<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Denny Anderson's Resume</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
	<style>
	  @import url('https://fonts.googleapis.com/css?family=Lobster');
	  @import url('https://fonts.googleapis.com/css?family=Oswald');
	  @import url('https://fonts.googleapis.com/css?family=Lora');
	  body {
	  background-color: rgb(204,255,255);
	  font-family: Lora;
	  }
	  header {
	  font-family: Lobster;
	  background-color: rgb(153, 255, 153);
	  color: rgb(153,0,153);
	  padding: 25px;
	  border-radius: 10px;
	  box-shadow: rgb(0,0,0) 4px 2px 6px;
	  overflow: hidden;
	  margin-bottom: 40px;
	  width: 800px;
	  }
	  footer {
	  font-family: Lobster;
	  background-color: rgb(153, 255, 153);
	  color: rgb(153,0,153);
	  padding: 25px;
	  border-radius: 10px;
	  box-shadow: rgb(0,0,0) 4px 2px 6px;
	  overflow: hidden;
	  width: 800px;
	  }
	  #dj {
	  height: 200px;
	  float: left;
	  margin-right: 25px;
	  }
	  #uva {
	  height: 80px;
	  float: left;
	  margin-right: 25px;
	  }
	  body hr {
	  margin-top: -10px;
	  border-color: black;
	  margin-left: 25px;
	  margin-right: 760px;
	  }
	  body h2 {
	  font-family: Oswald;
	  padding-left: 25px;
	  }
	  body h4 {
	  font-family: Lora;
	  padding-left: 25px;
	  }
	  footer h2 {
	  font-family: Lobster;
	  }
	  footer h6 {
	  font-family: Lora;
	  }
	  nav {
	  margin-left: 25px;
	  font-family: Oswald;
	  font-size: 20px;
	  }
	  body ul li h4 {
	  font-family: Lora;
	  }
	  body ul li ul li h6 {
	  font-family: Lora;
	  }
	</style>
  </head>
  <header>
    <img id="dj" src=dj.jpg>
    <a target="_blank" href="https://www.linkedin.com/in/denny-anderson-8455ba117"><h1><strong>Denny Anderson</strong></h1></a>
  </header>
  <nav>
    <ul class="nav nav-tabs">
      <li role="presentation"><a href=part3.html>Contact</a></li>
      <li role="presentation"><a href=objective.html>Objective</a></li>
      <li role="presentation"><a href=education.html>Education</a></li>
      <li role="presentation" class="active"><a href=experience.html>Experience</a></li>
      <li role="presentation"><a href=skills.html>Skills</a></li>
    </ul>
  </nav>
  <body>
    <h2><strong>Experience</strong></h2>
    <hr>
    <ul>
      <li>
	<h4><strong>Teaching Assistant</strong> UVa Department of Computer Science<br>
	  August 2016 - Present</h4>
	<ul>
	  <li>
	    <h6>Instructed undergraduate students in CS 3205: Human-Computer Interaction in Software Development, graded<br>assignments, and held weekly office hours</h6>
	  </li>
	</ul>
      </li>
      <li>
	<h4><strong>Mentor</strong> UVa Hereford Sapling Program<br>
	  August 2016 - Present</h4>
	<ul>
	  <li>
	    <h6>Advised and provided guidance to incoming first year students</h6>
	  </li>
	</ul>
      </li>
      <li>
	<h4><strong>Peer Tutor</strong> James Wood High School<br>
	  August 2013 - June 2014</h4>
	<ul>
	  <li>
	    <h6>Tutored high school students in math, science, and history coursework, and received 72 hours of community<br>service</h6>
	  </li>
	</ul>
      </li>
    </ul>
    <p></p>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  <footer>
    <img id="uva" src=uva.png>
    <h2>University of Virginia</h2>
    <h6>Last Updated: February 01, 2017</h6>
  </footer>
  </html>
