DIGEST c8b29743eea44c6a8b2438f3f321cbd5
FCoq.Numbers.Cyclic.Int31.Ring31
R656:660 Coq.Numbers.Cyclic.Int31.Int31 <> <> lib
R662:669 Coq.Numbers.Cyclic.Int31.Cyclic31 <> <> lib
R671:682 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> <> lib
R820:822 Coq.Init.Datatypes <> nil constr
R820:822 Coq.Init.Datatypes <> nil constr
R846:847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R846:847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1017:1021 Coq.Init.Datatypes <> false constr
R884:885 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R884:885 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R924:925 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R924:925 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R977:981 Coq.Init.Datatypes <> false constr
R835:838 Coq.Init.Datatypes <> true constr
R1069:1071 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R1069:1071 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R1453:1460 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R1453:1460 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R1482:1489 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R1482:1489 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R1511:1518 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
R1511:1518 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
R1540:1549 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R1540:1549 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R1584:1588 Coq.Init.Datatypes <> false constr
R1562:1565 Coq.Init.Datatypes <> true constr
R1531:1534 Coq.Init.Datatypes <> true constr
R1502:1505 Coq.Init.Datatypes <> true constr
R1473:1476 Coq.Init.Datatypes <> true constr
R1264:1265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1268:1269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1272:1273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1276:1277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1280:1281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1284:1285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1288:1289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1292:1293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1296:1297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1300:1301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1305:1313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1317:1318 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1322:1323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1327:1328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1332:1333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1337:1338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1342:1343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1347:1348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1352:1353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1357:1358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1362:1370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1374:1375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1379:1380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1384:1385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1389:1390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1394:1395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1399:1400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1404:1405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1409:1410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1414:1415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1419:1420 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1421:1423 Coq.Init.Datatypes <> nil constr
R1645:1648 Coq.Init.Datatypes <> true constr
R1645:1648 Coq.Init.Datatypes <> true constr
R1667:1671 Coq.Init.Datatypes <> false constr
R1667:1671 Coq.Init.Datatypes <> false constr
R1684:1694 Coq.setoid_ring.InitialRing <> NotConstant def
R1794:1803 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing <> modtype
R1805:1815 Coq.Numbers.Cyclic.Int31.Cyclic31 Int31Cyclic <> modtype
mod 1781:1789 <> Int31ring
prf 1894:1906 <> Int31_canonic
R1935:1938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1940:1942 Coq.Init.Logic <> :type_scope:x_'='_x not
R1939:1939 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R1943:1943 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R1927:1929 Coq.Init.Logic <> :type_scope:x_'='_x not
R1922:1924 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R1926:1926 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R1930:1932 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R1934:1934 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R1986:1996 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R2006:2016 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R1986:1996 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R1986:1996 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R2006:2016 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R2006:2016 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
prf 2038:2058 <> ring_theory_switch_eq
R2079:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2082:2083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2081:2081 Coq.Numbers.Cyclic.Int31.Ring31 <> A var
R2078:2078 Coq.Numbers.Cyclic.Int31.Ring31 <> A var
R2118:2118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2150:2156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2195:2200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2201:2211 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2238:2239 Coq.Numbers.Cyclic.Int31.Ring31 <> R' var
R2234:2236 Coq.Numbers.Cyclic.Int31.Ring31 <> opp var
R2230:2232 Coq.Numbers.Cyclic.Int31.Ring31 <> sub var
R2226:2228 Coq.Numbers.Cyclic.Int31.Ring31 <> mul var
R2222:2224 Coq.Numbers.Cyclic.Int31.Ring31 <> add var
R2218:2220 Coq.Numbers.Cyclic.Int31.Ring31 <> one var
R2213:2216 Coq.Numbers.Cyclic.Int31.Ring31 <> zero var
R2157:2167 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2194:2194 Coq.Numbers.Cyclic.Int31.Ring31 <> R var
R2190:2192 Coq.Numbers.Cyclic.Int31.Ring31 <> opp var
R2186:2188 Coq.Numbers.Cyclic.Int31.Ring31 <> sub var
R2182:2184 Coq.Numbers.Cyclic.Int31.Ring31 <> mul var
R2178:2180 Coq.Numbers.Cyclic.Int31.Ring31 <> add var
R2174:2176 Coq.Numbers.Cyclic.Int31.Ring31 <> one var
R2169:2172 Coq.Numbers.Cyclic.Int31.Ring31 <> zero var
R2132:2132 Coq.Numbers.Cyclic.Int31.Ring31 <> A var
R2140:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2144:2145 Coq.Numbers.Cyclic.Int31.Ring31 <> R' var
R2149:2149 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2147:2147 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2135:2135 Coq.Numbers.Cyclic.Int31.Ring31 <> R var
R2139:2139 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2137:2137 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
prf 2356:2364 <> Int31Ring
R2368:2378 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2408:2415 Coq.Init.Logic <> eq ind
R2402:2406 Coq.Numbers.Cyclic.Int31.Int31 <> opp31 def
R2396:2400 Coq.Numbers.Cyclic.Int31.Int31 <> sub31 def
R2390:2394 Coq.Numbers.Cyclic.Int31.Int31 <> mul31 def
R2384:2388 Coq.Numbers.Cyclic.Int31.Int31 <> add31 def
R2432:2452 Coq.Numbers.Cyclic.Int31.Ring31 <> ring_theory_switch_eq thm
R2486:2505 Coq.Numbers.Cyclic.Int31.Ring31 <> CyclicRing thm
R2472:2484 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31_canonic thm
R2432:2452 Coq.Numbers.Cyclic.Int31.Ring31 <> ring_theory_switch_eq thm
R2486:2505 Coq.Numbers.Cyclic.Int31.Ring31 <> CyclicRing thm
R2472:2484 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31_canonic thm
prf 2521:2528 <> eqb31_eq
R2560:2564 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2553:2555 Coq.Init.Logic <> :type_scope:x_'='_x not
R2544:2548 Coq.Numbers.Cyclic.Int31.Int31 <> eqb31 def
R2552:2552 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2550:2550 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2556:2559 Coq.Init.Datatypes <> true constr
R2566:2566 Coq.Init.Logic <> :type_scope:x_'='_x not
R2565:2565 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2567:2567 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2584:2588 Coq.Numbers.Cyclic.Int31.Int31 <> eqb31 def
R2611:2631 Coq.Numbers.Cyclic.Int31.Cyclic31 <> spec_compare thm
R2611:2631 Coq.Numbers.Cyclic.Int31.Cyclic31 <> spec_compare thm
R2611:2631 Coq.Numbers.Cyclic.Int31.Cyclic31 <> spec_compare thm
R2639:2652 Coq.ZArith.BinInt Z compare_spec thm
R2639:2652 Coq.ZArith.BinInt Z compare_spec thm
R2672:2684 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31_canonic thm
R2672:2684 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31_canonic thm
prf 2813:2825 <> eqb31_correct
R2857:2860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2862:2862 Coq.Init.Logic <> :type_scope:x_'='_x not
R2861:2861 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2863:2863 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2850:2852 Coq.Init.Logic <> :type_scope:x_'='_x not
R2841:2845 Coq.Numbers.Cyclic.Int31.Int31 <> eqb31 def
R2849:2849 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2847:2847 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2853:2856 Coq.Init.Datatypes <> true constr
R2883:2890 Coq.Numbers.Cyclic.Int31.Ring31 <> eqb31_eq thm
R2883:2890 Coq.Numbers.Cyclic.Int31.Ring31 <> eqb31_eq thm
R2942:2954 Coq.Numbers.Cyclic.Int31.Ring31 <> eqb31_correct thm
R2920:2928 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31Ring thm
sec 2991:2998 <> TestRing
var 3005:3008 TestRing test
R3041:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R3037:3039 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'+'_x not
R3031:3033 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'+'_x not
R3025:3027 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'+'_x not
R3029:3029 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'*'_x not
R3028:3028 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3030:3030 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R3035:3035 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'*'_x not
R3034:3034 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3036:3036 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3057:3059 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'+'_x not
R3051:3053 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'+'_x not
R3047:3049 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'+'_x not
R3045:3045 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'*'_x not
R3055:3055 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'*'_x not
R3054:3054 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R3056:3056 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3063:3063 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'*'_x not
R3061:3061 Coq.Numbers.Cyclic.Int31.Int31 <> :int31_scope:x_'*'_x not
R3062:3062 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3064:3064 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3090:3097 Coq.Numbers.Cyclic.Int31.Ring31 TestRing <> sec
