DIGEST 776df4fcb51c97e7620136ae09615fd1
FCoq.Numbers.Natural.SpecViaZ.NSigNAxioms
R541:546 Coq.ZArith.ZArith <> <> lib
R548:558 Coq.Structures.OrdersFacts <> <> lib
R560:563 Coq.NArith.Nnat <> <> lib
R565:571 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R573:576 Coq.Numbers.Natural.SpecViaZ.NSig <> <> lib
R687:692 Coq.Numbers.Natural.SpecViaZ.NSig NType' <> mod
mod 659:672 <> NTypeIsNAxioms
R711:716 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_0 defax
R718:723 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_1 defax
R725:730 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_2 defax
R732:740 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_succ defax
R742:749 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_add defax
R751:758 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_mul defax
R760:768 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pred defax
R770:777 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_sub defax
R780:787 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_div defax
R789:799 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_modulo defax
R801:808 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_gcd defax
R810:821 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_compare defax
R823:830 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_eqb defax
R832:839 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_ltb defax
R841:848 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_leb defax
R851:861 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_square defax
R863:871 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_sqrt defax
R873:881 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_log2 defax
R883:890 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_max defax
R892:899 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_min defax
R901:912 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pow_pos defax
R914:923 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pow_N defax
R926:933 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pow defax
R935:943 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_even defax
R945:952 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_odd defax
R954:965 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_testbit defax
R967:977 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_shiftl defax
R979:989 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_shiftr defax
R992:1000 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_land defax
R1002:1009 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_lor defax
R1011:1020 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_ldiff defax
R1022:1030 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_lxor defax
R1032:1040 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_div2 defax
R1042:1050 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_of_N defax
R1130:1131 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1134:1137 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R1200:1201 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1204:1205 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN lt def
R1208:1209 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN le def
R1212:1215 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R1263:1270 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
inst 1341:1348 NTypeIsNAxioms eq_equiv
R1352:1362 Coq.Classes.RelationClasses <> Equivalence class
R1364:1365 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1382:1383 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
inst 1421:1427 NTypeIsNAxioms succ_wd
R1431:1436 Coq.Classes.Morphisms <> Proper class
R1448:1451 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R1441:1443 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1439:1440 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1444:1445 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
inst 1471:1477 NTypeIsNAxioms pred_wd
R1481:1486 Coq.Classes.Morphisms <> Proper class
R1498:1501 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN pred defax
R1491:1493 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1489:1490 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1494:1495 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
inst 1521:1526 NTypeIsNAxioms add_wd
R1530:1535 Coq.Classes.Morphisms <> Proper class
R1552:1554 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN add defax
R1540:1542 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1538:1539 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1545:1547 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1543:1544 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1548:1549 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
inst 1574:1579 NTypeIsNAxioms sub_wd
R1583:1588 Coq.Classes.Morphisms <> Proper class
R1605:1607 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN sub defax
R1593:1595 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1591:1592 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1598:1600 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1596:1597 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1601:1602 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
inst 1627:1632 NTypeIsNAxioms mul_wd
R1636:1641 Coq.Classes.Morphisms <> Proper class
R1658:1660 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN mul defax
R1646:1648 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1644:1645 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1651:1653 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1649:1650 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R1654:1655 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
prf 1672:1680 NTypeIsNAxioms pred_succ
R1707:1710 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R1694:1697 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN pred defax
R1700:1703 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R1705:1705 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R1711:1711 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
prf 1762:1769 NTypeIsNAxioms one_succ
R1774:1777 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R1778:1781 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
prf 1817:1824 NTypeIsNAxioms two_succ
R1829:1832 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R1833:1836 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
def 1875:1880 NTypeIsNAxioms N_of_Z
R1887:1890 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN of_N defax
R1893:1898 Coq.ZArith.BinInt Z to_N def
R1900:1900 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
prf 1911:1921 NTypeIsNAxioms spec_N_of_Z
R1935:1938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1949:1951 Coq.Init.Logic <> :type_scope:x_'='_x not
R1939:1939 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R1948:1948 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R1940:1945 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R1947:1947 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
R1952:1952 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
R1929:1930 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1931:1931 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
R1970:1975 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R1990:1995 Coq.ZArith.Znat Z2N id thm
R1990:1995 Coq.ZArith.Znat Z2N id thm
sec 2012:2020 NTypeIsNAxioms Induction
var 2033:2033 NTypeIsNAxioms.Induction A
R2041:2044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2037:2040 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN t defax
var 2062:2065 NTypeIsNAxioms.Induction A_wd
R2069:2074 Coq.Classes.Morphisms <> Proper class
R2087:2087 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A var
R2079:2081 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2077:2078 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R2082:2084 Coq.Init.Logic <> iff def
var 2101:2102 NTypeIsNAxioms.Induction A0
R2106:2106 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A var
var 2122:2123 NTypeIsNAxioms.Induction AS
R2140:2144 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2137:2137 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A var
R2139:2139 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R2145:2145 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A var
R2148:2151 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R2153:2153 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
var 2162:2162 NTypeIsNAxioms.Induction B
R2169:2169 Coq.Numbers.BinNums <> Z ind
R2175:2175 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A var
R2178:2183 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R2185:2185 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
prf 2196:2197 NTypeIsNAxioms B0
R2201:2201 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.B var
R2220:2220 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> B vardef
R2223:2228 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R2250:2253 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A_wd var
R2250:2253 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A_wd var
R2250:2253 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A_wd var
R2250:2253 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A_wd var
R2278:2283 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_0 defax
R2286:2294 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_of_N defax
R2278:2283 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_0 defax
R2278:2283 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_0 defax
R2286:2294 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_of_N defax
R2286:2294 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_of_N defax
prf 2315:2316 NTypeIsNAxioms BS
R2331:2331 Coq.Numbers.BinNums <> Z ind
R2344:2347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2351:2354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2355:2355 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.B var
R2359:2361 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2358:2358 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
R2348:2348 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.B var
R2350:2350 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
R2336:2339 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2340:2340 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
R2396:2396 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> B vardef
R2413:2414 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.AS var
R2413:2414 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.AS var
R2439:2444 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R2448:2450 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2461:2464 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R2467:2472 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R2439:2444 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R2448:2450 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2461:2464 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R2467:2472 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R2492:2493 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R2504:2512 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_succ defax
R2517:2527 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R2504:2512 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_succ defax
R2504:2512 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_succ defax
R2517:2527 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R2517:2527 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R2517:2527 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R2517:2527 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R2517:2527 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
prf 2560:2566 NTypeIsNAxioms B_holds
R2581:2581 Coq.Numbers.BinNums <> Z ind
R2594:2597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2598:2598 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.B var
R2600:2600 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
R2586:2589 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2590:2590 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> z var
R2617:2627 Coq.ZArith.Wf_Z <> natlike_ind thm
R2634:2635 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms BS thm
R2631:2632 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms B0 thm
R2629:2629 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.B var
R2617:2627 Coq.ZArith.Wf_Z <> natlike_ind thm
R2634:2635 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms BS thm
R2631:2632 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms B0 thm
R2629:2629 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.B var
prf 2653:2664 NTypeIsNAxioms bi_induction
R2678:2678 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> NTypeIsNAxioms.Induction.A var
R2680:2680 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R2722:2727 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R2730:2733 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_Z defax
R2722:2727 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R2730:2733 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_Z defax
R2746:2752 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms B_holds thm
R2746:2752 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms B_holds thm
R2761:2768 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R2761:2768 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R2809:2816 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R2788:2798 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R2788:2798 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R2809:2816 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R2788:2798 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R2829:2837 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms.Induction <> sec
prf 2849:2855 NTypeIsNAxioms add_0_l
R2874:2877 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R2870:2872 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R2873:2873 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R2878:2878 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
prf 2934:2943 NTypeIsNAxioms add_succ_l
R2971:2974 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R2959:2959 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R2966:2969 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R2960:2963 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R2965:2965 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R2970:2970 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R2975:2978 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R2982:2984 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R2981:2981 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R2985:2985 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
prf 3042:3048 NTypeIsNAxioms sub_0_r
R3067:3070 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R3063:3065 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'-'_x not
R3062:3062 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3071:3071 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
prf 3122:3131 NTypeIsNAxioms sub_succ_r
R3159:3162 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R3148:3151 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'-'_x not
R3158:3158 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'-'_x not
R3147:3147 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3152:3155 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R3157:3157 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R3163:3166 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN pred defax
R3170:3172 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'-'_x not
R3169:3169 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3173:3173 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
prf 3226:3232 NTypeIsNAxioms mul_0_l
R3251:3254 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R3247:3249 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R3250:3250 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
prf 3311:3320 NTypeIsNAxioms mul_succ_l
R3348:3351 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R3336:3336 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R3343:3346 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R3337:3340 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R3342:3342 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3347:3347 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R3357:3359 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R3353:3355 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R3352:3352 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3356:3356 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R3360:3360 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
prf 3416:3421 NTypeIsNAxioms eqb_eq
R3443:3447 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3436:3438 Coq.Init.Logic <> :type_scope:x_'='_x not
R3429:3431 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eqb defax
R3435:3435 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> y var
R3433:3433 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> x var
R3439:3442 Coq.Init.Datatypes <> true constr
R3449:3452 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R3448:3448 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> x var
R3453:3453 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> y var
R3476:3483 Coq.ZArith.BinInt Z eqb_eq thm
R3476:3483 Coq.ZArith.BinInt Z eqb_eq thm
prf 3498:3503 NTypeIsNAxioms leb_le
R3525:3529 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3511:3513 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN leb defax
R3517:3517 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> y var
R3515:3515 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> x var
R3521:3524 Coq.Init.Datatypes <> true constr
R3531:3534 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R3530:3530 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> x var
R3535:3535 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> y var
R3558:3565 Coq.ZArith.BinInt Z leb_le thm
R3558:3565 Coq.ZArith.BinInt Z leb_le thm
prf 3580:3585 NTypeIsNAxioms ltb_lt
R3607:3611 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3600:3602 Coq.Init.Logic <> :type_scope:x_'='_x not
R3593:3595 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN ltb defax
R3599:3599 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> y var
R3597:3597 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> x var
R3603:3606 Coq.Init.Datatypes <> true constr
R3613:3615 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R3612:3612 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> x var
R3616:3616 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> y var
R3639:3646 Coq.ZArith.BinInt Z ltb_lt thm
R3639:3646 Coq.ZArith.BinInt Z ltb_lt thm
prf 3661:3674 NTypeIsNAxioms compare_eq_iff
R3698:3702 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3693:3695 Coq.Init.Logic <> :type_scope:x_'='_x not
R3682:3688 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN compare defax
R3692:3692 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R3690:3690 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3696:3697 Coq.Init.Datatypes <> Eq constr
R3704:3707 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R3703:3703 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3708:3708 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R3739:3754 Coq.ZArith.BinInt Z compare_eq_iff thm
R3739:3754 Coq.ZArith.BinInt Z compare_eq_iff thm
prf 3769:3782 NTypeIsNAxioms compare_lt_iff
R3806:3810 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3801:3803 Coq.Init.Logic <> :type_scope:x_'='_x not
R3790:3796 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN compare defax
R3800:3800 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R3798:3798 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3804:3805 Coq.Init.Datatypes <> Lt constr
R3812:3814 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R3811:3811 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3815:3815 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
prf 3865:3878 NTypeIsNAxioms compare_le_iff
R3903:3907 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3897:3900 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3886:3892 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN compare defax
R3896:3896 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R3894:3894 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3901:3902 Coq.Init.Datatypes <> Gt constr
R3909:3912 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R3908:3908 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3913:3913 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
prf 3963:3977 NTypeIsNAxioms compare_antisym
R3996:3998 Coq.Init.Logic <> :type_scope:x_'='_x not
R3985:3991 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN compare defax
R3995:3995 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R3993:3993 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R3999:4005 Coq.Init.Datatypes <> CompOpp def
R4008:4014 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN compare defax
R4018:4018 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R4016:4016 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R4050:4066 Coq.ZArith.BinInt Z compare_antisym thm
R4050:4066 Coq.ZArith.BinInt Z compare_antisym thm
R4083:4096 Coq.Structures.OrdersFacts BoolOrderFacts <> mod
R4098:4099 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN <> modtype
R4101:4102 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN <> modtype
R4104:4105 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN <> modtype
inst 4130:4139 NTypeIsNAxioms compare_wd
R4143:4148 Coq.Classes.Morphisms <> Proper class
R4175:4181 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN compare defax
R4153:4157 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4151:4152 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4160:4164 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4158:4159 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4165:4172 Coq.Init.Logic <> eq ind
inst 4256:4261 NTypeIsNAxioms eqb_wd
R4265:4270 Coq.Classes.Morphisms <> Proper class
R4297:4299 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eqb defax
R4275:4279 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4273:4274 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4282:4286 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4280:4281 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4287:4294 Coq.Init.Logic <> eq ind
inst 4374:4379 NTypeIsNAxioms ltb_wd
R4383:4388 Coq.Classes.Morphisms <> Proper class
R4415:4417 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN ltb defax
R4393:4397 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4391:4392 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4400:4404 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4398:4399 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4405:4412 Coq.Init.Logic <> eq ind
inst 4492:4497 NTypeIsNAxioms leb_wd
R4501:4506 Coq.Classes.Morphisms <> Proper class
R4533:4535 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN leb defax
R4511:4515 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4509:4510 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4518:4522 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4516:4517 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4523:4530 Coq.Init.Logic <> eq ind
inst 4610:4614 NTypeIsNAxioms lt_wd
R4618:4623 Coq.Classes.Morphisms <> Proper class
R4645:4646 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN lt def
R4628:4632 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4626:4627 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4635:4639 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4633:4634 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R4640:4642 Coq.Init.Logic <> iff def
R4687:4688 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN lt def
prf 4732:4740 NTypeIsNAxioms lt_succ_r
R4766:4770 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4757:4759 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R4756:4756 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R4760:4763 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R4765:4765 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R4772:4775 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R4771:4771 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R4776:4776 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
prf 4821:4825 NTypeIsNAxioms min_l
R4847:4850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4858:4861 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R4851:4853 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN min defax
R4857:4857 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R4855:4855 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R4862:4862 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R4842:4845 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R4841:4841 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R4846:4846 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
prf 4918:4922 NTypeIsNAxioms min_r
R4944:4947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4955:4958 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R4948:4950 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN min defax
R4954:4954 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R4952:4952 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R4959:4959 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R4939:4942 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R4938:4938 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R4943:4943 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
prf 5015:5019 NTypeIsNAxioms max_l
R5041:5044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5052:5055 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R5045:5047 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN max defax
R5051:5051 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R5049:5049 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R5056:5056 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R5036:5039 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R5035:5035 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R5040:5040 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
prf 5112:5116 NTypeIsNAxioms max_r
R5138:5141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5149:5152 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R5142:5144 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN max defax
R5148:5148 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R5146:5146 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R5153:5153 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R5133:5136 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R5132:5132 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R5137:5137 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
prf 5271:5276 NTypeIsNAxioms pred_0
R5286:5289 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R5280:5283 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN pred defax
inst 5349:5354 NTypeIsNAxioms pow_wd
R5358:5363 Coq.Classes.Morphisms <> Proper class
R5380:5382 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN pow defax
R5368:5370 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5366:5367 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R5373:5375 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5371:5372 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R5376:5377 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
prf 5392:5398 NTypeIsNAxioms pow_0_r
R5415:5418 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R5413:5413 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R5412:5412 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
prf 5460:5469 NTypeIsNAxioms pow_succ_r
R5489:5492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5503:5506 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R5494:5495 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R5502:5502 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R5493:5493 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R5496:5499 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R5501:5501 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R5508:5510 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R5507:5507 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R5512:5512 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R5511:5511 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R5513:5513 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R5486:5487 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R5488:5488 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
prf 5577:5585 NTypeIsNAxioms pow_neg_r
R5604:5607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5611:5614 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R5609:5609 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R5608:5608 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R5610:5610 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R5602:5602 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R5601:5601 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
prf 5688:5696 NTypeIsNAxioms pow_pow_N
R5715:5718 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R5713:5713 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R5712:5712 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R5714:5714 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R5719:5723 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN pow_N defax
R5728:5731 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R5733:5733 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R5725:5725 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R5797:5804 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R5781:5786 Coq.ZArith.Znat Z2N id thm
R5781:5786 Coq.ZArith.Znat Z2N id thm
R5797:5804 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R5781:5786 Coq.ZArith.Znat Z2N id thm
prf 5819:5827 NTypeIsNAxioms pow_N_pow
R5852:5855 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R5843:5847 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN pow_N defax
R5851:5851 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R5849:5849 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R5857:5858 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R5865:5865 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R5856:5856 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R5859:5862 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN of_N defax
R5864:5864 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
prf 5906:5914 NTypeIsNAxioms pow_pos_N
R5941:5944 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R5930:5936 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN pow_pos defax
R5940:5940 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> p var
R5938:5938 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R5945:5949 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN pow_N defax
R5954:5957 Coq.Numbers.BinNums <> Npos constr
R5959:5959 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> p var
R5951:5951 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
prf 6016:6026 NTypeIsNAxioms square_spec
R6040:6043 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R6032:6037 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN square defax
R6039:6039 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6045:6047 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R6044:6044 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6048:6048 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
prf 6094:6102 NTypeIsNAxioms sqrt_spec
R6120:6124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6147:6150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6142:6145 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R6125:6125 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R6132:6134 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R6141:6141 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R6126:6129 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN sqrt defax
R6131:6131 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6135:6138 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN sqrt defax
R6140:6140 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6146:6146 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6152:6154 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R6151:6151 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6155:6155 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R6169:6171 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R6185:6185 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R6156:6159 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R6162:6165 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN sqrt defax
R6167:6167 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6172:6175 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R6178:6181 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN sqrt defax
R6183:6183 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6117:6118 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R6119:6119 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6218:6228 Coq.ZArith.BinInt Z sqrt_spec thm
R6218:6228 Coq.ZArith.BinInt Z sqrt_spec thm
prf 6243:6250 NTypeIsNAxioms sqrt_neg
R6267:6270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6277:6280 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R6271:6274 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN sqrt defax
R6276:6276 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6265:6265 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R6264:6264 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
prf 6364:6372 NTypeIsNAxioms log2_spec
R6389:6393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6409:6412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6404:6407 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R6395:6396 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R6403:6403 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R6397:6400 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN log2 defax
R6402:6402 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6408:6408 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6414:6416 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R6413:6413 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6418:6419 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R6433:6433 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'^'_x not
R6420:6423 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R6426:6429 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN log2 defax
R6431:6431 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6387:6387 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R6388:6388 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6490:6495 Coq.ZArith.BinInt Z succ def
R6498:6503 Coq.ZArith.BinInt Z log2 def
R6505:6505 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6507:6507 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6478:6478 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6468:6473 Coq.ZArith.BinInt Z log2 def
R6475:6475 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6477:6477 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6478:6478 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6468:6473 Coq.ZArith.BinInt Z log2 def
R6475:6475 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6477:6477 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6490:6495 Coq.ZArith.BinInt Z succ def
R6498:6503 Coq.ZArith.BinInt Z log2 def
R6505:6505 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6507:6507 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6519:6529 Coq.ZArith.BinInt Z log2_spec thm
R6519:6529 Coq.ZArith.BinInt Z log2_spec thm
prf 6544:6554 NTypeIsNAxioms log2_nonpos
R6572:6575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6582:6585 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R6576:6579 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN log2 defax
R6581:6581 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6569:6570 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R6568:6568 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6619:6631 Coq.ZArith.BinInt Z log2_nonpos thm
R6619:6631 Coq.ZArith.BinInt Z log2_nonpos thm
def 6670:6673 NTypeIsNAxioms Even
R6680:6686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6688:6689 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6691:6694 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R6690:6690 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6696:6696 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R6697:6697 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
def 6711:6713 NTypeIsNAxioms Odd
R6720:6726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6728:6729 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6731:6734 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R6730:6730 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6738:6738 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R6736:6736 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R6737:6737 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
prf 6749:6757 NTypeIsNAxioms even_spec
R6776:6780 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6769:6771 Coq.Init.Logic <> :type_scope:x_'='_x not
R6763:6766 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN even defax
R6768:6768 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6772:6775 Coq.Init.Datatypes <> true constr
R6781:6784 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms Even def
R6786:6786 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R6804:6807 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms Even def
R6824:6834 Coq.ZArith.BinInt Z even_spec thm
R6824:6834 Coq.ZArith.BinInt Z even_spec thm
R6824:6834 Coq.ZArith.BinInt Z even_spec thm
R6871:6876 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R6871:6876 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R6896:6906 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R6896:6906 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R6896:6906 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R6896:6906 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R6941:6941 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6943:6943 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6941:6941 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R6943:6943 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
prf 6979:6986 NTypeIsNAxioms odd_spec
R7004:7008 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6997:6999 Coq.Init.Logic <> :type_scope:x_'='_x not
R6992:6994 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN odd defax
R6996:6996 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R7000:7003 Coq.Init.Datatypes <> true constr
R7009:7011 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms Odd def
R7013:7013 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R7031:7033 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms Odd def
R7050:7059 Coq.ZArith.BinInt Z odd_spec thm
R7050:7059 Coq.ZArith.BinInt Z odd_spec thm
R7050:7059 Coq.ZArith.BinInt Z odd_spec thm
R7096:7101 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R7096:7101 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms N_of_Z def
R7121:7131 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R7121:7131 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R7121:7131 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R7121:7131 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_N_of_Z thm
R7166:7166 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7168:7168 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7166:7166 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7168:7168 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
inst 7233:7238 NTypeIsNAxioms div_wd
R7242:7247 Coq.Classes.Morphisms <> Proper class
R7264:7266 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN div defax
R7252:7254 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7250:7251 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R7257:7259 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7255:7256 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R7260:7261 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
inst 7286:7291 NTypeIsNAxioms mod_wd
R7295:7300 Coq.Classes.Morphisms <> Proper class
R7317:7322 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN modulo defax
R7305:7307 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7303:7304 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R7310:7312 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7308:7309 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R7313:7314 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
prf 7334:7340 NTypeIsNAxioms div_mod
R7361:7364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7366:7369 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R7365:7365 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R7381:7384 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R7395:7395 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R7371:7372 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R7380:7380 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R7370:7370 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R7373:7375 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN div defax
R7379:7379 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R7377:7377 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R7385:7390 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN modulo defax
R7394:7394 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R7392:7392 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R7356:7356 Coq.Init.Logic <> :type_scope:'~'_x not
R7358:7359 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R7357:7357 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R7437:7445 Coq.ZArith.BinInt Z div_mod thm
R7437:7445 Coq.ZArith.BinInt Z div_mod thm
prf 7468:7480 NTypeIsNAxioms mod_bound_pos
R7500:7503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7507:7511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7527:7530 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7513:7516 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R7517:7522 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN modulo defax
R7526:7526 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R7524:7524 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R7541:7543 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R7531:7536 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN modulo defax
R7540:7540 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R7538:7538 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R7544:7544 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R7505:7505 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R7506:7506 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R7497:7498 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R7499:7499 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R7578:7592 Coq.ZArith.BinInt Z mod_bound_pos def
R7578:7592 Coq.ZArith.BinInt Z mod_bound_pos def
def 7624:7629 NTypeIsNAxioms divide
R7638:7644 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7646:7647 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7649:7652 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R7648:7648 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R7654:7654 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R7653:7653 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> p var
R7655:7655 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R7689:7694 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms divide def
not 7673:7673 NTypeIsNAxioms ::'('_x_'|'_x_')'
prf 7722:7732 NTypeIsNAxioms spec_divide
R7753:7757 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7748:7748 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R7750:7750 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R7752:7752 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R7749:7749 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R7751:7751 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R7758:7765 Coq.ZArith.BinInt Z divide def
R7771:7771 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7773:7773 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7772:7772 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R7767:7767 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7769:7769 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7768:7768 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R7827:7827 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7829:7829 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7827:7827 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7829:7829 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7877:7880 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN of_N defax
R7883:7889 Coq.ZArith.BinInt Z abs_N def
R7877:7880 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN of_N defax
R7883:7889 Coq.ZArith.BinInt Z abs_N def
R7913:7925 Coq.ZArith.Znat N2Z inj_abs_N thm
R7913:7925 Coq.ZArith.Znat N2Z inj_abs_N thm
R7913:7925 Coq.ZArith.Znat N2Z inj_abs_N thm
R7985:7992 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R7943:7950 Coq.ZArith.BinInt Z abs_eq thm
R7952:7952 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7954:7954 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7962:7969 Coq.ZArith.BinInt Z abs_eq thm
R7971:7971 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7973:7973 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7943:7950 Coq.ZArith.BinInt Z abs_eq thm
R7952:7952 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7954:7954 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7985:7992 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R7943:7950 Coq.ZArith.BinInt Z abs_eq thm
R7952:7952 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7954:7954 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7962:7969 Coq.ZArith.BinInt Z abs_eq thm
R7971:7971 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7973:7973 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7985:7992 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R7962:7969 Coq.ZArith.BinInt Z abs_eq thm
R7971:7971 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R7973:7973 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R8013:8021 Coq.ZArith.BinInt Z abs_mul thm
R8013:8021 Coq.ZArith.BinInt Z abs_mul thm
R8013:8021 Coq.ZArith.BinInt Z abs_mul thm
prf 8036:8047 NTypeIsNAxioms gcd_divide_l
R8063:8063 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8071:8073 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8075:8075 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8064:8066 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN gcd defax
R8070:8070 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R8068:8068 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R8074:8074 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R8104:8114 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8104:8114 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8129:8142 Coq.ZArith.BinInt Z gcd_divide_l thm
R8129:8142 Coq.ZArith.BinInt Z gcd_divide_l thm
prf 8157:8168 NTypeIsNAxioms gcd_divide_r
R8184:8184 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8192:8194 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8196:8196 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8185:8187 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN gcd defax
R8191:8191 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R8189:8189 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R8195:8195 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R8225:8235 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8225:8235 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8250:8263 Coq.ZArith.BinInt Z gcd_divide_r thm
R8250:8263 Coq.ZArith.BinInt Z gcd_divide_r thm
prf 8278:8289 NTypeIsNAxioms gcd_greatest
R8312:8315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8321:8324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8325:8325 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8327:8327 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8335:8335 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8326:8326 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> p var
R8328:8330 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN gcd defax
R8334:8334 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R8332:8332 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R8316:8316 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8318:8318 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8320:8320 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8317:8317 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> p var
R8319:8319 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R8307:8307 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8309:8309 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8311:8311 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms ::'('_x_'|'_x_')' not
R8308:8308 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> p var
R8310:8310 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R8369:8379 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8369:8379 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8369:8379 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8369:8379 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8369:8379 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8369:8379 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms spec_divide thm
R8394:8407 Coq.ZArith.BinInt Z gcd_greatest thm
R8394:8407 Coq.ZArith.BinInt Z gcd_greatest thm
prf 8422:8431 NTypeIsNAxioms gcd_nonneg
R8448:8451 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R8452:8454 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN gcd defax
R8458:8458 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R8456:8456 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R8489:8500 Coq.ZArith.BinInt Z gcd_nonneg thm
R8489:8500 Coq.ZArith.BinInt Z gcd_nonneg thm
inst 8553:8562 NTypeIsNAxioms testbit_wd
R8566:8571 Coq.Classes.Morphisms <> Proper class
R8594:8600 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R8576:8578 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8574:8575 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R8581:8583 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8579:8580 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R8584:8591 Coq.Init.Logic <> eq ind
prf 8610:8622 NTypeIsNAxioms testbit_odd_0
R8653:8655 Coq.Init.Logic <> :type_scope:x_'='_x not
R8636:8642 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R8648:8648 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R8646:8646 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R8647:8647 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R8656:8659 Coq.Init.Datatypes <> true constr
R8690:8704 Coq.ZArith.BinInt Z testbit_odd_0 thm
R8690:8704 Coq.ZArith.BinInt Z testbit_odd_0 thm
prf 8719:8732 NTypeIsNAxioms testbit_even_0
R8761:8763 Coq.Init.Logic <> :type_scope:x_'='_x not
R8746:8752 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R8756:8756 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R8757:8757 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R8764:8768 Coq.Init.Datatypes <> false constr
R8799:8814 Coq.ZArith.BinInt Z testbit_even_0 thm
R8799:8814 Coq.ZArith.BinInt Z testbit_even_0 thm
prf 8829:8844 NTypeIsNAxioms testbit_odd_succ
R8864:8868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8893:8895 Coq.Init.Logic <> :type_scope:x_'='_x not
R8869:8875 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R8886:8889 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R8891:8891 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R8881:8881 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R8879:8879 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R8880:8880 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R8896:8902 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R8906:8906 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R8904:8904 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R8861:8862 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R8863:8863 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R8941:8958 Coq.ZArith.BinInt Z testbit_odd_succ thm
R8941:8958 Coq.ZArith.BinInt Z testbit_odd_succ thm
prf 8973:8989 NTypeIsNAxioms testbit_even_succ
R9009:9013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9036:9038 Coq.Init.Logic <> :type_scope:x_'='_x not
R9014:9020 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9029:9032 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R9034:9034 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9024:9024 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'*'_x not
R9025:9025 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9039:9045 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9049:9049 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9047:9047 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9006:9007 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R9008:9008 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9084:9102 Coq.ZArith.BinInt Z testbit_even_succ thm
R9084:9102 Coq.ZArith.BinInt Z testbit_even_succ thm
prf 9117:9129 NTypeIsNAxioms testbit_neg_r
R9148:9151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9163:9165 Coq.Init.Logic <> :type_scope:x_'='_x not
R9152:9158 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9162:9162 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9160:9160 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9166:9170 Coq.Init.Datatypes <> false constr
R9146:9146 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R9145:9145 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9205:9219 Coq.ZArith.BinInt Z testbit_neg_r thm
R9205:9219 Coq.ZArith.BinInt Z testbit_neg_r thm
prf 9234:9244 NTypeIsNAxioms shiftr_spec
R9266:9270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9293:9295 Coq.Init.Logic <> :type_scope:x_'='_x not
R9271:9277 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9292:9292 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R9280:9285 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN shiftr defax
R9289:9289 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9287:9287 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9296:9302 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9308:9308 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'+'_x not
R9307:9307 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R9309:9309 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9304:9304 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9263:9264 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R9265:9265 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R9347:9359 Coq.ZArith.BinInt Z shiftr_spec thm
R9347:9359 Coq.ZArith.BinInt Z shiftr_spec thm
prf 9374:9389 NTypeIsNAxioms shiftl_spec_high
R9411:9414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9419:9423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9446:9448 Coq.Init.Logic <> :type_scope:x_'='_x not
R9424:9430 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9445:9445 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R9433:9438 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN shiftl defax
R9442:9442 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9440:9440 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9449:9455 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9461:9461 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'-'_x not
R9460:9460 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R9462:9462 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9457:9457 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9416:9417 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R9415:9415 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9418:9418 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R9408:9409 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<='_x not
R9410:9410 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R9515:9521 Coq.ZArith.BinInt Z max_r thm
R9515:9521 Coq.ZArith.BinInt Z max_r thm
R9515:9521 Coq.ZArith.BinInt Z max_r thm
R9555:9572 Coq.ZArith.BinInt Z shiftl_spec_high thm
R9555:9572 Coq.ZArith.BinInt Z shiftl_spec_high thm
prf 9587:9601 NTypeIsNAxioms shiftl_spec_low
R9622:9626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9649:9651 Coq.Init.Logic <> :type_scope:x_'='_x not
R9627:9633 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9648:9648 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R9636:9641 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN shiftl defax
R9645:9645 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9643:9643 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9652:9656 Coq.Init.Datatypes <> false constr
R9620:9620 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'<'_x not
R9619:9619 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> m var
R9621:9621 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9707:9723 Coq.ZArith.BinInt Z shiftl_spec_low thm
R9707:9723 Coq.ZArith.BinInt Z shiftl_spec_low thm
prf 9738:9746 NTypeIsNAxioms land_spec
R9785:9787 Coq.Init.Logic <> :type_scope:x_'='_x not
R9765:9771 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9784:9784 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9774:9777 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN land defax
R9781:9781 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R9779:9779 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9799:9802 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9788:9794 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9798:9798 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9796:9796 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9803:9809 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9813:9813 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9811:9811 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R9854:9864 Coq.ZArith.BinInt Z land_spec thm
R9854:9864 Coq.ZArith.BinInt Z land_spec thm
prf 9879:9886 NTypeIsNAxioms lor_spec
R9924:9926 Coq.Init.Logic <> :type_scope:x_'='_x not
R9905:9911 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9923:9923 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9914:9916 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN lor defax
R9920:9920 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R9918:9918 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9938:9941 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R9927:9933 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9937:9937 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9935:9935 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R9942:9948 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R9952:9952 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R9950:9950 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R9993:10002 Coq.ZArith.BinInt Z lor_spec thm
R9993:10002 Coq.ZArith.BinInt Z lor_spec thm
prf 10017:10026 NTypeIsNAxioms ldiff_spec
R10066:10068 Coq.Init.Logic <> :type_scope:x_'='_x not
R10045:10051 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R10065:10065 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R10054:10058 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN ldiff defax
R10062:10062 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R10060:10060 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R10080:10083 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R10069:10075 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R10079:10079 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R10077:10077 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R10084:10087 Coq.Init.Datatypes <> negb def
R10090:10096 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R10100:10100 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R10098:10098 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R10142:10153 Coq.ZArith.BinInt Z ldiff_spec thm
R10142:10153 Coq.ZArith.BinInt Z ldiff_spec thm
prf 10168:10176 NTypeIsNAxioms lxor_spec
R10215:10217 Coq.Init.Logic <> :type_scope:x_'='_x not
R10195:10201 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R10214:10214 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R10204:10207 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN lxor defax
R10211:10211 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R10209:10209 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R10218:10221 Coq.Init.Datatypes <> xorb def
R10238:10244 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R10248:10248 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R10246:10246 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> b var
R10224:10230 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN testbit defax
R10234:10234 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R10232:10232 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R10290:10300 Coq.ZArith.BinInt Z lxor_spec thm
R10290:10300 Coq.ZArith.BinInt Z lxor_spec thm
prf 10315:10323 NTypeIsNAxioms div2_spec
R10343:10346 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::x_'=='_x not
R10337:10340 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN div2 defax
R10342:10342 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R10347:10352 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN shiftr defax
R10354:10354 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R10393:10403 Coq.ZArith.BinInt Z div2_spec thm
R10393:10403 Coq.ZArith.BinInt Z div2_spec thm
def 10441:10449 NTypeIsNAxioms recursion
R10467:10467 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R10479:10482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10484:10487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10488:10488 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R10483:10483 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R10475:10478 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN t defax
R10496:10499 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN t defax
R10507:10518 Coq.NArith.BinNat N peano_rect def
R10565:10571 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R10573:10573 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R10547:10547 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> f var
R10561:10561 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R10550:10556 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN of_N defax
R10558:10558 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R10533:10533 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R10530:10530 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R10587:10595 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R10587:10595 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
inst 10618:10629 NTypeIsNAxioms recursion_wd
R10649:10656 Coq.Relations.Relation_Definitions <> relation def
R10658:10658 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R10664:10669 Coq.Classes.Morphisms <> Proper class
R10715:10723 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R10725:10725 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R10675:10679 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10672:10674 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> Aeq var
R10680:10680 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10695:10700 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10683:10685 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10681:10682 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R10689:10691 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10686:10688 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> Aeq var
R10692:10694 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> Aeq var
R10703:10707 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10701:10702 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R10708:10710 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> Aeq var
R10743:10744 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R10792:10800 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R10810:10816 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R10880:10890 Coq.NArith.BinNat N peano_ind def
R10862:10867 Coq.ZArith.BinInt Z to_N def
R10869:10869 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R10871:10871 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R10880:10890 Coq.NArith.BinNat N peano_ind def
R10862:10867 Coq.ZArith.BinInt Z to_N def
R10869:10869 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R10871:10871 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation ::'['_x_']' not
R10916:10932 Coq.NArith.BinNat N peano_rect_succ thm
R10916:10932 Coq.NArith.BinNat N peano_rect_succ thm
R10916:10932 Coq.NArith.BinNat N peano_rect_succ thm
R10916:10932 Coq.NArith.BinNat N peano_rect_succ thm
prf 10965:10975 NTypeIsNAxioms recursion_0
R11004:11004 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R11016:11019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11021:11024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11025:11025 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R11020:11020 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R11012:11015 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN t defax
R11044:11046 Coq.Init.Logic <> :type_scope:x_'='_x not
R11029:11037 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R11041:11041 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> f var
R11039:11039 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R11047:11047 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R11078:11086 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R11089:11095 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R11106:11114 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_0 defax
R11106:11114 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_0 defax
R11106:11114 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_0 defax
prf 11144:11157 NTypeIsNAxioms recursion_succ
R11188:11195 Coq.Relations.Relation_Definitions <> relation def
R11197:11197 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R11205:11205 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R11217:11220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11222:11225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11226:11226 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R11221:11221 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> A var
R11213:11216 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN t defax
R11241:11244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11270:11279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11290:11292 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> Aeq var
R11320:11320 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> f var
R11325:11333 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R11339:11339 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R11337:11337 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> f var
R11335:11335 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R11322:11322 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R11295:11303 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R11310:11313 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R11315:11315 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> n var
R11307:11307 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> f var
R11305:11305 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R11245:11250 Coq.Classes.Morphisms <> Proper class
R11269:11269 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> f var
R11255:11257 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11253:11254 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R11261:11263 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11258:11260 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> Aeq var
R11264:11266 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> Aeq var
R11234:11236 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> Aeq var
R11240:11240 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R11238:11238 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms <> a var
R11358:11359 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN eq def
R11362:11370 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R11412:11415 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R11418:11421 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R11433:11438 Coq.NArith.BinNat N succ def
R11441:11444 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R11498:11505 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R11476:11487 Coq.ZArith.Znat Z2N inj_succ thm
R11412:11415 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R11418:11421 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN succ defax
R11433:11438 Coq.NArith.BinNat N succ def
R11441:11444 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN to_N def
R11476:11487 Coq.ZArith.Znat Z2N inj_succ thm
R11498:11505 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R11476:11487 Coq.ZArith.Znat Z2N inj_succ thm
R11517:11533 Coq.NArith.BinNat N peano_rect_succ thm
R11517:11533 Coq.NArith.BinNat N peano_rect_succ thm
R11517:11533 Coq.NArith.BinNat N peano_rect_succ thm
R11588:11595 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R11572:11577 Coq.ZArith.Znat Z2N id thm
R11572:11577 Coq.ZArith.Znat Z2N id thm
R11588:11595 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN spec_pos defax
R11572:11577 Coq.ZArith.Znat Z2N id thm
R11604:11612 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R11604:11612 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion def
R11628:11639 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion_wd inst
R11628:11639 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms recursion_wd inst
R11669:11682 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms <> mod
R11713:11717 Coq.Numbers.Natural.SpecViaZ.NSig NType <> mod
R11724:11733 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig <> mod
R11738:11751 Coq.Structures.Orders OrderFunctions <> mod
R11753:11754 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN <> modtype
R11759:11767 Coq.Structures.GenericMinMax HasMinMax <> mod
R11769:11770 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN <> modtype
R11776:11777 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NN <> modtype
R11782:11795 Coq.Numbers.Natural.SpecViaZ.NSigNAxioms NTypeIsNAxioms <> modtype
mod 11693:11705 <> NType_NAxioms
