DIGEST 20414d2a72ae97dcf329ffcbf09232ff
FCoq.Numbers.Natural.SpecViaZ.NSig
R691:696 Coq.ZArith.BinInt <> <> lib
modtype 862:866 <> NType
ax 881:881 NType t
ax 903:906 NType to_Z
R911:914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R915:915 Coq.Numbers.BinNums <> Z ind
R910:910 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R946:949 Coq.Numbers.Natural.SpecViaZ.NSig NType to_Z defax
not 934:934 NType ::'['_x_']'
ax 966:973 NType spec_pos
R987:990 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R991:991 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R993:993 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R992:992 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 1008:1011 NType of_N
R1016:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1020 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1015:1015 Coq.Numbers.BinNums <> N ind
ax 1034:1042 NType spec_of_N
R1068:1070 Coq.Init.Logic <> :type_scope:x_'='_x not
R1055:1058 Coq.Numbers.Natural.SpecViaZ.NSig NType to_Z defax
R1061:1064 Coq.Numbers.Natural.SpecViaZ.NSig NType of_N defax
R1066:1066 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R1071:1076 Coq.ZArith.BinInt Z of_N def
R1078:1078 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
def 1093:1096 NType to_N
R1103:1108 Coq.ZArith.BinInt Z to_N def
R1111:1114 Coq.Numbers.Natural.SpecViaZ.NSig NType to_Z defax
R1116:1116 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
def 1133:1134 NType eq
R1146:1148 Coq.Init.Logic <> :type_scope:x_'='_x not
R1143:1143 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1145:1145 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1144:1144 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
R1149:1149 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1151:1151 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1150:1150 Coq.Numbers.Natural.SpecViaZ.NSig <> m var
def 1166:1167 NType lt
R1179:1181 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1176:1176 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1178:1178 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1177:1177 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
R1182:1182 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1184:1184 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1183:1183 Coq.Numbers.Natural.SpecViaZ.NSig <> m var
def 1199:1200 NType le
R1212:1215 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1209:1209 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1211:1211 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1210:1210 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
R1216:1216 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1218:1218 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R1217:1217 Coq.Numbers.Natural.SpecViaZ.NSig <> m var
ax 1233:1239 NType compare
R1244:1247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1249:1252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1253:1262 Coq.Init.Datatypes <> comparison ind
R1248:1248 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1243:1243 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1276:1278 NType eqb
R1283:1286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1288:1291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1295 Coq.Init.Datatypes <> bool ind
R1287:1287 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1282:1282 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1309:1311 NType ltb
R1316:1319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1321:1324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1325:1328 Coq.Init.Datatypes <> bool ind
R1320:1320 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1315:1315 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1342:1344 NType leb
R1349:1352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1354:1357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1358:1361 Coq.Init.Datatypes <> bool ind
R1353:1353 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1348:1348 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1375:1377 NType max
R1382:1385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1387:1390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1391:1391 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1386:1386 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1381:1381 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1405:1407 NType min
R1412:1415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1417:1420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1421:1421 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1416:1416 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1411:1411 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1435:1438 NType zero
R1442:1442 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1456:1458 NType one
R1462:1462 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1476:1478 NType two
R1482:1482 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1496:1499 NType succ
R1504:1507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1508:1508 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1503:1503 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1522:1525 NType pred
R1530:1533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1534:1534 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1529:1529 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1548:1550 NType add
R1556:1559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1561:1564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1565:1565 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1560:1560 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1555:1555 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1579:1581 NType sub
R1586:1589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1591:1594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1595:1595 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1590:1590 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1585:1585 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1609:1611 NType mul
R1616:1619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1621:1624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1625:1625 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1620:1620 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1615:1615 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1639:1644 NType square
R1649:1652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1653:1653 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1648:1648 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1667:1673 NType pow_pos
R1678:1681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1690:1693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1694:1694 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1682:1689 Coq.Numbers.BinNums <> positive ind
R1677:1677 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1708:1712 NType pow_N
R1717:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1722:1725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1726:1726 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1721:1721 Coq.Numbers.BinNums <> N ind
R1716:1716 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1740:1742 NType pow
R1747:1750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1752:1755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1756:1756 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1751:1751 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1746:1746 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1770:1773 NType sqrt
R1778:1781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1782:1782 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1777:1777 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1796:1799 NType log2
R1804:1807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1808:1808 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1803:1803 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1822:1829 NType div_eucl
R1834:1837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1839:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1844:1846 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1843:1843 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1847:1847 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1838:1838 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1833:1833 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1861:1863 NType div
R1868:1871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1873:1876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1877:1877 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1872:1872 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1867:1867 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1891:1896 NType modulo
R1901:1904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1906:1909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1910:1910 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1905:1905 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1900:1900 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1924:1926 NType gcd
R1931:1934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1936:1939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1940:1940 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1935:1935 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R1930:1930 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1954:1957 NType even
R1962:1965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1966:1969 Coq.Init.Datatypes <> bool ind
R1961:1961 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 1983:1985 NType odd
R1990:1993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1994:1997 Coq.Init.Datatypes <> bool ind
R1989:1989 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 2011:2017 NType testbit
R2022:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2027:2030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2031:2034 Coq.Init.Datatypes <> bool ind
R2026:2026 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2021:2021 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 2048:2053 NType shiftr
R2058:2061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2063:2066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2067:2067 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2062:2062 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2057:2057 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 2081:2086 NType shiftl
R2091:2094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2096:2099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2100:2100 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2095:2095 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2090:2090 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 2114:2117 NType land
R2122:2125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2127:2130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2131:2131 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2126:2126 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2121:2121 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 2145:2147 NType lor
R2152:2155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2157:2160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2161:2161 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2156:2156 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2151:2151 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 2175:2179 NType ldiff
R2184:2187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2189:2192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2193:2193 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2188:2188 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2183:2183 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 2207:2210 NType lxor
R2215:2218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2220:2223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2224:2224 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2219:2219 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2214:2214 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 2238:2241 NType div2
R2246:2249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2250:2250 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
R2245:2245 Coq.Numbers.Natural.SpecViaZ.NSig NType t defax
ax 2265:2276 NType spec_compare
R2302:2305 Coq.Init.Logic <> :type_scope:x_'='_x not
R2316:2316 Coq.Init.Logic <> :type_scope:x_'='_x not
R2291:2297 Coq.Numbers.Natural.SpecViaZ.NSig NType compare defax
R2301:2301 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2299:2299 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2309:2312 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2306:2306 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2308:2308 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2307:2307 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2313:2313 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2315:2315 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2314:2314 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
ax 2330:2337 NType spec_eqb
R2360:2363 Coq.Init.Logic <> :type_scope:x_'='_x not
R2374:2374 Coq.Init.Logic <> :type_scope:x_'='_x not
R2353:2355 Coq.Numbers.Natural.SpecViaZ.NSig NType eqb defax
R2359:2359 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2357:2357 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2367:2370 Coq.ZArith.BinInt <> :Z_scope:x_'=?'_x not
R2364:2364 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2366:2366 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2365:2365 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2371:2371 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2373:2373 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2372:2372 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
ax 2388:2395 NType spec_ltb
R2418:2421 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2413 Coq.Numbers.Natural.SpecViaZ.NSig NType ltb defax
R2417:2417 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2415:2415 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2425:2428 Coq.ZArith.BinInt <> :Z_scope:x_'<?'_x not
R2422:2422 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2424:2424 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2423:2423 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2429:2429 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2431:2431 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2430:2430 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
ax 2446:2453 NType spec_leb
R2476:2479 Coq.Init.Logic <> :type_scope:x_'='_x not
R2491:2491 Coq.Init.Logic <> :type_scope:x_'='_x not
R2469:2471 Coq.Numbers.Natural.SpecViaZ.NSig NType leb defax
R2475:2475 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2473:2473 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2483:2487 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2480:2480 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2482:2482 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2481:2481 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2488:2488 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2490:2490 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2489:2489 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
ax 2505:2512 NType spec_max
R2537:2539 Coq.Init.Logic <> :type_scope:x_'='_x not
R2528:2528 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2536:2536 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2529:2531 Coq.Numbers.Natural.SpecViaZ.NSig NType max defax
R2535:2535 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2533:2533 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2540:2544 Coq.ZArith.BinInt Z max def
R2550:2550 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2552:2552 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2551:2551 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2546:2546 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2548:2548 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2547:2547 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 2566:2573 NType spec_min
R2598:2600 Coq.Init.Logic <> :type_scope:x_'='_x not
R2589:2589 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2597:2597 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2590:2592 Coq.Numbers.Natural.SpecViaZ.NSig NType min defax
R2596:2596 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2594:2594 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2601:2605 Coq.ZArith.BinInt Z min def
R2611:2611 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2613:2613 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2612:2612 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2607:2607 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2609:2609 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2608:2608 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 2627:2632 NType spec_0
R2641:2643 Coq.Init.Logic <> :type_scope:x_'='_x not
R2635:2635 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2640:2640 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2636:2639 Coq.Numbers.Natural.SpecViaZ.NSig NType zero defax
ax 2658:2663 NType spec_1
R2671:2673 Coq.Init.Logic <> :type_scope:x_'='_x not
R2666:2666 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2670:2670 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2667:2669 Coq.Numbers.Natural.SpecViaZ.NSig NType one defax
ax 2688:2693 NType spec_2
R2701:2703 Coq.Init.Logic <> :type_scope:x_'='_x not
R2696:2696 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2700:2700 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2697:2699 Coq.Numbers.Natural.SpecViaZ.NSig NType two defax
ax 2718:2726 NType spec_succ
R2747:2749 Coq.Init.Logic <> :type_scope:x_'='_x not
R2739:2739 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2746:2746 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2740:2743 Coq.Numbers.Natural.SpecViaZ.NSig NType succ defax
R2745:2745 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
R2753:2755 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2750:2750 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2752:2752 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2751:2751 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
ax 2770:2777 NType spec_add
R2801:2803 Coq.Init.Logic <> :type_scope:x_'='_x not
R2792:2792 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2800:2800 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2793:2795 Coq.Numbers.Natural.SpecViaZ.NSig NType add defax
R2799:2799 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2797:2797 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2807:2809 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2804:2804 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2806:2806 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2805:2805 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2810:2810 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2812:2812 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2811:2811 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
ax 2826:2834 NType spec_pred
R2855:2857 Coq.Init.Logic <> :type_scope:x_'='_x not
R2847:2847 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2854:2854 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2848:2851 Coq.Numbers.Natural.SpecViaZ.NSig NType pred defax
R2853:2853 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2858:2862 Coq.ZArith.BinInt Z max def
R2870:2872 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2867:2867 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2869:2869 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2868:2868 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 2888:2895 NType spec_sub
R2919:2921 Coq.Init.Logic <> :type_scope:x_'='_x not
R2910:2910 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2918:2918 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2911:2913 Coq.Numbers.Natural.SpecViaZ.NSig NType sub defax
R2917:2917 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2915:2915 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2922:2926 Coq.ZArith.BinInt Z max def
R2934:2936 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2931:2931 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2933:2933 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2932:2932 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2937:2937 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2939:2939 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2938:2938 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
ax 2954:2961 NType spec_mul
R2985:2987 Coq.Init.Logic <> :type_scope:x_'='_x not
R2976:2976 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2984:2984 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2977:2979 Coq.Numbers.Natural.SpecViaZ.NSig NType mul defax
R2983:2983 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R2981:2981 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2991:2993 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2988:2988 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2990:2990 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2989:2989 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R2994:2994 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2996:2996 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R2995:2995 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
ax 3010:3020 NType spec_square
R3043:3045 Coq.Init.Logic <> :type_scope:x_'='_x not
R3033:3033 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3042:3042 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3034:3039 Coq.Numbers.Natural.SpecViaZ.NSig NType square defax
R3041:3041 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3049:3051 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3046:3046 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3048:3048 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3047:3047 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3052:3052 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3054:3054 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3053:3053 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 3068:3079 NType spec_pow_pos
R3107:3109 Coq.Init.Logic <> :type_scope:x_'='_x not
R3094:3094 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3106:3106 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3095:3101 Coq.Numbers.Natural.SpecViaZ.NSig NType pow_pos defax
R3105:3105 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
R3103:3103 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3113:3115 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3110:3110 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3112:3112 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3111:3111 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3116:3119 Coq.Numbers.BinNums <> Zpos constr
R3121:3121 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
ax 3135:3144 NType spec_pow_N
R3170:3172 Coq.Init.Logic <> :type_scope:x_'='_x not
R3159:3159 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3169:3169 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3160:3164 Coq.Numbers.Natural.SpecViaZ.NSig NType pow_N defax
R3168:3168 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
R3166:3166 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3176:3178 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3173:3173 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3175:3175 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3174:3174 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3179:3184 Coq.ZArith.BinInt Z of_N def
R3186:3186 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
ax 3200:3207 NType spec_pow
R3231:3233 Coq.Init.Logic <> :type_scope:x_'='_x not
R3222:3222 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3230:3230 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3223:3225 Coq.Numbers.Natural.SpecViaZ.NSig NType pow defax
R3229:3229 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
R3227:3227 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3237:3239 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3234:3234 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3236:3236 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3235:3235 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3240:3240 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3242:3242 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3241:3241 Coq.Numbers.Natural.SpecViaZ.NSig <> n var
ax 3256:3264 NType spec_sqrt
R3285:3287 Coq.Init.Logic <> :type_scope:x_'='_x not
R3277:3277 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3284:3284 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3278:3281 Coq.Numbers.Natural.SpecViaZ.NSig NType sqrt defax
R3283:3283 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3288:3293 Coq.ZArith.BinInt Z sqrt def
R3295:3295 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3297:3297 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3296:3296 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 3311:3319 NType spec_log2
R3340:3342 Coq.Init.Logic <> :type_scope:x_'='_x not
R3332:3332 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3339:3339 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3333:3336 Coq.Numbers.Natural.SpecViaZ.NSig NType log2 defax
R3338:3338 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3343:3348 Coq.ZArith.BinInt Z log2 def
R3350:3350 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3352:3352 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3351:3351 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 3366:3378 NType spec_div_eucl
R3408:3415 Coq.Numbers.Natural.SpecViaZ.NSig NType div_eucl defax
R3419:3419 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R3417:3417 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3434:3436 Coq.Init.Logic <> :type_scope:x_'='_x not
R3424:3424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3428:3429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3433:3433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3425:3425 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3427:3427 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3426:3426 Coq.Numbers.Natural.SpecViaZ.NSig <> q var
R3430:3430 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3432:3432 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3431:3431 Coq.Numbers.Natural.SpecViaZ.NSig <> r var
R3437:3446 Coq.ZArith.BinInt Z div_eucl def
R3452:3452 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3454:3454 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3453:3453 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R3448:3448 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3450:3450 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3449:3449 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 3468:3475 NType spec_div
R3499:3501 Coq.Init.Logic <> :type_scope:x_'='_x not
R3490:3490 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3498:3498 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3491:3493 Coq.Numbers.Natural.SpecViaZ.NSig NType div defax
R3497:3497 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R3495:3495 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3505:3507 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3502:3502 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3504:3504 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3503:3503 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3508:3508 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3510:3510 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3509:3509 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
ax 3524:3534 NType spec_modulo
R3561:3563 Coq.Init.Logic <> :type_scope:x_'='_x not
R3549:3549 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3560:3560 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3550:3555 Coq.Numbers.Natural.SpecViaZ.NSig NType modulo defax
R3559:3559 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R3557:3557 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3567:3571 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3564:3564 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3566:3566 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3565:3565 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3572:3572 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3574:3574 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3573:3573 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
ax 3588:3595 NType spec_gcd
R3619:3621 Coq.Init.Logic <> :type_scope:x_'='_x not
R3610:3610 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3618:3618 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3611:3613 Coq.Numbers.Natural.SpecViaZ.NSig NType gcd defax
R3617:3617 Coq.Numbers.Natural.SpecViaZ.NSig <> b var
R3615:3615 Coq.Numbers.Natural.SpecViaZ.NSig <> a var
R3622:3626 Coq.ZArith.BinInt Z gcd def
R3632:3632 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3634:3634 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3633:3633 Coq.Numbers.Natural.SpecViaZ.NSig <> b var
R3628:3628 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3630:3630 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3629:3629 Coq.Numbers.Natural.SpecViaZ.NSig <> a var
ax 3648:3656 NType spec_even
R3675:3677 Coq.Init.Logic <> :type_scope:x_'='_x not
R3669:3672 Coq.Numbers.Natural.SpecViaZ.NSig NType even defax
R3674:3674 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3678:3683 Coq.ZArith.BinInt Z even def
R3685:3685 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3687:3687 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3686:3686 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 3701:3708 NType spec_odd
R3726:3728 Coq.Init.Logic <> :type_scope:x_'='_x not
R3721:3723 Coq.Numbers.Natural.SpecViaZ.NSig NType odd defax
R3725:3725 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3729:3733 Coq.ZArith.BinInt Z odd def
R3735:3735 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3737:3737 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3736:3736 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 3751:3762 NType spec_testbit
R3788:3790 Coq.Init.Logic <> :type_scope:x_'='_x not
R3777:3783 Coq.Numbers.Natural.SpecViaZ.NSig NType testbit defax
R3787:3787 Coq.Numbers.Natural.SpecViaZ.NSig <> p var
R3785:3785 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3791:3799 Coq.ZArith.BinInt Z testbit def
R3805:3805 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3807:3807 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3806:3806 Coq.Numbers.Natural.SpecViaZ.NSig <> p var
R3801:3801 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3803:3803 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3802:3802 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 3821:3831 NType spec_shiftr
R3858:3860 Coq.Init.Logic <> :type_scope:x_'='_x not
R3846:3846 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3857:3857 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3847:3852 Coq.Numbers.Natural.SpecViaZ.NSig NType shiftr defax
R3856:3856 Coq.Numbers.Natural.SpecViaZ.NSig <> p var
R3854:3854 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3861:3868 Coq.ZArith.BinInt Z shiftr def
R3874:3874 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3876:3876 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3875:3875 Coq.Numbers.Natural.SpecViaZ.NSig <> p var
R3870:3870 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3872:3872 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3871:3871 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 3890:3900 NType spec_shiftl
R3927:3929 Coq.Init.Logic <> :type_scope:x_'='_x not
R3915:3915 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3926:3926 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3916:3921 Coq.Numbers.Natural.SpecViaZ.NSig NType shiftl defax
R3925:3925 Coq.Numbers.Natural.SpecViaZ.NSig <> p var
R3923:3923 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3930:3937 Coq.ZArith.BinInt Z shiftl def
R3943:3943 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3945:3945 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3944:3944 Coq.Numbers.Natural.SpecViaZ.NSig <> p var
R3939:3939 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3941:3941 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3940:3940 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 3959:3967 NType spec_land
R3992:3994 Coq.Init.Logic <> :type_scope:x_'='_x not
R3982:3982 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3991:3991 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R3983:3986 Coq.Numbers.Natural.SpecViaZ.NSig NType land defax
R3990:3990 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R3988:3988 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R3995:4000 Coq.ZArith.BinInt Z land def
R4006:4006 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4008:4008 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4007:4007 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R4002:4002 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4004:4004 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4003:4003 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 4022:4029 NType spec_lor
R4053:4055 Coq.Init.Logic <> :type_scope:x_'='_x not
R4044:4044 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4052:4052 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4045:4047 Coq.Numbers.Natural.SpecViaZ.NSig NType lor defax
R4051:4051 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R4049:4049 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R4056:4060 Coq.ZArith.BinInt Z lor def
R4066:4066 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4068:4068 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4067:4067 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R4062:4062 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4064:4064 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4063:4063 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 4082:4091 NType spec_ldiff
R4117:4119 Coq.Init.Logic <> :type_scope:x_'='_x not
R4106:4106 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4116:4116 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4107:4111 Coq.Numbers.Natural.SpecViaZ.NSig NType ldiff defax
R4115:4115 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R4113:4113 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R4120:4126 Coq.ZArith.BinInt Z ldiff def
R4132:4132 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4134:4134 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4133:4133 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R4128:4128 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4130:4130 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4129:4129 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 4148:4156 NType spec_lxor
R4181:4183 Coq.Init.Logic <> :type_scope:x_'='_x not
R4171:4171 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4180:4180 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4172:4175 Coq.Numbers.Natural.SpecViaZ.NSig NType lxor defax
R4179:4179 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R4177:4177 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R4184:4189 Coq.ZArith.BinInt Z lxor def
R4195:4195 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4197:4197 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4196:4196 Coq.Numbers.Natural.SpecViaZ.NSig <> y var
R4191:4191 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4193:4193 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4192:4192 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
ax 4211:4219 NType spec_div2
R4240:4242 Coq.Init.Logic <> :type_scope:x_'='_x not
R4232:4232 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4239:4239 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4233:4236 Coq.Numbers.Natural.SpecViaZ.NSig NType div2 defax
R4238:4238 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R4243:4248 Coq.ZArith.BinInt Z div2 def
R4250:4250 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4252:4252 Coq.Numbers.Natural.SpecViaZ.NSig NType ::'['_x_']' not
R4251:4251 Coq.Numbers.Natural.SpecViaZ.NSig <> x var
R4260:4264 Coq.Numbers.Natural.SpecViaZ.NSig NType <> modtype
R4305:4309 Coq.Numbers.Natural.SpecViaZ.NSig NType <> mod
modtype 4280:4293 <> NType_Notation
R4335:4338 Coq.Numbers.Natural.SpecViaZ.NSig N to_Z defax
not 4323:4323 NType_Notation ::'['_x_']'
R4359:4360 Coq.Numbers.Natural.SpecViaZ.NSig N eq def
not 4351:4351 NType_Notation ::x_'=='_x
R4394:4397 Coq.Numbers.Natural.SpecViaZ.NSig N zero defax
not 4387:4387 NType_Notation ::'0'
R4417:4419 Coq.Numbers.Natural.SpecViaZ.NSig N one defax
not 4410:4410 NType_Notation ::'1'
R4439:4441 Coq.Numbers.Natural.SpecViaZ.NSig N two defax
not 4432:4432 NType_Notation ::'2'
R4458:4460 Coq.Numbers.Natural.SpecViaZ.NSig N add defax
not 4451:4451 NType_Notation ::x_'+'_x
R4477:4479 Coq.Numbers.Natural.SpecViaZ.NSig N sub defax
not 4470:4470 NType_Notation ::x_'-'_x
R4496:4498 Coq.Numbers.Natural.SpecViaZ.NSig N mul defax
not 4489:4489 NType_Notation ::x_'*'_x
R4515:4517 Coq.Numbers.Natural.SpecViaZ.NSig N pow defax
not 4508:4508 NType_Notation ::x_'^'_x
R4535:4536 Coq.Numbers.Natural.SpecViaZ.NSig N le def
not 4527:4527 NType_Notation ::x_'<='_x
R4553:4554 Coq.Numbers.Natural.SpecViaZ.NSig N lt def
not 4546:4546 NType_Notation ::x_'<'_x
R4561:4574 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation <> modtype
R4600:4604 Coq.Numbers.Natural.SpecViaZ.NSig NType <> mod
R4609:4622 Coq.Numbers.Natural.SpecViaZ.NSig NType_Notation <> mod
modtype 4590:4595 <> NType'
