DIGEST 7e9cddd98d65731274cf09810b06340f
FCoq.Strings.String
R666:670 Coq.Arith.Arith <> <> lib
R688:692 Coq.Strings.Ascii <> <> lib
ind 843:848 <> string
constr 863:873 <> EmptyString
constr 888:893 <> String
R877:882 Coq.Strings.String <> string ind
R902:905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:921 Coq.Strings.String <> string ind
R906:911 Coq.Strings.String <> string ind
R897:901 Coq.Strings.Ascii <> ascii ind
def 1075:1084 <> string_dec
R1103:1108 Coq.Strings.String <> string ind
R1111:1111 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1119:1123 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1132:1132 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1114:1116 Coq.Init.Logic <> :type_scope:x_'='_x not
R1112:1113 Coq.Strings.String <> s1 var
R1117:1118 Coq.Strings.String <> s2 var
R1126:1129 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1124:1125 Coq.Strings.String <> s1 var
R1130:1131 Coq.Strings.String <> s2 var
R1166:1174 Coq.Strings.Ascii <> ascii_dec def
R1166:1174 Coq.Strings.Ascii <> ascii_dec def
def 1297:1302 <> append
R1313:1318 Coq.Strings.String <> string ind
R1323:1328 Coq.Strings.String <> string ind
R1439:1444 Coq.Strings.String <> append def
R1341:1342 Coq.Strings.String <> s1 var
R1353:1363 Coq.Strings.String <> EmptyString constr
R1368:1369 Coq.Strings.String <> s2 var
R1375:1380 Coq.Strings.String <> String constr
R1391:1396 Coq.Strings.String <> String constr
R1404:1407 Coq.Strings.String <> :string_scope:x_'++'_x not
R1408:1409 Coq.Strings.String <> s2 var
R1439:1444 Coq.Strings.String <> append def
not 1424:1424 <> :string_scope:x_'++'_x
def 1579:1584 <> length
R1591:1596 Coq.Strings.String <> string ind
R1601:1603 Coq.Init.Datatypes <> nat ind
R1616:1616 Coq.Strings.String <> s var
R1627:1637 Coq.Strings.String <> EmptyString constr
R1648:1653 Coq.Strings.String <> String constr
R1663:1663 Coq.Init.Datatypes <> S constr
R1666:1671 Coq.Strings.String <> length def
def 1794:1796 <> get
R1803:1805 Coq.Init.Datatypes <> nat ind
R1813:1818 Coq.Strings.String <> string ind
R1834:1839 Coq.Init.Datatypes <> option ind
R1841:1845 Coq.Strings.Ascii <> ascii ind
R1858:1858 Coq.Strings.String <> s var
R1869:1879 Coq.Strings.String <> EmptyString constr
R1884:1887 Coq.Init.Datatypes <> None constr
R1893:1898 Coq.Strings.String <> String constr
R1914:1914 Coq.Strings.String <> n var
R1942:1942 Coq.Init.Datatypes <> O constr
R1947:1950 Coq.Init.Datatypes <> Some constr
R1975:1975 Coq.Init.Datatypes <> S constr
R1983:1985 Coq.Strings.String <> get def
prf 2105:2115 <> get_correct
R2136:2141 Coq.Strings.String <> string ind
R2144:2144 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2180:2185 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2156:2158 Coq.Init.Datatypes <> nat ind
R2169:2171 Coq.Init.Logic <> :type_scope:x_'='_x not
R2161:2163 Coq.Strings.String <> get def
R2167:2168 Coq.Strings.String <> s1 var
R2165:2165 Coq.Strings.String <> n var
R2172:2174 Coq.Strings.String <> get def
R2178:2179 Coq.Strings.String <> s2 var
R2176:2176 Coq.Strings.String <> n var
R2188:2190 Coq.Init.Logic <> :type_scope:x_'='_x not
R2186:2187 Coq.Strings.String <> s1 var
R2191:2192 Coq.Strings.String <> s2 var
R2592:2592 Coq.Init.Datatypes <> S constr
R2592:2592 Coq.Init.Datatypes <> S constr
prf 2746:2760 <> append_correct1
R2781:2786 Coq.Strings.String <> string ind
R2794:2796 Coq.Init.Datatypes <> nat ind
R2814:2817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2826:2828 Coq.Init.Logic <> :type_scope:x_'='_x not
R2818:2820 Coq.Strings.String <> get def
R2824:2825 Coq.Strings.String <> s1 var
R2822:2822 Coq.Strings.String <> n var
R2829:2831 Coq.Strings.String <> get def
R2838:2841 Coq.Strings.String <> :string_scope:x_'++'_x not
R2836:2837 Coq.Strings.String <> s1 var
R2842:2843 Coq.Strings.String <> s2 var
R2833:2833 Coq.Strings.String <> n var
R2802:2804 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2801:2801 Coq.Strings.String <> n var
R2805:2810 Coq.Strings.String <> length def
R2812:2813 Coq.Strings.String <> s1 var
R2995:3000 Coq.Arith.Lt <> lt_S_n thm
R2995:3000 Coq.Arith.Lt <> lt_S_n thm
prf 3084:3098 <> append_correct2
R3119:3124 Coq.Strings.String <> string ind
R3132:3134 Coq.Init.Datatypes <> nat ind
R3147:3149 Coq.Init.Logic <> :type_scope:x_'='_x not
R3139:3141 Coq.Strings.String <> get def
R3145:3146 Coq.Strings.String <> s2 var
R3143:3143 Coq.Strings.String <> n var
R3150:3152 Coq.Strings.String <> get def
R3173:3176 Coq.Strings.String <> :string_scope:x_'++'_x not
R3171:3172 Coq.Strings.String <> s1 var
R3177:3178 Coq.Strings.String <> s2 var
R3156:3158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3155:3155 Coq.Strings.String <> n var
R3159:3164 Coq.Strings.String <> length def
R3166:3167 Coq.Strings.String <> s1 var
R3243:3251 Coq.Arith.Plus <> plus_comm syndef
R3243:3251 Coq.Arith.Plus <> plus_comm syndef
R3243:3251 Coq.Arith.Plus <> plus_comm syndef
R3366:3382 Coq.Arith.Plus <> plus_Snm_nSm def
R3366:3382 Coq.Arith.Plus <> plus_Snm_nSm def
R3366:3382 Coq.Arith.Plus <> plus_Snm_nSm def
def 3583:3591 <> substring
R3600:3602 Coq.Init.Datatypes <> nat ind
R3610:3615 Coq.Strings.String <> string ind
R3620:3625 Coq.Strings.String <> string ind
R3644:3644 Coq.Strings.String <> s var
R3641:3641 Coq.Strings.String <> m var
R3638:3638 Coq.Strings.String <> n var
R3666:3676 Coq.Strings.String <> EmptyString constr
R3685:3685 Coq.Init.Datatypes <> S constr
R3691:3701 Coq.Strings.String <> EmptyString constr
R3706:3706 Coq.Strings.String <> s var
R3715:3715 Coq.Init.Datatypes <> S constr
R3721:3726 Coq.Strings.String <> String constr
R3736:3741 Coq.Strings.String <> String constr
R3746:3754 Coq.Strings.String <> substring def
R3769:3769 Coq.Init.Datatypes <> S constr
R3778:3788 Coq.Strings.String <> EmptyString constr
R3793:3793 Coq.Strings.String <> s var
R3799:3799 Coq.Init.Datatypes <> S constr
R3808:3813 Coq.Strings.String <> String constr
R3823:3831 Coq.Strings.String <> substring def
R3836:3836 Coq.Strings.String <> m var
prf 3913:3930 <> substring_correct1
R3947:3952 Coq.Strings.String <> string ind
R3964:3966 Coq.Init.Datatypes <> nat ind
R3976:3979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4003:4005 Coq.Init.Logic <> :type_scope:x_'='_x not
R3980:3982 Coq.Strings.String <> get def
R3987:3995 Coq.Strings.String <> substring def
R4001:4001 Coq.Strings.String <> s var
R3999:3999 Coq.Strings.String <> m var
R3997:3997 Coq.Strings.String <> n var
R3984:3984 Coq.Strings.String <> p var
R4006:4008 Coq.Strings.String <> get def
R4018:4018 Coq.Strings.String <> s var
R4012:4014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4011:4011 Coq.Strings.String <> p var
R4015:4015 Coq.Strings.String <> n var
R3972:3974 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3971:3971 Coq.Strings.String <> p var
R3975:3975 Coq.Strings.String <> m var
R4302:4310 Coq.Arith.Lt <> lt_S_n thm
R4302:4310 Coq.Arith.Lt <> lt_S_n thm
R4347:4363 Coq.Arith.Plus <> plus_Snm_nSm def
R4347:4363 Coq.Arith.Plus <> plus_Snm_nSm def
R4347:4363 Coq.Arith.Plus <> plus_Snm_nSm def
prf 4440:4457 <> substring_correct2
R4474:4479 Coq.Strings.String <> string ind
R4491:4493 Coq.Init.Datatypes <> nat ind
R4503:4506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4530:4532 Coq.Init.Logic <> :type_scope:x_'='_x not
R4507:4509 Coq.Strings.String <> get def
R4514:4522 Coq.Strings.String <> substring def
R4528:4528 Coq.Strings.String <> s var
R4526:4526 Coq.Strings.String <> m var
R4524:4524 Coq.Strings.String <> n var
R4511:4511 Coq.Strings.String <> p var
R4533:4536 Coq.Init.Datatypes <> None constr
R4498:4501 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4497:4497 Coq.Strings.String <> m var
R4502:4502 Coq.Strings.String <> p var
R4818:4826 Coq.Arith.Le <> le_S_n thm
R4818:4826 Coq.Arith.Le <> le_S_n thm
def 4918:4923 <> prefix
R4934:4939 Coq.Strings.String <> string ind
R4934:4939 Coq.Strings.String <> string ind
R4956:4959 Coq.Init.Datatypes <> bool ind
R4972:4973 Coq.Strings.String <> s1 var
R4984:4994 Coq.Strings.String <> EmptyString constr
R4999:5002 Coq.Init.Datatypes <> true constr
R5008:5013 Coq.Strings.String <> String constr
R5036:5037 Coq.Strings.String <> s2 var
R5052:5062 Coq.Strings.String <> EmptyString constr
R5067:5071 Coq.Init.Datatypes <> false constr
R5081:5086 Coq.Strings.String <> String constr
R5113:5121 Coq.Strings.Ascii <> ascii_dec def
R5144:5147 Coq.Init.Specif <> left constr
R5154:5159 Coq.Strings.String <> prefix def
R5181:5185 Coq.Init.Specif <> right constr
R5192:5196 Coq.Init.Datatypes <> false constr
prf 5356:5369 <> prefix_correct
R5389:5394 Coq.Strings.String <> string ind
R5417:5421 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5410:5412 Coq.Init.Logic <> :type_scope:x_'='_x not
R5398:5403 Coq.Strings.String <> prefix def
R5408:5409 Coq.Strings.String <> s2 var
R5405:5406 Coq.Strings.String <> s1 var
R5413:5416 Coq.Init.Datatypes <> true constr
R5448:5450 Coq.Init.Logic <> :type_scope:x_'='_x not
R5422:5430 Coq.Strings.String <> substring def
R5446:5447 Coq.Strings.String <> s2 var
R5435:5440 Coq.Strings.String <> length def
R5442:5443 Coq.Strings.String <> s1 var
R5451:5452 Coq.Strings.String <> s1 var
R5627:5635 Coq.Strings.Ascii <> ascii_dec def
R5627:5635 Coq.Strings.Ascii <> ascii_dec def
def 5962:5966 <> index
R5973:5975 Coq.Init.Datatypes <> nat ind
R5987:5992 Coq.Strings.String <> string ind
R5997:6002 Coq.Init.Datatypes <> option ind
R6004:6006 Coq.Init.Datatypes <> nat ind
R6023:6023 Coq.Strings.String <> n var
R6019:6020 Coq.Strings.String <> s2 var
R6034:6044 Coq.Strings.String <> EmptyString constr
R6064:6065 Coq.Strings.String <> s1 var
R6080:6090 Coq.Strings.String <> EmptyString constr
R6095:6098 Coq.Init.Datatypes <> Some constr
R6110:6115 Coq.Strings.String <> String constr
R6126:6129 Coq.Init.Datatypes <> None constr
R6145:6155 Coq.Strings.String <> EmptyString constr
R6158:6158 Coq.Init.Datatypes <> S constr
R6166:6169 Coq.Init.Datatypes <> None constr
R6175:6180 Coq.Strings.String <> String constr
R6203:6208 Coq.Strings.String <> prefix def
R6213:6214 Coq.Strings.String <> s2 var
R6210:6211 Coq.Strings.String <> s1 var
R6253:6257 Coq.Strings.String <> index def
R6261:6262 Coq.Strings.String <> s1 var
R6283:6286 Coq.Init.Datatypes <> Some constr
R6293:6296 Coq.Init.Datatypes <> Some constr
R6299:6299 Coq.Init.Datatypes <> S constr
R6301:6301 Coq.Strings.String <> n var
R6314:6317 Coq.Init.Datatypes <> None constr
R6322:6325 Coq.Init.Datatypes <> None constr
R6221:6224 Coq.Init.Datatypes <> Some constr
R6344:6349 Coq.Strings.String <> String constr
R6358:6358 Coq.Init.Datatypes <> S constr
R6378:6382 Coq.Strings.String <> index def
R6387:6388 Coq.Strings.String <> s1 var
R6407:6410 Coq.Init.Datatypes <> Some constr
R6417:6420 Coq.Init.Datatypes <> Some constr
R6423:6423 Coq.Init.Datatypes <> S constr
R6425:6425 Coq.Strings.String <> n var
R6436:6439 Coq.Init.Datatypes <> None constr
R6444:6447 Coq.Init.Datatypes <> None constr
R6536:6541 Coq.Strings.String <> prefix def
prf 6628:6641 <> index_correct1
R6660:6662 Coq.Init.Datatypes <> nat ind
R6674:6679 Coq.Strings.String <> string ind
R6706:6709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6736:6738 Coq.Init.Logic <> :type_scope:x_'='_x not
R6710:6718 Coq.Strings.String <> substring def
R6734:6735 Coq.Strings.String <> s2 var
R6723:6728 Coq.Strings.String <> length def
R6730:6731 Coq.Strings.String <> s1 var
R6720:6720 Coq.Strings.String <> m var
R6739:6740 Coq.Strings.String <> s1 var
R6697:6699 Coq.Init.Logic <> :type_scope:x_'='_x not
R6684:6688 Coq.Strings.String <> index def
R6695:6696 Coq.Strings.String <> s2 var
R6692:6693 Coq.Strings.String <> s1 var
R6690:6690 Coq.Strings.String <> n var
R6700:6703 Coq.Init.Datatypes <> Some constr
R6705:6705 Coq.Strings.String <> m var
R7027:7040 Coq.Strings.String <> prefix_correct thm
R7046:7051 Coq.Strings.String <> String constr
R7069:7074 Coq.Strings.String <> prefix def
R7080:7085 Coq.Strings.String <> String constr
R7027:7040 Coq.Strings.String <> prefix_correct thm
R7046:7051 Coq.Strings.String <> String constr
R7069:7074 Coq.Strings.String <> prefix def
R7080:7085 Coq.Strings.String <> String constr
R7183:7187 Coq.Strings.String <> index def
R7183:7187 Coq.Strings.String <> index def
R7265:7269 Coq.Strings.String <> index def
R7265:7269 Coq.Strings.String <> index def
R7395:7399 Coq.Strings.String <> index def
R7395:7399 Coq.Strings.String <> index def
R7479:7483 Coq.Strings.String <> index def
R7479:7483 Coq.Strings.String <> index def
prf 7672:7685 <> index_correct2
R7704:7706 Coq.Init.Datatypes <> nat ind
R7718:7723 Coq.Strings.String <> string ind
R7750:7754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7766:7768 Coq.Init.Datatypes <> nat ind
R7777:7780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7786:7789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7816:7819 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7790:7798 Coq.Strings.String <> substring def
R7814:7815 Coq.Strings.String <> s2 var
R7803:7808 Coq.Strings.String <> length def
R7810:7811 Coq.Strings.String <> s1 var
R7800:7800 Coq.Strings.String <> p var
R7820:7821 Coq.Strings.String <> s1 var
R7782:7784 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7781:7781 Coq.Strings.String <> p var
R7785:7785 Coq.Strings.String <> m var
R7772:7775 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7771:7771 Coq.Strings.String <> n var
R7776:7776 Coq.Strings.String <> p var
R7741:7743 Coq.Init.Logic <> :type_scope:x_'='_x not
R7728:7732 Coq.Strings.String <> index def
R7739:7740 Coq.Strings.String <> s2 var
R7736:7737 Coq.Strings.String <> s1 var
R7734:7734 Coq.Strings.String <> n var
R7744:7747 Coq.Init.Datatypes <> Some constr
R7749:7749 Coq.Strings.String <> m var
R8132:8145 Coq.Strings.String <> prefix_correct thm
R8151:8156 Coq.Strings.String <> String constr
R8174:8179 Coq.Strings.String <> prefix def
R8185:8190 Coq.Strings.String <> String constr
R8132:8145 Coq.Strings.String <> prefix_correct thm
R8151:8156 Coq.Strings.String <> String constr
R8174:8179 Coq.Strings.String <> prefix def
R8185:8190 Coq.Strings.String <> String constr
R8296:8300 Coq.Strings.String <> index def
R8296:8300 Coq.Strings.String <> index def
R8378:8382 Coq.Strings.String <> index def
R8378:8382 Coq.Strings.String <> index def
R8512:8514 Coq.Init.Logic <> :type_scope:x_'='_x not
R8507:8511 Coq.Init.Datatypes <> false constr
R8515:8518 Coq.Init.Datatypes <> true constr
R8512:8514 Coq.Init.Logic <> :type_scope:x_'='_x not
R8507:8511 Coq.Init.Datatypes <> false constr
R8515:8518 Coq.Init.Datatypes <> true constr
R8596:8604 Coq.Arith.Le <> le_O_n syndef
R8596:8604 Coq.Arith.Le <> le_O_n syndef
R8613:8621 Coq.Arith.Lt <> lt_S_n thm
R8613:8621 Coq.Arith.Lt <> lt_S_n thm
R8690:8694 Coq.Strings.String <> index def
R8690:8694 Coq.Strings.String <> index def
R8774:8778 Coq.Strings.String <> index def
R8774:8778 Coq.Strings.String <> index def
R8925:8933 Coq.Arith.Le <> le_S_n thm
R8925:8933 Coq.Arith.Le <> le_S_n thm
R8948:8956 Coq.Arith.Lt <> lt_S_n thm
R8948:8956 Coq.Arith.Lt <> lt_S_n thm
prf 9087:9100 <> index_correct3
R9119:9121 Coq.Init.Datatypes <> nat ind
R9133:9138 Coq.Strings.String <> string ind
R9163:9167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9185:9188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9195:9198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9225:9228 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9199:9207 Coq.Strings.String <> substring def
R9223:9224 Coq.Strings.String <> s2 var
R9212:9217 Coq.Strings.String <> length def
R9219:9220 Coq.Strings.String <> s1 var
R9209:9209 Coq.Strings.String <> m var
R9229:9230 Coq.Strings.String <> s1 var
R9190:9193 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9189:9189 Coq.Strings.String <> n var
R9194:9194 Coq.Strings.String <> m var
R9170:9173 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9168:9169 Coq.Strings.String <> s1 var
R9174:9184 Coq.Strings.String <> EmptyString constr
R9156:9158 Coq.Init.Logic <> :type_scope:x_'='_x not
R9143:9147 Coq.Strings.String <> index def
R9154:9155 Coq.Strings.String <> s2 var
R9151:9152 Coq.Strings.String <> s1 var
R9149:9149 Coq.Strings.String <> n var
R9159:9162 Coq.Init.Datatypes <> None constr
R9541:9554 Coq.Strings.String <> prefix_correct thm
R9560:9565 Coq.Strings.String <> String constr
R9583:9588 Coq.Strings.String <> prefix def
R9594:9599 Coq.Strings.String <> String constr
R9541:9554 Coq.Strings.String <> prefix_correct thm
R9560:9565 Coq.Strings.String <> String constr
R9583:9588 Coq.Strings.String <> prefix def
R9594:9599 Coq.Strings.String <> String constr
R9759:9761 Coq.Init.Logic <> :type_scope:x_'='_x not
R9754:9758 Coq.Init.Datatypes <> false constr
R9762:9765 Coq.Init.Datatypes <> true constr
R9759:9761 Coq.Init.Logic <> :type_scope:x_'='_x not
R9754:9758 Coq.Init.Datatypes <> false constr
R9762:9765 Coq.Init.Datatypes <> true constr
R9880:9883 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9842:9850 Coq.Strings.String <> substring def
R9856:9861 Coq.Strings.String <> length def
R9864:9869 Coq.Strings.String <> String constr
R9884:9889 Coq.Strings.String <> String constr
R9880:9883 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9842:9850 Coq.Strings.String <> substring def
R9856:9861 Coq.Strings.String <> length def
R9864:9869 Coq.Strings.String <> String constr
R9884:9889 Coq.Strings.String <> String constr
R9940:9944 Coq.Strings.String <> index def
R9949:9954 Coq.Strings.String <> String constr
R9940:9944 Coq.Strings.String <> index def
R9949:9954 Coq.Strings.String <> String constr
R10009:10017 Coq.Arith.Le <> le_O_n syndef
R10009:10017 Coq.Arith.Le <> le_O_n syndef
R10143:10147 Coq.Strings.String <> index def
R10143:10147 Coq.Strings.String <> index def
R10203:10211 Coq.Arith.Le <> le_S_n thm
R10203:10211 Coq.Arith.Le <> le_S_n thm
R10270:10275 Coq.Strings.String <> prefix def
prf 10415:10428 <> index_correct4
R10445:10447 Coq.Init.Datatypes <> nat ind
R10455:10460 Coq.Strings.String <> string ind
R10493:10496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10505:10507 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10497:10502 Coq.Strings.String <> length def
R10504:10504 Coq.Strings.String <> s var
R10508:10508 Coq.Strings.String <> n var
R10486:10488 Coq.Init.Logic <> :type_scope:x_'='_x not
R10465:10469 Coq.Strings.String <> index def
R10485:10485 Coq.Strings.String <> s var
R10473:10483 Coq.Strings.String <> EmptyString constr
R10471:10471 Coq.Strings.String <> n var
R10489:10492 Coq.Init.Datatypes <> None constr
R10641:10650 Coq.Arith.Lt <> lt_O_Sn syndef
R10641:10650 Coq.Arith.Lt <> lt_O_Sn syndef
R10749:10753 Coq.Strings.String <> index def
R10758:10768 Coq.Strings.String <> EmptyString constr
R10749:10753 Coq.Strings.String <> index def
R10758:10768 Coq.Strings.String <> EmptyString constr
R10831:10839 Coq.Arith.Lt <> lt_n_S thm
R10831:10839 Coq.Arith.Lt <> lt_n_S thm
def 10957:10962 <> findex
R10983:10987 Coq.Strings.String <> index def
R10994:10995 Coq.Strings.String <> s2 var
R10991:10992 Coq.Strings.String <> s1 var
R10989:10989 Coq.Strings.String <> n var
R11006:11009 Coq.Init.Datatypes <> Some constr
R11016:11016 Coq.Strings.String <> n var
R11022:11025 Coq.Init.Datatypes <> None constr
def 11566:11575 <> HelloWorld
