DIGEST 8d0f34b346e311e49db7161005e5218e
FCoq.Numbers.Cyclic.Abstract.CyclicAxioms
R913:918 Coq.ZArith.ZArith <> <> lib
R936:945 Coq.ZArith.Znumtheory <> <> lib
R963:975 Coq.Numbers.BigNumPrelude <> <> lib
R993:1002 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> <> lib
mod 1111:1113 <> ZnZ
constr 1140:1144 ZnZ MkOps
rec 1124:1126 ZnZ Ops
proj 1191:1196 ZnZ digits
proj 1214:1220 ZnZ zdigits
proj 1230:1233 ZnZ to_Z
proj 1251:1256 ZnZ of_pos
proj 1322:1326 ZnZ head0
proj 1391:1395 ZnZ tail0
proj 1490:1493 ZnZ zero
proj 1504:1506 ZnZ one
proj 1518:1526 ZnZ minus_one
proj 1608:1614 ZnZ compare
proj 1648:1650 ZnZ eq0
proj 1716:1720 ZnZ opp_c
proj 1748:1750 ZnZ opp
proj 1774:1782 ZnZ opp_carry
proj 1835:1840 ZnZ succ_c
proj 1867:1871 ZnZ add_c
proj 1904:1914 ZnZ add_carry_c
proj 1941:1944 ZnZ succ
proj 1967:1969 ZnZ add
proj 1998:2006 ZnZ add_carry
proj 2030:2035 ZnZ pred_c
proj 2062:2066 ZnZ sub_c
proj 2099:2109 ZnZ sub_carry_c
proj 2136:2139 ZnZ pred
proj 2162:2164 ZnZ sub
proj 2193:2201 ZnZ sub_carry
proj 2225:2229 ZnZ mul_c
proj 2261:2263 ZnZ mul
proj 2292:2299 ZnZ square_c
proj 2363:2367 ZnZ div21
proj 2401:2406 ZnZ div_gt
proj 2471:2473 ZnZ div
proj 2507:2515 ZnZ modulo_gt
proj 2573:2578 ZnZ modulo
proj 2605:2610 ZnZ gcd_gt
proj 2671:2673 ZnZ gcd
proj 2874:2884 ZnZ add_mul_div
proj 2949:2955 ZnZ pos_mod
proj 2981:2987 ZnZ is_even
proj 3032:3036 ZnZ sqrt2
proj 3073:3076 ZnZ sqrt
proj 3128:3130 ZnZ lor
proj 3159:3162 ZnZ land
proj 3190:3193 ZnZ lxor
R1200:1207 Coq.Numbers.BinNums <> positive ind
R1223:1223 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1240:1243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1244:1244 Coq.Numbers.BinNums <> Z ind
R1239:1239 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1268:1271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1273:1275 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1272:1272 Coq.Numbers.BinNums <> N ind
R1276:1276 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1260:1267 Coq.Numbers.BinNums <> positive ind
R1332:1335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1336:1336 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1331:1331 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1401:1404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1405:1405 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1400:1400 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1497:1497 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1511:1511 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1530:1530 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1623:1626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1628:1631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1632:1641 Coq.Init.Datatypes <> comparison ind
R1627:1627 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1622:1622 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1663:1666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1667:1670 Coq.Init.Datatypes <> bool ind
R1662:1662 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1731:1734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1735:1739 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> carry ind
R1741:1741 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1730:1730 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1763:1766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1767:1767 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1762:1762 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1789:1792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1793:1793 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1788:1788 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1850:1853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1854:1858 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> carry ind
R1860:1860 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1849:1849 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1882:1885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1887:1890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1891:1895 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> carry ind
R1897:1897 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1886:1886 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1881:1881 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1919:1922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1924:1927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1928:1932 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> carry ind
R1934:1934 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1923:1923 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1918:1918 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1956:1959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1960:1960 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1955:1955 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1982:1985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1987:1990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1991:1991 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1986:1986 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1981:1981 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2013:2016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2018:2021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2022:2022 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2017:2017 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2012:2012 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2045:2048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2049:2053 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> carry ind
R2055:2055 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2044:2044 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2077:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2082:2085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2086:2090 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> carry ind
R2092:2092 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2081:2081 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2076:2076 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2114:2117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2119:2122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2123:2127 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> carry ind
R2129:2129 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2118:2118 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2113:2113 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2151:2154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2155:2155 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2150:2150 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2177:2180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2182:2185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2186:2186 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2181:2181 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2176:2176 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2208:2211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2213:2216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2217:2217 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2212:2212 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2207:2207 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2240:2243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2245:2248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2249:2252 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> zn2z ind
R2254:2254 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2244:2244 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2239:2239 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2276:2279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2281:2284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2285:2285 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2280:2280 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2275:2275 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2307:2310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2311:2314 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> zn2z ind
R2316:2316 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2306:2306 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2378:2381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2383:2386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2388:2391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2393:2393 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2392:2392 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2394:2394 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2387:2387 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2382:2382 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2377:2377 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2416:2419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2421:2424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2426:2428 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2425:2425 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2429:2429 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2420:2420 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2415:2415 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2486:2489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2491:2494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2496:2498 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2495:2495 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2499:2499 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2490:2490 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2485:2485 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2522:2525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2527:2530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2531:2531 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2526:2526 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2521:2521 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2588:2591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2593:2596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2597:2597 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2592:2592 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2587:2587 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2620:2623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2625:2628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2629:2629 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2624:2624 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2619:2619 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2686:2689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2691:2694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2695:2695 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2690:2690 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2685:2685 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2889:2892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2894:2897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2899:2902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2903:2903 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2898:2898 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2893:2893 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2888:2888 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2964:2967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2969:2972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2973:2973 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2968:2968 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2963:2963 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2996:2999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3000:3003 Coq.Init.Datatypes <> bool ind
R2995:2995 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3047:3050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3052:3055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3057:3059 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3056:3056 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3060:3064 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> carry ind
R3066:3066 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3051:3051 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3046:3046 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3088:3091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3092:3092 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3087:3087 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3143:3146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3148:3151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3152:3152 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3147:3147 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3142:3142 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3174:3177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3179:3182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3183:3183 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3178:3178 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3173:3173 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3205:3208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3210:3213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3214:3214 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3209:3209 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3204:3204 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
sec 3230:3234 ZnZ Specs
R3263:3265 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R3267:3267 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3296:3299 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
not 3282:3282 ZnZ.Specs ::'[|'_x_'|]'
var 3340:3341 ZnZ.Specs wB
R3346:3349 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R3351:3356 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R3388:3399 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> interp_carry def
R3406:3409 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3403:3404 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
not 3370:3370 ZnZ.Specs ::'[+|'_x_'|]'
R3473:3484 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> interp_carry def
R3494:3497 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3491:3492 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
not 3455:3455 ZnZ.Specs ::'[-|'_x_'|]'
R3562:3570 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> zn2z_to_Z def
R3575:3578 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3572:3573 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
not 3543:3543 ZnZ.Specs ::'[||'_x_'||]'
constr 3630:3636 ZnZ MkSpecs
rec 3621:3625 ZnZ Specs
proj 3683:3691 ZnZ spec_to_Z
proj 3730:3740 ZnZ spec_of_pos
proj 3831:3842 ZnZ spec_zdigits
proj 3879:3900 ZnZ spec_more_than_1_digit
proj 3949:3954 ZnZ spec_0
proj 3978:3983 ZnZ spec_1
proj 4006:4012 ZnZ spec_m1
proj 4066:4077 ZnZ spec_compare
proj 4242:4249 ZnZ spec_eq0
proj 4332:4341 ZnZ spec_opp_c
proj 4382:4389 ZnZ spec_opp
proj 4436:4449 ZnZ spec_opp_carry
proj 4502:4512 ZnZ spec_succ_c
proj 4557:4566 ZnZ spec_add_c
proj 4619:4634 ZnZ spec_add_carry_c
proj 4696:4704 ZnZ spec_succ
proj 4755:4762 ZnZ spec_add
proj 4820:4833 ZnZ spec_add_carry
proj 4904:4914 ZnZ spec_pred_c
proj 4959:4968 ZnZ spec_sub_c
proj 5020:5035 ZnZ spec_sub_carry_c
proj 5097:5105 ZnZ spec_pred
proj 5156:5163 ZnZ spec_sub
proj 5221:5234 ZnZ spec_sub_carry
proj 5305:5314 ZnZ spec_mul_c
proj 5369:5376 ZnZ spec_mul
proj 5434:5446 ZnZ spec_square_c
proj 5539:5548 ZnZ spec_div21
proj 5733:5743 ZnZ spec_div_gt
proj 5891:5898 ZnZ spec_div
proj 6027:6040 ZnZ spec_modulo_gt
proj 6133:6143 ZnZ spec_modulo
proj 6218:6228 ZnZ spec_gcd_gt
proj 6307:6314 ZnZ spec_gcd
proj 6396:6406 ZnZ spec_head00
proj 6464:6473 ZnZ spec_head0
proj 6549:6559 ZnZ spec_tail00
proj 6617:6626 ZnZ spec_tail0
proj 6729:6744 ZnZ spec_add_mul_div
proj 6919:6930 ZnZ spec_pos_mod
proj 7013:7024 ZnZ spec_is_even
proj 7104:7113 ZnZ spec_sqrt2
proj 7269:7277 ZnZ spec_sqrt
proj 7350:7357 ZnZ spec_lor
proj 7410:7418 ZnZ spec_land
proj 7473:7481 ZnZ spec_lxor
R3708:3711 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3719:3721 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3712:3714 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3716:3718 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3715:3715 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R3712:3714 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3716:3718 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3715:3715 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R3722:3723 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R3771:3773 Coq.Init.Logic <> :type_scope:x_'='_x not
R3765:3768 Coq.Numbers.BinNums <> Zpos constr
R3770:3770 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R3802:3804 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3774:3774 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3798:3799 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3775:3780 Coq.ZArith.BinInt Z of_N def
R3783:3785 Coq.Init.Datatypes <> fst def
R3788:3793 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R3795:3795 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R3800:3801 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R3805:3807 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3822:3824 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3808:3810 Coq.Init.Datatypes <> snd def
R3813:3818 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R3820:3820 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R3859:3861 Coq.Init.Logic <> :type_scope:x_'='_x not
R3846:3848 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3856:3858 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3849:3855 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zdigits meth
R3862:3865 Coq.Numbers.BinNums <> Zpos constr
R3867:3872 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R3904:3906 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3907:3910 Coq.Numbers.BinNums <> Zpos constr
R3912:3917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3960:3961 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3966:3967 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3962:3965 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R3996:3998 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:3990 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3994:3995 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R3991:3993 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ one meth
R4029:4031 Coq.Init.Logic <> :type_scope:x_'='_x not
R4016:4017 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4027:4028 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4018:4026 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ minus_one meth
R4034:4036 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4032:4033 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4104:4107 Coq.Init.Logic <> :type_scope:x_'='_x not
R4122:4122 Coq.Init.Logic <> :type_scope:x_'='_x not
R4093:4099 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ compare meth
R4103:4103 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4101:4101 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4113:4116 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4108:4109 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4111:4112 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4110:4110 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4117:4118 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4120:4121 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4119:4119 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4275:4278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4284:4286 Coq.Init.Logic <> :type_scope:x_'='_x not
R4279:4280 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4282:4283 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4281:4281 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4268:4270 Coq.Init.Logic <> :type_scope:x_'='_x not
R4263:4265 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R4267:4267 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4271:4274 Coq.Init.Datatypes <> true constr
R4367:4369 Coq.Init.Logic <> :type_scope:x_'='_x not
R4355:4357 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R4365:4366 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R4358:4362 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp_c meth
R4364:4364 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4370:4370 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4371:4372 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4374:4375 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4373:4373 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4412:4414 Coq.Init.Logic <> :type_scope:x_'='_x not
R4403:4404 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4410:4411 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4405:4407 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp meth
R4409:4409 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4415:4415 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4422:4427 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4416:4416 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4417:4418 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4420:4421 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4419:4419 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4428:4429 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4478:4480 Coq.Init.Logic <> :type_scope:x_'='_x not
R4463:4464 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4476:4477 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4465:4473 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp_carry meth
R4475:4475 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4491:4493 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4483:4485 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4481:4482 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4486:4487 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4489:4490 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4488:4488 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4539:4541 Coq.Init.Logic <> :type_scope:x_'='_x not
R4526:4528 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4537:4538 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4529:4534 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ succ_c meth
R4536:4536 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4547:4549 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4542:4543 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4545:4546 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4544:4544 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4597:4599 Coq.Init.Logic <> :type_scope:x_'='_x not
R4583:4585 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4595:4596 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4586:4590 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_c meth
R4594:4594 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4592:4592 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4605:4607 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4600:4601 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4603:4604 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4602:4602 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4608:4609 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4611:4612 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4610:4610 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4670:4672 Coq.Init.Logic <> :type_scope:x_'='_x not
R4650:4652 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4668:4669 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R4653:4663 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_carry_c meth
R4667:4667 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4665:4665 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4686:4688 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4678:4680 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4673:4674 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4676:4677 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4675:4675 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4681:4682 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4684:4685 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4683:4683 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4728:4730 Coq.Init.Logic <> :type_scope:x_'='_x not
R4718:4719 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4726:4727 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4720:4723 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ succ meth
R4725:4725 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4731:4731 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4741:4746 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4737:4739 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4732:4733 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4735:4736 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4734:4734 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4747:4748 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4789:4791 Coq.Init.Logic <> :type_scope:x_'='_x not
R4778:4779 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4787:4788 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4780:4782 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add meth
R4786:4786 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4784:4784 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4792:4792 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4806:4811 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4798:4800 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4793:4794 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4796:4797 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4795:4795 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4801:4802 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4804:4805 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4803:4803 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4812:4813 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4868:4870 Coq.Init.Logic <> :type_scope:x_'='_x not
R4851:4852 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4866:4867 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4853:4861 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_carry meth
R4865:4865 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4863:4863 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4871:4871 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4889:4894 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4885:4887 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4877:4879 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4872:4873 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4875:4876 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4874:4874 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4880:4881 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4883:4884 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4882:4882 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4895:4896 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4941:4943 Coq.Init.Logic <> :type_scope:x_'='_x not
R4928:4930 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R4939:4940 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R4931:4936 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pred_c meth
R4938:4938 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4949:4951 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4944:4945 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4947:4948 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R4946:4946 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4998:5000 Coq.Init.Logic <> :type_scope:x_'='_x not
R4984:4986 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R4996:4997 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R4987:4991 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub_c meth
R4995:4995 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4993:4993 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5006:5008 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5001:5002 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5004:5005 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5003:5003 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5009:5010 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5012:5013 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5011:5011 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5071:5073 Coq.Init.Logic <> :type_scope:x_'='_x not
R5051:5053 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R5069:5070 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[-|'_x_'|]' not
R5054:5064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub_carry_c meth
R5068:5068 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5066:5066 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5087:5089 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5079:5081 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5074:5075 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5077:5078 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5076:5076 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5082:5083 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5085:5086 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5084:5084 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5129:5131 Coq.Init.Logic <> :type_scope:x_'='_x not
R5119:5120 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5127:5128 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5121:5124 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pred meth
R5126:5126 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5132:5132 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5142:5147 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5138:5140 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5133:5134 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5136:5137 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5135:5135 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5148:5149 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5190:5192 Coq.Init.Logic <> :type_scope:x_'='_x not
R5179:5180 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5188:5189 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5181:5183 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub meth
R5187:5187 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5185:5185 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5193:5193 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5207:5212 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5199:5201 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5194:5195 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5197:5198 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5196:5196 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5202:5203 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5205:5206 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5204:5204 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5213:5214 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5269:5271 Coq.Init.Logic <> :type_scope:x_'='_x not
R5252:5253 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5267:5268 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5254:5262 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub_carry meth
R5266:5266 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5264:5264 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5272:5272 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5290:5295 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5286:5288 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5278:5280 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5273:5274 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5276:5277 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5275:5275 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5281:5282 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5284:5285 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5283:5283 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5296:5297 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5347:5349 Coq.Init.Logic <> :type_scope:x_'='_x not
R5330:5333 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R5343:5346 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R5334:5338 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul_c meth
R5342:5342 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5340:5340 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5355:5357 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5350:5351 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5353:5354 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5352:5352 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5358:5359 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5361:5362 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5360:5360 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5403:5405 Coq.Init.Logic <> :type_scope:x_'='_x not
R5392:5393 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5401:5402 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5394:5396 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul meth
R5400:5400 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5398:5398 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5406:5406 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5420:5425 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5412:5414 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5407:5408 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5410:5411 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5409:5409 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5415:5416 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5418:5419 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5417:5417 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5426:5427 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5477:5479 Coq.Init.Logic <> :type_scope:x_'='_x not
R5460:5463 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R5474:5476 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R5464:5471 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ square_c meth
R5473:5473 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5485:5487 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5480:5481 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5483:5484 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5482:5482 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5488:5489 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5491:5492 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5490:5490 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5587:5596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5611:5620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5634:5638 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ div21 meth
R5646:5646 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5643:5644 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a2 var
R5640:5641 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a1 var
R5699:5708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5675:5677 Coq.Init.Logic <> :type_scope:x_'='_x not
R5667:5668 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5663:5664 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5657:5658 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5661:5662 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5659:5660 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a1 var
R5665:5666 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5669:5670 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5673:5674 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5671:5672 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a2 var
R5691:5693 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5683:5685 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5678:5679 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5681:5682 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5680:5680 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> q var
R5686:5687 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5689:5690 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5688:5688 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5694:5695 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5697:5698 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5696:5696 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5710:5713 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5719:5721 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5714:5715 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5717:5718 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5716:5716 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5714:5715 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5717:5718 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5716:5716 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5722:5723 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5725:5726 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5724:5724 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5603:5605 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5597:5598 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5601:5602 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5599:5600 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a1 var
R5606:5607 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5609:5610 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5608:5608 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5578:5581 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5576:5576 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R5574:5575 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5582:5583 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5585:5586 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5584:5584 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5772:5775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5785:5794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5808:5813 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ div_gt meth
R5817:5817 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5815:5815 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R5857:5866 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5833:5835 Coq.Init.Logic <> :type_scope:x_'='_x not
R5828:5829 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5831:5832 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5830:5830 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R5849:5851 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5841:5843 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5836:5837 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5839:5840 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5838:5838 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> q var
R5844:5845 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5847:5848 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5846:5846 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5852:5853 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5855:5856 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5854:5854 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5868:5871 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5877:5879 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5872:5873 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5875:5876 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5874:5874 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5872:5873 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5875:5876 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5874:5874 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5880:5881 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5883:5884 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5882:5882 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5777:5779 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5780:5781 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5783:5784 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5782:5782 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5764:5766 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5759:5760 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5762:5763 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5761:5761 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R5767:5768 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5770:5771 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5769:5769 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5923:5932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5946:5948 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ div meth
R5952:5952 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5950:5950 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R5992:6001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5968:5970 Coq.Init.Logic <> :type_scope:x_'='_x not
R5963:5964 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5966:5967 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5965:5965 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R5984:5986 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5976:5978 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5971:5972 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5974:5975 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5973:5973 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> q var
R5979:5980 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5982:5983 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5981:5981 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5987:5988 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5990:5991 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5989:5989 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6003:6006 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6012:6014 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6007:6008 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6010:6011 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6009:6009 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6007:6008 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6010:6011 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6009:6009 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6015:6016 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6018:6019 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6017:6017 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5915:5917 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5918:5919 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5921:5922 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R5920:5920 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6069:6072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6082:6091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6109:6111 Coq.Init.Logic <> :type_scope:x_'='_x not
R6092:6093 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6107:6108 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6094:6102 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ modulo_gt meth
R6106:6106 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6104:6104 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6117:6121 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6112:6113 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6115:6116 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6114:6114 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6122:6123 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6125:6126 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6124:6124 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6074:6076 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6077:6078 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6080:6081 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6079:6079 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6061:6063 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R6056:6057 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6059:6060 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6058:6058 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6064:6065 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6067:6068 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6066:6066 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6169:6178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6193:6195 Coq.Init.Logic <> :type_scope:x_'='_x not
R6179:6180 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6191:6192 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6181:6186 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ modulo meth
R6190:6190 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6188:6188 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6201:6205 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6196:6197 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6199:6200 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6198:6198 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6206:6207 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6209:6210 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6208:6208 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6161:6163 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6164:6165 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6167:6168 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6166:6166 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6257:6266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6267:6273 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6287:6288 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6299:6300 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6289:6294 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ gcd_gt meth
R6298:6298 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6296:6296 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6281:6282 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6284:6285 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6283:6283 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6275:6276 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6278:6279 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6277:6277 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6249:6251 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R6244:6245 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6247:6248 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6246:6246 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6252:6253 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6255:6256 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6254:6254 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6330:6336 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6350:6351 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6359:6360 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6352:6354 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ gcd meth
R6358:6358 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6356:6356 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6344:6345 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6347:6348 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6346:6346 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6338:6339 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6341:6342 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6340:6340 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6429:6432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6444:6446 Coq.Init.Logic <> :type_scope:x_'='_x not
R6433:6434 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6442:6443 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6435:6439 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ head0 meth
R6441:6441 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6447:6450 Coq.Numbers.BinNums <> Zpos constr
R6452:6457 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R6425:6427 Coq.Init.Logic <> :type_scope:x_'='_x not
R6420:6421 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6423:6424 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6422:6422 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6498:6503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6509:6512 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6538:6540 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6506:6507 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6504:6505 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R6530:6532 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6514:6517 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6529:6529 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6518:6519 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6527:6528 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6520:6524 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ head0 meth
R6526:6526 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6533:6534 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6536:6537 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6535:6535 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6530:6532 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6514:6517 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6529:6529 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6518:6519 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6527:6528 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6520:6524 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ head0 meth
R6526:6526 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6533:6534 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6536:6537 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6535:6535 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6541:6542 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R6490:6492 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6493:6494 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6496:6497 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6495:6495 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6582:6585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6597:6599 Coq.Init.Logic <> :type_scope:x_'='_x not
R6586:6587 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6595:6596 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6588:6592 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ tail0 meth
R6594:6594 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6600:6603 Coq.Numbers.BinNums <> Zpos constr
R6605:6610 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R6578:6580 Coq.Init.Logic <> :type_scope:x_'='_x not
R6573:6574 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6576:6577 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6575:6575 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6650:6662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6663:6669 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6671:6672 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6679:6682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6674:6677 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6678:6678 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6688:6690 Coq.Init.Logic <> :type_scope:x_'='_x not
R6683:6684 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6686:6687 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6685:6685 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6691:6691 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6701:6705 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6721:6721 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6697:6699 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6693:6695 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6696:6696 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6707:6709 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6710:6711 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6719:6720 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6712:6716 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ tail0 meth
R6718:6718 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6642:6644 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6645:6646 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6648:6649 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6647:6647 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6789:6799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6823:6834 Coq.Init.Logic <> :type_scope:x_'='_x not
R6800:6802 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6820:6822 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6803:6813 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_mul_div meth
R6819:6819 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6817:6817 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6815:6815 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R6835:6835 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6905:6910 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6855:6867 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6841:6844 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6854:6854 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6836:6837 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6839:6840 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6838:6838 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6846:6848 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6849:6850 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6852:6853 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6851:6851 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R6873:6876 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6904:6904 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6868:6869 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6871:6872 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6870:6870 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6878:6881 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6903:6903 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6882:6882 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6894:6897 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6883:6886 Coq.Numbers.BinNums <> Zpos constr
R6888:6893 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R6898:6899 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6901:6902 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6900:6900 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R6911:6912 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R6774:6777 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6769:6770 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6772:6773 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6771:6771 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R6778:6781 Coq.Numbers.BinNums <> Zpos constr
R6783:6788 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R6968:6970 Coq.Init.Logic <> :type_scope:x_'='_x not
R6953:6954 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6966:6967 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6955:6961 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pos_mod meth
R6965:6965 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> w var
R6963:6963 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R6976:6981 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6991:6991 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R6971:6972 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6974:6975 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6973:6973 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> w var
R6983:6985 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6986:6987 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6989:6990 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R6988:6988 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7047:7053 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ is_even meth
R7055:7055 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7094:7096 Coq.Init.Logic <> :type_scope:x_'='_x not
R7088:7092 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7083:7084 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7086:7087 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7085:7085 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7073:7075 Coq.Init.Logic <> :type_scope:x_'='_x not
R7067:7071 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7062:7063 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7065:7066 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7064:7064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7150:7160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7174:7178 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sqrt2 meth
R7182:7182 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7180:7180 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7230:7243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7209:7211 Coq.Init.Logic <> :type_scope:x_'='_x not
R7197:7199 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R7206:7208 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[||'_x_'||]' not
R7200:7201 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> WW constr
R7205:7205 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7203:7203 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7221:7223 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7217:7219 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7212:7213 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7215:7216 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7214:7214 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> s var
R7224:7226 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R7228:7229 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R7227:7227 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R7250:7253 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7244:7246 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R7248:7249 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[+|'_x_'|]' not
R7247:7247 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R7255:7257 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7258:7259 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7261:7262 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7260:7260 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> s var
R7141:7144 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7138:7139 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R7136:7137 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R7145:7146 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7148:7149 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7147:7147 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7312:7315 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7321:7323 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7308:7310 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7298:7299 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7306:7307 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7300:7303 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sqrt meth
R7305:7305 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7316:7317 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7319:7320 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7318:7318 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7316:7317 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7319:7320 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7318:7318 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7324:7324 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7339:7342 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7335:7337 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7325:7326 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7333:7334 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7327:7330 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sqrt meth
R7332:7332 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7384:7386 Coq.Init.Logic <> :type_scope:x_'='_x not
R7373:7374 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7382:7383 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7375:7377 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ lor meth
R7381:7381 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7379:7379 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7387:7391 Coq.ZArith.BinInt Z lor def
R7399:7400 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7402:7403 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7401:7401 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7393:7394 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7396:7397 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7395:7395 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7446:7448 Coq.Init.Logic <> :type_scope:x_'='_x not
R7434:7435 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7444:7445 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7436:7439 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ land meth
R7443:7443 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7441:7441 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7449:7454 Coq.ZArith.BinInt Z land def
R7462:7463 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7465:7466 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7464:7464 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7456:7457 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7459:7460 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7458:7458 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7509:7511 Coq.Init.Logic <> :type_scope:x_'='_x not
R7497:7498 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7507:7508 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7499:7502 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ lxor meth
R7506:7506 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7504:7504 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7512:7517 Coq.ZArith.BinInt Z lxor def
R7525:7526 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7528:7529 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7527:7527 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7519:7520 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7522:7523 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs ::'[|'_x_'|]' not
R7521:7521 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7542:7546 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs <> sec
R7561:7565 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R7561:7565 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
sec 7632:7633 ZnZ WW
R7663:7665 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R7667:7667 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R7678:7682 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R7684:7686 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ops var
var 7696:7697 ZnZ.WW wB
R7702:7705 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R7707:7712 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
def 7728:7730 ZnZ WO'
R7738:7739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7740:7743 Coq.Init.Datatypes <> bool ind
R7737:7737 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.t var
R7761:7763 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
R7765:7765 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R7780:7781 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> WW constr
R7785:7788 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R7783:7783 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R7772:7773 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> W0 constr
def 7804:7805 ZnZ WO
R7854:7860 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R7880:7887 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R7895:7897 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WO' def
R7903:7906 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R7899:7901 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
def 7922:7924 ZnZ OW'
R7932:7933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7934:7937 Coq.Init.Datatypes <> bool ind
R7931:7931 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.t var
R7955:7957 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
R7959:7959 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R7974:7975 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> WW constr
R7982:7982 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R7977:7980 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R7966:7967 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> W0 constr
def 7998:7999 ZnZ OW
R8048:8054 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8074:8081 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R8089:8091 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW' def
R8097:8100 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8093:8095 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
def 8116:8118 ZnZ WW'
R8127:8128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8129:8132 Coq.Init.Datatypes <> bool ind
R8126:8126 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.t var
R8152:8154 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
R8156:8156 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8183:8184 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> WW constr
R8188:8188 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8186:8186 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8163:8165 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW' def
R8176:8176 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8171:8174 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8167:8169 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
def 8204:8205 ZnZ WW
R8258:8264 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8284:8291 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R8299:8301 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WW' def
R8307:8310 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8303:8305 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
prf 8321:8327 ZnZ spec_WO
R8368:8370 Coq.Init.Logic <> :type_scope:x_'='_x not
R8344:8352 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> zn2z_to_Z def
R8363:8364 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WO def
R8366:8366 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8357:8360 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8354:8355 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8371:8371 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8378:8379 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8372:8375 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8377:8377 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8380:8381 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8400:8408 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> zn2z_to_Z def
R8411:8412 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WO def
R8440:8442 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8440:8442 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8466:8473 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8466:8473 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8466:8473 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8496:8501 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8496:8501 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8496:8501 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
prf 8536:8542 ZnZ spec_OW
R8583:8585 Coq.Init.Logic <> :type_scope:x_'='_x not
R8559:8567 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> zn2z_to_Z def
R8578:8579 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R8581:8581 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8572:8575 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8569:8570 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8586:8589 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8591:8591 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8610:8618 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> zn2z_to_Z def
R8621:8622 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R8650:8652 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8650:8652 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8676:8683 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8676:8683 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8676:8683 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8706:8711 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8706:8711 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8706:8711 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
prf 8746:8752 ZnZ spec_WW
R8796:8798 Coq.Init.Logic <> :type_scope:x_'='_x not
R8770:8778 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> zn2z_to_Z def
R8789:8790 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WW def
R8794:8794 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8792:8792 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8783:8786 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8780:8781 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8810:8812 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8799:8799 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8806:8807 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8800:8803 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8805:8805 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8808:8809 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8813:8816 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8818:8818 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8837:8838 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WW def
R8866:8868 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8866:8868 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8892:8899 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8892:8899 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8892:8899 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8920:8921 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R8920:8921 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R8936:8942 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_OW thm
R8936:8942 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_OW thm
R8936:8942 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_OW thm
R8977:8978 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.WW <> sec
sec 9046:9049 ZnZ Of_Z
R9079:9081 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R9083:9083 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R9094:9098 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R9100:9102 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ops var
R9131:9134 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
not 9117:9117 ZnZ.Of_Z ::'[|'_x_'|]'
prf 9179:9192 ZnZ of_pos_correct
R9228:9231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9252:9254 Coq.Init.Logic <> :type_scope:x_'='_x not
R9232:9234 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z ::'[|'_x_'|]' not
R9249:9251 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z ::'[|'_x_'|]' not
R9235:9237 Coq.Init.Datatypes <> snd def
R9240:9245 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9247:9247 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9255:9258 Coq.Numbers.BinNums <> Zpos constr
R9260:9260 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9214:9216 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9208:9211 Coq.Numbers.BinNums <> Zpos constr
R9213:9213 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9217:9220 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R9222:9227 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9298:9308 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_of_pos meth
R9298:9308 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_of_pos meth
R9321:9326 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9321:9326 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9416:9423 Coq.ZArith.BinInt Z le_ngt thm
R9416:9423 Coq.ZArith.BinInt Z le_ngt thm
R9436:9439 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R9441:9446 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9470:9472 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9456:9458 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9459:9462 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R9464:9469 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9436:9439 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R9441:9446 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9470:9472 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9456:9458 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9459:9462 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R9464:9469 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9506:9518 Coq.ZArith.BinInt Z add_le_mono thm
R9506:9518 Coq.ZArith.BinInt Z add_le_mono thm
R9528:9547 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9528:9547 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9635:9638 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R9666:9674 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R9666:9674 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
def 9718:9721 ZnZ of_Z
R9735:9735 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R9745:9748 Coq.Numbers.BinNums <> Zpos constr
R9755:9757 Coq.Init.Datatypes <> snd def
R9760:9765 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9778:9781 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
prf 9799:9810 ZnZ of_Z_correct
R9846:9849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9860:9862 Coq.Init.Logic <> :type_scope:x_'='_x not
R9850:9851 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z ::'[|'_x_'|]' not
R9858:9859 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z ::'[|'_x_'|]' not
R9852:9855 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_Z def
R9857:9857 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9863:9863 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9827:9830 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9832:9834 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R9831:9831 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9831:9831 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9835:9838 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R9840:9845 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9912:9917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R9912:9917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R9912:9917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R9912:9917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R9912:9917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R9912:9917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R9943:9956 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R9943:9956 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R9943:9956 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R9943:9956 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R10018:10025 Coq.ZArith.BinInt Z lt_nge thm
R10018:10025 Coq.ZArith.BinInt Z lt_nge thm
R10058:10061 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z <> sec
R10069:10071 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ <> mod
modtype 10149:10158 <> CyclicType
ax 10172:10172 CyclicType t
inst 10200:10202 CyclicType ops
R10206:10212 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R10214:10214 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType t defax
inst 10235:10239 CyclicType specs
R10243:10251 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R10253:10255 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType ops prfax
R10262:10271 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType <> modtype
R10360:10369 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType <> mod
mod 10332:10341 <> CyclicRing
R10403:10410 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
not 10389:10389 CyclicRing ::'[|'_x_'|]'
def 10456:10457 CyclicRing eq
R10466:10466 Coq.Numbers.Cyclic.Abstract.CyclicAxioms Cyclic t defax
R10479:10481 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10474 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R10476:10478 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R10475:10475 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> n var
R10482:10484 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R10486:10488 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R10485:10485 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> m var
R10513:10514 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
not 10504:10504 CyclicRing ::x_'=='_x
R10553:10560 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
not 10546:10546 CyclicRing ::'0'
R10585:10591 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ one meth
not 10578:10578 CyclicRing ::'1'
R10613:10619 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add meth
not 10606:10606 CyclicRing ::x_'+'_x
R10641:10647 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub meth
not 10634:10634 CyclicRing ::x_'-'_x
R10675:10681 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp meth
not 10665:10665 CyclicRing ::'-'_x
R10706:10712 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul meth
not 10699:10699 CyclicRing ::x_'*'_x
syndef 10730:10731 CyclicRing wB
R10737:10740 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> base def
R10742:10751 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R10769:10778 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10780:10789 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_1 meth
R10791:10802 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_add meth
R10804:10815 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_mul meth
R10818:10829 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_opp meth
R10831:10842 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_sub meth
R10876:10877 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
prf 10917:10923 CyclicRing add_0_l
R10942:10945 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R10938:10940 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R10941:10941 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R10946:10946 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R10978:10986 Coq.ZArith.BinInt Z add_0_l thm
R10978:10986 Coq.ZArith.BinInt Z add_0_l thm
R10978:10986 Coq.ZArith.BinInt Z add_0_l thm
R10995:11004 Coq.ZArith.Zdiv <> Zmod_small thm
R10995:11004 Coq.ZArith.Zdiv <> Zmod_small thm
R11013:11025 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R11013:11025 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
prf 11040:11047 CyclicRing add_comm
R11068:11071 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11064:11066 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11063:11063 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11067:11067 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11073:11075 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11072:11072 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11076:11076 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11112:11121 Coq.ZArith.BinInt Z add_comm thm
R11112:11121 Coq.ZArith.BinInt Z add_comm thm
R11112:11121 Coq.ZArith.BinInt Z add_comm thm
prf 11136:11144 CyclicRing add_assoc
R11173:11176 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11163:11166 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11172:11172 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11162:11162 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11168:11170 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11167:11167 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11171:11171 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11182:11184 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11178:11180 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11177:11177 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11181:11181 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11185:11185 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11221:11237 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R11240:11256 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R11259:11269 Coq.ZArith.BinInt Z add_assoc thm
R11221:11237 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R11221:11237 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R11240:11256 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R11240:11256 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R11259:11269 Coq.ZArith.BinInt Z add_assoc thm
R11259:11269 Coq.ZArith.BinInt Z add_assoc thm
prf 11284:11290 CyclicRing mul_1_l
R11309:11312 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11305:11307 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11308:11308 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11313:11313 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11345:11353 Coq.ZArith.BinInt Z mul_1_l thm
R11345:11353 Coq.ZArith.BinInt Z mul_1_l thm
R11345:11353 Coq.ZArith.BinInt Z mul_1_l thm
R11362:11371 Coq.ZArith.Zdiv <> Zmod_small thm
R11362:11371 Coq.ZArith.Zdiv <> Zmod_small thm
R11380:11392 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R11380:11392 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
prf 11407:11414 CyclicRing mul_comm
R11435:11438 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11431:11433 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11430:11430 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11434:11434 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11440:11442 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11439:11439 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11443:11443 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11479:11488 Coq.ZArith.BinInt Z mul_comm thm
R11479:11488 Coq.ZArith.BinInt Z mul_comm thm
R11479:11488 Coq.ZArith.BinInt Z mul_comm thm
prf 11503:11511 CyclicRing mul_assoc
R11540:11543 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11530:11533 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11539:11539 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11529:11529 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11535:11537 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11534:11534 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11538:11538 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11549:11551 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11545:11547 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11544:11544 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11548:11548 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11552:11552 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11588:11604 Coq.ZArith.Zdiv <> Zmult_mod_idemp_r thm
R11607:11623 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11626:11636 Coq.ZArith.BinInt Z mul_assoc thm
R11588:11604 Coq.ZArith.Zdiv <> Zmult_mod_idemp_r thm
R11588:11604 Coq.ZArith.Zdiv <> Zmult_mod_idemp_r thm
R11607:11623 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11607:11623 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11626:11636 Coq.ZArith.BinInt Z mul_assoc thm
R11626:11636 Coq.ZArith.BinInt Z mul_assoc thm
prf 11651:11665 CyclicRing mul_add_distr_r
R11690:11693 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11683:11683 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11687:11688 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11685:11685 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11684:11684 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11686:11686 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11689:11689 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11697:11699 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11695:11695 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11694:11694 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11696:11696 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11701:11701 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'*'_x not
R11700:11700 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11702:11702 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11741:11749 Coq.ZArith.Zdiv <> Zplus_mod thm
R11752:11768 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11771:11787 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11741:11749 Coq.ZArith.Zdiv <> Zplus_mod thm
R11741:11749 Coq.ZArith.Zdiv <> Zplus_mod thm
R11752:11768 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11752:11768 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11771:11787 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11771:11787 Coq.ZArith.BinInt Z mul_add_distr_r thm
prf 11802:11810 CyclicRing add_opp_r
R11833:11836 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R11827:11829 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R11826:11826 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11830:11831 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'-'_x not
R11832:11832 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11838:11838 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'-'_x not
R11837:11837 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11839:11839 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11874:11891 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R11874:11891 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R11874:11891 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R11901:11905 Coq.ZArith.BinInt Z sub def
R11918:11925 Coq.ZArith.BinInt Z eq_dec def
R11933:11937 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11928:11929 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R11931:11932 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R11938:11939 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing wB syndef
R11918:11925 Coq.ZArith.BinInt Z eq_dec def
R11933:11937 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R11928:11929 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R11931:11932 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'[|'_x_'|]' not
R11938:11939 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing wB syndef
R11966:11984 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R11993:12001 Coq.ZArith.BinInt Z add_0_r thm
R11966:11984 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R11966:11984 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R11966:11984 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R11993:12001 Coq.ZArith.BinInt Z add_0_r thm
R11993:12001 Coq.ZArith.BinInt Z add_0_r thm
R11993:12001 Coq.ZArith.BinInt Z add_0_r thm
R12018:12034 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R12018:12034 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R12018:12034 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R12056:12072 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12078:12095 Coq.ZArith.Zdiv <> Zminus_mod_idemp_l thm
R12056:12072 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12056:12072 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12078:12095 Coq.ZArith.Zdiv <> Zminus_mod_idemp_l thm
R12078:12095 Coq.ZArith.Zdiv <> Zminus_mod_idemp_l thm
R12106:12120 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R12106:12120 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R12106:12120 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R12142:12158 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12142:12158 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12142:12158 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
prf 12173:12186 CyclicRing add_opp_diag_r
R12207:12210 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R12201:12203 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'+'_x not
R12200:12200 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12204:12205 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::'-'_x not
R12206:12206 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12242:12250 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12242:12250 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12242:12250 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12271:12280 Coq.ZArith.BinInt Z sub_diag thm
R12283:12290 Coq.ZArith.Zdiv <> Zmod_0_l thm
R12271:12280 Coq.ZArith.BinInt Z sub_diag thm
R12271:12280 Coq.ZArith.BinInt Z sub_diag thm
R12283:12290 Coq.ZArith.Zdiv <> Zmod_0_l thm
R12283:12290 Coq.ZArith.Zdiv <> Zmod_0_l thm
prf 12305:12314 CyclicRing CyclicRing
R12318:12328 Coq.setoid_ring.Ring_theory <> ring_theory rec
R12366:12367 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
R12358:12364 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp meth
R12350:12356 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub meth
R12342:12348 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul meth
R12334:12340 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add meth
R12396:12402 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_0_l thm
R12396:12402 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_0_l thm
R12411:12418 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_comm thm
R12411:12418 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_comm thm
R12427:12435 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_assoc thm
R12427:12435 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_assoc thm
R12444:12450 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_1_l thm
R12444:12450 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_1_l thm
R12459:12466 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_comm thm
R12459:12466 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_comm thm
R12475:12483 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_assoc thm
R12475:12483 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_assoc thm
R12492:12506 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_add_distr_r thm
R12492:12506 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_add_distr_r thm
R12525:12533 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12525:12533 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12542:12555 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_diag_r thm
R12542:12555 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_diag_r thm
def 12575:12577 CyclicRing eqb
R12593:12603 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ compare meth
R12607:12607 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12605:12605 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12614:12615 Coq.Init.Datatypes <> Eq constr
R12620:12623 Coq.Init.Datatypes <> true constr
R12632:12636 Coq.Init.Datatypes <> false constr
prf 12650:12655 CyclicRing eqb_eq
R12685:12689 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12678:12680 Coq.Init.Logic <> :type_scope:x_'='_x not
R12671:12673 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb def
R12677:12677 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12675:12675 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12681:12684 Coq.Init.Datatypes <> true constr
R12691:12694 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R12690:12690 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12695:12695 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12721:12723 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb def
R12726:12727 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
R12739:12754 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R12739:12754 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R12739:12754 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R12763:12776 Coq.ZArith.BinInt Z compare_spec thm
R12763:12776 Coq.ZArith.BinInt Z compare_spec thm
prf 12820:12830 CyclicRing eqb_correct
R12860:12863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12865:12866 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing ::x_'=='_x not
R12864:12864 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12867:12867 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12853:12855 Coq.Init.Logic <> :type_scope:x_'='_x not
R12846:12848 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb def
R12852:12852 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12850:12850 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12856:12859 Coq.Init.Datatypes <> true constr
R12887:12892 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb_eq thm
R12887:12892 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb_eq thm
R12905:12914 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing <> mod
