DIGEST ddbcb9c0254e2994a0e0cffa2fc5ccaa
FCoq.QArith.Qabs
R541:546 Coq.QArith.QArith <> <> lib
R564:573 Coq.QArith.Qreduction <> <> lib
def 624:627 <> Qabs
R632:632 Coq.QArith.QArith_base <> Q rec
R649:649 Coq.QArith.Qabs <> x var
R662:662 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R655:659 Coq.ZArith.BinInt Z abs def
R661:661 Coq.QArith.Qabs <> n var
R663:663 Coq.QArith.Qabs <> d var
prf 674:682 <> Qabs_case
R696:696 Coq.QArith.QArith_base <> Q rec
R705:708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R704:704 Coq.QArith.QArith_base <> Q rec
R716:716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R730:734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R735:735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R753:757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R758:758 Coq.QArith.Qabs <> P var
R761:764 Coq.QArith.Qabs <> Qabs def
R766:766 Coq.QArith.Qabs <> x var
R742:745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R746:746 Coq.QArith.Qabs <> P var
R749:750 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R751:751 Coq.QArith.Qabs <> x var
R737:740 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R736:736 Coq.QArith.Qabs <> x var
R723:726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R727:727 Coq.QArith.Qabs <> P var
R729:729 Coq.QArith.Qabs <> x var
R718:721 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R722:722 Coq.QArith.Qabs <> x var
R911:914 Coq.QArith.Qabs <> Qabs def
R934:938 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R931:933 Coq.QArith.QArith_base <> Qeq def
R939:941 Coq.QArith.QArith_base <> Qeq def
R995:997 Coq.QArith.QArith_base <> Qeq def
R1039:1043 Coq.ZArith.BinInt Z abs def
R1046:1047 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1025:1026 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1025:1026 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1039:1043 Coq.ZArith.BinInt Z abs def
R1046:1047 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1076:1080 Coq.ZArith.BinInt Z abs def
R1083:1084 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1062:1063 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1062:1063 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1076:1080 Coq.ZArith.BinInt Z abs def
R1083:1084 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1109:1117 Coq.ZArith.BinInt Z abs_mul thm
R1109:1117 Coq.ZArith.BinInt Z abs_mul thm
R1109:1117 Coq.ZArith.BinInt Z abs_mul thm
R1109:1117 Coq.ZArith.BinInt Z abs_mul thm
R1109:1117 Coq.ZArith.BinInt Z abs_mul thm
R1109:1117 Coq.ZArith.BinInt Z abs_mul thm
prf 1144:1151 <> Qabs_pos
R1171:1174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1184 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1175:1178 Coq.QArith.Qabs <> Qabs def
R1180:1180 Coq.QArith.Qabs <> x var
R1185:1185 Coq.QArith.Qabs <> x var
R1166:1169 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1170:1170 Coq.QArith.Qabs <> x var
R1213:1221 Coq.QArith.Qabs <> Qabs_case thm
R1213:1221 Coq.QArith.Qabs <> Qabs_case thm
R1292:1302 Coq.QArith.QArith_base <> Qle_antisym thm
R1292:1302 Coq.QArith.QArith_base <> Qle_antisym thm
prf 1329:1336 <> Qabs_neg
R1356:1359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1366:1369 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1360:1363 Coq.QArith.Qabs <> Qabs def
R1365:1365 Coq.QArith.Qabs <> x var
R1370:1371 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R1372:1372 Coq.QArith.Qabs <> x var
R1351:1354 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1350:1350 Coq.QArith.Qabs <> x var
R1400:1408 Coq.QArith.Qabs <> Qabs_case thm
R1400:1408 Coq.QArith.Qabs <> Qabs_case thm
R1466:1476 Coq.QArith.QArith_base <> Qle_antisym thm
R1466:1476 Coq.QArith.QArith_base <> Qle_antisym thm
prf 1516:1526 <> Qabs_nonneg
R1541:1545 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1552:1552 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1546:1549 Coq.QArith.Qabs <> Qabs def
R1551:1551 Coq.QArith.Qabs <> x var
R1571:1579 Coq.QArith.Qabs <> Qabs_case thm
R1571:1579 Coq.QArith.Qabs <> Qabs_case thm
R1595:1608 Coq.QArith.QArith_base <> Qopp_le_compat thm
R1595:1608 Coq.QArith.QArith_base <> Qopp_le_compat thm
prf 1628:1636 <> Zabs_Qabs
R1652:1652 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1662:1664 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1660:1660 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R1653:1657 Coq.ZArith.BinInt Z abs def
R1659:1659 Coq.QArith.Qabs <> n var
R1661:1661 Coq.QArith.Qabs <> d var
R1665:1668 Coq.QArith.Qabs <> Qabs def
R1672:1672 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R1671:1671 Coq.QArith.Qabs <> n var
R1673:1673 Coq.QArith.Qabs <> d var
prf 1724:1731 <> Qabs_opp
R1754:1757 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1745:1748 Coq.QArith.Qabs <> Qabs def
R1751:1751 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R1752:1752 Coq.QArith.Qabs <> x var
R1758:1761 Coq.QArith.Qabs <> Qabs def
R1763:1763 Coq.QArith.Qabs <> x var
R1794:1802 Coq.QArith.Qabs <> Qabs_case thm
R1886:1896 Coq.QArith.QArith_base <> Qle_antisym thm
R1923:1935 Coq.QArith.QArith_base <> Qle_minus_iff thm
R1794:1802 Coq.QArith.Qabs <> Qabs_case thm
R1794:1802 Coq.QArith.Qabs <> Qabs_case thm
R1794:1802 Coq.QArith.Qabs <> Qabs_case thm
R1886:1896 Coq.QArith.QArith_base <> Qle_antisym thm
R1886:1896 Coq.QArith.QArith_base <> Qle_antisym thm
R1923:1935 Coq.QArith.QArith_base <> Qle_minus_iff thm
R1923:1935 Coq.QArith.QArith_base <> Qle_minus_iff thm
R1923:1935 Coq.QArith.QArith_base <> Qle_minus_iff thm
R1923:1935 Coq.QArith.QArith_base <> Qle_minus_iff thm
prf 2003:2015 <> Qabs_triangle
R2041:2044 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R2031:2034 Coq.QArith.Qabs <> Qabs def
R2038:2038 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2037:2037 Coq.QArith.Qabs <> x var
R2039:2039 Coq.QArith.Qabs <> y var
R2051:2053 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2045:2048 Coq.QArith.Qabs <> Qabs def
R2050:2050 Coq.QArith.Qabs <> x var
R2054:2057 Coq.QArith.Qabs <> Qabs def
R2059:2059 Coq.QArith.Qabs <> y var
R2100:2104 Coq.QArith.QArith_base <> Qplus def
R2114:2116 Coq.QArith.QArith_base <> Qle def
R2132:2153 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R2132:2153 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R2190:2194 Coq.ZArith.BinInt Z abs def
R2197:2198 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2176:2177 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2176:2177 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2190:2194 Coq.ZArith.BinInt Z abs def
R2197:2198 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2190:2194 Coq.ZArith.BinInt Z abs def
R2197:2198 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2227:2231 Coq.ZArith.BinInt Z abs def
R2234:2235 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2213:2214 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2213:2214 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2227:2231 Coq.ZArith.BinInt Z abs def
R2234:2235 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2227:2231 Coq.ZArith.BinInt Z abs def
R2234:2235 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R2260:2268 Coq.ZArith.BinInt Z abs_mul thm
R2260:2268 Coq.ZArith.BinInt Z abs_mul thm
R2260:2268 Coq.ZArith.BinInt Z abs_mul thm
R2260:2268 Coq.ZArith.BinInt Z abs_mul thm
R2260:2268 Coq.ZArith.BinInt Z abs_mul thm
R2260:2268 Coq.ZArith.BinInt Z abs_mul thm
R2277:2290 Coq.ZArith.BinInt Z abs_triangle thm
R2277:2290 Coq.ZArith.BinInt Z abs_triangle thm
prf 2305:2314 <> Qabs_Qmult
R2340:2343 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2330:2333 Coq.QArith.Qabs <> Qabs def
R2337:2337 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2336:2336 Coq.QArith.Qabs <> a var
R2338:2338 Coq.QArith.Qabs <> b var
R2344:2344 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2351:2353 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2360:2360 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2345:2348 Coq.QArith.Qabs <> Qabs def
R2350:2350 Coq.QArith.Qabs <> a var
R2354:2357 Coq.QArith.Qabs <> Qabs def
R2359:2359 Coq.QArith.Qabs <> b var
R2409:2417 Coq.ZArith.BinInt Z abs_mul thm
R2409:2417 Coq.ZArith.BinInt Z abs_mul thm
R2409:2417 Coq.ZArith.BinInt Z abs_mul thm
prf 2445:2455 <> Qabs_Qminus
R2474:2476 Coq.Init.Logic <> :type_scope:x_'='_x not
R2462:2465 Coq.QArith.Qabs <> Qabs def
R2469:2471 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2468:2468 Coq.QArith.Qabs <> x var
R2472:2472 Coq.QArith.Qabs <> y var
R2477:2480 Coq.QArith.Qabs <> Qabs def
R2484:2486 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2483:2483 Coq.QArith.Qabs <> y var
R2487:2487 Coq.QArith.Qabs <> x var
R2506:2511 Coq.QArith.QArith_base <> Qminus def
R2514:2517 Coq.QArith.QArith_base <> Qopp def
R2536:2547 Coq.PArith.BinPos Pos mul_comm thm
R2553:2561 Coq.ZArith.BinInt Z abs_opp thm
R2536:2547 Coq.PArith.BinPos Pos mul_comm thm
R2536:2547 Coq.PArith.BinPos Pos mul_comm thm
R2553:2561 Coq.ZArith.BinInt Z abs_opp thm
R2553:2561 Coq.ZArith.BinInt Z abs_opp thm
prf 2597:2604 <> Qle_Qabs
R2619:2622 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R2618:2618 Coq.QArith.Qabs <> a var
R2623:2626 Coq.QArith.Qabs <> Qabs def
R2628:2628 Coq.QArith.Qabs <> a var
R2654:2662 Coq.QArith.Qabs <> Qabs_case thm
R2654:2662 Coq.QArith.Qabs <> Qabs_case thm
R2694:2702 Coq.QArith.QArith_base <> Qle_trans thm
R2694:2702 Coq.QArith.QArith_base <> Qle_trans thm
R2743:2743 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2743:2743 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2754:2767 Coq.QArith.QArith_base <> Qopp_le_compat thm
R2754:2767 Coq.QArith.QArith_base <> Qopp_le_compat thm
prf 2794:2814 <> Qabs_triangle_reverse
R2845:2848 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R2836:2838 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2830:2833 Coq.QArith.Qabs <> Qabs def
R2835:2835 Coq.QArith.Qabs <> x var
R2839:2842 Coq.QArith.Qabs <> Qabs def
R2844:2844 Coq.QArith.Qabs <> y var
R2849:2852 Coq.QArith.Qabs <> Qabs def
R2856:2858 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2855:2855 Coq.QArith.Qabs <> x var
R2859:2859 Coq.QArith.Qabs <> y var
R2890:2902 Coq.QArith.QArith_base <> Qle_minus_iff thm
R2890:2902 Coq.QArith.QArith_base <> Qle_minus_iff thm
R2890:2902 Coq.QArith.QArith_base <> Qle_minus_iff thm
R2933:2935 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2921:2924 Coq.QArith.Qabs <> Qabs def
R2928:2930 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2936:2938 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2954:2954 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2945:2947 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2939:2942 Coq.QArith.Qabs <> Qabs def
R2948:2951 Coq.QArith.Qabs <> Qabs def
R2963:2963 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2985:2988 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2976:2978 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2964:2967 Coq.QArith.Qabs <> Qabs def
R2971:2973 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2979:2982 Coq.QArith.Qabs <> Qabs def
R2989:2990 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2991:2994 Coq.QArith.Qabs <> Qabs def
R2933:2935 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2921:2924 Coq.QArith.Qabs <> Qabs def
R2928:2930 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2936:2938 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2954:2954 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2945:2947 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2939:2942 Coq.QArith.Qabs <> Qabs def
R2948:2951 Coq.QArith.Qabs <> Qabs def
R2963:2963 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2985:2988 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2976:2978 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2964:2967 Coq.QArith.Qabs <> Qabs def
R2971:2973 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2979:2982 Coq.QArith.Qabs <> Qabs def
R2989:2990 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2991:2994 Coq.QArith.Qabs <> Qabs def
R3019:3031 Coq.QArith.QArith_base <> Qle_minus_iff thm
R3019:3031 Coq.QArith.QArith_base <> Qle_minus_iff thm
R3019:3031 Coq.QArith.QArith_base <> Qle_minus_iff thm
R3050:3053 Coq.QArith.Qabs <> Qabs def
R3064:3067 Coq.QArith.Qabs <> Qabs def
R3073:3073 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3071:3071 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3050:3053 Coq.QArith.Qabs <> Qabs def
R3064:3067 Coq.QArith.Qabs <> Qabs def
R3073:3073 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3071:3071 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3085:3097 Coq.QArith.Qabs <> Qabs_triangle thm
R3085:3097 Coq.QArith.Qabs <> Qabs_triangle thm
R3106:3112 Coq.QArith.Qabs <> Qabs_wd def
R3106:3112 Coq.QArith.Qabs <> Qabs_wd def
prf 3133:3150 <> Qabs_Qle_condition
R3168:3172 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3163:3166 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R3157:3160 Coq.QArith.Qabs <> Qabs def
R3162:3162 Coq.QArith.Qabs <> x var
R3167:3167 Coq.QArith.Qabs <> y var
R3175:3178 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x_'<='_x not
R3180:3183 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x_'<='_x not
R3173:3173 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3174:3174 Coq.QArith.Qabs <> y var
R3179:3179 Coq.QArith.Qabs <> x var
R3179:3179 Coq.QArith.Qabs <> x var
R3184:3184 Coq.QArith.Qabs <> y var
R3226:3233 Coq.QArith.Qfield <> Qopp_opp thm
R3226:3233 Coq.QArith.Qfield <> Qopp_opp thm
R3226:3233 Coq.QArith.Qfield <> Qopp_opp thm
R3248:3261 Coq.QArith.QArith_base <> Qopp_le_compat thm
R3248:3261 Coq.QArith.QArith_base <> Qopp_le_compat thm
R3289:3292 Coq.QArith.Qabs <> Qabs def
R3295:3295 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3273:3281 Coq.QArith.QArith_base <> Qle_trans thm
R3289:3292 Coq.QArith.Qabs <> Qabs def
R3295:3295 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3273:3281 Coq.QArith.QArith_base <> Qle_trans thm
R3310:3317 Coq.QArith.Qabs <> Qle_Qabs thm
R3310:3317 Coq.QArith.Qabs <> Qle_Qabs thm
R3335:3342 Coq.QArith.Qabs <> Qabs_opp thm
R3335:3342 Coq.QArith.Qabs <> Qabs_opp thm
R3335:3342 Coq.QArith.Qabs <> Qabs_opp thm
R3369:3372 Coq.QArith.Qabs <> Qabs def
R3353:3361 Coq.QArith.QArith_base <> Qle_trans thm
R3389:3396 Coq.QArith.Qabs <> Qle_Qabs thm
R3369:3372 Coq.QArith.Qabs <> Qabs def
R3353:3361 Coq.QArith.QArith_base <> Qle_trans thm
R3389:3396 Coq.QArith.Qabs <> Qle_Qabs thm
R3389:3396 Coq.QArith.Qabs <> Qle_Qabs thm
R3422:3430 Coq.QArith.Qabs <> Qabs_case thm
R3422:3430 Coq.QArith.Qabs <> Qabs_case thm
R3463:3470 Coq.QArith.Qfield <> Qopp_opp thm
R3463:3470 Coq.QArith.Qfield <> Qopp_opp thm
R3463:3470 Coq.QArith.Qfield <> Qopp_opp thm
R3486:3499 Coq.QArith.QArith_base <> Qopp_le_compat thm
R3486:3499 Coq.QArith.QArith_base <> Qopp_le_compat thm
prf 3514:3536 <> Qabs_diff_Qle_condition
R3562:3566 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3557:3560 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R3545:3548 Coq.QArith.Qabs <> Qabs def
R3552:3554 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3551:3551 Coq.QArith.Qabs <> x var
R3555:3555 Coq.QArith.Qabs <> y var
R3561:3561 Coq.QArith.Qabs <> r var
R3572:3575 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x_'<='_x not
R3577:3580 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x_'<='_x not
R3568:3570 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3567:3567 Coq.QArith.Qabs <> x var
R3571:3571 Coq.QArith.Qabs <> r var
R3576:3576 Coq.QArith.Qabs <> y var
R3576:3576 Coq.QArith.Qabs <> y var
R3582:3584 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3581:3581 Coq.QArith.Qabs <> x var
R3585:3585 Coq.QArith.Qabs <> r var
R3611:3616 Coq.QArith.QArith_base <> Qminus def
R3628:3645 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R3628:3645 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R3628:3645 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R3661:3670 Coq.QArith.QArith_base <> Qplus_le_l thm
R3686:3686 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3679:3679 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3680:3680 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3673:3673 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3661:3670 Coq.QArith.QArith_base <> Qplus_le_l thm
R3686:3686 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3679:3679 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3680:3680 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3673:3673 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3661:3670 Coq.QArith.QArith_base <> Qplus_le_l thm
R3686:3686 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3679:3679 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3680:3680 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3673:3673 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3705:3714 Coq.QArith.QArith_base <> Qplus_le_l thm
R3727:3727 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3718:3718 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3719:3719 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3705:3714 Coq.QArith.QArith_base <> Qplus_le_l thm
R3727:3727 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3718:3718 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3719:3719 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3705:3714 Coq.QArith.QArith_base <> Qplus_le_l thm
R3727:3727 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3718:3718 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3719:3719 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3752:3755 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3761:3761 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3750:3750 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3757:3759 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3752:3755 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3761:3761 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3750:3750 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3757:3759 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3798:3801 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3807:3807 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3803:3805 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3798:3801 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3807:3807 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3803:3805 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3850:3853 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3859:3859 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3844:3846 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3847:3848 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3855:3857 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3869:3871 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3850:3853 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3859:3859 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3844:3846 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3847:3848 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3855:3857 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3869:3871 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3908:3911 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3917:3917 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3902:3904 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3905:3906 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3913:3915 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3927:3929 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3908:3911 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3917:3917 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3902:3904 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3905:3906 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3913:3915 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3927:3929 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
