DIGEST 91b9f6f56d8fdc0478b94c1debb21d9e
FCoq.QArith.Qcabs
R639:642 Coq.QArith.Qabs <> <> lib
R644:649 Coq.QArith.Qcanon <> <> lib
prf 659:666 <> Qred_abs
R673:673 Coq.QArith.QArith_base <> Q rec
R691:693 Coq.Init.Logic <> :type_scope:x_'='_x not
R678:681 Coq.QArith.Qreduction <> Qred def
R684:687 Coq.QArith.Qabs <> Qabs def
R689:689 Coq.QArith.Qcabs <> x var
R694:697 Coq.QArith.Qabs <> Qabs def
R700:703 Coq.QArith.Qreduction <> Qred def
R705:705 Coq.QArith.Qcabs <> x var
R769:776 Coq.PArith.BinPos Pos ggcd def
R769:776 Coq.PArith.BinPos Pos ggcd def
R769:776 Coq.PArith.BinPos Pos ggcd def
prf 822:832 <> Qcabs_canon
R839:839 Coq.QArith.QArith_base <> Q rec
R854:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R871:873 Coq.Init.Logic <> :type_scope:x_'='_x not
R858:861 Coq.QArith.Qreduction <> Qred def
R864:867 Coq.QArith.Qabs <> Qabs def
R869:869 Coq.QArith.Qcabs <> x var
R874:877 Coq.QArith.Qabs <> Qabs def
R879:879 Coq.QArith.Qcabs <> x var
R850:852 Coq.Init.Logic <> :type_scope:x_'='_x not
R844:847 Coq.QArith.Qreduction <> Qred def
R849:849 Coq.QArith.Qcabs <> x var
R853:853 Coq.QArith.Qcabs <> x var
R912:919 Coq.QArith.Qcabs <> Qred_abs thm
R912:919 Coq.QArith.Qcabs <> Qred_abs thm
R912:919 Coq.QArith.Qcabs <> Qred_abs thm
def 945:949 <> Qcabs
R954:955 Coq.QArith.Qcanon <> Qc rec
R960:961 Coq.QArith.Qcanon <> Qc rec
R969:1000 Coq.QArith.Qcanon <> Qcmake constr
R978:988 Coq.QArith.Qcabs <> Qcabs_canon thm
R993:997 Coq.QArith.Qcanon <> canon proj
R999:999 Coq.QArith.Qcabs <> x var
R990:990 Coq.QArith.Qcabs <> x var
R1027:1031 Coq.QArith.Qcabs <> Qcabs def
not 1015:1015 <> :Qc_scope:'['_x_']'
R1111:1115 Coq.QArith.Qcabs <> Qcabs def
R1118:1124 Coq.QArith.Qcanon <> Qcminus def
R1127:1131 Coq.QArith.Qcanon <> Qcopp def
R1134:1139 Coq.QArith.Qcanon <> Qcplus def
R1142:1147 Coq.QArith.Qcanon <> Qcmult def
R1150:1153 Coq.QArith.Qcanon <> Qcle def
R1156:1159 Coq.QArith.Qcanon <> Q2Qc def
R1162:1165 Coq.QArith.Qcanon <> this proj
prf 1175:1184 <> Qcabs_case
R1189:1190 Coq.QArith.Qcanon <> Qc rec
R1200:1203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1198:1199 Coq.QArith.Qcanon <> Qc rec
R1214:1214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1228:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1251:1255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1256:1256 Coq.QArith.Qcabs <> P var
R1258:1258 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1260:1260 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1259:1259 Coq.QArith.Qcabs <> x var
R1240:1243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1244:1244 Coq.QArith.Qcabs <> P var
R1247:1248 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R1249:1249 Coq.QArith.Qcabs <> x var
R1235:1238 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R1234:1234 Coq.QArith.Qcabs <> x var
R1221:1224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1225:1225 Coq.QArith.Qcabs <> P var
R1227:1227 Coq.QArith.Qcabs <> x var
R1216:1219 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R1220:1220 Coq.QArith.Qcabs <> x var
R1293:1301 Coq.QArith.Qabs <> Qabs_case thm
R1330:1346 Coq.QArith.Qcanon <> Qcmake constr
R1345:1346 Coq.QArith.Qcabs <> Hx var
R1336:1336 Coq.QArith.Qcabs <> x var
R1293:1301 Coq.QArith.Qabs <> Qabs_case thm
R1330:1346 Coq.QArith.Qcanon <> Qcmake constr
R1345:1346 Coq.QArith.Qcabs <> Hx var
R1336:1336 Coq.QArith.Qcabs <> x var
R1369:1377 Coq.QArith.Qcanon <> Qc_decomp thm
R1383:1391 Coq.QArith.Qcanon <> Qcmake constr
R1369:1377 Coq.QArith.Qcanon <> Qc_decomp thm
R1383:1391 Coq.QArith.Qcanon <> Qcmake constr
R1419:1427 Coq.QArith.Qcanon <> Qc_decomp thm
R1436:1444 Coq.QArith.Qcanon <> Qcmake constr
R1430:1430 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R1419:1427 Coq.QArith.Qcanon <> Qc_decomp thm
R1436:1444 Coq.QArith.Qcanon <> Qcmake constr
R1430:1430 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
prf 1468:1476 <> Qcabs_pos
R1488:1491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1497 Coq.Init.Logic <> :type_scope:x_'='_x not
R1492:1492 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1494:1494 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1493:1493 Coq.QArith.Qcabs <> x var
R1498:1498 Coq.QArith.Qcabs <> x var
R1483:1486 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R1487:1487 Coq.QArith.Qcabs <> x var
R1526:1534 Coq.QArith.Qcanon <> Qc_decomp thm
R1555:1558 Coq.QArith.Qcanon <> this proj
R1526:1534 Coq.QArith.Qcanon <> Qc_decomp thm
R1555:1558 Coq.QArith.Qcanon <> this proj
R1576:1580 Coq.QArith.Qcanon <> canon proj
R1582:1582 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1584:1584 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1576:1580 Coq.QArith.Qcanon <> canon proj
R1582:1582 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1584:1584 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1644:1648 Coq.QArith.Qcanon <> canon proj
R1669:1681 Coq.QArith.Qreduction <> Qred_complete thm
R1644:1648 Coq.QArith.Qcanon <> canon proj
R1669:1681 Coq.QArith.Qreduction <> Qred_complete thm
R1696:1703 Coq.QArith.Qabs <> Qabs_pos thm
R1696:1703 Coq.QArith.Qabs <> Qabs_pos thm
prf 1718:1726 <> Qcabs_neg
R1738:1741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1745:1747 Coq.Init.Logic <> :type_scope:x_'='_x not
R1742:1742 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1744:1744 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1743:1743 Coq.QArith.Qcabs <> x var
R1748:1749 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R1750:1750 Coq.QArith.Qcabs <> x var
R1733:1736 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R1732:1732 Coq.QArith.Qcabs <> x var
R1778:1786 Coq.QArith.Qcanon <> Qc_decomp thm
R1807:1810 Coq.QArith.Qcanon <> this proj
R1778:1786 Coq.QArith.Qcanon <> Qc_decomp thm
R1807:1810 Coq.QArith.Qcanon <> this proj
R1828:1832 Coq.QArith.Qcanon <> canon proj
R1834:1834 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1836:1836 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1828:1832 Coq.QArith.Qcanon <> canon proj
R1834:1834 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1836:1836 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1881:1893 Coq.QArith.Qreduction <> Qred_complete thm
R1902:1909 Coq.QArith.Qabs <> Qabs_neg thm
R1881:1893 Coq.QArith.Qreduction <> Qred_complete thm
R1902:1909 Coq.QArith.Qabs <> Qabs_neg thm
prf 1924:1935 <> Qcabs_nonneg
R1942:1945 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R1946:1946 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1948:1948 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R1947:1947 Coq.QArith.Qcabs <> x var
R1972:1982 Coq.QArith.Qabs <> Qabs_nonneg thm
R1972:1982 Coq.QArith.Qabs <> Qabs_nonneg thm
prf 1997:2005 <> Qcabs_opp
R2017:2019 Coq.Init.Logic <> :type_scope:x_'='_x not
R2011:2012 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2015:2016 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2013:2013 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2014:2014 Coq.QArith.Qcabs <> x var
R2020:2020 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2022:2022 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2021:2021 Coq.QArith.Qcabs <> x var
R2040:2048 Coq.QArith.Qcanon <> Qc_decomp thm
R2069:2072 Coq.QArith.Qcanon <> this proj
R2040:2048 Coq.QArith.Qcanon <> Qc_decomp thm
R2069:2072 Coq.QArith.Qcanon <> this proj
R2090:2094 Coq.QArith.Qcanon <> canon proj
R2096:2096 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2098:2098 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2090:2094 Coq.QArith.Qcanon <> canon proj
R2096:2096 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2098:2098 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2138:2145 Coq.QArith.Qcabs <> Qred_abs thm
R2154:2166 Coq.QArith.Qreduction <> Qred_complete thm
R2175:2182 Coq.QArith.Qabs <> Qabs_opp thm
R2138:2145 Coq.QArith.Qcabs <> Qred_abs thm
R2154:2166 Coq.QArith.Qreduction <> Qred_complete thm
R2175:2182 Coq.QArith.Qabs <> Qabs_opp thm
prf 2197:2210 <> Qcabs_triangle
R2223:2226 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R2218:2218 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2222:2222 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2220:2220 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R2219:2219 Coq.QArith.Qcabs <> x var
R2221:2221 Coq.QArith.Qcabs <> y var
R2230:2232 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R2227:2227 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2229:2229 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2228:2228 Coq.QArith.Qcabs <> x var
R2233:2233 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2235:2235 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2234:2234 Coq.QArith.Qcabs <> y var
R2264:2271 Coq.QArith.Qcabs <> Qred_abs thm
R2283:2289 Coq.QArith.Qreduction <> Qred_le thm
R2298:2310 Coq.QArith.Qabs <> Qabs_triangle thm
R2264:2271 Coq.QArith.Qcabs <> Qred_abs thm
R2283:2289 Coq.QArith.Qreduction <> Qred_le thm
R2283:2289 Coq.QArith.Qreduction <> Qred_le thm
R2283:2289 Coq.QArith.Qreduction <> Qred_le thm
R2298:2310 Coq.QArith.Qabs <> Qabs_triangle thm
prf 2325:2336 <> Qcabs_Qcmult
R2349:2351 Coq.Init.Logic <> :type_scope:x_'='_x not
R2344:2344 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2348:2348 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2346:2346 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R2345:2345 Coq.QArith.Qcabs <> x var
R2347:2347 Coq.QArith.Qcabs <> y var
R2355:2355 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R2352:2352 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2354:2354 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2353:2353 Coq.QArith.Qcabs <> x var
R2356:2356 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2358:2358 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2357:2357 Coq.QArith.Qcabs <> y var
R2376:2384 Coq.QArith.Qcanon <> Qc_decomp thm
R2405:2408 Coq.QArith.Qcanon <> this proj
R2414:2417 Coq.QArith.Qcanon <> this proj
R2428:2435 Coq.QArith.Qcabs <> Qred_abs thm
R2376:2384 Coq.QArith.Qcanon <> Qc_decomp thm
R2405:2408 Coq.QArith.Qcanon <> this proj
R2414:2417 Coq.QArith.Qcanon <> this proj
R2428:2435 Coq.QArith.Qcabs <> Qred_abs thm
R2446:2458 Coq.QArith.Qreduction <> Qred_complete thm
R2467:2476 Coq.QArith.Qabs <> Qabs_Qmult thm
R2446:2458 Coq.QArith.Qreduction <> Qred_complete thm
R2467:2476 Coq.QArith.Qabs <> Qabs_Qmult thm
prf 2491:2503 <> Qcabs_Qcminus
R2515:2517 Coq.Init.Logic <> :type_scope:x_'='_x not
R2510:2510 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2514:2514 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2512:2512 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R2511:2511 Coq.QArith.Qcabs <> x var
R2513:2513 Coq.QArith.Qcabs <> y var
R2518:2518 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2522:2522 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2520:2520 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R2519:2519 Coq.QArith.Qcabs <> y var
R2521:2521 Coq.QArith.Qcabs <> x var
R2540:2548 Coq.QArith.Qcanon <> Qc_decomp thm
R2569:2572 Coq.QArith.Qcanon <> this proj
R2578:2581 Coq.QArith.Qcanon <> this proj
R2587:2590 Coq.QArith.Qcanon <> this proj
R2593:2593 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2599:2602 Coq.QArith.Qcanon <> this proj
R2605:2605 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2540:2548 Coq.QArith.Qcanon <> Qc_decomp thm
R2569:2572 Coq.QArith.Qcanon <> this proj
R2578:2581 Coq.QArith.Qcanon <> this proj
R2587:2590 Coq.QArith.Qcanon <> this proj
R2593:2593 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2599:2602 Coq.QArith.Qcanon <> this proj
R2605:2605 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R2638:2642 Coq.QArith.Qcanon <> canon proj
R2638:2642 Coq.QArith.Qcanon <> canon proj
R2684:2688 Coq.QArith.Qcanon <> canon proj
R2684:2688 Coq.QArith.Qcanon <> canon proj
R2714:2721 Coq.QArith.Qreduction <> Qred_opp thm
R2736:2738 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2730:2733 Coq.QArith.Qreduction <> Qred def
R2739:2742 Coq.QArith.Qreduction <> Qred def
R2756:2758 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2750:2753 Coq.QArith.Qreduction <> Qred def
R2759:2762 Coq.QArith.Qreduction <> Qred def
R2714:2721 Coq.QArith.Qreduction <> Qred_opp thm
R2714:2721 Coq.QArith.Qreduction <> Qred_opp thm
R2714:2721 Coq.QArith.Qreduction <> Qred_opp thm
R2714:2721 Coq.QArith.Qreduction <> Qred_opp thm
R2736:2738 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2730:2733 Coq.QArith.Qreduction <> Qred def
R2739:2742 Coq.QArith.Qreduction <> Qred def
R2756:2758 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2750:2753 Coq.QArith.Qreduction <> Qred def
R2759:2762 Coq.QArith.Qreduction <> Qred def
R2784:2791 Coq.QArith.Qcabs <> Qred_abs thm
R2809:2819 Coq.QArith.Qabs <> Qabs_Qminus thm
R2784:2791 Coq.QArith.Qcabs <> Qred_abs thm
R2784:2791 Coq.QArith.Qcabs <> Qred_abs thm
R2784:2791 Coq.QArith.Qcabs <> Qred_abs thm
R2809:2819 Coq.QArith.Qabs <> Qabs_Qminus thm
prf 2834:2843 <> Qcle_Qcabs
R2850:2853 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R2849:2849 Coq.QArith.Qcabs <> x var
R2854:2854 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2856:2856 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2855:2855 Coq.QArith.Qcabs <> x var
R2872:2879 Coq.QArith.Qabs <> Qle_Qabs thm
R2872:2879 Coq.QArith.Qabs <> Qle_Qabs thm
prf 2894:2915 <> Qcabs_triangle_reverse
R2932:2935 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R2926:2928 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R2923:2923 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2925:2925 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2924:2924 Coq.QArith.Qcabs <> x var
R2929:2929 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2931:2931 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2930:2930 Coq.QArith.Qcabs <> y var
R2936:2936 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2942:2942 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R2938:2940 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R2937:2937 Coq.QArith.Qcabs <> x var
R2941:2941 Coq.QArith.Qcabs <> y var
R2961:2964 Coq.QArith.Qcanon <> Qcle def
R2967:2971 Coq.QArith.Qcabs <> Qcabs def
R2974:2980 Coq.QArith.Qcanon <> Qcminus def
R2983:2988 Coq.QArith.Qcanon <> Qcplus def
R2991:2995 Coq.QArith.Qcanon <> Qcopp def
R2998:3001 Coq.QArith.Qcanon <> Q2Qc def
R3004:3007 Coq.QArith.Qcanon <> this proj
R3018:3021 Coq.QArith.Qcanon <> this proj
R3027:3030 Coq.QArith.Qcanon <> this proj
R3036:3039 Coq.QArith.Qcanon <> this proj
R3042:3042 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3048:3051 Coq.QArith.Qcanon <> this proj
R3054:3054 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3018:3021 Coq.QArith.Qcanon <> this proj
R3027:3030 Coq.QArith.Qcanon <> this proj
R3036:3039 Coq.QArith.Qcanon <> this proj
R3042:3042 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3048:3051 Coq.QArith.Qcanon <> this proj
R3054:3054 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3067:3074 Coq.QArith.Qcabs <> Qred_abs thm
R3086:3092 Coq.QArith.Qreduction <> Qred_le thm
R3096:3103 Coq.QArith.Qreduction <> Qred_opp thm
R3106:3113 Coq.QArith.Qcabs <> Qred_abs thm
R3067:3074 Coq.QArith.Qcabs <> Qred_abs thm
R3086:3092 Coq.QArith.Qreduction <> Qred_le thm
R3086:3092 Coq.QArith.Qreduction <> Qred_le thm
R3086:3092 Coq.QArith.Qreduction <> Qred_le thm
R3096:3103 Coq.QArith.Qreduction <> Qred_opp thm
R3096:3103 Coq.QArith.Qreduction <> Qred_opp thm
R3096:3103 Coq.QArith.Qreduction <> Qred_opp thm
R3096:3103 Coq.QArith.Qreduction <> Qred_opp thm
R3106:3113 Coq.QArith.Qcabs <> Qred_abs thm
R3106:3113 Coq.QArith.Qcabs <> Qred_abs thm
R3124:3144 Coq.QArith.Qabs <> Qabs_triangle_reverse thm
R3124:3144 Coq.QArith.Qabs <> Qabs_triangle_reverse thm
prf 3159:3178 <> Qcabs_Qcle_condition
R3194:3198 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3189:3192 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R3186:3186 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3188:3188 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3187:3187 Coq.QArith.Qcabs <> x var
R3193:3193 Coq.QArith.Qcabs <> y var
R3201:3204 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x_'<='_x not
R3206:3209 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x_'<='_x not
R3199:3199 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R3200:3200 Coq.QArith.Qcabs <> y var
R3205:3205 Coq.QArith.Qcabs <> x var
R3205:3205 Coq.QArith.Qcabs <> x var
R3210:3210 Coq.QArith.Qcabs <> y var
R3240:3243 Coq.QArith.Qcanon <> this proj
R3249:3252 Coq.QArith.Qcanon <> this proj
R3240:3243 Coq.QArith.Qcanon <> this proj
R3249:3252 Coq.QArith.Qcanon <> this proj
R3270:3287 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R3270:3287 Coq.QArith.Qabs <> Qabs_Qle_condition thm
R3379:3383 Coq.QArith.Qcanon <> canon proj
R3395:3401 Coq.QArith.Qreduction <> Qred_le thm
R3379:3383 Coq.QArith.Qcanon <> canon proj
R3395:3401 Coq.QArith.Qreduction <> Qred_le thm
R3465:3469 Coq.QArith.Qcanon <> canon proj
R3480:3487 Coq.QArith.Qreduction <> Qred_opp thm
R3465:3469 Coq.QArith.Qcanon <> canon proj
R3480:3487 Coq.QArith.Qreduction <> Qred_opp thm
prf 3502:3526 <> Qcabs_diff_Qcle_condition
R3546:3550 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3541:3544 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R3536:3536 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3540:3540 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R3538:3538 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R3537:3537 Coq.QArith.Qcabs <> x var
R3539:3539 Coq.QArith.Qcabs <> y var
R3545:3545 Coq.QArith.Qcabs <> r var
R3556:3559 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x_'<='_x not
R3561:3564 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x_'<='_x not
R3552:3554 Coq.QArith.Qcanon <> :Qc_scope:x_'-'_x not
R3551:3551 Coq.QArith.Qcabs <> x var
R3555:3555 Coq.QArith.Qcabs <> r var
R3560:3560 Coq.QArith.Qcabs <> y var
R3560:3560 Coq.QArith.Qcabs <> y var
R3566:3568 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R3565:3565 Coq.QArith.Qcabs <> x var
R3569:3569 Coq.QArith.Qcabs <> r var
R3599:3602 Coq.QArith.Qcanon <> this proj
R3608:3611 Coq.QArith.Qcanon <> this proj
R3617:3620 Coq.QArith.Qcanon <> this proj
R3599:3602 Coq.QArith.Qcanon <> this proj
R3608:3611 Coq.QArith.Qcanon <> this proj
R3617:3620 Coq.QArith.Qcanon <> this proj
R3633:3640 Coq.QArith.Qcabs <> Qred_abs thm
R3658:3665 Coq.QArith.Qreduction <> Qred_opp thm
R3633:3640 Coq.QArith.Qcabs <> Qred_abs thm
R3658:3665 Coq.QArith.Qreduction <> Qred_opp thm
R3658:3665 Coq.QArith.Qreduction <> Qred_opp thm
R3658:3665 Coq.QArith.Qreduction <> Qred_opp thm
R3658:3665 Coq.QArith.Qreduction <> Qred_opp thm
R3658:3665 Coq.QArith.Qreduction <> Qred_opp thm
R3695:3699 Coq.QArith.Qcanon <> canon proj
R3695:3699 Coq.QArith.Qcanon <> canon proj
R3741:3745 Coq.QArith.Qcanon <> canon proj
R3741:3745 Coq.QArith.Qcanon <> canon proj
R3772:3775 Coq.QArith.Qreduction <> Qred def
R3803:3807 Coq.QArith.Qcanon <> canon proj
R3810:3813 Coq.QArith.Qcanon <> Q2Qc def
R3772:3775 Coq.QArith.Qreduction <> Qred def
R3803:3807 Coq.QArith.Qcanon <> canon proj
R3810:3813 Coq.QArith.Qcanon <> Q2Qc def
R3870:3873 Coq.QArith.Qreduction <> Qred def
R3899:3903 Coq.QArith.Qcanon <> canon proj
R3906:3909 Coq.QArith.Qcanon <> Q2Qc def
R3870:3873 Coq.QArith.Qreduction <> Qred def
R3899:3903 Coq.QArith.Qcanon <> canon proj
R3906:3909 Coq.QArith.Qcanon <> Q2Qc def
R3963:3965 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3966:3969 Coq.QArith.Qreduction <> Qred def
R3978:3980 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3981:3984 Coq.QArith.Qreduction <> Qred def
R3963:3965 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3966:3969 Coq.QArith.Qreduction <> Qred def
R3978:3980 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3981:3984 Coq.QArith.Qreduction <> Qred def
R4004:4026 Coq.QArith.Qabs <> Qabs_diff_Qle_condition thm
R4040:4043 Coq.QArith.Qreduction <> Qred def
R4031:4034 Coq.QArith.Qreduction <> Qred def
R4004:4026 Coq.QArith.Qabs <> Qabs_diff_Qle_condition thm
R4040:4043 Coq.QArith.Qreduction <> Qred def
R4031:4034 Coq.QArith.Qreduction <> Qred def
R4090:4096 Coq.QArith.Qreduction <> Qred_le thm
R4090:4096 Coq.QArith.Qreduction <> Qred_le thm
R4090:4096 Coq.QArith.Qreduction <> Qred_le thm
R4090:4096 Coq.QArith.Qreduction <> Qred_le thm
R4090:4096 Coq.QArith.Qreduction <> Qred_le thm
R4090:4096 Coq.QArith.Qreduction <> Qred_le thm
R4127:4133 Coq.QArith.Qreduction <> Qred_le thm
R4127:4133 Coq.QArith.Qreduction <> Qred_le thm
R4127:4133 Coq.QArith.Qreduction <> Qred_le thm
R4127:4133 Coq.QArith.Qreduction <> Qred_le thm
R4127:4133 Coq.QArith.Qreduction <> Qred_le thm
R4127:4133 Coq.QArith.Qreduction <> Qred_le thm
prf 4154:4163 <> Qcabs_null
R4176:4179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4183 Coq.Init.Logic <> :type_scope:x_'='_x not
R4180:4180 Coq.QArith.Qcabs <> x var
R4172:4174 Coq.Init.Logic <> :type_scope:x_'='_x not
R4169:4169 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R4171:4171 Coq.QArith.Qcabs <> :Qc_scope:'['_x_']' not
R4170:4170 Coq.QArith.Qcabs <> x var
R4218:4222 Coq.Init.Logic <> proj1 thm
R4225:4244 Coq.QArith.Qcabs <> Qcabs_Qcle_condition thm
R4218:4222 Coq.Init.Logic <> proj1 thm
R4225:4244 Coq.QArith.Qcabs <> Qcabs_Qcle_condition thm
R4283:4291 Coq.QArith.Qcanon <> Qcle_refl thm
R4283:4291 Coq.QArith.Qcanon <> Qcle_refl thm
R4304:4315 Coq.QArith.Qcanon <> Qcle_antisym thm
R4304:4315 Coq.QArith.Qcanon <> Qcle_antisym thm
