DIGEST 01017efbbff8a460095a4d54ef1fcc95
FCoq.QArith.Qcanon
R541:545 Coq.setoid_ring.Field <> <> lib
R563:568 Coq.QArith.QArith <> <> lib
R586:595 Coq.ZArith.Znumtheory <> <> lib
R613:621 Coq.Logic.Eqdep_dec <> <> lib
constr 750:755 <> Qcmake
rec 738:739 <> Qc
proj 759:762 <> this
proj 771:775 <> canon
R767:767 Coq.QArith.QArith_base <> Q rec
R788:790 Coq.Init.Logic <> :type_scope:x_'='_x not
R779:782 Coq.QArith.Qreduction <> Qred def
R784:787 Coq.QArith.Qcanon <> this meth
R791:794 Coq.QArith.Qcanon <> this meth
R871:876 Coq.QArith.Qcanon <> Qcmake constr
R871:876 Coq.QArith.Qcanon <> Qcmake constr
prf 977:989 <> Qred_identity
R1004:1004 Coq.QArith.QArith_base <> Q rec
R1036:1039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1046:1048 Coq.Init.Logic <> :type_scope:x_'='_x not
R1040:1043 Coq.QArith.Qreduction <> Qred def
R1045:1045 Coq.QArith.Qcanon <> q var
R1049:1049 Coq.QArith.Qcanon <> q var
R1030:1032 Coq.Init.Logic <> :type_scope:x_'='_x not
R1007:1011 Coq.ZArith.BinInt Z gcd def
R1023:1026 Coq.QArith.QArith_base <> QDen syndef
R1028:1028 Coq.QArith.Qcanon <> q var
R1014:1017 Coq.QArith.QArith_base <> Qnum proj
R1019:1019 Coq.QArith.Qcanon <> q var
R1102:1111 Coq.ZArith.BinInt Z ggcd_gcd thm
R1102:1111 Coq.ZArith.BinInt Z ggcd_gcd thm
R1102:1111 Coq.ZArith.BinInt Z ggcd_gcd thm
R1133:1155 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1160:1160 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1133:1155 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1160:1160 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1177:1182 Coq.ZArith.BinInt Z ggcd def
R1177:1182 Coq.ZArith.BinInt Z ggcd def
R1230:1238 Coq.ZArith.BinInt Z mul_1_l thm
R1230:1238 Coq.ZArith.BinInt Z mul_1_l thm
R1230:1238 Coq.ZArith.BinInt Z mul_1_l thm
R1230:1238 Coq.ZArith.BinInt Z mul_1_l thm
R1230:1238 Coq.ZArith.BinInt Z mul_1_l thm
prf 1273:1286 <> Qred_identity2
R1301:1301 Coq.QArith.QArith_base <> Q rec
R1314:1317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1341:1343 Coq.Init.Logic <> :type_scope:x_'='_x not
R1318:1322 Coq.ZArith.BinInt Z gcd def
R1334:1337 Coq.QArith.QArith_base <> QDen syndef
R1339:1339 Coq.QArith.Qcanon <> q var
R1325:1328 Coq.QArith.QArith_base <> Qnum proj
R1330:1330 Coq.QArith.Qcanon <> q var
R1310:1312 Coq.Init.Logic <> :type_scope:x_'='_x not
R1304:1307 Coq.QArith.Qreduction <> Qred def
R1309:1309 Coq.QArith.Qcanon <> q var
R1313:1313 Coq.QArith.Qcanon <> q var
R1400:1411 Coq.ZArith.BinInt Z gcd_nonneg thm
R1416:1416 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1422:1444 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1449:1449 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1400:1411 Coq.ZArith.BinInt Z gcd_nonneg thm
R1416:1416 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1422:1444 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1449:1449 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1468:1477 Coq.ZArith.BinInt Z ggcd_gcd thm
R1468:1477 Coq.ZArith.BinInt Z ggcd_gcd thm
R1468:1477 Coq.ZArith.BinInt Z ggcd_gcd thm
R1491:1496 Coq.ZArith.BinInt Z ggcd def
R1491:1496 Coq.ZArith.BinInt Z ggcd def
R1718:1730 Coq.PArith.BinPos Pos mul_reg_r thm
R1718:1730 Coq.PArith.BinPos Pos mul_reg_r thm
R1752:1762 Coq.PArith.BinPos Pos mul_1_l thm
R1752:1762 Coq.PArith.BinPos Pos mul_1_l thm
R1752:1762 Coq.PArith.BinPos Pos mul_1_l thm
prf 1777:1784 <> Qred_iff
R1797:1797 Coq.QArith.QArith_base <> Q rec
R1810:1814 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1806:1808 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1803 Coq.QArith.Qreduction <> Qred def
R1805:1805 Coq.QArith.Qcanon <> q var
R1809:1809 Coq.QArith.Qcanon <> q var
R1838:1840 Coq.Init.Logic <> :type_scope:x_'='_x not
R1815:1819 Coq.ZArith.BinInt Z gcd def
R1831:1834 Coq.QArith.QArith_base <> QDen syndef
R1836:1836 Coq.QArith.Qcanon <> q var
R1822:1825 Coq.QArith.QArith_base <> Qnum proj
R1827:1827 Coq.QArith.Qcanon <> q var
R1878:1891 Coq.QArith.Qcanon <> Qred_identity2 thm
R1878:1891 Coq.QArith.Qcanon <> Qred_identity2 thm
R1908:1920 Coq.QArith.Qcanon <> Qred_identity thm
R1908:1920 Coq.QArith.Qcanon <> Qred_identity thm
prf 1988:1998 <> Qc_is_canon
R2016:2017 Coq.QArith.Qcanon <> Qc rec
R2027:2030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2034 Coq.Init.Logic <> :type_scope:x_'='_x not
R2031:2031 Coq.QArith.Qcanon <> q var
R2035:2036 Coq.QArith.Qcanon <> q' var
R2021:2024 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2020:2020 Coq.QArith.Qcanon <> q var
R2025:2026 Coq.QArith.Qcanon <> q' var
R2102:2114 Coq.QArith.Qreduction <> Qred_complete thm
R2102:2114 Coq.QArith.Qreduction <> Qred_complete thm
R2176:2192 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
R2176:2192 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
prf 2268:2276 <> Qc_decomp
R2292:2293 Coq.QArith.Qcanon <> Qc rec
R2306:2309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2311:2313 Coq.Init.Logic <> :type_scope:x_'='_x not
R2310:2310 Coq.QArith.Qcanon <> q var
R2314:2315 Coq.QArith.Qcanon <> q' var
R2296:2296 Coq.Init.Logic <> :type_scope:x_'='_x not
R2300:2303 Coq.Init.Logic <> :type_scope:x_'='_x not
R2299:2299 Coq.QArith.QArith_base <> Q rec
R2297:2297 Coq.QArith.Qcanon <> q var
R2304:2305 Coq.QArith.Qcanon <> q' var
R2341:2351 Coq.QArith.Qcanon <> Qc_is_canon thm
R2341:2351 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 2429:2443 <> Qred_involutive
R2456:2456 Coq.QArith.QArith_base <> Q rec
R2472:2474 Coq.Init.Logic <> :type_scope:x_'='_x not
R2459:2462 Coq.QArith.Qreduction <> Qred def
R2465:2468 Coq.QArith.Qreduction <> Qred def
R2470:2470 Coq.QArith.Qcanon <> q var
R2475:2478 Coq.QArith.Qreduction <> Qred def
R2480:2480 Coq.QArith.Qcanon <> q var
R2506:2518 Coq.QArith.Qreduction <> Qred_complete thm
R2506:2518 Coq.QArith.Qreduction <> Qred_complete thm
R2529:2540 Coq.QArith.Qreduction <> Qred_correct thm
R2529:2540 Coq.QArith.Qreduction <> Qred_correct thm
def 2560:2563 <> Q2Qc
R2568:2568 Coq.QArith.QArith_base <> Q rec
R2573:2574 Coq.QArith.Qcanon <> Qc rec
R2579:2584 Coq.QArith.Qcanon <> Qcmake constr
R2596:2610 Coq.QArith.Qcanon <> Qred_involutive thm
R2612:2612 Coq.QArith.Qcanon <> q var
R2587:2590 Coq.QArith.Qreduction <> Qred def
R2592:2592 Coq.QArith.Qcanon <> q var
R2626:2629 Coq.QArith.Qcanon <> Q2Qc def
R2626:2629 Coq.QArith.Qcanon <> Q2Qc def
prf 2643:2653 <> Q2Qc_eq_iff
R2663:2663 Coq.QArith.QArith_base <> Q rec
R2684:2688 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2674:2676 Coq.Init.Logic <> :type_scope:x_'='_x not
R2668:2671 Coq.QArith.Qcanon <> Q2Qc def
R2673:2673 Coq.QArith.Qcanon <> q var
R2677:2680 Coq.QArith.Qcanon <> Q2Qc def
R2682:2683 Coq.QArith.Qcanon <> q' var
R2690:2693 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2689:2689 Coq.QArith.Qcanon <> q var
R2694:2695 Coq.QArith.Qcanon <> q' var
R2746:2756 Coq.QArith.Qreduction <> Qred_eq_iff thm
R2746:2756 Coq.QArith.Qreduction <> Qred_eq_iff thm
R2768:2778 Coq.QArith.Qcanon <> Qc_is_canon thm
R2768:2778 Coq.QArith.Qcanon <> Qc_is_canon thm
R2828:2831 Coq.QArith.Qcanon <> Q2Qc def
not 2818:2818 <> :Qc_scope:'0'
R2867:2870 Coq.QArith.Qcanon <> Q2Qc def
not 2857:2857 <> :Qc_scope:'1'
def 2899:2902 <> Qcle
R2911:2912 Coq.QArith.Qcanon <> Qc rec
R2920:2923 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R2919:2919 Coq.QArith.Qcanon <> x var
R2924:2924 Coq.QArith.Qcanon <> y var
def 2941:2944 <> Qclt
R2953:2954 Coq.QArith.Qcanon <> Qc rec
R2962:2964 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2961:2961 Coq.QArith.Qcanon <> x var
R2965:2965 Coq.QArith.Qcanon <> y var
syndef 2980:2983 <> Qcgt
R2999:3000 Coq.QArith.Qcanon <> Qc rec
R3005:3007 Coq.QArith.QArith_base <> Qlt def
R3011:3011 Coq.QArith.Qcanon <> x var
R3009:3009 Coq.QArith.Qcanon <> y var
syndef 3024:3027 <> Qcge
R3043:3044 Coq.QArith.Qcanon <> Qc rec
R3049:3051 Coq.QArith.QArith_base <> Qle def
R3055:3055 Coq.QArith.Qcanon <> x var
R3053:3053 Coq.QArith.Qcanon <> y var
R3072:3075 Coq.QArith.Qcanon <> Qclt def
not 3065:3065 <> :Qc_scope:x_'<'_x
R3103:3106 Coq.QArith.Qcanon <> Qcle def
not 3095:3095 <> :Qc_scope:x_'<='_x
R3133:3136 Coq.QArith.Qcanon <> Qcgt syndef
not 3126:3126 <> :Qc_scope:x_'>'_x
R3164:3167 Coq.QArith.Qcanon <> Qcge syndef
not 3156:3156 <> :Qc_scope:x_'>='_x
R3212:3213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3209:3210 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R3215:3216 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
not 3190:3190 <> :Qc_scope:x_'<='_x_'<='_x
R3260:3261 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3258:3258 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R3263:3263 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
not 3241:3241 <> :Qc_scope:x_'<'_x_'<'_x
def 3291:3299 <> Qccompare
R3308:3309 Coq.QArith.Qcanon <> Qc rec
R3316:3323 Coq.QArith.QArith_base <> Qcompare def
R3327:3327 Coq.QArith.Qcanon <> q var
R3325:3325 Coq.QArith.Qcanon <> p var
R3353:3361 Coq.QArith.Qcanon <> Qccompare def
not 3340:3340 <> :Qc_scope:x_'?='_x
prf 3387:3394 <> Qceq_alt
R3410:3410 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3416:3421 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3412:3414 Coq.Init.Logic <> :type_scope:x_'='_x not
R3411:3411 Coq.QArith.Qcanon <> p var
R3415:3415 Coq.QArith.Qcanon <> q var
R3422:3422 Coq.Init.Logic <> :type_scope:x_'='_x not
R3429:3432 Coq.Init.Logic <> :type_scope:x_'='_x not
R3424:3427 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R3423:3423 Coq.QArith.Qcanon <> p var
R3428:3428 Coq.QArith.Qcanon <> q var
R3433:3434 Coq.Init.Datatypes <> Eq constr
R3453:3461 Coq.QArith.Qcanon <> Qccompare def
R3485:3491 Coq.QArith.QArith_base <> Qeq_alt thm
R3485:3491 Coq.QArith.QArith_base <> Qeq_alt thm
R3485:3491 Coq.QArith.QArith_base <> Qeq_alt thm
prf 3536:3543 <> Qclt_alt
R3559:3559 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3563:3569 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3579:3579 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3561:3561 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R3560:3560 Coq.QArith.Qcanon <> p var
R3562:3562 Coq.QArith.Qcanon <> q var
R3574:3576 Coq.Init.Logic <> :type_scope:x_'='_x not
R3571:3572 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R3570:3570 Coq.QArith.Qcanon <> p var
R3573:3573 Coq.QArith.Qcanon <> q var
R3577:3578 Coq.Init.Datatypes <> Lt constr
R3606:3612 Coq.QArith.QArith_base <> Qlt_alt thm
R3606:3612 Coq.QArith.QArith_base <> Qlt_alt thm
prf 3632:3639 <> Qcgt_alt
R3655:3655 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3659:3665 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3675:3675 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3657:3657 Coq.QArith.Qcanon <> :Qc_scope:x_'>'_x not
R3656:3656 Coq.QArith.Qcanon <> p var
R3658:3658 Coq.QArith.Qcanon <> q var
R3670:3672 Coq.Init.Logic <> :type_scope:x_'='_x not
R3667:3668 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R3666:3666 Coq.QArith.Qcanon <> p var
R3669:3669 Coq.QArith.Qcanon <> q var
R3673:3674 Coq.Init.Datatypes <> Gt constr
R3702:3708 Coq.QArith.QArith_base <> Qgt_alt thm
R3702:3708 Coq.QArith.QArith_base <> Qgt_alt thm
prf 3728:3735 <> Qcle_alt
R3751:3751 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3756:3762 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3773:3773 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3753:3754 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R3752:3752 Coq.QArith.Qcanon <> p var
R3755:3755 Coq.QArith.Qcanon <> q var
R3767:3770 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3764:3765 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R3763:3763 Coq.QArith.Qcanon <> p var
R3766:3766 Coq.QArith.Qcanon <> q var
R3771:3772 Coq.Init.Datatypes <> Gt constr
R3800:3806 Coq.QArith.QArith_base <> Qle_alt thm
R3800:3806 Coq.QArith.QArith_base <> Qle_alt thm
prf 3826:3833 <> Qcge_alt
R3849:3849 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3854:3860 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3871:3871 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3851:3852 Coq.QArith.Qcanon <> :Qc_scope:x_'>='_x not
R3850:3850 Coq.QArith.Qcanon <> p var
R3853:3853 Coq.QArith.Qcanon <> q var
R3865:3868 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3862:3863 Coq.QArith.Qcanon <> :Qc_scope:x_'?='_x not
R3861:3861 Coq.QArith.Qcanon <> p var
R3864:3864 Coq.QArith.Qcanon <> q var
R3869:3870 Coq.Init.Datatypes <> Lt constr
R3898:3904 Coq.QArith.QArith_base <> Qge_alt thm
R3898:3904 Coq.QArith.QArith_base <> Qge_alt thm
prf 3965:3973 <> Qc_eq_dec
R3988:3989 Coq.QArith.Qcanon <> Qc rec
R3992:3992 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3996:4000 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4005:4005 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3994:3994 Coq.Init.Logic <> :type_scope:x_'='_x not
R3993:3993 Coq.QArith.Qcanon <> x var
R3995:3995 Coq.QArith.Qcanon <> y var
R4002:4003 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4001:4001 Coq.QArith.Qcanon <> x var
R4004:4004 Coq.QArith.Qcanon <> y var
R4037:4043 Coq.QArith.QArith_base <> Qeq_dec thm
R4037:4043 Coq.QArith.QArith_base <> Qeq_dec thm
def 4228:4233 <> Qcplus
R4242:4243 Coq.QArith.Qcanon <> Qc rec
R4249:4252 Coq.QArith.Qcanon <> Q2Qc def
R4256:4256 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R4255:4255 Coq.QArith.Qcanon <> x var
R4257:4257 Coq.QArith.Qcanon <> y var
R4274:4279 Coq.QArith.Qcanon <> Qcplus def
not 4267:4267 <> :Qc_scope:x_'+'_x
def 4304:4309 <> Qcmult
R4318:4319 Coq.QArith.Qcanon <> Qc rec
R4325:4328 Coq.QArith.Qcanon <> Q2Qc def
R4332:4332 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R4331:4331 Coq.QArith.Qcanon <> x var
R4333:4333 Coq.QArith.Qcanon <> y var
R4350:4355 Coq.QArith.Qcanon <> Qcmult def
not 4343:4343 <> :Qc_scope:x_'*'_x
def 4380:4384 <> Qcopp
R4391:4392 Coq.QArith.Qcanon <> Qc rec
R4398:4401 Coq.QArith.Qcanon <> Q2Qc def
R4404:4404 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4405:4405 Coq.QArith.Qcanon <> x var
R4428:4432 Coq.QArith.Qcanon <> Qcopp def
not 4418:4418 <> :Qc_scope:'-'_x
def 4460:4466 <> Qcminus
R4475:4476 Coq.QArith.Qcanon <> Qc rec
R4483:4483 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R4482:4482 Coq.QArith.Qcanon <> x var
R4484:4484 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R4485:4485 Coq.QArith.Qcanon <> y var
R4501:4507 Coq.QArith.Qcanon <> Qcminus def
not 4494:4494 <> :Qc_scope:x_'-'_x
def 4532:4536 <> Qcinv
R4543:4544 Coq.QArith.Qcanon <> Qc rec
R4550:4553 Coq.QArith.Qcanon <> Q2Qc def
R4556:4556 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R4557:4557 Coq.QArith.Qcanon <> x var
R4580:4584 Coq.QArith.Qcanon <> Qcinv def
not 4570:4570 <> :Qc_scope:'/'_x
def 4612:4616 <> Qcdiv
R4625:4626 Coq.QArith.Qcanon <> Qc rec
R4633:4633 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R4632:4632 Coq.QArith.Qcanon <> x var
R4634:4634 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R4635:4635 Coq.QArith.Qcanon <> y var
R4651:4655 Coq.QArith.Qcanon <> Qcdiv def
not 4644:4644 <> :Qc_scope:x_'/'_x
prf 4706:4716 <> Q_apart_0_1
R4721:4724 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4744:4747 Coq.QArith.Qcanon <> Q2Qc def
R4816:4817 Coq.QArith.Qcanon <> Qc rec
R4816:4817 Coq.QArith.Qcanon <> Qc rec
R4856:4866 Coq.QArith.Qcanon <> Qc_is_canon thm
R4885:4896 Coq.QArith.Qreduction <> Qred_correct thm
R4911:4914 Coq.QArith.Qreduction <> Qred def
prf 4959:4970 <> Qcplus_assoc
R4995:4995 Coq.Init.Logic <> :type_scope:x_'='_x not
R4989:4990 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R4994:4994 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R4988:4988 Coq.QArith.Qcanon <> x var
R4992:4992 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R4991:4991 Coq.QArith.Qcanon <> y var
R4993:4993 Coq.QArith.Qcanon <> z var
R4996:4996 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5000:5001 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R4998:4998 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R4997:4997 Coq.QArith.Qcanon <> x var
R4999:4999 Coq.QArith.Qcanon <> y var
R5002:5002 Coq.QArith.Qcanon <> z var
R5032:5042 Coq.QArith.QArith_base <> Qplus_assoc thm
R5032:5042 Coq.QArith.QArith_base <> Qplus_assoc thm
prf 5104:5113 <> Qcplus_0_l
R5130:5132 Coq.Init.Logic <> :type_scope:x_'='_x not
R5128:5128 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5129:5129 Coq.QArith.Qcanon <> x var
R5133:5133 Coq.QArith.Qcanon <> x var
R5163:5171 Coq.QArith.QArith_base <> Qplus_0_l thm
R5163:5171 Coq.QArith.QArith_base <> Qplus_0_l thm
prf 5186:5195 <> Qcplus_0_r
R5212:5214 Coq.Init.Logic <> :type_scope:x_'='_x not
R5210:5210 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5209:5209 Coq.QArith.Qcanon <> x var
R5215:5215 Coq.QArith.Qcanon <> x var
R5245:5253 Coq.QArith.QArith_base <> Qplus_0_r thm
R5245:5253 Coq.QArith.QArith_base <> Qplus_0_r thm
prf 5305:5315 <> Qcplus_comm
R5334:5336 Coq.Init.Logic <> :type_scope:x_'='_x not
R5332:5332 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5331:5331 Coq.QArith.Qcanon <> x var
R5333:5333 Coq.QArith.Qcanon <> y var
R5338:5338 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5337:5337 Coq.QArith.Qcanon <> y var
R5339:5339 Coq.QArith.Qcanon <> x var
R5369:5378 Coq.QArith.QArith_base <> Qplus_comm thm
R5369:5378 Coq.QArith.QArith_base <> Qplus_comm thm
prf 5422:5437 <> Qcopp_involutive
R5455:5457 Coq.Init.Logic <> :type_scope:x_'='_x not
R5451:5452 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R5453:5453 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R5454:5454 Coq.QArith.Qcanon <> q var
R5458:5458 Coq.QArith.Qcanon <> q var
R5488:5502 Coq.QArith.QArith_base <> Qopp_involutive thm
R5488:5502 Coq.QArith.QArith_base <> Qopp_involutive thm
prf 5519:5530 <> Qcplus_opp_r
R5550:5552 Coq.Init.Logic <> :type_scope:x_'='_x not
R5545:5546 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5549:5549 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R5544:5544 Coq.QArith.Qcanon <> q var
R5547:5547 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R5548:5548 Coq.QArith.Qcanon <> q var
R5583:5593 Coq.QArith.QArith_base <> Qplus_opp_r thm
R5583:5593 Coq.QArith.QArith_base <> Qplus_opp_r thm
prf 5649:5660 <> Qcmult_assoc
R5685:5685 Coq.Init.Logic <> :type_scope:x_'='_x not
R5679:5680 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5684:5684 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5678:5678 Coq.QArith.Qcanon <> n var
R5682:5682 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5681:5681 Coq.QArith.Qcanon <> m var
R5683:5683 Coq.QArith.Qcanon <> p var
R5686:5686 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5690:5691 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5688:5688 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5687:5687 Coq.QArith.Qcanon <> n var
R5689:5689 Coq.QArith.Qcanon <> m var
R5692:5692 Coq.QArith.Qcanon <> p var
R5722:5732 Coq.QArith.QArith_base <> Qmult_assoc thm
R5722:5732 Coq.QArith.QArith_base <> Qmult_assoc thm
prf 5792:5801 <> Qcmult_0_l
R5818:5820 Coq.Init.Logic <> :type_scope:x_'='_x not
R5816:5816 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5817:5817 Coq.QArith.Qcanon <> n var
prf 5866:5875 <> Qcmult_0_r
R5892:5892 Coq.Init.Logic <> :type_scope:x_'='_x not
R5890:5890 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R5889:5889 Coq.QArith.Qcanon <> n var
R5925:5934 Coq.QArith.QArith_base <> Qmult_comm thm
R5925:5934 Coq.QArith.QArith_base <> Qmult_comm thm
R5925:5934 Coq.QArith.QArith_base <> Qmult_comm thm
prf 6009:6018 <> Qcmult_1_l
R6035:6037 Coq.Init.Logic <> :type_scope:x_'='_x not
R6033:6033 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6034:6034 Coq.QArith.Qcanon <> n var
R6038:6038 Coq.QArith.Qcanon <> n var
R6068:6076 Coq.QArith.QArith_base <> Qmult_1_l thm
R6068:6076 Coq.QArith.QArith_base <> Qmult_1_l thm
prf 6093:6102 <> Qcmult_1_r
R6119:6119 Coq.Init.Logic <> :type_scope:x_'='_x not
R6117:6117 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6116:6116 Coq.QArith.Qcanon <> n var
R6120:6120 Coq.QArith.Qcanon <> n var
R6150:6158 Coq.QArith.QArith_base <> Qmult_1_r thm
R6150:6158 Coq.QArith.QArith_base <> Qmult_1_r thm
prf 6215:6225 <> Qcmult_comm
R6244:6244 Coq.Init.Logic <> :type_scope:x_'='_x not
R6242:6242 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6241:6241 Coq.QArith.Qcanon <> x var
R6243:6243 Coq.QArith.Qcanon <> y var
R6246:6246 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6245:6245 Coq.QArith.Qcanon <> y var
R6247:6247 Coq.QArith.Qcanon <> x var
R6277:6286 Coq.QArith.QArith_base <> Qmult_comm thm
R6277:6286 Coq.QArith.QArith_base <> Qmult_comm thm
prf 6326:6344 <> Qcmult_plus_distr_r
R6369:6369 Coq.Init.Logic <> :type_scope:x_'='_x not
R6363:6364 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6368:6368 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6362:6362 Coq.QArith.Qcanon <> x var
R6366:6366 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6365:6365 Coq.QArith.Qcanon <> y var
R6367:6367 Coq.QArith.Qcanon <> z var
R6370:6370 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6374:6376 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6380:6380 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6372:6372 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6371:6371 Coq.QArith.Qcanon <> x var
R6373:6373 Coq.QArith.Qcanon <> y var
R6378:6378 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6377:6377 Coq.QArith.Qcanon <> x var
R6379:6379 Coq.QArith.Qcanon <> z var
R6410:6427 Coq.QArith.QArith_base <> Qmult_plus_distr_r thm
R6410:6427 Coq.QArith.QArith_base <> Qmult_plus_distr_r thm
prf 6444:6462 <> Qcmult_plus_distr_l
R6487:6487 Coq.Init.Logic <> :type_scope:x_'='_x not
R6480:6480 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6484:6485 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6482:6482 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6481:6481 Coq.QArith.Qcanon <> x var
R6483:6483 Coq.QArith.Qcanon <> y var
R6486:6486 Coq.QArith.Qcanon <> z var
R6488:6488 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6492:6494 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6498:6498 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R6490:6490 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6489:6489 Coq.QArith.Qcanon <> x var
R6491:6491 Coq.QArith.Qcanon <> z var
R6496:6496 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6495:6495 Coq.QArith.Qcanon <> y var
R6497:6497 Coq.QArith.Qcanon <> z var
R6528:6545 Coq.QArith.QArith_base <> Qmult_plus_distr_l thm
R6528:6545 Coq.QArith.QArith_base <> Qmult_plus_distr_l thm
prf 6582:6596 <> Qcmult_integral
R6617:6620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6624:6627 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6622:6622 Coq.Init.Logic <> :type_scope:x_'='_x not
R6621:6621 Coq.QArith.Qcanon <> x var
R6629:6629 Coq.Init.Logic <> :type_scope:x_'='_x not
R6628:6628 Coq.QArith.Qcanon <> y var
R6615:6615 Coq.Init.Logic <> :type_scope:x_'='_x not
R6613:6613 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6612:6612 Coq.QArith.Qcanon <> x var
R6614:6614 Coq.QArith.Qcanon <> y var
R6662:6675 Coq.QArith.QArith_base <> Qmult_integral thm
R6662:6675 Coq.QArith.QArith_base <> Qmult_integral thm
R6731:6742 Coq.QArith.Qreduction <> Qred_correct thm
R6746:6746 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R6731:6742 Coq.QArith.Qreduction <> Qred_correct thm
R6746:6746 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R6731:6742 Coq.QArith.Qreduction <> Qred_correct thm
R6746:6746 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R6766:6777 Coq.QArith.Qreduction <> Qred_correct thm
R6766:6777 Coq.QArith.Qreduction <> Qred_correct thm
R6766:6777 Coq.QArith.Qreduction <> Qred_correct thm
prf 6828:6844 <> Qcmult_integral_l
R6867:6870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6878:6881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6883:6885 Coq.Init.Logic <> :type_scope:x_'='_x not
R6882:6882 Coq.QArith.Qcanon <> y var
R6874:6876 Coq.Init.Logic <> :type_scope:x_'='_x not
R6872:6872 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R6871:6871 Coq.QArith.Qcanon <> x var
R6873:6873 Coq.QArith.Qcanon <> y var
R6860:6861 Coq.Init.Logic <> :type_scope:'~'_x not
R6863:6865 Coq.Init.Logic <> :type_scope:x_'='_x not
R6862:6862 Coq.QArith.Qcanon <> x var
R6916:6930 Coq.QArith.Qcanon <> Qcmult_integral thm
R6916:6930 Coq.QArith.Qcanon <> Qcmult_integral thm
prf 6992:7003 <> Qcmult_inv_r
R7021:7024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7031:7033 Coq.Init.Logic <> :type_scope:x_'='_x not
R7026:7027 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7030:7030 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7025:7025 Coq.QArith.Qcanon <> x var
R7028:7028 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7029:7029 Coq.QArith.Qcanon <> x var
R7018:7019 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7017:7017 Coq.QArith.Qcanon <> x var
R7064:7074 Coq.QArith.QArith_base <> Qmult_inv_r thm
R7064:7074 Coq.QArith.QArith_base <> Qmult_inv_r thm
prf 7097:7108 <> Qcmult_inv_l
R7126:7129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7136:7138 Coq.Init.Logic <> :type_scope:x_'='_x not
R7130:7130 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7133:7134 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7131:7131 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7132:7132 Coq.QArith.Qcanon <> x var
R7135:7135 Coq.QArith.Qcanon <> x var
R7123:7124 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7122:7122 Coq.QArith.Qcanon <> x var
R7169:7179 Coq.QArith.Qcanon <> Qcmult_comm thm
R7169:7179 Coq.QArith.Qcanon <> Qcmult_comm thm
R7169:7179 Coq.QArith.Qcanon <> Qcmult_comm thm
R7190:7201 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7190:7201 Coq.QArith.Qcanon <> Qcmult_inv_r thm
prf 7222:7237 <> Qcinv_mult_distr
R7262:7264 Coq.Init.Logic <> :type_scope:x_'='_x not
R7253:7255 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7261:7261 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7257:7259 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7256:7256 Coq.QArith.Qcanon <> p var
R7260:7260 Coq.QArith.Qcanon <> q var
R7267:7269 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7265:7265 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7266:7266 Coq.QArith.Qcanon <> p var
R7270:7270 Coq.QArith.Qcanon <> :Qc_scope:'/'_x not
R7271:7271 Coq.QArith.Qcanon <> q var
R7301:7315 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R7301:7315 Coq.QArith.QArith_base <> Qinv_mult_distr thm
prf 7332:7343 <> Qcdiv_mult_l
R7363:7366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7374:7376 Coq.Init.Logic <> :type_scope:x_'='_x not
R7367:7367 Coq.QArith.Qcanon <> :Qc_scope:x_'/'_x not
R7371:7372 Coq.QArith.Qcanon <> :Qc_scope:x_'/'_x not
R7369:7369 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7368:7368 Coq.QArith.Qcanon <> x var
R7370:7370 Coq.QArith.Qcanon <> y var
R7373:7373 Coq.QArith.Qcanon <> y var
R7377:7377 Coq.QArith.Qcanon <> x var
R7360:7361 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7359:7359 Coq.QArith.Qcanon <> y var
R7396:7400 Coq.QArith.Qcanon <> Qcdiv def
R7426:7437 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7426:7437 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7426:7437 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7450:7461 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7450:7461 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7450:7461 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7450:7461 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7478:7487 Coq.QArith.Qcanon <> Qcmult_1_r thm
R7478:7487 Coq.QArith.Qcanon <> Qcmult_1_r thm
prf 7504:7515 <> Qcmult_div_r
R7538:7541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7549:7551 Coq.Init.Logic <> :type_scope:x_'='_x not
R7543:7544 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7548:7548 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R7542:7542 Coq.QArith.Qcanon <> y var
R7546:7546 Coq.QArith.Qcanon <> :Qc_scope:x_'/'_x not
R7545:7545 Coq.QArith.Qcanon <> x var
R7547:7547 Coq.QArith.Qcanon <> y var
R7552:7552 Coq.QArith.Qcanon <> x var
R7531:7532 Coq.Init.Logic <> :type_scope:'~'_x not
R7534:7536 Coq.Init.Logic <> :type_scope:x_'='_x not
R7533:7533 Coq.QArith.Qcanon <> y var
R7571:7575 Coq.QArith.Qcanon <> Qcdiv def
R7598:7609 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7598:7609 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7598:7609 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7622:7632 Coq.QArith.Qcanon <> Qcmult_comm thm
R7622:7632 Coq.QArith.Qcanon <> Qcmult_comm thm
R7622:7632 Coq.QArith.Qcanon <> Qcmult_comm thm
R7645:7656 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7645:7656 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7645:7656 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7669:7680 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7669:7680 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7669:7680 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7669:7680 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7697:7706 Coq.QArith.Qcanon <> Qcmult_1_l thm
R7697:7706 Coq.QArith.Qcanon <> Qcmult_1_l thm
prf 7758:7766 <> Qcle_refl
R7781:7782 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R7780:7780 Coq.QArith.Qcanon <> x var
R7783:7783 Coq.QArith.Qcanon <> x var
R7802:7805 Coq.QArith.Qcanon <> Qcle def
R7829:7836 Coq.QArith.QArith_base <> Qle_refl thm
R7829:7836 Coq.QArith.QArith_base <> Qle_refl thm
prf 7851:7862 <> Qcle_antisym
R7882:7885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7890:7893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7895:7895 Coq.Init.Logic <> :type_scope:x_'='_x not
R7894:7894 Coq.QArith.Qcanon <> x var
R7896:7896 Coq.QArith.Qcanon <> y var
R7887:7888 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R7886:7886 Coq.QArith.Qcanon <> y var
R7889:7889 Coq.QArith.Qcanon <> x var
R7879:7880 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R7878:7878 Coq.QArith.Qcanon <> x var
R7881:7881 Coq.QArith.Qcanon <> y var
R7915:7918 Coq.QArith.Qcanon <> Qcle def
R7949:7959 Coq.QArith.Qcanon <> Qc_is_canon thm
R7968:7978 Coq.QArith.QArith_base <> Qle_antisym thm
R7949:7959 Coq.QArith.Qcanon <> Qc_is_canon thm
R7968:7978 Coq.QArith.QArith_base <> Qle_antisym thm
prf 7999:8008 <> Qcle_trans
R8030:8033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8038:8041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8043:8044 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8042:8042 Coq.QArith.Qcanon <> x var
R8045:8045 Coq.QArith.Qcanon <> z var
R8035:8036 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8034:8034 Coq.QArith.Qcanon <> y var
R8037:8037 Coq.QArith.Qcanon <> z var
R8027:8028 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8026:8026 Coq.QArith.Qcanon <> x var
R8029:8029 Coq.QArith.Qcanon <> y var
R8064:8067 Coq.QArith.Qcanon <> Qcle def
R8085:8093 Coq.QArith.QArith_base <> Qle_trans thm
R8085:8093 Coq.QArith.QArith_base <> Qle_trans thm
prf 8115:8125 <> Qclt_not_eq
R8144:8147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8149:8150 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8148:8148 Coq.QArith.Qcanon <> x var
R8151:8151 Coq.QArith.Qcanon <> y var
R8142:8142 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8141:8141 Coq.QArith.Qcanon <> x var
R8143:8143 Coq.QArith.Qcanon <> y var
R8170:8173 Coq.QArith.Qcanon <> Qclt def
R8215:8224 Coq.QArith.QArith_base <> Qlt_not_eq thm
R8215:8224 Coq.QArith.QArith_base <> Qlt_not_eq thm
prf 8305:8316 <> Qclt_le_weak
R8335:8338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8340:8341 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8339:8339 Coq.QArith.Qcanon <> x var
R8342:8342 Coq.QArith.Qcanon <> y var
R8333:8333 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8332:8332 Coq.QArith.Qcanon <> x var
R8334:8334 Coq.QArith.Qcanon <> y var
R8361:8364 Coq.QArith.Qcanon <> Qcle def
R8367:8370 Coq.QArith.Qcanon <> Qclt def
R8387:8397 Coq.QArith.QArith_base <> Qlt_le_weak thm
R8387:8397 Coq.QArith.QArith_base <> Qlt_le_weak thm
prf 8418:8430 <> Qcle_lt_trans
R8452:8455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8459:8462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8464:8464 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8463:8463 Coq.QArith.Qcanon <> x var
R8465:8465 Coq.QArith.Qcanon <> z var
R8457:8457 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8456:8456 Coq.QArith.Qcanon <> y var
R8458:8458 Coq.QArith.Qcanon <> z var
R8449:8450 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8448:8448 Coq.QArith.Qcanon <> x var
R8451:8451 Coq.QArith.Qcanon <> y var
R8484:8487 Coq.QArith.Qcanon <> Qcle def
R8490:8493 Coq.QArith.Qcanon <> Qclt def
R8511:8522 Coq.QArith.QArith_base <> Qle_lt_trans thm
R8511:8522 Coq.QArith.QArith_base <> Qle_lt_trans thm
prf 8544:8556 <> Qclt_le_trans
R8577:8580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8585:8588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8590:8590 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8589:8589 Coq.QArith.Qcanon <> x var
R8591:8591 Coq.QArith.Qcanon <> z var
R8582:8583 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8581:8581 Coq.QArith.Qcanon <> y var
R8584:8584 Coq.QArith.Qcanon <> z var
R8575:8575 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8574:8574 Coq.QArith.Qcanon <> x var
R8576:8576 Coq.QArith.Qcanon <> y var
R8610:8613 Coq.QArith.Qcanon <> Qcle def
R8616:8619 Coq.QArith.Qcanon <> Qclt def
R8637:8648 Coq.QArith.QArith_base <> Qlt_le_trans thm
R8637:8648 Coq.QArith.QArith_base <> Qlt_le_trans thm
prf 8670:8679 <> Qclt_trans
R8700:8703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8707:8710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8712:8712 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8711:8711 Coq.QArith.Qcanon <> x var
R8713:8713 Coq.QArith.Qcanon <> z var
R8705:8705 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8704:8704 Coq.QArith.Qcanon <> y var
R8706:8706 Coq.QArith.Qcanon <> z var
R8698:8698 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8697:8697 Coq.QArith.Qcanon <> x var
R8699:8699 Coq.QArith.Qcanon <> y var
R8732:8735 Coq.QArith.Qcanon <> Qclt def
R8753:8761 Coq.QArith.QArith_base <> Qlt_trans thm
R8753:8761 Coq.QArith.QArith_base <> Qlt_trans thm
prf 8811:8821 <> Qcnot_lt_le
R8842:8845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8847:8848 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8846:8846 Coq.QArith.Qcanon <> y var
R8849:8849 Coq.QArith.Qcanon <> x var
R8837:8838 Coq.Init.Logic <> :type_scope:'~'_x not
R8840:8840 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8839:8839 Coq.QArith.Qcanon <> x var
R8841:8841 Coq.QArith.Qcanon <> y var
R8868:8871 Coq.QArith.Qcanon <> Qcle def
R8874:8877 Coq.QArith.Qcanon <> Qclt def
R8894:8903 Coq.QArith.QArith_base <> Qnot_lt_le thm
R8894:8903 Coq.QArith.QArith_base <> Qnot_lt_le thm
prf 8924:8934 <> Qcnot_le_lt
R8956:8959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8961:8961 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R8960:8960 Coq.QArith.Qcanon <> y var
R8962:8962 Coq.QArith.Qcanon <> x var
R8950:8951 Coq.Init.Logic <> :type_scope:'~'_x not
R8953:8954 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R8952:8952 Coq.QArith.Qcanon <> x var
R8955:8955 Coq.QArith.Qcanon <> y var
R8981:8984 Coq.QArith.Qcanon <> Qcle def
R8987:8990 Coq.QArith.Qcanon <> Qclt def
R9007:9016 Coq.QArith.QArith_base <> Qnot_le_lt thm
R9007:9016 Coq.QArith.QArith_base <> Qnot_le_lt thm
prf 9037:9047 <> Qclt_not_le
R9066:9069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9070:9071 Coq.Init.Logic <> :type_scope:'~'_x not
R9073:9074 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9072:9072 Coq.QArith.Qcanon <> y var
R9075:9075 Coq.QArith.Qcanon <> x var
R9064:9064 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9063:9063 Coq.QArith.Qcanon <> x var
R9065:9065 Coq.QArith.Qcanon <> y var
R9094:9097 Coq.QArith.Qcanon <> Qcle def
R9100:9103 Coq.QArith.Qcanon <> Qclt def
R9120:9129 Coq.QArith.QArith_base <> Qlt_not_le thm
R9120:9129 Coq.QArith.QArith_base <> Qlt_not_le thm
prf 9150:9160 <> Qcle_not_lt
R9180:9183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9184:9185 Coq.Init.Logic <> :type_scope:'~'_x not
R9187:9187 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9186:9186 Coq.QArith.Qcanon <> y var
R9188:9188 Coq.QArith.Qcanon <> x var
R9177:9178 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9176:9176 Coq.QArith.Qcanon <> x var
R9179:9179 Coq.QArith.Qcanon <> y var
R9207:9210 Coq.QArith.Qcanon <> Qcle def
R9213:9216 Coq.QArith.Qcanon <> Qclt def
R9233:9242 Coq.QArith.QArith_base <> Qle_not_lt thm
R9233:9242 Coq.QArith.QArith_base <> Qle_not_lt thm
prf 9263:9275 <> Qcle_lt_or_eq
R9295:9298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9302:9305 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9300:9300 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9299:9299 Coq.QArith.Qcanon <> x var
R9301:9301 Coq.QArith.Qcanon <> y var
R9307:9307 Coq.Init.Logic <> :type_scope:x_'='_x not
R9306:9306 Coq.QArith.Qcanon <> x var
R9308:9308 Coq.QArith.Qcanon <> y var
R9292:9293 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9291:9291 Coq.QArith.Qcanon <> x var
R9294:9294 Coq.QArith.Qcanon <> y var
R9327:9330 Coq.QArith.Qcanon <> Qcle def
R9333:9336 Coq.QArith.Qcanon <> Qclt def
R9365:9376 Coq.QArith.QArith_base <> Qle_lt_or_eq thm
R9365:9376 Coq.QArith.QArith_base <> Qle_lt_or_eq thm
R9421:9431 Coq.QArith.Qcanon <> Qc_is_canon thm
R9421:9431 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 9494:9499 <> Qc_dec
R9528:9531 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R9535:9535 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R9515:9515 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9519:9523 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9527:9527 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9517:9517 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9516:9516 Coq.QArith.Qcanon <> x var
R9518:9518 Coq.QArith.Qcanon <> y var
R9525:9525 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9524:9524 Coq.QArith.Qcanon <> y var
R9526:9526 Coq.QArith.Qcanon <> x var
R9533:9533 Coq.Init.Logic <> :type_scope:x_'='_x not
R9532:9532 Coq.QArith.Qcanon <> x var
R9534:9534 Coq.QArith.Qcanon <> y var
R9554:9557 Coq.QArith.Qcanon <> Qclt def
R9560:9563 Coq.QArith.Qcanon <> Qcle def
R9586:9590 Coq.QArith.QArith_base <> Q_dec thm
R9586:9590 Coq.QArith.QArith_base <> Q_dec thm
R9636:9646 Coq.QArith.Qcanon <> Qc_is_canon thm
R9636:9646 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 9671:9681 <> Qclt_le_dec
R9697:9697 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9701:9705 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9710:9710 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9699:9699 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R9698:9698 Coq.QArith.Qcanon <> x var
R9700:9700 Coq.QArith.Qcanon <> y var
R9707:9708 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9706:9706 Coq.QArith.Qcanon <> y var
R9709:9709 Coq.QArith.Qcanon <> x var
R9729:9732 Coq.QArith.Qcanon <> Qclt def
R9735:9738 Coq.QArith.Qcanon <> Qcle def
R9755:9764 Coq.QArith.QArith_base <> Qlt_le_dec thm
R9755:9764 Coq.QArith.QArith_base <> Qlt_le_dec thm
prf 9848:9862 <> Qcopp_le_compat
R9882:9885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9888:9891 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9886:9886 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R9887:9887 Coq.QArith.Qcanon <> q var
R9892:9892 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R9893:9893 Coq.QArith.Qcanon <> p var
R9879:9880 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R9878:9878 Coq.QArith.Qcanon <> p var
R9881:9881 Coq.QArith.Qcanon <> q var
R9912:9915 Coq.QArith.Qcanon <> Qcle def
R9918:9922 Coq.QArith.Qcanon <> Qcopp def
R9962:9973 Coq.QArith.Qreduction <> Qred_correct thm
R9962:9973 Coq.QArith.Qreduction <> Qred_correct thm
R9962:9973 Coq.QArith.Qreduction <> Qred_correct thm
R9962:9973 Coq.QArith.Qreduction <> Qred_correct thm
R9962:9973 Coq.QArith.Qreduction <> Qred_correct thm
R9962:9973 Coq.QArith.Qreduction <> Qred_correct thm
R9984:9997 Coq.QArith.QArith_base <> Qopp_le_compat thm
R9984:9997 Coq.QArith.QArith_base <> Qopp_le_compat thm
prf 10018:10031 <> Qcle_minus_iff
R10053:10057 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10048:10051 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10047:10047 Coq.QArith.Qcanon <> p var
R10052:10052 Coq.QArith.Qcanon <> q var
R10059:10062 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10064:10064 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R10063:10063 Coq.QArith.Qcanon <> q var
R10065:10065 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R10066:10066 Coq.QArith.Qcanon <> p var
R10085:10088 Coq.QArith.Qcanon <> Qcle def
R10091:10097 Coq.QArith.Qcanon <> Qcminus def
R10137:10148 Coq.QArith.Qreduction <> Qred_correct thm
R10137:10148 Coq.QArith.Qreduction <> Qred_correct thm
R10137:10148 Coq.QArith.Qreduction <> Qred_correct thm
R10137:10148 Coq.QArith.Qreduction <> Qred_correct thm
R10137:10148 Coq.QArith.Qreduction <> Qred_correct thm
R10137:10148 Coq.QArith.Qreduction <> Qred_correct thm
R10137:10148 Coq.QArith.Qreduction <> Qred_correct thm
R10137:10148 Coq.QArith.Qreduction <> Qred_correct thm
R10159:10171 Coq.QArith.QArith_base <> Qle_minus_iff thm
R10159:10171 Coq.QArith.QArith_base <> Qle_minus_iff thm
prf 10192:10205 <> Qclt_minus_iff
R10226:10230 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10222:10224 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R10221:10221 Coq.QArith.Qcanon <> p var
R10225:10225 Coq.QArith.Qcanon <> q var
R10232:10234 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R10236:10236 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R10235:10235 Coq.QArith.Qcanon <> q var
R10237:10237 Coq.QArith.Qcanon <> :Qc_scope:'-'_x not
R10238:10238 Coq.QArith.Qcanon <> p var
R10257:10260 Coq.QArith.Qcanon <> Qclt def
R10263:10268 Coq.QArith.Qcanon <> Qcplus def
R10271:10275 Coq.QArith.Qcanon <> Qcopp def
R10315:10326 Coq.QArith.Qreduction <> Qred_correct thm
R10315:10326 Coq.QArith.Qreduction <> Qred_correct thm
R10315:10326 Coq.QArith.Qreduction <> Qred_correct thm
R10315:10326 Coq.QArith.Qreduction <> Qred_correct thm
R10315:10326 Coq.QArith.Qreduction <> Qred_correct thm
R10315:10326 Coq.QArith.Qreduction <> Qred_correct thm
R10315:10326 Coq.QArith.Qreduction <> Qred_correct thm
R10315:10326 Coq.QArith.Qreduction <> Qred_correct thm
R10337:10349 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R10337:10349 Coq.QArith.QArith_base <> Qlt_minus_iff thm
prf 10370:10385 <> Qcplus_le_compat
R10411:10414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10419:10422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10426:10429 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10424:10424 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R10423:10423 Coq.QArith.Qcanon <> x var
R10425:10425 Coq.QArith.Qcanon <> z var
R10431:10431 Coq.QArith.Qcanon <> :Qc_scope:x_'+'_x not
R10430:10430 Coq.QArith.Qcanon <> y var
R10432:10432 Coq.QArith.Qcanon <> t var
R10416:10417 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10415:10415 Coq.QArith.Qcanon <> z var
R10418:10418 Coq.QArith.Qcanon <> t var
R10408:10409 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10407:10407 Coq.QArith.Qcanon <> x var
R10410:10410 Coq.QArith.Qcanon <> y var
R10451:10456 Coq.QArith.Qcanon <> Qcplus def
R10459:10462 Coq.QArith.Qcanon <> Qcle def
R10502:10513 Coq.QArith.Qreduction <> Qred_correct thm
R10502:10513 Coq.QArith.Qreduction <> Qred_correct thm
R10502:10513 Coq.QArith.Qreduction <> Qred_correct thm
R10502:10513 Coq.QArith.Qreduction <> Qred_correct thm
R10502:10513 Coq.QArith.Qreduction <> Qred_correct thm
R10502:10513 Coq.QArith.Qreduction <> Qred_correct thm
R10524:10538 Coq.QArith.QArith_base <> Qplus_le_compat thm
R10524:10538 Coq.QArith.QArith_base <> Qplus_le_compat thm
prf 10559:10576 <> Qcmult_le_compat_r
R10600:10603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10610:10613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10617:10620 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10615:10615 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R10614:10614 Coq.QArith.Qcanon <> x var
R10616:10616 Coq.QArith.Qcanon <> z var
R10622:10622 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R10621:10621 Coq.QArith.Qcanon <> y var
R10623:10623 Coq.QArith.Qcanon <> z var
R10605:10608 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10609:10609 Coq.QArith.Qcanon <> z var
R10595:10598 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10594:10594 Coq.QArith.Qcanon <> x var
R10599:10599 Coq.QArith.Qcanon <> y var
R10642:10647 Coq.QArith.Qcanon <> Qcmult def
R10650:10653 Coq.QArith.Qcanon <> Qcle def
R10693:10704 Coq.QArith.Qreduction <> Qred_correct thm
R10693:10704 Coq.QArith.Qreduction <> Qred_correct thm
R10693:10704 Coq.QArith.Qreduction <> Qred_correct thm
R10693:10704 Coq.QArith.Qreduction <> Qred_correct thm
R10693:10704 Coq.QArith.Qreduction <> Qred_correct thm
R10693:10704 Coq.QArith.Qreduction <> Qred_correct thm
R10715:10731 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R10715:10731 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
prf 10752:10771 <> Qcmult_lt_0_le_reg_r
R10795:10799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10810:10813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10815:10818 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10814:10814 Coq.QArith.Qcanon <> x var
R10819:10819 Coq.QArith.Qcanon <> y var
R10803:10806 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R10801:10801 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R10800:10800 Coq.QArith.Qcanon <> x var
R10802:10802 Coq.QArith.Qcanon <> z var
R10808:10808 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R10807:10807 Coq.QArith.Qcanon <> y var
R10809:10809 Coq.QArith.Qcanon <> z var
R10790:10793 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R10794:10794 Coq.QArith.Qcanon <> z var
R10838:10843 Coq.QArith.Qcanon <> Qcmult def
R10846:10849 Coq.QArith.Qcanon <> Qcle def
R10852:10855 Coq.QArith.Qcanon <> Qclt def
R10889:10900 Coq.QArith.Qreduction <> Qred_correct thm
R10889:10900 Coq.QArith.Qreduction <> Qred_correct thm
R10889:10900 Coq.QArith.Qreduction <> Qred_correct thm
R10889:10900 Coq.QArith.Qreduction <> Qred_correct thm
R10889:10900 Coq.QArith.Qreduction <> Qred_correct thm
R10920:10938 Coq.QArith.QArith_base <> Qmult_lt_0_le_reg_r thm
R10920:10938 Coq.QArith.QArith_base <> Qmult_lt_0_le_reg_r thm
prf 10960:10977 <> Qcmult_lt_compat_r
R11000:11004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11010:11013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11017:11019 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R11015:11015 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11014:11014 Coq.QArith.Qcanon <> x var
R11016:11016 Coq.QArith.Qcanon <> z var
R11021:11021 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11020:11020 Coq.QArith.Qcanon <> y var
R11022:11022 Coq.QArith.Qcanon <> z var
R11006:11008 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R11005:11005 Coq.QArith.Qcanon <> x var
R11009:11009 Coq.QArith.Qcanon <> y var
R10996:10998 Coq.QArith.Qcanon <> :Qc_scope:x_'<'_x not
R10999:10999 Coq.QArith.Qcanon <> z var
R11041:11046 Coq.QArith.Qcanon <> Qcmult def
R11049:11052 Coq.QArith.Qcanon <> Qclt def
R11086:11097 Coq.QArith.Qreduction <> Qred_correct thm
R11086:11097 Coq.QArith.Qreduction <> Qred_correct thm
R11086:11097 Coq.QArith.Qreduction <> Qred_correct thm
R11086:11097 Coq.QArith.Qreduction <> Qred_correct thm
R11086:11097 Coq.QArith.Qreduction <> Qred_correct thm
R11114:11130 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R11114:11130 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
def 11190:11196 <> Qcpower
R11201:11202 Coq.QArith.Qcanon <> Qc rec
R11207:11209 Coq.Init.Datatypes <> nat ind
R11214:11215 Coq.QArith.Qcanon <> Qc rec
R11228:11228 Coq.QArith.Qcanon <> n var
R11241:11241 Coq.Init.Datatypes <> O constr
R11254:11254 Coq.Init.Datatypes <> S constr
R11262:11265 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11277:11277 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11261:11261 Coq.QArith.Qcanon <> q var
R11266:11272 Coq.QArith.Qcanon <> Qcpower def
R11276:11276 Coq.QArith.Qcanon <> n var
R11274:11274 Coq.QArith.Qcanon <> q var
R11310:11316 Coq.QArith.Qcanon <> Qcpower def
not 11296:11296 <> :Qc_scope:x_'^'_x
prf 11342:11350 <> Qcpower_1
R11367:11369 Coq.Init.Logic <> :type_scope:x_'='_x not
R11365:11365 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11366:11366 Coq.QArith.Qcanon <> n var
prf 11465:11473 <> Qcpower_0
R11491:11494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11498:11500 Coq.Init.Logic <> :type_scope:x_'='_x not
R11496:11496 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11497:11497 Coq.QArith.Qcanon <> n var
R11488:11489 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11487:11487 Coq.QArith.Qcanon <> n var
R11490:11490 Coq.Init.Datatypes <> O constr
R11574:11584 Coq.QArith.Qcanon <> Qc_is_canon thm
R11574:11584 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 11599:11609 <> Qcpower_pos
R11631:11634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11636:11639 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R11641:11641 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11640:11640 Coq.QArith.Qcanon <> p var
R11642:11642 Coq.QArith.Qcanon <> n var
R11626:11629 Coq.QArith.Qcanon <> :Qc_scope:x_'<='_x not
R11630:11630 Coq.QArith.Qcanon <> p var
R11736:11737 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11741:11741 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11739:11739 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11718:11727 Coq.QArith.Qcanon <> Qcle_trans thm
R11736:11737 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11741:11741 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R11739:11739 Coq.QArith.Qcanon <> :Qc_scope:x_'^'_x not
R11718:11727 Coq.QArith.Qcanon <> Qcle_trans thm
R11761:11778 Coq.QArith.Qcanon <> Qcmult_le_compat_r thm
R11761:11778 Coq.QArith.Qcanon <> Qcmult_le_compat_r thm
def 11904:11913 <> Qc_eq_bool
R11922:11923 Coq.QArith.Qcanon <> Qc rec
R11934:11942 Coq.QArith.Qcanon <> Qc_eq_dec thm
R11946:11946 Coq.QArith.Qcanon <> y var
R11944:11944 Coq.QArith.Qcanon <> x var
R11963:11967 Coq.Init.Datatypes <> false constr
R11953:11956 Coq.Init.Datatypes <> true constr
prf 11977:11994 <> Qc_eq_bool_correct
R12011:12012 Coq.QArith.Qcanon <> Qc rec
R12036:12039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12041:12041 Coq.Init.Logic <> :type_scope:x_'='_x not
R12040:12040 Coq.QArith.Qcanon <> x var
R12042:12042 Coq.QArith.Qcanon <> y var
R12029:12031 Coq.Init.Logic <> :type_scope:x_'='_x not
R12015:12024 Coq.QArith.Qcanon <> Qc_eq_bool def
R12028:12028 Coq.QArith.Qcanon <> y var
R12026:12026 Coq.QArith.Qcanon <> x var
R12032:12035 Coq.Init.Datatypes <> true constr
R12073:12082 Coq.QArith.Qcanon <> Qc_eq_bool def
R12091:12099 Coq.QArith.Qcanon <> Qc_eq_dec thm
R12091:12099 Coq.QArith.Qcanon <> Qc_eq_dec thm
def 12164:12167 <> Qcrt
R12171:12181 Coq.setoid_ring.Ring_theory <> ring_theory rec
R12216:12217 Coq.Init.Logic <> eq ind
R12222:12223 Coq.QArith.Qcanon <> Qc rec
R12209:12213 Coq.QArith.Qcanon <> Qcopp def
R12201:12207 Coq.QArith.Qcanon <> Qcminus def
R12194:12199 Coq.QArith.Qcanon <> Qcmult def
R12187:12192 Coq.QArith.Qcanon <> Qcplus def
R12258:12267 Coq.QArith.Qcanon <> Qcplus_0_l thm
R12258:12267 Coq.QArith.Qcanon <> Qcplus_0_l thm
R12278:12288 Coq.QArith.Qcanon <> Qcplus_comm thm
R12278:12288 Coq.QArith.Qcanon <> Qcplus_comm thm
R12299:12310 Coq.QArith.Qcanon <> Qcplus_assoc thm
R12299:12310 Coq.QArith.Qcanon <> Qcplus_assoc thm
R12321:12330 Coq.QArith.Qcanon <> Qcmult_1_l thm
R12321:12330 Coq.QArith.Qcanon <> Qcmult_1_l thm
R12341:12351 Coq.QArith.Qcanon <> Qcmult_comm thm
R12341:12351 Coq.QArith.Qcanon <> Qcmult_comm thm
R12362:12373 Coq.QArith.Qcanon <> Qcmult_assoc thm
R12362:12373 Coq.QArith.Qcanon <> Qcmult_assoc thm
R12384:12402 Coq.QArith.Qcanon <> Qcmult_plus_distr_l thm
R12384:12402 Coq.QArith.Qcanon <> Qcmult_plus_distr_l thm
R12428:12439 Coq.QArith.Qcanon <> Qcplus_opp_r thm
R12428:12439 Coq.QArith.Qcanon <> Qcplus_opp_r thm
def 12459:12462 <> Qcft
R12468:12479 Coq.setoid_ring.Field_theory <> field_theory rec
R12532:12533 Coq.Init.Logic <> eq ind
R12538:12539 Coq.QArith.Qcanon <> Qc rec
R12525:12529 Coq.QArith.Qcanon <> Qcinv def
R12519:12523 Coq.QArith.Qcanon <> Qcdiv def
R12513:12517 Coq.QArith.Qcanon <> Qcopp def
R12505:12511 Coq.QArith.Qcanon <> Qcminus def
R12498:12503 Coq.QArith.Qcanon <> Qcmult def
R12491:12496 Coq.QArith.Qcanon <> Qcplus def
R12574:12577 Coq.QArith.Qcanon <> Qcrt def
R12574:12577 Coq.QArith.Qcanon <> Qcrt def
R12588:12598 Coq.QArith.Qcanon <> Q_apart_0_1 thm
R12588:12598 Coq.QArith.Qcanon <> Q_apart_0_1 thm
R12624:12635 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R12624:12635 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R12664:12667 Coq.QArith.Qcanon <> Qcft def
def 12723:12732 <> test_field
R12750:12751 Coq.QArith.Qcanon <> Qc rec
R12758:12761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12769:12771 Coq.Init.Logic <> :type_scope:x_'='_x not
R12762:12762 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R12766:12767 Coq.QArith.Qcanon <> :Qc_scope:x_'*'_x not
R12764:12764 Coq.QArith.Qcanon <> :Qc_scope:x_'/'_x not
R12763:12763 Coq.QArith.Qcanon <> x var
R12765:12765 Coq.QArith.Qcanon <> y var
R12768:12768 Coq.QArith.Qcanon <> y var
R12772:12772 Coq.QArith.Qcanon <> x var
R12755:12756 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12754:12754 Coq.QArith.Qcanon <> y var
