DIGEST 06b2440c0228658bde3aa026eaedbfd3
FCoq.QArith.QOrderedType
R541:551 Coq.QArith.QArith_base <> <> lib
R553:562 Coq.Structures.Equalities <> <> lib
R564:569 Coq.Structures.Orders <> <> lib
R571:579 Coq.Structures.OrdersTac <> <> lib
R683:699 Coq.Structures.Equalities DecidableTypeFull <> mod
mod 672:678 <> Q_as_DT
def 714:714 Q_as_DT t
R719:719 Coq.QArith.QArith_base <> Q rec
def 734:735 Q_as_DT eq
R740:742 Coq.QArith.QArith_base <> Qeq def
def 757:764 Q_as_DT eq_equiv
R769:776 Coq.QArith.QArith_base <> Q_Setoid inst
def 791:793 Q_as_DT eqb
R798:805 Coq.QArith.QArith_base <> Qeq_bool def
def 820:825 Q_as_DT eqb_eq
R830:841 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R854:863 Coq.Structures.Equalities BackportEq <> modtype
R908:920 Coq.Structures.Equalities HasEqBool2Dec <> modtype
R942:948 Coq.QArith.QOrderedType Q_as_DT <> mod
R1151:1165 Coq.Structures.Orders OrderedTypeFull <> mod
mod 1140:1146 <> Q_as_OT
R1177:1183 Coq.QArith.QOrderedType Q_as_DT <> modtype
def 1198:1199 Q_as_OT lt
R1204:1206 Coq.QArith.QArith_base <> Qlt def
def 1221:1222 Q_as_OT le
R1227:1229 Coq.QArith.QArith_base <> Qle def
def 1244:1250 Q_as_OT compare
R1255:1262 Coq.QArith.QArith_base <> Qcompare def
inst 1276:1286 Q_as_OT lt_strorder
R1290:1300 Coq.Classes.RelationClasses <> StrictOrder class
R1302:1304 Coq.QArith.QArith_base <> Qlt def
R1330:1339 Coq.QArith.QArith_base <> Qlt_irrefl thm
R1349:1357 Coq.QArith.QArith_base <> Qlt_trans thm
R1330:1339 Coq.QArith.QArith_base <> Qlt_irrefl thm
R1349:1357 Coq.QArith.QArith_base <> Qlt_trans thm
inst 1378:1386 Q_as_OT lt_compat
R1390:1395 Coq.Classes.Morphisms <> Proper class
R1415:1417 Coq.QArith.QArith_base <> Qlt def
R1401:1403 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1398:1400 Coq.QArith.QArith_base <> Qeq def
R1407:1409 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1404:1406 Coq.QArith.QArith_base <> Qeq def
R1410:1412 Coq.Init.Logic <> iff def
def 1459:1465 Q_as_OT le_lteq
R1470:1477 Coq.QArith.QArith_base <> Qle_lteq thm
def 1492:1503 Q_as_OT compare_spec
R1508:1520 Coq.QArith.QArith_base <> Qcompare_spec thm
R1528:1534 Coq.QArith.QOrderedType Q_as_OT <> mod
R1600:1614 Coq.Structures.OrdersTac OTF_to_OrderTac <> modtype
R1616:1622 Coq.QArith.QOrderedType Q_as_OT <> modtype
mod 1590:1595 <> QOrder
