DIGEST 0cc616c325e9ab4f67a687f7a5bebd68
FCoq.QArith.Qreals
R541:545 Coq.Reals.Rbase <> <> lib
R563:573 Coq.QArith.QArith_base <> <> lib
def 645:647 <> Q2R
R654:654 Coq.QArith.QArith_base <> Q rec
R659:659 Coq.Reals.Rdefinitions <> R defax
R677:679 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R665:667 Coq.Reals.Raxioms <> IZR def
R670:673 Coq.QArith.QArith_base <> Qnum proj
R675:675 Coq.QArith.Qreals <> x var
R680:681 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R682:684 Coq.Reals.Raxioms <> IZR def
R687:690 Coq.QArith.QArith_base <> QDen syndef
R692:692 Coq.QArith.Qreals <> x var
prf 706:711 <> IZR_nz
R726:733 Coq.Numbers.BinNums <> positive ind
R748:751 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R736:738 Coq.Reals.Raxioms <> IZR def
R741:744 Coq.Numbers.BinNums <> Zpos constr
R746:746 Coq.QArith.Qreals <> p var
R778:786 Coq.Reals.RIneq <> not_O_IZR syndef
R778:786 Coq.Reals.RIneq <> not_O_IZR syndef
prf 871:877 <> eqR_Qeq
R894:894 Coq.QArith.QArith_base <> Q rec
R910:913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R915:916 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R914:914 Coq.QArith.Qreals <> x var
R917:917 Coq.QArith.Qreals <> y var
R902:904 Coq.Init.Logic <> :type_scope:x_'='_x not
R897:899 Coq.QArith.Qreals <> Q2R def
R901:901 Coq.QArith.Qreals <> x var
R905:907 Coq.QArith.Qreals <> Q2R def
R909:909 Coq.QArith.Qreals <> y var
R934:936 Coq.QArith.QArith_base <> Qeq def
R939:941 Coq.QArith.Qreals <> Q2R def
R977:980 Coq.QArith.QArith_base <> Qnum proj
R983:986 Coq.QArith.QArith_base <> Qden proj
R1004:1009 Coq.Reals.RIneq <> eq_IZR thm
R1004:1009 Coq.Reals.RIneq <> eq_IZR thm
R1025:1032 Coq.Reals.RIneq <> mult_IZR thm
R1025:1032 Coq.Reals.RIneq <> mult_IZR thm
R1025:1032 Coq.Reals.RIneq <> mult_IZR thm
R1025:1032 Coq.Reals.RIneq <> mult_IZR thm
R1025:1032 Coq.Reals.RIneq <> mult_IZR thm
R1046:1048 Coq.Reals.Raxioms <> IZR def
R1076:1081 Coq.QArith.Qreals <> IZR_nz thm
R1100:1102 Coq.Reals.Raxioms <> IZR def
R1105:1108 Coq.Numbers.BinNums <> Zpos constr
R1046:1048 Coq.Reals.Raxioms <> IZR def
R1076:1081 Coq.QArith.Qreals <> IZR_nz thm
R1100:1102 Coq.Reals.Raxioms <> IZR def
R1105:1108 Coq.Numbers.BinNums <> Zpos constr
R1132:1134 Coq.Reals.Raxioms <> IZR def
R1162:1167 Coq.QArith.Qreals <> IZR_nz thm
R1186:1188 Coq.Reals.Raxioms <> IZR def
R1191:1194 Coq.Numbers.BinNums <> Zpos constr
R1132:1134 Coq.Reals.Raxioms <> IZR def
R1162:1167 Coq.QArith.Qreals <> IZR_nz thm
R1186:1188 Coq.Reals.Raxioms <> IZR def
R1191:1194 Coq.Numbers.BinNums <> Zpos constr
R1233:1235 Coq.Init.Logic <> :type_scope:x_'='_x not
R1223:1225 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1218:1220 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1226:1227 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1239:1242 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1252:1252 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1245:1247 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1248:1249 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1233:1235 Coq.Init.Logic <> :type_scope:x_'='_x not
R1223:1225 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1218:1220 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1226:1227 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1239:1242 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1252:1252 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1245:1247 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1248:1249 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1294:1307 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R1294:1307 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R1294:1307 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R1294:1307 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
prf 1359:1365 <> Qeq_eqR
R1382:1382 Coq.QArith.QArith_base <> Q rec
R1389:1392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1398:1400 Coq.Init.Logic <> :type_scope:x_'='_x not
R1393:1395 Coq.QArith.Qreals <> Q2R def
R1397:1397 Coq.QArith.Qreals <> x var
R1401:1403 Coq.QArith.Qreals <> Q2R def
R1405:1405 Coq.QArith.Qreals <> y var
R1386:1387 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1385:1385 Coq.QArith.Qreals <> x var
R1388:1388 Coq.QArith.Qreals <> y var
R1422:1424 Coq.QArith.QArith_base <> Qeq def
R1427:1429 Coq.QArith.Qreals <> Q2R def
R1465:1468 Coq.QArith.QArith_base <> Qnum proj
R1471:1474 Coq.QArith.QArith_base <> Qden proj
R1497:1499 Coq.Reals.Raxioms <> IZR def
R1527:1532 Coq.QArith.Qreals <> IZR_nz thm
R1551:1553 Coq.Reals.Raxioms <> IZR def
R1556:1559 Coq.Numbers.BinNums <> Zpos constr
R1497:1499 Coq.Reals.Raxioms <> IZR def
R1527:1532 Coq.QArith.Qreals <> IZR_nz thm
R1551:1553 Coq.Reals.Raxioms <> IZR def
R1556:1559 Coq.Numbers.BinNums <> Zpos constr
R1583:1585 Coq.Reals.Raxioms <> IZR def
R1613:1618 Coq.QArith.Qreals <> IZR_nz thm
R1637:1639 Coq.Reals.Raxioms <> IZR def
R1642:1645 Coq.Numbers.BinNums <> Zpos constr
R1583:1585 Coq.Reals.Raxioms <> IZR def
R1613:1618 Coq.QArith.Qreals <> IZR_nz thm
R1637:1639 Coq.Reals.Raxioms <> IZR def
R1642:1645 Coq.Numbers.BinNums <> Zpos constr
R1677:1679 Coq.Init.Logic <> :type_scope:x_'='_x not
R1669:1671 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1683:1685 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1677:1679 Coq.Init.Logic <> :type_scope:x_'='_x not
R1669:1671 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1683:1685 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1734:1741 Coq.Reals.RIneq <> mult_IZR thm
R1734:1741 Coq.Reals.RIneq <> mult_IZR thm
R1734:1741 Coq.Reals.RIneq <> mult_IZR thm
R1734:1741 Coq.Reals.RIneq <> mult_IZR thm
R1734:1741 Coq.Reals.RIneq <> mult_IZR thm
R1751:1756 Coq.Reals.DiscrR <> IZR_eq thm
R1751:1756 Coq.Reals.DiscrR <> IZR_eq thm
R1822:1824 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1822:1824 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
prf 1863:1869 <> Rle_Qle
R1886:1886 Coq.QArith.QArith_base <> Q rec
R1907:1910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1912:1913 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1911:1911 Coq.QArith.Qreals <> x var
R1914:1914 Coq.QArith.Qreals <> y var
R1895:1898 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1890:1892 Coq.QArith.Qreals <> Q2R def
R1894:1894 Coq.QArith.Qreals <> x var
R1899:1901 Coq.QArith.Qreals <> Q2R def
R1903:1903 Coq.QArith.Qreals <> y var
R1931:1933 Coq.QArith.QArith_base <> Qle def
R1936:1938 Coq.QArith.Qreals <> Q2R def
R1974:1977 Coq.QArith.QArith_base <> Qnum proj
R1980:1983 Coq.QArith.QArith_base <> Qden proj
R2001:2006 Coq.Reals.RIneq <> le_IZR thm
R2001:2006 Coq.Reals.RIneq <> le_IZR thm
R2022:2029 Coq.Reals.RIneq <> mult_IZR thm
R2022:2029 Coq.Reals.RIneq <> mult_IZR thm
R2022:2029 Coq.Reals.RIneq <> mult_IZR thm
R2022:2029 Coq.Reals.RIneq <> mult_IZR thm
R2022:2029 Coq.Reals.RIneq <> mult_IZR thm
R2043:2045 Coq.Reals.Raxioms <> IZR def
R2073:2078 Coq.QArith.Qreals <> IZR_nz thm
R2097:2099 Coq.Reals.Raxioms <> IZR def
R2102:2105 Coq.Numbers.BinNums <> Zpos constr
R2043:2045 Coq.Reals.Raxioms <> IZR def
R2073:2078 Coq.QArith.Qreals <> IZR_nz thm
R2097:2099 Coq.Reals.Raxioms <> IZR def
R2102:2105 Coq.Numbers.BinNums <> Zpos constr
R2129:2131 Coq.Reals.Raxioms <> IZR def
R2159:2164 Coq.QArith.Qreals <> IZR_nz thm
R2183:2185 Coq.Reals.Raxioms <> IZR def
R2188:2191 Coq.Numbers.BinNums <> Zpos constr
R2129:2131 Coq.Reals.Raxioms <> IZR def
R2159:2164 Coq.QArith.Qreals <> IZR_nz thm
R2183:2185 Coq.Reals.Raxioms <> IZR def
R2188:2191 Coq.Numbers.BinNums <> Zpos constr
R2215:2217 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2239:2242 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2250:2250 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2232:2234 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2235:2236 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2245:2247 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2215:2217 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2239:2242 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2250:2250 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2232:2234 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2235:2236 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2245:2247 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2286:2288 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2310:2313 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2321:2321 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2303:2305 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2306:2307 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2316:2318 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2286:2288 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2310:2313 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2321:2321 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2303:2305 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2306:2307 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2316:2318 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2352:2368 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R2352:2368 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R2383:2394 Coq.Reals.RIneq <> Rmult_le_pos thm
R2383:2394 Coq.Reals.RIneq <> Rmult_le_pos thm
R2426:2428 Coq.Reals.Raxioms <> IZR def
R2446:2451 Coq.Reals.RIneq <> IZR_le thm
R2426:2428 Coq.Reals.Raxioms <> IZR def
R2446:2451 Coq.Reals.RIneq <> IZR_le thm
R2502:2504 Coq.Reals.Raxioms <> IZR def
R2522:2527 Coq.Reals.RIneq <> IZR_le thm
R2502:2504 Coq.Reals.Raxioms <> IZR def
R2522:2527 Coq.Reals.RIneq <> IZR_le thm
prf 2561:2567 <> Qle_Rle
R2584:2584 Coq.QArith.QArith_base <> Q rec
R2591:2594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2601:2604 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2596:2598 Coq.QArith.Qreals <> Q2R def
R2600:2600 Coq.QArith.Qreals <> x var
R2605:2607 Coq.QArith.Qreals <> Q2R def
R2609:2609 Coq.QArith.Qreals <> y var
R2588:2589 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R2587:2587 Coq.QArith.Qreals <> x var
R2590:2590 Coq.QArith.Qreals <> y var
R2629:2631 Coq.QArith.QArith_base <> Qle def
R2634:2636 Coq.QArith.Qreals <> Q2R def
R2672:2675 Coq.QArith.QArith_base <> Qnum proj
R2678:2681 Coq.QArith.QArith_base <> Qden proj
R2704:2706 Coq.Reals.Raxioms <> IZR def
R2734:2739 Coq.QArith.Qreals <> IZR_nz thm
R2758:2760 Coq.Reals.Raxioms <> IZR def
R2763:2766 Coq.Numbers.BinNums <> Zpos constr
R2704:2706 Coq.Reals.Raxioms <> IZR def
R2734:2739 Coq.QArith.Qreals <> IZR_nz thm
R2758:2760 Coq.Reals.Raxioms <> IZR def
R2763:2766 Coq.Numbers.BinNums <> Zpos constr
R2790:2792 Coq.Reals.Raxioms <> IZR def
R2820:2825 Coq.QArith.Qreals <> IZR_nz thm
R2844:2846 Coq.Reals.Raxioms <> IZR def
R2849:2852 Coq.Numbers.BinNums <> Zpos constr
R2790:2792 Coq.Reals.Raxioms <> IZR def
R2820:2825 Coq.QArith.Qreals <> IZR_nz thm
R2844:2846 Coq.Reals.Raxioms <> IZR def
R2849:2852 Coq.Numbers.BinNums <> Zpos constr
R2880:2883 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2875:2877 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2886:2888 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2880:2883 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2875:2877 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2886:2888 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2936:2943 Coq.Reals.RIneq <> mult_IZR thm
R2936:2943 Coq.Reals.RIneq <> mult_IZR thm
R2936:2943 Coq.Reals.RIneq <> mult_IZR thm
R2936:2943 Coq.Reals.RIneq <> mult_IZR thm
R2936:2943 Coq.Reals.RIneq <> mult_IZR thm
R2953:2958 Coq.Reals.RIneq <> IZR_le thm
R2953:2958 Coq.Reals.RIneq <> IZR_le thm
R2987:2989 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2990:2991 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3011:3014 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3026:3026 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3006:3008 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3019:3021 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3015:3016 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3022:3023 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2987:2989 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2990:2991 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3011:3014 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3026:3026 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3006:3008 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3019:3021 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3015:3016 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3022:3023 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3062:3064 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3065:3066 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3086:3089 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3101:3101 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3081:3083 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3094:3096 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3090:3091 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3097:3098 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3062:3064 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3065:3066 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3086:3089 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3101:3101 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3081:3083 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3094:3096 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3090:3091 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3097:3098 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3132:3148 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3132:3148 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3163:3174 Coq.Reals.RIneq <> Rmult_le_pos thm
R3183:3188 Coq.Reals.RIneq <> Rlt_le thm
R3197:3212 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3163:3174 Coq.Reals.RIneq <> Rmult_le_pos thm
R3183:3188 Coq.Reals.RIneq <> Rlt_le thm
R3183:3188 Coq.Reals.RIneq <> Rlt_le thm
R3197:3212 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3197:3212 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3244:3246 Coq.Reals.Raxioms <> IZR def
R3264:3269 Coq.Reals.RIneq <> IZR_lt thm
R3244:3246 Coq.Reals.Raxioms <> IZR def
R3264:3269 Coq.Reals.RIneq <> IZR_lt thm
R3325:3327 Coq.Reals.Raxioms <> IZR def
R3345:3350 Coq.Reals.RIneq <> IZR_lt thm
R3325:3327 Coq.Reals.Raxioms <> IZR def
R3345:3350 Coq.Reals.RIneq <> IZR_lt thm
prf 3389:3395 <> Rlt_Qlt
R3412:3412 Coq.QArith.QArith_base <> Q rec
R3432:3435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3437:3437 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R3436:3436 Coq.QArith.Qreals <> x var
R3438:3438 Coq.QArith.Qreals <> y var
R3421:3423 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3416:3418 Coq.QArith.Qreals <> Q2R def
R3420:3420 Coq.QArith.Qreals <> x var
R3424:3426 Coq.QArith.Qreals <> Q2R def
R3428:3428 Coq.QArith.Qreals <> y var
R3455:3457 Coq.QArith.QArith_base <> Qlt def
R3460:3462 Coq.QArith.Qreals <> Q2R def
R3498:3501 Coq.QArith.QArith_base <> Qnum proj
R3504:3507 Coq.QArith.QArith_base <> Qden proj
R3525:3530 Coq.Reals.RIneq <> lt_IZR thm
R3525:3530 Coq.Reals.RIneq <> lt_IZR thm
R3546:3553 Coq.Reals.RIneq <> mult_IZR thm
R3546:3553 Coq.Reals.RIneq <> mult_IZR thm
R3546:3553 Coq.Reals.RIneq <> mult_IZR thm
R3546:3553 Coq.Reals.RIneq <> mult_IZR thm
R3546:3553 Coq.Reals.RIneq <> mult_IZR thm
R3567:3569 Coq.Reals.Raxioms <> IZR def
R3597:3602 Coq.QArith.Qreals <> IZR_nz thm
R3621:3623 Coq.Reals.Raxioms <> IZR def
R3626:3629 Coq.Numbers.BinNums <> Zpos constr
R3567:3569 Coq.Reals.Raxioms <> IZR def
R3597:3602 Coq.QArith.Qreals <> IZR_nz thm
R3621:3623 Coq.Reals.Raxioms <> IZR def
R3626:3629 Coq.Numbers.BinNums <> Zpos constr
R3653:3655 Coq.Reals.Raxioms <> IZR def
R3683:3688 Coq.QArith.Qreals <> IZR_nz thm
R3707:3709 Coq.Reals.Raxioms <> IZR def
R3712:3715 Coq.Numbers.BinNums <> Zpos constr
R3653:3655 Coq.Reals.Raxioms <> IZR def
R3683:3688 Coq.QArith.Qreals <> IZR_nz thm
R3707:3709 Coq.Reals.Raxioms <> IZR def
R3712:3715 Coq.Numbers.BinNums <> Zpos constr
R3739:3741 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3763:3766 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3774:3774 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3756:3758 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3759:3760 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3769:3771 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3739:3741 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3763:3766 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3774:3774 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3756:3758 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3759:3760 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3769:3771 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3810:3812 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3834:3837 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3845:3845 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3827:3829 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3830:3831 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3840:3842 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3810:3812 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3834:3837 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3845:3845 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3827:3829 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3830:3831 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3840:3842 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3876:3892 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3876:3892 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3907:3923 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3907:3923 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3955:3957 Coq.Reals.Raxioms <> IZR def
R3975:3980 Coq.Reals.RIneq <> IZR_lt thm
R3955:3957 Coq.Reals.Raxioms <> IZR def
R3975:3980 Coq.Reals.RIneq <> IZR_lt thm
R4036:4038 Coq.Reals.Raxioms <> IZR def
R4056:4061 Coq.Reals.RIneq <> IZR_lt thm
R4036:4038 Coq.Reals.Raxioms <> IZR def
R4056:4061 Coq.Reals.RIneq <> IZR_lt thm
prf 4100:4106 <> Qlt_Rlt
R4123:4123 Coq.QArith.QArith_base <> Q rec
R4129:4132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4139:4141 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4134:4136 Coq.QArith.Qreals <> Q2R def
R4138:4138 Coq.QArith.Qreals <> x var
R4142:4144 Coq.QArith.Qreals <> Q2R def
R4146:4146 Coq.QArith.Qreals <> y var
R4127:4127 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R4126:4126 Coq.QArith.Qreals <> x var
R4128:4128 Coq.QArith.Qreals <> y var
R4166:4168 Coq.QArith.QArith_base <> Qlt def
R4171:4173 Coq.QArith.Qreals <> Q2R def
R4209:4212 Coq.QArith.QArith_base <> Qnum proj
R4215:4218 Coq.QArith.QArith_base <> Qden proj
R4241:4243 Coq.Reals.Raxioms <> IZR def
R4271:4276 Coq.QArith.Qreals <> IZR_nz thm
R4295:4297 Coq.Reals.Raxioms <> IZR def
R4300:4303 Coq.Numbers.BinNums <> Zpos constr
R4241:4243 Coq.Reals.Raxioms <> IZR def
R4271:4276 Coq.QArith.Qreals <> IZR_nz thm
R4295:4297 Coq.Reals.Raxioms <> IZR def
R4300:4303 Coq.Numbers.BinNums <> Zpos constr
R4327:4329 Coq.Reals.Raxioms <> IZR def
R4357:4362 Coq.QArith.Qreals <> IZR_nz thm
R4381:4383 Coq.Reals.Raxioms <> IZR def
R4386:4389 Coq.Numbers.BinNums <> Zpos constr
R4327:4329 Coq.Reals.Raxioms <> IZR def
R4357:4362 Coq.QArith.Qreals <> IZR_nz thm
R4381:4383 Coq.Reals.Raxioms <> IZR def
R4386:4389 Coq.Numbers.BinNums <> Zpos constr
R4417:4419 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4412:4414 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4422:4424 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4417:4419 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4412:4414 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4422:4424 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4472:4479 Coq.Reals.RIneq <> mult_IZR thm
R4472:4479 Coq.Reals.RIneq <> mult_IZR thm
R4472:4479 Coq.Reals.RIneq <> mult_IZR thm
R4472:4479 Coq.Reals.RIneq <> mult_IZR thm
R4472:4479 Coq.Reals.RIneq <> mult_IZR thm
R4489:4494 Coq.Reals.RIneq <> IZR_lt thm
R4489:4494 Coq.Reals.RIneq <> IZR_lt thm
R4523:4525 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4526:4527 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4547:4550 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4562:4562 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4542:4544 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4555:4557 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4551:4552 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4558:4559 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4523:4525 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4526:4527 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4547:4550 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4562:4562 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4542:4544 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4555:4557 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4551:4552 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4558:4559 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4598:4600 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4601:4602 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4622:4625 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4637:4637 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4617:4619 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4630:4632 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4626:4627 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4633:4634 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4598:4600 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4601:4602 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4622:4625 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4637:4637 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4617:4619 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4630:4632 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4626:4627 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4633:4634 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4668:4684 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4668:4684 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4699:4715 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4724:4739 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4699:4715 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4724:4739 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4724:4739 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4771:4773 Coq.Reals.Raxioms <> IZR def
R4791:4796 Coq.Reals.RIneq <> IZR_lt thm
R4771:4773 Coq.Reals.Raxioms <> IZR def
R4791:4796 Coq.Reals.RIneq <> IZR_lt thm
R4852:4854 Coq.Reals.Raxioms <> IZR def
R4872:4877 Coq.Reals.RIneq <> IZR_lt thm
R4852:4854 Coq.Reals.Raxioms <> IZR def
R4872:4877 Coq.Reals.RIneq <> IZR_lt thm
prf 4916:4923 <> Q2R_plus
R4940:4940 Coq.QArith.QArith_base <> Q rec
R4952:4954 Coq.Init.Logic <> :type_scope:x_'='_x not
R4943:4945 Coq.QArith.Qreals <> Q2R def
R4949:4949 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R4948:4948 Coq.QArith.Qreals <> x var
R4950:4950 Coq.QArith.Qreals <> y var
R4961:4963 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4956:4958 Coq.QArith.Qreals <> Q2R def
R4960:4960 Coq.QArith.Qreals <> x var
R4964:4966 Coq.QArith.Qreals <> Q2R def
R4968:4968 Coq.QArith.Qreals <> y var
R4988:4992 Coq.QArith.QArith_base <> Qplus def
R4995:4997 Coq.QArith.QArith_base <> Qeq def
R5000:5002 Coq.QArith.Qreals <> Q2R def
R5039:5042 Coq.QArith.QArith_base <> Qden proj
R5045:5048 Coq.QArith.QArith_base <> Qnum proj
R5071:5078 Coq.Reals.RIneq <> plus_IZR thm
R5071:5078 Coq.Reals.RIneq <> plus_IZR thm
R5071:5078 Coq.Reals.RIneq <> plus_IZR thm
R5094:5101 Coq.Reals.RIneq <> mult_IZR thm
R5094:5101 Coq.Reals.RIneq <> mult_IZR thm
R5094:5101 Coq.Reals.RIneq <> mult_IZR thm
R5094:5101 Coq.Reals.RIneq <> mult_IZR thm
R5094:5101 Coq.Reals.RIneq <> mult_IZR thm
R5094:5101 Coq.Reals.RIneq <> mult_IZR thm
R5094:5101 Coq.Reals.RIneq <> mult_IZR thm
prf 5129:5136 <> Q2R_mult
R5153:5153 Coq.QArith.QArith_base <> Q rec
R5165:5167 Coq.Init.Logic <> :type_scope:x_'='_x not
R5156:5158 Coq.QArith.Qreals <> Q2R def
R5162:5162 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R5161:5161 Coq.QArith.Qreals <> x var
R5163:5163 Coq.QArith.Qreals <> y var
R5174:5176 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5169:5171 Coq.QArith.Qreals <> Q2R def
R5173:5173 Coq.QArith.Qreals <> x var
R5177:5179 Coq.QArith.Qreals <> Q2R def
R5181:5181 Coq.QArith.Qreals <> y var
R5201:5205 Coq.QArith.QArith_base <> Qmult def
R5208:5210 Coq.QArith.QArith_base <> Qeq def
R5213:5215 Coq.QArith.Qreals <> Q2R def
R5252:5255 Coq.QArith.QArith_base <> Qden proj
R5258:5261 Coq.QArith.QArith_base <> Qnum proj
R5289:5296 Coq.Reals.RIneq <> mult_IZR thm
R5289:5296 Coq.Reals.RIneq <> mult_IZR thm
R5289:5296 Coq.Reals.RIneq <> mult_IZR thm
R5289:5296 Coq.Reals.RIneq <> mult_IZR thm
R5289:5296 Coq.Reals.RIneq <> mult_IZR thm
prf 5324:5330 <> Q2R_opp
R5345:5345 Coq.QArith.QArith_base <> Q rec
R5357:5359 Coq.Init.Logic <> :type_scope:x_'='_x not
R5348:5350 Coq.QArith.Qreals <> Q2R def
R5353:5354 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R5355:5355 Coq.QArith.Qreals <> x var
R5361:5362 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5363:5365 Coq.QArith.Qreals <> Q2R def
R5367:5367 Coq.QArith.Qreals <> x var
R5387:5390 Coq.QArith.QArith_base <> Qopp def
R5393:5395 Coq.QArith.QArith_base <> Qeq def
R5398:5400 Coq.QArith.Qreals <> Q2R def
R5427:5430 Coq.QArith.QArith_base <> Qden proj
R5433:5436 Coq.QArith.QArith_base <> Qnum proj
R5447:5459 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R5447:5459 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R5447:5459 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
prf 5487:5495 <> Q2R_minus
R5512:5512 Coq.QArith.QArith_base <> Q rec
R5524:5526 Coq.Init.Logic <> :type_scope:x_'='_x not
R5515:5517 Coq.QArith.Qreals <> Q2R def
R5521:5521 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R5520:5520 Coq.QArith.Qreals <> x var
R5522:5522 Coq.QArith.Qreals <> y var
R5533:5535 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5528:5530 Coq.QArith.Qreals <> Q2R def
R5532:5532 Coq.QArith.Qreals <> x var
R5536:5538 Coq.QArith.Qreals <> Q2R def
R5540:5540 Coq.QArith.Qreals <> y var
R5560:5565 Coq.QArith.QArith_base <> Qminus def
R5584:5591 Coq.QArith.Qreals <> Q2R_plus thm
R5602:5608 Coq.QArith.Qreals <> Q2R_opp thm
R5584:5591 Coq.QArith.Qreals <> Q2R_plus thm
R5584:5591 Coq.QArith.Qreals <> Q2R_plus thm
R5602:5608 Coq.QArith.Qreals <> Q2R_opp thm
R5602:5608 Coq.QArith.Qreals <> Q2R_opp thm
prf 5629:5635 <> Q2R_inv
R5650:5650 Coq.QArith.QArith_base <> Q rec
R5659:5662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5671:5673 Coq.Init.Logic <> :type_scope:x_'='_x not
R5663:5665 Coq.QArith.Qreals <> Q2R def
R5668:5668 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R5669:5669 Coq.QArith.Qreals <> x var
R5675:5676 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5677:5679 Coq.QArith.Qreals <> Q2R def
R5681:5681 Coq.QArith.Qreals <> x var
R5653:5654 Coq.Init.Logic <> :type_scope:'~'_x not
R5656:5657 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R5655:5655 Coq.QArith.Qreals <> x var
R5701:5704 Coq.QArith.QArith_base <> Qinv def
R5707:5709 Coq.QArith.Qreals <> Q2R def
R5712:5714 Coq.QArith.QArith_base <> Qeq def
R5750:5753 Coq.QArith.QArith_base <> Qnum proj
R5756:5759 Coq.QArith.QArith_base <> Qden proj
R5855:5856 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5857:5859 Coq.Reals.Raxioms <> IZR def
R5862:5863 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R5834:5836 Coq.Reals.Raxioms <> IZR def
R5839:5842 Coq.Numbers.BinNums <> Zneg constr
R5902:5903 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5904:5906 Coq.Reals.Raxioms <> IZR def
R5909:5910 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R5882:5884 Coq.Reals.Raxioms <> IZR def
R5887:5890 Coq.Numbers.BinNums <> Zneg constr
R5834:5836 Coq.Reals.Raxioms <> IZR def
R5839:5842 Coq.Numbers.BinNums <> Zneg constr
R5855:5856 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5857:5859 Coq.Reals.Raxioms <> IZR def
R5862:5863 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R5882:5884 Coq.Reals.Raxioms <> IZR def
R5887:5890 Coq.Numbers.BinNums <> Zneg constr
R5902:5903 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5904:5906 Coq.Reals.Raxioms <> IZR def
R5909:5910 Coq.QArith.QArith_base <> :Z_scope:''''_x not
prf 6006:6012 <> Q2R_div
R6030:6030 Coq.QArith.QArith_base <> Q rec
R6039:6042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6052:6054 Coq.Init.Logic <> :type_scope:x_'='_x not
R6043:6045 Coq.QArith.Qreals <> Q2R def
R6049:6049 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R6048:6048 Coq.QArith.Qreals <> x var
R6050:6050 Coq.QArith.Qreals <> y var
R6061:6063 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6056:6058 Coq.QArith.Qreals <> Q2R def
R6060:6060 Coq.QArith.Qreals <> x var
R6064:6066 Coq.QArith.Qreals <> Q2R def
R6068:6068 Coq.QArith.Qreals <> y var
R6033:6034 Coq.Init.Logic <> :type_scope:'~'_x not
R6036:6037 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R6035:6035 Coq.QArith.Qreals <> y var
R6088:6091 Coq.QArith.QArith_base <> Qdiv def
R6094:6097 Coq.Reals.Rdefinitions <> Rdiv def
R6116:6123 Coq.QArith.Qreals <> Q2R_mult thm
R6116:6123 Coq.QArith.Qreals <> Q2R_mult thm
R6116:6123 Coq.QArith.Qreals <> Q2R_mult thm
R6134:6140 Coq.QArith.Qreals <> Q2R_inv thm
R6134:6140 Coq.QArith.Qreals <> Q2R_inv thm
R6134:6140 Coq.QArith.Qreals <> Q2R_inv thm
R6134:6140 Coq.QArith.Qreals <> Q2R_inv thm
R6168:6175 Coq.QArith.Qreals <> Q2R_plus thm
R6177:6184 Coq.QArith.Qreals <> Q2R_mult thm
R6186:6192 Coq.QArith.Qreals <> Q2R_opp thm
R6194:6202 Coq.QArith.Qreals <> Q2R_minus thm
R6204:6210 Coq.QArith.Qreals <> Q2R_inv thm
R6212:6218 Coq.QArith.Qreals <> Q2R_div thm
