DIGEST 6098568193487cfe58213c73e0b5e510
FCoq.QArith.Qreduction
R595:605 Coq.QArith.QArith_base <> <> lib
R623:632 Coq.ZArith.Znumtheory <> <> lib
syndef 645:647 <> Z2P
R652:659 Coq.ZArith.BinInt Z to_pos def
syndef 686:696 <> Z2P_correct
R701:708 Coq.ZArith.BinInt Z2Pos id thm
def 828:831 <> Qred
R836:836 Coq.QArith.QArith_base <> Q rec
R859:859 Coq.QArith.Qreduction <> q var
R881:883 Coq.Init.Datatypes <> snd def
R886:891 Coq.ZArith.BinInt Z ggcd def
R897:897 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R898:899 Coq.QArith.Qreduction <> q2 var
R893:894 Coq.QArith.Qreduction <> q1 var
R910:911 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R923:923 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R908:909 Coq.QArith.Qreduction <> r1 var
R912:919 Coq.ZArith.BinInt Z to_pos def
R921:922 Coq.QArith.Qreduction <> r2 var
prf 933:944 <> Qred_correct
R958:958 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R965:969 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R959:962 Coq.QArith.Qreduction <> Qred def
R964:964 Coq.QArith.Qreduction <> q var
R970:970 Coq.QArith.Qreduction <> q var
R989:992 Coq.QArith.Qreduction <> Qred def
R995:997 Coq.QArith.QArith_base <> Qeq def
R1035:1044 Coq.ZArith.BinInt Z ggcd_gcd thm
R1049:1049 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1055:1066 Coq.ZArith.BinInt Z gcd_nonneg thm
R1071:1071 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1081:1103 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1108:1108 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1035:1044 Coq.ZArith.BinInt Z ggcd_gcd thm
R1049:1049 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1055:1066 Coq.ZArith.BinInt Z gcd_nonneg thm
R1071:1071 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1081:1103 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1108:1108 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1126:1131 Coq.ZArith.BinInt Z ggcd def
R1136:1139 Coq.Numbers.BinNums <> Zpos constr
R1126:1131 Coq.ZArith.BinInt Z ggcd def
R1136:1139 Coq.Numbers.BinNums <> Zpos constr
R1274:1277 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1274:1277 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1324:1331 Coq.ZArith.BinInt Z2Pos id thm
R1324:1331 Coq.ZArith.BinInt Z2Pos id thm
R1324:1331 Coq.ZArith.BinInt Z2Pos id thm
R1324:1331 Coq.ZArith.BinInt Z2Pos id thm
R1354:1371 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R1354:1371 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R1354:1371 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R1354:1371 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
prf 1441:1453 <> Qred_complete
R1474:1477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1484:1486 Coq.Init.Logic <> :type_scope:x_'='_x not
R1478:1481 Coq.QArith.Qreduction <> Qred def
R1483:1483 Coq.QArith.Qreduction <> p var
R1487:1490 Coq.QArith.Qreduction <> Qred def
R1492:1492 Coq.QArith.Qreduction <> q var
R1471:1472 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R1470:1470 Coq.QArith.Qreduction <> p var
R1473:1473 Coq.QArith.Qreduction <> q var
R1533:1536 Coq.QArith.Qreduction <> Qred def
R1539:1541 Coq.QArith.QArith_base <> Qeq def
R1609:1618 Coq.ZArith.BinInt Z ggcd_gcd thm
R1623:1623 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1629:1639 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1644:1644 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1654:1665 Coq.ZArith.BinInt Z gcd_nonneg thm
R1670:1670 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1676:1698 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1703:1703 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1609:1618 Coq.ZArith.BinInt Z ggcd_gcd thm
R1623:1623 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1629:1639 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1644:1644 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1654:1665 Coq.ZArith.BinInt Z gcd_nonneg thm
R1670:1670 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1676:1698 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1703:1703 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1721:1726 Coq.ZArith.BinInt Z ggcd def
R1731:1734 Coq.Numbers.BinNums <> Zpos constr
R1721:1726 Coq.ZArith.BinInt Z ggcd def
R1731:1734 Coq.Numbers.BinNums <> Zpos constr
R1811:1814 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1811:1814 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1857:1866 Coq.ZArith.BinInt Z ggcd_gcd thm
R1871:1871 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1877:1887 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1892:1892 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1902:1913 Coq.ZArith.BinInt Z gcd_nonneg thm
R1918:1918 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1924:1946 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1951:1951 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1857:1866 Coq.ZArith.BinInt Z ggcd_gcd thm
R1871:1871 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1877:1887 Coq.ZArith.Znumtheory <> Zgcd_is_gcd thm
R1892:1892 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1902:1913 Coq.ZArith.BinInt Z gcd_nonneg thm
R1918:1918 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1924:1946 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1951:1951 Coq.QArith.QArith_base <> :Z_scope:''''_x not
R1969:1974 Coq.ZArith.BinInt Z ggcd def
R1979:1982 Coq.Numbers.BinNums <> Zpos constr
R1969:1974 Coq.ZArith.BinInt Z ggcd def
R1979:1982 Coq.Numbers.BinNums <> Zpos constr
R2066:2069 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2066:2069 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2108:2127 Coq.ZArith.Znumtheory <> rel_prime_cross_prod thm
R2108:2127 Coq.ZArith.Znumtheory <> rel_prime_cross_prod thm
R2349:2349 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2349:2349 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2567:2577 Coq.ZArith.BinInt Z mul_reg_l thm
R2567:2577 Coq.ZArith.BinInt Z mul_reg_l thm
R2815:2815 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2815:2815 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3035:3045 Coq.ZArith.BinInt Z mul_reg_l thm
R3035:3045 Coq.ZArith.BinInt Z mul_reg_l thm
R3095:3101 Coq.ZArith.BinInt Z lt_gt thm
R3095:3101 Coq.ZArith.BinInt Z lt_gt thm
R3120:3137 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3120:3137 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3120:3137 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3120:3137 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3183:3189 Coq.ZArith.BinInt Z lt_gt thm
R3183:3189 Coq.ZArith.BinInt Z lt_gt thm
R3208:3225 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3208:3225 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3208:3225 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3208:3225 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R3292:3292 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3273:3283 Coq.ZArith.BinInt Z mul_reg_l thm
R3292:3292 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3273:3283 Coq.ZArith.BinInt Z mul_reg_l thm
R3312:3321 Coq.ZArith.BinInt Z mul_eq_0 def
R3312:3321 Coq.ZArith.BinInt Z mul_eq_0 def
R3312:3321 Coq.ZArith.BinInt Z mul_eq_0 def
R3354:3367 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3354:3367 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3354:3367 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3405:3418 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3441:3450 Coq.ZArith.BinInt Z mul_comm thm
R3405:3418 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3405:3418 Coq.ZArith.BinInt Z mul_shuffle1 thm
R3441:3450 Coq.ZArith.BinInt Z mul_comm thm
R3441:3450 Coq.ZArith.BinInt Z mul_comm thm
prf 3488:3498 <> Qred_eq_iff
R3523:3527 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3513:3515 Coq.Init.Logic <> :type_scope:x_'='_x not
R3507:3510 Coq.QArith.Qreduction <> Qred def
R3512:3512 Coq.QArith.Qreduction <> q var
R3516:3519 Coq.QArith.Qreduction <> Qred def
R3521:3522 Coq.QArith.Qreduction <> q' var
R3529:3532 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3528:3528 Coq.QArith.Qreduction <> q var
R3533:3534 Coq.QArith.Qreduction <> q' var
R3577:3588 Coq.QArith.Qreduction <> Qred_correct thm
R3598:3609 Coq.QArith.Qreduction <> Qred_correct thm
R3577:3588 Coq.QArith.Qreduction <> Qred_correct thm
R3577:3588 Coq.QArith.Qreduction <> Qred_correct thm
R3598:3609 Coq.QArith.Qreduction <> Qred_correct thm
R3598:3609 Coq.QArith.Qreduction <> Qred_correct thm
R3643:3655 Coq.QArith.Qreduction <> Qred_complete thm
R3643:3655 Coq.QArith.Qreduction <> Qred_complete thm
R3677:3680 Coq.QArith.Qreduction <> Qred def
R3725:3736 Coq.QArith.Qreduction <> Qred_correct thm
R3725:3736 Coq.QArith.Qreduction <> Qred_correct thm
R3725:3736 Coq.QArith.Qreduction <> Qred_correct thm
R3725:3736 Coq.QArith.Qreduction <> Qred_correct thm
R3725:3736 Coq.QArith.Qreduction <> Qred_correct thm
def 3756:3761 <> Qplus'
R3770:3770 Coq.QArith.QArith_base <> Q rec
R3776:3779 Coq.QArith.Qreduction <> Qred def
R3782:3786 Coq.QArith.QArith_base <> Qplus def
R3790:3790 Coq.QArith.Qreduction <> q var
R3788:3788 Coq.QArith.Qreduction <> p var
def 3805:3810 <> Qmult'
R3819:3819 Coq.QArith.QArith_base <> Q rec
R3825:3828 Coq.QArith.Qreduction <> Qred def
R3831:3835 Coq.QArith.QArith_base <> Qmult def
R3839:3839 Coq.QArith.Qreduction <> q var
R3837:3837 Coq.QArith.Qreduction <> p var
def 3854:3860 <> Qminus'
R3869:3872 Coq.QArith.Qreduction <> Qred def
R3875:3880 Coq.QArith.QArith_base <> Qminus def
R3884:3884 Coq.QArith.Qreduction <> y var
R3882:3882 Coq.QArith.Qreduction <> x var
prf 3895:3908 <> Qplus'_correct
R3925:3925 Coq.QArith.QArith_base <> Q rec
R3928:3928 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3939:3942 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3952:3952 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3929:3934 Coq.QArith.Qreduction <> Qplus' def
R3938:3938 Coq.QArith.Qreduction <> q var
R3936:3936 Coq.QArith.Qreduction <> p var
R3943:3947 Coq.QArith.QArith_base <> Qplus def
R3951:3951 Coq.QArith.Qreduction <> q var
R3949:3949 Coq.QArith.Qreduction <> p var
R3979:3984 Coq.QArith.Qreduction <> Qplus' def
R3993:4004 Coq.QArith.Qreduction <> Qred_correct thm
R3993:4004 Coq.QArith.Qreduction <> Qred_correct thm
prf 4025:4038 <> Qmult'_correct
R4055:4055 Coq.QArith.QArith_base <> Q rec
R4058:4058 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4069:4072 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4082:4082 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4059:4064 Coq.QArith.Qreduction <> Qmult' def
R4068:4068 Coq.QArith.Qreduction <> q var
R4066:4066 Coq.QArith.Qreduction <> p var
R4073:4077 Coq.QArith.QArith_base <> Qmult def
R4081:4081 Coq.QArith.Qreduction <> q var
R4079:4079 Coq.QArith.Qreduction <> p var
R4109:4114 Coq.QArith.Qreduction <> Qmult' def
R4123:4134 Coq.QArith.Qreduction <> Qred_correct thm
R4123:4134 Coq.QArith.Qreduction <> Qred_correct thm
prf 4155:4169 <> Qminus'_correct
R4186:4186 Coq.QArith.QArith_base <> Q rec
R4189:4189 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4201:4204 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4215:4215 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4190:4196 Coq.QArith.Qreduction <> Qminus' def
R4200:4200 Coq.QArith.Qreduction <> q var
R4198:4198 Coq.QArith.Qreduction <> p var
R4205:4210 Coq.QArith.QArith_base <> Qminus def
R4214:4214 Coq.QArith.Qreduction <> q var
R4212:4212 Coq.QArith.Qreduction <> p var
R4242:4248 Coq.QArith.Qreduction <> Qminus' def
R4257:4268 Coq.QArith.Qreduction <> Qred_correct thm
R4257:4268 Coq.QArith.Qreduction <> Qred_correct thm
R4296:4301 Coq.QArith.Qreduction <> Qplus' def
R4342:4347 Coq.QArith.Qreduction <> Qplus' def
R4404:4409 Coq.QArith.Qreduction <> Qmult' def
R4450:4455 Coq.QArith.Qreduction <> Qmult' def
R4512:4518 Coq.QArith.Qreduction <> Qminus' def
R4560:4566 Coq.QArith.Qreduction <> Qminus' def
prf 4616:4623 <> Qred_opp
R4645:4647 Coq.Init.Logic <> :type_scope:x_'='_x not
R4636:4639 Coq.QArith.Qreduction <> Qred def
R4642:4642 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4643:4643 Coq.QArith.Qreduction <> q var
R4648:4650 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4657:4657 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4651:4654 Coq.QArith.Qreduction <> Qred def
R4656:4656 Coq.QArith.Qreduction <> q var
R4691:4694 Coq.QArith.Qreduction <> Qred def
R4714:4723 Coq.ZArith.BinInt Z ggcd_opp thm
R4731:4736 Coq.ZArith.BinInt Z ggcd def
R4714:4723 Coq.ZArith.BinInt Z ggcd_opp thm
R4714:4723 Coq.ZArith.BinInt Z ggcd_opp thm
R4731:4736 Coq.ZArith.BinInt Z ggcd def
R4775:4778 Coq.QArith.QArith_base <> Qopp def
prf 4801:4812 <> Qred_compare
R4841:4843 Coq.Init.Logic <> :type_scope:x_'='_x not
R4829:4836 Coq.QArith.QArith_base <> Qcompare def
R4840:4840 Coq.QArith.Qreduction <> y var
R4838:4838 Coq.QArith.Qreduction <> x var
R4844:4851 Coq.QArith.QArith_base <> Qcompare def
R4863:4866 Coq.QArith.Qreduction <> Qred def
R4868:4868 Coq.QArith.Qreduction <> y var
R4854:4857 Coq.QArith.Qreduction <> Qred def
R4859:4859 Coq.QArith.Qreduction <> x var
R4899:4911 Coq.QArith.QArith_base <> Qcompare_comp inst
R4920:4926 Coq.QArith.QArith_base <> Qeq_sym thm
R4935:4946 Coq.QArith.Qreduction <> Qred_correct thm
R4899:4911 Coq.QArith.QArith_base <> Qcompare_comp inst
R4920:4926 Coq.QArith.QArith_base <> Qeq_sym thm
R4920:4926 Coq.QArith.QArith_base <> Qeq_sym thm
R4935:4946 Coq.QArith.Qreduction <> Qred_correct thm
R4935:4946 Coq.QArith.Qreduction <> Qred_correct thm
prf 4961:4967 <> Qred_le
R4993:4997 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4982:4985 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R4976:4979 Coq.QArith.Qreduction <> Qred def
R4981:4981 Coq.QArith.Qreduction <> q var
R4986:4989 Coq.QArith.Qreduction <> Qred def
R4991:4992 Coq.QArith.Qreduction <> q' var
R4999:5002 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R4998:4998 Coq.QArith.Qreduction <> q var
R5003:5004 Coq.QArith.Qreduction <> q' var
R5029:5035 Coq.QArith.QArith_base <> Qle_alt thm
R5041:5052 Coq.QArith.Qreduction <> Qred_compare thm
R5029:5035 Coq.QArith.QArith_base <> Qle_alt thm
R5029:5035 Coq.QArith.QArith_base <> Qle_alt thm
R5029:5035 Coq.QArith.QArith_base <> Qle_alt thm
R5029:5035 Coq.QArith.QArith_base <> Qle_alt thm
R5041:5052 Coq.QArith.Qreduction <> Qred_compare thm
R5041:5052 Coq.QArith.Qreduction <> Qred_compare thm
prf 5067:5073 <> Qred_lt
R5098:5102 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5088:5090 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R5082:5085 Coq.QArith.Qreduction <> Qred def
R5087:5087 Coq.QArith.Qreduction <> q var
R5091:5094 Coq.QArith.Qreduction <> Qred def
R5096:5097 Coq.QArith.Qreduction <> q' var
R5104:5106 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R5103:5103 Coq.QArith.Qreduction <> q var
R5107:5108 Coq.QArith.Qreduction <> q' var
R5133:5139 Coq.QArith.QArith_base <> Qlt_alt thm
R5145:5156 Coq.QArith.Qreduction <> Qred_compare thm
R5133:5139 Coq.QArith.QArith_base <> Qlt_alt thm
R5133:5139 Coq.QArith.QArith_base <> Qlt_alt thm
R5133:5139 Coq.QArith.QArith_base <> Qlt_alt thm
R5133:5139 Coq.QArith.QArith_base <> Qlt_alt thm
R5145:5156 Coq.QArith.Qreduction <> Qred_compare thm
R5145:5156 Coq.QArith.Qreduction <> Qred_compare thm
