DIGEST b2271c13906bafe40067831cf2551c3b
FCoq.funind.Recdef
R541:548 Coq.Arith.PeanoNat <> <> lib
R560:570 Coq.Arith.Compare_dec <> <> lib
R581:586 Coq.Arith.Wf_nat <> <> lib
sec 598:601 <> Iter
var 613:613 Iter A
def 633:636 <> iter
R643:645 Coq.Init.Datatypes <> nat ind
R650:650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R657:661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R663:666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R667:667 Coq.funind.Recdef <> Iter.A var
R662:662 Coq.funind.Recdef <> Iter.A var
R652:655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R656:656 Coq.funind.Recdef <> Iter.A var
R651:651 Coq.funind.Recdef <> Iter.A var
R685:688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:689 Coq.funind.Recdef <> Iter.A var
R684:684 Coq.funind.Recdef <> Iter.A var
R699:699 Coq.funind.Recdef <> Iter.A var
R713:713 Coq.funind.Recdef <> n var
R724:724 Coq.Init.Datatypes <> O constr
R729:731 Coq.funind.Recdef <> def var
R737:737 Coq.Init.Datatypes <> S constr
R744:745 Coq.funind.Recdef <> fl var
R748:751 Coq.funind.Recdef <> iter def
R758:760 Coq.funind.Recdef <> def var
R755:756 Coq.funind.Recdef <> fl var
R774:777 Coq.funind.Recdef Iter <> sec
prf 789:796 <> le_lt_SS
R810:813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R815:817 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R814:814 Coq.funind.Recdef <> x var
R818:818 Coq.Init.Datatypes <> S constr
R821:821 Coq.Init.Datatypes <> S constr
R823:823 Coq.funind.Recdef <> y var
R805:808 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R804:804 Coq.funind.Recdef <> x var
R809:809 Coq.funind.Recdef <> y var
R853:865 Coq.Arith.PeanoNat Nat lt_succ_r thm
R868:883 Coq.Arith.PeanoNat Nat le_le_succ_r thm
R853:865 Coq.Arith.PeanoNat Nat lt_succ_r thm
R868:883 Coq.Arith.PeanoNat Nat le_le_succ_r thm
prf 900:907 <> Splus_lt
R916:918 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R915:915 Coq.funind.Recdef <> y var
R919:919 Coq.Init.Datatypes <> S constr
R923:925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R922:922 Coq.funind.Recdef <> x var
R926:926 Coq.funind.Recdef <> y var
R944:956 Coq.Arith.PeanoNat Nat lt_succ_r thm
R944:956 Coq.Arith.PeanoNat Nat lt_succ_r thm
R967:978 Coq.Arith.PeanoNat Nat add_comm thm
R967:978 Coq.Arith.PeanoNat Nat add_comm thm
R967:978 Coq.Arith.PeanoNat Nat add_comm thm
R987:998 Coq.Arith.PeanoNat Nat le_add_r thm
R987:998 Coq.Arith.PeanoNat Nat le_add_r thm
prf 1015:1023 <> SSplus_lt
R1032:1034 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1031:1031 Coq.funind.Recdef <> x var
R1035:1035 Coq.Init.Datatypes <> S constr
R1038:1038 Coq.Init.Datatypes <> S constr
R1042:1044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1041:1041 Coq.funind.Recdef <> x var
R1045:1045 Coq.funind.Recdef <> y var
R1064:1071 Coq.funind.Recdef <> le_lt_SS thm
R1074:1085 Coq.Arith.PeanoNat Nat le_add_r thm
R1064:1071 Coq.funind.Recdef <> le_lt_SS thm
R1074:1085 Coq.Arith.PeanoNat Nat le_add_r thm
ind 1104:1111 <> max_type
constr 1134:1136 <> cmt
R1118:1120 Coq.Init.Datatypes <> nat ind
R1156:1159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1166:1169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1170:1177 Coq.funind.Recdef <> max_type ind
R1161:1164 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1165:1165 Coq.funind.Recdef <> v var
R1151:1154 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1155:1155 Coq.funind.Recdef <> v var
def 1196:1198 <> max
R1206:1213 Coq.funind.Recdef <> max_type ind
R1217:1217 Coq.funind.Recdef <> n var
R1215:1215 Coq.funind.Recdef <> m var
R1238:1258 Coq.Arith.Compare_dec <> le_gt_dec def
R1238:1258 Coq.Arith.Compare_dec <> le_gt_dec def
R1305:1308 Coq.Init.Peano <> le_n constr
R1305:1308 Coq.Init.Peano <> le_n constr
R1332:1335 Coq.Init.Peano <> le_n constr
R1345:1358 Coq.Arith.PeanoNat Nat lt_le_incl thm
R1332:1335 Coq.Init.Peano <> le_n constr
R1345:1358 Coq.Arith.PeanoNat Nat lt_le_incl thm
def 1392:1419 <> Acc_intro_generator_function
R1436:1454 Coq.Init.Wf <> Acc_intro_generator def
R1458:1458 Coq.funind.Recdef <> R var
R1456:1456 Coq.funind.Recdef <> A var
