DIGEST 4fa71e3066f470740ee5af93fc88d0b6
FCoq.Numbers.Natural.Peano.NPeano
R691:698 Coq.Arith.PeanoNat <> <> lib
R700:703 Coq.Arith.Even <> <> lib
R705:711 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R854:863 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig <> mod
R868:870 Coq.Arith.PeanoNat Nat <> modtype
mod 847:849 <> Nat
syndef 962:964 <> leb
R969:975 Coq.Numbers.Natural.Peano.NPeano <> leb def
syndef 1002:1004 <> ltb
R1009:1015 Coq.Numbers.Natural.Peano.NPeano <> ltb def
syndef 1042:1047 <> leb_le
R1052:1061 Coq.Numbers.Natural.Peano.NPeano <> leb_le thm
syndef 1088:1093 <> ltb_lt
R1098:1107 Coq.Numbers.Natural.Peano.NPeano <> ltb_lt thm
syndef 1134:1136 <> pow
R1141:1147 Coq.Numbers.Natural.Peano.NPeano <> pow def
syndef 1174:1180 <> pow_0_r
R1185:1195 Coq.Numbers.Natural.Peano.NPeano <> pow_0_r thm
syndef 1222:1231 <> pow_succ_r
R1236:1249 Coq.Numbers.Natural.Peano.NPeano <> pow_succ_r thm
syndef 1276:1281 <> square
R1286:1295 Coq.Numbers.Natural.Peano.NPeano <> square def
syndef 1322:1332 <> square_spec
R1337:1351 Coq.Numbers.Natural.Peano.NPeano <> square_spec thm
syndef 1378:1381 <> Even
R1386:1393 Coq.Numbers.Natural.Peano.NPeano <> Even def
syndef 1420:1422 <> Odd
R1427:1433 Coq.Numbers.Natural.Peano.NPeano <> Odd def
syndef 1460:1463 <> even
R1468:1475 Coq.Numbers.Natural.Peano.NPeano <> even def
syndef 1502:1504 <> odd
R1509:1515 Coq.Numbers.Natural.Peano.NPeano <> odd def
syndef 1542:1550 <> even_spec
R1555:1567 Coq.Numbers.Natural.Peano.NPeano <> even_spec thm
syndef 1594:1601 <> odd_spec
R1606:1617 Coq.Numbers.Natural.Peano.NPeano <> odd_spec thm
prf 1642:1651 <> Even_equiv
R1663:1667 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1657:1660 Coq.Numbers.Natural.Peano.NPeano <> Even syndef
R1662:1662 Coq.Numbers.Natural.Peano.NPeano <> n var
R1668:1676 Coq.Arith.Even <> even ind
R1678:1678 Coq.Numbers.Natural.Peano.NPeano <> n var
R1704:1718 Coq.Arith.Even <> even_equiv thm
R1704:1718 Coq.Arith.Even <> even_equiv thm
prf 1732:1740 <> Odd_equiv
R1751:1755 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1746:1748 Coq.Numbers.Natural.Peano.NPeano <> Odd syndef
R1750:1750 Coq.Numbers.Natural.Peano.NPeano <> n var
R1756:1763 Coq.Arith.Even <> odd ind
R1765:1765 Coq.Numbers.Natural.Peano.NPeano <> n var
R1791:1804 Coq.Arith.Even <> odd_equiv thm
R1791:1804 Coq.Arith.Even <> odd_equiv thm
syndef 1822:1827 <> divmod
R1832:1841 Coq.Numbers.Natural.Peano.NPeano <> divmod def
syndef 1868:1870 <> div
R1875:1881 Coq.Numbers.Natural.Peano.NPeano <> div def
syndef 1908:1913 <> modulo
R1918:1927 Coq.Numbers.Natural.Peano.NPeano <> modulo def
syndef 1954:1964 <> divmod_spec
R1969:1983 Coq.Numbers.Natural.Peano.NPeano <> divmod_spec thm
syndef 2010:2016 <> div_mod
R2021:2031 Coq.Numbers.Natural.Peano.NPeano <> div_mod thm
syndef 2058:2070 <> mod_bound_pos
R2075:2091 Coq.Numbers.Natural.Peano.NPeano <> mod_bound_pos thm
syndef 2118:2126 <> sqrt_iter
R2131:2143 Coq.Numbers.Natural.Peano.NPeano <> sqrt_iter def
syndef 2170:2173 <> sqrt
R2178:2185 Coq.Numbers.Natural.Peano.NPeano <> sqrt def
syndef 2212:2225 <> sqrt_iter_spec
R2230:2247 Coq.Numbers.Natural.Peano.NPeano <> sqrt_iter_spec thm
syndef 2274:2282 <> sqrt_spec
R2287:2299 Coq.Numbers.Natural.Peano.NPeano <> sqrt_spec def
syndef 2326:2334 <> log2_iter
R2339:2351 Coq.Numbers.Natural.Peano.NPeano <> log2_iter def
syndef 2378:2381 <> log2
R2386:2393 Coq.Numbers.Natural.Peano.NPeano <> log2 def
syndef 2420:2433 <> log2_iter_spec
R2438:2455 Coq.Numbers.Natural.Peano.NPeano <> log2_iter_spec thm
syndef 2482:2490 <> log2_spec
R2495:2507 Coq.Numbers.Natural.Peano.NPeano <> log2_spec thm
syndef 2534:2544 <> log2_nonpos
R2549:2563 Coq.Numbers.Natural.Peano.NPeano <> log2_nonpos thm
syndef 2590:2592 <> gcd
R2597:2603 Coq.Numbers.Natural.Peano.NPeano <> gcd def
syndef 2630:2635 <> divide
R2640:2649 Coq.Numbers.Natural.Peano.NPeano <> divide def
syndef 2676:2685 <> gcd_divide
R2690:2703 Coq.Numbers.Natural.Peano.NPeano <> gcd_divide thm
syndef 2730:2741 <> gcd_divide_l
R2746:2761 Coq.Numbers.Natural.Peano.NPeano <> gcd_divide_l thm
syndef 2788:2799 <> gcd_divide_r
R2804:2819 Coq.Numbers.Natural.Peano.NPeano <> gcd_divide_r thm
syndef 2846:2857 <> gcd_greatest
R2862:2877 Coq.Numbers.Natural.Peano.NPeano <> gcd_greatest thm
syndef 2904:2910 <> testbit
R2915:2925 Coq.Numbers.Natural.Peano.NPeano <> testbit def
syndef 2952:2957 <> shiftl
R2962:2971 Coq.Numbers.Natural.Peano.NPeano <> shiftl def
syndef 2998:3003 <> shiftr
R3008:3017 Coq.Numbers.Natural.Peano.NPeano <> shiftr def
syndef 3044:3050 <> bitwise
R3055:3065 Coq.Numbers.Natural.Peano.NPeano <> bitwise def
syndef 3092:3095 <> land
R3100:3107 Coq.Numbers.Natural.Peano.NPeano <> land def
syndef 3134:3136 <> lor
R3141:3147 Coq.Numbers.Natural.Peano.NPeano <> lor def
syndef 3174:3178 <> ldiff
R3183:3191 Coq.Numbers.Natural.Peano.NPeano <> ldiff def
syndef 3218:3221 <> lxor
R3226:3233 Coq.Numbers.Natural.Peano.NPeano <> lxor def
syndef 3260:3271 <> double_twice
R3276:3291 Coq.Numbers.Natural.Peano.NPeano <> double_twice thm
syndef 3318:3328 <> testbit_0_l
R3333:3347 Coq.Numbers.Natural.Peano.NPeano <> testbit_0_l thm
syndef 3374:3386 <> testbit_odd_0
R3391:3407 Coq.Numbers.Natural.Peano.NPeano <> testbit_odd_0 thm
syndef 3434:3447 <> testbit_even_0
R3452:3469 Coq.Numbers.Natural.Peano.NPeano <> testbit_even_0 thm
syndef 3496:3511 <> testbit_odd_succ
R3516:3535 Coq.Numbers.Natural.Peano.NPeano <> testbit_odd_succ def
syndef 3562:3578 <> testbit_even_succ
R3583:3603 Coq.Numbers.Natural.Peano.NPeano <> testbit_even_succ def
syndef 3630:3640 <> shiftr_spec
R3645:3659 Coq.Numbers.Natural.Peano.NPeano <> shiftr_spec def
syndef 3686:3701 <> shiftl_spec_high
R3706:3725 Coq.Numbers.Natural.Peano.NPeano <> shiftl_spec_high def
syndef 3752:3766 <> shiftl_spec_low
R3771:3789 Coq.Numbers.Natural.Peano.NPeano <> shiftl_spec_low thm
syndef 3816:3827 <> div2_bitwise
R3832:3847 Coq.Numbers.Natural.Peano.NPeano <> div2_bitwise thm
syndef 3874:3884 <> odd_bitwise
R3889:3903 Coq.Numbers.Natural.Peano.NPeano <> odd_bitwise thm
syndef 3930:3938 <> div2_decr
R3943:3955 Coq.Numbers.Natural.Peano.NPeano <> div2_decr thm
syndef 3982:3998 <> testbit_bitwise_1
R4003:4023 Coq.Numbers.Natural.Peano.NPeano <> testbit_bitwise_1 thm
syndef 4050:4066 <> testbit_bitwise_2
R4071:4091 Coq.Numbers.Natural.Peano.NPeano <> testbit_bitwise_2 thm
syndef 4118:4126 <> land_spec
R4131:4143 Coq.Numbers.Natural.Peano.NPeano <> land_spec thm
syndef 4170:4179 <> ldiff_spec
R4184:4197 Coq.Numbers.Natural.Peano.NPeano <> ldiff_spec thm
syndef 4224:4231 <> lor_spec
R4236:4247 Coq.Numbers.Natural.Peano.NPeano <> lor_spec thm
syndef 4274:4282 <> lxor_spec
R4287:4299 Coq.Numbers.Natural.Peano.NPeano <> lxor_spec thm
R4333:4339 Coq.Numbers.Natural.Peano.NPeano <> leb def
not 4324:4324 <> :nat_scope:x_'<=?'_x
R4382:4388 Coq.Numbers.Natural.Peano.NPeano <> ltb def
not 4374:4374 <> :nat_scope:x_'<?'_x
R4430:4436 Coq.Numbers.Natural.Peano.NPeano <> pow def
not 4423:4423 <> :nat_scope:x_'^'_x
R4464:4470 Coq.Numbers.Natural.Peano.NPeano <> div def
not 4457:4457 <> :nat_scope:x_'/'_x
R4500:4509 Coq.Numbers.Natural.Peano.NPeano <> modulo def
not 4491:4491 <> :nat_scope:x_'mod'_x
R4581:4590 Coq.Numbers.Natural.Peano.NPeano <> divide def
not 4565:4565 <> :nat_scope:'('_x_'|'_x_')'
