DIGEST 53d2b59c94faf96faf3ddbdcf43b2b0b
FCoq.extraction.ExtrOcamlBigIntConv
R806:810 Coq.Arith.Arith <> <> lib
R812:817 Coq.ZArith.ZArith <> <> lib
ax 831:836 <> bigint
ax 856:866 <> bigint_zero
R870:875 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
ax 888:898 <> bigint_succ
R908:911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R912:917 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R902:907 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
ax 930:939 <> bigint_opp
R949:952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R953:958 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R943:948 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
ax 971:982 <> bigint_twice
R992:995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R996:1001 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R986:991 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
def 1276:1288 <> bigint_of_nat
R1295:1298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1299:1304 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R1292:1294 Coq.Init.Datatypes <> nat ind
R1337:1337 Coq.extraction.ExtrOcamlBigIntConv <> n var
R1349:1349 Coq.Init.Datatypes <> O constr
R1354:1356 Coq.extraction.ExtrOcamlBigIntConv <> acc var
R1363:1363 Coq.Init.Datatypes <> S constr
R1370:1373 Coq.extraction.ExtrOcamlBigIntConv <> loop var
R1393:1393 Coq.extraction.ExtrOcamlBigIntConv <> n var
R1376:1386 Coq.extraction.ExtrOcamlBigIntConv <> bigint_succ defax
R1388:1390 Coq.extraction.ExtrOcamlBigIntConv <> acc var
R1402:1412 Coq.extraction.ExtrOcamlBigIntConv <> bigint_zero defax
def 1425:1437 <> bigint_of_pos
R1451:1451 Coq.extraction.ExtrOcamlBigIntConv <> p var
R1462:1463 Coq.Numbers.BinNums <> xH constr
R1468:1478 Coq.extraction.ExtrOcamlBigIntConv <> bigint_succ defax
R1480:1490 Coq.extraction.ExtrOcamlBigIntConv <> bigint_zero defax
R1496:1497 Coq.Numbers.BinNums <> xO constr
R1504:1515 Coq.extraction.ExtrOcamlBigIntConv <> bigint_twice defax
R1518:1530 Coq.extraction.ExtrOcamlBigIntConv <> bigint_of_pos def
R1532:1532 Coq.extraction.ExtrOcamlBigIntConv <> p var
R1539:1540 Coq.Numbers.BinNums <> xI constr
R1547:1557 Coq.extraction.ExtrOcamlBigIntConv <> bigint_succ defax
R1560:1571 Coq.extraction.ExtrOcamlBigIntConv <> bigint_twice defax
R1574:1586 Coq.extraction.ExtrOcamlBigIntConv <> bigint_of_pos def
R1588:1588 Coq.extraction.ExtrOcamlBigIntConv <> p var
def 1608:1618 <> bigint_of_z
R1632:1632 Coq.extraction.ExtrOcamlBigIntConv <> z var
R1643:1644 Coq.Numbers.BinNums <> Z0 constr
R1649:1659 Coq.extraction.ExtrOcamlBigIntConv <> bigint_zero defax
R1665:1668 Coq.Numbers.BinNums <> Zpos constr
R1675:1687 Coq.extraction.ExtrOcamlBigIntConv <> bigint_of_pos def
R1695:1698 Coq.Numbers.BinNums <> Zneg constr
R1705:1714 Coq.extraction.ExtrOcamlBigIntConv <> bigint_opp defax
R1717:1729 Coq.extraction.ExtrOcamlBigIntConv <> bigint_of_pos def
def 1750:1760 <> bigint_of_n
R1774:1774 Coq.extraction.ExtrOcamlBigIntConv <> n var
R1785:1786 Coq.Numbers.BinNums <> N0 constr
R1791:1801 Coq.extraction.ExtrOcamlBigIntConv <> bigint_zero defax
R1807:1810 Coq.Numbers.BinNums <> Npos constr
R1817:1829 Coq.extraction.ExtrOcamlBigIntConv <> bigint_of_pos def
ax 2010:2027 <> bigint_natlike_rec
R2042:2045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2046:2046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2051:2055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2062:2065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2066:2066 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2056:2061 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R2048:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2050:2050 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2047:2047 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2041:2041 Coq.extraction.ExtrOcamlBigIntConv <> A var
def 2135:2147 <> nat_of_bigint
R2157:2160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2161:2163 Coq.Init.Datatypes <> nat ind
R2151:2156 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R2168:2185 Coq.extraction.ExtrOcamlBigIntConv <> bigint_natlike_rec defax
R2191:2191 Coq.Init.Datatypes <> S constr
R2189:2189 Coq.Init.Datatypes <> O constr
ax 2205:2222 <> bigint_poslike_rec
R2236:2236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2241:2245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2246:2246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2251:2255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2257:2260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2267:2270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2271:2271 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2261:2266 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R2256:2256 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2248:2249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2250:2250 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2247:2247 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2238:2239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2240:2240 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2237:2237 Coq.extraction.ExtrOcamlBigIntConv <> A var
def 2345:2357 <> pos_of_bigint
R2367:2370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2371:2378 Coq.Numbers.BinNums <> positive ind
R2361:2366 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R2383:2400 Coq.extraction.ExtrOcamlBigIntConv <> bigint_poslike_rec defax
R2410:2411 Coq.Numbers.BinNums <> xH constr
R2407:2408 Coq.Numbers.BinNums <> xO constr
R2404:2405 Coq.Numbers.BinNums <> xI constr
ax 2425:2441 <> bigint_zlike_case
R2457:2460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2461:2461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2471:2475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2476:2476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2486:2490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2497:2500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2501:2501 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2491:2496 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R2483:2484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2485:2485 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2477:2482 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R2468:2469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2470:2470 Coq.extraction.ExtrOcamlBigIntConv <> A var
R2462:2467 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R2456:2456 Coq.extraction.ExtrOcamlBigIntConv <> A var
def 2567:2577 <> z_of_bigint
R2587:2590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2591:2591 Coq.Numbers.BinNums <> Z ind
R2581:2586 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R2597:2613 Coq.extraction.ExtrOcamlBigIntConv <> bigint_zlike_case defax
R2688:2691 Coq.Numbers.BinNums <> Zneg constr
R2694:2706 Coq.extraction.ExtrOcamlBigIntConv <> pos_of_bigint def
R2708:2708 Coq.extraction.ExtrOcamlBigIntConv <> i var
R2630:2633 Coq.Numbers.BinNums <> Zpos constr
R2636:2648 Coq.extraction.ExtrOcamlBigIntConv <> pos_of_bigint def
R2650:2650 Coq.extraction.ExtrOcamlBigIntConv <> i var
R2617:2618 Coq.Numbers.BinNums <> Z0 constr
def 2725:2735 <> n_of_bigint
R2745:2748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2749:2749 Coq.Numbers.BinNums <> N ind
R2739:2744 Coq.extraction.ExtrOcamlBigIntConv <> bigint defax
R2755:2771 Coq.extraction.ExtrOcamlBigIntConv <> bigint_zlike_case defax
R2822:2823 Coq.Numbers.BinNums <> N0 constr
R2788:2791 Coq.Numbers.BinNums <> Npos constr
R2794:2806 Coq.extraction.ExtrOcamlBigIntConv <> pos_of_bigint def
R2808:2808 Coq.extraction.ExtrOcamlBigIntConv <> i var
R2775:2776 Coq.Numbers.BinNums <> N0 constr
