DIGEST 2e0650a74b985699be8bed29bbe4d199
FCoq.Structures.DecidableType
R534:543 Coq.Lists.SetoidList <> <> lib
R554:563 Coq.Structures.Equalities <> <> lib
R869:895 Coq.Structures.Equalities EqualityTypeOrig <> mod
modtype 853:864 <> EqualityType
R988:1015 Coq.Structures.Equalities DecidableTypeOrig <> mod
modtype 971:983 <> DecidableType
R1108:1120 Coq.Structures.DecidableType DecidableType <> mod
mod 1089:1104 <> KeyDecidableType
sec 1145:1147 KeyDecidableType Elt
var 1160:1162 KeyDecidableType.Elt elt
syndef 1182:1184 KeyDecidableType key
R1187:1187 Coq.Structures.DecidableType D t defax
def 1204:1206 KeyDecidableType eqk
R1217:1217 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1214:1216 Coq.Structures.DecidableType KeyDecidableType key syndef
R1218:1220 Coq.Structures.DecidableType <> KeyDecidableType.Elt.elt var
R1226:1227 Coq.Structures.DecidableType D eq defax
R1238:1240 Coq.Init.Datatypes <> fst def
R1242:1243 Coq.Structures.DecidableType <> p' var
R1230:1232 Coq.Init.Datatypes <> fst def
R1234:1234 Coq.Structures.DecidableType <> p var
def 1260:1263 KeyDecidableType eqke
R1274:1274 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1271:1273 Coq.Structures.DecidableType KeyDecidableType key syndef
R1275:1277 Coq.Structures.DecidableType <> KeyDecidableType.Elt.elt var
R1312:1315 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1293:1294 Coq.Structures.DecidableType D eq defax
R1305:1307 Coq.Init.Datatypes <> fst def
R1309:1310 Coq.Structures.DecidableType <> p' var
R1297:1299 Coq.Init.Datatypes <> fst def
R1301:1301 Coq.Structures.DecidableType <> p var
R1316:1316 Coq.Init.Logic <> :type_scope:x_'='_x not
R1322:1326 Coq.Init.Logic <> :type_scope:x_'='_x not
R1333:1333 Coq.Init.Logic <> :type_scope:x_'='_x not
R1317:1319 Coq.Init.Datatypes <> snd def
R1321:1321 Coq.Structures.DecidableType <> p var
R1327:1329 Coq.Init.Datatypes <> snd def
R1331:1332 Coq.Structures.DecidableType <> p' var
R1351:1353 Coq.Structures.DecidableType KeyDecidableType eqk def
R1355:1358 Coq.Structures.DecidableType KeyDecidableType eqke def
R1378:1381 Coq.Structures.DecidableType KeyDecidableType eqke def
prf 1446:1453 KeyDecidableType eqke_eqk
R1479:1482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1483:1485 Coq.Structures.DecidableType KeyDecidableType eqk def
R1489:1490 Coq.Structures.DecidableType <> x' var
R1487:1487 Coq.Structures.DecidableType <> x var
R1470:1473 Coq.Structures.DecidableType KeyDecidableType eqke def
R1477:1478 Coq.Structures.DecidableType <> x' var
R1475:1475 Coq.Structures.DecidableType <> x var
R1515:1517 Coq.Structures.DecidableType KeyDecidableType eqk def
R1520:1523 Coq.Structures.DecidableType KeyDecidableType eqke def
prf 1588:1595 KeyDecidableType eqk_refl
R1609:1611 Coq.Structures.DecidableType KeyDecidableType eqk def
R1615:1615 Coq.Structures.DecidableType <> e var
R1613:1613 Coq.Structures.DecidableType <> e var
prf 1647:1655 KeyDecidableType eqke_refl
R1669:1672 Coq.Structures.DecidableType KeyDecidableType eqke def
R1676:1676 Coq.Structures.DecidableType <> e var
R1674:1674 Coq.Structures.DecidableType <> e var
prf 1708:1714 KeyDecidableType eqk_sym
R1739:1742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1743:1745 Coq.Structures.DecidableType KeyDecidableType eqk def
R1750:1750 Coq.Structures.DecidableType <> e var
R1747:1748 Coq.Structures.DecidableType <> e' var
R1731:1733 Coq.Structures.DecidableType KeyDecidableType eqk def
R1737:1738 Coq.Structures.DecidableType <> e' var
R1735:1735 Coq.Structures.DecidableType <> e var
prf 1782:1789 KeyDecidableType eqke_sym
R1815:1818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1819:1822 Coq.Structures.DecidableType KeyDecidableType eqke def
R1827:1827 Coq.Structures.DecidableType <> e var
R1824:1825 Coq.Structures.DecidableType <> e' var
R1806:1809 Coq.Structures.DecidableType KeyDecidableType eqke def
R1813:1814 Coq.Structures.DecidableType <> e' var
R1811:1811 Coq.Structures.DecidableType <> e var
R1846:1849 Coq.Structures.DecidableType KeyDecidableType eqke def
prf 1877:1885 KeyDecidableType eqk_trans
R1914:1917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1928:1931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1932:1934 Coq.Structures.DecidableType KeyDecidableType eqk def
R1938:1940 Coq.Structures.DecidableType <> e'' var
R1936:1936 Coq.Structures.DecidableType <> e var
R1918:1920 Coq.Structures.DecidableType KeyDecidableType eqk def
R1925:1927 Coq.Structures.DecidableType <> e'' var
R1922:1923 Coq.Structures.DecidableType <> e' var
R1906:1908 Coq.Structures.DecidableType KeyDecidableType eqk def
R1912:1913 Coq.Structures.DecidableType <> e' var
R1910:1910 Coq.Structures.DecidableType <> e var
prf 1973:1982 KeyDecidableType eqke_trans
R2012:2015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2027:2030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2031:2034 Coq.Structures.DecidableType KeyDecidableType eqke def
R2038:2040 Coq.Structures.DecidableType <> e'' var
R2036:2036 Coq.Structures.DecidableType <> e var
R2016:2019 Coq.Structures.DecidableType KeyDecidableType eqke def
R2024:2026 Coq.Structures.DecidableType <> e'' var
R2021:2022 Coq.Structures.DecidableType <> e' var
R2003:2006 Coq.Structures.DecidableType KeyDecidableType eqke def
R2010:2011 Coq.Structures.DecidableType <> e' var
R2008:2008 Coq.Structures.DecidableType <> e var
R2063:2066 Coq.Structures.DecidableType KeyDecidableType eqke def
inst 2222:2230 KeyDecidableType eqk_equiv
R2234:2244 Coq.Classes.RelationClasses <> Equivalence class
R2246:2248 Coq.Structures.DecidableType KeyDecidableType eqk def
inst 2298:2307 KeyDecidableType eqke_equiv
R2311:2321 Coq.Classes.RelationClasses <> Equivalence class
R2323:2326 Coq.Structures.DecidableType KeyDecidableType eqke def
prf 2366:2377 KeyDecidableType InA_eqke_eqk
R2410:2413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2414:2416 Coq.Lists.SetoidList <> InA ind
R2424:2424 Coq.Structures.DecidableType <> m var
R2422:2422 Coq.Structures.DecidableType <> x var
R2418:2420 Coq.Structures.DecidableType KeyDecidableType eqk def
R2398:2400 Coq.Lists.SetoidList <> InA ind
R2409:2409 Coq.Structures.DecidableType <> m var
R2407:2407 Coq.Structures.DecidableType <> x var
R2402:2405 Coq.Structures.DecidableType KeyDecidableType eqke def
R2447:2450 Coq.Structures.DecidableType KeyDecidableType eqke def
prf 2523:2529 KeyDecidableType InA_eqk
R2554:2557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2569:2572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2573:2575 Coq.Lists.SetoidList <> InA ind
R2583:2583 Coq.Structures.DecidableType <> m var
R2581:2581 Coq.Structures.DecidableType <> q var
R2577:2579 Coq.Structures.DecidableType KeyDecidableType eqk def
R2558:2560 Coq.Lists.SetoidList <> InA ind
R2568:2568 Coq.Structures.DecidableType <> m var
R2566:2566 Coq.Structures.DecidableType <> p var
R2562:2564 Coq.Structures.DecidableType KeyDecidableType eqk def
R2547:2549 Coq.Structures.DecidableType KeyDecidableType eqk def
R2553:2553 Coq.Structures.DecidableType <> q var
R2551:2551 Coq.Structures.DecidableType <> p var
R2612:2618 Coq.Lists.SetoidList <> InA_eqA thm
R2612:2618 Coq.Lists.SetoidList <> InA_eqA thm
def 2663:2668 KeyDecidableType MapsTo
R2673:2675 Coq.Structures.DecidableType KeyDecidableType key syndef
R2680:2682 Coq.Structures.DecidableType <> KeyDecidableType.Elt.elt var
R2687:2689 Coq.Lists.SetoidList <> InA ind
R2696:2696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2698:2698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2700:2700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2697:2697 Coq.Structures.DecidableType <> k var
R2699:2699 Coq.Structures.DecidableType <> e var
R2691:2694 Coq.Structures.DecidableType KeyDecidableType eqke def
def 2716:2717 KeyDecidableType In
R2726:2732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2738:2739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2735:2737 Coq.Structures.DecidableType <> KeyDecidableType.Elt.elt var
R2740:2745 Coq.Structures.DecidableType KeyDecidableType MapsTo def
R2751:2751 Coq.Structures.DecidableType <> m var
R2749:2749 Coq.Structures.DecidableType <> e var
R2747:2747 Coq.Structures.DecidableType <> k var
R2769:2774 Coq.Structures.DecidableType KeyDecidableType MapsTo def
R2776:2777 Coq.Structures.DecidableType KeyDecidableType In def
prf 2869:2874 KeyDecidableType In_alt
R2896:2900 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2890:2891 Coq.Structures.DecidableType KeyDecidableType In def
R2895:2895 Coq.Structures.DecidableType <> l var
R2893:2893 Coq.Structures.DecidableType <> k var
R2901:2907 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2909:2910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2911:2913 Coq.Lists.SetoidList <> InA ind
R2925:2925 Coq.Structures.DecidableType <> l var
R2919:2919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2921:2921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2923:2923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2920:2920 Coq.Structures.DecidableType <> k var
R2922:2922 Coq.Structures.DecidableType <> e var
R2915:2917 Coq.Structures.DecidableType KeyDecidableType eqk def
prf 3078:3086 KeyDecidableType MapsTo_eq
R3112:3115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3128:3131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3132:3137 Coq.Structures.DecidableType KeyDecidableType MapsTo def
R3143:3143 Coq.Structures.DecidableType <> l var
R3141:3141 Coq.Structures.DecidableType <> e var
R3139:3139 Coq.Structures.DecidableType <> y var
R3116:3121 Coq.Structures.DecidableType KeyDecidableType MapsTo def
R3127:3127 Coq.Structures.DecidableType <> l var
R3125:3125 Coq.Structures.DecidableType <> e var
R3123:3123 Coq.Structures.DecidableType <> x var
R3106:3107 Coq.Structures.DecidableType D eq defax
R3111:3111 Coq.Structures.DecidableType <> y var
R3109:3109 Coq.Structures.DecidableType <> x var
R3172:3177 Coq.Structures.DecidableType KeyDecidableType MapsTo def
R3204:3204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3206:3206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3208:3208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3191:3197 Coq.Lists.SetoidList <> InA_eqA thm
R3204:3204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3206:3206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3208:3208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3191:3197 Coq.Lists.SetoidList <> InA_eqA thm
prf 3241:3245 KeyDecidableType In_eq
R3269:3272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3279:3282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3283:3284 Coq.Structures.DecidableType KeyDecidableType In def
R3288:3288 Coq.Structures.DecidableType <> l var
R3286:3286 Coq.Structures.DecidableType <> y var
R3273:3274 Coq.Structures.DecidableType KeyDecidableType In def
R3278:3278 Coq.Structures.DecidableType <> l var
R3276:3276 Coq.Structures.DecidableType <> x var
R3263:3264 Coq.Structures.DecidableType D eq defax
R3268:3268 Coq.Structures.DecidableType <> y var
R3266:3266 Coq.Structures.DecidableType <> x var
R3340:3348 Coq.Structures.DecidableType KeyDecidableType MapsTo_eq thm
R3340:3348 Coq.Structures.DecidableType KeyDecidableType MapsTo_eq thm
prf 3374:3379 KeyDecidableType In_inv
R3418:3421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3429:3432 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3422:3423 Coq.Structures.DecidableType D eq defax
R3427:3428 Coq.Structures.DecidableType <> k' var
R3425:3425 Coq.Structures.DecidableType <> k var
R3433:3434 Coq.Structures.DecidableType KeyDecidableType In def
R3438:3438 Coq.Structures.DecidableType <> l var
R3436:3436 Coq.Structures.DecidableType <> k var
R3400:3401 Coq.Structures.DecidableType KeyDecidableType In def
R3412:3415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3406:3406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3409:3409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3411:3411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3407:3408 Coq.Structures.DecidableType <> k' var
R3410:3410 Coq.Structures.DecidableType <> e var
R3416:3416 Coq.Structures.DecidableType <> l var
R3403:3403 Coq.Structures.DecidableType <> k var
prf 3554:3561 KeyDecidableType In_inv_2
R3621:3624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3634:3637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3638:3640 Coq.Lists.SetoidList <> InA ind
R3653:3653 Coq.Structures.DecidableType <> l var
R3646:3646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3648:3649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3651:3651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3647:3647 Coq.Structures.DecidableType <> k var
R3650:3650 Coq.Structures.DecidableType <> e var
R3642:3644 Coq.Structures.DecidableType KeyDecidableType eqk def
R3625:3626 Coq.Init.Logic <> :type_scope:'~'_x not
R3627:3628 Coq.Structures.DecidableType D eq defax
R3632:3633 Coq.Structures.DecidableType <> k' var
R3630:3630 Coq.Structures.DecidableType <> k var
R3591:3593 Coq.Lists.SetoidList <> InA ind
R3615:3618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3607:3607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3610:3611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3614:3614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3608:3609 Coq.Structures.DecidableType <> k' var
R3612:3613 Coq.Structures.DecidableType <> e' var
R3619:3619 Coq.Structures.DecidableType <> l var
R3599:3599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3601:3602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3604:3604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3600:3600 Coq.Structures.DecidableType <> k var
R3603:3603 Coq.Structures.DecidableType <> e var
R3595:3597 Coq.Structures.DecidableType KeyDecidableType eqk def
prf 3729:3736 KeyDecidableType In_inv_3
R3781:3784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3795:3798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3799:3801 Coq.Lists.SetoidList <> InA ind
R3810:3810 Coq.Structures.DecidableType <> l var
R3808:3808 Coq.Structures.DecidableType <> x var
R3803:3806 Coq.Structures.DecidableType KeyDecidableType eqke def
R3785:3786 Coq.Init.Logic <> :type_scope:'~'_x not
R3787:3789 Coq.Structures.DecidableType KeyDecidableType eqk def
R3793:3794 Coq.Structures.DecidableType <> x' var
R3791:3791 Coq.Structures.DecidableType <> x var
R3761:3763 Coq.Lists.SetoidList <> InA ind
R3775:3778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3773:3774 Coq.Structures.DecidableType <> x' var
R3779:3779 Coq.Structures.DecidableType <> l var
R3770:3770 Coq.Structures.DecidableType <> x var
R3765:3768 Coq.Structures.DecidableType KeyDecidableType eqke def
R3883:3885 Coq.Structures.DecidableType KeyDecidableType.Elt <> sec
R3902:3904 Coq.Structures.DecidableType KeyDecidableType eqk def
R3906:3909 Coq.Structures.DecidableType KeyDecidableType eqke def
R3928:3931 Coq.Structures.DecidableType KeyDecidableType eqke def
R4080:4085 Coq.Structures.DecidableType KeyDecidableType MapsTo def
R4087:4088 Coq.Structures.DecidableType KeyDecidableType In def
R4129:4144 Coq.Structures.DecidableType KeyDecidableType <> mod
