DIGEST 121af2ad6fe237cf9e0e2813b2bf684e
FCoq.Structures.Equalities
R534:548 Coq.Classes.RelationClasses <> <> lib
R566:569 Coq.Bool.Bool <> <> lib
R571:579 Coq.Classes.Morphisms <> <> lib
R581:586 Coq.Setoids.Setoid <> <> lib
modtype 759:761 <> Nop
R768:770 Coq.Structures.Equalities Nop <> modtype
modtype 832:834 <> Typ
ax 860:860 Typ t
R874:876 Coq.Structures.Equalities Typ <> modtype
R959:961 Coq.Structures.Equalities Typ <> mod
modtype 943:947 <> HasEq
ax 988:989 HasEq eq
R994:997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R999:1002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R998:998 Coq.Structures.Equalities T t defax
R993:993 Coq.Structures.Equalities T t defax
R1013:1017 Coq.Structures.Equalities HasEq <> modtype
R1039:1041 Coq.Structures.Equalities Typ <> mod
R1046:1050 Coq.Structures.Equalities HasEq <> mod
modtype 1033:1034 <> Eq
R1087:1088 Coq.Structures.Equalities Eq <> mod
modtype 1066:1075 <> EqNotation
R1108:1109 Coq.Structures.Equalities E eq defax
not 1100:1100 EqNotation ::x_'=='_x
R1168:1168 Coq.Init.Logic <> :type_scope:'~'_x not
R1169:1170 Coq.Structures.Equalities E eq defax
not 1155:1155 EqNotation ::x_'~='_x
R1214:1223 Coq.Structures.Equalities EqNotation <> modtype
R1246:1247 Coq.Structures.Equalities Eq <> mod
R1252:1261 Coq.Structures.Equalities EqNotation <> mod
modtype 1239:1241 <> Eq'
R1365:1366 Coq.Structures.Equalities Eq <> mod
modtype 1350:1353 <> IsEq
inst 1389:1396 IsEq eq_equiv
R1400:1410 Coq.Classes.RelationClasses <> Equivalence class
R1412:1413 Coq.Structures.Equalities E eq defax
R1420:1423 Coq.Structures.Equalities IsEq <> modtype
R1528:1530 Coq.Structures.Equalities Eq' <> mod
modtype 1509:1516 <> IsEqOrig
ax 1542:1548 IsEqOrig eq_refl
R1563:1563 Coq.Structures.Equalities E t defax
R1567:1568 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1566:1566 Coq.Structures.Equalities <> x var
R1569:1569 Coq.Structures.Equalities <> x var
ax 1580:1585 IsEqOrig eq_sym
R1602:1602 Coq.Structures.Equalities E t defax
R1609:1612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1614:1615 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1613:1613 Coq.Structures.Equalities <> y var
R1616:1616 Coq.Structures.Equalities <> x var
R1606:1607 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1605:1605 Coq.Structures.Equalities <> x var
R1608:1608 Coq.Structures.Equalities <> y var
ax 1627:1634 IsEqOrig eq_trans
R1653:1653 Coq.Structures.Equalities E t defax
R1660:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1673:1674 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1672:1672 Coq.Structures.Equalities <> x var
R1675:1675 Coq.Structures.Equalities <> z var
R1665:1666 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1664:1664 Coq.Structures.Equalities <> y var
R1667:1667 Coq.Structures.Equalities <> z var
R1657:1658 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1656:1656 Coq.Structures.Equalities <> x var
R1659:1659 Coq.Structures.Equalities <> y var
R1740:1747 Coq.Structures.Equalities IsEqOrig <> modtype
R1822:1824 Coq.Structures.Equalities Eq' <> mod
modtype 1803:1810 <> HasEqDec
ax 1840:1845 HasEqDec eq_dec
R1862:1862 Coq.Structures.Equalities E t defax
R1865:1866 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1871:1877 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1884:1885 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1868:1869 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1867:1867 Coq.Structures.Equalities <> x var
R1870:1870 Coq.Structures.Equalities <> y var
R1878:1879 Coq.Init.Logic <> :type_scope:'~'_x not
R1881:1882 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1880:1880 Coq.Structures.Equalities <> x var
R1883:1883 Coq.Structures.Equalities <> y var
R1892:1899 Coq.Structures.Equalities HasEqDec <> modtype
R2054:2056 Coq.Structures.Equalities Typ <> mod
modtype 2037:2042 <> HasEqb
ax 2079:2081 HasEqb eqb
R2086:2089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2091:2094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2095:2098 Coq.Init.Datatypes <> bool ind
R2090:2090 Coq.Structures.Equalities T t defax
R2085:2085 Coq.Structures.Equalities T t defax
R2105:2110 Coq.Structures.Equalities HasEqb <> modtype
R2137:2139 Coq.Structures.Equalities Typ <> mod
R2144:2148 Coq.Structures.Equalities HasEq <> mod
R2150:2150 Coq.Structures.Equalities T <> modtype
R2155:2160 Coq.Structures.Equalities HasEqb <> mod
R2162:2162 Coq.Structures.Equalities T <> modtype
modtype 2126:2132 <> EqbSpec
ax 2178:2183 EqbSpec eqb_eq
R2215:2219 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2208:2210 Coq.Init.Logic <> :type_scope:x_'='_x not
R2199:2203 Coq.Structures.Equalities Y eqb defax
R2207:2207 Coq.Structures.Equalities <> y var
R2205:2205 Coq.Structures.Equalities <> x var
R2211:2214 Coq.Init.Datatypes <> true constr
R2220:2223 Coq.Structures.Equalities X eq defax
R2227:2227 Coq.Structures.Equalities <> y var
R2225:2225 Coq.Structures.Equalities <> x var
R2234:2240 Coq.Structures.Equalities EqbSpec <> modtype
R2271:2273 Coq.Structures.Equalities Typ <> mod
R2278:2283 Coq.Structures.Equalities HasEqb <> mod
R2285:2285 Coq.Structures.Equalities T <> modtype
modtype 2256:2266 <> EqbNotation
R2305:2309 Coq.Structures.Equalities E eqb defax
not 2297:2297 EqbNotation ::x_'=?'_x
R2348:2358 Coq.Structures.Equalities EqbNotation <> modtype
R2387:2388 Coq.Structures.Equalities Eq <> mod
R2394:2399 Coq.Structures.Equalities HasEqb <> mod
R2401:2401 Coq.Structures.Equalities E <> modtype
R2406:2412 Coq.Structures.Equalities EqbSpec <> mod
R2414:2414 Coq.Structures.Equalities E <> modtype
R2416:2416 Coq.Structures.Equalities E <> modtype
modtype 2374:2382 <> HasEqBool
R2551:2552 Coq.Structures.Equalities Eq <> mod
R2557:2560 Coq.Structures.Equalities IsEq <> mod
modtype 2535:2546 <> EqualityType
R2596:2597 Coq.Structures.Equalities Eq <> mod
R2602:2609 Coq.Structures.Equalities IsEqOrig <> mod
modtype 2576:2591 <> EqualityTypeOrig
R2645:2656 Coq.Structures.Equalities EqualityType <> mod
R2661:2676 Coq.Structures.Equalities EqualityTypeOrig <> mod
R2682:2683 Coq.Structures.Equalities Eq <> mod
R2688:2691 Coq.Structures.Equalities IsEq <> mod
R2696:2703 Coq.Structures.Equalities IsEqOrig <> mod
modtype 2625:2640 <> EqualityTypeBoth
R2736:2747 Coq.Structures.Equalities EqualityType <> mod
R2753:2754 Coq.Structures.Equalities Eq <> mod
R2759:2762 Coq.Structures.Equalities IsEq <> mod
R2767:2774 Coq.Structures.Equalities HasEqDec <> mod
modtype 2719:2731 <> DecidableType
R2811:2826 Coq.Structures.Equalities EqualityTypeOrig <> mod
R2832:2833 Coq.Structures.Equalities Eq <> mod
R2838:2845 Coq.Structures.Equalities IsEqOrig <> mod
R2850:2857 Coq.Structures.Equalities HasEqDec <> mod
modtype 2790:2806 <> DecidableTypeOrig
R2894:2906 Coq.Structures.Equalities DecidableType <> mod
R2911:2927 Coq.Structures.Equalities DecidableTypeOrig <> mod
R2933:2948 Coq.Structures.Equalities EqualityTypeBoth <> mod
R2953:2960 Coq.Structures.Equalities HasEqDec <> mod
modtype 2873:2889 <> DecidableTypeBoth
R2999:3010 Coq.Structures.Equalities EqualityType <> mod
R3016:3017 Coq.Structures.Equalities Eq <> mod
R3022:3025 Coq.Structures.Equalities IsEq <> mod
R3030:3038 Coq.Structures.Equalities HasEqBool <> mod
modtype 2976:2994 <> BooleanEqualityType
R3078:3090 Coq.Structures.Equalities DecidableType <> mod
R3095:3113 Coq.Structures.Equalities BooleanEqualityType <> mod
R3119:3120 Coq.Structures.Equalities Eq <> mod
R3125:3128 Coq.Structures.Equalities IsEq <> mod
R3133:3140 Coq.Structures.Equalities HasEqDec <> mod
R3145:3153 Coq.Structures.Equalities HasEqBool <> mod
modtype 3054:3073 <> BooleanDecidableType
R3190:3206 Coq.Structures.Equalities DecidableTypeBoth <> mod
R3211:3230 Coq.Structures.Equalities BooleanDecidableType <> mod
R3236:3237 Coq.Structures.Equalities Eq <> mod
R3242:3245 Coq.Structures.Equalities IsEq <> mod
R3250:3257 Coq.Structures.Equalities IsEqOrig <> mod
R3262:3269 Coq.Structures.Equalities HasEqDec <> mod
R3274:3282 Coq.Structures.Equalities HasEqBool <> mod
modtype 3169:3185 <> DecidableTypeFull
R3352:3363 Coq.Structures.Equalities EqualityType <> mod
R3368:3377 Coq.Structures.Equalities EqNotation <> mod
modtype 3335:3347 <> EqualityType'
R3413:3428 Coq.Structures.Equalities EqualityTypeOrig <> mod
R3433:3442 Coq.Structures.Equalities EqNotation <> mod
modtype 3392:3408 <> EqualityTypeOrig'
R3478:3493 Coq.Structures.Equalities EqualityTypeBoth <> mod
R3498:3507 Coq.Structures.Equalities EqNotation <> mod
modtype 3457:3473 <> EqualityTypeBoth'
R3540:3552 Coq.Structures.Equalities DecidableType <> mod
R3557:3566 Coq.Structures.Equalities EqNotation <> mod
modtype 3522:3535 <> DecidableType'
R3603:3619 Coq.Structures.Equalities DecidableTypeOrig <> mod
R3624:3633 Coq.Structures.Equalities EqNotation <> mod
modtype 3581:3598 <> DecidableTypeOrig'
R3670:3686 Coq.Structures.Equalities DecidableTypeBoth <> mod
R3691:3700 Coq.Structures.Equalities EqNotation <> mod
modtype 3648:3665 <> DecidableTypeBoth'
R3740:3758 Coq.Structures.Equalities BooleanEqualityType <> mod
R3763:3772 Coq.Structures.Equalities EqNotation <> mod
R3777:3787 Coq.Structures.Equalities EqbNotation <> mod
modtype 3715:3734 <> BooleanEqualityType'
R3828:3847 Coq.Structures.Equalities BooleanDecidableType <> mod
R3852:3861 Coq.Structures.Equalities EqNotation <> mod
R3866:3876 Coq.Structures.Equalities EqbNotation <> mod
modtype 3802:3822 <> BooleanDecidableType'
R3913:3929 Coq.Structures.Equalities DecidableTypeFull <> mod
R3934:3943 Coq.Structures.Equalities EqNotation <> mod
modtype 3891:3908 <> DecidableTypeFull'
R4068:4069 Coq.Structures.Equalities Eq <> mod
R4074:4077 Coq.Structures.Equalities IsEq <> mod
R4079:4079 Coq.Structures.Equalities E <> modtype
R4085:4092 Coq.Structures.Equalities IsEqOrig <> mod
R4094:4094 Coq.Structures.Equalities E <> modtype
mod 4054:4063 <> BackportEq
def 4109:4115 BackportEq eq_refl
R4133:4153 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R4120:4129 Coq.Structures.Equalities F eq_equiv prfax
def 4174:4179 BackportEq eq_sym
R4197:4217 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R4184:4193 Coq.Structures.Equalities F eq_equiv prfax
def 4237:4244 BackportEq eq_trans
R4262:4283 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R4249:4258 Coq.Structures.Equalities F eq_equiv prfax
R4295:4304 Coq.Structures.Equalities BackportEq <> mod
R4327:4328 Coq.Structures.Equalities Eq <> mod
R4333:4340 Coq.Structures.Equalities IsEqOrig <> mod
R4342:4342 Coq.Structures.Equalities E <> modtype
R4348:4351 Coq.Structures.Equalities IsEq <> mod
R4353:4353 Coq.Structures.Equalities E <> modtype
mod 4315:4322 <> UpdateEq
inst 4366:4373 UpdateEq eq_equiv
R4377:4387 Coq.Classes.RelationClasses <> Equivalence class
R4389:4392 Coq.Structures.Equalities E eq defax
R4410:4426 Coq.Classes.RelationClasses <> Build_Equivalence constr
R4449:4458 Coq.Structures.Equalities F eq_trans prfax
R4440:4447 Coq.Structures.Equalities F eq_sym prfax
R4430:4438 Coq.Structures.Equalities F eq_refl prfax
R4410:4426 Coq.Classes.RelationClasses <> Build_Equivalence constr
R4449:4458 Coq.Structures.Equalities F eq_trans prfax
R4440:4447 Coq.Structures.Equalities F eq_sym prfax
R4430:4438 Coq.Structures.Equalities F eq_refl prfax
R4471:4478 Coq.Structures.Equalities UpdateEq <> mod
R4504:4515 Coq.Structures.Equalities EqualityType <> mod
R4521:4536 Coq.Structures.Equalities EqualityTypeBoth <> mod
R4542:4542 Coq.Structures.Equalities E <> modtype
R4547:4556 Coq.Structures.Equalities BackportEq <> modtype
mod 4489:4499 <> Backport_ET
R4580:4595 Coq.Structures.Equalities EqualityTypeOrig <> mod
R4601:4616 Coq.Structures.Equalities EqualityTypeBoth <> mod
R4622:4622 Coq.Structures.Equalities E <> modtype
R4627:4634 Coq.Structures.Equalities UpdateEq <> modtype
mod 4567:4575 <> Update_ET
R4660:4672 Coq.Structures.Equalities DecidableType <> mod
R4678:4694 Coq.Structures.Equalities DecidableTypeBoth <> mod
R4700:4700 Coq.Structures.Equalities E <> modtype
R4705:4714 Coq.Structures.Equalities BackportEq <> modtype
mod 4645:4655 <> Backport_DT
R4738:4754 Coq.Structures.Equalities DecidableTypeOrig <> mod
R4760:4776 Coq.Structures.Equalities DecidableTypeBoth <> mod
R4782:4782 Coq.Structures.Equalities E <> modtype
R4787:4794 Coq.Structures.Equalities UpdateEq <> modtype
mod 4725:4733 <> Update_DT
R4893:4894 Coq.Structures.Equalities Eq <> mod
R4899:4906 Coq.Structures.Equalities HasEqDec <> mod
R4908:4908 Coq.Structures.Equalities E <> modtype
R4914:4922 Coq.Structures.Equalities HasEqBool <> mod
R4924:4924 Coq.Structures.Equalities E <> modtype
mod 4876:4888 <> HasEqDec2Bool
def 4939:4941 HasEqDec2Bool eqb
R4953:4960 Coq.Structures.Equalities F eq_dec defax
R4964:4964 Coq.Structures.Equalities <> y var
R4962:4962 Coq.Structures.Equalities <> x var
R4981:4985 Coq.Init.Datatypes <> false constr
R4971:4974 Coq.Init.Datatypes <> true constr
prf 4995:5000 HasEqDec2Bool eqb_eq
R5030:5034 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5023:5025 Coq.Init.Logic <> :type_scope:x_'='_x not
R5016:5018 Coq.Structures.Equalities HasEqDec2Bool eqb def
R5022:5022 Coq.Structures.Equalities <> y var
R5020:5020 Coq.Structures.Equalities <> x var
R5026:5029 Coq.Init.Datatypes <> true constr
R5035:5038 Coq.Structures.Equalities E eq defax
R5042:5042 Coq.Structures.Equalities <> y var
R5040:5040 Coq.Structures.Equalities <> x var
R5074:5076 Coq.Structures.Equalities HasEqDec2Bool eqb def
R5088:5095 Coq.Structures.Equalities F eq_dec defax
R5088:5095 Coq.Structures.Equalities F eq_dec defax
R5184:5196 Coq.Structures.Equalities HasEqDec2Bool <> mod
R5224:5225 Coq.Structures.Equalities Eq <> mod
R5230:5238 Coq.Structures.Equalities HasEqBool <> mod
R5240:5240 Coq.Structures.Equalities E <> modtype
R5246:5253 Coq.Structures.Equalities HasEqDec <> mod
R5255:5255 Coq.Structures.Equalities E <> modtype
mod 5207:5219 <> HasEqBool2Dec
prf 5265:5270 HasEqBool2Dec eq_dec
R5286:5286 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5295:5297 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5307:5307 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5287:5290 Coq.Structures.Equalities E eq defax
R5294:5294 Coq.Structures.Equalities <> y var
R5292:5292 Coq.Structures.Equalities <> x var
R5298:5298 Coq.Init.Logic <> :type_scope:'~'_x not
R5299:5302 Coq.Structures.Equalities E eq defax
R5306:5306 Coq.Structures.Equalities <> y var
R5304:5304 Coq.Structures.Equalities <> x var
R5343:5350 Coq.Structures.Equalities F eqb_eq defax
R5343:5350 Coq.Structures.Equalities F eqb_eq defax
R5370:5374 Coq.Structures.Equalities F eqb defax
R5370:5374 Coq.Structures.Equalities F eqb defax
R5471:5483 Coq.Structures.Equalities HasEqBool2Dec <> mod
R5506:5518 Coq.Structures.Equalities DecidableType <> mod
R5524:5543 Coq.Structures.Equalities BooleanDecidableType <> mod
R5549:5549 Coq.Structures.Equalities E <> modtype
R5554:5566 Coq.Structures.Equalities HasEqDec2Bool <> modtype
mod 5494:5501 <> Dec2Bool
R5589:5607 Coq.Structures.Equalities BooleanEqualityType <> mod
R5613:5632 Coq.Structures.Equalities BooleanDecidableType <> mod
R5638:5638 Coq.Structures.Equalities E <> modtype
R5643:5655 Coq.Structures.Equalities HasEqBool2Dec <> modtype
mod 5577:5584 <> Bool2Dec
R5741:5760 Coq.Structures.Equalities BooleanEqualityType' <> mod
mod 5711:5727 <> BoolEqualityFacts
inst 5812:5821 BoolEqualityFacts eqb_compat
R5825:5830 Coq.Classes.Morphisms <> Proper class
R5861:5863 Coq.Structures.Equalities E eqb defax
R5837:5841 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5833:5836 Coq.Structures.Equalities E eq defax
R5846:5850 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5842:5845 Coq.Structures.Equalities E eq defax
R5851:5858 Coq.Init.Logic <> eq ind
R5907:5920 Coq.Bool.Bool <> eq_true_iff_eq thm
R5907:5920 Coq.Bool.Bool <> eq_true_iff_eq thm
R5937:5942 Coq.Structures.Equalities E eqb_eq defax
R5937:5942 Coq.Structures.Equalities E eqb_eq defax
R5937:5942 Coq.Structures.Equalities E eqb_eq defax
R5937:5942 Coq.Structures.Equalities E eqb_eq defax
prf 6032:6039 BoolEqualityFacts eqb_spec
R6047:6053 Coq.Bool.Bool <> reflect ind
R6064:6067 Coq.Structures.Equalities EqbNotation ::x_'=?'_x not
R6063:6063 Coq.Structures.Equalities <> x var
R6068:6068 Coq.Structures.Equalities <> y var
R6057:6058 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6056:6056 Coq.Structures.Equalities <> x var
R6059:6059 Coq.Structures.Equalities <> y var
R6085:6095 Coq.Bool.Bool <> iff_reflect thm
R6085:6095 Coq.Bool.Bool <> iff_reflect thm
R6114:6119 Coq.Structures.Equalities E eqb_eq defax
R6114:6119 Coq.Structures.Equalities E eqb_eq defax
prf 6171:6177 BoolEqualityFacts eqb_neq
R6201:6205 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6185:6185 Coq.Init.Logic <> :type_scope:x_'='_x not
R6192:6195 Coq.Init.Logic <> :type_scope:x_'='_x not
R6187:6190 Coq.Structures.Equalities EqbNotation ::x_'=?'_x not
R6186:6186 Coq.Structures.Equalities <> x var
R6191:6191 Coq.Structures.Equalities <> y var
R6196:6200 Coq.Init.Datatypes <> false constr
R6207:6210 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R6206:6206 Coq.Structures.Equalities <> x var
R6211:6211 Coq.Structures.Equalities <> y var
R6236:6253 Coq.Bool.Bool <> not_true_iff_false thm
R6256:6261 Coq.Structures.Equalities E eqb_eq defax
R6236:6253 Coq.Bool.Bool <> not_true_iff_false thm
R6236:6253 Coq.Bool.Bool <> not_true_iff_false thm
R6256:6261 Coq.Structures.Equalities E eqb_eq defax
R6256:6261 Coq.Structures.Equalities E eqb_eq defax
prf 6314:6321 BoolEqualityFacts eqb_refl
R6327:6327 Coq.Init.Logic <> :type_scope:x_'='_x not
R6334:6337 Coq.Init.Logic <> :type_scope:x_'='_x not
R6329:6332 Coq.Structures.Equalities EqbNotation ::x_'=?'_x not
R6328:6328 Coq.Structures.Equalities <> x var
R6333:6333 Coq.Structures.Equalities <> x var
R6338:6341 Coq.Init.Datatypes <> true constr
R6361:6366 Coq.Structures.Equalities E eqb_eq defax
R6361:6366 Coq.Structures.Equalities E eqb_eq defax
prf 6381:6387 BoolEqualityFacts eqb_sym
R6395:6395 Coq.Init.Logic <> :type_scope:x_'='_x not
R6402:6406 Coq.Init.Logic <> :type_scope:x_'='_x not
R6413:6413 Coq.Init.Logic <> :type_scope:x_'='_x not
R6397:6400 Coq.Structures.Equalities EqbNotation ::x_'=?'_x not
R6396:6396 Coq.Structures.Equalities <> x var
R6401:6401 Coq.Structures.Equalities <> y var
R6408:6411 Coq.Structures.Equalities EqbNotation ::x_'=?'_x not
R6407:6407 Coq.Structures.Equalities <> y var
R6412:6412 Coq.Structures.Equalities <> x var
R6429:6442 Coq.Bool.Bool <> eq_true_iff_eq thm
R6429:6442 Coq.Bool.Bool <> eq_true_iff_eq thm
R6459:6464 Coq.Structures.Equalities E eqb_eq defax
R6459:6464 Coq.Structures.Equalities E eqb_eq defax
R6459:6464 Coq.Structures.Equalities E eqb_eq defax
R6459:6464 Coq.Structures.Equalities E eqb_eq defax
R6535:6551 Coq.Structures.Equalities BoolEqualityFacts <> mod
R6706:6708 Coq.Structures.Equalities Typ <> mod
R6714:6718 Coq.Structures.Equalities HasEq <> mod
R6720:6720 Coq.Structures.Equalities T <> modtype
modtype 6685:6694 <> HasUsualEq
def 6735:6736 HasUsualEq eq
R6742:6749 Coq.Init.Logic <> eq ind
R6751:6751 Coq.Structures.Equalities T t defax
R6758:6767 Coq.Structures.Equalities HasUsualEq <> modtype
R6794:6795 Coq.Structures.Equalities Eq <> mod
R6800:6802 Coq.Structures.Equalities Typ <> mod
R6807:6816 Coq.Structures.Equalities HasUsualEq <> mod
modtype 6783:6789 <> UsualEq
R6845:6851 Coq.Structures.Equalities UsualEq <> mod
R6857:6860 Coq.Structures.Equalities IsEq <> mod
R6862:6862 Coq.Structures.Equalities E <> modtype
modtype 6832:6840 <> UsualIsEq
def 6946:6953 UsualIsEq eq_equiv
R6957:6967 Coq.Classes.RelationClasses <> Equivalence class
R6969:6972 Coq.Structures.Equalities E eq def
R6977:6990 Coq.Classes.RelationClasses <> eq_equivalence inst
R6997:7005 Coq.Structures.Equalities UsualIsEq <> modtype
R7038:7044 Coq.Structures.Equalities UsualEq <> mod
R7050:7057 Coq.Structures.Equalities IsEqOrig <> mod
R7059:7059 Coq.Structures.Equalities E <> modtype
modtype 7021:7033 <> UsualIsEqOrig
def 7074:7080 UsualIsEqOrig eq_refl
R7086:7098 Coq.Init.Logic <> eq_refl constr
R7100:7102 Coq.Structures.Equalities E t defax
def 7117:7122 UsualIsEqOrig eq_sym
R7128:7139 Coq.Init.Logic <> eq_sym thm
R7141:7143 Coq.Structures.Equalities E t defax
def 7158:7165 UsualIsEqOrig eq_trans
R7171:7184 Coq.Init.Logic <> eq_trans thm
R7186:7188 Coq.Structures.Equalities E t defax
R7195:7207 Coq.Structures.Equalities UsualIsEqOrig <> modtype
R7244:7255 Coq.Structures.Equalities EqualityType <> mod
R7261:7267 Coq.Structures.Equalities UsualEq <> mod
R7272:7280 Coq.Structures.Equalities UsualIsEq <> mod
modtype 7223:7239 <> UsualEqualityType
R7318:7330 Coq.Structures.Equalities DecidableType <> mod
R7336:7342 Coq.Structures.Equalities UsualEq <> mod
R7347:7355 Coq.Structures.Equalities UsualIsEq <> mod
R7360:7367 Coq.Structures.Equalities HasEqDec <> mod
modtype 7296:7313 <> UsualDecidableType
R7409:7425 Coq.Structures.Equalities DecidableTypeOrig <> mod
R7431:7437 Coq.Structures.Equalities UsualEq <> mod
R7442:7454 Coq.Structures.Equalities UsualIsEqOrig <> mod
R7459:7466 Coq.Structures.Equalities HasEqDec <> mod
modtype 7383:7404 <> UsualDecidableTypeOrig
R7508:7524 Coq.Structures.Equalities DecidableTypeBoth <> mod
R7530:7536 Coq.Structures.Equalities UsualEq <> mod
R7541:7549 Coq.Structures.Equalities UsualIsEq <> mod
R7554:7566 Coq.Structures.Equalities UsualIsEqOrig <> mod
R7571:7578 Coq.Structures.Equalities HasEqDec <> mod
modtype 7482:7503 <> UsualDecidableTypeBoth
R7609:7615 Coq.Structures.Equalities UsualEq <> mod
R7620:7628 Coq.Structures.Equalities HasEqBool <> mod
modtype 7594:7604 <> UsualBoolEq
R7670:7686 Coq.Structures.Equalities DecidableTypeFull <> mod
R7692:7698 Coq.Structures.Equalities UsualEq <> mod
R7703:7711 Coq.Structures.Equalities UsualIsEq <> mod
R7716:7728 Coq.Structures.Equalities UsualIsEqOrig <> mod
R7733:7740 Coq.Structures.Equalities HasEqDec <> mod
R7745:7753 Coq.Structures.Equalities HasEqBool <> mod
modtype 7644:7665 <> UsualDecidableTypeFull
modtype 7836:7852 <> MiniDecidableType
R7864:7866 Coq.Structures.Equalities Typ <> mod
ax 7880:7885 MiniDecidableType eq_dec
R7902:7902 Coq.Structures.Equalities MiniDecidableType t defax
R7905:7905 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7909:7911 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7916:7916 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7907:7907 Coq.Init.Logic <> :type_scope:x_'='_x not
R7906:7906 Coq.Structures.Equalities <> x var
R7908:7908 Coq.Structures.Equalities <> y var
R7912:7912 Coq.Init.Logic <> :type_scope:'~'_x not
R7914:7914 Coq.Init.Logic <> :type_scope:x_'='_x not
R7913:7913 Coq.Structures.Equalities <> x var
R7915:7915 Coq.Structures.Equalities <> y var
R7923:7939 Coq.Structures.Equalities MiniDecidableType <> modtype
R7962:7978 Coq.Structures.Equalities MiniDecidableType <> mod
R7984:8005 Coq.Structures.Equalities UsualDecidableTypeBoth <> mod
R8011:8011 Coq.Structures.Equalities M <> modtype
R8016:8025 Coq.Structures.Equalities HasUsualEq <> mod
R8030:8038 Coq.Structures.Equalities UsualIsEq <> mod
R8043:8055 Coq.Structures.Equalities UsualIsEqOrig <> mod
mod 7950:7957 <> Make_UDT
R8079:8089 Coq.Structures.Equalities UsualBoolEq <> mod
R8095:8116 Coq.Structures.Equalities UsualDecidableTypeFull <> mod
R8122:8122 Coq.Structures.Equalities M <> modtype
R8127:8135 Coq.Structures.Equalities UsualIsEq <> mod
R8140:8152 Coq.Structures.Equalities UsualIsEqOrig <> mod
R8157:8169 Coq.Structures.Equalities HasEqBool2Dec <> modtype
mod 8066:8074 <> Make_UDTF
