DIGEST 5970bd2db7b8d435dee9aebbdffcf7c8
FCoq.Structures.OrderedTypeEx
R534:544 Coq.Structures.OrderedType <> <> lib
R562:567 Coq.ZArith.ZArith <> <> lib
R585:589 Coq.omega.Omega <> <> lib
R607:612 Coq.NArith.NArith <> <> lib
R614:617 Coq.NArith.Ndec <> <> lib
R635:645 Coq.Arith.Compare_dec <> <> lib
modtype 806:821 <> UsualOrderedType
ax 842:842 UsualOrderedType t
def 864:865 UsualOrderedType eq
R871:872 Coq.Init.Logic <> eq ind
R874:874 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
ax 895:896 UsualOrderedType lt
R901:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R906:909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R905:905 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
R900:900 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
def 928:934 UsualOrderedType eq_refl
R940:946 Coq.Init.Logic <> eq_refl constr
R948:948 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
def 963:968 UsualOrderedType eq_sym
R974:979 Coq.Init.Logic <> eq_sym thm
R981:981 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
def 996:1003 UsualOrderedType eq_trans
R1009:1016 Coq.Init.Logic <> eq_trans thm
R1018:1018 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
ax 1028:1035 UsualOrderedType lt_trans
R1054:1054 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
R1063:1066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1073:1076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1077:1078 Coq.Structures.OrderedTypeEx UsualOrderedType lt defax
R1082:1082 Coq.Structures.OrderedTypeEx <> z var
R1080:1080 Coq.Structures.OrderedTypeEx <> x var
R1067:1068 Coq.Structures.OrderedTypeEx UsualOrderedType lt defax
R1072:1072 Coq.Structures.OrderedTypeEx <> z var
R1070:1070 Coq.Structures.OrderedTypeEx <> y var
R1057:1058 Coq.Structures.OrderedTypeEx UsualOrderedType lt defax
R1062:1062 Coq.Structures.OrderedTypeEx <> y var
R1060:1060 Coq.Structures.OrderedTypeEx <> x var
ax 1092:1100 UsualOrderedType lt_not_eq
R1117:1117 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
R1126:1129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1130:1131 Coq.Init.Logic <> :type_scope:'~'_x not
R1132:1133 Coq.Structures.OrderedTypeEx UsualOrderedType eq def
R1137:1137 Coq.Structures.OrderedTypeEx <> y var
R1135:1135 Coq.Structures.OrderedTypeEx <> x var
R1120:1121 Coq.Structures.OrderedTypeEx UsualOrderedType lt defax
R1125:1125 Coq.Structures.OrderedTypeEx <> y var
R1123:1123 Coq.Structures.OrderedTypeEx <> x var
ax 1151:1157 UsualOrderedType compare
R1174:1174 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
R1177:1183 Coq.Structures.OrderedType <> Compare ind
R1193:1193 Coq.Structures.OrderedTypeEx <> y var
R1191:1191 Coq.Structures.OrderedTypeEx <> x var
R1188:1189 Coq.Structures.OrderedTypeEx UsualOrderedType eq def
R1185:1186 Coq.Structures.OrderedTypeEx UsualOrderedType lt defax
ax 1207:1212 UsualOrderedType eq_dec
R1229:1229 Coq.Structures.OrderedTypeEx UsualOrderedType t defax
R1232:1233 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1240:1246 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1255:1256 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1234:1235 Coq.Structures.OrderedTypeEx UsualOrderedType eq def
R1239:1239 Coq.Structures.OrderedTypeEx <> y var
R1237:1237 Coq.Structures.OrderedTypeEx <> x var
R1247:1248 Coq.Init.Logic <> :type_scope:'~'_x not
R1249:1250 Coq.Structures.OrderedTypeEx UsualOrderedType eq def
R1254:1254 Coq.Structures.OrderedTypeEx <> y var
R1252:1252 Coq.Structures.OrderedTypeEx <> x var
R1263:1278 Coq.Structures.OrderedTypeEx UsualOrderedType <> modtype
R1366:1381 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
R1387:1397 Coq.Structures.OrderedType OrderedType <> mod
R1402:1402 Coq.Structures.OrderedTypeEx U <> modtype
mod 1353:1361 <> UOT_to_OT
R1511:1526 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
mod 1498:1506 <> Nat_as_OT
def 1543:1543 Nat_as_OT t
R1548:1550 Coq.Init.Datatypes <> nat ind
def 1567:1568 Nat_as_OT eq
R1574:1575 Coq.Init.Logic <> eq ind
R1577:1579 Coq.Init.Datatypes <> nat ind
def 1595:1601 Nat_as_OT eq_refl
R1607:1613 Coq.Init.Logic <> eq_refl constr
R1615:1615 Coq.Structures.OrderedTypeEx Nat_as_OT t def
def 1631:1636 Nat_as_OT eq_sym
R1642:1647 Coq.Init.Logic <> eq_sym thm
R1649:1649 Coq.Structures.OrderedTypeEx Nat_as_OT t def
def 1665:1672 Nat_as_OT eq_trans
R1678:1685 Coq.Init.Logic <> eq_trans thm
R1687:1687 Coq.Structures.OrderedTypeEx Nat_as_OT t def
def 1704:1705 Nat_as_OT lt
R1710:1711 Coq.Init.Peano <> lt def
prf 1723:1730 Nat_as_OT lt_trans
R1749:1749 Coq.Structures.OrderedTypeEx Nat_as_OT t def
R1758:1761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1768:1771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1772:1773 Coq.Structures.OrderedTypeEx Nat_as_OT lt def
R1777:1777 Coq.Structures.OrderedTypeEx <> z var
R1775:1775 Coq.Structures.OrderedTypeEx <> x var
R1762:1763 Coq.Structures.OrderedTypeEx Nat_as_OT lt def
R1767:1767 Coq.Structures.OrderedTypeEx <> z var
R1765:1765 Coq.Structures.OrderedTypeEx <> y var
R1752:1753 Coq.Structures.OrderedTypeEx Nat_as_OT lt def
R1757:1757 Coq.Structures.OrderedTypeEx <> y var
R1755:1755 Coq.Structures.OrderedTypeEx <> x var
R1796:1797 Coq.Structures.OrderedTypeEx Nat_as_OT lt def
R1814:1821 Coq.Arith.Lt <> lt_trans syndef
R1814:1821 Coq.Arith.Lt <> lt_trans syndef
prf 1851:1859 Nat_as_OT lt_not_eq
R1876:1876 Coq.Structures.OrderedTypeEx Nat_as_OT t def
R1885:1888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1889:1890 Coq.Init.Logic <> :type_scope:'~'_x not
R1891:1892 Coq.Structures.OrderedTypeEx Nat_as_OT eq def
R1896:1896 Coq.Structures.OrderedTypeEx <> y var
R1894:1894 Coq.Structures.OrderedTypeEx <> x var
R1879:1880 Coq.Structures.OrderedTypeEx Nat_as_OT lt def
R1884:1884 Coq.Structures.OrderedTypeEx <> y var
R1882:1882 Coq.Structures.OrderedTypeEx <> x var
R1915:1916 Coq.Structures.OrderedTypeEx Nat_as_OT lt def
R1919:1920 Coq.Structures.OrderedTypeEx Nat_as_OT eq def
def 1957:1963 Nat_as_OT compare
R1971:1977 Coq.Structures.OrderedType <> Compare ind
R1987:1987 Coq.Structures.OrderedTypeEx <> y var
R1985:1985 Coq.Structures.OrderedTypeEx <> x var
R1982:1983 Coq.Structures.OrderedTypeEx Nat_as_OT eq def
R1979:1980 Coq.Structures.OrderedTypeEx Nat_as_OT lt def
R2012:2022 Coq.Arith.Compare_dec <> nat_compare syndef
R2012:2022 Coq.Arith.Compare_dec <> nat_compare syndef
R2049:2050 Coq.Structures.OrderedType <> EQ constr
R2049:2050 Coq.Structures.OrderedType <> EQ constr
R2063:2076 Coq.Arith.Compare_dec <> nat_compare_eq thm
R2063:2076 Coq.Arith.Compare_dec <> nat_compare_eq thm
R2091:2092 Coq.Structures.OrderedType <> LT constr
R2091:2092 Coq.Structures.OrderedType <> LT constr
R2105:2121 Coq.Arith.Compare_dec <> nat_compare_Lt_lt thm
R2105:2121 Coq.Arith.Compare_dec <> nat_compare_Lt_lt thm
R2136:2137 Coq.Structures.OrderedType <> GT constr
R2136:2137 Coq.Structures.OrderedType <> GT constr
R2150:2166 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
R2150:2166 Coq.Arith.Compare_dec <> nat_compare_Gt_gt thm
def 2194:2199 Nat_as_OT eq_dec
R2204:2213 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2221:2229 Coq.Structures.OrderedTypeEx Nat_as_OT <> mod
R2355:2370 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
mod 2344:2350 <> Z_as_OT
def 2387:2387 Z_as_OT t
R2392:2392 Coq.Numbers.BinNums <> Z ind
def 2408:2409 Z_as_OT eq
R2415:2416 Coq.Init.Logic <> eq ind
R2418:2418 Coq.Numbers.BinNums <> Z ind
def 2434:2440 Z_as_OT eq_refl
R2446:2452 Coq.Init.Logic <> eq_refl constr
R2454:2454 Coq.Structures.OrderedTypeEx Z_as_OT t def
def 2470:2475 Z_as_OT eq_sym
R2481:2486 Coq.Init.Logic <> eq_sym thm
R2488:2488 Coq.Structures.OrderedTypeEx Z_as_OT t def
def 2504:2511 Z_as_OT eq_trans
R2517:2524 Coq.Init.Logic <> eq_trans thm
R2526:2526 Coq.Structures.OrderedTypeEx Z_as_OT t def
def 2543:2544 Z_as_OT lt
R2551:2551 Coq.Numbers.BinNums <> Z ind
R2559:2559 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2558:2558 Coq.Structures.OrderedTypeEx <> x var
R2560:2560 Coq.Structures.OrderedTypeEx <> y var
prf 2573:2580 Z_as_OT lt_trans
R2601:2604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2608:2611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2613:2613 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2612:2612 Coq.Structures.OrderedTypeEx <> x var
R2614:2614 Coq.Structures.OrderedTypeEx <> z var
R2606:2606 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2605:2605 Coq.Structures.OrderedTypeEx <> y var
R2607:2607 Coq.Structures.OrderedTypeEx <> z var
R2599:2599 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2598:2598 Coq.Structures.OrderedTypeEx <> x var
R2600:2600 Coq.Structures.OrderedTypeEx <> y var
prf 2655:2663 Z_as_OT lt_not_eq
R2682:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2687 Coq.Init.Logic <> :type_scope:'~'_x not
R2689:2689 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2688 Coq.Structures.OrderedTypeEx <> x var
R2690:2690 Coq.Structures.OrderedTypeEx <> y var
R2680:2680 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2679:2679 Coq.Structures.OrderedTypeEx <> x var
R2681:2681 Coq.Structures.OrderedTypeEx <> y var
def 2736:2742 Z_as_OT compare
R2750:2756 Coq.Structures.OrderedType <> Compare ind
R2766:2766 Coq.Structures.OrderedTypeEx <> y var
R2764:2764 Coq.Structures.OrderedTypeEx <> x var
R2761:2762 Coq.Structures.OrderedTypeEx Z_as_OT eq def
R2758:2759 Coq.Structures.OrderedTypeEx Z_as_OT lt def
R2792:2795 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2792:2795 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2819:2820 Coq.Structures.OrderedType <> EQ constr
R2819:2820 Coq.Structures.OrderedType <> EQ constr
R2833:2844 Coq.ZArith.BinInt Z compare_eq thm
R2833:2844 Coq.ZArith.BinInt Z compare_eq thm
R2859:2860 Coq.Structures.OrderedType <> LT constr
R2859:2860 Coq.Structures.OrderedType <> LT constr
R2887:2888 Coq.Structures.OrderedType <> GT constr
R2887:2888 Coq.Structures.OrderedType <> GT constr
R2901:2907 Coq.ZArith.BinInt Z gt_lt thm
R2901:2907 Coq.ZArith.BinInt Z gt_lt thm
def 2935:2940 Z_as_OT eq_dec
R2945:2952 Coq.ZArith.BinInt Z eq_dec def
R2960:2966 Coq.Structures.OrderedTypeEx Z_as_OT <> mod
R3119:3134 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
mod 3101:3114 <> Positive_as_OT
def 3150:3150 Positive_as_OT t
R3153:3160 Coq.Numbers.BinNums <> positive ind
def 3176:3177 Positive_as_OT eq
R3181:3182 Coq.Init.Logic <> eq ind
R3184:3191 Coq.Numbers.BinNums <> positive ind
def 3207:3213 Positive_as_OT eq_refl
R3219:3225 Coq.Init.Logic <> eq_refl constr
R3227:3227 Coq.Structures.OrderedTypeEx Positive_as_OT t def
def 3243:3248 Positive_as_OT eq_sym
R3254:3259 Coq.Init.Logic <> eq_sym thm
R3261:3261 Coq.Structures.OrderedTypeEx Positive_as_OT t def
def 3277:3284 Positive_as_OT eq_trans
R3290:3297 Coq.Init.Logic <> eq_trans thm
R3299:3299 Coq.Structures.OrderedTypeEx Positive_as_OT t def
def 3316:3317 Positive_as_OT lt
R3322:3327 Coq.PArith.BinPos Pos lt def
def 3344:3351 Positive_as_OT lt_trans
R3356:3367 Coq.PArith.BinPos Pos lt_trans thm
prf 3379:3387 Positive_as_OT lt_not_eq
R3404:3404 Coq.Structures.OrderedTypeEx Positive_as_OT t def
R3413:3416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3417:3418 Coq.Init.Logic <> :type_scope:'~'_x not
R3419:3420 Coq.Structures.OrderedTypeEx Positive_as_OT eq def
R3424:3424 Coq.Structures.OrderedTypeEx <> y var
R3422:3422 Coq.Structures.OrderedTypeEx <> x var
R3407:3408 Coq.Structures.OrderedTypeEx Positive_as_OT lt def
R3412:3412 Coq.Structures.OrderedTypeEx <> y var
R3410:3410 Coq.Structures.OrderedTypeEx <> x var
R3483:3495 Coq.PArith.BinPos Pos lt_irrefl thm
R3483:3495 Coq.PArith.BinPos Pos lt_irrefl thm
def 3519:3525 Positive_as_OT compare
R3533:3539 Coq.Structures.OrderedType <> Compare ind
R3549:3549 Coq.Structures.OrderedTypeEx <> y var
R3547:3547 Coq.Structures.OrderedTypeEx <> x var
R3544:3545 Coq.Structures.OrderedTypeEx Positive_as_OT eq def
R3541:3542 Coq.Structures.OrderedTypeEx Positive_as_OT lt def
R3573:3576 Coq.PArith.BinPos <> :positive_scope:x_'?='_x not
R3573:3576 Coq.PArith.BinPos <> :positive_scope:x_'?='_x not
R3601:3602 Coq.Structures.OrderedType <> EQ constr
R3601:3602 Coq.Structures.OrderedType <> EQ constr
R3615:3628 Coq.PArith.BinPos Pos compare_eq thm
R3615:3628 Coq.PArith.BinPos Pos compare_eq thm
R3641:3642 Coq.Structures.OrderedType <> LT constr
R3641:3642 Coq.Structures.OrderedType <> LT constr
R3667:3668 Coq.Structures.OrderedType <> GT constr
R3667:3668 Coq.Structures.OrderedType <> GT constr
R3681:3689 Coq.PArith.BinPos Pos gt_lt thm
R3681:3689 Coq.PArith.BinPos Pos gt_lt thm
def 3717:3722 Positive_as_OT eq_dec
R3727:3736 Coq.PArith.BinPos Pos eq_dec thm
R3744:3757 Coq.Structures.OrderedTypeEx Positive_as_OT <> mod
R3863:3878 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
mod 3852:3858 <> N_as_OT
def 3894:3894 N_as_OT t
R3897:3897 Coq.Numbers.BinNums <> N ind
def 3913:3914 N_as_OT eq
R3918:3919 Coq.Init.Logic <> eq ind
R3921:3921 Coq.Numbers.BinNums <> N ind
def 3937:3943 N_as_OT eq_refl
R3949:3955 Coq.Init.Logic <> eq_refl constr
R3957:3957 Coq.Structures.OrderedTypeEx N_as_OT t def
def 3973:3978 N_as_OT eq_sym
R3984:3989 Coq.Init.Logic <> eq_sym thm
R3991:3991 Coq.Structures.OrderedTypeEx N_as_OT t def
def 4007:4014 N_as_OT eq_trans
R4020:4027 Coq.Init.Logic <> eq_trans thm
R4029:4029 Coq.Structures.OrderedTypeEx N_as_OT t def
def 4046:4047 N_as_OT lt
R4052:4055 Coq.NArith.BinNat N lt def
def 4071:4078 N_as_OT lt_trans
R4083:4092 Coq.NArith.BinNat N lt_trans thm
def 4108:4116 N_as_OT lt_not_eq
R4121:4128 Coq.NArith.BinNat N lt_neq thm
def 4145:4151 N_as_OT compare
R4159:4165 Coq.Structures.OrderedType <> Compare ind
R4175:4175 Coq.Structures.OrderedTypeEx <> y var
R4173:4173 Coq.Structures.OrderedTypeEx <> x var
R4170:4171 Coq.Structures.OrderedTypeEx N_as_OT eq def
R4167:4168 Coq.Structures.OrderedTypeEx N_as_OT lt def
R4199:4202 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4199:4202 Coq.NArith.BinNat <> :N_scope:x_'?='_x not
R4226:4227 Coq.Structures.OrderedType <> EQ constr
R4226:4227 Coq.Structures.OrderedType <> EQ constr
R4240:4251 Coq.NArith.BinNat N compare_eq thm
R4240:4251 Coq.NArith.BinNat N compare_eq thm
R4264:4265 Coq.Structures.OrderedType <> LT constr
R4264:4265 Coq.Structures.OrderedType <> LT constr
R4290:4291 Coq.Structures.OrderedType <> GT constr
R4290:4291 Coq.Structures.OrderedType <> GT constr
R4304:4310 Coq.NArith.BinNat N gt_lt thm
R4304:4310 Coq.NArith.BinNat N gt_lt thm
def 4338:4343 N_as_OT eq_dec
R4348:4355 Coq.NArith.BinNat N eq_dec def
R4363:4369 Coq.Structures.OrderedTypeEx N_as_OT <> mod
R4530:4540 Coq.Structures.OrderedType OrderedType <> mod
R4546:4556 Coq.Structures.OrderedType OrderedType <> mod
mod 4508:4522 <> PairOrderedType
R4572:4587 Coq.Structures.OrderedType OrderedTypeFacts <> modtype
R4589:4590 Coq.Structures.OrderedTypeEx O1 <> modtype
mod 4567:4569 <> PairOrderedType.MO1
R4607:4622 Coq.Structures.OrderedType OrderedTypeFacts <> modtype
R4624:4625 Coq.Structures.OrderedTypeEx O2 <> modtype
mod 4602:4604 <> PairOrderedType.MO2
def 4642:4642 PairOrderedType t
R4647:4650 Coq.Init.Datatypes <> prod ind
R4657:4660 Coq.Structures.OrderedTypeEx O2 t defax
R4652:4655 Coq.Structures.OrderedTypeEx O1 t defax
def 4676:4677 PairOrderedType eq
R4707:4710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4686:4690 Coq.Structures.OrderedTypeEx O1 eq defax
R4701:4703 Coq.Init.Datatypes <> fst def
R4705:4705 Coq.Structures.OrderedTypeEx <> y var
R4693:4695 Coq.Init.Datatypes <> fst def
R4697:4697 Coq.Structures.OrderedTypeEx <> x var
R4711:4715 Coq.Structures.OrderedTypeEx O2 eq defax
R4726:4728 Coq.Init.Datatypes <> snd def
R4730:4730 Coq.Structures.OrderedTypeEx <> y var
R4718:4720 Coq.Init.Datatypes <> snd def
R4722:4722 Coq.Structures.OrderedTypeEx <> x var
def 4747:4748 PairOrderedType lt
R4782:4790 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4837:4837 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4761:4765 Coq.Structures.OrderedTypeEx O1 lt defax
R4776:4778 Coq.Init.Datatypes <> fst def
R4780:4780 Coq.Structures.OrderedTypeEx <> y var
R4768:4770 Coq.Init.Datatypes <> fst def
R4772:4772 Coq.Structures.OrderedTypeEx <> x var
R4812:4815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4791:4795 Coq.Structures.OrderedTypeEx O1 eq defax
R4806:4808 Coq.Init.Datatypes <> fst def
R4810:4810 Coq.Structures.OrderedTypeEx <> y var
R4798:4800 Coq.Init.Datatypes <> fst def
R4802:4802 Coq.Structures.OrderedTypeEx <> x var
R4816:4820 Coq.Structures.OrderedTypeEx O2 lt defax
R4831:4833 Coq.Init.Datatypes <> snd def
R4835:4835 Coq.Structures.OrderedTypeEx <> y var
R4823:4825 Coq.Init.Datatypes <> snd def
R4827:4827 Coq.Structures.OrderedTypeEx <> x var
prf 4848:4854 PairOrderedType eq_refl
R4869:4869 Coq.Structures.OrderedTypeEx PairOrderedType t def
R4872:4873 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R4877:4877 Coq.Structures.OrderedTypeEx <> x var
R4875:4875 Coq.Structures.OrderedTypeEx <> x var
prf 4937:4942 PairOrderedType eq_sym
R4959:4959 Coq.Structures.OrderedTypeEx PairOrderedType t def
R4968:4971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4972:4973 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R4977:4977 Coq.Structures.OrderedTypeEx <> x var
R4975:4975 Coq.Structures.OrderedTypeEx <> y var
R4962:4963 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R4967:4967 Coq.Structures.OrderedTypeEx <> y var
R4965:4965 Coq.Structures.OrderedTypeEx <> x var
R5020:5021 Coq.Structures.OrderedTypeEx PairOrderedType eq def
prf 5056:5063 PairOrderedType eq_trans
R5082:5082 Coq.Structures.OrderedTypeEx PairOrderedType t def
R5091:5094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5101:5104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5105:5106 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5110:5110 Coq.Structures.OrderedTypeEx <> z var
R5108:5108 Coq.Structures.OrderedTypeEx <> x var
R5095:5096 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5100:5100 Coq.Structures.OrderedTypeEx <> z var
R5098:5098 Coq.Structures.OrderedTypeEx <> y var
R5085:5086 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5090:5090 Coq.Structures.OrderedTypeEx <> y var
R5088:5088 Coq.Structures.OrderedTypeEx <> x var
R5161:5162 Coq.Structures.OrderedTypeEx PairOrderedType eq def
prf 5203:5210 PairOrderedType lt_trans
R5229:5229 Coq.Structures.OrderedTypeEx PairOrderedType t def
R5238:5241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5248:5251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5252:5253 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5257:5257 Coq.Structures.OrderedTypeEx <> z var
R5255:5255 Coq.Structures.OrderedTypeEx <> x var
R5242:5243 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5247:5247 Coq.Structures.OrderedTypeEx <> z var
R5245:5245 Coq.Structures.OrderedTypeEx <> y var
R5232:5233 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5237:5237 Coq.Structures.OrderedTypeEx <> y var
R5235:5235 Coq.Structures.OrderedTypeEx <> x var
R5308:5309 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5312:5313 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5362:5370 Coq.Structures.OrderedTypeEx PairOrderedType lt_eq thm
R5362:5370 Coq.Structures.OrderedTypeEx PairOrderedType lt_eq thm
R5394:5402 Coq.Structures.OrderedTypeEx PairOrderedType eq_lt thm
R5394:5402 Coq.Structures.OrderedTypeEx PairOrderedType eq_lt thm
prf 5448:5456 PairOrderedType lt_not_eq
R5473:5473 Coq.Structures.OrderedTypeEx PairOrderedType t def
R5482:5485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5486:5487 Coq.Init.Logic <> :type_scope:'~'_x not
R5488:5489 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5493:5493 Coq.Structures.OrderedTypeEx <> y var
R5491:5491 Coq.Structures.OrderedTypeEx <> x var
R5476:5477 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5481:5481 Coq.Structures.OrderedTypeEx <> y var
R5479:5479 Coq.Structures.OrderedTypeEx <> x var
R5536:5537 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5540:5541 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5570:5581 Coq.Structures.OrderedTypeEx O1 lt_not_eq prfax
R5570:5581 Coq.Structures.OrderedTypeEx O1 lt_not_eq prfax
R5599:5610 Coq.Structures.OrderedTypeEx O2 lt_not_eq prfax
R5599:5610 Coq.Structures.OrderedTypeEx O2 lt_not_eq prfax
def 5639:5645 PairOrderedType compare
R5662:5662 Coq.Structures.OrderedTypeEx PairOrderedType t def
R5665:5671 Coq.Structures.OrderedType <> Compare ind
R5681:5681 Coq.Structures.OrderedTypeEx <> y var
R5679:5679 Coq.Structures.OrderedTypeEx <> x var
R5676:5677 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5673:5674 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5720:5729 Coq.Structures.OrderedTypeEx O1 compare defax
R5720:5729 Coq.Structures.OrderedTypeEx O1 compare defax
R5746:5747 Coq.Structures.OrderedType <> LT constr
R5757:5758 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5746:5747 Coq.Structures.OrderedType <> LT constr
R5778:5787 Coq.Structures.OrderedTypeEx O2 compare defax
R5778:5787 Coq.Structures.OrderedTypeEx O2 compare defax
R5804:5805 Coq.Structures.OrderedType <> LT constr
R5815:5816 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5804:5805 Coq.Structures.OrderedType <> LT constr
R5832:5833 Coq.Structures.OrderedType <> EQ constr
R5843:5844 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5832:5833 Coq.Structures.OrderedType <> EQ constr
R5860:5861 Coq.Structures.OrderedType <> GT constr
R5871:5872 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5860:5861 Coq.Structures.OrderedType <> GT constr
R5888:5889 Coq.Structures.OrderedType <> GT constr
R5899:5900 Coq.Structures.OrderedTypeEx PairOrderedType lt def
R5888:5889 Coq.Structures.OrderedType <> GT constr
def 5932:5937 PairOrderedType eq_dec
R5954:5954 Coq.Structures.OrderedTypeEx PairOrderedType t def
R5957:5957 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5964:5968 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5977:5977 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5958:5959 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5963:5963 Coq.Structures.OrderedTypeEx <> y var
R5961:5961 Coq.Structures.OrderedTypeEx <> x var
R5969:5970 Coq.Init.Logic <> :type_scope:'~'_x not
R5971:5972 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R5976:5976 Coq.Structures.OrderedTypeEx <> y var
R5974:5974 Coq.Structures.OrderedTypeEx <> x var
R6003:6009 Coq.Structures.OrderedTypeEx PairOrderedType compare def
R6003:6009 Coq.Structures.OrderedTypeEx PairOrderedType compare def
R6070:6078 Coq.Structures.OrderedTypeEx PairOrderedType lt_not_eq thm
R6070:6078 Coq.Structures.OrderedTypeEx PairOrderedType lt_not_eq thm
R6090:6091 Coq.Init.Logic <> :type_scope:'~'_x not
R6092:6093 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R6112:6120 Coq.Structures.OrderedTypeEx PairOrderedType lt_not_eq thm
R6123:6128 Coq.Structures.OrderedTypeEx PairOrderedType eq_sym thm
R6090:6091 Coq.Init.Logic <> :type_scope:'~'_x not
R6092:6093 Coq.Structures.OrderedTypeEx PairOrderedType eq def
R6112:6120 Coq.Structures.OrderedTypeEx PairOrderedType lt_not_eq thm
R6112:6120 Coq.Structures.OrderedTypeEx PairOrderedType lt_not_eq thm
R6123:6128 Coq.Structures.OrderedTypeEx PairOrderedType eq_sym thm
R6123:6128 Coq.Structures.OrderedTypeEx PairOrderedType eq_sym thm
R6146:6160 Coq.Structures.OrderedTypeEx PairOrderedType <> mod
R6498:6513 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
mod 6471:6493 <> PositiveOrderedTypeBits
def 6529:6529 PositiveOrderedTypeBits t
R6532:6539 Coq.Numbers.BinNums <> positive ind
def 6555:6556 PositiveOrderedTypeBits eq
R6560:6561 Coq.Init.Logic <> eq ind
R6563:6570 Coq.Numbers.BinNums <> positive ind
def 6586:6592 PositiveOrderedTypeBits eq_refl
R6598:6604 Coq.Init.Logic <> eq_refl constr
R6606:6606 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits t def
def 6622:6627 PositiveOrderedTypeBits eq_sym
R6633:6638 Coq.Init.Logic <> eq_sym thm
R6640:6640 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits t def
def 6656:6663 PositiveOrderedTypeBits eq_trans
R6669:6676 Coq.Init.Logic <> eq_trans thm
R6678:6678 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits t def
def 6693:6699 PositiveOrderedTypeBits bits_lt
R6706:6713 Coq.Numbers.BinNums <> positive ind
R6738:6738 Coq.Structures.OrderedTypeEx <> q var
R6735:6735 Coq.Structures.OrderedTypeEx <> p var
R6750:6751 Coq.Numbers.BinNums <> xH constr
R6754:6755 Coq.Numbers.BinNums <> xI constr
R6762:6765 Coq.Init.Logic <> True ind
R6772:6773 Coq.Numbers.BinNums <> xH constr
R6781:6785 Coq.Init.Logic <> False ind
R6792:6793 Coq.Numbers.BinNums <> xO constr
R6798:6799 Coq.Numbers.BinNums <> xO constr
R6806:6812 Coq.Structures.OrderedTypeEx <> bits_lt def
R6816:6816 Coq.Structures.OrderedTypeEx <> q var
R6814:6814 Coq.Structures.OrderedTypeEx <> p var
R6823:6824 Coq.Numbers.BinNums <> xO constr
R6834:6837 Coq.Init.Logic <> True ind
R6844:6845 Coq.Numbers.BinNums <> xI constr
R6850:6851 Coq.Numbers.BinNums <> xI constr
R6858:6864 Coq.Structures.OrderedTypeEx <> bits_lt def
R6868:6868 Coq.Structures.OrderedTypeEx <> q var
R6866:6866 Coq.Structures.OrderedTypeEx <> p var
R6875:6876 Coq.Numbers.BinNums <> xI constr
R6886:6890 Coq.Init.Logic <> False ind
def 6914:6915 PositiveOrderedTypeBits lt
R6918:6924 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits bits_lt def
prf 6936:6948 PositiveOrderedTypeBits bits_lt_trans
R6971:6978 Coq.Numbers.BinNums <> positive ind
R6992:6995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7007:7010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7011:7017 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits bits_lt def
R7021:7021 Coq.Structures.OrderedTypeEx <> z var
R7019:7019 Coq.Structures.OrderedTypeEx <> x var
R6996:7002 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits bits_lt def
R7006:7006 Coq.Structures.OrderedTypeEx <> z var
R7004:7004 Coq.Structures.OrderedTypeEx <> y var
R6981:6987 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits bits_lt def
R6991:6991 Coq.Structures.OrderedTypeEx <> y var
R6989:6989 Coq.Structures.OrderedTypeEx <> x var
prf 7220:7227 PositiveOrderedTypeBits lt_trans
R7246:7246 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits t def
R7255:7258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7265:7268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7269:7270 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits lt def
R7274:7274 Coq.Structures.OrderedTypeEx <> z var
R7272:7272 Coq.Structures.OrderedTypeEx <> x var
R7259:7260 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits lt def
R7264:7264 Coq.Structures.OrderedTypeEx <> z var
R7262:7262 Coq.Structures.OrderedTypeEx <> y var
R7249:7250 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits lt def
R7254:7254 Coq.Structures.OrderedTypeEx <> y var
R7252:7252 Coq.Structures.OrderedTypeEx <> x var
R7294:7306 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits bits_lt_trans thm
R7294:7306 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits bits_lt_trans thm
prf 7325:7340 PositiveOrderedTypeBits bits_lt_antirefl
R7355:7362 Coq.Numbers.BinNums <> positive ind
R7365:7366 Coq.Init.Logic <> :type_scope:'~'_x not
R7367:7373 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits bits_lt def
R7377:7377 Coq.Structures.OrderedTypeEx <> x var
R7375:7375 Coq.Structures.OrderedTypeEx <> x var
prf 7433:7441 PositiveOrderedTypeBits lt_not_eq
R7458:7458 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits t def
R7467:7470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7471:7472 Coq.Init.Logic <> :type_scope:'~'_x not
R7473:7474 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits eq def
R7478:7478 Coq.Structures.OrderedTypeEx <> y var
R7476:7476 Coq.Structures.OrderedTypeEx <> x var
R7461:7462 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits lt def
R7466:7466 Coq.Structures.OrderedTypeEx <> y var
R7464:7464 Coq.Structures.OrderedTypeEx <> x var
R7550:7551 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits lt def
R7568:7583 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits bits_lt_antirefl thm
R7568:7583 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits bits_lt_antirefl thm
def 7612:7618 PositiveOrderedTypeBits compare
R7635:7635 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits t def
R7638:7644 Coq.Structures.OrderedType <> Compare ind
R7654:7654 Coq.Structures.OrderedTypeEx <> y var
R7652:7652 Coq.Structures.OrderedTypeEx <> x var
R7649:7650 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits eq def
R7646:7647 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits lt def
R7750:7751 Coq.Structures.OrderedType <> LT constr
R7750:7751 Coq.Structures.OrderedType <> LT constr
R7770:7771 Coq.Structures.OrderedType <> EQ constr
R7770:7771 Coq.Structures.OrderedType <> EQ constr
R7806:7807 Coq.Structures.OrderedType <> GT constr
R7806:7807 Coq.Structures.OrderedType <> GT constr
R7840:7841 Coq.Structures.OrderedType <> GT constr
R7840:7841 Coq.Structures.OrderedType <> GT constr
R7881:7882 Coq.Structures.OrderedType <> GT constr
R7881:7882 Coq.Structures.OrderedType <> GT constr
R7922:7923 Coq.Structures.OrderedType <> LT constr
R7922:7923 Coq.Structures.OrderedType <> LT constr
R7996:7997 Coq.Structures.OrderedType <> LT constr
R7996:7997 Coq.Structures.OrderedType <> LT constr
R8016:8017 Coq.Structures.OrderedType <> EQ constr
R8016:8017 Coq.Structures.OrderedType <> EQ constr
R8052:8053 Coq.Structures.OrderedType <> GT constr
R8052:8053 Coq.Structures.OrderedType <> GT constr
R8086:8087 Coq.Structures.OrderedType <> LT constr
R8086:8087 Coq.Structures.OrderedType <> LT constr
R8127:8128 Coq.Structures.OrderedType <> LT constr
R8127:8128 Coq.Structures.OrderedType <> LT constr
R8168:8169 Coq.Structures.OrderedType <> GT constr
R8168:8169 Coq.Structures.OrderedType <> GT constr
R8209:8210 Coq.Structures.OrderedType <> EQ constr
R8209:8210 Coq.Structures.OrderedType <> EQ constr
prf 8240:8245 PositiveOrderedTypeBits eq_dec
R8253:8260 Coq.Numbers.BinNums <> positive ind
R8264:8264 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8270:8274 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8281:8281 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8266:8268 Coq.Init.Logic <> :type_scope:x_'='_x not
R8265:8265 Coq.Structures.OrderedTypeEx <> x var
R8269:8269 Coq.Structures.OrderedTypeEx <> y var
R8276:8279 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8275:8275 Coq.Structures.OrderedTypeEx <> x var
R8280:8280 Coq.Structures.OrderedTypeEx <> y var
R8313:8316 Coq.PArith.BinPos <> :positive_scope:x_'?='_x not
R8313:8316 Coq.PArith.BinPos <> :positive_scope:x_'?='_x not
R8349:8362 Coq.PArith.BinPos Pos compare_eq thm
R8349:8362 Coq.PArith.BinPos Pos compare_eq thm
R8405:8420 Coq.PArith.BinPos Pos compare_refl thm
R8405:8420 Coq.PArith.BinPos Pos compare_refl thm
R8405:8420 Coq.PArith.BinPos Pos compare_refl thm
R8471:8486 Coq.PArith.BinPos Pos compare_refl thm
R8471:8486 Coq.PArith.BinPos Pos compare_refl thm
R8471:8486 Coq.PArith.BinPos Pos compare_refl thm
R8509:8531 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits <> mod
