DIGEST b3feddc7e79b4a53091f46e3adc1b4f1
FCoq.Structures.OrdersTac
R534:539 Coq.Setoids.Setoid <> <> lib
R541:549 Coq.Classes.Morphisms <> <> lib
R551:556 Coq.Program.Basics <> <> lib
R558:567 Coq.Structures.Equalities <> <> lib
R569:574 Coq.Structures.Orders <> <> lib
ind 1524:1526 <> ord
constr 1537:1539 <> OEQ
constr 1543:1545 <> OLT
constr 1549:1551 <> OLE
R1540:1540 Coq.Structures.OrdersTac <> ord ind
R1546:1546 Coq.Structures.OrdersTac <> ord ind
R1552:1552 Coq.Structures.OrdersTac <> ord ind
def 1565:1573 <> trans_ord
R1593:1594 Coq.Structures.OrdersTac <> o' var
R1590:1590 Coq.Structures.OrdersTac <> o var
R1604:1606 Coq.Structures.OrdersTac <> OEQ constr
R1614:1615 Coq.Structures.OrdersTac <> o' var
R1623:1625 Coq.Structures.OrdersTac <> OEQ constr
R1630:1630 Coq.Structures.OrdersTac <> o var
R1635:1637 Coq.Structures.OrdersTac <> OLE constr
R1640:1642 Coq.Structures.OrdersTac <> OLE constr
R1647:1649 Coq.Structures.OrdersTac <> OLE constr
R1662:1664 Coq.Structures.OrdersTac <> OLT constr
R1691:1699 Coq.Structures.OrdersTac <> trans_ord def
not 1684:1684 <> ::x_'+'_x
R2177:2182 Coq.Structures.Orders EqLtLe <> mod
R2189:2192 Coq.Structures.Equalities IsEq <> mod
R2194:2194 Coq.Structures.OrdersTac O <> modtype
R2199:2208 Coq.Structures.Orders IsStrOrder <> mod
R2210:2210 Coq.Structures.OrdersTac O <> modtype
R2215:2222 Coq.Structures.Orders LeIsLtEq <> mod
R2224:2224 Coq.Structures.OrdersTac O <> modtype
R2229:2237 Coq.Structures.Orders LtIsTotal <> mod
R2239:2239 Coq.Structures.OrdersTac O <> modtype
modtype 2161:2172 <> IsTotalOrder
R2333:2338 Coq.Structures.Orders EqLtLe <> mod
R2343:2354 Coq.Structures.OrdersTac IsTotalOrder <> mod
R2356:2356 Coq.Structures.OrdersTac O <> modtype
mod 2312:2321 <> OrderFacts
R2368:2381 Coq.Structures.Orders EqLtLeNotation <> mod
R2383:2383 Coq.Structures.OrdersTac O <> modtype
prf 2419:2425 OrderFacts eq_refl
R2440:2441 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2439:2439 Coq.Structures.OrdersTac <> x var
R2442:2442 Coq.Structures.OrdersTac <> x var
prf 2477:2483 OrderFacts le_refl
R2498:2499 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2497:2497 Coq.Structures.OrdersTac <> x var
R2500:2500 Coq.Structures.OrdersTac <> x var
R2526:2534 Coq.Structures.OrdersTac P le_lteq prfax
R2526:2534 Coq.Structures.OrdersTac P le_lteq prfax
R2526:2534 Coq.Structures.OrdersTac P le_lteq prfax
prf 2569:2577 OrderFacts lt_irrefl
R2591:2592 Coq.Init.Logic <> :type_scope:'~'_x not
R2594:2594 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2593:2593 Coq.Structures.OrdersTac <> x var
R2595:2595 Coq.Structures.OrdersTac <> x var
R2619:2641 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R2619:2641 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 2679:2684 OrderFacts eq_sym
R2704:2707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2709:2710 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2708:2708 Coq.Structures.OrdersTac <> y var
R2711:2711 Coq.Structures.OrdersTac <> x var
R2701:2702 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2700:2700 Coq.Structures.OrdersTac <> x var
R2703:2703 Coq.Structures.OrdersTac <> y var
prf 2746:2755 OrderFacts le_antisym
R2775:2778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2783:2786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2788:2789 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2787:2787 Coq.Structures.OrdersTac <> x var
R2790:2790 Coq.Structures.OrdersTac <> y var
R2780:2781 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2779:2779 Coq.Structures.OrdersTac <> y var
R2782:2782 Coq.Structures.OrdersTac <> x var
R2772:2773 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2771:2771 Coq.Structures.OrdersTac <> x var
R2774:2774 Coq.Structures.OrdersTac <> y var
R2823:2831 Coq.Structures.OrdersTac P le_lteq prfax
R2823:2831 Coq.Structures.OrdersTac P le_lteq prfax
R2823:2831 Coq.Structures.OrdersTac P le_lteq prfax
R2823:2831 Coq.Structures.OrdersTac P le_lteq prfax
R2852:2874 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R2852:2874 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 2914:2920 OrderFacts neq_sym
R2941:2944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2945:2945 Coq.Init.Logic <> :type_scope:'~'_x not
R2947:2948 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2946:2946 Coq.Structures.OrdersTac <> y var
R2949:2949 Coq.Structures.OrdersTac <> x var
R2936:2936 Coq.Init.Logic <> :type_scope:'~'_x not
R2938:2939 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2937:2937 Coq.Structures.OrdersTac <> x var
R2940:2940 Coq.Structures.OrdersTac <> y var
R2970:2975 Coq.Structures.OrdersTac OrderFacts eq_sym thm
R2970:2975 Coq.Structures.OrdersTac OrderFacts eq_sym thm
R3103:3104 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3103:3104 Coq.Structures.Equalities EqNotation ::x_'=='_x not
def 3198:3207 OrderFacts interp_ord
R3221:3221 Coq.Structures.OrdersTac <> o var
R3228:3230 Coq.Structures.OrdersTac <> OEQ constr
R3235:3238 Coq.Structures.OrdersTac O eq defax
R3242:3244 Coq.Structures.OrdersTac <> OLT constr
R3249:3252 Coq.Structures.OrdersTac O lt defax
R3256:3258 Coq.Structures.OrdersTac <> OLE constr
R3263:3266 Coq.Structures.OrdersTac O le defax
R3295:3304 Coq.Structures.OrdersTac OrderFacts interp_ord def
not 3288:3288 OrderFacts ::'#'
prf 3314:3318 OrderFacts trans
R3347:3350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3358:3361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3362:3362 Coq.Structures.OrdersTac OrderFacts ::'#' not
R3372:3372 Coq.Structures.OrdersTac <> z var
R3370:3370 Coq.Structures.OrdersTac <> x var
R3365:3365 Coq.Structures.OrdersTac <> ::x_'+'_x not
R3364:3364 Coq.Structures.OrdersTac <> o var
R3366:3367 Coq.Structures.OrdersTac <> o' var
R3351:3351 Coq.Structures.OrdersTac OrderFacts ::'#' not
R3357:3357 Coq.Structures.OrdersTac <> z var
R3355:3355 Coq.Structures.OrdersTac <> y var
R3352:3353 Coq.Structures.OrdersTac <> o' var
R3341:3341 Coq.Structures.OrdersTac OrderFacts ::'#' not
R3346:3346 Coq.Structures.OrdersTac <> y var
R3344:3344 Coq.Structures.OrdersTac <> x var
R3342:3342 Coq.Structures.OrdersTac <> o var
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3428:3436 Coq.Structures.OrdersTac P le_lteq prfax
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3480:3501 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
def 3535:3542 OrderFacts eq_trans
R3556:3559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3564:3567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3569:3570 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3568:3568 Coq.Structures.OrdersTac <> x var
R3571:3571 Coq.Structures.OrdersTac <> z var
R3561:3562 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3560:3560 Coq.Structures.OrdersTac <> y var
R3563:3563 Coq.Structures.OrdersTac <> z var
R3553:3554 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3552:3552 Coq.Structures.OrdersTac <> x var
R3555:3555 Coq.Structures.OrdersTac <> y var
R3577:3581 Coq.Structures.OrdersTac OrderFacts trans thm
R3595:3595 Coq.Structures.OrdersTac <> z var
R3593:3593 Coq.Structures.OrdersTac <> y var
R3591:3591 Coq.Structures.OrdersTac <> x var
R3587:3589 Coq.Structures.OrdersTac <> OEQ constr
R3583:3585 Coq.Structures.OrdersTac <> OEQ constr
def 3609:3616 OrderFacts le_trans
R3630:3633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3638:3641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3643:3644 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3642:3642 Coq.Structures.OrdersTac <> x var
R3645:3645 Coq.Structures.OrdersTac <> z var
R3635:3636 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3634:3634 Coq.Structures.OrdersTac <> y var
R3637:3637 Coq.Structures.OrdersTac <> z var
R3627:3628 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3626:3626 Coq.Structures.OrdersTac <> x var
R3629:3629 Coq.Structures.OrdersTac <> y var
R3651:3655 Coq.Structures.OrdersTac OrderFacts trans thm
R3669:3669 Coq.Structures.OrdersTac <> z var
R3667:3667 Coq.Structures.OrdersTac <> y var
R3665:3665 Coq.Structures.OrdersTac <> x var
R3661:3663 Coq.Structures.OrdersTac <> OLE constr
R3657:3659 Coq.Structures.OrdersTac <> OLE constr
def 3683:3690 OrderFacts lt_trans
R3703:3706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3710:3713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3715:3715 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3714:3714 Coq.Structures.OrdersTac <> x var
R3716:3716 Coq.Structures.OrdersTac <> z var
R3708:3708 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3707:3707 Coq.Structures.OrdersTac <> y var
R3709:3709 Coq.Structures.OrdersTac <> z var
R3701:3701 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3700:3700 Coq.Structures.OrdersTac <> x var
R3702:3702 Coq.Structures.OrdersTac <> y var
R3722:3726 Coq.Structures.OrdersTac OrderFacts trans thm
R3740:3740 Coq.Structures.OrdersTac <> z var
R3738:3738 Coq.Structures.OrdersTac <> y var
R3736:3736 Coq.Structures.OrdersTac <> x var
R3732:3734 Coq.Structures.OrdersTac <> OLT constr
R3728:3730 Coq.Structures.OrdersTac <> OLT constr
def 3754:3764 OrderFacts le_lt_trans
R3778:3781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3785:3788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3790:3790 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3789:3789 Coq.Structures.OrdersTac <> x var
R3791:3791 Coq.Structures.OrdersTac <> z var
R3783:3783 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3782:3782 Coq.Structures.OrdersTac <> y var
R3784:3784 Coq.Structures.OrdersTac <> z var
R3775:3776 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3774:3774 Coq.Structures.OrdersTac <> x var
R3777:3777 Coq.Structures.OrdersTac <> y var
R3797:3801 Coq.Structures.OrdersTac OrderFacts trans thm
R3815:3815 Coq.Structures.OrdersTac <> z var
R3813:3813 Coq.Structures.OrdersTac <> y var
R3811:3811 Coq.Structures.OrdersTac <> x var
R3807:3809 Coq.Structures.OrdersTac <> OLT constr
R3803:3805 Coq.Structures.OrdersTac <> OLE constr
def 3829:3839 OrderFacts lt_le_trans
R3852:3855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3860:3863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3865:3865 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3864:3864 Coq.Structures.OrdersTac <> x var
R3866:3866 Coq.Structures.OrdersTac <> z var
R3857:3858 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3856:3856 Coq.Structures.OrdersTac <> y var
R3859:3859 Coq.Structures.OrdersTac <> z var
R3850:3850 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3849:3849 Coq.Structures.OrdersTac <> x var
R3851:3851 Coq.Structures.OrdersTac <> y var
R3872:3876 Coq.Structures.OrdersTac OrderFacts trans thm
R3890:3890 Coq.Structures.OrdersTac <> z var
R3888:3888 Coq.Structures.OrdersTac <> y var
R3886:3886 Coq.Structures.OrdersTac <> x var
R3882:3884 Coq.Structures.OrdersTac <> OLE constr
R3878:3880 Coq.Structures.OrdersTac <> OLT constr
def 3904:3908 OrderFacts eq_lt
R3922:3925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3929:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3934:3934 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3933:3933 Coq.Structures.OrdersTac <> x var
R3935:3935 Coq.Structures.OrdersTac <> z var
R3927:3927 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3926:3926 Coq.Structures.OrdersTac <> y var
R3928:3928 Coq.Structures.OrdersTac <> z var
R3919:3920 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3918:3918 Coq.Structures.OrdersTac <> x var
R3921:3921 Coq.Structures.OrdersTac <> y var
R3941:3945 Coq.Structures.OrdersTac OrderFacts trans thm
R3959:3959 Coq.Structures.OrdersTac <> z var
R3957:3957 Coq.Structures.OrdersTac <> y var
R3955:3955 Coq.Structures.OrdersTac <> x var
R3951:3953 Coq.Structures.OrdersTac <> OLT constr
R3947:3949 Coq.Structures.OrdersTac <> OEQ constr
def 3973:3977 OrderFacts lt_eq
R3990:3993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3998:4001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4003:4003 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4002:4002 Coq.Structures.OrdersTac <> x var
R4004:4004 Coq.Structures.OrdersTac <> z var
R3995:3996 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3994:3994 Coq.Structures.OrdersTac <> y var
R3997:3997 Coq.Structures.OrdersTac <> z var
R3988:3988 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3987:3987 Coq.Structures.OrdersTac <> x var
R3989:3989 Coq.Structures.OrdersTac <> y var
R4010:4014 Coq.Structures.OrdersTac OrderFacts trans thm
R4028:4028 Coq.Structures.OrdersTac <> z var
R4026:4026 Coq.Structures.OrdersTac <> y var
R4024:4024 Coq.Structures.OrdersTac <> x var
R4020:4022 Coq.Structures.OrdersTac <> OEQ constr
R4016:4018 Coq.Structures.OrdersTac <> OLT constr
def 4042:4046 OrderFacts eq_le
R4060:4063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4068:4071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4073:4074 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4072:4072 Coq.Structures.OrdersTac <> x var
R4075:4075 Coq.Structures.OrdersTac <> z var
R4065:4066 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4064:4064 Coq.Structures.OrdersTac <> y var
R4067:4067 Coq.Structures.OrdersTac <> z var
R4057:4058 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4056:4056 Coq.Structures.OrdersTac <> x var
R4059:4059 Coq.Structures.OrdersTac <> y var
R4081:4085 Coq.Structures.OrdersTac OrderFacts trans thm
R4099:4099 Coq.Structures.OrdersTac <> z var
R4097:4097 Coq.Structures.OrdersTac <> y var
R4095:4095 Coq.Structures.OrdersTac <> x var
R4091:4093 Coq.Structures.OrdersTac <> OLE constr
R4087:4089 Coq.Structures.OrdersTac <> OEQ constr
def 4113:4117 OrderFacts le_eq
R4131:4134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4139:4142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4144:4145 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4143:4143 Coq.Structures.OrdersTac <> x var
R4146:4146 Coq.Structures.OrdersTac <> z var
R4136:4137 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4135:4135 Coq.Structures.OrdersTac <> y var
R4138:4138 Coq.Structures.OrdersTac <> z var
R4128:4129 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4127:4127 Coq.Structures.OrdersTac <> x var
R4130:4130 Coq.Structures.OrdersTac <> y var
R4152:4156 Coq.Structures.OrdersTac OrderFacts trans thm
R4170:4170 Coq.Structures.OrdersTac <> z var
R4168:4168 Coq.Structures.OrdersTac <> y var
R4166:4166 Coq.Structures.OrdersTac <> x var
R4162:4164 Coq.Structures.OrdersTac <> OEQ constr
R4158:4160 Coq.Structures.OrdersTac <> OLE constr
prf 4180:4185 OrderFacts eq_neq
R4207:4210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4216:4219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4220 Coq.Init.Logic <> :type_scope:'~'_x not
R4222:4223 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4221:4221 Coq.Structures.OrdersTac <> x var
R4224:4224 Coq.Structures.OrdersTac <> z var
R4211:4211 Coq.Init.Logic <> :type_scope:'~'_x not
R4213:4214 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4212:4212 Coq.Structures.OrdersTac <> y var
R4215:4215 Coq.Structures.OrdersTac <> z var
R4204:4205 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4203:4203 Coq.Structures.OrdersTac <> x var
R4206:4206 Coq.Structures.OrdersTac <> y var
R4246:4253 Coq.Structures.OrdersTac OrderFacts eq_trans def
R4256:4261 Coq.Structures.OrdersTac OrderFacts eq_sym thm
R4246:4253 Coq.Structures.OrdersTac OrderFacts eq_trans def
R4256:4261 Coq.Structures.OrdersTac OrderFacts eq_sym thm
prf 4276:4281 OrderFacts neq_eq
R4304:4307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4312:4315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4316:4316 Coq.Init.Logic <> :type_scope:'~'_x not
R4318:4319 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4317:4317 Coq.Structures.OrdersTac <> x var
R4320:4320 Coq.Structures.OrdersTac <> z var
R4309:4310 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4308:4308 Coq.Structures.OrdersTac <> y var
R4311:4311 Coq.Structures.OrdersTac <> z var
R4299:4299 Coq.Init.Logic <> :type_scope:'~'_x not
R4301:4302 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4300:4300 Coq.Structures.OrdersTac <> x var
R4303:4303 Coq.Structures.OrdersTac <> y var
R4342:4349 Coq.Structures.OrdersTac OrderFacts eq_trans def
R4352:4357 Coq.Structures.OrdersTac OrderFacts eq_sym thm
R4342:4349 Coq.Structures.OrdersTac OrderFacts eq_trans def
R4352:4357 Coq.Structures.OrdersTac OrderFacts eq_sym thm
prf 4404:4413 OrderFacts not_neq_eq
R4435:4438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4440:4441 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4439:4439 Coq.Structures.OrdersTac <> x var
R4442:4442 Coq.Structures.OrdersTac <> y var
R4429:4429 Coq.Init.Logic <> :type_scope:'~'_x not
R4430:4430 Coq.Init.Logic <> :type_scope:'~'_x not
R4432:4433 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4431:4431 Coq.Structures.OrdersTac <> x var
R4434:4434 Coq.Structures.OrdersTac <> y var
R4476:4485 Coq.Structures.OrdersTac P lt_total prfax
R4561:4569 Coq.Structures.OrdersTac OrderFacts lt_irrefl thm
R4476:4485 Coq.Structures.OrdersTac P lt_total prfax
R4561:4569 Coq.Structures.OrdersTac OrderFacts lt_irrefl thm
R4561:4569 Coq.Structures.OrdersTac OrderFacts lt_irrefl thm
prf 4591:4599 OrderFacts not_ge_lt
R4620:4623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4625:4625 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4624:4624 Coq.Structures.OrdersTac <> x var
R4626:4626 Coq.Structures.OrdersTac <> y var
R4615:4615 Coq.Init.Logic <> :type_scope:'~'_x not
R4617:4618 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4616:4616 Coq.Structures.OrdersTac <> y var
R4619:4619 Coq.Structures.OrdersTac <> x var
R4660:4669 Coq.Structures.OrdersTac P lt_total prfax
R4660:4669 Coq.Structures.OrdersTac P lt_total prfax
R4703:4711 Coq.Structures.OrdersTac P le_lteq prfax
R4703:4711 Coq.Structures.OrdersTac P le_lteq prfax
R4703:4711 Coq.Structures.OrdersTac P le_lteq prfax
prf 4737:4745 OrderFacts not_gt_le
R4765:4768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4770:4771 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4769:4769 Coq.Structures.OrdersTac <> x var
R4772:4772 Coq.Structures.OrdersTac <> y var
R4761:4761 Coq.Init.Logic <> :type_scope:'~'_x not
R4763:4763 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4762:4762 Coq.Structures.OrdersTac <> y var
R4764:4764 Coq.Structures.OrdersTac <> x var
R4804:4812 Coq.Structures.OrdersTac P le_lteq prfax
R4804:4812 Coq.Structures.OrdersTac P le_lteq prfax
R4804:4812 Coq.Structures.OrdersTac P le_lteq prfax
R4827:4836 Coq.Structures.OrdersTac P lt_total prfax
R4827:4836 Coq.Structures.OrdersTac P lt_total prfax
prf 4867:4875 OrderFacts le_neq_lt
R4895:4898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4904:4907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4909:4909 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4908:4908 Coq.Structures.OrdersTac <> x var
R4910:4910 Coq.Structures.OrdersTac <> y var
R4899:4899 Coq.Init.Logic <> :type_scope:'~'_x not
R4901:4902 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4900:4900 Coq.Structures.OrdersTac <> x var
R4903:4903 Coq.Structures.OrdersTac <> y var
R4892:4893 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4891:4891 Coq.Structures.OrdersTac <> x var
R4894:4894 Coq.Structures.OrdersTac <> y var
R4931:4939 Coq.Structures.OrdersTac OrderFacts not_ge_lt thm
R4942:4951 Coq.Structures.OrdersTac OrderFacts le_antisym thm
R4931:4939 Coq.Structures.OrdersTac OrderFacts not_ge_lt thm
R4942:4951 Coq.Structures.OrdersTac OrderFacts le_antisym thm
R4964:4973 Coq.Structures.OrdersTac OrderFacts <> mod
R5077:5082 Coq.Structures.Orders EqLtLe <> mod
R5087:5098 Coq.Structures.OrdersTac IsTotalOrder <> mod
R5100:5100 Coq.Structures.OrdersTac O <> modtype
mod 5054:5065 <> MakeOrderTac
R5112:5121 Coq.Structures.OrdersTac OrderFacts <> modtype
R5123:5123 Coq.Structures.OrdersTac O <> modtype
R5125:5125 Coq.Structures.OrdersTac P <> modtype
R5136:5149 Coq.Structures.Orders EqLtLeNotation <> mod
R5151:5151 Coq.Structures.OrdersTac O <> modtype
R5498:5501 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5498:5501 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5571:5574 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5571:5574 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5634:5634 Coq.Init.Logic <> :type_scope:'~'_x not
R5636:5639 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5634:5634 Coq.Init.Logic <> :type_scope:'~'_x not
R5636:5639 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5706:5706 Coq.Init.Logic <> :type_scope:'~'_x not
R5708:5711 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5706:5706 Coq.Init.Logic <> :type_scope:'~'_x not
R5708:5711 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5770:5772 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5770:5772 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5839:5841 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5839:5841 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5899:5902 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5899:5902 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5969:5972 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5969:5972 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5991:5995 Coq.Structures.OrdersTac MakeOrderTac le_eq def
R5921:5925 Coq.Structures.OrdersTac MakeOrderTac eq_le def
R5928:5933 Coq.Structures.OrdersTac MakeOrderTac eq_sym thm
R5860:5864 Coq.Structures.OrdersTac MakeOrderTac lt_eq def
R5791:5795 Coq.Structures.OrdersTac MakeOrderTac eq_lt def
R5798:5803 Coq.Structures.OrdersTac MakeOrderTac eq_sym thm
R5730:5735 Coq.Structures.OrdersTac MakeOrderTac neq_eq thm
R5658:5663 Coq.Structures.OrdersTac MakeOrderTac eq_neq thm
R5666:5671 Coq.Structures.OrdersTac MakeOrderTac eq_sym thm
R5593:5600 Coq.Structures.OrdersTac MakeOrderTac eq_trans def
R5520:5527 Coq.Structures.OrdersTac MakeOrderTac eq_trans def
R5530:5535 Coq.Structures.OrdersTac MakeOrderTac eq_sym thm
R6119:6128 Coq.Structures.OrdersTac MakeOrderTac interp_ord def
R6130:6132 Coq.Structures.OrdersTac <> OEQ constr
R6611:6614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6615:6619 Coq.Init.Logic <> False ind
R6611:6614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6615:6619 Coq.Init.Logic <> False ind
R6668:6669 Coq.Init.Logic <> :type_scope:'~'_x not
R6678:6678 Coq.Init.Logic <> :type_scope:'~'_x not
R6668:6669 Coq.Init.Logic <> :type_scope:'~'_x not
R6678:6678 Coq.Init.Logic <> :type_scope:'~'_x not
R7179:7180 Coq.Init.Logic <> :type_scope:'~'_x not
R7179:7180 Coq.Init.Logic <> :type_scope:'~'_x not
R7358:7366 Coq.Structures.OrdersTac MakeOrderTac not_gt_le thm
R7327:7335 Coq.Structures.OrdersTac MakeOrderTac not_ge_lt thm
R7295:7304 Coq.Structures.OrdersTac MakeOrderTac not_neq_eq thm
R7255:7261 Coq.Structures.OrdersTac MakeOrderTac le_refl thm
R7234:7240 Coq.Structures.OrdersTac MakeOrderTac eq_refl thm
R6974:6975 Coq.Structures.OrdersTac O eq defax
R6974:6975 Coq.Structures.OrdersTac O eq defax
R6992:6993 Coq.Structures.OrdersTac O lt defax
R6992:6993 Coq.Structures.OrdersTac O lt defax
R7010:7011 Coq.Structures.OrdersTac O le defax
R7010:7011 Coq.Structures.OrdersTac O le defax
R7108:7109 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7076:7076 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7043:7044 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6709:6710 Coq.Structures.OrdersTac O eq defax
R6709:6710 Coq.Structures.OrdersTac O eq defax
R6859:6867 Coq.Structures.OrdersTac MakeOrderTac not_ge_lt thm
R6824:6832 Coq.Structures.OrdersTac MakeOrderTac not_gt_le thm
R6792:6792 Coq.Init.Logic <> :type_scope:'~'_x not
R6794:6795 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6637:6637 Coq.Init.Logic <> :type_scope:'~'_x not
R7550:7552 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7550:7552 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7591:7592 Coq.Init.Logic <> :type_scope:'~'_x not
R7595:7598 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7591:7592 Coq.Init.Logic <> :type_scope:'~'_x not
R7595:7598 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7669:7672 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7669:7672 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7751:7754 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7751:7754 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7839:7842 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7839:7842 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7854:7857 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7854:7857 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7982:7985 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7982:7985 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7994:7995 Coq.Init.Logic <> :type_scope:'~'_x not
R7998:8001 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7994:7995 Coq.Init.Logic <> :type_scope:'~'_x not
R7998:8001 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8088:8091 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8088:8091 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8100:8101 Coq.Init.Logic <> :type_scope:'~'_x not
R8104:8107 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8100:8101 Coq.Init.Logic <> :type_scope:'~'_x not
R8104:8107 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8238:8240 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8238:8240 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8252:8254 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8252:8254 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8397:8400 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8397:8400 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8412:8414 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8412:8414 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8560:8562 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8560:8562 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8574:8577 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8574:8577 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8723:8726 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8723:8726 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8738:8741 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8738:8741 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8786:8789 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8786:8789 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8832:8839 Coq.Structures.OrdersTac MakeOrderTac le_trans def
R8622:8624 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8622:8624 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8667:8677 Coq.Structures.OrdersTac MakeOrderTac lt_le_trans def
R8459:8461 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8459:8461 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8504:8514 Coq.Structures.OrdersTac MakeOrderTac le_lt_trans def
R8299:8301 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8299:8301 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8344:8351 Coq.Structures.OrdersTac MakeOrderTac lt_trans def
R8136:8144 Coq.Structures.OrdersTac MakeOrderTac le_neq_lt thm
R8150:8156 Coq.Structures.OrdersTac MakeOrderTac neq_sym thm
R8030:8038 Coq.Structures.OrdersTac MakeOrderTac le_neq_lt thm
R7886:7895 Coq.Structures.OrdersTac MakeOrderTac le_antisym thm
R7620:7626 Coq.Structures.OrdersTac MakeOrderTac eq_refl thm
R7571:7579 Coq.Structures.OrdersTac MakeOrderTac lt_irrefl thm
R9013:9024 Coq.Structures.OrdersTac MakeOrderTac <> mod
R9056:9070 Coq.Structures.Orders OrderedTypeFull <> mod
mod 9035:9049 <> OTF_to_OrderTac
R9088:9104 Coq.Structures.Orders OTF_to_TotalOrder <> modtype
R9106:9108 Coq.Structures.OrdersTac OTF <> modtype
mod 9082:9083 <> OTF_to_OrderTac.TO
R9121:9132 Coq.Structures.OrdersTac MakeOrderTac <> modtype
R9134:9136 Coq.Structures.OrdersTac OTF <> modtype
R9138:9139 Coq.Structures.OrdersTac OTF_to_OrderTac.TO <> modtype
R9146:9160 Coq.Structures.OrdersTac OTF_to_OrderTac <> mod
R9190:9200 Coq.Structures.Orders OrderedType <> mod
mod 9171:9184 <> OT_to_OrderTac
R9219:9228 Coq.Structures.Orders OT_to_Full <> modtype
R9230:9231 Coq.Structures.OrdersTac OT <> modtype
mod 9212:9214 <> OT_to_OrderTac.OTF
R9244:9258 Coq.Structures.OrdersTac OTF_to_OrderTac <> modtype
R9260:9262 Coq.Structures.OrdersTac OT_to_OrderTac.OTF <> modtype
R9269:9282 Coq.Structures.OrdersTac OT_to_OrderTac <> mod
