DIGEST 99c6883c01e27eacb3b10e039c8dd6c0
FCoq.Structures.OrderedType
R534:543 Coq.Lists.SetoidList <> <> lib
R545:553 Coq.Classes.Morphisms <> <> lib
R555:563 Coq.Structures.OrdersTac <> <> lib
ind 797:803 <> Compare
constr 865:866 <> LT
constr 902:903 <> EQ
constr 939:940 <> GT
R826:829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R831:834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R830:830 Coq.Structures.OrderedType <> X var
R825:825 Coq.Structures.OrderedType <> X var
R848:848 Coq.Structures.OrderedType <> X var
R876:879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R880:886 Coq.Structures.OrderedType <> Compare ind
R913:916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R917:923 Coq.Structures.OrderedType <> Compare ind
R950:953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R954:960 Coq.Structures.OrderedType <> Compare ind
R984:985 Coq.Structures.OrderedType <> LT constr
R984:985 Coq.Structures.OrderedType <> LT constr
R1014:1015 Coq.Structures.OrderedType <> EQ constr
R1014:1015 Coq.Structures.OrderedType <> EQ constr
R1044:1045 Coq.Structures.OrderedType <> GT constr
R1044:1045 Coq.Structures.OrderedType <> GT constr
modtype 1077:1091 <> MiniOrderedType
ax 1114:1114 MiniOrderedType t
ax 1144:1145 MiniOrderedType eq
R1150:1153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1155:1158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1154:1154 Coq.Structures.OrderedType MiniOrderedType t defax
R1149:1149 Coq.Structures.OrderedType MiniOrderedType t defax
ax 1184:1185 MiniOrderedType lt
R1190:1193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1195:1198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1194:1194 Coq.Structures.OrderedType MiniOrderedType t defax
R1189:1189 Coq.Structures.OrderedType MiniOrderedType t defax
ax 1214:1220 MiniOrderedType eq_refl
R1235:1235 Coq.Structures.OrderedType MiniOrderedType t defax
R1238:1239 Coq.Structures.OrderedType MiniOrderedType eq defax
R1243:1243 Coq.Structures.OrderedType <> x var
R1241:1241 Coq.Structures.OrderedType <> x var
ax 1254:1259 MiniOrderedType eq_sym
R1276:1276 Coq.Structures.OrderedType MiniOrderedType t defax
R1285:1288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1289:1290 Coq.Structures.OrderedType MiniOrderedType eq defax
R1294:1294 Coq.Structures.OrderedType <> x var
R1292:1292 Coq.Structures.OrderedType <> y var
R1279:1280 Coq.Structures.OrderedType MiniOrderedType eq defax
R1284:1284 Coq.Structures.OrderedType <> y var
R1282:1282 Coq.Structures.OrderedType <> x var
ax 1305:1312 MiniOrderedType eq_trans
R1331:1331 Coq.Structures.OrderedType MiniOrderedType t defax
R1340:1343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1350:1353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1354:1355 Coq.Structures.OrderedType MiniOrderedType eq defax
R1359:1359 Coq.Structures.OrderedType <> z var
R1357:1357 Coq.Structures.OrderedType <> x var
R1344:1345 Coq.Structures.OrderedType MiniOrderedType eq defax
R1349:1349 Coq.Structures.OrderedType <> z var
R1347:1347 Coq.Structures.OrderedType <> y var
R1334:1335 Coq.Structures.OrderedType MiniOrderedType eq defax
R1339:1339 Coq.Structures.OrderedType <> y var
R1337:1337 Coq.Structures.OrderedType <> x var
ax 1371:1378 MiniOrderedType lt_trans
R1397:1397 Coq.Structures.OrderedType MiniOrderedType t defax
R1406:1409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1416:1419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1420:1421 Coq.Structures.OrderedType MiniOrderedType lt defax
R1425:1425 Coq.Structures.OrderedType <> z var
R1423:1423 Coq.Structures.OrderedType <> x var
R1410:1411 Coq.Structures.OrderedType MiniOrderedType lt defax
R1415:1415 Coq.Structures.OrderedType <> z var
R1413:1413 Coq.Structures.OrderedType <> y var
R1400:1401 Coq.Structures.OrderedType MiniOrderedType lt defax
R1405:1405 Coq.Structures.OrderedType <> y var
R1403:1403 Coq.Structures.OrderedType <> x var
ax 1436:1444 MiniOrderedType lt_not_eq
R1461:1461 Coq.Structures.OrderedType MiniOrderedType t defax
R1470:1473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1474:1475 Coq.Init.Logic <> :type_scope:'~'_x not
R1476:1477 Coq.Structures.OrderedType MiniOrderedType eq defax
R1481:1481 Coq.Structures.OrderedType <> y var
R1479:1479 Coq.Structures.OrderedType <> x var
R1464:1465 Coq.Structures.OrderedType MiniOrderedType lt defax
R1469:1469 Coq.Structures.OrderedType <> y var
R1467:1467 Coq.Structures.OrderedType <> x var
ax 1497:1503 MiniOrderedType compare
R1520:1520 Coq.Structures.OrderedType MiniOrderedType t defax
R1523:1529 Coq.Structures.OrderedType <> Compare ind
R1539:1539 Coq.Structures.OrderedType <> y var
R1537:1537 Coq.Structures.OrderedType <> x var
R1534:1535 Coq.Structures.OrderedType MiniOrderedType eq defax
R1531:1532 Coq.Structures.OrderedType MiniOrderedType lt defax
R1625:1639 Coq.Structures.OrderedType MiniOrderedType <> modtype
modtype 1655:1665 <> OrderedType
R1678:1692 Coq.Structures.OrderedType MiniOrderedType <> mod
ax 1851:1856 OrderedType eq_dec
R1872:1873 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1880:1886 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1895:1896 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1874:1875 Coq.Structures.OrderedType OrderedType eq defax
R1879:1879 Coq.Structures.OrderedType <> y var
R1877:1877 Coq.Structures.OrderedType <> x var
R1887:1888 Coq.Init.Logic <> :type_scope:'~'_x not
R1889:1890 Coq.Structures.OrderedType OrderedType eq defax
R1894:1894 Coq.Structures.OrderedType <> y var
R1892:1892 Coq.Structures.OrderedType <> x var
R1904:1914 Coq.Structures.OrderedType OrderedType <> modtype
R1947:1961 Coq.Structures.OrderedType MiniOrderedType <> mod
R1967:1977 Coq.Structures.OrderedType OrderedType <> mod
mod 1925:1933 <> MOT_to_OT
R1990:1990 Coq.Structures.OrderedType O <> modtype
def 2007:2012 MOT_to_OT eq_dec
R2029:2029 Coq.Structures.OrderedType MOT_to_OT t defax
R2032:2032 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2039:2043 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2052:2052 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2033:2034 Coq.Structures.OrderedType MOT_to_OT eq defax
R2038:2038 Coq.Structures.OrderedType <> y var
R2036:2036 Coq.Structures.OrderedType <> x var
R2044:2045 Coq.Init.Logic <> :type_scope:'~'_x not
R2046:2047 Coq.Structures.OrderedType MOT_to_OT eq defax
R2051:2051 Coq.Structures.OrderedType <> y var
R2049:2049 Coq.Structures.OrderedType <> x var
R2081:2087 Coq.Structures.OrderedType MOT_to_OT compare defax
R2081:2087 Coq.Structures.OrderedType MOT_to_OT compare defax
R2147:2148 Coq.Init.Logic <> :type_scope:'~'_x not
R2149:2150 Coq.Structures.OrderedType MOT_to_OT eq defax
R2147:2148 Coq.Init.Logic <> :type_scope:'~'_x not
R2149:2150 Coq.Structures.OrderedType MOT_to_OT eq defax
R2180:2188 Coq.Structures.OrderedType MOT_to_OT <> mod
R2346:2356 Coq.Structures.OrderedType OrderedType <> mod
mod 2318:2333 <> OrderedTypeFacts
inst 2372:2379 OrderedTypeFacts eq_equiv
R2383:2393 Coq.Classes.RelationClasses <> Equivalence class
R2395:2396 Coq.Structures.OrderedType O eq defax
R2423:2429 Coq.Structures.OrderedType O eq_refl prfax
R2439:2444 Coq.Structures.OrderedType O eq_sym prfax
R2454:2461 Coq.Structures.OrderedType O eq_trans prfax
R2423:2429 Coq.Structures.OrderedType O eq_refl prfax
R2439:2444 Coq.Structures.OrderedType O eq_sym prfax
R2454:2461 Coq.Structures.OrderedType O eq_trans prfax
prf 2480:2490 OrderedTypeFacts lt_antirefl
R2504:2505 Coq.Init.Logic <> :type_scope:'~'_x not
R2506:2507 Coq.Structures.OrderedType O lt defax
R2511:2511 Coq.Structures.OrderedType <> x var
R2509:2509 Coq.Structures.OrderedType <> x var
R2549:2550 Coq.Structures.OrderedType O eq defax
R2549:2550 Coq.Structures.OrderedType O eq defax
inst 2583:2593 OrderedTypeFacts lt_strorder
R2597:2607 Coq.Classes.RelationClasses <> StrictOrder class
R2609:2610 Coq.Structures.OrderedType O lt defax
R2637:2647 Coq.Structures.OrderedType OrderedTypeFacts lt_antirefl thm
R2657:2664 Coq.Structures.OrderedType O lt_trans prfax
R2637:2647 Coq.Structures.OrderedType OrderedTypeFacts lt_antirefl thm
R2657:2664 Coq.Structures.OrderedType O lt_trans prfax
prf 2682:2686 OrderedTypeFacts lt_eq
R2710:2713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2720:2723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2724:2725 Coq.Structures.OrderedType O lt defax
R2729:2729 Coq.Structures.OrderedType <> z var
R2727:2727 Coq.Structures.OrderedType <> x var
R2714:2715 Coq.Structures.OrderedType O eq defax
R2719:2719 Coq.Structures.OrderedType <> z var
R2717:2717 Coq.Structures.OrderedType <> y var
R2704:2705 Coq.Structures.OrderedType O lt defax
R2709:2709 Coq.Structures.OrderedType <> y var
R2707:2707 Coq.Structures.OrderedType <> x var
R2762:2768 Coq.Structures.OrderedType O compare defax
R2762:2768 Coq.Structures.OrderedType O compare defax
R2808:2816 Coq.Structures.OrderedType O lt_not_eq prfax
R2828:2835 Coq.Structures.OrderedType O eq_trans prfax
R2808:2816 Coq.Structures.OrderedType O lt_not_eq prfax
R2828:2835 Coq.Structures.OrderedType O eq_trans prfax
R2860:2868 Coq.Structures.OrderedType O lt_not_eq prfax
R2871:2878 Coq.Structures.OrderedType O lt_trans prfax
R2860:2868 Coq.Structures.OrderedType O lt_not_eq prfax
R2871:2878 Coq.Structures.OrderedType O lt_trans prfax
prf 2911:2915 OrderedTypeFacts eq_lt
R2939:2942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2949:2952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2953:2954 Coq.Structures.OrderedType O lt defax
R2958:2958 Coq.Structures.OrderedType <> z var
R2956:2956 Coq.Structures.OrderedType <> x var
R2943:2944 Coq.Structures.OrderedType O lt defax
R2948:2948 Coq.Structures.OrderedType <> z var
R2946:2946 Coq.Structures.OrderedType <> y var
R2933:2934 Coq.Structures.OrderedType O eq defax
R2938:2938 Coq.Structures.OrderedType <> y var
R2936:2936 Coq.Structures.OrderedType <> x var
R2991:2997 Coq.Structures.OrderedType O compare defax
R2991:2997 Coq.Structures.OrderedType O compare defax
R3037:3045 Coq.Structures.OrderedType O lt_not_eq prfax
R3058:3065 Coq.Structures.OrderedType O eq_trans prfax
R3037:3045 Coq.Structures.OrderedType O lt_not_eq prfax
R3058:3065 Coq.Structures.OrderedType O eq_trans prfax
R3090:3098 Coq.Structures.OrderedType O lt_not_eq prfax
R3101:3108 Coq.Structures.OrderedType O lt_trans prfax
R3090:3098 Coq.Structures.OrderedType O lt_not_eq prfax
R3101:3108 Coq.Structures.OrderedType O lt_trans prfax
inst 3145:3153 OrderedTypeFacts lt_compat
R3157:3162 Coq.Classes.Morphisms <> Proper class
R3180:3181 Coq.Structures.OrderedType O lt defax
R3167:3169 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3165:3166 Coq.Structures.OrderedType O eq defax
R3172:3174 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3170:3171 Coq.Structures.OrderedType O eq defax
R3175:3177 Coq.Init.Logic <> iff def
R3201:3221 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R3201:3221 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R3273:3277 Coq.Structures.OrderedType OrderedTypeFacts eq_lt thm
R3273:3277 Coq.Structures.OrderedType OrderedTypeFacts eq_lt thm
R3301:3305 Coq.Structures.OrderedType OrderedTypeFacts lt_eq thm
R3301:3305 Coq.Structures.OrderedType OrderedTypeFacts lt_eq thm
prf 3337:3344 OrderedTypeFacts lt_total
R3366:3369 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3360:3361 Coq.Structures.OrderedType O lt defax
R3365:3365 Coq.Structures.OrderedType <> y var
R3363:3363 Coq.Structures.OrderedType <> x var
R3376:3379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3370:3371 Coq.Structures.OrderedType O eq defax
R3375:3375 Coq.Structures.OrderedType <> y var
R3373:3373 Coq.Structures.OrderedType <> x var
R3380:3381 Coq.Structures.OrderedType O lt defax
R3385:3385 Coq.Structures.OrderedType <> x var
R3383:3383 Coq.Structures.OrderedType <> y var
R3415:3421 Coq.Structures.OrderedType O compare defax
R3415:3421 Coq.Structures.OrderedType O compare defax
mod 3450:3451 <> OrderedTypeFacts.TO
def 3468:3468 OrderedTypeFacts.TO t
R3473:3473 Coq.Structures.OrderedType O t defax
def 3490:3491 OrderedTypeFacts.TO eq
R3496:3497 Coq.Structures.OrderedType O eq defax
def 3514:3515 OrderedTypeFacts.TO lt
R3520:3521 Coq.Structures.OrderedType O lt defax
def 3538:3539 OrderedTypeFacts.TO le
R3554:3557 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3548:3549 Coq.Structures.OrderedType OrderedTypeFacts.TO lt def
R3553:3553 Coq.Structures.OrderedType <> y var
R3551:3551 Coq.Structures.OrderedType <> x var
R3558:3559 Coq.Structures.OrderedType OrderedTypeFacts.TO eq def
R3563:3563 Coq.Structures.OrderedType <> y var
R3561:3561 Coq.Structures.OrderedType <> x var
R3572:3573 Coq.Structures.OrderedType OrderedTypeFacts.TO <> mod
mod 3585:3588 <> OrderedTypeFacts.IsTO
def 3605:3612 OrderedTypeFacts.IsTO eq_equiv
R3617:3624 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
def 3641:3651 OrderedTypeFacts.IsTO lt_strorder
R3656:3666 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
def 3683:3691 OrderedTypeFacts.IsTO lt_compat
R3696:3704 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
def 3721:3728 OrderedTypeFacts.IsTO lt_total
R3733:3740 Coq.Structures.OrderedType OrderedTypeFacts lt_total thm
prf 3752:3758 OrderedTypeFacts.IsTO le_lteq
R3775:3779 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3766:3770 Coq.Structures.OrderedType OrderedTypeFacts.TO le def
R3774:3774 Coq.Structures.OrderedType <> y var
R3772:3772 Coq.Structures.OrderedType <> x var
R3786:3789 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3780:3781 Coq.Structures.OrderedType O lt defax
R3785:3785 Coq.Structures.OrderedType <> y var
R3783:3783 Coq.Structures.OrderedType <> x var
R3790:3791 Coq.Structures.OrderedType O eq defax
R3795:3795 Coq.Structures.OrderedType <> y var
R3793:3793 Coq.Structures.OrderedType <> x var
R3832:3835 Coq.Structures.OrderedType OrderedTypeFacts.IsTO <> mod
R3860:3871 Coq.Structures.OrdersTac MakeOrderTac <> modtype
R3873:3874 Coq.Structures.OrderedType OrderedTypeFacts.TO <> modtype
R3876:3879 Coq.Structures.OrderedType OrderedTypeFacts.IsTO <> modtype
mod 3847:3854 <> OrderedTypeFacts.OrderTac
prf 3923:3927 OrderedTypeFacts le_eq
R3944:3947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3954:3957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3958:3958 Coq.Init.Logic <> :type_scope:'~'_x not
R3959:3960 Coq.Structures.OrderedType O lt defax
R3964:3964 Coq.Structures.OrderedType <> z var
R3962:3962 Coq.Structures.OrderedType <> x var
R3948:3949 Coq.Structures.OrderedType O eq defax
R3953:3953 Coq.Structures.OrderedType <> z var
R3951:3951 Coq.Structures.OrderedType <> y var
R3937:3937 Coq.Init.Logic <> :type_scope:'~'_x not
R3938:3939 Coq.Structures.OrderedType O lt defax
R3943:3943 Coq.Structures.OrderedType <> y var
R3941:3941 Coq.Structures.OrderedType <> x var
prf 3994:3998 OrderedTypeFacts eq_le
R4014:4017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4025:4028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4029:4029 Coq.Init.Logic <> :type_scope:'~'_x not
R4030:4031 Coq.Structures.OrderedType O lt defax
R4035:4035 Coq.Structures.OrderedType <> z var
R4033:4033 Coq.Structures.OrderedType <> x var
R4018:4018 Coq.Init.Logic <> :type_scope:'~'_x not
R4019:4020 Coq.Structures.OrderedType O lt defax
R4024:4024 Coq.Structures.OrderedType <> z var
R4022:4022 Coq.Structures.OrderedType <> y var
R4008:4009 Coq.Structures.OrderedType O eq defax
R4013:4013 Coq.Structures.OrderedType <> y var
R4011:4011 Coq.Structures.OrderedType <> x var
prf 4065:4070 OrderedTypeFacts neq_eq
R4087:4090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4097:4100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4101:4101 Coq.Init.Logic <> :type_scope:'~'_x not
R4102:4103 Coq.Structures.OrderedType O eq defax
R4107:4107 Coq.Structures.OrderedType <> z var
R4105:4105 Coq.Structures.OrderedType <> x var
R4091:4092 Coq.Structures.OrderedType O eq defax
R4096:4096 Coq.Structures.OrderedType <> z var
R4094:4094 Coq.Structures.OrderedType <> y var
R4080:4080 Coq.Init.Logic <> :type_scope:'~'_x not
R4081:4082 Coq.Structures.OrderedType O eq defax
R4086:4086 Coq.Structures.OrderedType <> y var
R4084:4084 Coq.Structures.OrderedType <> x var
prf 4137:4142 OrderedTypeFacts eq_neq
R4158:4161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4169:4172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4173:4173 Coq.Init.Logic <> :type_scope:'~'_x not
R4174:4175 Coq.Structures.OrderedType O eq defax
R4179:4179 Coq.Structures.OrderedType <> z var
R4177:4177 Coq.Structures.OrderedType <> x var
R4162:4162 Coq.Init.Logic <> :type_scope:'~'_x not
R4163:4164 Coq.Structures.OrderedType O eq defax
R4168:4168 Coq.Structures.OrderedType <> z var
R4166:4166 Coq.Structures.OrderedType <> y var
R4152:4153 Coq.Structures.OrderedType O eq defax
R4157:4157 Coq.Structures.OrderedType <> y var
R4155:4155 Coq.Structures.OrderedType <> x var
prf 4209:4219 OrderedTypeFacts le_lt_trans
R4236:4239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4246:4249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4250:4251 Coq.Structures.OrderedType O lt defax
R4255:4255 Coq.Structures.OrderedType <> z var
R4253:4253 Coq.Structures.OrderedType <> x var
R4240:4241 Coq.Structures.OrderedType O lt defax
R4245:4245 Coq.Structures.OrderedType <> z var
R4243:4243 Coq.Structures.OrderedType <> y var
R4229:4229 Coq.Init.Logic <> :type_scope:'~'_x not
R4230:4231 Coq.Structures.OrderedType O lt defax
R4235:4235 Coq.Structures.OrderedType <> x var
R4233:4233 Coq.Structures.OrderedType <> y var
prf 4285:4295 OrderedTypeFacts lt_le_trans
R4311:4314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4322:4325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4326:4327 Coq.Structures.OrderedType O lt defax
R4331:4331 Coq.Structures.OrderedType <> z var
R4329:4329 Coq.Structures.OrderedType <> x var
R4315:4315 Coq.Init.Logic <> :type_scope:'~'_x not
R4316:4317 Coq.Structures.OrderedType O lt defax
R4321:4321 Coq.Structures.OrderedType <> y var
R4319:4319 Coq.Structures.OrderedType <> z var
R4305:4306 Coq.Structures.OrderedType O lt defax
R4310:4310 Coq.Structures.OrderedType <> y var
R4308:4308 Coq.Structures.OrderedType <> x var
prf 4361:4366 OrderedTypeFacts le_neq
R4381:4384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4392:4395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4396:4397 Coq.Structures.OrderedType O lt defax
R4401:4401 Coq.Structures.OrderedType <> x var
R4399:4399 Coq.Structures.OrderedType <> y var
R4385:4385 Coq.Init.Logic <> :type_scope:'~'_x not
R4386:4387 Coq.Structures.OrderedType O eq defax
R4391:4391 Coq.Structures.OrderedType <> y var
R4389:4389 Coq.Structures.OrderedType <> x var
R4374:4374 Coq.Init.Logic <> :type_scope:'~'_x not
R4375:4376 Coq.Structures.OrderedType O lt defax
R4380:4380 Coq.Structures.OrderedType <> y var
R4378:4378 Coq.Structures.OrderedType <> x var
prf 4431:4438 OrderedTypeFacts le_trans
R4455:4458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4466:4469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4470:4470 Coq.Init.Logic <> :type_scope:'~'_x not
R4471:4472 Coq.Structures.OrderedType O lt defax
R4476:4476 Coq.Structures.OrderedType <> x var
R4474:4474 Coq.Structures.OrderedType <> z var
R4459:4459 Coq.Init.Logic <> :type_scope:'~'_x not
R4460:4461 Coq.Structures.OrderedType O lt defax
R4465:4465 Coq.Structures.OrderedType <> y var
R4463:4463 Coq.Structures.OrderedType <> z var
R4448:4448 Coq.Init.Logic <> :type_scope:'~'_x not
R4449:4450 Coq.Structures.OrderedType O lt defax
R4454:4454 Coq.Structures.OrderedType <> x var
R4452:4452 Coq.Structures.OrderedType <> y var
prf 4506:4515 OrderedTypeFacts le_antisym
R4530:4533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4541:4544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4545:4546 Coq.Structures.OrderedType O eq defax
R4550:4550 Coq.Structures.OrderedType <> y var
R4548:4548 Coq.Structures.OrderedType <> x var
R4534:4534 Coq.Init.Logic <> :type_scope:'~'_x not
R4535:4536 Coq.Structures.OrderedType O lt defax
R4540:4540 Coq.Structures.OrderedType <> y var
R4538:4538 Coq.Structures.OrderedType <> x var
R4523:4523 Coq.Init.Logic <> :type_scope:'~'_x not
R4524:4525 Coq.Structures.OrderedType O lt defax
R4529:4529 Coq.Structures.OrderedType <> x var
R4527:4527 Coq.Structures.OrderedType <> y var
prf 4580:4586 OrderedTypeFacts neq_sym
R4601:4604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4605:4605 Coq.Init.Logic <> :type_scope:'~'_x not
R4606:4607 Coq.Structures.OrderedType O eq defax
R4611:4611 Coq.Structures.OrderedType <> x var
R4609:4609 Coq.Structures.OrderedType <> y var
R4594:4594 Coq.Init.Logic <> :type_scope:'~'_x not
R4595:4596 Coq.Structures.OrderedType O eq defax
R4600:4600 Coq.Structures.OrderedType <> y var
R4598:4598 Coq.Structures.OrderedType <> x var
prf 4641:4645 OrderedTypeFacts lt_le
R4659:4662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4663:4663 Coq.Init.Logic <> :type_scope:'~'_x not
R4664:4665 Coq.Structures.OrderedType O lt defax
R4669:4669 Coq.Structures.OrderedType <> x var
R4667:4667 Coq.Structures.OrderedType <> y var
R4653:4654 Coq.Structures.OrderedType O lt defax
R4658:4658 Coq.Structures.OrderedType <> y var
R4656:4656 Coq.Structures.OrderedType <> x var
prf 4699:4707 OrderedTypeFacts gt_not_eq
R4721:4724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4725:4726 Coq.Init.Logic <> :type_scope:'~'_x not
R4727:4728 Coq.Structures.OrderedType O eq defax
R4732:4732 Coq.Structures.OrderedType <> y var
R4730:4730 Coq.Structures.OrderedType <> x var
R4715:4716 Coq.Structures.OrderedType O lt defax
R4720:4720 Coq.Structures.OrderedType <> x var
R4718:4718 Coq.Structures.OrderedType <> y var
prf 4762:4770 OrderedTypeFacts eq_not_lt
R4784:4787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4788:4789 Coq.Init.Logic <> :type_scope:'~'_x not
R4790:4791 Coq.Structures.OrderedType O lt defax
R4795:4795 Coq.Structures.OrderedType <> y var
R4793:4793 Coq.Structures.OrderedType <> x var
R4778:4779 Coq.Structures.OrderedType O eq defax
R4783:4783 Coq.Structures.OrderedType <> y var
R4781:4781 Coq.Structures.OrderedType <> x var
prf 4825:4833 OrderedTypeFacts eq_not_gt
R4847:4850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4851:4852 Coq.Init.Logic <> :type_scope:'~'_x not
R4853:4854 Coq.Structures.OrderedType O lt defax
R4858:4858 Coq.Structures.OrderedType <> x var
R4856:4856 Coq.Structures.OrderedType <> y var
R4841:4842 Coq.Structures.OrderedType O eq defax
R4846:4846 Coq.Structures.OrderedType <> y var
R4844:4844 Coq.Structures.OrderedType <> x var
prf 4888:4896 OrderedTypeFacts lt_not_gt
R4910:4913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4914:4915 Coq.Init.Logic <> :type_scope:'~'_x not
R4916:4917 Coq.Structures.OrderedType O lt defax
R4921:4921 Coq.Structures.OrderedType <> x var
R4919:4919 Coq.Structures.OrderedType <> y var
R4904:4905 Coq.Structures.OrderedType O lt defax
R4909:4909 Coq.Structures.OrderedType <> y var
R4907:4907 Coq.Structures.OrderedType <> x var
prf 5093:5107 OrderedTypeFacts elim_compare_eq
R5127:5127 Coq.Structures.OrderedType O t defax
R5139:5142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5143:5149 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5160:5161 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5154:5155 Coq.Structures.OrderedType O eq defax
R5159:5159 Coq.Structures.OrderedType <> y var
R5157:5157 Coq.Structures.OrderedType <> x var
R5173:5175 Coq.Init.Logic <> :type_scope:x_'='_x not
R5162:5168 Coq.Structures.OrderedType O compare defax
R5172:5172 Coq.Structures.OrderedType <> y var
R5170:5170 Coq.Structures.OrderedType <> x var
R5176:5177 Coq.Structures.OrderedType <> EQ constr
R5179:5179 Coq.Structures.OrderedType <> H var
R5133:5134 Coq.Structures.OrderedType O eq defax
R5138:5138 Coq.Structures.OrderedType <> y var
R5136:5136 Coq.Structures.OrderedType <> x var
R5208:5214 Coq.Structures.OrderedType O compare defax
R5208:5214 Coq.Structures.OrderedType O compare defax
prf 5291:5305 OrderedTypeFacts elim_compare_lt
R5325:5325 Coq.Structures.OrderedType O t defax
R5337:5340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5341:5347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5358:5359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5352:5353 Coq.Structures.OrderedType O lt defax
R5357:5357 Coq.Structures.OrderedType <> y var
R5355:5355 Coq.Structures.OrderedType <> x var
R5371:5373 Coq.Init.Logic <> :type_scope:x_'='_x not
R5360:5366 Coq.Structures.OrderedType O compare defax
R5370:5370 Coq.Structures.OrderedType <> y var
R5368:5368 Coq.Structures.OrderedType <> x var
R5374:5375 Coq.Structures.OrderedType <> LT constr
R5377:5377 Coq.Structures.OrderedType <> H var
R5331:5332 Coq.Structures.OrderedType O lt defax
R5336:5336 Coq.Structures.OrderedType <> y var
R5334:5334 Coq.Structures.OrderedType <> x var
R5406:5412 Coq.Structures.OrderedType O compare defax
R5406:5412 Coq.Structures.OrderedType O compare defax
prf 5489:5503 OrderedTypeFacts elim_compare_gt
R5523:5523 Coq.Structures.OrderedType O t defax
R5535:5538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5539:5545 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5556:5557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5550:5551 Coq.Structures.OrderedType O lt defax
R5555:5555 Coq.Structures.OrderedType <> x var
R5553:5553 Coq.Structures.OrderedType <> y var
R5569:5571 Coq.Init.Logic <> :type_scope:x_'='_x not
R5558:5564 Coq.Structures.OrderedType O compare defax
R5568:5568 Coq.Structures.OrderedType <> y var
R5566:5566 Coq.Structures.OrderedType <> x var
R5572:5573 Coq.Structures.OrderedType <> GT constr
R5575:5575 Coq.Structures.OrderedType <> H var
R5529:5530 Coq.Structures.OrderedType O lt defax
R5534:5534 Coq.Structures.OrderedType <> x var
R5532:5532 Coq.Structures.OrderedType <> y var
R5604:5610 Coq.Structures.OrderedType O compare defax
R5604:5610 Coq.Structures.OrderedType O compare defax
R5776:5782 Coq.Structures.OrderedType O compare defax
R5776:5782 Coq.Structures.OrderedType O compare defax
R5856:5862 Coq.Structures.OrderedType O compare defax
R5952:5966 Coq.Structures.OrderedType OrderedTypeFacts elim_compare_eq thm
R6077:6091 Coq.Structures.OrderedType OrderedTypeFacts elim_compare_lt thm
R6202:6216 Coq.Structures.OrderedType OrderedTypeFacts elim_compare_gt thm
def 6338:6343 OrderedTypeFacts eq_dec
R6348:6353 Coq.Structures.OrderedType O eq_dec defax
prf 6365:6370 OrderedTypeFacts lt_dec
R6387:6387 Coq.Structures.OrderedType O t defax
R6390:6390 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6397:6401 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6410:6410 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6391:6392 Coq.Structures.OrderedType O lt defax
R6396:6396 Coq.Structures.OrderedType <> y var
R6394:6394 Coq.Structures.OrderedType <> x var
R6402:6403 Coq.Init.Logic <> :type_scope:'~'_x not
R6404:6405 Coq.Structures.OrderedType O lt defax
R6409:6409 Coq.Structures.OrderedType <> y var
R6407:6407 Coq.Structures.OrderedType <> x var
R6439:6445 Coq.Structures.OrderedType O compare defax
R6439:6445 Coq.Structures.OrderedType O compare defax
def 6510:6512 OrderedTypeFacts eqb
R6520:6523 Coq.Init.Datatypes <> bool ind
R6531:6536 Coq.Structures.OrderedType OrderedTypeFacts eq_dec def
R6540:6540 Coq.Structures.OrderedType <> y var
R6538:6538 Coq.Structures.OrderedType <> x var
R6557:6561 Coq.Init.Datatypes <> false constr
R6547:6550 Coq.Init.Datatypes <> true constr
prf 6573:6579 OrderedTypeFacts eqb_alt
R6606:6608 Coq.Init.Logic <> :type_scope:x_'='_x not
R6599:6601 Coq.Structures.OrderedType OrderedTypeFacts eqb def
R6605:6605 Coq.Structures.OrderedType <> y var
R6603:6603 Coq.Structures.OrderedType <> x var
R6615:6621 Coq.Structures.OrderedType O compare defax
R6625:6625 Coq.Structures.OrderedType <> y var
R6623:6623 Coq.Structures.OrderedType <> x var
R6632:6633 Coq.Structures.OrderedType <> EQ constr
R6640:6643 Coq.Init.Datatypes <> true constr
R6652:6656 Coq.Init.Datatypes <> false constr
R6681:6683 Coq.Structures.OrderedType OrderedTypeFacts eqb def
R6704:6709 Coq.Structures.OrderedType OrderedTypeFacts eq_dec def
R6704:6709 Coq.Structures.OrderedType OrderedTypeFacts eq_dec def
sec 6802:6813 OrderedTypeFacts ForNotations
syndef 6826:6827 OrderedTypeFacts In
R6831:6833 Coq.Lists.SetoidList <> InA ind
R6835:6836 Coq.Structures.OrderedType O eq defax
syndef 6849:6851 OrderedTypeFacts Inf
R6855:6861 Coq.Sorting.Sorted <> lelistA syndef
R6863:6864 Coq.Structures.OrderedType O lt defax
syndef 6877:6880 OrderedTypeFacts Sort
R6884:6887 Coq.Sorting.Sorted <> sort syndef
R6889:6890 Coq.Structures.OrderedType O lt defax
syndef 6903:6907 OrderedTypeFacts NoDup
R6911:6916 Coq.Lists.SetoidList <> NoDupA ind
R6918:6919 Coq.Structures.OrderedType O eq defax
prf 6930:6934 OrderedTypeFacts In_eq
R6958:6961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6968:6971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6972:6973 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R6977:6977 Coq.Structures.OrderedType <> l var
R6975:6975 Coq.Structures.OrderedType <> y var
R6962:6963 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R6967:6967 Coq.Structures.OrderedType <> l var
R6965:6965 Coq.Structures.OrderedType <> x var
R6952:6953 Coq.Structures.OrderedType O eq defax
R6957:6957 Coq.Structures.OrderedType <> y var
R6955:6955 Coq.Structures.OrderedType <> x var
R6994:7000 Coq.Lists.SetoidList <> InA_eqA thm
R7002:7009 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R6994:7000 Coq.Lists.SetoidList <> InA_eqA thm
R7002:7009 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7025:7033 OrderedTypeFacts ListIn_In
R7060:7063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7064:7065 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7069:7069 Coq.Structures.OrderedType <> l var
R7067:7067 Coq.Structures.OrderedType <> x var
R7049:7055 Coq.Lists.List <> In def
R7059:7059 Coq.Structures.OrderedType <> l var
R7057:7057 Coq.Structures.OrderedType <> x var
R7086:7091 Coq.Lists.SetoidList <> In_InA thm
R7093:7100 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7086:7091 Coq.Lists.SetoidList <> In_InA thm
R7093:7100 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7116:7121 OrderedTypeFacts Inf_lt
R7145:7148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7156:7159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7160:7162 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7166:7166 Coq.Structures.OrderedType <> l var
R7164:7164 Coq.Structures.OrderedType <> x var
R7149:7151 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7155:7155 Coq.Structures.OrderedType <> l var
R7153:7153 Coq.Structures.OrderedType <> y var
R7139:7140 Coq.Structures.OrderedType O lt defax
R7144:7144 Coq.Structures.OrderedType <> y var
R7142:7142 Coq.Structures.OrderedType <> x var
R7183:7190 Coq.Lists.SetoidList <> InfA_ltA thm
R7192:7202 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7183:7190 Coq.Lists.SetoidList <> InfA_ltA thm
R7192:7202 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
prf 7218:7223 OrderedTypeFacts Inf_eq
R7247:7250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7258:7261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7262:7264 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7268:7268 Coq.Structures.OrderedType <> l var
R7266:7266 Coq.Structures.OrderedType <> x var
R7251:7253 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7257:7257 Coq.Structures.OrderedType <> l var
R7255:7255 Coq.Structures.OrderedType <> y var
R7241:7242 Coq.Structures.OrderedType O eq defax
R7246:7246 Coq.Structures.OrderedType <> y var
R7244:7244 Coq.Structures.OrderedType <> x var
R7285:7292 Coq.Lists.SetoidList <> InfA_eqA thm
R7303:7311 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7294:7301 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7285:7292 Coq.Lists.SetoidList <> InfA_eqA thm
R7303:7311 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7294:7301 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7327:7337 OrderedTypeFacts Sort_Inf_In
R7361:7364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7372:7375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7382:7385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7386:7387 Coq.Structures.OrderedType O lt defax
R7391:7391 Coq.Structures.OrderedType <> x var
R7389:7389 Coq.Structures.OrderedType <> a var
R7376:7377 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7381:7381 Coq.Structures.OrderedType <> l var
R7379:7379 Coq.Structures.OrderedType <> x var
R7365:7367 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7371:7371 Coq.Structures.OrderedType <> l var
R7369:7369 Coq.Structures.OrderedType <> a var
R7355:7358 Coq.Structures.OrderedType OrderedTypeFacts Sort syndef
R7360:7360 Coq.Structures.OrderedType <> l var
R7408:7421 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R7444:7452 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7432:7442 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7423:7430 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7408:7421 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R7444:7452 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7432:7442 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7423:7430 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7468:7477 OrderedTypeFacts ListIn_Inf
R7493:7493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7525:7529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7530:7532 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7536:7536 Coq.Structures.OrderedType <> l var
R7534:7534 Coq.Structures.OrderedType <> x var
R7515:7518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7519:7520 Coq.Structures.OrderedType O lt defax
R7524:7524 Coq.Structures.OrderedType <> y var
R7522:7522 Coq.Structures.OrderedType <> x var
R7504:7510 Coq.Lists.List <> In def
R7514:7514 Coq.Structures.OrderedType <> l var
R7512:7512 Coq.Structures.OrderedType <> y var
R7554:7560 Coq.Lists.SetoidList <> In_InfA thm
R7564:7565 Coq.Structures.OrderedType O lt defax
R7562:7562 Coq.Structures.OrderedType O t defax
R7554:7560 Coq.Lists.SetoidList <> In_InfA thm
R7564:7565 Coq.Structures.OrderedType O lt defax
R7562:7562 Coq.Structures.OrderedType O t defax
prf 7581:7586 OrderedTypeFacts In_Inf
R7602:7602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7629:7633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7634:7636 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7640:7640 Coq.Structures.OrderedType <> l var
R7638:7638 Coq.Structures.OrderedType <> x var
R7619:7622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7623:7624 Coq.Structures.OrderedType O lt defax
R7628:7628 Coq.Structures.OrderedType <> y var
R7626:7626 Coq.Structures.OrderedType <> x var
R7613:7614 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7618:7618 Coq.Structures.OrderedType <> l var
R7616:7616 Coq.Structures.OrderedType <> y var
R7657:7664 Coq.Lists.SetoidList <> InA_InfA thm
R7681:7682 Coq.Structures.OrderedType O lt defax
R7666:7673 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7657:7664 Coq.Lists.SetoidList <> InA_InfA thm
R7681:7682 Coq.Structures.OrderedType O lt defax
R7666:7673 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7699:7705 OrderedTypeFacts Inf_alt
R7728:7732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7773:7773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7740:7745 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7772:7772 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7733:7735 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7739:7739 Coq.Structures.OrderedType <> l var
R7737:7737 Coq.Structures.OrderedType <> x var
R7762:7765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7766:7767 Coq.Structures.OrderedType O lt defax
R7771:7771 Coq.Structures.OrderedType <> y var
R7769:7769 Coq.Structures.OrderedType <> x var
R7756:7757 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7761:7761 Coq.Structures.OrderedType <> l var
R7759:7759 Coq.Structures.OrderedType <> y var
R7722:7725 Coq.Structures.OrderedType OrderedTypeFacts Sort syndef
R7727:7727 Coq.Structures.OrderedType <> l var
R7790:7797 Coq.Lists.SetoidList <> InfA_alt thm
R7820:7828 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7808:7818 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7799:7806 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7790:7797 Coq.Lists.SetoidList <> InfA_alt thm
R7820:7828 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7808:7818 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7799:7806 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7844:7853 OrderedTypeFacts Sort_NoDup
R7873:7876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7877:7881 Coq.Structures.OrderedType OrderedTypeFacts NoDup syndef
R7883:7883 Coq.Structures.OrderedType <> l var
R7867:7870 Coq.Structures.OrderedType OrderedTypeFacts Sort syndef
R7872:7872 Coq.Structures.OrderedType <> l var
R7900:7911 Coq.Lists.SetoidList <> SortA_NoDupA thm
R7934:7942 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7922:7932 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7913:7920 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7900:7911 Coq.Lists.SetoidList <> SortA_NoDupA thm
R7934:7942 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7922:7932 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7913:7920 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7956:7967 Coq.Structures.OrderedType OrderedTypeFacts.ForNotations <> sec
R8047:8062 Coq.Structures.OrderedType OrderedTypeFacts <> mod
R8090:8100 Coq.Structures.OrderedType OrderedType <> mod
mod 8073:8086 <> KeyOrderedType
R8127:8142 Coq.Structures.OrderedType OrderedTypeFacts <> modtype
R8144:8144 Coq.Structures.OrderedType O <> modtype
mod 8123:8124 <> KeyOrderedType.MO
sec 8170:8172 KeyOrderedType Elt
var 8185:8187 KeyOrderedType.Elt elt
syndef 8207:8209 KeyOrderedType key
R8212:8212 Coq.Structures.OrderedType O t defax
def 8229:8231 KeyOrderedType eqk
R8242:8242 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8239:8241 Coq.Structures.OrderedType KeyOrderedType key syndef
R8243:8245 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R8251:8252 Coq.Structures.OrderedType O eq defax
R8263:8265 Coq.Init.Datatypes <> fst def
R8267:8268 Coq.Structures.OrderedType <> p' var
R8255:8257 Coq.Init.Datatypes <> fst def
R8259:8259 Coq.Structures.OrderedType <> p var
def 8285:8288 KeyOrderedType eqke
R8299:8299 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8296:8298 Coq.Structures.OrderedType KeyOrderedType key syndef
R8300:8302 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R8337:8340 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8318:8319 Coq.Structures.OrderedType O eq defax
R8330:8332 Coq.Init.Datatypes <> fst def
R8334:8335 Coq.Structures.OrderedType <> p' var
R8322:8324 Coq.Init.Datatypes <> fst def
R8326:8326 Coq.Structures.OrderedType <> p var
R8341:8341 Coq.Init.Logic <> :type_scope:x_'='_x not
R8347:8351 Coq.Init.Logic <> :type_scope:x_'='_x not
R8358:8358 Coq.Init.Logic <> :type_scope:x_'='_x not
R8342:8344 Coq.Init.Datatypes <> snd def
R8346:8346 Coq.Structures.OrderedType <> p var
R8352:8354 Coq.Init.Datatypes <> snd def
R8356:8357 Coq.Structures.OrderedType <> p' var
def 8374:8376 KeyOrderedType ltk
R8387:8387 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8384:8386 Coq.Structures.OrderedType KeyOrderedType key syndef
R8388:8390 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R8396:8397 Coq.Structures.OrderedType O lt defax
R8408:8410 Coq.Init.Datatypes <> fst def
R8412:8413 Coq.Structures.OrderedType <> p' var
R8400:8402 Coq.Init.Datatypes <> fst def
R8404:8404 Coq.Structures.OrderedType <> p var
R8432:8434 Coq.Structures.OrderedType KeyOrderedType eqk def
R8436:8439 Coq.Structures.OrderedType KeyOrderedType eqke def
R8441:8443 Coq.Structures.OrderedType KeyOrderedType ltk def
R8463:8466 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 8531:8538 KeyOrderedType eqke_eqk
R8564:8567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8568:8570 Coq.Structures.OrderedType KeyOrderedType eqk def
R8574:8575 Coq.Structures.OrderedType <> x' var
R8572:8572 Coq.Structures.OrderedType <> x var
R8555:8558 Coq.Structures.OrderedType KeyOrderedType eqke def
R8562:8563 Coq.Structures.OrderedType <> x' var
R8560:8560 Coq.Structures.OrderedType <> x var
R8600:8602 Coq.Structures.OrderedType KeyOrderedType eqk def
R8605:8608 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 8682:8692 KeyOrderedType ltk_right_r
R8724:8727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8728:8730 Coq.Structures.OrderedType KeyOrderedType ltk def
R8734:8734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8736:8736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8739:8739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8735:8735 Coq.Structures.OrderedType <> k var
R8737:8738 Coq.Structures.OrderedType <> e' var
R8732:8732 Coq.Structures.OrderedType <> x var
R8713:8715 Coq.Structures.OrderedType KeyOrderedType ltk def
R8719:8719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8721:8721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8723:8723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8720:8720 Coq.Structures.OrderedType <> k var
R8722:8722 Coq.Structures.OrderedType <> e var
R8717:8717 Coq.Structures.OrderedType <> x var
prf 8773:8783 KeyOrderedType ltk_right_l
R8815:8818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8819:8821 Coq.Structures.OrderedType KeyOrderedType ltk def
R8830:8830 Coq.Structures.OrderedType <> x var
R8823:8823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8825:8825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8828:8828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8824:8824 Coq.Structures.OrderedType <> k var
R8826:8827 Coq.Structures.OrderedType <> e' var
R8804:8806 Coq.Structures.OrderedType KeyOrderedType ltk def
R8814:8814 Coq.Structures.OrderedType <> x var
R8808:8808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8810:8810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8812:8812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8809:8809 Coq.Structures.OrderedType <> k var
R8811:8811 Coq.Structures.OrderedType <> e var
prf 8963:8970 KeyOrderedType eqk_refl
R8984:8986 Coq.Structures.OrderedType KeyOrderedType eqk def
R8990:8990 Coq.Structures.OrderedType <> e var
R8988:8988 Coq.Structures.OrderedType <> e var
prf 9022:9030 KeyOrderedType eqke_refl
R9044:9047 Coq.Structures.OrderedType KeyOrderedType eqke def
R9051:9051 Coq.Structures.OrderedType <> e var
R9049:9049 Coq.Structures.OrderedType <> e var
prf 9083:9089 KeyOrderedType eqk_sym
R9114:9117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9118:9120 Coq.Structures.OrderedType KeyOrderedType eqk def
R9125:9125 Coq.Structures.OrderedType <> e var
R9122:9123 Coq.Structures.OrderedType <> e' var
R9106:9108 Coq.Structures.OrderedType KeyOrderedType eqk def
R9112:9113 Coq.Structures.OrderedType <> e' var
R9110:9110 Coq.Structures.OrderedType <> e var
prf 9157:9164 KeyOrderedType eqke_sym
R9190:9193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9194:9197 Coq.Structures.OrderedType KeyOrderedType eqke def
R9202:9202 Coq.Structures.OrderedType <> e var
R9199:9200 Coq.Structures.OrderedType <> e' var
R9181:9184 Coq.Structures.OrderedType KeyOrderedType eqke def
R9188:9189 Coq.Structures.OrderedType <> e' var
R9186:9186 Coq.Structures.OrderedType <> e var
R9221:9224 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 9252:9260 KeyOrderedType eqk_trans
R9289:9292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9303:9306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9307:9309 Coq.Structures.OrderedType KeyOrderedType eqk def
R9313:9315 Coq.Structures.OrderedType <> e'' var
R9311:9311 Coq.Structures.OrderedType <> e var
R9293:9295 Coq.Structures.OrderedType KeyOrderedType eqk def
R9300:9302 Coq.Structures.OrderedType <> e'' var
R9297:9298 Coq.Structures.OrderedType <> e' var
R9281:9283 Coq.Structures.OrderedType KeyOrderedType eqk def
R9287:9288 Coq.Structures.OrderedType <> e' var
R9285:9285 Coq.Structures.OrderedType <> e var
prf 9348:9357 KeyOrderedType eqke_trans
R9387:9390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9402:9405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9406:9409 Coq.Structures.OrderedType KeyOrderedType eqke def
R9413:9415 Coq.Structures.OrderedType <> e'' var
R9411:9411 Coq.Structures.OrderedType <> e var
R9391:9394 Coq.Structures.OrderedType KeyOrderedType eqke def
R9399:9401 Coq.Structures.OrderedType <> e'' var
R9396:9397 Coq.Structures.OrderedType <> e' var
R9378:9381 Coq.Structures.OrderedType KeyOrderedType eqke def
R9385:9386 Coq.Structures.OrderedType <> e' var
R9383:9383 Coq.Structures.OrderedType <> e var
R9438:9441 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 9495:9503 KeyOrderedType ltk_trans
R9532:9535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9546:9549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9550:9552 Coq.Structures.OrderedType KeyOrderedType ltk def
R9556:9558 Coq.Structures.OrderedType <> e'' var
R9554:9554 Coq.Structures.OrderedType <> e var
R9536:9538 Coq.Structures.OrderedType KeyOrderedType ltk def
R9543:9545 Coq.Structures.OrderedType <> e'' var
R9540:9541 Coq.Structures.OrderedType <> e' var
R9524:9526 Coq.Structures.OrderedType KeyOrderedType ltk def
R9530:9531 Coq.Structures.OrderedType <> e' var
R9528:9528 Coq.Structures.OrderedType <> e var
prf 9591:9601 KeyOrderedType ltk_not_eqk
R9626:9629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9630:9631 Coq.Init.Logic <> :type_scope:'~'_x not
R9632:9634 Coq.Structures.OrderedType KeyOrderedType eqk def
R9638:9639 Coq.Structures.OrderedType <> e' var
R9636:9636 Coq.Structures.OrderedType <> e var
R9618:9620 Coq.Structures.OrderedType KeyOrderedType ltk def
R9624:9625 Coq.Structures.OrderedType <> e' var
R9622:9622 Coq.Structures.OrderedType <> e var
R9658:9660 Coq.Structures.OrderedType KeyOrderedType eqk def
R9663:9665 Coq.Structures.OrderedType KeyOrderedType ltk def
prf 9688:9699 KeyOrderedType ltk_not_eqke
R9724:9727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9728:9728 Coq.Init.Logic <> :type_scope:'~'_x not
R9729:9732 Coq.Structures.OrderedType KeyOrderedType eqke def
R9736:9737 Coq.Structures.OrderedType <> e' var
R9734:9734 Coq.Structures.OrderedType <> e var
R9716:9718 Coq.Structures.OrderedType KeyOrderedType ltk def
R9722:9723 Coq.Structures.OrderedType <> e' var
R9720:9720 Coq.Structures.OrderedType <> e var
R9760:9763 Coq.Structures.OrderedType KeyOrderedType eqke def
R9766:9768 Coq.Structures.OrderedType KeyOrderedType ltk def
R9812:9820 Coq.Structures.OrderedType O lt_not_eq prfax
R9812:9820 Coq.Structures.OrderedType O lt_not_eq prfax
inst 9998:10006 KeyOrderedType eqk_equiv
R10010:10020 Coq.Classes.RelationClasses <> Equivalence class
R10022:10024 Coq.Structures.OrderedType KeyOrderedType eqk def
inst 10080:10089 KeyOrderedType eqke_equiv
R10093:10103 Coq.Classes.RelationClasses <> Equivalence class
R10105:10108 Coq.Structures.OrderedType KeyOrderedType eqke def
inst 10158:10169 KeyOrderedType ltk_strorder
R10173:10183 Coq.Classes.RelationClasses <> StrictOrder class
R10185:10187 Coq.Structures.OrderedType KeyOrderedType ltk def
R10236:10248 Coq.Classes.RelationClasses <> irreflexivity def
R10254:10256 Coq.Init.Datatypes <> fst def
R10236:10248 Coq.Classes.RelationClasses <> irreflexivity def
R10254:10256 Coq.Init.Datatypes <> fst def
inst 10287:10296 KeyOrderedType ltk_compat
R10300:10305 Coq.Classes.Morphisms <> Proper class
R10325:10327 Coq.Structures.OrderedType KeyOrderedType ltk def
R10311:10313 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10308:10310 Coq.Structures.OrderedType KeyOrderedType eqk def
R10317:10319 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10314:10316 Coq.Structures.OrderedType KeyOrderedType eqk def
R10320:10322 Coq.Init.Logic <> iff def
inst 10485:10495 KeyOrderedType ltk_compat'
R10499:10504 Coq.Classes.Morphisms <> Proper class
R10526:10528 Coq.Structures.OrderedType KeyOrderedType ltk def
R10511:10513 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10507:10510 Coq.Structures.OrderedType KeyOrderedType eqke def
R10518:10520 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10514:10517 Coq.Structures.OrderedType KeyOrderedType eqke def
R10521:10523 Coq.Init.Logic <> iff def
prf 10710:10720 KeyOrderedType eqk_not_ltk
R10745:10748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10749:10749 Coq.Init.Logic <> :type_scope:'~'_x not
R10750:10752 Coq.Structures.OrderedType KeyOrderedType ltk def
R10756:10757 Coq.Structures.OrderedType <> x' var
R10754:10754 Coq.Structures.OrderedType <> x var
R10737:10739 Coq.Structures.OrderedType KeyOrderedType eqk def
R10743:10744 Coq.Structures.OrderedType <> x' var
R10741:10741 Coq.Structures.OrderedType <> x var
R10782:10784 Coq.Structures.OrderedType KeyOrderedType eqk def
R10787:10789 Coq.Structures.OrderedType KeyOrderedType ltk def
prf 10822:10828 KeyOrderedType ltk_eqk
R10857:10860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10871:10874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10875:10877 Coq.Structures.OrderedType KeyOrderedType ltk def
R10881:10883 Coq.Structures.OrderedType <> e'' var
R10879:10879 Coq.Structures.OrderedType <> e var
R10861:10863 Coq.Structures.OrderedType KeyOrderedType eqk def
R10868:10870 Coq.Structures.OrderedType <> e'' var
R10865:10866 Coq.Structures.OrderedType <> e' var
R10849:10851 Coq.Structures.OrderedType KeyOrderedType ltk def
R10855:10856 Coq.Structures.OrderedType <> e' var
R10853:10853 Coq.Structures.OrderedType <> e var
prf 10916:10922 KeyOrderedType eqk_ltk
R10951:10954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10965:10968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10969:10971 Coq.Structures.OrderedType KeyOrderedType ltk def
R10975:10977 Coq.Structures.OrderedType <> e'' var
R10973:10973 Coq.Structures.OrderedType <> e var
R10955:10957 Coq.Structures.OrderedType KeyOrderedType ltk def
R10962:10964 Coq.Structures.OrderedType <> e'' var
R10959:10960 Coq.Structures.OrderedType <> e' var
R10943:10945 Coq.Structures.OrderedType KeyOrderedType eqk def
R10949:10950 Coq.Structures.OrderedType <> e' var
R10947:10947 Coq.Structures.OrderedType <> e var
R11040:11042 Coq.Structures.OrderedType KeyOrderedType ltk def
R11045:11047 Coq.Structures.OrderedType KeyOrderedType eqk def
prf 11142:11153 KeyOrderedType InA_eqke_eqk
R11186:11189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11190:11192 Coq.Lists.SetoidList <> InA ind
R11200:11200 Coq.Structures.OrderedType <> m var
R11198:11198 Coq.Structures.OrderedType <> x var
R11194:11196 Coq.Structures.OrderedType KeyOrderedType eqk def
R11174:11176 Coq.Lists.SetoidList <> InA ind
R11185:11185 Coq.Structures.OrderedType <> m var
R11183:11183 Coq.Structures.OrderedType <> x var
R11178:11181 Coq.Structures.OrderedType KeyOrderedType eqke def
R11223:11226 Coq.Structures.OrderedType KeyOrderedType eqke def
def 11303:11308 KeyOrderedType MapsTo
R11313:11315 Coq.Structures.OrderedType KeyOrderedType key syndef
R11320:11322 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R11327:11329 Coq.Lists.SetoidList <> InA ind
R11336:11336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11338:11338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11340:11340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11337:11337 Coq.Structures.OrderedType <> k var
R11339:11339 Coq.Structures.OrderedType <> e var
R11331:11334 Coq.Structures.OrderedType KeyOrderedType eqke def
def 11356:11357 KeyOrderedType In
R11366:11372 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11378:11379 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11375:11377 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R11380:11385 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11391:11391 Coq.Structures.OrderedType <> m var
R11389:11389 Coq.Structures.OrderedType <> e var
R11387:11387 Coq.Structures.OrderedType <> k var
syndef 11405:11408 KeyOrderedType Sort
R11414:11417 Coq.Sorting.Sorted <> sort syndef
R11419:11421 Coq.Structures.OrderedType KeyOrderedType ltk def
syndef 11436:11438 KeyOrderedType Inf
R11444:11450 Coq.Sorting.Sorted <> lelistA syndef
R11452:11454 Coq.Structures.OrderedType KeyOrderedType ltk def
R11473:11478 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11480:11481 Coq.Structures.OrderedType KeyOrderedType In def
prf 11573:11578 KeyOrderedType In_alt
R11600:11604 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11594:11595 Coq.Structures.OrderedType KeyOrderedType In def
R11599:11599 Coq.Structures.OrderedType <> l var
R11597:11597 Coq.Structures.OrderedType <> k var
R11605:11611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11613:11614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11615:11617 Coq.Lists.SetoidList <> InA ind
R11629:11629 Coq.Structures.OrderedType <> l var
R11623:11623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11625:11625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11627:11627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11624:11624 Coq.Structures.OrderedType <> k var
R11626:11626 Coq.Structures.OrderedType <> e var
R11619:11621 Coq.Structures.OrderedType KeyOrderedType eqk def
prf 11782:11790 KeyOrderedType MapsTo_eq
R11816:11819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11832:11835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11836:11841 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11847:11847 Coq.Structures.OrderedType <> l var
R11845:11845 Coq.Structures.OrderedType <> e var
R11843:11843 Coq.Structures.OrderedType <> y var
R11820:11825 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11831:11831 Coq.Structures.OrderedType <> l var
R11829:11829 Coq.Structures.OrderedType <> e var
R11827:11827 Coq.Structures.OrderedType <> x var
R11810:11811 Coq.Structures.OrderedType O eq defax
R11815:11815 Coq.Structures.OrderedType <> y var
R11813:11813 Coq.Structures.OrderedType <> x var
R11876:11881 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11908:11908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11910:11910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11912:11912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11895:11901 Coq.Lists.SetoidList <> InA_eqA thm
R11908:11908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11910:11910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11912:11912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11895:11901 Coq.Lists.SetoidList <> InA_eqA thm
prf 11945:11949 KeyOrderedType In_eq
R11973:11976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11983:11986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11987:11988 Coq.Structures.OrderedType KeyOrderedType In def
R11992:11992 Coq.Structures.OrderedType <> l var
R11990:11990 Coq.Structures.OrderedType <> y var
R11977:11978 Coq.Structures.OrderedType KeyOrderedType In def
R11982:11982 Coq.Structures.OrderedType <> l var
R11980:11980 Coq.Structures.OrderedType <> x var
R11967:11968 Coq.Structures.OrderedType O eq defax
R11972:11972 Coq.Structures.OrderedType <> y var
R11970:11970 Coq.Structures.OrderedType <> x var
R12044:12052 Coq.Structures.OrderedType KeyOrderedType MapsTo_eq thm
R12044:12052 Coq.Structures.OrderedType KeyOrderedType MapsTo_eq thm
prf 12078:12083 KeyOrderedType Inf_eq
R12110:12113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12122:12125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12126:12128 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12132:12132 Coq.Structures.OrderedType <> l var
R12130:12130 Coq.Structures.OrderedType <> x var
R12114:12116 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12121:12121 Coq.Structures.OrderedType <> l var
R12118:12119 Coq.Structures.OrderedType <> x' var
R12102:12104 Coq.Structures.OrderedType KeyOrderedType eqk def
R12108:12109 Coq.Structures.OrderedType <> x' var
R12106:12106 Coq.Structures.OrderedType <> x var
R12151:12158 Coq.Lists.SetoidList <> InfA_eqA thm
R12170:12179 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12160:12168 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
R12151:12158 Coq.Lists.SetoidList <> InfA_eqA thm
R12170:12179 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12160:12168 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
prf 12197:12202 KeyOrderedType Inf_lt
R12229:12232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12241:12244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12245:12247 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12251:12251 Coq.Structures.OrderedType <> l var
R12249:12249 Coq.Structures.OrderedType <> x var
R12233:12235 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12240:12240 Coq.Structures.OrderedType <> l var
R12237:12238 Coq.Structures.OrderedType <> x' var
R12221:12223 Coq.Structures.OrderedType KeyOrderedType ltk def
R12227:12228 Coq.Structures.OrderedType <> x' var
R12225:12225 Coq.Structures.OrderedType <> x var
R12270:12277 Coq.Lists.SetoidList <> InfA_ltA thm
R12279:12290 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12270:12277 Coq.Lists.SetoidList <> InfA_ltA thm
R12279:12290 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
prf 12357:12367 KeyOrderedType Sort_Inf_In
R12397:12400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12408:12411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12423:12426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12427:12429 Coq.Structures.OrderedType KeyOrderedType ltk def
R12433:12433 Coq.Structures.OrderedType <> p var
R12431:12431 Coq.Structures.OrderedType <> q var
R12412:12414 Coq.Lists.SetoidList <> InA ind
R12422:12422 Coq.Structures.OrderedType <> l var
R12420:12420 Coq.Structures.OrderedType <> p var
R12416:12418 Coq.Structures.OrderedType KeyOrderedType eqk def
R12401:12403 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12407:12407 Coq.Structures.OrderedType <> l var
R12405:12405 Coq.Structures.OrderedType <> q var
R12391:12394 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R12396:12396 Coq.Structures.OrderedType <> l var
R12454:12467 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R12492:12501 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12479:12490 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12469:12477 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
R12454:12467 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R12492:12501 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12479:12490 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12469:12477 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
prf 12521:12534 KeyOrderedType Sort_Inf_NotIn
R12564:12567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12579:12583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12584:12584 Coq.Init.Logic <> :type_scope:'~'_x not
R12585:12586 Coq.Structures.OrderedType KeyOrderedType In def
R12590:12590 Coq.Structures.OrderedType <> l var
R12588:12588 Coq.Structures.OrderedType <> k var
R12568:12570 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12578:12578 Coq.Structures.OrderedType <> l var
R12572:12572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12574:12574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12576:12576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12573:12573 Coq.Structures.OrderedType <> k var
R12575:12575 Coq.Structures.OrderedType <> e var
R12558:12561 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R12563:12563 Coq.Structures.OrderedType <> l var
R12666:12676 Coq.Structures.OrderedType KeyOrderedType ltk_not_eqk thm
R12684:12684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12686:12686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12689:12689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12678:12678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12680:12680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12682:12682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12666:12676 Coq.Structures.OrderedType KeyOrderedType ltk_not_eqk thm
R12684:12684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12686:12686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12689:12689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12678:12678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12680:12680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12682:12682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12704:12714 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
R12704:12714 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
prf 12762:12772 KeyOrderedType Sort_NoDupA
R12791:12794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12795:12800 Coq.Lists.SetoidList <> NoDupA ind
R12806:12806 Coq.Structures.OrderedType <> l var
R12802:12804 Coq.Structures.OrderedType KeyOrderedType eqk def
R12785:12788 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R12790:12790 Coq.Structures.OrderedType <> l var
R12827:12838 Coq.Lists.SetoidList <> SortA_NoDupA thm
R12863:12872 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12850:12861 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12840:12848 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
R12827:12838 Coq.Lists.SetoidList <> SortA_NoDupA thm
R12863:12872 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12850:12861 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12840:12848 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
prf 12892:12905 KeyOrderedType Sort_In_cons_1
R12935:12938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12951:12954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12955:12957 Coq.Structures.OrderedType KeyOrderedType ltk def
R12961:12962 Coq.Structures.OrderedType <> e' var
R12959:12959 Coq.Structures.OrderedType <> e var
R12939:12941 Coq.Lists.SetoidList <> InA ind
R12950:12950 Coq.Structures.OrderedType <> l var
R12947:12948 Coq.Structures.OrderedType <> e' var
R12943:12945 Coq.Structures.OrderedType KeyOrderedType eqk def
R12924:12927 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R12931:12932 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12930:12930 Coq.Structures.OrderedType <> e var
R12933:12933 Coq.Structures.OrderedType <> l var
R13005:13015 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
R13005:13015 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
prf 13041:13054 KeyOrderedType Sort_In_cons_2
R13084:13087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13105:13114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13123:13126 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13115:13117 Coq.Structures.OrderedType KeyOrderedType ltk def
R13121:13122 Coq.Structures.OrderedType <> e' var
R13119:13119 Coq.Structures.OrderedType <> e var
R13127:13129 Coq.Structures.OrderedType KeyOrderedType eqk def
R13133:13134 Coq.Structures.OrderedType <> e' var
R13131:13131 Coq.Structures.OrderedType <> e var
R13088:13090 Coq.Lists.SetoidList <> InA ind
R13101:13102 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13100:13100 Coq.Structures.OrderedType <> e var
R13103:13103 Coq.Structures.OrderedType <> l var
R13096:13097 Coq.Structures.OrderedType <> e' var
R13092:13094 Coq.Structures.OrderedType KeyOrderedType eqk def
R13073:13076 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R13080:13081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13079:13079 Coq.Structures.OrderedType <> e var
R13082:13082 Coq.Structures.OrderedType <> l var
R13191:13204 Coq.Structures.OrderedType KeyOrderedType Sort_In_cons_1 thm
R13191:13204 Coq.Structures.OrderedType KeyOrderedType Sort_In_cons_1 thm
prf 13236:13249 KeyOrderedType Sort_In_cons_3
R13288:13291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13298:13301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13302:13302 Coq.Init.Logic <> :type_scope:'~'_x not
R13303:13304 Coq.Structures.OrderedType O eq defax
R13308:13308 Coq.Structures.OrderedType <> k var
R13306:13306 Coq.Structures.OrderedType <> x var
R13292:13293 Coq.Structures.OrderedType KeyOrderedType In def
R13297:13297 Coq.Structures.OrderedType <> l var
R13295:13295 Coq.Structures.OrderedType <> x var
R13273:13276 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R13284:13285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13279:13279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13281:13281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13283:13283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13280:13280 Coq.Structures.OrderedType <> k var
R13282:13282 Coq.Structures.OrderedType <> e var
R13286:13286 Coq.Structures.OrderedType <> l var
R13370:13383 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_NotIn thm
R13392:13396 Coq.Structures.OrderedType KeyOrderedType In_eq thm
R13370:13383 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_NotIn thm
R13392:13396 Coq.Structures.OrderedType KeyOrderedType In_eq thm
prf 13422:13427 KeyOrderedType In_inv
R13466:13469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13477:13480 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13470:13471 Coq.Structures.OrderedType O eq defax
R13475:13476 Coq.Structures.OrderedType <> k' var
R13473:13473 Coq.Structures.OrderedType <> k var
R13481:13482 Coq.Structures.OrderedType KeyOrderedType In def
R13486:13486 Coq.Structures.OrderedType <> l var
R13484:13484 Coq.Structures.OrderedType <> k var
R13448:13449 Coq.Structures.OrderedType KeyOrderedType In def
R13460:13463 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13454:13454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13457:13457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13459:13459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13455:13456 Coq.Structures.OrderedType <> k' var
R13458:13458 Coq.Structures.OrderedType <> e var
R13464:13464 Coq.Structures.OrderedType <> l var
R13451:13451 Coq.Structures.OrderedType <> k var
prf 13602:13609 KeyOrderedType In_inv_2
R13669:13672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13682:13685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13686:13688 Coq.Lists.SetoidList <> InA ind
R13701:13701 Coq.Structures.OrderedType <> l var
R13694:13694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13696:13697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13699:13699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13695:13695 Coq.Structures.OrderedType <> k var
R13698:13698 Coq.Structures.OrderedType <> e var
R13690:13692 Coq.Structures.OrderedType KeyOrderedType eqk def
R13673:13674 Coq.Init.Logic <> :type_scope:'~'_x not
R13675:13676 Coq.Structures.OrderedType O eq defax
R13680:13681 Coq.Structures.OrderedType <> k' var
R13678:13678 Coq.Structures.OrderedType <> k var
R13639:13641 Coq.Lists.SetoidList <> InA ind
R13663:13666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13655:13655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13658:13659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13662:13662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13656:13657 Coq.Structures.OrderedType <> k' var
R13660:13661 Coq.Structures.OrderedType <> e' var
R13667:13667 Coq.Structures.OrderedType <> l var
R13647:13647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13649:13650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13652:13652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13648:13648 Coq.Structures.OrderedType <> k var
R13651:13651 Coq.Structures.OrderedType <> e var
R13643:13645 Coq.Structures.OrderedType KeyOrderedType eqk def
prf 13777:13784 KeyOrderedType In_inv_3
R13829:13832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13843:13846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13847:13849 Coq.Lists.SetoidList <> InA ind
R13858:13858 Coq.Structures.OrderedType <> l var
R13856:13856 Coq.Structures.OrderedType <> x var
R13851:13854 Coq.Structures.OrderedType KeyOrderedType eqke def
R13833:13834 Coq.Init.Logic <> :type_scope:'~'_x not
R13835:13837 Coq.Structures.OrderedType KeyOrderedType eqk def
R13841:13842 Coq.Structures.OrderedType <> x' var
R13839:13839 Coq.Structures.OrderedType <> x var
R13809:13811 Coq.Lists.SetoidList <> InA ind
R13823:13826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13821:13822 Coq.Structures.OrderedType <> x' var
R13827:13827 Coq.Structures.OrderedType <> l var
R13818:13818 Coq.Structures.OrderedType <> x var
R13813:13816 Coq.Structures.OrderedType KeyOrderedType eqke def
R13931:13933 Coq.Structures.OrderedType KeyOrderedType.Elt <> sec
R13950:13952 Coq.Structures.OrderedType KeyOrderedType eqk def
R13954:13957 Coq.Structures.OrderedType KeyOrderedType eqke def
R13959:13961 Coq.Structures.OrderedType KeyOrderedType ltk def
R13980:13983 Coq.Structures.OrderedType KeyOrderedType eqke def
R14242:14247 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R14249:14250 Coq.Structures.OrderedType KeyOrderedType In def
R14367:14380 Coq.Structures.OrderedType KeyOrderedType <> mod
