DIGEST 7694a0de90b422f58e471f28af0c22fb
FCoq.Structures.Orders
R534:542 Coq.Relations.Relations <> <> lib
R544:552 Coq.Classes.Morphisms <> <> lib
R554:559 Coq.Setoids.Setoid <> <> lib
R561:570 Coq.Structures.Equalities <> <> lib
R729:731 Coq.Structures.Equalities Typ <> mod
modtype 713:717 <> HasLt
ax 758:759 HasLt lt
R764:767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R769:772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R768:768 Coq.Structures.Orders T t defax
R763:763 Coq.Structures.Orders T t defax
R783:787 Coq.Structures.Orders HasLt <> modtype
R819:821 Coq.Structures.Equalities Typ <> mod
modtype 803:807 <> HasLe
ax 848:849 HasLe le
R854:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R859:862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R858:858 Coq.Structures.Orders T t defax
R853:853 Coq.Structures.Orders T t defax
R873:877 Coq.Structures.Orders HasLe <> modtype
R901:903 Coq.Structures.Equalities Typ <> mod
R908:912 Coq.Structures.Equalities HasEq <> mod
R917:921 Coq.Structures.Orders HasLt <> mod
modtype 893:896 <> EqLt
R944:946 Coq.Structures.Equalities Typ <> mod
R951:955 Coq.Structures.Equalities HasEq <> mod
R960:964 Coq.Structures.Orders HasLe <> mod
modtype 936:939 <> EqLe
R989:991 Coq.Structures.Equalities Typ <> mod
R996:1000 Coq.Structures.Equalities HasEq <> mod
R1005:1009 Coq.Structures.Orders HasLt <> mod
R1014:1018 Coq.Structures.Orders HasLe <> mod
modtype 979:984 <> EqLtLe
R1085:1088 Coq.Structures.Orders EqLt <> mod
modtype 1071:1080 <> LtNotation
R1107:1110 Coq.Structures.Orders E lt defax
not 1100:1100 LtNotation ::x_'<'_x
R1137:1137 Coq.Structures.Orders LtNotation ::x_'<'_x not
not 1124:1124 LtNotation ::x_'>'_x
R1187:1190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1185:1185 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1192:1192 Coq.Structures.Orders LtNotation ::x_'<'_x not
not 1168:1168 LtNotation ::x_'<'_x_'<'_x
R1201:1210 Coq.Structures.Orders LtNotation <> modtype
R1240:1243 Coq.Structures.Orders EqLe <> mod
modtype 1226:1235 <> LeNotation
R1263:1266 Coq.Structures.Orders E le defax
not 1255:1255 LeNotation ::x_'<='_x
R1294:1295 Coq.Structures.Orders LeNotation ::x_'<='_x not
not 1280:1280 LeNotation ::x_'>='_x
R1348:1351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1345:1346 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1353:1354 Coq.Structures.Orders LeNotation ::x_'<='_x not
not 1326:1326 LeNotation ::x_'<='_x_'<='_x
R1363:1372 Coq.Structures.Orders LeNotation <> modtype
R1404:1409 Coq.Structures.Orders EqLtLe <> mod
modtype 1388:1399 <> LtLeNotation
R1423:1432 Coq.Structures.Orders LtNotation <> mod
R1434:1434 Coq.Structures.Orders E <> modtype
R1439:1448 Coq.Structures.Orders LeNotation <> mod
R1450:1450 Coq.Structures.Orders E <> modtype
R1485:1488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1482:1483 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1490:1490 Coq.Structures.Orders LtNotation ::x_'<'_x not
not 1464:1464 LtLeNotation ::x_'<='_x_'<'_x
R1526:1529 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1524:1524 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1531:1532 Coq.Structures.Orders LeNotation ::x_'<='_x not
not 1506:1506 LtLeNotation ::x_'<'_x_'<='_x
R1541:1552 Coq.Structures.Orders LtLeNotation <> modtype
R1584:1587 Coq.Structures.Orders EqLt <> mod
R1593:1602 Coq.Structures.Equalities EqNotation <> mod
R1604:1604 Coq.Structures.Orders E <> modtype
R1609:1618 Coq.Structures.Orders LtNotation <> mod
R1620:1620 Coq.Structures.Orders E <> modtype
modtype 1568:1579 <> EqLtNotation
R1651:1654 Coq.Structures.Orders EqLe <> mod
R1660:1669 Coq.Structures.Equalities EqNotation <> mod
R1671:1671 Coq.Structures.Orders E <> modtype
R1676:1685 Coq.Structures.Orders LeNotation <> mod
R1687:1687 Coq.Structures.Orders E <> modtype
modtype 1635:1646 <> EqLeNotation
R1720:1725 Coq.Structures.Orders EqLtLe <> mod
R1731:1740 Coq.Structures.Equalities EqNotation <> mod
R1742:1742 Coq.Structures.Orders E <> modtype
R1747:1758 Coq.Structures.Orders LtLeNotation <> mod
R1760:1760 Coq.Structures.Orders E <> modtype
modtype 1702:1715 <> EqLtLeNotation
R1785:1788 Coq.Structures.Orders EqLt <> mod
R1793:1804 Coq.Structures.Orders EqLtNotation <> mod
modtype 1776:1780 <> EqLt'
R1828:1831 Coq.Structures.Orders EqLe <> mod
R1836:1847 Coq.Structures.Orders EqLeNotation <> mod
modtype 1819:1823 <> EqLe'
R1873:1878 Coq.Structures.Orders EqLtLe <> mod
R1883:1896 Coq.Structures.Orders EqLtLeNotation <> mod
modtype 1862:1868 <> EqLtLe'
R1978:1981 Coq.Structures.Orders EqLt <> mod
modtype 1957:1966 <> IsStrOrder
inst 2004:2014 IsStrOrder lt_strorder
R2018:2028 Coq.Classes.RelationClasses <> StrictOrder class
R2030:2031 Coq.Structures.Orders E lt defax
inst 2053:2061 IsStrOrder lt_compat
R2065:2070 Coq.Classes.Morphisms <> Proper class
R2088:2089 Coq.Structures.Orders E lt defax
R2075:2077 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2073:2074 Coq.Structures.Orders E eq defax
R2080:2082 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2078:2079 Coq.Structures.Orders E eq defax
R2083:2085 Coq.Init.Logic <> iff def
R2096:2105 Coq.Structures.Orders IsStrOrder <> modtype
R2140:2146 Coq.Structures.Orders EqLtLe' <> mod
modtype 2121:2128 <> LeIsLtEq
ax 2158:2164 LeIsLtEq le_lteq
R2184:2188 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2181:2182 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2180:2180 Coq.Structures.Orders <> x var
R2183:2183 Coq.Structures.Orders <> y var
R2192:2195 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2190:2190 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2189:2189 Coq.Structures.Orders <> x var
R2191:2191 Coq.Structures.Orders <> y var
R2197:2198 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2196:2196 Coq.Structures.Orders <> x var
R2199:2199 Coq.Structures.Orders <> y var
R2206:2213 Coq.Structures.Orders LeIsLtEq <> modtype
R2241:2252 Coq.Structures.Equalities EqualityType <> mod
R2257:2261 Coq.Structures.Orders HasLt <> mod
R2266:2275 Coq.Structures.Orders IsStrOrder <> mod
modtype 2229:2236 <> StrOrder
R2303:2310 Coq.Structures.Orders StrOrder <> mod
R2315:2326 Coq.Structures.Orders EqLtNotation <> mod
modtype 2290:2298 <> StrOrder'
R2412:2414 Coq.Structures.Equalities Typ <> mod
modtype 2395:2400 <> HasCmp
ax 2437:2443 HasCmp compare
R2448:2451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2453:2456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2457:2466 Coq.Init.Datatypes <> comparison ind
R2452:2452 Coq.Structures.Orders T t defax
R2447:2447 Coq.Structures.Orders T t defax
R2473:2478 Coq.Structures.Orders HasCmp <> modtype
R2509:2511 Coq.Structures.Equalities Typ <> mod
R2516:2521 Coq.Structures.Orders HasCmp <> mod
R2523:2523 Coq.Structures.Orders T <> modtype
modtype 2494:2504 <> CmpNotation
R2543:2551 Coq.Structures.Orders C compare defax
not 2535:2535 CmpNotation ::x_'?='_x
R2590:2600 Coq.Structures.Orders CmpNotation <> modtype
R2634:2638 Coq.Structures.Orders EqLt' <> mod
R2650:2655 Coq.Structures.Orders HasCmp <> mod
R2657:2657 Coq.Structures.Orders E <> modtype
modtype 2616:2622 <> CmpSpec
ax 2669:2680 CmpSpec compare_spec
R2696:2706 Coq.Init.Datatypes <> CompareSpec ind
R2728:2734 Coq.Structures.Orders C compare defax
R2738:2738 Coq.Structures.Orders <> y var
R2736:2736 Coq.Structures.Orders <> x var
R2723:2723 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2722:2722 Coq.Structures.Orders <> y var
R2724:2724 Coq.Structures.Orders <> x var
R2717:2717 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2716:2716 Coq.Structures.Orders <> x var
R2718:2718 Coq.Structures.Orders <> y var
R2710:2711 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2709:2709 Coq.Structures.Orders <> x var
R2712:2712 Coq.Structures.Orders <> y var
R2746:2752 Coq.Structures.Orders CmpSpec <> modtype
R2782:2785 Coq.Structures.Orders EqLt <> mod
R2791:2796 Coq.Structures.Orders HasCmp <> mod
R2798:2798 Coq.Structures.Orders E <> modtype
R2803:2809 Coq.Structures.Orders CmpSpec <> mod
R2811:2811 Coq.Structures.Orders E <> modtype
modtype 2768:2777 <> HasCompare
R2842:2849 Coq.Structures.Orders StrOrder <> mod
R2854:2863 Coq.Structures.Orders HasCompare <> mod
modtype 2827:2837 <> DecStrOrder
R2894:2904 Coq.Structures.Orders DecStrOrder <> mod
R2909:2920 Coq.Structures.Orders EqLtNotation <> mod
R2925:2935 Coq.Structures.Orders CmpNotation <> mod
modtype 2878:2889 <> DecStrOrder'
R2966:2978 Coq.Structures.Equalities DecidableType <> mod
R2983:2993 Coq.Structures.Orders DecStrOrder <> mod
R2998:3005 Coq.Structures.Equalities HasEqDec <> mod
modtype 2951:2961 <> OrderedType
R3036:3046 Coq.Structures.Orders OrderedType <> mod
R3051:3062 Coq.Structures.Orders EqLtNotation <> mod
R3067:3077 Coq.Structures.Orders CmpNotation <> mod
modtype 3020:3031 <> OrderedType'
R3112:3122 Coq.Structures.Orders OrderedType <> mod
R3127:3131 Coq.Structures.Orders HasLe <> mod
R3136:3143 Coq.Structures.Orders LeIsLtEq <> mod
modtype 3093:3107 <> OrderedTypeFull
R3179:3193 Coq.Structures.Orders OrderedTypeFull <> mod
R3198:3211 Coq.Structures.Orders EqLtLeNotation <> mod
R3216:3226 Coq.Structures.Orders CmpNotation <> mod
modtype 3158:3173 <> OrderedTypeFull'
R3492:3508 Coq.Structures.Equalities UsualEqualityType <> mod
R3513:3517 Coq.Structures.Orders HasLt <> mod
R3522:3531 Coq.Structures.Orders IsStrOrder <> mod
modtype 3475:3487 <> UsualStrOrder
R3566:3578 Coq.Structures.Orders UsualStrOrder <> mod
R3583:3592 Coq.Structures.Orders HasCompare <> mod
modtype 3546:3561 <> UsualDecStrOrder
R3627:3644 Coq.Structures.Equalities UsualDecidableType <> mod
R3649:3659 Coq.Structures.Orders OrderedType <> mod
R3665:3680 Coq.Structures.Orders UsualDecStrOrder <> mod
R3685:3692 Coq.Structures.Equalities HasEqDec <> mod
modtype 3607:3622 <> UsualOrderedType
R3731:3746 Coq.Structures.Orders UsualOrderedType <> mod
R3751:3755 Coq.Structures.Orders HasLe <> mod
R3760:3767 Coq.Structures.Orders LeIsLtEq <> mod
modtype 3707:3726 <> UsualOrderedTypeFull
R3940:3952 Coq.Structures.Orders UsualStrOrder <> mod
R3957:3966 Coq.Structures.Orders LtNotation <> mod
modtype 3922:3935 <> UsualStrOrder'
R4002:4017 Coq.Structures.Orders UsualDecStrOrder <> mod
R4022:4031 Coq.Structures.Orders LtNotation <> mod
modtype 3981:3997 <> UsualDecStrOrder'
R4067:4082 Coq.Structures.Orders UsualOrderedType <> mod
R4087:4096 Coq.Structures.Orders LtNotation <> mod
modtype 4046:4062 <> UsualOrderedType'
R4136:4155 Coq.Structures.Orders UsualOrderedTypeFull <> mod
R4160:4171 Coq.Structures.Orders LtLeNotation <> mod
modtype 4111:4131 <> UsualOrderedTypeFull'
R4241:4245 Coq.Structures.Orders EqLt' <> mod
modtype 4221:4229 <> LtIsTotal
ax 4257:4264 LtIsTotal lt_total
R4283:4286 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4281:4281 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4280:4280 Coq.Structures.Orders <> x var
R4282:4282 Coq.Structures.Orders <> y var
R4291:4294 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4288:4289 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4287:4287 Coq.Structures.Orders <> x var
R4290:4290 Coq.Structures.Orders <> y var
R4296:4296 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4295:4295 Coq.Structures.Orders <> y var
R4297:4297 Coq.Structures.Orders <> x var
R4304:4312 Coq.Structures.Orders LtIsTotal <> modtype
R4342:4349 Coq.Structures.Orders StrOrder <> mod
R4354:4358 Coq.Structures.Orders HasLe <> mod
R4363:4370 Coq.Structures.Orders LeIsLtEq <> mod
R4375:4383 Coq.Structures.Orders LtIsTotal <> mod
modtype 4328:4337 <> TotalOrder
R4417:4426 Coq.Structures.Orders TotalOrder <> mod
R4432:4444 Coq.Structures.Orders UsualStrOrder <> mod
R4449:4453 Coq.Structures.Orders HasLe <> mod
R4458:4465 Coq.Structures.Orders LeIsLtEq <> mod
R4470:4478 Coq.Structures.Orders LtIsTotal <> mod
modtype 4398:4412 <> UsualTotalOrder
R4509:4518 Coq.Structures.Orders TotalOrder <> mod
R4523:4536 Coq.Structures.Orders EqLtLeNotation <> mod
modtype 4494:4504 <> TotalOrder'
R4571:4585 Coq.Structures.Orders UsualTotalOrder <> mod
R4590:4601 Coq.Structures.Orders LtLeNotation <> mod
modtype 4551:4566 <> UsualTotalOrder'
R4710:4721 Coq.Structures.Orders DecStrOrder' <> mod
R4727:4735 Coq.Structures.Equalities HasEqBool <> mod
R4737:4737 Coq.Structures.Orders O <> modtype
mod 4685:4698 <> Compare2EqBool
def 4753:4755 Compare2EqBool eqb
R4773:4779 Coq.Structures.Orders O compare defax
R4783:4783 Coq.Structures.Orders <> y var
R4781:4781 Coq.Structures.Orders <> x var
R4790:4791 Coq.Init.Datatypes <> Eq constr
R4796:4799 Coq.Init.Datatypes <> true constr
R4808:4812 Coq.Init.Datatypes <> false constr
prf 4827:4832 Compare2EqBool eqb_eq
R4862:4866 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4855:4857 Coq.Init.Logic <> :type_scope:x_'='_x not
R4848:4850 Coq.Structures.Orders Compare2EqBool eqb def
R4854:4854 Coq.Structures.Orders <> y var
R4852:4852 Coq.Structures.Orders <> x var
R4858:4861 Coq.Init.Datatypes <> true constr
R4868:4869 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4867:4867 Coq.Structures.Orders <> x var
R4870:4870 Coq.Structures.Orders <> y var
R4889:4891 Coq.Structures.Orders Compare2EqBool eqb def
R4917:4928 Coq.Structures.Orders O compare_spec prfax
R4917:4928 Coq.Structures.Orders O compare_spec prfax
R5013:5035 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5013:5035 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5078:5100 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5078:5100 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5119:5132 Coq.Structures.Orders Compare2EqBool <> mod
R5156:5166 Coq.Structures.Orders DecStrOrder <> mod
R5172:5182 Coq.Structures.Orders OrderedType <> mod
R5189:5189 Coq.Structures.Orders O <> modtype
R5194:5207 Coq.Structures.Orders Compare2EqBool <> modtype
R5212:5224 Coq.Structures.Equalities HasEqBool2Dec <> modtype
mod 5143:5151 <> DSO_to_OT
R5311:5322 Coq.Structures.Orders OrderedType' <> mod
R5328:5342 Coq.Structures.Orders OrderedTypeFull <> mod
mod 5297:5306 <> OT_to_Full
R5354:5354 Coq.Structures.Orders O <> modtype
def 5369:5370 OT_to_Full le
R5382:5385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5380:5380 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5379:5379 Coq.Structures.Orders <> x var
R5381:5381 Coq.Structures.Orders <> y var
R5387:5388 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5386:5386 Coq.Structures.Orders <> x var
R5389:5389 Coq.Structures.Orders <> y var
prf 5399:5405 OT_to_Full le_lteq
R5427:5431 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5421:5422 Coq.Structures.Orders OT_to_Full le def
R5426:5426 Coq.Structures.Orders <> y var
R5424:5424 Coq.Structures.Orders <> x var
R5435:5438 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5433:5433 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5432:5432 Coq.Structures.Orders <> x var
R5434:5434 Coq.Structures.Orders <> y var
R5440:5441 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5439:5439 Coq.Structures.Orders <> x var
R5442:5442 Coq.Structures.Orders <> y var
R5460:5461 Coq.Structures.Orders OT_to_Full le def
R5486:5495 Coq.Structures.Orders OT_to_Full <> mod
R5577:5592 Coq.Structures.Orders OrderedTypeFull' <> mod
R5598:5606 Coq.Structures.Orders LtIsTotal <> mod
R5608:5608 Coq.Structures.Orders O <> modtype
mod 5553:5565 <> OTF_LtIsTotal
prf 5618:5625 OTF_LtIsTotal lt_total
R5644:5647 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5642:5642 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5641:5641 Coq.Structures.Orders <> x var
R5643:5643 Coq.Structures.Orders <> y var
R5652:5655 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5649:5650 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5648:5648 Coq.Structures.Orders <> x var
R5651:5651 Coq.Structures.Orders <> y var
R5657:5657 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5656:5656 Coq.Structures.Orders <> y var
R5658:5658 Coq.Structures.Orders <> x var
R5687:5698 Coq.Structures.Orders O compare_spec prfax
R5687:5698 Coq.Structures.Orders O compare_spec prfax
R5721:5733 Coq.Structures.Orders OTF_LtIsTotal <> mod
R5765:5779 Coq.Structures.Orders OrderedTypeFull <> mod
R5785:5794 Coq.Structures.Orders TotalOrder <> mod
R5800:5800 Coq.Structures.Orders O <> modtype
R5805:5817 Coq.Structures.Orders OTF_LtIsTotal <> modtype
mod 5744:5760 <> OTF_to_TotalOrder
R6014:6020 Coq.Init.Datatypes <> is_true def
R6056:6062 Coq.Init.Datatypes <> is_true def
R6095:6097 Coq.Structures.Equalities Typ <> mod
modtype 6078:6083 <> HasLeb
ax 6119:6121 HasLeb leb
R6126:6129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6131:6134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6135:6138 Coq.Init.Datatypes <> bool ind
R6130:6130 Coq.Structures.Orders T t defax
R6125:6125 Coq.Structures.Orders T t defax
R6145:6150 Coq.Structures.Orders HasLeb <> modtype
R6183:6185 Coq.Structures.Equalities Typ <> mod
modtype 6166:6171 <> HasLtb
ax 6207:6209 HasLtb ltb
R6214:6217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6219:6222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6223:6226 Coq.Init.Datatypes <> bool ind
R6218:6218 Coq.Structures.Orders T t defax
R6213:6213 Coq.Structures.Orders T t defax
R6233:6238 Coq.Structures.Orders HasLtb <> modtype
R6269:6271 Coq.Structures.Equalities Typ <> mod
R6276:6281 Coq.Structures.Orders HasLeb <> mod
R6283:6283 Coq.Structures.Orders T <> modtype
modtype 6254:6264 <> LebNotation
R6303:6307 Coq.Structures.Orders E leb defax
not 6294:6294 LebNotation ::x_'<=?'_x
R6328:6338 Coq.Structures.Orders LebNotation <> modtype
R6369:6371 Coq.Structures.Equalities Typ <> mod
R6376:6381 Coq.Structures.Orders HasLtb <> mod
R6383:6383 Coq.Structures.Orders T <> modtype
modtype 6354:6364 <> LtbNotation
R6402:6406 Coq.Structures.Orders E ltb defax
not 6394:6394 LtbNotation ::x_'<?'_x
R6427:6437 Coq.Structures.Orders LtbNotation <> modtype
R6464:6466 Coq.Structures.Equalities Typ <> mod
R6471:6475 Coq.Structures.Orders HasLe <> mod
R6477:6477 Coq.Structures.Orders T <> modtype
R6482:6487 Coq.Structures.Orders HasLeb <> mod
R6489:6489 Coq.Structures.Orders T <> modtype
modtype 6453:6459 <> LebSpec
ax 6504:6509 LebSpec leb_le
R6541:6545 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6534:6536 Coq.Init.Logic <> :type_scope:x_'='_x not
R6525:6529 Coq.Structures.Orders Y leb defax
R6533:6533 Coq.Structures.Orders <> y var
R6531:6531 Coq.Structures.Orders <> x var
R6537:6540 Coq.Init.Datatypes <> true constr
R6546:6549 Coq.Structures.Orders X le defax
R6553:6553 Coq.Structures.Orders <> y var
R6551:6551 Coq.Structures.Orders <> x var
R6560:6566 Coq.Structures.Orders LebSpec <> modtype
R6593:6595 Coq.Structures.Equalities Typ <> mod
R6600:6604 Coq.Structures.Orders HasLt <> mod
R6606:6606 Coq.Structures.Orders T <> modtype
R6611:6616 Coq.Structures.Orders HasLtb <> mod
R6618:6618 Coq.Structures.Orders T <> modtype
modtype 6582:6588 <> LtbSpec
ax 6633:6638 LtbSpec ltb_lt
R6670:6674 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6663:6665 Coq.Init.Logic <> :type_scope:x_'='_x not
R6654:6658 Coq.Structures.Orders Y ltb defax
R6662:6662 Coq.Structures.Orders <> y var
R6660:6660 Coq.Structures.Orders <> x var
R6666:6669 Coq.Init.Datatypes <> true constr
R6675:6678 Coq.Structures.Orders X lt defax
R6682:6682 Coq.Structures.Orders <> y var
R6680:6680 Coq.Structures.Orders <> x var
R6689:6695 Coq.Structures.Orders LtbSpec <> modtype
R6721:6723 Coq.Structures.Equalities Typ <> mod
R6728:6733 Coq.Structures.Orders HasLeb <> mod
modtype 6711:6716 <> LeBool
R6758:6760 Coq.Structures.Equalities Typ <> mod
R6765:6770 Coq.Structures.Orders HasLtb <> mod
modtype 6748:6753 <> LtBool
R6796:6801 Coq.Structures.Orders LeBool <> mod
R6806:6816 Coq.Structures.Orders LebNotation <> mod
modtype 6785:6791 <> LeBool'
R6842:6847 Coq.Structures.Orders LtBool <> mod
R6852:6862 Coq.Structures.Orders LtbNotation <> mod
modtype 6831:6837 <> LtBool'
R6899:6905 Coq.Structures.Orders LeBool' <> mod
modtype 6878:6887 <> LebIsTotal
ax 6916:6924 LebIsTotal leb_total
R6956:6959 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6940:6940 Coq.Init.Logic <> :type_scope:x_'='_x not
R6948:6951 Coq.Init.Logic <> :type_scope:x_'='_x not
R6942:6946 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R6941:6941 Coq.Structures.Orders <> x var
R6947:6947 Coq.Structures.Orders <> y var
R6952:6955 Coq.Init.Datatypes <> true constr
R6960:6960 Coq.Init.Logic <> :type_scope:x_'='_x not
R6968:6971 Coq.Init.Logic <> :type_scope:x_'='_x not
R6962:6966 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R6961:6961 Coq.Structures.Orders <> y var
R6967:6967 Coq.Structures.Orders <> x var
R6972:6975 Coq.Init.Datatypes <> true constr
R6982:6991 Coq.Structures.Orders LebIsTotal <> modtype
R7022:7027 Coq.Structures.Orders LeBool <> mod
R7032:7041 Coq.Structures.Orders LebIsTotal <> mod
modtype 7007:7017 <> TotalLeBool
R7072:7078 Coq.Structures.Orders LeBool' <> mod
R7083:7092 Coq.Structures.Orders LebIsTotal <> mod
modtype 7056:7067 <> TotalLeBool'
R7134:7140 Coq.Structures.Orders LeBool' <> mod
modtype 7108:7122 <> LebIsTransitive
ax 7151:7159 LebIsTransitive leb_trans
R7163:7172 Coq.Classes.RelationClasses <> Transitive class
R7174:7178 Coq.Structures.Orders X leb defax
R7185:7199 Coq.Structures.Orders LebIsTransitive <> modtype
R7240:7250 Coq.Structures.Orders TotalLeBool <> mod
R7255:7269 Coq.Structures.Orders LebIsTransitive <> mod
modtype 7215:7235 <> TotalTransitiveLeBool
R7310:7321 Coq.Structures.Orders TotalLeBool' <> mod
R7326:7340 Coq.Structures.Orders LebIsTransitive <> mod
modtype 7284:7305 <> TotalTransitiveLeBool'
R7424:7426 Coq.Structures.Equalities Typ <> mod
R7432:7437 Coq.Structures.Equalities HasEqb <> mod
R7439:7439 Coq.Structures.Orders T <> modtype
R7444:7449 Coq.Structures.Orders HasLtb <> mod
R7451:7451 Coq.Structures.Orders T <> modtype
R7456:7461 Coq.Structures.Orders HasLeb <> mod
R7463:7463 Coq.Structures.Orders T <> modtype
modtype 7406:7419 <> HasBoolOrdFuns
R7498:7500 Coq.Structures.Equalities Typ <> mod
R7507:7520 Coq.Structures.Orders HasBoolOrdFuns <> mod
R7522:7522 Coq.Structures.Orders T <> modtype
R7527:7537 Coq.Structures.Equalities EqbNotation <> mod
R7539:7539 Coq.Structures.Orders T <> modtype
R7544:7554 Coq.Structures.Orders LtbNotation <> mod
R7556:7556 Coq.Structures.Orders T <> modtype
R7561:7571 Coq.Structures.Orders LebNotation <> mod
R7573:7573 Coq.Structures.Orders T <> modtype
modtype 7479:7493 <> HasBoolOrdFuns'
R7605:7610 Coq.Structures.Orders EqLtLe <> mod
R7615:7628 Coq.Structures.Orders HasBoolOrdFuns <> mod
R7630:7630 Coq.Structures.Orders O <> modtype
R7637:7643 Coq.Structures.Equalities EqbSpec <> mod
R7645:7645 Coq.Structures.Orders O <> modtype
R7647:7647 Coq.Structures.Orders O <> modtype
R7649:7649 Coq.Structures.Orders F <> modtype
R7654:7660 Coq.Structures.Orders LtbSpec <> mod
R7662:7662 Coq.Structures.Orders O <> modtype
R7664:7664 Coq.Structures.Orders O <> modtype
R7666:7666 Coq.Structures.Orders F <> modtype
R7671:7677 Coq.Structures.Orders LebSpec <> mod
R7679:7679 Coq.Structures.Orders O <> modtype
R7681:7681 Coq.Structures.Orders O <> modtype
R7683:7683 Coq.Structures.Orders F <> modtype
modtype 7589:7600 <> BoolOrdSpecs
R7717:7722 Coq.Structures.Orders EqLtLe <> mod
R7730:7739 Coq.Structures.Orders HasCompare <> mod
R7741:7741 Coq.Structures.Orders E <> modtype
R7746:7759 Coq.Structures.Orders HasBoolOrdFuns <> mod
R7761:7761 Coq.Structures.Orders E <> modtype
R7766:7777 Coq.Structures.Orders BoolOrdSpecs <> mod
R7779:7779 Coq.Structures.Orders E <> modtype
modtype 7699:7712 <> OrderFunctions
R7813:7818 Coq.Structures.Orders EqLtLe <> mod
R7826:7835 Coq.Structures.Orders HasCompare <> mod
R7837:7837 Coq.Structures.Orders E <> modtype
R7842:7852 Coq.Structures.Orders CmpNotation <> mod
R7854:7854 Coq.Structures.Orders E <> modtype
R7859:7873 Coq.Structures.Orders HasBoolOrdFuns' <> mod
R7875:7875 Coq.Structures.Orders E <> modtype
R7880:7891 Coq.Structures.Orders BoolOrdSpecs <> mod
R7893:7893 Coq.Structures.Orders E <> modtype
modtype 7794:7808 <> OrderFunctions'
R7988:8003 Coq.Structures.Orders OrderedTypeFull' <> mod
R8009:8029 Coq.Structures.Orders TotalTransitiveLeBool <> mod
mod 7964:7974 <> OTF_to_TTLB
def 8045:8047 OTF_to_TTLB leb
R8064:8070 Coq.Structures.Orders O compare defax
R8074:8074 Coq.Structures.Orders <> y var
R8072:8072 Coq.Structures.Orders <> x var
R8081:8082 Coq.Init.Datatypes <> Gt constr
R8087:8091 Coq.Init.Datatypes <> false constr
R8100:8103 Coq.Init.Datatypes <> true constr
prf 8118:8123 OTF_to_TTLB leb_le
R8146:8150 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8139:8141 Coq.Structures.Orders OTF_to_TTLB leb def
R8145:8145 Coq.Structures.Orders <> y var
R8143:8143 Coq.Structures.Orders <> x var
R8152:8155 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8151:8151 Coq.Structures.Orders <> x var
R8156:8156 Coq.Structures.Orders <> y var
R8183:8185 Coq.Structures.Orders OTF_to_TTLB leb def
R8196:8202 Coq.Structures.Orders O le_lteq prfax
R8196:8202 Coq.Structures.Orders O le_lteq prfax
R8196:8202 Coq.Structures.Orders O le_lteq prfax
R8216:8227 Coq.Structures.Orders O compare_spec prfax
R8216:8227 Coq.Structures.Orders O compare_spec prfax
R8295:8317 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R8295:8317 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 8407:8415 OTF_to_TTLB leb_total
R8438:8441 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8431:8433 Coq.Structures.Orders OTF_to_TTLB leb def
R8437:8437 Coq.Structures.Orders <> y var
R8435:8435 Coq.Structures.Orders <> x var
R8442:8444 Coq.Structures.Orders OTF_to_TTLB leb def
R8448:8448 Coq.Structures.Orders <> x var
R8446:8446 Coq.Structures.Orders <> y var
R8478:8483 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8478:8483 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8478:8483 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8478:8483 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8496:8502 Coq.Structures.Orders O le_lteq prfax
R8496:8502 Coq.Structures.Orders O le_lteq prfax
R8496:8502 Coq.Structures.Orders O le_lteq prfax
R8496:8502 Coq.Structures.Orders O le_lteq prfax
R8516:8527 Coq.Structures.Orders O compare_spec prfax
R8516:8527 Coq.Structures.Orders O compare_spec prfax
prf 8560:8568 OTF_to_TTLB leb_trans
R8572:8581 Coq.Classes.RelationClasses <> Transitive class
R8583:8585 Coq.Structures.Orders OTF_to_TTLB leb def
R8620:8625 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8629:8635 Coq.Structures.Orders O le_lteq prfax
R8620:8625 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8620:8625 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8620:8625 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8620:8625 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8620:8625 Coq.Structures.Orders OTF_to_TTLB leb_le thm
R8629:8635 Coq.Structures.Orders O le_lteq prfax
R8629:8635 Coq.Structures.Orders O le_lteq prfax
R8629:8635 Coq.Structures.Orders O le_lteq prfax
R8629:8635 Coq.Structures.Orders O le_lteq prfax
R8629:8635 Coq.Structures.Orders O le_lteq prfax
def 8800:8800 OTF_to_TTLB t
R8805:8805 Coq.Structures.Orders O t defax
R8813:8823 Coq.Structures.Orders OTF_to_TTLB <> mod
R9039:9060 Coq.Structures.Orders TotalTransitiveLeBool' <> mod
R9066:9080 Coq.Structures.Orders OrderedTypeFull <> mod
mod 9015:9025 <> TTLB_to_OTF
def 9096:9096 TTLB_to_OTF t
R9101:9101 Coq.Structures.Orders O t defax
def 9117:9118 TTLB_to_OTF le
R9135:9139 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R9134:9134 Coq.Structures.Orders <> x var
R9140:9140 Coq.Structures.Orders <> y var
def 9155:9156 TTLB_to_OTF eq
R9178:9181 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9172:9173 Coq.Structures.Orders TTLB_to_OTF le def
R9177:9177 Coq.Structures.Orders <> y var
R9175:9175 Coq.Structures.Orders <> x var
R9182:9183 Coq.Structures.Orders TTLB_to_OTF le def
R9187:9187 Coq.Structures.Orders <> x var
R9185:9185 Coq.Structures.Orders <> y var
def 9202:9203 TTLB_to_OTF lt
R9225:9228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9219:9220 Coq.Structures.Orders TTLB_to_OTF le def
R9224:9224 Coq.Structures.Orders <> y var
R9222:9222 Coq.Structures.Orders <> x var
R9229:9229 Coq.Init.Logic <> :type_scope:'~'_x not
R9230:9231 Coq.Structures.Orders TTLB_to_OTF le def
R9235:9235 Coq.Structures.Orders <> x var
R9233:9233 Coq.Structures.Orders <> y var
def 9251:9257 TTLB_to_OTF compare
R9272:9276 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R9271:9271 Coq.Structures.Orders <> x var
R9277:9277 Coq.Structures.Orders <> y var
R9318:9319 Coq.Init.Datatypes <> Gt constr
R9289:9293 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R9288:9288 Coq.Structures.Orders <> y var
R9294:9294 Coq.Structures.Orders <> x var
R9309:9310 Coq.Init.Datatypes <> Lt constr
R9301:9302 Coq.Init.Datatypes <> Eq constr
prf 9330:9341 TTLB_to_OTF compare_spec
R9357:9364 Coq.Init.Datatypes <> CompSpec def
R9377:9383 Coq.Structures.Orders TTLB_to_OTF compare def
R9387:9387 Coq.Structures.Orders <> y var
R9385:9385 Coq.Structures.Orders <> x var
R9374:9374 Coq.Structures.Orders <> y var
R9372:9372 Coq.Structures.Orders <> x var
R9369:9370 Coq.Structures.Orders TTLB_to_OTF lt def
R9366:9367 Coq.Structures.Orders TTLB_to_OTF eq def
R9415:9421 Coq.Structures.Orders TTLB_to_OTF compare def
R9435:9439 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R9435:9439 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R9455:9459 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R9455:9459 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R9548:9556 Coq.Structures.Orders O leb_total prfax
R9548:9556 Coq.Structures.Orders O leb_total prfax
def 9602:9604 TTLB_to_OTF eqb
R9613:9613 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9621:9626 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9634:9634 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9615:9619 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R9614:9614 Coq.Structures.Orders <> x var
R9620:9620 Coq.Structures.Orders <> y var
R9628:9632 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R9627:9627 Coq.Structures.Orders <> y var
R9633:9633 Coq.Structures.Orders <> x var
prf 9645:9650 TTLB_to_OTF eqb_eq
R9673:9677 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9666:9668 Coq.Structures.Orders TTLB_to_OTF eqb def
R9672:9672 Coq.Structures.Orders <> y var
R9670:9670 Coq.Structures.Orders <> x var
R9678:9679 Coq.Structures.Orders TTLB_to_OTF eq def
R9683:9683 Coq.Structures.Orders <> y var
R9681:9681 Coq.Structures.Orders <> x var
R9710:9711 Coq.Structures.Orders TTLB_to_OTF eq def
R9714:9716 Coq.Structures.Orders TTLB_to_OTF eqb def
R9719:9720 Coq.Structures.Orders TTLB_to_OTF le def
R9729:9731 Coq.Structures.Orders O leb defax
R9729:9731 Coq.Structures.Orders O leb defax
R9782:9794 Coq.Structures.Equalities HasEqBool2Dec <> modtype
inst 9808:9815 TTLB_to_OTF eq_equiv
R9819:9829 Coq.Classes.RelationClasses <> Equivalence class
R9831:9832 Coq.Structures.Orders TTLB_to_OTF eq def
R9869:9870 Coq.Structures.Orders TTLB_to_OTF eq def
R9873:9874 Coq.Structures.Orders TTLB_to_OTF le def
R9887:9895 Coq.Structures.Orders O leb_total prfax
R9887:9895 Coq.Structures.Orders O leb_total prfax
R9929:9930 Coq.Structures.Orders TTLB_to_OTF eq def
R9933:9934 Coq.Structures.Orders TTLB_to_OTF le def
R9970:9971 Coq.Structures.Orders TTLB_to_OTF eq def
R9974:9975 Coq.Structures.Orders TTLB_to_OTF le def
R9995:10003 Coq.Structures.Orders O leb_trans prfax
R9995:10003 Coq.Structures.Orders O leb_trans prfax
R9995:10003 Coq.Structures.Orders O leb_trans prfax
inst 10036:10046 TTLB_to_OTF lt_strorder
R10050:10060 Coq.Classes.RelationClasses <> StrictOrder class
R10062:10063 Coq.Structures.Orders TTLB_to_OTF lt def
R10100:10101 Coq.Structures.Orders TTLB_to_OTF lt def
R10142:10143 Coq.Structures.Orders TTLB_to_OTF lt def
R10146:10147 Coq.Structures.Orders TTLB_to_OTF le def
R10168:10176 Coq.Structures.Orders O leb_trans prfax
R10168:10176 Coq.Structures.Orders O leb_trans prfax
R10202:10206 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R10202:10206 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R10224:10232 Coq.Structures.Orders O leb_trans prfax
R10224:10232 Coq.Structures.Orders O leb_trans prfax
inst 10265:10273 TTLB_to_OTF lt_compat
R10277:10282 Coq.Classes.Morphisms <> Proper class
R10304:10305 Coq.Structures.Orders TTLB_to_OTF lt def
R10287:10291 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10285:10286 Coq.Structures.Orders TTLB_to_OTF eq def
R10294:10298 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10292:10293 Coq.Structures.Orders TTLB_to_OTF eq def
R10299:10301 Coq.Init.Logic <> iff def
R10323:10343 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R10323:10343 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R10394:10395 Coq.Structures.Orders TTLB_to_OTF eq def
R10398:10399 Coq.Structures.Orders TTLB_to_OTF lt def
R10402:10403 Coq.Structures.Orders TTLB_to_OTF le def
R10430:10438 Coq.Structures.Orders O leb_trans prfax
R10430:10438 Coq.Structures.Orders O leb_trans prfax
R10461:10469 Coq.Structures.Orders O leb_trans prfax
R10461:10469 Coq.Structures.Orders O leb_trans prfax
R10495:10499 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R10495:10499 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R10517:10525 Coq.Structures.Orders O leb_trans prfax
R10517:10525 Coq.Structures.Orders O leb_trans prfax
R10549:10557 Coq.Structures.Orders O leb_trans prfax
R10549:10557 Coq.Structures.Orders O leb_trans prfax
def 10593:10599 TTLB_to_OTF le_lteq
R10621:10625 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10615:10616 Coq.Structures.Orders TTLB_to_OTF le def
R10620:10620 Coq.Structures.Orders <> y var
R10618:10618 Coq.Structures.Orders <> x var
R10632:10635 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10626:10627 Coq.Structures.Orders TTLB_to_OTF lt def
R10631:10631 Coq.Structures.Orders <> y var
R10629:10629 Coq.Structures.Orders <> x var
R10636:10637 Coq.Structures.Orders TTLB_to_OTF eq def
R10641:10641 Coq.Structures.Orders <> y var
R10639:10639 Coq.Structures.Orders <> x var
R10669:10670 Coq.Structures.Orders TTLB_to_OTF lt def
R10673:10674 Coq.Structures.Orders TTLB_to_OTF eq def
R10677:10678 Coq.Structures.Orders TTLB_to_OTF le def
R10729:10733 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R10729:10733 Coq.Structures.Orders LebNotation ::x_'<=?'_x not
R10792:10802 Coq.Structures.Orders TTLB_to_OTF <> mod
