DIGEST 619386a36bc15c0cfe12fdc1c3f6effe
FCoq.Structures.OrdersAlt
R716:726 Coq.Structures.OrderedType <> <> lib
R728:733 Coq.Structures.Orders <> <> lib
R918:940 Coq.Structures.OrderedType OrderedType <> mod
modtype 899:913 <> OrderedTypeOrig
modtype 997:1010 <> OrderedTypeAlt
ax 1025:1025 OrderedTypeAlt t
ax 1047:1053 OrderedTypeAlt compare
R1058:1061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1063:1066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1067:1076 Coq.Init.Datatypes <> comparison ind
R1062:1062 Coq.Structures.OrdersAlt OrderedTypeAlt t defax
R1057:1057 Coq.Structures.OrdersAlt OrderedTypeAlt t defax
R1095:1101 Coq.Structures.OrdersAlt OrderedTypeAlt compare defax
not 1087:1087 OrderedTypeAlt ::x_'?='_x
ax 1148:1158 OrderedTypeAlt compare_sym
R1177:1177 Coq.Init.Logic <> :type_scope:x_'='_x not
R1182:1185 Coq.Init.Logic <> :type_scope:x_'='_x not
R1179:1180 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R1178:1178 Coq.Structures.OrdersAlt <> y var
R1181:1181 Coq.Structures.OrdersAlt <> x var
R1186:1192 Coq.Init.Datatypes <> CompOpp def
R1196:1197 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R1195:1195 Coq.Structures.OrdersAlt <> x var
R1198:1198 Coq.Structures.OrdersAlt <> y var
ax 1213:1225 OrderedTypeAlt compare_trans
R1258:1261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1272:1275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1276:1276 Coq.Init.Logic <> :type_scope:x_'='_x not
R1281:1284 Coq.Init.Logic <> :type_scope:x_'='_x not
R1278:1279 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R1277:1277 Coq.Structures.OrdersAlt <> x var
R1280:1280 Coq.Structures.OrdersAlt <> z var
R1285:1285 Coq.Structures.OrdersAlt <> c var
R1262:1262 Coq.Init.Logic <> :type_scope:x_'='_x not
R1267:1270 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1265 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R1263:1263 Coq.Structures.OrdersAlt <> y var
R1266:1266 Coq.Structures.OrdersAlt <> z var
R1271:1271 Coq.Structures.OrdersAlt <> c var
R1248:1248 Coq.Init.Logic <> :type_scope:x_'='_x not
R1253:1256 Coq.Init.Logic <> :type_scope:x_'='_x not
R1250:1251 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R1249:1249 Coq.Structures.OrdersAlt <> x var
R1252:1252 Coq.Structures.OrdersAlt <> y var
R1257:1257 Coq.Structures.OrdersAlt <> c var
R1293:1306 Coq.Structures.OrdersAlt OrderedTypeAlt <> modtype
R1378:1392 Coq.Structures.OrdersAlt OrderedTypeOrig <> mod
R1398:1408 Coq.Structures.Orders OrderedType <> mod
mod 1365:1373 <> Update_OT
R1421:1429 Coq.Structures.Equalities Update_DT <> modtype
R1431:1431 Coq.Structures.OrdersAlt O <> modtype
def 1486:1487 Update_OT lt
R1492:1495 Coq.Structures.OrdersAlt O lt defax
inst 1509:1519 Update_OT lt_strorder
R1523:1533 Coq.Classes.RelationClasses <> StrictOrder class
R1535:1536 Coq.Structures.OrdersAlt Update_OT lt def
R1578:1588 Coq.Structures.OrdersAlt O lt_not_eq prfax
R1578:1588 Coq.Structures.OrdersAlt O lt_not_eq prfax
R1616:1625 Coq.Structures.OrdersAlt O lt_trans prfax
R1616:1625 Coq.Structures.OrdersAlt O lt_trans prfax
inst 1645:1653 Update_OT lt_compat
R1657:1662 Coq.Classes.Morphisms <> Proper class
R1680:1681 Coq.Structures.OrdersAlt Update_OT lt def
R1667:1669 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1665:1666 Coq.Structures.OrdersAlt Update_OT eq defax
R1672:1674 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1670:1671 Coq.Structures.OrdersAlt Update_OT eq defax
R1675:1677 Coq.Init.Logic <> iff def
R1700:1720 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R1700:1720 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R1779:1780 Coq.Structures.OrdersAlt Update_OT lt def
R1779:1780 Coq.Structures.OrdersAlt Update_OT lt def
R1802:1810 Coq.Structures.OrdersAlt O compare defax
R1802:1810 Coq.Structures.OrdersAlt O compare defax
R1848:1858 Coq.Structures.OrdersAlt O lt_not_eq prfax
R1848:1858 Coq.Structures.OrdersAlt O lt_not_eq prfax
R1903:1913 Coq.Structures.OrdersAlt O lt_not_eq prfax
R1916:1925 Coq.Structures.OrdersAlt O lt_trans prfax
R1903:1913 Coq.Structures.OrdersAlt O lt_not_eq prfax
R1916:1925 Coq.Structures.OrdersAlt O lt_trans prfax
R1953:1961 Coq.Structures.OrdersAlt O compare defax
R1953:1961 Coq.Structures.OrdersAlt O compare defax
R1999:2009 Coq.Structures.OrdersAlt O lt_not_eq prfax
R1999:2009 Coq.Structures.OrdersAlt O lt_not_eq prfax
R2086:2096 Coq.Structures.OrdersAlt O lt_not_eq prfax
R2099:2108 Coq.Structures.OrdersAlt O lt_trans prfax
R2086:2096 Coq.Structures.OrdersAlt O lt_not_eq prfax
R2099:2108 Coq.Structures.OrdersAlt O lt_trans prfax
def 2151:2157 Update_OT compare
R2175:2183 Coq.Structures.OrdersAlt O compare defax
R2187:2187 Coq.Structures.OrdersAlt <> y var
R2185:2185 Coq.Structures.OrdersAlt <> x var
R2200:2201 Coq.Structures.OrderedType <> EQ constr
R2208:2209 Coq.Init.Datatypes <> Eq constr
R2217:2218 Coq.Structures.OrderedType <> LT constr
R2225:2226 Coq.Init.Datatypes <> Lt constr
R2234:2235 Coq.Structures.OrderedType <> GT constr
R2242:2243 Coq.Init.Datatypes <> Gt constr
prf 2260:2271 Update_OT compare_spec
R2287:2294 Coq.Init.Datatypes <> CompSpec def
R2307:2313 Coq.Structures.OrdersAlt Update_OT compare def
R2317:2317 Coq.Structures.OrdersAlt <> y var
R2315:2315 Coq.Structures.OrdersAlt <> x var
R2304:2304 Coq.Structures.OrdersAlt <> y var
R2302:2302 Coq.Structures.OrdersAlt <> x var
R2299:2300 Coq.Structures.OrdersAlt Update_OT lt def
R2296:2297 Coq.Structures.OrdersAlt Update_OT eq defax
R2346:2352 Coq.Structures.OrdersAlt Update_OT compare def
R2364:2372 Coq.Structures.OrdersAlt O compare defax
R2364:2372 Coq.Structures.OrdersAlt O compare defax
R2392:2400 Coq.Structures.OrdersAlt Update_OT <> mod
R2474:2484 Coq.Structures.Orders OrderedType <> mod
R2490:2504 Coq.Structures.OrdersAlt OrderedTypeOrig <> mod
mod 2459:2469 <> Backport_OT
R2517:2527 Coq.Structures.Equalities Backport_DT <> modtype
R2529:2529 Coq.Structures.OrdersAlt O <> modtype
def 2598:2599 Backport_OT lt
R2604:2607 Coq.Structures.OrdersAlt O lt defax
prf 2618:2626 Backport_OT lt_not_eq
R2648:2651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2652:2652 Coq.Init.Logic <> :type_scope:'~'_x not
R2653:2654 Coq.Structures.OrdersAlt Backport_OT eq defax
R2658:2658 Coq.Structures.OrdersAlt <> y var
R2656:2656 Coq.Structures.OrdersAlt <> x var
R2642:2643 Coq.Structures.OrdersAlt Backport_OT lt def
R2647:2647 Coq.Structures.OrdersAlt <> y var
R2645:2645 Coq.Structures.OrdersAlt <> x var
R2710:2732 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R2710:2732 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 2758:2765 Backport_OT lt_trans
R2769:2778 Coq.Classes.RelationClasses <> Transitive class
R2780:2781 Coq.Structures.OrdersAlt Backport_OT lt def
R2798:2810 Coq.Structures.OrdersAlt O lt_strorder prfax
R2798:2810 Coq.Structures.OrdersAlt O lt_strorder prfax
def 2831:2837 Backport_OT compare
R2853:2859 Coq.Structures.OrderedType <> Compare ind
R2869:2869 Coq.Structures.OrdersAlt <> y var
R2867:2867 Coq.Structures.OrdersAlt <> x var
R2864:2865 Coq.Structures.OrdersAlt Backport_OT eq defax
R2861:2862 Coq.Structures.OrdersAlt Backport_OT lt def
R2904:2916 Coq.Init.Datatypes <> CompSpec2Type thm
R2919:2932 Coq.Structures.OrdersAlt O compare_spec prfax
R2951:2952 Coq.Structures.OrderedType <> EQ constr
R2960:2961 Coq.Structures.OrderedType <> LT constr
R2969:2970 Coq.Structures.OrderedType <> GT constr
R2904:2916 Coq.Init.Datatypes <> CompSpec2Type thm
R2919:2932 Coq.Structures.OrdersAlt O compare_spec prfax
R2951:2952 Coq.Structures.OrderedType <> EQ constr
R2960:2961 Coq.Structures.OrderedType <> LT constr
R2969:2970 Coq.Structures.OrderedType <> GT constr
R2995:3005 Coq.Structures.OrdersAlt Backport_OT <> mod
R3086:3099 Coq.Structures.OrdersAlt OrderedTypeAlt <> mod
R3105:3115 Coq.Structures.Orders OrderedType <> mod
mod 3064:3074 <> OT_from_Alt
def 3131:3131 OT_from_Alt t
R3136:3136 Coq.Structures.OrdersAlt O t defax
def 3152:3153 OT_from_Alt eq
R3162:3162 Coq.Init.Logic <> :type_scope:x_'='_x not
R3167:3170 Coq.Init.Logic <> :type_scope:x_'='_x not
R3164:3165 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R3163:3163 Coq.Structures.OrdersAlt <> x var
R3166:3166 Coq.Structures.OrdersAlt <> y var
R3171:3172 Coq.Init.Datatypes <> Eq constr
def 3187:3188 OT_from_Alt lt
R3197:3197 Coq.Init.Logic <> :type_scope:x_'='_x not
R3202:3205 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3200 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R3198:3198 Coq.Structures.OrdersAlt <> x var
R3201:3201 Coq.Structures.OrdersAlt <> y var
R3206:3207 Coq.Init.Datatypes <> Lt constr
inst 3221:3228 OT_from_Alt eq_equiv
R3232:3242 Coq.Classes.RelationClasses <> Equivalence class
R3244:3245 Coq.Structures.OrdersAlt OT_from_Alt eq def
R3292:3293 Coq.Structures.OrdersAlt OT_from_Alt eq def
R3319:3329 Coq.Structures.OrdersAlt O compare_sym defax
R3319:3329 Coq.Structures.OrdersAlt O compare_sym defax
R3350:3353 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R3350:3353 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R3411:3412 Coq.Structures.OrdersAlt OT_from_Alt eq def
R3439:3449 Coq.Structures.OrdersAlt O compare_sym defax
R3439:3449 Coq.Structures.OrdersAlt O compare_sym defax
R3439:3449 Coq.Structures.OrdersAlt O compare_sym defax
R3490:3502 Coq.Structures.OrdersAlt O compare_trans defax
R3490:3502 Coq.Structures.OrdersAlt O compare_trans defax
inst 3522:3532 OT_from_Alt lt_strorder
R3536:3546 Coq.Classes.RelationClasses <> StrictOrder class
R3548:3549 Coq.Structures.OrdersAlt OT_from_Alt lt def
R3588:3589 Coq.Structures.OrdersAlt OT_from_Alt lt def
R3602:3614 Coq.Structures.OrdersAlt O compare_trans defax
R3602:3614 Coq.Structures.OrdersAlt O compare_trans defax
R3602:3614 Coq.Structures.OrdersAlt O compare_trans defax
R3641:3642 Coq.Structures.OrdersAlt OT_from_Alt eq def
R3641:3642 Coq.Structures.OrdersAlt OT_from_Alt eq def
R3674:3675 Coq.Structures.OrdersAlt OT_from_Alt eq def
prf 3709:3713 OT_from_Alt lt_eq
R3737:3740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3747:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3751:3752 Coq.Structures.OrdersAlt OT_from_Alt lt def
R3756:3756 Coq.Structures.OrdersAlt <> z var
R3754:3754 Coq.Structures.OrdersAlt <> x var
R3741:3742 Coq.Structures.OrdersAlt OT_from_Alt eq def
R3746:3746 Coq.Structures.OrdersAlt <> z var
R3744:3744 Coq.Structures.OrdersAlt <> y var
R3731:3732 Coq.Structures.OrdersAlt OT_from_Alt lt def
R3736:3736 Coq.Structures.OrdersAlt <> y var
R3734:3734 Coq.Structures.OrdersAlt <> x var
R3776:3777 Coq.Structures.OrdersAlt OT_from_Alt lt def
R3780:3781 Coq.Structures.OrdersAlt OT_from_Alt eq def
R3818:3824 Coq.Structures.OrdersAlt O compare defax
R3818:3824 Coq.Structures.OrdersAlt O compare defax
R3856:3866 Coq.Structures.OrdersAlt O compare_sym defax
R3869:3879 Coq.Init.Datatypes <> CompOpp_iff thm
R3856:3866 Coq.Structures.OrdersAlt O compare_sym defax
R3856:3866 Coq.Structures.OrdersAlt O compare_sym defax
R3869:3879 Coq.Init.Datatypes <> CompOpp_iff thm
R3869:3879 Coq.Init.Datatypes <> CompOpp_iff thm
R3914:3926 Coq.Structures.OrdersAlt O compare_trans defax
R3914:3926 Coq.Structures.OrdersAlt O compare_trans defax
R3914:3926 Coq.Structures.OrdersAlt O compare_trans defax
R3969:3979 Coq.Structures.OrdersAlt O compare_sym defax
R3982:3992 Coq.Init.Datatypes <> CompOpp_iff thm
R3969:3979 Coq.Structures.OrdersAlt O compare_sym defax
R3969:3979 Coq.Structures.OrdersAlt O compare_sym defax
R3982:3992 Coq.Init.Datatypes <> CompOpp_iff thm
R3982:3992 Coq.Init.Datatypes <> CompOpp_iff thm
R4027:4039 Coq.Structures.OrdersAlt O compare_trans defax
R4027:4039 Coq.Structures.OrdersAlt O compare_trans defax
R4027:4039 Coq.Structures.OrdersAlt O compare_trans defax
prf 4086:4090 OT_from_Alt eq_lt
R4114:4117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4124:4127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4128:4129 Coq.Structures.OrdersAlt OT_from_Alt lt def
R4133:4133 Coq.Structures.OrdersAlt <> z var
R4131:4131 Coq.Structures.OrdersAlt <> x var
R4118:4119 Coq.Structures.OrdersAlt OT_from_Alt lt def
R4123:4123 Coq.Structures.OrdersAlt <> z var
R4121:4121 Coq.Structures.OrdersAlt <> y var
R4108:4109 Coq.Structures.OrdersAlt OT_from_Alt eq def
R4113:4113 Coq.Structures.OrdersAlt <> y var
R4111:4111 Coq.Structures.OrdersAlt <> x var
R4153:4154 Coq.Structures.OrdersAlt OT_from_Alt lt def
R4157:4158 Coq.Structures.OrdersAlt OT_from_Alt eq def
R4195:4201 Coq.Structures.OrdersAlt O compare defax
R4195:4201 Coq.Structures.OrdersAlt O compare defax
R4233:4243 Coq.Structures.OrdersAlt O compare_sym defax
R4246:4256 Coq.Init.Datatypes <> CompOpp_iff thm
R4233:4243 Coq.Structures.OrdersAlt O compare_sym defax
R4233:4243 Coq.Structures.OrdersAlt O compare_sym defax
R4246:4256 Coq.Init.Datatypes <> CompOpp_iff thm
R4246:4256 Coq.Init.Datatypes <> CompOpp_iff thm
R4291:4303 Coq.Structures.OrdersAlt O compare_trans defax
R4291:4303 Coq.Structures.OrdersAlt O compare_trans defax
R4291:4303 Coq.Structures.OrdersAlt O compare_trans defax
R4346:4356 Coq.Structures.OrdersAlt O compare_sym defax
R4359:4369 Coq.Init.Datatypes <> CompOpp_iff thm
R4346:4356 Coq.Structures.OrdersAlt O compare_sym defax
R4346:4356 Coq.Structures.OrdersAlt O compare_sym defax
R4359:4369 Coq.Init.Datatypes <> CompOpp_iff thm
R4359:4369 Coq.Init.Datatypes <> CompOpp_iff thm
R4404:4416 Coq.Structures.OrdersAlt O compare_trans defax
R4404:4416 Coq.Structures.OrdersAlt O compare_trans defax
R4404:4416 Coq.Structures.OrdersAlt O compare_trans defax
inst 4466:4474 OT_from_Alt lt_compat
R4478:4483 Coq.Classes.Morphisms <> Proper class
R4501:4502 Coq.Structures.OrdersAlt OT_from_Alt lt def
R4488:4490 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4486:4487 Coq.Structures.OrdersAlt OT_from_Alt eq def
R4493:4495 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4491:4492 Coq.Structures.OrdersAlt OT_from_Alt eq def
R4496:4498 Coq.Init.Logic <> iff def
R4521:4541 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R4521:4541 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R4588:4592 Coq.Structures.OrdersAlt OT_from_Alt lt_eq thm
R4588:4592 Coq.Structures.OrdersAlt OT_from_Alt lt_eq thm
R4609:4613 Coq.Structures.OrdersAlt OT_from_Alt eq_lt thm
R4609:4613 Coq.Structures.OrdersAlt OT_from_Alt eq_lt thm
def 4658:4664 OT_from_Alt compare
R4669:4677 Coq.Structures.OrdersAlt O compare defax
prf 4688:4699 OT_from_Alt compare_spec
R4715:4722 Coq.Init.Datatypes <> CompSpec def
R4735:4741 Coq.Structures.OrdersAlt OT_from_Alt compare def
R4745:4745 Coq.Structures.OrdersAlt <> y var
R4743:4743 Coq.Structures.OrdersAlt <> x var
R4732:4732 Coq.Structures.OrdersAlt <> y var
R4730:4730 Coq.Structures.OrdersAlt <> x var
R4727:4728 Coq.Structures.OrdersAlt OT_from_Alt lt def
R4724:4725 Coq.Structures.OrdersAlt OT_from_Alt eq def
R4766:4767 Coq.Structures.OrdersAlt OT_from_Alt eq def
R4770:4771 Coq.Structures.OrdersAlt OT_from_Alt lt def
R4774:4780 Coq.Structures.OrdersAlt OT_from_Alt compare def
R4803:4811 Coq.Structures.OrdersAlt O compare defax
R4803:4811 Coq.Structures.OrdersAlt O compare defax
R4839:4844 Coq.Init.Datatypes <> CompGt constr
R4839:4844 Coq.Init.Datatypes <> CompGt constr
R4857:4867 Coq.Structures.OrdersAlt O compare_sym defax
R4857:4867 Coq.Structures.OrdersAlt O compare_sym defax
R4857:4867 Coq.Structures.OrdersAlt O compare_sym defax
def 4898:4903 OT_from_Alt eq_dec
R4919:4920 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4927:4933 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4942:4943 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4921:4922 Coq.Structures.OrdersAlt OT_from_Alt eq def
R4926:4926 Coq.Structures.OrdersAlt <> y var
R4924:4924 Coq.Structures.OrdersAlt <> x var
R4934:4935 Coq.Init.Logic <> :type_scope:'~'_x not
R4936:4937 Coq.Structures.OrdersAlt OT_from_Alt eq def
R4941:4941 Coq.Structures.OrdersAlt <> y var
R4939:4939 Coq.Structures.OrdersAlt <> x var
R4970:4971 Coq.Structures.OrdersAlt OT_from_Alt eq def
R4982:4985 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R4982:4985 Coq.Structures.OrdersAlt OrderedTypeAlt ::x_'?='_x not
R5051:5061 Coq.Structures.OrdersAlt OT_from_Alt <> mod
R5156:5166 Coq.Structures.Orders OrderedType <> mod
R5172:5185 Coq.Structures.OrdersAlt OrderedTypeAlt <> mod
mod 5136:5144 <> OT_to_Alt
def 5201:5201 OT_to_Alt t
R5206:5206 Coq.Structures.OrdersAlt O t defax
def 5221:5227 OT_to_Alt compare
R5232:5238 Coq.Structures.OrdersAlt O compare defax
R5257:5263 Coq.Structures.OrdersAlt OT_to_Alt compare def
not 5249:5249 OT_to_Alt ::x_'?='_x
prf 5306:5316 OT_to_Alt compare_sym
R5335:5335 Coq.Init.Logic <> :type_scope:x_'='_x not
R5340:5343 Coq.Init.Logic <> :type_scope:x_'='_x not
R5337:5338 Coq.Structures.OrdersAlt OT_to_Alt ::x_'?='_x not
R5336:5336 Coq.Structures.OrdersAlt <> y var
R5339:5339 Coq.Structures.OrdersAlt <> x var
R5344:5350 Coq.Init.Datatypes <> CompOpp def
R5354:5355 Coq.Structures.OrdersAlt OT_to_Alt ::x_'?='_x not
R5353:5353 Coq.Structures.OrdersAlt <> x var
R5356:5356 Coq.Structures.OrdersAlt <> y var
R5388:5394 Coq.Structures.OrdersAlt OT_to_Alt compare def
R5408:5419 Coq.Structures.OrdersAlt O compare_spec prfax
R5450:5461 Coq.Structures.OrdersAlt O compare_spec prfax
R5408:5419 Coq.Structures.OrdersAlt O compare_spec prfax
R5450:5461 Coq.Structures.OrdersAlt O compare_spec prfax
R5450:5461 Coq.Structures.OrdersAlt O compare_spec prfax
R5450:5461 Coq.Structures.OrdersAlt O compare_spec prfax
R5509:5531 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5509:5531 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5566:5588 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5566:5588 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5623:5645 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5623:5645 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5680:5702 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5680:5702 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5737:5759 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5737:5759 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5794:5816 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R5794:5816 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 5842:5851 OT_to_Alt compare_Eq
R5883:5887 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5878:5880 Coq.Init.Logic <> :type_scope:x_'='_x not
R5867:5873 Coq.Structures.OrdersAlt OT_to_Alt compare def
R5877:5877 Coq.Structures.OrdersAlt <> y var
R5875:5875 Coq.Structures.OrdersAlt <> x var
R5881:5882 Coq.Init.Datatypes <> Eq constr
R5888:5889 Coq.Structures.OrdersAlt O eq defax
R5893:5893 Coq.Structures.OrdersAlt <> y var
R5891:5891 Coq.Structures.OrdersAlt <> x var
R5912:5918 Coq.Structures.OrdersAlt OT_to_Alt compare def
R5944:5955 Coq.Structures.OrdersAlt O compare_spec prfax
R5944:5955 Coq.Structures.OrdersAlt O compare_spec prfax
R6018:6040 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R6018:6040 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R6076:6098 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R6076:6098 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 6124:6133 OT_to_Alt compare_Lt
R6165:6169 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6160:6162 Coq.Init.Logic <> :type_scope:x_'='_x not
R6149:6155 Coq.Structures.OrdersAlt OT_to_Alt compare def
R6159:6159 Coq.Structures.OrdersAlt <> y var
R6157:6157 Coq.Structures.OrdersAlt <> x var
R6163:6164 Coq.Init.Datatypes <> Lt constr
R6170:6171 Coq.Structures.OrdersAlt O lt defax
R6175:6175 Coq.Structures.OrdersAlt <> y var
R6173:6173 Coq.Structures.OrdersAlt <> x var
R6194:6200 Coq.Structures.OrdersAlt OT_to_Alt compare def
R6226:6237 Coq.Structures.OrdersAlt O compare_spec prfax
R6226:6237 Coq.Structures.OrdersAlt O compare_spec prfax
R6300:6322 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R6300:6322 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R6358:6380 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R6358:6380 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 6406:6415 OT_to_Alt compare_Gt
R6447:6451 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6442:6444 Coq.Init.Logic <> :type_scope:x_'='_x not
R6431:6437 Coq.Structures.OrdersAlt OT_to_Alt compare def
R6441:6441 Coq.Structures.OrdersAlt <> y var
R6439:6439 Coq.Structures.OrdersAlt <> x var
R6445:6446 Coq.Init.Datatypes <> Gt constr
R6452:6453 Coq.Structures.OrdersAlt O lt defax
R6457:6457 Coq.Structures.OrdersAlt <> x var
R6455:6455 Coq.Structures.OrdersAlt <> y var
R6489:6499 Coq.Structures.OrdersAlt OT_to_Alt compare_sym thm
R6502:6512 Coq.Init.Datatypes <> CompOpp_iff thm
R6489:6499 Coq.Structures.OrdersAlt OT_to_Alt compare_sym thm
R6489:6499 Coq.Structures.OrdersAlt OT_to_Alt compare_sym thm
R6502:6512 Coq.Init.Datatypes <> CompOpp_iff thm
R6502:6512 Coq.Init.Datatypes <> CompOpp_iff thm
R6521:6530 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6521:6530 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
prf 6547:6559 OT_to_Alt compare_trans
R6592:6595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6606:6609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6610:6610 Coq.Init.Logic <> :type_scope:x_'='_x not
R6615:6618 Coq.Init.Logic <> :type_scope:x_'='_x not
R6612:6613 Coq.Structures.OrdersAlt OT_to_Alt ::x_'?='_x not
R6611:6611 Coq.Structures.OrdersAlt <> x var
R6614:6614 Coq.Structures.OrdersAlt <> z var
R6619:6619 Coq.Structures.OrdersAlt <> c var
R6596:6596 Coq.Init.Logic <> :type_scope:x_'='_x not
R6601:6604 Coq.Init.Logic <> :type_scope:x_'='_x not
R6598:6599 Coq.Structures.OrdersAlt OT_to_Alt ::x_'?='_x not
R6597:6597 Coq.Structures.OrdersAlt <> y var
R6600:6600 Coq.Structures.OrdersAlt <> z var
R6605:6605 Coq.Structures.OrdersAlt <> c var
R6582:6582 Coq.Init.Logic <> :type_scope:x_'='_x not
R6587:6590 Coq.Init.Logic <> :type_scope:x_'='_x not
R6584:6585 Coq.Structures.OrdersAlt OT_to_Alt ::x_'?='_x not
R6583:6583 Coq.Structures.OrdersAlt <> x var
R6586:6586 Coq.Structures.OrdersAlt <> y var
R6591:6591 Coq.Structures.OrdersAlt <> c var
R6667:6673 Coq.Structures.OrdersAlt OT_to_Alt compare def
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6687:6696 Coq.Structures.OrdersAlt OT_to_Alt compare_Eq thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6700:6709 Coq.Structures.OrdersAlt OT_to_Alt compare_Lt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6713:6722 Coq.Structures.OrdersAlt OT_to_Alt compare_Gt thm
R6760:6768 Coq.Structures.OrdersAlt OT_to_Alt <> mod
