DIGEST e2d70d32ad948c6648edad9b220dfa15
FCoq.Structures.OrderedTypeAlt
R533:543 Coq.Structures.OrderedType <> <> lib
modtype 784:797 <> OrderedTypeAlt
ax 812:812 OrderedTypeAlt t
ax 834:840 OrderedTypeAlt compare
R845:848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R850:853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R854:863 Coq.Init.Datatypes <> comparison ind
R849:849 Coq.Structures.OrderedTypeAlt OrderedTypeAlt t defax
R844:844 Coq.Structures.OrderedTypeAlt OrderedTypeAlt t defax
R882:888 Coq.Structures.OrderedTypeAlt OrderedTypeAlt compare defax
not 874:874 OrderedTypeAlt ::x_'?='_x
ax 935:945 OrderedTypeAlt compare_sym
R964:964 Coq.Init.Logic <> :type_scope:x_'='_x not
R969:972 Coq.Init.Logic <> :type_scope:x_'='_x not
R966:967 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R965:965 Coq.Structures.OrderedTypeAlt <> y var
R968:968 Coq.Structures.OrderedTypeAlt <> x var
R973:979 Coq.Init.Datatypes <> CompOpp def
R983:984 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R982:982 Coq.Structures.OrderedTypeAlt <> x var
R985:985 Coq.Structures.OrderedTypeAlt <> y var
ax 1000:1012 OrderedTypeAlt compare_trans
R1045:1048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1059:1062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1063:1063 Coq.Init.Logic <> :type_scope:x_'='_x not
R1068:1071 Coq.Init.Logic <> :type_scope:x_'='_x not
R1065:1066 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R1064:1064 Coq.Structures.OrderedTypeAlt <> x var
R1067:1067 Coq.Structures.OrderedTypeAlt <> z var
R1072:1072 Coq.Structures.OrderedTypeAlt <> c var
R1049:1049 Coq.Init.Logic <> :type_scope:x_'='_x not
R1054:1057 Coq.Init.Logic <> :type_scope:x_'='_x not
R1051:1052 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R1050:1050 Coq.Structures.OrderedTypeAlt <> y var
R1053:1053 Coq.Structures.OrderedTypeAlt <> z var
R1058:1058 Coq.Structures.OrderedTypeAlt <> c var
R1035:1035 Coq.Init.Logic <> :type_scope:x_'='_x not
R1040:1043 Coq.Init.Logic <> :type_scope:x_'='_x not
R1037:1038 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R1036:1036 Coq.Structures.OrderedTypeAlt <> x var
R1039:1039 Coq.Structures.OrderedTypeAlt <> y var
R1044:1044 Coq.Structures.OrderedTypeAlt <> c var
R1080:1093 Coq.Structures.OrderedTypeAlt OrderedTypeAlt <> modtype
R1184:1197 Coq.Structures.OrderedTypeAlt OrderedTypeAlt <> mod
R1203:1213 Coq.Structures.OrderedType OrderedType <> mod
mod 1160:1179 <> OrderedType_from_Alt
def 1240:1240 OrderedType_from_Alt t
R1245:1245 Coq.Structures.OrderedTypeAlt O t defax
def 1261:1262 OrderedType_from_Alt eq
R1271:1271 Coq.Init.Logic <> :type_scope:x_'='_x not
R1276:1279 Coq.Init.Logic <> :type_scope:x_'='_x not
R1273:1274 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R1272:1272 Coq.Structures.OrderedTypeAlt <> x var
R1275:1275 Coq.Structures.OrderedTypeAlt <> y var
R1280:1281 Coq.Init.Datatypes <> Eq constr
def 1296:1297 OrderedType_from_Alt lt
R1306:1306 Coq.Init.Logic <> :type_scope:x_'='_x not
R1311:1314 Coq.Init.Logic <> :type_scope:x_'='_x not
R1308:1309 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R1307:1307 Coq.Structures.OrderedTypeAlt <> x var
R1310:1310 Coq.Structures.OrderedTypeAlt <> y var
R1315:1316 Coq.Init.Datatypes <> Lt constr
prf 1327:1333 OrderedType_from_Alt eq_refl
R1347:1348 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R1352:1352 Coq.Structures.OrderedTypeAlt <> x var
R1350:1350 Coq.Structures.OrderedTypeAlt <> x var
R1381:1382 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R1397:1407 Coq.Structures.OrderedTypeAlt O compare_sym defax
R1397:1407 Coq.Structures.OrderedTypeAlt O compare_sym defax
R1427:1430 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R1427:1430 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
prf 1485:1490 OrderedType_from_Alt eq_sym
R1512:1515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1516:1517 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R1521:1521 Coq.Structures.OrderedTypeAlt <> x var
R1519:1519 Coq.Structures.OrderedTypeAlt <> y var
R1506:1507 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R1511:1511 Coq.Structures.OrderedTypeAlt <> y var
R1509:1509 Coq.Structures.OrderedTypeAlt <> x var
R1540:1541 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R1561:1571 Coq.Structures.OrderedTypeAlt O compare_sym defax
R1561:1571 Coq.Structures.OrderedTypeAlt O compare_sym defax
R1561:1571 Coq.Structures.OrderedTypeAlt O compare_sym defax
def 1618:1625 OrderedType_from_Alt eq_trans
R1631:1643 Coq.Structures.OrderedTypeAlt O compare_trans defax
R1645:1646 Coq.Init.Datatypes <> Eq constr
def 1663:1670 OrderedType_from_Alt lt_trans
R1676:1688 Coq.Structures.OrderedTypeAlt O compare_trans defax
R1690:1691 Coq.Init.Datatypes <> Lt constr
prf 1703:1711 OrderedType_from_Alt lt_not_eq
R1733:1736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1737:1737 Coq.Init.Logic <> :type_scope:'~'_x not
R1738:1739 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R1743:1743 Coq.Structures.OrderedTypeAlt <> y var
R1741:1741 Coq.Structures.OrderedTypeAlt <> x var
R1727:1728 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt lt def
R1732:1732 Coq.Structures.OrderedTypeAlt <> y var
R1730:1730 Coq.Structures.OrderedTypeAlt <> x var
R1762:1763 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R1766:1767 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt lt def
def 1823:1829 OrderedType_from_Alt compare
R1845:1851 Coq.Structures.OrderedType <> Compare ind
R1861:1861 Coq.Structures.OrderedTypeAlt <> y var
R1859:1859 Coq.Structures.OrderedTypeAlt <> x var
R1856:1857 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R1853:1854 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt lt def
R1892:1895 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R1892:1895 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R1915:1916 Coq.Structures.OrderedType <> EQ constr
R1915:1916 Coq.Structures.OrderedType <> EQ constr
R1932:1933 Coq.Structures.OrderedType <> LT constr
R1932:1933 Coq.Structures.OrderedType <> LT constr
R1949:1950 Coq.Structures.OrderedType <> GT constr
R1949:1950 Coq.Structures.OrderedType <> GT constr
R1967:1977 Coq.Structures.OrderedTypeAlt O compare_sym defax
R1967:1977 Coq.Structures.OrderedTypeAlt O compare_sym defax
R1967:1977 Coq.Structures.OrderedTypeAlt O compare_sym defax
def 2020:2025 OrderedType_from_Alt eq_dec
R2041:2042 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2049:2055 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2064:2065 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2043:2044 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R2048:2048 Coq.Structures.OrderedTypeAlt <> y var
R2046:2046 Coq.Structures.OrderedTypeAlt <> x var
R2056:2057 Coq.Init.Logic <> :type_scope:'~'_x not
R2058:2059 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R2063:2063 Coq.Structures.OrderedTypeAlt <> y var
R2061:2061 Coq.Structures.OrderedTypeAlt <> x var
R2092:2093 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt eq def
R2104:2107 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R2104:2107 Coq.Structures.OrderedTypeAlt OrderedTypeAlt ::x_'?='_x not
R2173:2192 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt <> mod
R2289:2299 Coq.Structures.OrderedType OrderedType <> mod
R2305:2318 Coq.Structures.OrderedTypeAlt OrderedTypeAlt <> mod
mod 2267:2284 <> OrderedType_to_Alt
R2344:2359 Coq.Structures.OrderedType OrderedTypeFacts <> modtype
R2361:2361 Coq.Structures.OrderedTypeAlt O <> modtype
mod 2340:2341 <> OrderedType_to_Alt.MO
def 2390:2390 OrderedType_to_Alt t
R2395:2395 Coq.Structures.OrderedTypeAlt O t defax
def 2411:2417 OrderedType_to_Alt compare
R2432:2438 Coq.Structures.OrderedTypeAlt O compare defax
R2442:2442 Coq.Structures.OrderedTypeAlt <> y var
R2440:2440 Coq.Structures.OrderedTypeAlt <> x var
R2454:2455 Coq.Structures.OrderedType <> LT constr
R2462:2463 Coq.Init.Datatypes <> Lt constr
R2470:2471 Coq.Structures.OrderedType <> EQ constr
R2478:2479 Coq.Init.Datatypes <> Eq constr
R2486:2487 Coq.Structures.OrderedType <> GT constr
R2494:2495 Coq.Init.Datatypes <> Gt constr
R2520:2526 Coq.Structures.OrderedTypeAlt OrderedType_to_Alt compare def
not 2512:2512 OrderedType_to_Alt ::x_'?='_x
prf 2569:2579 OrderedType_to_Alt compare_sym
R2598:2598 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2606 Coq.Init.Logic <> :type_scope:x_'='_x not
R2600:2601 Coq.Structures.OrderedTypeAlt OrderedType_to_Alt ::x_'?='_x not
R2599:2599 Coq.Structures.OrderedTypeAlt <> y var
R2602:2602 Coq.Structures.OrderedTypeAlt <> x var
R2607:2613 Coq.Init.Datatypes <> CompOpp def
R2617:2618 Coq.Structures.OrderedTypeAlt OrderedType_to_Alt ::x_'?='_x not
R2616:2616 Coq.Structures.OrderedTypeAlt <> x var
R2619:2619 Coq.Structures.OrderedTypeAlt <> y var
R2651:2657 Coq.Structures.OrderedTypeAlt OrderedType_to_Alt compare def
R2670:2678 Coq.Structures.OrderedTypeAlt O compare defax
R2670:2678 Coq.Structures.OrderedTypeAlt O compare defax
prf 2719:2731 OrderedType_to_Alt compare_trans
R2764:2767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2778:2781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2782:2782 Coq.Init.Logic <> :type_scope:x_'='_x not
R2787:2790 Coq.Init.Logic <> :type_scope:x_'='_x not
R2784:2785 Coq.Structures.OrderedTypeAlt OrderedType_to_Alt ::x_'?='_x not
R2783:2783 Coq.Structures.OrderedTypeAlt <> x var
R2786:2786 Coq.Structures.OrderedTypeAlt <> z var
R2791:2791 Coq.Structures.OrderedTypeAlt <> c var
R2768:2768 Coq.Init.Logic <> :type_scope:x_'='_x not
R2773:2776 Coq.Init.Logic <> :type_scope:x_'='_x not
R2770:2771 Coq.Structures.OrderedTypeAlt OrderedType_to_Alt ::x_'?='_x not
R2769:2769 Coq.Structures.OrderedTypeAlt <> y var
R2772:2772 Coq.Structures.OrderedTypeAlt <> z var
R2777:2777 Coq.Structures.OrderedTypeAlt <> c var
R2754:2754 Coq.Init.Logic <> :type_scope:x_'='_x not
R2759:2762 Coq.Init.Logic <> :type_scope:x_'='_x not
R2756:2757 Coq.Structures.OrderedTypeAlt OrderedType_to_Alt ::x_'?='_x not
R2755:2755 Coq.Structures.OrderedTypeAlt <> x var
R2758:2758 Coq.Structures.OrderedTypeAlt <> y var
R2763:2763 Coq.Structures.OrderedTypeAlt <> c var
R2839:2845 Coq.Structures.OrderedTypeAlt OrderedType_to_Alt compare def
R2864:2872 Coq.Structures.OrderedTypeAlt O compare defax
R2864:2872 Coq.Structures.OrderedTypeAlt O compare defax
R2864:2872 Coq.Structures.OrderedTypeAlt O compare defax
R2864:2872 Coq.Structures.OrderedTypeAlt O compare defax
R2864:2872 Coq.Structures.OrderedTypeAlt O compare defax
R2864:2872 Coq.Structures.OrderedTypeAlt O compare defax
R2864:2872 Coq.Structures.OrderedTypeAlt O compare defax
R2931:2948 Coq.Structures.OrderedTypeAlt OrderedType_to_Alt <> mod
