DIGEST 4d8298332c0f0bfee8366ade1e809826
FCoq.Setoids.Setoid
R541:565 Coq.Classes.SetoidTactics <> <> lib
def 650:662 <> Setoid_Theory
R668:678 Coq.Classes.RelationClasses <> Equivalence class
def 692:710 <> Build_Setoid_Theory
R716:732 Coq.Classes.RelationClasses <> Build_Equivalence constr
def 747:754 <> Seq_refl
R767:779 Coq.Setoids.Setoid <> Setoid_Theory def
R783:785 Coq.Setoids.Setoid <> Aeq var
R781:781 Coq.Setoids.Setoid <> A var
R799:799 Coq.Setoids.Setoid <> A var
R802:804 Coq.Setoids.Setoid <> Aeq var
R808:808 Coq.Setoids.Setoid <> x var
R806:806 Coq.Setoids.Setoid <> x var
R827:839 Coq.Setoids.Setoid <> Setoid_Theory def
def 890:896 <> Seq_sym
R909:921 Coq.Setoids.Setoid <> Setoid_Theory def
R925:927 Coq.Setoids.Setoid <> Aeq var
R923:923 Coq.Setoids.Setoid <> A var
R943:943 Coq.Setoids.Setoid <> A var
R953:956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R957:959 Coq.Setoids.Setoid <> Aeq var
R963:963 Coq.Setoids.Setoid <> x var
R961:961 Coq.Setoids.Setoid <> y var
R946:948 Coq.Setoids.Setoid <> Aeq var
R952:952 Coq.Setoids.Setoid <> y var
R950:950 Coq.Setoids.Setoid <> x var
R982:994 Coq.Setoids.Setoid <> Setoid_Theory def
def 1055:1063 <> Seq_trans
R1076:1088 Coq.Setoids.Setoid <> Setoid_Theory def
R1092:1094 Coq.Setoids.Setoid <> Aeq var
R1090:1090 Coq.Setoids.Setoid <> A var
R1112:1112 Coq.Setoids.Setoid <> A var
R1122:1125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1133:1136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1137:1139 Coq.Setoids.Setoid <> Aeq var
R1143:1143 Coq.Setoids.Setoid <> z var
R1141:1141 Coq.Setoids.Setoid <> x var
R1126:1128 Coq.Setoids.Setoid <> Aeq var
R1132:1132 Coq.Setoids.Setoid <> z var
R1130:1130 Coq.Setoids.Setoid <> y var
R1115:1117 Coq.Setoids.Setoid <> Aeq var
R1121:1121 Coq.Setoids.Setoid <> y var
R1119:1119 Coq.Setoids.Setoid <> x var
R1162:1174 Coq.Setoids.Setoid <> Setoid_Theory def
R1468:1480 Coq.Setoids.Setoid <> Setoid_Theory def
R1468:1480 Coq.Setoids.Setoid <> Setoid_Theory def
R1517:1525 Coq.Setoids.Setoid <> Seq_trans def
R1692:1704 Coq.Setoids.Setoid <> Setoid_Theory def
R1692:1704 Coq.Setoids.Setoid <> Setoid_Theory def
R1741:1747 Coq.Setoids.Setoid <> Seq_sym def
R1912:1924 Coq.Setoids.Setoid <> Setoid_Theory def
R1912:1924 Coq.Setoids.Setoid <> Setoid_Theory def
R1961:1968 Coq.Setoids.Setoid <> Seq_refl def
def 2002:2007 <> gen_st
R2027:2039 Coq.Setoids.Setoid <> Setoid_Theory def
R2045:2046 Coq.Init.Logic <> eq ind
R2048:2048 Coq.Setoids.Setoid <> A var
