DIGEST 5f3fbde1cbf88a2d775b5b77f81809a7
FCoq.ZArith.BinIntDef
R569:575 Coq.Numbers.BinNums <> <> lib
R593:598 Coq.PArith.BinPos <> <> lib
R600:605 Coq.NArith.BinNat <> <> lib
mod 882:882 <> Z
def 897:897 Z t
R902:902 Coq.Numbers.BinNums <> Z ind
syndef 974:976 Z pos
R981:984 Coq.Numbers.BinNums <> Zpos constr
syndef 996:998 Z neg
R1003:1006 Coq.Numbers.BinNums <> Zneg constr
def 1042:1045 Z zero
def 1064:1066 Z one
def 1085:1087 Z two
def 1140:1145 Z double
R1160:1160 Coq.ZArith.BinIntDef <> x var
R1195:1197 Coq.ZArith.BinIntDef Z pos syndef
R1200:1201 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1218:1220 Coq.ZArith.BinIntDef Z neg syndef
R1223:1224 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 1245:1255 Z succ_double
R1270:1270 Coq.ZArith.BinIntDef <> x var
R1305:1307 Coq.ZArith.BinIntDef Z pos syndef
R1310:1311 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1328:1330 Coq.ZArith.BinIntDef Z neg syndef
R1333:1347 Coq.PArith.BinPos Pos pred_double def
def 1371:1381 Z pred_double
R1396:1396 Coq.ZArith.BinIntDef <> x var
R1432:1434 Coq.ZArith.BinIntDef Z neg syndef
R1437:1438 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1455:1457 Coq.ZArith.BinIntDef Z pos syndef
R1460:1474 Coq.PArith.BinPos Pos pred_double def
def 1538:1544 Z pos_sub
R1551:1558 Coq.Numbers.BinNums <> positive ind
R1551:1558 Coq.Numbers.BinNums <> positive ind
R1574:1574 Coq.Numbers.BinNums <> Z ind
R1590:1590 Coq.ZArith.BinIntDef <> y var
R1587:1587 Coq.ZArith.BinIntDef <> x var
R1604:1605 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1609:1610 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1615:1620 Coq.ZArith.BinIntDef Z double def
R1623:1629 Coq.ZArith.BinIntDef <> pos_sub def
R1643:1644 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1648:1649 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1654:1664 Coq.ZArith.BinIntDef Z succ_double def
R1667:1673 Coq.ZArith.BinIntDef <> pos_sub def
R1687:1688 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1696:1698 Coq.ZArith.BinIntDef Z pos syndef
R1701:1702 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1711:1712 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1716:1717 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1722:1732 Coq.ZArith.BinIntDef Z pred_double def
R1735:1741 Coq.ZArith.BinIntDef <> pos_sub def
R1755:1756 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1760:1761 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1766:1771 Coq.ZArith.BinIntDef Z double def
R1774:1780 Coq.ZArith.BinIntDef <> pos_sub def
R1794:1795 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1803:1805 Coq.ZArith.BinIntDef Z pos syndef
R1808:1822 Coq.PArith.BinPos Pos pred_double def
R1837:1838 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1843:1845 Coq.ZArith.BinIntDef Z neg syndef
R1848:1849 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1861:1862 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1867:1869 Coq.ZArith.BinIntDef Z neg syndef
R1872:1886 Coq.PArith.BinPos Pos pred_double def
R1905:1906 Coq.Numbers.BinNums <> Z0 constr
def 1956:1958 Z add
R1978:1978 Coq.ZArith.BinIntDef <> y var
R1975:1975 Coq.ZArith.BinIntDef <> x var
R1999:1999 Coq.ZArith.BinIntDef <> y var
R2015:2015 Coq.ZArith.BinIntDef <> x var
R2041:2043 Coq.ZArith.BinIntDef Z pos syndef
R2048:2050 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R2079:2085 Coq.ZArith.BinIntDef Z pos_sub def
R2117:2123 Coq.ZArith.BinIntDef Z pos_sub def
R2155:2157 Coq.ZArith.BinIntDef Z neg syndef
R2162:2164 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R2190:2192 Coq.ZArith.BinIntDef Z add def
not 2183:2183 Z :Z_scope:x_'+'_x
def 2237:2239 Z opp
R2254:2254 Coq.ZArith.BinIntDef <> x var
R2289:2291 Coq.ZArith.BinIntDef Z neg syndef
R2293:2293 Coq.ZArith.BinIntDef <> x var
R2310:2312 Coq.ZArith.BinIntDef Z pos syndef
R2314:2314 Coq.ZArith.BinIntDef <> x var
R2343:2345 Coq.ZArith.BinIntDef Z opp def
not 2333:2333 Z :Z_scope:'-'_x
def 2394:2397 Z succ
R2405:2407 Coq.ZArith.BinIntDef Z :Z_scope:x_'+'_x not
R2404:2404 Coq.ZArith.BinIntDef <> x var
def 2446:2449 Z pred
R2457:2459 Coq.ZArith.BinIntDef Z :Z_scope:x_'+'_x not
R2456:2456 Coq.ZArith.BinIntDef <> x var
def 2499:2501 Z sub
R2511:2513 Coq.ZArith.BinIntDef Z :Z_scope:x_'+'_x not
R2510:2510 Coq.ZArith.BinIntDef <> m var
R2514:2514 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R2515:2515 Coq.ZArith.BinIntDef <> n var
R2532:2534 Coq.ZArith.BinIntDef Z sub def
not 2525:2525 Z :Z_scope:x_'-'_x
def 2585:2587 Z mul
R2607:2607 Coq.ZArith.BinIntDef <> y var
R2604:2604 Coq.ZArith.BinIntDef <> x var
R2670:2672 Coq.ZArith.BinIntDef Z pos syndef
R2677:2679 Coq.PArith.BinPos <> :positive_scope:x_'*'_x not
R2708:2710 Coq.ZArith.BinIntDef Z neg syndef
R2715:2717 Coq.PArith.BinPos <> :positive_scope:x_'*'_x not
R2746:2748 Coq.ZArith.BinIntDef Z neg syndef
R2753:2755 Coq.PArith.BinPos <> :positive_scope:x_'*'_x not
R2784:2786 Coq.ZArith.BinIntDef Z pos syndef
R2791:2793 Coq.PArith.BinPos <> :positive_scope:x_'*'_x not
R2819:2821 Coq.ZArith.BinIntDef Z mul def
not 2812:2812 Z :Z_scope:x_'*'_x
def 2872:2878 Z pow_pos
R2883:2883 Coq.Numbers.BinNums <> Z ind
R2889:2896 Coq.PArith.BinPos Pos iter def
R2899:2901 Coq.ZArith.BinIntDef Z mul def
R2903:2903 Coq.ZArith.BinIntDef <> z var
def 2921:2923 Z pow
R2940:2940 Coq.ZArith.BinIntDef <> y var
R2962:2968 Coq.ZArith.BinIntDef Z pow_pos def
R2970:2970 Coq.ZArith.BinIntDef <> x var
R3025:3027 Coq.ZArith.BinIntDef Z pow def
not 3018:3018 Z :Z_scope:x_'^'_x
def 3070:3075 Z square
R3090:3090 Coq.ZArith.BinIntDef <> x var
R3125:3127 Coq.ZArith.BinIntDef Z pos syndef
R3130:3139 Coq.PArith.BinPos Pos square def
R3159:3161 Coq.ZArith.BinIntDef Z pos syndef
R3164:3173 Coq.PArith.BinPos Pos square def
def 3219:3225 Z compare
R3245:3245 Coq.ZArith.BinIntDef <> y var
R3242:3242 Coq.ZArith.BinIntDef <> x var
R3266:3267 Coq.Init.Datatypes <> Eq constr
R3288:3289 Coq.Init.Datatypes <> Lt constr
R3310:3311 Coq.Init.Datatypes <> Gt constr
R3332:3333 Coq.Init.Datatypes <> Gt constr
R3362:3365 Coq.PArith.BinPos <> :positive_scope:x_'?='_x not
R3403:3404 Coq.Init.Datatypes <> Gt constr
R3425:3426 Coq.Init.Datatypes <> Lt constr
R3452:3453 Coq.Init.Datatypes <> Lt constr
R3479:3485 Coq.Init.Datatypes <> CompOpp def
R3491:3494 Coq.PArith.BinPos <> :positive_scope:x_'?='_x not
R3531:3537 Coq.ZArith.BinIntDef Z compare def
not 3523:3523 Z :Z_scope:x_'?='_x
def 3619:3621 Z sgn
R3636:3636 Coq.ZArith.BinIntDef <> z var
def 3751:3753 Z leb
R3771:3774 Coq.ZArith.BinIntDef Z :Z_scope:x_'?='_x not
R3770:3770 Coq.ZArith.BinIntDef <> x var
R3775:3775 Coq.ZArith.BinIntDef <> y var
R3788:3789 Coq.Init.Datatypes <> Gt constr
R3794:3798 Coq.Init.Datatypes <> false constr
R3811:3814 Coq.Init.Datatypes <> true constr
def 3835:3837 Z ltb
R3855:3858 Coq.ZArith.BinIntDef Z :Z_scope:x_'?='_x not
R3854:3854 Coq.ZArith.BinIntDef <> x var
R3859:3859 Coq.ZArith.BinIntDef <> y var
R3872:3873 Coq.Init.Datatypes <> Lt constr
R3878:3881 Coq.Init.Datatypes <> true constr
R3894:3898 Coq.Init.Datatypes <> false constr
def 4082:4084 Z geb
R4102:4105 Coq.ZArith.BinIntDef Z :Z_scope:x_'?='_x not
R4101:4101 Coq.ZArith.BinIntDef <> x var
R4106:4106 Coq.ZArith.BinIntDef <> y var
R4119:4120 Coq.Init.Datatypes <> Lt constr
R4125:4129 Coq.Init.Datatypes <> false constr
R4142:4145 Coq.Init.Datatypes <> true constr
def 4166:4168 Z gtb
R4186:4189 Coq.ZArith.BinIntDef Z :Z_scope:x_'?='_x not
R4185:4185 Coq.ZArith.BinIntDef <> x var
R4190:4190 Coq.ZArith.BinIntDef <> y var
R4203:4204 Coq.Init.Datatypes <> Gt constr
R4209:4212 Coq.Init.Datatypes <> true constr
R4225:4229 Coq.Init.Datatypes <> false constr
def 4248:4250 Z eqb
R4270:4270 Coq.ZArith.BinIntDef <> y var
R4267:4267 Coq.ZArith.BinIntDef <> x var
R4291:4294 Coq.Init.Datatypes <> true constr
R4318:4324 Coq.PArith.BinPos Pos eqb def
R4352:4358 Coq.PArith.BinPos Pos eqb def
R4378:4382 Coq.Init.Datatypes <> false constr
R4406:4408 Coq.ZArith.BinIntDef Z eqb def
not 4398:4398 Z :Z_scope:x_'=?'_x
R4468:4470 Coq.ZArith.BinIntDef Z leb def
not 4459:4459 Z :Z_scope:x_'<=?'_x
R4529:4531 Coq.ZArith.BinIntDef Z ltb def
not 4521:4521 Z :Z_scope:x_'<?'_x
R4591:4593 Coq.ZArith.BinIntDef Z geb def
not 4582:4582 Z :Z_scope:x_'>=?'_x
R4652:4654 Coq.ZArith.BinIntDef Z gtb def
not 4644:4644 Z :Z_scope:x_'>?'_x
def 4742:4744 Z max
R4762:4765 Coq.ZArith.BinIntDef Z :Z_scope:x_'?='_x not
R4761:4761 Coq.ZArith.BinIntDef <> n var
R4766:4766 Coq.ZArith.BinIntDef <> m var
R4779:4780 Coq.Init.Datatypes <> Eq constr
R4784:4785 Coq.Init.Datatypes <> Gt constr
R4790:4790 Coq.ZArith.BinIntDef <> n var
R4790:4790 Coq.ZArith.BinIntDef <> n var
R4798:4799 Coq.Init.Datatypes <> Lt constr
R4804:4804 Coq.ZArith.BinIntDef <> m var
def 4825:4827 Z min
R4845:4848 Coq.ZArith.BinIntDef Z :Z_scope:x_'?='_x not
R4844:4844 Coq.ZArith.BinIntDef <> n var
R4849:4849 Coq.ZArith.BinIntDef <> m var
R4862:4863 Coq.Init.Datatypes <> Eq constr
R4867:4868 Coq.Init.Datatypes <> Lt constr
R4873:4873 Coq.ZArith.BinIntDef <> n var
R4873:4873 Coq.ZArith.BinIntDef <> n var
R4881:4882 Coq.Init.Datatypes <> Gt constr
R4887:4887 Coq.ZArith.BinIntDef <> m var
def 4934:4936 Z abs
R4951:4951 Coq.ZArith.BinIntDef <> z var
R4986:4988 Coq.ZArith.BinIntDef Z pos syndef
R5007:5009 Coq.ZArith.BinIntDef Z pos syndef
def 5100:5106 Z abs_nat
R5111:5111 Coq.Numbers.BinNums <> Z ind
R5116:5118 Coq.Init.Datatypes <> nat ind
R5131:5131 Coq.ZArith.BinIntDef <> z var
R5170:5179 Coq.PArith.BinPos Pos to_nat def
R5198:5207 Coq.PArith.BinPos Pos to_nat def
def 5273:5277 Z abs_N
R5282:5282 Coq.Numbers.BinNums <> Z ind
R5287:5287 Coq.Numbers.BinNums <> N ind
R5300:5300 Coq.ZArith.BinIntDef <> z var
R5337:5341 Coq.NArith.BinNat N pos syndef
R5360:5364 Coq.NArith.BinNat N pos syndef
def 5447:5452 Z to_nat
R5457:5457 Coq.Numbers.BinNums <> Z ind
R5462:5464 Coq.Init.Datatypes <> nat ind
R5477:5477 Coq.ZArith.BinIntDef <> z var
R5499:5508 Coq.PArith.BinPos Pos to_nat def
R5523:5523 Coq.Init.Datatypes <> O constr
def 5602:5605 Z to_N
R5610:5610 Coq.Numbers.BinNums <> Z ind
R5615:5615 Coq.Numbers.BinNums <> N ind
R5628:5628 Coq.ZArith.BinIntDef <> z var
R5650:5654 Coq.NArith.BinNat N pos syndef
def 5718:5723 Z of_nat
R5728:5730 Coq.Init.Datatypes <> nat ind
R5735:5735 Coq.Numbers.BinNums <> Z ind
R5748:5748 Coq.ZArith.BinIntDef <> n var
R5760:5760 Coq.Init.Datatypes <> O constr
R5772:5772 Coq.Init.Datatypes <> S constr
R5779:5781 Coq.ZArith.BinIntDef Z pos syndef
R5784:5798 Coq.PArith.BinPos Pos of_succ_nat def
R5800:5800 Coq.ZArith.BinIntDef <> n var
def 5846:5849 Z of_N
R5854:5854 Coq.Numbers.BinNums <> N ind
R5859:5859 Coq.Numbers.BinNums <> Z ind
R5872:5872 Coq.ZArith.BinIntDef <> n var
R5911:5913 Coq.ZArith.BinIntDef Z pos syndef
def 6004:6009 Z to_pos
R6014:6014 Coq.Numbers.BinNums <> Z ind
R6019:6026 Coq.Numbers.BinNums <> positive ind
R6039:6039 Coq.ZArith.BinIntDef <> z var
def 6209:6212 Z iter
R6217:6217 Coq.Numbers.BinNums <> Z ind
R6228:6231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6232:6232 Coq.ZArith.BinIntDef <> A var
R6227:6227 Coq.ZArith.BinIntDef <> A var
R6238:6238 Coq.ZArith.BinIntDef <> A var
R6252:6252 Coq.ZArith.BinIntDef <> n var
R6274:6281 Coq.PArith.BinPos Pos iter def
R6285:6285 Coq.ZArith.BinIntDef <> x var
R6283:6283 Coq.ZArith.BinIntDef <> f var
R6300:6300 Coq.ZArith.BinIntDef <> x var
def 7570:7581 Z pos_div_eucl
R7586:7593 Coq.Numbers.BinNums <> positive ind
R7599:7599 Coq.Numbers.BinNums <> Z ind
R7605:7607 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7604:7604 Coq.Numbers.BinNums <> Z ind
R7608:7608 Coq.Numbers.BinNums <> Z ind
R7621:7621 Coq.ZArith.BinIntDef <> a var
R7634:7635 Coq.Numbers.BinNums <> xH constr
R7644:7648 Coq.ZArith.BinIntDef Z :Z_scope:x_'<=?'_x not
R7649:7649 Coq.ZArith.BinIntDef <> b var
R7668:7668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7670:7671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7673:7673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7656:7656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7658:7659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7661:7661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7681:7682 Coq.Numbers.BinNums <> xO constr
R7710:7721 Coq.ZArith.BinIntDef <> pos_div_eucl def
R7726:7726 Coq.ZArith.BinIntDef <> b var
R7748:7750 Coq.ZArith.BinIntDef Z :Z_scope:x_'*'_x not
R7751:7751 Coq.ZArith.BinIntDef <> r var
R7767:7770 Coq.ZArith.BinIntDef Z :Z_scope:x_'<?'_x not
R7765:7766 Coq.ZArith.BinIntDef <> r' var
R7771:7771 Coq.ZArith.BinIntDef <> b var
R7795:7795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7805:7806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7813:7813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7801:7803 Coq.ZArith.BinIntDef Z :Z_scope:x_'+'_x not
R7797:7799 Coq.ZArith.BinIntDef Z :Z_scope:x_'*'_x not
R7800:7800 Coq.ZArith.BinIntDef <> q var
R7809:7811 Coq.ZArith.BinIntDef Z :Z_scope:x_'-'_x not
R7807:7808 Coq.ZArith.BinIntDef <> r' var
R7812:7812 Coq.ZArith.BinIntDef <> b var
R7778:7778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7784:7785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7788:7788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7780:7782 Coq.ZArith.BinIntDef Z :Z_scope:x_'*'_x not
R7783:7783 Coq.ZArith.BinIntDef <> q var
R7786:7787 Coq.ZArith.BinIntDef <> r' var
R7821:7822 Coq.Numbers.BinNums <> xI constr
R7850:7861 Coq.ZArith.BinIntDef <> pos_div_eucl def
R7866:7866 Coq.ZArith.BinIntDef <> b var
R7892:7894 Coq.ZArith.BinIntDef Z :Z_scope:x_'+'_x not
R7888:7890 Coq.ZArith.BinIntDef Z :Z_scope:x_'*'_x not
R7891:7891 Coq.ZArith.BinIntDef <> r var
R7911:7914 Coq.ZArith.BinIntDef Z :Z_scope:x_'<?'_x not
R7909:7910 Coq.ZArith.BinIntDef <> r' var
R7915:7915 Coq.ZArith.BinIntDef <> b var
R7939:7939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7949:7950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7957:7957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7945:7947 Coq.ZArith.BinIntDef Z :Z_scope:x_'+'_x not
R7941:7943 Coq.ZArith.BinIntDef Z :Z_scope:x_'*'_x not
R7944:7944 Coq.ZArith.BinIntDef <> q var
R7953:7955 Coq.ZArith.BinIntDef Z :Z_scope:x_'-'_x not
R7951:7952 Coq.ZArith.BinIntDef <> r' var
R7956:7956 Coq.ZArith.BinIntDef <> b var
R7922:7922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7928:7929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7932:7932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7924:7926 Coq.ZArith.BinIntDef Z :Z_scope:x_'*'_x not
R7927:7927 Coq.ZArith.BinIntDef <> q var
R7930:7931 Coq.ZArith.BinIntDef <> r' var
def 8022:8029 Z div_eucl
R8036:8036 Coq.Numbers.BinNums <> Z ind
R8042:8044 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8041:8041 Coq.Numbers.BinNums <> Z ind
R8045:8045 Coq.Numbers.BinNums <> Z ind
R8061:8061 Coq.ZArith.BinIntDef <> b var
R8058:8058 Coq.ZArith.BinIntDef <> a var
R8082:8082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8084:8085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8087:8087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8103:8103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8105:8106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8108:8108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8133:8144 Coq.ZArith.BinIntDef Z pos_div_eucl def
R8149:8149 Coq.ZArith.BinIntDef <> b var
R8194:8205 Coq.ZArith.BinIntDef Z pos_div_eucl def
R8210:8210 Coq.ZArith.BinIntDef <> b var
R8222:8222 Coq.ZArith.BinIntDef <> r var
R8239:8239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8243:8244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8246:8246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8240:8241 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R8242:8242 Coq.ZArith.BinIntDef <> q var
R8258:8258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8268:8269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8275:8275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8259:8261 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R8267:8267 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R8263:8265 Coq.ZArith.BinIntDef Z :Z_scope:x_'+'_x not
R8262:8262 Coq.ZArith.BinIntDef <> q var
R8271:8273 Coq.ZArith.BinIntDef Z :Z_scope:x_'-'_x not
R8270:8270 Coq.ZArith.BinIntDef <> b var
R8274:8274 Coq.ZArith.BinIntDef <> r var
R8326:8337 Coq.ZArith.BinIntDef Z pos_div_eucl def
R8343:8345 Coq.ZArith.BinIntDef Z pos syndef
R8354:8354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8356:8357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8361:8361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8355:8355 Coq.ZArith.BinIntDef <> q var
R8358:8359 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R8360:8360 Coq.ZArith.BinIntDef <> r var
R8407:8418 Coq.ZArith.BinIntDef Z pos_div_eucl def
R8424:8426 Coq.ZArith.BinIntDef Z pos syndef
R8442:8442 Coq.ZArith.BinIntDef <> r var
R8459:8459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8463:8464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8466:8466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8460:8461 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R8462:8462 Coq.ZArith.BinIntDef <> q var
R8478:8478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8488:8489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8495:8495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8479:8481 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R8487:8487 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R8483:8485 Coq.ZArith.BinIntDef Z :Z_scope:x_'+'_x not
R8482:8482 Coq.ZArith.BinIntDef <> q var
R8491:8493 Coq.ZArith.BinIntDef Z :Z_scope:x_'+'_x not
R8490:8490 Coq.ZArith.BinIntDef <> b var
R8494:8494 Coq.ZArith.BinIntDef <> r var
def 8521:8523 Z div
R8530:8530 Coq.Numbers.BinNums <> Z ind
R8535:8535 Coq.Numbers.BinNums <> Z ind
R8554:8561 Coq.ZArith.BinIntDef Z div_eucl def
R8565:8565 Coq.ZArith.BinIntDef <> b var
R8563:8563 Coq.ZArith.BinIntDef <> a var
R8570:8570 Coq.ZArith.BinIntDef <> q var
def 8584:8589 Z modulo
R8596:8596 Coq.Numbers.BinNums <> Z ind
R8601:8601 Coq.Numbers.BinNums <> Z ind
R8620:8627 Coq.ZArith.BinIntDef Z div_eucl def
R8631:8631 Coq.ZArith.BinIntDef <> b var
R8629:8629 Coq.ZArith.BinIntDef <> a var
R8636:8636 Coq.ZArith.BinIntDef <> r var
R8653:8655 Coq.ZArith.BinIntDef Z div def
not 8646:8646 Z :Z_scope:x_'/'_x
R8683:8688 Coq.ZArith.BinIntDef Z modulo def
not 8674:8674 Z :Z_scope:x_'mod'_x
def 9323:9329 Z quotrem
R9336:9336 Coq.Numbers.BinNums <> Z ind
R9342:9344 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9341:9341 Coq.Numbers.BinNums <> Z ind
R9345:9345 Coq.Numbers.BinNums <> Z ind
R9361:9361 Coq.ZArith.BinIntDef <> b var
R9358:9358 Coq.ZArith.BinIntDef <> a var
R9382:9382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9384:9385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9387:9387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9403:9403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9405:9406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9408:9408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9407:9407 Coq.ZArith.BinIntDef <> a var
R9450:9463 Coq.NArith.BinNat N pos_div_eucl def
R9468:9472 Coq.NArith.BinNat N pos syndef
R9474:9474 Coq.ZArith.BinIntDef <> b var
R9465:9465 Coq.ZArith.BinIntDef <> a var
R9480:9480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9487:9488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9495:9495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9481:9484 Coq.ZArith.BinIntDef Z of_N def
R9486:9486 Coq.ZArith.BinIntDef <> q var
R9489:9492 Coq.ZArith.BinIntDef Z of_N def
R9494:9494 Coq.ZArith.BinIntDef <> r var
R9537:9550 Coq.NArith.BinNat N pos_div_eucl def
R9555:9559 Coq.NArith.BinNat N pos syndef
R9561:9561 Coq.ZArith.BinIntDef <> b var
R9552:9552 Coq.ZArith.BinIntDef <> a var
R9567:9567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9575:9576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9585:9585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9568:9568 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R9569:9572 Coq.ZArith.BinIntDef Z of_N def
R9574:9574 Coq.ZArith.BinIntDef <> q var
R9577:9578 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R9579:9582 Coq.ZArith.BinIntDef Z of_N def
R9584:9584 Coq.ZArith.BinIntDef <> r var
R9627:9640 Coq.NArith.BinNat N pos_div_eucl def
R9645:9649 Coq.NArith.BinNat N pos syndef
R9651:9651 Coq.ZArith.BinIntDef <> b var
R9642:9642 Coq.ZArith.BinIntDef <> a var
R9657:9657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9665:9666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9673:9673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9658:9658 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R9659:9662 Coq.ZArith.BinIntDef Z of_N def
R9664:9664 Coq.ZArith.BinIntDef <> q var
R9667:9670 Coq.ZArith.BinIntDef Z of_N def
R9672:9672 Coq.ZArith.BinIntDef <> r var
R9715:9728 Coq.NArith.BinNat N pos_div_eucl def
R9733:9737 Coq.NArith.BinNat N pos syndef
R9739:9739 Coq.ZArith.BinIntDef <> b var
R9730:9730 Coq.ZArith.BinIntDef <> a var
R9745:9745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9752:9753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9762:9762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9746:9749 Coq.ZArith.BinIntDef Z of_N def
R9751:9751 Coq.ZArith.BinIntDef <> q var
R9754:9755 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R9756:9759 Coq.ZArith.BinIntDef Z of_N def
R9761:9761 Coq.ZArith.BinIntDef <> r var
def 9783:9786 Z quot
R9795:9797 Coq.Init.Datatypes <> fst def
R9800:9806 Coq.ZArith.BinIntDef Z quotrem def
R9810:9810 Coq.ZArith.BinIntDef <> b var
R9808:9808 Coq.ZArith.BinIntDef <> a var
def 9825:9827 Z rem
R9836:9838 Coq.Init.Datatypes <> snd def
R9841:9847 Coq.ZArith.BinIntDef Z quotrem def
R9851:9851 Coq.ZArith.BinIntDef <> b var
R9849:9849 Coq.ZArith.BinIntDef <> a var
R9870:9873 Coq.ZArith.BinIntDef Z quot def
not 9862:9862 Z :Z_scope:x_'รท'_x
def 10026:10029 Z even
R10044:10044 Coq.ZArith.BinIntDef <> z var
R10062:10065 Coq.Init.Datatypes <> true constr
R10078:10079 Coq.Numbers.BinNums <> xO constr
R10087:10090 Coq.Init.Datatypes <> true constr
R10103:10104 Coq.Numbers.BinNums <> xO constr
R10112:10115 Coq.Init.Datatypes <> true constr
R10128:10132 Coq.Init.Datatypes <> false constr
def 10153:10155 Z odd
R10170:10170 Coq.ZArith.BinIntDef <> z var
R10188:10192 Coq.Init.Datatypes <> false constr
R10205:10206 Coq.Numbers.BinNums <> xO constr
R10214:10218 Coq.Init.Datatypes <> false constr
R10231:10232 Coq.Numbers.BinNums <> xO constr
R10240:10244 Coq.Init.Datatypes <> false constr
R10257:10260 Coq.Init.Datatypes <> true constr
def 10488:10491 Z div2
R10505:10505 Coq.ZArith.BinIntDef <> z var
R10554:10556 Coq.ZArith.BinIntDef Z pos syndef
R10559:10566 Coq.PArith.BinPos Pos div2 def
R10585:10587 Coq.ZArith.BinIntDef Z neg syndef
R10590:10600 Coq.PArith.BinPos Pos div2_up def
def 10807:10811 Z quot2
R10816:10816 Coq.Numbers.BinNums <> Z ind
R10830:10830 Coq.ZArith.BinIntDef <> z var
R10882:10884 Coq.ZArith.BinIntDef Z pos syndef
R10887:10894 Coq.PArith.BinPos Pos div2 def
R10931:10933 Coq.ZArith.BinIntDef Z neg syndef
R10936:10943 Coq.PArith.BinPos Pos div2 def
def 11057:11060 Z log2
R11075:11075 Coq.ZArith.BinIntDef <> z var
R11094:11095 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11101:11103 Coq.ZArith.BinIntDef Z pos syndef
R11106:11113 Coq.PArith.BinPos Pos size def
R11130:11131 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11137:11139 Coq.ZArith.BinIntDef Z pos syndef
R11142:11149 Coq.PArith.BinPos Pos size def
def 11210:11216 Z sqrtrem
R11230:11230 Coq.ZArith.BinIntDef <> n var
R11246:11246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11248:11249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11251:11251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11276:11286 Coq.PArith.BinPos Pos sqrtrem def
R11302:11302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11304:11305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11313:11313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11318:11318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11324:11325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11331:11331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11319:11321 Coq.ZArith.BinIntDef Z pos syndef
R11326:11328 Coq.ZArith.BinIntDef Z pos syndef
R11340:11340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11342:11343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11345:11345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11350:11350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11356:11357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11359:11359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11351:11353 Coq.ZArith.BinIntDef Z pos syndef
R11382:11382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11384:11384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11386:11386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 11406:11409 Z sqrt
R11423:11423 Coq.ZArith.BinIntDef <> n var
R11443:11445 Coq.ZArith.BinIntDef Z pos syndef
R11448:11455 Coq.PArith.BinPos Pos sqrt def
def 11525:11527 Z gcd
R11546:11546 Coq.ZArith.BinIntDef <> b var
R11544:11544 Coq.ZArith.BinIntDef <> a var
R11567:11569 Coq.ZArith.BinIntDef Z abs def
R11571:11571 Coq.ZArith.BinIntDef <> b var
R11587:11589 Coq.ZArith.BinIntDef Z abs def
R11591:11591 Coq.ZArith.BinIntDef <> a var
R11615:11617 Coq.ZArith.BinIntDef Z pos syndef
R11620:11626 Coq.PArith.BinPos Pos gcd def
R11630:11630 Coq.ZArith.BinIntDef <> b var
R11628:11628 Coq.ZArith.BinIntDef <> a var
R11655:11657 Coq.ZArith.BinIntDef Z pos syndef
R11660:11666 Coq.PArith.BinPos Pos gcd def
R11670:11670 Coq.ZArith.BinIntDef <> b var
R11668:11668 Coq.ZArith.BinIntDef <> a var
R11695:11697 Coq.ZArith.BinIntDef Z pos syndef
R11700:11706 Coq.PArith.BinPos Pos gcd def
R11710:11710 Coq.ZArith.BinIntDef <> b var
R11708:11708 Coq.ZArith.BinIntDef <> a var
R11735:11737 Coq.ZArith.BinIntDef Z pos syndef
R11740:11746 Coq.PArith.BinPos Pos gcd def
R11750:11750 Coq.ZArith.BinIntDef <> b var
R11748:11748 Coq.ZArith.BinIntDef <> a var
def 11842:11845 Z ggcd
R11854:11855 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11859:11859 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11853:11853 Coq.Numbers.BinNums <> Z ind
R11857:11857 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11856:11856 Coq.Numbers.BinNums <> Z ind
R11858:11858 Coq.Numbers.BinNums <> Z ind
R11874:11874 Coq.ZArith.BinIntDef <> b var
R11872:11872 Coq.ZArith.BinIntDef <> a var
R11895:11895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11901:11901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11912:11912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11896:11898 Coq.ZArith.BinIntDef Z abs def
R11900:11900 Coq.ZArith.BinIntDef <> b var
R11902:11902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11904:11905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11911:11911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11906:11908 Coq.ZArith.BinIntDef Z sgn def
R11910:11910 Coq.ZArith.BinIntDef <> b var
R11928:11928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11934:11934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11945:11945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11929:11931 Coq.ZArith.BinIntDef Z abs def
R11933:11933 Coq.ZArith.BinIntDef <> a var
R11935:11935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11941:11942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11944:11944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11936:11938 Coq.ZArith.BinIntDef Z sgn def
R11940:11940 Coq.ZArith.BinIntDef <> a var
R11996:12003 Coq.PArith.BinPos Pos ggcd def
R12007:12007 Coq.ZArith.BinIntDef <> b var
R12005:12005 Coq.ZArith.BinIntDef <> a var
R11981:11981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11983:11983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11991:11991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11984:11984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11987:11987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11990:11990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12012:12012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12018:12019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12036:12036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12013:12015 Coq.ZArith.BinIntDef Z pos syndef
R12020:12020 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12027:12028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12035:12035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12021:12023 Coq.ZArith.BinIntDef Z pos syndef
R12029:12031 Coq.ZArith.BinIntDef Z pos syndef
R12087:12094 Coq.PArith.BinPos Pos ggcd def
R12098:12098 Coq.ZArith.BinIntDef <> b var
R12096:12096 Coq.ZArith.BinIntDef <> a var
R12072:12072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12074:12074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12082:12082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12075:12075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12078:12078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12081:12081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12103:12103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12109:12110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12127:12127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12104:12106 Coq.ZArith.BinIntDef Z pos syndef
R12111:12111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12118:12119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12126:12126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12112:12114 Coq.ZArith.BinIntDef Z pos syndef
R12120:12122 Coq.ZArith.BinIntDef Z neg syndef
R12178:12185 Coq.PArith.BinPos Pos ggcd def
R12189:12189 Coq.ZArith.BinIntDef <> b var
R12187:12187 Coq.ZArith.BinIntDef <> a var
R12163:12163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12165:12165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12173:12173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12166:12166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12169:12169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12172:12172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12194:12194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12200:12201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12218:12218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12195:12197 Coq.ZArith.BinIntDef Z pos syndef
R12202:12202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12209:12210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12217:12217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12203:12205 Coq.ZArith.BinIntDef Z neg syndef
R12211:12213 Coq.ZArith.BinIntDef Z pos syndef
R12269:12276 Coq.PArith.BinPos Pos ggcd def
R12280:12280 Coq.ZArith.BinIntDef <> b var
R12278:12278 Coq.ZArith.BinIntDef <> a var
R12254:12254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12256:12256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12264:12264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12257:12257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12260:12260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12263:12263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12285:12285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12291:12292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12309:12309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12286:12288 Coq.ZArith.BinIntDef Z pos syndef
R12293:12293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12300:12301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12308:12308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12294:12296 Coq.ZArith.BinIntDef Z neg syndef
R12302:12304 Coq.ZArith.BinIntDef Z neg syndef
def 12784:12790 Z testbit
R12806:12806 Coq.ZArith.BinIntDef <> n var
R12823:12825 Coq.ZArith.BinIntDef Z odd def
R12827:12827 Coq.ZArith.BinIntDef <> a var
R12854:12854 Coq.ZArith.BinIntDef <> a var
R12875:12879 Coq.Init.Datatypes <> false constr
R12899:12909 Coq.PArith.BinPos Pos testbit def
R12914:12918 Coq.NArith.BinNat N pos syndef
R12911:12911 Coq.ZArith.BinIntDef <> a var
R12941:12944 Coq.Init.Datatypes <> negb def
R12947:12955 Coq.NArith.BinNat N testbit def
R12973:12977 Coq.NArith.BinNat N pos syndef
R12958:12967 Coq.PArith.BinPos Pos pred_N def
R12969:12969 Coq.ZArith.BinIntDef <> a var
R13006:13010 Coq.Init.Datatypes <> false constr
def 13350:13355 Z shiftl
R13371:13371 Coq.ZArith.BinIntDef <> n var
R13388:13388 Coq.ZArith.BinIntDef <> a var
R13404:13411 Coq.PArith.BinPos Pos iter def
R13421:13421 Coq.ZArith.BinIntDef <> a var
R13414:13416 Coq.ZArith.BinIntDef Z mul def
R13439:13446 Coq.PArith.BinPos Pos iter def
R13453:13453 Coq.ZArith.BinIntDef <> a var
R13448:13451 Coq.ZArith.BinIntDef Z div2 def
def 13475:13480 Z shiftr
R13489:13494 Coq.ZArith.BinIntDef Z shiftl def
R13499:13499 Coq.ZArith.BinIntDef Z :Z_scope:'-'_x not
R13500:13500 Coq.ZArith.BinIntDef <> n var
R13496:13496 Coq.ZArith.BinIntDef <> a var
def 13571:13573 Z lor
R13592:13592 Coq.ZArith.BinIntDef <> b var
R13589:13589 Coq.ZArith.BinIntDef <> a var
R13612:13612 Coq.ZArith.BinIntDef <> b var
R13627:13627 Coq.ZArith.BinIntDef <> a var
R13650:13652 Coq.ZArith.BinIntDef Z pos syndef
R13655:13661 Coq.PArith.BinPos Pos lor def
R13665:13665 Coq.ZArith.BinIntDef <> b var
R13663:13663 Coq.ZArith.BinIntDef <> a var
R13689:13691 Coq.ZArith.BinIntDef Z neg syndef
R13694:13703 Coq.NArith.BinNat N succ_pos def
R13706:13712 Coq.NArith.BinNat N ldiff def
R13730:13734 Coq.NArith.BinNat N pos syndef
R13736:13736 Coq.ZArith.BinIntDef <> b var
R13715:13724 Coq.PArith.BinPos Pos pred_N def
R13726:13726 Coq.ZArith.BinIntDef <> a var
R13762:13764 Coq.ZArith.BinIntDef Z neg syndef
R13767:13776 Coq.NArith.BinNat N succ_pos def
R13779:13785 Coq.NArith.BinNat N ldiff def
R13803:13807 Coq.NArith.BinNat N pos syndef
R13809:13809 Coq.ZArith.BinIntDef <> a var
R13788:13797 Coq.PArith.BinPos Pos pred_N def
R13799:13799 Coq.ZArith.BinIntDef <> b var
R13835:13837 Coq.ZArith.BinIntDef Z neg syndef
R13840:13849 Coq.NArith.BinNat N succ_pos def
R13852:13857 Coq.NArith.BinNat N land def
R13875:13884 Coq.PArith.BinPos Pos pred_N def
R13886:13886 Coq.ZArith.BinIntDef <> b var
R13860:13869 Coq.PArith.BinPos Pos pred_N def
R13871:13871 Coq.ZArith.BinIntDef <> a var
def 13909:13912 Z land
R13931:13931 Coq.ZArith.BinIntDef <> b var
R13928:13928 Coq.ZArith.BinIntDef <> a var
R13989:13992 Coq.ZArith.BinIntDef Z of_N def
R13995:14002 Coq.PArith.BinPos Pos land def
R14006:14006 Coq.ZArith.BinIntDef <> b var
R14004:14004 Coq.ZArith.BinIntDef <> a var
R14030:14033 Coq.ZArith.BinIntDef Z of_N def
R14036:14042 Coq.NArith.BinNat N ldiff def
R14055:14064 Coq.PArith.BinPos Pos pred_N def
R14066:14066 Coq.ZArith.BinIntDef <> a var
R14045:14049 Coq.NArith.BinNat N pos syndef
R14051:14051 Coq.ZArith.BinIntDef <> b var
R14091:14094 Coq.ZArith.BinIntDef Z of_N def
R14097:14103 Coq.NArith.BinNat N ldiff def
R14116:14125 Coq.PArith.BinPos Pos pred_N def
R14127:14127 Coq.ZArith.BinIntDef <> b var
R14106:14110 Coq.NArith.BinNat N pos syndef
R14112:14112 Coq.ZArith.BinIntDef <> a var
R14152:14154 Coq.ZArith.BinIntDef Z neg syndef
R14157:14166 Coq.NArith.BinNat N succ_pos def
R14169:14173 Coq.NArith.BinNat N lor def
R14191:14200 Coq.PArith.BinPos Pos pred_N def
R14202:14202 Coq.ZArith.BinIntDef <> b var
R14176:14185 Coq.PArith.BinPos Pos pred_N def
R14187:14187 Coq.ZArith.BinIntDef <> a var
def 14225:14229 Z ldiff
R14248:14248 Coq.ZArith.BinIntDef <> b var
R14245:14245 Coq.ZArith.BinIntDef <> a var
R14283:14283 Coq.ZArith.BinIntDef <> a var
R14306:14309 Coq.ZArith.BinIntDef Z of_N def
R14312:14320 Coq.PArith.BinPos Pos ldiff def
R14324:14324 Coq.ZArith.BinIntDef <> b var
R14322:14322 Coq.ZArith.BinIntDef <> a var
R14348:14350 Coq.ZArith.BinIntDef Z neg syndef
R14353:14362 Coq.NArith.BinNat N succ_pos def
R14365:14369 Coq.NArith.BinNat N lor def
R14387:14391 Coq.NArith.BinNat N pos syndef
R14393:14393 Coq.ZArith.BinIntDef <> b var
R14372:14381 Coq.PArith.BinPos Pos pred_N def
R14383:14383 Coq.ZArith.BinIntDef <> a var
R14419:14422 Coq.ZArith.BinIntDef Z of_N def
R14425:14430 Coq.NArith.BinNat N land def
R14443:14452 Coq.PArith.BinPos Pos pred_N def
R14454:14454 Coq.ZArith.BinIntDef <> b var
R14433:14437 Coq.NArith.BinNat N pos syndef
R14439:14439 Coq.ZArith.BinIntDef <> a var
R14479:14482 Coq.ZArith.BinIntDef Z of_N def
R14485:14491 Coq.NArith.BinNat N ldiff def
R14509:14518 Coq.PArith.BinPos Pos pred_N def
R14520:14520 Coq.ZArith.BinIntDef <> a var
R14494:14503 Coq.PArith.BinPos Pos pred_N def
R14505:14505 Coq.ZArith.BinIntDef <> b var
def 14542:14545 Z lxor
R14564:14564 Coq.ZArith.BinIntDef <> b var
R14561:14561 Coq.ZArith.BinIntDef <> a var
R14584:14584 Coq.ZArith.BinIntDef <> b var
R14599:14599 Coq.ZArith.BinIntDef <> a var
R14622:14625 Coq.ZArith.BinIntDef Z of_N def
R14628:14635 Coq.PArith.BinPos Pos lxor def
R14639:14639 Coq.ZArith.BinIntDef <> b var
R14637:14637 Coq.ZArith.BinIntDef <> a var
R14663:14665 Coq.ZArith.BinIntDef Z neg syndef
R14668:14677 Coq.NArith.BinNat N succ_pos def
R14680:14685 Coq.NArith.BinNat N lxor def
R14703:14707 Coq.NArith.BinNat N pos syndef
R14709:14709 Coq.ZArith.BinIntDef <> b var
R14688:14697 Coq.PArith.BinPos Pos pred_N def
R14699:14699 Coq.ZArith.BinIntDef <> a var
R14735:14737 Coq.ZArith.BinIntDef Z neg syndef
R14740:14749 Coq.NArith.BinNat N succ_pos def
R14752:14757 Coq.NArith.BinNat N lxor def
R14770:14779 Coq.PArith.BinPos Pos pred_N def
R14781:14781 Coq.ZArith.BinIntDef <> b var
R14760:14764 Coq.NArith.BinNat N pos syndef
R14766:14766 Coq.ZArith.BinIntDef <> a var
R14807:14810 Coq.ZArith.BinIntDef Z of_N def
R14813:14818 Coq.NArith.BinNat N lxor def
R14836:14845 Coq.PArith.BinPos Pos pred_N def
R14847:14847 Coq.ZArith.BinIntDef <> b var
R14821:14830 Coq.PArith.BinPos Pos pred_N def
R14832:14832 Coq.ZArith.BinIntDef <> a var
R14862:14862 Coq.ZArith.BinIntDef Z <> mod
