DIGEST 39829c351f68a9654bab23d0d9e9a1fe
FCoq.ZArith.Wf_Z
R541:546 Coq.ZArith.BinInt <> <> lib
R564:571 Coq.ZArith.Zcompare <> <> lib
R589:594 Coq.ZArith.Zorder <> <> lib
R612:615 Coq.ZArith.Znat <> <> lib
R633:637 Coq.ZArith.Zmisc <> <> lib
R655:660 Coq.Arith.Wf_nat <> <> lib
prf 1220:1236 <> Z_of_nat_complete
R1243:1243 Coq.Numbers.BinNums <> Z ind
R1255:1258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1259:1265 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1273:1274 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1270:1272 Coq.Init.Datatypes <> nat ind
R1276:1278 Coq.Init.Logic <> :type_scope:x_'='_x not
R1275:1275 Coq.ZArith.Wf_Z <> x var
R1279:1286 Coq.ZArith.BinInt Z of_nat def
R1288:1288 Coq.ZArith.Wf_Z <> n var
R1250:1253 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1254:1254 Coq.ZArith.Wf_Z <> x var
R1317:1324 Coq.ZArith.BinInt Z to_nat def
R1317:1324 Coq.ZArith.BinInt Z to_nat def
R1350:1357 Coq.ZArith.Znat Z2Nat id thm
R1350:1357 Coq.ZArith.Znat Z2Nat id thm
prf 1372:1392 <> Z_of_nat_complete_inf
R1399:1399 Coq.Numbers.BinNums <> Z ind
R1411:1414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1415:1415 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1417:1419 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1423:1425 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1440:1440 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1420:1422 Coq.Init.Datatypes <> nat ind
R1427:1429 Coq.Init.Logic <> :type_scope:x_'='_x not
R1426:1426 Coq.ZArith.Wf_Z <> x var
R1430:1437 Coq.ZArith.BinInt Z of_nat def
R1406:1409 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1410:1410 Coq.ZArith.Wf_Z <> x var
R1469:1476 Coq.ZArith.BinInt Z to_nat def
R1469:1476 Coq.ZArith.BinInt Z to_nat def
R1502:1509 Coq.ZArith.Znat Z2Nat id thm
R1502:1509 Coq.ZArith.Znat Z2Nat id thm
prf 1524:1536 <> Z_of_nat_prop
R1552:1555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1551:1551 Coq.Numbers.BinNums <> Z ind
R1566:1566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1595:1599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1609:1609 Coq.Numbers.BinNums <> Z ind
R1618:1621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1622:1622 Coq.ZArith.Wf_Z <> P var
R1624:1624 Coq.ZArith.Wf_Z <> x var
R1613:1616 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1617:1617 Coq.ZArith.Wf_Z <> x var
R1576:1578 Coq.Init.Datatypes <> nat ind
R1581:1581 Coq.ZArith.Wf_Z <> P var
R1584:1591 Coq.ZArith.BinInt Z of_nat def
R1593:1593 Coq.ZArith.Wf_Z <> n var
R1666:1682 Coq.ZArith.Wf_Z <> Z_of_nat_complete thm
R1666:1682 Coq.ZArith.Wf_Z <> Z_of_nat_complete thm
prf 1713:1724 <> Z_of_nat_set
R1739:1742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1738:1738 Coq.Numbers.BinNums <> Z ind
R1751:1751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1780:1784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1794:1794 Coq.Numbers.BinNums <> Z ind
R1803:1806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1807:1807 Coq.ZArith.Wf_Z <> P var
R1809:1809 Coq.ZArith.Wf_Z <> x var
R1798:1801 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1802:1802 Coq.ZArith.Wf_Z <> x var
R1761:1763 Coq.Init.Datatypes <> nat ind
R1766:1766 Coq.ZArith.Wf_Z <> P var
R1769:1776 Coq.ZArith.BinInt Z of_nat def
R1778:1778 Coq.ZArith.Wf_Z <> n var
R1851:1871 Coq.ZArith.Wf_Z <> Z_of_nat_complete_inf thm
R1851:1871 Coq.ZArith.Wf_Z <> Z_of_nat_complete_inf thm
prf 1902:1912 <> natlike_ind
R1927:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1926:1926 Coq.Numbers.BinNums <> Z ind
R1943:1949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1950:1950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1992:1999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2009:2009 Coq.Numbers.BinNums <> Z ind
R2018:2021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2022:2022 Coq.ZArith.Wf_Z <> P var
R2024:2024 Coq.ZArith.Wf_Z <> x var
R2013:2016 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2017:2017 Coq.ZArith.Wf_Z <> x var
R1960:1960 Coq.Numbers.BinNums <> Z ind
R1969:1972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1976:1979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1980:1980 Coq.ZArith.Wf_Z <> P var
R1983:1988 Coq.ZArith.BinInt Z succ def
R1990:1990 Coq.ZArith.Wf_Z <> x var
R1973:1973 Coq.ZArith.Wf_Z <> P var
R1975:1975 Coq.ZArith.Wf_Z <> x var
R1964:1967 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1968:1968 Coq.ZArith.Wf_Z <> x var
R1940:1940 Coq.ZArith.Wf_Z <> P var
R2064:2076 Coq.ZArith.Wf_Z <> Z_of_nat_prop thm
R2064:2076 Coq.ZArith.Wf_Z <> Z_of_nat_prop thm
R2121:2134 Coq.ZArith.Znat Nat2Z inj_succ thm
R2121:2134 Coq.ZArith.Znat Nat2Z inj_succ thm
R2121:2134 Coq.ZArith.Znat Nat2Z inj_succ thm
R2163:2177 Coq.ZArith.Znat Nat2Z is_nonneg thm
R2163:2177 Coq.ZArith.Znat Nat2Z is_nonneg thm
R2163:2177 Coq.ZArith.Znat Nat2Z is_nonneg thm
prf 2192:2202 <> natlike_rec
R2217:2220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2216:2216 Coq.Numbers.BinNums <> Z ind
R2232:2238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2239:2239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2281:2288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2298:2298 Coq.Numbers.BinNums <> Z ind
R2307:2310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2311:2311 Coq.ZArith.Wf_Z <> P var
R2313:2313 Coq.ZArith.Wf_Z <> x var
R2302:2305 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2306:2306 Coq.ZArith.Wf_Z <> x var
R2249:2249 Coq.Numbers.BinNums <> Z ind
R2258:2261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2265:2268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2269:2269 Coq.ZArith.Wf_Z <> P var
R2272:2277 Coq.ZArith.BinInt Z succ def
R2279:2279 Coq.ZArith.Wf_Z <> x var
R2262:2262 Coq.ZArith.Wf_Z <> P var
R2264:2264 Coq.ZArith.Wf_Z <> x var
R2253:2256 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2257:2257 Coq.ZArith.Wf_Z <> x var
R2229:2229 Coq.ZArith.Wf_Z <> P var
R2353:2364 Coq.ZArith.Wf_Z <> Z_of_nat_set thm
R2353:2364 Coq.ZArith.Wf_Z <> Z_of_nat_set thm
R2409:2422 Coq.ZArith.Znat Nat2Z inj_succ thm
R2409:2422 Coq.ZArith.Znat Nat2Z inj_succ thm
R2409:2422 Coq.ZArith.Znat Nat2Z inj_succ thm
R2451:2465 Coq.ZArith.Znat Nat2Z is_nonneg thm
R2451:2465 Coq.ZArith.Znat Nat2Z is_nonneg thm
R2451:2465 Coq.ZArith.Znat Nat2Z is_nonneg thm
sec 2482:2494 <> Efficient_Rec
var 2635:2635 Efficient_Rec R
R2642:2642 Coq.Numbers.BinNums <> Z ind
R2654:2657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2649:2652 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2653:2653 Coq.ZArith.Wf_Z <> a var
R2659:2661 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2658:2658 Coq.ZArith.Wf_Z <> a var
R2662:2662 Coq.ZArith.Wf_Z <> b var
var 2672:2675 Efficient_Rec R_wf
R2679:2690 Coq.Init.Wf <> well_founded def
R2692:2692 Coq.ZArith.Wf_Z <> Efficient_Rec.R var
R2741:2748 Coq.ZArith.BinInt Z to_nat def
R2713:2734 Coq.Arith.Wf_nat <> well_founded_lt_compat thm
R2741:2748 Coq.ZArith.BinInt Z to_nat def
R2713:2734 Coq.Arith.Wf_nat <> well_founded_lt_compat thm
R2779:2790 Coq.ZArith.Znat Z2Nat inj_lt thm
R2779:2790 Coq.ZArith.Znat Z2Nat inj_lt thm
prf 2818:2829 <> natlike_rec2
R2847:2850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2846:2846 Coq.Numbers.BinNums <> Z ind
R2866:2875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2876:2876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2918:2928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2938:2938 Coq.Numbers.BinNums <> Z ind
R2947:2950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2951:2951 Coq.ZArith.Wf_Z <> P var
R2953:2953 Coq.ZArith.Wf_Z <> z var
R2942:2945 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2946:2946 Coq.ZArith.Wf_Z <> z var
R2886:2886 Coq.Numbers.BinNums <> Z ind
R2895:2898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2902:2905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2906:2906 Coq.ZArith.Wf_Z <> P var
R2909:2914 Coq.ZArith.BinInt Z succ def
R2916:2916 Coq.ZArith.Wf_Z <> z var
R2899:2899 Coq.ZArith.Wf_Z <> P var
R2901:2901 Coq.ZArith.Wf_Z <> z var
R2890:2893 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2894:2894 Coq.ZArith.Wf_Z <> z var
R2863:2863 Coq.ZArith.Wf_Z <> P var
R3018:3044 Coq.Init.Wf <> well_founded_induction_type thm
R3046:3049 Coq.ZArith.Wf_Z <> Efficient_Rec.R_wf var
R3018:3044 Coq.Init.Wf <> well_founded_induction_type thm
R3046:3049 Coq.ZArith.Wf_Z <> Efficient_Rec.R_wf var
R3107:3112 Coq.ZArith.BinInt Z pred def
R3115:3118 Coq.Numbers.BinNums <> Zpos constr
R3107:3112 Coq.ZArith.BinInt Z pred def
R3115:3118 Coq.Numbers.BinNums <> Zpos constr
R3144:3147 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3175:3186 Coq.ZArith.BinInt Z lt_le_pred thm
R3144:3147 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3175:3186 Coq.ZArith.BinInt Z lt_le_pred thm
R3214:3216 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3211 Coq.Numbers.BinNums <> Zpos constr
R3217:3222 Coq.ZArith.BinInt Z succ def
R3253:3263 Coq.ZArith.BinInt Z succ_pred thm
R3214:3216 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3211 Coq.Numbers.BinNums <> Zpos constr
R3217:3222 Coq.ZArith.BinInt Z succ def
R3253:3263 Coq.ZArith.BinInt Z succ_pred thm
R3253:3263 Coq.ZArith.BinInt Z succ_pred thm
R3346:3356 Coq.ZArith.BinInt Z lt_pred_l thm
R3346:3356 Coq.ZArith.BinInt Z lt_pred_l thm
prf 3469:3480 <> natlike_rec3
R3498:3501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3497:3497 Coq.Numbers.BinNums <> Z ind
R3517:3526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3527:3527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3568:3578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3588:3588 Coq.Numbers.BinNums <> Z ind
R3597:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3601:3601 Coq.ZArith.Wf_Z <> P var
R3603:3603 Coq.ZArith.Wf_Z <> z var
R3592:3595 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3596:3596 Coq.ZArith.Wf_Z <> z var
R3537:3537 Coq.Numbers.BinNums <> Z ind
R3545:3548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3561:3564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3565:3565 Coq.ZArith.Wf_Z <> P var
R3567:3567 Coq.ZArith.Wf_Z <> z var
R3549:3549 Coq.ZArith.Wf_Z <> P var
R3552:3557 Coq.ZArith.BinInt Z pred def
R3559:3559 Coq.ZArith.Wf_Z <> z var
R3541:3543 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3544:3544 Coq.ZArith.Wf_Z <> z var
R3514:3514 Coq.ZArith.Wf_Z <> P var
R3668:3694 Coq.Init.Wf <> well_founded_induction_type thm
R3696:3699 Coq.ZArith.Wf_Z <> Efficient_Rec.R_wf var
R3668:3694 Coq.Init.Wf <> well_founded_induction_type thm
R3696:3699 Coq.ZArith.Wf_Z <> Efficient_Rec.R_wf var
R3763:3766 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3767:3772 Coq.ZArith.BinInt Z pred def
R3775:3778 Coq.Numbers.BinNums <> Zpos constr
R3797:3808 Coq.ZArith.BinInt Z lt_le_pred thm
R3763:3766 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3767:3772 Coq.ZArith.BinInt Z pred def
R3775:3778 Coq.Numbers.BinNums <> Zpos constr
R3797:3808 Coq.ZArith.BinInt Z lt_le_pred thm
R3880:3890 Coq.ZArith.BinInt Z lt_pred_l thm
R3880:3890 Coq.ZArith.BinInt Z lt_pred_l thm
prf 4014:4022 <> Zlt_0_rec
R4040:4043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4039:4039 Coq.Numbers.BinNums <> Z ind
R4056:4056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4117:4127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4137:4137 Coq.Numbers.BinNums <> Z ind
R4146:4149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4150:4150 Coq.ZArith.Wf_Z <> P var
R4152:4152 Coq.ZArith.Wf_Z <> x var
R4141:4144 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4145:4145 Coq.ZArith.Wf_Z <> x var
R4066:4066 Coq.Numbers.BinNums <> Z ind
R4069:4069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4099:4103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4110:4113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4114:4114 Coq.ZArith.Wf_Z <> P var
R4116:4116 Coq.ZArith.Wf_Z <> x var
R4105:4108 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4109:4109 Coq.ZArith.Wf_Z <> x var
R4079:4079 Coq.Numbers.BinNums <> Z ind
R4092:4095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4096:4096 Coq.ZArith.Wf_Z <> P var
R4098:4098 Coq.ZArith.Wf_Z <> y var
R4083:4086 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4088:4090 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4087:4087 Coq.ZArith.Wf_Z <> y var
R4087:4087 Coq.ZArith.Wf_Z <> y var
R4091:4091 Coq.ZArith.Wf_Z <> x var
R4214:4240 Coq.Init.Wf <> well_founded_induction_type thm
R4242:4245 Coq.ZArith.Wf_Z <> Efficient_Rec.R_wf var
R4214:4240 Coq.Init.Wf <> well_founded_induction_type thm
R4242:4245 Coq.ZArith.Wf_Z <> Efficient_Rec.R_wf var
R4334:4336 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4353:4365 Coq.ZArith.BinInt Z le_lt_trans thm
R4334:4336 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4353:4365 Coq.ZArith.BinInt Z le_lt_trans thm
prf 4516:4524 <> Zlt_0_ind
R4542:4545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4541:4541 Coq.Numbers.BinNums <> Z ind
R4558:4558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4619:4629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4639:4639 Coq.Numbers.BinNums <> Z ind
R4648:4651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4652:4652 Coq.ZArith.Wf_Z <> P var
R4654:4654 Coq.ZArith.Wf_Z <> x var
R4643:4646 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4647:4647 Coq.ZArith.Wf_Z <> x var
R4568:4568 Coq.Numbers.BinNums <> Z ind
R4571:4571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4601:4605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4612:4615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4616:4616 Coq.ZArith.Wf_Z <> P var
R4618:4618 Coq.ZArith.Wf_Z <> x var
R4607:4610 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4611:4611 Coq.ZArith.Wf_Z <> x var
R4581:4581 Coq.Numbers.BinNums <> Z ind
R4594:4597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4598:4598 Coq.ZArith.Wf_Z <> P var
R4600:4600 Coq.ZArith.Wf_Z <> y var
R4585:4588 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4590:4592 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4589:4589 Coq.ZArith.Wf_Z <> y var
R4589:4589 Coq.ZArith.Wf_Z <> y var
R4593:4593 Coq.ZArith.Wf_Z <> x var
R4684:4692 Coq.ZArith.Wf_Z <> Zlt_0_rec thm
R4684:4692 Coq.ZArith.Wf_Z <> Zlt_0_rec thm
prf 4790:4797 <> Z_lt_rec
R4815:4818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4814:4814 Coq.Numbers.BinNums <> Z ind
R4831:4831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4882:4892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4902:4902 Coq.Numbers.BinNums <> Z ind
R4911:4914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4915:4915 Coq.ZArith.Wf_Z <> P var
R4917:4917 Coq.ZArith.Wf_Z <> x var
R4906:4909 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4910:4910 Coq.ZArith.Wf_Z <> x var
R4841:4841 Coq.Numbers.BinNums <> Z ind
R4844:4844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4874:4878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4879:4879 Coq.ZArith.Wf_Z <> P var
R4881:4881 Coq.ZArith.Wf_Z <> x var
R4854:4854 Coq.Numbers.BinNums <> Z ind
R4867:4870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4871:4871 Coq.ZArith.Wf_Z <> P var
R4873:4873 Coq.ZArith.Wf_Z <> y var
R4858:4861 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4863:4865 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4862:4862 Coq.ZArith.Wf_Z <> y var
R4862:4862 Coq.ZArith.Wf_Z <> y var
R4866:4866 Coq.ZArith.Wf_Z <> x var
R4954:4962 Coq.ZArith.Wf_Z <> Zlt_0_rec thm
R4954:4962 Coq.ZArith.Wf_Z <> Zlt_0_rec thm
prf 4987:5000 <> Z_lt_induction
R5018:5021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5017:5017 Coq.Numbers.BinNums <> Z ind
R5034:5034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5085:5095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5105:5105 Coq.Numbers.BinNums <> Z ind
R5114:5117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5118:5118 Coq.ZArith.Wf_Z <> P var
R5120:5120 Coq.ZArith.Wf_Z <> x var
R5109:5112 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5113:5113 Coq.ZArith.Wf_Z <> x var
R5044:5044 Coq.Numbers.BinNums <> Z ind
R5047:5047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5077:5081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5082:5082 Coq.ZArith.Wf_Z <> P var
R5084:5084 Coq.ZArith.Wf_Z <> x var
R5057:5057 Coq.Numbers.BinNums <> Z ind
R5070:5073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5074:5074 Coq.ZArith.Wf_Z <> P var
R5076:5076 Coq.ZArith.Wf_Z <> y var
R5061:5064 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5066:5068 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5065:5065 Coq.ZArith.Wf_Z <> y var
R5065:5065 Coq.ZArith.Wf_Z <> y var
R5069:5069 Coq.ZArith.Wf_Z <> x var
R5154:5161 Coq.ZArith.Wf_Z <> Z_lt_rec thm
R5154:5161 Coq.ZArith.Wf_Z <> Z_lt_rec thm
prf 5245:5263 <> Zlt_lower_bound_rec
R5281:5284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5280:5280 Coq.Numbers.BinNums <> Z ind
R5300:5300 Coq.Numbers.BinNums <> Z ind
R5309:5309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5370:5380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5390:5390 Coq.Numbers.BinNums <> Z ind
R5399:5402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5403:5403 Coq.ZArith.Wf_Z <> P var
R5405:5405 Coq.ZArith.Wf_Z <> x var
R5394:5397 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5393:5393 Coq.ZArith.Wf_Z <> z var
R5398:5398 Coq.ZArith.Wf_Z <> x var
R5319:5319 Coq.Numbers.BinNums <> Z ind
R5322:5322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5352:5356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5363:5366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5367:5367 Coq.ZArith.Wf_Z <> P var
R5369:5369 Coq.ZArith.Wf_Z <> x var
R5358:5361 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5357:5357 Coq.ZArith.Wf_Z <> z var
R5362:5362 Coq.ZArith.Wf_Z <> x var
R5332:5332 Coq.Numbers.BinNums <> Z ind
R5345:5348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5349:5349 Coq.ZArith.Wf_Z <> P var
R5351:5351 Coq.ZArith.Wf_Z <> y var
R5336:5339 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5341:5343 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5335:5335 Coq.ZArith.Wf_Z <> z var
R5340:5340 Coq.ZArith.Wf_Z <> y var
R5340:5340 Coq.ZArith.Wf_Z <> y var
R5344:5344 Coq.ZArith.Wf_Z <> x var
R5459:5471 Coq.ZArith.BinInt Z sub_simpl_r thm
R5459:5471 Coq.ZArith.BinInt Z sub_simpl_r thm
R5459:5471 Coq.ZArith.BinInt Z sub_simpl_r thm
R5485:5494 Coq.ZArith.BinInt Z le_0_sub thm
R5485:5494 Coq.ZArith.BinInt Z le_0_sub thm
R5517:5519 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5530:5538 Coq.ZArith.Wf_Z <> Zlt_0_rec thm
R5517:5519 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5530:5538 Coq.ZArith.Wf_Z <> Zlt_0_rec thm
R5633:5645 Coq.ZArith.BinInt Z sub_simpl_r thm
R5633:5645 Coq.ZArith.BinInt Z sub_simpl_r thm
R5633:5645 Coq.ZArith.BinInt Z sub_simpl_r thm
R5686:5695 Coq.ZArith.BinInt Z le_0_sub thm
R5686:5695 Coq.ZArith.BinInt Z le_0_sub thm
R5686:5695 Coq.ZArith.BinInt Z le_0_sub thm
R5712:5728 Coq.ZArith.BinInt Z lt_sub_lt_add_r thm
R5712:5728 Coq.ZArith.BinInt Z lt_sub_lt_add_r thm
R5751:5765 Coq.ZArith.BinInt Z add_le_mono_r thm
R5751:5765 Coq.ZArith.BinInt Z add_le_mono_r thm
R5751:5765 Coq.ZArith.BinInt Z add_le_mono_r thm
prf 5791:5809 <> Zlt_lower_bound_ind
R5827:5830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5826:5826 Coq.Numbers.BinNums <> Z ind
R5846:5846 Coq.Numbers.BinNums <> Z ind
R5855:5855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5916:5926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5936:5936 Coq.Numbers.BinNums <> Z ind
R5945:5948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5949:5949 Coq.ZArith.Wf_Z <> P var
R5951:5951 Coq.ZArith.Wf_Z <> x var
R5940:5943 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5939:5939 Coq.ZArith.Wf_Z <> z var
R5944:5944 Coq.ZArith.Wf_Z <> x var
R5865:5865 Coq.Numbers.BinNums <> Z ind
R5868:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5898:5902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5909:5912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5913:5913 Coq.ZArith.Wf_Z <> P var
R5915:5915 Coq.ZArith.Wf_Z <> x var
R5904:5907 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5903:5903 Coq.ZArith.Wf_Z <> z var
R5908:5908 Coq.ZArith.Wf_Z <> x var
R5878:5878 Coq.Numbers.BinNums <> Z ind
R5891:5894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5895:5895 Coq.ZArith.Wf_Z <> P var
R5897:5897 Coq.ZArith.Wf_Z <> y var
R5882:5885 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5887:5889 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5881:5881 Coq.ZArith.Wf_Z <> z var
R5886:5886 Coq.ZArith.Wf_Z <> y var
R5886:5886 Coq.ZArith.Wf_Z <> y var
R5890:5890 Coq.ZArith.Wf_Z <> x var
R5985:6003 Coq.ZArith.Wf_Z <> Zlt_lower_bound_rec thm
R5985:6003 Coq.ZArith.Wf_Z <> Zlt_lower_bound_rec thm
R6025:6037 Coq.ZArith.Wf_Z Efficient_Rec <> sec
