DIGEST aef5952e8d9fb767b09e771b6068cf62
FCoq.ZArith.ZArith_dec
R541:547 Coq.Bool.Sumbool <> <> lib
R566:571 Coq.ZArith.BinInt <> <> lib
R589:594 Coq.ZArith.Zorder <> <> lib
R612:619 Coq.ZArith.Zcompare <> <> lib
prf 701:712 <> Dcompare_inf
R725:734 Coq.Init.Datatypes <> comparison ind
R756:759 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R766:766 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R737:737 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R744:748 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R755:755 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R739:741 Coq.Init.Logic <> :type_scope:x_'='_x not
R738:738 Coq.ZArith.ZArith_dec <> r var
R742:743 Coq.Init.Datatypes <> Eq constr
R750:752 Coq.Init.Logic <> :type_scope:x_'='_x not
R749:749 Coq.ZArith.ZArith_dec <> r var
R753:754 Coq.Init.Datatypes <> Lt constr
R761:763 Coq.Init.Logic <> :type_scope:x_'='_x not
R760:760 Coq.ZArith.ZArith_dec <> r var
R764:765 Coq.Init.Datatypes <> Gt constr
prf 828:840 <> Zcompare_rect
R856:856 Coq.Numbers.BinNums <> Z ind
R863:863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R882:886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R887:887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R906:910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R911:911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R930:934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R935:935 Coq.ZArith.ZArith_dec <> P var
R925:928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R929:929 Coq.ZArith.ZArith_dec <> P var
R912:912 Coq.Init.Logic <> :type_scope:x_'='_x not
R919:922 Coq.Init.Logic <> :type_scope:x_'='_x not
R914:917 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R913:913 Coq.ZArith.ZArith_dec <> n var
R918:918 Coq.ZArith.ZArith_dec <> m var
R923:924 Coq.Init.Datatypes <> Gt constr
R901:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R905:905 Coq.ZArith.ZArith_dec <> P var
R888:888 Coq.Init.Logic <> :type_scope:x_'='_x not
R895:898 Coq.Init.Logic <> :type_scope:x_'='_x not
R890:893 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R889:889 Coq.ZArith.ZArith_dec <> n var
R894:894 Coq.ZArith.ZArith_dec <> m var
R899:900 Coq.Init.Datatypes <> Lt constr
R877:880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R881:881 Coq.ZArith.ZArith_dec <> P var
R864:864 Coq.Init.Logic <> :type_scope:x_'='_x not
R871:874 Coq.Init.Logic <> :type_scope:x_'='_x not
R866:869 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R865:865 Coq.ZArith.ZArith_dec <> n var
R870:870 Coq.ZArith.ZArith_dec <> m var
R875:876 Coq.Init.Datatypes <> Eq constr
R977:980 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R977:980 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
prf 1007:1018 <> Zcompare_rec
R1033:1033 Coq.Numbers.BinNums <> Z ind
R1040:1040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1059:1063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1064:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1083:1087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1088:1088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1107:1111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1112:1112 Coq.ZArith.ZArith_dec <> P var
R1102:1105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1106:1106 Coq.ZArith.ZArith_dec <> P var
R1089:1089 Coq.Init.Logic <> :type_scope:x_'='_x not
R1096:1099 Coq.Init.Logic <> :type_scope:x_'='_x not
R1091:1094 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1090:1090 Coq.ZArith.ZArith_dec <> n var
R1095:1095 Coq.ZArith.ZArith_dec <> m var
R1100:1101 Coq.Init.Datatypes <> Gt constr
R1078:1081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1082:1082 Coq.ZArith.ZArith_dec <> P var
R1065:1065 Coq.Init.Logic <> :type_scope:x_'='_x not
R1072:1075 Coq.Init.Logic <> :type_scope:x_'='_x not
R1067:1070 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1066:1066 Coq.ZArith.ZArith_dec <> n var
R1071:1071 Coq.ZArith.ZArith_dec <> m var
R1076:1077 Coq.Init.Datatypes <> Lt constr
R1054:1057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1058:1058 Coq.ZArith.ZArith_dec <> P var
R1041:1041 Coq.Init.Logic <> :type_scope:x_'='_x not
R1048:1051 Coq.Init.Logic <> :type_scope:x_'='_x not
R1043:1046 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1042:1042 Coq.ZArith.ZArith_dec <> n var
R1047:1047 Coq.ZArith.ZArith_dec <> m var
R1052:1053 Coq.Init.Datatypes <> Eq constr
R1128:1140 Coq.ZArith.ZArith_dec <> Zcompare_rect thm
R1128:1140 Coq.ZArith.ZArith_dec <> Zcompare_rect thm
syndef 1162:1169 <> Z_eq_dec
R1174:1181 Coq.ZArith.BinInt Z eq_dec def
sec 1208:1219 <> decidability
var 1235:1235 decidability x
var 1237:1237 decidability y
R1241:1241 Coq.Numbers.BinNums <> Z ind
def 1311:1318 <> Z_lt_dec
R1322:1322 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1328:1332 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1340:1340 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1324:1326 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1323:1323 Coq.ZArith.ZArith_dec <> decidability.x var
R1327:1327 Coq.ZArith.ZArith_dec <> decidability.y var
R1333:1334 Coq.Init.Logic <> :type_scope:'~'_x not
R1336:1338 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1335:1335 Coq.ZArith.ZArith_dec <> decidability.x var
R1339:1339 Coq.ZArith.ZArith_dec <> decidability.y var
R1363:1366 Coq.ZArith.BinInt Z lt def
R1374:1382 Coq.ZArith.BinInt Z compare def
R1374:1382 Coq.ZArith.BinInt Z compare def
def 1437:1444 <> Z_le_dec
R1448:1448 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1455:1459 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1468:1468 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1450:1453 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1449:1449 Coq.ZArith.ZArith_dec <> decidability.x var
R1454:1454 Coq.ZArith.ZArith_dec <> decidability.y var
R1460:1461 Coq.Init.Logic <> :type_scope:'~'_x not
R1463:1466 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1462:1462 Coq.ZArith.ZArith_dec <> decidability.x var
R1467:1467 Coq.ZArith.ZArith_dec <> decidability.y var
R1491:1494 Coq.ZArith.BinInt Z le def
R1502:1510 Coq.ZArith.BinInt Z compare def
R1502:1510 Coq.ZArith.BinInt Z compare def
def 1568:1575 <> Z_gt_dec
R1579:1579 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1585:1589 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1597:1597 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1581:1583 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1580:1580 Coq.ZArith.ZArith_dec <> decidability.x var
R1584:1584 Coq.ZArith.ZArith_dec <> decidability.y var
R1590:1591 Coq.Init.Logic <> :type_scope:'~'_x not
R1593:1595 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1592:1592 Coq.ZArith.ZArith_dec <> decidability.x var
R1596:1596 Coq.ZArith.ZArith_dec <> decidability.y var
R1620:1623 Coq.ZArith.BinInt Z gt def
R1631:1639 Coq.ZArith.BinInt Z compare def
R1631:1639 Coq.ZArith.BinInt Z compare def
def 1694:1701 <> Z_ge_dec
R1705:1705 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1712:1716 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1725:1725 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1707:1710 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1706:1706 Coq.ZArith.ZArith_dec <> decidability.x var
R1711:1711 Coq.ZArith.ZArith_dec <> decidability.y var
R1717:1718 Coq.Init.Logic <> :type_scope:'~'_x not
R1720:1723 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1719:1719 Coq.ZArith.ZArith_dec <> decidability.x var
R1724:1724 Coq.ZArith.ZArith_dec <> decidability.y var
R1748:1751 Coq.ZArith.BinInt Z ge def
R1759:1767 Coq.ZArith.BinInt Z compare def
R1759:1767 Coq.ZArith.BinInt Z compare def
def 1825:1835 <> Z_lt_ge_dec
R1839:1839 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1845:1849 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1856:1856 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1841:1843 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1840:1840 Coq.ZArith.ZArith_dec <> decidability.x var
R1844:1844 Coq.ZArith.ZArith_dec <> decidability.y var
R1851:1854 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1850:1850 Coq.ZArith.ZArith_dec <> decidability.x var
R1855:1855 Coq.ZArith.ZArith_dec <> decidability.y var
R1878:1885 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R1878:1885 Coq.ZArith.ZArith_dec <> Z_lt_dec def
prf 1908:1918 <> Z_lt_le_dec
R1922:1922 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1928:1932 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1939:1939 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1924:1926 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1923:1923 Coq.ZArith.ZArith_dec <> decidability.x var
R1927:1927 Coq.ZArith.ZArith_dec <> decidability.y var
R1934:1937 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1933:1933 Coq.ZArith.ZArith_dec <> decidability.y var
R1938:1938 Coq.ZArith.ZArith_dec <> decidability.x var
R1960:1970 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R1960:1970 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R2012:2018 Coq.ZArith.BinInt Z ge_le thm
R2012:2018 Coq.ZArith.BinInt Z ge_le thm
def 2046:2056 <> Z_le_gt_dec
R2060:2060 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2067:2071 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2077:2077 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2062:2065 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2061:2061 Coq.ZArith.ZArith_dec <> decidability.x var
R2066:2066 Coq.ZArith.ZArith_dec <> decidability.y var
R2073:2075 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2072:2072 Coq.ZArith.ZArith_dec <> decidability.x var
R2076:2076 Coq.ZArith.ZArith_dec <> decidability.y var
R2098:2105 Coq.ZArith.ZArith_dec <> Z_le_dec def
R2098:2105 Coq.ZArith.ZArith_dec <> Z_le_dec def
R2169:2176 Coq.ZArith.BinInt Z nle_gt thm
R2169:2176 Coq.ZArith.BinInt Z nle_gt thm
def 2204:2214 <> Z_gt_le_dec
R2218:2218 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2224:2228 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2235:2235 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2220:2222 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2219:2219 Coq.ZArith.ZArith_dec <> decidability.x var
R2223:2223 Coq.ZArith.ZArith_dec <> decidability.y var
R2230:2233 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2229:2229 Coq.ZArith.ZArith_dec <> decidability.x var
R2234:2234 Coq.ZArith.ZArith_dec <> decidability.y var
R2257:2264 Coq.ZArith.ZArith_dec <> Z_gt_dec def
R2257:2264 Coq.ZArith.ZArith_dec <> Z_gt_dec def
def 2292:2302 <> Z_ge_lt_dec
R2306:2306 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2313:2317 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2323:2323 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2308:2311 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2307:2307 Coq.ZArith.ZArith_dec <> decidability.x var
R2312:2312 Coq.ZArith.ZArith_dec <> decidability.y var
R2319:2321 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2318:2318 Coq.ZArith.ZArith_dec <> decidability.x var
R2322:2322 Coq.ZArith.ZArith_dec <> decidability.y var
R2344:2351 Coq.ZArith.ZArith_dec <> Z_ge_dec def
R2344:2351 Coq.ZArith.ZArith_dec <> Z_ge_dec def
R2415:2422 Coq.ZArith.BinInt Z lt_nge thm
R2415:2422 Coq.ZArith.BinInt Z lt_nge thm
def 2450:2463 <> Z_le_lt_eq_dec
R2473:2476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2477:2477 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2483:2487 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2493:2493 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2479:2481 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2478:2478 Coq.ZArith.ZArith_dec <> decidability.x var
R2482:2482 Coq.ZArith.ZArith_dec <> decidability.y var
R2489:2491 Coq.Init.Logic <> :type_scope:x_'='_x not
R2488:2488 Coq.ZArith.ZArith_dec <> decidability.x var
R2492:2492 Coq.ZArith.ZArith_dec <> decidability.y var
R2468:2471 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2467:2467 Coq.ZArith.ZArith_dec <> decidability.x var
R2472:2472 Coq.ZArith.ZArith_dec <> decidability.y var
R2552:2552 Coq.ZArith.ZArith_dec <> decidability.x var
R2561:2561 Coq.ZArith.ZArith_dec <> decidability.y var
R2528:2539 Coq.ZArith.ZArith_dec <> Zcompare_rec thm
R2552:2552 Coq.ZArith.ZArith_dec <> decidability.x var
R2561:2561 Coq.ZArith.ZArith_dec <> decidability.y var
R2528:2539 Coq.ZArith.ZArith_dec <> Zcompare_rec thm
R2589:2604 Coq.ZArith.BinInt Z compare_eq_iff thm
R2608:2608 Coq.ZArith.ZArith_dec <> decidability.y var
R2606:2606 Coq.ZArith.ZArith_dec <> decidability.x var
R2589:2604 Coq.ZArith.BinInt Z compare_eq_iff thm
R2608:2608 Coq.ZArith.ZArith_dec <> decidability.y var
R2606:2606 Coq.ZArith.ZArith_dec <> decidability.x var
R2652:2667 Coq.ZArith.BinInt Z compare_eq_iff thm
R2671:2671 Coq.ZArith.ZArith_dec <> decidability.y var
R2669:2669 Coq.ZArith.ZArith_dec <> decidability.x var
R2652:2667 Coq.ZArith.BinInt Z compare_eq_iff thm
R2671:2671 Coq.ZArith.ZArith_dec <> decidability.y var
R2669:2669 Coq.ZArith.ZArith_dec <> decidability.x var
R2715:2717 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2714:2714 Coq.ZArith.ZArith_dec <> decidability.x var
R2718:2718 Coq.ZArith.ZArith_dec <> decidability.y var
R2715:2717 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2714:2714 Coq.ZArith.ZArith_dec <> decidability.x var
R2718:2718 Coq.ZArith.ZArith_dec <> decidability.y var
R2755:2766 Coq.ZArith.ZArith_dec decidability <> sec
prf 2829:2839 <> Zlt_cotrans
R2854:2854 Coq.Numbers.BinNums <> Z ind
R2862:2865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2875:2875 Coq.Numbers.BinNums <> Z ind
R2878:2878 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2884:2888 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2894:2894 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2880:2882 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2879:2879 Coq.ZArith.ZArith_dec <> n var
R2883:2883 Coq.ZArith.ZArith_dec <> p var
R2890:2892 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2889:2889 Coq.ZArith.ZArith_dec <> p var
R2893:2893 Coq.ZArith.ZArith_dec <> m var
R2858:2860 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2857:2857 Coq.ZArith.ZArith_dec <> n var
R2861:2861 Coq.ZArith.ZArith_dec <> m var
R2930:2940 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R2930:2940 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R3005:3017 Coq.ZArith.BinInt Z le_lt_trans thm
R3005:3017 Coq.ZArith.BinInt Z le_lt_trans thm
R3042:3048 Coq.ZArith.BinInt Z ge_le thm
R3042:3048 Coq.ZArith.BinInt Z ge_le thm
prf 3095:3109 <> Zlt_cotrans_pos
R3124:3124 Coq.Numbers.BinNums <> Z ind
R3136:3139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3140:3140 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3146:3150 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3156:3156 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3142:3144 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3145:3145 Coq.ZArith.ZArith_dec <> n var
R3152:3154 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3155:3155 Coq.ZArith.ZArith_dec <> m var
R3128:3130 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3132:3134 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3131:3131 Coq.ZArith.ZArith_dec <> n var
R3135:3135 Coq.ZArith.ZArith_dec <> m var
R3190:3200 Coq.ZArith.ZArith_dec <> Zlt_cotrans thm
R3206:3208 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3190:3200 Coq.ZArith.ZArith_dec <> Zlt_cotrans thm
R3206:3208 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3253:3267 Coq.ZArith.BinInt Z add_lt_mono_l thm
R3253:3267 Coq.ZArith.BinInt Z add_lt_mono_l thm
R3300:3308 Coq.ZArith.BinInt Z add_0_r thm
R3300:3308 Coq.ZArith.BinInt Z add_0_r thm
R3300:3308 Coq.ZArith.BinInt Z add_0_r thm
prf 3327:3341 <> Zlt_cotrans_neg
R3356:3356 Coq.Numbers.BinNums <> Z ind
R3368:3371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3372:3372 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3378:3382 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3388:3388 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3374:3376 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3373:3373 Coq.ZArith.ZArith_dec <> n var
R3384:3386 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3383:3383 Coq.ZArith.ZArith_dec <> m var
R3364:3366 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3360:3362 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3359:3359 Coq.ZArith.ZArith_dec <> n var
R3363:3363 Coq.ZArith.ZArith_dec <> m var
R3420:3430 Coq.ZArith.ZArith_dec <> Zlt_cotrans thm
R3434:3436 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3478:3492 Coq.ZArith.BinInt Z add_lt_mono_l thm
R3517:3525 Coq.ZArith.BinInt Z add_0_r thm
R3420:3430 Coq.ZArith.ZArith_dec <> Zlt_cotrans thm
R3434:3436 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3478:3492 Coq.ZArith.BinInt Z add_lt_mono_l thm
R3517:3525 Coq.ZArith.BinInt Z add_0_r thm
R3517:3525 Coq.ZArith.BinInt Z add_0_r thm
prf 3569:3579 <> not_Zeq_inf
R3594:3594 Coq.Numbers.BinNums <> Z ind
R3603:3606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3607:3607 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3613:3617 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3623:3623 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3609:3611 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3608:3608 Coq.ZArith.ZArith_dec <> n var
R3612:3612 Coq.ZArith.ZArith_dec <> m var
R3619:3621 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3618:3618 Coq.ZArith.ZArith_dec <> m var
R3622:3622 Coq.ZArith.ZArith_dec <> n var
R3598:3601 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3597:3597 Coq.ZArith.ZArith_dec <> n var
R3602:3602 Coq.ZArith.ZArith_dec <> m var
R3656:3666 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R3656:3666 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R3735:3741 Coq.ZArith.BinInt Z ge_le thm
R3735:3741 Coq.ZArith.BinInt Z ge_le thm
R3769:3782 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R3769:3782 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R3842:3850 Coq.Init.Logic <> False_rec scheme
R3842:3850 Coq.Init.Logic <> False_rec scheme
prf 3907:3911 <> Z_dec
R3926:3926 Coq.Numbers.BinNums <> Z ind
R3946:3949 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R3955:3955 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R3929:3929 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3935:3939 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3945:3945 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3931:3933 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3930:3930 Coq.ZArith.ZArith_dec <> n var
R3934:3934 Coq.ZArith.ZArith_dec <> m var
R3941:3943 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3940:3940 Coq.ZArith.ZArith_dec <> n var
R3944:3944 Coq.ZArith.ZArith_dec <> m var
R3951:3953 Coq.Init.Logic <> :type_scope:x_'='_x not
R3950:3950 Coq.ZArith.ZArith_dec <> n var
R3954:3954 Coq.ZArith.ZArith_dec <> m var
R3987:3997 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R3987:3997 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R4071:4077 Coq.ZArith.BinInt Z ge_le thm
R4071:4077 Coq.ZArith.BinInt Z ge_le thm
R4107:4120 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4107:4120 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4168:4174 Coq.ZArith.BinInt Z lt_gt thm
R4168:4174 Coq.ZArith.BinInt Z lt_gt thm
prf 4253:4258 <> Z_dec'
R4273:4273 Coq.Numbers.BinNums <> Z ind
R4293:4296 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R4302:4302 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R4276:4276 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4282:4286 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4292:4292 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4278:4280 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4277:4277 Coq.ZArith.ZArith_dec <> n var
R4281:4281 Coq.ZArith.ZArith_dec <> m var
R4288:4290 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4287:4287 Coq.ZArith.ZArith_dec <> m var
R4291:4291 Coq.ZArith.ZArith_dec <> n var
R4298:4300 Coq.Init.Logic <> :type_scope:x_'='_x not
R4297:4297 Coq.ZArith.ZArith_dec <> n var
R4301:4301 Coq.ZArith.ZArith_dec <> m var
R4334:4341 Coq.ZArith.BinInt Z eq_dec def
R4397:4407 Coq.ZArith.ZArith_dec <> not_Zeq_inf thm
R4334:4341 Coq.ZArith.BinInt Z eq_dec def
R4397:4407 Coq.ZArith.ZArith_dec <> not_Zeq_inf thm
prf 4477:4483 <> Z_zerop
R4496:4496 Coq.Numbers.BinNums <> Z ind
R4499:4499 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4505:4509 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4516:4516 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4501:4503 Coq.Init.Logic <> :type_scope:x_'='_x not
R4500:4500 Coq.ZArith.ZArith_dec <> x var
R4511:4514 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4510:4510 Coq.ZArith.ZArith_dec <> x var
R4541:4541 Coq.Numbers.BinNums <> Z ind
R4546:4553 Coq.ZArith.BinInt Z eq_dec def
R4555:4555 Coq.ZArith.ZArith_dec <> x var
R4541:4541 Coq.Numbers.BinNums <> Z ind
R4546:4553 Coq.ZArith.BinInt Z eq_dec def
R4555:4555 Coq.ZArith.ZArith_dec <> x var
prf 4581:4590 <> Z_notzerop
R4604:4604 Coq.Numbers.BinNums <> Z ind
R4608:4608 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4615:4619 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4625:4625 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4610:4613 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4609:4609 Coq.ZArith.ZArith_dec <> x var
R4621:4623 Coq.Init.Logic <> :type_scope:x_'='_x not
R4620:4620 Coq.ZArith.ZArith_dec <> x var
R4644:4654 Coq.Bool.Sumbool <> sumbool_not def
R4661:4667 Coq.ZArith.ZArith_dec <> Z_zerop thm
R4669:4669 Coq.ZArith.ZArith_dec <> x var
prf 4685:4695 <> Z_noteq_dec
R4711:4711 Coq.Numbers.BinNums <> Z ind
R4715:4715 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4722:4726 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4732:4732 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4717:4720 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4716:4716 Coq.ZArith.ZArith_dec <> x var
R4721:4721 Coq.ZArith.ZArith_dec <> y var
R4728:4730 Coq.Init.Logic <> :type_scope:x_'='_x not
R4727:4727 Coq.ZArith.ZArith_dec <> x var
R4731:4731 Coq.ZArith.ZArith_dec <> y var
R4753:4763 Coq.Bool.Sumbool <> sumbool_not def
R4770:4777 Coq.ZArith.BinInt Z eq_dec def
R4781:4781 Coq.ZArith.ZArith_dec <> y var
R4779:4779 Coq.ZArith.ZArith_dec <> x var
