DIGEST c4ab237aced0b40735b23685578c35c2
FCoq.ZArith.Zbool
R541:546 Coq.ZArith.BinInt <> <> lib
R564:568 Coq.ZArith.Zeven <> <> lib
R586:591 Coq.ZArith.Zorder <> <> lib
R609:616 Coq.ZArith.Zcompare <> <> lib
R634:643 Coq.ZArith.ZArith_dec <> <> lib
R661:667 Coq.Bool.Sumbool <> <> lib
def 901:912 <> Z_lt_ge_bool
R919:919 Coq.Numbers.BinNums <> Z ind
R925:939 Coq.Bool.Sumbool <> bool_of_sumbool def
R942:952 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R956:956 Coq.ZArith.Zbool <> y var
R954:954 Coq.ZArith.Zbool <> x var
def 971:982 <> Z_ge_lt_bool
R989:989 Coq.Numbers.BinNums <> Z ind
R995:1009 Coq.Bool.Sumbool <> bool_of_sumbool def
R1012:1022 Coq.ZArith.ZArith_dec <> Z_ge_lt_dec def
R1026:1026 Coq.ZArith.Zbool <> y var
R1024:1024 Coq.ZArith.Zbool <> x var
def 1042:1053 <> Z_le_gt_bool
R1060:1060 Coq.Numbers.BinNums <> Z ind
R1066:1080 Coq.Bool.Sumbool <> bool_of_sumbool def
R1083:1093 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R1097:1097 Coq.ZArith.Zbool <> y var
R1095:1095 Coq.ZArith.Zbool <> x var
def 1112:1123 <> Z_gt_le_bool
R1130:1130 Coq.Numbers.BinNums <> Z ind
R1136:1150 Coq.Bool.Sumbool <> bool_of_sumbool def
R1153:1163 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R1167:1167 Coq.ZArith.Zbool <> y var
R1165:1165 Coq.ZArith.Zbool <> x var
def 1183:1191 <> Z_eq_bool
R1198:1198 Coq.Numbers.BinNums <> Z ind
R1204:1218 Coq.Bool.Sumbool <> bool_of_sumbool def
R1221:1228 Coq.ZArith.BinInt Z eq_dec def
R1232:1232 Coq.ZArith.Zbool <> y var
R1230:1230 Coq.ZArith.Zbool <> x var
def 1247:1258 <> Z_noteq_bool
R1265:1265 Coq.Numbers.BinNums <> Z ind
R1271:1285 Coq.Bool.Sumbool <> bool_of_sumbool def
R1288:1298 Coq.ZArith.ZArith_dec <> Z_noteq_dec thm
R1302:1302 Coq.ZArith.Zbool <> y var
R1300:1300 Coq.ZArith.Zbool <> x var
def 1318:1331 <> Zeven_odd_bool
R1336:1336 Coq.Numbers.BinNums <> Z ind
R1342:1356 Coq.Bool.Sumbool <> bool_of_sumbool def
R1359:1371 Coq.ZArith.Zeven <> Zeven_odd_dec def
R1373:1373 Coq.ZArith.Zbool <> x var
syndef 1509:1516 <> Zle_bool
R1521:1525 Coq.ZArith.BinInt Z leb def
syndef 1552:1559 <> Zge_bool
R1564:1568 Coq.ZArith.BinInt Z geb def
syndef 1595:1602 <> Zlt_bool
R1607:1611 Coq.ZArith.BinInt Z ltb def
syndef 1638:1645 <> Zgt_bool
R1650:1654 Coq.ZArith.BinInt Z gtb def
def 1808:1815 <> Zeq_bool
R1822:1822 Coq.Numbers.BinNums <> Z ind
R1837:1840 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1836:1836 Coq.ZArith.Zbool <> x var
R1841:1841 Coq.ZArith.Zbool <> y var
R1854:1855 Coq.Init.Datatypes <> Eq constr
R1860:1863 Coq.Init.Datatypes <> true constr
R1876:1880 Coq.Init.Datatypes <> false constr
def 1901:1909 <> Zneq_bool
R1916:1916 Coq.Numbers.BinNums <> Z ind
R1931:1934 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1930:1930 Coq.ZArith.Zbool <> x var
R1935:1935 Coq.ZArith.Zbool <> y var
R1948:1949 Coq.Init.Datatypes <> Eq constr
R1954:1958 Coq.Init.Datatypes <> false constr
R1971:1974 Coq.Init.Datatypes <> true constr
prf 2047:2055 <> Zle_cases
R2067:2071 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2066:2066 Coq.ZArith.Zbool <> n var
R2072:2072 Coq.ZArith.Zbool <> m var
R2092:2094 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2091:2091 Coq.ZArith.Zbool <> n var
R2095:2095 Coq.ZArith.Zbool <> m var
R2080:2083 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2079:2079 Coq.ZArith.Zbool <> n var
R2084:2084 Coq.ZArith.Zbool <> m var
R2111:2120 Coq.ZArith.BinInt Z leb_spec thm
R2111:2120 Coq.ZArith.BinInt Z leb_spec thm
prf 2155:2163 <> Zlt_cases
R2175:2178 Coq.ZArith.BinInt <> :Z_scope:x_'<?'_x not
R2174:2174 Coq.ZArith.Zbool <> n var
R2179:2179 Coq.ZArith.Zbool <> m var
R2198:2201 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2197:2197 Coq.ZArith.Zbool <> n var
R2202:2202 Coq.ZArith.Zbool <> m var
R2187:2189 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2186:2186 Coq.ZArith.Zbool <> n var
R2190:2190 Coq.ZArith.Zbool <> m var
R2218:2227 Coq.ZArith.BinInt Z ltb_spec thm
R2218:2227 Coq.ZArith.BinInt Z ltb_spec thm
prf 2262:2270 <> Zge_cases
R2282:2286 Coq.ZArith.BinInt <> :Z_scope:x_'>=?'_x not
R2281:2281 Coq.ZArith.Zbool <> n var
R2287:2287 Coq.ZArith.Zbool <> m var
R2307:2309 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2306:2306 Coq.ZArith.Zbool <> n var
R2310:2310 Coq.ZArith.Zbool <> m var
R2295:2298 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2294:2294 Coq.ZArith.Zbool <> n var
R2299:2299 Coq.ZArith.Zbool <> m var
R2329:2337 Coq.ZArith.BinInt Z geb_leb thm
R2329:2337 Coq.ZArith.BinInt Z geb_leb thm
R2329:2337 Coq.ZArith.BinInt Z geb_leb thm
R2345:2354 Coq.ZArith.BinInt Z leb_spec thm
R2345:2354 Coq.ZArith.BinInt Z leb_spec thm
prf 2389:2397 <> Zgt_cases
R2409:2412 Coq.ZArith.BinInt <> :Z_scope:x_'>?'_x not
R2408:2408 Coq.ZArith.Zbool <> n var
R2413:2413 Coq.ZArith.Zbool <> m var
R2432:2435 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2431:2431 Coq.ZArith.Zbool <> n var
R2436:2436 Coq.ZArith.Zbool <> m var
R2421:2423 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2420:2420 Coq.ZArith.Zbool <> n var
R2424:2424 Coq.ZArith.Zbool <> m var
R2455:2463 Coq.ZArith.BinInt Z gtb_ltb thm
R2455:2463 Coq.ZArith.BinInt Z gtb_ltb thm
R2455:2463 Coq.ZArith.BinInt Z gtb_ltb thm
R2471:2480 Coq.ZArith.BinInt Z ltb_spec thm
R2471:2480 Coq.ZArith.BinInt Z ltb_spec thm
prf 2564:2578 <> Zle_bool_imp_le
R2602:2606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2613:2613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2608:2611 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2607:2607 Coq.ZArith.Zbool <> n var
R2612:2612 Coq.ZArith.Zbool <> m var
R2586:2586 Coq.Init.Logic <> :type_scope:x_'='_x not
R2594:2597 Coq.Init.Logic <> :type_scope:x_'='_x not
R2588:2592 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2587:2587 Coq.ZArith.Zbool <> n var
R2593:2593 Coq.ZArith.Zbool <> m var
R2598:2601 Coq.Init.Datatypes <> true constr
R2630:2637 Coq.ZArith.BinInt Z leb_le thm
R2630:2637 Coq.ZArith.BinInt Z leb_le thm
prf 2652:2666 <> Zle_imp_le_bool
R2674:2674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2686 Coq.Init.Logic <> :type_scope:x_'='_x not
R2694:2697 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2692 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2687:2687 Coq.ZArith.Zbool <> n var
R2693:2693 Coq.ZArith.Zbool <> m var
R2698:2701 Coq.Init.Datatypes <> true constr
R2676:2679 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2675:2675 Coq.ZArith.Zbool <> n var
R2680:2680 Coq.ZArith.Zbool <> m var
R2718:2725 Coq.ZArith.BinInt Z leb_le thm
R2718:2725 Coq.ZArith.BinInt Z leb_le thm
syndef 2743:2755 <> Zle_bool_refl
R2760:2769 Coq.ZArith.BinInt Z leb_refl thm
prf 2794:2809 <> Zle_bool_antisym
R2834:2837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2854:2857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2859:2861 Coq.Init.Logic <> :type_scope:x_'='_x not
R2858:2858 Coq.ZArith.Zbool <> n var
R2862:2862 Coq.ZArith.Zbool <> m var
R2838:2838 Coq.Init.Logic <> :type_scope:x_'='_x not
R2846:2849 Coq.Init.Logic <> :type_scope:x_'='_x not
R2840:2844 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2839:2839 Coq.ZArith.Zbool <> m var
R2845:2845 Coq.ZArith.Zbool <> n var
R2850:2853 Coq.Init.Datatypes <> true constr
R2818:2818 Coq.Init.Logic <> :type_scope:x_'='_x not
R2826:2829 Coq.Init.Logic <> :type_scope:x_'='_x not
R2820:2824 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2819:2819 Coq.ZArith.Zbool <> n var
R2825:2825 Coq.ZArith.Zbool <> m var
R2830:2833 Coq.Init.Datatypes <> true constr
R2882:2889 Coq.ZArith.BinInt Z leb_le thm
R2882:2889 Coq.ZArith.BinInt Z leb_le thm
R2882:2889 Coq.ZArith.BinInt Z leb_le thm
R2882:2889 Coq.ZArith.BinInt Z leb_le thm
R2882:2889 Coq.ZArith.BinInt Z leb_le thm
R2898:2910 Coq.ZArith.BinInt Z le_antisymm thm
R2898:2910 Coq.ZArith.BinInt Z le_antisymm thm
prf 2925:2938 <> Zle_bool_trans
R2965:2968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2985:2988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2989:2989 Coq.Init.Logic <> :type_scope:x_'='_x not
R2997:3000 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2995 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2990:2990 Coq.ZArith.Zbool <> n var
R2996:2996 Coq.ZArith.Zbool <> p var
R3001:3004 Coq.Init.Datatypes <> true constr
R2969:2969 Coq.Init.Logic <> :type_scope:x_'='_x not
R2977:2980 Coq.Init.Logic <> :type_scope:x_'='_x not
R2971:2975 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2970:2970 Coq.ZArith.Zbool <> m var
R2976:2976 Coq.ZArith.Zbool <> p var
R2981:2984 Coq.Init.Datatypes <> true constr
R2949:2949 Coq.Init.Logic <> :type_scope:x_'='_x not
R2957:2960 Coq.Init.Logic <> :type_scope:x_'='_x not
R2951:2955 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R2950:2950 Coq.ZArith.Zbool <> n var
R2956:2956 Coq.ZArith.Zbool <> m var
R2961:2964 Coq.Init.Datatypes <> true constr
R3024:3031 Coq.ZArith.BinInt Z leb_le thm
R3024:3031 Coq.ZArith.BinInt Z leb_le thm
R3024:3031 Coq.ZArith.BinInt Z leb_le thm
R3024:3031 Coq.ZArith.BinInt Z leb_le thm
R3024:3031 Coq.ZArith.BinInt Z leb_le thm
R3024:3031 Coq.ZArith.BinInt Z leb_le thm
R3040:3049 Coq.ZArith.BinInt Z le_trans thm
R3040:3049 Coq.ZArith.BinInt Z le_trans thm
def 3069:3082 <> Zle_bool_total
R3092:3093 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3108:3114 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3129:3130 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3101:3103 Coq.Init.Logic <> :type_scope:x_'='_x not
R3095:3099 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3094:3094 Coq.ZArith.Zbool <> x var
R3100:3100 Coq.ZArith.Zbool <> y var
R3104:3107 Coq.Init.Datatypes <> true constr
R3122:3124 Coq.Init.Logic <> :type_scope:x_'='_x not
R3116:3120 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3115:3115 Coq.ZArith.Zbool <> y var
R3121:3121 Coq.ZArith.Zbool <> x var
R3125:3128 Coq.Init.Datatypes <> true constr
R3151:3155 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3151:3155 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3204:3211 Coq.ZArith.BinInt Z leb_gt thm
R3204:3211 Coq.ZArith.BinInt Z leb_gt thm
R3229:3236 Coq.ZArith.BinInt Z leb_le thm
R3239:3250 Coq.ZArith.BinInt Z lt_le_incl thm
R3229:3236 Coq.ZArith.BinInt Z leb_le thm
R3239:3250 Coq.ZArith.BinInt Z lt_le_incl thm
prf 3269:3286 <> Zle_bool_plus_mono
R3315:3319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3336:3340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3341:3341 Coq.Init.Logic <> :type_scope:x_'='_x not
R3357:3360 Coq.Init.Logic <> :type_scope:x_'='_x not
R3347:3351 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3343:3345 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3342:3342 Coq.ZArith.Zbool <> n var
R3346:3346 Coq.ZArith.Zbool <> p var
R3353:3355 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3352:3352 Coq.ZArith.Zbool <> m var
R3356:3356 Coq.ZArith.Zbool <> q var
R3361:3364 Coq.Init.Datatypes <> true constr
R3320:3320 Coq.Init.Logic <> :type_scope:x_'='_x not
R3328:3331 Coq.Init.Logic <> :type_scope:x_'='_x not
R3322:3326 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3321:3321 Coq.ZArith.Zbool <> p var
R3327:3327 Coq.ZArith.Zbool <> q var
R3332:3335 Coq.Init.Datatypes <> true constr
R3299:3299 Coq.Init.Logic <> :type_scope:x_'='_x not
R3307:3310 Coq.Init.Logic <> :type_scope:x_'='_x not
R3301:3305 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3300:3300 Coq.ZArith.Zbool <> n var
R3306:3306 Coq.ZArith.Zbool <> m var
R3311:3314 Coq.Init.Datatypes <> true constr
R3384:3391 Coq.ZArith.BinInt Z leb_le thm
R3384:3391 Coq.ZArith.BinInt Z leb_le thm
R3384:3391 Coq.ZArith.BinInt Z leb_le thm
R3384:3391 Coq.ZArith.BinInt Z leb_le thm
R3384:3391 Coq.ZArith.BinInt Z leb_le thm
R3384:3391 Coq.ZArith.BinInt Z leb_le thm
R3400:3412 Coq.ZArith.BinInt Z add_le_mono thm
R3400:3412 Coq.ZArith.BinInt Z add_le_mono thm
prf 3427:3434 <> Zone_pos
R3445:3447 Coq.Init.Logic <> :type_scope:x_'='_x not
R3439:3443 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3448:3452 Coq.Init.Datatypes <> false constr
prf 3488:3499 <> Zone_min_pos
R3522:3525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3526:3526 Coq.Init.Logic <> :type_scope:x_'='_x not
R3534:3537 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3532 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3533:3533 Coq.ZArith.Zbool <> n var
R3538:3541 Coq.Init.Datatypes <> true constr
R3505:3505 Coq.Init.Logic <> :type_scope:x_'='_x not
R3513:3516 Coq.Init.Logic <> :type_scope:x_'='_x not
R3507:3511 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3506:3506 Coq.ZArith.Zbool <> n var
R3517:3521 Coq.Init.Datatypes <> false constr
R3560:3567 Coq.ZArith.BinInt Z leb_le thm
R3570:3577 Coq.ZArith.BinInt Z leb_gt thm
R3560:3567 Coq.ZArith.BinInt Z leb_le thm
R3560:3567 Coq.ZArith.BinInt Z leb_le thm
R3570:3577 Coq.ZArith.BinInt Z leb_gt thm
R3570:3577 Coq.ZArith.BinInt Z leb_gt thm
R3586:3596 Coq.ZArith.BinInt Z le_succ_l thm
R3586:3596 Coq.ZArith.BinInt Z le_succ_l thm
prf 3647:3660 <> Zle_is_le_bool
R3668:3668 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3675:3680 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3670:3673 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3669:3669 Coq.ZArith.Zbool <> n var
R3674:3674 Coq.ZArith.Zbool <> m var
R3681:3681 Coq.Init.Logic <> :type_scope:x_'='_x not
R3689:3692 Coq.Init.Logic <> :type_scope:x_'='_x not
R3683:3687 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3682:3682 Coq.ZArith.Zbool <> n var
R3688:3688 Coq.ZArith.Zbool <> m var
R3693:3696 Coq.Init.Datatypes <> true constr
R3723:3730 Coq.ZArith.BinInt Z leb_le thm
R3723:3730 Coq.ZArith.BinInt Z leb_le thm
prf 3745:3758 <> Zge_is_le_bool
R3766:3766 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3773:3778 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3768:3771 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3767:3767 Coq.ZArith.Zbool <> n var
R3772:3772 Coq.ZArith.Zbool <> m var
R3779:3779 Coq.Init.Logic <> :type_scope:x_'='_x not
R3787:3790 Coq.Init.Logic <> :type_scope:x_'='_x not
R3781:3785 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R3780:3780 Coq.ZArith.Zbool <> m var
R3786:3786 Coq.ZArith.Zbool <> n var
R3791:3794 Coq.Init.Datatypes <> true constr
R3837:3844 Coq.ZArith.BinInt Z leb_le thm
R3837:3844 Coq.ZArith.BinInt Z leb_le thm
prf 3859:3872 <> Zlt_is_lt_bool
R3880:3880 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3886:3891 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3882:3884 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3881:3881 Coq.ZArith.Zbool <> n var
R3885:3885 Coq.ZArith.Zbool <> m var
R3892:3892 Coq.Init.Logic <> :type_scope:x_'='_x not
R3899:3902 Coq.Init.Logic <> :type_scope:x_'='_x not
R3894:3897 Coq.ZArith.BinInt <> :Z_scope:x_'<?'_x not
R3893:3893 Coq.ZArith.Zbool <> n var
R3898:3898 Coq.ZArith.Zbool <> m var
R3903:3906 Coq.Init.Datatypes <> true constr
R3933:3940 Coq.ZArith.BinInt Z ltb_lt thm
R3933:3940 Coq.ZArith.BinInt Z ltb_lt thm
prf 3955:3968 <> Zgt_is_gt_bool
R3976:3976 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3982:3987 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3978:3980 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3977:3977 Coq.ZArith.Zbool <> n var
R3981:3981 Coq.ZArith.Zbool <> m var
R3988:3988 Coq.Init.Logic <> :type_scope:x_'='_x not
R3995:3998 Coq.Init.Logic <> :type_scope:x_'='_x not
R3990:3993 Coq.ZArith.BinInt <> :Z_scope:x_'>?'_x not
R3989:3989 Coq.ZArith.Zbool <> n var
R3994:3994 Coq.ZArith.Zbool <> m var
R3999:4002 Coq.Init.Datatypes <> true constr
R4037:4045 Coq.ZArith.BinInt Z gtb_ltb thm
R4037:4045 Coq.ZArith.BinInt Z gtb_ltb thm
R4037:4045 Coq.ZArith.BinInt Z gtb_ltb thm
R4064:4071 Coq.ZArith.BinInt Z ltb_lt thm
R4064:4071 Coq.ZArith.BinInt Z ltb_lt thm
prf 4086:4099 <> Zlt_is_le_bool
R4107:4107 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4113:4118 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4109:4111 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4108:4108 Coq.ZArith.Zbool <> n var
R4112:4112 Coq.ZArith.Zbool <> m var
R4119:4119 Coq.Init.Logic <> :type_scope:x_'='_x not
R4131:4134 Coq.Init.Logic <> :type_scope:x_'='_x not
R4121:4125 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R4120:4120 Coq.ZArith.Zbool <> n var
R4127:4129 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4126:4126 Coq.ZArith.Zbool <> m var
R4135:4138 Coq.Init.Datatypes <> true constr
R4157:4164 Coq.ZArith.BinInt Z leb_le thm
R4157:4164 Coq.ZArith.BinInt Z leb_le thm
R4157:4164 Coq.ZArith.BinInt Z leb_le thm
R4173:4184 Coq.ZArith.BinInt Z lt_le_pred thm
R4173:4184 Coq.ZArith.BinInt Z lt_le_pred thm
prf 4199:4212 <> Zgt_is_le_bool
R4220:4220 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4226:4231 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4222:4224 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R4221:4221 Coq.ZArith.Zbool <> n var
R4225:4225 Coq.ZArith.Zbool <> m var
R4232:4232 Coq.Init.Logic <> :type_scope:x_'='_x not
R4244:4247 Coq.Init.Logic <> :type_scope:x_'='_x not
R4234:4238 Coq.ZArith.BinInt <> :Z_scope:x_'<=?'_x not
R4233:4233 Coq.ZArith.Zbool <> m var
R4240:4242 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4239:4239 Coq.ZArith.Zbool <> n var
R4248:4251 Coq.Init.Datatypes <> true constr
R4286:4293 Coq.ZArith.BinInt Z leb_le thm
R4286:4293 Coq.ZArith.BinInt Z leb_le thm
R4286:4293 Coq.ZArith.BinInt Z leb_le thm
R4302:4313 Coq.ZArith.BinInt Z lt_le_pred thm
R4302:4313 Coq.ZArith.BinInt Z lt_le_pred thm
prf 4376:4389 <> Zeq_is_eq_bool
R4402:4406 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4398:4400 Coq.Init.Logic <> :type_scope:x_'='_x not
R4397:4397 Coq.ZArith.Zbool <> x var
R4401:4401 Coq.ZArith.Zbool <> y var
R4419:4421 Coq.Init.Logic <> :type_scope:x_'='_x not
R4407:4414 Coq.ZArith.Zbool <> Zeq_bool def
R4418:4418 Coq.ZArith.Zbool <> y var
R4416:4416 Coq.ZArith.Zbool <> x var
R4422:4425 Coq.Init.Datatypes <> true constr
R4443:4450 Coq.ZArith.Zbool <> Zeq_bool def
R4465:4480 Coq.ZArith.BinInt Z compare_eq_iff thm
R4465:4480 Coq.ZArith.BinInt Z compare_eq_iff thm
R4465:4480 Coq.ZArith.BinInt Z compare_eq_iff thm
R4492:4500 Coq.ZArith.BinInt Z compare def
R4492:4500 Coq.ZArith.BinInt Z compare def
prf 4526:4536 <> Zeq_bool_eq
R4563:4566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4568:4570 Coq.Init.Logic <> :type_scope:x_'='_x not
R4567:4567 Coq.ZArith.Zbool <> x var
R4571:4571 Coq.ZArith.Zbool <> y var
R4556:4558 Coq.Init.Logic <> :type_scope:x_'='_x not
R4544:4551 Coq.ZArith.Zbool <> Zeq_bool def
R4555:4555 Coq.ZArith.Zbool <> y var
R4553:4553 Coq.ZArith.Zbool <> x var
R4559:4562 Coq.Init.Datatypes <> true constr
R4588:4601 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R4588:4601 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
prf 4616:4627 <> Zeq_bool_neq
R4655:4658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4660:4663 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4659:4659 Coq.ZArith.Zbool <> x var
R4664:4664 Coq.ZArith.Zbool <> y var
R4647:4649 Coq.Init.Logic <> :type_scope:x_'='_x not
R4635:4642 Coq.ZArith.Zbool <> Zeq_bool def
R4646:4646 Coq.ZArith.Zbool <> y var
R4644:4644 Coq.ZArith.Zbool <> x var
R4650:4654 Coq.Init.Datatypes <> false constr
R4683:4696 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R4683:4696 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R4683:4696 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R4712:4719 Coq.ZArith.Zbool <> Zeq_bool def
prf 4734:4744 <> Zeq_bool_if
R4755:4762 Coq.ZArith.Zbool <> Zeq_bool def
R4766:4766 Coq.ZArith.Zbool <> y var
R4764:4764 Coq.ZArith.Zbool <> x var
R4783:4784 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4782:4782 Coq.ZArith.Zbool <> x var
R4785:4785 Coq.ZArith.Zbool <> y var
R4774:4774 Coq.Init.Logic <> :type_scope:x_'='_x not
R4773:4773 Coq.ZArith.Zbool <> x var
R4775:4775 Coq.ZArith.Zbool <> y var
R4808:4818 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R4826:4837 Coq.ZArith.Zbool <> Zeq_bool_neq thm
R4808:4818 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R4826:4837 Coq.ZArith.Zbool <> Zeq_bool_neq thm
R4855:4862 Coq.ZArith.Zbool <> Zeq_bool def
