DIGEST c2a9a20c282d7b36ef5c910e5fc99191
FCoq.ZArith.Zcomplements
R541:550 Coq.setoid_ring.ZArithRing <> <> lib
R568:578 Coq.ZArith.ZArith_base <> <> lib
R596:600 Coq.omega.Omega <> <> lib
R618:623 Coq.Arith.Wf_nat <> <> lib
syndef 757:775 <> two_or_two_plus_one
R780:789 Coq.ZArith.Zeven <> Z_modulo_2 thm
def 1073:1081 <> floor_pos
R1086:1093 Coq.Numbers.BinNums <> positive ind
R1098:1105 Coq.Numbers.BinNums <> positive ind
R1118:1118 Coq.ZArith.Zcomplements <> a var
R1131:1132 Coq.Numbers.BinNums <> xH constr
R1154:1155 Coq.Numbers.BinNums <> xO constr
R1163:1164 Coq.Numbers.BinNums <> xO constr
R1167:1175 Coq.ZArith.Zcomplements <> floor_pos def
R1187:1188 Coq.Numbers.BinNums <> xI constr
R1196:1197 Coq.Numbers.BinNums <> xO constr
R1200:1208 Coq.ZArith.Zcomplements <> floor_pos def
def 1233:1237 <> floor
R1242:1249 Coq.Numbers.BinNums <> positive ind
R1255:1258 Coq.Numbers.BinNums <> Zpos constr
R1261:1269 Coq.ZArith.Zcomplements <> floor_pos def
R1271:1271 Coq.ZArith.Zcomplements <> a var
prf 1282:1290 <> floor_gt0
R1303:1310 Coq.Numbers.BinNums <> positive ind
R1320:1322 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1313:1317 Coq.ZArith.Zcomplements <> floor def
R1319:1319 Coq.ZArith.Zcomplements <> p var
prf 1358:1365 <> floor_ok
R1378:1385 Coq.Numbers.BinNums <> positive ind
R1395:1398 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1405:1407 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1388:1392 Coq.ZArith.Zcomplements <> floor def
R1394:1394 Coq.ZArith.Zcomplements <> p var
R1399:1402 Coq.Numbers.BinNums <> Zpos constr
R1404:1404 Coq.ZArith.Zcomplements <> p var
R1399:1402 Coq.Numbers.BinNums <> Zpos constr
R1404:1404 Coq.ZArith.Zcomplements <> p var
R1409:1411 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1412:1416 Coq.ZArith.Zcomplements <> floor def
R1418:1418 Coq.ZArith.Zcomplements <> p var
R1436:1440 Coq.ZArith.Zcomplements <> floor def
R1475:1486 Coq.ZArith.BinInt Pos2Z inj_xI thm
R1490:1501 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1504:1505 Coq.Numbers.BinNums <> xO constr
R1512:1523 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1475:1486 Coq.ZArith.BinInt Pos2Z inj_xI thm
R1475:1486 Coq.ZArith.BinInt Pos2Z inj_xI thm
R1475:1486 Coq.ZArith.BinInt Pos2Z inj_xI thm
R1490:1501 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1504:1505 Coq.Numbers.BinNums <> xO constr
R1490:1501 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1504:1505 Coq.Numbers.BinNums <> xO constr
R1512:1523 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1512:1523 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1545:1556 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1559:1560 Coq.Numbers.BinNums <> xO constr
R1568:1579 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1585:1596 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1545:1556 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1559:1560 Coq.Numbers.BinNums <> xO constr
R1545:1556 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1559:1560 Coq.Numbers.BinNums <> xO constr
R1568:1579 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1568:1579 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1585:1596 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1585:1596 Coq.ZArith.BinInt Pos2Z inj_xO thm
prf 1751:1762 <> Z_lt_abs_rec
R1778:1781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1777:1777 Coq.Numbers.BinNums <> Z ind
R1791:1791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1849:1857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1867:1867 Coq.Numbers.BinNums <> Z ind
R1870:1870 Coq.ZArith.Zcomplements <> P var
R1872:1872 Coq.ZArith.Zcomplements <> n var
R1801:1801 Coq.Numbers.BinNums <> Z ind
R1804:1804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1841:1845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1846:1846 Coq.ZArith.Zcomplements <> P var
R1848:1848 Coq.ZArith.Zcomplements <> n var
R1814:1814 Coq.Numbers.BinNums <> Z ind
R1834:1837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1838:1838 Coq.ZArith.Zcomplements <> P var
R1840:1840 Coq.ZArith.Zcomplements <> m var
R1824:1826 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1817:1821 Coq.ZArith.BinInt Z abs def
R1823:1823 Coq.ZArith.Zcomplements <> m var
R1827:1831 Coq.ZArith.BinInt Z abs def
R1833:1833 Coq.ZArith.Zcomplements <> n var
R1926:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1933:1935 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1932:1932 Coq.ZArith.Zcomplements <> z var
R1939:1940 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1941:1941 Coq.ZArith.Zcomplements <> z var
R1921:1924 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1925:1925 Coq.ZArith.Zcomplements <> z var
R1926:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1933:1935 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1932:1932 Coq.ZArith.Zcomplements <> z var
R1939:1940 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1941:1941 Coq.ZArith.Zcomplements <> z var
R1921:1924 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1925:1925 Coq.ZArith.Zcomplements <> z var
R1961:1965 Coq.ZArith.BinInt Z abs def
R1989:1996 Coq.ZArith.Zabs <> Zabs_dec def
R1961:1965 Coq.ZArith.BinInt Z abs def
R1989:1996 Coq.ZArith.Zabs <> Zabs_dec def
R2051:2058 Coq.ZArith.Wf_Z <> Z_lt_rec thm
R2051:2058 Coq.ZArith.Wf_Z <> Z_lt_rec thm
R2136:2143 Coq.ZArith.BinInt Z abs_eq thm
R2136:2143 Coq.ZArith.BinInt Z abs_eq thm
R2136:2143 Coq.ZArith.BinInt Z abs_eq thm
R2136:2143 Coq.ZArith.BinInt Z abs_eq thm
R2177:2181 Coq.ZArith.BinInt Z abs def
R2177:2181 Coq.ZArith.BinInt Z abs def
R2220:2227 Coq.ZArith.Zabs <> Zabs_dec def
R2220:2227 Coq.ZArith.Zabs <> Zabs_dec def
R2267:2275 Coq.ZArith.BinInt Z abs_neq thm
R2278:2293 Coq.ZArith.BinInt Z opp_involutive thm
R2267:2275 Coq.ZArith.BinInt Z abs_neq thm
R2267:2275 Coq.ZArith.BinInt Z abs_neq thm
R2267:2275 Coq.ZArith.BinInt Z abs_neq thm
R2278:2293 Coq.ZArith.BinInt Z opp_involutive thm
R2278:2293 Coq.ZArith.BinInt Z opp_involutive thm
R2339:2343 Coq.ZArith.BinInt Z abs def
R2339:2343 Coq.ZArith.BinInt Z abs def
R2382:2389 Coq.ZArith.Zabs <> Zabs_dec def
R2382:2389 Coq.ZArith.Zabs <> Zabs_dec def
prf 2431:2448 <> Z_lt_abs_induction
R2464:2467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2463:2463 Coq.Numbers.BinNums <> Z ind
R2478:2478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2536:2544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2554:2554 Coq.Numbers.BinNums <> Z ind
R2557:2557 Coq.ZArith.Zcomplements <> P var
R2559:2559 Coq.ZArith.Zcomplements <> n var
R2488:2488 Coq.Numbers.BinNums <> Z ind
R2491:2491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2528:2532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2533:2533 Coq.ZArith.Zcomplements <> P var
R2535:2535 Coq.ZArith.Zcomplements <> n var
R2501:2501 Coq.Numbers.BinNums <> Z ind
R2521:2524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2525:2525 Coq.ZArith.Zcomplements <> P var
R2527:2527 Coq.ZArith.Zcomplements <> m var
R2511:2513 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2504:2508 Coq.ZArith.BinInt Z abs def
R2510:2510 Coq.ZArith.Zcomplements <> m var
R2514:2518 Coq.ZArith.BinInt Z abs def
R2520:2520 Coq.ZArith.Zcomplements <> n var
R2613:2616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2620:2623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2619:2619 Coq.ZArith.Zcomplements <> z var
R2627:2628 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2629:2629 Coq.ZArith.Zcomplements <> z var
R2608:2611 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2612:2612 Coq.ZArith.Zcomplements <> z var
R2613:2616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2620:2623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2619:2619 Coq.ZArith.Zcomplements <> z var
R2627:2628 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2629:2629 Coq.ZArith.Zcomplements <> z var
R2608:2611 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2612:2612 Coq.ZArith.Zcomplements <> z var
R2652:2656 Coq.ZArith.BinInt Z abs def
R2680:2687 Coq.ZArith.Zabs <> Zabs_dec def
R2652:2656 Coq.ZArith.BinInt Z abs def
R2680:2687 Coq.ZArith.Zabs <> Zabs_dec def
R2742:2755 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R2742:2755 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R2829:2836 Coq.ZArith.BinInt Z abs_eq thm
R2829:2836 Coq.ZArith.BinInt Z abs_eq thm
R2829:2836 Coq.ZArith.BinInt Z abs_eq thm
R2829:2836 Coq.ZArith.BinInt Z abs_eq thm
R2866:2870 Coq.ZArith.BinInt Z abs def
R2866:2870 Coq.ZArith.BinInt Z abs def
R2913:2920 Coq.ZArith.Zabs <> Zabs_dec def
R2944:2945 Coq.Init.Logic <> eq ind
R2913:2920 Coq.ZArith.Zabs <> Zabs_dec def
R2969:2977 Coq.ZArith.BinInt Z abs_neq thm
R2980:2995 Coq.ZArith.BinInt Z opp_involutive thm
R2969:2977 Coq.ZArith.BinInt Z abs_neq thm
R2969:2977 Coq.ZArith.BinInt Z abs_neq thm
R2969:2977 Coq.ZArith.BinInt Z abs_neq thm
R2980:2995 Coq.ZArith.BinInt Z opp_involutive thm
R2980:2995 Coq.ZArith.BinInt Z opp_involutive thm
R3041:3045 Coq.ZArith.BinInt Z abs def
R3041:3045 Coq.ZArith.BinInt Z abs def
R3084:3091 Coq.ZArith.Zabs <> Zabs_dec def
R3084:3091 Coq.ZArith.Zabs <> Zabs_dec def
prf 3180:3189 <> Zcase_sign
R3205:3205 Coq.Numbers.BinNums <> Z ind
R3218:3218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3229:3233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3234:3234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3245:3249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3250:3250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3261:3265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3266:3266 Coq.ZArith.Zcomplements <> P var
R3256:3259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3260:3260 Coq.ZArith.Zcomplements <> P var
R3252:3254 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3251:3251 Coq.ZArith.Zcomplements <> n var
R3240:3243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3244:3244 Coq.ZArith.Zcomplements <> P var
R3236:3238 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3235:3235 Coq.ZArith.Zcomplements <> n var
R3224:3227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3228:3228 Coq.ZArith.Zcomplements <> P var
R3220:3222 Coq.Init.Logic <> :type_scope:x_'='_x not
R3219:3219 Coq.ZArith.Zcomplements <> n var
prf 3375:3381 <> sqr_pos
R3392:3395 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3388:3390 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3387:3387 Coq.ZArith.Zcomplements <> n var
R3391:3391 Coq.ZArith.Zcomplements <> n var
R3429:3443 Coq.ZArith.BinInt Z square_nonneg thm
R3429:3443 Coq.ZArith.BinInt Z square_nonneg thm
R3585:3588 Coq.Lists.List <> <> lib
def 3601:3611 <> Zlength_aux
R3618:3618 Coq.Numbers.BinNums <> Z ind
R3633:3636 Coq.Init.Datatypes <> list ind
R3638:3638 Coq.ZArith.Zcomplements <> A var
R3643:3643 Coq.Numbers.BinNums <> Z ind
R3656:3656 Coq.ZArith.Zcomplements <> l var
R3669:3671 Coq.Init.Datatypes <> nil constr
R3676:3678 Coq.ZArith.Zcomplements <> acc var
R3687:3690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3696:3706 Coq.ZArith.Zcomplements <> Zlength_aux def
R3723:3723 Coq.ZArith.Zcomplements <> l var
R3721:3721 Coq.ZArith.Zcomplements <> A var
R3709:3714 Coq.ZArith.BinInt Z succ def
R3716:3718 Coq.ZArith.Zcomplements <> acc var
def 3744:3750 <> Zlength
R3755:3765 Coq.ZArith.Zcomplements <> Zlength_aux def
R3780:3786 Coq.ZArith.Zcomplements <> Zlength def
R3780:3786 Coq.ZArith.Zcomplements <> Zlength def
sec 3804:3821 <> Zlength_properties
var 3836:3836 Zlength_properties A
R3867:3870 Coq.Init.Datatypes <> list ind
R3872:3872 Coq.ZArith.Zcomplements <> Zlength_properties.A var
prf 3884:3898 <> Zlength_correct
R3913:3915 Coq.Init.Logic <> :type_scope:x_'='_x not
R3904:3910 Coq.ZArith.Zcomplements <> Zlength def
R3912:3912 Coq.ZArith.Zcomplements <> l var
R3916:3923 Coq.ZArith.BinInt Z of_nat def
R3926:3931 Coq.Init.Datatypes <> length def
R3933:3933 Coq.ZArith.Zcomplements <> l var
R3995:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3976:3986 Coq.ZArith.Zcomplements <> Zlength_aux def
R3994:3994 Coq.ZArith.Zcomplements <> l var
R3992:3992 Coq.ZArith.Zcomplements <> Zlength_properties.A var
R3988:3990 Coq.ZArith.Zcomplements <> acc var
R4001:4003 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3998:4000 Coq.ZArith.Zcomplements <> acc var
R4004:4011 Coq.ZArith.BinInt Z of_nat def
R4014:4019 Coq.Init.Datatypes <> length def
R4021:4021 Coq.ZArith.Zcomplements <> l var
R3995:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3976:3986 Coq.ZArith.Zcomplements <> Zlength_aux def
R3994:3994 Coq.ZArith.Zcomplements <> l var
R3992:3992 Coq.ZArith.Zcomplements <> Zlength_properties.A var
R3988:3990 Coq.ZArith.Zcomplements <> acc var
R4001:4003 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3998:4000 Coq.ZArith.Zcomplements <> acc var
R4004:4011 Coq.ZArith.BinInt Z of_nat def
R4014:4019 Coq.Init.Datatypes <> length def
R4021:4021 Coq.ZArith.Zcomplements <> l var
R4137:4150 Coq.ZArith.Znat Nat2Z inj_succ thm
R4137:4150 Coq.ZArith.Znat Nat2Z inj_succ thm
R4137:4150 Coq.ZArith.Znat Nat2Z inj_succ thm
R4182:4188 Coq.ZArith.Zcomplements <> Zlength def
prf 4222:4232 <> Zlength_nil
R4254:4256 Coq.Init.Logic <> :type_scope:x_'='_x not
R4236:4242 Coq.ZArith.Zcomplements <> Zlength def
R4251:4253 Coq.Init.Datatypes <> nil constr
R4248:4248 Coq.ZArith.Zcomplements <> Zlength_properties.A var
prf 4296:4307 <> Zlength_cons
R4312:4312 Coq.ZArith.Zcomplements <> Zlength_properties.A var
R4335:4337 Coq.Init.Logic <> :type_scope:x_'='_x not
R4319:4325 Coq.ZArith.Zcomplements <> Zlength def
R4329:4332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4328:4328 Coq.ZArith.Zcomplements <> x var
R4333:4333 Coq.ZArith.Zcomplements <> l var
R4338:4343 Coq.ZArith.BinInt Z succ def
R4346:4352 Coq.ZArith.Zcomplements <> Zlength def
R4354:4354 Coq.ZArith.Zcomplements <> l var
R4392:4406 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4412:4425 Coq.ZArith.Znat Nat2Z inj_succ thm
R4392:4406 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4392:4406 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4392:4406 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4392:4406 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4412:4425 Coq.ZArith.Znat Nat2Z inj_succ thm
R4412:4425 Coq.ZArith.Znat Nat2Z inj_succ thm
prf 4444:4458 <> Zlength_nil_inv
R4477:4480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4482:4484 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4481 Coq.ZArith.Zcomplements <> l var
R4485:4487 Coq.Init.Datatypes <> nil constr
R4473:4475 Coq.Init.Logic <> :type_scope:x_'='_x not
R4464:4470 Coq.ZArith.Zcomplements <> Zlength def
R4472:4472 Coq.ZArith.Zcomplements <> l var
R4511:4525 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4511:4525 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4511:4525 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4579:4589 Coq.ZArith.Znat Nat2Z inj_0 thm
R4592:4604 Coq.ZArith.Znat Nat2Z inj_iff thm
R4579:4589 Coq.ZArith.Znat Nat2Z inj_0 thm
R4579:4589 Coq.ZArith.Znat Nat2Z inj_0 thm
R4592:4604 Coq.ZArith.Znat Nat2Z inj_iff thm
R4592:4604 Coq.ZArith.Znat Nat2Z inj_iff thm
R4619:4636 Coq.ZArith.Zcomplements Zlength_properties <> sec
R4650:4664 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4650:4664 Coq.ZArith.Zcomplements <> Zlength_correct thm
R4683:4694 Coq.ZArith.Zcomplements <> Zlength_cons thm
R4683:4694 Coq.ZArith.Zcomplements <> Zlength_cons thm
R4715:4729 Coq.ZArith.Zcomplements <> Zlength_nil_inv thm
R4715:4729 Coq.ZArith.Zcomplements <> Zlength_nil_inv thm
