DIGEST 106b103c3a77a595a51828c1031786a4
FCoq.ZArith.Zcompare
R823:828 Coq.PArith.BinPos <> <> lib
R830:835 Coq.ZArith.BinInt <> <> lib
R853:854 Coq.Arith.Lt <> <> lib
R856:857 Coq.Arith.Gt <> <> lib
R859:862 Coq.Arith.Plus <> <> lib
R864:867 Coq.Arith.Mult <> <> lib
prf 1009:1030 <> Zcompare_Gt_Lt_antisym
R1045:1045 Coq.Numbers.BinNums <> Z ind
R1061:1065 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1048:1048 Coq.Init.Logic <> :type_scope:x_'='_x not
R1055:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1050:1053 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1049:1049 Coq.ZArith.Zcompare <> n var
R1054:1054 Coq.ZArith.Zcompare <> m var
R1059:1060 Coq.Init.Datatypes <> Gt constr
R1066:1066 Coq.Init.Logic <> :type_scope:x_'='_x not
R1073:1076 Coq.Init.Logic <> :type_scope:x_'='_x not
R1068:1071 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1067:1067 Coq.ZArith.Zcompare <> m var
R1072:1072 Coq.ZArith.Zcompare <> n var
R1077:1078 Coq.Init.Datatypes <> Lt constr
R1087:1097 Coq.ZArith.BinInt Z gt_lt_iff thm
prf 1107:1122 <> Zcompare_antisym
R1146:1149 Coq.Init.Logic <> :type_scope:x_'='_x not
R1156:1156 Coq.Init.Logic <> :type_scope:x_'='_x not
R1130:1136 Coq.Init.Datatypes <> CompOpp def
R1140:1143 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1139:1139 Coq.ZArith.Zcompare <> n var
R1144:1144 Coq.ZArith.Zcompare <> m var
R1151:1154 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1150:1150 Coq.ZArith.Zcompare <> m var
R1155:1155 Coq.ZArith.Zcompare <> n var
R1165:1170 Coq.Init.Logic <> eq_sym thm
R1173:1189 Coq.ZArith.BinInt Z compare_antisym thm
prf 1241:1257 <> Zcompare_Lt_trans
R1276:1276 Coq.Numbers.BinNums <> Z ind
R1292:1295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1309:1312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1313:1313 Coq.Init.Logic <> :type_scope:x_'='_x not
R1320:1323 Coq.Init.Logic <> :type_scope:x_'='_x not
R1315:1318 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1314:1314 Coq.ZArith.Zcompare <> n var
R1319:1319 Coq.ZArith.Zcompare <> p var
R1324:1325 Coq.Init.Datatypes <> Lt constr
R1296:1296 Coq.Init.Logic <> :type_scope:x_'='_x not
R1303:1306 Coq.Init.Logic <> :type_scope:x_'='_x not
R1298:1301 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1297:1297 Coq.ZArith.Zcompare <> m var
R1302:1302 Coq.ZArith.Zcompare <> p var
R1307:1308 Coq.Init.Datatypes <> Lt constr
R1279:1279 Coq.Init.Logic <> :type_scope:x_'='_x not
R1286:1289 Coq.Init.Logic <> :type_scope:x_'='_x not
R1281:1284 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1280:1280 Coq.ZArith.Zcompare <> n var
R1285:1285 Coq.ZArith.Zcompare <> m var
R1290:1291 Coq.Init.Datatypes <> Lt constr
R1334:1343 Coq.ZArith.BinInt Z lt_trans thm
prf 1353:1369 <> Zcompare_Gt_trans
R1388:1388 Coq.Numbers.BinNums <> Z ind
R1404:1407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1421:1424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1425:1425 Coq.Init.Logic <> :type_scope:x_'='_x not
R1432:1435 Coq.Init.Logic <> :type_scope:x_'='_x not
R1427:1430 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1426:1426 Coq.ZArith.Zcompare <> n var
R1431:1431 Coq.ZArith.Zcompare <> p var
R1436:1437 Coq.Init.Datatypes <> Gt constr
R1408:1408 Coq.Init.Logic <> :type_scope:x_'='_x not
R1415:1418 Coq.Init.Logic <> :type_scope:x_'='_x not
R1410:1413 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1409:1409 Coq.ZArith.Zcompare <> m var
R1414:1414 Coq.ZArith.Zcompare <> p var
R1419:1420 Coq.Init.Datatypes <> Gt constr
R1391:1391 Coq.Init.Logic <> :type_scope:x_'='_x not
R1398:1401 Coq.Init.Logic <> :type_scope:x_'='_x not
R1393:1396 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1392:1392 Coq.ZArith.Zcompare <> n var
R1397:1397 Coq.ZArith.Zcompare <> m var
R1402:1403 Coq.Init.Datatypes <> Gt constr
R1475:1478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1484:1487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1489:1491 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1480:1482 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1471:1473 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1475:1478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1484:1487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1489:1491 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1480:1482 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1471:1473 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
prf 1587:1598 <> Zcompare_opp
R1606:1606 Coq.Init.Logic <> :type_scope:x_'='_x not
R1613:1617 Coq.Init.Logic <> :type_scope:x_'='_x not
R1628:1628 Coq.Init.Logic <> :type_scope:x_'='_x not
R1608:1611 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1607:1607 Coq.ZArith.Zcompare <> n var
R1612:1612 Coq.ZArith.Zcompare <> m var
R1621:1624 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1618:1619 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1620:1620 Coq.ZArith.Zcompare <> m var
R1625:1626 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1627:1627 Coq.ZArith.Zcompare <> n var
R1655:1667 Coq.ZArith.BinInt Z compare_opp thm
R1655:1667 Coq.ZArith.BinInt Z compare_opp thm
prf 1729:1744 <> Zcompare_Gt_spec
R1765:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1770:1776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1778:1779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1787:1789 Coq.Init.Logic <> :type_scope:x_'='_x not
R1781:1783 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1780:1780 Coq.ZArith.Zcompare <> n var
R1784:1785 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1786:1786 Coq.ZArith.Zcompare <> m var
R1790:1793 Coq.Numbers.BinNums <> Zpos constr
R1795:1795 Coq.ZArith.Zcompare <> h var
R1752:1752 Coq.Init.Logic <> :type_scope:x_'='_x not
R1759:1762 Coq.Init.Logic <> :type_scope:x_'='_x not
R1754:1757 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1753:1753 Coq.ZArith.Zcompare <> n var
R1758:1758 Coq.ZArith.Zcompare <> m var
R1763:1764 Coq.Init.Datatypes <> Gt constr
R1814:1826 Coq.ZArith.BinInt Z compare_sub thm
R1814:1826 Coq.ZArith.BinInt Z compare_sub thm
R1814:1826 Coq.ZArith.BinInt Z compare_sub thm
R1836:1840 Coq.ZArith.BinInt Z sub def
R1855:1855 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1856:1856 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1855:1855 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1856:1856 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
prf 1949:1968 <> Zcompare_plus_compat
R1978:1978 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1997 Coq.Init.Logic <> :type_scope:x_'='_x not
R2004:2004 Coq.Init.Logic <> :type_scope:x_'='_x not
R1984:1987 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1980:1982 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1979:1979 Coq.ZArith.Zcompare <> p var
R1983:1983 Coq.ZArith.Zcompare <> n var
R1989:1991 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1988:1988 Coq.ZArith.Zcompare <> p var
R1992:1992 Coq.ZArith.Zcompare <> m var
R1999:2002 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R1998:1998 Coq.ZArith.Zcompare <> n var
R2003:2003 Coq.ZArith.Zcompare <> m var
R2021:2040 Coq.ZArith.BinInt Z add_compare_mono_l thm
R2021:2040 Coq.ZArith.BinInt Z add_compare_mono_l thm
prf 2055:2074 <> Zplus_compare_compat
R2079:2088 Coq.Init.Datatypes <> comparison ind
R2100:2100 Coq.Numbers.BinNums <> Z ind
R2119:2122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2135:2138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2139:2139 Coq.Init.Logic <> :type_scope:x_'='_x not
R2154:2157 Coq.Init.Logic <> :type_scope:x_'='_x not
R2145:2148 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2141:2143 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2140:2140 Coq.ZArith.Zcompare <> n var
R2144:2144 Coq.ZArith.Zcompare <> p var
R2150:2152 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2149:2149 Coq.ZArith.Zcompare <> m var
R2153:2153 Coq.ZArith.Zcompare <> q var
R2158:2158 Coq.ZArith.Zcompare <> r var
R2123:2123 Coq.Init.Logic <> :type_scope:x_'='_x not
R2130:2133 Coq.Init.Logic <> :type_scope:x_'='_x not
R2125:2128 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2124:2124 Coq.ZArith.Zcompare <> p var
R2129:2129 Coq.ZArith.Zcompare <> q var
R2134:2134 Coq.ZArith.Zcompare <> r var
R2107:2107 Coq.Init.Logic <> :type_scope:x_'='_x not
R2114:2117 Coq.Init.Logic <> :type_scope:x_'='_x not
R2109:2112 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2108:2108 Coq.ZArith.Zcompare <> n var
R2113:2113 Coq.ZArith.Zcompare <> m var
R2118:2118 Coq.ZArith.Zcompare <> r var
R2178:2190 Coq.ZArith.BinInt Z compare_sub thm
R2197:2209 Coq.ZArith.BinInt Z compare_sub thm
R2216:2228 Coq.ZArith.BinInt Z compare_sub thm
R2232:2232 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2178:2190 Coq.ZArith.BinInt Z compare_sub thm
R2178:2190 Coq.ZArith.BinInt Z compare_sub thm
R2197:2209 Coq.ZArith.BinInt Z compare_sub thm
R2197:2209 Coq.ZArith.BinInt Z compare_sub thm
R2216:2228 Coq.ZArith.BinInt Z compare_sub thm
R2232:2232 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2216:2228 Coq.ZArith.BinInt Z compare_sub thm
R2232:2232 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2246:2250 Coq.ZArith.BinInt Z sub def
R2261:2275 Coq.ZArith.BinInt Z opp_add_distr thm
R2261:2275 Coq.ZArith.BinInt Z opp_add_distr thm
R2261:2275 Coq.ZArith.BinInt Z opp_add_distr thm
R2286:2299 Coq.ZArith.BinInt Z add_shuffle1 thm
R2286:2299 Coq.ZArith.BinInt Z add_shuffle1 thm
R2286:2299 Coq.ZArith.BinInt Z add_shuffle1 thm
R2314:2314 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2315:2315 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2322:2322 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2323:2323 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2314:2314 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2315:2315 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2322:2322 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2323:2323 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2322:2322 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2323:2323 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2322:2322 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2323:2323 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
prf 2366:2381 <> Zcompare_succ_Gt
R2387:2387 Coq.Init.Logic <> :type_scope:x_'='_x not
R2401:2404 Coq.Init.Logic <> :type_scope:x_'='_x not
R2396:2399 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2388:2393 Coq.ZArith.BinInt Z succ def
R2395:2395 Coq.ZArith.Zcompare <> n var
R2400:2400 Coq.ZArith.Zcompare <> n var
R2405:2406 Coq.Init.Datatypes <> Gt constr
R2423:2429 Coq.ZArith.BinInt Z lt_gt thm
R2423:2429 Coq.ZArith.BinInt Z lt_gt thm
R2438:2453 Coq.ZArith.BinInt Z lt_succ_diag_r thm
R2438:2453 Coq.ZArith.BinInt Z lt_succ_diag_r thm
prf 2468:2485 <> Zcompare_Gt_not_Lt
R2506:2510 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2493:2493 Coq.Init.Logic <> :type_scope:x_'='_x not
R2500:2503 Coq.Init.Logic <> :type_scope:x_'='_x not
R2495:2498 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2494:2494 Coq.ZArith.Zcompare <> n var
R2499:2499 Coq.ZArith.Zcompare <> m var
R2504:2505 Coq.Init.Datatypes <> Gt constr
R2511:2511 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2520:2524 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2513:2516 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2512:2512 Coq.ZArith.Zcompare <> n var
R2518:2518 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2517:2517 Coq.ZArith.Zcompare <> m var
R2525:2526 Coq.Init.Datatypes <> Lt constr
R2550:2554 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2546:2548 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2556:2559 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2561:2561 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2550:2554 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2546:2548 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2556:2559 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2561:2561 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2598:2608 Coq.ZArith.BinInt Z le_succ_l thm
R2598:2608 Coq.ZArith.BinInt Z le_succ_l thm
prf 2658:2677 <> Zcompare_succ_compat
R2685:2685 Coq.Init.Logic <> :type_scope:x_'='_x not
R2706:2710 Coq.Init.Logic <> :type_scope:x_'='_x not
R2717:2717 Coq.Init.Logic <> :type_scope:x_'='_x not
R2694:2697 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2686:2691 Coq.ZArith.BinInt Z succ def
R2693:2693 Coq.ZArith.Zcompare <> n var
R2698:2703 Coq.ZArith.BinInt Z succ def
R2705:2705 Coq.ZArith.Zcompare <> m var
R2712:2715 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2711:2711 Coq.ZArith.Zcompare <> n var
R2716:2716 Coq.ZArith.Zcompare <> m var
R2741:2749 Coq.ZArith.BinInt Z add_1_l thm
R2741:2749 Coq.ZArith.BinInt Z add_1_l thm
R2741:2749 Coq.ZArith.BinInt Z add_1_l thm
R2741:2749 Coq.ZArith.BinInt Z add_1_l thm
R2758:2777 Coq.ZArith.BinInt Z add_compare_mono_l thm
R2758:2777 Coq.ZArith.BinInt Z add_compare_mono_l thm
prf 2832:2851 <> Zcompare_mult_compat
R2867:2874 Coq.Numbers.BinNums <> positive ind
R2882:2882 Coq.Numbers.BinNums <> Z ind
R2886:2886 Coq.Init.Logic <> :type_scope:x_'='_x not
R2911:2915 Coq.Init.Logic <> :type_scope:x_'='_x not
R2922:2922 Coq.Init.Logic <> :type_scope:x_'='_x not
R2897:2900 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2893:2895 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2887:2890 Coq.Numbers.BinNums <> Zpos constr
R2892:2892 Coq.ZArith.Zcompare <> p var
R2896:2896 Coq.ZArith.Zcompare <> n var
R2907:2909 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2901:2904 Coq.Numbers.BinNums <> Zpos constr
R2906:2906 Coq.ZArith.Zcompare <> p var
R2910:2910 Coq.ZArith.Zcompare <> m var
R2917:2920 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R2916:2916 Coq.ZArith.Zcompare <> n var
R2921:2921 Coq.ZArith.Zcompare <> m var
R2985:3006 Coq.PArith.BinPos Pos mul_compare_mono_l thm
R2985:3006 Coq.PArith.BinPos Pos mul_compare_mono_l thm
R2985:3006 Coq.PArith.BinPos Pos mul_compare_mono_l thm
R2985:3006 Coq.PArith.BinPos Pos mul_compare_mono_l thm
R2985:3006 Coq.PArith.BinPos Pos mul_compare_mono_l thm
prf 3021:3042 <> Zmult_compare_compat_l
R3058:3061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3062:3062 Coq.Init.Logic <> :type_scope:x_'='_x not
R3069:3073 Coq.Init.Logic <> :type_scope:x_'='_x not
R3088:3088 Coq.Init.Logic <> :type_scope:x_'='_x not
R3064:3067 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3063:3063 Coq.ZArith.Zcompare <> n var
R3068:3068 Coq.ZArith.Zcompare <> m var
R3079:3082 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3075:3077 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3074:3074 Coq.ZArith.Zcompare <> p var
R3078:3078 Coq.ZArith.Zcompare <> n var
R3084:3086 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3083:3083 Coq.ZArith.Zcompare <> p var
R3087:3087 Coq.ZArith.Zcompare <> m var
R3054:3056 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3053:3053 Coq.ZArith.Zcompare <> p var
R3154:3173 Coq.ZArith.Zcompare <> Zcompare_mult_compat thm
R3154:3173 Coq.ZArith.Zcompare <> Zcompare_mult_compat thm
prf 3188:3209 <> Zmult_compare_compat_r
R3226:3229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3230:3230 Coq.Init.Logic <> :type_scope:x_'='_x not
R3237:3241 Coq.Init.Logic <> :type_scope:x_'='_x not
R3256:3256 Coq.Init.Logic <> :type_scope:x_'='_x not
R3232:3235 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3231:3231 Coq.ZArith.Zcompare <> n var
R3236:3236 Coq.ZArith.Zcompare <> m var
R3247:3250 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3243:3245 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3242:3242 Coq.ZArith.Zcompare <> n var
R3246:3246 Coq.ZArith.Zcompare <> p var
R3252:3254 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3251:3251 Coq.ZArith.Zcompare <> m var
R3255:3255 Coq.ZArith.Zcompare <> p var
R3222:3224 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3221:3221 Coq.ZArith.Zcompare <> p var
R3286:3295 Coq.ZArith.BinInt Z mul_comm thm
R3313:3334 Coq.ZArith.Zcompare <> Zmult_compare_compat_l thm
R3286:3295 Coq.ZArith.BinInt Z mul_comm thm
R3286:3295 Coq.ZArith.BinInt Z mul_comm thm
R3286:3295 Coq.ZArith.BinInt Z mul_comm thm
R3313:3334 Coq.ZArith.Zcompare <> Zmult_compare_compat_l thm
prf 3408:3420 <> Zcompare_elim
R3454:3454 Coq.Numbers.BinNums <> Z ind
R3462:3462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3474:3482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3483:3483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3495:3503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3504:3504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3516:3520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3528:3531 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3527:3527 Coq.ZArith.Zcompare <> n var
R3532:3532 Coq.ZArith.Zcompare <> m var
R3564:3565 Coq.Init.Datatypes <> Eq constr
R3570:3571 Coq.ZArith.Zcompare <> c1 var
R3598:3599 Coq.Init.Datatypes <> Lt constr
R3604:3605 Coq.ZArith.Zcompare <> c2 var
R3632:3633 Coq.Init.Datatypes <> Gt constr
R3638:3639 Coq.ZArith.Zcompare <> c3 var
R3510:3513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3515 Coq.ZArith.Zcompare <> c3 var
R3506:3508 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3505:3505 Coq.ZArith.Zcompare <> n var
R3509:3509 Coq.ZArith.Zcompare <> m var
R3489:3492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3493:3494 Coq.ZArith.Zcompare <> c2 var
R3485:3487 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3484:3484 Coq.ZArith.Zcompare <> n var
R3488:3488 Coq.ZArith.Zcompare <> m var
R3468:3471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3472:3473 Coq.ZArith.Zcompare <> c1 var
R3464:3466 Coq.Init.Logic <> :type_scope:x_'='_x not
R3463:3463 Coq.ZArith.Zcompare <> n var
R3467:3467 Coq.ZArith.Zcompare <> m var
R3688:3701 Coq.ZArith.BinInt Z compare_spec thm
R3688:3701 Coq.ZArith.BinInt Z compare_spec thm
prf 3745:3760 <> Zcompare_eq_case
R3794:3794 Coq.Numbers.BinNums <> Z ind
R3804:3807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3813:3816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3824:3827 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R3823:3823 Coq.ZArith.Zcompare <> n var
R3828:3828 Coq.ZArith.Zcompare <> m var
R3858:3859 Coq.Init.Datatypes <> Eq constr
R3864:3865 Coq.ZArith.Zcompare <> c1 var
R3890:3891 Coq.Init.Datatypes <> Lt constr
R3896:3897 Coq.ZArith.Zcompare <> c2 var
R3922:3923 Coq.Init.Datatypes <> Gt constr
R3928:3929 Coq.ZArith.Zcompare <> c3 var
R3809:3811 Coq.Init.Logic <> :type_scope:x_'='_x not
R3808:3808 Coq.ZArith.Zcompare <> n var
R3812:3812 Coq.ZArith.Zcompare <> m var
R3802:3803 Coq.ZArith.Zcompare <> c1 var
R3990:4003 Coq.ZArith.BinInt Z compare_refl thm
R3990:4003 Coq.ZArith.BinInt Z compare_refl thm
R3990:4003 Coq.ZArith.BinInt Z compare_refl thm
prf 4018:4028 <> Zle_compare
R4045:4045 Coq.Numbers.BinNums <> Z ind
R4058:4061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4069:4072 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4068:4068 Coq.ZArith.Zcompare <> n var
R4073:4073 Coq.ZArith.Zcompare <> m var
R4084:4085 Coq.Init.Datatypes <> Eq constr
R4090:4093 Coq.Init.Logic <> True ind
R4099:4100 Coq.Init.Datatypes <> Lt constr
R4105:4108 Coq.Init.Logic <> True ind
R4114:4115 Coq.Init.Datatypes <> Gt constr
R4120:4124 Coq.Init.Logic <> False ind
R4053:4056 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4052:4052 Coq.ZArith.Zcompare <> n var
R4057:4057 Coq.ZArith.Zcompare <> m var
R4167:4180 Coq.ZArith.BinInt Z compare_spec thm
R4167:4180 Coq.ZArith.BinInt Z compare_spec thm
prf 4213:4223 <> Zlt_compare
R4240:4240 Coq.Numbers.BinNums <> Z ind
R4251:4254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4262:4265 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4261:4261 Coq.ZArith.Zcompare <> n var
R4266:4266 Coq.ZArith.Zcompare <> m var
R4289:4290 Coq.Init.Datatypes <> Eq constr
R4295:4299 Coq.Init.Logic <> False ind
R4317:4318 Coq.Init.Datatypes <> Lt constr
R4323:4326 Coq.Init.Logic <> True ind
R4344:4345 Coq.Init.Datatypes <> Gt constr
R4350:4354 Coq.Init.Logic <> False ind
R4247:4249 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4246:4246 Coq.ZArith.Zcompare <> n var
R4250:4250 Coq.ZArith.Zcompare <> m var
prf 4423:4433 <> Zge_compare
R4450:4450 Coq.Numbers.BinNums <> Z ind
R4463:4466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4474:4477 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4473:4473 Coq.ZArith.Zcompare <> n var
R4478:4478 Coq.ZArith.Zcompare <> m var
R4489:4490 Coq.Init.Datatypes <> Eq constr
R4495:4498 Coq.Init.Logic <> True ind
R4504:4505 Coq.Init.Datatypes <> Lt constr
R4510:4514 Coq.Init.Logic <> False ind
R4520:4521 Coq.Init.Datatypes <> Gt constr
R4526:4529 Coq.Init.Logic <> True ind
R4458:4461 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R4457:4457 Coq.ZArith.Zcompare <> n var
R4462:4462 Coq.ZArith.Zcompare <> m var
R4576:4589 Coq.ZArith.BinInt Z compare_spec thm
R4576:4589 Coq.ZArith.BinInt Z compare_spec thm
prf 4604:4614 <> Zgt_compare
R4631:4631 Coq.Numbers.BinNums <> Z ind
R4643:4646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4654:4657 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4653:4653 Coq.ZArith.Zcompare <> n var
R4658:4658 Coq.ZArith.Zcompare <> m var
R4682:4683 Coq.Init.Datatypes <> Eq constr
R4688:4692 Coq.Init.Logic <> False ind
R4711:4712 Coq.Init.Datatypes <> Lt constr
R4717:4721 Coq.Init.Logic <> False ind
R4740:4741 Coq.Init.Datatypes <> Gt constr
R4746:4749 Coq.Init.Logic <> True ind
R4639:4641 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R4638:4638 Coq.ZArith.Zcompare <> n var
R4642:4642 Coq.ZArith.Zcompare <> m var
syndef 4854:4866 <> Zcompare_refl
R4871:4884 Coq.ZArith.BinInt Z compare_refl thm
syndef 4911:4924 <> Zcompare_Eq_eq
R4929:4940 Coq.ZArith.BinInt Z compare_eq thm
syndef 4967:4984 <> Zcompare_Eq_iff_eq
R4989:5004 Coq.ZArith.BinInt Z compare_eq_iff thm
syndef 5031:5043 <> Zcompare_spec
R5048:5061 Coq.ZArith.BinInt Z compare_spec thm
syndef 5088:5093 <> Zmin_l
R5098:5104 Coq.ZArith.BinInt Z min_l thm
syndef 5131:5136 <> Zmin_r
R5141:5147 Coq.ZArith.BinInt Z min_r thm
syndef 5174:5179 <> Zmax_l
R5184:5190 Coq.ZArith.BinInt Z max_l thm
syndef 5217:5222 <> Zmax_r
R5227:5233 Coq.ZArith.BinInt Z max_r thm
syndef 5260:5266 <> Zabs_eq
R5271:5278 Coq.ZArith.BinInt Z abs_eq thm
syndef 5305:5315 <> Zabs_non_eq
R5320:5328 Coq.ZArith.BinInt Z abs_neq thm
syndef 5355:5360 <> Zsgn_0
R5365:5374 Coq.ZArith.BinInt Z sgn_null thm
syndef 5401:5406 <> Zsgn_1
R5411:5419 Coq.ZArith.BinInt Z sgn_pos thm
syndef 5446:5452 <> Zsgn_m1
R5457:5465 Coq.ZArith.BinInt Z sgn_neg thm
