DIGEST fad916b467f107a9ab5157912464ea6d
FCoq.ZArith.Zeuclid
R541:549 Coq.Classes.Morphisms <> <> lib
R551:556 Coq.ZArith.BinInt <> <> lib
R558:565 Coq.Numbers.Integer.Abstract.ZDivEucl <> <> lib
mod 898:904 <> ZEuclid
def 920:925 ZEuclid modulo
R934:941 Coq.ZArith.BinInt Z modulo def
R946:950 Coq.ZArith.BinInt Z abs def
R952:952 Coq.ZArith.Zeuclid <> b var
R943:943 Coq.ZArith.Zeuclid <> a var
def 968:970 ZEuclid div
R979:979 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R987:991 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1009:1009 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R980:984 Coq.ZArith.BinInt Z sgn def
R986:986 Coq.ZArith.Zeuclid <> b var
R992:996 Coq.ZArith.BinInt Z div def
R1001:1005 Coq.ZArith.BinInt Z abs def
R1007:1007 Coq.ZArith.Zeuclid <> b var
R998:998 Coq.ZArith.Zeuclid <> a var
inst 1023:1028 ZEuclid mod_wd
R1032:1037 Coq.Classes.Morphisms <> Proper class
R1054:1059 Coq.ZArith.Zeuclid ZEuclid modulo def
R1042:1044 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1040:1041 Coq.Init.Logic <> eq ind
R1047:1049 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1045:1046 Coq.Init.Logic <> eq ind
R1050:1051 Coq.Init.Logic <> eq ind
inst 1097:1102 ZEuclid div_wd
R1106:1111 Coq.Classes.Morphisms <> Proper class
R1128:1130 Coq.ZArith.Zeuclid ZEuclid div def
R1116:1118 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1114:1115 Coq.Init.Logic <> eq ind
R1121:1123 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1119:1120 Coq.Init.Logic <> eq ind
R1124:1125 Coq.Init.Logic <> eq ind
prf 1168:1174 ZEuclid div_mod
R1186:1189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1191:1193 Coq.Init.Logic <> :type_scope:x_'='_x not
R1190:1190 Coq.ZArith.Zeuclid <> a var
R1205:1207 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1195:1196 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1204:1204 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1194:1194 Coq.ZArith.Zeuclid <> b var
R1197:1199 Coq.ZArith.Zeuclid ZEuclid div def
R1203:1203 Coq.ZArith.Zeuclid <> b var
R1201:1201 Coq.ZArith.Zeuclid <> a var
R1208:1213 Coq.ZArith.Zeuclid ZEuclid modulo def
R1217:1217 Coq.ZArith.Zeuclid <> b var
R1215:1215 Coq.ZArith.Zeuclid <> a var
R1183:1184 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1182:1182 Coq.ZArith.Zeuclid <> b var
R1248:1250 Coq.ZArith.Zeuclid ZEuclid div def
R1253:1258 Coq.ZArith.Zeuclid ZEuclid modulo def
R1271:1281 Coq.ZArith.BinInt Z mul_assoc thm
R1271:1281 Coq.ZArith.BinInt Z mul_assoc thm
R1271:1281 Coq.ZArith.BinInt Z mul_assoc thm
R1292:1300 Coq.ZArith.BinInt Z sgn_abs thm
R1292:1300 Coq.ZArith.BinInt Z sgn_abs thm
R1292:1300 Coq.ZArith.BinInt Z sgn_abs thm
R1309:1317 Coq.ZArith.BinInt Z div_mod thm
R1309:1317 Coq.ZArith.BinInt Z div_mod thm
prf 1352:1365 ZEuclid mod_always_pos
R1377:1380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1382:1385 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1396:1398 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1386:1391 Coq.ZArith.Zeuclid ZEuclid modulo def
R1395:1395 Coq.ZArith.Zeuclid <> b var
R1393:1393 Coq.ZArith.Zeuclid <> a var
R1386:1391 Coq.ZArith.Zeuclid ZEuclid modulo def
R1395:1395 Coq.ZArith.Zeuclid <> b var
R1393:1393 Coq.ZArith.Zeuclid <> a var
R1399:1403 Coq.ZArith.BinInt Z abs def
R1405:1405 Coq.ZArith.Zeuclid <> b var
R1374:1375 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1373:1373 Coq.ZArith.Zeuclid <> b var
R1436:1441 Coq.ZArith.Zeuclid ZEuclid modulo def
R1452:1466 Coq.ZArith.BinInt Z mod_pos_bound thm
R1452:1466 Coq.ZArith.BinInt Z mod_pos_bound thm
prf 1532:1544 ZEuclid mod_bound_pos
R1556:1559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1563:1566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1568:1571 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1582:1584 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1572:1577 Coq.ZArith.Zeuclid ZEuclid modulo def
R1581:1581 Coq.ZArith.Zeuclid <> b var
R1579:1579 Coq.ZArith.Zeuclid <> a var
R1572:1577 Coq.ZArith.Zeuclid ZEuclid modulo def
R1581:1581 Coq.ZArith.Zeuclid <> b var
R1579:1579 Coq.ZArith.Zeuclid <> a var
R1585:1585 Coq.ZArith.Zeuclid <> b var
R1561:1561 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1562:1562 Coq.ZArith.Zeuclid <> b var
R1553:1554 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1555:1555 Coq.ZArith.Zeuclid <> a var
R1623:1630 Coq.ZArith.BinInt Z abs_eq thm
R1623:1630 Coq.ZArith.BinInt Z abs_eq thm
R1623:1630 Coq.ZArith.BinInt Z abs_eq thm
R1660:1673 Coq.ZArith.Zeuclid ZEuclid mod_always_pos thm
R1660:1673 Coq.ZArith.Zeuclid ZEuclid mod_always_pos thm
R1701:1711 Coq.Numbers.Integer.Abstract.ZDivEucl ZEuclidProp <> modtype
R1713:1713 Coq.ZArith.BinInt Z <> modtype
R1715:1715 Coq.ZArith.BinInt Z <> modtype
R1717:1717 Coq.ZArith.BinInt Z <> modtype
R1725:1731 Coq.ZArith.Zeuclid ZEuclid <> mod
