DIGEST 2d5d44052c111fdc6b9ab6b7082ec6ce
FCoq.ZArith.Zmin
R574:579 Coq.ZArith.BinInt <> <> lib
R581:588 Coq.ZArith.Zcompare <> <> lib
R590:595 Coq.ZArith.Zorder <> <> lib
syndef 713:721 <> Zmin_case
R726:735 Coq.ZArith.BinInt Z min_case thm
syndef 762:777 <> Zmin_case_strong
R782:798 Coq.ZArith.BinInt Z min_case_strong thm
syndef 825:833 <> Zle_min_l
R838:847 Coq.ZArith.BinInt Z le_min_l thm
syndef 874:882 <> Zle_min_r
R887:896 Coq.ZArith.BinInt Z le_min_r thm
syndef 923:930 <> Zmin_glb
R935:943 Coq.ZArith.BinInt Z min_glb thm
syndef 970:980 <> Zmin_glb_lt
R985:996 Coq.ZArith.BinInt Z min_glb_lt thm
syndef 1023:1038 <> Zle_min_compat_r
R1043:1059 Coq.ZArith.BinInt Z min_le_compat_r thm
syndef 1086:1101 <> Zle_min_compat_l
R1106:1122 Coq.ZArith.BinInt Z min_le_compat_l thm
syndef 1149:1163 <> Zmin_idempotent
R1168:1175 Coq.ZArith.BinInt Z min_id thm
syndef 1202:1209 <> Zmin_n_n
R1214:1221 Coq.ZArith.BinInt Z min_id thm
syndef 1248:1256 <> Zmin_comm
R1261:1270 Coq.ZArith.BinInt Z min_comm thm
syndef 1297:1306 <> Zmin_assoc
R1311:1321 Coq.ZArith.BinInt Z min_assoc thm
syndef 1348:1367 <> Zmin_irreducible_inf
R1372:1380 Coq.ZArith.BinInt Z min_dec thm
syndef 1407:1421 <> Zsucc_min_distr
R1426:1441 Coq.ZArith.BinInt Z succ_min_distr thm
syndef 1468:1474 <> Zmin_SS
R1479:1494 Coq.ZArith.BinInt Z succ_min_distr thm
syndef 1521:1537 <> Zplus_min_distr_r
R1542:1558 Coq.ZArith.BinInt Z add_min_distr_r thm
syndef 1585:1593 <> Zmin_plus
R1598:1614 Coq.ZArith.BinInt Z add_min_distr_r thm
syndef 1641:1648 <> Zpos_min
R1653:1665 Coq.ZArith.BinInt Pos2Z inj_min thm
prf 1724:1732 <> Zmin_spec
R1765:1770 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1748:1751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1743:1746 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1742:1742 Coq.ZArith.Zmin <> x var
R1747:1747 Coq.ZArith.Zmin <> y var
R1761:1763 Coq.Init.Logic <> :type_scope:x_'='_x not
R1752:1756 Coq.ZArith.BinInt Z min def
R1760:1760 Coq.ZArith.Zmin <> y var
R1758:1758 Coq.ZArith.Zmin <> x var
R1764:1764 Coq.ZArith.Zmin <> x var
R1776:1779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1772:1774 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1771:1771 Coq.ZArith.Zmin <> x var
R1775:1775 Coq.ZArith.Zmin <> y var
R1789:1791 Coq.Init.Logic <> :type_scope:x_'='_x not
R1780:1784 Coq.ZArith.BinInt Z min def
R1788:1788 Coq.ZArith.Zmin <> y var
R1786:1786 Coq.ZArith.Zmin <> x var
R1792:1792 Coq.ZArith.Zmin <> y var
R1827:1836 Coq.ZArith.BinInt Z min_comm thm
R1827:1836 Coq.ZArith.BinInt Z min_comm thm
R1827:1836 Coq.ZArith.BinInt Z min_comm thm
R1849:1858 Coq.ZArith.BinInt Z min_spec thm
R1849:1858 Coq.ZArith.BinInt Z min_spec thm
prf 1884:1899 <> Zmin_irreducible
R1920:1923 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1916:1918 Coq.Init.Logic <> :type_scope:x_'='_x not
R1907:1911 Coq.ZArith.BinInt Z min def
R1915:1915 Coq.ZArith.Zmin <> m var
R1913:1913 Coq.ZArith.Zmin <> n var
R1919:1919 Coq.ZArith.Zmin <> n var
R1933:1935 Coq.Init.Logic <> :type_scope:x_'='_x not
R1924:1928 Coq.ZArith.BinInt Z min def
R1932:1932 Coq.ZArith.Zmin <> m var
R1930:1930 Coq.ZArith.Zmin <> n var
R1936:1936 Coq.ZArith.Zmin <> m var
R1956:1964 Coq.ZArith.BinInt Z min_dec thm
R1956:1964 Coq.ZArith.BinInt Z min_dec thm
syndef 1993:1999 <> Zmin_or
R2004:2019 Coq.ZArith.Zmin <> Zmin_irreducible thm
prf 2044:2060 <> Zmin_le_prime_inf
R2084:2087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2088:2088 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2095:2099 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2106:2106 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2090:2093 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2089:2089 Coq.ZArith.Zmin <> n var
R2094:2094 Coq.ZArith.Zmin <> p var
R2101:2104 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2100:2100 Coq.ZArith.Zmin <> m var
R2105:2105 Coq.ZArith.Zmin <> p var
R2079:2082 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2070:2074 Coq.ZArith.BinInt Z min def
R2078:2078 Coq.ZArith.Zmin <> m var
R2076:2076 Coq.ZArith.Zmin <> n var
R2083:2083 Coq.ZArith.Zmin <> p var
R2122:2131 Coq.ZArith.BinInt Z min_case thm
R2122:2131 Coq.ZArith.BinInt Z min_case thm
prf 2152:2161 <> Zpos_min_1
R2183:2185 Coq.Init.Logic <> :type_scope:x_'='_x not
R2167:2171 Coq.ZArith.BinInt Z min def
R2176:2179 Coq.Numbers.BinNums <> Zpos constr
R2181:2181 Coq.ZArith.Zmin <> p var
