DIGEST a99625c6b7889dd5e287c58a0ef41047
FCoq.ZArith.Zmisc
R541:546 Coq.Arith.Wf_nat <> <> lib
R564:569 Coq.ZArith.BinInt <> <> lib
R587:594 Coq.ZArith.Zcompare <> <> lib
R612:617 Coq.ZArith.Zorder <> <> lib
R635:638 Coq.Bool.Bool <> <> lib
syndef 812:815 <> iter
R821:826 Coq.ZArith.BinInt Z iter def
prf 851:863 <> iter_nat_of_Z
R889:894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R895:900 Coq.ZArith.BinInt Z iter def
R906:906 Coq.ZArith.Zmisc <> x var
R904:904 Coq.ZArith.Zmisc <> f var
R902:902 Coq.ZArith.Zmisc <> n var
R910:917 Coq.Arith.Wf_nat <> iter_nat syndef
R933:933 Coq.ZArith.Zmisc <> A var
R937:937 Coq.ZArith.Zmisc <> x var
R935:935 Coq.ZArith.Zmisc <> f var
R920:928 Coq.ZArith.BinInt Z abs_nat def
R930:930 Coq.ZArith.Zmisc <> n var
R884:887 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R888:888 Coq.ZArith.Zmisc <> n var
R996:1001 Coq.ZArith.BinInt Z iter def
R1004:1012 Coq.ZArith.BinInt Z abs_nat def
R1021:1036 Coq.PArith.Pnat Pos2Nat inj_iter thm
R1021:1036 Coq.PArith.Pnat Pos2Nat inj_iter thm
