DIGEST 7e21d5a91bed5ae25ee2a00b0125955d
FCoq.ZArith.Zpow_facts
R541:551 Coq.ZArith.ZArith_base <> <> lib
R553:562 Coq.setoid_ring.ZArithRing <> <> lib
R564:575 Coq.ZArith.Zcomplements <> <> lib
R577:580 Coq.ZArith.Zdiv <> <> lib
R582:591 Coq.ZArith.Znumtheory <> <> lib
R609:614 Coq.ZArith.Zpower <> <> lib
prf 918:931 <> Zpower_pos_1_r
R950:952 Coq.Init.Logic <> :type_scope:x_'='_x not
R937:945 Coq.ZArith.BinInt Z pow_pos def
R947:947 Coq.ZArith.Zpow_facts <> x var
R953:953 Coq.ZArith.Zpow_facts <> x var
R963:971 Coq.ZArith.BinInt Z pow_1_r thm
prf 984:997 <> Zpower_pos_1_l
R1016:1018 Coq.Init.Logic <> :type_scope:x_'='_x not
R1003:1011 Coq.ZArith.BinInt Z pow_pos def
R1015:1015 Coq.ZArith.Zpow_facts <> p var
R1040:1048 Coq.ZArith.BinInt Z pow_1_l thm
R1051:1054 Coq.Numbers.BinNums <> Zpos constr
R1040:1048 Coq.ZArith.BinInt Z pow_1_l thm
R1051:1054 Coq.Numbers.BinNums <> Zpos constr
prf 1073:1086 <> Zpower_pos_0_l
R1105:1107 Coq.Init.Logic <> :type_scope:x_'='_x not
R1092:1100 Coq.ZArith.BinInt Z pow_pos def
R1104:1104 Coq.ZArith.Zpow_facts <> p var
R1129:1137 Coq.ZArith.BinInt Z pow_0_l thm
R1140:1143 Coq.Numbers.BinNums <> Zpos constr
R1129:1137 Coq.ZArith.BinInt Z pow_0_l thm
R1140:1143 Coq.Numbers.BinNums <> Zpos constr
prf 1162:1175 <> Zpower_pos_pos
R1188:1191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1193:1195 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1196:1204 Coq.ZArith.BinInt Z pow_pos def
R1208:1208 Coq.ZArith.Zpow_facts <> p var
R1206:1206 Coq.ZArith.Zpow_facts <> x var
R1184:1186 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1187:1187 Coq.ZArith.Zpow_facts <> x var
R1237:1252 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R1257:1260 Coq.Numbers.BinNums <> Zpos constr
R1237:1252 Coq.ZArith.BinInt Z pow_pos_nonneg thm
R1257:1260 Coq.Numbers.BinNums <> Zpos constr
syndef 1282:1291 <> Zpower_1_r
R1296:1304 Coq.ZArith.BinInt Z pow_1_r thm
syndef 1331:1340 <> Zpower_1_l
R1345:1353 Coq.ZArith.BinInt Z pow_1_l thm
syndef 1380:1389 <> Zpower_0_l
R1394:1403 Coq.ZArith.BinInt Z pow_0_l' thm
syndef 1430:1439 <> Zpower_0_r
R1444:1452 Coq.ZArith.BinInt Z pow_0_r thm
syndef 1479:1486 <> Zpower_2
R1491:1499 Coq.ZArith.BinInt Z pow_2_r thm
syndef 1526:1536 <> Zpower_gt_0
R1541:1556 Coq.ZArith.BinInt Z pow_pos_nonneg thm
syndef 1583:1593 <> Zpower_ge_0
R1598:1609 Coq.ZArith.BinInt Z pow_nonneg thm
syndef 1636:1646 <> Zpower_Zabs
R1651:1659 Coq.ZArith.BinInt Z abs_pow thm
syndef 1686:1697 <> Zpower_Zsucc
R1702:1713 Coq.ZArith.BinInt Z pow_succ_r thm
syndef 1740:1750 <> Zpower_mult
R1755:1765 Coq.ZArith.BinInt Z pow_mul_r thm
syndef 1792:1810 <> Zpower_le_monotone2
R1815:1829 Coq.ZArith.BinInt Z pow_le_mono_r thm
prf 1856:1873 <> Zpower_le_monotone
R1889:1892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1904:1907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1911:1914 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1909:1909 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R1908:1908 Coq.ZArith.Zpow_facts <> a var
R1910:1910 Coq.ZArith.Zpow_facts <> b var
R1916:1916 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R1915:1915 Coq.ZArith.Zpow_facts <> a var
R1917:1917 Coq.ZArith.Zpow_facts <> c var
R1894:1897 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R1899:1902 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R1898:1898 Coq.ZArith.Zpow_facts <> b var
R1898:1898 Coq.ZArith.Zpow_facts <> b var
R1903:1903 Coq.ZArith.Zpow_facts <> c var
R1885:1887 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1888:1888 Coq.ZArith.Zpow_facts <> a var
R1945:1959 Coq.ZArith.BinInt Z pow_le_mono_r thm
R1945:1959 Coq.ZArith.BinInt Z pow_le_mono_r thm
prf 1976:1993 <> Zpower_lt_monotone
R2009:2012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2023:2026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2030:2032 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2028:2028 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2027:2027 Coq.ZArith.Zpow_facts <> a var
R2029:2029 Coq.ZArith.Zpow_facts <> b var
R2034:2034 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2033:2033 Coq.ZArith.Zpow_facts <> a var
R2035:2035 Coq.ZArith.Zpow_facts <> c var
R2014:2017 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2019:2021 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2018:2018 Coq.ZArith.Zpow_facts <> b var
R2018:2018 Coq.ZArith.Zpow_facts <> b var
R2022:2022 Coq.ZArith.Zpow_facts <> c var
R2005:2007 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2008:2008 Coq.ZArith.Zpow_facts <> a var
R2059:2073 Coq.ZArith.BinInt Z pow_lt_mono_r thm
R2059:2073 Coq.ZArith.BinInt Z pow_lt_mono_r thm
prf 2108:2118 <> Zpower_gt_1
R2131:2134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2140:2143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2145:2147 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2149:2149 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2148:2148 Coq.ZArith.Zpow_facts <> x var
R2150:2150 Coq.ZArith.Zpow_facts <> y var
R2136:2138 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2139:2139 Coq.ZArith.Zpow_facts <> y var
R2127:2129 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2130:2130 Coq.ZArith.Zpow_facts <> x var
R2166:2175 Coq.ZArith.BinInt Z pow_gt_1 thm
R2166:2175 Coq.ZArith.BinInt Z pow_gt_1 thm
prf 2192:2202 <> Zmult_power
R2218:2221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2229:2231 Coq.Init.Logic <> :type_scope:x_'='_x not
R2222:2222 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2226:2227 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2224:2224 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2223:2223 Coq.ZArith.Zpow_facts <> p var
R2225:2225 Coq.ZArith.Zpow_facts <> q var
R2228:2228 Coq.ZArith.Zpow_facts <> r var
R2235:2237 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2233:2233 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2232:2232 Coq.ZArith.Zpow_facts <> p var
R2234:2234 Coq.ZArith.Zpow_facts <> r var
R2239:2239 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2238:2238 Coq.ZArith.Zpow_facts <> q var
R2240:2240 Coq.ZArith.Zpow_facts <> r var
R2213:2216 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2217:2217 Coq.ZArith.Zpow_facts <> r var
R2264:2274 Coq.ZArith.BinInt Z pow_mul_l thm
R2264:2274 Coq.ZArith.BinInt Z pow_mul_l thm
prf 2345:2363 <> Zpower_le_monotone3
R2380:2383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2402:2405 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2400:2400 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2399:2399 Coq.ZArith.Zpow_facts <> a var
R2401:2401 Coq.ZArith.Zpow_facts <> c var
R2407:2407 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2406:2406 Coq.ZArith.Zpow_facts <> b var
R2408:2408 Coq.ZArith.Zpow_facts <> c var
R2385:2388 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R2390:2393 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R2389:2389 Coq.ZArith.Zpow_facts <> a var
R2389:2389 Coq.ZArith.Zpow_facts <> a var
R2394:2394 Coq.ZArith.Zpow_facts <> b var
R2375:2378 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2379:2379 Coq.ZArith.Zpow_facts <> c var
R2436:2450 Coq.ZArith.BinInt Z pow_le_mono_l thm
R2436:2450 Coq.ZArith.BinInt Z pow_le_mono_l thm
prf 2465:2486 <> Zpower_le_monotone_inv
R2503:2506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2512:2515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2526:2529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2531:2534 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2530:2530 Coq.ZArith.Zpow_facts <> b var
R2535:2535 Coq.ZArith.Zpow_facts <> c var
R2519:2522 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2517:2517 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2516:2516 Coq.ZArith.Zpow_facts <> a var
R2518:2518 Coq.ZArith.Zpow_facts <> b var
R2524:2524 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2523:2523 Coq.ZArith.Zpow_facts <> a var
R2525:2525 Coq.ZArith.Zpow_facts <> c var
R2508:2510 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2511:2511 Coq.ZArith.Zpow_facts <> b var
R2499:2501 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2502:2502 Coq.ZArith.Zpow_facts <> a var
R2569:2587 Coq.ZArith.BinInt Z pow_le_mono_r_iff thm
R2569:2587 Coq.ZArith.BinInt Z pow_le_mono_r_iff thm
R2609:2620 Coq.ZArith.BinInt Z lt_le_incl thm
R2630:2639 Coq.ZArith.BinInt Z pow_gt_1 thm
R2609:2620 Coq.ZArith.BinInt Z lt_le_incl thm
R2630:2639 Coq.ZArith.BinInt Z pow_gt_1 thm
R2682:2682 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2661:2673 Coq.ZArith.BinInt Z lt_le_trans thm
R2682:2682 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2661:2673 Coq.ZArith.BinInt Z lt_le_trans thm
R2706:2715 Coq.ZArith.BinInt Z pow_gt_1 thm
R2706:2715 Coq.ZArith.BinInt Z pow_gt_1 thm
syndef 2733:2749 <> Zpower_nat_Zpower
R2754:2770 Coq.ZArith.Zpower <> Zpower_nat_Zpower thm
prf 2797:2810 <> Zpower2_lt_lin
R2822:2825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2827:2829 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2826:2826 Coq.ZArith.Zpow_facts <> n var
R2831:2831 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2832:2832 Coq.ZArith.Zpow_facts <> n var
R2817:2820 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2821:2821 Coq.ZArith.Zpow_facts <> n var
R2860:2873 Coq.ZArith.BinInt Z pow_gt_lin_r thm
R2860:2873 Coq.ZArith.BinInt Z pow_gt_lin_r thm
prf 2890:2903 <> Zpower2_le_lin
R2915:2918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2920:2923 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2919:2919 Coq.ZArith.Zpow_facts <> n var
R2925:2925 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2926:2926 Coq.ZArith.Zpow_facts <> n var
R2910:2913 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2914:2914 Coq.ZArith.Zpow_facts <> n var
R2950:2961 Coq.ZArith.BinInt Z lt_le_incl thm
R2950:2961 Coq.ZArith.BinInt Z lt_le_incl thm
R2974:2987 Coq.ZArith.BinInt Z pow_gt_lin_r thm
R2974:2987 Coq.ZArith.BinInt Z pow_gt_lin_r thm
prf 3002:3014 <> Zpower2_Psize
R3047:3051 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3030:3032 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3024:3027 Coq.Numbers.BinNums <> Zpos constr
R3029:3029 Coq.ZArith.Zpow_facts <> p var
R3034:3035 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3046:3046 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3036:3043 Coq.ZArith.BinInt Z of_nat def
R3045:3045 Coq.ZArith.Zpow_facts <> n var
R3067:3070 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3053:3064 Coq.PArith.BinPos Pos size_nat def
R3066:3066 Coq.ZArith.Zpow_facts <> p var
R3071:3071 Coq.ZArith.Zpow_facts <> n var
R3152:3166 Coq.ZArith.Znat Nat2Z is_nonneg thm
R3152:3166 Coq.ZArith.Znat Nat2Z is_nonneg thm
R3245:3256 Coq.ZArith.BinInt Pos2Z inj_xI thm
R3259:3272 Coq.ZArith.Znat Nat2Z inj_succ thm
R3275:3286 Coq.ZArith.BinInt Z pow_succ_r thm
R3245:3256 Coq.ZArith.BinInt Pos2Z inj_xI thm
R3245:3256 Coq.ZArith.BinInt Pos2Z inj_xI thm
R3259:3272 Coq.ZArith.Znat Nat2Z inj_succ thm
R3259:3272 Coq.ZArith.Znat Nat2Z inj_succ thm
R3275:3286 Coq.ZArith.BinInt Z pow_succ_r thm
R3275:3286 Coq.ZArith.BinInt Z pow_succ_r thm
R3275:3286 Coq.ZArith.BinInt Z pow_succ_r thm
R3335:3346 Coq.ZArith.BinInt Pos2Z inj_xO thm
R3349:3362 Coq.ZArith.Znat Nat2Z inj_succ thm
R3365:3376 Coq.ZArith.BinInt Z pow_succ_r thm
R3335:3346 Coq.ZArith.BinInt Pos2Z inj_xO thm
R3335:3346 Coq.ZArith.BinInt Pos2Z inj_xO thm
R3349:3362 Coq.ZArith.Znat Nat2Z inj_succ thm
R3349:3362 Coq.ZArith.Znat Nat2Z inj_succ thm
R3365:3376 Coq.ZArith.BinInt Z pow_succ_r thm
R3365:3376 Coq.ZArith.BinInt Z pow_succ_r thm
R3365:3376 Coq.ZArith.BinInt Z pow_succ_r thm
R3435:3444 Coq.ZArith.BinInt Z pow_gt_1 thm
R3435:3444 Coq.ZArith.BinInt Z pow_gt_1 thm
R3469:3482 Coq.ZArith.Znat Nat2Z inj_succ thm
R3485:3495 Coq.ZArith.BinInt Z lt_succ_r thm
R3469:3482 Coq.ZArith.Znat Nat2Z inj_succ thm
R3469:3482 Coq.ZArith.Znat Nat2Z inj_succ thm
R3485:3495 Coq.ZArith.BinInt Z lt_succ_r thm
R3485:3495 Coq.ZArith.BinInt Z lt_succ_r thm
prf 3539:3548 <> Zpower_mod
R3565:3568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3580:3582 Coq.Init.Logic <> :type_scope:x_'='_x not
R3569:3569 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3573:3578 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3571:3571 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3570:3570 Coq.ZArith.Zpow_facts <> p var
R3572:3572 Coq.ZArith.Zpow_facts <> q var
R3579:3579 Coq.ZArith.Zpow_facts <> n var
R3583:3583 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3595:3600 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3584:3584 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3592:3593 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3586:3590 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R3585:3585 Coq.ZArith.Zpow_facts <> p var
R3591:3591 Coq.ZArith.Zpow_facts <> n var
R3594:3594 Coq.ZArith.Zpow_facts <> q var
R3601:3601 Coq.ZArith.Zpow_facts <> n var
R3561:3563 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3564:3564 Coq.ZArith.Zpow_facts <> n var
R3634:3646 Coq.ZArith.BinInt Z le_gt_cases thm
R3634:3646 Coq.ZArith.BinInt Z le_gt_cases thm
R3686:3696 Coq.ZArith.Wf_Z <> natlike_ind thm
R3686:3696 Coq.ZArith.Wf_Z <> natlike_ind thm
R3750:3761 Coq.ZArith.BinInt Z pow_succ_r thm
R3750:3761 Coq.ZArith.BinInt Z pow_succ_r thm
R3750:3761 Coq.ZArith.BinInt Z pow_succ_r thm
R3750:3761 Coq.ZArith.BinInt Z pow_succ_r thm
R3750:3761 Coq.ZArith.BinInt Z pow_succ_r thm
R3750:3761 Coq.ZArith.BinInt Z pow_succ_r thm
R3750:3761 Coq.ZArith.BinInt Z pow_succ_r thm
R3785:3801 Coq.ZArith.BinInt Z mul_mod_idemp_l thm
R3785:3801 Coq.ZArith.BinInt Z mul_mod_idemp_l thm
R3785:3801 Coq.ZArith.BinInt Z mul_mod_idemp_l thm
R3785:3801 Coq.ZArith.BinInt Z mul_mod_idemp_l thm
R3834:3842 Coq.ZArith.BinInt Z mul_mod thm
R3853:3861 Coq.ZArith.BinInt Z mul_mod thm
R3834:3842 Coq.ZArith.BinInt Z mul_mod thm
R3834:3842 Coq.ZArith.BinInt Z mul_mod thm
R3834:3842 Coq.ZArith.BinInt Z mul_mod thm
R3853:3861 Coq.ZArith.BinInt Z mul_mod thm
R3853:3861 Coq.ZArith.BinInt Z mul_mod thm
R3853:3861 Coq.ZArith.BinInt Z mul_mod thm
R3895:3905 Coq.ZArith.BinInt Z pow_neg_r thm
R3895:3905 Coq.ZArith.BinInt Z pow_neg_r thm
R3895:3905 Coq.ZArith.BinInt Z pow_neg_r thm
R3895:3905 Coq.ZArith.BinInt Z pow_neg_r thm
R3895:3905 Coq.ZArith.BinInt Z pow_neg_r thm
R3895:3905 Coq.ZArith.BinInt Z pow_neg_r thm
R3895:3905 Coq.ZArith.BinInt Z pow_neg_r thm
def 3987:3998 <> Zpow_mod_pos
R4004:4004 Coq.Numbers.BinNums <> Z ind
R4010:4017 Coq.Numbers.BinNums <> positive ind
R4024:4024 Coq.Numbers.BinNums <> Z ind
R4029:4029 Coq.Numbers.BinNums <> Z ind
R4042:4042 Coq.ZArith.Zpow_facts <> m var
R4054:4055 Coq.Numbers.BinNums <> xH constr
R4061:4065 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4060:4060 Coq.ZArith.Zpow_facts <> a var
R4066:4066 Coq.ZArith.Zpow_facts <> n var
R4073:4074 Coq.Numbers.BinNums <> xO constr
R4097:4108 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4115:4115 Coq.ZArith.Zpow_facts <> n var
R4110:4110 Coq.ZArith.Zpow_facts <> a var
R4132:4132 Coq.ZArith.Zpow_facts <> z var
R4169:4169 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4175:4180 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4171:4173 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4170:4170 Coq.ZArith.Zpow_facts <> z var
R4174:4174 Coq.ZArith.Zpow_facts <> z var
R4181:4181 Coq.ZArith.Zpow_facts <> n var
R4198:4199 Coq.Numbers.BinNums <> xI constr
R4222:4233 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4240:4240 Coq.ZArith.Zpow_facts <> n var
R4235:4235 Coq.ZArith.Zpow_facts <> a var
R4257:4257 Coq.ZArith.Zpow_facts <> z var
R4294:4294 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4304:4309 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4300:4302 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4296:4298 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4295:4295 Coq.ZArith.Zpow_facts <> z var
R4299:4299 Coq.ZArith.Zpow_facts <> z var
R4303:4303 Coq.ZArith.Zpow_facts <> a var
R4310:4310 Coq.ZArith.Zpow_facts <> n var
def 4341:4348 <> Zpow_mod
R4367:4367 Coq.ZArith.Zpow_facts <> m var
R4385:4389 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4390:4390 Coq.ZArith.Zpow_facts <> n var
R4397:4400 Coq.Numbers.BinNums <> Zpos constr
R4407:4418 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4424:4424 Coq.ZArith.Zpow_facts <> n var
R4420:4420 Coq.ZArith.Zpow_facts <> a var
R4431:4434 Coq.Numbers.BinNums <> Zneg constr
prf 4459:4478 <> Zpow_mod_pos_correct
R4495:4498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4517:4519 Coq.Init.Logic <> :type_scope:x_'='_x not
R4499:4510 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4516:4516 Coq.ZArith.Zpow_facts <> n var
R4514:4514 Coq.ZArith.Zpow_facts <> m var
R4512:4512 Coq.ZArith.Zpow_facts <> a var
R4520:4520 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4534:4539 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R4521:4529 Coq.ZArith.BinInt Z pow_pos def
R4533:4533 Coq.ZArith.Zpow_facts <> m var
R4531:4531 Coq.ZArith.Zpow_facts <> a var
R4540:4540 Coq.ZArith.Zpow_facts <> n var
R4490:4493 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4489:4489 Coq.ZArith.Zpow_facts <> n var
R4588:4601 Coq.PArith.BinPos Pos xI_succ_xO thm
R4588:4601 Coq.PArith.BinPos Pos xI_succ_xO thm
R4588:4601 Coq.PArith.BinPos Pos xI_succ_xO thm
R4620:4630 Coq.PArith.BinPos Pos add_1_r thm
R4636:4647 Coq.PArith.BinPos Pos add_diag thm
R4620:4630 Coq.PArith.BinPos Pos add_1_r thm
R4620:4630 Coq.PArith.BinPos Pos add_1_r thm
R4636:4647 Coq.PArith.BinPos Pos add_diag thm
R4636:4647 Coq.PArith.BinPos Pos add_diag thm
R4664:4680 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4683:4696 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R4664:4680 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4664:4680 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4664:4680 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4683:4696 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R4683:4696 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R4711:4719 Coq.ZArith.BinInt Z mul_mod thm
R4723:4731 Coq.ZArith.BinInt Z mul_mod thm
R4734:4742 Coq.ZArith.BinInt Z pow_pos def
R4711:4719 Coq.ZArith.BinInt Z mul_mod thm
R4711:4719 Coq.ZArith.BinInt Z mul_mod thm
R4723:4731 Coq.ZArith.BinInt Z mul_mod thm
R4734:4742 Coq.ZArith.BinInt Z pow_pos def
R4723:4731 Coq.ZArith.BinInt Z mul_mod thm
R4734:4742 Coq.ZArith.BinInt Z pow_pos def
R4785:4793 Coq.ZArith.BinInt Z mul_mod thm
R4785:4793 Coq.ZArith.BinInt Z mul_mod thm
R4785:4793 Coq.ZArith.BinInt Z mul_mod thm
R4832:4843 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4832:4843 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4868:4879 Coq.PArith.BinPos Pos add_diag thm
R4868:4879 Coq.PArith.BinPos Pos add_diag thm
R4868:4879 Coq.PArith.BinPos Pos add_diag thm
R4899:4915 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4899:4915 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4899:4915 Coq.ZArith.Zpower <> Zpower_pos_is_exp thm
R4930:4938 Coq.ZArith.BinInt Z mul_mod thm
R4930:4938 Coq.ZArith.BinInt Z mul_mod thm
R4930:4938 Coq.ZArith.BinInt Z mul_mod thm
R4997:5008 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R4997:5008 Coq.ZArith.Zpow_facts <> Zpow_mod_pos def
R5034:5047 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R5034:5047 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
R5034:5047 Coq.ZArith.Zpow_facts <> Zpower_pos_1_r thm
prf 5064:5079 <> Zpow_mod_correct
R5096:5099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5114:5116 Coq.Init.Logic <> :type_scope:x_'='_x not
R5100:5107 Coq.ZArith.Zpow_facts <> Zpow_mod def
R5113:5113 Coq.ZArith.Zpow_facts <> n var
R5111:5111 Coq.ZArith.Zpow_facts <> m var
R5109:5109 Coq.ZArith.Zpow_facts <> a var
R5117:5117 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5123:5128 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R5119:5121 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5118:5118 Coq.ZArith.Zpow_facts <> a var
R5122:5122 Coq.ZArith.Zpow_facts <> m var
R5129:5129 Coq.ZArith.Zpow_facts <> n var
R5091:5094 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5090:5090 Coq.ZArith.Zpow_facts <> n var
R5190:5209 Coq.ZArith.Zpow_facts <> Zpow_mod_pos_correct thm
R5190:5209 Coq.ZArith.Zpow_facts <> Zpow_mod_pos_correct thm
prf 5292:5304 <> Zpower_divide
R5317:5320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5321:5321 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5323:5325 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5331:5331 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5322:5322 Coq.ZArith.Zpow_facts <> p var
R5327:5329 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5326:5326 Coq.ZArith.Zpow_facts <> p var
R5330:5330 Coq.ZArith.Zpow_facts <> q var
R5313:5315 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5316:5316 Coq.ZArith.Zpow_facts <> q var
R5352:5353 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5359:5359 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5355:5357 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5352:5353 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5359:5359 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5355:5357 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5373:5382 Coq.ZArith.BinInt Z mul_comm thm
R5388:5399 Coq.ZArith.BinInt Z pow_succ_r thm
R5373:5382 Coq.ZArith.BinInt Z mul_comm thm
R5373:5382 Coq.ZArith.BinInt Z mul_comm thm
R5388:5399 Coq.ZArith.BinInt Z pow_succ_r thm
R5388:5399 Coq.ZArith.BinInt Z pow_succ_r thm
R5388:5399 Coq.ZArith.BinInt Z pow_succ_r thm
prf 5443:5460 <> rel_prime_Zpower_r
R5477:5480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5494:5497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5498:5506 Coq.ZArith.Znumtheory <> rel_prime def
R5512:5512 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5511:5511 Coq.ZArith.Zpow_facts <> q var
R5513:5513 Coq.ZArith.Zpow_facts <> i var
R5508:5508 Coq.ZArith.Zpow_facts <> p var
R5481:5489 Coq.ZArith.Znumtheory <> rel_prime def
R5493:5493 Coq.ZArith.Zpow_facts <> q var
R5491:5491 Coq.ZArith.Zpow_facts <> p var
R5472:5475 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5476:5476 Coq.ZArith.Zpow_facts <> i var
R5558:5568 Coq.ZArith.Wf_Z <> natlike_ind thm
R5558:5568 Coq.ZArith.Wf_Z <> natlike_ind thm
R5604:5616 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R5619:5629 Coq.ZArith.Znumtheory <> rel_prime_1 thm
R5604:5616 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R5619:5629 Coq.ZArith.Znumtheory <> rel_prime_1 thm
R5671:5682 Coq.ZArith.BinInt Z pow_succ_r thm
R5671:5682 Coq.ZArith.BinInt Z pow_succ_r thm
R5671:5682 Coq.ZArith.BinInt Z pow_succ_r thm
R5671:5682 Coq.ZArith.BinInt Z pow_succ_r thm
R5699:5712 Coq.ZArith.Znumtheory <> rel_prime_mult thm
R5699:5712 Coq.ZArith.Znumtheory <> rel_prime_mult thm
prf 5735:5750 <> rel_prime_Zpower
R5769:5773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5780:5783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5797:5800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5801:5809 Coq.ZArith.Znumtheory <> rel_prime def
R5819:5819 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5818:5818 Coq.ZArith.Zpow_facts <> q var
R5820:5820 Coq.ZArith.Zpow_facts <> j var
R5813:5813 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R5812:5812 Coq.ZArith.Zpow_facts <> p var
R5814:5814 Coq.ZArith.Zpow_facts <> i var
R5784:5792 Coq.ZArith.Znumtheory <> rel_prime def
R5796:5796 Coq.ZArith.Zpow_facts <> q var
R5794:5794 Coq.ZArith.Zpow_facts <> p var
R5775:5778 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5779:5779 Coq.ZArith.Zpow_facts <> j var
R5764:5767 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5768:5768 Coq.ZArith.Zpow_facts <> i var
R5854:5871 Coq.ZArith.Zpow_facts <> rel_prime_Zpower_r thm
R5854:5871 Coq.ZArith.Zpow_facts <> rel_prime_Zpower_r thm
R5890:5902 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R5890:5902 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R5911:5928 Coq.ZArith.Zpow_facts <> rel_prime_Zpower_r thm
R5911:5928 Coq.ZArith.Zpow_facts <> rel_prime_Zpower_r thm
R5951:5963 Coq.ZArith.Znumtheory <> rel_prime_sym thm
R5951:5963 Coq.ZArith.Znumtheory <> rel_prime_sym thm
prf 5980:5996 <> prime_power_prime
R6013:6016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6024:6027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6035:6038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6048:6051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6053:6055 Coq.Init.Logic <> :type_scope:x_'='_x not
R6052:6052 Coq.ZArith.Zpow_facts <> p var
R6056:6056 Coq.ZArith.Zpow_facts <> q var
R6039:6039 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6041:6043 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6047:6047 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6040:6040 Coq.ZArith.Zpow_facts <> p var
R6045:6045 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6044:6044 Coq.ZArith.Zpow_facts <> q var
R6046:6046 Coq.ZArith.Zpow_facts <> n var
R6028:6032 Coq.ZArith.Znumtheory <> prime ind
R6034:6034 Coq.ZArith.Zpow_facts <> q var
R6017:6021 Coq.ZArith.Znumtheory <> prime ind
R6023:6023 Coq.ZArith.Zpow_facts <> p var
R6008:6011 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6012:6012 Coq.ZArith.Zpow_facts <> n var
R6102:6112 Coq.ZArith.Wf_Z <> natlike_ind thm
R6102:6112 Coq.ZArith.Wf_Z <> natlike_ind thm
R6165:6166 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6180:6189 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6165:6166 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6180:6189 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6212:6213 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6227:6241 Coq.ZArith.BinInt Z divide_pos_le thm
R6212:6213 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6227:6241 Coq.ZArith.BinInt Z divide_pos_le thm
R6307:6318 Coq.ZArith.BinInt Z pow_succ_r thm
R6307:6318 Coq.ZArith.BinInt Z pow_succ_r thm
R6307:6318 Coq.ZArith.BinInt Z pow_succ_r thm
R6353:6354 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6368:6377 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6353:6354 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6368:6377 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6400:6401 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6415:6424 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6400:6401 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6415:6424 Coq.ZArith.Znumtheory <> prime_ge_2 thm
R6447:6456 Coq.ZArith.Znumtheory <> prime_mult thm
R6447:6456 Coq.ZArith.Znumtheory <> prime_mult thm
R6489:6503 Coq.ZArith.Znumtheory <> prime_div_prime thm
R6489:6503 Coq.ZArith.Znumtheory <> prime_div_prime thm
prf 6526:6540 <> Zdivide_power_2
R6557:6560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6567:6570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6578:6581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6591:6594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6595:6601 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6603:6604 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6606:6608 Coq.Init.Logic <> :type_scope:x_'='_x not
R6605:6605 Coq.ZArith.Zpow_facts <> x var
R6610:6610 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6609:6609 Coq.ZArith.Zpow_facts <> p var
R6611:6611 Coq.ZArith.Zpow_facts <> m var
R6582:6582 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6584:6586 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6590:6590 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R6583:6583 Coq.ZArith.Zpow_facts <> x var
R6588:6588 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6587:6587 Coq.ZArith.Zpow_facts <> p var
R6589:6589 Coq.ZArith.Zpow_facts <> n var
R6571:6575 Coq.ZArith.Znumtheory <> prime ind
R6577:6577 Coq.ZArith.Zpow_facts <> p var
R6562:6565 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6566:6566 Coq.ZArith.Zpow_facts <> x var
R6552:6555 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6556:6556 Coq.ZArith.Zpow_facts <> n var
R6686:6699 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R6686:6699 Coq.ZArith.Wf_Z <> Z_lt_induction thm
R6781:6791 Coq.ZArith.BinInt Z le_succ_l thm
R6781:6791 Coq.ZArith.BinInt Z le_succ_l thm
R6858:6866 Coq.ZArith.Znumtheory <> prime_dec def
R6858:6866 Coq.ZArith.Znumtheory <> prime_dec def
R6904:6912 Coq.ZArith.BinInt Z pow_1_r thm
R6921:6937 Coq.ZArith.Zpow_facts <> prime_power_prime thm
R6904:6912 Coq.ZArith.BinInt Z pow_1_r thm
R6904:6912 Coq.ZArith.BinInt Z pow_1_r thm
R6921:6937 Coq.ZArith.Zpow_facts <> prime_power_prime thm
R6960:6975 Coq.ZArith.Znumtheory <> not_prime_divide thm
R6960:6975 Coq.ZArith.Znumtheory <> not_prime_divide thm
R7052:7054 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7069:7087 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R7052:7054 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7069:7087 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R7194:7196 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7194:7196 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7340:7348 Coq.ZArith.BinInt Z mul_1_r thm
R7340:7348 Coq.ZArith.BinInt Z mul_1_r thm
R7340:7348 Coq.ZArith.BinInt Z mul_1_r thm
R7368:7386 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R7368:7386 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R7425:7427 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7425:7427 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7483:7485 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7483:7485 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7516:7526 Coq.ZArith.BinInt Z pow_add_r thm
R7516:7526 Coq.ZArith.BinInt Z pow_add_r thm
R7661:7669 Coq.ZArith.BinInt Z pow_0_r thm
R7661:7669 Coq.ZArith.BinInt Z pow_0_r thm
R7661:7669 Coq.ZArith.BinInt Z pow_0_r thm
R7724:7732 Coq.ZArith.BinInt Z mul_0_r thm
R7724:7732 Coq.ZArith.BinInt Z mul_0_r thm
R7724:7732 Coq.ZArith.BinInt Z mul_0_r thm
syndef 7810:7816 <> Psquare
R7821:7830 Coq.PArith.BinPos Pos square def
syndef 7857:7863 <> Zsquare
R7868:7875 Coq.ZArith.BinInt Z square def
syndef 7902:7916 <> Psquare_correct
R7921:7935 Coq.PArith.BinPos Pos square_spec thm
syndef 7962:7976 <> Zsquare_correct
R7981:7993 Coq.ZArith.BinInt Z square_spec thm
