DIGEST e1e9ad1013a0dec6484bd09c3c39f73f
FCoq.ZArith.Zpow_alt
R541:546 Coq.ZArith.BinInt <> <> lib
def 971:980 <> Zpower_alt
R997:997 Coq.ZArith.Zpow_alt <> m var
R1010:1011 Coq.Numbers.BinNums <> Z0 constr
R1024:1027 Coq.Numbers.BinNums <> Zpos constr
R1034:1044 Coq.PArith.BinPos Pos iter_op def
R1054:1054 Coq.ZArith.Zpow_alt <> n var
R1046:1050 Coq.ZArith.BinInt Z mul def
R1062:1065 Coq.Numbers.BinNums <> Zneg constr
R1096:1105 Coq.ZArith.Zpow_alt <> Zpower_alt def
not 1088:1088 <> :Z_scope:x_'^^'_x
prf 1160:1172 <> Piter_mul_acc
R1187:1187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1219:1224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1251:1253 Coq.Init.Logic <> :type_scope:x_'='_x not
R1237:1244 Coq.PArith.BinPos Pos iter def
R1250:1250 Coq.ZArith.Zpow_alt <> p var
R1248:1248 Coq.ZArith.Zpow_alt <> k var
R1246:1246 Coq.ZArith.Zpow_alt <> f var
R1254:1254 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1269:1270 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1255:1262 Coq.PArith.BinPos Pos iter def
R1268:1268 Coq.ZArith.Zpow_alt <> p var
R1264:1264 Coq.ZArith.Zpow_alt <> f var
R1271:1271 Coq.ZArith.Zpow_alt <> k var
R1199:1199 Coq.Numbers.BinNums <> Z ind
R1209:1211 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1202 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1206:1207 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1203:1203 Coq.ZArith.Zpow_alt <> f var
R1205:1205 Coq.ZArith.Zpow_alt <> x var
R1208:1208 Coq.ZArith.Zpow_alt <> y var
R1212:1212 Coq.ZArith.Zpow_alt <> f var
R1216:1216 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1215:1215 Coq.ZArith.Zpow_alt <> x var
R1217:1217 Coq.ZArith.Zpow_alt <> y var
R1337:1344 Coq.PArith.BinPos Pos iter def
R1337:1344 Coq.PArith.BinPos Pos iter def
R1381:1391 Coq.ZArith.BinInt Z mul_assoc thm
R1381:1391 Coq.ZArith.BinInt Z mul_assoc thm
R1381:1391 Coq.ZArith.BinInt Z mul_assoc thm
R1407:1414 Coq.PArith.BinPos Pos iter def
R1407:1414 Coq.PArith.BinPos Pos iter def
R1447:1457 Coq.ZArith.BinInt Z mul_assoc thm
R1447:1457 Coq.ZArith.BinInt Z mul_assoc thm
R1447:1457 Coq.ZArith.BinInt Z mul_assoc thm
R1479:1487 Coq.ZArith.BinInt Z mul_1_l thm
R1479:1487 Coq.ZArith.BinInt Z mul_1_l thm
R1479:1487 Coq.ZArith.BinInt Z mul_1_l thm
prf 1502:1516 <> Piter_op_square
R1558:1560 Coq.Init.Logic <> :type_scope:x_'='_x not
R1533:1543 Coq.PArith.BinPos Pos iter_op def
R1555:1555 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1554:1554 Coq.ZArith.Zpow_alt <> a var
R1556:1556 Coq.ZArith.Zpow_alt <> a var
R1551:1551 Coq.ZArith.Zpow_alt <> p var
R1545:1549 Coq.ZArith.BinInt Z mul def
R1561:1561 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1583:1585 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1607:1607 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1562:1572 Coq.PArith.BinPos Pos iter_op def
R1582:1582 Coq.ZArith.Zpow_alt <> a var
R1580:1580 Coq.ZArith.Zpow_alt <> p var
R1574:1578 Coq.ZArith.BinInt Z mul def
R1586:1596 Coq.PArith.BinPos Pos iter_op def
R1606:1606 Coq.ZArith.Zpow_alt <> a var
R1604:1604 Coq.ZArith.Zpow_alt <> p var
R1598:1602 Coq.ZArith.BinInt Z mul def
R1672:1685 Coq.ZArith.BinInt Z mul_shuffle1 thm
R1672:1685 Coq.ZArith.BinInt Z mul_shuffle1 thm
R1672:1685 Coq.ZArith.BinInt Z mul_shuffle1 thm
prf 1700:1711 <> Zpower_equiv
R1723:1725 Coq.Init.Logic <> :type_scope:x_'='_x not
R1720:1721 Coq.ZArith.Zpow_alt <> :Z_scope:x_'^^'_x not
R1719:1719 Coq.ZArith.Zpow_alt <> a var
R1722:1722 Coq.ZArith.Zpow_alt <> b var
R1727:1727 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R1726:1726 Coq.ZArith.Zpow_alt <> a var
R1728:1728 Coq.ZArith.Zpow_alt <> b var
R1778:1787 Coq.ZArith.Zpow_alt <> Zpower_alt def
R1790:1794 Coq.ZArith.BinInt Z pow def
R1797:1805 Coq.ZArith.BinInt Z pow_pos def
R1871:1883 Coq.ZArith.Zpow_alt <> Piter_mul_acc thm
R1871:1883 Coq.ZArith.Zpow_alt <> Piter_mul_acc thm
R1871:1883 Coq.ZArith.Zpow_alt <> Piter_mul_acc thm
R1871:1883 Coq.ZArith.Zpow_alt <> Piter_mul_acc thm
R1901:1915 Coq.ZArith.Zpow_alt <> Piter_op_square thm
R1901:1915 Coq.ZArith.Zpow_alt <> Piter_op_square thm
R1901:1915 Coq.ZArith.Zpow_alt <> Piter_op_square thm
R1950:1960 Coq.ZArith.BinInt Z mul_assoc thm
R1950:1960 Coq.ZArith.BinInt Z mul_assoc thm
R1974:1986 Coq.ZArith.Zpow_alt <> Piter_mul_acc thm
R1974:1986 Coq.ZArith.Zpow_alt <> Piter_mul_acc thm
R1974:1986 Coq.ZArith.Zpow_alt <> Piter_mul_acc thm
R1974:1986 Coq.ZArith.Zpow_alt <> Piter_mul_acc thm
R2004:2018 Coq.ZArith.Zpow_alt <> Piter_op_square thm
R2004:2018 Coq.ZArith.Zpow_alt <> Piter_op_square thm
R2004:2018 Coq.ZArith.Zpow_alt <> Piter_op_square thm
R2053:2063 Coq.ZArith.BinInt Z mul_assoc thm
R2053:2063 Coq.ZArith.BinInt Z mul_assoc thm
prf 2096:2109 <> Zpower_alt_0_r
R2119:2121 Coq.Init.Logic <> :type_scope:x_'='_x not
R2116:2117 Coq.ZArith.Zpow_alt <> :Z_scope:x_'^^'_x not
R2115:2115 Coq.ZArith.Zpow_alt <> n var
prf 2157:2173 <> Zpower_alt_succ_r
R2185:2188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2202:2204 Coq.Init.Logic <> :type_scope:x_'='_x not
R2190:2192 Coq.ZArith.Zpow_alt <> :Z_scope:x_'^^'_x not
R2201:2201 Coq.ZArith.Zpow_alt <> :Z_scope:x_'^^'_x not
R2189:2189 Coq.ZArith.Zpow_alt <> a var
R2193:2198 Coq.ZArith.BinInt Z succ def
R2200:2200 Coq.ZArith.Zpow_alt <> b var
R2206:2208 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2205:2205 Coq.ZArith.Zpow_alt <> a var
R2210:2211 Coq.ZArith.Zpow_alt <> :Z_scope:x_'^^'_x not
R2209:2209 Coq.ZArith.Zpow_alt <> a var
R2212:2212 Coq.ZArith.Zpow_alt <> b var
R2182:2183 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2184:2184 Coq.ZArith.Zpow_alt <> b var
R2335:2345 Coq.ZArith.BinInt Z mul_assoc thm
R2296:2306 Coq.PArith.BinPos Pos add_1_r thm
R2309:2324 Coq.PArith.BinPos Pos iter_op_succ thm
R2296:2306 Coq.PArith.BinPos Pos add_1_r thm
R2296:2306 Coq.PArith.BinPos Pos add_1_r thm
R2309:2324 Coq.PArith.BinPos Pos iter_op_succ thm
R2335:2345 Coq.ZArith.BinInt Z mul_assoc thm
R2309:2324 Coq.PArith.BinPos Pos iter_op_succ thm
prf 2376:2391 <> Zpower_alt_neg_r
R2402:2405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2410:2412 Coq.Init.Logic <> :type_scope:x_'='_x not
R2407:2408 Coq.ZArith.Zpow_alt <> :Z_scope:x_'^^'_x not
R2406:2406 Coq.ZArith.Zpow_alt <> a var
R2409:2409 Coq.ZArith.Zpow_alt <> b var
R2400:2400 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2399:2399 Coq.ZArith.Zpow_alt <> b var
prf 2452:2466 <> Zpower_alt_Ppow
R2492:2494 Coq.Init.Logic <> :type_scope:x_'='_x not
R2474:2474 Coq.ZArith.Zpow_alt <> :Z_scope:x_'^^'_x not
R2481:2484 Coq.ZArith.Zpow_alt <> :Z_scope:x_'^^'_x not
R2491:2491 Coq.ZArith.Zpow_alt <> :Z_scope:x_'^^'_x not
R2475:2478 Coq.Numbers.BinNums <> Zpos constr
R2480:2480 Coq.ZArith.Zpow_alt <> p var
R2485:2488 Coq.Numbers.BinNums <> Zpos constr
R2490:2490 Coq.ZArith.Zpow_alt <> q var
R2495:2498 Coq.Numbers.BinNums <> Zpos constr
R2502:2502 Coq.PArith.BinPos <> :positive_scope:x_'^'_x not
R2501:2501 Coq.ZArith.Zpow_alt <> p var
R2503:2503 Coq.ZArith.Zpow_alt <> q var
R2527:2538 Coq.ZArith.Zpow_alt <> Zpower_equiv thm
R2541:2553 Coq.ZArith.BinInt Pos2Z inj_pow thm
R2527:2538 Coq.ZArith.Zpow_alt <> Zpower_equiv thm
R2527:2538 Coq.ZArith.Zpow_alt <> Zpower_equiv thm
R2541:2553 Coq.ZArith.BinInt Pos2Z inj_pow thm
R2541:2553 Coq.ZArith.BinInt Pos2Z inj_pow thm
