DIGEST ad6c0bae3a9ae2c46b7610b75b6e2329
FCoq.ZArith.Zsqrt_compat
R541:550 Coq.setoid_ring.ZArithRing <> <> lib
R568:572 Coq.omega.Omega <> <> lib
R590:600 Coq.ZArith.ZArith_base <> <> lib
R1347:1350 Coq.Numbers.BinNums <> Zpos constr
R1353:1354 Coq.Numbers.BinNums <> xI constr
R1347:1350 Coq.Numbers.BinNums <> Zpos constr
R1353:1354 Coq.Numbers.BinNums <> xI constr
R1493:1496 Coq.Numbers.BinNums <> Zpos constr
R1499:1500 Coq.Numbers.BinNums <> xO constr
R1493:1496 Coq.Numbers.BinNums <> Zpos constr
R1499:1500 Coq.Numbers.BinNums <> xO constr
R1592:1603 Coq.ZArith.BinInt Pos2Z inj_xO thm
R1446:1457 Coq.ZArith.BinInt Pos2Z inj_xI thm
ind 1637:1645 <> sqrt_data
constr 1664:1669 <> c_sqrt
R1650:1650 Coq.Numbers.BinNums <> Z ind
R1684:1684 Coq.Numbers.BinNums <> Z ind
R1700:1703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1719:1722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1723:1731 Coq.ZArith.Zsqrt_compat <> sqrt_data ind
R1705:1708 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R1710:1713 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R1709:1709 Coq.ZArith.Zsqrt_compat <> r var
R1709:1709 Coq.ZArith.Zsqrt_compat <> r var
R1715:1717 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1718:1718 Coq.ZArith.Zsqrt_compat <> s var
R1688:1690 Coq.Init.Logic <> :type_scope:x_'='_x not
R1696:1698 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1692:1694 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1691:1691 Coq.ZArith.Zsqrt_compat <> s var
R1695:1695 Coq.ZArith.Zsqrt_compat <> s var
R1699:1699 Coq.ZArith.Zsqrt_compat <> r var
def 1748:1757 <> sqrtrempos
R1770:1777 Coq.Numbers.BinNums <> positive ind
R1780:1788 Coq.ZArith.Zsqrt_compat <> sqrt_data ind
R1791:1794 Coq.Numbers.BinNums <> Zpos constr
R1796:1796 Coq.ZArith.Zsqrt_compat <> p var
R1832:1839 Coq.Numbers.BinNums <> positive ind
R1844:1852 Coq.ZArith.Zsqrt_compat <> sqrt_data ind
R1855:1858 Coq.Numbers.BinNums <> Zpos constr
R1860:1860 Coq.ZArith.Zsqrt_compat <> p var
R1878:1878 Coq.ZArith.Zsqrt_compat <> p var
R1887:1895 Coq.ZArith.Zsqrt_compat <> sqrt_data ind
R1898:1901 Coq.Numbers.BinNums <> Zpos constr
R1903:1903 Coq.ZArith.Zsqrt_compat <> p var
R1914:1915 Coq.Numbers.BinNums <> xH constr
R1920:1925 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R1940:1941 Coq.Numbers.BinNums <> xO constr
R1943:1944 Coq.Numbers.BinNums <> xH constr
R1949:1954 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R1969:1970 Coq.Numbers.BinNums <> xI constr
R1972:1973 Coq.Numbers.BinNums <> xH constr
R1978:1983 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R1998:1999 Coq.Numbers.BinNums <> xO constr
R2002:2003 Coq.Numbers.BinNums <> xO constr
R2028:2037 Coq.ZArith.Zsqrt_compat <> sqrtrempos var
R2061:2066 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2108:2118 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R2135:2137 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2127:2129 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2122:2124 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2151:2154 Coq.Init.Specif <> left constr
R2181:2186 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2246:2249 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2260:2260 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2241:2243 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2256:2258 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2251:2253 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2215:2217 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2210:2212 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2189:2192 Coq.Numbers.BinNums <> Zpos constr
R2195:2196 Coq.Numbers.BinNums <> xO constr
R2199:2200 Coq.Numbers.BinNums <> xO constr
R2271:2275 Coq.Init.Specif <> right constr
R2284:2289 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2322:2324 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2313:2315 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2292:2295 Coq.Numbers.BinNums <> Zpos constr
R2298:2299 Coq.Numbers.BinNums <> xO constr
R2302:2303 Coq.Numbers.BinNums <> xO constr
R2368:2369 Coq.Numbers.BinNums <> xO constr
R2372:2373 Coq.Numbers.BinNums <> xI constr
R2398:2407 Coq.ZArith.Zsqrt_compat <> sqrtrempos var
R2431:2436 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2478:2488 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R2510:2512 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2505:2507 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2497:2499 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2492:2494 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2525:2528 Coq.Init.Specif <> left constr
R2555:2560 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2624:2627 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2638:2638 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2620:2622 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2615:2617 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2634:2636 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2629:2631 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2589:2591 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2584:2586 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2563:2566 Coq.Numbers.BinNums <> Zpos constr
R2569:2570 Coq.Numbers.BinNums <> xO constr
R2573:2574 Coq.Numbers.BinNums <> xI constr
R2649:2653 Coq.Init.Specif <> right constr
R2680:2685 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2723:2725 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2718:2720 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2709:2711 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2688:2691 Coq.Numbers.BinNums <> Zpos constr
R2694:2695 Coq.Numbers.BinNums <> xO constr
R2698:2699 Coq.Numbers.BinNums <> xI constr
R2768:2769 Coq.Numbers.BinNums <> xI constr
R2772:2773 Coq.Numbers.BinNums <> xO constr
R2798:2807 Coq.ZArith.Zsqrt_compat <> sqrtrempos var
R2831:2836 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2878:2888 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R2910:2912 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2905:2907 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2897:2899 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2892:2894 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2925:2928 Coq.Init.Specif <> left constr
R2955:2960 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3024:3027 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3038:3038 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3020:3022 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3015:3017 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3034:3036 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3029:3031 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2989:2991 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2984:2986 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2963:2966 Coq.Numbers.BinNums <> Zpos constr
R2969:2970 Coq.Numbers.BinNums <> xI constr
R2973:2974 Coq.Numbers.BinNums <> xO constr
R3049:3053 Coq.Init.Specif <> right constr
R3080:3085 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3123:3125 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3118:3120 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3109:3111 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3088:3091 Coq.Numbers.BinNums <> Zpos constr
R3094:3095 Coq.Numbers.BinNums <> xI constr
R3098:3099 Coq.Numbers.BinNums <> xO constr
R3168:3169 Coq.Numbers.BinNums <> xI constr
R3172:3173 Coq.Numbers.BinNums <> xI constr
R3198:3207 Coq.ZArith.Zsqrt_compat <> sqrtrempos var
R3231:3236 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3278:3288 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R3310:3312 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3305:3307 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3297:3299 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3292:3294 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3325:3328 Coq.Init.Specif <> left constr
R3355:3360 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3424:3427 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3438:3438 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3420:3422 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3415:3417 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3434:3436 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3429:3431 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3389:3391 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3384:3386 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3363:3366 Coq.Numbers.BinNums <> Zpos constr
R3369:3370 Coq.Numbers.BinNums <> xI constr
R3373:3374 Coq.Numbers.BinNums <> xI constr
R3459:3463 Coq.Init.Specif <> right constr
R3488:3493 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3531:3533 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3526:3528 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3517:3519 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3496:3499 Coq.Numbers.BinNums <> Zpos constr
R3502:3503 Coq.Numbers.BinNums <> xI constr
R3506:3507 Coq.Numbers.BinNums <> xI constr
R1832:1839 Coq.Numbers.BinNums <> positive ind
R1844:1852 Coq.ZArith.Zsqrt_compat <> sqrt_data ind
R1855:1858 Coq.Numbers.BinNums <> Zpos constr
R1860:1860 Coq.ZArith.Zsqrt_compat <> p var
R1878:1878 Coq.ZArith.Zsqrt_compat <> p var
R1887:1895 Coq.ZArith.Zsqrt_compat <> sqrt_data ind
R1898:1901 Coq.Numbers.BinNums <> Zpos constr
R1903:1903 Coq.ZArith.Zsqrt_compat <> p var
R1914:1915 Coq.Numbers.BinNums <> xH constr
R1920:1925 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R1940:1941 Coq.Numbers.BinNums <> xO constr
R1943:1944 Coq.Numbers.BinNums <> xH constr
R1949:1954 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R1969:1970 Coq.Numbers.BinNums <> xI constr
R1972:1973 Coq.Numbers.BinNums <> xH constr
R1978:1983 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R1998:1999 Coq.Numbers.BinNums <> xO constr
R2002:2003 Coq.Numbers.BinNums <> xO constr
R2028:2037 Coq.ZArith.Zsqrt_compat <> sqrtrempos var
R2061:2066 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2108:2118 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R2135:2137 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2127:2129 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2122:2124 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2151:2154 Coq.Init.Specif <> left constr
R2181:2186 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2246:2249 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2260:2260 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2241:2243 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2256:2258 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2251:2253 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2215:2217 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2210:2212 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2189:2192 Coq.Numbers.BinNums <> Zpos constr
R2195:2196 Coq.Numbers.BinNums <> xO constr
R2199:2200 Coq.Numbers.BinNums <> xO constr
R2271:2275 Coq.Init.Specif <> right constr
R2284:2289 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2322:2324 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2313:2315 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2292:2295 Coq.Numbers.BinNums <> Zpos constr
R2298:2299 Coq.Numbers.BinNums <> xO constr
R2302:2303 Coq.Numbers.BinNums <> xO constr
R2368:2369 Coq.Numbers.BinNums <> xO constr
R2372:2373 Coq.Numbers.BinNums <> xI constr
R2398:2407 Coq.ZArith.Zsqrt_compat <> sqrtrempos var
R2431:2436 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2478:2488 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R2510:2512 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2505:2507 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2497:2499 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2492:2494 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2525:2528 Coq.Init.Specif <> left constr
R2555:2560 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2624:2627 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2638:2638 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2620:2622 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2615:2617 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2634:2636 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2629:2631 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2589:2591 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2584:2586 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2563:2566 Coq.Numbers.BinNums <> Zpos constr
R2569:2570 Coq.Numbers.BinNums <> xO constr
R2573:2574 Coq.Numbers.BinNums <> xI constr
R2649:2653 Coq.Init.Specif <> right constr
R2680:2685 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2723:2725 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2718:2720 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2709:2711 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2688:2691 Coq.Numbers.BinNums <> Zpos constr
R2694:2695 Coq.Numbers.BinNums <> xO constr
R2698:2699 Coq.Numbers.BinNums <> xI constr
R2768:2769 Coq.Numbers.BinNums <> xI constr
R2772:2773 Coq.Numbers.BinNums <> xO constr
R2798:2807 Coq.ZArith.Zsqrt_compat <> sqrtrempos var
R2831:2836 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R2878:2888 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R2910:2912 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2905:2907 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2897:2899 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2892:2894 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2925:2928 Coq.Init.Specif <> left constr
R2955:2960 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3024:3027 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3038:3038 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3020:3022 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3015:3017 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3034:3036 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3029:3031 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2989:2991 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2984:2986 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2963:2966 Coq.Numbers.BinNums <> Zpos constr
R2969:2970 Coq.Numbers.BinNums <> xI constr
R2973:2974 Coq.Numbers.BinNums <> xO constr
R3049:3053 Coq.Init.Specif <> right constr
R3080:3085 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3123:3125 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3118:3120 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3109:3111 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3088:3091 Coq.Numbers.BinNums <> Zpos constr
R3094:3095 Coq.Numbers.BinNums <> xI constr
R3098:3099 Coq.Numbers.BinNums <> xO constr
R3168:3169 Coq.Numbers.BinNums <> xI constr
R3172:3173 Coq.Numbers.BinNums <> xI constr
R3198:3207 Coq.ZArith.Zsqrt_compat <> sqrtrempos var
R3231:3236 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3278:3288 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R3310:3312 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3305:3307 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3297:3299 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3292:3294 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3325:3328 Coq.Init.Specif <> left constr
R3355:3360 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3424:3427 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3438:3438 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3420:3422 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3415:3417 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3434:3436 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3429:3431 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3389:3391 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3384:3386 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3363:3366 Coq.Numbers.BinNums <> Zpos constr
R3369:3370 Coq.Numbers.BinNums <> xI constr
R3373:3374 Coq.Numbers.BinNums <> xI constr
R3459:3463 Coq.Init.Specif <> right constr
R3488:3493 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R3531:3533 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3526:3528 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3517:3519 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3496:3499 Coq.Numbers.BinNums <> Zpos constr
R3502:3503 Coq.Numbers.BinNums <> xI constr
R3506:3507 Coq.Numbers.BinNums <> xI constr
def 3757:3761 <> Zsqrt
R3776:3776 Coq.Numbers.BinNums <> Z ind
R3789:3796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3797:3797 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3799:3801 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3803:3806 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3864:3864 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3802:3802 Coq.Numbers.BinNums <> Z ind
R3807:3807 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3809:3811 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3813:3815 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3863:3863 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3812:3812 Coq.Numbers.BinNums <> Z ind
R3829:3832 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3817:3819 Coq.Init.Logic <> :type_scope:x_'='_x not
R3816:3816 Coq.ZArith.Zsqrt_compat <> x var
R3825:3827 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3821:3823 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3838:3841 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3843:3845 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3834:3836 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3842:3842 Coq.ZArith.Zsqrt_compat <> x var
R3842:3842 Coq.ZArith.Zsqrt_compat <> x var
R3846:3846 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3852:3856 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3862:3862 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3848:3850 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3858:3860 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3784:3787 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3788:3788 Coq.ZArith.Zsqrt_compat <> x var
R3903:3903 Coq.ZArith.Zsqrt_compat <> x var
R3927:3938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3939:3939 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3941:3943 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3945:3948 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4006:4006 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3944:3944 Coq.Numbers.BinNums <> Z ind
R3949:3949 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3951:3953 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3955:3957 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4005:4005 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3954:3954 Coq.Numbers.BinNums <> Z ind
R3971:3974 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3959:3961 Coq.Init.Logic <> :type_scope:x_'='_x not
R3958:3958 Coq.ZArith.Zsqrt_compat <> x var
R3967:3969 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3963:3965 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3980:3983 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3985:3987 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3976:3978 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3984:3984 Coq.ZArith.Zsqrt_compat <> x var
R3984:3984 Coq.ZArith.Zsqrt_compat <> x var
R3988:3988 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3994:3998 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4004:4004 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3990:3992 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4000:4002 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3922:3925 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3926:3926 Coq.ZArith.Zsqrt_compat <> x var
R4017:4020 Coq.Numbers.BinNums <> Zpos constr
R4064:4073 Coq.ZArith.Zsqrt_compat <> sqrtrempos def
R4098:4103 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R4125:4130 Coq.Init.Specif <> existT constr
R4302:4306 Coq.Init.Specif <> exist constr
R4333:4333 Coq.Numbers.BinNums <> Z ind
R4376:4399 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4364:4366 Coq.Init.Logic <> :type_scope:x_'='_x not
R4358:4361 Coq.Numbers.BinNums <> Zpos constr
R4372:4374 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4368:4370 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4375:4375 Coq.ZArith.Zsqrt_compat <> r var
R4405:4408 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4415:4417 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4401:4403 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4409:4412 Coq.Numbers.BinNums <> Zpos constr
R4409:4412 Coq.Numbers.BinNums <> Zpos constr
R4418:4418 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4424:4428 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4434:4434 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4420:4422 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4430:4432 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4155:4155 Coq.Numbers.BinNums <> Z ind
R4178:4178 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4180:4182 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4184:4206 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4264:4264 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4183:4183 Coq.Numbers.BinNums <> Z ind
R4225:4228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4213:4215 Coq.Init.Logic <> :type_scope:x_'='_x not
R4207:4210 Coq.Numbers.BinNums <> Zpos constr
R4221:4223 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4217:4219 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4216:4216 Coq.ZArith.Zsqrt_compat <> s var
R4220:4220 Coq.ZArith.Zsqrt_compat <> s var
R4234:4237 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4244:4246 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4230:4232 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4229:4229 Coq.ZArith.Zsqrt_compat <> s var
R4233:4233 Coq.ZArith.Zsqrt_compat <> s var
R4238:4241 Coq.Numbers.BinNums <> Zpos constr
R4238:4241 Coq.Numbers.BinNums <> Zpos constr
R4247:4247 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4253:4257 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4263:4263 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4249:4251 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4248:4248 Coq.ZArith.Zsqrt_compat <> s var
R4259:4261 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4258:4258 Coq.ZArith.Zsqrt_compat <> s var
R4461:4464 Coq.Numbers.BinNums <> Zneg constr
R4502:4510 Coq.Init.Logic <> False_rec scheme
R4631:4631 Coq.ZArith.Zsqrt_compat <> h var
R4634:4640 Coq.Init.Logic <> eq_refl constr
R4642:4653 Coq.Init.Datatypes <> Gt constr
R4524:4524 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4526:4528 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4530:4546 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4616:4616 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4529:4529 Coq.Numbers.BinNums <> Z ind
R4547:4547 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4549:4551 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4553:4557 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4615:4615 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4552:4552 Coq.Numbers.BinNums <> Z ind
R4576:4579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4564:4566 Coq.Init.Logic <> :type_scope:x_'='_x not
R4558:4561 Coq.Numbers.BinNums <> Zneg constr
R4572:4574 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4568:4570 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4585:4588 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4595:4597 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4581:4583 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4589:4592 Coq.Numbers.BinNums <> Zneg constr
R4589:4592 Coq.Numbers.BinNums <> Zneg constr
R4598:4598 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4604:4608 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4614:4614 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4600:4602 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4610:4612 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4660:4661 Coq.Numbers.BinNums <> Z0 constr
R4697:4702 Coq.Init.Specif <> existT constr
R4816:4820 Coq.Init.Specif <> exist constr
R4844:4844 Coq.Numbers.BinNums <> Z ind
R4862:4865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4850:4852 Coq.Init.Logic <> :type_scope:x_'='_x not
R4858:4860 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4854:4856 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4861:4861 Coq.ZArith.Zsqrt_compat <> r var
R4871:4874 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4876:4878 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4867:4869 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4879:4879 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4885:4889 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4895:4895 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4881:4883 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4891:4893 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4723:4723 Coq.Numbers.BinNums <> Z ind
R4742:4742 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4744:4746 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4748:4750 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4798:4798 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4747:4747 Coq.Numbers.BinNums <> Z ind
R4764:4767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4760:4762 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4756:4758 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4755:4755 Coq.ZArith.Zsqrt_compat <> s var
R4759:4759 Coq.ZArith.Zsqrt_compat <> s var
R4773:4776 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4778:4780 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4769:4771 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4768:4768 Coq.ZArith.Zsqrt_compat <> s var
R4772:4772 Coq.ZArith.Zsqrt_compat <> s var
R4781:4781 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4787:4791 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4797:4797 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4783:4785 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4782:4782 Coq.ZArith.Zsqrt_compat <> s var
R4793:4795 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4792:4792 Coq.ZArith.Zsqrt_compat <> s var
R3903:3903 Coq.ZArith.Zsqrt_compat <> x var
R3927:3938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3939:3939 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3941:3943 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3945:3948 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4006:4006 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3944:3944 Coq.Numbers.BinNums <> Z ind
R3949:3949 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3951:3953 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3955:3957 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4005:4005 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3954:3954 Coq.Numbers.BinNums <> Z ind
R3971:3974 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3959:3961 Coq.Init.Logic <> :type_scope:x_'='_x not
R3958:3958 Coq.ZArith.Zsqrt_compat <> x var
R3967:3969 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3963:3965 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3980:3983 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3985:3987 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R3976:3978 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3984:3984 Coq.ZArith.Zsqrt_compat <> x var
R3984:3984 Coq.ZArith.Zsqrt_compat <> x var
R3988:3988 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3994:3998 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4004:4004 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3990:3992 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4000:4002 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3922:3925 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3926:3926 Coq.ZArith.Zsqrt_compat <> x var
R4017:4020 Coq.Numbers.BinNums <> Zpos constr
R4064:4073 Coq.ZArith.Zsqrt_compat <> sqrtrempos def
R4098:4103 Coq.ZArith.Zsqrt_compat <> c_sqrt constr
R4125:4130 Coq.Init.Specif <> existT constr
R4302:4306 Coq.Init.Specif <> exist constr
R4333:4333 Coq.Numbers.BinNums <> Z ind
R4376:4399 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4364:4366 Coq.Init.Logic <> :type_scope:x_'='_x not
R4358:4361 Coq.Numbers.BinNums <> Zpos constr
R4372:4374 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4368:4370 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4375:4375 Coq.ZArith.Zsqrt_compat <> r var
R4405:4408 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4415:4417 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4401:4403 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4409:4412 Coq.Numbers.BinNums <> Zpos constr
R4409:4412 Coq.Numbers.BinNums <> Zpos constr
R4418:4418 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4424:4428 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4434:4434 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4420:4422 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4430:4432 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4155:4155 Coq.Numbers.BinNums <> Z ind
R4178:4178 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4180:4182 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4184:4206 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4264:4264 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4183:4183 Coq.Numbers.BinNums <> Z ind
R4225:4228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4213:4215 Coq.Init.Logic <> :type_scope:x_'='_x not
R4207:4210 Coq.Numbers.BinNums <> Zpos constr
R4221:4223 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4217:4219 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4216:4216 Coq.ZArith.Zsqrt_compat <> s var
R4220:4220 Coq.ZArith.Zsqrt_compat <> s var
R4234:4237 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4244:4246 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4230:4232 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4229:4229 Coq.ZArith.Zsqrt_compat <> s var
R4233:4233 Coq.ZArith.Zsqrt_compat <> s var
R4238:4241 Coq.Numbers.BinNums <> Zpos constr
R4238:4241 Coq.Numbers.BinNums <> Zpos constr
R4247:4247 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4253:4257 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4263:4263 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4249:4251 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4248:4248 Coq.ZArith.Zsqrt_compat <> s var
R4259:4261 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4258:4258 Coq.ZArith.Zsqrt_compat <> s var
R4461:4464 Coq.Numbers.BinNums <> Zneg constr
R4502:4510 Coq.Init.Logic <> False_rec scheme
R4631:4631 Coq.ZArith.Zsqrt_compat <> h var
R4634:4640 Coq.Init.Logic <> eq_refl constr
R4642:4653 Coq.Init.Datatypes <> Gt constr
R4524:4524 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4526:4528 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4530:4546 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4616:4616 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R4529:4529 Coq.Numbers.BinNums <> Z ind
R4547:4547 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4549:4551 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4553:4557 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4615:4615 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4552:4552 Coq.Numbers.BinNums <> Z ind
R4576:4579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4564:4566 Coq.Init.Logic <> :type_scope:x_'='_x not
R4558:4561 Coq.Numbers.BinNums <> Zneg constr
R4572:4574 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4568:4570 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4585:4588 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4595:4597 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4581:4583 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4589:4592 Coq.Numbers.BinNums <> Zneg constr
R4589:4592 Coq.Numbers.BinNums <> Zneg constr
R4598:4598 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4604:4608 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4614:4614 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4600:4602 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4610:4612 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4660:4661 Coq.Numbers.BinNums <> Z0 constr
R4697:4702 Coq.Init.Specif <> existT constr
R4816:4820 Coq.Init.Specif <> exist constr
R4844:4844 Coq.Numbers.BinNums <> Z ind
R4862:4865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4850:4852 Coq.Init.Logic <> :type_scope:x_'='_x not
R4858:4860 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4854:4856 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4861:4861 Coq.ZArith.Zsqrt_compat <> r var
R4871:4874 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4876:4878 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4867:4869 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4879:4879 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4885:4889 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4895:4895 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4881:4883 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4891:4893 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4723:4723 Coq.Numbers.BinNums <> Z ind
R4742:4742 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4744:4746 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4748:4750 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4798:4798 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4747:4747 Coq.Numbers.BinNums <> Z ind
R4764:4767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4760:4762 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4756:4758 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4755:4755 Coq.ZArith.Zsqrt_compat <> s var
R4759:4759 Coq.ZArith.Zsqrt_compat <> s var
R4773:4776 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4778:4780 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4769:4771 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4768:4768 Coq.ZArith.Zsqrt_compat <> s var
R4772:4772 Coq.ZArith.Zsqrt_compat <> s var
R4781:4781 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4787:4791 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4797:4797 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4783:4785 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4782:4782 Coq.ZArith.Zsqrt_compat <> s var
R4793:4795 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4792:4792 Coq.ZArith.Zsqrt_compat <> s var
R4986:4986 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4991:4991 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4997:5001 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5007:5007 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4993:4995 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5003:5005 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4986:4986 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4991:4991 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4997:5001 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5007:5007 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4993:4995 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5003:5005 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
def 5171:5181 <> Zsqrt_plain
R5186:5186 Coq.Numbers.BinNums <> Z ind
R5191:5191 Coq.Numbers.BinNums <> Z ind
R5204:5204 Coq.ZArith.Zsqrt_compat <> x var
R5217:5220 Coq.Numbers.BinNums <> Zpos constr
R5239:5243 Coq.ZArith.Zsqrt_compat <> Zsqrt def
R5255:5269 Coq.ZArith.BinInt Pos2Z is_nonneg thm
R5246:5249 Coq.Numbers.BinNums <> Zpos constr
R5282:5287 Coq.Init.Specif <> existT constr
R5316:5319 Coq.Numbers.BinNums <> Zneg constr
R5334:5335 Coq.Numbers.BinNums <> Z0 constr
prf 5400:5413 <> Zsqrt_interval
R5428:5428 Coq.Numbers.BinNums <> Z ind
R5441:5448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5478:5481 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5483:5489 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5462:5464 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5449:5459 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R5461:5461 Coq.ZArith.Zsqrt_compat <> n var
R5465:5475 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R5477:5477 Coq.ZArith.Zsqrt_compat <> n var
R5482:5482 Coq.ZArith.Zsqrt_compat <> n var
R5482:5482 Coq.ZArith.Zsqrt_compat <> n var
R5490:5490 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5508:5512 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5530:5530 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5504:5506 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5491:5501 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R5503:5503 Coq.ZArith.Zsqrt_compat <> n var
R5526:5528 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5513:5523 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R5525:5525 Coq.ZArith.Zsqrt_compat <> n var
R5436:5439 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5440:5440 Coq.ZArith.Zsqrt_compat <> n var
R5588:5598 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R5618:5622 Coq.ZArith.Zsqrt_compat <> Zsqrt def
prf 5699:5716 <> Zsqrt_plain_is_pos
R5735:5739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5741:5744 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5745:5755 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R5757:5757 Coq.ZArith.Zsqrt_compat <> n var
R5730:5733 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5734:5734 Coq.ZArith.Zsqrt_compat <> n var
R5787:5800 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
R5787:5800 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
R5846:5858 Coq.ZArith.BinInt Z le_gt_cases thm
R5863:5873 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R5846:5858 Coq.ZArith.BinInt Z le_gt_cases thm
R5863:5873 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R5926:5933 Coq.ZArith.BinInt Z le_ngt thm
R5926:5933 Coq.ZArith.BinInt Z le_ngt thm
R5944:5953 Coq.ZArith.BinInt Z le_trans thm
R5944:5953 Coq.ZArith.BinInt Z le_trans thm
R5984:5984 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6002:6006 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6024:6024 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5998:6000 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5985:5995 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6020:6022 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6007:6017 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6067:6070 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6092:6092 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6051:6053 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6038:6048 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6054:6064 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6088:6090 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6072:6074 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6075:6085 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R5984:5984 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6002:6006 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6024:6024 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5998:6000 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5985:5995 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6020:6022 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6007:6017 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6067:6070 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6092:6092 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6051:6053 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6038:6048 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6054:6064 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6088:6090 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6072:6074 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6075:6085 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
prf 6177:6191 <> Zsqrt_square_id
R6210:6214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6234:6236 Coq.Init.Logic <> :type_scope:x_'='_x not
R6215:6225 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6229:6231 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6228:6228 Coq.ZArith.Zsqrt_compat <> a var
R6232:6232 Coq.ZArith.Zsqrt_compat <> a var
R6237:6237 Coq.ZArith.Zsqrt_compat <> a var
R6205:6208 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6209:6209 Coq.ZArith.Zsqrt_compat <> a var
R6275:6292 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain_is_pos thm
R6296:6298 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6275:6292 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain_is_pos thm
R6296:6298 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6342:6355 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
R6359:6361 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6342:6355 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
R6359:6361 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6409:6421 Coq.ZArith.BinInt Z le_gt_cases thm
R6426:6436 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6440:6442 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6409:6421 Coq.ZArith.BinInt Z le_gt_cases thm
R6426:6436 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6440:6442 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6515:6522 Coq.ZArith.BinInt Z lt_nge thm
R6515:6522 Coq.ZArith.BinInt Z lt_nge thm
R6574:6576 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6577:6587 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6591:6593 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6553:6565 Coq.ZArith.BinInt Z le_lt_trans thm
R6574:6576 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6577:6587 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6591:6593 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6553:6565 Coq.ZArith.BinInt Z le_lt_trans thm
R6627:6645 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R6627:6645 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R6697:6704 Coq.ZArith.BinInt Z le_ngt thm
R6697:6704 Coq.ZArith.BinInt Z le_ngt thm
R6735:6754 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R6735:6754 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
prf 6825:6832 <> Zsqrt_le
R6859:6864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6878:6881 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6865:6875 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6877:6877 Coq.ZArith.Zsqrt_compat <> p var
R6882:6892 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6894:6894 Coq.ZArith.Zsqrt_compat <> q var
R6849:6852 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R6854:6857 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R6853:6853 Coq.ZArith.Zsqrt_compat <> p var
R6853:6853 Coq.ZArith.Zsqrt_compat <> p var
R6858:6858 Coq.ZArith.Zsqrt_compat <> q var
R6982:6994 Coq.ZArith.BinInt Z le_gt_cases thm
R7013:7023 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6997:7007 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6982:6994 Coq.ZArith.BinInt Z le_gt_cases thm
R7013:7023 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R6997:7007 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7063:7066 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7067:7077 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7063:7066 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7067:7077 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7094:7111 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain_is_pos thm
R7094:7111 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain_is_pos thm
R7145:7148 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7145:7148 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7196:7196 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7214:7218 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7236:7236 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7210:7212 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7197:7207 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7232:7234 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7219:7229 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7179:7188 Coq.ZArith.BinInt Z le_trans thm
R7196:7196 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7214:7218 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7236:7236 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7210:7212 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7197:7207 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7232:7234 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7219:7229 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7179:7188 Coq.ZArith.BinInt Z le_trans thm
R7248:7261 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
R7248:7261 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
R7323:7325 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7310:7320 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7326:7336 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7293:7302 Coq.ZArith.BinInt Z le_trans thm
R7323:7325 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7310:7320 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7326:7336 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7293:7302 Coq.ZArith.BinInt Z le_trans thm
R7368:7387 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R7368:7387 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R7416:7429 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
R7416:7429 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
prf 7519:7529 <> Zsqrt_equiv
R7556:7558 Coq.Init.Logic <> :type_scope:x_'='_x not
R7543:7553 Coq.ZArith.Zsqrt_compat <> Zsqrt_plain def
R7555:7555 Coq.ZArith.Zsqrt_compat <> n var
R7559:7564 Coq.ZArith.BinInt Z sqrt def
R7566:7566 Coq.ZArith.Zsqrt_compat <> n var
R7595:7605 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R7595:7605 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R7630:7642 Coq.ZArith.BinInt Z sqrt_unique thm
R7630:7642 Coq.ZArith.BinInt Z sqrt_unique thm
R7665:7678 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
R7665:7678 Coq.ZArith.Zsqrt_compat <> Zsqrt_interval thm
