DIGEST 33dae17eb02cbf7cb0e9e3d9c87d3b16
FCoq.omega.OmegaLemmas
R534:539 Coq.ZArith.BinInt <> <> lib
R541:544 Coq.ZArith.Znat <> <> lib
prf 611:622 <> Zred_factor0
R629:631 Coq.Init.Logic <> :type_scope:x_'='_x not
R628:628 Coq.omega.OmegaLemmas <> n var
R633:635 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R632:632 Coq.omega.OmegaLemmas <> n var
prf 677:688 <> Zred_factor1
R699:701 Coq.Init.Logic <> :type_scope:x_'='_x not
R695:697 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R694:694 Coq.omega.OmegaLemmas <> n var
R698:698 Coq.omega.OmegaLemmas <> n var
R703:705 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R702:702 Coq.omega.OmegaLemmas <> n var
R726:735 Coq.ZArith.BinInt Z mul_comm thm
R726:735 Coq.ZArith.BinInt Z mul_comm thm
R726:735 Coq.ZArith.BinInt Z mul_comm thm
R744:753 Coq.ZArith.BinInt Z add_diag thm
R744:753 Coq.ZArith.BinInt Z add_diag thm
prf 770:781 <> Zred_factor2
R798:800 Coq.Init.Logic <> :type_scope:x_'='_x not
R790:792 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R789:789 Coq.omega.OmegaLemmas <> n var
R794:796 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R793:793 Coq.omega.OmegaLemmas <> n var
R797:797 Coq.omega.OmegaLemmas <> m var
R802:805 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R811:811 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R801:801 Coq.omega.OmegaLemmas <> n var
R807:809 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R810:810 Coq.omega.OmegaLemmas <> m var
R831:847 Coq.ZArith.BinInt Z mul_add_distr_l thm
R831:847 Coq.ZArith.BinInt Z mul_add_distr_l thm
R831:847 Coq.ZArith.BinInt Z mul_add_distr_l thm
prf 879:890 <> Zred_factor3
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R903:905 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R899:901 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R898:898 Coq.omega.OmegaLemmas <> n var
R902:902 Coq.omega.OmegaLemmas <> m var
R906:906 Coq.omega.OmegaLemmas <> n var
R911:914 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R920:920 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R910:910 Coq.omega.OmegaLemmas <> n var
R916:918 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R919:919 Coq.omega.OmegaLemmas <> m var
prf 961:972 <> Zred_factor4
R995:997 Coq.Init.Logic <> :type_scope:x_'='_x not
R987:989 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R983:985 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R982:982 Coq.omega.OmegaLemmas <> n var
R986:986 Coq.omega.OmegaLemmas <> m var
R991:993 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R990:990 Coq.omega.OmegaLemmas <> n var
R994:994 Coq.omega.OmegaLemmas <> p var
R999:1002 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1008:1008 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R998:998 Coq.omega.OmegaLemmas <> n var
R1004:1006 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1003:1003 Coq.omega.OmegaLemmas <> m var
R1007:1007 Coq.omega.OmegaLemmas <> p var
R1036:1052 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1036:1052 Coq.ZArith.BinInt Z mul_add_distr_l thm
prf 1069:1080 <> Zred_factor5
R1097:1099 Coq.Init.Logic <> :type_scope:x_'='_x not
R1093:1095 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1089:1091 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1088:1088 Coq.omega.OmegaLemmas <> n var
R1096:1096 Coq.omega.OmegaLemmas <> m var
R1100:1100 Coq.omega.OmegaLemmas <> m var
prf 1141:1152 <> Zred_factor6
R1159:1161 Coq.Init.Logic <> :type_scope:x_'='_x not
R1158:1158 Coq.omega.OmegaLemmas <> n var
R1163:1165 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1162:1162 Coq.omega.OmegaLemmas <> n var
prf 1280:1286 <> new_var
R1301:1301 Coq.Numbers.BinNums <> Z ind
R1304:1310 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1316:1317 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1315:1315 Coq.Numbers.BinNums <> Z ind
R1319:1321 Coq.Init.Logic <> :type_scope:x_'='_x not
R1318:1318 Coq.omega.OmegaLemmas <> x var
R1322:1322 Coq.omega.OmegaLemmas <> y var
prf 1368:1373 <> OMEGA1
R1386:1389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1396:1399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1401:1404 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1405:1405 Coq.omega.OmegaLemmas <> y var
R1391:1394 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1395:1395 Coq.omega.OmegaLemmas <> x var
R1382:1384 Coq.Init.Logic <> :type_scope:x_'='_x not
R1381:1381 Coq.omega.OmegaLemmas <> x var
R1385:1385 Coq.omega.OmegaLemmas <> y var
prf 1442:1447 <> OMEGA2
R1461:1464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1471:1474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1476:1479 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1481:1483 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1480:1480 Coq.omega.OmegaLemmas <> x var
R1484:1484 Coq.omega.OmegaLemmas <> y var
R1466:1469 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1470:1470 Coq.omega.OmegaLemmas <> y var
R1456:1459 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1460:1460 Coq.omega.OmegaLemmas <> x var
prf 1519:1524 <> OMEGA3
R1539:1542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1552:1555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1561:1564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1566:1568 Coq.Init.Logic <> :type_scope:x_'='_x not
R1565:1565 Coq.omega.OmegaLemmas <> y var
R1557:1559 Coq.Init.Logic <> :type_scope:x_'='_x not
R1556:1556 Coq.omega.OmegaLemmas <> x var
R1544:1546 Coq.Init.Logic <> :type_scope:x_'='_x not
R1543:1543 Coq.omega.OmegaLemmas <> x var
R1548:1550 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1547:1547 Coq.omega.OmegaLemmas <> y var
R1551:1551 Coq.omega.OmegaLemmas <> k var
R1535:1537 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1534:1534 Coq.omega.OmegaLemmas <> k var
R1602:1611 Coq.ZArith.BinInt Z mul_eq_0 def
R1602:1611 Coq.ZArith.BinInt Z mul_eq_0 def
prf 1656:1661 <> OMEGA4
R1676:1679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1685:1688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1698:1701 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1694:1696 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1690:1692 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1689:1689 Coq.omega.OmegaLemmas <> z var
R1693:1693 Coq.omega.OmegaLemmas <> y var
R1697:1697 Coq.omega.OmegaLemmas <> x var
R1681:1683 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1680:1680 Coq.omega.OmegaLemmas <> y var
R1684:1684 Coq.omega.OmegaLemmas <> x var
R1672:1674 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1671:1671 Coq.omega.OmegaLemmas <> x var
R1751:1764 Coq.ZArith.BinInt Z add_move_0_l thm
R1770:1780 Coq.ZArith.BinInt Z mul_opp_l thm
R1751:1764 Coq.ZArith.BinInt Z add_move_0_l thm
R1751:1764 Coq.ZArith.BinInt Z add_move_0_l thm
R1770:1780 Coq.ZArith.BinInt Z mul_opp_l thm
R1770:1780 Coq.ZArith.BinInt Z mul_opp_l thm
R1793:1807 Coq.ZArith.BinInt Z lt_trichotomy thm
R1810:1810 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1793:1807 Coq.ZArith.BinInt Z lt_trichotomy thm
R1810:1810 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1860:1867 Coq.ZArith.BinInt Z le_ngt thm
R1871:1881 Coq.ZArith.BinInt Z le_succ_l thm
R1860:1867 Coq.ZArith.BinInt Z le_ngt thm
R1871:1881 Coq.ZArith.BinInt Z le_succ_l thm
R1895:1912 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R1895:1912 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R1964:1982 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R1988:1996 Coq.ZArith.BinInt Z mul_1_l thm
R1964:1982 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R1964:1982 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R1964:1982 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R1988:1996 Coq.ZArith.BinInt Z mul_1_l thm
R1988:1996 Coq.ZArith.BinInt Z mul_1_l thm
prf 2026:2031 <> OMEGA5
R2046:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2055:2058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2068:2070 Coq.Init.Logic <> :type_scope:x_'='_x not
R2060:2062 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2059:2059 Coq.omega.OmegaLemmas <> x var
R2064:2066 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2063:2063 Coq.omega.OmegaLemmas <> y var
R2067:2067 Coq.omega.OmegaLemmas <> z var
R2051:2053 Coq.Init.Logic <> :type_scope:x_'='_x not
R2050:2050 Coq.omega.OmegaLemmas <> y var
R2042:2044 Coq.Init.Logic <> :type_scope:x_'='_x not
R2041:2041 Coq.omega.OmegaLemmas <> x var
prf 2111:2116 <> OMEGA6
R2132:2135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2141:2144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2146:2149 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2151:2153 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2150:2150 Coq.omega.OmegaLemmas <> x var
R2155:2157 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2154:2154 Coq.omega.OmegaLemmas <> y var
R2158:2158 Coq.omega.OmegaLemmas <> z var
R2137:2139 Coq.Init.Logic <> :type_scope:x_'='_x not
R2136:2136 Coq.omega.OmegaLemmas <> y var
R2127:2130 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2131:2131 Coq.omega.OmegaLemmas <> x var
prf 2208:2213 <> OMEGA7
R2231:2234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2240:2243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2250:2253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2260:2263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2265:2268 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2274:2276 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2270:2272 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2269:2269 Coq.omega.OmegaLemmas <> x var
R2273:2273 Coq.omega.OmegaLemmas <> z var
R2278:2280 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2277:2277 Coq.omega.OmegaLemmas <> y var
R2281:2281 Coq.omega.OmegaLemmas <> t var
R2255:2258 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2259:2259 Coq.omega.OmegaLemmas <> y var
R2245:2248 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2249:2249 Coq.omega.OmegaLemmas <> x var
R2236:2238 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2235:2235 Coq.omega.OmegaLemmas <> t var
R2227:2229 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2226:2226 Coq.omega.OmegaLemmas <> z var
prf 2340:2345 <> OMEGA8
R2359:2362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2369:2372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2380:2383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2385:2387 Coq.Init.Logic <> :type_scope:x_'='_x not
R2384:2384 Coq.omega.OmegaLemmas <> x var
R2374:2376 Coq.Init.Logic <> :type_scope:x_'='_x not
R2373:2373 Coq.omega.OmegaLemmas <> x var
R2377:2378 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2379:2379 Coq.omega.OmegaLemmas <> y var
R2364:2367 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2368:2368 Coq.omega.OmegaLemmas <> y var
R2354:2357 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2358:2358 Coq.omega.OmegaLemmas <> x var
R2426:2444 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2426:2444 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2426:2444 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
prf 2474:2479 <> OMEGA9
R2496:2499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2505:2508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2526:2528 Coq.Init.Logic <> :type_scope:x_'='_x not
R2510:2512 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2509:2509 Coq.omega.OmegaLemmas <> y var
R2513:2513 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2521:2524 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2517:2519 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2514:2515 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2516:2516 Coq.omega.OmegaLemmas <> x var
R2520:2520 Coq.omega.OmegaLemmas <> z var
R2525:2525 Coq.omega.OmegaLemmas <> t var
R2501:2503 Coq.Init.Logic <> :type_scope:x_'='_x not
R2500:2500 Coq.omega.OmegaLemmas <> x var
R2504:2504 Coq.omega.OmegaLemmas <> z var
R2492:2494 Coq.Init.Logic <> :type_scope:x_'='_x not
R2491:2491 Coq.omega.OmegaLemmas <> y var
R2566:2581 Coq.ZArith.BinInt Z add_opp_diag_l thm
R2566:2581 Coq.ZArith.BinInt Z add_opp_diag_l thm
R2566:2581 Coq.ZArith.BinInt Z add_opp_diag_l thm
prf 2596:2602 <> OMEGA10
R2666:2669 Coq.Init.Logic <> :type_scope:x_'='_x not
R2645:2647 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2627:2627 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2639:2642 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2634:2636 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2629:2631 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2628:2628 Coq.omega.OmegaLemmas <> v var
R2632:2633 Coq.omega.OmegaLemmas <> c1 var
R2637:2638 Coq.omega.OmegaLemmas <> l1 var
R2643:2644 Coq.omega.OmegaLemmas <> k1 var
R2648:2648 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2660:2663 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2655:2657 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2650:2652 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2649:2649 Coq.omega.OmegaLemmas <> v var
R2653:2654 Coq.omega.OmegaLemmas <> c2 var
R2658:2659 Coq.omega.OmegaLemmas <> l2 var
R2664:2665 Coq.omega.OmegaLemmas <> k2 var
R2693:2696 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2714:2714 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2671:2674 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2692:2692 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2670:2670 Coq.omega.OmegaLemmas <> v var
R2682:2684 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2677:2679 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2675:2676 Coq.omega.OmegaLemmas <> c1 var
R2680:2681 Coq.omega.OmegaLemmas <> k1 var
R2687:2689 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2685:2686 Coq.omega.OmegaLemmas <> c2 var
R2690:2691 Coq.omega.OmegaLemmas <> k2 var
R2704:2706 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2699:2701 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2697:2698 Coq.omega.OmegaLemmas <> l1 var
R2702:2703 Coq.omega.OmegaLemmas <> k1 var
R2709:2711 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2707:2708 Coq.omega.OmegaLemmas <> l2 var
R2712:2713 Coq.omega.OmegaLemmas <> k2 var
R2733:2749 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2753:2769 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2773:2783 Coq.ZArith.BinInt Z mul_assoc thm
R2733:2749 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2733:2749 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2733:2749 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2733:2749 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2753:2769 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2753:2769 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2753:2769 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2773:2783 Coq.ZArith.BinInt Z mul_assoc thm
R2773:2783 Coq.ZArith.BinInt Z mul_assoc thm
R2773:2783 Coq.ZArith.BinInt Z mul_assoc thm
R2773:2783 Coq.ZArith.BinInt Z mul_assoc thm
R2798:2808 Coq.ZArith.BinInt Z add_assoc thm
R2798:2808 Coq.ZArith.BinInt Z add_assoc thm
R2798:2808 Coq.ZArith.BinInt Z add_assoc thm
R2798:2808 Coq.ZArith.BinInt Z add_assoc thm
R2798:2808 Coq.ZArith.BinInt Z add_assoc thm
R2826:2839 Coq.ZArith.BinInt Z add_shuffle3 thm
R2826:2839 Coq.ZArith.BinInt Z add_shuffle3 thm
prf 2854:2860 <> OMEGA11
R2904:2906 Coq.Init.Logic <> :type_scope:x_'='_x not
R2899:2901 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2880:2880 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2893:2896 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2888:2890 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2883:2885 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2881:2882 Coq.omega.OmegaLemmas <> v1 var
R2886:2887 Coq.omega.OmegaLemmas <> c1 var
R2891:2892 Coq.omega.OmegaLemmas <> l1 var
R2897:2898 Coq.omega.OmegaLemmas <> k1 var
R2902:2903 Coq.omega.OmegaLemmas <> l2 var
R2921:2924 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2937:2937 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2909:2912 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2920:2920 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2907:2908 Coq.omega.OmegaLemmas <> v1 var
R2915:2917 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2913:2914 Coq.omega.OmegaLemmas <> c1 var
R2918:2919 Coq.omega.OmegaLemmas <> k1 var
R2932:2934 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2927:2929 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2925:2926 Coq.omega.OmegaLemmas <> l1 var
R2930:2931 Coq.omega.OmegaLemmas <> k1 var
R2935:2936 Coq.omega.OmegaLemmas <> l2 var
R2956:2972 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2976:2992 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2996:3006 Coq.ZArith.BinInt Z mul_assoc thm
R2956:2972 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2956:2972 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2956:2972 Coq.ZArith.BinInt Z mul_add_distr_r thm
R2976:2992 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2976:2992 Coq.ZArith.BinInt Z mul_add_distr_l thm
R2996:3006 Coq.ZArith.BinInt Z mul_assoc thm
R2996:3006 Coq.ZArith.BinInt Z mul_assoc thm
R2996:3006 Coq.ZArith.BinInt Z mul_assoc thm
R3021:3031 Coq.ZArith.BinInt Z add_assoc thm
R3021:3031 Coq.ZArith.BinInt Z add_assoc thm
R3021:3031 Coq.ZArith.BinInt Z add_assoc thm
prf 3046:3052 <> OMEGA12
R3096:3098 Coq.Init.Logic <> :type_scope:x_'='_x not
R3074:3076 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3072:3073 Coq.omega.OmegaLemmas <> l1 var
R3077:3077 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3090:3093 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3085:3087 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3080:3082 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3078:3079 Coq.omega.OmegaLemmas <> v2 var
R3083:3084 Coq.omega.OmegaLemmas <> c2 var
R3088:3089 Coq.omega.OmegaLemmas <> l2 var
R3094:3095 Coq.omega.OmegaLemmas <> k2 var
R3113:3116 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3129:3129 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3101:3104 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3112:3112 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3099:3100 Coq.omega.OmegaLemmas <> v2 var
R3107:3109 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3105:3106 Coq.omega.OmegaLemmas <> c2 var
R3110:3111 Coq.omega.OmegaLemmas <> k2 var
R3119:3121 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3117:3118 Coq.omega.OmegaLemmas <> l1 var
R3124:3126 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3122:3123 Coq.omega.OmegaLemmas <> l2 var
R3127:3128 Coq.omega.OmegaLemmas <> k2 var
R3148:3164 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3168:3184 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3188:3198 Coq.ZArith.BinInt Z mul_assoc thm
R3148:3164 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3148:3164 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3148:3164 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3168:3184 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3168:3184 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3188:3198 Coq.ZArith.BinInt Z mul_assoc thm
R3188:3198 Coq.ZArith.BinInt Z mul_assoc thm
R3188:3198 Coq.ZArith.BinInt Z mul_assoc thm
R3207:3220 Coq.ZArith.BinInt Z add_shuffle3 thm
R3207:3220 Coq.ZArith.BinInt Z add_shuffle3 thm
prf 3235:3241 <> OMEGA13
R3254:3254 Coq.Numbers.BinNums <> Z ind
R3262:3269 Coq.Numbers.BinNums <> positive ind
R3310:3312 Coq.Init.Logic <> :type_scope:x_'='_x not
R3290:3293 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3309:3309 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3285:3287 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3276:3278 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3275:3275 Coq.omega.OmegaLemmas <> v var
R3279:3282 Coq.Numbers.BinNums <> Zpos constr
R3284:3284 Coq.omega.OmegaLemmas <> x var
R3288:3289 Coq.omega.OmegaLemmas <> l1 var
R3304:3306 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3295:3297 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3294:3294 Coq.omega.OmegaLemmas <> v var
R3298:3301 Coq.Numbers.BinNums <> Zneg constr
R3303:3303 Coq.omega.OmegaLemmas <> x var
R3307:3308 Coq.omega.OmegaLemmas <> l2 var
R3315:3317 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3313:3314 Coq.omega.OmegaLemmas <> l1 var
R3318:3319 Coq.omega.OmegaLemmas <> l2 var
R3338:3351 Coq.ZArith.BinInt Z add_shuffle1 thm
R3338:3351 Coq.ZArith.BinInt Z add_shuffle1 thm
R3338:3351 Coq.ZArith.BinInt Z add_shuffle1 thm
R3366:3382 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3388:3400 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3403:3418 Coq.ZArith.BinInt Z add_opp_diag_r thm
R3366:3382 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3366:3382 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3388:3400 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3388:3400 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3403:3418 Coq.ZArith.BinInt Z add_opp_diag_r thm
R3403:3418 Coq.ZArith.BinInt Z add_opp_diag_r thm
prf 3449:3455 <> OMEGA14
R3468:3468 Coq.Numbers.BinNums <> Z ind
R3476:3483 Coq.Numbers.BinNums <> positive ind
R3524:3526 Coq.Init.Logic <> :type_scope:x_'='_x not
R3504:3507 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3523:3523 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3499:3501 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3490:3492 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3489:3489 Coq.omega.OmegaLemmas <> v var
R3493:3496 Coq.Numbers.BinNums <> Zneg constr
R3498:3498 Coq.omega.OmegaLemmas <> x var
R3502:3503 Coq.omega.OmegaLemmas <> l1 var
R3518:3520 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3509:3511 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3508:3508 Coq.omega.OmegaLemmas <> v var
R3512:3515 Coq.Numbers.BinNums <> Zpos constr
R3517:3517 Coq.omega.OmegaLemmas <> x var
R3521:3522 Coq.omega.OmegaLemmas <> l2 var
R3529:3531 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3527:3528 Coq.omega.OmegaLemmas <> l1 var
R3532:3533 Coq.omega.OmegaLemmas <> l2 var
R3552:3565 Coq.ZArith.BinInt Z add_shuffle1 thm
R3552:3565 Coq.ZArith.BinInt Z add_shuffle1 thm
R3552:3565 Coq.ZArith.BinInt Z add_shuffle1 thm
R3580:3596 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3602:3614 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3617:3632 Coq.ZArith.BinInt Z add_opp_diag_r thm
R3580:3596 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3580:3596 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3602:3614 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3602:3614 Coq.ZArith.BinInt Pos2Z opp_neg thm
R3617:3632 Coq.ZArith.BinInt Z add_opp_diag_r thm
R3617:3632 Coq.ZArith.BinInt Z add_opp_diag_r thm
prf 3663:3669 <> OMEGA15
R3723:3725 Coq.Init.Logic <> :type_scope:x_'='_x not
R3702:3704 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3697:3699 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3692:3694 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3691:3691 Coq.omega.OmegaLemmas <> v var
R3695:3696 Coq.omega.OmegaLemmas <> c1 var
R3700:3701 Coq.omega.OmegaLemmas <> l1 var
R3705:3705 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3717:3720 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3712:3714 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3707:3709 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3706:3706 Coq.omega.OmegaLemmas <> v var
R3710:3711 Coq.omega.OmegaLemmas <> c2 var
R3715:3716 Coq.omega.OmegaLemmas <> l2 var
R3721:3722 Coq.omega.OmegaLemmas <> k2 var
R3744:3747 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3760:3760 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3727:3730 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3743:3743 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3726:3726 Coq.omega.OmegaLemmas <> v var
R3733:3735 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3731:3732 Coq.omega.OmegaLemmas <> c1 var
R3738:3740 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3736:3737 Coq.omega.OmegaLemmas <> c2 var
R3741:3742 Coq.omega.OmegaLemmas <> k2 var
R3750:3752 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3748:3749 Coq.omega.OmegaLemmas <> l1 var
R3755:3757 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3753:3754 Coq.omega.OmegaLemmas <> l2 var
R3758:3759 Coq.omega.OmegaLemmas <> k2 var
R3780:3796 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3800:3816 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3820:3830 Coq.ZArith.BinInt Z mul_assoc thm
R3780:3796 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3780:3796 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3780:3796 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3800:3816 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3800:3816 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3800:3816 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3820:3830 Coq.ZArith.BinInt Z mul_assoc thm
R3820:3830 Coq.ZArith.BinInt Z mul_assoc thm
R3820:3830 Coq.ZArith.BinInt Z mul_assoc thm
R3840:3853 Coq.ZArith.BinInt Z add_shuffle1 thm
R3840:3853 Coq.ZArith.BinInt Z add_shuffle1 thm
prf 3868:3874 <> OMEGA16
R3901:3903 Coq.Init.Logic <> :type_scope:x_'='_x not
R3886:3886 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3896:3899 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3892:3894 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3888:3890 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3887:3887 Coq.omega.OmegaLemmas <> v var
R3891:3891 Coq.omega.OmegaLemmas <> c var
R3895:3895 Coq.omega.OmegaLemmas <> l var
R3900:3900 Coq.omega.OmegaLemmas <> k var
R3915:3917 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3905:3908 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3914:3914 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3904:3904 Coq.omega.OmegaLemmas <> v var
R3910:3912 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3909:3909 Coq.omega.OmegaLemmas <> c var
R3913:3913 Coq.omega.OmegaLemmas <> k var
R3919:3921 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3918:3918 Coq.omega.OmegaLemmas <> l var
R3922:3922 Coq.omega.OmegaLemmas <> k var
R3946:3962 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3966:3982 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3986:3996 Coq.ZArith.BinInt Z mul_assoc thm
R3946:3962 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3946:3962 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3946:3962 Coq.ZArith.BinInt Z mul_add_distr_r thm
R3966:3982 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3966:3982 Coq.ZArith.BinInt Z mul_add_distr_l thm
R3986:3996 Coq.ZArith.BinInt Z mul_assoc thm
R3986:3996 Coq.ZArith.BinInt Z mul_assoc thm
R3986:3996 Coq.ZArith.BinInt Z mul_assoc thm
prf 4011:4017 <> OMEGA17
R4034:4037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4043:4046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4047:4049 Coq.ZArith.BinInt <> Zne def
R4053:4055 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4052:4052 Coq.omega.OmegaLemmas <> x var
R4057:4059 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4056:4056 Coq.omega.OmegaLemmas <> y var
R4060:4060 Coq.omega.OmegaLemmas <> z var
R4039:4041 Coq.Init.Logic <> :type_scope:x_'='_x not
R4038:4038 Coq.omega.OmegaLemmas <> y var
R4027:4029 Coq.ZArith.BinInt <> Zne def
R4031:4031 Coq.omega.OmegaLemmas <> x var
R4081:4083 Coq.ZArith.BinInt <> Zne def
R4086:4088 Coq.Init.Logic <> not def
prf 4139:4145 <> OMEGA18
R4164:4167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4175:4178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4179:4181 Coq.ZArith.BinInt <> Zne def
R4183:4183 Coq.omega.OmegaLemmas <> y var
R4168:4170 Coq.ZArith.BinInt <> Zne def
R4172:4172 Coq.omega.OmegaLemmas <> x var
R4156:4158 Coq.Init.Logic <> :type_scope:x_'='_x not
R4155:4155 Coq.omega.OmegaLemmas <> x var
R4160:4162 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4159:4159 Coq.omega.OmegaLemmas <> y var
R4163:4163 Coq.omega.OmegaLemmas <> k var
R4203:4205 Coq.ZArith.BinInt <> Zne def
R4208:4210 Coq.Init.Logic <> not def
prf 4246:4252 <> OMEGA19
R4265:4268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4280:4283 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4270:4273 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4275:4277 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4274:4274 Coq.omega.OmegaLemmas <> x var
R4285:4288 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4295:4297 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4290:4292 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4289:4289 Coq.omega.OmegaLemmas <> x var
R4258:4260 Coq.ZArith.BinInt <> Zne def
R4262:4262 Coq.omega.OmegaLemmas <> x var
R4317:4319 Coq.ZArith.BinInt <> Zne def
R4339:4351 Coq.ZArith.BinInt Z lt_gt_cases thm
R4339:4351 Coq.ZArith.BinInt Z lt_gt_cases thm
R4413:4413 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4413:4413 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4413:4413 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4431:4441 Coq.ZArith.BinInt Z mul_opp_r thm
R4447:4461 Coq.ZArith.BinInt Z opp_add_distr thm
R4431:4441 Coq.ZArith.BinInt Z mul_opp_r thm
R4431:4441 Coq.ZArith.BinInt Z mul_opp_r thm
R4447:4461 Coq.ZArith.BinInt Z opp_add_distr thm
R4447:4461 Coq.ZArith.BinInt Z opp_add_distr thm
R4486:4504 Coq.ZArith.BinInt Z opp_nonneg_nonpos thm
R4486:4504 Coq.ZArith.BinInt Z opp_nonneg_nonpos thm
R4486:4504 Coq.ZArith.BinInt Z opp_nonneg_nonpos thm
R4517:4527 Coq.ZArith.BinInt Z le_succ_l thm
R4517:4527 Coq.ZArith.BinInt Z le_succ_l thm
R4549:4560 Coq.ZArith.BinInt Z lt_le_pred thm
R4549:4560 Coq.ZArith.BinInt Z lt_le_pred thm
prf 4575:4581 <> OMEGA20
R4598:4601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4607:4610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4611:4613 Coq.ZArith.BinInt <> Zne def
R4617:4619 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4616:4616 Coq.omega.OmegaLemmas <> x var
R4621:4623 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4620:4620 Coq.omega.OmegaLemmas <> y var
R4624:4624 Coq.omega.OmegaLemmas <> z var
R4603:4605 Coq.Init.Logic <> :type_scope:x_'='_x not
R4602:4602 Coq.omega.OmegaLemmas <> y var
R4591:4593 Coq.ZArith.BinInt <> Zne def
R4595:4595 Coq.omega.OmegaLemmas <> x var
R4645:4647 Coq.ZArith.BinInt <> Zne def
R4650:4652 Coq.Init.Logic <> not def
R4722:4730 Coq.ZArith.BinInt Z add_0_r thm
R4722:4730 Coq.ZArith.BinInt Z add_0_r thm
R4722:4730 Coq.ZArith.BinInt Z add_0_r thm
def 4776:4790 <> fast_Zplus_comm
R4799:4799 Coq.Numbers.BinNums <> Z ind
R4808:4811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4807:4807 Coq.Numbers.BinNums <> Z ind
R4825:4825 Coq.omega.OmegaLemmas <> P var
R4829:4831 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4828:4828 Coq.omega.OmegaLemmas <> y var
R4832:4832 Coq.omega.OmegaLemmas <> x var
R4839:4846 Coq.Init.Logic <> eq_ind_r def
R4853:4862 Coq.ZArith.BinInt Z add_comm thm
R4866:4866 Coq.omega.OmegaLemmas <> y var
R4864:4864 Coq.omega.OmegaLemmas <> x var
R4850:4850 Coq.omega.OmegaLemmas <> H var
R4848:4848 Coq.omega.OmegaLemmas <> P var
def 4882:4905 <> fast_Zplus_assoc_reverse
R4916:4916 Coq.Numbers.BinNums <> Z ind
R4925:4928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4924:4924 Coq.Numbers.BinNums <> Z ind
R4942:4942 Coq.omega.OmegaLemmas <> P var
R4946:4949 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4955:4955 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4945:4945 Coq.omega.OmegaLemmas <> n var
R4951:4953 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4950:4950 Coq.omega.OmegaLemmas <> m var
R4954:4954 Coq.omega.OmegaLemmas <> p var
R4962:4969 Coq.Init.Logic <> eq_ind_r def
R4976:4994 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R5000:5000 Coq.omega.OmegaLemmas <> p var
R4998:4998 Coq.omega.OmegaLemmas <> m var
R4996:4996 Coq.omega.OmegaLemmas <> n var
R4973:4973 Coq.omega.OmegaLemmas <> H var
R4971:4971 Coq.omega.OmegaLemmas <> P var
def 5016:5031 <> fast_Zplus_assoc
R5042:5042 Coq.Numbers.BinNums <> Z ind
R5051:5054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5050:5050 Coq.Numbers.BinNums <> Z ind
R5068:5068 Coq.omega.OmegaLemmas <> P var
R5076:5078 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5072:5074 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5071:5071 Coq.omega.OmegaLemmas <> n var
R5075:5075 Coq.omega.OmegaLemmas <> m var
R5079:5079 Coq.omega.OmegaLemmas <> p var
R5086:5093 Coq.Init.Logic <> eq_ind_r def
R5100:5110 Coq.ZArith.BinInt Z add_assoc thm
R5116:5116 Coq.omega.OmegaLemmas <> p var
R5114:5114 Coq.omega.OmegaLemmas <> m var
R5112:5112 Coq.omega.OmegaLemmas <> n var
R5097:5097 Coq.omega.OmegaLemmas <> H var
R5095:5095 Coq.omega.OmegaLemmas <> P var
def 5132:5149 <> fast_Zplus_permute
R5160:5160 Coq.Numbers.BinNums <> Z ind
R5169:5172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5168:5168 Coq.Numbers.BinNums <> Z ind
R5186:5186 Coq.omega.OmegaLemmas <> P var
R5190:5193 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5199:5199 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5189:5189 Coq.omega.OmegaLemmas <> m var
R5195:5197 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5194:5194 Coq.omega.OmegaLemmas <> n var
R5198:5198 Coq.omega.OmegaLemmas <> p var
R5206:5213 Coq.Init.Logic <> eq_ind_r def
R5220:5233 Coq.ZArith.BinInt Z add_shuffle3 thm
R5239:5239 Coq.omega.OmegaLemmas <> p var
R5237:5237 Coq.omega.OmegaLemmas <> m var
R5235:5235 Coq.omega.OmegaLemmas <> n var
R5217:5217 Coq.omega.OmegaLemmas <> H var
R5215:5215 Coq.omega.OmegaLemmas <> P var
def 5255:5266 <> fast_OMEGA10
R5291:5291 Coq.Numbers.BinNums <> Z ind
R5300:5303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5299:5299 Coq.Numbers.BinNums <> Z ind
R5317:5317 Coq.omega.OmegaLemmas <> P var
R5343:5346 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5364:5364 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5321:5324 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5342:5342 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5320:5320 Coq.omega.OmegaLemmas <> v var
R5332:5334 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5327:5329 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5325:5326 Coq.omega.OmegaLemmas <> c1 var
R5330:5331 Coq.omega.OmegaLemmas <> k1 var
R5337:5339 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5335:5336 Coq.omega.OmegaLemmas <> c2 var
R5340:5341 Coq.omega.OmegaLemmas <> k2 var
R5354:5356 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5349:5351 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5347:5348 Coq.omega.OmegaLemmas <> l1 var
R5352:5353 Coq.omega.OmegaLemmas <> k1 var
R5359:5361 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5357:5358 Coq.omega.OmegaLemmas <> l2 var
R5362:5363 Coq.omega.OmegaLemmas <> k2 var
R5373:5380 Coq.Init.Logic <> eq_ind_r def
R5387:5393 Coq.omega.OmegaLemmas <> OMEGA10 thm
R5412:5413 Coq.omega.OmegaLemmas <> k2 var
R5409:5410 Coq.omega.OmegaLemmas <> k1 var
R5406:5407 Coq.omega.OmegaLemmas <> l2 var
R5403:5404 Coq.omega.OmegaLemmas <> l1 var
R5400:5401 Coq.omega.OmegaLemmas <> c2 var
R5397:5398 Coq.omega.OmegaLemmas <> c1 var
R5395:5395 Coq.omega.OmegaLemmas <> v var
R5384:5384 Coq.omega.OmegaLemmas <> H var
R5382:5382 Coq.omega.OmegaLemmas <> P var
def 5429:5440 <> fast_OMEGA11
R5460:5460 Coq.Numbers.BinNums <> Z ind
R5469:5472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5468:5468 Coq.Numbers.BinNums <> Z ind
R5486:5486 Coq.omega.OmegaLemmas <> P var
R5503:5506 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5519:5519 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5491:5494 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5502:5502 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5489:5490 Coq.omega.OmegaLemmas <> v1 var
R5497:5499 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5495:5496 Coq.omega.OmegaLemmas <> c1 var
R5500:5501 Coq.omega.OmegaLemmas <> k1 var
R5514:5516 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5509:5511 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5507:5508 Coq.omega.OmegaLemmas <> l1 var
R5512:5513 Coq.omega.OmegaLemmas <> k1 var
R5517:5518 Coq.omega.OmegaLemmas <> l2 var
R5528:5535 Coq.Init.Logic <> eq_ind_r def
R5542:5548 Coq.omega.OmegaLemmas <> OMEGA11 thm
R5562:5563 Coq.omega.OmegaLemmas <> k1 var
R5559:5560 Coq.omega.OmegaLemmas <> l2 var
R5556:5557 Coq.omega.OmegaLemmas <> l1 var
R5553:5554 Coq.omega.OmegaLemmas <> c1 var
R5550:5551 Coq.omega.OmegaLemmas <> v1 var
R5539:5539 Coq.omega.OmegaLemmas <> H var
R5537:5537 Coq.omega.OmegaLemmas <> P var
def 5578:5589 <> fast_OMEGA12
R5609:5609 Coq.Numbers.BinNums <> Z ind
R5618:5621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5617:5617 Coq.Numbers.BinNums <> Z ind
R5635:5635 Coq.omega.OmegaLemmas <> P var
R5652:5655 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5668:5668 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5640:5643 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5651:5651 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5638:5639 Coq.omega.OmegaLemmas <> v2 var
R5646:5648 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5644:5645 Coq.omega.OmegaLemmas <> c2 var
R5649:5650 Coq.omega.OmegaLemmas <> k2 var
R5658:5660 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5656:5657 Coq.omega.OmegaLemmas <> l1 var
R5663:5665 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5661:5662 Coq.omega.OmegaLemmas <> l2 var
R5666:5667 Coq.omega.OmegaLemmas <> k2 var
R5677:5684 Coq.Init.Logic <> eq_ind_r def
R5691:5697 Coq.omega.OmegaLemmas <> OMEGA12 thm
R5711:5712 Coq.omega.OmegaLemmas <> k2 var
R5708:5709 Coq.omega.OmegaLemmas <> l2 var
R5705:5706 Coq.omega.OmegaLemmas <> l1 var
R5702:5703 Coq.omega.OmegaLemmas <> c2 var
R5699:5700 Coq.omega.OmegaLemmas <> v2 var
R5688:5688 Coq.omega.OmegaLemmas <> H var
R5686:5686 Coq.omega.OmegaLemmas <> P var
def 5728:5739 <> fast_OMEGA15
R5761:5761 Coq.Numbers.BinNums <> Z ind
R5770:5773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5769:5769 Coq.Numbers.BinNums <> Z ind
R5787:5787 Coq.omega.OmegaLemmas <> P var
R5808:5811 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5824:5824 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5791:5794 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5807:5807 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5790:5790 Coq.omega.OmegaLemmas <> v var
R5797:5799 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5795:5796 Coq.omega.OmegaLemmas <> c1 var
R5802:5804 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5800:5801 Coq.omega.OmegaLemmas <> c2 var
R5805:5806 Coq.omega.OmegaLemmas <> k2 var
R5814:5816 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5812:5813 Coq.omega.OmegaLemmas <> l1 var
R5819:5821 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5817:5818 Coq.omega.OmegaLemmas <> l2 var
R5822:5823 Coq.omega.OmegaLemmas <> k2 var
R5833:5840 Coq.Init.Logic <> eq_ind_r def
R5847:5853 Coq.omega.OmegaLemmas <> OMEGA15 thm
R5869:5870 Coq.omega.OmegaLemmas <> k2 var
R5866:5867 Coq.omega.OmegaLemmas <> l2 var
R5863:5864 Coq.omega.OmegaLemmas <> l1 var
R5860:5861 Coq.omega.OmegaLemmas <> c2 var
R5857:5858 Coq.omega.OmegaLemmas <> c1 var
R5855:5855 Coq.omega.OmegaLemmas <> v var
R5844:5844 Coq.omega.OmegaLemmas <> H var
R5842:5842 Coq.omega.OmegaLemmas <> P var
def 5885:5896 <> fast_OMEGA16
R5909:5909 Coq.Numbers.BinNums <> Z ind
R5918:5921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5917:5917 Coq.Numbers.BinNums <> Z ind
R5935:5935 Coq.omega.OmegaLemmas <> P var
R5949:5951 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5939:5942 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5948:5948 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5938:5938 Coq.omega.OmegaLemmas <> v var
R5944:5946 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5943:5943 Coq.omega.OmegaLemmas <> c var
R5947:5947 Coq.omega.OmegaLemmas <> k var
R5953:5955 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5952:5952 Coq.omega.OmegaLemmas <> l var
R5956:5956 Coq.omega.OmegaLemmas <> k var
R5963:5970 Coq.Init.Logic <> eq_ind_r def
R5977:5983 Coq.omega.OmegaLemmas <> OMEGA16 thm
R5991:5991 Coq.omega.OmegaLemmas <> k var
R5989:5989 Coq.omega.OmegaLemmas <> l var
R5987:5987 Coq.omega.OmegaLemmas <> c var
R5985:5985 Coq.omega.OmegaLemmas <> v var
R5974:5974 Coq.omega.OmegaLemmas <> H var
R5972:5972 Coq.omega.OmegaLemmas <> P var
def 6007:6018 <> fast_OMEGA13
R6031:6031 Coq.Numbers.BinNums <> Z ind
R6039:6046 Coq.Numbers.BinNums <> positive ind
R6055:6058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6054:6054 Coq.Numbers.BinNums <> Z ind
R6072:6072 Coq.omega.OmegaLemmas <> P var
R6077:6079 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6075:6076 Coq.omega.OmegaLemmas <> l1 var
R6080:6081 Coq.omega.OmegaLemmas <> l2 var
R6088:6095 Coq.Init.Logic <> eq_ind_r def
R6102:6108 Coq.omega.OmegaLemmas <> OMEGA13 thm
R6118:6118 Coq.omega.OmegaLemmas <> x var
R6115:6116 Coq.omega.OmegaLemmas <> l2 var
R6112:6113 Coq.omega.OmegaLemmas <> l1 var
R6110:6110 Coq.omega.OmegaLemmas <> v var
R6099:6099 Coq.omega.OmegaLemmas <> H var
R6097:6097 Coq.omega.OmegaLemmas <> P var
def 6134:6145 <> fast_OMEGA14
R6158:6158 Coq.Numbers.BinNums <> Z ind
R6166:6173 Coq.Numbers.BinNums <> positive ind
R6182:6185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6181:6181 Coq.Numbers.BinNums <> Z ind
R6199:6199 Coq.omega.OmegaLemmas <> P var
R6204:6206 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6202:6203 Coq.omega.OmegaLemmas <> l1 var
R6207:6208 Coq.omega.OmegaLemmas <> l2 var
R6215:6222 Coq.Init.Logic <> eq_ind_r def
R6229:6235 Coq.omega.OmegaLemmas <> OMEGA14 thm
R6245:6245 Coq.omega.OmegaLemmas <> x var
R6242:6243 Coq.omega.OmegaLemmas <> l2 var
R6239:6240 Coq.omega.OmegaLemmas <> l1 var
R6237:6237 Coq.omega.OmegaLemmas <> v var
R6226:6226 Coq.omega.OmegaLemmas <> H var
R6224:6224 Coq.omega.OmegaLemmas <> P var
def 6260:6276 <> fast_Zred_factor0
R6283:6283 Coq.Numbers.BinNums <> Z ind
R6292:6295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6291:6291 Coq.Numbers.BinNums <> Z ind
R6309:6309 Coq.omega.OmegaLemmas <> P var
R6313:6315 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6312:6312 Coq.omega.OmegaLemmas <> x var
R6323:6330 Coq.Init.Logic <> eq_ind_r def
R6337:6348 Coq.omega.OmegaLemmas <> Zred_factor0 thm
R6350:6350 Coq.omega.OmegaLemmas <> x var
R6334:6334 Coq.omega.OmegaLemmas <> H var
R6332:6332 Coq.omega.OmegaLemmas <> P var
def 6366:6388 <> fast_Zopp_eq_mult_neg_1
R6395:6395 Coq.Numbers.BinNums <> Z ind
R6404:6407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6403:6403 Coq.Numbers.BinNums <> Z ind
R6421:6421 Coq.omega.OmegaLemmas <> P var
R6425:6427 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6424:6424 Coq.omega.OmegaLemmas <> x var
R6436:6443 Coq.Init.Logic <> eq_ind_r def
R6450:6464 Coq.ZArith.BinInt Z opp_eq_mul_m1 thm
R6466:6466 Coq.omega.OmegaLemmas <> x var
R6447:6447 Coq.omega.OmegaLemmas <> H var
R6445:6445 Coq.omega.OmegaLemmas <> P var
def 6482:6496 <> fast_Zmult_comm
R6505:6505 Coq.Numbers.BinNums <> Z ind
R6514:6517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6513:6513 Coq.Numbers.BinNums <> Z ind
R6531:6531 Coq.omega.OmegaLemmas <> P var
R6535:6537 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6534:6534 Coq.omega.OmegaLemmas <> y var
R6538:6538 Coq.omega.OmegaLemmas <> x var
R6545:6552 Coq.Init.Logic <> eq_ind_r def
R6559:6568 Coq.ZArith.BinInt Z mul_comm thm
R6572:6572 Coq.omega.OmegaLemmas <> y var
R6570:6570 Coq.omega.OmegaLemmas <> x var
R6556:6556 Coq.omega.OmegaLemmas <> H var
R6554:6554 Coq.omega.OmegaLemmas <> P var
def 6588:6607 <> fast_Zopp_plus_distr
R6616:6616 Coq.Numbers.BinNums <> Z ind
R6625:6628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6624:6624 Coq.Numbers.BinNums <> Z ind
R6642:6642 Coq.omega.OmegaLemmas <> P var
R6648:6650 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6645:6646 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6647:6647 Coq.omega.OmegaLemmas <> x var
R6651:6652 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6653:6653 Coq.omega.OmegaLemmas <> y var
R6660:6667 Coq.Init.Logic <> eq_ind_r def
R6674:6688 Coq.ZArith.BinInt Z opp_add_distr thm
R6692:6692 Coq.omega.OmegaLemmas <> y var
R6690:6690 Coq.omega.OmegaLemmas <> x var
R6671:6671 Coq.omega.OmegaLemmas <> H var
R6669:6669 Coq.omega.OmegaLemmas <> P var
def 6708:6727 <> fast_Zopp_involutive
R6734:6734 Coq.Numbers.BinNums <> Z ind
R6743:6746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6742:6742 Coq.Numbers.BinNums <> Z ind
R6758:6758 Coq.omega.OmegaLemmas <> P var
R6760:6760 Coq.omega.OmegaLemmas <> x var
R6768:6775 Coq.Init.Logic <> eq_ind_r def
R6782:6797 Coq.ZArith.BinInt Z opp_involutive thm
R6799:6799 Coq.omega.OmegaLemmas <> x var
R6779:6779 Coq.omega.OmegaLemmas <> H var
R6777:6777 Coq.omega.OmegaLemmas <> P var
def 6815:6836 <> fast_Zopp_mult_distr_r
R6845:6845 Coq.Numbers.BinNums <> Z ind
R6854:6857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6853:6853 Coq.Numbers.BinNums <> Z ind
R6871:6871 Coq.omega.OmegaLemmas <> P var
R6875:6877 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6874:6874 Coq.omega.OmegaLemmas <> x var
R6878:6879 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6880:6880 Coq.omega.OmegaLemmas <> y var
R6887:6894 Coq.Init.Logic <> eq_ind_r def
R6901:6917 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R6921:6921 Coq.omega.OmegaLemmas <> y var
R6919:6919 Coq.omega.OmegaLemmas <> x var
R6898:6898 Coq.omega.OmegaLemmas <> H var
R6896:6896 Coq.omega.OmegaLemmas <> P var
def 6937:6959 <> fast_Zmult_plus_distr_l
R6970:6970 Coq.Numbers.BinNums <> Z ind
R6979:6982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6978:6978 Coq.Numbers.BinNums <> Z ind
R6996:6996 Coq.omega.OmegaLemmas <> P var
R7004:7006 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7000:7002 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6999:6999 Coq.omega.OmegaLemmas <> n var
R7003:7003 Coq.omega.OmegaLemmas <> p var
R7008:7010 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7007:7007 Coq.omega.OmegaLemmas <> m var
R7011:7011 Coq.omega.OmegaLemmas <> p var
R7018:7025 Coq.Init.Logic <> eq_ind_r def
R7032:7048 Coq.ZArith.BinInt Z mul_add_distr_r thm
R7054:7054 Coq.omega.OmegaLemmas <> p var
R7052:7052 Coq.omega.OmegaLemmas <> m var
R7050:7050 Coq.omega.OmegaLemmas <> n var
R7029:7029 Coq.omega.OmegaLemmas <> H var
R7027:7027 Coq.omega.OmegaLemmas <> P var
def 7069:7087 <> fast_Zmult_opp_comm
R7096:7096 Coq.Numbers.BinNums <> Z ind
R7105:7108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7104:7104 Coq.Numbers.BinNums <> Z ind
R7122:7122 Coq.omega.OmegaLemmas <> P var
R7126:7128 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7125:7125 Coq.omega.OmegaLemmas <> x var
R7129:7130 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7131:7131 Coq.omega.OmegaLemmas <> y var
R7138:7145 Coq.Init.Logic <> eq_ind_r def
R7152:7165 Coq.ZArith.BinInt Z mul_opp_comm thm
R7169:7169 Coq.omega.OmegaLemmas <> y var
R7167:7167 Coq.omega.OmegaLemmas <> x var
R7149:7149 Coq.omega.OmegaLemmas <> H var
R7147:7147 Coq.omega.OmegaLemmas <> P var
def 7185:7208 <> fast_Zmult_assoc_reverse
R7219:7219 Coq.Numbers.BinNums <> Z ind
R7228:7231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7227:7227 Coq.Numbers.BinNums <> Z ind
R7245:7245 Coq.omega.OmegaLemmas <> P var
R7249:7252 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7258:7258 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7248:7248 Coq.omega.OmegaLemmas <> n var
R7254:7256 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7253:7253 Coq.omega.OmegaLemmas <> m var
R7257:7257 Coq.omega.OmegaLemmas <> p var
R7265:7272 Coq.Init.Logic <> eq_ind_r def
R7279:7297 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R7303:7303 Coq.omega.OmegaLemmas <> p var
R7301:7301 Coq.omega.OmegaLemmas <> m var
R7299:7299 Coq.omega.OmegaLemmas <> n var
R7276:7276 Coq.omega.OmegaLemmas <> H var
R7274:7274 Coq.omega.OmegaLemmas <> P var
def 7319:7335 <> fast_Zred_factor1
R7342:7342 Coq.Numbers.BinNums <> Z ind
R7351:7354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7350:7350 Coq.Numbers.BinNums <> Z ind
R7368:7368 Coq.omega.OmegaLemmas <> P var
R7372:7374 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7371:7371 Coq.omega.OmegaLemmas <> x var
R7382:7389 Coq.Init.Logic <> eq_ind_r def
R7396:7407 Coq.omega.OmegaLemmas <> Zred_factor1 thm
R7409:7409 Coq.omega.OmegaLemmas <> x var
R7393:7393 Coq.omega.OmegaLemmas <> H var
R7391:7391 Coq.omega.OmegaLemmas <> P var
def 7425:7441 <> fast_Zred_factor2
R7450:7450 Coq.Numbers.BinNums <> Z ind
R7459:7462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7458:7458 Coq.Numbers.BinNums <> Z ind
R7476:7476 Coq.omega.OmegaLemmas <> P var
R7480:7483 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7489:7489 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7479:7479 Coq.omega.OmegaLemmas <> x var
R7485:7487 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7488:7488 Coq.omega.OmegaLemmas <> y var
R7496:7503 Coq.Init.Logic <> eq_ind_r def
R7510:7521 Coq.omega.OmegaLemmas <> Zred_factor2 thm
R7525:7525 Coq.omega.OmegaLemmas <> y var
R7523:7523 Coq.omega.OmegaLemmas <> x var
R7507:7507 Coq.omega.OmegaLemmas <> H var
R7505:7505 Coq.omega.OmegaLemmas <> P var
def 7541:7557 <> fast_Zred_factor3
R7566:7566 Coq.Numbers.BinNums <> Z ind
R7575:7578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7574:7574 Coq.Numbers.BinNums <> Z ind
R7592:7592 Coq.omega.OmegaLemmas <> P var
R7596:7599 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7605:7605 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7595:7595 Coq.omega.OmegaLemmas <> x var
R7601:7603 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7604:7604 Coq.omega.OmegaLemmas <> y var
R7612:7619 Coq.Init.Logic <> eq_ind_r def
R7626:7637 Coq.omega.OmegaLemmas <> Zred_factor3 thm
R7641:7641 Coq.omega.OmegaLemmas <> y var
R7639:7639 Coq.omega.OmegaLemmas <> x var
R7623:7623 Coq.omega.OmegaLemmas <> H var
R7621:7621 Coq.omega.OmegaLemmas <> P var
def 7657:7673 <> fast_Zred_factor4
R7684:7684 Coq.Numbers.BinNums <> Z ind
R7693:7696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7692:7692 Coq.Numbers.BinNums <> Z ind
R7710:7710 Coq.omega.OmegaLemmas <> P var
R7714:7717 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7723:7723 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7713:7713 Coq.omega.OmegaLemmas <> x var
R7719:7721 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7718:7718 Coq.omega.OmegaLemmas <> y var
R7722:7722 Coq.omega.OmegaLemmas <> z var
R7730:7737 Coq.Init.Logic <> eq_ind_r def
R7744:7755 Coq.omega.OmegaLemmas <> Zred_factor4 thm
R7761:7761 Coq.omega.OmegaLemmas <> z var
R7759:7759 Coq.omega.OmegaLemmas <> y var
R7757:7757 Coq.omega.OmegaLemmas <> x var
R7741:7741 Coq.omega.OmegaLemmas <> H var
R7739:7739 Coq.omega.OmegaLemmas <> P var
def 7777:7793 <> fast_Zred_factor5
R7802:7802 Coq.Numbers.BinNums <> Z ind
R7811:7814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7810:7810 Coq.Numbers.BinNums <> Z ind
R7828:7828 Coq.omega.OmegaLemmas <> P var
R7830:7830 Coq.omega.OmegaLemmas <> y var
R7836:7843 Coq.Init.Logic <> eq_ind_r def
R7850:7861 Coq.omega.OmegaLemmas <> Zred_factor5 thm
R7865:7865 Coq.omega.OmegaLemmas <> y var
R7863:7863 Coq.omega.OmegaLemmas <> x var
R7847:7847 Coq.omega.OmegaLemmas <> H var
R7845:7845 Coq.omega.OmegaLemmas <> P var
def 7881:7897 <> fast_Zred_factor6
R7904:7904 Coq.Numbers.BinNums <> Z ind
R7913:7916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7912:7912 Coq.Numbers.BinNums <> Z ind
R7930:7930 Coq.omega.OmegaLemmas <> P var
R7934:7936 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7933:7933 Coq.omega.OmegaLemmas <> x var
R7944:7951 Coq.Init.Logic <> eq_ind_r def
R7958:7969 Coq.omega.OmegaLemmas <> Zred_factor6 thm
R7971:7971 Coq.omega.OmegaLemmas <> x var
R7955:7955 Coq.omega.OmegaLemmas <> H var
R7953:7953 Coq.omega.OmegaLemmas <> P var
prf 7984:7990 <> intro_Z
R8005:8007 Coq.Init.Datatypes <> nat ind
R8011:8017 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8023:8024 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8022:8022 Coq.Numbers.BinNums <> Z ind
R8039:8042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8035:8037 Coq.Init.Logic <> :type_scope:x_'='_x not
R8025:8032 Coq.ZArith.BinInt Z of_nat def
R8034:8034 Coq.omega.OmegaLemmas <> n var
R8038:8038 Coq.omega.OmegaLemmas <> y var
R8044:8047 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8053:8055 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8049:8051 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8048:8048 Coq.omega.OmegaLemmas <> y var
R8086:8093 Coq.ZArith.BinInt Z of_nat def
R8086:8093 Coq.ZArith.BinInt Z of_nat def
R8125:8133 Coq.ZArith.BinInt Z mul_1_r thm
R8136:8144 Coq.ZArith.BinInt Z add_0_r thm
R8125:8133 Coq.ZArith.BinInt Z mul_1_r thm
R8125:8133 Coq.ZArith.BinInt Z mul_1_r thm
R8136:8144 Coq.ZArith.BinInt Z add_0_r thm
R8136:8144 Coq.ZArith.BinInt Z add_0_r thm
R8153:8167 Coq.ZArith.Znat Nat2Z is_nonneg thm
R8153:8167 Coq.ZArith.Znat Nat2Z is_nonneg thm
