DIGEST 3537a415ccc0abe5be926d01127ca62a
FCoq.omega.Omega
R1125:1135 Coq.ZArith.ZArith_base <> <> lib
R1153:1163 Coq.omega.OmegaLemmas <> <> lib
R1181:1188 Coq.omega.PreOmega <> <> lib
R1425:1430 Coq.ZArith.Zhints <> <> lib
R1451:1453 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1455:1457 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1458:1460 Coq.Init.Datatypes <> nat ind
R1507:1510 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1558:1560 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1608:1611 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1659:1661 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1710:1713 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R1715:1717 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R1718:1720 Coq.Init.Datatypes <> nat ind
R1766:1767 Coq.Init.Logic <> :type_scope:'~'_x not
R1769:1772 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1819:1820 Coq.Init.Logic <> :type_scope:'~'_x not
R1822:1824 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1871:1872 Coq.Init.Logic <> :type_scope:'~'_x not
R1874:1877 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1924:1925 Coq.Init.Logic <> :type_scope:'~'_x not
R1927:1929 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1978:1980 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1982:1984 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1985:1985 Coq.Numbers.BinNums <> Z ind
R2032:2035 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2085:2087 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2137:2140 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2190:2192 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2243:2246 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R2248:2250 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R2251:2251 Coq.Numbers.BinNums <> Z ind
R2297:2298 Coq.Init.Logic <> :type_scope:'~'_x not
R2301:2304 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2354:2355 Coq.Init.Logic <> :type_scope:'~'_x not
R2358:2360 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2410:2411 Coq.Init.Logic <> :type_scope:'~'_x not
R2414:2417 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2467:2468 Coq.Init.Logic <> :type_scope:'~'_x not
R2471:2473 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2523:2527 Coq.Init.Logic <> False ind
