DIGEST 16c492ad3b3b009ed4d42bed839a6ed4
FCoq.Numbers.BinNums
ind 972:979 <> positive
constr 994:995 <> xI
constr 1024:1025 <> xO
constr 1054:1055 <> xH
R1007:1010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1011:1018 Coq.Numbers.BinNums <> positive ind
R999:1006 Coq.Numbers.BinNums <> positive ind
R1037:1040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1048 Coq.Numbers.BinNums <> positive ind
R1029:1036 Coq.Numbers.BinNums <> positive ind
R1059:1066 Coq.Numbers.BinNums <> positive ind
R1165:1166 Coq.Numbers.BinNums <> xO constr
R1165:1166 Coq.Numbers.BinNums <> xO constr
R1190:1191 Coq.Numbers.BinNums <> xI constr
R1190:1191 Coq.Numbers.BinNums <> xI constr
ind 1454:1454 <> N
constr 1469:1470 <> N0
constr 1480:1483 <> Npos
R1474:1474 Coq.Numbers.BinNums <> N ind
R1495:1498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1499:1499 Coq.Numbers.BinNums <> N ind
R1487:1494 Coq.Numbers.BinNums <> positive ind
R1570:1573 Coq.Numbers.BinNums <> Npos constr
R1570:1573 Coq.Numbers.BinNums <> Npos constr
ind 1954:1954 <> Z
constr 1969:1970 <> Z0
constr 1980:1983 <> Zpos
constr 2005:2008 <> Zneg
R1974:1974 Coq.Numbers.BinNums <> Z ind
R1995:1998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1999:1999 Coq.Numbers.BinNums <> Z ind
R1987:1994 Coq.Numbers.BinNums <> positive ind
R2020:2023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2024:2024 Coq.Numbers.BinNums <> Z ind
R2012:2019 Coq.Numbers.BinNums <> positive ind
R2095:2098 Coq.Numbers.BinNums <> Zpos constr
R2095:2098 Coq.Numbers.BinNums <> Zpos constr
R2122:2125 Coq.Numbers.BinNums <> Zneg constr
R2122:2125 Coq.Numbers.BinNums <> Zneg constr
