DIGEST 52e8ff7b40206d545258daaea3a42942
FCoq.fourier.Fourier_util
R541:545 Coq.Reals.Rbase <> <> lib
prf 622:632 <> Rfourier_lt
R651:651 Coq.Reals.Rdefinitions <> R defax
R661:664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R680:682 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R675:677 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R674:674 Coq.fourier.Fourier_util <> a var
R678:679 Coq.fourier.Fourier_util <> x1 var
R684:686 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R683:683 Coq.fourier.Fourier_util <> a var
R687:688 Coq.fourier.Fourier_util <> y1 var
R666:668 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R669:669 Coq.fourier.Fourier_util <> a var
R656:658 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R654:655 Coq.fourier.Fourier_util <> x1 var
R659:660 Coq.fourier.Fourier_util <> y1 var
R705:721 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R705:721 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
prf 748:758 <> Rfourier_le
R777:777 Coq.Reals.Rdefinitions <> R defax
R788:791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R797:800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R807:810 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R802:804 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R801:801 Coq.fourier.Fourier_util <> a var
R805:806 Coq.fourier.Fourier_util <> x1 var
R812:814 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R811:811 Coq.fourier.Fourier_util <> a var
R815:816 Coq.fourier.Fourier_util <> y1 var
R793:795 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R796:796 Coq.fourier.Fourier_util <> a var
R782:785 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R780:781 Coq.fourier.Fourier_util <> x1 var
R786:787 Coq.fourier.Fourier_util <> y1 var
prf 868:881 <> Rfourier_lt_lt
R907:907 Coq.Reals.Rdefinitions <> R defax
R920:923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R931:934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R940:943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R955:957 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R946:948 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R944:945 Coq.fourier.Fourier_util <> x1 var
R950:952 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R949:949 Coq.fourier.Fourier_util <> a var
R953:954 Coq.fourier.Fourier_util <> x2 var
R960:962 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R958:959 Coq.fourier.Fourier_util <> y1 var
R964:966 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R963:963 Coq.fourier.Fourier_util <> a var
R967:968 Coq.fourier.Fourier_util <> y2 var
R936:938 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R939:939 Coq.fourier.Fourier_util <> a var
R926:928 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R924:925 Coq.fourier.Fourier_util <> x2 var
R929:930 Coq.fourier.Fourier_util <> y2 var
R915:917 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R913:914 Coq.fourier.Fourier_util <> x1 var
R918:919 Coq.fourier.Fourier_util <> y1 var
R1023:1037 Coq.Reals.RIneq <> Rplus_lt_compat thm
R1023:1037 Coq.Reals.RIneq <> Rplus_lt_compat thm
R1059:1069 Coq.fourier.Fourier_util <> Rfourier_lt thm
R1059:1069 Coq.fourier.Fourier_util <> Rfourier_lt thm
prf 1112:1125 <> Rfourier_lt_le
R1151:1151 Coq.Reals.Rdefinitions <> R defax
R1164:1167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1176:1179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1185:1188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1200:1202 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1191:1193 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1189:1190 Coq.fourier.Fourier_util <> x1 var
R1195:1197 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1194:1194 Coq.fourier.Fourier_util <> a var
R1198:1199 Coq.fourier.Fourier_util <> x2 var
R1205:1207 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1203:1204 Coq.fourier.Fourier_util <> y1 var
R1209:1211 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1208:1208 Coq.fourier.Fourier_util <> a var
R1212:1213 Coq.fourier.Fourier_util <> y2 var
R1181:1183 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1184:1184 Coq.fourier.Fourier_util <> a var
R1170:1173 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1168:1169 Coq.fourier.Fourier_util <> x2 var
R1174:1175 Coq.fourier.Fourier_util <> y2 var
R1159:1161 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1157:1158 Coq.fourier.Fourier_util <> x1 var
R1162:1163 Coq.fourier.Fourier_util <> y1 var
R1285:1299 Coq.Reals.RIneq <> Rplus_lt_compat thm
R1285:1299 Coq.Reals.RIneq <> Rplus_lt_compat thm
R1321:1331 Coq.fourier.Fourier_util <> Rfourier_lt thm
R1321:1331 Coq.fourier.Fourier_util <> Rfourier_lt thm
R1371:1380 Coq.Reals.Raxioms <> Rplus_comm prfax
R1387:1389 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1371:1380 Coq.Reals.Raxioms <> Rplus_comm prfax
R1387:1389 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1371:1380 Coq.Reals.Raxioms <> Rplus_comm prfax
R1387:1389 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1405:1414 Coq.Reals.Raxioms <> Rplus_comm prfax
R1421:1423 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1405:1414 Coq.Reals.Raxioms <> Rplus_comm prfax
R1421:1423 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1405:1414 Coq.Reals.Raxioms <> Rplus_comm prfax
R1421:1423 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1436:1452 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1436:1452 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
prf 1480:1493 <> Rfourier_le_lt
R1519:1519 Coq.Reals.Rdefinitions <> R defax
R1533:1536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1544:1547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1553:1556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1568:1570 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1559:1561 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1557:1558 Coq.fourier.Fourier_util <> x1 var
R1563:1565 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1562:1562 Coq.fourier.Fourier_util <> a var
R1566:1567 Coq.fourier.Fourier_util <> x2 var
R1573:1575 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1571:1572 Coq.fourier.Fourier_util <> y1 var
R1577:1579 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1576:1576 Coq.fourier.Fourier_util <> a var
R1580:1581 Coq.fourier.Fourier_util <> y2 var
R1549:1551 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1552:1552 Coq.fourier.Fourier_util <> a var
R1539:1541 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1537:1538 Coq.fourier.Fourier_util <> x2 var
R1542:1543 Coq.fourier.Fourier_util <> y2 var
R1527:1530 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1525:1526 Coq.fourier.Fourier_util <> x1 var
R1531:1532 Coq.fourier.Fourier_util <> y1 var
R1652:1665 Coq.fourier.Fourier_util <> Rfourier_lt_le thm
R1652:1665 Coq.fourier.Fourier_util <> Rfourier_lt_le thm
R1702:1718 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1702:1718 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1727:1737 Coq.fourier.Fourier_util <> Rfourier_lt thm
R1727:1737 Coq.fourier.Fourier_util <> Rfourier_lt thm
prf 1768:1781 <> Rfourier_le_le
R1807:1807 Coq.Reals.Rdefinitions <> R defax
R1821:1824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1842:1845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1857:1860 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1848:1850 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1846:1847 Coq.fourier.Fourier_util <> x1 var
R1852:1854 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1851:1851 Coq.fourier.Fourier_util <> a var
R1855:1856 Coq.fourier.Fourier_util <> x2 var
R1863:1865 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1861:1862 Coq.fourier.Fourier_util <> y1 var
R1867:1869 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1866:1866 Coq.fourier.Fourier_util <> a var
R1870:1871 Coq.fourier.Fourier_util <> y2 var
R1838:1840 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1841:1841 Coq.fourier.Fourier_util <> a var
R1827:1830 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1825:1826 Coq.fourier.Fourier_util <> x2 var
R1831:1832 Coq.fourier.Fourier_util <> y2 var
R1815:1818 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1813:1814 Coq.fourier.Fourier_util <> x1 var
R1819:1820 Coq.fourier.Fourier_util <> y1 var
R1970:1983 Coq.fourier.Fourier_util <> Rfourier_le_lt thm
R1970:1983 Coq.fourier.Fourier_util <> Rfourier_le_lt thm
R2066:2075 Coq.Reals.Raxioms <> Rplus_comm prfax
R2082:2084 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2066:2075 Coq.Reals.Raxioms <> Rplus_comm prfax
R2082:2084 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2066:2075 Coq.Reals.Raxioms <> Rplus_comm prfax
R2082:2084 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2100:2109 Coq.Reals.Raxioms <> Rplus_comm prfax
R2116:2118 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2100:2109 Coq.Reals.Raxioms <> Rplus_comm prfax
R2116:2118 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2100:2109 Coq.Reals.Raxioms <> Rplus_comm prfax
R2116:2118 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2131:2147 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R2131:2147 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
prf 2232:2249 <> Rlt_zero_pos_plus1
R2262:2262 Coq.Reals.Rdefinitions <> R defax
R2270:2273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2275:2277 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2279:2281 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2282:2282 Coq.fourier.Fourier_util <> x var
R2266:2268 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2269:2269 Coq.fourier.Fourier_util <> x var
R2321:2330 Coq.Reals.Raxioms <> Rplus_comm prfax
R2321:2330 Coq.Reals.Raxioms <> Rplus_comm prfax
R2321:2330 Coq.Reals.Raxioms <> Rplus_comm prfax
R2339:2353 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
R2339:2353 Coq.Reals.RIneq <> Rle_lt_0_plus_1 thm
prf 2389:2404 <> Rlt_mult_inv_pos
R2419:2419 Coq.Reals.Rdefinitions <> R defax
R2427:2430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2436:2439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2441:2443 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2445:2447 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2444:2444 Coq.fourier.Fourier_util <> x var
R2448:2449 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2450:2450 Coq.fourier.Fourier_util <> y var
R2432:2434 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2435:2435 Coq.fourier.Fourier_util <> y var
R2423:2425 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2426:2426 Coq.fourier.Fourier_util <> x var
R2503:2505 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2503:2505 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2516:2532 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R2516:2532 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
prf 2569:2578 <> Rlt_zero_1
R2583:2585 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2595:2601 Coq.Reals.RIneq <> Rlt_0_1 thm
R2595:2601 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 2616:2633 <> Rle_zero_pos_plus1
R2646:2646 Coq.Reals.Rdefinitions <> R defax
R2655:2658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2660:2663 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2665:2667 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2668:2668 Coq.fourier.Fourier_util <> x var
R2650:2653 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2654:2654 Coq.fourier.Fourier_util <> x var
R2748:2765 Coq.fourier.Fourier_util <> Rlt_zero_pos_plus1 thm
R2748:2765 Coq.fourier.Fourier_util <> Rlt_zero_pos_plus1 thm
R2809:2811 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2809:2811 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2840:2849 Coq.fourier.Fourier_util <> Rlt_zero_1 thm
R2840:2849 Coq.fourier.Fourier_util <> Rlt_zero_1 thm
prf 2870:2885 <> Rle_mult_inv_pos
R2900:2900 Coq.Reals.Rdefinitions <> R defax
R2909:2912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2918:2921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2923:2926 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2928:2930 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2927:2927 Coq.fourier.Fourier_util <> x var
R2931:2932 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2933:2933 Coq.fourier.Fourier_util <> y var
R2914:2916 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2917:2917 Coq.fourier.Fourier_util <> y var
R2904:2907 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2908:2908 Coq.fourier.Fourier_util <> x var
R3002:3017 Coq.fourier.Fourier_util <> Rlt_mult_inv_pos thm
R3002:3017 Coq.fourier.Fourier_util <> Rlt_mult_inv_pos thm
prf 3081:3090 <> Rle_zero_1
R3095:3098 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3119:3128 Coq.fourier.Fourier_util <> Rlt_zero_1 thm
R3119:3128 Coq.fourier.Fourier_util <> Rlt_zero_1 thm
prf 3143:3152 <> Rle_not_lt
R3167:3167 Coq.Reals.Rdefinitions <> R defax
R3182:3185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3186:3187 Coq.Init.Logic <> :type_scope:'~'_x not
R3189:3191 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3195:3197 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3192:3193 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3194:3194 Coq.fourier.Fourier_util <> n var
R3198:3199 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3200:3200 Coq.fourier.Fourier_util <> d var
R3171:3174 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3176:3178 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3175:3175 Coq.fourier.Fourier_util <> n var
R3179:3180 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3181:3181 Coq.fourier.Fourier_util <> d var
R3259:3268 Coq.Reals.RIneq <> Rgt_not_le thm
R3274:3276 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3277:3278 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3259:3268 Coq.Reals.RIneq <> Rgt_not_le thm
R3274:3276 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3277:3278 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3330:3332 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3333:3334 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3344:3345 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3346:3348 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3356:3356 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3350:3352 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3353:3354 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3330:3332 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3333:3334 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3344:3345 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3346:3348 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3356:3356 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3350:3352 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3353:3354 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3376:3377 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3378:3378 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3376:3377 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3378:3378 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3392:3394 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3402:3402 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3396:3398 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3399:3400 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3414:3416 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3411:3412 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3417:3418 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3392:3394 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3402:3402 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3396:3398 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3399:3400 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3414:3416 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3411:3412 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3417:3418 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3432:3432 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3432:3432 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3455:3474 Coq.Reals.RIneq <> Ropp_gt_lt_contravar thm
R3455:3474 Coq.Reals.RIneq <> Ropp_gt_lt_contravar thm
prf 3528:3535 <> Rnot_lt0
R3548:3548 Coq.Reals.Rdefinitions <> R defax
R3551:3552 Coq.Init.Logic <> :type_scope:'~'_x not
R3554:3556 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3558:3560 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3561:3561 Coq.fourier.Fourier_util <> x var
R3600:3602 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3600:3602 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3620:3629 Coq.Reals.RIneq <> Rlt_irrefl thm
R3620:3629 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 3650:3668 <> Rlt_not_le_frac_opp
R3683:3683 Coq.Reals.Rdefinitions <> R defax
R3697:3700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3701:3702 Coq.Init.Logic <> :type_scope:'~'_x not
R3704:3707 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3711:3713 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3708:3709 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3710:3710 Coq.fourier.Fourier_util <> n var
R3714:3715 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3716:3716 Coq.fourier.Fourier_util <> d var
R3687:3689 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3691:3693 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3690:3690 Coq.fourier.Fourier_util <> n var
R3694:3695 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3696:3696 Coq.fourier.Fourier_util <> d var
R3755:3764 Coq.Reals.RIneq <> Rgt_not_le thm
R3755:3764 Coq.Reals.RIneq <> Rgt_not_le thm
R3783:3783 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3783:3783 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3800:3802 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3797:3798 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3803:3804 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3814:3816 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3824:3824 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3818:3820 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3821:3822 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3800:3802 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3797:3798 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3803:3804 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3814:3816 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3824:3824 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3818:3820 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3821:3822 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3834:3853 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R3834:3853 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
prf 3893:3902 <> Rnot_lt_lt
R3917:3917 Coq.Reals.Rdefinitions <> R defax
R3931:3934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3935:3936 Coq.Init.Logic <> :type_scope:'~'_x not
R3938:3940 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3937:3937 Coq.fourier.Fourier_util <> x var
R3941:3941 Coq.fourier.Fourier_util <> y var
R3920:3921 Coq.Init.Logic <> :type_scope:'~'_x not
R3923:3925 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3927:3929 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3926:3926 Coq.fourier.Fourier_util <> y var
R3930:3930 Coq.fourier.Fourier_util <> x var
R3951:3953 Coq.Init.Logic <> not def
R3979:3992 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3979:3992 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4012:4014 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4012:4014 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4036:4039 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4045:4045 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4041:4043 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4036:4039 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4045:4045 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4041:4043 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
prf 4094:4103 <> Rnot_le_le
R4118:4118 Coq.Reals.Rdefinitions <> R defax
R4133:4136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4137:4138 Coq.Init.Logic <> :type_scope:'~'_x not
R4140:4143 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4139:4139 Coq.fourier.Fourier_util <> x var
R4144:4144 Coq.fourier.Fourier_util <> y var
R4121:4122 Coq.Init.Logic <> :type_scope:'~'_x not
R4124:4127 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4129:4131 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4128:4128 Coq.fourier.Fourier_util <> y var
R4132:4132 Coq.fourier.Fourier_util <> x var
R4154:4156 Coq.Init.Logic <> not def
R4205:4218 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4205:4218 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4238:4240 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4238:4240 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4262:4265 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4271:4271 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4267:4269 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4262:4265 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4271:4271 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4267:4269 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
prf 4345:4361 <> Rfourier_gt_to_lt
R4376:4376 Coq.Reals.Rdefinitions <> R defax
R4384:4387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4389:4391 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4388:4388 Coq.fourier.Fourier_util <> x var
R4392:4392 Coq.fourier.Fourier_util <> y var
R4380:4382 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R4379:4379 Coq.fourier.Fourier_util <> y var
R4383:4383 Coq.fourier.Fourier_util <> x var
R4402:4404 Coq.Reals.Rdefinitions <> Rgt def
prf 4439:4455 <> Rfourier_ge_to_le
R4470:4470 Coq.Reals.Rdefinitions <> R defax
R4479:4482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4484:4487 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4483:4483 Coq.fourier.Fourier_util <> x var
R4488:4488 Coq.fourier.Fourier_util <> y var
R4474:4477 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R4473:4473 Coq.fourier.Fourier_util <> y var
R4478:4478 Coq.fourier.Fourier_util <> x var
R4510:4515 Coq.Reals.RIneq <> Rge_le thm
R4510:4515 Coq.Reals.RIneq <> Rge_le thm
prf 4535:4553 <> Rfourier_eqLR_to_le
R4568:4568 Coq.Reals.Rdefinitions <> R defax
R4576:4579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4581:4584 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4580:4580 Coq.fourier.Fourier_util <> x var
R4585:4585 Coq.fourier.Fourier_util <> y var
R4572:4574 Coq.Init.Logic <> :type_scope:x_'='_x not
R4571:4571 Coq.fourier.Fourier_util <> x var
R4575:4575 Coq.fourier.Fourier_util <> y var
R4594:4599 Coq.Reals.RIneq <> Req_le thm
R4594:4599 Coq.Reals.RIneq <> Req_le thm
prf 4614:4632 <> Rfourier_eqRL_to_le
R4647:4647 Coq.Reals.Rdefinitions <> R defax
R4655:4658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4660:4663 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4659:4659 Coq.fourier.Fourier_util <> x var
R4664:4664 Coq.fourier.Fourier_util <> y var
R4651:4653 Coq.Init.Logic <> :type_scope:x_'='_x not
R4650:4650 Coq.fourier.Fourier_util <> y var
R4654:4654 Coq.fourier.Fourier_util <> x var
R4673:4682 Coq.Reals.RIneq <> Req_le_sym thm
R4673:4682 Coq.Reals.RIneq <> Req_le_sym thm
prf 4697:4714 <> Rfourier_not_ge_lt
R4729:4729 Coq.Reals.Rdefinitions <> R defax
R4732:4732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4748:4752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4754:4756 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4753:4753 Coq.fourier.Fourier_util <> x var
R4757:4757 Coq.fourier.Fourier_util <> y var
R4739:4742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4743:4747 Coq.Init.Logic <> False ind
R4734:4737 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R4733:4733 Coq.fourier.Fourier_util <> x var
R4738:4738 Coq.fourier.Fourier_util <> y var
R4766:4775 Coq.Reals.RIneq <> Rnot_ge_lt thm
R4766:4775 Coq.Reals.RIneq <> Rnot_ge_lt thm
prf 4790:4807 <> Rfourier_not_gt_le
R4822:4822 Coq.Reals.Rdefinitions <> R defax
R4825:4825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4840:4844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4846:4849 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4845:4845 Coq.fourier.Fourier_util <> x var
R4850:4850 Coq.fourier.Fourier_util <> y var
R4831:4834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4835:4839 Coq.Init.Logic <> False ind
R4827:4829 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R4826:4826 Coq.fourier.Fourier_util <> x var
R4830:4830 Coq.fourier.Fourier_util <> y var
R4859:4868 Coq.Reals.RIneq <> Rnot_gt_le thm
R4859:4868 Coq.Reals.RIneq <> Rnot_gt_le thm
prf 4883:4900 <> Rfourier_not_le_gt
R4915:4915 Coq.Reals.Rdefinitions <> R defax
R4918:4918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4934:4938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4940:4942 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R4939:4939 Coq.fourier.Fourier_util <> x var
R4943:4943 Coq.fourier.Fourier_util <> y var
R4925:4928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4929:4933 Coq.Init.Logic <> False ind
R4920:4923 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4919:4919 Coq.fourier.Fourier_util <> x var
R4924:4924 Coq.fourier.Fourier_util <> y var
R4952:4961 Coq.Reals.RIneq <> Rnot_le_lt thm
R4952:4961 Coq.Reals.RIneq <> Rnot_le_lt thm
prf 4976:4993 <> Rfourier_not_lt_ge
R5008:5008 Coq.Reals.Rdefinitions <> R defax
R5011:5011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5026:5030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5032:5035 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R5031:5031 Coq.fourier.Fourier_util <> x var
R5036:5036 Coq.fourier.Fourier_util <> y var
R5017:5020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5021:5025 Coq.Init.Logic <> False ind
R5013:5015 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5012:5012 Coq.fourier.Fourier_util <> x var
R5016:5016 Coq.fourier.Fourier_util <> y var
R5045:5054 Coq.Reals.RIneq <> Rnot_lt_ge thm
R5045:5054 Coq.Reals.RIneq <> Rnot_lt_ge thm
