DIGEST dbd1e765c8c9092c45691f00afff47f2
FCoq.Init.Datatypes
R566:574 Coq.Init.Notations <> <> lib
R592:596 Coq.Init.Logic <> <> lib
ind 819:827 <> Empty_set
ind 915:918 <> unit
constr 933:934 <> tt
R938:941 Coq.Init.Datatypes <> unit ind
ind 1130:1133 <> bool
constr 1148:1151 <> true
constr 1164:1168 <> false
R1155:1158 Coq.Init.Datatypes <> bool ind
R1172:1175 Coq.Init.Datatypes <> bool ind
def 1316:1319 <> andb
R1328:1331 Coq.Init.Datatypes <> bool ind
R1336:1339 Coq.Init.Datatypes <> bool ind
R1347:1348 Coq.Init.Datatypes <> b1 var
R1363:1367 Coq.Init.Datatypes <> false constr
R1355:1356 Coq.Init.Datatypes <> b2 var
def 1382:1384 <> orb
R1393:1396 Coq.Init.Datatypes <> bool ind
R1401:1404 Coq.Init.Datatypes <> bool ind
R1412:1413 Coq.Init.Datatypes <> b1 var
R1430:1431 Coq.Init.Datatypes <> b2 var
R1420:1423 Coq.Init.Datatypes <> true constr
def 1446:1450 <> implb
R1459:1462 Coq.Init.Datatypes <> bool ind
R1467:1470 Coq.Init.Datatypes <> bool ind
R1478:1479 Coq.Init.Datatypes <> b1 var
R1494:1497 Coq.Init.Datatypes <> true constr
R1486:1487 Coq.Init.Datatypes <> b2 var
def 1512:1515 <> xorb
R1524:1527 Coq.Init.Datatypes <> bool ind
R1532:1535 Coq.Init.Datatypes <> bool ind
R1552:1553 Coq.Init.Datatypes <> b2 var
R1548:1549 Coq.Init.Datatypes <> b1 var
R1566:1569 Coq.Init.Datatypes <> true constr
R1572:1575 Coq.Init.Datatypes <> true constr
R1580:1584 Coq.Init.Datatypes <> false constr
R1592:1595 Coq.Init.Datatypes <> true constr
R1598:1602 Coq.Init.Datatypes <> false constr
R1607:1610 Coq.Init.Datatypes <> true constr
R1618:1622 Coq.Init.Datatypes <> false constr
R1625:1628 Coq.Init.Datatypes <> true constr
R1633:1636 Coq.Init.Datatypes <> true constr
R1644:1648 Coq.Init.Datatypes <> false constr
R1651:1655 Coq.Init.Datatypes <> false constr
R1660:1664 Coq.Init.Datatypes <> false constr
def 1685:1688 <> negb
R1693:1696 Coq.Init.Datatypes <> bool ind
R1705:1705 Coq.Init.Datatypes <> b var
R1723:1726 Coq.Init.Datatypes <> true constr
R1712:1716 Coq.Init.Datatypes <> false constr
R1744:1746 Coq.Init.Datatypes <> orb def
not 1736:1736 <> :bool_scope:x_'||'_x
R1776:1779 Coq.Init.Datatypes <> andb def
not 1768:1768 <> :bool_scope:x_'&&'_x
prf 1837:1845 <> andb_prop
R1860:1863 Coq.Init.Datatypes <> bool ind
R1881:1884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1893:1896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1886:1888 Coq.Init.Logic <> :type_scope:x_'='_x not
R1885:1885 Coq.Init.Datatypes <> a var
R1889:1892 Coq.Init.Datatypes <> true constr
R1898:1900 Coq.Init.Logic <> :type_scope:x_'='_x not
R1897:1897 Coq.Init.Datatypes <> b var
R1901:1904 Coq.Init.Datatypes <> true constr
R1874:1876 Coq.Init.Logic <> :type_scope:x_'='_x not
R1866:1869 Coq.Init.Datatypes <> andb def
R1873:1873 Coq.Init.Datatypes <> b var
R1871:1871 Coq.Init.Datatypes <> a var
R1877:1880 Coq.Init.Datatypes <> true constr
prf 2032:2046 <> andb_true_intro
R2065:2068 Coq.Init.Datatypes <> bool ind
R2093:2096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2107:2109 Coq.Init.Logic <> :type_scope:x_'='_x not
R2097:2100 Coq.Init.Datatypes <> andb def
R2105:2106 Coq.Init.Datatypes <> b2 var
R2102:2103 Coq.Init.Datatypes <> b1 var
R2110:2113 Coq.Init.Datatypes <> true constr
R2080:2083 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2073:2075 Coq.Init.Logic <> :type_scope:x_'='_x not
R2071:2072 Coq.Init.Datatypes <> b1 var
R2076:2079 Coq.Init.Datatypes <> true constr
R2086:2088 Coq.Init.Logic <> :type_scope:x_'='_x not
R2084:2085 Coq.Init.Datatypes <> b2 var
R2089:2092 Coq.Init.Datatypes <> true constr
ind 2287:2293 <> eq_true
constr 2313:2322 <> is_eq_true
R2301:2304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2297:2300 Coq.Init.Datatypes <> bool ind
R2326:2332 Coq.Init.Datatypes <> eq_true ind
R2334:2337 Coq.Init.Datatypes <> true constr
R2359:2365 Coq.Init.Datatypes <> eq_true ind
def 2451:2457 <> is_true
R2465:2467 Coq.Init.Logic <> :type_scope:x_'='_x not
R2464:2464 Coq.Init.Datatypes <> b var
R2468:2471 Coq.Init.Datatypes <> true constr
prf 2639:2651 <> eq_true_ind_r
R2673:2676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2669:2672 Coq.Init.Datatypes <> bool ind
R2688:2691 Coq.Init.Datatypes <> bool ind
R2698:2701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2715:2715 Coq.Init.Datatypes <> P var
R2717:2720 Coq.Init.Datatypes <> true constr
R2702:2708 Coq.Init.Datatypes <> eq_true ind
R2710:2710 Coq.Init.Datatypes <> b var
R2695:2695 Coq.Init.Datatypes <> P var
R2697:2697 Coq.Init.Datatypes <> b var
prf 2795:2807 <> eq_true_rec_r
R2829:2832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2825:2828 Coq.Init.Datatypes <> bool ind
R2843:2846 Coq.Init.Datatypes <> bool ind
R2853:2856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2866:2869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2870:2870 Coq.Init.Datatypes <> P var
R2872:2875 Coq.Init.Datatypes <> true constr
R2857:2863 Coq.Init.Datatypes <> eq_true ind
R2865:2865 Coq.Init.Datatypes <> b var
R2850:2850 Coq.Init.Datatypes <> P var
R2852:2852 Coq.Init.Datatypes <> b var
prf 2950:2963 <> eq_true_rect_r
R2985:2988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2981:2984 Coq.Init.Datatypes <> bool ind
R3000:3003 Coq.Init.Datatypes <> bool ind
R3010:3013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3023:3026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3027 Coq.Init.Datatypes <> P var
R3029:3032 Coq.Init.Datatypes <> true constr
R3014:3020 Coq.Init.Datatypes <> eq_true ind
R3022:3022 Coq.Init.Datatypes <> b var
R3007:3007 Coq.Init.Datatypes <> P var
R3009:3009 Coq.Init.Datatypes <> b var
ind 3392:3399 <> BoolSpec
constr 3436:3444 <> BoolSpecT
constr 3475:3483 <> BoolSpecF
R3420:3423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3416:3419 Coq.Init.Datatypes <> bool ind
R3449:3452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3453:3460 Coq.Init.Datatypes <> BoolSpec ind
R3466:3469 Coq.Init.Datatypes <> true constr
R3488:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3492:3499 Coq.Init.Datatypes <> BoolSpec ind
R3505:3509 Coq.Init.Datatypes <> false constr
R3530:3537 Coq.Init.Datatypes <> BoolSpec ind
ind 3895:3897 <> nat
constr 3912:3912 <> O
constr 3924:3924 <> S
R3916:3918 Coq.Init.Datatypes <> nat ind
R3931:3934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3935:3937 Coq.Init.Datatypes <> nat ind
R3928:3930 Coq.Init.Datatypes <> nat ind
R4016:4016 Coq.Init.Datatypes <> S constr
R4016:4016 Coq.Init.Datatypes <> S constr
ind 4244:4249 <> option
constr 4274:4277 <> Some
constr 4299:4302 <> None
R4282:4285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4286:4291 Coq.Init.Datatypes <> option ind
R4306:4311 Coq.Init.Datatypes <> option ind
R4327:4330 Coq.Init.Datatypes <> Some constr
R4327:4330 Coq.Init.Datatypes <> Some constr
R4349:4352 Coq.Init.Datatypes <> None constr
R4349:4352 Coq.Init.Datatypes <> None constr
def 4371:4380 <> option_map
R4397:4398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4399:4399 Coq.Init.Datatypes <> B var
R4396:4396 Coq.Init.Datatypes <> A var
R4407:4412 Coq.Init.Datatypes <> option ind
R4414:4414 Coq.Init.Datatypes <> A var
R4419:4424 Coq.Init.Datatypes <> option ind
R4426:4426 Coq.Init.Datatypes <> B var
R4439:4439 Coq.Init.Datatypes <> o var
R4452:4455 Coq.Init.Datatypes <> Some constr
R4463:4466 Coq.Init.Datatypes <> Some constr
R4471:4471 Coq.Init.Datatypes <> f var
R4468:4468 Coq.Init.Datatypes <> B var
R4482:4485 Coq.Init.Datatypes <> None constr
R4491:4494 Coq.Init.Datatypes <> None constr
R4496:4496 Coq.Init.Datatypes <> B var
ind 4587:4589 <> sum
constr 4616:4618 <> inl
constr 4639:4641 <> inr
R4623:4626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4627:4629 Coq.Init.Datatypes <> sum ind
R4646:4649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4650:4652 Coq.Init.Datatypes <> sum ind
R4681:4683 Coq.Init.Datatypes <> sum ind
not 4669:4669 <> :type_scope:x_'+'_x
R4715:4717 Coq.Init.Datatypes <> inl constr
R4715:4717 Coq.Init.Datatypes <> inl constr
R4748:4750 Coq.Init.Datatypes <> inr constr
R4748:4750 Coq.Init.Datatypes <> inr constr
ind 4916:4919 <> prod
constr 4944:4947 <> pair
R4952:4955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4957:4960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4961:4964 Coq.Init.Datatypes <> prod ind
R5017:5020 Coq.Init.Datatypes <> prod ind
not 5005:5005 <> :type_scope:x_'*'_x
R5075:5078 Coq.Init.Datatypes <> pair constr
R5084:5087 Coq.Init.Datatypes <> pair constr
not 5050:5050 <> :core_scope:'('_x_','_x_','_'..'_','_x_')'
R5125:5128 Coq.Init.Datatypes <> pair constr
R5125:5128 Coq.Init.Datatypes <> pair constr
sec 5150:5160 <> projections
def 5210:5212 <> fst
R5218:5220 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5217:5217 Coq.Init.Datatypes <> projections.A var
R5221:5221 Coq.Init.Datatypes <> projections.B var
R5233:5233 Coq.Init.Datatypes <> p var
R5246:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5248:5249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5251:5251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 5306:5308 <> snd
R5314:5316 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5313:5313 Coq.Init.Datatypes <> projections.A var
R5317:5317 Coq.Init.Datatypes <> projections.B var
R5329:5329 Coq.Init.Datatypes <> p var
R5342:5342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5344:5345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5347:5347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5393:5403 Coq.Init.Datatypes projections <> sec
prf 5447:5464 <> surjective_pairing
R5492:5494 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5491:5491 Coq.Init.Datatypes <> A var
R5495:5495 Coq.Init.Datatypes <> B var
R5500:5502 Coq.Init.Logic <> :type_scope:x_'='_x not
R5499:5499 Coq.Init.Datatypes <> p var
R5503:5506 Coq.Init.Datatypes <> pair constr
R5517:5519 Coq.Init.Datatypes <> snd def
R5521:5521 Coq.Init.Datatypes <> p var
R5509:5511 Coq.Init.Datatypes <> fst def
R5513:5513 Coq.Init.Datatypes <> p var
prf 5571:5591 <> injective_projections
R5623:5625 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5622:5622 Coq.Init.Datatypes <> A var
R5626:5626 Coq.Init.Datatypes <> B var
R5649:5652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5668:5671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5674:5676 Coq.Init.Logic <> :type_scope:x_'='_x not
R5672:5673 Coq.Init.Datatypes <> p1 var
R5677:5678 Coq.Init.Datatypes <> p2 var
R5659:5661 Coq.Init.Logic <> :type_scope:x_'='_x not
R5653:5655 Coq.Init.Datatypes <> snd def
R5657:5658 Coq.Init.Datatypes <> p1 var
R5662:5664 Coq.Init.Datatypes <> snd def
R5666:5667 Coq.Init.Datatypes <> p2 var
R5640:5642 Coq.Init.Logic <> :type_scope:x_'='_x not
R5634:5636 Coq.Init.Datatypes <> fst def
R5638:5639 Coq.Init.Datatypes <> p1 var
R5643:5645 Coq.Init.Datatypes <> fst def
R5647:5648 Coq.Init.Datatypes <> p2 var
def 5801:5812 <> prod_uncurry
R5838:5841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5842:5842 Coq.Init.Datatypes <> C var
R5830:5833 Coq.Init.Datatypes <> prod ind
R5837:5837 Coq.Init.Datatypes <> B var
R5835:5835 Coq.Init.Datatypes <> A var
R5850:5850 Coq.Init.Datatypes <> A var
R5856:5856 Coq.Init.Datatypes <> B var
R5861:5861 Coq.Init.Datatypes <> C var
R5866:5866 Coq.Init.Datatypes <> f var
R5869:5872 Coq.Init.Datatypes <> pair constr
R5876:5876 Coq.Init.Datatypes <> y var
R5874:5874 Coq.Init.Datatypes <> x var
def 5892:5901 <> prod_curry
R5920:5923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5925:5928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5929:5929 Coq.Init.Datatypes <> C var
R5924:5924 Coq.Init.Datatypes <> B var
R5919:5919 Coq.Init.Datatypes <> A var
R5937:5940 Coq.Init.Datatypes <> prod ind
R5944:5944 Coq.Init.Datatypes <> B var
R5942:5942 Coq.Init.Datatypes <> A var
R5949:5949 Coq.Init.Datatypes <> C var
R5960:5960 Coq.Init.Datatypes <> p var
R5992:5995 Coq.Init.Datatypes <> pair constr
R6004:6004 Coq.Init.Datatypes <> f var
ind 6095:6098 <> list
constr 6124:6126 <> nil
constr 6140:6143 <> cons
R6130:6133 Coq.Init.Datatypes <> list ind
R6148:6151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6158:6161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6162:6165 Coq.Init.Datatypes <> list ind
R6152:6155 Coq.Init.Datatypes <> list ind
R6181:6183 Coq.Init.Datatypes <> nil constr
R6181:6183 Coq.Init.Datatypes <> nil constr
R6200:6203 Coq.Init.Datatypes <> cons constr
R6200:6203 Coq.Init.Datatypes <> cons constr
R6228:6231 Coq.Init.Datatypes <> cons constr
not 6220:6220 <> :list_scope:x_'::'_x
def 6393:6398 <> length
R6419:6422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6423:6425 Coq.Init.Datatypes <> nat ind
R6413:6416 Coq.Init.Datatypes <> list ind
R6418:6418 Coq.Init.Datatypes <> A var
R6456:6456 Coq.Init.Datatypes <> l var
R6468:6470 Coq.Init.Datatypes <> nil constr
R6475:6475 Coq.Init.Datatypes <> O constr
R6483:6486 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6493:6493 Coq.Init.Datatypes <> S constr
R6496:6501 Coq.Init.Datatypes <> length var
def 6561:6563 <> app
R6584:6587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6594:6597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6598:6601 Coq.Init.Datatypes <> list ind
R6603:6603 Coq.Init.Datatypes <> A var
R6588:6591 Coq.Init.Datatypes <> list ind
R6593:6593 Coq.Init.Datatypes <> A var
R6578:6581 Coq.Init.Datatypes <> list ind
R6583:6583 Coq.Init.Datatypes <> A var
R6633:6633 Coq.Init.Datatypes <> l var
R6645:6647 Coq.Init.Datatypes <> nil constr
R6652:6652 Coq.Init.Datatypes <> m var
R6660:6663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6671:6674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6675:6677 Coq.Init.Datatypes <> app var
R6682:6682 Coq.Init.Datatypes <> m var
R6707:6709 Coq.Init.Datatypes <> app def
not 6699:6699 <> :list_scope:x_'++'_x
ind 6912:6921 <> comparison
constr 6936:6937 <> Eq
constr 6956:6957 <> Lt
constr 6976:6977 <> Gt
R6941:6950 Coq.Init.Datatypes <> comparison ind
R6961:6970 Coq.Init.Datatypes <> comparison ind
R6981:6990 Coq.Init.Datatypes <> comparison ind
def 7005:7011 <> CompOpp
R7016:7025 Coq.Init.Datatypes <> comparison ind
R7039:7039 Coq.Init.Datatypes <> r var
R7052:7053 Coq.Init.Datatypes <> Eq constr
R7058:7059 Coq.Init.Datatypes <> Eq constr
R7067:7068 Coq.Init.Datatypes <> Lt constr
R7073:7074 Coq.Init.Datatypes <> Gt constr
R7082:7083 Coq.Init.Datatypes <> Gt constr
R7088:7089 Coq.Init.Datatypes <> Lt constr
prf 7105:7122 <> CompOpp_involutive
R7155:7157 Coq.Init.Logic <> :type_scope:x_'='_x not
R7136:7142 Coq.Init.Datatypes <> CompOpp def
R7145:7151 Coq.Init.Datatypes <> CompOpp def
R7153:7153 Coq.Init.Datatypes <> c var
R7158:7158 Coq.Init.Datatypes <> c var
prf 7207:7217 <> CompOpp_inj
R7256:7259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7261:7263 Coq.Init.Logic <> :type_scope:x_'='_x not
R7260:7260 Coq.Init.Datatypes <> c var
R7264:7265 Coq.Init.Datatypes <> c' var
R7243:7245 Coq.Init.Logic <> :type_scope:x_'='_x not
R7234:7240 Coq.Init.Datatypes <> CompOpp def
R7242:7242 Coq.Init.Datatypes <> c var
R7246:7252 Coq.Init.Datatypes <> CompOpp def
R7254:7255 Coq.Init.Datatypes <> c' var
prf 7334:7344 <> CompOpp_iff
R7375:7379 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7370:7372 Coq.Init.Logic <> :type_scope:x_'='_x not
R7361:7367 Coq.Init.Datatypes <> CompOpp def
R7369:7369 Coq.Init.Datatypes <> c var
R7373:7374 Coq.Init.Datatypes <> c' var
R7381:7383 Coq.Init.Logic <> :type_scope:x_'='_x not
R7380:7380 Coq.Init.Datatypes <> c var
R7384:7390 Coq.Init.Datatypes <> CompOpp def
R7392:7393 Coq.Init.Datatypes <> c' var
R7426:7436 Coq.Init.Datatypes <> CompOpp_inj thm
R7447:7464 Coq.Init.Datatypes <> CompOpp_involutive thm
R7426:7436 Coq.Init.Datatypes <> CompOpp_inj thm
R7426:7436 Coq.Init.Datatypes <> CompOpp_inj thm
R7447:7464 Coq.Init.Datatypes <> CompOpp_involutive thm
R7447:7464 Coq.Init.Datatypes <> CompOpp_involutive thm
R7447:7464 Coq.Init.Datatypes <> CompOpp_involutive thm
R7447:7464 Coq.Init.Datatypes <> CompOpp_involutive thm
ind 7781:7791 <> CompareSpec
constr 7841:7846 <> CompEq
constr 7887:7892 <> CompLt
constr 7933:7938 <> CompGt
R7826:7829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7816:7825 Coq.Init.Datatypes <> comparison ind
R7853:7856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7857:7867 Coq.Init.Datatypes <> CompareSpec ind
R7881:7882 Coq.Init.Datatypes <> Eq constr
R7899:7902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7903:7913 Coq.Init.Datatypes <> CompareSpec ind
R7927:7928 Coq.Init.Datatypes <> Lt constr
R7945:7948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7949:7959 Coq.Init.Datatypes <> CompareSpec ind
R7973:7974 Coq.Init.Datatypes <> Gt constr
R7995:8005 Coq.Init.Datatypes <> CompareSpec ind
ind 8239:8250 <> CompareSpecT
constr 8300:8306 <> CompEqT
constr 8348:8354 <> CompLtT
constr 8396:8402 <> CompGtT
R8285:8288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8275:8284 Coq.Init.Datatypes <> comparison ind
R8313:8316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8317:8328 Coq.Init.Datatypes <> CompareSpecT ind
R8342:8343 Coq.Init.Datatypes <> Eq constr
R8361:8364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8365:8376 Coq.Init.Datatypes <> CompareSpecT ind
R8390:8391 Coq.Init.Datatypes <> Lt constr
R8409:8412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8413:8424 Coq.Init.Datatypes <> CompareSpecT ind
R8438:8439 Coq.Init.Datatypes <> Gt constr
R8460:8471 Coq.Init.Datatypes <> CompareSpecT ind
prf 8481:8496 <> CompareSpec2Type
R8548:8551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8552:8563 Coq.Init.Datatypes <> CompareSpecT ind
R8577:8577 Coq.Init.Datatypes <> c var
R8573:8575 Coq.Init.Datatypes <> Pgt var
R8569:8571 Coq.Init.Datatypes <> Plt var
R8565:8567 Coq.Init.Datatypes <> Peq var
R8523:8533 Coq.Init.Datatypes <> CompareSpec ind
R8547:8547 Coq.Init.Datatypes <> c var
R8543:8545 Coq.Init.Datatypes <> Pgt var
R8539:8541 Coq.Init.Datatypes <> Plt var
R8535:8537 Coq.Init.Datatypes <> Peq var
def 8892:8899 <> CompSpec
R8915:8916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8918:8919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8917:8917 Coq.Init.Datatypes <> A var
R8914:8914 Coq.Init.Datatypes <> A var
R8930:8930 Coq.Init.Datatypes <> A var
R8945:8948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8935:8944 Coq.Init.Datatypes <> comparison ind
R8958:8968 Coq.Init.Datatypes <> CompareSpec ind
R8989:8990 Coq.Init.Datatypes <> lt var
R8994:8994 Coq.Init.Datatypes <> x var
R8992:8992 Coq.Init.Datatypes <> y var
R8980:8981 Coq.Init.Datatypes <> lt var
R8985:8985 Coq.Init.Datatypes <> y var
R8983:8983 Coq.Init.Datatypes <> x var
R8971:8972 Coq.Init.Datatypes <> eq var
R8976:8976 Coq.Init.Datatypes <> y var
R8974:8974 Coq.Init.Datatypes <> x var
def 9010:9018 <> CompSpecT
R9034:9035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9037:9038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9036:9036 Coq.Init.Datatypes <> A var
R9033:9033 Coq.Init.Datatypes <> A var
R9049:9049 Coq.Init.Datatypes <> A var
R9064:9067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9054:9063 Coq.Init.Datatypes <> comparison ind
R9077:9088 Coq.Init.Datatypes <> CompareSpecT ind
R9109:9110 Coq.Init.Datatypes <> lt var
R9114:9114 Coq.Init.Datatypes <> x var
R9112:9112 Coq.Init.Datatypes <> y var
R9100:9101 Coq.Init.Datatypes <> lt var
R9105:9105 Coq.Init.Datatypes <> y var
R9103:9103 Coq.Init.Datatypes <> x var
R9091:9092 Coq.Init.Datatypes <> eq var
R9096:9096 Coq.Init.Datatypes <> y var
R9094:9094 Coq.Init.Datatypes <> x var
R9130:9137 Coq.Init.Datatypes <> CompSpec def
R9139:9147 Coq.Init.Datatypes <> CompSpecT def
prf 9157:9169 <> CompSpec2Type
R9190:9191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9193:9194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9192:9192 Coq.Init.Datatypes <> A var
R9189:9189 Coq.Init.Datatypes <> A var
R9229:9232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9233:9241 Coq.Init.Datatypes <> CompSpecT def
R9253:9253 Coq.Init.Datatypes <> c var
R9251:9251 Coq.Init.Datatypes <> y var
R9249:9249 Coq.Init.Datatypes <> x var
R9246:9247 Coq.Init.Datatypes <> lt var
R9243:9244 Coq.Init.Datatypes <> eq var
R9209:9216 Coq.Init.Datatypes <> CompSpec def
R9228:9228 Coq.Init.Datatypes <> c var
R9226:9226 Coq.Init.Datatypes <> y var
R9224:9224 Coq.Init.Datatypes <> x var
R9221:9222 Coq.Init.Datatypes <> lt var
R9218:9219 Coq.Init.Datatypes <> eq var
R9277:9292 Coq.Init.Datatypes <> CompareSpec2Type thm
R9277:9292 Coq.Init.Datatypes <> CompareSpec2Type thm
ind 9617:9624 <> identity
constr 9658:9670 <> identity_refl
R9638:9638 Coq.Init.Datatypes <> A var
R9644:9647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9674:9681 Coq.Init.Datatypes <> identity ind
R9733:9744 Coq.Init.Datatypes <> identity_ind scheme
R9733:9744 Coq.Init.Datatypes <> identity_ind scheme
R9771:9782 Coq.Init.Datatypes <> identity_rec scheme
R9771:9782 Coq.Init.Datatypes <> identity_rec scheme
R9809:9821 Coq.Init.Datatypes <> identity_rect scheme
R9809:9821 Coq.Init.Datatypes <> identity_rect scheme
def 9872:9873 <> ID
R9894:9897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9898:9898 Coq.Init.Datatypes <> A var
R9893:9893 Coq.Init.Datatypes <> A var
def 9912:9913 <> id
R9917:9918 Coq.Init.Datatypes <> ID def
R9934:9934 Coq.Init.Datatypes <> x var
def 9949:9954 <> IDProp
R9975:9978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9979:9979 Coq.Init.Datatypes <> A var
R9974:9974 Coq.Init.Datatypes <> A var
def 9993:9998 <> idProp
R10002:10007 Coq.Init.Datatypes <> IDProp def
R10023:10023 Coq.Init.Datatypes <> x var
syndef 10076:10080 <> prodT
R10085:10088 Coq.Init.Datatypes <> prod ind
syndef 10115:10119 <> pairT
R10124:10127 Coq.Init.Datatypes <> pair constr
syndef 10154:10163 <> prodT_rect
R10168:10176 Coq.Init.Datatypes <> prod_rect scheme
syndef 10203:10211 <> prodT_rec
R10216:10223 Coq.Init.Datatypes <> prod_rec scheme
syndef 10250:10258 <> prodT_ind
R10263:10270 Coq.Init.Datatypes <> prod_ind scheme
syndef 10297:10300 <> fstT
R10305:10307 Coq.Init.Datatypes <> fst def
syndef 10334:10337 <> sndT
R10342:10344 Coq.Init.Datatypes <> snd def
syndef 10371:10383 <> prodT_uncurry
R10388:10399 Coq.Init.Datatypes <> prod_uncurry def
syndef 10426:10436 <> prodT_curry
R10441:10450 Coq.Init.Datatypes <> prod_curry def
