DIGEST 120fbf96ca2487dc7f11a69be424e8ba
FCoq.Init.Specif
R672:680 Coq.Init.Notations <> <> lib
R698:706 Coq.Init.Datatypes <> <> lib
R724:728 Coq.Init.Logic <> <> lib
ind 1052:1054 <> sig
constr 1093:1097 <> exist
R1069:1072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1068:1068 Coq.Init.Specif <> A var
R1116:1119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1120:1122 Coq.Init.Specif <> sig ind
R1115:1115 Coq.Init.Specif <> x var
ind 1138:1141 <> sig2
constr 1182:1187 <> exist2
R1158:1161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1157:1157 Coq.Init.Specif <> A var
R1206:1209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1213:1216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1217:1220 Coq.Init.Specif <> sig2 ind
R1212:1212 Coq.Init.Specif <> x var
R1205:1205 Coq.Init.Specif <> x var
ind 1387:1390 <> sigT
constr 1429:1434 <> existT
R1405:1408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1404 Coq.Init.Specif <> A var
R1453:1456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1457:1460 Coq.Init.Specif <> sigT ind
R1452:1452 Coq.Init.Specif <> x var
ind 1476:1480 <> sigT2
constr 1521:1527 <> existT2
R1497:1500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1496:1496 Coq.Init.Specif <> A var
R1546:1549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1553:1556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1557:1561 Coq.Init.Specif <> sigT2 ind
R1552:1552 Coq.Init.Specif <> x var
R1545:1545 Coq.Init.Specif <> x var
R1596:1598 Coq.Init.Specif <> sig ind
R1596:1598 Coq.Init.Specif <> sig ind
R1622:1625 Coq.Init.Specif <> sig2 ind
R1622:1625 Coq.Init.Specif <> sig2 ind
R1651:1654 Coq.Init.Specif <> sigT ind
R1651:1654 Coq.Init.Specif <> sigT ind
R1678:1682 Coq.Init.Specif <> sigT2 ind
R1678:1682 Coq.Init.Specif <> sigT2 ind
R1726:1728 Coq.Init.Specif <> sig ind
not 1708:1708 <> :type_scope:'{'_x_'|'_x_'}'
R1790:1793 Coq.Init.Specif <> sig2 ind
not 1767:1767 <> :type_scope:'{'_x_'|'_x_'&'_x_'}'
R1867:1869 Coq.Init.Specif <> sig ind
not 1845:1845 <> :type_scope:'{'_x_':'_x_'|'_x_'}'
R1942:1945 Coq.Init.Specif <> sig2 ind
not 1915:1915 <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}'
R2027:2030 Coq.Init.Specif <> sigT ind
not 2006:2006 <> :type_scope:'{'_x_':'_x_'&'_x_'}'
R2102:2106 Coq.Init.Specif <> sigT2 ind
not 2076:2076 <> :type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}'
sec 2545:2562 <> Subset_projections
var 2577:2577 Subset_projections A
var 2598:2598 Subset_projections P
R2603:2606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2602:2602 Coq.Init.Specif <> Subset_projections.A var
def 2627:2635 <> proj1_sig
R2640:2642 Coq.Init.Specif <> sig ind
R2644:2644 Coq.Init.Specif <> Subset_projections.P var
R2656:2656 Coq.Init.Specif <> e var
R2701:2705 Coq.Init.Specif <> exist constr
def 2773:2781 <> proj2_sig
R2786:2788 Coq.Init.Specif <> sig ind
R2790:2790 Coq.Init.Specif <> Subset_projections.P var
R2806:2806 Coq.Init.Specif <> e var
R2815:2815 Coq.Init.Specif <> Subset_projections.P var
R2818:2826 Coq.Init.Specif <> proj1_sig def
R2828:2828 Coq.Init.Specif <> e var
R2842:2846 Coq.Init.Specif <> exist constr
R2873:2890 Coq.Init.Specif Subset_projections <> sec
def 3193:3203 <> sig_of_sig2
R3224:3227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3223:3223 Coq.Init.Specif <> A var
R3239:3242 Coq.Init.Specif <> sig2 ind
R3246:3246 Coq.Init.Specif <> Q var
R3244:3244 Coq.Init.Specif <> P var
R3251:3253 Coq.Init.Specif <> sig ind
R3255:3255 Coq.Init.Specif <> P var
R3262:3266 Coq.Init.Specif <> exist constr
R3378:3378 Coq.Init.Specif <> X var
R3346:3346 Coq.Init.Specif <> P var
R3366:3366 Coq.Init.Specif <> s var
R3371:3371 Coq.Init.Specif <> a var
R3383:3383 Coq.Init.Specif <> p var
R3299:3299 Coq.Init.Specif <> X var
R3304:3304 Coq.Init.Specif <> a var
R3268:3268 Coq.Init.Specif <> P var
sec 3778:3796 <> Subset_projections2
var 3811:3811 Subset_projections2 A
var 3833:3833 Subset_projections2 P
var 3835:3835 Subset_projections2 Q
R3840:3843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3839:3839 Coq.Init.Specif <> Subset_projections2.A var
def 3864:3872 <> proj3_sig
R3879:3882 Coq.Init.Specif <> sig2 ind
R3886:3886 Coq.Init.Specif <> Subset_projections2.Q var
R3884:3884 Coq.Init.Specif <> Subset_projections2.P var
R3950:3950 Coq.Init.Specif <> e var
R3917:3917 Coq.Init.Specif <> Subset_projections2.Q var
R3920:3928 Coq.Init.Specif <> proj1_sig def
R3931:3941 Coq.Init.Specif <> sig_of_sig2 def
R3943:3943 Coq.Init.Specif <> e var
R3955:3955 Coq.Init.Specif <> c var
R3963:3981 Coq.Init.Specif Subset_projections2 <> sec
sec 4291:4301 <> Projections
var 4316:4316 Projections A
var 4337:4337 Projections P
R4342:4345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4341:4341 Coq.Init.Specif <> Projections.A var
def 4366:4371 <> projT1
R4376:4379 Coq.Init.Specif <> sigT ind
R4381:4381 Coq.Init.Specif <> Projections.P var
R4386:4386 Coq.Init.Specif <> Projections.A var
R4397:4397 Coq.Init.Specif <> x var
R4444:4449 Coq.Init.Specif <> existT constr
def 4519:4524 <> projT2
R4529:4532 Coq.Init.Specif <> sigT ind
R4534:4534 Coq.Init.Specif <> Projections.P var
R4539:4539 Coq.Init.Specif <> Projections.P var
R4542:4547 Coq.Init.Specif <> projT1 def
R4549:4549 Coq.Init.Specif <> x var
R4565:4565 Coq.Init.Specif <> x var
R4574:4574 Coq.Init.Specif <> Projections.P var
R4577:4582 Coq.Init.Specif <> projT1 def
R4584:4584 Coq.Init.Specif <> x var
R4598:4603 Coq.Init.Specif <> existT constr
R4630:4640 Coq.Init.Specif Projections <> sec
def 4938:4950 <> sigT_of_sigT2
R4971:4974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4970:4970 Coq.Init.Specif <> A var
R4986:4990 Coq.Init.Specif <> sigT2 ind
R4994:4994 Coq.Init.Specif <> Q var
R4992:4992 Coq.Init.Specif <> P var
R4999:5002 Coq.Init.Specif <> sigT ind
R5004:5004 Coq.Init.Specif <> P var
R5011:5016 Coq.Init.Specif <> existT constr
R5130:5130 Coq.Init.Specif <> X var
R5098:5098 Coq.Init.Specif <> P var
R5118:5118 Coq.Init.Specif <> s var
R5123:5123 Coq.Init.Specif <> a var
R5135:5135 Coq.Init.Specif <> p var
R5050:5050 Coq.Init.Specif <> X var
R5055:5055 Coq.Init.Specif <> a var
R5018:5018 Coq.Init.Specif <> P var
sec 5554:5565 <> Projections2
var 5580:5580 Projections2 A
var 5602:5602 Projections2 P
var 5604:5604 Projections2 Q
R5609:5612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5608:5608 Coq.Init.Specif <> Projections2.A var
def 5633:5638 <> projT3
R5645:5649 Coq.Init.Specif <> sigT2 ind
R5653:5653 Coq.Init.Specif <> Projections2.Q var
R5651:5651 Coq.Init.Specif <> Projections2.P var
R5716:5716 Coq.Init.Specif <> e var
R5684:5684 Coq.Init.Specif <> Projections2.Q var
R5687:5692 Coq.Init.Specif <> projT1 def
R5695:5707 Coq.Init.Specif <> sigT_of_sigT2 def
R5709:5709 Coq.Init.Specif <> e var
R5721:5721 Coq.Init.Specif <> c var
R5729:5740 Coq.Init.Specif Projections2 <> sec
def 5808:5818 <> sig_of_sigT
R5837:5840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5836:5836 Coq.Init.Specif <> A var
R5852:5855 Coq.Init.Specif <> sigT ind
R5857:5857 Coq.Init.Specif <> P var
R5862:5864 Coq.Init.Specif <> sig ind
R5866:5866 Coq.Init.Specif <> P var
R5873:5877 Coq.Init.Specif <> exist constr
R5893:5898 Coq.Init.Specif <> projT2 def
R5900:5900 Coq.Init.Specif <> X var
R5882:5887 Coq.Init.Specif <> projT1 def
R5889:5889 Coq.Init.Specif <> X var
R5879:5879 Coq.Init.Specif <> P var
def 5916:5926 <> sigT_of_sig
R5945:5948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5944:5944 Coq.Init.Specif <> A var
R5960:5962 Coq.Init.Specif <> sig ind
R5964:5964 Coq.Init.Specif <> P var
R5969:5972 Coq.Init.Specif <> sigT ind
R5974:5974 Coq.Init.Specif <> P var
R5981:5986 Coq.Init.Specif <> existT constr
R6005:6013 Coq.Init.Specif <> proj2_sig def
R6015:6015 Coq.Init.Specif <> X var
R5991:5999 Coq.Init.Specif <> proj1_sig def
R6001:6001 Coq.Init.Specif <> X var
R5988:5988 Coq.Init.Specif <> P var
def 6086:6098 <> sig2_of_sigT2
R6119:6122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6118:6118 Coq.Init.Specif <> A var
R6134:6138 Coq.Init.Specif <> sigT2 ind
R6142:6142 Coq.Init.Specif <> Q var
R6140:6140 Coq.Init.Specif <> P var
R6147:6150 Coq.Init.Specif <> sig2 ind
R6154:6154 Coq.Init.Specif <> Q var
R6152:6152 Coq.Init.Specif <> P var
R6161:6166 Coq.Init.Specif <> exist2 constr
R6227:6232 Coq.Init.Specif <> projT3 def
R6234:6234 Coq.Init.Specif <> X var
R6200:6205 Coq.Init.Specif <> projT2 def
R6208:6220 Coq.Init.Specif <> sigT_of_sigT2 def
R6222:6222 Coq.Init.Specif <> X var
R6173:6178 Coq.Init.Specif <> projT1 def
R6181:6193 Coq.Init.Specif <> sigT_of_sigT2 def
R6195:6195 Coq.Init.Specif <> X var
R6170:6170 Coq.Init.Specif <> Q var
R6168:6168 Coq.Init.Specif <> P var
def 6250:6262 <> sigT2_of_sig2
R6283:6286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6282:6282 Coq.Init.Specif <> A var
R6298:6301 Coq.Init.Specif <> sig2 ind
R6305:6305 Coq.Init.Specif <> Q var
R6303:6303 Coq.Init.Specif <> P var
R6310:6314 Coq.Init.Specif <> sigT2 ind
R6318:6318 Coq.Init.Specif <> Q var
R6316:6316 Coq.Init.Specif <> P var
R6325:6331 Coq.Init.Specif <> existT2 constr
R6394:6402 Coq.Init.Specif <> proj3_sig def
R6404:6404 Coq.Init.Specif <> X var
R6366:6374 Coq.Init.Specif <> proj2_sig def
R6377:6387 Coq.Init.Specif <> sig_of_sig2 def
R6389:6389 Coq.Init.Specif <> X var
R6338:6346 Coq.Init.Specif <> proj1_sig def
R6349:6359 Coq.Init.Specif <> sig_of_sig2 def
R6361:6361 Coq.Init.Specif <> X var
R6335:6335 Coq.Init.Specif <> Q var
R6333:6333 Coq.Init.Specif <> P var
ind 6506:6512 <> sumbool
constr 6538:6541 <> left
constr 6564:6568 <> right
R6614:6620 Coq.Init.Specif <> sumbool var
R6546:6549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6550:6550 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6552:6556 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6558:6558 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6573:6576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6577:6577 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6579:6583 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6585:6585 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6614:6620 Coq.Init.Specif <> sumbool ind
not 6594:6594 <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}'
R6678:6681 Coq.Init.Specif <> left constr
R6678:6681 Coq.Init.Specif <> left constr
R6711:6715 Coq.Init.Specif <> right constr
R6711:6715 Coq.Init.Specif <> right constr
ind 6854:6858 <> sumor
constr 6892:6897 <> inleft
constr 6918:6924 <> inright
R6964:6968 Coq.Init.Specif <> sumor var
R6902:6905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6907:6910 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R6912:6912 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R6929:6932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6934:6937 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R6939:6939 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R6964:6968 Coq.Init.Specif <> sumor ind
not 6948:6948 <> :type_scope:x_'+'_'{'_x_'}'
R7024:7029 Coq.Init.Specif <> inleft constr
R7024:7029 Coq.Init.Specif <> inleft constr
R7060:7066 Coq.Init.Specif <> inright constr
R7060:7066 Coq.Init.Specif <> inright constr
sec 7196:7208 <> Choice_lemmas
var 7224:7224 Choice_lemmas S
var 7226:7227 Choice_lemmas S'
var 7247:7247 Choice_lemmas R
R7252:7255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7258:7261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7256:7257 Coq.Init.Specif <> Choice_lemmas.S' var
R7251:7251 Coq.Init.Specif <> Choice_lemmas.S var
var 7279:7280 Choice_lemmas R'
R7285:7288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7291:7294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7289:7290 Coq.Init.Specif <> Choice_lemmas.S' var
R7284:7284 Coq.Init.Specif <> Choice_lemmas.S var
var 7312:7313 Choice_lemmas R1
var 7315:7316 Choice_lemmas R2
R7321:7324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7320:7320 Coq.Init.Specif <> Choice_lemmas.S var
prf 7340:7345 <> Choice
R7352:7352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7379:7383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7384:7384 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7386:7386 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7394:7396 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7418:7418 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7388:7391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7392:7393 Coq.Init.Specif <> Choice_lemmas.S' var
R7387:7387 Coq.Init.Specif <> Choice_lemmas.S var
R7406:7406 Coq.Init.Specif <> Choice_lemmas.S var
R7409:7409 Coq.Init.Specif <> Choice_lemmas.R var
R7416:7416 Coq.Init.Specif <> z var
R7411:7411 Coq.Init.Specif <> z var
R7362:7362 Coq.Init.Specif <> Choice_lemmas.S var
R7365:7365 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7367:7367 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7370:7372 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7378:7378 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7368:7369 Coq.Init.Specif <> Choice_lemmas.S' var
R7373:7373 Coq.Init.Specif <> Choice_lemmas.R var
R7375:7375 Coq.Init.Specif <> x var
R7462:7470 Coq.Init.Specif <> proj1_sig def
R7475:7475 Coq.Init.Specif <> z var
R7462:7470 Coq.Init.Specif <> proj1_sig def
R7475:7475 Coq.Init.Specif <> z var
prf 7540:7546 <> Choice2
R7553:7553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7581:7585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7586:7586 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7588:7588 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7596:7598 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7621:7621 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7590:7593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7594:7595 Coq.Init.Specif <> Choice_lemmas.S' var
R7589:7589 Coq.Init.Specif <> Choice_lemmas.S var
R7608:7608 Coq.Init.Specif <> Choice_lemmas.S var
R7611:7612 Coq.Init.Specif <> Choice_lemmas.R' var
R7619:7619 Coq.Init.Specif <> z var
R7614:7614 Coq.Init.Specif <> z var
R7563:7563 Coq.Init.Specif <> Choice_lemmas.S var
R7566:7566 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7568:7568 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7571:7573 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7580:7580 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R7569:7570 Coq.Init.Specif <> Choice_lemmas.S' var
R7574:7575 Coq.Init.Specif <> Choice_lemmas.R' var
R7577:7577 Coq.Init.Specif <> x var
R7667:7672 Coq.Init.Specif <> projT1 def
R7677:7677 Coq.Init.Specif <> z var
R7667:7672 Coq.Init.Specif <> projT1 def
R7677:7677 Coq.Init.Specif <> z var
prf 7743:7753 <> bool_choice
R7760:7760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7788:7797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7798:7798 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7800:7800 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7810:7812 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7866:7866 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7802:7805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7806:7809 Coq.Init.Datatypes <> bool ind
R7801:7801 Coq.Init.Specif <> Choice_lemmas.S var
R7822:7822 Coq.Init.Specif <> Choice_lemmas.S var
R7843:7846 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7835:7838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7828:7830 Coq.Init.Logic <> :type_scope:x_'='_x not
R7827:7827 Coq.Init.Specif <> x var
R7831:7834 Coq.Init.Datatypes <> true constr
R7839:7840 Coq.Init.Specif <> Choice_lemmas.R1 var
R7842:7842 Coq.Init.Specif <> x var
R7858:7861 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7850:7852 Coq.Init.Logic <> :type_scope:x_'='_x not
R7849:7849 Coq.Init.Specif <> x var
R7853:7857 Coq.Init.Datatypes <> false constr
R7862:7863 Coq.Init.Specif <> Choice_lemmas.R2 var
R7865:7865 Coq.Init.Specif <> x var
R7770:7770 Coq.Init.Specif <> Choice_lemmas.S var
R7773:7773 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7778:7782 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7787:7787 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7774:7775 Coq.Init.Specif <> Choice_lemmas.R1 var
R7777:7777 Coq.Init.Specif <> x var
R7783:7784 Coq.Init.Specif <> Choice_lemmas.R2 var
R7786:7786 Coq.Init.Specif <> x var
R7909:7909 Coq.Init.Specif <> Choice_lemmas.S var
R7919:7919 Coq.Init.Specif <> z var
R7936:7940 Coq.Init.Datatypes <> false constr
R7926:7929 Coq.Init.Datatypes <> true constr
R7909:7909 Coq.Init.Specif <> Choice_lemmas.S var
R7919:7919 Coq.Init.Specif <> z var
R7936:7940 Coq.Init.Datatypes <> false constr
R7926:7929 Coq.Init.Datatypes <> true constr
R7995:8007 Coq.Init.Specif Choice_lemmas <> sec
sec 8019:8041 <> Dependent_choice_lemmas
var 8057:8057 Dependent_choice_lemmas X
var 8077:8077 Dependent_choice_lemmas R
R8082:8085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8087:8090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8086:8086 Coq.Init.Specif <> Dependent_choice_lemmas.X var
R8081:8081 Coq.Init.Specif <> Dependent_choice_lemmas.X var
prf 8106:8121 <> dependent_choice
R8129:8129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8153:8161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8173:8173 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8175:8177 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8186:8188 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8228:8228 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8181:8184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8185:8185 Coq.Init.Specif <> Dependent_choice_lemmas.X var
R8178:8180 Coq.Init.Datatypes <> nat ind
R8197:8200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8192:8194 Coq.Init.Logic <> :type_scope:x_'='_x not
R8191:8191 Coq.Init.Datatypes <> O constr
R8195:8196 Coq.Init.Specif <> x0 var
R8211:8211 Coq.Init.Specif <> Dependent_choice_lemmas.R var
R8223:8223 Coq.Init.Datatypes <> S constr
R8225:8225 Coq.Init.Specif <> n var
R8216:8216 Coq.Init.Specif <> n var
R8139:8139 Coq.Init.Specif <> Dependent_choice_lemmas.X var
R8142:8142 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R8144:8146 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R8152:8152 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R8147:8147 Coq.Init.Specif <> Dependent_choice_lemmas.R var
R8149:8149 Coq.Init.Specif <> x var
R8287:8287 Coq.Init.Specif <> n var
R8294:8294 Coq.Init.Datatypes <> O constr
R8304:8304 Coq.Init.Datatypes <> S constr
R8312:8320 Coq.Init.Specif <> proj1_sig def
R8326:8326 Coq.Init.Specif <> f var
R8287:8287 Coq.Init.Specif <> n var
R8294:8294 Coq.Init.Datatypes <> O constr
R8304:8304 Coq.Init.Datatypes <> S constr
R8312:8320 Coq.Init.Specif <> proj1_sig def
R8326:8326 Coq.Init.Specif <> f var
R8408:8416 Coq.Init.Specif <> proj2_sig def
R8408:8416 Coq.Init.Specif <> proj2_sig def
R8408:8416 Coq.Init.Specif <> proj2_sig def
R8435:8457 Coq.Init.Specif Dependent_choice_lemmas <> sec
sec 8689:8691 <> Exc
var 8705:8705 Exc A
def 8729:8731 <> Exc
R8736:8741 Coq.Init.Datatypes <> option ind
R8743:8743 Coq.Init.Specif <> Exc.A var
def 8759:8763 <> value
R8769:8772 Coq.Init.Datatypes <> Some constr
R8774:8774 Coq.Init.Specif <> Exc.A var
def 8790:8794 <> error
R8800:8803 Coq.Init.Datatypes <> None constr
R8805:8805 Coq.Init.Specif <> Exc.A var
R8812:8814 Coq.Init.Specif Exc <> sec
R8827:8831 Coq.Init.Specif <> error def
R8827:8831 Coq.Init.Specif <> error def
def 8850:8855 <> except
R8860:8868 Coq.Init.Logic <> False_rec scheme
R8929:8934 Coq.Init.Specif <> except def
R8929:8934 Coq.Init.Specif <> except def
prf 8952:8961 <> absurd_set
R8991:8994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8998:9001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9002:9002 Coq.Init.Specif <> C var
R8995:8996 Coq.Init.Logic <> :type_scope:'~'_x not
R8997:8997 Coq.Init.Specif <> A var
R8990:8990 Coq.Init.Specif <> A var
R9040:9048 Coq.Init.Logic <> False_rec scheme
R9040:9048 Coq.Init.Logic <> False_rec scheme
syndef 9203:9206 <> sigS
R9211:9214 Coq.Init.Specif <> sigT ind
syndef 9241:9246 <> existS
R9251:9256 Coq.Init.Specif <> existT constr
syndef 9283:9291 <> sigS_rect
R9296:9304 Coq.Init.Specif <> sigT_rect scheme
syndef 9331:9338 <> sigS_rec
R9343:9350 Coq.Init.Specif <> sigT_rec scheme
syndef 9377:9384 <> sigS_ind
R9389:9396 Coq.Init.Specif <> sigT_ind scheme
syndef 9423:9428 <> projS1
R9433:9438 Coq.Init.Specif <> projT1 def
syndef 9465:9470 <> projS2
R9475:9480 Coq.Init.Specif <> projT2 def
syndef 9508:9512 <> sigS2
R9517:9521 Coq.Init.Specif <> sigT2 ind
syndef 9548:9554 <> existS2
R9559:9565 Coq.Init.Specif <> existT2 constr
syndef 9592:9601 <> sigS2_rect
R9606:9615 Coq.Init.Specif <> sigT2_rect scheme
syndef 9642:9650 <> sigS2_rec
R9655:9663 Coq.Init.Specif <> sigT2_rec scheme
syndef 9690:9698 <> sigS2_ind
R9703:9711 Coq.Init.Specif <> sigT2_ind scheme
