DIGEST 541183ffaef9afcdaeccd01a5762da81
FCoq.Init.Tauto
R15:23 Coq.Init.Notations <> <> lib
R41:49 Coq.Init.Datatypes <> <> lib
R67:71 Coq.Init.Logic <> <> lib
R210:227 Coq.Init.Logic <> not def
R210:227 Coq.Init.Logic <> not def
R242:259 Coq.Init.Logic <> not def
R662:679 Coq.Init.Logic <> iff def
R662:679 Coq.Init.Logic <> iff def
R737:754 Coq.Init.Logic <> not def
R737:754 Coq.Init.Logic <> not def
R1459:1476 Coq.Init.Logic <> iff def
R1459:1476 Coq.Init.Logic <> iff def
R1853:1870 Coq.Init.Logic <> iff def
R1853:1870 Coq.Init.Logic <> iff def
R1898:1915 Coq.Init.Logic <> not def
R1898:1915 Coq.Init.Logic <> not def
R2357:2359 Coq.Init.Logic <> not def
R2357:2359 Coq.Init.Logic <> not def
R2437:2439 Coq.Init.Logic <> not def
R2286:2286 Coq.Init.Tauto <> y var
