DIGEST 26b3835357f77f844717ee1754e085a0
FCoq.NArith.NArith
R584:590 Coq.Numbers.BinNums <> <> lib
R608:613 Coq.PArith.BinPos <> <> lib
R631:636 Coq.NArith.BinNat <> <> lib
R654:657 Coq.NArith.Nnat <> <> lib
R675:682 Coq.NArith.Ndiv_def <> <> lib
R700:708 Coq.NArith.Nsqrt_def <> <> lib
R726:733 Coq.NArith.Ngcd_def <> <> lib
R751:757 Coq.NArith.Ndigits <> <> lib
R775:784 Coq.setoid_ring.NArithRing <> <> lib
sec 1018:1026 <> TestOrder
var 1034:1037 TestOrder test
R1057:1060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1065:1068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1070:1070 Coq.Init.Logic <> :type_scope:x_'='_x not
R1069:1069 Coq.NArith.NArith <> x var
R1071:1071 Coq.NArith.NArith <> y var
R1062:1063 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R1061:1061 Coq.NArith.NArith <> y var
R1064:1064 Coq.NArith.NArith <> x var
R1054:1055 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R1053:1053 Coq.NArith.NArith <> x var
R1056:1056 Coq.NArith.NArith <> y var
R1102:1110 Coq.NArith.NArith TestOrder <> sec
