DIGEST 38cbe4ff2bd7ec76c4dbe1780c4ca4b7
FCoq.NArith.Ndec
R541:544 Coq.Bool.Bool <> <> lib
R562:568 Coq.Bool.Sumbool <> <> lib
R586:590 Coq.Arith.Arith <> <> lib
R608:613 Coq.PArith.BinPos <> <> lib
R631:636 Coq.NArith.BinNat <> <> lib
R654:657 Coq.PArith.Pnat <> <> lib
R675:678 Coq.NArith.Nnat <> <> lib
R696:702 Coq.NArith.Ndigits <> <> lib
syndef 851:854 <> Peqb
R859:865 Coq.PArith.BinPos Pos eqb def
syndef 892:895 <> Neqb
R900:904 Coq.NArith.BinNat N eqb def
syndef 931:942 <> Peqb_correct
R947:958 Coq.PArith.BinPos Pos eqb_refl thm
syndef 985:996 <> Neqb_correct
R1001:1010 Coq.NArith.BinNat N eqb_refl thm
syndef 1037:1045 <> Neqb_comm
R1050:1058 Coq.NArith.BinNat N eqb_sym thm
prf 1083:1095 <> Peqb_complete
R1123:1126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1128:1130 Coq.Init.Logic <> :type_scope:x_'='_x not
R1127:1127 Coq.NArith.Ndec <> p var
R1131:1132 Coq.NArith.Ndec <> p' var
R1116:1118 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1110 Coq.PArith.BinPos Pos eqb def
R1114:1115 Coq.NArith.Ndec <> p' var
R1112:1112 Coq.NArith.Ndec <> p var
R1119:1122 Coq.Init.Datatypes <> true constr
R1152:1161 Coq.PArith.BinPos Pos eqb_eq thm
R1152:1161 Coq.PArith.BinPos Pos eqb_eq thm
prf 1176:1188 <> Peqb_Pcompare
R1216:1219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1236:1238 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1230 Coq.PArith.BinPos Pos compare def
R1234:1235 Coq.NArith.Ndec <> p' var
R1232:1232 Coq.NArith.Ndec <> p var
R1239:1240 Coq.Init.Datatypes <> Eq constr
R1209:1211 Coq.Init.Logic <> :type_scope:x_'='_x not
R1197:1203 Coq.PArith.BinPos Pos eqb def
R1207:1208 Coq.NArith.Ndec <> p' var
R1205:1205 Coq.NArith.Ndec <> p var
R1212:1215 Coq.Init.Datatypes <> true constr
R1262:1279 Coq.PArith.BinPos Pos compare_eq_iff thm
R1285:1294 Coq.PArith.BinPos Pos eqb_eq thm
R1262:1279 Coq.PArith.BinPos Pos compare_eq_iff thm
R1262:1279 Coq.PArith.BinPos Pos compare_eq_iff thm
R1285:1294 Coq.PArith.BinPos Pos eqb_eq thm
R1285:1294 Coq.PArith.BinPos Pos eqb_eq thm
prf 1309:1321 <> Pcompare_Peqb
R1351:1354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1367:1369 Coq.Init.Logic <> :type_scope:x_'='_x not
R1355:1361 Coq.PArith.BinPos Pos eqb def
R1365:1366 Coq.NArith.Ndec <> p' var
R1363:1363 Coq.NArith.Ndec <> p var
R1370:1373 Coq.Init.Datatypes <> true constr
R1346:1348 Coq.Init.Logic <> :type_scope:x_'='_x not
R1330:1340 Coq.PArith.BinPos Pos compare def
R1344:1345 Coq.NArith.Ndec <> p' var
R1342:1342 Coq.NArith.Ndec <> p var
R1349:1350 Coq.Init.Datatypes <> Eq constr
R1395:1404 Coq.PArith.BinPos Pos eqb_eq thm
R1410:1427 Coq.PArith.BinPos Pos compare_eq_iff thm
R1395:1404 Coq.PArith.BinPos Pos eqb_eq thm
R1395:1404 Coq.PArith.BinPos Pos eqb_eq thm
R1410:1427 Coq.PArith.BinPos Pos compare_eq_iff thm
R1410:1427 Coq.PArith.BinPos Pos compare_eq_iff thm
prf 1442:1454 <> Neqb_Ncompare
R1480:1483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1498:1500 Coq.Init.Logic <> :type_scope:x_'='_x not
R1484:1492 Coq.NArith.BinNat N compare def
R1496:1497 Coq.NArith.Ndec <> n' var
R1494:1494 Coq.NArith.Ndec <> n var
R1501:1502 Coq.Init.Datatypes <> Eq constr
R1473:1475 Coq.Init.Logic <> :type_scope:x_'='_x not
R1463:1467 Coq.NArith.BinNat N eqb def
R1471:1472 Coq.NArith.Ndec <> n' var
R1469:1469 Coq.NArith.Ndec <> n var
R1476:1479 Coq.Init.Datatypes <> true constr
R1524:1539 Coq.NArith.BinNat N compare_eq_iff thm
R1545:1552 Coq.NArith.BinNat N eqb_eq thm
R1524:1539 Coq.NArith.BinNat N compare_eq_iff thm
R1524:1539 Coq.NArith.BinNat N compare_eq_iff thm
R1545:1552 Coq.NArith.BinNat N eqb_eq thm
R1545:1552 Coq.NArith.BinNat N eqb_eq thm
prf 1567:1579 <> Ncompare_Neqb
R1607:1610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1621:1623 Coq.Init.Logic <> :type_scope:x_'='_x not
R1611:1615 Coq.NArith.BinNat N eqb def
R1619:1620 Coq.NArith.Ndec <> n' var
R1617:1617 Coq.NArith.Ndec <> n var
R1624:1627 Coq.Init.Datatypes <> true constr
R1602:1604 Coq.Init.Logic <> :type_scope:x_'='_x not
R1588:1596 Coq.NArith.BinNat N compare def
R1600:1601 Coq.NArith.Ndec <> n' var
R1598:1598 Coq.NArith.Ndec <> n var
R1605:1606 Coq.Init.Datatypes <> Eq constr
R1649:1656 Coq.NArith.BinNat N eqb_eq thm
R1662:1677 Coq.NArith.BinNat N compare_eq_iff thm
R1649:1656 Coq.NArith.BinNat N eqb_eq thm
R1649:1656 Coq.NArith.BinNat N eqb_eq thm
R1662:1677 Coq.NArith.BinNat N compare_eq_iff thm
R1662:1677 Coq.NArith.BinNat N compare_eq_iff thm
prf 1692:1704 <> Neqb_complete
R1730:1733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1735:1737 Coq.Init.Logic <> :type_scope:x_'='_x not
R1734:1734 Coq.NArith.Ndec <> n var
R1738:1739 Coq.NArith.Ndec <> n' var
R1723:1725 Coq.Init.Logic <> :type_scope:x_'='_x not
R1713:1717 Coq.NArith.BinNat N eqb def
R1721:1722 Coq.NArith.Ndec <> n' var
R1719:1719 Coq.NArith.Ndec <> n var
R1726:1729 Coq.Init.Datatypes <> true constr
R1759:1766 Coq.NArith.BinNat N eqb_eq thm
R1759:1766 Coq.NArith.BinNat N eqb_eq thm
prf 1781:1792 <> Nxor_eq_true
R1816:1819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1830:1832 Coq.Init.Logic <> :type_scope:x_'='_x not
R1820:1824 Coq.NArith.BinNat N eqb def
R1828:1829 Coq.NArith.Ndec <> n' var
R1826:1826 Coq.NArith.Ndec <> n var
R1833:1836 Coq.Init.Datatypes <> true constr
R1812:1814 Coq.Init.Logic <> :type_scope:x_'='_x not
R1801:1806 Coq.NArith.BinNat N lxor def
R1810:1811 Coq.NArith.Ndec <> n' var
R1808:1808 Coq.NArith.Ndec <> n var
R1863:1871 Coq.NArith.BinNat N lxor_eq thm
R1863:1871 Coq.NArith.BinNat N lxor_eq thm
R1892:1901 Coq.NArith.BinNat N eqb_refl thm
R1892:1901 Coq.NArith.BinNat N eqb_refl thm
R1937:1954 Coq.Bool.Bool <> not_true_iff_false thm
R1971:1978 Coq.NArith.BinNat N eqb_eq thm
prf 1993:2005 <> Nxor_eq_false
R2039:2042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2053:2055 Coq.Init.Logic <> :type_scope:x_'='_x not
R2043:2047 Coq.NArith.BinNat N eqb def
R2051:2052 Coq.NArith.Ndec <> n' var
R2049:2049 Coq.NArith.Ndec <> n var
R2056:2060 Coq.Init.Datatypes <> false constr
R2029:2031 Coq.Init.Logic <> :type_scope:x_'='_x not
R2018:2023 Coq.NArith.BinNat N lxor def
R2027:2028 Coq.NArith.Ndec <> n' var
R2025:2025 Coq.NArith.Ndec <> n var
R2032:2036 Coq.NArith.BinNat N pos syndef
R2038:2038 Coq.NArith.Ndec <> p var
R2114:2129 Coq.NArith.BinNat N lxor_nilpotent thm
R2114:2129 Coq.NArith.BinNat N lxor_nilpotent thm
R2114:2129 Coq.NArith.BinNat N lxor_nilpotent thm
prf 2149:2163 <> Nodd_not_double
R2177:2180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2213:2215 Coq.Init.Logic <> :type_scope:x_'='_x not
R2192:2196 Coq.NArith.BinNat N eqb def
R2212:2212 Coq.NArith.Ndec <> a var
R2199:2206 Coq.NArith.BinNat N double def
R2208:2209 Coq.NArith.Ndec <> a0 var
R2216:2220 Coq.Init.Datatypes <> false constr
R2171:2174 Coq.NArith.Ndigits <> Nodd def
R2176:2176 Coq.NArith.Ndec <> a var
R2268:2271 Coq.NArith.Ndigits <> Nodd def
R2291:2302 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R2291:2302 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R2291:2302 Coq.NArith.Ndigits <> Ndouble_bit0 thm
prf 2322:2341 <> Nnot_div2_not_double
R2379:2382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2404:2406 Coq.Init.Logic <> :type_scope:x_'='_x not
R2383:2387 Coq.NArith.BinNat N eqb def
R2392:2399 Coq.NArith.BinNat N double def
R2401:2402 Coq.NArith.Ndec <> a0 var
R2389:2389 Coq.NArith.Ndec <> a var
R2407:2411 Coq.Init.Datatypes <> false constr
R2371:2373 Coq.Init.Logic <> :type_scope:x_'='_x not
R2352:2356 Coq.NArith.BinNat N eqb def
R2369:2370 Coq.NArith.Ndec <> a0 var
R2359:2364 Coq.NArith.BinNat N div2 def
R2366:2366 Coq.NArith.Ndec <> a var
R2374:2378 Coq.Init.Datatypes <> false constr
R2468:2480 Coq.NArith.BinNat N div2_double thm
R2468:2480 Coq.NArith.BinNat N div2_double thm
prf 2495:2519 <> Neven_not_double_plus_one
R2534:2537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2575:2577 Coq.Init.Logic <> :type_scope:x_'='_x not
R2549:2553 Coq.NArith.BinNat N eqb def
R2574:2574 Coq.NArith.Ndec <> a var
R2556:2568 Coq.NArith.BinNat N succ_double def
R2570:2571 Coq.NArith.Ndec <> a0 var
R2578:2582 Coq.Init.Datatypes <> false constr
R2527:2531 Coq.NArith.Ndigits <> Neven def
R2533:2533 Coq.NArith.Ndec <> a var
R2630:2634 Coq.NArith.Ndigits <> Neven def
R2654:2674 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2654:2674 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2654:2674 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
prf 2694:2722 <> Nnot_div2_not_double_plus_one
R2760:2763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2790:2792 Coq.Init.Logic <> :type_scope:x_'='_x not
R2764:2768 Coq.NArith.BinNat N eqb def
R2789:2789 Coq.NArith.Ndec <> a var
R2771:2783 Coq.NArith.BinNat N succ_double def
R2785:2786 Coq.NArith.Ndec <> a0 var
R2793:2797 Coq.Init.Datatypes <> false constr
R2752:2754 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2737 Coq.NArith.BinNat N eqb def
R2750:2751 Coq.NArith.Ndec <> a0 var
R2740:2745 Coq.NArith.BinNat N div2 def
R2747:2747 Coq.NArith.Ndec <> a var
R2755:2759 Coq.Init.Datatypes <> false constr
R2854:2871 Coq.NArith.BinNat N div2_succ_double thm
R2854:2871 Coq.NArith.BinNat N div2_succ_double thm
prf 2886:2894 <> Nbit0_neq
R2920:2923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2939:2942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2953:2955 Coq.Init.Logic <> :type_scope:x_'='_x not
R2943:2947 Coq.NArith.BinNat N eqb def
R2951:2952 Coq.NArith.Ndec <> a' var
R2949:2949 Coq.NArith.Ndec <> a var
R2956:2960 Coq.Init.Datatypes <> false constr
R2932:2934 Coq.Init.Logic <> :type_scope:x_'='_x not
R2924:2928 Coq.NArith.BinNat N odd def
R2930:2931 Coq.NArith.Ndec <> a' var
R2935:2938 Coq.Init.Datatypes <> true constr
R2912:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2905:2909 Coq.NArith.BinNat N odd def
R2911:2911 Coq.NArith.Ndec <> a var
R2915:2919 Coq.Init.Datatypes <> false constr
prf 3015:3022 <> Ndiv2_eq
R3050:3053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3082:3084 Coq.Init.Logic <> :type_scope:x_'='_x not
R3054:3058 Coq.NArith.BinNat N eqb def
R3072:3077 Coq.NArith.BinNat N div2 def
R3079:3080 Coq.NArith.Ndec <> a' var
R3061:3066 Coq.NArith.BinNat N div2 def
R3068:3068 Coq.NArith.Ndec <> a var
R3085:3088 Coq.Init.Datatypes <> true constr
R3043:3045 Coq.Init.Logic <> :type_scope:x_'='_x not
R3033:3037 Coq.NArith.BinNat N eqb def
R3041:3042 Coq.NArith.Ndec <> a' var
R3039:3039 Coq.NArith.Ndec <> a var
R3046:3049 Coq.Init.Datatypes <> true constr
prf 3139:3147 <> Ndiv2_neq
R3194:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3208:3210 Coq.Init.Logic <> :type_scope:x_'='_x not
R3198:3202 Coq.NArith.BinNat N eqb def
R3206:3207 Coq.NArith.Ndec <> a' var
R3204:3204 Coq.NArith.Ndec <> a var
R3211:3215 Coq.Init.Datatypes <> false constr
R3186:3188 Coq.Init.Logic <> :type_scope:x_'='_x not
R3158:3162 Coq.NArith.BinNat N eqb def
R3176:3181 Coq.NArith.BinNat N div2 def
R3183:3184 Coq.NArith.Ndec <> a' var
R3165:3170 Coq.NArith.BinNat N div2 def
R3172:3172 Coq.NArith.Ndec <> a var
R3189:3193 Coq.Init.Datatypes <> false constr
prf 3282:3293 <> Ndiv2_bit_eq
R3322:3325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3346:3349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3351:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3350:3350 Coq.NArith.Ndec <> a var
R3354:3355 Coq.NArith.Ndec <> a' var
R3334:3336 Coq.Init.Logic <> :type_scope:x_'='_x not
R3326:3331 Coq.NArith.BinNat N div2 def
R3333:3333 Coq.NArith.Ndec <> a var
R3337:3342 Coq.NArith.BinNat N div2 def
R3344:3345 Coq.NArith.Ndec <> a' var
R3311:3313 Coq.Init.Logic <> :type_scope:x_'='_x not
R3304:3308 Coq.NArith.BinNat N odd def
R3310:3310 Coq.NArith.Ndec <> a var
R3314:3318 Coq.NArith.BinNat N odd def
R3320:3321 Coq.NArith.Ndec <> a' var
R3393:3402 Coq.NArith.BinNat N div2_odd thm
R3409:3418 Coq.NArith.BinNat N div2_odd thm
R3393:3402 Coq.NArith.BinNat N div2_odd thm
R3393:3402 Coq.NArith.BinNat N div2_odd thm
R3409:3418 Coq.NArith.BinNat N div2_odd thm
R3409:3418 Coq.NArith.BinNat N div2_odd thm
prf 3444:3456 <> Ndiv2_bit_neq
R3485:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3510:3513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3542:3544 Coq.Init.Logic <> :type_scope:x_'='_x not
R3514:3518 Coq.NArith.BinNat N eqb def
R3532:3537 Coq.NArith.BinNat N div2 def
R3539:3540 Coq.NArith.Ndec <> a' var
R3521:3526 Coq.NArith.BinNat N div2 def
R3528:3528 Coq.NArith.Ndec <> a var
R3545:3549 Coq.Init.Datatypes <> false constr
R3499:3501 Coq.Init.Logic <> :type_scope:x_'='_x not
R3492:3496 Coq.NArith.BinNat N odd def
R3498:3498 Coq.NArith.Ndec <> a var
R3502:3506 Coq.NArith.BinNat N odd def
R3508:3509 Coq.NArith.Ndec <> a' var
R3477:3479 Coq.Init.Logic <> :type_scope:x_'='_x not
R3467:3471 Coq.NArith.BinNat N eqb def
R3475:3476 Coq.NArith.Ndec <> a' var
R3473:3473 Coq.NArith.Ndec <> a var
R3480:3484 Coq.Init.Datatypes <> false constr
R3606:3617 Coq.NArith.Ndec <> Ndiv2_bit_eq thm
R3606:3617 Coq.NArith.Ndec <> Ndiv2_bit_eq thm
prf 3632:3640 <> Nneq_elim
R3670:3676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3702:3708 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3684:3686 Coq.Init.Logic <> :type_scope:x_'='_x not
R3677:3681 Coq.NArith.BinNat N odd def
R3683:3683 Coq.NArith.Ndec <> a var
R3687:3690 Coq.Init.Datatypes <> negb def
R3693:3697 Coq.NArith.BinNat N odd def
R3699:3700 Coq.NArith.Ndec <> a' var
R3737:3739 Coq.Init.Logic <> :type_scope:x_'='_x not
R3709:3713 Coq.NArith.BinNat N eqb def
R3727:3732 Coq.NArith.BinNat N div2 def
R3734:3735 Coq.NArith.Ndec <> a' var
R3716:3721 Coq.NArith.BinNat N div2 def
R3723:3723 Coq.NArith.Ndec <> a var
R3740:3744 Coq.Init.Datatypes <> false constr
R3662:3664 Coq.Init.Logic <> :type_scope:x_'='_x not
R3652:3656 Coq.NArith.BinNat N eqb def
R3660:3661 Coq.NArith.Ndec <> a' var
R3658:3658 Coq.NArith.Ndec <> a var
R3665:3669 Coq.Init.Datatypes <> false constr
R3792:3795 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3781:3783 Coq.Init.Logic <> :type_scope:x_'='_x not
R3774:3778 Coq.NArith.BinNat N odd def
R3784:3788 Coq.NArith.BinNat N odd def
R3803:3805 Coq.Init.Logic <> :type_scope:x_'='_x not
R3796:3800 Coq.NArith.BinNat N odd def
R3806:3809 Coq.Init.Datatypes <> negb def
R3812:3816 Coq.NArith.BinNat N odd def
R3792:3795 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3781:3783 Coq.Init.Logic <> :type_scope:x_'='_x not
R3774:3778 Coq.NArith.BinNat N odd def
R3784:3788 Coq.NArith.BinNat N odd def
R3803:3805 Coq.Init.Logic <> :type_scope:x_'='_x not
R3796:3800 Coq.NArith.BinNat N odd def
R3806:3809 Coq.Init.Datatypes <> negb def
R3812:3816 Coq.NArith.BinNat N odd def
R3847:3859 Coq.NArith.Ndec <> Ndiv2_bit_neq thm
R3847:3859 Coq.NArith.Ndec <> Ndiv2_bit_neq thm
R3906:3910 Coq.NArith.BinNat N odd def
R3917:3921 Coq.NArith.BinNat N odd def
R3906:3910 Coq.NArith.BinNat N odd def
R3917:3921 Coq.NArith.BinNat N odd def
R3917:3921 Coq.NArith.BinNat N odd def
prf 3946:3970 <> Ndouble_or_double_plus_un
R4005:4007 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R3979:3979 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3982:3984 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3986:3988 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4004:4004 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3985:3985 Coq.Numbers.BinNums <> N ind
R3990:3992 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:3989 Coq.NArith.Ndec <> a var
R3993:4000 Coq.NArith.BinNat N double def
R4008:4008 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4011:4013 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4015:4017 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4038:4038 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4014:4014 Coq.Numbers.BinNums <> N ind
R4019:4021 Coq.Init.Logic <> :type_scope:x_'='_x not
R4018:4018 Coq.NArith.Ndec <> a var
R4022:4034 Coq.NArith.BinNat N succ_double def
R4056:4070 Coq.Bool.Sumbool <> sumbool_of_bool def
R4073:4077 Coq.NArith.BinNat N odd def
R4120:4125 Coq.NArith.BinNat N div2 def
R4182:4193 Coq.NArith.Ndigits <> Ndiv2_double thm
R4151:4171 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4056:4070 Coq.Bool.Sumbool <> sumbool_of_bool def
R4073:4077 Coq.NArith.BinNat N odd def
R4120:4125 Coq.NArith.BinNat N div2 def
R4120:4125 Coq.NArith.BinNat N div2 def
R4151:4171 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4151:4171 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4182:4193 Coq.NArith.Ndigits <> Ndiv2_double thm
def 4296:4299 <> Nleb
R4306:4306 Coq.Numbers.BinNums <> N ind
R4312:4314 Coq.Arith.Compare_dec <> leb syndef
R4330:4337 Coq.NArith.BinNat N to_nat def
R4339:4339 Coq.NArith.Ndec <> b var
R4317:4324 Coq.NArith.BinNat N to_nat def
R4326:4326 Coq.NArith.Ndec <> a var
prf 4350:4357 <> Nleb_alt
R4373:4375 Coq.Init.Logic <> :type_scope:x_'='_x not
R4365:4368 Coq.NArith.Ndec <> Nleb def
R4372:4372 Coq.NArith.Ndec <> b var
R4370:4370 Coq.NArith.Ndec <> a var
R4376:4380 Coq.NArith.BinNat N leb def
R4384:4384 Coq.NArith.Ndec <> b var
R4382:4382 Coq.NArith.Ndec <> a var
R4402:4405 Coq.NArith.Ndec <> Nleb def
R4421:4434 Coq.Bool.Bool <> eq_iff_eq_true thm
R4437:4444 Coq.NArith.BinNat N leb_le thm
R4447:4457 Coq.Arith.Compare_dec <> leb_compare thm
R4463:4479 Coq.NArith.Nnat N2Nat inj_compare thm
R4421:4434 Coq.Bool.Bool <> eq_iff_eq_true thm
R4421:4434 Coq.Bool.Bool <> eq_iff_eq_true thm
R4437:4444 Coq.NArith.BinNat N leb_le thm
R4437:4444 Coq.NArith.BinNat N leb_le thm
R4447:4457 Coq.Arith.Compare_dec <> leb_compare thm
R4447:4457 Coq.Arith.Compare_dec <> leb_compare thm
R4463:4479 Coq.NArith.Nnat N2Nat inj_compare thm
R4463:4479 Coq.NArith.Nnat N2Nat inj_compare thm
prf 4494:4501 <> Nleb_Nle
R4524:4528 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4517:4519 Coq.Init.Logic <> :type_scope:x_'='_x not
R4509:4512 Coq.NArith.Ndec <> Nleb def
R4516:4516 Coq.NArith.Ndec <> b var
R4514:4514 Coq.NArith.Ndec <> a var
R4520:4523 Coq.Init.Datatypes <> true constr
R4530:4533 Coq.NArith.BinNat <> :N_scope:x_'<='_x not
R4529:4529 Coq.NArith.Ndec <> a var
R4534:4534 Coq.NArith.Ndec <> b var
R4556:4563 Coq.NArith.Ndec <> Nleb_alt thm
R4566:4573 Coq.NArith.BinNat N leb_le thm
R4556:4563 Coq.NArith.Ndec <> Nleb_alt thm
R4556:4563 Coq.NArith.Ndec <> Nleb_alt thm
R4566:4573 Coq.NArith.BinNat N leb_le thm
R4566:4573 Coq.NArith.BinNat N leb_le thm
prf 4588:4596 <> Nleb_refl
R4610:4612 Coq.Init.Logic <> :type_scope:x_'='_x not
R4602:4605 Coq.NArith.Ndec <> Nleb def
R4609:4609 Coq.NArith.Ndec <> a var
R4607:4607 Coq.NArith.Ndec <> a var
R4613:4616 Coq.Init.Datatypes <> true constr
R4634:4641 Coq.NArith.Ndec <> Nleb_Nle thm
R4650:4658 Coq.NArith.BinNat N le_refl thm
R4634:4641 Coq.NArith.Ndec <> Nleb_Nle thm
R4634:4641 Coq.NArith.Ndec <> Nleb_Nle thm
R4650:4658 Coq.NArith.BinNat N le_refl thm
prf 4673:4684 <> Nleb_antisym
R4707:4710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4726:4729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4730:4730 Coq.NArith.Ndec <> a var
R4734:4734 Coq.NArith.Ndec <> b var
R4719:4721 Coq.Init.Logic <> :type_scope:x_'='_x not
R4711:4714 Coq.NArith.Ndec <> Nleb def
R4718:4718 Coq.NArith.Ndec <> a var
R4716:4716 Coq.NArith.Ndec <> b var
R4722:4725 Coq.Init.Datatypes <> true constr
R4700:4702 Coq.Init.Logic <> :type_scope:x_'='_x not
R4692:4695 Coq.NArith.Ndec <> Nleb def
R4699:4699 Coq.NArith.Ndec <> b var
R4697:4697 Coq.NArith.Ndec <> a var
R4703:4706 Coq.Init.Datatypes <> true constr
R4753:4760 Coq.NArith.Ndec <> Nleb_Nle thm
R4753:4760 Coq.NArith.Ndec <> Nleb_Nle thm
R4753:4760 Coq.NArith.Ndec <> Nleb_Nle thm
R4753:4760 Coq.NArith.Ndec <> Nleb_Nle thm
R4753:4760 Coq.NArith.Ndec <> Nleb_Nle thm
R4769:4781 Coq.NArith.BinNat N le_antisymm thm
R4769:4781 Coq.NArith.BinNat N le_antisymm thm
prf 4796:4805 <> Nleb_trans
R4830:4833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4849:4852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4861:4863 Coq.Init.Logic <> :type_scope:x_'='_x not
R4853:4856 Coq.NArith.Ndec <> Nleb def
R4860:4860 Coq.NArith.Ndec <> c var
R4858:4858 Coq.NArith.Ndec <> a var
R4864:4867 Coq.Init.Datatypes <> true constr
R4842:4844 Coq.Init.Logic <> :type_scope:x_'='_x not
R4834:4837 Coq.NArith.Ndec <> Nleb def
R4841:4841 Coq.NArith.Ndec <> c var
R4839:4839 Coq.NArith.Ndec <> b var
R4845:4848 Coq.Init.Datatypes <> true constr
R4823:4825 Coq.Init.Logic <> :type_scope:x_'='_x not
R4815:4818 Coq.NArith.Ndec <> Nleb def
R4822:4822 Coq.NArith.Ndec <> b var
R4820:4820 Coq.NArith.Ndec <> a var
R4826:4829 Coq.Init.Datatypes <> true constr
R4886:4893 Coq.NArith.Ndec <> Nleb_Nle thm
R4886:4893 Coq.NArith.Ndec <> Nleb_Nle thm
R4886:4893 Coq.NArith.Ndec <> Nleb_Nle thm
R4886:4893 Coq.NArith.Ndec <> Nleb_Nle thm
R4886:4893 Coq.NArith.Ndec <> Nleb_Nle thm
R4886:4893 Coq.NArith.Ndec <> Nleb_Nle thm
R4902:4911 Coq.NArith.BinNat N le_trans thm
R4902:4911 Coq.NArith.BinNat N le_trans thm
prf 4926:4939 <> Nleb_ltb_trans
R4966:4969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4986:4989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4998:5000 Coq.Init.Logic <> :type_scope:x_'='_x not
R4990:4993 Coq.NArith.Ndec <> Nleb def
R4997:4997 Coq.NArith.Ndec <> a var
R4995:4995 Coq.NArith.Ndec <> c var
R5001:5005 Coq.Init.Datatypes <> false constr
R4978:4980 Coq.Init.Logic <> :type_scope:x_'='_x not
R4970:4973 Coq.NArith.Ndec <> Nleb def
R4977:4977 Coq.NArith.Ndec <> b var
R4975:4975 Coq.NArith.Ndec <> c var
R4981:4985 Coq.Init.Datatypes <> false constr
R4959:4961 Coq.Init.Logic <> :type_scope:x_'='_x not
R4951:4954 Coq.NArith.Ndec <> Nleb def
R4958:4958 Coq.NArith.Ndec <> b var
R4956:4956 Coq.NArith.Ndec <> a var
R4962:4965 Coq.Init.Datatypes <> true constr
R5024:5027 Coq.NArith.Ndec <> Nleb def
R5044:5059 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5044:5059 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5093:5100 Coq.NArith.BinNat N to_nat def
R5070:5080 Coq.Arith.Lt <> le_lt_trans syndef
R5093:5100 Coq.NArith.BinNat N to_nat def
R5070:5080 Coq.Arith.Lt <> le_lt_trans syndef
R5114:5125 Coq.Arith.Compare_dec <> leb_complete thm
R5114:5125 Coq.Arith.Compare_dec <> leb_complete thm
R5148:5164 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5148:5164 Coq.Arith.Compare_dec <> leb_complete_conv thm
prf 5191:5204 <> Nltb_leb_trans
R5232:5235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5251:5254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5263:5265 Coq.Init.Logic <> :type_scope:x_'='_x not
R5255:5258 Coq.NArith.Ndec <> Nleb def
R5262:5262 Coq.NArith.Ndec <> a var
R5260:5260 Coq.NArith.Ndec <> c var
R5266:5270 Coq.Init.Datatypes <> false constr
R5244:5246 Coq.Init.Logic <> :type_scope:x_'='_x not
R5236:5239 Coq.NArith.Ndec <> Nleb def
R5243:5243 Coq.NArith.Ndec <> c var
R5241:5241 Coq.NArith.Ndec <> b var
R5247:5250 Coq.Init.Datatypes <> true constr
R5224:5226 Coq.Init.Logic <> :type_scope:x_'='_x not
R5216:5219 Coq.NArith.Ndec <> Nleb def
R5223:5223 Coq.NArith.Ndec <> a var
R5221:5221 Coq.NArith.Ndec <> b var
R5227:5231 Coq.Init.Datatypes <> false constr
R5289:5292 Coq.NArith.Ndec <> Nleb def
R5309:5324 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5309:5324 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5358:5365 Coq.NArith.BinNat N to_nat def
R5335:5345 Coq.Arith.Lt <> lt_le_trans syndef
R5358:5365 Coq.NArith.BinNat N to_nat def
R5335:5345 Coq.Arith.Lt <> lt_le_trans syndef
R5379:5395 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5379:5395 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5418:5429 Coq.Arith.Compare_dec <> leb_complete thm
R5418:5429 Coq.Arith.Compare_dec <> leb_complete thm
prf 5456:5465 <> Nltb_trans
R5493:5496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5513:5516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5525:5527 Coq.Init.Logic <> :type_scope:x_'='_x not
R5517:5520 Coq.NArith.Ndec <> Nleb def
R5524:5524 Coq.NArith.Ndec <> a var
R5522:5522 Coq.NArith.Ndec <> c var
R5528:5532 Coq.Init.Datatypes <> false constr
R5505:5507 Coq.Init.Logic <> :type_scope:x_'='_x not
R5497:5500 Coq.NArith.Ndec <> Nleb def
R5504:5504 Coq.NArith.Ndec <> b var
R5502:5502 Coq.NArith.Ndec <> c var
R5508:5512 Coq.Init.Datatypes <> false constr
R5485:5487 Coq.Init.Logic <> :type_scope:x_'='_x not
R5477:5480 Coq.NArith.Ndec <> Nleb def
R5484:5484 Coq.NArith.Ndec <> a var
R5482:5482 Coq.NArith.Ndec <> b var
R5488:5492 Coq.Init.Datatypes <> false constr
R5551:5554 Coq.NArith.Ndec <> Nleb def
R5571:5586 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5571:5586 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5617:5624 Coq.NArith.BinNat N to_nat def
R5597:5604 Coq.Arith.Lt <> lt_trans syndef
R5617:5624 Coq.NArith.BinNat N to_nat def
R5597:5604 Coq.Arith.Lt <> lt_trans syndef
R5638:5654 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5638:5654 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5677:5693 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5677:5693 Coq.Arith.Compare_dec <> leb_complete_conv thm
prf 5720:5732 <> Nltb_leb_weak
R5756:5759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5768:5770 Coq.Init.Logic <> :type_scope:x_'='_x not
R5760:5763 Coq.NArith.Ndec <> Nleb def
R5767:5767 Coq.NArith.Ndec <> b var
R5765:5765 Coq.NArith.Ndec <> a var
R5771:5774 Coq.Init.Datatypes <> true constr
R5748:5750 Coq.Init.Logic <> :type_scope:x_'='_x not
R5740:5743 Coq.NArith.Ndec <> Nleb def
R5747:5747 Coq.NArith.Ndec <> a var
R5745:5745 Coq.NArith.Ndec <> b var
R5751:5755 Coq.Init.Datatypes <> false constr
R5793:5796 Coq.NArith.Ndec <> Nleb def
R5813:5823 Coq.Arith.Compare_dec <> leb_correct thm
R5813:5823 Coq.Arith.Compare_dec <> leb_correct thm
R5832:5841 Coq.Arith.Lt <> lt_le_weak syndef
R5832:5841 Coq.Arith.Lt <> lt_le_weak syndef
R5852:5868 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5852:5868 Coq.Arith.Compare_dec <> leb_complete_conv thm
prf 5895:5910 <> Nleb_double_mono
R5935:5938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5969:5971 Coq.Init.Logic <> :type_scope:x_'='_x not
R5939:5942 Coq.NArith.Ndec <> Nleb def
R5958:5965 Coq.NArith.BinNat N double def
R5967:5967 Coq.NArith.Ndec <> b var
R5945:5952 Coq.NArith.BinNat N double def
R5954:5954 Coq.NArith.Ndec <> a var
R5972:5975 Coq.Init.Datatypes <> true constr
R5928:5930 Coq.Init.Logic <> :type_scope:x_'='_x not
R5920:5923 Coq.NArith.Ndec <> Nleb def
R5927:5927 Coq.NArith.Ndec <> b var
R5925:5925 Coq.NArith.Ndec <> a var
R5931:5934 Coq.Init.Datatypes <> true constr
R5994:5997 Coq.NArith.Ndec <> Nleb def
R6017:6032 Coq.NArith.Nnat N2Nat inj_double thm
R6017:6032 Coq.NArith.Nnat N2Nat inj_double thm
R6017:6032 Coq.NArith.Nnat N2Nat inj_double thm
R6017:6032 Coq.NArith.Nnat N2Nat inj_double thm
R6017:6032 Coq.NArith.Nnat N2Nat inj_double thm
R6041:6051 Coq.Arith.Compare_dec <> leb_correct thm
R6041:6051 Coq.Arith.Compare_dec <> leb_correct thm
R6062:6077 Coq.Arith.Mult <> mult_le_compat_l thm
R6062:6077 Coq.Arith.Mult <> mult_le_compat_l thm
R6090:6101 Coq.Arith.Compare_dec <> leb_complete thm
R6090:6101 Coq.Arith.Compare_dec <> leb_complete thm
prf 6116:6140 <> Nleb_double_plus_one_mono
R6165:6171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6212:6214 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6175 Coq.NArith.Ndec <> Nleb def
R6196:6208 Coq.NArith.BinNat N succ_double def
R6210:6210 Coq.NArith.Ndec <> b var
R6178:6190 Coq.NArith.BinNat N succ_double def
R6192:6192 Coq.NArith.Ndec <> a var
R6215:6218 Coq.Init.Datatypes <> true constr
R6158:6160 Coq.Init.Logic <> :type_scope:x_'='_x not
R6150:6153 Coq.NArith.Ndec <> Nleb def
R6157:6157 Coq.NArith.Ndec <> b var
R6155:6155 Coq.NArith.Ndec <> a var
R6161:6164 Coq.Init.Datatypes <> true constr
R6237:6240 Coq.NArith.Ndec <> Nleb def
R6260:6280 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6260:6280 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6260:6280 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6260:6280 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6260:6280 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6289:6299 Coq.Arith.Compare_dec <> leb_correct thm
R6289:6299 Coq.Arith.Compare_dec <> leb_correct thm
R6310:6315 Coq.Arith.Le <> le_n_S thm
R6318:6333 Coq.Arith.Mult <> mult_le_compat_l thm
R6310:6315 Coq.Arith.Le <> le_n_S thm
R6318:6333 Coq.Arith.Mult <> mult_le_compat_l thm
R6346:6357 Coq.Arith.Compare_dec <> leb_complete thm
R6346:6357 Coq.Arith.Compare_dec <> leb_complete thm
prf 6372:6392 <> Nleb_double_mono_conv
R6439:6442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6451:6453 Coq.Init.Logic <> :type_scope:x_'='_x not
R6443:6446 Coq.NArith.Ndec <> Nleb def
R6450:6450 Coq.NArith.Ndec <> b var
R6448:6448 Coq.NArith.Ndec <> a var
R6454:6457 Coq.Init.Datatypes <> true constr
R6432:6434 Coq.Init.Logic <> :type_scope:x_'='_x not
R6402:6405 Coq.NArith.Ndec <> Nleb def
R6421:6428 Coq.NArith.BinNat N double def
R6430:6430 Coq.NArith.Ndec <> b var
R6408:6415 Coq.NArith.BinNat N double def
R6417:6417 Coq.NArith.Ndec <> a var
R6435:6438 Coq.Init.Datatypes <> true constr
R6476:6479 Coq.NArith.Ndec <> Nleb def
R6491:6506 Coq.NArith.Nnat N2Nat inj_double thm
R6491:6506 Coq.NArith.Nnat N2Nat inj_double thm
R6491:6506 Coq.NArith.Nnat N2Nat inj_double thm
R6491:6506 Coq.NArith.Nnat N2Nat inj_double thm
R6491:6506 Coq.NArith.Nnat N2Nat inj_double thm
R6522:6532 Coq.Arith.Compare_dec <> leb_correct thm
R6522:6532 Coq.Arith.Compare_dec <> leb_correct thm
R6544:6558 Coq.Arith.Mult <> mult_S_le_reg_l thm
R6544:6558 Coq.Arith.Mult <> mult_S_le_reg_l thm
R6574:6585 Coq.Arith.Compare_dec <> leb_complete thm
R6574:6585 Coq.Arith.Compare_dec <> leb_complete thm
prf 6600:6629 <> Nleb_double_plus_one_mono_conv
R6686:6692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6701:6703 Coq.Init.Logic <> :type_scope:x_'='_x not
R6693:6696 Coq.NArith.Ndec <> Nleb def
R6700:6700 Coq.NArith.Ndec <> b var
R6698:6698 Coq.NArith.Ndec <> a var
R6704:6707 Coq.Init.Datatypes <> true constr
R6679:6681 Coq.Init.Logic <> :type_scope:x_'='_x not
R6639:6642 Coq.NArith.Ndec <> Nleb def
R6663:6675 Coq.NArith.BinNat N succ_double def
R6677:6677 Coq.NArith.Ndec <> b var
R6645:6657 Coq.NArith.BinNat N succ_double def
R6659:6659 Coq.NArith.Ndec <> a var
R6682:6685 Coq.Init.Datatypes <> true constr
R6726:6729 Coq.NArith.Ndec <> Nleb def
R6741:6761 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6741:6761 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6741:6761 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6741:6761 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6741:6761 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6777:6787 Coq.Arith.Compare_dec <> leb_correct thm
R6777:6787 Coq.Arith.Compare_dec <> leb_correct thm
R6799:6813 Coq.Arith.Mult <> mult_S_le_reg_l thm
R6799:6813 Coq.Arith.Mult <> mult_S_le_reg_l thm
R6825:6830 Coq.Arith.Le <> le_S_n thm
R6825:6830 Coq.Arith.Le <> le_S_n thm
R6843:6854 Coq.Arith.Compare_dec <> leb_complete thm
R6843:6854 Coq.Arith.Compare_dec <> leb_complete thm
prf 6869:6884 <> Nltb_double_mono
R6911:6914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6945:6947 Coq.Init.Logic <> :type_scope:x_'='_x not
R6915:6918 Coq.NArith.Ndec <> Nleb def
R6934:6941 Coq.NArith.BinNat N double def
R6943:6943 Coq.NArith.Ndec <> b var
R6921:6928 Coq.NArith.BinNat N double def
R6930:6930 Coq.NArith.Ndec <> a var
R6948:6952 Coq.Init.Datatypes <> false constr
R6903:6905 Coq.Init.Logic <> :type_scope:x_'='_x not
R6895:6898 Coq.NArith.Ndec <> Nleb def
R6902:6902 Coq.NArith.Ndec <> b var
R6900:6900 Coq.NArith.Ndec <> a var
R6906:6910 Coq.Init.Datatypes <> false constr
R6978:6992 Coq.Bool.Sumbool <> sumbool_of_bool def
R6995:6998 Coq.NArith.Ndec <> Nleb def
R7014:7021 Coq.NArith.BinNat N double def
R7001:7008 Coq.NArith.BinNat N double def
R6978:6992 Coq.Bool.Sumbool <> sumbool_of_bool def
R6995:6998 Coq.NArith.Ndec <> Nleb def
R7014:7021 Coq.NArith.BinNat N double def
R7001:7008 Coq.NArith.BinNat N double def
R7050:7070 Coq.NArith.Ndec <> Nleb_double_mono_conv thm
R7050:7070 Coq.NArith.Ndec <> Nleb_double_mono_conv thm
R7050:7070 Coq.NArith.Ndec <> Nleb_double_mono_conv thm
prf 7125:7149 <> Nltb_double_plus_one_mono
R7175:7181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7222:7224 Coq.Init.Logic <> :type_scope:x_'='_x not
R7182:7185 Coq.NArith.Ndec <> Nleb def
R7206:7218 Coq.NArith.BinNat N succ_double def
R7220:7220 Coq.NArith.Ndec <> b var
R7188:7200 Coq.NArith.BinNat N succ_double def
R7202:7202 Coq.NArith.Ndec <> a var
R7225:7229 Coq.Init.Datatypes <> false constr
R7167:7169 Coq.Init.Logic <> :type_scope:x_'='_x not
R7159:7162 Coq.NArith.Ndec <> Nleb def
R7166:7166 Coq.NArith.Ndec <> b var
R7164:7164 Coq.NArith.Ndec <> a var
R7170:7174 Coq.Init.Datatypes <> false constr
R7255:7269 Coq.Bool.Sumbool <> sumbool_of_bool def
R7272:7275 Coq.NArith.Ndec <> Nleb def
R7296:7308 Coq.NArith.BinNat N succ_double def
R7278:7290 Coq.NArith.BinNat N succ_double def
R7255:7269 Coq.Bool.Sumbool <> sumbool_of_bool def
R7272:7275 Coq.NArith.Ndec <> Nleb def
R7296:7308 Coq.NArith.BinNat N succ_double def
R7278:7290 Coq.NArith.BinNat N succ_double def
R7339:7368 Coq.NArith.Ndec <> Nleb_double_plus_one_mono_conv thm
R7339:7368 Coq.NArith.Ndec <> Nleb_double_plus_one_mono_conv thm
R7339:7368 Coq.NArith.Ndec <> Nleb_double_plus_one_mono_conv thm
prf 7423:7443 <> Nltb_double_mono_conv
R7491:7494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7503:7505 Coq.Init.Logic <> :type_scope:x_'='_x not
R7495:7498 Coq.NArith.Ndec <> Nleb def
R7502:7502 Coq.NArith.Ndec <> b var
R7500:7500 Coq.NArith.Ndec <> a var
R7506:7510 Coq.Init.Datatypes <> false constr
R7483:7485 Coq.Init.Logic <> :type_scope:x_'='_x not
R7453:7456 Coq.NArith.Ndec <> Nleb def
R7472:7479 Coq.NArith.BinNat N double def
R7481:7481 Coq.NArith.Ndec <> b var
R7459:7466 Coq.NArith.BinNat N double def
R7468:7468 Coq.NArith.Ndec <> a var
R7486:7490 Coq.Init.Datatypes <> false constr
R7536:7550 Coq.Bool.Sumbool <> sumbool_of_bool def
R7553:7556 Coq.NArith.Ndec <> Nleb def
R7536:7550 Coq.Bool.Sumbool <> sumbool_of_bool def
R7553:7556 Coq.NArith.Ndec <> Nleb def
R7586:7601 Coq.NArith.Ndec <> Nleb_double_mono thm
R7586:7601 Coq.NArith.Ndec <> Nleb_double_mono thm
R7586:7601 Coq.NArith.Ndec <> Nleb_double_mono thm
prf 7656:7685 <> Nltb_double_plus_one_mono_conv
R7743:7749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7758:7760 Coq.Init.Logic <> :type_scope:x_'='_x not
R7750:7753 Coq.NArith.Ndec <> Nleb def
R7757:7757 Coq.NArith.Ndec <> b var
R7755:7755 Coq.NArith.Ndec <> a var
R7761:7765 Coq.Init.Datatypes <> false constr
R7735:7737 Coq.Init.Logic <> :type_scope:x_'='_x not
R7695:7698 Coq.NArith.Ndec <> Nleb def
R7719:7731 Coq.NArith.BinNat N succ_double def
R7733:7733 Coq.NArith.Ndec <> b var
R7701:7713 Coq.NArith.BinNat N succ_double def
R7715:7715 Coq.NArith.Ndec <> a var
R7738:7742 Coq.Init.Datatypes <> false constr
R7791:7805 Coq.Bool.Sumbool <> sumbool_of_bool def
R7808:7811 Coq.NArith.Ndec <> Nleb def
R7791:7805 Coq.Bool.Sumbool <> sumbool_of_bool def
R7808:7811 Coq.NArith.Ndec <> Nleb def
R7841:7865 Coq.NArith.Ndec <> Nleb_double_plus_one_mono thm
R7841:7865 Coq.NArith.Ndec <> Nleb_double_plus_one_mono thm
R7841:7865 Coq.NArith.Ndec <> Nleb_double_plus_one_mono thm
prf 8059:8071 <> Nltb_Ncompare
R8095:8099 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8087:8089 Coq.Init.Logic <> :type_scope:x_'='_x not
R8079:8082 Coq.NArith.Ndec <> Nleb def
R8086:8086 Coq.NArith.Ndec <> b var
R8084:8084 Coq.NArith.Ndec <> a var
R8090:8094 Coq.Init.Datatypes <> false constr
R8113:8115 Coq.Init.Logic <> :type_scope:x_'='_x not
R8100:8108 Coq.NArith.BinNat N compare def
R8112:8112 Coq.NArith.Ndec <> b var
R8110:8110 Coq.NArith.Ndec <> a var
R8116:8117 Coq.Init.Datatypes <> Gt constr
R8141:8157 Coq.NArith.BinNat N compare_nle_iff thm
R8163:8170 Coq.NArith.Ndec <> Nleb_Nle thm
R8173:8190 Coq.Bool.Bool <> not_true_iff_false thm
R8141:8157 Coq.NArith.BinNat N compare_nle_iff thm
R8141:8157 Coq.NArith.BinNat N compare_nle_iff thm
R8163:8170 Coq.NArith.Ndec <> Nleb_Nle thm
R8163:8170 Coq.NArith.Ndec <> Nleb_Nle thm
R8173:8190 Coq.Bool.Bool <> not_true_iff_false thm
R8173:8190 Coq.Bool.Bool <> not_true_iff_false thm
prf 8205:8220 <> Ncompare_Gt_Nltb
R8246:8249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8258:8260 Coq.Init.Logic <> :type_scope:x_'='_x not
R8250:8253 Coq.NArith.Ndec <> Nleb def
R8257:8257 Coq.NArith.Ndec <> b var
R8255:8255 Coq.NArith.Ndec <> a var
R8261:8265 Coq.Init.Datatypes <> false constr
R8241:8243 Coq.Init.Logic <> :type_scope:x_'='_x not
R8228:8236 Coq.NArith.BinNat N compare def
R8240:8240 Coq.NArith.Ndec <> b var
R8238:8238 Coq.NArith.Ndec <> a var
R8244:8245 Coq.Init.Datatypes <> Gt constr
R8284:8296 Coq.NArith.Ndec <> Nltb_Ncompare thm
R8284:8296 Coq.NArith.Ndec <> Nltb_Ncompare thm
prf 8317:8332 <> Ncompare_Lt_Nltb
R8358:8361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8370:8372 Coq.Init.Logic <> :type_scope:x_'='_x not
R8362:8365 Coq.NArith.Ndec <> Nleb def
R8369:8369 Coq.NArith.Ndec <> a var
R8367:8367 Coq.NArith.Ndec <> b var
R8373:8377 Coq.Init.Datatypes <> false constr
R8353:8355 Coq.Init.Logic <> :type_scope:x_'='_x not
R8340:8348 Coq.NArith.BinNat N compare def
R8352:8352 Coq.NArith.Ndec <> b var
R8350:8350 Coq.NArith.Ndec <> a var
R8356:8357 Coq.Init.Datatypes <> Lt constr
R8406:8418 Coq.NArith.Ndec <> Nltb_Ncompare thm
R8421:8437 Coq.NArith.BinNat N compare_antisym thm
R8406:8418 Coq.NArith.Ndec <> Nltb_Ncompare thm
R8406:8418 Coq.NArith.Ndec <> Nltb_Ncompare thm
R8421:8437 Coq.NArith.BinNat N compare_antisym thm
R8421:8437 Coq.NArith.BinNat N compare_antisym thm
syndef 8497:8507 <> Nmin_choice
R8512:8520 Coq.NArith.BinNat N min_dec thm
prf 8545:8553 <> Nmin_le_1
R8579:8581 Coq.Init.Logic <> :type_scope:x_'='_x not
R8561:8564 Coq.NArith.Ndec <> Nleb def
R8578:8578 Coq.NArith.Ndec <> a var
R8567:8571 Coq.NArith.BinNat N min def
R8575:8575 Coq.NArith.Ndec <> b var
R8573:8573 Coq.NArith.Ndec <> a var
R8582:8585 Coq.Init.Datatypes <> true constr
R8603:8610 Coq.NArith.Ndec <> Nleb_Nle thm
R8603:8610 Coq.NArith.Ndec <> Nleb_Nle thm
R8603:8610 Coq.NArith.Ndec <> Nleb_Nle thm
R8619:8628 Coq.NArith.BinNat N le_min_l thm
R8619:8628 Coq.NArith.BinNat N le_min_l thm
prf 8643:8651 <> Nmin_le_2
R8677:8679 Coq.Init.Logic <> :type_scope:x_'='_x not
R8659:8662 Coq.NArith.Ndec <> Nleb def
R8676:8676 Coq.NArith.Ndec <> b var
R8665:8669 Coq.NArith.BinNat N min def
R8673:8673 Coq.NArith.Ndec <> b var
R8671:8671 Coq.NArith.Ndec <> a var
R8680:8683 Coq.Init.Datatypes <> true constr
R8701:8708 Coq.NArith.Ndec <> Nleb_Nle thm
R8701:8708 Coq.NArith.Ndec <> Nleb_Nle thm
R8701:8708 Coq.NArith.Ndec <> Nleb_Nle thm
R8717:8726 Coq.NArith.BinNat N le_min_r thm
R8717:8726 Coq.NArith.BinNat N le_min_r thm
prf 8741:8749 <> Nmin_le_3
R8784:8787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8796:8798 Coq.Init.Logic <> :type_scope:x_'='_x not
R8788:8791 Coq.NArith.Ndec <> Nleb def
R8795:8795 Coq.NArith.Ndec <> b var
R8793:8793 Coq.NArith.Ndec <> a var
R8799:8802 Coq.Init.Datatypes <> true constr
R8777:8779 Coq.Init.Logic <> :type_scope:x_'='_x not
R8759:8762 Coq.NArith.Ndec <> Nleb def
R8767:8771 Coq.NArith.BinNat N min def
R8775:8775 Coq.NArith.Ndec <> c var
R8773:8773 Coq.NArith.Ndec <> b var
R8764:8764 Coq.NArith.Ndec <> a var
R8780:8783 Coq.Init.Datatypes <> true constr
R8821:8828 Coq.NArith.Ndec <> Nleb_Nle thm
R8821:8828 Coq.NArith.Ndec <> Nleb_Nle thm
R8821:8828 Coq.NArith.Ndec <> Nleb_Nle thm
R8821:8828 Coq.NArith.Ndec <> Nleb_Nle thm
R8821:8828 Coq.NArith.Ndec <> Nleb_Nle thm
R8837:8847 Coq.NArith.BinNat N min_glb_l thm
R8837:8847 Coq.NArith.BinNat N min_glb_l thm
prf 8862:8870 <> Nmin_le_4
R8905:8908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8917:8919 Coq.Init.Logic <> :type_scope:x_'='_x not
R8909:8912 Coq.NArith.Ndec <> Nleb def
R8916:8916 Coq.NArith.Ndec <> c var
R8914:8914 Coq.NArith.Ndec <> a var
R8920:8923 Coq.Init.Datatypes <> true constr
R8898:8900 Coq.Init.Logic <> :type_scope:x_'='_x not
R8880:8883 Coq.NArith.Ndec <> Nleb def
R8888:8892 Coq.NArith.BinNat N min def
R8896:8896 Coq.NArith.Ndec <> c var
R8894:8894 Coq.NArith.Ndec <> b var
R8885:8885 Coq.NArith.Ndec <> a var
R8901:8904 Coq.Init.Datatypes <> true constr
R8942:8949 Coq.NArith.Ndec <> Nleb_Nle thm
R8942:8949 Coq.NArith.Ndec <> Nleb_Nle thm
R8942:8949 Coq.NArith.Ndec <> Nleb_Nle thm
R8942:8949 Coq.NArith.Ndec <> Nleb_Nle thm
R8942:8949 Coq.NArith.Ndec <> Nleb_Nle thm
R8958:8968 Coq.NArith.BinNat N min_glb_r thm
R8958:8968 Coq.NArith.BinNat N min_glb_r thm
prf 8983:8991 <> Nmin_le_5
R9019:9022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9038:9041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9060:9062 Coq.Init.Logic <> :type_scope:x_'='_x not
R9042:9045 Coq.NArith.Ndec <> Nleb def
R9050:9054 Coq.NArith.BinNat N min def
R9058:9058 Coq.NArith.Ndec <> c var
R9056:9056 Coq.NArith.Ndec <> b var
R9047:9047 Coq.NArith.Ndec <> a var
R9063:9066 Coq.Init.Datatypes <> true constr
R9031:9033 Coq.Init.Logic <> :type_scope:x_'='_x not
R9023:9026 Coq.NArith.Ndec <> Nleb def
R9030:9030 Coq.NArith.Ndec <> c var
R9028:9028 Coq.NArith.Ndec <> a var
R9034:9037 Coq.Init.Datatypes <> true constr
R9012:9014 Coq.Init.Logic <> :type_scope:x_'='_x not
R9004:9007 Coq.NArith.Ndec <> Nleb def
R9011:9011 Coq.NArith.Ndec <> b var
R9009:9009 Coq.NArith.Ndec <> a var
R9015:9018 Coq.Init.Datatypes <> true constr
R9085:9092 Coq.NArith.Ndec <> Nleb_Nle thm
R9085:9092 Coq.NArith.Ndec <> Nleb_Nle thm
R9085:9092 Coq.NArith.Ndec <> Nleb_Nle thm
R9085:9092 Coq.NArith.Ndec <> Nleb_Nle thm
R9085:9092 Coq.NArith.Ndec <> Nleb_Nle thm
R9085:9092 Coq.NArith.Ndec <> Nleb_Nle thm
R9101:9109 Coq.NArith.BinNat N min_glb thm
R9101:9109 Coq.NArith.BinNat N min_glb thm
prf 9124:9132 <> Nmin_lt_3
R9168:9171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9180:9182 Coq.Init.Logic <> :type_scope:x_'='_x not
R9172:9175 Coq.NArith.Ndec <> Nleb def
R9179:9179 Coq.NArith.Ndec <> a var
R9177:9177 Coq.NArith.Ndec <> b var
R9183:9187 Coq.Init.Datatypes <> false constr
R9160:9162 Coq.Init.Logic <> :type_scope:x_'='_x not
R9142:9145 Coq.NArith.Ndec <> Nleb def
R9159:9159 Coq.NArith.Ndec <> a var
R9148:9152 Coq.NArith.BinNat N min def
R9156:9156 Coq.NArith.Ndec <> c var
R9154:9154 Coq.NArith.Ndec <> b var
R9163:9167 Coq.Init.Datatypes <> false constr
R9211:9228 Coq.Bool.Bool <> not_true_iff_false thm
R9232:9239 Coq.NArith.Ndec <> Nleb_Nle thm
R9211:9228 Coq.Bool.Bool <> not_true_iff_false thm
R9211:9228 Coq.Bool.Bool <> not_true_iff_false thm
R9211:9228 Coq.Bool.Bool <> not_true_iff_false thm
R9211:9228 Coq.Bool.Bool <> not_true_iff_false thm
R9232:9239 Coq.NArith.Ndec <> Nleb_Nle thm
R9232:9239 Coq.NArith.Ndec <> Nleb_Nle thm
R9232:9239 Coq.NArith.Ndec <> Nleb_Nle thm
R9232:9239 Coq.NArith.Ndec <> Nleb_Nle thm
R9252:9263 Coq.NArith.BinNat N min_le_iff thm
R9252:9263 Coq.NArith.BinNat N min_le_iff thm
R9252:9263 Coq.NArith.BinNat N min_le_iff thm
prf 9284:9292 <> Nmin_lt_4
R9328:9331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9340:9342 Coq.Init.Logic <> :type_scope:x_'='_x not
R9332:9335 Coq.NArith.Ndec <> Nleb def
R9339:9339 Coq.NArith.Ndec <> a var
R9337:9337 Coq.NArith.Ndec <> c var
R9343:9347 Coq.Init.Datatypes <> false constr
R9320:9322 Coq.Init.Logic <> :type_scope:x_'='_x not
R9302:9305 Coq.NArith.Ndec <> Nleb def
R9319:9319 Coq.NArith.Ndec <> a var
R9308:9312 Coq.NArith.BinNat N min def
R9316:9316 Coq.NArith.Ndec <> c var
R9314:9314 Coq.NArith.Ndec <> b var
R9323:9327 Coq.Init.Datatypes <> false constr
R9371:9388 Coq.Bool.Bool <> not_true_iff_false thm
R9392:9399 Coq.NArith.Ndec <> Nleb_Nle thm
R9371:9388 Coq.Bool.Bool <> not_true_iff_false thm
R9371:9388 Coq.Bool.Bool <> not_true_iff_false thm
R9371:9388 Coq.Bool.Bool <> not_true_iff_false thm
R9371:9388 Coq.Bool.Bool <> not_true_iff_false thm
R9392:9399 Coq.NArith.Ndec <> Nleb_Nle thm
R9392:9399 Coq.NArith.Ndec <> Nleb_Nle thm
R9392:9399 Coq.NArith.Ndec <> Nleb_Nle thm
R9392:9399 Coq.NArith.Ndec <> Nleb_Nle thm
R9412:9423 Coq.NArith.BinNat N min_le_iff thm
R9412:9423 Coq.NArith.BinNat N min_le_iff thm
R9412:9423 Coq.NArith.BinNat N min_le_iff thm
