DIGEST 90d5c1c4216661674b2780f768d78b5b
FCoq.NArith.Ndiv_def
R541:546 Coq.NArith.BinNat <> <> lib
def 674:682 <> Pdiv_eucl
R691:704 Coq.NArith.BinNat N pos_div_eucl def
R709:712 Coq.Numbers.BinNums <> Npos constr
R714:714 Coq.NArith.Ndiv_def <> b var
R706:706 Coq.NArith.Ndiv_def <> a var
def 730:746 <> Pdiv_eucl_correct
R769:777 Coq.NArith.Ndiv_def <> Pdiv_eucl def
R781:781 Coq.NArith.Ndiv_def <> b var
R779:779 Coq.NArith.Ndiv_def <> a var
R792:794 Coq.Init.Logic <> :type_scope:x_'='_x not
R786:789 Coq.Numbers.BinNums <> Npos constr
R791:791 Coq.NArith.Ndiv_def <> a var
R805:807 Coq.NArith.BinNat <> :N_scope:x_'+'_x not
R796:798 Coq.NArith.BinNat <> :N_scope:x_'*'_x not
R795:795 Coq.NArith.Ndiv_def <> q var
R799:802 Coq.Numbers.BinNums <> Npos constr
R804:804 Coq.NArith.Ndiv_def <> b var
R808:808 Coq.NArith.Ndiv_def <> r var
R814:832 Coq.NArith.BinNat N pos_div_eucl_spec thm
R837:840 Coq.Numbers.BinNums <> Npos constr
R842:842 Coq.NArith.Ndiv_def <> b var
R834:834 Coq.NArith.Ndiv_def <> a var
prf 853:871 <> Pdiv_eucl_remainder
R900:902 Coq.NArith.BinNat <> :N_scope:x_'<'_x not
R881:883 Coq.Init.Datatypes <> snd def
R886:894 Coq.NArith.Ndiv_def <> Pdiv_eucl def
R898:898 Coq.NArith.Ndiv_def <> b var
R896:896 Coq.NArith.Ndiv_def <> a var
R903:906 Coq.Numbers.BinNums <> Npos constr
R908:908 Coq.NArith.Ndiv_def <> b var
R929:952 Coq.NArith.BinNat N pos_div_eucl_remainder thm
R957:960 Coq.Numbers.BinNums <> Npos constr
R929:952 Coq.NArith.BinNat N pos_div_eucl_remainder thm
R957:960 Coq.Numbers.BinNums <> Npos constr
syndef 982:990 <> Ndiv_eucl
R995:1004 Coq.NArith.BinNat N div_eucl def
syndef 1031:1034 <> Ndiv
R1039:1043 Coq.NArith.BinNat N div def
syndef 1070:1073 <> Nmod
R1078:1085 Coq.NArith.BinNat N modulo def
syndef 1113:1129 <> Ndiv_eucl_correct
R1134:1148 Coq.NArith.BinNat N div_eucl_spec thm
syndef 1175:1185 <> Ndiv_mod_eq
R1190:1199 Coq.NArith.BinNat N div_mod' thm
syndef 1226:1232 <> Nmod_lt
R1237:1244 Coq.NArith.BinNat N mod_lt thm
