DIGEST 69d55f7cb5545717a9cc574c40174eae
FCoq.NArith.Ngcd_def
R541:546 Coq.PArith.BinPos <> <> lib
R548:553 Coq.NArith.BinNat <> <> lib
syndef 679:685 <> Ndivide
R690:697 Coq.NArith.BinNat N divide def
syndef 724:727 <> Ngcd
R732:736 Coq.NArith.BinNat N gcd def
syndef 763:767 <> Nggcd
R772:777 Coq.NArith.BinNat N ggcd def
syndef 804:812 <> Nggcd_gcd
R817:826 Coq.NArith.BinNat N ggcd_gcd thm
syndef 853:874 <> Nggcd_correct_divisors
R879:901 Coq.NArith.BinNat N ggcd_correct_divisors thm
syndef 928:940 <> Ngcd_divide_l
R945:958 Coq.NArith.BinNat N gcd_divide_l thm
syndef 985:997 <> Ngcd_divide_r
R1002:1015 Coq.NArith.BinNat N gcd_divide_r thm
syndef 1042:1054 <> Ngcd_greatest
R1059:1072 Coq.NArith.BinNat N gcd_greatest thm
