DIGEST c62ab5b499bab8ed04e133023b2e8cc8
FCoq.Numbers.Integer.Abstract.ZAddOrder
R691:693 Coq.Numbers.Integer.Abstract.ZLt <> <> lib
R730:744 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
mod 704:716 <> ZAddOrderProp
R756:765 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp <> modtype
R767:767 Coq.Numbers.Integer.Abstract.ZAddOrder Z <> modtype
prf 867:877 ZAddOrderProp add_neg_neg
R898:901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:918 Coq.Structures.Orders LtNotation ::x_'<'_x not
R912:914 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R911:911 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R915:915 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R903:905 Coq.Structures.Orders LtNotation ::x_'<'_x not
R902:902 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R894:896 Coq.Structures.Orders LtNotation ::x_'<'_x not
R893:893 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R949:955 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R949:955 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R949:955 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R971:981 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono thm
R971:981 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono thm
prf 998:1011 ZAddOrderProp add_neg_nonpos
R1032:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1042:1045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1051:1053 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1047:1049 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1046:1046 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1050:1050 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1037:1040 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1036:1036 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1028:1030 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1027:1027 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1084:1090 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1084:1090 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1084:1090 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1106:1119 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_le_mono thm
R1106:1119 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_le_mono thm
prf 1136:1149 ZAddOrderProp add_nonpos_neg
R1171:1174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1180:1183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1189:1191 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1185:1187 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1184:1184 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1188:1188 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1176:1178 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1175:1175 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1166:1169 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1165:1165 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1222:1228 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1222:1228 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1222:1228 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1244:1257 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_lt_mono thm
R1244:1257 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_lt_mono thm
prf 1274:1290 ZAddOrderProp add_nonpos_nonpos
R1312:1315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1322:1325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1331:1334 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1327:1329 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1326:1326 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1330:1330 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1317:1320 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1316:1316 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1307:1310 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1306:1306 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1365:1371 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1365:1371 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1365:1371 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1387:1397 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono thm
R1387:1397 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono thm
prf 1436:1443 ZAddOrderProp lt_0_sub
R1468:1472 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1460:1462 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1464:1466 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1463:1463 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1467:1467 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1474:1476 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1473:1473 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1477:1477 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1512:1524 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R1534:1540 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1543:1553 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R1512:1524 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R1512:1524 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R1534:1540 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1534:1540 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1543:1553 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R1543:1553 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
syndef 1571:1577 ZAddOrderProp sub_pos
R1582:1589 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_0_sub thm
prf 1616:1623 ZAddOrderProp le_0_sub
R1649:1653 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1640:1643 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1645:1647 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1644:1644 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1648:1648 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1655:1658 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1654:1654 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1659:1659 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1694:1706 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R1716:1722 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1725:1735 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R1694:1706 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R1694:1706 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R1716:1722 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1716:1722 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1725:1735 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R1725:1735 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
syndef 1753:1762 ZAddOrderProp sub_nonneg
R1767:1774 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_0_sub thm
prf 1801:1808 ZAddOrderProp lt_sub_0
R1833:1837 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1829:1831 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1825:1827 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1824:1824 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1828:1828 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1839:1841 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1838:1838 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R1842:1842 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R1877:1889 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R1899:1905 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1908:1918 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R1877:1889 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R1877:1889 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R1899:1905 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1899:1905 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R1908:1918 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R1908:1918 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
syndef 1936:1942 ZAddOrderProp sub_neg
R1947:1954 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_sub_0 thm
prf 1981:1988 ZAddOrderProp le_sub_0
R2014:2018 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2009:2012 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2005:2007 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2004:2004 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2008:2008 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R2020:2023 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2019:2019 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2024:2024 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R2059:2071 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R2081:2087 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R2090:2100 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R2059:2071 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R2059:2071 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R2081:2087 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R2081:2087 Coq.Numbers.Integer.Abstract.ZAddOrder Z add_0_l prfax
R2090:2100 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R2090:2100 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
syndef 2118:2127 ZAddOrderProp sub_nonpos
R2132:2139 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_sub_0 thm
prf 2166:2176 ZAddOrderProp opp_lt_mono
R2197:2201 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2193:2195 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2192:2192 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2196:2196 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R2205:2207 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2202:2203 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2204:2204 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R2208:2209 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2210:2210 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2247:2254 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_0_sub thm
R2260:2268 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_l thm
R2274:2282 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_opp_r thm
R2285:2292 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_0_sub thm
R2247:2254 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_0_sub thm
R2247:2254 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_0_sub thm
R2260:2268 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_l thm
R2260:2268 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_l thm
R2274:2282 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_opp_r thm
R2274:2282 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_opp_r thm
R2285:2292 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_0_sub thm
R2285:2292 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_0_sub thm
prf 2309:2319 ZAddOrderProp opp_le_mono
R2341:2345 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2336:2339 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2335:2335 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2340:2340 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R2349:2352 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2346:2347 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2348:2348 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R2353:2354 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2355:2355 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2392:2399 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_0_sub thm
R2405:2413 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_l thm
R2419:2427 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_opp_r thm
R2430:2437 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_0_sub thm
R2392:2399 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_0_sub thm
R2392:2399 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_0_sub thm
R2405:2413 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_l thm
R2405:2413 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_l thm
R2419:2427 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_opp_r thm
R2419:2427 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_opp_r thm
R2430:2437 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_0_sub thm
R2430:2437 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_0_sub thm
prf 2454:2464 ZAddOrderProp opp_pos_neg
R2485:2489 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2479:2481 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2482:2483 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2484:2484 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2491:2493 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2490:2490 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2526:2536 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R2544:2548 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
R2526:2536 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R2526:2536 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R2544:2548 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
R2544:2548 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
prf 2565:2575 ZAddOrderProp opp_neg_pos
R2596:2600 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2592:2594 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2589:2590 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2591:2591 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2602:2604 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2605:2605 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2637:2647 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R2655:2659 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
R2637:2647 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R2637:2647 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R2655:2659 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
R2655:2659 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
prf 2676:2692 ZAddOrderProp opp_nonneg_nonpos
R2714:2718 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2707:2710 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2711:2712 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2713:2713 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2720:2723 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2719:2719 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2756:2766 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R2774:2778 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
R2756:2766 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R2756:2766 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R2774:2778 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
R2774:2778 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
prf 2795:2811 ZAddOrderProp opp_nonpos_nonneg
R2833:2837 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2828:2831 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2825:2826 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2827:2827 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2839:2842 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2843:2843 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R2875:2885 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R2893:2897 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
R2875:2885 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R2875:2885 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R2893:2897 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
R2893:2897 Coq.Numbers.Integer.Abstract.ZAddOrder Z opp_0 prfax
prf 2914:2920 ZAddOrderProp lt_m1_0
R2926:2928 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2945:2955 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_neg_pos thm
R2958:2963 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_0_1 thm
R2945:2955 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_neg_pos thm
R2958:2963 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_0_1 thm
prf 2980:2992 ZAddOrderProp sub_lt_mono_l
R3015:3019 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3011:3013 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3010:3010 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3014:3014 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3025:3027 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3021:3023 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3020:3020 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3024:3024 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3029:3031 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3028:3028 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3032:3032 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3067:3075 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3081:3093 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_l thm
R3096:3106 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R3067:3075 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3067:3075 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3067:3075 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3081:3093 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_l thm
R3081:3093 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_l thm
R3096:3106 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R3096:3106 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
prf 3123:3135 ZAddOrderProp sub_lt_mono_r
R3158:3162 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3154:3156 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3153:3153 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3157:3157 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3168:3170 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3164:3166 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3163:3163 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3167:3167 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3172:3174 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3171:3171 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3175:3175 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3210:3218 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3221:3233 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R3210:3218 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3210:3218 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3210:3218 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3221:3233 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R3221:3233 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
prf 3250:3260 ZAddOrderProp sub_lt_mono
R3285:3288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3294:3297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3303:3305 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3299:3301 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3298:3298 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3302:3302 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3307:3309 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3306:3306 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3310:3310 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R3290:3292 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3289:3289 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R3293:3293 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3281:3283 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3280:3280 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3284:3284 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3364:3366 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3348:3355 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_trans thm
R3382:3394 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_r thm
R3408:3420 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_l thm
R3364:3366 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3348:3355 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_trans thm
R3382:3394 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_r thm
R3408:3420 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_l thm
prf 3438:3450 ZAddOrderProp sub_le_mono_l
R3474:3478 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3469:3472 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3468:3468 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3473:3473 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3484:3487 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3480:3482 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3479:3479 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3483:3483 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3489:3491 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3488:3488 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3492:3492 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3527:3535 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3541:3553 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_l thm
R3556:3566 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R3527:3535 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3527:3535 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3527:3535 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3541:3553 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_l thm
R3541:3553 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_l thm
R3556:3566 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R3556:3566 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
prf 3583:3595 ZAddOrderProp sub_le_mono_r
R3619:3623 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3614:3617 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3613:3613 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3618:3618 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3629:3632 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3625:3627 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3624:3624 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3628:3628 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3634:3636 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3633:3633 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3637:3637 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3672:3680 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3683:3695 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R3672:3680 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3672:3680 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3672:3680 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R3683:3695 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R3683:3695 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
prf 3712:3722 ZAddOrderProp sub_le_mono
R3748:3751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3758:3761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3767:3770 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3763:3765 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3762:3762 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3766:3766 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3772:3774 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3771:3771 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3775:3775 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R3753:3756 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3752:3752 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R3757:3757 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3743:3746 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3742:3742 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3747:3747 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3829:3831 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3813:3820 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_trans thm
R3847:3859 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_r thm
R3873:3885 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_l thm
R3829:3831 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3813:3820 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_trans thm
R3847:3859 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_r thm
R3873:3885 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_l thm
prf 3903:3916 ZAddOrderProp sub_lt_le_mono
R3941:3944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3951:3954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3960:3962 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3956:3958 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3955:3955 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3959:3959 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3964:3966 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3963:3963 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R3967:3967 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R3946:3949 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3945:3945 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R3950:3950 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R3937:3939 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3936:3936 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R3940:3940 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4024:4026 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4005:4015 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_le_trans thm
R4042:4054 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_r thm
R4068:4080 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_l thm
R4024:4026 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4005:4015 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_le_trans thm
R4042:4054 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_r thm
R4068:4080 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_l thm
prf 4098:4111 ZAddOrderProp sub_le_lt_mono
R4137:4140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4146:4149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4155:4157 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4151:4153 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4150:4150 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4154:4154 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4159:4161 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4158:4158 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4162:4162 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R4142:4144 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4141:4141 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R4145:4145 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4132:4135 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4131:4131 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4136:4136 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4219:4221 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4200:4210 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_lt_trans thm
R4237:4249 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_r thm
R4263:4275 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_l thm
R4219:4221 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4200:4210 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_lt_trans thm
R4237:4249 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_r thm
R4263:4275 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_l thm
prf 4293:4304 ZAddOrderProp le_lt_sub_lt
R4330:4333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4347:4350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4352:4354 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4351:4351 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4355:4355 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R4339:4341 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4335:4337 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4334:4334 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4338:4338 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4343:4345 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4342:4342 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R4346:4346 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4325:4328 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4324:4324 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4329:4329 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4394:4405 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_lt_add_lt thm
R4414:4415 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4408:4409 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4435:4445 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R4463:4471 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R4394:4405 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_lt_add_lt thm
R4414:4415 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4408:4409 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4435:4445 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R4463:4471 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R4463:4471 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R4463:4471 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
prf 4489:4500 ZAddOrderProp lt_le_sub_lt
R4525:4528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4543:4546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4548:4550 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4547:4547 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4551:4551 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R4534:4537 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4530:4532 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4529:4529 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4533:4533 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4539:4541 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4538:4538 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R4542:4542 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4521:4523 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4520:4520 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4524:4524 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4590:4601 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_le_add_lt thm
R4610:4611 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4604:4605 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4631:4641 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R4659:4667 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R4590:4601 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_le_add_lt thm
R4610:4611 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4604:4605 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4631:4641 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_lt_mono thm
R4659:4667 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R4659:4667 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R4659:4667 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
prf 4685:4696 ZAddOrderProp le_le_sub_lt
R4722:4725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4740:4743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4745:4748 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4744:4744 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4749:4749 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R4731:4734 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4727:4729 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4726:4726 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4730:4730 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4736:4738 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4735:4735 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R4739:4739 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4717:4720 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4716:4716 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4721:4721 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4788:4799 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_le_add_le thm
R4808:4809 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4802:4803 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4829:4839 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R4857:4865 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R4788:4799 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_le_add_le thm
R4808:4809 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4802:4803 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4829:4839 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_le_mono thm
R4857:4865 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R4857:4865 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R4857:4865 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
prf 4883:4897 ZAddOrderProp lt_add_lt_sub_r
R4924:4928 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4920:4922 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4916:4918 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4915:4915 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4919:4919 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4923:4923 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4930:4932 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4929:4929 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R4934:4936 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4933:4933 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R4937:4937 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R4974:4986 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_r thm
R4996:5006 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_simpl_r thm
R4974:4986 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_r thm
R4974:4986 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_r thm
R4996:5006 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_simpl_r thm
R4996:5006 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_simpl_r thm
prf 5023:5037 ZAddOrderProp le_add_le_sub_r
R5065:5069 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5060:5063 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5056:5058 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5055:5055 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5059:5059 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5064:5064 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5071:5074 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5070:5070 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5076:5078 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5075:5075 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5079:5079 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5116:5128 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_r thm
R5138:5148 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_simpl_r thm
R5116:5128 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_r thm
R5116:5128 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_r thm
R5138:5148 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_simpl_r thm
R5138:5148 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_simpl_r thm
prf 5165:5179 ZAddOrderProp lt_add_lt_sub_l
R5206:5210 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5202:5204 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5198:5200 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5197:5197 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5201:5201 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5205:5205 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5212:5214 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5211:5211 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5216:5218 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5215:5215 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5219:5219 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5251:5258 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5267:5281 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_add_lt_sub_r thm
R5251:5258 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5251:5258 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5267:5281 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_add_lt_sub_r thm
prf 5298:5312 ZAddOrderProp le_add_le_sub_l
R5340:5344 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5335:5338 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5331:5333 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5330:5330 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5334:5334 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5339:5339 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5346:5349 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5345:5345 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5351:5353 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5350:5350 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5354:5354 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5386:5393 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5402:5416 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_add_le_sub_r thm
R5386:5393 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5386:5393 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5402:5416 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_add_le_sub_r thm
prf 5433:5447 ZAddOrderProp lt_sub_lt_add_r
R5474:5478 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5470:5472 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5466:5468 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5465:5465 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5469:5469 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5473:5473 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5480:5482 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5479:5479 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5484:5486 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5483:5483 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5487:5487 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5524:5536 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R5546:5556 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R5524:5536 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R5524:5536 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_mono_r thm
R5546:5556 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R5546:5556 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
prf 5573:5587 ZAddOrderProp le_sub_le_add_r
R5615:5619 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5610:5613 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5606:5608 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5605:5605 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5609:5609 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5614:5614 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5621:5624 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5620:5620 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5626:5628 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5625:5625 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5629:5629 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5666:5678 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R5688:5698 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R5666:5678 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R5666:5678 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_mono_r thm
R5688:5698 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
R5688:5698 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_simpl_r thm
prf 5715:5729 ZAddOrderProp lt_sub_lt_add_l
R5756:5760 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5752:5754 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5748:5750 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5747:5747 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5751:5751 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5755:5755 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5762:5764 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5761:5761 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5766:5768 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5765:5765 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5769:5769 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5801:5808 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5817:5831 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_sub_lt_add_r thm
R5801:5808 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5801:5808 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5817:5831 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_sub_lt_add_r thm
prf 5848:5862 ZAddOrderProp le_sub_le_add_l
R5890:5894 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5885:5888 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5881:5883 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5880:5880 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5884:5884 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5889:5889 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5896:5899 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5895:5895 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R5901:5903 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5900:5900 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R5904:5904 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R5936:5943 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5952:5966 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_sub_le_add_r thm
R5936:5943 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5936:5943 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_comm thm
R5952:5966 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_sub_le_add_r thm
prf 5983:5995 ZAddOrderProp lt_sub_lt_add
R6028:6032 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6020:6022 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6016:6018 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6015:6015 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6019:6019 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6024:6026 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6023:6023 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R6027:6027 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R6038:6040 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6034:6036 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6033:6033 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6037:6037 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R6042:6044 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6041:6041 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6045:6045 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R6083:6097 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_sub_lt_add_l thm
R6100:6112 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_sub_assoc thm
R6118:6132 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_add_lt_sub_r thm
R6083:6097 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_sub_lt_add_l thm
R6083:6097 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_sub_lt_add_l thm
R6100:6112 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_sub_assoc thm
R6100:6112 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_sub_assoc thm
R6118:6132 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_add_lt_sub_r thm
R6118:6132 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_add_lt_sub_r thm
prf 6149:6161 ZAddOrderProp le_sub_le_add
R6195:6199 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6186:6189 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6182:6184 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6181:6181 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6185:6185 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6191:6193 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6190:6190 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R6194:6194 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R6205:6208 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6201:6203 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6200:6200 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6204:6204 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R6210:6212 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6209:6209 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6213:6213 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R6251:6265 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_sub_le_add_l thm
R6268:6280 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_sub_assoc thm
R6286:6300 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_add_le_sub_r thm
R6251:6265 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_sub_le_add_l thm
R6251:6265 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_sub_le_add_l thm
R6268:6280 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_sub_assoc thm
R6268:6280 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_sub_assoc thm
R6286:6300 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_add_le_sub_r thm
R6286:6300 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_add_le_sub_r thm
prf 6317:6326 ZAddOrderProp lt_sub_pos
R6347:6351 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6343:6345 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6346:6346 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6357:6359 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6353:6355 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6352:6352 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6356:6356 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6360:6360 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6395:6407 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_l thm
R6417:6423 Coq.Numbers.Integer.Abstract.ZAddOrder Z sub_0_r prfax
R6395:6407 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_l thm
R6395:6407 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_lt_mono_l thm
R6417:6423 Coq.Numbers.Integer.Abstract.ZAddOrder Z sub_0_r prfax
R6417:6423 Coq.Numbers.Integer.Abstract.ZAddOrder Z sub_0_r prfax
prf 6440:6452 ZAddOrderProp le_sub_nonneg
R6474:6478 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6469:6472 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6473:6473 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6484:6487 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6480:6482 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6479:6479 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6483:6483 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6488:6488 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6523:6535 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_l thm
R6545:6551 Coq.Numbers.Integer.Abstract.ZAddOrder Z sub_0_r prfax
R6523:6535 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_l thm
R6523:6535 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp sub_le_mono_l thm
R6545:6551 Coq.Numbers.Integer.Abstract.ZAddOrder Z sub_0_r prfax
R6545:6551 Coq.Numbers.Integer.Abstract.ZAddOrder Z sub_0_r prfax
prf 6568:6579 ZAddOrderProp sub_lt_cases
R6612:6615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6621:6624 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6617:6619 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6616:6616 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6620:6620 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6626:6628 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6625:6625 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R6629:6629 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R6604:6606 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6600:6602 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6599:6599 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6603:6603 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6608:6610 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6607:6607 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R6611:6611 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R6657:6668 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_cases thm
R6671:6683 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_sub_lt_add thm
R6657:6668 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_lt_cases thm
R6671:6683 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_sub_lt_add thm
prf 6700:6711 ZAddOrderProp sub_le_cases
R6745:6748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6755:6758 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6750:6753 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6749:6749 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6754:6754 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6760:6763 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6759:6759 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R6764:6764 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R6736:6739 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6732:6734 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6731:6731 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6735:6735 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6741:6743 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6740:6740 Coq.Numbers.Integer.Abstract.ZAddOrder <> p var
R6744:6744 Coq.Numbers.Integer.Abstract.ZAddOrder <> q var
R6792:6803 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_cases thm
R6806:6818 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_sub_le_add thm
R6792:6803 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_le_cases thm
R6806:6818 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp le_sub_le_add thm
prf 6835:6847 ZAddOrderProp sub_neg_cases
R6872:6875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6881:6884 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6877:6879 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6876:6876 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6886:6888 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6889:6889 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6868:6870 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6864:6866 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6863:6863 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R6867:6867 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R6919:6929 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_neg_pos thm
R6919:6929 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_neg_pos thm
R6919:6929 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_neg_pos thm
R6941:6953 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_neg_cases thm
R6941:6953 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_neg_cases thm
R6968:6976 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R6968:6976 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R6968:6976 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
prf 6993:7005 ZAddOrderProp sub_pos_cases
R7030:7033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7039:7042 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7035:7037 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7038:7038 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7044:7046 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7043:7043 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R7022:7024 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7026:7028 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7025:7025 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7029:7029 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R7077:7087 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_pos_neg thm
R7077:7087 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_pos_neg thm
R7077:7087 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_pos_neg thm
R7099:7111 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_pos_cases thm
R7099:7111 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_pos_cases thm
R7126:7134 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R7126:7134 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R7126:7134 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
prf 7151:7166 ZAddOrderProp sub_nonpos_cases
R7192:7195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7202:7205 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7197:7200 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7196:7196 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7207:7210 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7211:7211 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R7187:7190 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7183:7185 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7182:7182 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7186:7186 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R7241:7257 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_nonpos_nonneg thm
R7241:7257 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_nonpos_nonneg thm
R7241:7257 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_nonpos_nonneg thm
R7269:7284 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_nonpos_cases thm
R7269:7284 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_nonpos_cases thm
R7299:7307 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R7299:7307 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R7299:7307 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
prf 7324:7339 ZAddOrderProp sub_nonneg_cases
R7365:7368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7375:7378 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7370:7373 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7374:7374 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7380:7383 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7379:7379 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R7356:7359 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7361:7363 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7360:7360 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7364:7364 Coq.Numbers.Integer.Abstract.ZAddOrder <> m var
R7414:7430 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_nonneg_nonpos thm
R7414:7430 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_nonneg_nonpos thm
R7414:7430 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_nonneg_nonpos thm
R7442:7457 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_nonneg_cases thm
R7442:7457 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_nonneg_cases thm
R7472:7480 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R7472:7480 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
R7472:7480 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp add_opp_r thm
sec 7497:7502 ZAddOrderProp PosNeg
var 7515:7515 ZAddOrderProp.PosNeg P
R7522:7525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7519:7521 Coq.Numbers.Integer.Abstract.ZAddOrder Z t defax
var 7543:7546 ZAddOrderProp.PosNeg P_wd
R7550:7555 Coq.Classes.Morphisms <> Proper class
R7570:7570 Coq.Numbers.Integer.Abstract.ZAddOrder <> ZAddOrderProp.PosNeg.P var
R7560:7564 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7558:7559 Coq.Numbers.Integer.Abstract.ZAddOrder Z eq defax
R7565:7567 Coq.Init.Logic <> iff def
prf 7582:7593 ZAddOrderProp zero_pos_neg
R7602:7605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7606:7606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7640:7644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7655:7655 Coq.Numbers.Integer.Abstract.ZAddOrder <> ZAddOrderProp.PosNeg.P var
R7657:7657 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7622:7625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7629:7632 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7626:7626 Coq.Numbers.Integer.Abstract.ZAddOrder <> ZAddOrderProp.PosNeg.P var
R7628:7628 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7633:7633 Coq.Numbers.Integer.Abstract.ZAddOrder <> ZAddOrderProp.PosNeg.P var
R7636:7637 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R7638:7638 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7618:7620 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7621:7621 Coq.Numbers.Integer.Abstract.ZAddOrder <> n var
R7599:7599 Coq.Numbers.Integer.Abstract.ZAddOrder <> ZAddOrderProp.PosNeg.P var
R7693:7705 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_trichotomy thm
R7693:7705 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp lt_trichotomy thm
R7739:7749 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_pos_neg thm
R7739:7749 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_pos_neg thm
R7797:7810 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_involutive thm
R7797:7810 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_involutive thm
R7797:7810 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp opp_involutive thm
R7878:7883 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp.PosNeg <> sec
R7940:7951 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp zero_pos_neg thm
R7960:7972 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp <> mod
