DIGEST b9faeffb88b8fb8bd6d396f366821e0b
FCoq.Numbers.Integer.Abstract.ZAxioms
R691:698 Coq.Numbers.NatInt.NZAxioms <> <> lib
R716:719 Coq.Bool.Bool <> <> lib
R721:728 Coq.Numbers.NatInt.NZParity <> <> lib
R730:734 Coq.Numbers.NatInt.NZPow <> <> lib
R736:741 Coq.Numbers.NatInt.NZSqrt <> <> lib
R743:747 Coq.Numbers.NatInt.NZLog <> <> lib
R749:753 Coq.Numbers.NatInt.NZGcd <> <> lib
R755:759 Coq.Numbers.NatInt.NZDiv <> <> lib
R761:766 Coq.Numbers.NatInt.NZBits <> <> lib
R890:901 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
modtype 871:876 <> ZAxiom
ax 912:920 ZAxiom succ_pred
R941:944 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R934:934 Coq.Numbers.Integer.Abstract.ZAxioms Z S syndef
R937:937 Coq.Numbers.Integer.Abstract.ZAxioms Z P syndef
R939:939 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R945:945 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R952:957 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiom <> modtype
R1141:1143 Coq.Structures.Equalities Typ <> mod
modtype 1127:1129 <> Opp
ax 1165:1167 Opp opp
R1172:1175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1176:1176 Coq.Numbers.Integer.Abstract.ZAxioms T t defax
R1171:1171 Coq.Numbers.Integer.Abstract.ZAxioms T t defax
R1183:1185 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> modtype
R1216:1218 Coq.Structures.Equalities Typ <> mod
R1232:1234 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> mod
R1236:1236 Coq.Numbers.Integer.Abstract.ZAxioms T <> modtype
modtype 1201:1211 <> OppNotation
R1260:1262 Coq.Numbers.Integer.Abstract.ZAxioms O opp defax
not 1250:1250 OppNotation ::'-'_x
R1307:1317 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation <> modtype
R1341:1343 Coq.Structures.Equalities Typ <> mod
R1349:1351 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> mod
R1353:1353 Coq.Numbers.Integer.Abstract.ZAxioms T <> modtype
R1358:1368 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation <> mod
R1370:1370 Coq.Numbers.Integer.Abstract.ZAxioms T <> modtype
modtype 1333:1336 <> Opp'
R1404:1415 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
R1429:1432 Coq.Numbers.Integer.Abstract.ZAxioms Opp' <> mod
R1434:1434 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 1386:1390 <> IsOpp
inst 1456:1461 IsOpp opp_wd
R1465:1470 Coq.Classes.Morphisms <> Proper class
R1482:1484 Coq.Numbers.Integer.Abstract.ZAxioms O opp defax
R1475:1477 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1473:1474 Coq.Numbers.Integer.Abstract.ZAxioms Z eq defax
R1478:1479 Coq.Numbers.Integer.Abstract.ZAxioms Z eq defax
ax 1494:1498 IsOpp opp_0
R1505:1508 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1502:1503 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
ax 1519:1526 IsOpp opp_succ
R1547:1550 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1540:1542 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1546:1546 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1543:1543 Coq.Numbers.Integer.Abstract.ZAxioms Z S syndef
R1545:1545 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R1551:1551 Coq.Numbers.Integer.Abstract.ZAxioms Z P syndef
R1554:1555 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1556:1556 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R1564:1568 Coq.Numbers.Integer.Abstract.ZAxioms IsOpp <> modtype
R1611:1621 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig <> mod
R1635:1637 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> mod
R1639:1639 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 1584:1597 <> OppCstNotation
R1663:1665 Coq.Numbers.Integer.Abstract.ZAxioms B opp defax
R1667:1669 Coq.Numbers.Integer.Abstract.ZAxioms A one defax
not 1653:1653 OppCstNotation ::'-'_'1'
R1693:1695 Coq.Numbers.Integer.Abstract.ZAxioms B opp defax
R1697:1699 Coq.Numbers.Integer.Abstract.ZAxioms A two defax
not 1683:1683 OppCstNotation ::'-'_'2'
R1707:1720 Coq.Numbers.Integer.Abstract.ZAxioms OppCstNotation <> modtype
R1754:1767 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1772:1777 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiom <> mod
R1782:1784 Coq.Numbers.Integer.Abstract.ZAxioms Opp <> mod
R1789:1793 Coq.Numbers.Integer.Abstract.ZAxioms IsOpp <> mod
modtype 1736:1749 <> ZAxiomsMiniSig
R1827:1841 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1846:1851 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiom <> mod
R1856:1859 Coq.Numbers.Integer.Abstract.ZAxioms Opp' <> mod
R1864:1868 Coq.Numbers.Integer.Abstract.ZAxioms IsOpp <> mod
R1874:1887 Coq.Numbers.Integer.Abstract.ZAxioms OppCstNotation <> mod
modtype 1808:1822 <> ZAxiomsMiniSig'
R1994:2008 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
modtype 1976:1981 <> HasAbs
ax 2030:2032 HasAbs abs
R2037:2040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2041:2041 Coq.Numbers.Integer.Abstract.ZAxioms Z t defax
R2036:2036 Coq.Numbers.Integer.Abstract.ZAxioms Z t defax
ax 2051:2056 HasAbs abs_eq
R2074:2077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2083:2086 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2078:2080 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs abs defax
R2082:2082 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R2087:2087 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R2071:2072 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2073:2073 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
ax 2097:2103 HasAbs abs_neq
R2121:2124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2130:2133 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2125:2127 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs abs defax
R2129:2129 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R2134:2134 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2135:2135 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R2118:2119 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2117:2117 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R2142:2147 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs <> modtype
R2206:2220 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
modtype 2187:2192 <> HasSgn
ax 2242:2244 HasSgn sgn
R2249:2252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2253:2253 Coq.Numbers.Integer.Abstract.ZAxioms Z t defax
R2248:2248 Coq.Numbers.Integer.Abstract.ZAxioms Z t defax
ax 2263:2270 HasSgn sgn_null
R2288:2291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2297:2300 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2292:2294 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn sgn defax
R2296:2296 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R2285:2286 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2284:2284 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
ax 2311:2317 HasSgn sgn_pos
R2334:2337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2343:2346 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2338:2340 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn sgn defax
R2342:2342 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R2332:2332 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2333:2333 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
ax 2357:2363 HasSgn sgn_neg
R2380:2383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2389:2392 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2384:2386 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn sgn defax
R2388:2388 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R2378:2378 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2377:2377 Coq.Numbers.Integer.Abstract.ZAxioms <> n var
R2401:2406 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn <> modtype
R2584:2598 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
R2612:2618 Coq.Numbers.NatInt.NZDiv DivMod' <> mod
R2620:2620 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 2561:2572 <> ZDivSpecific
ax 2631:2643 ZDivSpecific mod_pos_bound
R2664:2667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2669:2672 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R2680:2682 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R2674:2678 Coq.Numbers.NatInt.NZDiv DivModNotation ::x_'mod'_x not
R2673:2673 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R2679:2679 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R2674:2678 Coq.Numbers.NatInt.NZDiv DivModNotation ::x_'mod'_x not
R2673:2673 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R2679:2679 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R2683:2683 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R2660:2662 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2663:2663 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
ax 2693:2705 ZDivSpecific mod_neg_bound
R2726:2729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2731:2733 Coq.Structures.Orders LtLeNotation ::x_'<'_x_'<='_x not
R2741:2744 Coq.Structures.Orders LtLeNotation ::x_'<'_x_'<='_x not
R2730:2730 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R2735:2739 Coq.Numbers.NatInt.NZDiv DivModNotation ::x_'mod'_x not
R2734:2734 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R2740:2740 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R2735:2739 Coq.Numbers.NatInt.NZDiv DivModNotation ::x_'mod'_x not
R2734:2734 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R2740:2740 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R2722:2724 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2721:2721 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R2752:2763 Coq.Numbers.Integer.Abstract.ZAxioms ZDivSpecific <> modtype
R2787:2800 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R2806:2816 Coq.Numbers.NatInt.NZDiv NZDiv <> mod
R2818:2818 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
R2823:2834 Coq.Numbers.Integer.Abstract.ZAxioms ZDivSpecific <> mod
R2836:2836 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 2779:2782 <> ZDiv
R2860:2873 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R2879:2890 Coq.Numbers.NatInt.NZDiv NZDiv' <> mod
R2892:2892 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
R2897:2908 Coq.Numbers.Integer.Abstract.ZAxioms ZDivSpecific <> mod
R2910:2910 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 2851:2855 <> ZDiv'
R3066:3068 Coq.Structures.Equalities Typ <> mod
modtype 3046:3052 <> QuotRem
ax 3091:3094 QuotRem quot
ax 3096:3098 QuotRem rem
R3103:3106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3108:3111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3112:3112 Coq.Numbers.Integer.Abstract.ZAxioms A t defax
R3107:3107 Coq.Numbers.Integer.Abstract.ZAxioms A t defax
R3102:3102 Coq.Numbers.Integer.Abstract.ZAxioms A t defax
R3119:3125 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem <> modtype
R3162:3164 Coq.Structures.Equalities Typ <> mod
R3178:3184 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem <> mod
R3186:3186 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 3141:3155 <> QuotRemNotation
R3205:3208 Coq.Numbers.Integer.Abstract.ZAxioms B quot defax
not 3197:3197 QuotRemNotation ::x_'รท'_x
R3261:3263 Coq.Numbers.Integer.Abstract.ZAxioms B rem defax
not 3252:3252 QuotRemNotation ::x_'rem'_x
R3302:3316 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation <> modtype
R3346:3348 Coq.Structures.Equalities Typ <> mod
R3354:3360 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem <> mod
R3362:3362 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
R3367:3381 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation <> mod
R3383:3383 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 3332:3339 <> QuotRem'
R3423:3437 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
R3451:3458 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem' <> mod
R3460:3460 Coq.Numbers.Integer.Abstract.ZAxioms A <> modtype
modtype 3399:3409 <> QuotRemSpec
inst 3482:3488 QuotRemSpec quot_wd
R3492:3497 Coq.Classes.Morphisms <> Proper class
R3514:3517 Coq.Numbers.Integer.Abstract.ZAxioms B quot defax
R3502:3504 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3500:3501 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
R3507:3509 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3505:3506 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
R3510:3511 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
inst 3538:3543 QuotRemSpec rem_wd
R3547:3552 Coq.Classes.Morphisms <> Proper class
R3569:3573 Coq.Numbers.Integer.Abstract.ZAxioms B rem defax
R3557:3559 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3555:3556 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
R3562:3564 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3560:3561 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
R3565:3566 Coq.Numbers.Integer.Abstract.ZAxioms A eq defax
ax 3583:3590 QuotRemSpec quot_rem
R3612:3615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3620 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3616:3616 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R3629:3632 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3640:3640 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3622:3623 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3628:3628 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3621:3621 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3625:3626 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'รท'_x not
R3624:3624 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R3627:3627 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3634:3638 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'rem'_x not
R3633:3633 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R3639:3639 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3607:3610 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3606:3606 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
ax 3650:3662 QuotRemSpec rem_bound_pos
R3682:3685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3689:3692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3694:3697 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R3705:3707 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R3699:3703 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'rem'_x not
R3698:3698 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R3704:3704 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3699:3703 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'rem'_x not
R3698:3698 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R3704:3704 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3708:3708 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3687:3687 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3688:3688 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3679:3680 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3681:3681 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
ax 3718:3726 QuotRemSpec rem_opp_l
R3748:3751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3762:3765 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3752:3752 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'rem'_x not
R3755:3760 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'rem'_x not
R3753:3753 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3754:3754 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R3761:3761 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3766:3768 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3776:3776 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3770:3774 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'rem'_x not
R3769:3769 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R3775:3775 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3743:3746 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3742:3742 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
ax 3786:3794 QuotRemSpec rem_opp_r
R3816:3819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3830:3833 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3821:3826 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'rem'_x not
R3829:3829 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'rem'_x not
R3820:3820 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R3827:3827 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R3828:3828 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3835:3839 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemNotation ::x_'rem'_x not
R3834:3834 Coq.Numbers.Integer.Abstract.ZAxioms <> a var
R3840:3840 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3811:3814 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3810:3810 Coq.Numbers.Integer.Abstract.ZAxioms <> b var
R3847:3857 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemSpec <> modtype
R3882:3895 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R3901:3907 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem <> mod
R3909:3909 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
R3914:3924 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemSpec <> mod
R3926:3926 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 3873:3877 <> ZQuot
R3951:3964 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R3970:3977 Coq.Numbers.Integer.Abstract.ZAxioms QuotRem' <> mod
R3979:3979 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
R3984:3994 Coq.Numbers.Integer.Abstract.ZAxioms QuotRemSpec <> mod
R3996:3996 Coq.Numbers.Integer.Abstract.ZAxioms Z <> modtype
modtype 3941:3946 <> ZQuot'
R4125:4138 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R4143:4156 Coq.Structures.Orders OrderFunctions <> mod
R4164:4169 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs <> mod
R4174:4179 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn <> mod
R4184:4200 Coq.Numbers.NatInt.NZParity NZParity <> mod
R4208:4218 Coq.Numbers.NatInt.NZPow NZPow <> mod
R4223:4235 Coq.Numbers.NatInt.NZSqrt NZSqrt <> mod
R4240:4251 Coq.Numbers.NatInt.NZLog NZLog2 <> mod
R4256:4266 Coq.Numbers.NatInt.NZGcd NZGcd <> mod
R4274:4277 Coq.Numbers.Integer.Abstract.ZAxioms ZDiv <> mod
R4282:4286 Coq.Numbers.Integer.Abstract.ZAxioms ZQuot <> mod
R4291:4303 Coq.Numbers.NatInt.NZBits NZBits <> mod
R4308:4315 Coq.Numbers.NatInt.NZAxioms NZSquare <> mod
modtype 4111:4120 <> ZAxiomsSig
R4346:4360 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
R4365:4379 Coq.Structures.Orders OrderFunctions' <> mod
R4387:4392 Coq.Numbers.Integer.Abstract.ZAxioms HasAbs <> mod
R4397:4402 Coq.Numbers.Integer.Abstract.ZAxioms HasSgn <> mod
R4407:4423 Coq.Numbers.NatInt.NZParity NZParity <> mod
R4431:4442 Coq.Numbers.NatInt.NZPow NZPow' <> mod
R4447:4460 Coq.Numbers.NatInt.NZSqrt NZSqrt' <> mod
R4465:4476 Coq.Numbers.NatInt.NZLog NZLog2 <> mod
R4481:4492 Coq.Numbers.NatInt.NZGcd NZGcd' <> mod
R4500:4504 Coq.Numbers.Integer.Abstract.ZAxioms ZDiv' <> mod
R4509:4514 Coq.Numbers.Integer.Abstract.ZAxioms ZQuot' <> mod
R4519:4532 Coq.Numbers.NatInt.NZBits NZBits' <> mod
R4537:4544 Coq.Numbers.NatInt.NZAxioms NZSquare <> mod
modtype 4331:4341 <> ZAxiomsSig'
