DIGEST c1bdbc510e56655deeb07ff652b0a79b
FCoq.Numbers.Integer.Abstract.ZBase
R691:699 Coq.Logic.Decidable <> <> lib
R717:723 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R741:752 Coq.Numbers.NatInt.NZProperties <> <> lib
R785:799 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
mod 763:771 <> ZBaseProp
R811:816 Coq.Numbers.NatInt.NZProperties NZProp <> mod
R818:818 Coq.Numbers.Integer.Abstract.ZBase Z <> modtype
prf 901:908 ZBaseProp pred_inj
R934:937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R939:942 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R938:938 Coq.Numbers.Integer.Abstract.ZBase <> n var
R943:943 Coq.Numbers.Integer.Abstract.ZBase <> m var
R927:930 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R924:924 Coq.Numbers.Integer.Abstract.ZBase Z P syndef
R926:926 Coq.Numbers.Integer.Abstract.ZBase <> n var
R931:931 Coq.Numbers.Integer.Abstract.ZBase Z P syndef
R933:933 Coq.Numbers.Integer.Abstract.ZBase <> m var
R973:979 Coq.Numbers.Integer.Abstract.ZBase Z succ_wd prfax
R973:979 Coq.Numbers.Integer.Abstract.ZBase Z succ_wd prfax
R1001:1009 Coq.Numbers.Integer.Abstract.ZBase Z succ_pred prfax
R1001:1009 Coq.Numbers.Integer.Abstract.ZBase Z succ_pred prfax
R1001:1009 Coq.Numbers.Integer.Abstract.ZBase Z succ_pred prfax
R1001:1009 Coq.Numbers.Integer.Abstract.ZBase Z succ_pred prfax
prf 1031:1041 ZBaseProp pred_inj_wd
R1071:1075 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1063:1066 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1059:1059 Coq.Numbers.Integer.Abstract.ZBase Z P syndef
R1061:1062 Coq.Numbers.Integer.Abstract.ZBase <> n1 var
R1067:1067 Coq.Numbers.Integer.Abstract.ZBase Z P syndef
R1069:1070 Coq.Numbers.Integer.Abstract.ZBase <> n2 var
R1078:1081 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1076:1077 Coq.Numbers.Integer.Abstract.ZBase <> n1 var
R1082:1083 Coq.Numbers.Integer.Abstract.ZBase <> n2 var
R1121:1128 Coq.Numbers.Integer.Abstract.ZBase ZBaseProp pred_inj thm
R1121:1128 Coq.Numbers.Integer.Abstract.ZBase ZBaseProp pred_inj thm
prf 1166:1172 ZBaseProp succ_m1
R1182:1185 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1176:1176 Coq.Numbers.Integer.Abstract.ZBase Z S syndef
R1209:1216 Coq.Numbers.Integer.Abstract.ZBase Z one_succ prfax
R1219:1226 Coq.Numbers.Integer.Abstract.ZBase Z opp_succ prfax
R1229:1233 Coq.Numbers.Integer.Abstract.ZBase Z opp_0 prfax
R1236:1244 Coq.Numbers.Integer.Abstract.ZBase Z succ_pred prfax
R1209:1216 Coq.Numbers.Integer.Abstract.ZBase Z one_succ prfax
R1209:1216 Coq.Numbers.Integer.Abstract.ZBase Z one_succ prfax
R1219:1226 Coq.Numbers.Integer.Abstract.ZBase Z opp_succ prfax
R1219:1226 Coq.Numbers.Integer.Abstract.ZBase Z opp_succ prfax
R1229:1233 Coq.Numbers.Integer.Abstract.ZBase Z opp_0 prfax
R1229:1233 Coq.Numbers.Integer.Abstract.ZBase Z opp_0 prfax
R1236:1244 Coq.Numbers.Integer.Abstract.ZBase Z succ_pred prfax
R1236:1244 Coq.Numbers.Integer.Abstract.ZBase Z succ_pred prfax
R1257:1265 Coq.Numbers.Integer.Abstract.ZBase ZBaseProp <> mod
