DIGEST 783cb46b3e1b98270111c8e6c7d724c5
FCoq.Numbers.Integer.Abstract.ZGcd
R591:597 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R599:607 Coq.Numbers.Integer.Abstract.ZMulOrder <> <> lib
R609:615 Coq.Numbers.Integer.Abstract.ZSgnAbs <> <> lib
R617:621 Coq.Numbers.NatInt.NZGcd <> <> lib
R659:669 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsSig' <> mod
R685:697 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp <> mod
R699:699 Coq.Numbers.Integer.Abstract.ZGcd A <> modtype
R715:725 Coq.Numbers.Integer.Abstract.ZSgnAbs ZSgnAbsProp <> mod
R727:727 Coq.Numbers.Integer.Abstract.ZGcd A <> modtype
R729:729 Coq.Numbers.Integer.Abstract.ZGcd B <> modtype
modtype 637:644 <> ZGcdProp
R743:751 Coq.Numbers.NatInt.NZGcd NZGcdProp <> modtype
R753:753 Coq.Numbers.Integer.Abstract.ZGcd A <> modtype
R755:755 Coq.Numbers.Integer.Abstract.ZGcd A <> modtype
R757:757 Coq.Numbers.Integer.Abstract.ZGcd B <> modtype
prf 806:817 ZGcdProp divide_opp_l
R841:845 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R833:833 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R836:838 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R840:840 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R834:834 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R835:835 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R839:839 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R846:846 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R848:850 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R852:852 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R847:847 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R851:851 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R905:905 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R905:905 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R905:905 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R936:944 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R947:955 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R936:944 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R936:944 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R947:955 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R947:955 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R972:982 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_opp thm
R972:982 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_opp thm
R972:982 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_opp thm
prf 997:1008 ZGcdProp divide_opp_r
R1032:1036 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1024:1024 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1026:1028 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1031:1031 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1025:1025 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1029:1029 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1030:1030 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1037:1037 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1039:1041 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1043:1043 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1038:1038 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1042:1042 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1096:1096 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1096:1096 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1096:1096 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1115:1123 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1133:1146 Coq.Numbers.Integer.Abstract.ZGcd B opp_involutive thm
R1115:1123 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1115:1123 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1133:1146 Coq.Numbers.Integer.Abstract.ZGcd B opp_involutive thm
R1133:1146 Coq.Numbers.Integer.Abstract.ZGcd B opp_involutive thm
R1167:1175 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1167:1175 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R1167:1175 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
prf 1190:1201 ZGcdProp divide_abs_l
R1228:1232 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1217:1217 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1223:1225 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1227:1227 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1218:1220 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R1222:1222 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1226:1226 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1233:1233 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1235:1237 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1239:1239 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1234:1234 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1238:1238 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1272:1284 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R1272:1284 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R1323:1334 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_l thm
R1323:1334 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_l thm
prf 1349:1360 ZGcdProp divide_abs_r
R1387:1391 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1376:1376 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1378:1380 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1386:1386 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1377:1377 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1381:1383 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R1385:1385 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1392:1392 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1394:1396 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1398:1398 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1393:1393 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1397:1397 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1431:1443 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R1431:1443 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R1482:1493 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R1482:1493 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
prf 1508:1521 ZGcdProp divide_1_r_abs
R1542:1545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1551:1554 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1546:1548 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R1550:1550 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1535:1535 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1537:1539 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1541:1541 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1536:1536 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1585:1601 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_r_nonneg thm
R1585:1601 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_r_nonneg thm
R1610:1619 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R1610:1619 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R1633:1644 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R1633:1644 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
prf 1659:1668 ZGcdProp divide_1_r
R1689:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1694:1695 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1693:1693 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1702:1703 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1701:1701 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1682:1682 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1684:1686 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1688:1688 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1683:1683 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1740:1747 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R1740:1747 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R1740:1747 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R1765:1772 Coq.Numbers.Integer.Abstract.ZGcd B eq_mul_1 thm
R1765:1772 Coq.Numbers.Integer.Abstract.ZGcd B eq_mul_1 thm
prf 1794:1811 ZGcdProp divide_antisym_abs
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1846:1849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1855:1858 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1850:1852 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R1854:1854 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1859:1861 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R1863:1863 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1839:1839 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1841:1843 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1845:1845 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1840:1840 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1844:1844 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1828:1828 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1830:1832 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1834:1834 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1829:1829 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R1833:1833 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R1888:1908 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_antisym_nonneg thm
R1921:1930 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R1888:1908 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_antisym_nonneg thm
R1921:1930 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R1921:1930 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R1921:1930 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R1921:1930 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R1944:1955 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R1958:1969 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_r thm
R1944:1955 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R1958:1969 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_r thm
R1983:1994 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R1997:2008 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_r thm
R1983:1994 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_l thm
R1997:2008 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_abs_r thm
prf 2023:2036 ZGcdProp divide_antisym
R2060:2063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2081:2084 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2076:2079 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2075:2075 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2080:2080 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2086:2089 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2085:2085 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2090:2090 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2091:2091 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2064:2064 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2066:2068 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2070:2070 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2065:2065 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2069:2069 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2053:2053 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2055:2057 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2059:2059 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2054:2054 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2058:2058 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2120:2131 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_cases thm
R2134:2151 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_antisym_abs thm
R2120:2131 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_cases thm
R2134:2151 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_antisym_abs thm
prf 2166:2177 ZGcdProp divide_sub_r
R2202:2205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2213:2216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2217:2217 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2219:2221 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2227:2227 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2218:2218 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2223:2225 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2222:2222 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2226:2226 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R2206:2206 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2208:2210 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2212:2212 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2207:2207 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2211:2211 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R2195:2195 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2197:2199 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2201:2201 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2196:2196 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2200:2200 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2268:2276 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R2268:2276 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R2268:2276 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R2286:2297 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R2286:2297 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R2319:2330 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R2319:2330 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
prf 2345:2363 ZGcdProp divide_add_cancel_r
R2388:2391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2403:2406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2407:2407 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2409:2411 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2413:2413 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2408:2408 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2412:2412 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R2392:2392 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2394:2396 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2402:2402 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2393:2393 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2398:2400 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2397:2397 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2401:2401 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R2381:2381 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2383:2385 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2387:2387 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R2382:2382 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2386:2386 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2455:2465 Coq.Numbers.Integer.Abstract.ZGcd B add_simpl_l thm
R2455:2465 Coq.Numbers.Integer.Abstract.ZGcd B add_simpl_l thm
R2455:2465 Coq.Numbers.Integer.Abstract.ZGcd B add_simpl_l thm
R2483:2494 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_sub_r thm
R2483:2494 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_sub_r thm
prf 2535:2543 ZGcdProp gcd_opp_l
R2569:2572 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2559:2561 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2568:2568 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2564:2564 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2565:2565 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2573:2575 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2579:2579 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2577:2577 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2604:2617 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique_alt thm
R2630:2639 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R2604:2617 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique_alt thm
R2630:2639 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R2630:2639 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R2659:2670 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R2659:2670 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R2659:2670 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_opp_r thm
R2679:2692 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
R2679:2692 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
prf 2707:2715 ZGcdProp gcd_opp_r
R2741:2744 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2731:2733 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2738:2738 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2739:2739 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2735:2735 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2745:2747 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2751:2751 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2749:2749 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2782:2789 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2792:2800 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R2803:2810 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2782:2789 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2782:2789 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2792:2800 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R2792:2800 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R2803:2810 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R2803:2810 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
prf 2825:2833 ZGcdProp gcd_abs_l
R2862:2865 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2849:2851 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2861:2861 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2854:2856 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R2858:2858 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2866:2868 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R2872:2872 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R2870:2870 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R2901:2913 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R2901:2913 Coq.Numbers.Integer.Abstract.ZGcd C abs_eq_or_opp thm
R2952:2960 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R2952:2960 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
prf 2975:2983 ZGcdProp gcd_abs_r
R3012:3015 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2999:3001 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3006:3008 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R3010:3010 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3003:3003 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3016:3018 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3022:3022 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3020:3020 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3053:3060 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3063:3071 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3074:3081 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3053:3060 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3053:3060 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3063:3071 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3063:3071 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3074:3081 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3074:3081 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
prf 3096:3102 ZGcdProp gcd_0_l
R3123:3126 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3116:3118 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3122:3122 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3127:3129 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R3131:3131 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3161:3169 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3161:3169 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3161:3169 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3178:3191 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R3194:3203 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R3178:3191 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R3194:3203 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
prf 3218:3224 ZGcdProp gcd_0_r
R3245:3248 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3238:3240 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3242:3242 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3249:3251 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R3253:3253 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3284:3291 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3294:3300 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l thm
R3284:3291 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3284:3291 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R3294:3300 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l thm
R3294:3300 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l thm
prf 3315:3322 ZGcdProp gcd_diag
R3343:3346 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3336:3338 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3342:3342 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3340:3340 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3347:3349 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R3351:3351 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3381:3389 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3395:3403 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3381:3389 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3381:3389 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_l thm
R3395:3403 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3395:3403 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_abs_r thm
R3413:3427 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R3430:3439 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R3413:3427 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R3430:3439 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
prf 3454:3472 ZGcdProp gcd_add_mult_diag_r
R3503:3506 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3490:3492 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3498:3498 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3497:3497 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3500:3500 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3499:3499 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R3501:3501 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3494:3494 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3507:3509 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3513:3513 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3511:3511 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3538:3551 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique_alt thm
R3564:3573 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R3538:3551 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique_alt thm
R3564:3573 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R3564:3573 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R3593:3606 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
R3593:3606 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
R3593:3606 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_divide_iff thm
R3653:3664 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R3653:3664 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R3686:3697 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R3686:3697 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R3734:3734 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3707:3725 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_cancel_r thm
R3734:3734 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3707:3725 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_cancel_r thm
R3759:3770 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R3759:3770 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R3785:3792 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R3785:3792 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R3785:3792 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
prf 3807:3820 ZGcdProp gcd_add_diag_r
R3847:3850 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3836:3838 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3844:3844 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3843:3843 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3845:3845 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3840:3840 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3851:3853 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3857:3857 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3855:3855 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3892:3898 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R3892:3898 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R3892:3898 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R3915:3933 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_add_mult_diag_r thm
R3915:3933 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_add_mult_diag_r thm
prf 3948:3961 ZGcdProp gcd_sub_diag_r
R3988:3991 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3977:3979 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3985:3985 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3984:3984 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3986:3986 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3981:3981 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R3992:3994 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R3998:3998 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R3996:3996 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4033:4039 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R4033:4039 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R4033:4039 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R4062:4070 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R4076:4084 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R4062:4070 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R4062:4070 Coq.Numbers.Integer.Abstract.ZGcd B add_opp_r thm
R4076:4084 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R4076:4084 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R4093:4111 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_add_mult_diag_r thm
R4093:4111 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_add_mult_diag_r thm
def 4131:4136 ZGcdProp Bezout
R4147:4153 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4157:4158 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4168:4171 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4162:4164 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4160:4160 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4159:4159 Coq.Numbers.Integer.Abstract.ZGcd <> a var
R4161:4161 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4166:4166 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4165:4165 Coq.Numbers.Integer.Abstract.ZGcd <> b var
R4167:4167 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4172:4172 Coq.Numbers.Integer.Abstract.ZGcd <> p var
inst 4185:4193 ZGcdProp Bezout_wd
R4197:4202 Coq.Classes.Morphisms <> Proper class
R4225:4230 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4207:4209 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4205:4206 Coq.Numbers.Integer.Abstract.ZGcd A eq defax
R4212:4214 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4210:4211 Coq.Numbers.Integer.Abstract.ZGcd A eq defax
R4217:4219 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4215:4216 Coq.Numbers.Integer.Abstract.ZGcd A eq defax
R4220:4222 Coq.Init.Logic <> iff def
R4248:4253 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
prf 4362:4373 ZGcdProp bezout_1_gcd
R4401:4404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4412:4415 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4405:4407 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4411:4411 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4409:4409 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4389:4394 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4398:4398 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4396:4396 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4458:4467 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique thm
R4484:4493 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4496:4501 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4458:4467 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique thm
R4484:4493 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4484:4493 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4484:4493 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4484:4493 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_1_l thm
R4496:4501 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4496:4501 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4496:4501 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4496:4501 Coq.Numbers.Integer.Abstract.ZGcd B le_0_1 thm
R4542:4553 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R4566:4577 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R4542:4553 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R4566:4577 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R4566:4577 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
prf 4592:4601 ZGcdProp gcd_bezout
R4631:4634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4635:4640 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4646:4646 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R4644:4644 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4642:4642 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4626:4629 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4619:4621 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4625:4625 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4623:4623 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4630:4630 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R4739:4742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4757:4760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4761:4766 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4773:4775 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4779:4779 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4777:4777 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4770:4770 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4768:4768 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4754:4755 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4756:4756 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4736:4737 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4738:4738 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4739:4742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4757:4760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4761:4766 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4773:4775 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R4779:4779 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4777:4777 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4770:4770 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4768:4768 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4754:4755 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4756:4756 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R4736:4737 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4738:4738 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R4818:4839 Coq.Numbers.Integer.Abstract.ZGcd B strong_right_induction thm
R4818:4839 Coq.Numbers.Integer.Abstract.ZGcd B strong_right_induction thm
R4872:4877 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R4933:4939 Coq.Numbers.Integer.Abstract.ZGcd B le_lteq def
R4933:4939 Coq.Numbers.Integer.Abstract.ZGcd B le_lteq def
R5006:5027 Coq.Numbers.Integer.Abstract.ZGcd B strong_right_induction thm
R5006:5027 Coq.Numbers.Integer.Abstract.ZGcd B strong_right_induction thm
R5060:5065 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R5125:5137 Coq.Numbers.Integer.Abstract.ZGcd B lt_trichotomy thm
R5125:5137 Coq.Numbers.Integer.Abstract.ZGcd B lt_trichotomy thm
R5193:5193 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5193:5193 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5223:5232 Coq.Numbers.Integer.Abstract.ZGcd B sub_nonneg syndef
R5223:5232 Coq.Numbers.Integer.Abstract.ZGcd B sub_nonneg syndef
R5254:5263 Coq.Numbers.Integer.Abstract.ZGcd B lt_sub_pos thm
R5254:5263 Coq.Numbers.Integer.Abstract.ZGcd B lt_sub_pos thm
R5277:5277 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5277:5277 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5302:5315 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_sub_diag_r thm
R5302:5315 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_sub_diag_r thm
R5302:5315 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_sub_diag_r thm
R5349:5363 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_r thm
R5366:5380 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_l thm
R5349:5363 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_r thm
R5349:5363 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_r thm
R5366:5380 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_l thm
R5366:5380 Coq.Numbers.Integer.Abstract.ZGcd B mul_sub_distr_l thm
R5397:5409 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_assoc thm
R5412:5423 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_swap thm
R5397:5409 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_assoc thm
R5397:5409 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_assoc thm
R5412:5423 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_swap thm
R5412:5423 Coq.Numbers.Integer.Abstract.ZGcd B add_sub_swap thm
R5462:5476 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R5462:5476 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R5462:5476 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R5462:5476 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_diag_nonneg thm
R5622:5629 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R5639:5646 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R5622:5629 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R5622:5629 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_comm thm
R5639:5646 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R5639:5646 Coq.Numbers.Integer.Abstract.ZGcd B add_comm thm
R5693:5706 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R5693:5706 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R5693:5706 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R5693:5706 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_0_l_nonneg thm
R5836:5839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5840:5845 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R5852:5854 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R5858:5858 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R5856:5856 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R5849:5849 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R5847:5847 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R5833:5834 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5835:5835 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R5836:5839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5840:5845 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp Bezout def
R5852:5854 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R5858:5858 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R5856:5856 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R5849:5849 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R5847:5847 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R5833:5834 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5835:5835 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R5892:5902 Coq.Numbers.Integer.Abstract.ZGcd B le_ge_cases thm
R5892:5902 Coq.Numbers.Integer.Abstract.ZGcd B le_ge_cases thm
R5942:5945 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5946:5946 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R5963:5979 Coq.Numbers.Integer.Abstract.ZGcd B opp_nonneg_nonpos thm
R5942:5945 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5946:5946 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R5963:5979 Coq.Numbers.Integer.Abstract.ZGcd B opp_nonneg_nonpos thm
R5999:5999 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R5999:5999 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6040:6040 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6040:6040 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6070:6078 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R6088:6096 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6099:6107 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6070:6078 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R6070:6078 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_l thm
R6088:6096 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6088:6096 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6099:6107 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6099:6107 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6204:6214 Coq.Numbers.Integer.Abstract.ZGcd B le_ge_cases thm
R6204:6214 Coq.Numbers.Integer.Abstract.ZGcd B le_ge_cases thm
R6254:6257 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6258:6258 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6275:6291 Coq.Numbers.Integer.Abstract.ZGcd B opp_nonneg_nonpos thm
R6254:6257 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6258:6258 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6275:6291 Coq.Numbers.Integer.Abstract.ZGcd B opp_nonneg_nonpos thm
R6313:6313 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6313:6313 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6358:6358 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6358:6358 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R6378:6386 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_r thm
R6396:6404 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6407:6415 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6378:6386 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_r thm
R6378:6386 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_opp_r thm
R6396:6404 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6396:6404 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_r thm
R6407:6415 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
R6407:6415 Coq.Numbers.Integer.Abstract.ZGcd B mul_opp_l thm
prf 6430:6443 ZGcdProp gcd_mul_mono_l
R6482:6485 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6463:6465 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R6477:6479 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6476:6476 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R6480:6480 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R6469:6471 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6468:6468 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R6472:6472 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R6491:6493 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6486:6488 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R6490:6490 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R6494:6496 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R6500:6500 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R6498:6498 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R6532:6541 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique thm
R6532:6541 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_unique thm
R6551:6567 Coq.Numbers.Integer.Abstract.ZGcd B mul_nonneg_nonneg thm
R6584:6593 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R6596:6605 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R6551:6567 Coq.Numbers.Integer.Abstract.ZGcd B mul_nonneg_nonneg thm
R6584:6593 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R6584:6593 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R6596:6605 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R6596:6605 Coq.Numbers.Integer.Abstract.ZGcd C abs_nonneg thm
R6619:6630 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_l prfax
R6619:6630 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_l prfax
R6674:6682 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6674:6682 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6674:6682 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6691:6707 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_mono_r thm
R6691:6707 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_mono_r thm
R6723:6729 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R6723:6729 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R6723:6729 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R6751:6759 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6751:6759 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6751:6759 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6768:6782 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_l thm
R6768:6782 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_l thm
R6796:6807 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R6796:6807 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R6851:6859 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6851:6859 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6851:6859 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6868:6884 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_mono_r thm
R6868:6884 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_mono_r thm
R6900:6906 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R6900:6906 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R6900:6906 Coq.Numbers.Integer.Abstract.ZGcd C abs_sgn thm
R6928:6936 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6928:6936 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6928:6936 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R6945:6959 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_l thm
R6945:6959 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_l thm
R6989:6998 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_bezout thm
R7015:7021 Coq.Numbers.Integer.Abstract.ZGcd B eq_refl def
R7005:7007 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R6989:6998 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_bezout thm
R7015:7021 Coq.Numbers.Integer.Abstract.ZGcd B eq_refl def
R7005:7007 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7063:7069 Coq.Numbers.Integer.Abstract.ZGcd C sgn_abs thm
R7072:7086 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_l thm
R7063:7069 Coq.Numbers.Integer.Abstract.ZGcd C sgn_abs thm
R7063:7069 Coq.Numbers.Integer.Abstract.ZGcd C sgn_abs thm
R7072:7086 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_l thm
R7072:7086 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_l thm
R7095:7106 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R7095:7106 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R7118:7129 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7118:7129 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7118:7129 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7142:7153 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_l thm
R7142:7153 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_l thm
R7165:7176 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7165:7176 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7165:7176 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle2 thm
R7189:7200 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_l thm
R7189:7200 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_l thm
prf 7215:7235 ZGcdProp gcd_mul_mono_l_nonneg
R7258:7261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7277:7280 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7262:7264 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7274:7274 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7273:7273 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7275:7275 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7268:7268 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7267:7267 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7269:7269 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7282:7284 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7281:7281 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7285:7287 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7291:7291 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7289:7289 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7255:7256 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7257:7257 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7322:7327 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7322:7327 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7322:7327 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7322:7327 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7353:7366 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
R7353:7366 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
prf 7381:7394 ZGcdProp gcd_mul_mono_r
R7432:7435 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7413:7415 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7427:7429 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7426:7426 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7430:7430 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7419:7421 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7418:7418 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7422:7422 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7443:7445 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7436:7438 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7442:7442 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7440:7440 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7446:7448 Coq.Numbers.Integer.Abstract.ZGcd A abs defax
R7450:7450 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7489:7496 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7504:7517 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
R7520:7527 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7489:7496 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7489:7496 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7489:7496 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7489:7496 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7504:7517 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
R7504:7517 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_l thm
R7520:7527 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R7520:7527 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
prf 7542:7562 ZGcdProp gcd_mul_mono_r_nonneg
R7585:7588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7604:7607 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7589:7591 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7601:7601 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7600:7600 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7602:7602 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7595:7595 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7594:7594 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7596:7596 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7615:7617 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7608:7610 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7614:7614 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7612:7612 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7618:7618 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7582:7583 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7584:7584 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7649:7654 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7649:7654 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7649:7654 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7649:7654 Coq.Numbers.Integer.Abstract.ZGcd A abs_eq prfax
R7680:7693 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r thm
R7680:7693 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r thm
prf 7708:7712 ZGcdProp gauss
R7741:7744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7757:7760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7761:7761 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7763:7765 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7767:7767 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7762:7762 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7766:7766 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7752:7755 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7745:7747 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R7751:7751 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7749:7749 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7730:7730 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7732:7734 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7740:7740 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R7731:7731 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R7736:7738 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7735:7735 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R7739:7739 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R7807:7816 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_bezout thm
R7807:7816 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_bezout thm
R7857:7863 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R7876:7890 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_r thm
R7857:7863 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R7857:7863 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R7876:7890 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_r thm
R7876:7890 Coq.Numbers.Integer.Abstract.ZGcd B mul_add_distr_r thm
R7900:7911 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R7900:7911 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_add_r thm
R7922:7933 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R7922:7933 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R7922:7933 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R7942:7956 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_r thm
R7942:7956 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_factor_r thm
R7971:7979 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R7971:7979 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R7971:7979 Coq.Numbers.Integer.Abstract.ZGcd B mul_assoc thm
R7992:8003 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
R7992:8003 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp divide_mul_r thm
prf 8018:8033 ZGcdProp divide_mul_split
R8057:8060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8072:8076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8077:8083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8087:8088 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8097:8100 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8090:8093 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8089:8089 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R8095:8095 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8094:8094 Coq.Numbers.Integer.Abstract.ZGcd <> q var
R8096:8096 Coq.Numbers.Integer.Abstract.ZGcd <> r var
R8108:8111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8101:8101 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8103:8105 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8107:8107 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8102:8102 Coq.Numbers.Integer.Abstract.ZGcd <> q var
R8106:8106 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R8112:8112 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8114:8116 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8118:8118 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8113:8113 Coq.Numbers.Integer.Abstract.ZGcd <> r var
R8117:8117 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R8061:8061 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8063:8065 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8071:8071 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R8062:8062 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R8067:8069 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8066:8066 Coq.Numbers.Integer.Abstract.ZGcd <> m var
R8070:8070 Coq.Numbers.Integer.Abstract.ZGcd <> p var
R8052:8055 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8051:8051 Coq.Numbers.Integer.Abstract.ZGcd <> n var
R8162:8171 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R8162:8171 Coq.Numbers.Integer.Abstract.ZGcd A gcd_nonneg prfax
R8186:8192 Coq.Numbers.Integer.Abstract.ZGcd B le_lteq def
R8186:8192 Coq.Numbers.Integer.Abstract.ZGcd B le_lteq def
R8232:8243 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_l prfax
R8232:8243 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_l prfax
R8270:8272 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R8270:8272 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R8310:8317 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R8310:8317 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R8310:8317 Coq.Numbers.Integer.Abstract.ZGcd B mul_comm thm
R8334:8345 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R8334:8345 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R8359:8370 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R8359:8370 Coq.Numbers.Integer.Abstract.ZGcd A gcd_divide_r prfax
R8437:8448 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R8437:8448 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R8437:8448 Coq.Numbers.Integer.Abstract.ZGcd B mul_shuffle0 thm
R8462:8480 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_cancel_r thm
R8462:8480 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp mul_divide_cancel_r thm
R8505:8509 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gauss thm
R8505:8509 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gauss thm
R8554:8556 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R8535:8546 Coq.Numbers.Integer.Abstract.ZGcd B mul_cancel_r thm
R8554:8556 Coq.Numbers.Integer.Abstract.ZGcd A gcd defax
R8535:8546 Coq.Numbers.Integer.Abstract.ZGcd B mul_cancel_r thm
R8583:8589 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R8583:8589 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R8583:8589 Coq.Numbers.Integer.Abstract.ZGcd B mul_1_l thm
R8604:8624 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r_nonneg thm
R8604:8624 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r_nonneg thm
R8604:8624 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r_nonneg thm
R8604:8624 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_mul_mono_r_nonneg thm
R8670:8677 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_eq_0 thm
R8670:8677 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp gcd_eq_0 thm
R8794:8801 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp <> modtype
