DIGEST 8eb9f92333847caf16f90c80eeb5ce32
FCoq.Numbers.Integer.Abstract.ZLt
R691:694 Coq.Numbers.Integer.Abstract.ZMul <> <> lib
R728:742 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
mod 705:714 <> ZOrderProp
R754:761 Coq.Numbers.Integer.Abstract.ZMul ZMulProp <> modtype
R763:763 Coq.Numbers.Integer.Abstract.ZLt Z <> modtype
prf 824:836 ZOrderProp neg_pos_cases
R856:860 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R851:854 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R850:850 Coq.Numbers.Integer.Abstract.ZLt <> n var
R866:869 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R862:864 Coq.Structures.Orders LtNotation ::x_'<'_x not
R861:861 Coq.Numbers.Integer.Abstract.ZLt <> n var
R871:873 Coq.Structures.Orders LtNotation ::x_'>'_x not
R870:870 Coq.Numbers.Integer.Abstract.ZLt <> n var
R897:907 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_gt_cases thm
R897:907 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_gt_cases thm
prf 924:939 ZOrderProp nonpos_pos_cases
R959:962 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R954:957 Coq.Structures.Orders LeNotation ::x_'<='_x not
R953:953 Coq.Numbers.Integer.Abstract.ZLt <> n var
R964:966 Coq.Structures.Orders LtNotation ::x_'>'_x not
R963:963 Coq.Numbers.Integer.Abstract.ZLt <> n var
R990:1000 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_gt_cases thm
R990:1000 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_gt_cases thm
prf 1017:1032 ZOrderProp neg_nonneg_cases
R1051:1054 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1047:1049 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1046:1046 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1056:1059 Coq.Structures.Orders LeNotation ::x_'>='_x not
R1055:1055 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1083:1093 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_ge_cases thm
R1083:1093 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_ge_cases thm
prf 1110:1128 ZOrderProp nonpos_nonneg_cases
R1148:1151 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1143:1146 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1142:1142 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1153:1156 Coq.Structures.Orders LeNotation ::x_'>='_x not
R1152:1152 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1180:1190 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_ge_cases thm
R1180:1190 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_ge_cases thm
R1247:1263 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp order_induction_0 thm
prf 1364:1372 ZOrderProp lt_pred_l
R1389:1391 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1386:1386 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R1388:1388 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1392:1392 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1423:1431 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1448:1461 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_succ_diag_r thm
R1423:1431 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1423:1431 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1448:1461 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_succ_diag_r thm
prf 1478:1486 ZOrderProp le_pred_l
R1503:1506 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1500:1500 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R1502:1502 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1507:1507 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1530:1539 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R1548:1556 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
R1530:1539 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R1548:1556 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
prf 1573:1582 ZOrderProp lt_le_pred
R1603:1607 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1599:1601 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1598:1598 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1602:1602 Coq.Numbers.Integer.Abstract.ZLt <> m var
R1609:1612 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1608:1608 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1613:1613 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R1615:1615 Coq.Numbers.Integer.Abstract.ZLt <> m var
R1649:1657 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1671:1679 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R1649:1657 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1649:1657 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1671:1679 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R1671:1679 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R1688:1696 Coq.Numbers.Integer.Abstract.ZLt Z lt_succ_r prfax
R1688:1696 Coq.Numbers.Integer.Abstract.ZLt Z lt_succ_r prfax
prf 1713:1722 ZOrderProp nle_pred_r
R1736:1737 Coq.Init.Logic <> :type_scope:'~'_x not
R1739:1742 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1738:1738 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1743:1743 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R1745:1745 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1773:1782 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R1791:1799 Coq.Numbers.Integer.Abstract.ZLt Z lt_irrefl prfax
R1773:1782 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R1773:1782 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R1791:1799 Coq.Numbers.Integer.Abstract.ZLt Z lt_irrefl prfax
prf 1816:1825 ZOrderProp lt_pred_le
R1848:1852 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1844:1846 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1841:1841 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R1843:1843 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1847:1847 Coq.Numbers.Integer.Abstract.ZLt <> m var
R1854:1857 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1853:1853 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1858:1858 Coq.Numbers.Integer.Abstract.ZLt <> m var
R1892:1900 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1892:1900 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1892:1900 Coq.Numbers.Integer.Abstract.ZLt Z succ_pred prfax
R1927:1935 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_succ_l thm
R1927:1935 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp le_succ_l thm
prf 1952:1961 ZOrderProp lt_lt_pred
R1982:1985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1989:1991 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1986:1986 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R1988:1988 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1992:1992 Coq.Numbers.Integer.Abstract.ZLt <> m var
R1978:1980 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1977:1977 Coq.Numbers.Integer.Abstract.ZLt <> n var
R1981:1981 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2016:2025 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2038:2047 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2016:2025 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2038:2047 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
prf 2064:2073 ZOrderProp le_le_pred
R2095:2098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2102:2105 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2099:2099 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2101:2101 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2106:2106 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2090:2093 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2089:2089 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2094:2094 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2130:2139 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2152:2161 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2130:2139 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2152:2161 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
prf 2178:2187 ZOrderProp lt_pred_lt
R2210:2213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2215:2217 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2214:2214 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2218:2218 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2204:2206 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2203:2203 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2207:2207 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2209:2209 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2263:2263 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2248:2255 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_trans thm
R2289:2297 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
R2263:2263 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2248:2255 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_trans thm
R2289:2297 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
prf 2315:2324 ZOrderProp le_pred_lt
R2348:2351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2353:2356 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2352:2352 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2357:2357 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2341:2344 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2340:2340 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2345:2345 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2347:2347 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2381:2390 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2403:2412 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2381:2390 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_incl thm
R2403:2412 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
prf 2429:2440 ZOrderProp pred_lt_mono
R2461:2465 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2457:2459 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2456:2456 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2460:2460 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2469:2471 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2466:2466 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2468:2468 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2472:2472 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2474:2474 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2500:2509 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2528:2537 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2500:2509 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2500:2509 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2528:2537 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
prf 2554:2565 ZOrderProp pred_le_mono
R2587:2591 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2582:2585 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2581:2581 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2586:2586 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2595:2598 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2592:2592 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2594:2594 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2599:2599 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2601:2601 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2630:2639 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2654:2663 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2630:2639 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2630:2639 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R2654:2663 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R2654:2663 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
prf 2680:2694 ZOrderProp lt_succ_lt_pred
R2717:2721 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2713:2715 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2710:2710 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R2712:2712 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2716:2716 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2723:2725 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2722:2722 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2726:2726 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2728:2728 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2763:2774 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_lt_mono thm
R2777:2777 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R2786:2794 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R2763:2774 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_lt_mono thm
R2777:2777 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R2763:2774 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_lt_mono thm
R2777:2777 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R2786:2794 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R2786:2794 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
prf 2811:2825 ZOrderProp le_succ_le_pred
R2849:2853 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2844:2847 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2841:2841 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R2843:2843 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2848:2848 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2855:2858 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2854:2854 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2859:2859 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2861:2861 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2896:2907 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R2910:2910 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R2919:2927 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R2896:2907 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R2910:2910 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R2896:2907 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R2910:2910 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R2919:2927 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R2919:2927 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
prf 2944:2958 ZOrderProp lt_pred_lt_succ
R2981:2985 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2977:2979 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2974:2974 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R2976:2976 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2980:2980 Coq.Numbers.Integer.Abstract.ZLt <> m var
R2987:2989 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2986:2986 Coq.Numbers.Integer.Abstract.ZLt <> n var
R2990:2990 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R2992:2992 Coq.Numbers.Integer.Abstract.ZLt <> m var
R3018:3027 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R3046:3054 Coq.Numbers.Integer.Abstract.ZLt Z lt_succ_r prfax
R3018:3027 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R3018:3027 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_le thm
R3046:3054 Coq.Numbers.Integer.Abstract.ZLt Z lt_succ_r prfax
prf 3071:3085 ZOrderProp le_pred_lt_succ
R3109:3113 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3104:3107 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3101:3101 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R3103:3103 Coq.Numbers.Integer.Abstract.ZLt <> n var
R3108:3108 Coq.Numbers.Integer.Abstract.ZLt <> m var
R3115:3118 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3114:3114 Coq.Numbers.Integer.Abstract.ZLt <> n var
R3119:3119 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R3121:3121 Coq.Numbers.Integer.Abstract.ZLt <> m var
R3156:3167 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R3172:3172 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R3179:3187 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R3156:3167 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R3172:3172 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R3156:3167 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp pred_le_mono thm
R3172:3172 Coq.Numbers.Integer.Abstract.ZLt Z S syndef
R3179:3187 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
R3179:3187 Coq.Numbers.Integer.Abstract.ZLt Z pred_succ prfax
prf 3204:3213 ZOrderProp neq_pred_l
R3230:3233 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3227:3227 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R3229:3229 Coq.Numbers.Integer.Abstract.ZLt <> n var
R3234:3234 Coq.Numbers.Integer.Abstract.ZLt <> n var
R3257:3262 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_neq thm
R3271:3279 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
R3257:3262 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_neq thm
R3271:3279 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_pred_l thm
prf 3296:3302 ZOrderProp lt_m1_r
R3323:3326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3332:3335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3337:3339 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3336:3336 Coq.Numbers.Integer.Abstract.ZLt <> n var
R3328:3330 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3327:3327 Coq.Numbers.Integer.Abstract.ZLt <> m var
R3319:3321 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3318:3318 Coq.Numbers.Integer.Abstract.ZLt <> n var
R3322:3322 Coq.Numbers.Integer.Abstract.ZLt <> m var
R3375:3384 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R3375:3384 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_pred thm
R3409:3409 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R3409:3409 Coq.Numbers.Integer.Abstract.ZLt Z P syndef
R3441:3451 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_trans thm
R3441:3451 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp lt_le_trans thm
R3467:3474 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp eq_opp_r thm
R3467:3474 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp eq_opp_r thm
R3489:3496 Coq.Numbers.Integer.Abstract.ZLt Z one_succ prfax
R3499:3506 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp opp_pred thm
R3509:3513 Coq.Numbers.Integer.Abstract.ZLt Z opp_0 prfax
R3489:3496 Coq.Numbers.Integer.Abstract.ZLt Z one_succ prfax
R3489:3496 Coq.Numbers.Integer.Abstract.ZLt Z one_succ prfax
R3499:3506 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp opp_pred thm
R3499:3506 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp opp_pred thm
R3509:3513 Coq.Numbers.Integer.Abstract.ZLt Z opp_0 prfax
R3509:3513 Coq.Numbers.Integer.Abstract.ZLt Z opp_0 prfax
R3526:3535 Coq.Numbers.Integer.Abstract.ZLt ZOrderProp <> mod
