DIGEST 88c5501d6599937cb7c04d70145afd6a
FCoq.Numbers.Integer.Abstract.ZMulOrder
R691:699 Coq.Numbers.Integer.Abstract.ZAddOrder <> <> lib
R741:755 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
modtype 715:727 <> ZMulOrderProp
R767:779 Coq.Numbers.Integer.Abstract.ZAddOrder ZAddOrderProp <> modtype
R781:781 Coq.Numbers.Integer.Abstract.ZMulOrder Z <> modtype
prf 793:810 ZMulOrderProp mul_lt_mono_nonpos
R838:841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R847:850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R857:860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R866:870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R876:878 Coq.Structures.Orders LtNotation ::x_'<'_x not
R872:874 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R871:871 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R875:875 Coq.Numbers.Integer.Abstract.ZMulOrder <> q var
R880:882 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R879:879 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R883:883 Coq.Numbers.Integer.Abstract.ZMulOrder <> p var
R862:864 Coq.Structures.Orders LtNotation ::x_'<'_x not
R861:861 Coq.Numbers.Integer.Abstract.ZMulOrder <> p var
R865:865 Coq.Numbers.Integer.Abstract.ZMulOrder <> q var
R852:855 Coq.Structures.Orders LeNotation ::x_'<='_x not
R851:851 Coq.Numbers.Integer.Abstract.ZMulOrder <> q var
R843:845 Coq.Structures.Orders LtNotation ::x_'<'_x not
R842:842 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R846:846 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R833:836 Coq.Structures.Orders LeNotation ::x_'<='_x not
R832:832 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R946:948 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R927:937 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_lt_trans thm
R946:948 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R927:937 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_lt_trans thm
R959:978 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_l thm
R1005:1014 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_le_incl thm
R959:978 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_l thm
R1005:1014 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_le_incl thm
R1027:1043 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_neg_r thm
R1070:1080 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_le_trans thm
R1027:1043 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_neg_r thm
R1070:1080 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_le_trans thm
prf 1105:1122 ZMulOrderProp mul_le_mono_nonpos
R1150:1153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1160:1163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1170:1173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1180:1184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1190:1193 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1186:1188 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1185:1185 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1189:1189 Coq.Numbers.Integer.Abstract.ZMulOrder <> q var
R1195:1197 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1194:1194 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1198:1198 Coq.Numbers.Integer.Abstract.ZMulOrder <> p var
R1175:1178 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1174:1174 Coq.Numbers.Integer.Abstract.ZMulOrder <> p var
R1179:1179 Coq.Numbers.Integer.Abstract.ZMulOrder <> q var
R1165:1168 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1164:1164 Coq.Numbers.Integer.Abstract.ZMulOrder <> q var
R1155:1158 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1154:1154 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1159:1159 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1145:1148 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1144:1144 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1258:1260 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1242:1249 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_trans thm
R1258:1260 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1242:1249 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_trans thm
R1275:1294 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_l thm
R1275:1294 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_l thm
R1303:1322 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_r thm
R1336:1343 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_trans thm
R1303:1322 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_r thm
R1336:1343 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_trans thm
prf 1381:1397 ZMulOrderProp mul_nonpos_nonpos
R1419:1422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1429:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1434:1437 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1439:1441 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1438:1438 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1442:1442 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1424:1427 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1423:1423 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1414:1417 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1413:1413 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1482:1488 Coq.Numbers.Integer.Abstract.ZMulOrder Z mul_0_l prfax
R1482:1488 Coq.Numbers.Integer.Abstract.ZMulOrder Z mul_0_l prfax
R1482:1488 Coq.Numbers.Integer.Abstract.ZMulOrder Z mul_0_l prfax
R1504:1523 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_r thm
R1504:1523 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_r thm
prf 1540:1556 ZMulOrderProp mul_nonneg_nonpos
R1578:1581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1588:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1600 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1593:1595 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1592:1592 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1596:1596 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1583:1586 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1582:1582 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1573:1576 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1577:1577 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1641:1647 Coq.Numbers.Integer.Abstract.ZMulOrder Z mul_0_l prfax
R1641:1647 Coq.Numbers.Integer.Abstract.ZMulOrder Z mul_0_l prfax
R1641:1647 Coq.Numbers.Integer.Abstract.ZMulOrder Z mul_0_l prfax
R1663:1682 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_r thm
R1663:1682 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos_r thm
prf 1699:1715 ZMulOrderProp mul_nonpos_nonneg
R1737:1740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1747:1750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1756:1759 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1752:1754 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1751:1751 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1755:1755 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1742:1745 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1746:1746 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1732:1735 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1731:1731 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1786:1793 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_comm thm
R1806:1822 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_nonneg_nonpos thm
R1786:1793 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_comm thm
R1786:1793 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_comm thm
R1806:1822 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_nonneg_nonpos thm
syndef 1840:1846 ZMulOrderProp mul_pos
R1851:1858 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_0_mul thm
prf 1885:1892 ZMulOrderProp lt_mul_0
R1919:1923 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1915:1917 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1911:1913 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1910:1910 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1914:1914 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1938:1941 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1929:1932 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1925:1927 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1924:1924 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1934:1936 Coq.Structures.Orders LtNotation ::x_'>'_x not
R1933:1933 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R1947:1950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1943:1945 Coq.Structures.Orders LtNotation ::x_'>'_x not
R1942:1942 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R1952:1954 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1951:1951 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R2034:2046 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R2102:2108 Coq.Numbers.Integer.Abstract.ZMulOrder Z mul_0_l prfax
R2153:2165 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R2221:2227 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R2034:2046 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R2102:2108 Coq.Numbers.Integer.Abstract.ZMulOrder Z mul_0_l prfax
R2102:2108 Coq.Numbers.Integer.Abstract.ZMulOrder Z mul_0_l prfax
R2128:2136 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_irrefl prfax
R2153:2165 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R2221:2227 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R2221:2227 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R2247:2255 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_irrefl prfax
R2153:2165 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R2221:2227 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R2221:2227 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R2247:2255 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_irrefl prfax
R2327:2329 Coq.Structures.Orders LtNotation ::x_'>'_x not
R2323:2325 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2346:2356 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_neg_neg thm
R2327:2329 Coq.Structures.Orders LtNotation ::x_'>'_x not
R2323:2325 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2346:2356 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_neg_neg thm
R2379:2386 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_asymm thm
R2390:2392 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2379:2386 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_asymm thm
R2390:2392 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2418:2420 Coq.Structures.Orders LtNotation ::x_'>'_x not
R2414:2416 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2437:2447 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_pos_pos thm
R2418:2420 Coq.Structures.Orders LtNotation ::x_'>'_x not
R2414:2416 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2437:2447 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_pos_pos thm
R2470:2477 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_asymm thm
R2481:2483 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2470:2477 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_asymm thm
R2481:2483 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2501:2511 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_neg_pos thm
R2501:2511 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_neg_pos thm
R2524:2534 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_pos_neg thm
R2524:2534 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_pos_neg thm
syndef 2552:2558 ZMulOrderProp mul_neg
R2563:2570 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_mul_0 thm
prf 2597:2604 ZMulOrderProp le_0_mul
R2632:2635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2652:2655 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2642:2645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2637:2640 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2641:2641 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R2647:2650 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2651:2651 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R2662:2665 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2657:2660 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2656:2656 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R2667:2670 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2666:2666 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R2623:2626 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2628:2630 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2627:2627 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R2631:2631 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R2709:2713 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2704:2707 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2708:2708 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R2715:2718 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2714:2714 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R2747:2752 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_sym def
R2709:2713 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2704:2707 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2708:2708 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R2715:2718 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2714:2714 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R2747:2752 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_sym def
R2747:2752 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_sym def
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2783:2793 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R2822:2829 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_0_mul thm
R2832:2839 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_mul_0 thm
R2822:2829 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_0_mul thm
R2822:2829 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_0_mul thm
R2832:2839 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_mul_0 thm
R2832:2839 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_mul_0 thm
R2854:2866 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R2886:2898 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R2854:2866 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R2886:2898 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
syndef 2928:2937 ZMulOrderProp mul_nonneg
R2942:2949 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_0_mul thm
prf 2976:2983 ZMulOrderProp le_mul_0
R3011:3014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3031:3034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3021:3024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3016:3019 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3020:3020 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3026:3029 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3025:3025 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3041:3044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3036:3039 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3035:3035 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3046:3049 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3050:3050 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3006:3009 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3002:3004 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3001:3001 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3005:3005 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3088:3092 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3083:3086 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3087:3087 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3094:3097 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3093:3093 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3126:3131 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_sym def
R3088:3092 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3083:3086 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3087:3087 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3094:3097 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3093:3093 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3126:3131 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_sym def
R3126:3131 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_sym def
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3162:3172 Coq.Numbers.Integer.Abstract.ZMulOrder Z lt_eq_cases prfax
R3201:3208 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_mul_0 thm
R3211:3218 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_mul_0 thm
R3201:3208 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_mul_0 thm
R3201:3208 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_mul_0 thm
R3211:3218 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_mul_0 thm
R3211:3218 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_mul_0 thm
R3233:3245 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R3265:3277 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R3233:3245 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R3265:3277 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
syndef 3307:3316 ZMulOrderProp mul_nonpos
R3321:3328 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_mul_0 thm
syndef 3356:3366 ZMulOrderProp le_0_square
R3371:3383 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp square_nonneg thm
prf 3410:3421 ZMulOrderProp nlt_square_0
R3435:3436 Coq.Init.Logic <> :type_scope:'~'_x not
R3442:3444 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3438:3440 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3437:3437 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3441:3441 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3473:3478 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_nge thm
R3473:3478 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_nge thm
R3501:3513 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp square_nonneg thm
R3501:3513 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp square_nonneg thm
prf 3530:3550 ZMulOrderProp square_lt_mono_nonpos
R3572:3575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3581:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3590:3592 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3586:3588 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3585:3585 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3589:3589 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3594:3596 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3593:3593 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3597:3597 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3577:3579 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3576:3576 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3580:3580 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3567:3570 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3566:3566 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3635:3652 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_nonpos thm
R3635:3652 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_nonpos thm
prf 3669:3689 ZMulOrderProp square_le_mono_nonpos
R3711:3714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3721:3724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3730:3733 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3726:3728 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3725:3725 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3729:3729 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3735:3737 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3734:3734 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3738:3738 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3716:3719 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3715:3715 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3720:3720 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3706:3709 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3705:3705 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3776:3793 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos thm
R3776:3793 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_nonpos thm
prf 3810:3831 ZMulOrderProp square_lt_simpl_nonpos
R3853:3856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3870:3873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3875:3877 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3874:3874 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3878:3878 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3862:3864 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3858:3860 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3857:3857 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3861:3861 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R3866:3868 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3865:3865 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3869:3869 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3848:3851 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3847:3847 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R3916:3926 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_gt_cases thm
R3916:3926 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_gt_cases thm
R3954:3964 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_ge_cases thm
R3954:3964 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_ge_cases thm
R3998:4018 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp square_le_mono_nonpos thm
R3998:4018 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp square_le_mono_nonpos thm
prf 4048:4069 ZMulOrderProp square_le_simpl_nonpos
R4091:4094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4109:4112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4114:4117 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4113:4113 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4118:4118 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4100:4103 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4096:4098 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4095:4095 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4099:4099 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4105:4107 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4104:4104 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4108:4108 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4086:4089 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4085:4085 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4156:4166 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_gt_cases thm
R4156:4166 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_gt_cases thm
R4194:4204 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_gt_cases thm
R4194:4204 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_gt_cases thm
R4238:4258 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp square_lt_mono_nonpos thm
R4238:4258 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp square_lt_mono_nonpos thm
prf 4288:4299 ZMulOrderProp lt_1_mul_neg
R4321:4324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4330:4333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4335:4337 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4339:4341 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4338:4338 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4342:4342 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4326:4328 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4325:4325 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4316:4318 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4315:4315 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4377:4393 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_neg_r thm
R4377:4393 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_neg_r thm
R4411:4421 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp opp_pos_neg thm
R4411:4421 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp opp_pos_neg thm
R4438:4446 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_opp_l thm
R4449:4455 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_l thm
R4438:4446 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_opp_l thm
R4438:4446 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_opp_l thm
R4449:4455 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_l thm
R4449:4455 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_l thm
R4487:4488 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4474:4479 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_l thm
R4487:4488 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4474:4479 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_l thm
prf 4519:4531 ZMulOrderProp lt_mul_m1_neg
R4552:4555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4561:4564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4570:4572 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4566:4568 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4565:4565 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4569:4569 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4557:4559 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4556:4556 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4548:4550 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4551:4551 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4609:4625 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_neg_r thm
R4609:4625 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_neg_r thm
R4645:4651 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_l thm
R4645:4651 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_l thm
R4645:4651 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_l thm
R4670:4676 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_m1_r thm
R4670:4676 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_m1_r thm
prf 4712:4724 ZMulOrderProp lt_mul_m1_pos
R4746:4749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4755:4758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4764:4766 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4760:4762 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4759:4759 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4763:4763 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4751:4753 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4754:4754 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4741:4743 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4740:4740 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4803:4819 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_pos_r thm
R4803:4819 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_pos_r thm
R4839:4847 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_opp_l thm
R4850:4856 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_l thm
R4839:4847 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_opp_l thm
R4839:4847 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_opp_l thm
R4850:4856 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_l thm
R4850:4856 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_l thm
R4871:4881 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp opp_neg_pos thm
R4871:4881 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp opp_neg_pos thm
R4914:4915 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4900:4906 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_m1_r thm
R4914:4915 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R4900:4906 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_m1_r thm
prf 4946:4955 ZMulOrderProp lt_1_mul_l
R4976:4980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4991:4994 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4986:4988 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4982:4984 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4981:4981 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4985:4985 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R5005:5008 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5000:5003 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4996:4998 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4995:4995 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R4999:4999 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R5010:5012 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5014:5016 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5013:5013 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5017:5017 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R4972:4974 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4975:4975 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5051:5063 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R5051:5063 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R5107:5119 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_mul_m1_neg thm
R5107:5119 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_mul_m1_neg thm
R5151:5157 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R5151:5157 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R5151:5157 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R5184:5195 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_mul_pos thm
R5184:5195 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_mul_pos thm
prf 5212:5222 ZMulOrderProp lt_m1_mul_r
R5244:5248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5259:5262 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5254:5256 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5250:5252 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5249:5249 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5253:5253 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R5273:5276 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5268:5271 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5264:5266 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5263:5263 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5267:5267 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R5278:5280 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5282:5284 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5281:5281 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5285:5285 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R5239:5241 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5238:5238 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5319:5331 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R5319:5331 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_trichotomy thm
R5383:5394 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_mul_neg thm
R5383:5394 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_mul_neg thm
R5426:5432 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R5426:5432 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R5426:5432 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_0_r thm
R5451:5463 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_mul_m1_pos thm
R5451:5463 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_mul_m1_pos thm
prf 5480:5487 ZMulOrderProp eq_mul_1
R5513:5516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5523:5526 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5518:5521 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5517:5517 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5528:5531 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5527:5527 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5508:5511 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5504:5506 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5503:5503 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5507:5507 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R5556:5562 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_m1_0 thm
R5556:5562 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_m1_0 thm
R5682:5690 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_succ_l thm
R5696:5703 Coq.Numbers.Integer.Abstract.ZMulOrder Z one_succ prfax
R5682:5690 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_succ_l thm
R5682:5690 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_succ_l thm
R5696:5703 Coq.Numbers.Integer.Abstract.ZMulOrder Z one_succ prfax
R5696:5703 Coq.Numbers.Integer.Abstract.ZMulOrder Z one_succ prfax
R5753:5762 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_mul_l thm
R5753:5762 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_mul_l thm
R5796:5804 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_opp_l thm
R5807:5814 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_opp_l thm
R5796:5804 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_opp_l thm
R5796:5804 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_opp_l thm
R5807:5814 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_opp_l thm
R5807:5814 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_opp_l thm
R5832:5841 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_mul_l thm
R5832:5841 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_1_mul_l thm
prf 5919:5931 ZMulOrderProp lt_mul_diag_l
R5952:5956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5976:5976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5962:5966 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5958:5960 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5961:5961 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R5972:5974 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5968:5970 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5967:5967 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5971:5971 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R5975:5975 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R5948:5950 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5947:5947 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6012:6014 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6008:6010 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6016:6018 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6037:6043 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6012:6014 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6008:6010 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6016:6018 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6037:6043 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6037:6043 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6056:6072 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_neg_l thm
R6056:6072 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_neg_l thm
prf 6089:6101 ZMulOrderProp lt_mul_diag_r
R6122:6126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6146:6146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6132:6136 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6128:6130 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6131:6131 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R6138:6140 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6137:6137 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6142:6144 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6141:6141 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6145:6145 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R6118:6120 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6121:6121 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6182:6184 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6178:6180 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6186:6188 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6207:6213 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6182:6184 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6178:6180 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6186:6188 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6207:6213 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6207:6213 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6226:6242 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_pos_l thm
R6226:6242 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_pos_l thm
prf 6259:6271 ZMulOrderProp le_mul_diag_l
R6292:6296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6318:6318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6303:6307 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6298:6301 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6302:6302 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R6313:6316 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6309:6311 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6308:6308 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6312:6312 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R6317:6317 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6288:6290 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6287:6287 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6354:6357 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6350:6352 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6359:6361 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6380:6386 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6354:6357 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6350:6352 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6359:6361 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6380:6386 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6380:6386 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6399:6415 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_neg_l thm
R6399:6415 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_neg_l thm
prf 6432:6444 ZMulOrderProp le_mul_diag_r
R6465:6469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6491:6491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6476:6480 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6471:6474 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6475:6475 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R6482:6485 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6481:6481 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6487:6489 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6486:6486 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6490:6490 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R6461:6463 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6464:6464 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6527:6530 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6523:6525 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6532:6534 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6553:6559 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6527:6530 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6523:6525 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6532:6534 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6553:6559 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6553:6559 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6572:6588 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_pos_l thm
R6572:6588 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_le_mono_pos_l thm
prf 6605:6612 ZMulOrderProp lt_mul_r
R6635:6638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6644:6647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6653:6656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6658:6660 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6657:6657 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6662:6664 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6661:6661 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R6665:6665 Coq.Numbers.Integer.Abstract.ZMulOrder <> p var
R6649:6651 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6648:6648 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6652:6652 Coq.Numbers.Integer.Abstract.ZMulOrder <> m var
R6640:6642 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6643:6643 Coq.Numbers.Integer.Abstract.ZMulOrder <> p var
R6631:6633 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6634:6634 Coq.Numbers.Integer.Abstract.ZMulOrder <> n var
R6691:6693 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6712:6718 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6691:6693 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6712:6718 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6712:6718 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_1_r thm
R6727:6744 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_nonneg thm
R6727:6744 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp mul_lt_mono_nonneg thm
R6757:6766 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_le_incl thm
R6757:6766 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp lt_le_incl thm
R6787:6792 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_0_1 thm
R6787:6792 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp le_0_1 thm
def 6851:6858 ZMulOrderProp mul_eq_1
R6863:6870 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp eq_mul_1 thm
R6878:6890 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp <> modtype
