DIGEST 6a9c34e84d038d9b44e72c317ad4d3b8
FCoq.Numbers.Integer.Abstract.ZMul
R691:694 Coq.Numbers.Integer.Abstract.ZAdd <> <> lib
R726:740 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig' <> mod
mod 705:712 <> ZMulProp
R752:759 Coq.Numbers.Integer.Abstract.ZAdd ZAddProp <> modtype
R761:761 Coq.Numbers.Integer.Abstract.ZMul Z <> modtype
prf 1332:1341 ZMulProp mul_pred_r
R1366:1369 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1358:1361 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1365:1365 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1357:1357 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1362:1362 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1364:1364 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1375:1377 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1371:1373 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1370:1370 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1374:1374 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1378:1378 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1412:1420 Coq.Numbers.Integer.Abstract.ZMul Z succ_pred prfax
R1412:1420 Coq.Numbers.Integer.Abstract.ZMul Z succ_pred prfax
R1412:1420 Coq.Numbers.Integer.Abstract.ZMul Z succ_pred prfax
R1443:1452 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_succ_r thm
R1458:1470 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_sub_assoc thm
R1473:1480 Coq.Numbers.Integer.Abstract.ZMul ZMulProp sub_diag thm
R1483:1489 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_0_r thm
R1443:1452 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_succ_r thm
R1443:1452 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_succ_r thm
R1458:1470 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_sub_assoc thm
R1458:1470 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_sub_assoc thm
R1473:1480 Coq.Numbers.Integer.Abstract.ZMul ZMulProp sub_diag thm
R1473:1480 Coq.Numbers.Integer.Abstract.ZMul ZMulProp sub_diag thm
R1483:1489 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_0_r thm
R1483:1489 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_0_r thm
prf 1506:1515 ZMulProp mul_pred_l
R1540:1543 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1531:1531 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1535:1538 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1532:1532 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1534:1534 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1539:1539 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1549:1551 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1545:1547 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1544:1544 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1548:1548 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1552:1552 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1583:1590 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1593:1593 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1603:1610 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1583:1590 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1593:1593 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1583:1590 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1593:1593 Coq.Numbers.Integer.Abstract.ZMul Z P syndef
R1603:1610 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1603:1610 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1624:1633 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_pred_r thm
R1624:1633 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_pred_r thm
prf 1650:1658 ZMulProp mul_opp_l
R1683:1686 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1674:1674 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1678:1681 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1675:1676 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1677:1677 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1682:1682 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1687:1689 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1695:1695 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1691:1693 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1690:1690 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1694:1694 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1723:1734 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_move_0_r thm
R1723:1734 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_move_0_r thm
R1752:1766 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_r thm
R1769:1782 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_diag_l thm
R1785:1791 Coq.Numbers.Integer.Abstract.ZMul Z mul_0_l prfax
R1752:1766 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_r thm
R1752:1766 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_r thm
R1769:1782 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_diag_l thm
R1769:1782 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_diag_l thm
R1785:1791 Coq.Numbers.Integer.Abstract.ZMul Z mul_0_l prfax
R1785:1791 Coq.Numbers.Integer.Abstract.ZMul Z mul_0_l prfax
prf 1808:1816 ZMulProp mul_opp_r
R1841:1844 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1833:1836 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1840:1840 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1832:1832 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1837:1838 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1839:1839 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1845:1847 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1853:1853 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1849:1851 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1848:1848 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1852:1852 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1884:1891 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1896:1897 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1904:1911 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1925:1933 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R1884:1891 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1896:1897 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1884:1891 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1896:1897 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1904:1911 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1904:1911 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R1925:1933 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
prf 1950:1960 ZMulProp mul_opp_opp
R1989:1992 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1976:1976 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1980:1984 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1988:1988 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1977:1978 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1979:1979 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1985:1986 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1987:1987 Coq.Numbers.Integer.Abstract.ZMul <> m var
R1994:1996 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1993:1993 Coq.Numbers.Integer.Abstract.ZMul <> n var
R1997:1997 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2031:2039 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2042:2050 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2053:2066 Coq.Numbers.Integer.Abstract.ZMul ZMulProp opp_involutive thm
R2031:2039 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2031:2039 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2042:2050 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2042:2050 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2053:2066 Coq.Numbers.Integer.Abstract.ZMul ZMulProp opp_involutive thm
R2053:2066 Coq.Numbers.Integer.Abstract.ZMul ZMulProp opp_involutive thm
prf 2083:2094 ZMulProp mul_opp_comm
R2119:2122 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2110:2110 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2114:2117 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2111:2112 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2113:2113 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2118:2118 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2124:2127 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2131:2131 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2123:2123 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2128:2129 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R2130:2130 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2165:2173 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2179:2187 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2165:2173 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2165:2173 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_l thm
R2179:2187 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2179:2187 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
prf 2204:2218 ZMulProp mul_sub_distr_l
R2247:2250 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2237:2240 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2246:2246 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2236:2236 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2242:2244 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2241:2241 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2245:2245 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2256:2258 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2252:2254 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2251:2251 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2255:2255 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2260:2262 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2259:2259 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2263:2263 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2303:2311 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2303:2311 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2303:2311 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2303:2311 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2303:2311 Coq.Numbers.Integer.Abstract.ZMul ZMulProp add_opp_r thm
R2322:2336 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_l thm
R2322:2336 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_l thm
R2322:2336 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_add_distr_l thm
R2351:2359 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2351:2359 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
R2351:2359 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_opp_r thm
prf 2376:2390 ZMulProp mul_sub_distr_r
R2419:2422 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2408:2408 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2414:2417 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2410:2412 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2409:2409 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2413:2413 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2418:2418 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2428:2430 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2424:2426 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2423:2423 Coq.Numbers.Integer.Abstract.ZMul <> n var
R2427:2427 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2432:2434 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2431:2431 Coq.Numbers.Integer.Abstract.ZMul <> m var
R2435:2435 Coq.Numbers.Integer.Abstract.ZMul <> p var
R2468:2475 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2479:2481 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2490:2497 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2506:2513 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2531:2545 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_sub_distr_l thm
R2468:2475 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2479:2481 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2468:2475 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2479:2481 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2490:2497 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2490:2497 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2506:2513 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2506:2513 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_comm thm
R2531:2545 Coq.Numbers.Integer.Abstract.ZMul ZMulProp mul_sub_distr_l thm
R2558:2565 Coq.Numbers.Integer.Abstract.ZMul ZMulProp <> mod
