DIGEST bb4488f38a5ec37493e7cbe04e4f8c7e
FCoq.Numbers.Integer.Abstract.ZParity
R541:544 Coq.Bool.Bool <> <> lib
R546:554 Coq.Numbers.Integer.Abstract.ZMulOrder <> <> lib
R556:563 Coq.Numbers.NatInt.NZParity <> <> lib
R653:663 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsSig' <> mod
R703:715 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp <> mod
R717:717 Coq.Numbers.Integer.Abstract.ZParity Z <> modtype
modtype 629:639 <> ZParityProp
R730:741 Coq.Numbers.NatInt.NZParity NZParityProp <> mod
R743:743 Coq.Numbers.Integer.Abstract.ZParity Z <> modtype
R745:745 Coq.Numbers.Integer.Abstract.ZParity Z <> modtype
R747:748 Coq.Numbers.Integer.Abstract.ZParity ZP <> modtype
prf 758:765 ZParityProp odd_pred
R788:790 Coq.Init.Logic <> :type_scope:x_'='_x not
R779:781 Coq.Numbers.Integer.Abstract.ZParity Z odd defax
R784:784 Coq.Numbers.Integer.Abstract.ZParity Z P syndef
R786:786 Coq.Numbers.Integer.Abstract.ZParity <> n var
R791:794 Coq.Numbers.Integer.Abstract.ZParity Z even defax
R796:796 Coq.Numbers.Integer.Abstract.ZParity <> n var
R827:835 Coq.Numbers.Integer.Abstract.ZParity Z succ_pred prfax
R827:835 Coq.Numbers.Integer.Abstract.ZParity Z succ_pred prfax
R827:835 Coq.Numbers.Integer.Abstract.ZParity Z succ_pred prfax
R862:870 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_succ thm
R862:870 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_succ thm
prf 885:893 ZParityProp even_pred
R917:919 Coq.Init.Logic <> :type_scope:x_'='_x not
R907:910 Coq.Numbers.Integer.Abstract.ZParity Z even defax
R913:913 Coq.Numbers.Integer.Abstract.ZParity Z P syndef
R915:915 Coq.Numbers.Integer.Abstract.ZParity <> n var
R920:922 Coq.Numbers.Integer.Abstract.ZParity Z odd defax
R924:924 Coq.Numbers.Integer.Abstract.ZParity <> n var
R955:963 Coq.Numbers.Integer.Abstract.ZParity Z succ_pred prfax
R955:963 Coq.Numbers.Integer.Abstract.ZParity Z succ_pred prfax
R955:963 Coq.Numbers.Integer.Abstract.ZParity Z succ_pred prfax
R990:997 Coq.Numbers.Integer.Abstract.ZParity ZParityProp odd_succ thm
R990:997 Coq.Numbers.Integer.Abstract.ZParity ZParityProp odd_succ thm
prf 1012:1019 ZParityProp even_opp
R1042:1044 Coq.Init.Logic <> :type_scope:x_'='_x not
R1033:1036 Coq.Numbers.Integer.Abstract.ZParity Z even defax
R1039:1039 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1040:1040 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1045:1048 Coq.Numbers.Integer.Abstract.ZParity Z even defax
R1050:1050 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1089:1092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1093:1096 Coq.Numbers.Integer.Abstract.ZParity Z Even def
R1099:1099 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1100:1100 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1083:1086 Coq.Numbers.Integer.Abstract.ZParity Z Even def
R1088:1088 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1089:1092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1093:1096 Coq.Numbers.Integer.Abstract.ZParity Z Even def
R1099:1099 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1100:1100 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1083:1086 Coq.Numbers.Integer.Abstract.ZParity Z Even def
R1088:1088 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1131:1131 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1131:1131 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1144:1152 Coq.Numbers.Integer.Abstract.ZParity ZP mul_opp_r thm
R1144:1152 Coq.Numbers.Integer.Abstract.ZParity ZP mul_opp_r thm
R1144:1152 Coq.Numbers.Integer.Abstract.ZParity ZP mul_opp_r thm
R1185:1198 Coq.Bool.Bool <> eq_iff_eq_true thm
R1202:1210 Coq.Numbers.Integer.Abstract.ZParity Z even_spec prfax
R1185:1198 Coq.Bool.Bool <> eq_iff_eq_true thm
R1185:1198 Coq.Bool.Bool <> eq_iff_eq_true thm
R1202:1210 Coq.Numbers.Integer.Abstract.ZParity Z even_spec prfax
R1202:1210 Coq.Numbers.Integer.Abstract.ZParity Z even_spec prfax
R1202:1210 Coq.Numbers.Integer.Abstract.ZParity Z even_spec prfax
R1202:1210 Coq.Numbers.Integer.Abstract.ZParity Z even_spec prfax
R1233:1246 Coq.Numbers.Integer.Abstract.ZParity ZP opp_involutive thm
R1233:1246 Coq.Numbers.Integer.Abstract.ZParity ZP opp_involutive thm
R1233:1246 Coq.Numbers.Integer.Abstract.ZParity ZP opp_involutive thm
prf 1288:1294 ZParityProp odd_opp
R1316:1318 Coq.Init.Logic <> :type_scope:x_'='_x not
R1308:1310 Coq.Numbers.Integer.Abstract.ZParity Z odd defax
R1313:1313 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1314:1314 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1319:1321 Coq.Numbers.Integer.Abstract.ZParity Z odd defax
R1323:1323 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1354:1362 Coq.Numbers.Integer.Abstract.ZParity ZParityProp negb_even thm
R1354:1362 Coq.Numbers.Integer.Abstract.ZParity ZParityProp negb_even thm
R1354:1362 Coq.Numbers.Integer.Abstract.ZParity ZParityProp negb_even thm
R1354:1362 Coq.Numbers.Integer.Abstract.ZParity ZParityProp negb_even thm
R1354:1362 Coq.Numbers.Integer.Abstract.ZParity ZParityProp negb_even thm
R1377:1384 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_opp thm
R1377:1384 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_opp thm
R1377:1384 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_opp thm
prf 1399:1406 ZParityProp even_sub
R1432:1434 Coq.Init.Logic <> :type_scope:x_'='_x not
R1422:1425 Coq.Numbers.Integer.Abstract.ZParity Z even defax
R1429:1429 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1428:1428 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1430:1430 Coq.Numbers.Integer.Abstract.ZParity <> m var
R1435:1442 Coq.Bool.Bool <> eqb def
R1454:1457 Coq.Numbers.Integer.Abstract.ZParity Z even defax
R1459:1459 Coq.Numbers.Integer.Abstract.ZParity <> m var
R1445:1448 Coq.Numbers.Integer.Abstract.ZParity Z even defax
R1450:1450 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1494:1502 Coq.Numbers.Integer.Abstract.ZParity ZP add_opp_r thm
R1505:1512 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_add thm
R1515:1522 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_opp thm
R1494:1502 Coq.Numbers.Integer.Abstract.ZParity ZP add_opp_r thm
R1494:1502 Coq.Numbers.Integer.Abstract.ZParity ZP add_opp_r thm
R1505:1512 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_add thm
R1505:1512 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_add thm
R1515:1522 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_opp thm
R1515:1522 Coq.Numbers.Integer.Abstract.ZParity ZParityProp even_opp thm
prf 1537:1543 ZParityProp odd_sub
R1568:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1559:1561 Coq.Numbers.Integer.Abstract.ZParity Z odd defax
R1565:1565 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1564:1564 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1566:1566 Coq.Numbers.Integer.Abstract.ZParity <> m var
R1571:1574 Coq.Init.Datatypes <> xorb def
R1585:1587 Coq.Numbers.Integer.Abstract.ZParity Z odd defax
R1589:1589 Coq.Numbers.Integer.Abstract.ZParity <> m var
R1577:1579 Coq.Numbers.Integer.Abstract.ZParity Z odd defax
R1581:1581 Coq.Numbers.Integer.Abstract.ZParity <> n var
R1624:1632 Coq.Numbers.Integer.Abstract.ZParity ZP add_opp_r thm
R1635:1641 Coq.Numbers.Integer.Abstract.ZParity ZParityProp odd_add thm
R1644:1650 Coq.Numbers.Integer.Abstract.ZParity ZParityProp odd_opp thm
R1624:1632 Coq.Numbers.Integer.Abstract.ZParity ZP add_opp_r thm
R1624:1632 Coq.Numbers.Integer.Abstract.ZParity ZP add_opp_r thm
R1635:1641 Coq.Numbers.Integer.Abstract.ZParity ZParityProp odd_add thm
R1635:1641 Coq.Numbers.Integer.Abstract.ZParity ZParityProp odd_add thm
R1644:1650 Coq.Numbers.Integer.Abstract.ZParity ZParityProp odd_opp thm
R1644:1650 Coq.Numbers.Integer.Abstract.ZParity ZParityProp odd_opp thm
R1663:1673 Coq.Numbers.Integer.Abstract.ZParity ZParityProp <> modtype
