DIGEST fb9eb8c7bc5313b3da93c2a037cffbbf
FCoq.Numbers.Integer.Abstract.ZPow
R582:585 Coq.Bool.Bool <> <> lib
R587:593 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R595:603 Coq.Numbers.Integer.Abstract.ZMulOrder <> <> lib
R605:611 Coq.Numbers.Integer.Abstract.ZParity <> <> lib
R613:619 Coq.Numbers.Integer.Abstract.ZSgnAbs <> <> lib
R621:625 Coq.Numbers.NatInt.NZPow <> <> lib
R663:673 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsSig' <> mod
R689:701 Coq.Numbers.Integer.Abstract.ZMulOrder ZMulOrderProp <> mod
R703:703 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R719:729 Coq.Numbers.Integer.Abstract.ZParity ZParityProp <> mod
R731:731 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R733:733 Coq.Numbers.Integer.Abstract.ZPow B <> modtype
R749:759 Coq.Numbers.Integer.Abstract.ZSgnAbs ZSgnAbsProp <> mod
R761:761 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R763:763 Coq.Numbers.Integer.Abstract.ZPow B <> modtype
modtype 641:648 <> ZPowProp
R777:785 Coq.Numbers.NatInt.NZPow NZPowProp <> mod
R787:787 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R789:789 Coq.Numbers.Integer.Abstract.ZPow A <> modtype
R791:791 Coq.Numbers.Integer.Abstract.ZPow B <> modtype
prf 864:874 ZPowProp pow_twice_r
R889:892 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R883:884 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R888:888 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R882:882 Coq.Numbers.Integer.Abstract.ZPow <> a var
R886:886 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R887:887 Coq.Numbers.Integer.Abstract.ZPow <> b var
R896:898 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R894:894 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R893:893 Coq.Numbers.Integer.Abstract.ZPow <> a var
R895:895 Coq.Numbers.Integer.Abstract.ZPow <> b var
R900:900 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R899:899 Coq.Numbers.Integer.Abstract.ZPow <> a var
R901:901 Coq.Numbers.Integer.Abstract.ZPow <> b var
R920:927 Coq.Numbers.Integer.Abstract.ZPow A two_succ prfax
R920:927 Coq.Numbers.Integer.Abstract.ZPow A two_succ prfax
R920:927 Coq.Numbers.Integer.Abstract.ZPow A two_succ prfax
R950:960 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R950:960 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R983:991 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R983:991 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R983:991 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R983:991 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R983:991 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_add_r thm
R1006:1014 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1006:1014 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1006:1014 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1006:1014 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1006:1014 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1006:1014 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1006:1014 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1052:1062 Coq.Numbers.Integer.Abstract.ZPow B add_neg_neg thm
R1052:1062 Coq.Numbers.Integer.Abstract.ZPow B add_neg_neg thm
prf 1101:1108 ZPowProp even_pow
R1127:1130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1141:1143 Coq.Init.Logic <> :type_scope:x_'='_x not
R1131:1134 Coq.Numbers.Integer.Abstract.ZPow A even defax
R1138:1138 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1137:1137 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1139:1139 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1144:1147 Coq.Numbers.Integer.Abstract.ZPow A even defax
R1149:1149 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1125:1125 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1126:1126 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1181:1186 Coq.Numbers.Integer.Abstract.ZPow B lt_ind thm
R1181:1186 Coq.Numbers.Integer.Abstract.ZPow B lt_ind thm
R1287:1294 Coq.Numbers.Integer.Abstract.ZPow C even_mul thm
R1287:1294 Coq.Numbers.Integer.Abstract.ZPow C even_mul thm
R1287:1294 Coq.Numbers.Integer.Abstract.ZPow C even_mul thm
R1315:1318 Coq.Numbers.Integer.Abstract.ZPow A even defax
R1315:1318 Coq.Numbers.Integer.Abstract.ZPow A even defax
prf 1336:1342 ZPowProp odd_pow
R1361:1364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1374:1376 Coq.Init.Logic <> :type_scope:x_'='_x not
R1365:1367 Coq.Numbers.Integer.Abstract.ZPow A odd defax
R1371:1371 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1370:1370 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1372:1372 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1377:1379 Coq.Numbers.Integer.Abstract.ZPow A odd defax
R1381:1381 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1359:1359 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1360:1360 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1416:1424 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1427:1434 Coq.Numbers.Integer.Abstract.ZPow ZPowProp even_pow thm
R1416:1424 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1416:1424 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1416:1424 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1416:1424 Coq.Numbers.Integer.Abstract.ZPow C negb_even thm
R1427:1434 Coq.Numbers.Integer.Abstract.ZPow ZPowProp even_pow thm
R1427:1434 Coq.Numbers.Integer.Abstract.ZPow ZPowProp even_pow thm
R1427:1434 Coq.Numbers.Integer.Abstract.ZPow ZPowProp even_pow thm
prf 1497:1508 ZPowProp pow_opp_even
R1530:1533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1540:1543 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1534:1534 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1537:1538 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1535:1535 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1536:1536 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1539:1539 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1545:1545 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1544:1544 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1546:1546 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1524:1527 Coq.Numbers.Integer.Abstract.ZPow A Even def
R1529:1529 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1597:1607 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R1597:1607 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R1626:1634 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_mul_r thm
R1626:1634 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_mul_r thm
R1626:1634 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_mul_r thm
R1626:1634 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_mul_r thm
R1658:1664 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_2_r thm
R1658:1664 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_2_r thm
R1658:1664 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_2_r thm
R1658:1664 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_2_r thm
R1680:1690 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R1680:1690 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R1680:1690 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R1705:1707 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1703:1703 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1721:1731 Coq.Numbers.Integer.Abstract.ZPow B mul_pos_neg thm
R1705:1707 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1703:1703 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1721:1731 Coq.Numbers.Integer.Abstract.ZPow B mul_pos_neg thm
R1757:1765 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1757:1765 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1757:1765 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1757:1765 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1757:1765 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1757:1765 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R1757:1765 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
prf 1780:1790 ZPowProp pow_opp_odd
R1811:1814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1821:1824 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1815:1815 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1818:1819 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1816:1816 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1817:1817 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1820:1820 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1825:1826 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1830:1830 Coq.Numbers.Integer.Abstract.ZAxioms OppNotation ::'-'_x not
R1828:1828 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1827:1827 Coq.Numbers.Integer.Abstract.ZPow <> a var
R1829:1829 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1806:1808 Coq.Numbers.Integer.Abstract.ZPow A Odd def
R1810:1810 Coq.Numbers.Integer.Abstract.ZPow <> b var
R1881:1891 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R1881:1891 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R1920:1923 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1925:1925 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1939:1955 Coq.Numbers.Integer.Abstract.ZPow B mul_nonneg_nonneg thm
R1920:1923 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1925:1925 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1939:1955 Coq.Numbers.Integer.Abstract.ZPow B mul_nonneg_nonneg thm
R1976:1982 Coq.Numbers.Integer.Abstract.ZPow B add_1_r thm
R1986:1995 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R1976:1982 Coq.Numbers.Integer.Abstract.ZPow B add_1_r thm
R1976:1982 Coq.Numbers.Integer.Abstract.ZPow B add_1_r thm
R1986:1995 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R1986:1995 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R1986:1995 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R1986:1995 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R1986:1995 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R1986:1995 Coq.Numbers.Integer.Abstract.ZPow A pow_succ_r prfax
R2016:2027 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
R2016:2027 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
R2016:2027 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
R2055:2063 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_l thm
R2055:2063 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_l thm
R2073:2084 Coq.Numbers.Integer.Abstract.ZPow C double_above thm
R2073:2084 Coq.Numbers.Integer.Abstract.ZPow C double_above thm
R2101:2107 Coq.Numbers.Integer.Abstract.ZPow B mul_0_r thm
R2101:2107 Coq.Numbers.Integer.Abstract.ZPow B mul_0_r thm
R2101:2107 Coq.Numbers.Integer.Abstract.ZPow B mul_0_r thm
R2126:2134 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2126:2134 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2126:2134 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2126:2134 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2126:2134 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2160:2164 Coq.Numbers.Integer.Abstract.ZPow A opp_0 prfax
R2160:2164 Coq.Numbers.Integer.Abstract.ZPow A opp_0 prfax
R2160:2164 Coq.Numbers.Integer.Abstract.ZPow A opp_0 prfax
prf 2179:2190 ZPowProp pow_even_abs
R2212:2215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2219:2222 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2217:2217 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2216:2216 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2218:2218 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2223:2223 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2229:2230 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2224:2226 Coq.Numbers.Integer.Abstract.ZPow A abs defax
R2228:2228 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2231:2231 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2206:2209 Coq.Numbers.Integer.Abstract.ZPow A Even def
R2211:2211 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2260:2272 Coq.Numbers.Integer.Abstract.ZPow D abs_eq_or_opp thm
R2260:2272 Coq.Numbers.Integer.Abstract.ZPow D abs_eq_or_opp thm
R2336:2347 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
R2336:2347 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_even thm
prf 2362:2376 ZPowProp pow_even_nonneg
R2398:2401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2403:2406 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2408:2408 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2407:2407 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2409:2409 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2392:2395 Coq.Numbers.Integer.Abstract.ZPow A Even def
R2397:2397 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2436:2447 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R2436:2447 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R2436:2447 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R2468:2477 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R2480:2489 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R2468:2477 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R2480:2489 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
prf 2504:2518 ZPowProp pow_odd_abs_sgn
R2539:2542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2546:2549 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2544:2544 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2543:2543 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2545:2545 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2555:2557 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2550:2552 Coq.Numbers.Integer.Abstract.ZPow A sgn defax
R2554:2554 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2558:2558 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2564:2565 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2559:2561 Coq.Numbers.Integer.Abstract.ZPow A abs defax
R2563:2563 Coq.Numbers.Integer.Abstract.ZPow <> a var
R2566:2566 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2534:2536 Coq.Numbers.Integer.Abstract.ZPow A Odd def
R2538:2538 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2602:2609 Coq.Numbers.Integer.Abstract.ZPow D sgn_spec thm
R2602:2609 Coq.Numbers.Integer.Abstract.ZPow D sgn_spec thm
R2678:2683 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R2678:2683 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R2678:2683 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R2678:2683 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R2730:2740 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R2730:2740 Coq.Numbers.Integer.Abstract.ZPow B le_gt_cases thm
R2755:2761 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R2755:2761 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R2774:2775 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2814:2821 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R2824:2828 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R2774:2775 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2814:2821 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R2814:2821 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R2824:2828 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R2824:2828 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R2853:2861 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2853:2861 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2853:2861 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2853:2861 Coq.Numbers.Integer.Abstract.ZPow A pow_neg_r prfax
R2873:2879 Coq.Numbers.Integer.Abstract.ZPow A abs_neq prfax
R2873:2879 Coq.Numbers.Integer.Abstract.ZPow A abs_neq prfax
R2873:2879 Coq.Numbers.Integer.Abstract.ZPow A abs_neq prfax
R2900:2910 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R2900:2910 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R2900:2910 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R2900:2910 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R2935:2945 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R2948:2954 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R2935:2945 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R2935:2945 Coq.Numbers.Integer.Abstract.ZPow B mul_opp_opp thm
R2948:2954 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R2948:2954 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
prf 2969:2979 ZPowProp pow_odd_sgn
R2999:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3008:3011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3021:3024 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3012:3014 Coq.Numbers.Integer.Abstract.ZPow A sgn defax
R3018:3018 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3017:3017 Coq.Numbers.Integer.Abstract.ZPow <> a var
R3019:3019 Coq.Numbers.Integer.Abstract.ZPow <> b var
R3025:3027 Coq.Numbers.Integer.Abstract.ZPow A sgn defax
R3029:3029 Coq.Numbers.Integer.Abstract.ZPow <> a var
R3003:3005 Coq.Numbers.Integer.Abstract.ZPow A Odd def
R3007:3007 Coq.Numbers.Integer.Abstract.ZPow <> b var
R2996:2997 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2998:2998 Coq.Numbers.Integer.Abstract.ZPow <> b var
R3068:3075 Coq.Numbers.Integer.Abstract.ZPow D sgn_spec thm
R3068:3075 Coq.Numbers.Integer.Abstract.ZPow D sgn_spec thm
R3132:3138 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3132:3138 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3147:3160 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_pos_nonneg thm
R3147:3160 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_pos_nonneg thm
R3197:3203 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R3197:3203 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R3197:3203 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R3197:3203 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l thm
R3212:3216 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3212:3216 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3229:3230 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3269:3276 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R3279:3283 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R3229:3230 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3269:3276 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R3269:3276 Coq.Numbers.Integer.Abstract.ZPow A odd_spec prfax
R3279:3283 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R3279:3283 Coq.Numbers.Integer.Abstract.ZPow C odd_0 thm
R3302:3308 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R3302:3308 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R3324:3337 Coq.Numbers.Integer.Abstract.ZPow B opp_involutive thm
R3324:3337 Coq.Numbers.Integer.Abstract.ZPow B opp_involutive thm
R3324:3337 Coq.Numbers.Integer.Abstract.ZPow B opp_involutive thm
R3351:3361 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3351:3361 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3351:3361 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_opp_odd thm
R3382:3392 Coq.Numbers.Integer.Abstract.ZPow B opp_neg_pos thm
R3382:3392 Coq.Numbers.Integer.Abstract.ZPow B opp_neg_pos thm
R3402:3415 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_pos_nonneg thm
R3402:3415 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_pos_nonneg thm
R3438:3448 Coq.Numbers.Integer.Abstract.ZPow B opp_pos_neg thm
R3438:3448 Coq.Numbers.Integer.Abstract.ZPow B opp_pos_neg thm
prf 3463:3469 ZPowProp abs_pow
R3494:3497 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3485:3487 Coq.Numbers.Integer.Abstract.ZPow A abs defax
R3491:3491 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3490:3490 Coq.Numbers.Integer.Abstract.ZPow <> a var
R3492:3492 Coq.Numbers.Integer.Abstract.ZPow <> b var
R3498:3498 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3504:3505 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3499:3501 Coq.Numbers.Integer.Abstract.ZPow A abs defax
R3503:3503 Coq.Numbers.Integer.Abstract.ZPow <> a var
R3506:3506 Coq.Numbers.Integer.Abstract.ZPow <> b var
R3540:3550 Coq.Numbers.Integer.Abstract.ZPow C Even_or_Odd thm
R3540:3550 Coq.Numbers.Integer.Abstract.ZPow C Even_or_Odd thm
R3565:3576 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R3565:3576 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R3565:3576 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_even_abs thm
R3597:3602 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3605:3614 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R3617:3626 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R3597:3602 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3605:3614 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R3617:3626 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R3638:3652 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_odd_abs_sgn thm
R3638:3652 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_odd_abs_sgn thm
R3638:3652 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_odd_abs_sgn thm
R3675:3681 Coq.Numbers.Integer.Abstract.ZPow D abs_mul thm
R3675:3681 Coq.Numbers.Integer.Abstract.ZPow D abs_mul thm
R3675:3681 Coq.Numbers.Integer.Abstract.ZPow D abs_mul thm
R3695:3707 Coq.Numbers.Integer.Abstract.ZPow B lt_trichotomy thm
R3695:3707 Coq.Numbers.Integer.Abstract.ZPow B lt_trichotomy thm
R3741:3747 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3754:3759 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3765:3771 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R3741:3747 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3741:3747 Coq.Numbers.Integer.Abstract.ZPow A sgn_pos prfax
R3754:3759 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3754:3759 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3765:3771 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R3765:3771 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R3791:3796 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3799:3808 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R3811:3820 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R3791:3796 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R3799:3808 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R3811:3820 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R3839:3843 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3846:3850 Coq.Numbers.Integer.Abstract.ZPow D abs_0 thm
R3853:3859 Coq.Numbers.Integer.Abstract.ZPow A mul_0_l prfax
R3839:3843 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3839:3843 Coq.Numbers.Integer.Abstract.ZPow D sgn_0 thm
R3846:3850 Coq.Numbers.Integer.Abstract.ZPow D abs_0 thm
R3846:3850 Coq.Numbers.Integer.Abstract.ZPow D abs_0 thm
R3853:3859 Coq.Numbers.Integer.Abstract.ZPow A mul_0_l prfax
R3853:3859 Coq.Numbers.Integer.Abstract.ZPow A mul_0_l prfax
R3879:3886 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l' thm
R3879:3886 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_0_l' thm
R3924:3937 Coq.Numbers.Integer.Abstract.ZPow C Even_Odd_False thm
R3924:3937 Coq.Numbers.Integer.Abstract.ZPow C Even_Odd_False thm
R3985:3991 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R3997:4003 Coq.Numbers.Integer.Abstract.ZPow D abs_opp thm
R4007:4012 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4018:4024 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R3985:3991 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R3985:3991 Coq.Numbers.Integer.Abstract.ZPow A sgn_neg prfax
R3997:4003 Coq.Numbers.Integer.Abstract.ZPow D abs_opp thm
R3997:4003 Coq.Numbers.Integer.Abstract.ZPow D abs_opp thm
R4007:4012 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4007:4012 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4018:4024 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R4018:4024 Coq.Numbers.Integer.Abstract.ZPow B mul_1_l thm
R4044:4049 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4052:4061 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R4064:4073 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R4044:4049 Coq.Numbers.Integer.Abstract.ZPow A abs_eq prfax
R4052:4061 Coq.Numbers.Integer.Abstract.ZPow ZPowProp pow_nonneg thm
R4064:4073 Coq.Numbers.Integer.Abstract.ZPow D abs_nonneg thm
R4086:4093 Coq.Numbers.Integer.Abstract.ZPow ZPowProp <> modtype
