DIGEST 904949d416b11f9384db0cb325079c1b
FCoq.Numbers.Integer.Abstract.ZProperties
R541:547 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R549:555 Coq.Numbers.Integer.Abstract.ZMaxMin <> <> lib
R557:563 Coq.Numbers.Integer.Abstract.ZSgnAbs <> <> lib
R565:571 Coq.Numbers.Integer.Abstract.ZParity <> <> lib
R573:576 Coq.Numbers.Integer.Abstract.ZPow <> <> lib
R578:586 Coq.Numbers.Integer.Abstract.ZDivTrunc <> <> lib
R588:596 Coq.Numbers.Integer.Abstract.ZDivFloor <> <> lib
R599:602 Coq.Numbers.Integer.Abstract.ZGcd <> <> lib
R604:607 Coq.Numbers.Integer.Abstract.ZLcm <> <> lib
R609:613 Coq.Numbers.NatInt.NZLog <> <> lib
R615:620 Coq.Numbers.NatInt.NZSqrt <> <> lib
R622:626 Coq.Numbers.Integer.Abstract.ZBits <> <> lib
R1044:1057 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsMiniSig <> mod
R1063:1073 Coq.Numbers.Integer.Abstract.ZMaxMin ZMaxMinProp <> mod
R1075:1075 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
modtype 1030:1039 <> ZBasicProp
R1105:1114 Coq.Numbers.Integer.Abstract.ZAxioms ZAxiomsSig <> mod
R1119:1128 Coq.Numbers.Integer.Abstract.ZProperties ZBasicProp <> mod
R1130:1130 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1137:1147 Coq.Numbers.Integer.Abstract.ZSgnAbs ZSgnAbsProp <> mod
R1149:1149 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1151:1151 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1156:1166 Coq.Numbers.Integer.Abstract.ZParity ZParityProp <> mod
R1168:1168 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1170:1170 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1175:1182 Coq.Numbers.Integer.Abstract.ZPow ZPowProp <> mod
R1184:1184 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1186:1186 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1192:1201 Coq.Numbers.NatInt.NZSqrt NZSqrtProp <> mod
R1203:1203 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1205:1205 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1207:1207 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1212:1223 Coq.Numbers.NatInt.NZSqrt NZSqrtUpProp <> mod
R1225:1225 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1227:1227 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1229:1229 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1235:1244 Coq.Numbers.NatInt.NZLog NZLog2Prop <> mod
R1246:1246 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1248:1248 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1250:1250 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1252:1252 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1257:1268 Coq.Numbers.NatInt.NZLog NZLog2UpProp <> modtype
R1270:1270 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1272:1272 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1274:1274 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1276:1276 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1282:1289 Coq.Numbers.Integer.Abstract.ZDivFloor ZDivProp <> mod
R1291:1291 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1293:1293 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1298:1306 Coq.Numbers.Integer.Abstract.ZDivTrunc ZQuotProp <> mod
R1308:1308 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1310:1310 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1315:1322 Coq.Numbers.Integer.Abstract.ZGcd ZGcdProp <> mod
R1324:1324 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1326:1326 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1331:1338 Coq.Numbers.Integer.Abstract.ZLcm ZLcmProp <> mod
R1340:1340 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1342:1342 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
R1348:1356 Coq.Numbers.Integer.Abstract.ZBits ZBitsProp <> mod
R1358:1358 Coq.Numbers.Integer.Abstract.ZProperties Z <> modtype
R1360:1360 Coq.Numbers.Integer.Abstract.ZProperties P <> modtype
modtype 1091:1100 <> ZExtraProp
