DIGEST 3dd764e43d354f897d1879d3a5867fdb
FCoq.Logic.ClassicalChoice
R1321:1341 Coq.Logic.ClassicalUniqueChoice <> <> lib
R1359:1374 Coq.Logic.RelationalChoice <> <> lib
R1392:1402 Coq.Logic.ChoiceFacts <> <> lib
def 1442:1447 <> subset
R1464:1465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1463:1463 Coq.Logic.ClassicalChoice <> U var
R1495:1498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1499:1499 Coq.Logic.ClassicalChoice <> Q var
R1501:1501 Coq.Logic.ClassicalChoice <> x var
R1492:1492 Coq.Logic.ClassicalChoice <> P var
R1494:1494 Coq.Logic.ClassicalChoice <> x var
prf 1513:1528 <> singleton_choice
R1558:1559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1557:1557 Coq.Logic.ClassicalChoice <> A var
R1569:1569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1592:1598 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1611:1612 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1605:1606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1604:1604 Coq.Logic.ClassicalChoice <> A var
R1624:1627 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1613:1618 Coq.Logic.ClassicalChoice <> subset def
R1623:1623 Coq.Logic.ClassicalChoice <> P var
R1620:1621 Coq.Logic.ClassicalChoice <> P' var
R1628:1635 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1637:1638 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1639:1640 Coq.Logic.ClassicalChoice <> P' var
R1642:1642 Coq.Logic.ClassicalChoice <> x var
R1570:1576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1582:1583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1581:1581 Coq.Logic.ClassicalChoice <> A var
R1584:1584 Coq.Logic.ClassicalChoice <> P var
R1586:1586 Coq.Logic.ClassicalChoice <> x var
R1676:1692 Coq.Logic.RelationalChoice <> relational_choice prfax
R1694:1697 Coq.Init.Datatypes <> unit ind
R1676:1692 Coq.Logic.RelationalChoice <> relational_choice prfax
R1694:1697 Coq.Init.Datatypes <> unit ind
R1759:1760 Coq.Init.Datatypes <> tt constr
R1759:1760 Coq.Init.Datatypes <> tt constr
prf 1790:1795 <> choice
R1826:1827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1829:1830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1828:1828 Coq.Logic.ClassicalChoice <> B var
R1825:1825 Coq.Logic.ClassicalChoice <> A var
R1841:1841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1875:1883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1884:1890 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1899:1901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1925:1925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1896:1897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1898:1898 Coq.Logic.ClassicalChoice <> B var
R1895:1895 Coq.Logic.ClassicalChoice <> A var
R1913:1913 Coq.Logic.ClassicalChoice <> A var
R1916:1916 Coq.Logic.ClassicalChoice <> R var
R1921:1921 Coq.Logic.ClassicalChoice <> f var
R1923:1923 Coq.Logic.ClassicalChoice <> x var
R1918:1918 Coq.Logic.ClassicalChoice <> x var
R1853:1853 Coq.Logic.ClassicalChoice <> A var
R1856:1862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1868:1869 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1867:1867 Coq.Logic.ClassicalChoice <> B var
R1870:1870 Coq.Logic.ClassicalChoice <> R var
R1874:1874 Coq.Logic.ClassicalChoice <> y var
R1872:1872 Coq.Logic.ClassicalChoice <> x var
R1953:1991 Coq.Logic.ChoiceFacts <> description_rel_choice_imp_funct_choice thm
R1953:1991 Coq.Logic.ChoiceFacts <> description_rel_choice_imp_funct_choice thm
R2001:2013 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2001:2013 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2028:2044 Coq.Logic.RelationalChoice <> relational_choice prfax
R2028:2044 Coq.Logic.RelationalChoice <> relational_choice prfax
