DIGEST 6e49e4dbceba98572797b586504e0d55
FCoq.Logic.ClassicalUniqueChoice
R1395:1403 Coq.Logic.Classical <> <> lib
ax 1415:1437 <> dependent_unique_choice
R1465:1468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1464:1464 Coq.Logic.ClassicalUniqueChoice <> A var
R1487:1487 Coq.Logic.ClassicalUniqueChoice <> A var
R1493:1496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1490:1490 Coq.Logic.ClassicalUniqueChoice <> B var
R1492:1492 Coq.Logic.ClassicalUniqueChoice <> x var
R1510:1510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1547:1558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1610:1610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1559:1565 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1586:1588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1580:1580 Coq.Logic.ClassicalUniqueChoice <> A var
R1583:1583 Coq.Logic.ClassicalUniqueChoice <> B var
R1585:1585 Coq.Logic.ClassicalUniqueChoice <> x var
R1598:1598 Coq.Logic.ClassicalUniqueChoice <> A var
R1601:1601 Coq.Logic.ClassicalUniqueChoice <> R var
R1606:1606 Coq.Logic.ClassicalUniqueChoice <> f var
R1608:1608 Coq.Logic.ClassicalUniqueChoice <> x var
R1603:1603 Coq.Logic.ClassicalUniqueChoice <> x var
R1522:1522 Coq.Logic.ClassicalUniqueChoice <> A var
R1525:1532 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1540:1541 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1537:1537 Coq.Logic.ClassicalUniqueChoice <> B var
R1539:1539 Coq.Logic.ClassicalUniqueChoice <> x var
R1542:1542 Coq.Logic.ClassicalUniqueChoice <> R var
R1546:1546 Coq.Logic.ClassicalUniqueChoice <> y var
R1544:1544 Coq.Logic.ClassicalUniqueChoice <> x var
prf 1688:1700 <> unique_choice
R1727:1730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1732:1735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1731:1731 Coq.Logic.ClassicalUniqueChoice <> B var
R1726:1726 Coq.Logic.ClassicalUniqueChoice <> A var
R1746:1746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1780:1788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1825:1825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1789:1795 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1802:1803 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1799:1800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1801:1801 Coq.Logic.ClassicalUniqueChoice <> B var
R1798:1798 Coq.Logic.ClassicalUniqueChoice <> A var
R1813:1813 Coq.Logic.ClassicalUniqueChoice <> A var
R1816:1816 Coq.Logic.ClassicalUniqueChoice <> R var
R1821:1821 Coq.Logic.ClassicalUniqueChoice <> f var
R1823:1823 Coq.Logic.ClassicalUniqueChoice <> x var
R1818:1818 Coq.Logic.ClassicalUniqueChoice <> x var
R1756:1756 Coq.Logic.ClassicalUniqueChoice <> A var
R1760:1767 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1773:1774 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1772:1772 Coq.Logic.ClassicalUniqueChoice <> B var
R1775:1775 Coq.Logic.ClassicalUniqueChoice <> R var
R1779:1779 Coq.Logic.ClassicalUniqueChoice <> y var
R1777:1777 Coq.Logic.ClassicalUniqueChoice <> x var
R1854:1876 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R1854:1876 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R1982:1987 Coq.Setoids.Setoid <> <> lib
prf 1999:2025 <> classic_set_in_prop_context
R2046:2046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2080:2084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2085:2085 Coq.Logic.ClassicalUniqueChoice <> C var
R2047:2047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2074:2078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2079:2079 Coq.Logic.ClassicalUniqueChoice <> C var
R2063:2063 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2065:2069 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2073:2073 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2064:2064 Coq.Logic.ClassicalUniqueChoice <> P var
R2070:2071 Coq.Init.Logic <> :type_scope:'~'_x not
R2072:2072 Coq.Logic.ClassicalUniqueChoice <> P var
R2146:2149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2134:2137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2133:2133 Coq.Logic.ClassicalUniqueChoice <> A var
R2142:2144 Coq.Init.Logic <> :type_scope:x_'='_x not
R2138:2141 Coq.Init.Datatypes <> true constr
R2145:2145 Coq.Logic.ClassicalUniqueChoice <> b var
R2153:2156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2150:2151 Coq.Init.Logic <> :type_scope:'~'_x not
R2152:2152 Coq.Logic.ClassicalUniqueChoice <> A var
R2162:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2157:2161 Coq.Init.Datatypes <> false constr
R2165:2165 Coq.Logic.ClassicalUniqueChoice <> b var
R2146:2149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2134:2137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2133:2133 Coq.Logic.ClassicalUniqueChoice <> A var
R2142:2144 Coq.Init.Logic <> :type_scope:x_'='_x not
R2138:2141 Coq.Init.Datatypes <> true constr
R2145:2145 Coq.Logic.ClassicalUniqueChoice <> b var
R2153:2156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2150:2151 Coq.Init.Logic <> :type_scope:'~'_x not
R2152:2152 Coq.Logic.ClassicalUniqueChoice <> A var
R2162:2164 Coq.Init.Logic <> :type_scope:x_'='_x not
R2157:2161 Coq.Init.Datatypes <> false constr
R2165:2165 Coq.Logic.ClassicalUniqueChoice <> b var
R2182:2188 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2205:2207 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2232:2232 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2197:2200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2201:2204 Coq.Init.Datatypes <> bool ind
R2228:2228 Coq.Logic.ClassicalUniqueChoice <> f var
R2230:2230 Coq.Logic.ClassicalUniqueChoice <> A var
R2225:2225 Coq.Logic.ClassicalUniqueChoice <> A var
R2182:2188 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2205:2207 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2232:2232 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2197:2200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2201:2204 Coq.Init.Datatypes <> bool ind
R2228:2228 Coq.Logic.ClassicalUniqueChoice <> f var
R2230:2230 Coq.Logic.ClassicalUniqueChoice <> A var
R2225:2225 Coq.Logic.ClassicalUniqueChoice <> A var
R2242:2254 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2242:2254 Coq.Logic.ClassicalUniqueChoice <> unique_choice thm
R2276:2282 Coq.Logic.Classical_Prop <> classic prfax
R2276:2282 Coq.Logic.Classical_Prop <> classic prfax
R2312:2315 Coq.Init.Datatypes <> true constr
R2312:2315 Coq.Init.Datatypes <> true constr
R2452:2456 Coq.Init.Datatypes <> false constr
R2452:2456 Coq.Init.Datatypes <> false constr
prf 2922:2940 <> not_not_classic_set
R2946:2946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2984:2988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2989:2993 Coq.Init.Logic <> False ind
R2947:2947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2974:2978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2979:2983 Coq.Init.Logic <> False ind
R2963:2963 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2965:2969 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2973:2973 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2964:2964 Coq.Logic.ClassicalUniqueChoice <> P var
R2970:2971 Coq.Init.Logic <> :type_scope:'~'_x not
R2972:2972 Coq.Logic.ClassicalUniqueChoice <> P var
R3009:3035 Coq.Logic.ClassicalUniqueChoice <> classic_set_in_prop_context thm
R3009:3035 Coq.Logic.ClassicalUniqueChoice <> classic_set_in_prop_context thm
syndef 3073:3083 <> classic_set
R3088:3106 Coq.Logic.ClassicalUniqueChoice <> not_not_classic_set thm
