DIGEST 1945fde312df59213d23689ee0ea1afd
FCoq.Logic.ClassicalEpsilon
R907:915 Coq.Logic.Classical <> <> lib
R933:943 Coq.Logic.ChoiceFacts <> <> lib
ax 978:1012 <> constructive_indefinite_description
R1042:1043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1041 Coq.Logic.ClassicalEpsilon <> A var
R1055:1055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1069:1073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1074:1075 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1077:1079 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1081:1083 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1087:1088 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1080:1080 Coq.Logic.ClassicalEpsilon <> A var
R1084:1084 Coq.Logic.ClassicalEpsilon <> P var
R1056:1062 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1064:1065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1066:1066 Coq.Logic.ClassicalEpsilon <> P var
R1068:1068 Coq.Logic.ClassicalEpsilon <> x var
prf 1098:1130 <> constructive_definite_description
R1160:1161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1159:1159 Coq.Logic.ClassicalEpsilon <> A var
R1173:1173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1188:1192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1193:1194 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1196:1198 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1200:1202 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1206:1207 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1199:1199 Coq.Logic.ClassicalEpsilon <> A var
R1203:1203 Coq.Logic.ClassicalEpsilon <> P var
R1174:1181 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1183:1184 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1185:1185 Coq.Logic.ClassicalEpsilon <> P var
R1187:1187 Coq.Logic.ClassicalEpsilon <> x var
R1233:1267 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R1233:1267 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
prf 1296:1322 <> excluded_middle_informative
R1341:1341 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1343:1347 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1351:1351 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1342:1342 Coq.Logic.ClassicalEpsilon <> P var
R1348:1349 Coq.Init.Logic <> :type_scope:'~'_x not
R1350:1350 Coq.Logic.ClassicalEpsilon <> P var
R1374:1416 Coq.Logic.ChoiceFacts <> constructive_definite_descr_excluded_middle thm
R1458:1464 Coq.Logic.Classical_Prop <> classic prfax
R1424:1456 Coq.Logic.ClassicalEpsilon <> constructive_definite_description thm
R1374:1416 Coq.Logic.ChoiceFacts <> constructive_definite_descr_excluded_middle thm
R1458:1464 Coq.Logic.Classical_Prop <> classic prfax
R1424:1456 Coq.Logic.ClassicalEpsilon <> constructive_definite_description thm
prf 1482:1513 <> classical_indefinite_description
R1543:1544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1542:1542 Coq.Logic.ClassicalEpsilon <> A var
R1563:1570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1571:1572 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1574:1576 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1578:1580 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1603:1604 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1577:1577 Coq.Logic.ClassicalEpsilon <> A var
R1581:1581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1595:1599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1600:1600 Coq.Logic.ClassicalEpsilon <> P var
R1582:1588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1590:1591 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1592:1592 Coq.Logic.ClassicalEpsilon <> P var
R1594:1594 Coq.Logic.ClassicalEpsilon <> x var
R1552:1560 Coq.Init.Logic <> inhabited ind
R1562:1562 Coq.Logic.ClassicalEpsilon <> A var
R1642:1668 Coq.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R1671:1677 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1679:1680 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1683:1683 Coq.Logic.ClassicalEpsilon <> x var
R1642:1668 Coq.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R1671:1677 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1679:1680 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1683:1683 Coq.Logic.ClassicalEpsilon <> x var
R1770:1770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1784:1788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1791:1791 Coq.Logic.ClassicalEpsilon <> x var
R1771:1777 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1779:1780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1783:1783 Coq.Logic.ClassicalEpsilon <> x var
R1711:1745 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R1770:1770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1784:1788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1791:1791 Coq.Logic.ClassicalEpsilon <> x var
R1771:1777 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1779:1780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1783:1783 Coq.Logic.ClassicalEpsilon <> x var
R1711:1745 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R1864:1864 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1866:1868 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1870:1872 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1877:1877 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1873:1876 Coq.Init.Logic <> True ind
R1864:1864 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1866:1868 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1870:1872 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1877:1877 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1873:1876 Coq.Init.Logic <> True ind
R1959:1962 Coq.Init.Logic <> True ind
R1899:1933 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R1959:1962 Coq.Init.Logic <> True ind
R1899:1933 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
def 2071:2077 <> epsilon
R2093:2101 Coq.Init.Logic <> inhabited ind
R2103:2103 Coq.Logic.ClassicalEpsilon <> A var
R2112:2113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2111:2111 Coq.Logic.ClassicalEpsilon <> A var
R2122:2122 Coq.Logic.ClassicalEpsilon <> A var
R2129:2137 Coq.Init.Specif <> proj1_sig def
R2140:2171 Coq.Logic.ClassicalEpsilon <> classical_indefinite_description thm
R2175:2175 Coq.Logic.ClassicalEpsilon <> i var
R2173:2173 Coq.Logic.ClassicalEpsilon <> P var
def 2191:2202 <> epsilon_spec
R2218:2226 Coq.Init.Logic <> inhabited ind
R2228:2228 Coq.Logic.ClassicalEpsilon <> A var
R2237:2238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2236:2236 Coq.Logic.ClassicalEpsilon <> A var
R2249:2249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2263:2267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2268:2268 Coq.Logic.ClassicalEpsilon <> P var
R2271:2277 Coq.Logic.ClassicalEpsilon <> epsilon def
R2281:2281 Coq.Logic.ClassicalEpsilon <> P var
R2279:2279 Coq.Logic.ClassicalEpsilon <> i var
R2250:2256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2258:2259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2260:2260 Coq.Logic.ClassicalEpsilon <> P var
R2262:2262 Coq.Logic.ClassicalEpsilon <> x var
R2289:2297 Coq.Init.Specif <> proj2_sig def
R2300:2331 Coq.Logic.ClassicalEpsilon <> classical_indefinite_description thm
R2335:2335 Coq.Logic.ClassicalEpsilon <> i var
R2333:2333 Coq.Logic.ClassicalEpsilon <> P var
prf 2950:2972 <> epsilon_inh_irrelevance
R3002:3010 Coq.Init.Logic <> inhabited ind
R3012:3012 Coq.Logic.ClassicalEpsilon <> A var
R3019:3020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3018:3018 Coq.Logic.ClassicalEpsilon <> A var
R3031:3031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3045:3049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3061:3063 Coq.Init.Logic <> :type_scope:x_'='_x not
R3050:3056 Coq.Logic.ClassicalEpsilon <> epsilon def
R3060:3060 Coq.Logic.ClassicalEpsilon <> P var
R3058:3058 Coq.Logic.ClassicalEpsilon <> i var
R3064:3070 Coq.Logic.ClassicalEpsilon <> epsilon def
R3074:3074 Coq.Logic.ClassicalEpsilon <> P var
R3072:3072 Coq.Logic.ClassicalEpsilon <> j var
R3032:3038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3040:3041 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3042:3042 Coq.Logic.ClassicalEpsilon <> P var
R3044:3044 Coq.Logic.ClassicalEpsilon <> x var
R3101:3107 Coq.Logic.ClassicalEpsilon <> epsilon def
R3110:3141 Coq.Logic.ClassicalEpsilon <> classical_indefinite_description thm
R3155:3181 Coq.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R3184:3190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3196:3197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3200:3200 Coq.Logic.ClassicalEpsilon <> x var
R3155:3181 Coq.Logic.ClassicalEpsilon <> excluded_middle_informative thm
R3184:3190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3196:3197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3200:3200 Coq.Logic.ClassicalEpsilon <> x var
R3236:3242 Coq.Logic.ClassicalEpsilon <> epsilon def
prf 3303:3308 <> choice
R3340:3341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3343:3344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3342:3342 Coq.Logic.ClassicalEpsilon <> B var
R3339:3339 Coq.Logic.ClassicalEpsilon <> A var
R3356:3356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3390:3399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3440:3440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3400:3406 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3415:3416 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3412:3413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3414:3414 Coq.Logic.ClassicalEpsilon <> B var
R3411:3411 Coq.Logic.ClassicalEpsilon <> A var
R3428:3428 Coq.Logic.ClassicalEpsilon <> A var
R3431:3431 Coq.Logic.ClassicalEpsilon <> R var
R3436:3436 Coq.Logic.ClassicalEpsilon <> f var
R3438:3438 Coq.Logic.ClassicalEpsilon <> x var
R3433:3433 Coq.Logic.ClassicalEpsilon <> x var
R3368:3368 Coq.Logic.ClassicalEpsilon <> A var
R3371:3377 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3383:3384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3382:3382 Coq.Logic.ClassicalEpsilon <> B var
R3385:3385 Coq.Logic.ClassicalEpsilon <> R var
R3389:3389 Coq.Logic.ClassicalEpsilon <> y var
R3387:3387 Coq.Logic.ClassicalEpsilon <> x var
R3487:3495 Coq.Init.Specif <> proj1_sig def
R3498:3532 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R3539:3539 Coq.Logic.ClassicalEpsilon <> x var
R3487:3495 Coq.Init.Specif <> proj1_sig def
R3498:3532 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R3539:3539 Coq.Logic.ClassicalEpsilon <> x var
R3565:3573 Coq.Init.Specif <> proj2_sig def
R3576:3610 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
R3565:3573 Coq.Init.Specif <> proj2_sig def
R3576:3610 Coq.Logic.ClassicalEpsilon <> constructive_indefinite_description prfax
