DIGEST ea3655e0e004c8db3908fce60fe3f06d
FCoq.Logic.ClassicalFacts
def 1756:1770 <> prop_degeneracy
R1798:1801 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1791:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1790:1790 Coq.Logic.ClassicalFacts <> A var
R1794:1797 Coq.Init.Logic <> True ind
R1803:1805 Coq.Init.Logic <> :type_scope:x_'='_x not
R1802:1802 Coq.Logic.ClassicalFacts <> A var
R1806:1810 Coq.Init.Logic <> False ind
def 1897:1915 <> prop_extensionality
R1937:1937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1945:1949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1951:1953 Coq.Init.Logic <> :type_scope:x_'='_x not
R1950:1950 Coq.Logic.ClassicalFacts <> A var
R1954:1954 Coq.Logic.ClassicalFacts <> B var
R1939:1943 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1938:1938 Coq.Logic.ClassicalFacts <> A var
R1944:1944 Coq.Logic.ClassicalFacts <> B var
def 2072:2086 <> excluded_middle
R2107:2110 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2106:2106 Coq.Logic.ClassicalFacts <> A var
R2111:2112 Coq.Init.Logic <> :type_scope:'~'_x not
R2113:2113 Coq.Logic.ClassicalFacts <> A var
prf 2202:2215 <> prop_degen_ext
R2234:2237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2238:2256 Coq.Logic.ClassicalFacts <> prop_extensionality def
R2219:2233 Coq.Logic.ClassicalFacts <> prop_degeneracy def
R2400:2400 Coq.Logic.ClassicalFacts <> H var
R2400:2400 Coq.Logic.ClassicalFacts <> H var
R2439:2439 Coq.Init.Logic <> I constr
R2439:2439 Coq.Init.Logic <> I constr
R2490:2490 Coq.Logic.ClassicalFacts <> H var
R2490:2490 Coq.Logic.ClassicalFacts <> H var
R2529:2529 Coq.Init.Logic <> I constr
R2529:2529 Coq.Init.Logic <> I constr
prf 2570:2582 <> prop_degen_em
R2601:2604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2605:2619 Coq.Logic.ClassicalFacts <> excluded_middle def
R2586:2600 Coq.Logic.ClassicalFacts <> prop_degeneracy def
R2689:2689 Coq.Init.Logic <> I constr
R2689:2689 Coq.Init.Logic <> I constr
R2731:2731 Coq.Logic.ClassicalFacts <> x var
R2731:2731 Coq.Logic.ClassicalFacts <> x var
prf 2747:2763 <> prop_ext_em_degen
R2788:2791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2807:2810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2811:2825 Coq.Logic.ClassicalFacts <> prop_degeneracy def
R2792:2806 Coq.Logic.ClassicalFacts <> excluded_middle def
R2769:2787 Coq.Logic.ClassicalFacts <> prop_extensionality def
R2896:2899 Coq.Init.Logic <> True ind
R2933:2933 Coq.Init.Logic <> I constr
R2896:2899 Coq.Init.Logic <> True ind
R2933:2933 Coq.Init.Logic <> I constr
R2984:2988 Coq.Init.Logic <> False ind
R3017:3025 Coq.Init.Logic <> False_ind scheme
R2984:2988 Coq.Init.Logic <> False ind
R3017:3025 Coq.Init.Logic <> False_ind scheme
def 3153:3180 <> provable_prop_extensionality
R3201:3204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3206:3208 Coq.Init.Logic <> :type_scope:x_'='_x not
R3205:3205 Coq.Logic.ClassicalFacts <> A var
R3209:3212 Coq.Init.Logic <> True ind
R3200:3200 Coq.Logic.ClassicalFacts <> A var
prf 3222:3238 <> provable_prop_ext
R3263:3266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3267:3294 Coq.Logic.ClassicalFacts <> provable_prop_extensionality def
R3244:3262 Coq.Logic.ClassicalFacts <> prop_extensionality def
syndef 3990:3998 <> inhabited
prf 4030:4050 <> prop_ext_A_eq_A_imp_A
R4075:4078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4105:4108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4109:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4116:4119 Coq.Init.Logic <> :type_scope:x_'='_x not
R4111:4114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4115:4115 Coq.Logic.ClassicalFacts <> A var
R4110:4110 Coq.Logic.ClassicalFacts <> A var
R4120:4120 Coq.Logic.ClassicalFacts <> A var
R4094:4102 Coq.Logic.ClassicalFacts <> inhabited syndef
R4104:4104 Coq.Logic.ClassicalFacts <> A var
R4056:4074 Coq.Logic.ClassicalFacts <> prop_extensionality def
R4163:4166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4163:4166 Coq.Init.Logic <> :type_scope:x_'->'_x not
rec 4241:4247 <> retract
proj 4273:4274 <> f1
proj 4286:4287 <> f2
proj 4299:4305 <> f1_o_f2
R4279:4282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4283:4283 Coq.Logic.ClassicalFacts <> B var
R4278:4278 Coq.Logic.ClassicalFacts <> A var
R4292:4295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4296:4296 Coq.Logic.ClassicalFacts <> A var
R4291:4291 Coq.Logic.ClassicalFacts <> B var
R4318:4318 Coq.Logic.ClassicalFacts <> B var
R4330:4332 Coq.Init.Logic <> :type_scope:x_'='_x not
R4321:4322 Coq.Logic.ClassicalFacts <> f1 meth
R4325:4326 Coq.Logic.ClassicalFacts <> f2 meth
R4328:4328 Coq.Logic.ClassicalFacts <> x var
R4333:4333 Coq.Logic.ClassicalFacts <> x var
prf 4344:4369 <> prop_ext_retract_A_A_imp_A
R4394:4397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4424:4427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4428:4434 Coq.Logic.ClassicalFacts <> retract rec
R4440:4443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4444:4444 Coq.Logic.ClassicalFacts <> A var
R4439:4439 Coq.Logic.ClassicalFacts <> A var
R4436:4436 Coq.Logic.ClassicalFacts <> A var
R4413:4421 Coq.Logic.ClassicalFacts <> inhabited syndef
R4423:4423 Coq.Logic.ClassicalFacts <> A var
R4375:4393 Coq.Logic.ClassicalFacts <> prop_extensionality def
R4484:4504 Coq.Logic.ClassicalFacts <> prop_ext_A_eq_A_imp_A thm
R4484:4504 Coq.Logic.ClassicalFacts <> prop_ext_A_eq_A_imp_A thm
R4484:4504 Coq.Logic.ClassicalFacts <> prop_ext_A_eq_A_imp_A thm
R4537:4537 Coq.Logic.ClassicalFacts <> x var
R4552:4552 Coq.Logic.ClassicalFacts <> x var
R4537:4537 Coq.Logic.ClassicalFacts <> x var
R4552:4552 Coq.Logic.ClassicalFacts <> x var
rec 4584:4595 <> has_fixpoint
proj 4619:4619 <> F
proj 4638:4640 <> Fix
R4623:4623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4630:4634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4635:4635 Coq.Logic.ClassicalFacts <> A var
R4625:4628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4629:4629 Coq.Logic.ClassicalFacts <> A var
R4624:4624 Coq.Logic.ClassicalFacts <> A var
R4654:4657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4658:4658 Coq.Logic.ClassicalFacts <> A var
R4653:4653 Coq.Logic.ClassicalFacts <> A var
R4664:4666 Coq.Init.Logic <> :type_scope:x_'='_x not
R4661:4661 Coq.Logic.ClassicalFacts <> F meth
R4663:4663 Coq.Logic.ClassicalFacts <> f var
R4667:4667 Coq.Logic.ClassicalFacts <> f var
R4670:4670 Coq.Logic.ClassicalFacts <> F meth
R4672:4672 Coq.Logic.ClassicalFacts <> f var
prf 4684:4700 <> ext_prop_fixpoint
R4725:4728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4755:4758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4759:4770 Coq.Logic.ClassicalFacts <> has_fixpoint rec
R4772:4772 Coq.Logic.ClassicalFacts <> A var
R4744:4752 Coq.Logic.ClassicalFacts <> inhabited syndef
R4754:4754 Coq.Logic.ClassicalFacts <> A var
R4706:4724 Coq.Logic.ClassicalFacts <> prop_extensionality def
R4808:4833 Coq.Logic.ClassicalFacts <> prop_ext_retract_A_A_imp_A thm
R4808:4833 Coq.Logic.ClassicalFacts <> prop_ext_retract_A_A_imp_A thm
R4898:4898 Coq.Logic.ClassicalFacts <> f var
R4906:4906 Coq.Logic.ClassicalFacts <> x var
R4904:4904 Coq.Logic.ClassicalFacts <> x var
R4924:4924 Coq.Logic.ClassicalFacts <> f var
R4932:4932 Coq.Logic.ClassicalFacts <> x var
R4930:4930 Coq.Logic.ClassicalFacts <> x var
R4898:4898 Coq.Logic.ClassicalFacts <> f var
R4906:4906 Coq.Logic.ClassicalFacts <> x var
R4904:4904 Coq.Logic.ClassicalFacts <> x var
R4924:4924 Coq.Logic.ClassicalFacts <> f var
R4932:4932 Coq.Logic.ClassicalFacts <> x var
R4930:4930 Coq.Logic.ClassicalFacts <> x var
R4988:4988 Coq.Logic.ClassicalFacts <> x var
R4986:4986 Coq.Logic.ClassicalFacts <> x var
R4988:4988 Coq.Logic.ClassicalFacts <> x var
R4986:4986 Coq.Logic.ClassicalFacts <> x var
R5039:5039 Coq.Logic.ClassicalFacts <> x var
R5037:5037 Coq.Logic.ClassicalFacts <> x var
R5039:5039 Coq.Logic.ClassicalFacts <> x var
R5037:5037 Coq.Logic.ClassicalFacts <> x var
R5039:5039 Coq.Logic.ClassicalFacts <> x var
R5037:5037 Coq.Logic.ClassicalFacts <> x var
def 5440:5456 <> proof_irrelevance
R5484:5484 Coq.Logic.ClassicalFacts <> A var
R5490:5492 Coq.Init.Logic <> :type_scope:x_'='_x not
R5488:5489 Coq.Logic.ClassicalFacts <> a1 var
R5493:5494 Coq.Logic.ClassicalFacts <> a2 var
sec 5913:5933 <> Proof_irrelevance_gen
var 5948:5951 Proof_irrelevance_gen bool
var 5972:5975 Proof_irrelevance_gen true
R5979:5982 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
var 5996:6000 Proof_irrelevance_gen false
R6004:6007 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
var 6023:6031 Proof_irrelevance_gen bool_elim
R6051:6054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6056:6059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6064:6067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6068:6068 Coq.Logic.ClassicalFacts <> C var
R6060:6063 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6055:6055 Coq.Logic.ClassicalFacts <> C var
R6050:6050 Coq.Logic.ClassicalFacts <> C var
var 6088:6101 Proof_irrelevance_gen bool_elim_redl
R6128:6128 Coq.Logic.ClassicalFacts <> C var
R6134:6136 Coq.Init.Logic <> :type_scope:x_'='_x not
R6132:6133 Coq.Logic.ClassicalFacts <> c1 var
R6137:6145 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6155:6158 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6152:6153 Coq.Logic.ClassicalFacts <> c2 var
R6149:6150 Coq.Logic.ClassicalFacts <> c1 var
R6147:6147 Coq.Logic.ClassicalFacts <> C var
var 6178:6191 Proof_irrelevance_gen bool_elim_redr
R6218:6218 Coq.Logic.ClassicalFacts <> C var
R6224:6226 Coq.Init.Logic <> :type_scope:x_'='_x not
R6222:6223 Coq.Logic.ClassicalFacts <> c2 var
R6227:6235 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6245:6249 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6242:6243 Coq.Logic.ClassicalFacts <> c2 var
R6239:6240 Coq.Logic.ClassicalFacts <> c1 var
R6237:6237 Coq.Logic.ClassicalFacts <> C var
var 6258:6275 Proof_irrelevance_gen bool_dep_induction
R6295:6298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6291:6294 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6311:6314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6322:6325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6335:6338 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6341:6341 Coq.Logic.ClassicalFacts <> P var
R6343:6343 Coq.Logic.ClassicalFacts <> b var
R6315:6315 Coq.Logic.ClassicalFacts <> P var
R6317:6321 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6305:6305 Coq.Logic.ClassicalFacts <> P var
R6307:6310 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
prf 6355:6357 <> aux
R6380:6383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6402:6405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6410:6412 Coq.Init.Logic <> :type_scope:x_'='_x not
R6406:6409 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6413:6417 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6384:6401 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_dep_induction var
R6361:6379 Coq.Logic.ClassicalFacts <> prop_extensionality def
R6459:6475 Coq.Logic.ClassicalFacts <> ext_prop_fixpoint thm
R6486:6489 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6481:6484 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6459:6475 Coq.Logic.ClassicalFacts <> ext_prop_fixpoint thm
R6486:6489 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6481:6484 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6530:6533 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6538:6546 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6564:6564 Coq.Logic.ClassicalFacts <> b var
R6559:6562 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6553:6557 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6548:6551 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6530:6533 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6538:6546 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6564:6564 Coq.Logic.ClassicalFacts <> b var
R6559:6562 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6553:6557 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6548:6551 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6584:6590 Coq.Init.Logic <> eq_refl constr
R6584:6590 Coq.Init.Logic <> eq_refl constr
R6685:6698 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R6711:6714 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6705:6709 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6700:6703 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6685:6698 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R6711:6714 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6705:6709 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6700:6703 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6685:6698 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R6711:6714 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6705:6709 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6700:6703 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6734:6736 Coq.Init.Logic <> :type_scope:x_'='_x not
R6730:6733 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6741:6744 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6734:6736 Coq.Init.Logic <> :type_scope:x_'='_x not
R6730:6733 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6741:6744 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6786:6799 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R6812:6815 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6806:6810 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6801:6804 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6786:6799 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R6812:6815 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6806:6810 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6801:6804 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6786:6799 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R6812:6815 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6806:6810 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6801:6804 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6840:6842 Coq.Init.Logic <> :type_scope:x_'='_x not
R6835:6839 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6843:6847 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6840:6842 Coq.Init.Logic <> :type_scope:x_'='_x not
R6835:6839 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6843:6847 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
prf 6909:6936 <> ext_prop_dep_proof_irrel_gen
R6963:6966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6985:6988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6989:7005 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R6967:6984 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_dep_induction var
R6944:6962 Coq.Logic.ClassicalFacts <> prop_extensionality def
R7065:7068 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7073:7081 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R7091:7091 Coq.Logic.ClassicalFacts <> b var
R7065:7068 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7073:7081 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R7091:7091 Coq.Logic.ClassicalFacts <> b var
R7108:7121 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7108:7121 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7108:7121 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7151:7153 Coq.Init.Logic <> :type_scope:x_'='_x not
R7147:7150 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7151:7153 Coq.Init.Logic <> :type_scope:x_'='_x not
R7147:7150 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7172:7185 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7172:7185 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7172:7185 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7215:7217 Coq.Init.Logic <> :type_scope:x_'='_x not
R7211:7214 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7220:7224 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7215:7217 Coq.Init.Logic <> :type_scope:x_'='_x not
R7211:7214 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7220:7224 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7241:7243 Coq.Logic.ClassicalFacts <> aux thm
R7241:7243 Coq.Logic.ClassicalFacts <> aux thm
R7241:7243 Coq.Logic.ClassicalFacts <> aux thm
R7284:7304 Coq.Logic.ClassicalFacts Proof_irrelevance_gen <> sec
sec 7484:7512 <> Proof_irrelevance_Prop_Ext_CC
def 7529:7533 <> BoolP
R7554:7557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7559:7562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7563:7563 Coq.Logic.ClassicalFacts <> C var
R7558:7558 Coq.Logic.ClassicalFacts <> C var
R7553:7553 Coq.Logic.ClassicalFacts <> C var
def 7579:7583 <> TrueP
R7587:7591 Coq.Logic.ClassicalFacts <> BoolP def
R7611:7612 Coq.Logic.ClassicalFacts <> c1 var
def 7628:7633 <> FalseP
R7637:7641 Coq.Logic.ClassicalFacts <> BoolP def
R7661:7662 Coq.Logic.ClassicalFacts <> c2 var
def 7678:7687 <> BoolP_elim
R7700:7704 Coq.Logic.ClassicalFacts <> BoolP def
R7710:7710 Coq.Logic.ClassicalFacts <> b var
R7717:7718 Coq.Logic.ClassicalFacts <> c2 var
R7714:7715 Coq.Logic.ClassicalFacts <> c1 var
R7712:7712 Coq.Logic.ClassicalFacts <> C var
def 7734:7748 <> BoolP_elim_redl
R7766:7766 Coq.Logic.ClassicalFacts <> C var
R7777:7779 Coq.Init.Logic <> :type_scope:x_'='_x not
R7775:7776 Coq.Logic.ClassicalFacts <> c1 var
R7780:7789 Coq.Logic.ClassicalFacts <> BoolP_elim def
R7799:7803 Coq.Logic.ClassicalFacts <> TrueP def
R7796:7797 Coq.Logic.ClassicalFacts <> c2 var
R7793:7794 Coq.Logic.ClassicalFacts <> c1 var
R7791:7791 Coq.Logic.ClassicalFacts <> C var
R7808:7814 Coq.Init.Logic <> eq_refl constr
R7816:7817 Coq.Logic.ClassicalFacts <> c1 var
def 7833:7847 <> BoolP_elim_redr
R7865:7865 Coq.Logic.ClassicalFacts <> C var
R7876:7878 Coq.Init.Logic <> :type_scope:x_'='_x not
R7874:7875 Coq.Logic.ClassicalFacts <> c2 var
R7879:7888 Coq.Logic.ClassicalFacts <> BoolP_elim def
R7898:7903 Coq.Logic.ClassicalFacts <> FalseP def
R7895:7896 Coq.Logic.ClassicalFacts <> c2 var
R7892:7893 Coq.Logic.ClassicalFacts <> c1 var
R7890:7890 Coq.Logic.ClassicalFacts <> C var
R7908:7914 Coq.Init.Logic <> eq_refl constr
R7916:7917 Coq.Logic.ClassicalFacts <> c2 var
def 7934:7952 <> BoolP_dep_induction
R7975:7978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7970:7974 Coq.Logic.ClassicalFacts <> BoolP def
R7992:7995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8004:8007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8017:8021 Coq.Logic.ClassicalFacts <> BoolP def
R8024:8024 Coq.Logic.ClassicalFacts <> P var
R8026:8026 Coq.Logic.ClassicalFacts <> b var
R7996:7996 Coq.Logic.ClassicalFacts <> P var
R7998:8003 Coq.Logic.ClassicalFacts <> FalseP def
R7985:7985 Coq.Logic.ClassicalFacts <> P var
R7987:7991 Coq.Logic.ClassicalFacts <> TrueP def
prf 8038:8064 <> ext_prop_dep_proof_irrel_cc
R8091:8094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8114:8117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8118:8134 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R8095:8113 Coq.Logic.ClassicalFacts <> BoolP_dep_induction def
R8072:8090 Coq.Logic.ClassicalFacts <> prop_extensionality def
R8157:8184 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R8238:8252 Coq.Logic.ClassicalFacts <> BoolP_elim_redr def
R8216:8230 Coq.Logic.ClassicalFacts <> BoolP_elim_redl def
R8205:8214 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8198:8203 Coq.Logic.ClassicalFacts <> FalseP def
R8192:8196 Coq.Logic.ClassicalFacts <> TrueP def
R8186:8190 Coq.Logic.ClassicalFacts <> BoolP def
R8157:8184 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R8238:8252 Coq.Logic.ClassicalFacts <> BoolP_elim_redr def
R8216:8230 Coq.Logic.ClassicalFacts <> BoolP_elim_redl def
R8205:8214 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8198:8203 Coq.Logic.ClassicalFacts <> FalseP def
R8192:8196 Coq.Logic.ClassicalFacts <> TrueP def
R8186:8190 Coq.Logic.ClassicalFacts <> BoolP def
R8268:8296 Coq.Logic.ClassicalFacts Proof_irrelevance_Prop_Ext_CC <> sec
sec 8797:8817 <> Proof_irrelevance_CIC
ind 8833:8837 <> boolP
constr 8855:8859 <> trueP
constr 8875:8880 <> falseP
R8863:8867 Coq.Logic.ClassicalFacts <> boolP ind
R8884:8888 Coq.Logic.ClassicalFacts <> boolP ind
def 8904:8918 <> boolP_elim_redl
R8936:8936 Coq.Logic.ClassicalFacts <> C var
R8947:8949 Coq.Init.Logic <> :type_scope:x_'='_x not
R8945:8946 Coq.Logic.ClassicalFacts <> c1 var
R8950:8958 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R8968:8972 Coq.Logic.ClassicalFacts <> trueP constr
R8965:8966 Coq.Logic.ClassicalFacts <> c2 var
R8962:8963 Coq.Logic.ClassicalFacts <> c1 var
R8960:8960 Coq.Logic.ClassicalFacts <> C var
R8977:8983 Coq.Init.Logic <> eq_refl constr
R8985:8986 Coq.Logic.ClassicalFacts <> c1 var
def 9002:9016 <> boolP_elim_redr
R9034:9034 Coq.Logic.ClassicalFacts <> C var
R9045:9047 Coq.Init.Logic <> :type_scope:x_'='_x not
R9043:9044 Coq.Logic.ClassicalFacts <> c2 var
R9048:9056 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9066:9071 Coq.Logic.ClassicalFacts <> falseP constr
R9063:9064 Coq.Logic.ClassicalFacts <> c2 var
R9060:9061 Coq.Logic.ClassicalFacts <> c1 var
R9058:9058 Coq.Logic.ClassicalFacts <> C var
R9076:9082 Coq.Init.Logic <> eq_refl constr
R9084:9085 Coq.Logic.ClassicalFacts <> c2 var
def 9097:9106 <> boolP_indd
R9125:9129 Coq.Logic.ClassicalFacts <> boolP ind
prf 9151:9178 <> ext_prop_dep_proof_irrel_cic
R9201:9204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9205:9221 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R9182:9200 Coq.Logic.ClassicalFacts <> prop_extensionality def
R9260:9287 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R9359:9368 Coq.Logic.ClassicalFacts <> boolP_indd scheme
R9356:9357 Coq.Logic.ClassicalFacts <> pe var
R9340:9354 Coq.Logic.ClassicalFacts <> boolP_elim_redr def
R9318:9332 Coq.Logic.ClassicalFacts <> boolP_elim_redl def
R9308:9316 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9301:9306 Coq.Logic.ClassicalFacts <> falseP constr
R9295:9299 Coq.Logic.ClassicalFacts <> trueP constr
R9289:9293 Coq.Logic.ClassicalFacts <> boolP ind
R9260:9287 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R9359:9368 Coq.Logic.ClassicalFacts <> boolP_indd scheme
R9356:9357 Coq.Logic.ClassicalFacts <> pe var
R9340:9354 Coq.Logic.ClassicalFacts <> boolP_elim_redr def
R9318:9332 Coq.Logic.ClassicalFacts <> boolP_elim_redl def
R9308:9316 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9301:9306 Coq.Logic.ClassicalFacts <> falseP constr
R9295:9299 Coq.Logic.ClassicalFacts <> trueP constr
R9289:9293 Coq.Logic.ClassicalFacts <> boolP ind
R9384:9404 Coq.Logic.ClassicalFacts Proof_irrelevance_CIC <> sec
R10783:10789 Coq.Logic.Hurkens <> <> lib
sec 10801:10823 <> Proof_irrelevance_EM_CC
var 10838:10839 Proof_irrelevance_EM_CC or
R10847:10850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10855:10858 Coq.Init.Logic <> :type_scope:x_'->'_x not
var 10876:10884 Proof_irrelevance_EM_CC or_introl
R10906:10909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10910:10911 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R10915:10915 Coq.Logic.ClassicalFacts <> B var
R10913:10913 Coq.Logic.ClassicalFacts <> A var
R10905:10905 Coq.Logic.ClassicalFacts <> A var
var 10929:10937 Proof_irrelevance_EM_CC or_intror
R10959:10962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10963:10964 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R10968:10968 Coq.Logic.ClassicalFacts <> B var
R10966:10966 Coq.Logic.ClassicalFacts <> A var
R10958:10958 Coq.Logic.ClassicalFacts <> B var
var 10984:10990 Proof_irrelevance_EM_CC or_elim
R11013:11013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11020:11024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11025:11025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11032:11036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11043:11046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11047:11047 Coq.Logic.ClassicalFacts <> C var
R11037:11038 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11042:11042 Coq.Logic.ClassicalFacts <> B var
R11040:11040 Coq.Logic.ClassicalFacts <> A var
R11027:11030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11031:11031 Coq.Logic.ClassicalFacts <> C var
R11026:11026 Coq.Logic.ClassicalFacts <> B var
R11015:11018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11019:11019 Coq.Logic.ClassicalFacts <> C var
R11014:11014 Coq.Logic.ClassicalFacts <> A var
var 11067:11078 Proof_irrelevance_EM_CC or_elim_redl
R11110:11113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11114:11114 Coq.Logic.ClassicalFacts <> C var
R11109:11109 Coq.Logic.ClassicalFacts <> A var
R11121:11124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11125:11125 Coq.Logic.ClassicalFacts <> C var
R11120:11120 Coq.Logic.ClassicalFacts <> B var
R11131:11131 Coq.Logic.ClassicalFacts <> A var
R11144:11146 Coq.Init.Logic <> :type_scope:x_'='_x not
R11141:11141 Coq.Logic.ClassicalFacts <> f var
R11143:11143 Coq.Logic.ClassicalFacts <> a var
R11147:11153 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R11166:11174 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_introl var
R11180:11180 Coq.Logic.ClassicalFacts <> a var
R11178:11178 Coq.Logic.ClassicalFacts <> B var
R11176:11176 Coq.Logic.ClassicalFacts <> A var
R11163:11163 Coq.Logic.ClassicalFacts <> g var
R11161:11161 Coq.Logic.ClassicalFacts <> f var
R11159:11159 Coq.Logic.ClassicalFacts <> C var
R11157:11157 Coq.Logic.ClassicalFacts <> B var
R11155:11155 Coq.Logic.ClassicalFacts <> A var
var 11201:11212 Proof_irrelevance_EM_CC or_elim_redr
R11244:11247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11248:11248 Coq.Logic.ClassicalFacts <> C var
R11243:11243 Coq.Logic.ClassicalFacts <> A var
R11255:11258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11259:11259 Coq.Logic.ClassicalFacts <> C var
R11254:11254 Coq.Logic.ClassicalFacts <> B var
R11265:11265 Coq.Logic.ClassicalFacts <> B var
R11278:11280 Coq.Init.Logic <> :type_scope:x_'='_x not
R11275:11275 Coq.Logic.ClassicalFacts <> g var
R11277:11277 Coq.Logic.ClassicalFacts <> b var
R11281:11287 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R11300:11308 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_intror var
R11314:11314 Coq.Logic.ClassicalFacts <> b var
R11312:11312 Coq.Logic.ClassicalFacts <> B var
R11310:11310 Coq.Logic.ClassicalFacts <> A var
R11297:11297 Coq.Logic.ClassicalFacts <> g var
R11295:11295 Coq.Logic.ClassicalFacts <> f var
R11293:11293 Coq.Logic.ClassicalFacts <> C var
R11291:11291 Coq.Logic.ClassicalFacts <> B var
R11289:11289 Coq.Logic.ClassicalFacts <> A var
var 11335:11345 Proof_irrelevance_EM_CC or_dep_elim
R11380:11383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11374:11375 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11379:11379 Coq.Logic.ClassicalFacts <> B var
R11377:11377 Coq.Logic.ClassicalFacts <> A var
R11397:11397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11429:11439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11440:11440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11472:11476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11486:11487 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11491:11491 Coq.Logic.ClassicalFacts <> B var
R11489:11489 Coq.Logic.ClassicalFacts <> A var
R11494:11494 Coq.Logic.ClassicalFacts <> P var
R11496:11496 Coq.Logic.ClassicalFacts <> b var
R11450:11450 Coq.Logic.ClassicalFacts <> B var
R11453:11453 Coq.Logic.ClassicalFacts <> P var
R11456:11464 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_intror var
R11470:11470 Coq.Logic.ClassicalFacts <> b var
R11468:11468 Coq.Logic.ClassicalFacts <> B var
R11466:11466 Coq.Logic.ClassicalFacts <> A var
R11407:11407 Coq.Logic.ClassicalFacts <> A var
R11410:11410 Coq.Logic.ClassicalFacts <> P var
R11413:11421 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_introl var
R11427:11427 Coq.Logic.ClassicalFacts <> a var
R11425:11425 Coq.Logic.ClassicalFacts <> B var
R11423:11423 Coq.Logic.ClassicalFacts <> A var
var 11513:11514 Proof_irrelevance_EM_CC em
R11533:11534 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11539:11540 Coq.Init.Logic <> :type_scope:'~'_x not
R11541:11541 Coq.Logic.ClassicalFacts <> A var
R11536:11536 Coq.Logic.ClassicalFacts <> A var
var 11556:11556 Proof_irrelevance_EM_CC B
var 11578:11579 Proof_irrelevance_EM_CC b1
var 11581:11582 Proof_irrelevance_EM_CC b2
R11586:11586 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
var 11649:11651 Proof_irrelevance_EM_CC p2b
R11658:11664 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R11705:11706 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R11708:11708 Coq.Logic.ClassicalFacts <> A var
R11700:11701 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R11686:11687 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R11674:11674 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R11669:11670 Coq.Init.Logic <> :type_scope:'~'_x not
R11671:11671 Coq.Logic.ClassicalFacts <> A var
R11666:11666 Coq.Logic.ClassicalFacts <> A var
var 11718:11720 Proof_irrelevance_EM_CC b2p
R11729:11731 Coq.Init.Logic <> :type_scope:x_'='_x not
R11727:11728 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R11732:11732 Coq.Logic.ClassicalFacts <> b var
prf 11744:11747 <> p2p1
R11767:11770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11771:11773 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R11776:11778 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R11780:11780 Coq.Logic.ClassicalFacts <> A var
R11766:11766 Coq.Logic.ClassicalFacts <> A var
R11804:11806 Coq.Logic.ClassicalFacts <> p2b vardef
R11847:11848 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R11824:11834 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R11867:11869 Coq.Logic.ClassicalFacts <> b2p vardef
R11847:11848 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R11824:11834 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R11891:11902 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redl var
R11938:11939 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R11924:11925 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R11912:11912 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R11907:11908 Coq.Init.Logic <> :type_scope:'~'_x not
R11891:11902 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redl var
R11938:11939 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R11924:11925 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R11912:11912 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R11907:11908 Coq.Init.Logic <> :type_scope:'~'_x not
prf 11980:11983 <> p2p2
R11995:11998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12025:12028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12029:12029 Coq.Logic.ClassicalFacts <> A var
R12014:12016 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12019:12021 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12023:12023 Coq.Logic.ClassicalFacts <> A var
R11989:11992 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11987:11988 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R11993:11994 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12076:12078 Coq.Logic.ClassicalFacts <> p2b vardef
R12119:12120 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12096:12106 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12139:12141 Coq.Logic.ClassicalFacts <> b2p vardef
R12119:12120 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12096:12106 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12211:12222 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redr var
R12258:12259 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12244:12245 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12232:12232 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12227:12228 Coq.Init.Logic <> :type_scope:'~'_x not
R12211:12222 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redr var
R12258:12259 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12244:12245 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12232:12232 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12227:12228 Coq.Init.Logic <> :type_scope:'~'_x not
R12211:12222 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redr var
R12258:12259 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12244:12245 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12232:12232 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12227:12228 Coq.Init.Logic <> :type_scope:'~'_x not
prf 12375:12394 <> proof_irrelevance_cc
R12400:12402 Coq.Init.Logic <> :type_scope:x_'='_x not
R12398:12399 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12403:12404 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12428:12434 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R12447:12448 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12453:12455 Coq.Init.Logic <> :type_scope:x_'='_x not
R12451:12452 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12456:12457 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12428:12434 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R12447:12448 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12453:12455 Coq.Init.Logic <> :type_scope:x_'='_x not
R12451:12452 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12456:12457 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12496:12538 Coq.Logic.Hurkens NoRetractFromSmallPropositionToProp paradox thm
R12559:12562 Coq.Logic.ClassicalFacts <> p2p1 thm
R12551:12554 Coq.Logic.ClassicalFacts <> p2p2 thm
R12546:12548 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12542:12544 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12540:12540 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12496:12538 Coq.Logic.Hurkens NoRetractFromSmallPropositionToProp paradox thm
R12559:12562 Coq.Logic.ClassicalFacts <> p2p1 thm
R12551:12554 Coq.Logic.ClassicalFacts <> p2p2 thm
R12546:12548 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12542:12544 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12540:12540 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12578:12600 Coq.Logic.ClassicalFacts Proof_irrelevance_EM_CC <> sec
sec 12968:12991 <> Proof_irrelevance_WEM_CC
var 13006:13007 Proof_irrelevance_WEM_CC or
R13015:13018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13023:13026 Coq.Init.Logic <> :type_scope:x_'->'_x not
var 13044:13052 Proof_irrelevance_WEM_CC or_introl
R13074:13077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13078:13079 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13083:13083 Coq.Logic.ClassicalFacts <> B var
R13081:13081 Coq.Logic.ClassicalFacts <> A var
R13073:13073 Coq.Logic.ClassicalFacts <> A var
var 13097:13105 Proof_irrelevance_WEM_CC or_intror
R13127:13130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13131:13132 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13136:13136 Coq.Logic.ClassicalFacts <> B var
R13134:13134 Coq.Logic.ClassicalFacts <> A var
R13126:13126 Coq.Logic.ClassicalFacts <> B var
var 13152:13158 Proof_irrelevance_WEM_CC or_elim
R13181:13181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13188:13192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13193:13193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13200:13204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13211:13214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13215:13215 Coq.Logic.ClassicalFacts <> C var
R13205:13206 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13210:13210 Coq.Logic.ClassicalFacts <> B var
R13208:13208 Coq.Logic.ClassicalFacts <> A var
R13195:13198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13199:13199 Coq.Logic.ClassicalFacts <> C var
R13194:13194 Coq.Logic.ClassicalFacts <> B var
R13183:13186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13187:13187 Coq.Logic.ClassicalFacts <> C var
R13182:13182 Coq.Logic.ClassicalFacts <> A var
var 13235:13246 Proof_irrelevance_WEM_CC or_elim_redl
R13278:13281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13282:13282 Coq.Logic.ClassicalFacts <> C var
R13277:13277 Coq.Logic.ClassicalFacts <> A var
R13289:13292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13293:13293 Coq.Logic.ClassicalFacts <> C var
R13288:13288 Coq.Logic.ClassicalFacts <> B var
R13299:13299 Coq.Logic.ClassicalFacts <> A var
R13312:13314 Coq.Init.Logic <> :type_scope:x_'='_x not
R13309:13309 Coq.Logic.ClassicalFacts <> f var
R13311:13311 Coq.Logic.ClassicalFacts <> a var
R13315:13321 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim var
R13334:13342 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_introl var
R13348:13348 Coq.Logic.ClassicalFacts <> a var
R13346:13346 Coq.Logic.ClassicalFacts <> B var
R13344:13344 Coq.Logic.ClassicalFacts <> A var
R13331:13331 Coq.Logic.ClassicalFacts <> g var
R13329:13329 Coq.Logic.ClassicalFacts <> f var
R13327:13327 Coq.Logic.ClassicalFacts <> C var
R13325:13325 Coq.Logic.ClassicalFacts <> B var
R13323:13323 Coq.Logic.ClassicalFacts <> A var
var 13369:13380 Proof_irrelevance_WEM_CC or_elim_redr
R13412:13415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13416:13416 Coq.Logic.ClassicalFacts <> C var
R13411:13411 Coq.Logic.ClassicalFacts <> A var
R13423:13426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13427:13427 Coq.Logic.ClassicalFacts <> C var
R13422:13422 Coq.Logic.ClassicalFacts <> B var
R13433:13433 Coq.Logic.ClassicalFacts <> B var
R13446:13448 Coq.Init.Logic <> :type_scope:x_'='_x not
R13443:13443 Coq.Logic.ClassicalFacts <> g var
R13445:13445 Coq.Logic.ClassicalFacts <> b var
R13449:13455 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim var
R13468:13476 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_intror var
R13482:13482 Coq.Logic.ClassicalFacts <> b var
R13480:13480 Coq.Logic.ClassicalFacts <> B var
R13478:13478 Coq.Logic.ClassicalFacts <> A var
R13465:13465 Coq.Logic.ClassicalFacts <> g var
R13463:13463 Coq.Logic.ClassicalFacts <> f var
R13461:13461 Coq.Logic.ClassicalFacts <> C var
R13459:13459 Coq.Logic.ClassicalFacts <> B var
R13457:13457 Coq.Logic.ClassicalFacts <> A var
var 13503:13513 Proof_irrelevance_WEM_CC or_dep_elim
R13548:13551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13542:13543 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13547:13547 Coq.Logic.ClassicalFacts <> B var
R13545:13545 Coq.Logic.ClassicalFacts <> A var
R13565:13565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13597:13607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13608:13608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13640:13644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13654:13655 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13659:13659 Coq.Logic.ClassicalFacts <> B var
R13657:13657 Coq.Logic.ClassicalFacts <> A var
R13662:13662 Coq.Logic.ClassicalFacts <> P var
R13664:13664 Coq.Logic.ClassicalFacts <> b var
R13618:13618 Coq.Logic.ClassicalFacts <> B var
R13621:13621 Coq.Logic.ClassicalFacts <> P var
R13624:13632 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_intror var
R13638:13638 Coq.Logic.ClassicalFacts <> b var
R13636:13636 Coq.Logic.ClassicalFacts <> B var
R13634:13634 Coq.Logic.ClassicalFacts <> A var
R13575:13575 Coq.Logic.ClassicalFacts <> A var
R13578:13578 Coq.Logic.ClassicalFacts <> P var
R13581:13589 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_introl var
R13595:13595 Coq.Logic.ClassicalFacts <> a var
R13593:13593 Coq.Logic.ClassicalFacts <> B var
R13591:13591 Coq.Logic.ClassicalFacts <> A var
var 13681:13683 Proof_irrelevance_WEM_CC wem
R13702:13703 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13712:13713 Coq.Init.Logic <> :type_scope:'~'_x not
R13714:13714 Coq.Logic.ClassicalFacts <> A var
R13706:13706 Coq.Init.Logic <> :type_scope:'~'_x not
R13707:13707 Coq.Init.Logic <> :type_scope:'~'_x not
R13708:13708 Coq.Logic.ClassicalFacts <> A var
syndef 13736:13740 <> NProp
R13745:13773 Coq.Logic.Hurkens NoRetractToNegativeProp NProp def
syndef 13793:13794 <> El
R13799:13824 Coq.Logic.Hurkens NoRetractToNegativeProp El def
var 13841:13841 Proof_irrelevance_WEM_CC B
var 13863:13864 Proof_irrelevance_WEM_CC b1
var 13866:13867 Proof_irrelevance_WEM_CC b2
R13871:13871 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
var 13934:13936 Proof_irrelevance_WEM_CC p2b
R13941:13945 Coq.Logic.ClassicalFacts <> NProp syndef
R13951:13957 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim var
R14007:14009 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14012:14013 Coq.Logic.ClassicalFacts <> El syndef
R14015:14015 Coq.Logic.ClassicalFacts <> A var
R14002:14003 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2 var
R13988:13989 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R13976:13976 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
R13969:13969 Coq.Init.Logic <> :type_scope:'~'_x not
R13970:13971 Coq.Logic.ClassicalFacts <> El syndef
R13973:13973 Coq.Logic.ClassicalFacts <> A var
R13960:13960 Coq.Init.Logic <> :type_scope:'~'_x not
R13961:13961 Coq.Init.Logic <> :type_scope:'~'_x not
R13962:13963 Coq.Logic.ClassicalFacts <> El syndef
R13965:13965 Coq.Logic.ClassicalFacts <> A var
var 14026:14028 Proof_irrelevance_WEM_CC b2p
R14034:14038 Coq.Logic.ClassicalFacts <> NProp syndef
R14043:14047 Coq.Init.Specif <> exist constr
R14092:14092 Coq.Logic.ClassicalFacts <> h var
R14104:14104 Coq.Logic.ClassicalFacts <> k var
R14106:14106 Coq.Logic.ClassicalFacts <> x var
R14068:14068 Coq.Init.Logic <> :type_scope:'~'_x not
R14069:14070 Coq.Init.Logic <> :type_scope:'~'_x not
R14077:14077 Coq.Init.Logic <> :type_scope:'~'_x not
R14073:14075 Coq.Init.Logic <> :type_scope:x_'='_x not
R14071:14072 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14076:14076 Coq.Logic.ClassicalFacts <> b var
R14060:14063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14064:14064 Coq.Logic.ClassicalFacts <> P var
R14057:14057 Coq.Init.Logic <> :type_scope:'~'_x not
R14058:14058 Coq.Init.Logic <> :type_scope:'~'_x not
R14059:14059 Coq.Logic.ClassicalFacts <> P var
prf 14120:14124 <> wp2p1
R14137:14141 Coq.Logic.ClassicalFacts <> NProp syndef
R14148:14151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14152:14153 Coq.Logic.ClassicalFacts <> El syndef
R14156:14158 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R14161:14163 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R14165:14165 Coq.Logic.ClassicalFacts <> A var
R14144:14145 Coq.Logic.ClassicalFacts <> El syndef
R14147:14147 Coq.Logic.ClassicalFacts <> A var
R14200:14202 Coq.Logic.ClassicalFacts <> p2b vardef
R14239:14241 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14244:14245 Coq.Logic.ClassicalFacts <> El syndef
R14215:14225 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14239:14241 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14244:14245 Coq.Logic.ClassicalFacts <> El syndef
R14215:14225 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14289:14300 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redl var
R14289:14300 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redl var
R14289:14300 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redl var
prf 14376:14380 <> wp2p2
R14392:14395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14405:14409 Coq.Logic.ClassicalFacts <> NProp syndef
R14428:14431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14432:14433 Coq.Logic.ClassicalFacts <> El syndef
R14435:14435 Coq.Logic.ClassicalFacts <> A var
R14412:14413 Coq.Logic.ClassicalFacts <> El syndef
R14416:14418 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R14421:14423 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R14425:14425 Coq.Logic.ClassicalFacts <> A var
R14386:14389 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14384:14385 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14390:14391 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2 var
R14492:14494 Coq.Logic.ClassicalFacts <> p2b vardef
R14531:14533 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14536:14537 Coq.Logic.ClassicalFacts <> El syndef
R14507:14517 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14531:14533 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14536:14537 Coq.Logic.ClassicalFacts <> El syndef
R14507:14517 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14652:14663 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redr var
R14652:14663 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redr var
R14652:14663 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redr var
prf 14805:14825 <> wproof_irrelevance_cc
R14829:14829 Coq.Init.Logic <> :type_scope:'~'_x not
R14830:14831 Coq.Init.Logic <> :type_scope:'~'_x not
R14839:14839 Coq.Init.Logic <> :type_scope:'~'_x not
R14834:14836 Coq.Init.Logic <> :type_scope:x_'='_x not
R14832:14833 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14837:14838 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2 var
R14897:14901 Coq.Init.Specif <> exist constr
R14921:14921 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
R14914:14917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14918:14918 Coq.Logic.ClassicalFacts <> P var
R14911:14911 Coq.Init.Logic <> :type_scope:'~'_x not
R14912:14912 Coq.Init.Logic <> :type_scope:'~'_x not
R14913:14913 Coq.Logic.ClassicalFacts <> P var
R14897:14901 Coq.Init.Specif <> exist constr
R14921:14921 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
R14914:14917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14918:14918 Coq.Logic.ClassicalFacts <> P var
R14911:14911 Coq.Init.Logic <> :type_scope:'~'_x not
R14912:14912 Coq.Init.Logic <> :type_scope:'~'_x not
R14913:14913 Coq.Logic.ClassicalFacts <> P var
R14955:14956 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14955:14956 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14978:15008 Coq.Logic.Hurkens NoRetractToNegativeProp paradox thm
R15031:15035 Coq.Logic.ClassicalFacts <> wp2p1 thm
R15022:15026 Coq.Logic.ClassicalFacts <> wp2p2 thm
R15017:15019 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R15013:15015 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R14978:15008 Coq.Logic.Hurkens NoRetractToNegativeProp paradox thm
R15031:15035 Coq.Logic.ClassicalFacts <> wp2p1 thm
R15022:15026 Coq.Logic.ClassicalFacts <> wp2p2 thm
R15017:15019 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R15013:15015 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R15081:15085 Coq.Init.Specif <> exist constr
R15103:15107 Coq.Init.Logic <> False ind
R15098:15099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15100:15100 Coq.Logic.ClassicalFacts <> P var
R15095:15095 Coq.Init.Logic <> :type_scope:'~'_x not
R15096:15096 Coq.Init.Logic <> :type_scope:'~'_x not
R15097:15097 Coq.Logic.ClassicalFacts <> P var
R15081:15085 Coq.Init.Specif <> exist constr
R15103:15107 Coq.Init.Logic <> False ind
R15098:15099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15100:15100 Coq.Logic.ClassicalFacts <> P var
R15095:15095 Coq.Init.Logic <> :type_scope:'~'_x not
R15096:15096 Coq.Init.Logic <> :type_scope:'~'_x not
R15097:15097 Coq.Logic.ClassicalFacts <> P var
R15168:15191 Coq.Logic.ClassicalFacts Proof_irrelevance_WEM_CC <> sec
sec 15517:15537 <> Proof_irrelevance_CCI
var 15554:15555 Proof_irrelevance_CCI em
R15575:15578 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15574:15574 Coq.Logic.ClassicalFacts <> A var
R15579:15580 Coq.Init.Logic <> :type_scope:'~'_x not
R15581:15581 Coq.Logic.ClassicalFacts <> A var
def 15598:15609 <> or_elim_redl
R15628:15631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15632:15632 Coq.Logic.ClassicalFacts <> C var
R15627:15627 Coq.Logic.ClassicalFacts <> A var
R15639:15642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15643:15643 Coq.Logic.ClassicalFacts <> C var
R15638:15638 Coq.Logic.ClassicalFacts <> B var
R15653:15653 Coq.Logic.ClassicalFacts <> A var
R15661:15663 Coq.Init.Logic <> :type_scope:x_'='_x not
R15658:15658 Coq.Logic.ClassicalFacts <> f var
R15660:15660 Coq.Logic.ClassicalFacts <> a var
R15664:15669 Coq.Init.Logic <> or_ind scheme
R15676:15684 Coq.Init.Logic <> or_introl constr
R15688:15688 Coq.Logic.ClassicalFacts <> a var
R15686:15686 Coq.Logic.ClassicalFacts <> B var
R15673:15673 Coq.Logic.ClassicalFacts <> g var
R15671:15671 Coq.Logic.ClassicalFacts <> f var
R15694:15700 Coq.Init.Logic <> eq_refl constr
R15703:15703 Coq.Logic.ClassicalFacts <> f var
R15705:15705 Coq.Logic.ClassicalFacts <> a var
def 15722:15733 <> or_elim_redr
R15752:15755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15756:15756 Coq.Logic.ClassicalFacts <> C var
R15751:15751 Coq.Logic.ClassicalFacts <> A var
R15763:15766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15767:15767 Coq.Logic.ClassicalFacts <> C var
R15762:15762 Coq.Logic.ClassicalFacts <> B var
R15777:15777 Coq.Logic.ClassicalFacts <> B var
R15785:15787 Coq.Init.Logic <> :type_scope:x_'='_x not
R15782:15782 Coq.Logic.ClassicalFacts <> g var
R15784:15784 Coq.Logic.ClassicalFacts <> b var
R15788:15793 Coq.Init.Logic <> or_ind scheme
R15800:15808 Coq.Init.Logic <> or_intror constr
R15812:15812 Coq.Logic.ClassicalFacts <> b var
R15810:15810 Coq.Logic.ClassicalFacts <> A var
R15797:15797 Coq.Logic.ClassicalFacts <> g var
R15795:15795 Coq.Logic.ClassicalFacts <> f var
R15818:15824 Coq.Init.Logic <> eq_refl constr
R15827:15827 Coq.Logic.ClassicalFacts <> g var
R15829:15829 Coq.Logic.ClassicalFacts <> b var
def 15842:15848 <> or_indd
R15867:15868 Coq.Init.Logic <> or ind
prf 15892:15912 <> proof_irrelevance_cci
R15939:15939 Coq.Logic.ClassicalFacts <> B var
R15945:15947 Coq.Init.Logic <> :type_scope:x_'='_x not
R15943:15944 Coq.Logic.ClassicalFacts <> b1 var
R15948:15949 Coq.Logic.ClassicalFacts <> b2 var
R15972:15991 Coq.Logic.ClassicalFacts <> proof_irrelevance_cc thm
R16063:16064 Coq.Logic.ClassicalFacts <> Proof_irrelevance_CCI.em var
R16055:16061 Coq.Logic.ClassicalFacts <> or_indd scheme
R16042:16053 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16023:16034 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16016:16021 Coq.Init.Logic <> or_ind scheme
R16006:16014 Coq.Init.Logic <> or_intror constr
R15996:16004 Coq.Init.Logic <> or_introl constr
R15993:15994 Coq.Init.Logic <> or ind
R15972:15991 Coq.Logic.ClassicalFacts <> proof_irrelevance_cc thm
R16063:16064 Coq.Logic.ClassicalFacts <> Proof_irrelevance_CCI.em var
R16055:16061 Coq.Logic.ClassicalFacts <> or_indd scheme
R16042:16053 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16023:16034 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16016:16021 Coq.Init.Logic <> or_ind scheme
R16006:16014 Coq.Init.Logic <> or_intror constr
R15996:16004 Coq.Init.Logic <> or_introl constr
R15993:15994 Coq.Init.Logic <> or ind
R16080:16100 Coq.Logic.ClassicalFacts Proof_irrelevance_CCI <> sec
sec 16214:16239 <> Weak_proof_irrelevance_CCI
var 16256:16258 Weak_proof_irrelevance_CCI wem
R16280:16283 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16277:16277 Coq.Init.Logic <> :type_scope:'~'_x not
R16278:16278 Coq.Init.Logic <> :type_scope:'~'_x not
R16279:16279 Coq.Logic.ClassicalFacts <> A var
R16284:16285 Coq.Init.Logic <> :type_scope:'~'_x not
R16286:16286 Coq.Logic.ClassicalFacts <> A var
prf 16300:16324 <> wem_proof_irrelevance_cci
R16351:16351 Coq.Logic.ClassicalFacts <> B var
R16355:16355 Coq.Init.Logic <> :type_scope:'~'_x not
R16356:16356 Coq.Init.Logic <> :type_scope:'~'_x not
R16359:16361 Coq.Init.Logic <> :type_scope:x_'='_x not
R16357:16358 Coq.Logic.ClassicalFacts <> b1 var
R16362:16363 Coq.Logic.ClassicalFacts <> b2 var
R16386:16406 Coq.Logic.ClassicalFacts <> wproof_irrelevance_cc thm
R16478:16480 Coq.Logic.ClassicalFacts <> Weak_proof_irrelevance_CCI.wem var
R16470:16476 Coq.Logic.ClassicalFacts <> or_indd scheme
R16457:16468 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16438:16449 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16431:16436 Coq.Init.Logic <> or_ind scheme
R16421:16429 Coq.Init.Logic <> or_intror constr
R16411:16419 Coq.Init.Logic <> or_introl constr
R16408:16409 Coq.Init.Logic <> or ind
R16386:16406 Coq.Logic.ClassicalFacts <> wproof_irrelevance_cc thm
R16478:16480 Coq.Logic.ClassicalFacts <> Weak_proof_irrelevance_CCI.wem var
R16470:16476 Coq.Logic.ClassicalFacts <> or_indd scheme
R16457:16468 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16438:16449 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16431:16436 Coq.Init.Logic <> or_ind scheme
R16421:16429 Coq.Init.Logic <> or_intror constr
R16411:16419 Coq.Init.Logic <> or_introl constr
R16408:16409 Coq.Init.Logic <> or ind
R16496:16521 Coq.Logic.ClassicalFacts Weak_proof_irrelevance_CCI <> sec
def 17349:17368 <> weak_excluded_middle
R17393:17396 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17390:17390 Coq.Init.Logic <> :type_scope:'~'_x not
R17391:17391 Coq.Init.Logic <> :type_scope:'~'_x not
R17392:17392 Coq.Logic.ClassicalFacts <> A var
R17397:17397 Coq.Init.Logic <> :type_scope:'~'_x not
R17398:17398 Coq.Logic.ClassicalFacts <> A var
def 17601:17632 <> weak_generalized_excluded_middle
R17656:17656 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17670:17675 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17682:17682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17657:17657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17664:17668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17669:17669 Coq.Logic.ClassicalFacts <> B var
R17659:17662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17663:17663 Coq.Logic.ClassicalFacts <> B var
R17658:17658 Coq.Logic.ClassicalFacts <> A var
R17677:17680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17681:17681 Coq.Logic.ClassicalFacts <> B var
R17676:17676 Coq.Logic.ClassicalFacts <> A var
def 18101:18112 <> GodelDummett
R18134:18134 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18141:18146 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18153:18153 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18136:18139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18140:18140 Coq.Logic.ClassicalFacts <> B var
R18135:18135 Coq.Logic.ClassicalFacts <> A var
R18148:18151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18152:18152 Coq.Logic.ClassicalFacts <> A var
R18147:18147 Coq.Logic.ClassicalFacts <> B var
prf 18163:18191 <> excluded_middle_Godel_Dummett
R18210:18213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18214:18225 Coq.Logic.ClassicalFacts <> GodelDummett def
R18195:18209 Coq.Logic.ClassicalFacts <> excluded_middle def
def 18478:18522 <> RightDistributivityImplicationOverDisjunction
R18548:18548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18558:18562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18563:18563 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18568:18573 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18578:18578 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18565:18566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18567:18567 Coq.Logic.ClassicalFacts <> A var
R18564:18564 Coq.Logic.ClassicalFacts <> C var
R18575:18576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18577:18577 Coq.Logic.ClassicalFacts <> B var
R18574:18574 Coq.Logic.ClassicalFacts <> C var
R18550:18553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18555:18556 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18554:18554 Coq.Logic.ClassicalFacts <> A var
R18557:18557 Coq.Logic.ClassicalFacts <> B var
R18549:18549 Coq.Logic.ClassicalFacts <> C var
prf 18588:18645 <> Godel_Dummett_iff_right_distr_implication_over_disjunction
R18663:18667 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18651:18662 Coq.Logic.ClassicalFacts <> GodelDummett def
R18668:18712 Coq.Logic.ClassicalFacts <> RightDistributivityImplicationOverDisjunction def
R18945:18946 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18945:18946 Coq.Init.Logic <> :type_scope:x_'\/'_x not
prf 19182:19215 <> Godel_Dummett_weak_excluded_middle
R19233:19236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19237:19256 Coq.Logic.ClassicalFacts <> weak_excluded_middle def
R19221:19232 Coq.Logic.ClassicalFacts <> GodelDummett def
R19295:19295 Coq.Init.Logic <> :type_scope:'~'_x not
R19295:19295 Coq.Init.Logic <> :type_scope:'~'_x not
def 20387:20415 <> IndependenceOfGeneralPremises
R20442:20445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20441:20441 Coq.Logic.ClassicalFacts <> A var
R20477:20480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20481:20481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20500:20504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20505:20511 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20513:20514 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20516:20519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20520:20520 Coq.Logic.ClassicalFacts <> P var
R20522:20522 Coq.Logic.ClassicalFacts <> x var
R20515:20515 Coq.Logic.ClassicalFacts <> Q var
R20483:20486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20487:20493 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20495:20496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20497:20497 Coq.Logic.ClassicalFacts <> P var
R20499:20499 Coq.Logic.ClassicalFacts <> x var
R20482:20482 Coq.Logic.ClassicalFacts <> Q var
R20466:20474 Coq.Logic.ClassicalFacts <> inhabited syndef
R20476:20476 Coq.Logic.ClassicalFacts <> A var
prf 20534:20603 <> independence_general_premises_right_distr_implication_over_disjunction
R20638:20641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20642:20686 Coq.Logic.ClassicalFacts <> RightDistributivityImplicationOverDisjunction def
R20609:20637 Coq.Logic.ClassicalFacts <> IndependenceOfGeneralPremises def
R20772:20775 Coq.Init.Datatypes <> true constr
R20753:20753 Coq.Logic.ClassicalFacts <> b var
R20735:20738 Coq.Init.Datatypes <> bool ind
R20772:20775 Coq.Init.Datatypes <> true constr
R20753:20753 Coq.Logic.ClassicalFacts <> b var
R20735:20738 Coq.Init.Datatypes <> bool ind
R20832:20835 Coq.Init.Datatypes <> true constr
R20844:20848 Coq.Init.Datatypes <> false constr
R20832:20835 Coq.Init.Datatypes <> true constr
R20844:20848 Coq.Init.Datatypes <> false constr
prf 20921:20963 <> independence_general_premises_Godel_Dummett
R20998:21001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21002:21013 Coq.Logic.ClassicalFacts <> GodelDummett def
R20969:20997 Coq.Logic.ClassicalFacts <> IndependenceOfGeneralPremises def
R21034:21091 Coq.Logic.ClassicalFacts <> Godel_Dummett_iff_right_distr_implication_over_disjunction thm
R21107:21176 Coq.Logic.ClassicalFacts <> independence_general_premises_right_distr_implication_over_disjunction thm
R21107:21176 Coq.Logic.ClassicalFacts <> independence_general_premises_right_distr_implication_over_disjunction thm
def 21276:21289 <> DrinkerParadox
R21316:21319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21315:21315 Coq.Logic.ClassicalFacts <> A var
R21342:21345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21346:21352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21354:21355 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21356:21356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21370:21374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21375:21375 Coq.Logic.ClassicalFacts <> P var
R21377:21377 Coq.Logic.ClassicalFacts <> x var
R21357:21363 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21365:21366 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21367:21367 Coq.Logic.ClassicalFacts <> P var
R21369:21369 Coq.Logic.ClassicalFacts <> x var
R21331:21339 Coq.Logic.ClassicalFacts <> inhabited syndef
R21341:21341 Coq.Logic.ClassicalFacts <> A var
prf 21387:21423 <> independence_general_premises_drinker
R21458:21462 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21429:21457 Coq.Logic.ClassicalFacts <> IndependenceOfGeneralPremises def
R21463:21476 Coq.Logic.ClassicalFacts <> DrinkerParadox def
R21534:21540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21542:21543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21546:21546 Coq.Logic.ClassicalFacts <> x var
R21534:21540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21542:21543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21546:21546 Coq.Logic.ClassicalFacts <> x var
def 21939:21965 <> generalized_excluded_middle
R21990:21994 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22001:22001 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21989:21989 Coq.Logic.ClassicalFacts <> A var
R21996:21999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22000:22000 Coq.Logic.ClassicalFacts <> B var
R21995:21995 Coq.Logic.ClassicalFacts <> A var
prf 22011:22055 <> excluded_middle_independence_general_premises
R22088:22091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22092:22105 Coq.Logic.ClassicalFacts <> DrinkerParadox def
R22061:22087 Coq.Logic.ClassicalFacts <> generalized_excluded_middle def
R22153:22159 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22161:22162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22165:22165 Coq.Logic.ClassicalFacts <> x var
R22153:22159 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22161:22162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22165:22165 Coq.Logic.ClassicalFacts <> x var
R22323:22340 Coq.Arith.PeanoNat <> <> lib
def 22355:22361 <> Minimal
R22369:22372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22366:22368 Coq.Init.Datatypes <> nat ind
R22382:22384 Coq.Init.Datatypes <> nat ind
R22402:22405 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22399:22399 Coq.Logic.ClassicalFacts <> P var
R22401:22401 Coq.Logic.ClassicalFacts <> n var
R22419:22422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22424:22425 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22423:22423 Coq.Logic.ClassicalFacts <> n var
R22426:22426 Coq.Logic.ClassicalFacts <> k var
R22416:22416 Coq.Logic.ClassicalFacts <> P var
R22418:22418 Coq.Logic.ClassicalFacts <> k var
def 22441:22461 <> Minimization_Property
R22471:22474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22468:22470 Coq.Init.Datatypes <> nat ind
R22506:22509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22510:22516 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22518:22519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22520:22526 Coq.Logic.ClassicalFacts <> Minimal def
R22530:22530 Coq.Logic.ClassicalFacts <> m var
R22528:22528 Coq.Logic.ClassicalFacts <> P var
R22503:22503 Coq.Logic.ClassicalFacts <> P var
R22505:22505 Coq.Logic.ClassicalFacts <> n var
sec 22542:22590 <> Unrestricted_minimization_entails_excluded_middle
var 22607:22631 Unrestricted_minimization_entails_excluded_middle unrestricted_minimization
R22644:22664 Coq.Logic.ClassicalFacts <> Minimization_Property def
R22666:22666 Coq.Logic.ClassicalFacts <> P var
prf 22680:22728 <> unrestricted_minimization_entails_excluded_middle
R22743:22744 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22742:22742 Coq.Logic.ClassicalFacts <> A var
R22745:22745 Coq.Init.Logic <> :type_scope:'~'_x not
R22746:22746 Coq.Logic.ClassicalFacts <> A var
R22793:22795 Coq.Init.Datatypes <> nat ind
R22806:22809 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22803:22804 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22801:22801 Coq.Init.Logic <> :type_scope:x_'='_x not
R22800:22800 Coq.Logic.ClassicalFacts <> n var
R22811:22811 Coq.Init.Logic <> :type_scope:x_'='_x not
R22810:22810 Coq.Logic.ClassicalFacts <> n var
R22793:22795 Coq.Init.Datatypes <> nat ind
R22806:22809 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22803:22804 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22801:22801 Coq.Init.Logic <> :type_scope:x_'='_x not
R22800:22800 Coq.Logic.ClassicalFacts <> n var
R22811:22811 Coq.Init.Logic <> :type_scope:x_'='_x not
R22810:22810 Coq.Logic.ClassicalFacts <> n var
R22883:22887 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22883:22887 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22993:23017 Coq.Logic.ClassicalFacts <> Unrestricted_minimization_entails_excluded_middle.unrestricted_minimization var
R22993:23017 Coq.Logic.ClassicalFacts <> Unrestricted_minimization_entails_excluded_middle.unrestricted_minimization var
R23113:23135 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R23113:23135 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R23207:23255 Coq.Logic.ClassicalFacts Unrestricted_minimization_entails_excluded_middle <> sec
R23274:23279 Coq.Arith.Wf_nat <> <> lib
sec 23291:23339 <> Excluded_middle_entails_unrestricted_minimization
var 23356:23357 Excluded_middle_entails_unrestricted_minimization em
R23372:23373 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23371:23371 Coq.Logic.ClassicalFacts <> A var
R23374:23374 Coq.Init.Logic <> :type_scope:'~'_x not
R23375:23375 Coq.Logic.ClassicalFacts <> A var
prf 23389:23437 <> excluded_middle_entails_unrestricted_minimization
R23456:23476 Coq.Logic.ClassicalFacts <> Minimization_Property def
R23478:23478 Coq.Logic.ClassicalFacts <> P var
R23541:23544 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23540:23540 Coq.Logic.ClassicalFacts <> n var
R23545:23546 Coq.Init.Logic <> :type_scope:'~'_x not
R23549:23549 Coq.Logic.ClassicalFacts <> n var
R23566:23567 Coq.Logic.ClassicalFacts <> Excluded_middle_entails_unrestricted_minimization.em var
R23541:23544 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23540:23540 Coq.Logic.ClassicalFacts <> n var
R23545:23546 Coq.Init.Logic <> :type_scope:'~'_x not
R23549:23549 Coq.Logic.ClassicalFacts <> n var
R23566:23567 Coq.Logic.ClassicalFacts <> Excluded_middle_entails_unrestricted_minimization.em var
R23587:23593 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23595:23596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23599:23599 Coq.Logic.ClassicalFacts <> n var
R23587:23593 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23595:23596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23599:23599 Coq.Logic.ClassicalFacts <> n var
R23643:23685 Coq.Arith.Wf_nat <> dec_inh_nat_subset_has_unique_least_element thm
R23643:23685 Coq.Arith.Wf_nat <> dec_inh_nat_subset_has_unique_least_element thm
R23756:23804 Coq.Logic.ClassicalFacts Excluded_middle_entails_unrestricted_minimization <> sec
sec 23930:23992 <> Example_of_undecidable_predicate_with_the_minimization_property
var 24007:24007 Example_of_undecidable_predicate_with_the_minimization_property s
R24014:24017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24018:24021 Coq.Init.Datatypes <> bool ind
R24011:24013 Coq.Init.Datatypes <> nat ind
var 24031:24031 Example_of_undecidable_predicate_with_the_minimization_property P
R24038:24044 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24046:24047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24052:24055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24049:24050 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24048:24048 Coq.Logic.ClassicalFacts <> n var
R24051:24051 Coq.Logic.ClassicalFacts <> k var
R24059:24061 Coq.Init.Logic <> :type_scope:x_'='_x not
R24056:24056 Coq.Logic.ClassicalFacts <> Example_of_undecidable_predicate_with_the_minimization_property.s var
R24058:24058 Coq.Logic.ClassicalFacts <> k var
R24062:24065 Coq.Init.Datatypes <> true constr
def 24079:24130 <> undecidable_predicate_with_the_minimization_property
R24139:24159 Coq.Logic.ClassicalFacts <> Minimization_Property def
R24161:24161 Coq.Logic.ClassicalFacts <> Example_of_undecidable_predicate_with_the_minimization_property.P var
R24184:24204 Coq.Logic.ClassicalFacts <> Minimization_Property def
R24258:24258 Coq.Logic.ClassicalFacts <> P vardef
R24361:24379 Coq.Arith.PeanoNat Nat le_0_l thm
R24361:24379 Coq.Arith.PeanoNat Nat le_0_l thm
R24425:24443 Coq.Arith.PeanoNat Nat le_0_l thm
R24425:24443 Coq.Arith.PeanoNat Nat le_0_l thm
R24458:24520 Coq.Logic.ClassicalFacts Example_of_undecidable_predicate_with_the_minimization_property <> sec
