DIGEST f13f6a1027d4ff0627b93c489d300e0d
FCoq.Logic.ClassicalDescription
R929:937 Coq.Logic.Classical <> <> lib
R994:1004 Coq.Logic.Description <> <> lib
R1074:1084 Coq.Logic.ChoiceFacts <> <> lib
syndef 1103:1111 <> inhabited
prf 1222:1248 <> excluded_middle_informative
R1267:1267 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1269:1273 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1277:1277 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1268:1268 Coq.Logic.ClassicalDescription <> P var
R1274:1275 Coq.Init.Logic <> :type_scope:'~'_x not
R1276:1276 Coq.Logic.ClassicalDescription <> P var
R1296:1338 Coq.Logic.ChoiceFacts <> constructive_definite_descr_excluded_middle thm
R1377:1383 Coq.Logic.Classical_Prop <> classic prfax
R1343:1375 Coq.Logic.Description <> constructive_definite_description prfax
R1296:1338 Coq.Logic.ChoiceFacts <> constructive_definite_descr_excluded_middle thm
R1377:1383 Coq.Logic.Classical_Prop <> classic prfax
R1343:1375 Coq.Logic.Description <> constructive_definite_description prfax
prf 1401:1430 <> classical_definite_description
R1460:1461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1459:1459 Coq.Logic.ClassicalDescription <> A var
R1480:1485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1486:1487 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1489:1491 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1493:1495 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1523:1524 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1492:1492 Coq.Logic.ClassicalDescription <> A var
R1496:1496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1515:1519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1520:1520 Coq.Logic.ClassicalDescription <> P var
R1497:1504 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1510:1511 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1509:1509 Coq.Logic.ClassicalDescription <> A var
R1512:1512 Coq.Logic.ClassicalDescription <> P var
R1514:1514 Coq.Logic.ClassicalDescription <> x var
R1469:1477 Coq.Logic.ClassicalDescription <> inhabited syndef
R1479:1479 Coq.Logic.ClassicalDescription <> A var
R1558:1584 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R1587:1594 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1596:1597 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1600:1600 Coq.Logic.ClassicalDescription <> x var
R1558:1584 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R1587:1594 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1596:1597 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1600:1600 Coq.Logic.ClassicalDescription <> x var
R1681:1681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1700:1704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1707:1707 Coq.Logic.ClassicalDescription <> x var
R1682:1689 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1695:1696 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1699:1699 Coq.Logic.ClassicalDescription <> x var
R1628:1660 Coq.Logic.Description <> constructive_definite_description prfax
R1681:1681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1700:1704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1707:1707 Coq.Logic.ClassicalDescription <> x var
R1682:1689 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1695:1696 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R1699:1699 Coq.Logic.ClassicalDescription <> x var
R1628:1660 Coq.Logic.Description <> constructive_definite_description prfax
def 1868:1871 <> iota
R1887:1895 Coq.Logic.ClassicalDescription <> inhabited syndef
R1897:1897 Coq.Logic.ClassicalDescription <> A var
R1906:1907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1905:1905 Coq.Logic.ClassicalDescription <> A var
R1916:1916 Coq.Logic.ClassicalDescription <> A var
R1923:1931 Coq.Init.Specif <> proj1_sig def
R1934:1963 Coq.Logic.ClassicalDescription <> classical_definite_description thm
R1967:1967 Coq.Logic.ClassicalDescription <> i var
R1965:1965 Coq.Logic.ClassicalDescription <> P var
def 1983:1991 <> iota_spec
R2007:2015 Coq.Logic.ClassicalDescription <> inhabited syndef
R2017:2017 Coq.Logic.ClassicalDescription <> A var
R2026:2027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2025:2025 Coq.Logic.ClassicalDescription <> A var
R2038:2038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2055:2059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2060:2060 Coq.Logic.ClassicalDescription <> P var
R2063:2066 Coq.Logic.ClassicalDescription <> iota def
R2070:2070 Coq.Logic.ClassicalDescription <> P var
R2068:2068 Coq.Logic.ClassicalDescription <> i var
R2039:2046 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2050:2051 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2049:2049 Coq.Logic.ClassicalDescription <> A var
R2052:2052 Coq.Logic.ClassicalDescription <> P var
R2054:2054 Coq.Logic.ClassicalDescription <> x var
R2078:2086 Coq.Init.Specif <> proj2_sig def
R2089:2118 Coq.Logic.ClassicalDescription <> classical_definite_description thm
R2122:2122 Coq.Logic.ClassicalDescription <> i var
R2120:2120 Coq.Logic.ClassicalDescription <> P var
prf 2216:2238 <> dependent_unique_choice
R2264:2267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2263:2263 Coq.Logic.ClassicalDescription <> A var
R2286:2286 Coq.Logic.ClassicalDescription <> A var
R2292:2295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2289:2289 Coq.Logic.ClassicalDescription <> B var
R2291:2291 Coq.Logic.ClassicalDescription <> x var
R2307:2307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2342:2351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2403:2403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2352:2358 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2379:2381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2373:2373 Coq.Logic.ClassicalDescription <> A var
R2376:2376 Coq.Logic.ClassicalDescription <> B var
R2378:2378 Coq.Logic.ClassicalDescription <> x var
R2391:2391 Coq.Logic.ClassicalDescription <> A var
R2394:2394 Coq.Logic.ClassicalDescription <> R var
R2399:2399 Coq.Logic.ClassicalDescription <> f var
R2401:2401 Coq.Logic.ClassicalDescription <> x var
R2396:2396 Coq.Logic.ClassicalDescription <> x var
R2317:2317 Coq.Logic.ClassicalDescription <> A var
R2320:2327 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2335:2336 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2332:2332 Coq.Logic.ClassicalDescription <> B var
R2334:2334 Coq.Logic.ClassicalDescription <> x var
R2337:2337 Coq.Logic.ClassicalDescription <> R var
R2341:2341 Coq.Logic.ClassicalDescription <> y var
R2339:2339 Coq.Logic.ClassicalDescription <> x var
R2454:2461 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2463:2464 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2469:2469 Coq.Logic.ClassicalDescription <> y var
R2467:2467 Coq.Logic.ClassicalDescription <> x var
R2454:2461 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2463:2464 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2469:2469 Coq.Logic.ClassicalDescription <> y var
R2467:2467 Coq.Logic.ClassicalDescription <> x var
R2510:2518 Coq.Init.Specif <> proj1_sig def
R2521:2553 Coq.Logic.Description <> constructive_definite_description prfax
R2569:2569 Coq.Logic.ClassicalDescription <> x var
R2558:2558 Coq.Logic.ClassicalDescription <> x var
R2510:2518 Coq.Init.Specif <> proj1_sig def
R2521:2553 Coq.Logic.Description <> constructive_definite_description prfax
R2569:2569 Coq.Logic.ClassicalDescription <> x var
R2558:2558 Coq.Logic.ClassicalDescription <> x var
R2591:2599 Coq.Init.Specif <> proj2_sig def
R2602:2634 Coq.Logic.Description <> constructive_definite_description prfax
R2591:2599 Coq.Init.Specif <> proj2_sig def
R2602:2634 Coq.Logic.Description <> constructive_definite_description prfax
prf 2670:2682 <> unique_choice
R2710:2713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2715:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2714:2714 Coq.Logic.ClassicalDescription <> B var
R2709:2709 Coq.Logic.ClassicalDescription <> A var
R2730:2730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2764:2773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2814:2814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2774:2780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2791:2792 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2786:2789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2790:2790 Coq.Logic.ClassicalDescription <> B var
R2785:2785 Coq.Logic.ClassicalDescription <> A var
R2802:2802 Coq.Logic.ClassicalDescription <> A var
R2805:2805 Coq.Logic.ClassicalDescription <> R var
R2810:2810 Coq.Logic.ClassicalDescription <> f var
R2812:2812 Coq.Logic.ClassicalDescription <> x var
R2807:2807 Coq.Logic.ClassicalDescription <> x var
R2740:2740 Coq.Logic.ClassicalDescription <> A var
R2744:2751 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2757:2758 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R2756:2756 Coq.Logic.ClassicalDescription <> B var
R2759:2759 Coq.Logic.ClassicalDescription <> R var
R2763:2763 Coq.Logic.ClassicalDescription <> y var
R2761:2761 Coq.Logic.ClassicalDescription <> x var
R2842:2864 Coq.Logic.ClassicalDescription <> dependent_unique_choice thm
R2842:2864 Coq.Logic.ClassicalDescription <> dependent_unique_choice thm
def 2963:2983 <> dependent_description
R2988:3010 Coq.Logic.ClassicalDescription <> dependent_unique_choice thm
def 3024:3034 <> description
R3039:3051 Coq.Logic.ClassicalDescription <> unique_choice thm
