DIGEST 59a04ee629c693369d959937a0389abc
FCoq.Logic.Decidable
def 581:589 <> decidable
R604:607 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R603:603 Coq.Logic.Decidable <> P var
R608:609 Coq.Init.Logic <> :type_scope:'~'_x not
R610:610 Coq.Logic.Decidable <> P var
prf 622:632 <> dec_not_not
R662:665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R666:666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R679:683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R684:684 Coq.Logic.Decidable <> P var
R670:673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:678 Coq.Init.Logic <> False ind
R667:668 Coq.Init.Logic <> :type_scope:'~'_x not
R669:669 Coq.Logic.Decidable <> P var
R651:659 Coq.Logic.Decidable <> decidable def
R661:661 Coq.Logic.Decidable <> P var
R701:709 Coq.Logic.Decidable <> decidable def
prf 733:740 <> dec_True
R744:752 Coq.Logic.Decidable <> decidable def
R754:757 Coq.Init.Logic <> True ind
R774:782 Coq.Logic.Decidable <> decidable def
prf 805:813 <> dec_False
R817:825 Coq.Logic.Decidable <> decidable def
R827:831 Coq.Init.Logic <> False ind
R848:856 Coq.Logic.Decidable <> decidable def
R859:861 Coq.Init.Logic <> not def
prf 884:889 <> dec_or
R922:925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R937:940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R941:949 Coq.Logic.Decidable <> decidable def
R953:956 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R952:952 Coq.Logic.Decidable <> A var
R957:957 Coq.Logic.Decidable <> B var
R926:934 Coq.Logic.Decidable <> decidable def
R936:936 Coq.Logic.Decidable <> B var
R911:919 Coq.Logic.Decidable <> decidable def
R921:921 Coq.Logic.Decidable <> A var
R975:983 Coq.Logic.Decidable <> decidable def
prf 1007:1013 <> dec_and
R1046:1049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1061:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1065:1073 Coq.Logic.Decidable <> decidable def
R1077:1080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1076:1076 Coq.Logic.Decidable <> A var
R1081:1081 Coq.Logic.Decidable <> B var
R1050:1058 Coq.Logic.Decidable <> decidable def
R1060:1060 Coq.Logic.Decidable <> B var
R1035:1043 Coq.Logic.Decidable <> decidable def
R1045:1045 Coq.Logic.Decidable <> A var
R1099:1107 Coq.Logic.Decidable <> decidable def
prf 1131:1137 <> dec_not
R1167:1170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1171:1179 Coq.Logic.Decidable <> decidable def
R1182:1183 Coq.Init.Logic <> :type_scope:'~'_x not
R1184:1184 Coq.Logic.Decidable <> A var
R1156:1164 Coq.Logic.Decidable <> decidable def
R1166:1166 Coq.Logic.Decidable <> A var
R1202:1210 Coq.Logic.Decidable <> decidable def
prf 1234:1240 <> dec_imp
R1273:1276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1288:1291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1300 Coq.Logic.Decidable <> decidable def
R1304:1307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1308:1308 Coq.Logic.Decidable <> B var
R1303:1303 Coq.Logic.Decidable <> A var
R1277:1285 Coq.Logic.Decidable <> decidable def
R1287:1287 Coq.Logic.Decidable <> B var
R1262:1270 Coq.Logic.Decidable <> decidable def
R1272:1272 Coq.Logic.Decidable <> A var
R1326:1334 Coq.Logic.Decidable <> decidable def
prf 1358:1364 <> dec_iff
R1397:1400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1412:1415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1416:1424 Coq.Logic.Decidable <> decidable def
R1428:1430 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1427:1427 Coq.Logic.Decidable <> A var
R1431:1431 Coq.Logic.Decidable <> B var
R1401:1409 Coq.Logic.Decidable <> decidable def
R1411:1411 Coq.Logic.Decidable <> B var
R1386:1394 Coq.Logic.Decidable <> decidable def
R1396:1396 Coq.Logic.Decidable <> A var
R1449:1457 Coq.Logic.Decidable <> decidable def
prf 1481:1487 <> not_not
R1517:1520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1530:1530 Coq.Logic.Decidable <> P var
R1521:1522 Coq.Init.Logic <> :type_scope:'~'_x not
R1523:1524 Coq.Init.Logic <> :type_scope:'~'_x not
R1525:1525 Coq.Logic.Decidable <> P var
R1506:1514 Coq.Logic.Decidable <> decidable def
R1516:1516 Coq.Logic.Decidable <> P var
R1547:1555 Coq.Logic.Decidable <> decidable def
prf 1579:1584 <> not_or
R1615:1618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1622:1625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1619:1620 Coq.Init.Logic <> :type_scope:'~'_x not
R1621:1621 Coq.Logic.Decidable <> A var
R1626:1627 Coq.Init.Logic <> :type_scope:'~'_x not
R1628:1628 Coq.Logic.Decidable <> B var
R1605:1607 Coq.Init.Logic <> :type_scope:'~'_x not
R1614:1614 Coq.Init.Logic <> :type_scope:'~'_x not
R1609:1612 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1608:1608 Coq.Logic.Decidable <> A var
R1613:1613 Coq.Logic.Decidable <> B var
prf 1659:1665 <> not_and
R1697:1700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1711:1714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1718:1721 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1715:1716 Coq.Init.Logic <> :type_scope:'~'_x not
R1717:1717 Coq.Logic.Decidable <> A var
R1722:1723 Coq.Init.Logic <> :type_scope:'~'_x not
R1724:1724 Coq.Logic.Decidable <> B var
R1701:1703 Coq.Init.Logic <> :type_scope:'~'_x not
R1710:1710 Coq.Init.Logic <> :type_scope:'~'_x not
R1705:1708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1704:1704 Coq.Logic.Decidable <> A var
R1709:1709 Coq.Logic.Decidable <> B var
R1686:1694 Coq.Logic.Decidable <> decidable def
R1696:1696 Coq.Logic.Decidable <> A var
R1741:1749 Coq.Logic.Decidable <> decidable def
prf 1773:1779 <> not_imp
R1811:1814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1825:1828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1830:1833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1829:1829 Coq.Logic.Decidable <> A var
R1834:1835 Coq.Init.Logic <> :type_scope:'~'_x not
R1836:1836 Coq.Logic.Decidable <> B var
R1815:1817 Coq.Init.Logic <> :type_scope:'~'_x not
R1824:1824 Coq.Init.Logic <> :type_scope:'~'_x not
R1819:1822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1823:1823 Coq.Logic.Decidable <> B var
R1818:1818 Coq.Logic.Decidable <> A var
R1800:1808 Coq.Logic.Decidable <> decidable def
R1810:1810 Coq.Logic.Decidable <> A var
R1853:1861 Coq.Logic.Decidable <> decidable def
prf 1885:1892 <> imp_simp
R1924:1927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1928:1928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1935:1939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1943:1946 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1940:1941 Coq.Init.Logic <> :type_scope:'~'_x not
R1942:1942 Coq.Logic.Decidable <> A var
R1947:1947 Coq.Logic.Decidable <> B var
R1930:1933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1934:1934 Coq.Logic.Decidable <> B var
R1929:1929 Coq.Logic.Decidable <> A var
R1913:1921 Coq.Logic.Decidable <> decidable def
R1923:1923 Coq.Logic.Decidable <> A var
R1964:1972 Coq.Logic.Decidable <> decidable def
prf 1996:2002 <> not_iff
R2036:2039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2051:2058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2070:2073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2074:2074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2083:2088 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2097:2097 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2076:2079 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2075:2075 Coq.Logic.Decidable <> A var
R2080:2081 Coq.Init.Logic <> :type_scope:'~'_x not
R2082:2082 Coq.Logic.Decidable <> B var
R2092:2095 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2089:2090 Coq.Init.Logic <> :type_scope:'~'_x not
R2091:2091 Coq.Logic.Decidable <> A var
R2096:2096 Coq.Logic.Decidable <> B var
R2059:2061 Coq.Init.Logic <> :type_scope:'~'_x not
R2069:2069 Coq.Init.Logic <> :type_scope:'~'_x not
R2063:2067 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2062:2062 Coq.Logic.Decidable <> A var
R2068:2068 Coq.Logic.Decidable <> B var
R2040:2048 Coq.Logic.Decidable <> decidable def
R2050:2050 Coq.Logic.Decidable <> B var
R2025:2033 Coq.Logic.Decidable <> decidable def
R2035:2035 Coq.Logic.Decidable <> A var
R2114:2122 Coq.Logic.Decidable <> decidable def
prf 2431:2442 <> not_true_iff
R2446:2446 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2460:2465 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2451:2454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2455:2459 Coq.Init.Logic <> False ind
R2447:2450 Coq.Init.Logic <> True ind
R2466:2470 Coq.Init.Logic <> False ind
prf 2501:2513 <> not_false_iff
R2517:2517 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2532:2537 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2523:2526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2527:2531 Coq.Init.Logic <> False ind
R2518:2522 Coq.Init.Logic <> False ind
R2538:2541 Coq.Init.Logic <> True ind
prf 2572:2582 <> not_not_iff
R2612:2618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2648:2648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2619:2619 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2641:2646 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2620:2620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2631:2635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2636:2640 Coq.Init.Logic <> False ind
R2622:2625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2626:2630 Coq.Init.Logic <> False ind
R2621:2621 Coq.Logic.Decidable <> A var
R2647:2647 Coq.Logic.Decidable <> A var
R2601:2609 Coq.Logic.Decidable <> decidable def
R2611:2611 Coq.Logic.Decidable <> A var
R2665:2673 Coq.Logic.Decidable <> decidable def
prf 2697:2710 <> contrapositive
R2742:2748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2792:2792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2749:2749 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2778:2784 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2791:2791 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2750:2750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2761:2766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2777:2777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2768:2771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2772:2776 Coq.Init.Logic <> False ind
R2767:2767 Coq.Logic.Decidable <> B var
R2752:2755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2756:2760 Coq.Init.Logic <> False ind
R2751:2751 Coq.Logic.Decidable <> A var
R2786:2789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2790:2790 Coq.Logic.Decidable <> A var
R2785:2785 Coq.Logic.Decidable <> B var
R2731:2739 Coq.Logic.Decidable <> decidable def
R2741:2741 Coq.Logic.Decidable <> A var
R2809:2817 Coq.Logic.Decidable <> decidable def
prf 2839:2852 <> or_not_l_iff_1
R2885:2891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2922:2922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2909:2914 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2921:2921 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2892:2892 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2903:2907 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2894:2897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2898:2902 Coq.Init.Logic <> False ind
R2893:2893 Coq.Logic.Decidable <> A var
R2908:2908 Coq.Logic.Decidable <> B var
R2916:2919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2920:2920 Coq.Logic.Decidable <> B var
R2915:2915 Coq.Logic.Decidable <> A var
R2874:2882 Coq.Logic.Decidable <> decidable def
R2884:2884 Coq.Logic.Decidable <> A var
R2939:2947 Coq.Logic.Decidable <> decidable def
prf 2969:2982 <> or_not_l_iff_2
R3015:3021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3052:3052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3039:3044 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3051:3051 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3022:3022 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3033:3037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3024:3027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3028:3032 Coq.Init.Logic <> False ind
R3023:3023 Coq.Logic.Decidable <> A var
R3038:3038 Coq.Logic.Decidable <> B var
R3046:3049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3050:3050 Coq.Logic.Decidable <> B var
R3045:3045 Coq.Logic.Decidable <> A var
R3004:3012 Coq.Logic.Decidable <> decidable def
R3014:3014 Coq.Logic.Decidable <> B var
R3069:3077 Coq.Logic.Decidable <> decidable def
prf 3099:3112 <> or_not_r_iff_1
R3145:3151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3182:3182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3169:3174 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3181:3181 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3153:3157 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3168:3168 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3152:3152 Coq.Logic.Decidable <> A var
R3159:3162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3163:3167 Coq.Init.Logic <> False ind
R3158:3158 Coq.Logic.Decidable <> B var
R3176:3179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3180:3180 Coq.Logic.Decidable <> A var
R3175:3175 Coq.Logic.Decidable <> B var
R3134:3142 Coq.Logic.Decidable <> decidable def
R3144:3144 Coq.Logic.Decidable <> A var
R3199:3207 Coq.Logic.Decidable <> decidable def
prf 3229:3242 <> or_not_r_iff_2
R3275:3281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3312:3312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3299:3304 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3311:3311 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3283:3287 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3298:3298 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3282:3282 Coq.Logic.Decidable <> A var
R3289:3292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3293:3297 Coq.Init.Logic <> False ind
R3288:3288 Coq.Logic.Decidable <> B var
R3306:3309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3310:3310 Coq.Logic.Decidable <> A var
R3305:3305 Coq.Logic.Decidable <> B var
R3264:3272 Coq.Logic.Decidable <> decidable def
R3274:3274 Coq.Logic.Decidable <> B var
R3329:3337 Coq.Logic.Decidable <> decidable def
prf 3359:3367 <> imp_not_l
R3400:3406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3439:3439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3407:3407 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3425:3431 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3438:3438 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3408:3408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3419:3423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3424:3424 Coq.Logic.Decidable <> B var
R3410:3413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3414:3418 Coq.Init.Logic <> False ind
R3409:3409 Coq.Logic.Decidable <> A var
R3433:3436 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3432:3432 Coq.Logic.Decidable <> A var
R3437:3437 Coq.Logic.Decidable <> B var
R3389:3397 Coq.Logic.Decidable <> decidable def
R3399:3399 Coq.Logic.Decidable <> A var
R3456:3464 Coq.Logic.Decidable <> decidable def
prf 3759:3768 <> not_or_iff
R3791:3791 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3807:3812 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3798:3801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3802:3806 Coq.Init.Logic <> False ind
R3793:3796 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3792:3792 Coq.Logic.Decidable <> A var
R3797:3797 Coq.Logic.Decidable <> B var
R3813:3813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3824:3829 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3840:3840 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3815:3818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3819:3823 Coq.Init.Logic <> False ind
R3814:3814 Coq.Logic.Decidable <> A var
R3831:3834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3835:3839 Coq.Init.Logic <> False ind
R3830:3830 Coq.Logic.Decidable <> B var
prf 3869:3879 <> not_and_iff
R3902:3902 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3918:3924 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3940:3940 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3909:3912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3913:3917 Coq.Init.Logic <> False ind
R3904:3907 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3903:3903 Coq.Logic.Decidable <> A var
R3908:3908 Coq.Logic.Decidable <> B var
R3926:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3931:3934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3935:3939 Coq.Init.Logic <> False ind
R3930:3930 Coq.Logic.Decidable <> B var
R3925:3925 Coq.Logic.Decidable <> A var
prf 3969:3979 <> not_imp_iff
R4011:4017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4059:4059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4018:4018 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4036:4041 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4019:4019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4026:4030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4031:4035 Coq.Init.Logic <> False ind
R4021:4024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4025:4025 Coq.Logic.Decidable <> B var
R4020:4020 Coq.Logic.Decidable <> A var
R4043:4047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4058:4058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4042:4042 Coq.Logic.Decidable <> A var
R4049:4052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4053:4057 Coq.Init.Logic <> False ind
R4048:4048 Coq.Logic.Decidable <> B var
R4000:4008 Coq.Logic.Decidable <> decidable def
R4010:4010 Coq.Logic.Decidable <> A var
R4076:4084 Coq.Logic.Decidable <> decidable def
prf 4106:4120 <> not_imp_rev_iff
R4154:4160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4202:4202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4161:4161 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4179:4184 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4162:4162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4169:4173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4174:4178 Coq.Init.Logic <> False ind
R4164:4167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4168:4168 Coq.Logic.Decidable <> B var
R4163:4163 Coq.Logic.Decidable <> A var
R4185:4185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4196:4200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4187:4190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4191:4195 Coq.Init.Logic <> False ind
R4186:4186 Coq.Logic.Decidable <> B var
R4201:4201 Coq.Logic.Decidable <> A var
R4143:4151 Coq.Logic.Decidable <> decidable def
R4153:4153 Coq.Logic.Decidable <> A var
R4219:4227 Coq.Logic.Decidable <> decidable def
prf 4317:4339 <> dec_functional_relation
R4369:4370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4372:4373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4371:4371 Coq.Logic.Decidable <> Y var
R4368:4368 Coq.Logic.Decidable <> X var
R4381:4381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4415:4421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4422:4422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4449:4453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4466:4474 Coq.Logic.Decidable <> decidable def
R4477:4477 Coq.Logic.Decidable <> A var
R4481:4481 Coq.Logic.Decidable <> y var
R4479:4479 Coq.Logic.Decidable <> x var
R4433:4440 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R4442:4443 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R4444:4444 Coq.Logic.Decidable <> A var
R4448:4448 Coq.Logic.Decidable <> y var
R4446:4446 Coq.Logic.Decidable <> x var
R4396:4396 Coq.Logic.Decidable <> Y var
R4399:4407 Coq.Logic.Decidable <> decidable def
R4411:4411 Coq.Init.Logic <> :type_scope:x_'='_x not
R4410:4410 Coq.Logic.Decidable <> y var
R4412:4413 Coq.Logic.Decidable <> y' var
R5205:5213 Coq.Logic.Decidable <> decidable def
R5205:5213 Coq.Logic.Decidable <> decidable def
