DIGEST cf1f10a4a23312669c70414d9a4d8e4a
FCoq.Logic.Description
R743:753 Coq.Logic.ChoiceFacts <> <> lib
ax 788:820 <> constructive_definite_description
R850:851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R849:849 Coq.Logic.Description <> A var
R863:863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R878:882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R883:884 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R886:888 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R890:892 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R896:897 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R889:889 Coq.Logic.Description <> A var
R893:893 Coq.Logic.Description <> P var
R864:871 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R873:874 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R875:875 Coq.Logic.Description <> P var
R877:877 Coq.Logic.Description <> x var
