DIGEST 094f1e85968045c4bee4eb63788ae644
FCoq.Logic.EqdepFacts
sec 2307:2324 <> Dependent_Equality
var 2339:2339 Dependent_Equality U
var 2360:2360 Dependent_Equality P
R2365:2368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2364:2364 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
ind 2417:2422 <> eq_dep
constr 2471:2482 <> eq_dep_intro
R2427:2427 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2433:2433 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2435:2435 Coq.Logic.EqdepFacts <> p var
R2449:2449 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2455:2458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2452:2452 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2454:2454 Coq.Logic.EqdepFacts <> q var
R2486:2491 Coq.Logic.EqdepFacts <> eq_dep ind
R2522:2527 Coq.Logic.EqdepFacts <> eq_dep ind
prf 2545:2555 <> eq_dep_refl
R2569:2569 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2575:2575 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2577:2577 Coq.Logic.EqdepFacts <> p var
R2581:2586 Coq.Logic.EqdepFacts <> eq_dep ind
R2594:2594 Coq.Logic.EqdepFacts <> x var
R2592:2592 Coq.Logic.EqdepFacts <> p var
R2590:2590 Coq.Logic.EqdepFacts <> x var
R2588:2588 Coq.Logic.EqdepFacts <> p var
R2605:2616 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 2628:2637 <> eq_dep_sym
R2657:2657 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2663:2663 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2665:2665 Coq.Logic.EqdepFacts <> p var
R2671:2671 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2673:2673 Coq.Logic.EqdepFacts <> q var
R2691:2694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2695:2700 Coq.Logic.EqdepFacts <> eq_dep ind
R2708:2708 Coq.Logic.EqdepFacts <> x var
R2706:2706 Coq.Logic.EqdepFacts <> p var
R2704:2704 Coq.Logic.EqdepFacts <> y var
R2702:2702 Coq.Logic.EqdepFacts <> q var
R2677:2682 Coq.Logic.EqdepFacts <> eq_dep ind
R2690:2690 Coq.Logic.EqdepFacts <> y var
R2688:2688 Coq.Logic.EqdepFacts <> q var
R2686:2686 Coq.Logic.EqdepFacts <> x var
R2684:2684 Coq.Logic.EqdepFacts <> p var
prf 2793:2804 <> eq_dep_trans
R2826:2826 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2832:2832 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2834:2834 Coq.Logic.EqdepFacts <> p var
R2840:2840 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2842:2842 Coq.Logic.EqdepFacts <> q var
R2848:2848 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2850:2850 Coq.Logic.EqdepFacts <> r var
R2874:2877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2892:2895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2896:2901 Coq.Logic.EqdepFacts <> eq_dep ind
R2909:2909 Coq.Logic.EqdepFacts <> z var
R2907:2907 Coq.Logic.EqdepFacts <> r var
R2905:2905 Coq.Logic.EqdepFacts <> x var
R2903:2903 Coq.Logic.EqdepFacts <> p var
R2878:2883 Coq.Logic.EqdepFacts <> eq_dep ind
R2891:2891 Coq.Logic.EqdepFacts <> z var
R2889:2889 Coq.Logic.EqdepFacts <> r var
R2887:2887 Coq.Logic.EqdepFacts <> y var
R2885:2885 Coq.Logic.EqdepFacts <> q var
R2860:2865 Coq.Logic.EqdepFacts <> eq_dep ind
R2873:2873 Coq.Logic.EqdepFacts <> y var
R2871:2871 Coq.Logic.EqdepFacts <> q var
R2869:2869 Coq.Logic.EqdepFacts <> x var
R2867:2867 Coq.Logic.EqdepFacts <> p var
def 2960:2966 <> eq_indd
R2985:2986 Coq.Init.Logic <> eq ind
ind 3106:3112 <> eq_dep1
constr 3156:3168 <> eq_dep1_intro
R3117:3117 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3123:3123 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3125:3125 Coq.Logic.EqdepFacts <> p var
R3131:3131 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3137:3137 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3139:3139 Coq.Logic.EqdepFacts <> q var
R3182:3184 Coq.Init.Logic <> :type_scope:x_'='_x not
R3202:3205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3206:3212 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3189:3191 Coq.Init.Logic <> :type_scope:x_'='_x not
R3192:3195 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R3197:3200 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R3196:3196 Coq.Logic.EqdepFacts <> h var
prf 3232:3242 <> eq_dep1_dep
R3260:3260 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3266:3266 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3268:3268 Coq.Logic.EqdepFacts <> p var
R3274:3274 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3280:3280 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3282:3282 Coq.Logic.EqdepFacts <> q var
R3301:3304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3305:3310 Coq.Logic.EqdepFacts <> eq_dep ind
R3318:3318 Coq.Logic.EqdepFacts <> y var
R3316:3316 Coq.Logic.EqdepFacts <> q var
R3314:3314 Coq.Logic.EqdepFacts <> x var
R3312:3312 Coq.Logic.EqdepFacts <> p var
R3286:3292 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3300:3300 Coq.Logic.EqdepFacts <> y var
R3298:3298 Coq.Logic.EqdepFacts <> q var
R3296:3296 Coq.Logic.EqdepFacts <> x var
R3294:3294 Coq.Logic.EqdepFacts <> p var
R3385:3391 Coq.Logic.EqdepFacts <> eq_indd scheme
R3385:3391 Coq.Logic.EqdepFacts <> eq_indd scheme
R3419:3430 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R3419:3430 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 3449:3459 <> eq_dep_dep1
R3479:3479 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3485:3485 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3487:3487 Coq.Logic.EqdepFacts <> p var
R3493:3493 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3495:3495 Coq.Logic.EqdepFacts <> q var
R3513:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3517:3523 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3531:3531 Coq.Logic.EqdepFacts <> y var
R3529:3529 Coq.Logic.EqdepFacts <> q var
R3527:3527 Coq.Logic.EqdepFacts <> x var
R3525:3525 Coq.Logic.EqdepFacts <> p var
R3499:3504 Coq.Logic.EqdepFacts <> eq_dep ind
R3512:3512 Coq.Logic.EqdepFacts <> y var
R3510:3510 Coq.Logic.EqdepFacts <> q var
R3508:3508 Coq.Logic.EqdepFacts <> x var
R3506:3506 Coq.Logic.EqdepFacts <> p var
R3589:3595 Coq.Init.Logic <> eq_refl constr
R3569:3581 Coq.Logic.EqdepFacts <> eq_dep1_intro constr
R3589:3595 Coq.Init.Logic <> eq_refl constr
R3569:3581 Coq.Logic.EqdepFacts <> eq_dep1_intro constr
R3633:3650 Coq.Logic.EqdepFacts Dependent_Equality <> sec
R3664:3669 Coq.Logic.EqdepFacts <> eq_dep ind
R3664:3669 Coq.Logic.EqdepFacts <> eq_dep ind
R3697:3703 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3697:3703 Coq.Logic.EqdepFacts <> eq_dep1 ind
prf 3799:3812 <> eq_sigT_eq_dep
R3838:3841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3837:3837 Coq.Logic.EqdepFacts <> U var
R3853:3853 Coq.Logic.EqdepFacts <> U var
R3859:3859 Coq.Logic.EqdepFacts <> P var
R3861:3861 Coq.Logic.EqdepFacts <> p var
R3867:3867 Coq.Logic.EqdepFacts <> P var
R3869:3869 Coq.Logic.EqdepFacts <> q var
R3904:3907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3908:3913 Coq.Logic.EqdepFacts <> eq_dep ind
R3921:3921 Coq.Logic.EqdepFacts <> y var
R3919:3919 Coq.Logic.EqdepFacts <> q var
R3917:3917 Coq.Logic.EqdepFacts <> x var
R3915:3915 Coq.Logic.EqdepFacts <> p var
R3889:3891 Coq.Init.Logic <> :type_scope:x_'='_x not
R3877:3882 Coq.Init.Specif <> existT constr
R3888:3888 Coq.Logic.EqdepFacts <> x var
R3886:3886 Coq.Logic.EqdepFacts <> p var
R3884:3884 Coq.Logic.EqdepFacts <> P var
R3892:3897 Coq.Init.Specif <> existT constr
R3903:3903 Coq.Logic.EqdepFacts <> y var
R3901:3901 Coq.Logic.EqdepFacts <> q var
R3899:3899 Coq.Logic.EqdepFacts <> P var
R3972:3983 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R3972:3983 Coq.Logic.EqdepFacts <> eq_dep_intro constr
syndef 4001:4014 <> eq_sigS_eq_dep
R4019:4032 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
prf 4077:4090 <> eq_dep_eq_sigT
R4116:4119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4115:4115 Coq.Logic.EqdepFacts <> U var
R4131:4131 Coq.Logic.EqdepFacts <> U var
R4137:4137 Coq.Logic.EqdepFacts <> P var
R4139:4139 Coq.Logic.EqdepFacts <> p var
R4145:4145 Coq.Logic.EqdepFacts <> P var
R4147:4147 Coq.Logic.EqdepFacts <> q var
R4169:4172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4185:4187 Coq.Init.Logic <> :type_scope:x_'='_x not
R4173:4178 Coq.Init.Specif <> existT constr
R4184:4184 Coq.Logic.EqdepFacts <> x var
R4182:4182 Coq.Logic.EqdepFacts <> p var
R4180:4180 Coq.Logic.EqdepFacts <> P var
R4188:4193 Coq.Init.Specif <> existT constr
R4199:4199 Coq.Logic.EqdepFacts <> y var
R4197:4197 Coq.Logic.EqdepFacts <> q var
R4195:4195 Coq.Logic.EqdepFacts <> P var
R4155:4160 Coq.Logic.EqdepFacts <> eq_dep ind
R4168:4168 Coq.Logic.EqdepFacts <> y var
R4166:4166 Coq.Logic.EqdepFacts <> q var
R4164:4164 Coq.Logic.EqdepFacts <> x var
R4162:4162 Coq.Logic.EqdepFacts <> p var
prf 4248:4265 <> eq_sigT_iff_eq_dep
R4291:4294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4290:4290 Coq.Logic.EqdepFacts <> U var
R4306:4306 Coq.Logic.EqdepFacts <> U var
R4312:4312 Coq.Logic.EqdepFacts <> P var
R4314:4314 Coq.Logic.EqdepFacts <> p var
R4320:4320 Coq.Logic.EqdepFacts <> P var
R4322:4322 Coq.Logic.EqdepFacts <> q var
R4357:4361 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4342:4344 Coq.Init.Logic <> :type_scope:x_'='_x not
R4330:4335 Coq.Init.Specif <> existT constr
R4341:4341 Coq.Logic.EqdepFacts <> x var
R4339:4339 Coq.Logic.EqdepFacts <> p var
R4337:4337 Coq.Logic.EqdepFacts <> P var
R4345:4350 Coq.Init.Specif <> existT constr
R4356:4356 Coq.Logic.EqdepFacts <> y var
R4354:4354 Coq.Logic.EqdepFacts <> q var
R4352:4352 Coq.Logic.EqdepFacts <> P var
R4362:4367 Coq.Logic.EqdepFacts <> eq_dep ind
R4375:4375 Coq.Logic.EqdepFacts <> y var
R4373:4373 Coq.Logic.EqdepFacts <> q var
R4371:4371 Coq.Logic.EqdepFacts <> x var
R4369:4369 Coq.Logic.EqdepFacts <> p var
R4405:4418 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4421:4434 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
R4405:4418 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4405:4418 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4421:4434 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
R4421:4434 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
syndef 4452:4467 <> equiv_eqex_eqdep
R4472:4489 Coq.Logic.EqdepFacts <> eq_sigT_iff_eq_dep thm
prf 4527:4539 <> eq_sig_eq_dep
R4565:4568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4564:4564 Coq.Logic.EqdepFacts <> U var
R4580:4580 Coq.Logic.EqdepFacts <> U var
R4586:4586 Coq.Logic.EqdepFacts <> P var
R4588:4588 Coq.Logic.EqdepFacts <> p var
R4594:4594 Coq.Logic.EqdepFacts <> P var
R4596:4596 Coq.Logic.EqdepFacts <> q var
R4629:4632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4633:4638 Coq.Logic.EqdepFacts <> eq_dep ind
R4646:4646 Coq.Logic.EqdepFacts <> y var
R4644:4644 Coq.Logic.EqdepFacts <> q var
R4642:4642 Coq.Logic.EqdepFacts <> x var
R4640:4640 Coq.Logic.EqdepFacts <> p var
R4615:4617 Coq.Init.Logic <> :type_scope:x_'='_x not
R4604:4608 Coq.Init.Specif <> exist constr
R4614:4614 Coq.Logic.EqdepFacts <> x var
R4612:4612 Coq.Logic.EqdepFacts <> p var
R4610:4610 Coq.Logic.EqdepFacts <> P var
R4618:4622 Coq.Init.Specif <> exist constr
R4628:4628 Coq.Logic.EqdepFacts <> y var
R4626:4626 Coq.Logic.EqdepFacts <> q var
R4624:4624 Coq.Logic.EqdepFacts <> P var
R4697:4708 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R4697:4708 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 4723:4735 <> eq_dep_eq_sig
R4761:4764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4760:4760 Coq.Logic.EqdepFacts <> U var
R4776:4776 Coq.Logic.EqdepFacts <> U var
R4782:4782 Coq.Logic.EqdepFacts <> P var
R4784:4784 Coq.Logic.EqdepFacts <> p var
R4790:4790 Coq.Logic.EqdepFacts <> P var
R4792:4792 Coq.Logic.EqdepFacts <> q var
R4814:4817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4829:4831 Coq.Init.Logic <> :type_scope:x_'='_x not
R4818:4822 Coq.Init.Specif <> exist constr
R4828:4828 Coq.Logic.EqdepFacts <> x var
R4826:4826 Coq.Logic.EqdepFacts <> p var
R4824:4824 Coq.Logic.EqdepFacts <> P var
R4832:4836 Coq.Init.Specif <> exist constr
R4842:4842 Coq.Logic.EqdepFacts <> y var
R4840:4840 Coq.Logic.EqdepFacts <> q var
R4838:4838 Coq.Logic.EqdepFacts <> P var
R4800:4805 Coq.Logic.EqdepFacts <> eq_dep ind
R4813:4813 Coq.Logic.EqdepFacts <> y var
R4811:4811 Coq.Logic.EqdepFacts <> q var
R4809:4809 Coq.Logic.EqdepFacts <> x var
R4807:4807 Coq.Logic.EqdepFacts <> p var
prf 4891:4907 <> eq_sig_iff_eq_dep
R4933:4936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4932:4932 Coq.Logic.EqdepFacts <> U var
R4948:4948 Coq.Logic.EqdepFacts <> U var
R4954:4954 Coq.Logic.EqdepFacts <> P var
R4956:4956 Coq.Logic.EqdepFacts <> p var
R4962:4962 Coq.Logic.EqdepFacts <> P var
R4964:4964 Coq.Logic.EqdepFacts <> q var
R4997:5001 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4983:4985 Coq.Init.Logic <> :type_scope:x_'='_x not
R4972:4976 Coq.Init.Specif <> exist constr
R4982:4982 Coq.Logic.EqdepFacts <> x var
R4980:4980 Coq.Logic.EqdepFacts <> p var
R4978:4978 Coq.Logic.EqdepFacts <> P var
R4986:4990 Coq.Init.Specif <> exist constr
R4996:4996 Coq.Logic.EqdepFacts <> y var
R4994:4994 Coq.Logic.EqdepFacts <> q var
R4992:4992 Coq.Logic.EqdepFacts <> P var
R5002:5007 Coq.Logic.EqdepFacts <> eq_dep ind
R5015:5015 Coq.Logic.EqdepFacts <> y var
R5013:5013 Coq.Logic.EqdepFacts <> q var
R5011:5011 Coq.Logic.EqdepFacts <> x var
R5009:5009 Coq.Logic.EqdepFacts <> p var
R5045:5057 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5060:5072 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
R5045:5057 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5045:5057 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5060:5072 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
R5060:5072 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
prf 5187:5200 <> eq_sigT_sig_eq
R5222:5222 Coq.Logic.EqdepFacts <> X var
R5263:5318 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5246:5248 Coq.Init.Logic <> :type_scope:x_'='_x not
R5232:5237 Coq.Init.Specif <> existT constr
R5244:5245 Coq.Logic.EqdepFacts <> H1 var
R5241:5242 Coq.Logic.EqdepFacts <> x1 var
R5239:5239 Coq.Logic.EqdepFacts <> P var
R5249:5254 Coq.Init.Specif <> existT constr
R5261:5262 Coq.Logic.EqdepFacts <> H2 var
R5258:5259 Coq.Logic.EqdepFacts <> x2 var
R5256:5256 Coq.Logic.EqdepFacts <> P var
R5319:5319 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5321:5321 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5327:5329 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5346:5346 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5324:5324 Coq.Init.Logic <> :type_scope:x_'='_x not
R5322:5323 Coq.Logic.EqdepFacts <> x1 var
R5325:5326 Coq.Logic.EqdepFacts <> x2 var
R5341:5343 Coq.Init.Logic <> :type_scope:x_'='_x not
R5330:5333 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R5335:5338 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R5339:5340 Coq.Logic.EqdepFacts <> H1 var
R5344:5345 Coq.Logic.EqdepFacts <> H2 var
R5402:5407 Coq.Init.Specif <> projT1 def
R5410:5415 Coq.Init.Specif <> existT constr
R5402:5407 Coq.Init.Specif <> projT1 def
R5410:5415 Coq.Init.Specif <> existT constr
R5402:5407 Coq.Init.Specif <> projT1 def
R5410:5415 Coq.Init.Specif <> existT constr
R5402:5407 Coq.Init.Specif <> projT1 def
R5410:5415 Coq.Init.Specif <> existT constr
R5402:5407 Coq.Init.Specif <> projT1 def
R5410:5415 Coq.Init.Specif <> existT constr
R5448:5453 Coq.Init.Specif <> projT2 def
R5456:5461 Coq.Init.Specif <> existT constr
R5448:5453 Coq.Init.Specif <> projT2 def
R5456:5461 Coq.Init.Specif <> existT constr
R5513:5519 Coq.Init.Logic <> eq_refl constr
R5513:5519 Coq.Init.Logic <> eq_refl constr
prf 5599:5609 <> eq_sigT_fst
R5633:5633 Coq.Logic.EqdepFacts <> X var
R5659:5661 Coq.Init.Logic <> :type_scope:x_'='_x not
R5645:5650 Coq.Init.Specif <> existT constr
R5657:5658 Coq.Logic.EqdepFacts <> H1 var
R5654:5655 Coq.Logic.EqdepFacts <> x1 var
R5652:5652 Coq.Logic.EqdepFacts <> P var
R5662:5667 Coq.Init.Specif <> existT constr
R5674:5675 Coq.Logic.EqdepFacts <> H2 var
R5671:5672 Coq.Logic.EqdepFacts <> x2 var
R5669:5669 Coq.Logic.EqdepFacts <> P var
R5681:5683 Coq.Init.Logic <> :type_scope:x_'='_x not
R5679:5680 Coq.Logic.EqdepFacts <> x1 var
R5684:5685 Coq.Logic.EqdepFacts <> x2 var
R5723:5728 Coq.Init.Specif <> projT1 def
R5731:5736 Coq.Init.Specif <> existT constr
R5723:5728 Coq.Init.Specif <> projT1 def
R5731:5736 Coq.Init.Specif <> existT constr
prf 5794:5804 <> eq_sigT_snd
R5828:5828 Coq.Logic.EqdepFacts <> X var
R5854:5856 Coq.Init.Logic <> :type_scope:x_'='_x not
R5840:5845 Coq.Init.Specif <> existT constr
R5852:5853 Coq.Logic.EqdepFacts <> H1 var
R5849:5850 Coq.Logic.EqdepFacts <> x1 var
R5847:5847 Coq.Logic.EqdepFacts <> P var
R5857:5862 Coq.Init.Specif <> existT constr
R5869:5870 Coq.Logic.EqdepFacts <> H2 var
R5866:5867 Coq.Logic.EqdepFacts <> x2 var
R5864:5864 Coq.Logic.EqdepFacts <> P var
R5899:5901 Coq.Init.Logic <> :type_scope:x_'='_x not
R5874:5878 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R5892:5896 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R5897:5898 Coq.Logic.EqdepFacts <> H1 var
R5879:5889 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R5891:5891 Coq.Logic.EqdepFacts <> H var
R5902:5903 Coq.Logic.EqdepFacts <> H2 var
R5932:5942 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R5963:5968 Coq.Init.Specif <> projT1 def
R5971:5976 Coq.Init.Specif <> existT constr
R5963:5968 Coq.Init.Specif <> projT1 def
R5971:5976 Coq.Init.Specif <> existT constr
R5963:5968 Coq.Init.Specif <> projT1 def
R5971:5976 Coq.Init.Specif <> existT constr
R6007:6012 Coq.Init.Specif <> projT2 def
R6015:6020 Coq.Init.Specif <> existT constr
R6007:6012 Coq.Init.Specif <> projT2 def
R6015:6020 Coq.Init.Specif <> existT constr
prf 6083:6092 <> eq_sig_fst
R6116:6116 Coq.Logic.EqdepFacts <> X var
R6141:6143 Coq.Init.Logic <> :type_scope:x_'='_x not
R6128:6132 Coq.Init.Specif <> exist constr
R6139:6140 Coq.Logic.EqdepFacts <> H1 var
R6136:6137 Coq.Logic.EqdepFacts <> x1 var
R6134:6134 Coq.Logic.EqdepFacts <> P var
R6144:6148 Coq.Init.Specif <> exist constr
R6155:6156 Coq.Logic.EqdepFacts <> H2 var
R6152:6153 Coq.Logic.EqdepFacts <> x2 var
R6150:6150 Coq.Logic.EqdepFacts <> P var
R6162:6164 Coq.Init.Logic <> :type_scope:x_'='_x not
R6160:6161 Coq.Logic.EqdepFacts <> x1 var
R6165:6166 Coq.Logic.EqdepFacts <> x2 var
R6204:6212 Coq.Init.Specif <> proj1_sig def
R6215:6219 Coq.Init.Specif <> exist constr
R6204:6212 Coq.Init.Specif <> proj1_sig def
R6215:6219 Coq.Init.Specif <> exist constr
prf 6277:6286 <> eq_sig_snd
R6310:6310 Coq.Logic.EqdepFacts <> X var
R6335:6337 Coq.Init.Logic <> :type_scope:x_'='_x not
R6322:6326 Coq.Init.Specif <> exist constr
R6333:6334 Coq.Logic.EqdepFacts <> H1 var
R6330:6331 Coq.Logic.EqdepFacts <> x1 var
R6328:6328 Coq.Logic.EqdepFacts <> P var
R6338:6342 Coq.Init.Specif <> exist constr
R6349:6350 Coq.Logic.EqdepFacts <> H2 var
R6346:6347 Coq.Logic.EqdepFacts <> x2 var
R6344:6344 Coq.Logic.EqdepFacts <> P var
R6378:6380 Coq.Init.Logic <> :type_scope:x_'='_x not
R6354:6358 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R6371:6375 Coq.Init.Logic EqNotations ::'rew'_x_'in'_x not
R6376:6377 Coq.Logic.EqdepFacts <> H1 var
R6359:6368 Coq.Logic.EqdepFacts <> eq_sig_fst thm
R6370:6370 Coq.Logic.EqdepFacts <> H var
R6381:6382 Coq.Logic.EqdepFacts <> H2 var
R6411:6420 Coq.Logic.EqdepFacts <> eq_sig_fst thm
R6423:6428 Coq.Init.Logic <> eq_ind scheme
R6449:6457 Coq.Init.Specif <> proj1_sig def
R6460:6464 Coq.Init.Specif <> exist constr
R6449:6457 Coq.Init.Specif <> proj1_sig def
R6460:6464 Coq.Init.Specif <> exist constr
R6449:6457 Coq.Init.Specif <> proj1_sig def
R6460:6464 Coq.Init.Specif <> exist constr
R6495:6503 Coq.Init.Specif <> proj2_sig def
R6506:6510 Coq.Init.Specif <> exist constr
R6495:6503 Coq.Init.Specif <> proj2_sig def
R6506:6510 Coq.Init.Specif <> exist constr
sec 6838:6849 <> Equivalences
var 6864:6864 Equivalences U
def 6952:6964 <> Eq_rect_eq_on
R6971:6971 Coq.Logic.EqdepFacts <> Equivalences.U var
R6980:6983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6979:6979 Coq.Logic.EqdepFacts <> Equivalences.U var
R6995:6995 Coq.Logic.EqdepFacts <> Q var
R6997:6997 Coq.Logic.EqdepFacts <> p var
R7020:7022 Coq.Init.Logic <> :type_scope:x_'='_x not
R7019:7019 Coq.Logic.EqdepFacts <> p var
R7023:7023 Coq.Logic.EqdepFacts <> p var
R7028:7030 Coq.Init.Logic <> :type_scope:x_'='_x not
R7027:7027 Coq.Logic.EqdepFacts <> x var
R7031:7037 Coq.Init.Logic <> eq_rect scheme
R7047:7047 Coq.Logic.EqdepFacts <> h var
R7045:7045 Coq.Logic.EqdepFacts <> p var
R7043:7043 Coq.Logic.EqdepFacts <> x var
R7041:7041 Coq.Logic.EqdepFacts <> Q var
R7039:7039 Coq.Logic.EqdepFacts <> p var
def 7063:7072 <> Eq_rect_eq
R7091:7103 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R7109:7109 Coq.Logic.EqdepFacts <> x var
R7107:7107 Coq.Logic.EqdepFacts <> Q var
R7105:7105 Coq.Logic.EqdepFacts <> p var
def 7170:7181 <> Eq_dep_eq_on
R7189:7192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7188:7188 Coq.Logic.EqdepFacts <> Equivalences.U var
R7204:7204 Coq.Logic.EqdepFacts <> Equivalences.U var
R7212:7212 Coq.Logic.EqdepFacts <> P var
R7214:7214 Coq.Logic.EqdepFacts <> p var
R7236:7236 Coq.Logic.EqdepFacts <> P var
R7238:7238 Coq.Logic.EqdepFacts <> p var
R7256:7259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7261:7263 Coq.Init.Logic <> :type_scope:x_'='_x not
R7260:7260 Coq.Logic.EqdepFacts <> x var
R7264:7264 Coq.Logic.EqdepFacts <> y var
R7242:7247 Coq.Logic.EqdepFacts <> eq_dep ind
R7255:7255 Coq.Logic.EqdepFacts <> y var
R7253:7253 Coq.Logic.EqdepFacts <> p var
R7251:7251 Coq.Logic.EqdepFacts <> x var
R7249:7249 Coq.Logic.EqdepFacts <> p var
def 7280:7288 <> Eq_dep_eq
R7307:7318 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R7324:7324 Coq.Logic.EqdepFacts <> x var
R7322:7322 Coq.Logic.EqdepFacts <> p var
R7320:7320 Coq.Logic.EqdepFacts <> P var
def 7387:7393 <> UIP_on_
R7402:7402 Coq.Logic.EqdepFacts <> Equivalences.U var
R7412:7414 Coq.Init.Logic <> :type_scope:x_'='_x not
R7411:7411 Coq.Logic.EqdepFacts <> x var
R7415:7415 Coq.Logic.EqdepFacts <> y var
R7439:7441 Coq.Init.Logic <> :type_scope:x_'='_x not
R7438:7438 Coq.Logic.EqdepFacts <> x var
R7442:7442 Coq.Logic.EqdepFacts <> y var
R7448:7450 Coq.Init.Logic <> :type_scope:x_'='_x not
R7446:7447 Coq.Logic.EqdepFacts <> p1 var
R7451:7452 Coq.Logic.EqdepFacts <> p2 var
def 7468:7471 <> UIP_
R7491:7497 Coq.Logic.EqdepFacts <> UIP_on_ def
R7503:7504 Coq.Logic.EqdepFacts <> p1 var
R7501:7501 Coq.Logic.EqdepFacts <> y var
R7499:7499 Coq.Logic.EqdepFacts <> x var
def 7571:7582 <> UIP_refl_on_
R7589:7589 Coq.Logic.EqdepFacts <> Equivalences.U var
R7612:7614 Coq.Init.Logic <> :type_scope:x_'='_x not
R7611:7611 Coq.Logic.EqdepFacts <> x var
R7615:7615 Coq.Logic.EqdepFacts <> x var
R7620:7622 Coq.Init.Logic <> :type_scope:x_'='_x not
R7619:7619 Coq.Logic.EqdepFacts <> p var
R7623:7629 Coq.Init.Logic <> eq_refl constr
R7631:7631 Coq.Logic.EqdepFacts <> x var
def 7647:7655 <> UIP_refl_
R7670:7681 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R7683:7683 Coq.Logic.EqdepFacts <> x var
def 7730:7744 <> Streicher_K_on_
R7751:7751 Coq.Logic.EqdepFacts <> Equivalences.U var
R7764:7767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7760:7762 Coq.Init.Logic <> :type_scope:x_'='_x not
R7759:7759 Coq.Logic.EqdepFacts <> x var
R7763:7763 Coq.Logic.EqdepFacts <> x var
R7794:7797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7810:7812 Coq.Init.Logic <> :type_scope:x_'='_x not
R7809:7809 Coq.Logic.EqdepFacts <> x var
R7813:7813 Coq.Logic.EqdepFacts <> x var
R7816:7816 Coq.Logic.EqdepFacts <> P var
R7818:7818 Coq.Logic.EqdepFacts <> p var
R7781:7781 Coq.Logic.EqdepFacts <> P var
R7784:7790 Coq.Init.Logic <> eq_refl constr
R7792:7792 Coq.Logic.EqdepFacts <> x var
def 7834:7845 <> Streicher_K_
R7862:7876 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R7880:7880 Coq.Logic.EqdepFacts <> P var
R7878:7878 Coq.Logic.EqdepFacts <> x var
prf 8020:8047 <> eq_rect_eq_on__eq_dep1_eq_on
R8054:8054 Coq.Logic.EqdepFacts <> Equivalences.U var
R8063:8066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8062:8062 Coq.Logic.EqdepFacts <> Equivalences.U var
R8078:8078 Coq.Logic.EqdepFacts <> P var
R8080:8080 Coq.Logic.EqdepFacts <> p var
R8108:8111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8124:8124 Coq.Logic.EqdepFacts <> P var
R8126:8126 Coq.Logic.EqdepFacts <> p var
R8145:8148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8150:8152 Coq.Init.Logic <> :type_scope:x_'='_x not
R8149:8149 Coq.Logic.EqdepFacts <> x var
R8153:8153 Coq.Logic.EqdepFacts <> y var
R8130:8136 Coq.Logic.EqdepFacts <> eq_dep1 ind
R8144:8144 Coq.Logic.EqdepFacts <> y var
R8142:8142 Coq.Logic.EqdepFacts <> p var
R8140:8140 Coq.Logic.EqdepFacts <> x var
R8138:8138 Coq.Logic.EqdepFacts <> p var
R8089:8101 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R8107:8107 Coq.Logic.EqdepFacts <> y var
R8105:8105 Coq.Logic.EqdepFacts <> P var
R8103:8103 Coq.Logic.EqdepFacts <> p var
prf 8265:8286 <> eq_rect_eq__eq_dep1_eq
R8304:8307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8319:8320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8318:8318 Coq.Logic.EqdepFacts <> Equivalences.U var
R8330:8330 Coq.Logic.EqdepFacts <> Equivalences.U var
R8338:8338 Coq.Logic.EqdepFacts <> P var
R8340:8340 Coq.Logic.EqdepFacts <> p var
R8359:8362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8364:8366 Coq.Init.Logic <> :type_scope:x_'='_x not
R8363:8363 Coq.Logic.EqdepFacts <> x var
R8367:8367 Coq.Logic.EqdepFacts <> y var
R8344:8350 Coq.Logic.EqdepFacts <> eq_dep1 ind
R8358:8358 Coq.Logic.EqdepFacts <> y var
R8356:8356 Coq.Logic.EqdepFacts <> p var
R8354:8354 Coq.Logic.EqdepFacts <> x var
R8352:8352 Coq.Logic.EqdepFacts <> p var
R8294:8303 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R8417:8444 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8471:8471 Coq.Logic.EqdepFacts <> y var
R8453:8462 Coq.Logic.EqdepFacts <> eq_rect_eq var
R8468:8468 Coq.Logic.EqdepFacts <> x var
R8466:8466 Coq.Logic.EqdepFacts <> P var
R8464:8464 Coq.Logic.EqdepFacts <> p var
R8450:8450 Coq.Logic.EqdepFacts <> x var
R8448:8448 Coq.Logic.EqdepFacts <> P var
R8446:8446 Coq.Logic.EqdepFacts <> p var
prf 8484:8510 <> eq_rect_eq_on__eq_dep_eq_on
R8517:8517 Coq.Logic.EqdepFacts <> Equivalences.U var
R8526:8529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8525:8525 Coq.Logic.EqdepFacts <> Equivalences.U var
R8541:8541 Coq.Logic.EqdepFacts <> P var
R8543:8543 Coq.Logic.EqdepFacts <> p var
R8571:8574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8575:8586 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R8592:8592 Coq.Logic.EqdepFacts <> x var
R8590:8590 Coq.Logic.EqdepFacts <> p var
R8588:8588 Coq.Logic.EqdepFacts <> P var
R8552:8564 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R8570:8570 Coq.Logic.EqdepFacts <> x var
R8568:8568 Coq.Logic.EqdepFacts <> P var
R8566:8566 Coq.Logic.EqdepFacts <> p var
R8661:8688 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8661:8688 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8719:8728 Coq.Logic.EqdepFacts <> eq_dep_sym thm
R8742:8752 Coq.Logic.EqdepFacts <> eq_dep_dep1 thm
R8719:8728 Coq.Logic.EqdepFacts <> eq_dep_sym thm
R8742:8752 Coq.Logic.EqdepFacts <> eq_dep_dep1 thm
prf 8779:8799 <> eq_rect_eq__eq_dep_eq
R8813:8816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8817:8825 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R8803:8812 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R8875:8901 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep_eq_on thm
R8928:8928 Coq.Logic.EqdepFacts <> y var
R8910:8919 Coq.Logic.EqdepFacts <> eq_rect_eq var
R8925:8925 Coq.Logic.EqdepFacts <> x var
R8923:8923 Coq.Logic.EqdepFacts <> P var
R8921:8921 Coq.Logic.EqdepFacts <> p var
R8907:8907 Coq.Logic.EqdepFacts <> x var
R8905:8905 Coq.Logic.EqdepFacts <> P var
R8903:8903 Coq.Logic.EqdepFacts <> p var
prf 9050:9069 <> eq_dep_eq_on__UIP_on
R9078:9078 Coq.Logic.EqdepFacts <> Equivalences.U var
R9088:9090 Coq.Init.Logic <> :type_scope:x_'='_x not
R9087:9087 Coq.Logic.EqdepFacts <> x var
R9091:9091 Coq.Logic.EqdepFacts <> y var
R9139:9142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9143:9149 Coq.Logic.EqdepFacts <> UIP_on_ def
R9155:9156 Coq.Logic.EqdepFacts <> p1 var
R9153:9153 Coq.Logic.EqdepFacts <> y var
R9151:9151 Coq.Logic.EqdepFacts <> x var
R9100:9111 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R9132:9138 Coq.Init.Logic <> eq_refl constr
R9130:9130 Coq.Logic.EqdepFacts <> x var
R9124:9126 Coq.Init.Logic <> :type_scope:x_'='_x not
R9123:9123 Coq.Logic.EqdepFacts <> x var
R9127:9127 Coq.Logic.EqdepFacts <> y var
R9212:9218 Coq.Logic.EqdepFacts <> eq_indd scheme
R9212:9218 Coq.Logic.EqdepFacts <> eq_indd scheme
R9268:9274 Coq.Logic.EqdepFacts <> eq_indd scheme
R9268:9274 Coq.Logic.EqdepFacts <> eq_indd scheme
R9287:9298 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R9287:9298 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 9316:9329 <> eq_dep_eq__UIP
R9342:9345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9346:9349 Coq.Logic.EqdepFacts <> UIP_ def
R9333:9341 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R9397:9416 Coq.Logic.EqdepFacts <> eq_dep_eq_on__UIP_on thm
R9426:9434 Coq.Logic.EqdepFacts <> eq_dep_eq var
R9422:9423 Coq.Logic.EqdepFacts <> p1 var
R9420:9420 Coq.Logic.EqdepFacts <> y var
R9418:9418 Coq.Logic.EqdepFacts <> x var
prf 9532:9550 <> UIP_on__UIP_refl_on
R9557:9557 Coq.Logic.EqdepFacts <> Equivalences.U var
R9585:9588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9589:9600 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R9602:9602 Coq.Logic.EqdepFacts <> x var
R9566:9572 Coq.Logic.EqdepFacts <> UIP_on_ def
R9578:9584 Coq.Init.Logic <> eq_refl constr
R9576:9576 Coq.Logic.EqdepFacts <> x var
R9574:9574 Coq.Logic.EqdepFacts <> x var
prf 9678:9690 <> UIP__UIP_refl
R9698:9701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9702:9710 Coq.Logic.EqdepFacts <> UIP_refl_ def
R9694:9697 Coq.Logic.EqdepFacts <> UIP_ def
R9749:9767 Coq.Logic.EqdepFacts <> UIP_on__UIP_refl_on thm
R9789:9789 Coq.Logic.EqdepFacts <> p var
R9772:9774 Coq.Logic.EqdepFacts <> UIP var
R9780:9786 Coq.Init.Logic <> eq_refl constr
R9778:9778 Coq.Logic.EqdepFacts <> x var
R9776:9776 Coq.Logic.EqdepFacts <> x var
R9769:9769 Coq.Logic.EqdepFacts <> x var
prf 9905:9931 <> UIP_refl_on__Streicher_K_on
R9938:9938 Coq.Logic.EqdepFacts <> Equivalences.U var
R9951:9954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9947:9949 Coq.Init.Logic <> :type_scope:x_'='_x not
R9946:9946 Coq.Logic.EqdepFacts <> x var
R9950:9950 Coq.Logic.EqdepFacts <> x var
R9981:9984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9985:9999 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R10003:10003 Coq.Logic.EqdepFacts <> P var
R10001:10001 Coq.Logic.EqdepFacts <> x var
R9967:9978 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R9980:9980 Coq.Logic.EqdepFacts <> x var
prf 10093:10113 <> UIP_refl__Streicher_K
R10126:10129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10130:10141 Coq.Logic.EqdepFacts <> Streicher_K_ def
R10117:10125 Coq.Logic.EqdepFacts <> UIP_refl_ def
R10185:10211 Coq.Logic.EqdepFacts <> UIP_refl_on__Streicher_K_on thm
R10218:10225 Coq.Logic.EqdepFacts <> UIP_refl var
R10227:10227 Coq.Logic.EqdepFacts <> x var
R10215:10215 Coq.Logic.EqdepFacts <> P var
R10213:10213 Coq.Logic.EqdepFacts <> x var
prf 10343:10371 <> Streicher_K_on__eq_rect_eq_on
R10378:10378 Coq.Logic.EqdepFacts <> Equivalences.U var
R10387:10390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10386:10386 Coq.Logic.EqdepFacts <> Equivalences.U var
R10402:10402 Coq.Logic.EqdepFacts <> P var
R10404:10404 Coq.Logic.EqdepFacts <> p var
R10463:10470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10471:10483 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R10489:10489 Coq.Logic.EqdepFacts <> x var
R10487:10487 Coq.Logic.EqdepFacts <> P var
R10485:10485 Coq.Logic.EqdepFacts <> p var
R10413:10427 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R10442:10444 Coq.Init.Logic <> :type_scope:x_'='_x not
R10441:10441 Coq.Logic.EqdepFacts <> x var
R10445:10452 Coq.Init.Logic EqNotations ::'rew'_'->'_'['_x_']'_x_'in'_x not
R10454:10455 Coq.Init.Logic EqNotations ::'rew'_'->'_'['_x_']'_x_'in'_x not
R10457:10460 Coq.Init.Logic EqNotations ::'rew'_'->'_'['_x_']'_x_'in'_x not
R10453:10453 Coq.Logic.EqdepFacts <> P var
R10461:10461 Coq.Logic.EqdepFacts <> x var
R10456:10456 Coq.Logic.EqdepFacts <> h var
R10429:10429 Coq.Logic.EqdepFacts <> p var
prf 10592:10614 <> Streicher_K__eq_rect_eq
R10630:10633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10634:10643 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R10618:10629 Coq.Logic.EqdepFacts <> Streicher_K_ def
R10692:10720 Coq.Logic.EqdepFacts <> Streicher_K_on__eq_rect_eq_on thm
R10729:10739 Coq.Logic.EqdepFacts <> Streicher_K var
R10741:10741 Coq.Logic.EqdepFacts <> p var
R10726:10726 Coq.Logic.EqdepFacts <> x var
R10724:10724 Coq.Logic.EqdepFacts <> P var
R10722:10722 Coq.Logic.EqdepFacts <> p var
R11245:11256 Coq.Logic.EqdepFacts Equivalences <> sec
prf 11477:11488 <> UIP_shift_on
R11506:11506 Coq.Logic.EqdepFacts <> X var
R11529:11532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11545:11547 Coq.Init.Logic <> :type_scope:x_'='_x not
R11544:11544 Coq.Logic.EqdepFacts <> x var
R11548:11548 Coq.Logic.EqdepFacts <> x var
R11551:11562 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R11572:11572 Coq.Logic.EqdepFacts <> y var
R11566:11568 Coq.Init.Logic <> :type_scope:x_'='_x not
R11565:11565 Coq.Logic.EqdepFacts <> x var
R11569:11569 Coq.Logic.EqdepFacts <> x var
R11513:11524 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R11528:11528 Coq.Logic.EqdepFacts <> x var
R11526:11526 Coq.Logic.EqdepFacts <> X var
R11670:11672 Coq.Init.Logic <> :type_scope:x_'='_x not
R11678:11680 Coq.Init.Logic <> :type_scope:x_'='_x not
R11676:11677 Coq.Logic.EqdepFacts <> y' var
R11681:11683 Coq.Logic.EqdepFacts <> y'' var
R11670:11672 Coq.Init.Logic <> :type_scope:x_'='_x not
R11678:11680 Coq.Init.Logic <> :type_scope:x_'='_x not
R11676:11677 Coq.Logic.EqdepFacts <> y' var
R11681:11683 Coq.Logic.EqdepFacts <> y'' var
R11720:11726 Coq.Init.Logic <> eq_refl constr
R11705:11712 Coq.Init.Logic <> eq_trans thm
R11720:11726 Coq.Init.Logic <> eq_refl constr
R11705:11712 Coq.Init.Logic <> eq_trans thm
R11796:11803 Coq.Init.Logic <> eq_trans thm
R11874:11879 Coq.Init.Logic <> eq_sym thm
R11899:11905 Coq.Init.Logic <> eq_refl constr
R11887:11893 Coq.Init.Logic <> eq_refl constr
R11806:11813 Coq.Init.Logic <> eq_trans thm
R11833:11839 Coq.Init.Logic <> eq_refl constr
R11821:11827 Coq.Init.Logic <> eq_refl constr
R11796:11803 Coq.Init.Logic <> eq_trans thm
R11874:11879 Coq.Init.Logic <> eq_sym thm
R11899:11905 Coq.Init.Logic <> eq_refl constr
R11887:11893 Coq.Init.Logic <> eq_refl constr
R11806:11813 Coq.Init.Logic <> eq_trans thm
R11833:11839 Coq.Init.Logic <> eq_refl constr
R11821:11827 Coq.Init.Logic <> eq_refl constr
R11987:11993 Coq.Init.Logic <> eq_refl constr
R12007:12009 Coq.Init.Logic <> :type_scope:x_'='_x not
R12027:12030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12022:12024 Coq.Init.Logic <> :type_scope:x_'='_x not
R12020:12021 Coq.Logic.EqdepFacts <> y' var
R12025:12026 Coq.Logic.EqdepFacts <> y' var
R12050:12056 Coq.Init.Logic <> eq_refl constr
R12071:12074 Coq.Init.Logic <> :type_scope:x_'='_x not
R12094:12094 Coq.Init.Logic <> :type_scope:x_'='_x not
R12070:12070 Coq.Logic.EqdepFacts <> z var
R12075:12081 Coq.Init.Logic <> eq_refl constr
R12084:12090 Coq.Init.Logic <> eq_refl constr
R12108:12115 Coq.Init.Logic <> eq_trans thm
R12182:12187 Coq.Init.Logic <> eq_sym thm
R12207:12213 Coq.Init.Logic <> eq_refl constr
R12195:12201 Coq.Init.Logic <> eq_refl constr
R12118:12125 Coq.Init.Logic <> eq_trans thm
R12145:12151 Coq.Init.Logic <> eq_refl constr
R12133:12139 Coq.Init.Logic <> eq_refl constr
R11987:11993 Coq.Init.Logic <> eq_refl constr
R12007:12009 Coq.Init.Logic <> :type_scope:x_'='_x not
R12027:12030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12022:12024 Coq.Init.Logic <> :type_scope:x_'='_x not
R12020:12021 Coq.Logic.EqdepFacts <> y' var
R12025:12026 Coq.Logic.EqdepFacts <> y' var
R12050:12056 Coq.Init.Logic <> eq_refl constr
R12071:12074 Coq.Init.Logic <> :type_scope:x_'='_x not
R12094:12094 Coq.Init.Logic <> :type_scope:x_'='_x not
R12070:12070 Coq.Logic.EqdepFacts <> z var
R12075:12081 Coq.Init.Logic <> eq_refl constr
R12084:12090 Coq.Init.Logic <> eq_refl constr
R12108:12115 Coq.Init.Logic <> eq_trans thm
R12182:12187 Coq.Init.Logic <> eq_sym thm
R12207:12213 Coq.Init.Logic <> eq_refl constr
R12195:12201 Coq.Init.Logic <> eq_refl constr
R12118:12125 Coq.Init.Logic <> eq_trans thm
R12145:12151 Coq.Init.Logic <> eq_refl constr
R12133:12139 Coq.Init.Logic <> eq_refl constr
prf 12285:12293 <> UIP_shift
R12318:12321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12331:12331 Coq.Logic.EqdepFacts <> U var
R12334:12342 Coq.Logic.EqdepFacts <> UIP_refl_ def
R12346:12348 Coq.Init.Logic <> :type_scope:x_'='_x not
R12345:12345 Coq.Logic.EqdepFacts <> x var
R12349:12349 Coq.Logic.EqdepFacts <> x var
R12307:12315 Coq.Logic.EqdepFacts <> UIP_refl_ def
R12317:12317 Coq.Logic.EqdepFacts <> U var
R12390:12401 Coq.Logic.EqdepFacts <> UIP_shift_on thm
R12408:12415 Coq.Logic.EqdepFacts <> UIP_refl var
R12417:12417 Coq.Logic.EqdepFacts <> x var
R12405:12405 Coq.Logic.EqdepFacts <> x var
R12403:12403 Coq.Logic.EqdepFacts <> U var
sec 12431:12441 <> Corollaries
var 12456:12456 Corollaries U
def 12555:12569 <> Inj_dep_pair_on
R12577:12580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12576:12576 Coq.Logic.EqdepFacts <> Corollaries.U var
R12592:12592 Coq.Logic.EqdepFacts <> Corollaries.U var
R12600:12600 Coq.Logic.EqdepFacts <> P var
R12602:12602 Coq.Logic.EqdepFacts <> p var
R12623:12623 Coq.Logic.EqdepFacts <> P var
R12625:12625 Coq.Logic.EqdepFacts <> p var
R12656:12659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12661:12663 Coq.Init.Logic <> :type_scope:x_'='_x not
R12660:12660 Coq.Logic.EqdepFacts <> x var
R12664:12664 Coq.Logic.EqdepFacts <> y var
R12641:12643 Coq.Init.Logic <> :type_scope:x_'='_x not
R12629:12634 Coq.Init.Specif <> existT constr
R12640:12640 Coq.Logic.EqdepFacts <> x var
R12638:12638 Coq.Logic.EqdepFacts <> p var
R12636:12636 Coq.Logic.EqdepFacts <> P var
R12644:12649 Coq.Init.Specif <> existT constr
R12655:12655 Coq.Logic.EqdepFacts <> y var
R12653:12653 Coq.Logic.EqdepFacts <> p var
R12651:12651 Coq.Logic.EqdepFacts <> P var
def 12679:12690 <> Inj_dep_pair
R12709:12723 Coq.Logic.EqdepFacts <> Inj_dep_pair_on def
R12729:12729 Coq.Logic.EqdepFacts <> x var
R12727:12727 Coq.Logic.EqdepFacts <> p var
R12725:12725 Coq.Logic.EqdepFacts <> P var
prf 12740:12765 <> eq_dep_eq_on__inj_pair2_on
R12773:12776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12772:12772 Coq.Logic.EqdepFacts <> Corollaries.U var
R12788:12788 Coq.Logic.EqdepFacts <> Corollaries.U var
R12796:12796 Coq.Logic.EqdepFacts <> P var
R12798:12798 Coq.Logic.EqdepFacts <> p var
R12826:12829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12830:12844 Coq.Logic.EqdepFacts <> Inj_dep_pair_on def
R12850:12850 Coq.Logic.EqdepFacts <> x var
R12848:12848 Coq.Logic.EqdepFacts <> p var
R12846:12846 Coq.Logic.EqdepFacts <> P var
R12806:12817 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R12825:12825 Coq.Logic.EqdepFacts <> x var
R12823:12823 Coq.Logic.EqdepFacts <> p var
R12821:12821 Coq.Logic.EqdepFacts <> P var
R12819:12819 Coq.Logic.EqdepFacts <> Corollaries.U var
R12923:12936 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R12923:12936 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
prf 12967:12986 <> eq_dep_eq__inj_pair2
R13001:13004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13005:13016 Coq.Logic.EqdepFacts <> Inj_dep_pair def
R12990:12998 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R13000:13000 Coq.Logic.EqdepFacts <> Corollaries.U var
R13061:13086 Coq.Logic.EqdepFacts <> eq_dep_eq_on__inj_pair2_on thm
R13095:13103 Coq.Logic.EqdepFacts <> eq_dep_eq var
R13109:13109 Coq.Logic.EqdepFacts <> x var
R13107:13107 Coq.Logic.EqdepFacts <> p var
R13105:13105 Coq.Logic.EqdepFacts <> P var
R13092:13092 Coq.Logic.EqdepFacts <> x var
R13090:13090 Coq.Logic.EqdepFacts <> p var
R13088:13088 Coq.Logic.EqdepFacts <> P var
R13119:13129 Coq.Logic.EqdepFacts Corollaries <> sec
syndef 13142:13154 <> Inj_dep_pairS
R13159:13170 Coq.Logic.EqdepFacts <> Inj_dep_pair def
syndef 13182:13194 <> Inj_dep_pairT
R13199:13210 Coq.Logic.EqdepFacts <> Inj_dep_pair def
syndef 13222:13242 <> eq_dep_eq__inj_pairT2
R13247:13266 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
modtype 13467:13482 <> EqdepElimination
ax 13494:13503 EqdepElimination eq_rect_eq
R13530:13530 Coq.Logic.EqdepFacts <> U var
R13537:13540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13536:13536 Coq.Logic.EqdepFacts <> U var
R13550:13550 Coq.Logic.EqdepFacts <> Q var
R13552:13552 Coq.Logic.EqdepFacts <> p var
R13559:13561 Coq.Init.Logic <> :type_scope:x_'='_x not
R13558:13558 Coq.Logic.EqdepFacts <> p var
R13562:13562 Coq.Logic.EqdepFacts <> p var
R13573:13575 Coq.Init.Logic <> :type_scope:x_'='_x not
R13572:13572 Coq.Logic.EqdepFacts <> x var
R13576:13582 Coq.Init.Logic <> eq_rect scheme
R13592:13592 Coq.Logic.EqdepFacts <> h var
R13590:13590 Coq.Logic.EqdepFacts <> p var
R13588:13588 Coq.Logic.EqdepFacts <> x var
R13586:13586 Coq.Logic.EqdepFacts <> Q var
R13584:13584 Coq.Logic.EqdepFacts <> p var
R13600:13615 Coq.Logic.EqdepFacts EqdepElimination <> modtype
R13641:13656 Coq.Logic.EqdepFacts EqdepElimination <> mod
mod 13626:13636 <> EqdepTheory
sec 13671:13676 EqdepTheory Axioms
var 13693:13693 EqdepTheory.Axioms U
prf 13772:13781 EqdepTheory eq_rect_eq
R13797:13797 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13804:13807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13803:13803 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13817:13817 Coq.Logic.EqdepFacts <> Q var
R13819:13819 Coq.Logic.EqdepFacts <> p var
R13826:13828 Coq.Init.Logic <> :type_scope:x_'='_x not
R13825:13825 Coq.Logic.EqdepFacts <> p var
R13829:13829 Coq.Logic.EqdepFacts <> p var
R13834:13836 Coq.Init.Logic <> :type_scope:x_'='_x not
R13833:13833 Coq.Logic.EqdepFacts <> x var
R13837:13843 Coq.Init.Logic <> eq_rect scheme
R13853:13853 Coq.Logic.EqdepFacts <> h var
R13851:13851 Coq.Logic.EqdepFacts <> p var
R13849:13849 Coq.Logic.EqdepFacts <> x var
R13847:13847 Coq.Logic.EqdepFacts <> Q var
R13845:13845 Coq.Logic.EqdepFacts <> p var
R13862:13873 Coq.Logic.EqdepFacts M eq_rect_eq prfax
R13875:13875 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 13885:13893 EqdepTheory eq_rec_eq
R13909:13909 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13916:13919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13915:13915 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13928:13928 Coq.Logic.EqdepFacts <> Q var
R13930:13930 Coq.Logic.EqdepFacts <> p var
R13937:13939 Coq.Init.Logic <> :type_scope:x_'='_x not
R13936:13936 Coq.Logic.EqdepFacts <> p var
R13940:13940 Coq.Logic.EqdepFacts <> p var
R13945:13947 Coq.Init.Logic <> :type_scope:x_'='_x not
R13944:13944 Coq.Logic.EqdepFacts <> x var
R13948:13953 Coq.Init.Logic <> eq_rec scheme
R13963:13963 Coq.Logic.EqdepFacts <> h var
R13961:13961 Coq.Logic.EqdepFacts <> p var
R13959:13959 Coq.Logic.EqdepFacts <> x var
R13957:13957 Coq.Logic.EqdepFacts <> Q var
R13955:13955 Coq.Logic.EqdepFacts <> p var
R13984:13995 Coq.Logic.EqdepFacts M eq_rect_eq prfax
R14001:14001 Coq.Logic.EqdepFacts <> Q var
R13999:13999 Coq.Logic.EqdepFacts <> p var
R13997:13997 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14054:14062 EqdepTheory eq_dep_eq
R14077:14078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14076:14076 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14088:14088 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14096:14096 Coq.Logic.EqdepFacts <> P var
R14098:14098 Coq.Logic.EqdepFacts <> p var
R14116:14119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14121:14123 Coq.Init.Logic <> :type_scope:x_'='_x not
R14120:14120 Coq.Logic.EqdepFacts <> x var
R14124:14124 Coq.Logic.EqdepFacts <> y var
R14102:14107 Coq.Logic.EqdepFacts <> eq_dep ind
R14115:14115 Coq.Logic.EqdepFacts <> y var
R14113:14113 Coq.Logic.EqdepFacts <> p var
R14111:14111 Coq.Logic.EqdepFacts <> x var
R14109:14109 Coq.Logic.EqdepFacts <> p var
R14134:14154 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R14158:14167 Coq.Logic.EqdepFacts EqdepTheory eq_rect_eq thm
R14156:14156 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14283:14285 EqdepTheory UIP
R14301:14301 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14312:14314 Coq.Init.Logic <> :type_scope:x_'='_x not
R14311:14311 Coq.Logic.EqdepFacts <> x var
R14315:14315 Coq.Logic.EqdepFacts <> y var
R14321:14323 Coq.Init.Logic <> :type_scope:x_'='_x not
R14319:14320 Coq.Logic.EqdepFacts <> p1 var
R14324:14325 Coq.Logic.EqdepFacts <> p2 var
R14335:14348 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R14352:14360 Coq.Logic.EqdepFacts EqdepTheory eq_dep_eq thm
R14350:14350 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14447:14454 EqdepTheory UIP_refl
R14468:14468 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14475:14477 Coq.Init.Logic <> :type_scope:x_'='_x not
R14474:14474 Coq.Logic.EqdepFacts <> x var
R14478:14478 Coq.Logic.EqdepFacts <> x var
R14483:14485 Coq.Init.Logic <> :type_scope:x_'='_x not
R14482:14482 Coq.Logic.EqdepFacts <> p var
R14486:14492 Coq.Init.Logic <> eq_refl constr
R14494:14494 Coq.Logic.EqdepFacts <> x var
R14504:14516 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R14520:14522 Coq.Logic.EqdepFacts EqdepTheory UIP thm
R14518:14518 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14632:14642 EqdepTheory Streicher_K
R14658:14658 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14669:14672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14665:14667 Coq.Init.Logic <> :type_scope:x_'='_x not
R14664:14664 Coq.Logic.EqdepFacts <> x var
R14668:14668 Coq.Logic.EqdepFacts <> x var
R14693:14696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14707:14709 Coq.Init.Logic <> :type_scope:x_'='_x not
R14706:14706 Coq.Logic.EqdepFacts <> x var
R14710:14710 Coq.Logic.EqdepFacts <> x var
R14713:14713 Coq.Logic.EqdepFacts <> P var
R14715:14715 Coq.Logic.EqdepFacts <> p var
R14680:14680 Coq.Logic.EqdepFacts <> P var
R14683:14689 Coq.Init.Logic <> eq_refl constr
R14691:14691 Coq.Logic.EqdepFacts <> x var
R14725:14745 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R14749:14756 Coq.Logic.EqdepFacts EqdepTheory UIP_refl thm
R14747:14747 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14765:14770 Coq.Logic.EqdepFacts EqdepTheory.Axioms <> sec
prf 14855:14863 EqdepTheory inj_pair2
R14888:14891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14887:14887 Coq.Logic.EqdepFacts <> U var
R14901:14901 Coq.Logic.EqdepFacts <> U var
R14909:14909 Coq.Logic.EqdepFacts <> P var
R14911:14911 Coq.Logic.EqdepFacts <> p var
R14945:14948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14950:14952 Coq.Init.Logic <> :type_scope:x_'='_x not
R14949:14949 Coq.Logic.EqdepFacts <> x var
R14953:14953 Coq.Logic.EqdepFacts <> y var
R14930:14932 Coq.Init.Logic <> :type_scope:x_'='_x not
R14918:14923 Coq.Init.Specif <> existT constr
R14929:14929 Coq.Logic.EqdepFacts <> x var
R14927:14927 Coq.Logic.EqdepFacts <> p var
R14925:14925 Coq.Logic.EqdepFacts <> P var
R14933:14938 Coq.Init.Specif <> existT constr
R14944:14944 Coq.Logic.EqdepFacts <> y var
R14942:14942 Coq.Logic.EqdepFacts <> p var
R14940:14940 Coq.Logic.EqdepFacts <> P var
R14972:14991 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
R14996:15004 Coq.Logic.EqdepFacts EqdepTheory eq_dep_eq thm
R15006:15006 Coq.Logic.EqdepFacts <> U var
R14993:14993 Coq.Logic.EqdepFacts <> U var
syndef 15021:15030 EqdepTheory inj_pairT2
R15035:15043 Coq.Logic.EqdepFacts EqdepTheory inj_pair2 thm
R15051:15061 Coq.Logic.EqdepFacts EqdepTheory <> mod
prf 15104:15111 <> f_eq_dep
R15130:15131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15129:15129 Coq.Logic.EqdepFacts <> U var
R15164:15167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15168:15168 Coq.Logic.EqdepFacts <> R var
R15170:15170 Coq.Logic.EqdepFacts <> p var
R15161:15161 Coq.Logic.EqdepFacts <> P var
R15163:15163 Coq.Logic.EqdepFacts <> p var
R15192:15195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15196:15201 Coq.Logic.EqdepFacts <> eq_dep ind
R15216:15216 Coq.Logic.EqdepFacts <> f var
R15220:15220 Coq.Logic.EqdepFacts <> y var
R15218:15218 Coq.Logic.EqdepFacts <> q var
R15213:15213 Coq.Logic.EqdepFacts <> q var
R15206:15206 Coq.Logic.EqdepFacts <> f var
R15210:15210 Coq.Logic.EqdepFacts <> x var
R15208:15208 Coq.Logic.EqdepFacts <> p var
R15203:15203 Coq.Logic.EqdepFacts <> p var
R15178:15183 Coq.Logic.EqdepFacts <> eq_dep ind
R15191:15191 Coq.Logic.EqdepFacts <> y var
R15189:15189 Coq.Logic.EqdepFacts <> q var
R15187:15187 Coq.Logic.EqdepFacts <> x var
R15185:15185 Coq.Logic.EqdepFacts <> p var
prf 15269:15282 <> eq_dep_non_dep
R15338:15341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15343:15345 Coq.Init.Logic <> :type_scope:x_'='_x not
R15342:15342 Coq.Logic.EqdepFacts <> x var
R15346:15346 Coq.Logic.EqdepFacts <> y var
R15309:15314 Coq.Logic.EqdepFacts <> eq_dep ind
R15337:15337 Coq.Logic.EqdepFacts <> y var
R15335:15335 Coq.Logic.EqdepFacts <> q var
R15333:15333 Coq.Logic.EqdepFacts <> x var
R15331:15331 Coq.Logic.EqdepFacts <> p var
R15328:15328 Coq.Logic.EqdepFacts <> P var
R15316:15316 Coq.Logic.EqdepFacts <> U var
prf 15394:15409 <> f_eq_dep_non_dep
R15428:15429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15427:15427 Coq.Logic.EqdepFacts <> U var
R15462:15465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15466:15466 Coq.Logic.EqdepFacts <> R var
R15459:15459 Coq.Logic.EqdepFacts <> P var
R15461:15461 Coq.Logic.EqdepFacts <> p var
R15488:15491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15497:15499 Coq.Init.Logic <> :type_scope:x_'='_x not
R15492:15492 Coq.Logic.EqdepFacts <> f var
R15496:15496 Coq.Logic.EqdepFacts <> x var
R15494:15494 Coq.Logic.EqdepFacts <> p var
R15500:15500 Coq.Logic.EqdepFacts <> f var
R15504:15504 Coq.Logic.EqdepFacts <> y var
R15502:15502 Coq.Logic.EqdepFacts <> q var
R15474:15479 Coq.Logic.EqdepFacts <> eq_dep ind
R15487:15487 Coq.Logic.EqdepFacts <> y var
R15485:15485 Coq.Logic.EqdepFacts <> q var
R15483:15483 Coq.Logic.EqdepFacts <> x var
R15481:15481 Coq.Logic.EqdepFacts <> p var
R15556:15561 Coq.Logic.EqdepFacts <> eq_dep ind
R15556:15561 Coq.Logic.EqdepFacts <> eq_dep ind
R15605:15611 Coq.Logic.EqdepFacts <> eq_dep1 ind
R15605:15611 Coq.Logic.EqdepFacts <> eq_dep1 ind
