DIGEST b1b7a8f16092ac3c79a580d6d2f067e3
FCoq.Logic.FunctionalExtensionality
prf 793:799 <> equal_f
R831:834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R835:835 Coq.Logic.FunctionalExtensionality <> B var
R830:830 Coq.Logic.FunctionalExtensionality <> A var
R846:849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R863:865 Coq.Init.Logic <> :type_scope:x_'='_x not
R860:860 Coq.Logic.FunctionalExtensionality <> f var
R862:862 Coq.Logic.FunctionalExtensionality <> x var
R866:866 Coq.Logic.FunctionalExtensionality <> g var
R868:868 Coq.Logic.FunctionalExtensionality <> x var
R842:844 Coq.Init.Logic <> :type_scope:x_'='_x not
R841:841 Coq.Logic.FunctionalExtensionality <> f var
R845:845 Coq.Logic.FunctionalExtensionality <> g var
prf 921:931 <> equal_f_dep
R967:967 Coq.Logic.FunctionalExtensionality <> A var
R971:971 Coq.Logic.FunctionalExtensionality <> B var
R973:973 Coq.Logic.FunctionalExtensionality <> x var
R984:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1001:1003 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:998 Coq.Logic.FunctionalExtensionality <> f var
R1000:1000 Coq.Logic.FunctionalExtensionality <> x var
R1004:1004 Coq.Logic.FunctionalExtensionality <> g var
R1006:1006 Coq.Logic.FunctionalExtensionality <> x var
R980:982 Coq.Init.Logic <> :type_scope:x_'='_x not
R979:979 Coq.Logic.FunctionalExtensionality <> f var
R983:983 Coq.Logic.FunctionalExtensionality <> g var
ax 1146:1174 <> functional_extensionality_dep
R1195:1198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1194:1194 Coq.Logic.FunctionalExtensionality <> A var
R1233:1233 Coq.Logic.FunctionalExtensionality <> A var
R1236:1236 Coq.Logic.FunctionalExtensionality <> B var
R1238:1238 Coq.Logic.FunctionalExtensionality <> x var
R1244:1244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1264:1268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1270:1272 Coq.Init.Logic <> :type_scope:x_'='_x not
R1269:1269 Coq.Logic.FunctionalExtensionality <> f var
R1273:1273 Coq.Logic.FunctionalExtensionality <> g var
R1258:1260 Coq.Init.Logic <> :type_scope:x_'='_x not
R1255:1255 Coq.Logic.FunctionalExtensionality <> f var
R1257:1257 Coq.Logic.FunctionalExtensionality <> x var
R1261:1261 Coq.Logic.FunctionalExtensionality <> g var
R1263:1263 Coq.Logic.FunctionalExtensionality <> x var
prf 1283:1307 <> functional_extensionality
R1323:1326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1327:1327 Coq.Logic.FunctionalExtensionality <> B var
R1322:1322 Coq.Logic.FunctionalExtensionality <> A var
R1334:1334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1354:1358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1360:1362 Coq.Init.Logic <> :type_scope:x_'='_x not
R1359:1359 Coq.Logic.FunctionalExtensionality <> f var
R1363:1363 Coq.Logic.FunctionalExtensionality <> g var
R1348:1350 Coq.Init.Logic <> :type_scope:x_'='_x not
R1345:1345 Coq.Logic.FunctionalExtensionality <> f var
R1347:1347 Coq.Logic.FunctionalExtensionality <> x var
R1351:1351 Coq.Logic.FunctionalExtensionality <> g var
R1353:1353 Coq.Logic.FunctionalExtensionality <> x var
R1397:1425 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R1397:1425 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
prf 1515:1535 <> forall_extensionality
R1549:1552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1548:1548 Coq.Logic.FunctionalExtensionality <> A var
R1575:1575 Coq.Logic.FunctionalExtensionality <> A var
R1581:1583 Coq.Init.Logic <> :type_scope:x_'='_x not
R1578:1578 Coq.Logic.FunctionalExtensionality <> B var
R1580:1580 Coq.Logic.FunctionalExtensionality <> x var
R1584:1584 Coq.Logic.FunctionalExtensionality <> C var
R1586:1586 Coq.Logic.FunctionalExtensionality <> x var
R1591:1591 Coq.Init.Logic <> :type_scope:x_'='_x not
R1605:1609 Coq.Init.Logic <> :type_scope:x_'='_x not
R1623:1623 Coq.Init.Logic <> :type_scope:x_'='_x not
R1602:1602 Coq.Logic.FunctionalExtensionality <> B var
R1604:1604 Coq.Logic.FunctionalExtensionality <> x var
R1620:1620 Coq.Logic.FunctionalExtensionality <> C var
R1622:1622 Coq.Logic.FunctionalExtensionality <> x var
R1641:1665 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R1641:1665 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 1714:1735 <> forall_extensionalityP
R1749:1752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1748:1748 Coq.Logic.FunctionalExtensionality <> A var
R1775:1775 Coq.Logic.FunctionalExtensionality <> A var
R1781:1783 Coq.Init.Logic <> :type_scope:x_'='_x not
R1778:1778 Coq.Logic.FunctionalExtensionality <> B var
R1780:1780 Coq.Logic.FunctionalExtensionality <> x var
R1784:1784 Coq.Logic.FunctionalExtensionality <> C var
R1786:1786 Coq.Logic.FunctionalExtensionality <> x var
R1791:1791 Coq.Init.Logic <> :type_scope:x_'='_x not
R1805:1809 Coq.Init.Logic <> :type_scope:x_'='_x not
R1823:1823 Coq.Init.Logic <> :type_scope:x_'='_x not
R1802:1802 Coq.Logic.FunctionalExtensionality <> B var
R1804:1804 Coq.Logic.FunctionalExtensionality <> x var
R1820:1820 Coq.Logic.FunctionalExtensionality <> C var
R1822:1822 Coq.Logic.FunctionalExtensionality <> x var
R1841:1865 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R1841:1865 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 1914:1935 <> forall_extensionalityS
R1949:1952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1948:1948 Coq.Logic.FunctionalExtensionality <> A var
R1974:1974 Coq.Logic.FunctionalExtensionality <> A var
R1980:1982 Coq.Init.Logic <> :type_scope:x_'='_x not
R1977:1977 Coq.Logic.FunctionalExtensionality <> B var
R1979:1979 Coq.Logic.FunctionalExtensionality <> x var
R1983:1983 Coq.Logic.FunctionalExtensionality <> C var
R1985:1985 Coq.Logic.FunctionalExtensionality <> x var
R1990:1990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2004:2008 Coq.Init.Logic <> :type_scope:x_'='_x not
R2022:2022 Coq.Init.Logic <> :type_scope:x_'='_x not
R2001:2001 Coq.Logic.FunctionalExtensionality <> B var
R2003:2003 Coq.Logic.FunctionalExtensionality <> x var
R2019:2019 Coq.Logic.FunctionalExtensionality <> C var
R2021:2021 Coq.Logic.FunctionalExtensionality <> x var
R2040:2064 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2040:2064 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2248:2250 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2250 Coq.Init.Logic <> :type_scope:x_'='_x not
R2450:2470 Coq.Logic.FunctionalExtensionality <> forall_extensionality thm
R2413:2434 Coq.Logic.FunctionalExtensionality <> forall_extensionalityS thm
R2376:2397 Coq.Logic.FunctionalExtensionality <> forall_extensionalityP thm
R2323:2351 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R2272:2296 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 2548:2564 <> eta_expansion_dep
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2575:2575 Coq.Logic.FunctionalExtensionality <> A var
R2602:2602 Coq.Logic.FunctionalExtensionality <> A var
R2605:2605 Coq.Logic.FunctionalExtensionality <> B var
R2607:2607 Coq.Logic.FunctionalExtensionality <> x var
R2615:2617 Coq.Init.Logic <> :type_scope:x_'='_x not
R2614:2614 Coq.Logic.FunctionalExtensionality <> f var
R2627:2627 Coq.Logic.FunctionalExtensionality <> f var
R2629:2629 Coq.Logic.FunctionalExtensionality <> x var
prf 2696:2708 <> eta_expansion
R2722:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2726:2726 Coq.Logic.FunctionalExtensionality <> B var
R2721:2721 Coq.Logic.FunctionalExtensionality <> A var
R2732:2734 Coq.Init.Logic <> :type_scope:x_'='_x not
R2731:2731 Coq.Logic.FunctionalExtensionality <> f var
R2744:2744 Coq.Logic.FunctionalExtensionality <> f var
R2746:2746 Coq.Logic.FunctionalExtensionality <> x var
R2765:2781 Coq.Logic.FunctionalExtensionality <> eta_expansion_dep thm
R2765:2781 Coq.Logic.FunctionalExtensionality <> eta_expansion_dep thm
