DIGEST b5cfffe1160ceb0f6cd47cac349dad05
FCoq.Logic.JMeq
ind 761:764 <> JMeq
constr 815:823 <> JMeq_refl
R778:778 Coq.Logic.JMeq <> A var
R799:802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R798:798 Coq.Logic.JMeq <> B var
R827:830 Coq.Logic.JMeq <> JMeq ind
R874:882 Coq.Logic.JMeq <> JMeq_refl constr
R874:882 Coq.Logic.JMeq <> JMeq_refl constr
def 936:943 <> JMeq_hom
R963:963 Coq.Logic.JMeq <> A var
R969:972 Coq.Logic.JMeq <> JMeq ind
R976:976 Coq.Logic.JMeq <> y var
R974:974 Coq.Logic.JMeq <> x var
prf 986:993 <> JMeq_sym
R1018:1018 Coq.Logic.JMeq <> A var
R1024:1024 Coq.Logic.JMeq <> B var
R1036:1039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1040:1043 Coq.Logic.JMeq <> JMeq ind
R1047:1047 Coq.Logic.JMeq <> x var
R1045:1045 Coq.Logic.JMeq <> y var
R1028:1031 Coq.Logic.JMeq <> JMeq ind
R1035:1035 Coq.Logic.JMeq <> y var
R1033:1033 Coq.Logic.JMeq <> x var
prf 1125:1134 <> JMeq_trans
R1162:1162 Coq.Logic.JMeq <> A var
R1168:1168 Coq.Logic.JMeq <> B var
R1174:1174 Coq.Logic.JMeq <> C var
R1186:1189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1198:1201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1205 Coq.Logic.JMeq <> JMeq ind
R1209:1209 Coq.Logic.JMeq <> z var
R1207:1207 Coq.Logic.JMeq <> x var
R1190:1193 Coq.Logic.JMeq <> JMeq ind
R1197:1197 Coq.Logic.JMeq <> z var
R1195:1195 Coq.Logic.JMeq <> y var
R1178:1181 Coq.Logic.JMeq <> JMeq ind
R1185:1185 Coq.Logic.JMeq <> y var
R1183:1183 Coq.Logic.JMeq <> x var
ax 1252:1258 <> JMeq_eq
R1283:1283 Coq.Logic.JMeq <> A var
R1295:1298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1300:1302 Coq.Init.Logic <> :type_scope:x_'='_x not
R1299:1299 Coq.Logic.JMeq <> x var
R1303:1303 Coq.Logic.JMeq <> y var
R1287:1290 Coq.Logic.JMeq <> JMeq ind
R1294:1294 Coq.Logic.JMeq <> y var
R1292:1292 Coq.Logic.JMeq <> x var
prf 1313:1320 <> JMeq_ind
R1343:1343 Coq.Logic.JMeq <> A var
R1350:1353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1349:1349 Coq.Logic.JMeq <> A var
R1366:1369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1388:1391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1392:1392 Coq.Logic.JMeq <> P var
R1394:1394 Coq.Logic.JMeq <> y var
R1380:1383 Coq.Logic.JMeq <> JMeq ind
R1387:1387 Coq.Logic.JMeq <> y var
R1385:1385 Coq.Logic.JMeq <> x var
R1363:1363 Coq.Logic.JMeq <> P var
R1365:1365 Coq.Logic.JMeq <> x var
R1430:1436 Coq.Logic.JMeq <> JMeq_eq prfax
R1430:1436 Coq.Logic.JMeq <> JMeq_eq prfax
prf 1475:1482 <> JMeq_rec
R1505:1505 Coq.Logic.JMeq <> A var
R1512:1515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1511:1511 Coq.Logic.JMeq <> A var
R1527:1530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1549:1552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1553:1553 Coq.Logic.JMeq <> P var
R1555:1555 Coq.Logic.JMeq <> y var
R1541:1544 Coq.Logic.JMeq <> JMeq ind
R1548:1548 Coq.Logic.JMeq <> y var
R1546:1546 Coq.Logic.JMeq <> x var
R1524:1524 Coq.Logic.JMeq <> P var
R1526:1526 Coq.Logic.JMeq <> x var
R1591:1597 Coq.Logic.JMeq <> JMeq_eq prfax
R1591:1597 Coq.Logic.JMeq <> JMeq_eq prfax
prf 1636:1644 <> JMeq_rect
R1667:1667 Coq.Logic.JMeq <> A var
R1674:1675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1673:1673 Coq.Logic.JMeq <> A var
R1688:1691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1710:1713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1714:1714 Coq.Logic.JMeq <> P var
R1716:1716 Coq.Logic.JMeq <> y var
R1702:1705 Coq.Logic.JMeq <> JMeq ind
R1709:1709 Coq.Logic.JMeq <> y var
R1707:1707 Coq.Logic.JMeq <> x var
R1685:1685 Coq.Logic.JMeq <> P var
R1687:1687 Coq.Logic.JMeq <> x var
R1752:1758 Coq.Logic.JMeq <> JMeq_eq prfax
R1752:1758 Coq.Logic.JMeq <> JMeq_eq prfax
prf 1797:1806 <> JMeq_ind_r
R1829:1829 Coq.Logic.JMeq <> A var
R1836:1839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1835:1835 Coq.Logic.JMeq <> A var
R1853:1856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1875:1878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1879:1879 Coq.Logic.JMeq <> P var
R1881:1881 Coq.Logic.JMeq <> y var
R1867:1870 Coq.Logic.JMeq <> JMeq ind
R1874:1874 Coq.Logic.JMeq <> x var
R1872:1872 Coq.Logic.JMeq <> y var
R1850:1850 Coq.Logic.JMeq <> P var
R1852:1852 Coq.Logic.JMeq <> x var
R1936:1943 Coq.Logic.JMeq <> JMeq_sym thm
R1917:1923 Coq.Logic.JMeq <> JMeq_eq prfax
R1936:1943 Coq.Logic.JMeq <> JMeq_sym thm
R1917:1923 Coq.Logic.JMeq <> JMeq_eq prfax
prf 1971:1980 <> JMeq_rec_r
R2003:2003 Coq.Logic.JMeq <> A var
R2010:2013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2009:2009 Coq.Logic.JMeq <> A var
R2026:2029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2048:2051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2052:2052 Coq.Logic.JMeq <> P var
R2054:2054 Coq.Logic.JMeq <> y var
R2040:2043 Coq.Logic.JMeq <> JMeq ind
R2047:2047 Coq.Logic.JMeq <> x var
R2045:2045 Coq.Logic.JMeq <> y var
R2023:2023 Coq.Logic.JMeq <> P var
R2025:2025 Coq.Logic.JMeq <> x var
R2109:2116 Coq.Logic.JMeq <> JMeq_sym thm
R2090:2096 Coq.Logic.JMeq <> JMeq_eq prfax
R2109:2116 Coq.Logic.JMeq <> JMeq_sym thm
R2090:2096 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2144:2154 <> JMeq_rect_r
R2177:2177 Coq.Logic.JMeq <> A var
R2184:2187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2183:2183 Coq.Logic.JMeq <> A var
R2201:2204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2223:2226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2227:2227 Coq.Logic.JMeq <> P var
R2229:2229 Coq.Logic.JMeq <> y var
R2215:2218 Coq.Logic.JMeq <> JMeq ind
R2222:2222 Coq.Logic.JMeq <> x var
R2220:2220 Coq.Logic.JMeq <> y var
R2198:2198 Coq.Logic.JMeq <> P var
R2200:2200 Coq.Logic.JMeq <> x var
R2284:2291 Coq.Logic.JMeq <> JMeq_sym thm
R2265:2271 Coq.Logic.JMeq <> JMeq_eq prfax
R2284:2291 Coq.Logic.JMeq <> JMeq_sym thm
R2265:2271 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2319:2328 <> JMeq_congr
R2352:2352 Coq.Logic.JMeq <> A var
R2368:2369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2370:2370 Coq.Logic.JMeq <> B var
R2367:2367 Coq.Logic.JMeq <> A var
R2376:2376 Coq.Logic.JMeq <> A var
R2388:2391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2397 Coq.Init.Logic <> :type_scope:x_'='_x not
R2392:2392 Coq.Logic.JMeq <> f var
R2394:2394 Coq.Logic.JMeq <> x var
R2398:2398 Coq.Logic.JMeq <> f var
R2400:2400 Coq.Logic.JMeq <> y var
R2380:2383 Coq.Logic.JMeq <> JMeq ind
R2387:2387 Coq.Logic.JMeq <> y var
R2385:2385 Coq.Logic.JMeq <> x var
R2435:2441 Coq.Logic.JMeq <> JMeq_eq prfax
R2435:2441 Coq.Logic.JMeq <> JMeq_eq prfax
R2547:2551 Coq.Logic.Eqdep <> <> lib
prf 2561:2574 <> JMeq_eq_dep_id
R2600:2600 Coq.Logic.JMeq <> A var
R2606:2606 Coq.Logic.JMeq <> B var
R2618:2621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2622:2627 Coq.Logic.EqdepFacts <> eq_dep ind
R2653:2653 Coq.Logic.JMeq <> y var
R2651:2651 Coq.Logic.JMeq <> B var
R2649:2649 Coq.Logic.JMeq <> x var
R2647:2647 Coq.Logic.JMeq <> A var
R2644:2644 Coq.Logic.JMeq <> X var
R2610:2613 Coq.Logic.JMeq <> JMeq ind
R2617:2617 Coq.Logic.JMeq <> y var
R2615:2615 Coq.Logic.JMeq <> x var
R2681:2692 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R2681:2692 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 2707:2720 <> eq_dep_id_JMeq
R2746:2746 Coq.Logic.JMeq <> A var
R2752:2752 Coq.Logic.JMeq <> B var
R2788:2791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2792:2795 Coq.Logic.JMeq <> JMeq ind
R2799:2799 Coq.Logic.JMeq <> y var
R2797:2797 Coq.Logic.JMeq <> x var
R2756:2761 Coq.Logic.EqdepFacts <> eq_dep ind
R2787:2787 Coq.Logic.JMeq <> y var
R2785:2785 Coq.Logic.JMeq <> B var
R2783:2783 Coq.Logic.JMeq <> x var
R2781:2781 Coq.Logic.JMeq <> A var
R2778:2778 Coq.Logic.JMeq <> X var
R2827:2835 Coq.Logic.JMeq <> JMeq_refl constr
R2827:2835 Coq.Logic.JMeq <> JMeq_refl constr
prf 2925:2935 <> eq_dep_JMeq
R2978:2981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2982:2985 Coq.Logic.JMeq <> JMeq ind
R2989:2989 Coq.Logic.JMeq <> y var
R2987:2987 Coq.Logic.JMeq <> x var
R2960:2965 Coq.Logic.EqdepFacts <> eq_dep ind
R2977:2977 Coq.Logic.JMeq <> y var
R2975:2975 Coq.Logic.JMeq <> q var
R2973:2973 Coq.Logic.JMeq <> x var
R2971:2971 Coq.Logic.JMeq <> p var
R2969:2969 Coq.Logic.JMeq <> P var
R2967:2967 Coq.Logic.JMeq <> U var
R3017:3025 Coq.Logic.JMeq <> JMeq_refl constr
R3017:3025 Coq.Logic.JMeq <> JMeq_refl constr
prf 3040:3068 <> eq_dep_strictly_stronger_JMeq
R3073:3079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3091:3092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3101:3104 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3093:3096 Coq.Logic.JMeq <> JMeq ind
R3100:3100 Coq.Logic.JMeq <> y var
R3098:3098 Coq.Logic.JMeq <> x var
R3105:3106 Coq.Init.Logic <> :type_scope:'~'_x not
R3107:3112 Coq.Logic.EqdepFacts <> eq_dep ind
R3124:3124 Coq.Logic.JMeq <> y var
R3122:3122 Coq.Logic.JMeq <> q var
R3120:3120 Coq.Logic.JMeq <> x var
R3118:3118 Coq.Logic.JMeq <> p var
R3116:3116 Coq.Logic.JMeq <> P var
R3114:3114 Coq.Logic.JMeq <> U var
R3141:3144 Coq.Init.Datatypes <> bool ind
R3141:3144 Coq.Init.Datatypes <> bool ind
R3164:3167 Coq.Init.Logic <> True ind
R3164:3167 Coq.Init.Logic <> True ind
R3178:3181 Coq.Init.Datatypes <> true constr
R3178:3181 Coq.Init.Datatypes <> true constr
R3191:3195 Coq.Init.Datatypes <> false constr
R3191:3195 Coq.Init.Datatypes <> false constr
R3205:3205 Coq.Init.Logic <> I constr
R3205:3205 Coq.Init.Logic <> I constr
R3215:3215 Coq.Init.Logic <> I constr
R3215:3215 Coq.Init.Logic <> I constr
R3255:3255 Coq.Init.Logic <> :type_scope:x_'='_x not
R3251:3254 Coq.Init.Datatypes <> true constr
R3256:3260 Coq.Init.Datatypes <> false constr
R3255:3255 Coq.Init.Logic <> :type_scope:x_'='_x not
R3251:3254 Coq.Init.Datatypes <> true constr
R3256:3260 Coq.Init.Datatypes <> false constr
prf 3455:3465 <> JMeq_eq_dep
R3485:3486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3484:3484 Coq.Logic.JMeq <> U var
R3500:3500 Coq.Logic.JMeq <> P var
R3502:3502 Coq.Logic.JMeq <> p var
R3508:3508 Coq.Logic.JMeq <> P var
R3510:3510 Coq.Logic.JMeq <> q var
R3522:3525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3534:3537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3538:3543 Coq.Logic.EqdepFacts <> eq_dep ind
R3555:3555 Coq.Logic.JMeq <> y var
R3553:3553 Coq.Logic.JMeq <> q var
R3551:3551 Coq.Logic.JMeq <> x var
R3549:3549 Coq.Logic.JMeq <> p var
R3547:3547 Coq.Logic.JMeq <> P var
R3545:3545 Coq.Logic.JMeq <> U var
R3526:3529 Coq.Logic.JMeq <> JMeq ind
R3533:3533 Coq.Logic.JMeq <> y var
R3531:3531 Coq.Logic.JMeq <> x var
R3518:3520 Coq.Init.Logic <> :type_scope:x_'='_x not
R3517:3517 Coq.Logic.JMeq <> p var
R3521:3521 Coq.Logic.JMeq <> q var
R3591:3597 Coq.Logic.JMeq <> JMeq_eq prfax
R3591:3597 Coq.Logic.JMeq <> JMeq_eq prfax
syndef 3661:3668 <> sym_JMeq
R3673:3680 Coq.Logic.JMeq <> JMeq_sym thm
syndef 3707:3716 <> trans_JMeq
R3721:3730 Coq.Logic.JMeq <> JMeq_trans thm
