DIGEST f67b560df34730fd0731603d3807f15a
FCoq.Logic.ProofIrrelevanceFacts
R619:628 Coq.Logic.EqdepFacts <> <> lib
modtype 644:659 <> ProofIrrelevance
ax 671:687 ProofIrrelevance proof_irrelevance
R714:714 Coq.Logic.ProofIrrelevanceFacts <> P var
R720:722 Coq.Init.Logic <> :type_scope:x_'='_x not
R718:719 Coq.Logic.ProofIrrelevanceFacts <> p1 var
R723:724 Coq.Logic.ProofIrrelevanceFacts <> p2 var
R732:747 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevance <> modtype
R784:799 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevance <> mod
mod 758:779 <> ProofIrrelevanceTheory
mod 882:891 <> ProofIrrelevanceTheory.Eq_rect_eq
prf 904:913 ProofIrrelevanceTheory.Eq_rect_eq eq_rect_eq
R942:942 Coq.Logic.ProofIrrelevanceFacts <> U var
R949:952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R948:948 Coq.Logic.ProofIrrelevanceFacts <> U var
R962:962 Coq.Logic.ProofIrrelevanceFacts <> Q var
R964:964 Coq.Logic.ProofIrrelevanceFacts <> p var
R971:973 Coq.Init.Logic <> :type_scope:x_'='_x not
R970:970 Coq.Logic.ProofIrrelevanceFacts <> p var
R974:974 Coq.Logic.ProofIrrelevanceFacts <> p var
R987:989 Coq.Init.Logic <> :type_scope:x_'='_x not
R986:986 Coq.Logic.ProofIrrelevanceFacts <> x var
R990:996 Coq.Init.Logic <> eq_rect scheme
R1006:1006 Coq.Logic.ProofIrrelevanceFacts <> h var
R1004:1004 Coq.Logic.ProofIrrelevanceFacts <> p var
R1002:1002 Coq.Logic.ProofIrrelevanceFacts <> x var
R1000:1000 Coq.Logic.ProofIrrelevanceFacts <> Q var
R998:998 Coq.Logic.ProofIrrelevanceFacts <> p var
R1080:1086 Coq.Init.Logic <> eq_refl constr
R1042:1060 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1080:1086 Coq.Init.Logic <> eq_refl constr
R1042:1060 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1080:1086 Coq.Init.Logic <> eq_refl constr
R1042:1060 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1126:1135 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory.Eq_rect_eq <> mod
R1226:1236 Coq.Logic.EqdepFacts EqdepTheory <> modtype
R1238:1247 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory.Eq_rect_eq <> modtype
mod 1211:1221 <> ProofIrrelevanceTheory.EqdepTheory
def 1283:1289 ProofIrrelevanceTheory eq_indd
R1308:1309 Coq.Init.Logic <> eq ind
prf 1406:1421 ProofIrrelevanceTheory subset_eq_compat
R1449:1450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1448:1448 Coq.Logic.ProofIrrelevanceFacts <> U var
R1462:1462 Coq.Logic.ProofIrrelevanceFacts <> U var
R1468:1468 Coq.Logic.ProofIrrelevanceFacts <> P var
R1470:1470 Coq.Logic.ProofIrrelevanceFacts <> x var
R1476:1476 Coq.Logic.ProofIrrelevanceFacts <> P var
R1478:1478 Coq.Logic.ProofIrrelevanceFacts <> y var
R1493:1496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1508:1510 Coq.Init.Logic <> :type_scope:x_'='_x not
R1497:1501 Coq.Init.Specif <> exist constr
R1507:1507 Coq.Logic.ProofIrrelevanceFacts <> p var
R1505:1505 Coq.Logic.ProofIrrelevanceFacts <> x var
R1503:1503 Coq.Logic.ProofIrrelevanceFacts <> P var
R1511:1515 Coq.Init.Specif <> exist constr
R1521:1521 Coq.Logic.ProofIrrelevanceFacts <> q var
R1519:1519 Coq.Logic.ProofIrrelevanceFacts <> y var
R1517:1517 Coq.Logic.ProofIrrelevanceFacts <> P var
R1489:1491 Coq.Init.Logic <> :type_scope:x_'='_x not
R1488:1488 Coq.Logic.ProofIrrelevanceFacts <> x var
R1492:1492 Coq.Logic.ProofIrrelevanceFacts <> y var
R1595:1601 Coq.Init.Logic <> eq_rect scheme
R1557:1575 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1595:1601 Coq.Init.Logic <> eq_rect scheme
R1557:1575 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1595:1601 Coq.Init.Logic <> eq_rect scheme
R1557:1575 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1632:1638 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory eq_indd scheme
R1632:1638 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory eq_indd scheme
prf 1674:1690 ProofIrrelevanceTheory subsetT_eq_compat
R1718:1719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1717:1717 Coq.Logic.ProofIrrelevanceFacts <> U var
R1731:1731 Coq.Logic.ProofIrrelevanceFacts <> U var
R1737:1737 Coq.Logic.ProofIrrelevanceFacts <> P var
R1739:1739 Coq.Logic.ProofIrrelevanceFacts <> x var
R1745:1745 Coq.Logic.ProofIrrelevanceFacts <> P var
R1747:1747 Coq.Logic.ProofIrrelevanceFacts <> y var
R1762:1765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1778:1780 Coq.Init.Logic <> :type_scope:x_'='_x not
R1766:1771 Coq.Init.Specif <> existT constr
R1777:1777 Coq.Logic.ProofIrrelevanceFacts <> p var
R1775:1775 Coq.Logic.ProofIrrelevanceFacts <> x var
R1773:1773 Coq.Logic.ProofIrrelevanceFacts <> P var
R1781:1786 Coq.Init.Specif <> existT constr
R1792:1792 Coq.Logic.ProofIrrelevanceFacts <> q var
R1790:1790 Coq.Logic.ProofIrrelevanceFacts <> y var
R1788:1788 Coq.Logic.ProofIrrelevanceFacts <> P var
R1758:1760 Coq.Init.Logic <> :type_scope:x_'='_x not
R1757:1757 Coq.Logic.ProofIrrelevanceFacts <> x var
R1761:1761 Coq.Logic.ProofIrrelevanceFacts <> y var
R1866:1872 Coq.Init.Logic <> eq_rect scheme
R1828:1846 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1866:1872 Coq.Init.Logic <> eq_rect scheme
R1828:1846 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1866:1872 Coq.Init.Logic <> eq_rect scheme
R1828:1846 Coq.Logic.ProofIrrelevanceFacts M proof_irrelevance prfax
R1903:1909 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory eq_indd scheme
R1903:1909 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory eq_indd scheme
R1941:1962 Coq.Logic.ProofIrrelevanceFacts ProofIrrelevanceTheory <> mod
