DIGEST c4d0efbcfe2e80687cc7f868c6159827
FCoq.Logic.RelationalChoice
ax 605:621 <> relational_choice
R653:654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R656:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R655:655 Coq.Logic.RelationalChoice <> B var
R652:652 Coq.Logic.RelationalChoice <> A var
R668:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R702:711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R712:718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R734:742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R725:726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R728:729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R727:727 Coq.Logic.RelationalChoice <> B var
R724:724 Coq.Logic.RelationalChoice <> A var
R759:762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R743:753 Coq.Init.Logic <> subrelation def
R758:758 Coq.Logic.RelationalChoice <> R var
R755:756 Coq.Logic.RelationalChoice <> R' var
R774:774 Coq.Logic.RelationalChoice <> A var
R777:784 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R790:791 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R789:789 Coq.Logic.RelationalChoice <> B var
R792:793 Coq.Logic.RelationalChoice <> R' var
R797:797 Coq.Logic.RelationalChoice <> y var
R795:795 Coq.Logic.RelationalChoice <> x var
R680:680 Coq.Logic.RelationalChoice <> A var
R683:689 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R695:696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R694:694 Coq.Logic.RelationalChoice <> B var
R697:697 Coq.Logic.RelationalChoice <> R var
R701:701 Coq.Logic.RelationalChoice <> y var
R699:699 Coq.Logic.RelationalChoice <> x var
