DIGEST d0d0deeaa363d79fa1ed3d9de67015ee
FCoq.rtauto.Rtauto
R542:545 Coq.Lists.List <> <> lib
R563:569 Coq.rtauto.Bintree <> <> lib
R587:590 Coq.Bool.Bool <> <> lib
ind 677:680 <> form
constr 690:693 <> Atom
constr 716:720 <> Arrow
constr 747:749 <> Bot
constr 753:760 <> Conjunct
constr 787:794 <> Disjunct
R705:708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R709:712 Coq.rtauto.Rtauto <> form ind
R697:704 Coq.Numbers.BinNums <> positive ind
R728:731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R736:739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R740:743 Coq.rtauto.Rtauto <> form ind
R732:735 Coq.rtauto.Rtauto <> form ind
R724:727 Coq.rtauto.Rtauto <> form ind
R750:750 Coq.rtauto.Rtauto <> form ind
R768:771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R780:783 Coq.rtauto.Rtauto <> form ind
R772:775 Coq.rtauto.Rtauto <> form ind
R764:767 Coq.rtauto.Rtauto <> form ind
R802:805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R810:813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R814:817 Coq.rtauto.Rtauto <> form ind
R806:809 Coq.rtauto.Rtauto <> form ind
R798:801 Coq.rtauto.Rtauto <> form ind
R840:843 Coq.rtauto.Rtauto <> Atom constr
not 830:830 <> ::'['_x_']'
R871:875 Coq.rtauto.Rtauto <> Arrow constr
not 858:858 <> ::x_'=>>'_x
R934:936 Coq.rtauto.Rtauto <> Bot constr
not 927:927 <> ::'#'
R963:970 Coq.rtauto.Rtauto <> Conjunct constr
not 948:948 <> ::x_'//\\'_x
R1036:1043 Coq.rtauto.Rtauto <> Disjunct constr
not 1021:1021 <> ::x_'\\//'_x
def 1097:1099 <> ctx
R1104:1108 Coq.rtauto.Bintree <> Store rec
R1110:1113 Coq.rtauto.Rtauto <> form ind
def 1126:1131 <> pos_eq
R1138:1145 Coq.Numbers.BinNums <> positive ind
R1160:1163 Coq.Init.Datatypes <> bool ind
R1174:1174 Coq.rtauto.Rtauto <> m var
R1183:1184 Coq.Numbers.BinNums <> xI constr
R1198:1198 Coq.rtauto.Rtauto <> n var
R1205:1206 Coq.Numbers.BinNums <> xI constr
R1214:1219 Coq.rtauto.Rtauto <> pos_eq def
R1234:1238 Coq.Init.Datatypes <> false constr
R1246:1247 Coq.Numbers.BinNums <> xO constr
R1261:1261 Coq.rtauto.Rtauto <> n var
R1268:1269 Coq.Numbers.BinNums <> xO constr
R1277:1282 Coq.rtauto.Rtauto <> pos_eq def
R1297:1301 Coq.Init.Datatypes <> false constr
R1309:1310 Coq.Numbers.BinNums <> xH constr
R1321:1321 Coq.rtauto.Rtauto <> n var
R1328:1329 Coq.Numbers.BinNums <> xH constr
R1334:1337 Coq.Init.Datatypes <> true constr
R1346:1350 Coq.Init.Datatypes <> false constr
prf 1370:1380 <> pos_eq_refl
R1413:1416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1418:1420 Coq.Init.Logic <> :type_scope:x_'='_x not
R1417:1417 Coq.rtauto.Rtauto <> m var
R1421:1421 Coq.rtauto.Rtauto <> n var
R1406:1408 Coq.Init.Logic <> :type_scope:x_'='_x not
R1396:1401 Coq.rtauto.Rtauto <> pos_eq def
R1405:1405 Coq.rtauto.Rtauto <> n var
R1403:1403 Coq.rtauto.Rtauto <> m var
R1409:1412 Coq.Init.Datatypes <> true constr
R1482:1488 Coq.Init.Logic <> f_equal thm
R1482:1488 Coq.Init.Logic <> f_equal thm
R1482:1488 Coq.Init.Logic <> f_equal thm
def 1512:1518 <> form_eq
R1525:1528 Coq.rtauto.Rtauto <> form ind
R1543:1546 Coq.Init.Datatypes <> bool ind
R1557:1557 Coq.rtauto.Rtauto <> p var
R1566:1569 Coq.rtauto.Rtauto <> Atom constr
R1582:1582 Coq.rtauto.Rtauto <> q var
R1589:1592 Coq.rtauto.Rtauto <> Atom constr
R1599:1604 Coq.rtauto.Rtauto <> pos_eq def
R1617:1621 Coq.Init.Datatypes <> false constr
R1629:1633 Coq.rtauto.Rtauto <> Arrow constr
R1650:1650 Coq.rtauto.Rtauto <> q var
R1659:1663 Coq.rtauto.Rtauto <> Arrow constr
R1687:1690 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1674:1680 Coq.rtauto.Rtauto <> form_eq def
R1691:1697 Coq.rtauto.Rtauto <> form_eq def
R1712:1716 Coq.Init.Datatypes <> false constr
R1724:1726 Coq.rtauto.Rtauto <> Bot constr
R1737:1737 Coq.rtauto.Rtauto <> q var
R1744:1746 Coq.rtauto.Rtauto <> Bot constr
R1751:1754 Coq.Init.Datatypes <> true constr
R1763:1767 Coq.Init.Datatypes <> false constr
R1775:1782 Coq.rtauto.Rtauto <> Conjunct constr
R1799:1799 Coq.rtauto.Rtauto <> q var
R1808:1815 Coq.rtauto.Rtauto <> Conjunct constr
R1839:1842 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1826:1832 Coq.rtauto.Rtauto <> form_eq def
R1843:1849 Coq.rtauto.Rtauto <> form_eq def
R1864:1868 Coq.Init.Datatypes <> false constr
R1876:1883 Coq.rtauto.Rtauto <> Disjunct constr
R1900:1900 Coq.rtauto.Rtauto <> q var
R1909:1916 Coq.rtauto.Rtauto <> Disjunct constr
R1940:1943 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1927:1933 Coq.rtauto.Rtauto <> form_eq def
R1944:1950 Coq.rtauto.Rtauto <> form_eq def
R1965:1969 Coq.Init.Datatypes <> false constr
prf 1989:2000 <> form_eq_refl
R2033:2036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2038:2040 Coq.Init.Logic <> :type_scope:x_'='_x not
R2037:2037 Coq.rtauto.Rtauto <> p var
R2041:2041 Coq.rtauto.Rtauto <> q var
R2026:2028 Coq.Init.Logic <> :type_scope:x_'='_x not
R2015:2021 Coq.rtauto.Rtauto <> form_eq def
R2025:2025 Coq.rtauto.Rtauto <> q var
R2023:2023 Coq.rtauto.Rtauto <> p var
R2029:2032 Coq.Init.Datatypes <> true constr
R2100:2110 Coq.rtauto.Rtauto <> pos_eq_refl thm
R2100:2110 Coq.rtauto.Rtauto <> pos_eq_refl thm
R2140:2146 Coq.rtauto.Rtauto <> form_eq def
R2140:2146 Coq.rtauto.Rtauto <> form_eq def
R2231:2237 Coq.rtauto.Rtauto <> form_eq def
R2231:2237 Coq.rtauto.Rtauto <> form_eq def
R2322:2328 Coq.rtauto.Rtauto <> form_eq def
R2322:2328 Coq.rtauto.Rtauto <> form_eq def
R2420:2431 Coq.rtauto.Rtauto <> form_eq_refl thm
R2420:2431 Coq.rtauto.Rtauto <> form_eq_refl thm
sec 2451:2458 <> with_env
var 2471:2473 with_env env
R2475:2479 Coq.rtauto.Bintree <> Store rec
def 2497:2507 <> interp_form
R2512:2515 Coq.rtauto.Rtauto <> form ind
R2533:2533 Coq.rtauto.Rtauto <> f var
R2540:2540 Coq.rtauto.Rtauto <> ::'['_x_']' not
R2542:2542 Coq.rtauto.Rtauto <> ::'['_x_']' not
R2552:2554 Coq.rtauto.Bintree <> get def
R2558:2560 Coq.rtauto.Rtauto <> with_env.env var
R2567:2571 Coq.rtauto.Bintree <> PNone constr
R2576:2579 Coq.Init.Logic <> True ind
R2583:2587 Coq.rtauto.Bintree <> PSome constr
R2603:2607 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R2613:2613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2627:2632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2646:2646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2633:2643 Coq.rtauto.Rtauto <> interp_form def
R2614:2624 Coq.rtauto.Rtauto <> interp_form def
R2650:2650 Coq.rtauto.Rtauto <> ::'#' not
R2655:2659 Coq.Init.Logic <> False ind
R2664:2669 Coq.rtauto.Rtauto <> ::x_'//\\'_x not
R2675:2675 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2689:2694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2708:2708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2676:2686 Coq.rtauto.Rtauto <> interp_form def
R2695:2705 Coq.rtauto.Rtauto <> interp_form def
R2713:2718 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R2724:2724 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2738:2743 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2757:2757 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2725:2735 Coq.rtauto.Rtauto <> interp_form def
R2744:2754 Coq.rtauto.Rtauto <> interp_form def
R2788:2798 Coq.rtauto.Rtauto <> interp_form def
not 2774:2774 with_env ::'[['_x_']]'
def 2814:2823 <> interp_ctx
R2831:2833 Coq.rtauto.Rtauto <> ctx def
R2839:2842 Coq.rtauto.Bintree <> Full ind
R2844:2847 Coq.rtauto.Rtauto <> hyps var
R2886:2886 Coq.rtauto.Rtauto <> F var
R2895:2901 Coq.rtauto.Bintree <> F_empty constr
R2906:2906 Coq.rtauto.Rtauto <> G var
R2910:2915 Coq.rtauto.Bintree <> F_push constr
R2932:2941 Coq.rtauto.Rtauto <> interp_ctx def
R2959:2962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2963:2963 Coq.rtauto.Rtauto <> G var
R2954:2955 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R2957:2958 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R2987:2992 Coq.PArith.BinPos <> <> lib
prf 3042:3049 <> compose0
R3079:3084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3104:3104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3085:3094 Coq.rtauto.Rtauto <> interp_ctx def
R3103:3103 Coq.rtauto.Rtauto <> A var
R3101:3101 Coq.rtauto.Rtauto <> F var
R3096:3099 Coq.rtauto.Rtauto <> hyps var
R3078:3078 Coq.rtauto.Rtauto <> A var
prf 3154:3161 <> compose1
R3192:3192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3199:3204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3205:3205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3225:3231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3251:3251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3232:3241 Coq.rtauto.Rtauto <> interp_ctx def
R3250:3250 Coq.rtauto.Rtauto <> B var
R3248:3248 Coq.rtauto.Rtauto <> F var
R3243:3246 Coq.rtauto.Rtauto <> hyps var
R3206:3215 Coq.rtauto.Rtauto <> interp_ctx def
R3224:3224 Coq.rtauto.Rtauto <> A var
R3222:3222 Coq.rtauto.Rtauto <> F var
R3217:3220 Coq.rtauto.Rtauto <> hyps var
R3194:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3198:3198 Coq.rtauto.Rtauto <> B var
R3193:3193 Coq.rtauto.Rtauto <> A var
prf 3321:3328 <> compose2
R3361:3361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3373:3378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3379:3379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3399:3404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3405:3405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3425:3431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3451:3451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3432:3441 Coq.rtauto.Rtauto <> interp_ctx def
R3450:3450 Coq.rtauto.Rtauto <> C var
R3448:3448 Coq.rtauto.Rtauto <> F var
R3443:3446 Coq.rtauto.Rtauto <> hyps var
R3406:3415 Coq.rtauto.Rtauto <> interp_ctx def
R3424:3424 Coq.rtauto.Rtauto <> B var
R3422:3422 Coq.rtauto.Rtauto <> F var
R3417:3420 Coq.rtauto.Rtauto <> hyps var
R3380:3389 Coq.rtauto.Rtauto <> interp_ctx def
R3398:3398 Coq.rtauto.Rtauto <> A var
R3396:3396 Coq.rtauto.Rtauto <> F var
R3391:3394 Coq.rtauto.Rtauto <> hyps var
R3363:3366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3368:3371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3372:3372 Coq.rtauto.Rtauto <> C var
R3367:3367 Coq.rtauto.Rtauto <> B var
R3362:3362 Coq.rtauto.Rtauto <> A var
prf 3523:3530 <> compose3
R3565:3565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3582:3587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3588:3588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3608:3613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3614:3614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3634:3639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3640:3640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3660:3666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3686:3686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3667:3676 Coq.rtauto.Rtauto <> interp_ctx def
R3685:3685 Coq.rtauto.Rtauto <> D var
R3683:3683 Coq.rtauto.Rtauto <> F var
R3678:3681 Coq.rtauto.Rtauto <> hyps var
R3641:3650 Coq.rtauto.Rtauto <> interp_ctx def
R3659:3659 Coq.rtauto.Rtauto <> C var
R3657:3657 Coq.rtauto.Rtauto <> F var
R3652:3655 Coq.rtauto.Rtauto <> hyps var
R3615:3624 Coq.rtauto.Rtauto <> interp_ctx def
R3633:3633 Coq.rtauto.Rtauto <> B var
R3631:3631 Coq.rtauto.Rtauto <> F var
R3626:3629 Coq.rtauto.Rtauto <> hyps var
R3589:3598 Coq.rtauto.Rtauto <> interp_ctx def
R3607:3607 Coq.rtauto.Rtauto <> A var
R3605:3605 Coq.rtauto.Rtauto <> F var
R3600:3603 Coq.rtauto.Rtauto <> hyps var
R3567:3570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3572:3575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3577:3580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3581:3581 Coq.rtauto.Rtauto <> D var
R3576:3576 Coq.rtauto.Rtauto <> C var
R3571:3571 Coq.rtauto.Rtauto <> B var
R3566:3566 Coq.rtauto.Rtauto <> A var
prf 3758:3763 <> weaken
R3787:3787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3807:3813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3854:3854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3814:3823 Coq.rtauto.Rtauto <> interp_ctx def
R3853:3853 Coq.rtauto.Rtauto <> G var
R3836:3841 Coq.rtauto.Bintree <> F_push constr
R3850:3850 Coq.rtauto.Rtauto <> F var
R3845:3848 Coq.rtauto.Rtauto <> hyps var
R3843:3843 Coq.rtauto.Rtauto <> f var
R3830:3830 Coq.rtauto.Bintree <> ::x_'\'_x not
R3831:3831 Coq.rtauto.Rtauto <> f var
R3826:3829 Coq.rtauto.Rtauto <> hyps var
R3788:3797 Coq.rtauto.Rtauto <> interp_ctx def
R3806:3806 Coq.rtauto.Rtauto <> G var
R3804:3804 Coq.rtauto.Rtauto <> F var
R3799:3802 Coq.rtauto.Rtauto <> hyps var
R3914:3916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3909:3910 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R3912:3913 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R3894:3901 Coq.rtauto.Rtauto <> compose1 thm
R3914:3916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3909:3910 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R3912:3913 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R3894:3901 Coq.rtauto.Rtauto <> compose1 thm
prf 3940:3949 <> project_In
R3981:3984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3985:3994 Coq.rtauto.Rtauto <> interp_ctx def
R4003:4004 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4006:4007 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4005:4005 Coq.rtauto.Rtauto <> g var
R4001:4001 Coq.rtauto.Rtauto <> F var
R3996:3999 Coq.rtauto.Rtauto <> hyps var
R3970:3971 Coq.rtauto.Bintree <> In def
R3980:3980 Coq.rtauto.Rtauto <> F var
R3975:3978 Coq.rtauto.Rtauto <> hyps var
R3973:3973 Coq.rtauto.Rtauto <> g var
R4079:4086 Coq.rtauto.Rtauto <> compose0 thm
R4079:4086 Coq.rtauto.Rtauto <> compose0 thm
R4123:4124 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4126:4127 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4109:4116 Coq.rtauto.Rtauto <> compose1 thm
R4123:4124 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4126:4127 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4109:4116 Coq.rtauto.Rtauto <> compose1 thm
prf 4149:4155 <> project
R4199:4201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4202:4211 Coq.rtauto.Rtauto <> interp_ctx def
R4220:4221 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4223:4224 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R4222:4222 Coq.rtauto.Rtauto <> g var
R4218:4218 Coq.rtauto.Rtauto <> F var
R4213:4216 Coq.rtauto.Rtauto <> hyps var
R4189:4191 Coq.Init.Logic <> :type_scope:x_'='_x not
R4178:4180 Coq.rtauto.Bintree <> get def
R4185:4188 Coq.rtauto.Rtauto <> hyps var
R4183:4183 Coq.rtauto.Rtauto <> p var
R4192:4196 Coq.rtauto.Bintree <> PSome constr
R4198:4198 Coq.rtauto.Rtauto <> g var
R4254:4263 Coq.rtauto.Rtauto <> project_In thm
R4254:4263 Coq.rtauto.Rtauto <> project_In thm
R4272:4277 Coq.rtauto.Bintree <> get_In thm
R4272:4277 Coq.rtauto.Bintree <> get_In thm
R4314:4320 Coq.rtauto.Rtauto <> project thm
R4314:4320 Coq.rtauto.Rtauto <> project thm
ind 4351:4355 <> proof
constr 4366:4367 <> Ax
constr 4391:4397 <> I_Arrow
constr 4418:4424 <> E_Arrow
constr 4469:4475 <> D_Arrow
constr 4517:4523 <> E_False
constr 4547:4551 <> I_And
constr 4580:4584 <> E_And
constr 4616:4620 <> D_And
constr 4652:4657 <> I_Or_l
constr 4677:4682 <> I_Or_r
constr 4702:4705 <> E_Or
constr 4746:4749 <> D_Or
constr 4781:4783 <> Cut
R4379:4382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4383:4387 Coq.rtauto.Rtauto <> proof ind
R4371:4378 Coq.Numbers.BinNums <> positive ind
R4406:4409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4410:4414 Coq.rtauto.Rtauto <> proof ind
R4401:4405 Coq.rtauto.Rtauto <> proof ind
R4436:4439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4448:4451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4457:4460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4461:4465 Coq.rtauto.Rtauto <> proof ind
R4452:4456 Coq.rtauto.Rtauto <> proof ind
R4440:4447 Coq.Numbers.BinNums <> positive ind
R4428:4435 Coq.Numbers.BinNums <> positive ind
R4487:4490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4496:4499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4505:4508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4509:4513 Coq.rtauto.Rtauto <> proof ind
R4500:4504 Coq.rtauto.Rtauto <> proof ind
R4491:4495 Coq.rtauto.Rtauto <> proof ind
R4479:4486 Coq.Numbers.BinNums <> positive ind
R4535:4538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4539:4543 Coq.rtauto.Rtauto <> proof ind
R4527:4534 Coq.Numbers.BinNums <> positive ind
R4559:4562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4568:4571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4572:4576 Coq.rtauto.Rtauto <> proof ind
R4563:4567 Coq.rtauto.Rtauto <> proof ind
R4554:4558 Coq.rtauto.Rtauto <> proof ind
R4595:4598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4604:4607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4608:4612 Coq.rtauto.Rtauto <> proof ind
R4599:4603 Coq.rtauto.Rtauto <> proof ind
R4587:4594 Coq.Numbers.BinNums <> positive ind
R4631:4634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4640:4643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4644:4648 Coq.rtauto.Rtauto <> proof ind
R4635:4639 Coq.rtauto.Rtauto <> proof ind
R4623:4630 Coq.Numbers.BinNums <> positive ind
R4665:4668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4669:4673 Coq.rtauto.Rtauto <> proof ind
R4660:4664 Coq.rtauto.Rtauto <> proof ind
R4690:4693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4694:4698 Coq.rtauto.Rtauto <> proof ind
R4685:4689 Coq.rtauto.Rtauto <> proof ind
R4716:4719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4725:4728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4734:4737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4738:4742 Coq.rtauto.Rtauto <> proof ind
R4729:4733 Coq.rtauto.Rtauto <> proof ind
R4720:4724 Coq.rtauto.Rtauto <> proof ind
R4708:4715 Coq.Numbers.BinNums <> positive ind
R4760:4763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4769:4772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4773:4777 Coq.rtauto.Rtauto <> proof ind
R4764:4768 Coq.rtauto.Rtauto <> proof ind
R4752:4759 Coq.Numbers.BinNums <> positive ind
R4790:4793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4799:4802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4808:4811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4812:4816 Coq.rtauto.Rtauto <> proof ind
R4803:4807 Coq.rtauto.Rtauto <> proof ind
R4794:4798 Coq.rtauto.Rtauto <> proof ind
R4786:4789 Coq.rtauto.Rtauto <> form ind
R4844:4847 Coq.rtauto.Bintree <> push def
not 4829:4829 with_env ::x_'\'_x
def 4901:4911 <> check_proof
R4919:4921 Coq.rtauto.Rtauto <> ctx def
R4928:4931 Coq.rtauto.Rtauto <> form ind
R4937:4941 Coq.rtauto.Rtauto <> proof ind
R4956:4959 Coq.Init.Datatypes <> bool ind
R4971:4971 Coq.rtauto.Rtauto <> P var
R4981:4982 Coq.rtauto.Rtauto <> Ax constr
R5000:5002 Coq.rtauto.Bintree <> get def
R5006:5009 Coq.rtauto.Rtauto <> hyps var
R5025:5029 Coq.rtauto.Bintree <> PSome constr
R5036:5042 Coq.rtauto.Rtauto <> form_eq def
R5046:5047 Coq.rtauto.Rtauto <> gl var
R5057:5061 Coq.Init.Datatypes <> false constr
R5073:5079 Coq.rtauto.Rtauto <> I_Arrow constr
R5095:5096 Coq.rtauto.Rtauto <> gl var
R5110:5115 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5122:5132 Coq.rtauto.Rtauto <> check_proof def
R5139:5141 Coq.rtauto.Bintree <> ::x_'\'_x not
R5135:5138 Coq.rtauto.Rtauto <> hyps var
R5159:5163 Coq.Init.Datatypes <> false constr
R5175:5181 Coq.rtauto.Rtauto <> E_Arrow constr
R5212:5214 Coq.rtauto.Bintree <> get def
R5218:5221 Coq.rtauto.Rtauto <> hyps var
R5201:5203 Coq.rtauto.Bintree <> get def
R5207:5210 Coq.rtauto.Rtauto <> hyps var
R5235:5239 Coq.rtauto.Bintree <> PSome constr
R5243:5247 Coq.rtauto.Bintree <> PSome constr
R5251:5254 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5281:5284 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5270:5276 Coq.rtauto.Rtauto <> form_eq def
R5285:5295 Coq.rtauto.Rtauto <> check_proof def
R5309:5310 Coq.rtauto.Rtauto <> gl var
R5302:5304 Coq.rtauto.Bintree <> ::x_'\'_x not
R5298:5301 Coq.rtauto.Rtauto <> hyps var
R5328:5332 Coq.Init.Datatypes <> false constr
R5344:5350 Coq.rtauto.Rtauto <> D_Arrow constr
R5372:5374 Coq.rtauto.Bintree <> get def
R5378:5381 Coq.rtauto.Rtauto <> hyps var
R5394:5398 Coq.rtauto.Bintree <> PSome constr
R5402:5402 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5409:5412 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5404:5407 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5424:5424 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5463:5468 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5497:5497 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5425:5435 Coq.rtauto.Rtauto <> check_proof def
R5453:5455 Coq.rtauto.Bintree <> ::x_'\'_x not
R5443:5445 Coq.rtauto.Bintree <> ::x_'\'_x not
R5447:5451 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5439:5442 Coq.rtauto.Rtauto <> hyps var
R5469:5479 Coq.rtauto.Rtauto <> check_proof def
R5492:5493 Coq.rtauto.Rtauto <> gl var
R5486:5488 Coq.rtauto.Bintree <> ::x_'\'_x not
R5482:5485 Coq.rtauto.Rtauto <> hyps var
R5510:5514 Coq.Init.Datatypes <> false constr
R5524:5530 Coq.rtauto.Rtauto <> E_False constr
R5545:5547 Coq.rtauto.Bintree <> get def
R5551:5554 Coq.rtauto.Rtauto <> hyps var
R5565:5569 Coq.rtauto.Bintree <> PSome constr
R5571:5571 Coq.rtauto.Rtauto <> ::'#' not
R5576:5579 Coq.Init.Datatypes <> true constr
R5590:5594 Coq.Init.Datatypes <> false constr
R5604:5608 Coq.rtauto.Rtauto <> I_And constr
R5628:5629 Coq.rtauto.Rtauto <> gl var
R5643:5648 Coq.rtauto.Rtauto <> ::x_'//\\'_x not
R5681:5684 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5660:5670 Coq.rtauto.Rtauto <> check_proof def
R5672:5675 Coq.rtauto.Rtauto <> hyps var
R5685:5695 Coq.rtauto.Rtauto <> check_proof def
R5697:5700 Coq.rtauto.Rtauto <> hyps var
R5720:5724 Coq.Init.Datatypes <> false constr
R5738:5742 Coq.rtauto.Rtauto <> E_And constr
R5760:5762 Coq.rtauto.Bintree <> get def
R5766:5769 Coq.rtauto.Rtauto <> hyps var
R5782:5786 Coq.rtauto.Bintree <> PSome constr
R5791:5796 Coq.rtauto.Rtauto <> ::x_'//\\'_x not
R5803:5813 Coq.rtauto.Rtauto <> check_proof def
R5830:5831 Coq.rtauto.Rtauto <> gl var
R5824:5826 Coq.rtauto.Bintree <> ::x_'\'_x not
R5820:5822 Coq.rtauto.Bintree <> ::x_'\'_x not
R5816:5819 Coq.rtauto.Rtauto <> hyps var
R5845:5849 Coq.Init.Datatypes <> false constr
R5860:5864 Coq.rtauto.Rtauto <> D_And constr
R5882:5884 Coq.rtauto.Bintree <> get def
R5888:5891 Coq.rtauto.Rtauto <> hyps var
R5904:5908 Coq.rtauto.Bintree <> PSome constr
R5920:5924 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5913:5918 Coq.rtauto.Rtauto <> ::x_'//\\'_x not
R5931:5941 Coq.rtauto.Rtauto <> check_proof def
R5962:5963 Coq.rtauto.Rtauto <> gl var
R5948:5950 Coq.rtauto.Bintree <> ::x_'\'_x not
R5952:5954 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5956:5958 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R5944:5947 Coq.rtauto.Rtauto <> hyps var
R5977:5981 Coq.Init.Datatypes <> false constr
R5992:5997 Coq.rtauto.Rtauto <> I_Or_l constr
R6013:6014 Coq.rtauto.Rtauto <> gl var
R6029:6034 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R6041:6051 Coq.rtauto.Rtauto <> check_proof def
R6053:6056 Coq.rtauto.Rtauto <> hyps var
R6075:6079 Coq.Init.Datatypes <> false constr
R6093:6098 Coq.rtauto.Rtauto <> I_Or_r constr
R6114:6115 Coq.rtauto.Rtauto <> gl var
R6130:6135 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R6142:6152 Coq.rtauto.Rtauto <> check_proof def
R6154:6157 Coq.rtauto.Rtauto <> hyps var
R6176:6180 Coq.Init.Datatypes <> false constr
R6194:6197 Coq.rtauto.Rtauto <> E_Or constr
R6218:6220 Coq.rtauto.Bintree <> get def
R6224:6227 Coq.rtauto.Rtauto <> hyps var
R6236:6240 Coq.rtauto.Bintree <> PSome constr
R6244:6249 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R6286:6289 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6258:6268 Coq.rtauto.Rtauto <> check_proof def
R6281:6282 Coq.rtauto.Rtauto <> gl var
R6275:6277 Coq.rtauto.Bintree <> ::x_'\'_x not
R6271:6274 Coq.rtauto.Rtauto <> hyps var
R6290:6300 Coq.rtauto.Rtauto <> check_proof def
R6313:6314 Coq.rtauto.Rtauto <> gl var
R6307:6309 Coq.rtauto.Bintree <> ::x_'\'_x not
R6303:6306 Coq.rtauto.Rtauto <> hyps var
R6327:6331 Coq.Init.Datatypes <> false constr
R6341:6344 Coq.rtauto.Rtauto <> D_Or constr
R6362:6364 Coq.rtauto.Bintree <> get def
R6368:6371 Coq.rtauto.Rtauto <> hyps var
R6384:6388 Coq.rtauto.Bintree <> PSome constr
R6400:6404 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R6393:6398 Coq.rtauto.Rtauto <> ::x_'\\//'_x not
R6418:6428 Coq.rtauto.Rtauto <> check_proof def
R6453:6454 Coq.rtauto.Rtauto <> gl var
R6443:6445 Coq.rtauto.Bintree <> ::x_'\'_x not
R6447:6449 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R6435:6437 Coq.rtauto.Bintree <> ::x_'\'_x not
R6439:6441 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R6431:6434 Coq.rtauto.Rtauto <> hyps var
R6469:6473 Coq.Init.Datatypes <> false constr
R6484:6486 Coq.rtauto.Rtauto <> Cut constr
R6522:6525 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6501:6511 Coq.rtauto.Rtauto <> check_proof def
R6513:6516 Coq.rtauto.Rtauto <> hyps var
R6526:6536 Coq.rtauto.Rtauto <> check_proof def
R6549:6550 Coq.rtauto.Rtauto <> gl var
R6543:6545 Coq.rtauto.Bintree <> ::x_'\'_x not
R6539:6542 Coq.rtauto.Rtauto <> hyps var
prf 6569:6580 <> interp_proof
R6631:6634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6635:6644 Coq.rtauto.Rtauto <> interp_ctx def
R6653:6654 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R6657:6658 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R6655:6656 Coq.rtauto.Rtauto <> gl var
R6651:6651 Coq.rtauto.Rtauto <> F var
R6646:6649 Coq.rtauto.Rtauto <> hyps var
R6624:6626 Coq.Init.Logic <> :type_scope:x_'='_x not
R6603:6613 Coq.rtauto.Rtauto <> check_proof def
R6623:6623 Coq.rtauto.Rtauto <> p var
R6620:6621 Coq.rtauto.Rtauto <> gl var
R6615:6618 Coq.rtauto.Rtauto <> hyps var
R6627:6630 Coq.Init.Datatypes <> true constr
R6733:6735 Coq.rtauto.Bintree <> get def
R6733:6735 Coq.rtauto.Bintree <> get def
R6781:6792 Coq.rtauto.Rtauto <> form_eq_refl thm
R6781:6792 Coq.rtauto.Rtauto <> form_eq_refl thm
R6781:6792 Coq.rtauto.Rtauto <> form_eq_refl thm
R6804:6810 Coq.rtauto.Rtauto <> project thm
R6804:6810 Coq.rtauto.Rtauto <> project thm
R6901:6910 Coq.rtauto.Rtauto <> interp_ctx def
R6944:6945 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R6949:6950 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R6925:6930 Coq.rtauto.Bintree <> F_push constr
R6917:6917 Coq.rtauto.Bintree <> ::x_'\'_x not
R6901:6910 Coq.rtauto.Rtauto <> interp_ctx def
R6944:6945 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R6949:6950 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R6925:6930 Coq.rtauto.Bintree <> F_push constr
R6917:6917 Coq.rtauto.Bintree <> ::x_'\'_x not
R7047:7049 Coq.rtauto.Bintree <> get def
R7047:7049 Coq.rtauto.Bintree <> get def
R7087:7089 Coq.rtauto.Bintree <> get def
R7087:7089 Coq.rtauto.Bintree <> get def
R7149:7155 Coq.rtauto.Rtauto <> form_eq def
R7149:7155 Coq.rtauto.Rtauto <> form_eq def
R7210:7216 Coq.rtauto.Rtauto <> project thm
R7226:7232 Coq.rtauto.Rtauto <> project thm
R7262:7267 Coq.rtauto.Bintree <> F_push constr
R7252:7254 Coq.rtauto.Bintree <> ::x_'\'_x not
R7210:7216 Coq.rtauto.Rtauto <> project thm
R7226:7232 Coq.rtauto.Rtauto <> project thm
R7262:7267 Coq.rtauto.Bintree <> F_push constr
R7252:7254 Coq.rtauto.Bintree <> ::x_'\'_x not
R7344:7351 Coq.rtauto.Rtauto <> compose3 thm
R7344:7351 Coq.rtauto.Rtauto <> compose3 thm
R7363:7374 Coq.rtauto.Rtauto <> form_eq_refl thm
R7363:7374 Coq.rtauto.Rtauto <> form_eq_refl thm
R7363:7374 Coq.rtauto.Rtauto <> form_eq_refl thm
R7436:7438 Coq.rtauto.Bintree <> get def
R7436:7438 Coq.rtauto.Bintree <> get def
R7514:7524 Coq.rtauto.Rtauto <> check_proof def
R7545:7547 Coq.rtauto.Bintree <> ::x_'\'_x not
R7531:7533 Coq.rtauto.Bintree <> ::x_'\'_x not
R7538:7542 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7514:7524 Coq.rtauto.Rtauto <> check_proof def
R7545:7547 Coq.rtauto.Bintree <> ::x_'\'_x not
R7531:7533 Coq.rtauto.Bintree <> ::x_'\'_x not
R7538:7542 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7608:7614 Coq.rtauto.Rtauto <> project thm
R7657:7662 Coq.rtauto.Bintree <> F_push constr
R7692:7697 Coq.rtauto.Bintree <> F_push constr
R7704:7708 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7674:7676 Coq.rtauto.Bintree <> ::x_'\'_x not
R7681:7685 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7647:7649 Coq.rtauto.Bintree <> ::x_'\'_x not
R7633:7635 Coq.rtauto.Bintree <> ::x_'\'_x not
R7640:7644 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7756:7761 Coq.rtauto.Bintree <> F_push constr
R7748:7750 Coq.rtauto.Bintree <> ::x_'\'_x not
R7608:7614 Coq.rtauto.Rtauto <> project thm
R7657:7662 Coq.rtauto.Bintree <> F_push constr
R7692:7697 Coq.rtauto.Bintree <> F_push constr
R7704:7708 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7674:7676 Coq.rtauto.Bintree <> ::x_'\'_x not
R7681:7685 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7647:7649 Coq.rtauto.Bintree <> ::x_'\'_x not
R7633:7635 Coq.rtauto.Bintree <> ::x_'\'_x not
R7640:7644 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R7756:7761 Coq.rtauto.Bintree <> F_push constr
R7748:7750 Coq.rtauto.Bintree <> ::x_'\'_x not
R7800:7807 Coq.rtauto.Rtauto <> compose3 thm
R7800:7807 Coq.rtauto.Rtauto <> compose3 thm
R7861:7863 Coq.rtauto.Bintree <> get def
R7861:7863 Coq.rtauto.Bintree <> get def
R7932:7938 Coq.rtauto.Rtauto <> project thm
R7932:7938 Coq.rtauto.Rtauto <> project thm
R7953:7960 Coq.rtauto.Rtauto <> compose1 thm
R7968:7976 Coq.Init.Logic <> False_ind scheme
R7953:7960 Coq.rtauto.Rtauto <> compose1 thm
R7968:7976 Coq.Init.Logic <> False_ind scheme
R8043:8053 Coq.rtauto.Rtauto <> check_proof def
R8043:8053 Coq.rtauto.Rtauto <> check_proof def
R8152:8159 Coq.rtauto.Rtauto <> compose2 thm
R8152:8159 Coq.rtauto.Rtauto <> compose2 thm
R8218:8220 Coq.rtauto.Bintree <> get def
R8218:8220 Coq.rtauto.Bintree <> get def
R8294:8300 Coq.rtauto.Rtauto <> project thm
R8331:8336 Coq.rtauto.Bintree <> F_push constr
R8354:8359 Coq.rtauto.Bintree <> F_push constr
R8346:8348 Coq.rtauto.Bintree <> ::x_'\'_x not
R8323:8325 Coq.rtauto.Bintree <> ::x_'\'_x not
R8318:8320 Coq.rtauto.Bintree <> ::x_'\'_x not
R8294:8300 Coq.rtauto.Rtauto <> project thm
R8331:8336 Coq.rtauto.Bintree <> F_push constr
R8354:8359 Coq.rtauto.Bintree <> F_push constr
R8346:8348 Coq.rtauto.Bintree <> ::x_'\'_x not
R8323:8325 Coq.rtauto.Bintree <> ::x_'\'_x not
R8318:8320 Coq.rtauto.Bintree <> ::x_'\'_x not
R8398:8405 Coq.rtauto.Rtauto <> compose2 thm
R8398:8405 Coq.rtauto.Rtauto <> compose2 thm
R8476:8478 Coq.rtauto.Bintree <> get def
R8476:8478 Coq.rtauto.Bintree <> get def
R8565:8571 Coq.rtauto.Rtauto <> project thm
R8615:8620 Coq.rtauto.Bintree <> F_push constr
R8627:8631 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8636:8640 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8589:8591 Coq.rtauto.Bintree <> ::x_'\'_x not
R8596:8600 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8605:8609 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8565:8571 Coq.rtauto.Rtauto <> project thm
R8615:8620 Coq.rtauto.Bintree <> F_push constr
R8627:8631 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8636:8640 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8589:8591 Coq.rtauto.Bintree <> ::x_'\'_x not
R8596:8600 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8605:8609 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R8680:8687 Coq.rtauto.Rtauto <> compose2 thm
R8680:8687 Coq.rtauto.Rtauto <> compose2 thm
R8795:8802 Coq.rtauto.Rtauto <> compose1 thm
R8795:8802 Coq.rtauto.Rtauto <> compose1 thm
R8917:8924 Coq.rtauto.Rtauto <> compose1 thm
R8917:8924 Coq.rtauto.Rtauto <> compose1 thm
R8981:8983 Coq.rtauto.Bintree <> get def
R8981:8983 Coq.rtauto.Bintree <> get def
R9040:9050 Coq.rtauto.Rtauto <> check_proof def
R9057:9059 Coq.rtauto.Bintree <> ::x_'\'_x not
R9040:9050 Coq.rtauto.Rtauto <> check_proof def
R9057:9059 Coq.rtauto.Bintree <> ::x_'\'_x not
R9115:9121 Coq.rtauto.Rtauto <> project thm
R9148:9153 Coq.rtauto.Bintree <> F_push constr
R9140:9142 Coq.rtauto.Bintree <> ::x_'\'_x not
R9198:9203 Coq.rtauto.Bintree <> F_push constr
R9190:9192 Coq.rtauto.Bintree <> ::x_'\'_x not
R9242:9249 Coq.rtauto.Rtauto <> compose3 thm
R9115:9121 Coq.rtauto.Rtauto <> project thm
R9148:9153 Coq.rtauto.Bintree <> F_push constr
R9140:9142 Coq.rtauto.Bintree <> ::x_'\'_x not
R9198:9203 Coq.rtauto.Bintree <> F_push constr
R9190:9192 Coq.rtauto.Bintree <> ::x_'\'_x not
R9242:9249 Coq.rtauto.Rtauto <> compose3 thm
R9329:9331 Coq.rtauto.Bintree <> get def
R9329:9331 Coq.rtauto.Bintree <> get def
R9424:9430 Coq.rtauto.Rtauto <> project thm
R9479:9484 Coq.rtauto.Bintree <> F_push constr
R9523:9528 Coq.rtauto.Bintree <> F_push constr
R9535:9539 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9505:9507 Coq.rtauto.Bintree <> ::x_'\'_x not
R9512:9516 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9491:9495 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9462:9464 Coq.rtauto.Bintree <> ::x_'\'_x not
R9469:9473 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9448:9450 Coq.rtauto.Bintree <> ::x_'\'_x not
R9455:9459 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9424:9430 Coq.rtauto.Rtauto <> project thm
R9479:9484 Coq.rtauto.Bintree <> F_push constr
R9523:9528 Coq.rtauto.Bintree <> F_push constr
R9535:9539 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9505:9507 Coq.rtauto.Bintree <> ::x_'\'_x not
R9512:9516 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9491:9495 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9462:9464 Coq.rtauto.Bintree <> ::x_'\'_x not
R9469:9473 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9448:9450 Coq.rtauto.Bintree <> ::x_'\'_x not
R9455:9459 Coq.rtauto.Rtauto <> ::x_'=>>'_x not
R9579:9586 Coq.rtauto.Rtauto <> compose2 thm
R9579:9586 Coq.rtauto.Rtauto <> compose2 thm
R9633:9643 Coq.rtauto.Rtauto <> check_proof def
R9633:9643 Coq.rtauto.Rtauto <> check_proof def
R9741:9746 Coq.rtauto.Bintree <> F_push constr
R9736:9736 Coq.rtauto.Bintree <> ::x_'\'_x not
R9785:9792 Coq.rtauto.Rtauto <> compose2 thm
R9741:9746 Coq.rtauto.Bintree <> F_push constr
R9736:9736 Coq.rtauto.Bintree <> ::x_'\'_x not
R9785:9792 Coq.rtauto.Rtauto <> compose2 thm
prf 9814:9820 <> Reflect
R9841:9851 Coq.rtauto.Rtauto <> check_proof def
R9862:9864 Coq.rtauto.Rtauto <> prf var
R9859:9860 Coq.rtauto.Rtauto <> gl var
R9853:9857 Coq.rtauto.Bintree <> empty def
R9883:9886 Coq.Init.Logic <> True ind
R9871:9872 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R9875:9876 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R9873:9874 Coq.rtauto.Rtauto <> gl var
R9912:9922 Coq.rtauto.Rtauto <> check_proof def
R9924:9928 Coq.rtauto.Bintree <> empty def
R9912:9922 Coq.rtauto.Rtauto <> check_proof def
R9924:9928 Coq.rtauto.Bintree <> empty def
R9963:9972 Coq.rtauto.Rtauto <> interp_ctx def
R9988:9989 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R9992:9993 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R9980:9986 Coq.rtauto.Bintree <> F_empty constr
R9974:9978 Coq.rtauto.Bintree <> empty def
R10004:10015 Coq.rtauto.Rtauto <> interp_proof thm
R9963:9972 Coq.rtauto.Rtauto <> interp_ctx def
R9988:9989 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R9992:9993 Coq.rtauto.Rtauto with_env ::'[['_x_']]' not
R9980:9986 Coq.rtauto.Bintree <> F_empty constr
R9974:9978 Coq.rtauto.Bintree <> empty def
R10004:10015 Coq.rtauto.Rtauto <> interp_proof thm
R10057:10064 Coq.rtauto.Rtauto with_env <> sec
