DIGEST 9bdedfd0acec8a8b4714419e3f327d3a
FCoq.Sets.Classical_sets
R1688:1696 Coq.Sets.Ensembles <> <> lib
R1714:1730 Coq.Sets.Constructive_sets <> <> lib
R1748:1756 Coq.Logic.Classical <> <> lib
sec 1768:1786 <> Ensembles_classical
var 1800:1800 Ensembles_classical U
prf 1819:1846 <> not_included_empty_Inhabited
R1863:1870 Coq.Sets.Ensembles <> Ensemble def
R1872:1872 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R1903:1906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1915 Coq.Sets.Ensembles <> Inhabited ind
R1919:1919 Coq.Sets.Classical_sets <> A var
R1917:1917 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R1875:1876 Coq.Init.Logic <> :type_scope:'~'_x not
R1877:1884 Coq.Sets.Ensembles <> Included def
R1891:1899 Coq.Sets.Ensembles <> Empty_set ind
R1901:1901 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R1888:1888 Coq.Sets.Classical_sets <> A var
R1886:1886 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R1958:1971 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1982:1982 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R1987:1988 Coq.Init.Logic <> :type_scope:'~'_x not
R1989:1990 Coq.Sets.Ensembles <> In def
R1996:1996 Coq.Sets.Classical_sets <> x var
R1992:1992 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R1973:1973 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R1958:1971 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1982:1982 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R1987:1988 Coq.Init.Logic <> :type_scope:'~'_x not
R1989:1990 Coq.Sets.Ensembles <> In def
R1996:1996 Coq.Sets.Classical_sets <> x var
R1992:1992 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R1973:1973 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2023:2037 Coq.Sets.Ensembles <> Inhabited_intro constr
R2023:2037 Coq.Sets.Ensembles <> Inhabited_intro constr
R2057:2060 Coq.Logic.Classical_Prop <> NNPP thm
R2057:2060 Coq.Logic.Classical_Prop <> NNPP thm
prf 2178:2196 <> not_empty_Inhabited
R2213:2220 Coq.Sets.Ensembles <> Ensemble def
R2222:2222 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2241:2244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2245:2253 Coq.Sets.Ensembles <> Inhabited ind
R2257:2257 Coq.Sets.Classical_sets <> A var
R2255:2255 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2226:2229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2225:2225 Coq.Sets.Classical_sets <> A var
R2230:2238 Coq.Sets.Ensembles <> Empty_set ind
R2240:2240 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2287:2314 Coq.Sets.Classical_sets <> not_included_empty_Inhabited thm
R2287:2314 Coq.Sets.Classical_sets <> not_included_empty_Inhabited thm
prf 2358:2375 <> Inhabited_Setminus
R2394:2401 Coq.Sets.Ensembles <> Ensemble def
R2403:2403 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2426:2429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2446:2449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2450:2458 Coq.Sets.Ensembles <> Inhabited ind
R2463:2470 Coq.Sets.Ensembles <> Setminus def
R2476:2476 Coq.Sets.Classical_sets <> X var
R2474:2474 Coq.Sets.Classical_sets <> Y var
R2472:2472 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2460:2460 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2430:2431 Coq.Init.Logic <> :type_scope:'~'_x not
R2432:2439 Coq.Sets.Ensembles <> Included def
R2445:2445 Coq.Sets.Classical_sets <> X var
R2443:2443 Coq.Sets.Classical_sets <> Y var
R2441:2441 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2412:2419 Coq.Sets.Ensembles <> Included def
R2425:2425 Coq.Sets.Classical_sets <> Y var
R2423:2423 Coq.Sets.Classical_sets <> X var
R2421:2421 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2520:2533 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2544:2544 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2557:2560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2561:2562 Coq.Sets.Ensembles <> In def
R2568:2568 Coq.Sets.Classical_sets <> x var
R2564:2564 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2549:2550 Coq.Sets.Ensembles <> In def
R2556:2556 Coq.Sets.Classical_sets <> x var
R2552:2552 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2535:2535 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2520:2533 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R2544:2544 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2557:2560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2561:2562 Coq.Sets.Ensembles <> In def
R2568:2568 Coq.Sets.Classical_sets <> x var
R2564:2564 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2549:2550 Coq.Sets.Ensembles <> In def
R2556:2556 Coq.Sets.Classical_sets <> x var
R2552:2552 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2535:2535 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2603:2617 Coq.Sets.Ensembles <> Inhabited_intro constr
R2603:2617 Coq.Sets.Ensembles <> Inhabited_intro constr
R2637:2650 Coq.Sets.Constructive_sets <> Setminus_intro thm
R2637:2650 Coq.Sets.Constructive_sets <> Setminus_intro thm
R2684:2685 Coq.Sets.Ensembles <> In def
R2687:2687 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2663:2676 Coq.Logic.Classical_Prop <> not_imply_elim thm
R2684:2685 Coq.Sets.Ensembles <> In def
R2687:2687 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2663:2676 Coq.Logic.Classical_Prop <> not_imply_elim thm
prf 2750:2786 <> Strict_super_set_contains_new_element
R2805:2812 Coq.Sets.Ensembles <> Ensemble def
R2814:2814 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2837:2840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2847:2850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2851:2859 Coq.Sets.Ensembles <> Inhabited ind
R2864:2871 Coq.Sets.Ensembles <> Setminus def
R2877:2877 Coq.Sets.Classical_sets <> X var
R2875:2875 Coq.Sets.Classical_sets <> Y var
R2873:2873 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2861:2861 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2842:2845 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2841:2841 Coq.Sets.Classical_sets <> X var
R2846:2846 Coq.Sets.Classical_sets <> Y var
R2823:2830 Coq.Sets.Ensembles <> Included def
R2836:2836 Coq.Sets.Classical_sets <> Y var
R2834:2834 Coq.Sets.Classical_sets <> X var
R2832:2832 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R2907:2924 Coq.Sets.Classical_sets <> Inhabited_Setminus thm
R2907:2924 Coq.Sets.Classical_sets <> Inhabited_Setminus thm
prf 2953:2966 <> Subtract_intro
R2984:2991 Coq.Sets.Ensembles <> Ensemble def
R2993:2993 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3001:3001 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3013:3016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3023:3026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3028 Coq.Sets.Ensembles <> In def
R3049:3049 Coq.Sets.Classical_sets <> y var
R3033:3040 Coq.Sets.Ensembles <> Subtract def
R3046:3046 Coq.Sets.Classical_sets <> x var
R3044:3044 Coq.Sets.Classical_sets <> A var
R3042:3042 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3030:3030 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3018:3021 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3017:3017 Coq.Sets.Classical_sets <> x var
R3022:3022 Coq.Sets.Classical_sets <> y var
R3005:3006 Coq.Sets.Ensembles <> In def
R3012:3012 Coq.Sets.Classical_sets <> y var
R3010:3010 Coq.Sets.Classical_sets <> A var
R3008:3008 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3072:3079 Coq.Sets.Ensembles <> Subtract def
prf 3157:3168 <> Subtract_inv
R3186:3193 Coq.Sets.Ensembles <> Ensemble def
R3195:3195 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3203:3203 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3230:3233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3242:3245 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3234:3235 Coq.Sets.Ensembles <> In def
R3241:3241 Coq.Sets.Classical_sets <> y var
R3239:3239 Coq.Sets.Classical_sets <> A var
R3237:3237 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3247:3250 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3246:3246 Coq.Sets.Classical_sets <> x var
R3251:3251 Coq.Sets.Classical_sets <> y var
R3207:3208 Coq.Sets.Ensembles <> In def
R3229:3229 Coq.Sets.Classical_sets <> y var
R3213:3220 Coq.Sets.Ensembles <> Subtract def
R3226:3226 Coq.Sets.Classical_sets <> x var
R3224:3224 Coq.Sets.Classical_sets <> A var
R3222:3222 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3210:3210 Coq.Sets.Classical_sets <> Ensembles_classical.U var
prf 3325:3348 <> Included_Strict_Included
R3367:3374 Coq.Sets.Ensembles <> Ensemble def
R3376:3376 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3393:3396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3418:3421 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3397:3411 Coq.Sets.Ensembles <> Strict_Included def
R3417:3417 Coq.Sets.Classical_sets <> Y var
R3415:3415 Coq.Sets.Classical_sets <> X var
R3413:3413 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3423:3425 Coq.Init.Logic <> :type_scope:x_'='_x not
R3422:3422 Coq.Sets.Classical_sets <> X var
R3426:3426 Coq.Sets.Classical_sets <> Y var
R3379:3386 Coq.Sets.Ensembles <> Included def
R3392:3392 Coq.Sets.Classical_sets <> Y var
R3390:3390 Coq.Sets.Classical_sets <> X var
R3388:3388 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3483:3489 Coq.Logic.Classical_Prop <> classic prfax
R3493:3495 Coq.Init.Logic <> :type_scope:x_'='_x not
R3483:3489 Coq.Logic.Classical_Prop <> classic prfax
R3493:3495 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3533:3551 <> Strict_Included_inv
R3570:3577 Coq.Sets.Ensembles <> Ensemble def
R3579:3579 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3609:3612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3627:3630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3613:3620 Coq.Sets.Ensembles <> Included def
R3626:3626 Coq.Sets.Classical_sets <> Y var
R3624:3624 Coq.Sets.Classical_sets <> X var
R3622:3622 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3631:3639 Coq.Sets.Ensembles <> Inhabited ind
R3644:3651 Coq.Sets.Ensembles <> Setminus def
R3657:3657 Coq.Sets.Classical_sets <> X var
R3655:3655 Coq.Sets.Classical_sets <> Y var
R3653:3653 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3641:3641 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3588:3602 Coq.Sets.Ensembles <> Strict_Included def
R3608:3608 Coq.Sets.Classical_sets <> Y var
R3606:3606 Coq.Sets.Classical_sets <> X var
R3604:3604 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3794:3830 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
R3794:3830 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
prf 3865:3879 <> not_SIncl_empty
R3896:3903 Coq.Sets.Ensembles <> Ensemble def
R3905:3905 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3908:3909 Coq.Init.Logic <> :type_scope:'~'_x not
R3910:3924 Coq.Sets.Ensembles <> Strict_Included def
R3931:3939 Coq.Sets.Ensembles <> Empty_set ind
R3941:3941 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R3928:3928 Coq.Sets.Classical_sets <> X var
R3926:3926 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4008:4026 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R4031:4039 Coq.Sets.Ensembles <> Empty_set ind
R4041:4041 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4008:4026 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R4031:4039 Coq.Sets.Ensembles <> Empty_set ind
R4041:4041 Coq.Sets.Classical_sets <> Ensembles_classical.U var
prf 4193:4213 <> Complement_Complement
R4230:4237 Coq.Sets.Ensembles <> Ensemble def
R4239:4239 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4271:4273 Coq.Init.Logic <> :type_scope:x_'='_x not
R4242:4251 Coq.Sets.Ensembles <> Complement def
R4256:4265 Coq.Sets.Ensembles <> Complement def
R4269:4269 Coq.Sets.Classical_sets <> A var
R4267:4267 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4253:4253 Coq.Sets.Classical_sets <> Ensembles_classical.U var
R4274:4274 Coq.Sets.Classical_sets <> A var
R4297:4306 Coq.Sets.Ensembles <> Complement def
R4323:4346 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4323:4346 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4426:4429 Coq.Logic.Classical_Prop <> NNPP thm
R4426:4429 Coq.Logic.Classical_Prop <> NNPP thm
R4460:4478 Coq.Sets.Classical_sets Ensembles_classical <> sec
