DIGEST 0b7ea6c790852202c6ca3c6a2bc146c8
FCoq.Sets.Constructive_sets
R1688:1696 Coq.Sets.Ensembles <> <> lib
sec 1708:1722 <> Ensembles_facts
var 1736:1736 Ensembles_facts U
prf 1755:1763 <> Extension
R1778:1785 Coq.Sets.Ensembles <> Ensemble def
R1787:1787 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R1795:1798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1799:1806 Coq.Sets.Ensembles <> Same_set def
R1812:1812 Coq.Sets.Constructive_sets <> C var
R1810:1810 Coq.Sets.Constructive_sets <> B var
R1808:1808 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R1791:1793 Coq.Init.Logic <> :type_scope:x_'='_x not
R1790:1790 Coq.Sets.Constructive_sets <> B var
R1794:1794 Coq.Sets.Constructive_sets <> C var
prf 1887:1900 <> Noone_in_empty
R1913:1913 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R1916:1917 Coq.Init.Logic <> :type_scope:'~'_x not
R1918:1919 Coq.Sets.Ensembles <> In def
R1937:1937 Coq.Sets.Constructive_sets <> x var
R1924:1932 Coq.Sets.Ensembles <> Empty_set ind
R1934:1934 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R1921:1921 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 1986:1999 <> Included_Empty
R2012:2019 Coq.Sets.Ensembles <> Ensemble def
R2021:2021 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2024:2031 Coq.Sets.Ensembles <> Included def
R2049:2049 Coq.Sets.Constructive_sets <> A var
R2036:2044 Coq.Sets.Ensembles <> Empty_set ind
R2046:2046 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2033:2033 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2099:2112 Coq.Sets.Constructive_sets <> Noone_in_empty thm
R2099:2112 Coq.Sets.Constructive_sets <> Noone_in_empty thm
prf 2150:2159 <> Add_intro1
R2177:2184 Coq.Sets.Ensembles <> Ensemble def
R2186:2186 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2194:2194 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2206:2209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2210:2211 Coq.Sets.Ensembles <> In def
R2227:2227 Coq.Sets.Constructive_sets <> y var
R2216:2218 Coq.Sets.Ensembles <> Add def
R2224:2224 Coq.Sets.Constructive_sets <> x var
R2222:2222 Coq.Sets.Constructive_sets <> A var
R2220:2220 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2213:2213 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2198:2199 Coq.Sets.Ensembles <> In def
R2205:2205 Coq.Sets.Constructive_sets <> y var
R2203:2203 Coq.Sets.Constructive_sets <> A var
R2201:2201 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2250:2252 Coq.Sets.Ensembles <> Add def
prf 2292:2301 <> Add_intro2
R2315:2322 Coq.Sets.Ensembles <> Ensemble def
R2324:2324 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2330:2330 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2334:2335 Coq.Sets.Ensembles <> In def
R2351:2351 Coq.Sets.Constructive_sets <> x var
R2340:2342 Coq.Sets.Ensembles <> Add def
R2348:2348 Coq.Sets.Constructive_sets <> x var
R2346:2346 Coq.Sets.Constructive_sets <> A var
R2344:2344 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2337:2337 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2374:2376 Coq.Sets.Ensembles <> Add def
prf 2416:2428 <> Inhabited_add
R2442:2449 Coq.Sets.Ensembles <> Ensemble def
R2451:2451 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2457:2457 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2461:2469 Coq.Sets.Ensembles <> Inhabited ind
R2474:2476 Coq.Sets.Ensembles <> Add def
R2482:2482 Coq.Sets.Constructive_sets <> x var
R2480:2480 Coq.Sets.Constructive_sets <> A var
R2478:2478 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2471:2471 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2521:2535 Coq.Sets.Ensembles <> Inhabited_intro constr
R2563:2572 Coq.Sets.Constructive_sets <> Add_intro2 thm
R2521:2535 Coq.Sets.Ensembles <> Inhabited_intro constr
R2563:2572 Coq.Sets.Constructive_sets <> Add_intro2 thm
prf 2601:2619 <> Inhabited_not_empty
R2636:2643 Coq.Sets.Ensembles <> Ensemble def
R2645:2645 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2661:2664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2666:2669 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2665:2665 Coq.Sets.Constructive_sets <> X var
R2670:2678 Coq.Sets.Ensembles <> Empty_set ind
R2680:2680 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2648:2656 Coq.Sets.Ensembles <> Inhabited ind
R2660:2660 Coq.Sets.Constructive_sets <> X var
R2658:2658 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2764:2765 Coq.Sets.Ensembles <> In def
R2767:2767 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2764:2765 Coq.Sets.Ensembles <> In def
R2767:2767 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2819:2832 Coq.Sets.Constructive_sets <> Noone_in_empty thm
R2819:2832 Coq.Sets.Constructive_sets <> Noone_in_empty thm
prf 2861:2873 <> Add_not_Empty
R2887:2894 Coq.Sets.Ensembles <> Ensemble def
R2896:2896 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2902:2902 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2915:2918 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2906:2908 Coq.Sets.Ensembles <> Add def
R2914:2914 Coq.Sets.Constructive_sets <> x var
R2912:2912 Coq.Sets.Constructive_sets <> A var
R2910:2910 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2919:2927 Coq.Sets.Ensembles <> Empty_set ind
R2929:2929 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R2963:2981 Coq.Sets.Constructive_sets <> Inhabited_not_empty thm
R2990:3002 Coq.Sets.Constructive_sets <> Inhabited_add thm
R2963:2981 Coq.Sets.Constructive_sets <> Inhabited_not_empty thm
R2990:3002 Coq.Sets.Constructive_sets <> Inhabited_add thm
prf 3021:3033 <> not_Empty_Add
R3047:3054 Coq.Sets.Ensembles <> Ensemble def
R3056:3056 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3062:3062 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3077:3080 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3066:3074 Coq.Sets.Ensembles <> Empty_set ind
R3076:3076 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3081:3083 Coq.Sets.Ensembles <> Add def
R3089:3089 Coq.Sets.Constructive_sets <> x var
R3087:3087 Coq.Sets.Constructive_sets <> A var
R3085:3085 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3139:3151 Coq.Sets.Constructive_sets <> Add_not_Empty thm
R3139:3151 Coq.Sets.Constructive_sets <> Add_not_Empty thm
prf 3191:3203 <> Singleton_inv
R3218:3218 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3243:3246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3248:3250 Coq.Init.Logic <> :type_scope:x_'='_x not
R3247:3247 Coq.Sets.Constructive_sets <> x var
R3251:3251 Coq.Sets.Constructive_sets <> y var
R3221:3222 Coq.Sets.Ensembles <> In def
R3242:3242 Coq.Sets.Constructive_sets <> y var
R3227:3235 Coq.Sets.Ensembles <> Singleton ind
R3239:3239 Coq.Sets.Constructive_sets <> x var
R3237:3237 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3224:3224 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 3326:3340 <> Singleton_intro
R3355:3355 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3363:3366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3367:3368 Coq.Sets.Ensembles <> In def
R3388:3388 Coq.Sets.Constructive_sets <> y var
R3373:3381 Coq.Sets.Ensembles <> Singleton ind
R3385:3385 Coq.Sets.Constructive_sets <> x var
R3383:3383 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3370:3370 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3359:3361 Coq.Init.Logic <> :type_scope:x_'='_x not
R3358:3358 Coq.Sets.Constructive_sets <> x var
R3362:3362 Coq.Sets.Constructive_sets <> y var
prf 3466:3474 <> Union_inv
R3494:3501 Coq.Sets.Ensembles <> Ensemble def
R3503:3503 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3509:3509 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3533:3536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3545:3548 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3537:3538 Coq.Sets.Ensembles <> In def
R3544:3544 Coq.Sets.Constructive_sets <> x var
R3542:3542 Coq.Sets.Constructive_sets <> B var
R3540:3540 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3549:3550 Coq.Sets.Ensembles <> In def
R3556:3556 Coq.Sets.Constructive_sets <> x var
R3554:3554 Coq.Sets.Constructive_sets <> C var
R3552:3552 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3513:3514 Coq.Sets.Ensembles <> In def
R3532:3532 Coq.Sets.Constructive_sets <> x var
R3519:3523 Coq.Sets.Ensembles <> Union ind
R3529:3529 Coq.Sets.Constructive_sets <> C var
R3527:3527 Coq.Sets.Constructive_sets <> B var
R3525:3525 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3516:3516 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 3630:3636 <> Add_inv
R3654:3661 Coq.Sets.Ensembles <> Ensemble def
R3663:3663 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3671:3671 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3693:3696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3705:3708 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3697:3698 Coq.Sets.Ensembles <> In def
R3704:3704 Coq.Sets.Constructive_sets <> y var
R3702:3702 Coq.Sets.Constructive_sets <> A var
R3700:3700 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3710:3712 Coq.Init.Logic <> :type_scope:x_'='_x not
R3709:3709 Coq.Sets.Constructive_sets <> x var
R3713:3713 Coq.Sets.Constructive_sets <> y var
R3675:3676 Coq.Sets.Ensembles <> In def
R3692:3692 Coq.Sets.Constructive_sets <> y var
R3681:3683 Coq.Sets.Ensembles <> Add def
R3689:3689 Coq.Sets.Constructive_sets <> x var
R3687:3687 Coq.Sets.Constructive_sets <> A var
R3685:3685 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3678:3678 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3803:3815 Coq.Sets.Constructive_sets <> Singleton_inv thm
R3803:3815 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 3846:3861 <> Intersection_inv
R3881:3888 Coq.Sets.Ensembles <> Ensemble def
R3890:3890 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3896:3896 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3933:3936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3948 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3937:3938 Coq.Sets.Ensembles <> In def
R3944:3944 Coq.Sets.Constructive_sets <> x var
R3942:3942 Coq.Sets.Constructive_sets <> B var
R3940:3940 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3949:3950 Coq.Sets.Ensembles <> In def
R3956:3956 Coq.Sets.Constructive_sets <> x var
R3954:3954 Coq.Sets.Constructive_sets <> C var
R3952:3952 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3906:3907 Coq.Sets.Ensembles <> In def
R3932:3932 Coq.Sets.Constructive_sets <> x var
R3912:3923 Coq.Sets.Ensembles <> Intersection ind
R3929:3929 Coq.Sets.Constructive_sets <> C var
R3927:3927 Coq.Sets.Constructive_sets <> B var
R3925:3925 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R3909:3909 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 4030:4039 <> Couple_inv
R4056:4056 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4080:4083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4089:4092 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4085:4087 Coq.Init.Logic <> :type_scope:x_'='_x not
R4084:4084 Coq.Sets.Constructive_sets <> z var
R4088:4088 Coq.Sets.Constructive_sets <> x var
R4094:4096 Coq.Init.Logic <> :type_scope:x_'='_x not
R4093:4093 Coq.Sets.Constructive_sets <> z var
R4097:4097 Coq.Sets.Constructive_sets <> y var
R4059:4060 Coq.Sets.Ensembles <> In def
R4079:4079 Coq.Sets.Constructive_sets <> z var
R4065:4070 Coq.Sets.Ensembles <> Couple ind
R4076:4076 Coq.Sets.Constructive_sets <> y var
R4074:4074 Coq.Sets.Constructive_sets <> x var
R4072:4072 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4062:4062 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
prf 4171:4184 <> Setminus_intro
R4204:4211 Coq.Sets.Ensembles <> Ensemble def
R4213:4213 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4219:4219 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4237:4240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4251:4254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4255:4256 Coq.Sets.Ensembles <> In def
R4277:4277 Coq.Sets.Constructive_sets <> x var
R4261:4268 Coq.Sets.Ensembles <> Setminus def
R4274:4274 Coq.Sets.Constructive_sets <> B var
R4272:4272 Coq.Sets.Constructive_sets <> A var
R4270:4270 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4258:4258 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4241:4242 Coq.Init.Logic <> :type_scope:'~'_x not
R4243:4244 Coq.Sets.Ensembles <> In def
R4250:4250 Coq.Sets.Constructive_sets <> x var
R4248:4248 Coq.Sets.Constructive_sets <> B var
R4246:4246 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4229:4230 Coq.Sets.Ensembles <> In def
R4236:4236 Coq.Sets.Constructive_sets <> x var
R4234:4234 Coq.Sets.Constructive_sets <> A var
R4232:4232 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4300:4307 Coq.Sets.Ensembles <> Setminus def
prf 4352:4372 <> Strict_Included_intro
R4391:4398 Coq.Sets.Ensembles <> Ensemble def
R4400:4400 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4427:4430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4431:4445 Coq.Sets.Ensembles <> Strict_Included def
R4451:4451 Coq.Sets.Constructive_sets <> Y var
R4449:4449 Coq.Sets.Constructive_sets <> X var
R4447:4447 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4417:4420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4403:4410 Coq.Sets.Ensembles <> Included def
R4416:4416 Coq.Sets.Constructive_sets <> Y var
R4414:4414 Coq.Sets.Constructive_sets <> X var
R4412:4412 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4422:4425 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4421:4421 Coq.Sets.Constructive_sets <> X var
R4426:4426 Coq.Sets.Constructive_sets <> Y var
prf 4499:4520 <> Strict_Included_strict
R4533:4540 Coq.Sets.Ensembles <> Ensemble def
R4542:4542 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4545:4546 Coq.Init.Logic <> :type_scope:'~'_x not
R4547:4561 Coq.Sets.Ensembles <> Strict_Included def
R4567:4567 Coq.Sets.Constructive_sets <> X var
R4565:4565 Coq.Sets.Constructive_sets <> X var
R4563:4563 Coq.Sets.Constructive_sets <> Ensembles_facts.U var
R4674:4688 Coq.Sets.Constructive_sets Ensembles_facts <> sec
