DIGEST 87a98b951da79d1211ea4076047b53fa
FCoq.Sets.Finite_sets
R1688:1696 Coq.Sets.Ensembles <> <> lib
sec 1708:1722 <> Ensembles_finis
var 1736:1736 Ensembles_finis U
ind 1759:1764 <> Finite
constr 1796:1810 <> Empty_is_finite
constr 1841:1855 <> Union_is_finite
R1778:1781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1768:1775 Coq.Sets.Ensembles <> Ensemble def
R1777:1777 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R1814:1819 Coq.Sets.Finite_sets <> Finite ind
R1822:1830 Coq.Sets.Ensembles <> Empty_set ind
R1832:1832 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R1874:1881 Coq.Sets.Ensembles <> Ensemble def
R1883:1883 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R1902:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1915:1915 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R1928:1931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1932:1937 Coq.Sets.Finite_sets <> Finite ind
R1940:1942 Coq.Sets.Ensembles <> Add def
R1948:1948 Coq.Sets.Finite_sets <> x var
R1946:1946 Coq.Sets.Finite_sets <> A var
R1944:1944 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R1918:1919 Coq.Init.Logic <> :type_scope:'~'_x not
R1920:1921 Coq.Sets.Ensembles <> In def
R1927:1927 Coq.Sets.Finite_sets <> x var
R1925:1925 Coq.Sets.Finite_sets <> A var
R1923:1923 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R1894:1899 Coq.Sets.Finite_sets <> Finite ind
R1901:1901 Coq.Sets.Finite_sets <> A var
ind 1965:1972 <> cardinal
constr 2011:2020 <> card_empty
constr 2055:2062 <> card_add
R1986:1989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1993:1996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1990:1992 Coq.Init.Datatypes <> nat ind
R1976:1983 Coq.Sets.Ensembles <> Ensemble def
R1985:1985 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R2024:2031 Coq.Sets.Finite_sets <> cardinal ind
R2034:2042 Coq.Sets.Ensembles <> Empty_set ind
R2044:2044 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R2082:2089 Coq.Sets.Ensembles <> Ensemble def
R2091:2091 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R2097:2099 Coq.Init.Datatypes <> nat ind
R2123:2126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2136:2136 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R2149:2152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2153:2160 Coq.Sets.Finite_sets <> cardinal ind
R2175:2175 Coq.Init.Datatypes <> S constr
R2177:2177 Coq.Sets.Finite_sets <> n var
R2163:2165 Coq.Sets.Ensembles <> Add def
R2171:2171 Coq.Sets.Finite_sets <> x var
R2169:2169 Coq.Sets.Finite_sets <> A var
R2167:2167 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R2139:2140 Coq.Init.Logic <> :type_scope:'~'_x not
R2141:2142 Coq.Sets.Ensembles <> In def
R2148:2148 Coq.Sets.Finite_sets <> x var
R2146:2146 Coq.Sets.Finite_sets <> A var
R2144:2144 Coq.Sets.Finite_sets <> Ensembles_finis.U var
R2111:2118 Coq.Sets.Finite_sets <> cardinal ind
R2122:2122 Coq.Sets.Finite_sets <> n var
R2120:2120 Coq.Sets.Finite_sets <> A var
R2186:2200 Coq.Sets.Finite_sets Ensembles_finis <> sec
R2312:2328 Coq.Sets.Constructive_sets <> <> lib
sec 2340:2360 <> Ensembles_finis_facts
var 2374:2374 Ensembles_finis_facts U
prf 2393:2407 <> cardinal_invert
R2425:2432 Coq.Sets.Ensembles <> Ensemble def
R2434:2434 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
R2440:2442 Coq.Init.Datatypes <> nat ind
R2466:2475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2482:2482 Coq.Sets.Finite_sets <> p var
R2492:2492 Coq.Init.Datatypes <> O constr
R2498:2500 Coq.Init.Logic <> :type_scope:x_'='_x not
R2497:2497 Coq.Sets.Finite_sets <> X var
R2501:2509 Coq.Sets.Ensembles <> Empty_set ind
R2511:2511 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
R2516:2516 Coq.Init.Datatypes <> S constr
R2533:2539 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2545:2559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2619:2619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2560:2566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2572:2573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2587:2590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2575:2577 Coq.Init.Logic <> :type_scope:x_'='_x not
R2574:2574 Coq.Sets.Finite_sets <> X var
R2578:2580 Coq.Sets.Ensembles <> Add def
R2586:2586 Coq.Sets.Finite_sets <> x var
R2584:2584 Coq.Sets.Finite_sets <> A var
R2582:2582 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
R2601:2604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2591:2592 Coq.Init.Logic <> :type_scope:'~'_x not
R2593:2594 Coq.Sets.Ensembles <> In def
R2600:2600 Coq.Sets.Finite_sets <> x var
R2598:2598 Coq.Sets.Finite_sets <> A var
R2596:2596 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
R2605:2612 Coq.Sets.Finite_sets <> cardinal ind
R2616:2616 Coq.Sets.Finite_sets <> A var
R2614:2614 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
R2452:2459 Coq.Sets.Finite_sets <> cardinal ind
R2465:2465 Coq.Sets.Finite_sets <> p var
R2463:2463 Coq.Sets.Finite_sets <> X var
R2461:2461 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
prf 2717:2729 <> cardinal_elim
R2747:2754 Coq.Sets.Ensembles <> Ensemble def
R2756:2756 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
R2762:2764 Coq.Init.Datatypes <> nat ind
R2788:2797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2804:2804 Coq.Sets.Finite_sets <> p var
R2814:2814 Coq.Init.Datatypes <> O constr
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Coq.Sets.Finite_sets <> X var
R2823:2831 Coq.Sets.Ensembles <> Empty_set ind
R2833:2833 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
R2838:2838 Coq.Init.Datatypes <> S constr
R2845:2853 Coq.Sets.Ensembles <> Inhabited ind
R2857:2857 Coq.Sets.Finite_sets <> X var
R2855:2855 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
R2774:2781 Coq.Sets.Finite_sets <> cardinal ind
R2787:2787 Coq.Sets.Finite_sets <> p var
R2785:2785 Coq.Sets.Finite_sets <> X var
R2783:2783 Coq.Sets.Finite_sets <> Ensembles_finis_facts.U var
R2943:2963 Coq.Sets.Finite_sets Ensembles_finis_facts <> sec
