DIGEST a2dfc7bfc25eb02147560745a7b99474
FCoq.Sets.Image
R1688:1698 Coq.Sets.Finite_sets <> <> lib
R1716:1732 Coq.Sets.Constructive_sets <> <> lib
R1750:1758 Coq.Logic.Classical <> <> lib
R1776:1789 Coq.Sets.Classical_sets <> <> lib
R1807:1814 Coq.Sets.Powerset <> <> lib
R1832:1845 Coq.Sets.Powerset_facts <> <> lib
R1863:1886 Coq.Sets.Powerset_Classical_facts <> <> lib
R1904:1905 Coq.Arith.Gt <> <> lib
R1923:1924 Coq.Arith.Lt <> <> lib
R1942:1943 Coq.Arith.Le <> <> lib
R1961:1977 Coq.Sets.Finite_sets_facts <> <> lib
sec 1989:1993 <> Image
var 2008:2008 Image U
var 2010:2010 Image V
ind 2033:2034 <> Im
constr 2082:2089 <> Im_intro
R2039:2046 Coq.Sets.Ensembles <> Ensemble def
R2048:2048 Coq.Sets.Image <> Image.U var
R2055:2058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2059:2059 Coq.Sets.Image <> Image.V var
R2054:2054 Coq.Sets.Image <> Image.U var
R2064:2071 Coq.Sets.Ensembles <> Ensemble def
R2073:2073 Coq.Sets.Image <> Image.V var
R2102:2102 Coq.Sets.Image <> Image.U var
R2113:2116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2126:2126 Coq.Sets.Image <> Image.V var
R2136:2139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2140:2141 Coq.Sets.Ensembles <> In def
R2154:2154 Coq.Sets.Image <> y var
R2146:2147 Coq.Sets.Image <> Im ind
R2130:2132 Coq.Init.Logic <> :type_scope:x_'='_x not
R2129:2129 Coq.Sets.Image <> y var
R2135:2135 Coq.Sets.Image <> x var
R2105:2106 Coq.Sets.Ensembles <> In def
R2112:2112 Coq.Sets.Image <> x var
prf 2166:2171 <> Im_def
R2189:2196 Coq.Sets.Ensembles <> Ensemble def
R2198:2198 Coq.Sets.Image <> Image.U var
R2205:2208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2209:2209 Coq.Sets.Image <> Image.V var
R2204:2204 Coq.Sets.Image <> Image.U var
R2215:2215 Coq.Sets.Image <> Image.U var
R2227:2230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2231:2232 Coq.Sets.Ensembles <> In def
R2246:2246 Coq.Sets.Image <> f var
R2248:2248 Coq.Sets.Image <> x var
R2237:2238 Coq.Sets.Image <> Im ind
R2242:2242 Coq.Sets.Image <> f var
R2240:2240 Coq.Sets.Image <> X var
R2219:2220 Coq.Sets.Ensembles <> In def
R2226:2226 Coq.Sets.Image <> x var
R2224:2224 Coq.Sets.Image <> X var
R2308:2315 Coq.Sets.Image <> Im_intro constr
R2308:2315 Coq.Sets.Image <> Im_intro constr
prf 2364:2369 <> Im_add
R2387:2394 Coq.Sets.Ensembles <> Ensemble def
R2396:2396 Coq.Sets.Image <> Image.U var
R2402:2402 Coq.Sets.Image <> Image.U var
R2409:2412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2413:2413 Coq.Sets.Image <> Image.V var
R2408:2408 Coq.Sets.Image <> Image.U var
R2439:2441 Coq.Init.Logic <> :type_scope:x_'='_x not
R2423:2424 Coq.Sets.Image <> Im ind
R2438:2438 Coq.Sets.Image <> f var
R2427:2429 Coq.Sets.Ensembles <> Add def
R2435:2435 Coq.Sets.Image <> x var
R2433:2433 Coq.Sets.Image <> X var
R2442:2444 Coq.Sets.Ensembles <> Add def
R2458:2458 Coq.Sets.Image <> f var
R2460:2460 Coq.Sets.Image <> x var
R2449:2450 Coq.Sets.Image <> Im ind
R2454:2454 Coq.Sets.Image <> f var
R2452:2452 Coq.Sets.Image <> X var
R2501:2524 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2501:2524 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2616:2616 Coq.Sets.Image <> Image.U var
R2603:2609 Coq.Sets.Constructive_sets <> Add_inv thm
R2637:2642 Coq.Sets.Image <> Im_def thm
R2616:2616 Coq.Sets.Image <> Image.U var
R2603:2609 Coq.Sets.Constructive_sets <> Add_inv thm
R2637:2642 Coq.Sets.Image <> Im_def thm
R2637:2642 Coq.Sets.Image <> Im_def thm
R2637:2642 Coq.Sets.Image <> Im_def thm
R2682:2687 Coq.Sets.Image <> Im_def thm
R2682:2687 Coq.Sets.Image <> Im_def thm
R2722:2722 Coq.Sets.Image <> Image.V var
R2725:2726 Coq.Sets.Image <> Im ind
R2709:2715 Coq.Sets.Constructive_sets <> Add_inv thm
R2722:2722 Coq.Sets.Image <> Image.V var
R2725:2726 Coq.Sets.Image <> Im ind
R2709:2715 Coq.Sets.Constructive_sets <> Add_inv thm
R2801:2806 Coq.Sets.Image <> Im_def thm
R2801:2806 Coq.Sets.Image <> Im_def thm
R2846:2851 Coq.Sets.Image <> Im_def thm
R2846:2851 Coq.Sets.Image <> Im_def thm
prf 2893:2903 <> image_empty
R2917:2920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2921:2921 Coq.Sets.Image <> Image.V var
R2916:2916 Coq.Sets.Image <> Image.U var
R2942:2944 Coq.Init.Logic <> :type_scope:x_'='_x not
R2924:2925 Coq.Sets.Image <> Im ind
R2941:2941 Coq.Sets.Image <> f var
R2928:2936 Coq.Sets.Ensembles <> Empty_set ind
R2938:2938 Coq.Sets.Image <> Image.U var
R2945:2953 Coq.Sets.Ensembles <> Empty_set ind
R2955:2955 Coq.Sets.Image <> Image.V var
R3006:3029 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3006:3029 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 3155:3166 <> finite_image
R3184:3191 Coq.Sets.Ensembles <> Ensemble def
R3193:3193 Coq.Sets.Image <> Image.U var
R3200:3203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3204:3204 Coq.Sets.Image <> Image.V var
R3199:3199 Coq.Sets.Image <> Image.U var
R3218:3221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3222:3227 Coq.Sets.Finite_sets <> Finite ind
R3232:3233 Coq.Sets.Image <> Im ind
R3237:3237 Coq.Sets.Image <> f var
R3235:3235 Coq.Sets.Image <> X var
R3208:3213 Coq.Sets.Finite_sets <> Finite ind
R3217:3217 Coq.Sets.Image <> X var
R3291:3301 Coq.Sets.Image <> image_empty thm
R3291:3301 Coq.Sets.Image <> image_empty thm
R3291:3301 Coq.Sets.Image <> image_empty thm
R3376:3381 Coq.Sets.Image <> Im_add thm
R3376:3381 Coq.Sets.Image <> Im_add thm
R3376:3381 Coq.Sets.Image <> Im_add thm
R3417:3436 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
R3417:3436 Coq.Sets.Finite_sets_facts <> Add_preserves_Finite thm
prf 3471:3476 <> Im_inv
R3494:3501 Coq.Sets.Ensembles <> Ensemble def
R3503:3503 Coq.Sets.Image <> Image.U var
R3510:3513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3514 Coq.Sets.Image <> Image.V var
R3509:3509 Coq.Sets.Image <> Image.U var
R3520:3520 Coq.Sets.Image <> Image.V var
R3545:3549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3550:3556 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3562:3563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3561:3561 Coq.Sets.Image <> Image.U var
R3572:3575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3564:3565 Coq.Sets.Ensembles <> In def
R3571:3571 Coq.Sets.Image <> x var
R3569:3569 Coq.Sets.Image <> X var
R3579:3581 Coq.Init.Logic <> :type_scope:x_'='_x not
R3576:3576 Coq.Sets.Image <> f var
R3578:3578 Coq.Sets.Image <> x var
R3582:3582 Coq.Sets.Image <> y var
R3530:3531 Coq.Sets.Ensembles <> In def
R3544:3544 Coq.Sets.Image <> y var
R3536:3537 Coq.Sets.Image <> Im ind
R3541:3541 Coq.Sets.Image <> f var
R3539:3539 Coq.Sets.Image <> X var
def 3713:3721 <> injective
R3727:3730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3731:3731 Coq.Sets.Image <> Image.V var
R3726:3726 Coq.Sets.Image <> Image.U var
R3748:3748 Coq.Sets.Image <> Image.U var
R3760:3763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3765:3767 Coq.Init.Logic <> :type_scope:x_'='_x not
R3764:3764 Coq.Sets.Image <> x var
R3768:3768 Coq.Sets.Image <> y var
R3754:3756 Coq.Init.Logic <> :type_scope:x_'='_x not
R3751:3751 Coq.Sets.Image <> f var
R3753:3753 Coq.Sets.Image <> x var
R3757:3757 Coq.Sets.Image <> f var
R3759:3759 Coq.Sets.Image <> y var
prf 3780:3797 <> not_injective_elim
R3815:3818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3819:3819 Coq.Sets.Image <> Image.V var
R3814:3814 Coq.Sets.Image <> Image.U var
R3841:3845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3846:3852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3858:3860 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3894:3894 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3861:3867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3873:3874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3884:3887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3878:3880 Coq.Init.Logic <> :type_scope:x_'='_x not
R3875:3875 Coq.Sets.Image <> f var
R3877:3877 Coq.Sets.Image <> x var
R3881:3881 Coq.Sets.Image <> f var
R3883:3883 Coq.Sets.Image <> y var
R3889:3892 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3888:3888 Coq.Sets.Image <> x var
R3893:3893 Coq.Sets.Image <> y var
R3828:3829 Coq.Init.Logic <> :type_scope:'~'_x not
R3830:3838 Coq.Sets.Image <> injective def
R3840:3840 Coq.Sets.Image <> f var
R3917:3925 Coq.Sets.Image <> injective def
R3949:3955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3961:3962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3963:3965 Coq.Init.Logic <> :type_scope:'~'_x not
R3996:3996 Coq.Init.Logic <> :type_scope:'~'_x not
R3975:3975 Coq.Sets.Image <> Image.U var
R3987:3990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3992:3994 Coq.Init.Logic <> :type_scope:x_'='_x not
R3991:3991 Coq.Sets.Image <> x var
R3995:3995 Coq.Sets.Image <> y var
R3981:3983 Coq.Init.Logic <> :type_scope:x_'='_x not
R3980:3980 Coq.Sets.Image <> x var
R3986:3986 Coq.Sets.Image <> y var
R3949:3955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3961:3962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3963:3965 Coq.Init.Logic <> :type_scope:'~'_x not
R3996:3996 Coq.Init.Logic <> :type_scope:'~'_x not
R3975:3975 Coq.Sets.Image <> Image.U var
R3987:3990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3992:3994 Coq.Init.Logic <> :type_scope:x_'='_x not
R3991:3991 Coq.Sets.Image <> x var
R3995:3995 Coq.Sets.Image <> y var
R3981:3983 Coq.Init.Logic <> :type_scope:x_'='_x not
R3980:3980 Coq.Sets.Image <> x var
R3986:3986 Coq.Sets.Image <> y var
R4045:4045 Coq.Sets.Image <> Image.U var
R4059:4059 Coq.Sets.Image <> Image.U var
R4071:4074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4076:4078 Coq.Init.Logic <> :type_scope:x_'='_x not
R4075:4075 Coq.Sets.Image <> x var
R4079:4079 Coq.Sets.Image <> y var
R4065:4067 Coq.Init.Logic <> :type_scope:x_'='_x not
R4064:4064 Coq.Sets.Image <> x var
R4070:4070 Coq.Sets.Image <> y var
R4013:4026 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4045:4045 Coq.Sets.Image <> Image.U var
R4059:4059 Coq.Sets.Image <> Image.U var
R4071:4074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4076:4078 Coq.Init.Logic <> :type_scope:x_'='_x not
R4075:4075 Coq.Sets.Image <> x var
R4079:4079 Coq.Sets.Image <> y var
R4065:4067 Coq.Init.Logic <> :type_scope:x_'='_x not
R4064:4064 Coq.Sets.Image <> x var
R4070:4070 Coq.Sets.Image <> y var
R4013:4026 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4152:4158 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4164:4165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4166:4168 Coq.Init.Logic <> :type_scope:'~'_x not
R4187:4187 Coq.Init.Logic <> :type_scope:'~'_x not
R4178:4181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4185 Coq.Init.Logic <> :type_scope:x_'='_x not
R4186:4186 Coq.Sets.Image <> y var
R4172:4174 Coq.Init.Logic <> :type_scope:x_'='_x not
R4177:4177 Coq.Sets.Image <> y var
R4152:4158 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4164:4165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4166:4168 Coq.Init.Logic <> :type_scope:'~'_x not
R4187:4187 Coq.Init.Logic <> :type_scope:'~'_x not
R4178:4181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4185 Coq.Init.Logic <> :type_scope:x_'='_x not
R4186:4186 Coq.Sets.Image <> y var
R4172:4174 Coq.Init.Logic <> :type_scope:x_'='_x not
R4177:4177 Coq.Sets.Image <> y var
R4236:4236 Coq.Sets.Image <> Image.U var
R4250:4253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4255:4257 Coq.Init.Logic <> :type_scope:x_'='_x not
R4258:4258 Coq.Sets.Image <> y var
R4244:4246 Coq.Init.Logic <> :type_scope:x_'='_x not
R4249:4249 Coq.Sets.Image <> y var
R4204:4217 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4236:4236 Coq.Sets.Image <> Image.U var
R4250:4253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4255:4257 Coq.Init.Logic <> :type_scope:x_'='_x not
R4258:4258 Coq.Sets.Image <> y var
R4244:4246 Coq.Init.Logic <> :type_scope:x_'='_x not
R4249:4249 Coq.Sets.Image <> y var
R4204:4217 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R4332:4343 Coq.Logic.Classical_Prop <> imply_to_and thm
R4332:4343 Coq.Logic.Classical_Prop <> imply_to_and thm
prf 4381:4397 <> cardinal_Im_intro
R4415:4422 Coq.Sets.Ensembles <> Ensemble def
R4424:4424 Coq.Sets.Image <> Image.U var
R4431:4434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4435:4435 Coq.Sets.Image <> Image.V var
R4430:4430 Coq.Sets.Image <> Image.U var
R4441:4443 Coq.Init.Datatypes <> nat ind
R4467:4471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4472:4478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4486:4487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4483:4485 Coq.Init.Datatypes <> nat ind
R4488:4495 Coq.Sets.Finite_sets <> cardinal ind
R4508:4508 Coq.Sets.Image <> p var
R4500:4501 Coq.Sets.Image <> Im ind
R4505:4505 Coq.Sets.Image <> f var
R4503:4503 Coq.Sets.Image <> A var
R4453:4460 Coq.Sets.Finite_sets <> cardinal ind
R4466:4466 Coq.Sets.Image <> n var
R4464:4464 Coq.Sets.Image <> A var
R4542:4556 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R4565:4576 Coq.Sets.Image <> finite_image thm
R4542:4556 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R4565:4576 Coq.Sets.Image <> finite_image thm
R4589:4603 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R4589:4603 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
prf 4648:4660 <> In_Image_elim
R4678:4685 Coq.Sets.Ensembles <> Ensemble def
R4687:4687 Coq.Sets.Image <> Image.U var
R4694:4697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4698:4698 Coq.Sets.Image <> Image.V var
R4693:4693 Coq.Sets.Image <> Image.U var
R4719:4722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4732:4732 Coq.Sets.Image <> Image.U var
R4754:4757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4758:4759 Coq.Sets.Ensembles <> In def
R4765:4765 Coq.Sets.Image <> x var
R4763:4763 Coq.Sets.Image <> A var
R4735:4736 Coq.Sets.Ensembles <> In def
R4750:4750 Coq.Sets.Image <> f var
R4752:4752 Coq.Sets.Image <> x var
R4741:4742 Coq.Sets.Image <> Im ind
R4746:4746 Coq.Sets.Image <> f var
R4744:4744 Coq.Sets.Image <> A var
R4708:4716 Coq.Sets.Image <> injective def
R4718:4718 Coq.Sets.Image <> f var
R4798:4803 Coq.Sets.Image <> Im_inv thm
R4798:4803 Coq.Sets.Image <> Im_inv thm
prf 4934:4961 <> injective_preserves_cardinal
R4979:4986 Coq.Sets.Ensembles <> Ensemble def
R4988:4988 Coq.Sets.Image <> Image.U var
R4995:4998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4999:4999 Coq.Sets.Image <> Image.V var
R4994:4994 Coq.Sets.Image <> Image.U var
R5005:5007 Coq.Init.Datatypes <> nat ind
R5028:5037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5052:5055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5066:5068 Coq.Init.Datatypes <> nat ind
R5093:5096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5099:5101 Coq.Init.Logic <> :type_scope:x_'='_x not
R5097:5098 Coq.Sets.Image <> n' var
R5102:5102 Coq.Sets.Image <> n var
R5071:5078 Coq.Sets.Finite_sets <> cardinal ind
R5091:5092 Coq.Sets.Image <> n' var
R5083:5084 Coq.Sets.Image <> Im ind
R5088:5088 Coq.Sets.Image <> f var
R5086:5086 Coq.Sets.Image <> A var
R5038:5045 Coq.Sets.Finite_sets <> cardinal ind
R5051:5051 Coq.Sets.Image <> n var
R5049:5049 Coq.Sets.Image <> A var
R5017:5025 Coq.Sets.Image <> injective def
R5027:5027 Coq.Sets.Image <> f var
R5185:5195 Coq.Sets.Image <> image_empty thm
R5185:5195 Coq.Sets.Image <> image_empty thm
R5185:5195 Coq.Sets.Image <> image_empty thm
R5251:5251 Coq.Sets.Image <> Image.V var
R5254:5262 Coq.Sets.Ensembles <> Empty_set ind
R5264:5264 Coq.Sets.Image <> Image.V var
R5229:5244 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5251:5251 Coq.Sets.Image <> Image.V var
R5254:5262 Coq.Sets.Ensembles <> Empty_set ind
R5264:5264 Coq.Sets.Image <> Image.V var
R5229:5244 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5311:5316 Coq.Sets.Image <> Im_add thm
R5311:5316 Coq.Sets.Image <> Im_add thm
R5311:5316 Coq.Sets.Image <> Im_add thm
R5350:5366 Coq.Sets.Image <> cardinal_Im_intro thm
R5350:5366 Coq.Sets.Image <> cardinal_Im_intro thm
R5464:5465 Coq.Init.Logic <> :type_scope:'~'_x not
R5466:5467 Coq.Sets.Ensembles <> In def
R5472:5473 Coq.Sets.Image <> Im ind
R5464:5465 Coq.Init.Logic <> :type_scope:'~'_x not
R5466:5467 Coq.Sets.Ensembles <> In def
R5472:5473 Coq.Sets.Image <> Im ind
R5538:5538 Coq.Sets.Image <> Image.V var
R5541:5543 Coq.Sets.Ensembles <> Add def
R5548:5549 Coq.Sets.Image <> Im ind
R5516:5531 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5538:5538 Coq.Sets.Image <> Image.V var
R5541:5543 Coq.Sets.Ensembles <> Add def
R5548:5549 Coq.Sets.Image <> Im ind
R5516:5531 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R5593:5600 Coq.Sets.Finite_sets <> card_add constr
R5593:5600 Coq.Sets.Finite_sets <> card_add constr
R5694:5706 Coq.Sets.Image <> In_Image_elim thm
R5694:5706 Coq.Sets.Image <> In_Image_elim thm
prf 5751:5768 <> cardinal_decreases
R5786:5793 Coq.Sets.Ensembles <> Ensemble def
R5795:5795 Coq.Sets.Image <> Image.U var
R5802:5805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5806:5806 Coq.Sets.Image <> Image.V var
R5801:5801 Coq.Sets.Image <> Image.U var
R5812:5814 Coq.Init.Datatypes <> nat ind
R5838:5841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5852:5854 Coq.Init.Datatypes <> nat ind
R5879:5882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5885:5888 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5883:5884 Coq.Sets.Image <> n' var
R5889:5889 Coq.Sets.Image <> n var
R5857:5864 Coq.Sets.Finite_sets <> cardinal ind
R5877:5878 Coq.Sets.Image <> n' var
R5869:5870 Coq.Sets.Image <> Im ind
R5874:5874 Coq.Sets.Image <> f var
R5872:5872 Coq.Sets.Image <> A var
R5866:5866 Coq.Sets.Image <> Image.V var
R5824:5831 Coq.Sets.Finite_sets <> cardinal ind
R5837:5837 Coq.Sets.Image <> n var
R5835:5835 Coq.Sets.Image <> A var
R5833:5833 Coq.Sets.Image <> Image.U var
R5972:5982 Coq.Sets.Image <> image_empty thm
R5972:5982 Coq.Sets.Image <> image_empty thm
R5972:5982 Coq.Sets.Image <> image_empty thm
R6007:6009 Coq.Init.Logic <> :type_scope:x_'='_x not
R6007:6009 Coq.Init.Logic <> :type_scope:x_'='_x not
R6089:6089 Coq.Sets.Image <> Image.V var
R6092:6100 Coq.Sets.Ensembles <> Empty_set ind
R6102:6102 Coq.Sets.Image <> Image.V var
R6067:6082 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R6089:6089 Coq.Sets.Image <> Image.V var
R6092:6100 Coq.Sets.Ensembles <> Empty_set ind
R6102:6102 Coq.Sets.Image <> Image.V var
R6067:6082 Coq.Sets.Finite_sets_facts <> cardinal_unicity thm
R6149:6154 Coq.Sets.Image <> Im_add thm
R6149:6154 Coq.Sets.Image <> Im_add thm
R6149:6154 Coq.Sets.Image <> Im_add thm
R6173:6189 Coq.Sets.Image <> cardinal_Im_intro thm
R6173:6189 Coq.Sets.Image <> cardinal_Im_intro thm
R6267:6267 Coq.Init.Datatypes <> S constr
R6252:6259 Coq.Arith.Le <> le_trans syndef
R6267:6267 Coq.Init.Datatypes <> S constr
R6252:6259 Coq.Arith.Le <> le_trans syndef
R6301:6301 Coq.Sets.Image <> Image.V var
R6304:6305 Coq.Sets.Image <> Im ind
R6283:6294 Coq.Sets.Finite_sets_facts <> card_Add_gen thm
R6301:6301 Coq.Sets.Image <> Image.V var
R6304:6305 Coq.Sets.Image <> Im ind
R6283:6294 Coq.Sets.Finite_sets_facts <> card_Add_gen thm
R6348:6353 Coq.Arith.Le <> le_n_S thm
R6348:6353 Coq.Arith.Le <> le_n_S thm
prf 6390:6399 <> Pigeonhole
R6417:6424 Coq.Sets.Ensembles <> Ensemble def
R6426:6426 Coq.Sets.Image <> Image.U var
R6433:6436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6437:6437 Coq.Sets.Image <> Image.V var
R6432:6432 Coq.Sets.Image <> Image.U var
R6443:6445 Coq.Init.Datatypes <> nat ind
R6469:6478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6489:6491 Coq.Init.Datatypes <> nat ind
R6516:6519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6526:6529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6530:6531 Coq.Init.Logic <> :type_scope:'~'_x not
R6532:6540 Coq.Sets.Image <> injective def
R6542:6542 Coq.Sets.Image <> f var
R6522:6524 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6520:6521 Coq.Sets.Image <> n' var
R6525:6525 Coq.Sets.Image <> n var
R6494:6501 Coq.Sets.Finite_sets <> cardinal ind
R6514:6515 Coq.Sets.Image <> n' var
R6506:6507 Coq.Sets.Image <> Im ind
R6511:6511 Coq.Sets.Image <> f var
R6509:6509 Coq.Sets.Image <> A var
R6503:6503 Coq.Sets.Image <> Image.V var
R6455:6462 Coq.Sets.Finite_sets <> cardinal ind
R6468:6468 Coq.Sets.Image <> n var
R6466:6466 Coq.Sets.Image <> A var
R6464:6464 Coq.Sets.Image <> Image.U var
R6565:6567 Coq.Init.Logic <> not def
R6616:6618 Coq.Init.Logic <> :type_scope:x_'='_x not
R6616:6618 Coq.Init.Logic <> :type_scope:x_'='_x not
R6672:6680 Coq.Arith.Lt <> lt_irrefl syndef
R6672:6680 Coq.Arith.Lt <> lt_irrefl syndef
R6696:6723 Coq.Sets.Image <> injective_preserves_cardinal thm
R6696:6723 Coq.Sets.Image <> injective_preserves_cardinal thm
prf 6799:6818 <> Pigeonhole_principle
R6836:6843 Coq.Sets.Ensembles <> Ensemble def
R6845:6845 Coq.Sets.Image <> Image.U var
R6852:6855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6856:6856 Coq.Sets.Image <> Image.V var
R6851:6851 Coq.Sets.Image <> Image.U var
R6862:6864 Coq.Init.Datatypes <> nat ind
R6888:6897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6908:6910 Coq.Init.Datatypes <> nat ind
R6936:6940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6947:6951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6952:6958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6964:6966 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7000:7000 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6967:6973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6979:6980 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6990:6993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6984:6986 Coq.Init.Logic <> :type_scope:x_'='_x not
R6981:6981 Coq.Sets.Image <> f var
R6983:6983 Coq.Sets.Image <> x var
R6987:6987 Coq.Sets.Image <> f var
R6989:6989 Coq.Sets.Image <> y var
R6995:6998 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6994:6994 Coq.Sets.Image <> x var
R6999:6999 Coq.Sets.Image <> y var
R6943:6945 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6941:6942 Coq.Sets.Image <> n' var
R6946:6946 Coq.Sets.Image <> n var
R6914:6921 Coq.Sets.Finite_sets <> cardinal ind
R6934:6935 Coq.Sets.Image <> n' var
R6926:6927 Coq.Sets.Image <> Im ind
R6931:6931 Coq.Sets.Image <> f var
R6929:6929 Coq.Sets.Image <> A var
R6874:6881 Coq.Sets.Finite_sets <> cardinal ind
R6887:6887 Coq.Sets.Image <> n var
R6885:6885 Coq.Sets.Image <> A var
R7030:7047 Coq.Sets.Image <> not_injective_elim thm
R7030:7047 Coq.Sets.Image <> not_injective_elim thm
R7060:7069 Coq.Sets.Image <> Pigeonhole thm
R7060:7069 Coq.Sets.Image <> Pigeonhole thm
R7115:7119 Coq.Sets.Image Image <> sec
