DIGEST 6ebaa9c7f35566593d2c36b2bd319ba5
FCoq.Sets.Infinite_sets
R1688:1698 Coq.Sets.Finite_sets <> <> lib
R1716:1732 Coq.Sets.Constructive_sets <> <> lib
R1750:1758 Coq.Logic.Classical <> <> lib
R1776:1789 Coq.Sets.Classical_sets <> <> lib
R1807:1814 Coq.Sets.Powerset <> <> lib
R1832:1845 Coq.Sets.Powerset_facts <> <> lib
R1863:1886 Coq.Sets.Powerset_Classical_facts <> <> lib
R1904:1905 Coq.Arith.Gt <> <> lib
R1923:1924 Coq.Arith.Lt <> <> lib
R1942:1943 Coq.Arith.Le <> <> lib
R1961:1977 Coq.Sets.Finite_sets_facts <> <> lib
R1995:1999 Coq.Sets.Image <> <> lib
sec 2011:2016 <> Approx
var 2030:2030 Approx U
ind 2053:2063 <> Approximant
constr 2096:2114 <> Defn_of_Approximant
R2070:2077 Coq.Sets.Ensembles <> Ensemble def
R2079:2079 Coq.Sets.Infinite_sets <> Approx.U var
R2128:2131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2146:2149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2150:2160 Coq.Sets.Infinite_sets <> Approximant ind
R2132:2139 Coq.Sets.Ensembles <> Included def
R2141:2141 Coq.Sets.Infinite_sets <> Approx.U var
R2118:2123 Coq.Sets.Finite_sets <> Finite ind
R2125:2125 Coq.Sets.Infinite_sets <> Approx.U var
R2171:2176 Coq.Sets.Infinite_sets Approx <> sec
sec 2223:2235 <> Infinite_sets
var 2249:2249 Infinite_sets U
prf 2268:2287 <> make_new_approximant
R2306:2313 Coq.Sets.Ensembles <> Ensemble def
R2315:2315 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2336:2339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2357:2360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2361:2369 Coq.Sets.Ensembles <> Inhabited ind
R2374:2381 Coq.Sets.Ensembles <> Setminus def
R2387:2387 Coq.Sets.Infinite_sets <> X var
R2385:2385 Coq.Sets.Infinite_sets <> A var
R2383:2383 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2371:2371 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2340:2350 Coq.Sets.Infinite_sets <> Approximant ind
R2356:2356 Coq.Sets.Infinite_sets <> X var
R2354:2354 Coq.Sets.Infinite_sets <> A var
R2352:2352 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2324:2325 Coq.Init.Logic <> :type_scope:'~'_x not
R2326:2331 Coq.Sets.Finite_sets <> Finite ind
R2335:2335 Coq.Sets.Infinite_sets <> A var
R2333:2333 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2463:2499 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
R2463:2499 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
prf 2600:2616 <> approximants_grow
R2635:2642 Coq.Sets.Ensembles <> Ensemble def
R2644:2644 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2665:2674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2684:2686 Coq.Init.Datatypes <> nat ind
R2704:2708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2723:2727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2728:2734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2740:2741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2760:2763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2742:2749 Coq.Sets.Finite_sets <> cardinal ind
R2756:2756 Coq.Init.Datatypes <> S constr
R2758:2758 Coq.Sets.Infinite_sets <> n var
R2753:2753 Coq.Sets.Infinite_sets <> Y var
R2751:2751 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2764:2771 Coq.Sets.Ensembles <> Included def
R2777:2777 Coq.Sets.Infinite_sets <> A var
R2775:2775 Coq.Sets.Infinite_sets <> Y var
R2773:2773 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2709:2716 Coq.Sets.Ensembles <> Included def
R2722:2722 Coq.Sets.Infinite_sets <> A var
R2720:2720 Coq.Sets.Infinite_sets <> X var
R2718:2718 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2690:2697 Coq.Sets.Finite_sets <> cardinal ind
R2703:2703 Coq.Sets.Infinite_sets <> n var
R2701:2701 Coq.Sets.Infinite_sets <> X var
R2699:2699 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2653:2654 Coq.Init.Logic <> :type_scope:'~'_x not
R2655:2660 Coq.Sets.Finite_sets <> Finite ind
R2664:2664 Coq.Sets.Infinite_sets <> A var
R2662:2662 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2864:2872 Coq.Sets.Ensembles <> Inhabited ind
R2877:2884 Coq.Sets.Ensembles <> Setminus def
R2891:2899 Coq.Sets.Ensembles <> Empty_set ind
R2901:2901 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2886:2886 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2874:2874 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2864:2872 Coq.Sets.Ensembles <> Inhabited ind
R2877:2884 Coq.Sets.Ensembles <> Setminus def
R2891:2899 Coq.Sets.Ensembles <> Empty_set ind
R2901:2901 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2886:2886 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2874:2874 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2962:2964 Coq.Sets.Ensembles <> Add def
R2969:2977 Coq.Sets.Ensembles <> Empty_set ind
R2979:2979 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2966:2966 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2962:2964 Coq.Sets.Ensembles <> Add def
R2969:2977 Coq.Sets.Ensembles <> Empty_set ind
R2979:2979 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2966:2966 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3023:3030 Coq.Sets.Finite_sets <> card_add constr
R3023:3030 Coq.Sets.Finite_sets <> card_add constr
R3058:3059 Coq.Sets.Ensembles <> In def
R3061:3061 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3058:3059 Coq.Sets.Ensembles <> In def
R3061:3061 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3235:3254 Coq.Sets.Infinite_sets <> make_new_approximant thm
R3235:3254 Coq.Sets.Infinite_sets <> make_new_approximant thm
R3490:3509 Coq.Sets.Infinite_sets <> make_new_approximant thm
R3490:3509 Coq.Sets.Infinite_sets <> make_new_approximant thm
R3581:3583 Coq.Sets.Ensembles <> Add def
R3585:3585 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3581:3583 Coq.Sets.Ensembles <> Add def
R3585:3585 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3632:3639 Coq.Sets.Finite_sets <> card_add constr
R3632:3639 Coq.Sets.Finite_sets <> card_add constr
R3849:3867 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R3849:3867 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R3923:3923 Coq.Init.Datatypes <> S constr
R3896:3910 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R3923:3923 Coq.Init.Datatypes <> S constr
R3896:3910 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
prf 3962:3979 <> approximants_grow'
R3998:4005 Coq.Sets.Ensembles <> Ensemble def
R4007:4007 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4028:4037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4047:4049 Coq.Init.Datatypes <> nat ind
R4067:4071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4089:4093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4094:4100 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4106:4107 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4126:4129 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4108:4115 Coq.Sets.Finite_sets <> cardinal ind
R4122:4122 Coq.Init.Datatypes <> S constr
R4124:4124 Coq.Sets.Infinite_sets <> n var
R4119:4119 Coq.Sets.Infinite_sets <> Y var
R4117:4117 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4130:4140 Coq.Sets.Infinite_sets <> Approximant ind
R4146:4146 Coq.Sets.Infinite_sets <> Y var
R4144:4144 Coq.Sets.Infinite_sets <> A var
R4142:4142 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4072:4082 Coq.Sets.Infinite_sets <> Approximant ind
R4088:4088 Coq.Sets.Infinite_sets <> X var
R4086:4086 Coq.Sets.Infinite_sets <> A var
R4084:4084 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4053:4060 Coq.Sets.Finite_sets <> cardinal ind
R4066:4066 Coq.Sets.Infinite_sets <> n var
R4064:4064 Coq.Sets.Infinite_sets <> X var
R4062:4062 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4016:4017 Coq.Init.Logic <> :type_scope:'~'_x not
R4018:4023 Coq.Sets.Finite_sets <> Finite ind
R4027:4027 Coq.Sets.Infinite_sets <> A var
R4025:4025 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4251:4257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4263:4264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4283:4286 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4265:4272 Coq.Sets.Finite_sets <> cardinal ind
R4279:4279 Coq.Init.Datatypes <> S constr
R4276:4276 Coq.Sets.Infinite_sets <> Y var
R4274:4274 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4287:4294 Coq.Sets.Ensembles <> Included def
R4298:4298 Coq.Sets.Infinite_sets <> Y var
R4296:4296 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4251:4257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4263:4264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4283:4286 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4265:4272 Coq.Sets.Finite_sets <> cardinal ind
R4279:4279 Coq.Init.Datatypes <> S constr
R4276:4276 Coq.Sets.Infinite_sets <> Y var
R4274:4274 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4287:4294 Coq.Sets.Ensembles <> Included def
R4298:4298 Coq.Sets.Infinite_sets <> Y var
R4296:4296 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4453:4471 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R4453:4471 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R4527:4527 Coq.Init.Datatypes <> S constr
R4500:4514 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R4527:4527 Coq.Init.Datatypes <> S constr
R4500:4514 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R4559:4575 Coq.Sets.Infinite_sets <> approximants_grow thm
R4559:4575 Coq.Sets.Infinite_sets <> approximants_grow thm
prf 4624:4650 <> approximant_can_be_any_size
R4669:4676 Coq.Sets.Ensembles <> Ensemble def
R4678:4678 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4699:4708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4718:4720 Coq.Init.Datatypes <> nat ind
R4724:4730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4736:4737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4752:4755 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4738:4745 Coq.Sets.Finite_sets <> cardinal ind
R4751:4751 Coq.Sets.Infinite_sets <> n var
R4749:4749 Coq.Sets.Infinite_sets <> Y var
R4747:4747 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4756:4766 Coq.Sets.Infinite_sets <> Approximant ind
R4772:4772 Coq.Sets.Infinite_sets <> Y var
R4770:4770 Coq.Sets.Infinite_sets <> A var
R4768:4768 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4687:4688 Coq.Init.Logic <> :type_scope:'~'_x not
R4689:4694 Coq.Sets.Finite_sets <> Finite ind
R4698:4698 Coq.Sets.Infinite_sets <> A var
R4696:4696 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4827:4835 Coq.Sets.Ensembles <> Empty_set ind
R4837:4837 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4827:4835 Coq.Sets.Ensembles <> Empty_set ind
R4837:4837 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4914:4931 Coq.Sets.Infinite_sets <> approximants_grow' thm
R4914:4931 Coq.Sets.Infinite_sets <> approximants_grow' thm
var 4974:4974 Infinite_sets V
prf 4995:5014 <> Image_set_continuous
R5032:5039 Coq.Sets.Ensembles <> Ensemble def
R5041:5041 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5048:5051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5052:5052 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5047:5047 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5058:5065 Coq.Sets.Ensembles <> Ensemble def
R5067:5067 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5087:5096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5122:5131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5132:5138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5144:5147 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5214:5214 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5148:5154 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5160:5161 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5162:5162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5195:5199 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5177:5180 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5163:5170 Coq.Sets.Finite_sets <> cardinal ind
R5176:5176 Coq.Sets.Infinite_sets <> n var
R5174:5174 Coq.Sets.Infinite_sets <> Y var
R5172:5172 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5181:5188 Coq.Sets.Ensembles <> Included def
R5194:5194 Coq.Sets.Infinite_sets <> A var
R5192:5192 Coq.Sets.Infinite_sets <> Y var
R5190:5190 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5210:5212 Coq.Init.Logic <> :type_scope:x_'='_x not
R5200:5201 Coq.Sets.Image <> Im ind
R5209:5209 Coq.Sets.Infinite_sets <> f var
R5207:5207 Coq.Sets.Infinite_sets <> Y var
R5205:5205 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5203:5203 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5213:5213 Coq.Sets.Infinite_sets <> X var
R5097:5104 Coq.Sets.Ensembles <> Included def
R5111:5112 Coq.Sets.Image <> Im ind
R5120:5120 Coq.Sets.Infinite_sets <> f var
R5118:5118 Coq.Sets.Infinite_sets <> A var
R5116:5116 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5114:5114 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5108:5108 Coq.Sets.Infinite_sets <> X var
R5106:5106 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5077:5082 Coq.Sets.Finite_sets <> Finite ind
R5086:5086 Coq.Sets.Infinite_sets <> X var
R5084:5084 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5293:5301 Coq.Sets.Ensembles <> Empty_set ind
R5303:5303 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5293:5301 Coq.Sets.Ensembles <> Empty_set ind
R5303:5303 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5535:5535 Coq.Init.Datatypes <> S constr
R5535:5535 Coq.Init.Datatypes <> S constr
R5908:5908 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5917:5917 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5890:5895 Coq.Sets.Image <> Im_inv thm
R5908:5908 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5917:5917 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5890:5895 Coq.Sets.Image <> Im_inv thm
R6113:6115 Coq.Sets.Ensembles <> Add def
R6117:6117 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6093:6100 Coq.Init.Logic <> ex_intro constr
R6113:6115 Coq.Sets.Ensembles <> Add def
R6117:6117 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6093:6100 Coq.Init.Logic <> ex_intro constr
R6195:6202 Coq.Sets.Finite_sets <> card_add constr
R6195:6202 Coq.Sets.Finite_sets <> card_add constr
R6622:6627 Coq.Sets.Image <> Im_add thm
R6622:6627 Coq.Sets.Image <> Im_add thm
prf 6664:6684 <> Image_set_continuous'
R6702:6709 Coq.Sets.Ensembles <> Ensemble def
R6711:6711 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6718:6721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6722:6722 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6717:6717 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6728:6735 Coq.Sets.Ensembles <> Ensemble def
R6737:6737 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6775:6784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6785:6791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6797:6798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6816:6819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6799:6809 Coq.Sets.Infinite_sets <> Approximant ind
R6815:6815 Coq.Sets.Infinite_sets <> Y var
R6813:6813 Coq.Sets.Infinite_sets <> A var
R6811:6811 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6830:6832 Coq.Init.Logic <> :type_scope:x_'='_x not
R6820:6821 Coq.Sets.Image <> Im ind
R6829:6829 Coq.Sets.Infinite_sets <> f var
R6827:6827 Coq.Sets.Infinite_sets <> Y var
R6825:6825 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6823:6823 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6833:6833 Coq.Sets.Infinite_sets <> X var
R6747:6757 Coq.Sets.Infinite_sets <> Approximant ind
R6774:6774 Coq.Sets.Infinite_sets <> X var
R6762:6763 Coq.Sets.Image <> Im ind
R6771:6771 Coq.Sets.Infinite_sets <> f var
R6769:6769 Coq.Sets.Infinite_sets <> A var
R6767:6767 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6765:6765 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6759:6759 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6897:6903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6909:6912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6979:6979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6913:6919 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6925:6926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6927:6927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6960:6964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6942:6945 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6928:6935 Coq.Sets.Finite_sets <> cardinal ind
R6941:6941 Coq.Sets.Infinite_sets <> n var
R6939:6939 Coq.Sets.Infinite_sets <> Y var
R6937:6937 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6946:6953 Coq.Sets.Ensembles <> Included def
R6957:6957 Coq.Sets.Infinite_sets <> Y var
R6955:6955 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6975:6977 Coq.Init.Logic <> :type_scope:x_'='_x not
R6965:6966 Coq.Sets.Image <> Im ind
R6972:6972 Coq.Sets.Infinite_sets <> Y var
R6970:6970 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6968:6968 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6897:6903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6909:6912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6979:6979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6913:6919 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6925:6926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6927:6927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6960:6964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6942:6945 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6928:6935 Coq.Sets.Finite_sets <> cardinal ind
R6941:6941 Coq.Sets.Infinite_sets <> n var
R6939:6939 Coq.Sets.Infinite_sets <> Y var
R6937:6937 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6946:6953 Coq.Sets.Ensembles <> Included def
R6957:6957 Coq.Sets.Infinite_sets <> Y var
R6955:6955 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6975:6977 Coq.Init.Logic <> :type_scope:x_'='_x not
R6965:6966 Coq.Sets.Image <> Im ind
R6972:6972 Coq.Sets.Infinite_sets <> Y var
R6970:6970 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6968:6968 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7244:7262 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R7244:7262 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R7291:7305 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R7291:7305 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R7348:7367 Coq.Sets.Infinite_sets <> Image_set_continuous thm
R7348:7367 Coq.Sets.Infinite_sets <> Image_set_continuous thm
prf 7462:7475 <> Pigeonhole_bis
R7493:7500 Coq.Sets.Ensembles <> Ensemble def
R7502:7502 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7509:7512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7513:7513 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7508:7508 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7535:7538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7560:7563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7564:7565 Coq.Init.Logic <> :type_scope:'~'_x not
R7566:7574 Coq.Sets.Image <> injective def
R7580:7580 Coq.Sets.Infinite_sets <> f var
R7578:7578 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7576:7576 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7539:7544 Coq.Sets.Finite_sets <> Finite ind
R7549:7550 Coq.Sets.Image <> Im ind
R7558:7558 Coq.Sets.Infinite_sets <> f var
R7556:7556 Coq.Sets.Infinite_sets <> A var
R7554:7554 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7552:7552 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7546:7546 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7523:7524 Coq.Init.Logic <> :type_scope:'~'_x not
R7525:7530 Coq.Sets.Finite_sets <> Finite ind
R7534:7534 Coq.Sets.Infinite_sets <> A var
R7532:7532 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7642:7662 Coq.Sets.Infinite_sets <> Image_set_continuous' thm
R7669:7670 Coq.Sets.Image <> Im ind
R7674:7674 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7672:7672 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7642:7662 Coq.Sets.Infinite_sets <> Image_set_continuous' thm
R7669:7670 Coq.Sets.Image <> Im ind
R7674:7674 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7672:7672 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7779:7798 Coq.Sets.Infinite_sets <> make_new_approximant thm
R7779:7798 Coq.Sets.Infinite_sets <> make_new_approximant thm
R7881:7895 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R7900:7901 Coq.Sets.Image <> Im ind
R7905:7905 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7903:7903 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7897:7897 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7881:7895 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R7900:7901 Coq.Sets.Image <> Im ind
R7905:7905 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7903:7903 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7897:7897 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7956:7970 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R7972:7972 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7956:7970 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R7972:7972 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8044:8046 Coq.Sets.Ensembles <> Add def
R8048:8048 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8062:8062 Coq.Init.Datatypes <> S constr
R8022:8031 Coq.Sets.Image <> Pigeonhole thm
R8044:8046 Coq.Sets.Ensembles <> Add def
R8048:8048 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8062:8062 Coq.Init.Datatypes <> S constr
R8022:8031 Coq.Sets.Image <> Pigeonhole thm
R8089:8096 Coq.Sets.Finite_sets <> card_add constr
R8089:8096 Coq.Sets.Finite_sets <> card_add constr
R8128:8133 Coq.Sets.Image <> Im_add thm
R8137:8137 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8135:8135 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8128:8133 Coq.Sets.Image <> Im_add thm
R8137:8137 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8135:8135 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8128:8133 Coq.Sets.Image <> Im_add thm
R8137:8137 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8135:8135 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8173:8174 Coq.Sets.Ensembles <> In def
R8179:8180 Coq.Sets.Image <> Im ind
R8184:8184 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8182:8182 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8176:8176 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8173:8174 Coq.Sets.Ensembles <> In def
R8179:8180 Coq.Sets.Image <> Im ind
R8184:8184 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8182:8182 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8176:8176 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8228:8245 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8250:8251 Coq.Sets.Image <> Im ind
R8255:8255 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8253:8253 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8247:8247 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8228:8245 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8250:8251 Coq.Sets.Image <> Im ind
R8255:8255 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8253:8253 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8247:8247 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8228:8245 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8250:8251 Coq.Sets.Image <> Im ind
R8255:8255 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8253:8253 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8247:8247 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8228:8245 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8250:8251 Coq.Sets.Image <> Im ind
R8255:8255 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8253:8253 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8247:8247 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8330:8338 Coq.Sets.Constructive_sets <> Extension thm
R8356:8357 Coq.Sets.Image <> Im ind
R8361:8361 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8359:8359 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8343:8344 Coq.Sets.Image <> Im ind
R8348:8348 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8346:8346 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8340:8340 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8330:8338 Coq.Sets.Constructive_sets <> Extension thm
R8356:8357 Coq.Sets.Image <> Im ind
R8361:8361 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8359:8359 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8343:8344 Coq.Sets.Image <> Im ind
R8348:8348 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8346:8346 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8340:8340 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8396:8405 Coq.Arith.Lt <> le_lt_n_Sm thm
R8396:8405 Coq.Arith.Lt <> le_lt_n_Sm thm
R8448:8448 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8457:8457 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8418:8435 Coq.Sets.Image <> cardinal_decreases thm
R8448:8448 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8457:8457 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8418:8435 Coq.Sets.Image <> cardinal_decreases thm
prf 8582:8595 <> Pigeonhole_ter
R8613:8620 Coq.Sets.Ensembles <> Ensemble def
R8622:8622 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8629:8632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8633:8633 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8628:8628 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8639:8641 Coq.Init.Datatypes <> nat ind
R8666:8669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8691:8694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8695:8700 Coq.Sets.Finite_sets <> Finite ind
R8704:8704 Coq.Sets.Infinite_sets <> A var
R8702:8702 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8670:8675 Coq.Sets.Finite_sets <> Finite ind
R8680:8681 Coq.Sets.Image <> Im ind
R8689:8689 Coq.Sets.Infinite_sets <> f var
R8687:8687 Coq.Sets.Infinite_sets <> A var
R8685:8685 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8683:8683 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8677:8677 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8651:8659 Coq.Sets.Image <> injective def
R8665:8665 Coq.Sets.Infinite_sets <> f var
R8663:8663 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8661:8661 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8753:8756 Coq.Logic.Classical_Prop <> NNPP thm
R8753:8756 Coq.Logic.Classical_Prop <> NNPP thm
R8789:8802 Coq.Sets.Infinite_sets <> Pigeonhole_bis thm
R8789:8802 Coq.Sets.Infinite_sets <> Pigeonhole_bis thm
R8838:8850 Coq.Sets.Infinite_sets Infinite_sets <> sec
