DIGEST f63d270a6de49064fe71d25fec41709e
FCoq.Sets.Integers
R1688:1698 Coq.Sets.Finite_sets <> <> lib
R1716:1732 Coq.Sets.Constructive_sets <> <> lib
R1750:1758 Coq.Logic.Classical <> <> lib
R1776:1789 Coq.Sets.Classical_sets <> <> lib
R1807:1814 Coq.Sets.Powerset <> <> lib
R1832:1845 Coq.Sets.Powerset_facts <> <> lib
R1863:1886 Coq.Sets.Powerset_Classical_facts <> <> lib
R1904:1905 Coq.Arith.Gt <> <> lib
R1923:1924 Coq.Arith.Lt <> <> lib
R1942:1943 Coq.Arith.Le <> <> lib
R1961:1977 Coq.Sets.Finite_sets_facts <> <> lib
R1995:1999 Coq.Sets.Image <> <> lib
R2017:2029 Coq.Sets.Infinite_sets <> <> lib
R2047:2057 Coq.Arith.Compare_dec <> <> lib
R2075:2085 Coq.Sets.Relations_1 <> <> lib
R2103:2115 Coq.Sets.Partial_Order <> <> lib
R2133:2135 Coq.Sets.Cpo <> <> lib
sec 2147:2159 <> Integers_sect
ind 2175:2182 <> Integers
constr 2206:2218 <> Integers_defn
R2186:2193 Coq.Sets.Ensembles <> Ensemble def
R2195:2197 Coq.Init.Datatypes <> nat ind
R2231:2233 Coq.Init.Datatypes <> nat ind
R2236:2237 Coq.Sets.Ensembles <> In def
R2252:2252 Coq.Sets.Integers <> x var
R2243:2250 Coq.Sets.Integers <> Integers ind
R2239:2241 Coq.Init.Datatypes <> nat ind
prf 2264:2275 <> le_reflexive
R2279:2287 Coq.Sets.Relations_1 <> Reflexive def
R2293:2294 Coq.Init.Peano <> le ind
R2289:2291 Coq.Init.Datatypes <> nat ind
prf 2348:2357 <> le_antisym
R2361:2373 Coq.Sets.Relations_1 <> Antisymmetric def
R2379:2380 Coq.Init.Peano <> le ind
R2375:2377 Coq.Init.Datatypes <> nat ind
R2427:2436 Coq.Arith.Le <> le_antisym syndef
R2427:2436 Coq.Arith.Le <> le_antisym syndef
R2427:2436 Coq.Arith.Le <> le_antisym syndef
R2427:2436 Coq.Arith.Le <> le_antisym syndef
R2427:2436 Coq.Arith.Le <> le_antisym syndef
prf 2466:2473 <> le_trans
R2477:2486 Coq.Sets.Relations_1 <> Transitive def
R2492:2493 Coq.Init.Peano <> le ind
R2488:2490 Coq.Init.Datatypes <> nat ind
R2528:2535 Coq.Arith.Le <> le_trans syndef
R2528:2535 Coq.Arith.Le <> le_trans syndef
prf 2567:2574 <> le_Order
R2578:2582 Coq.Sets.Relations_1 <> Order ind
R2588:2589 Coq.Init.Peano <> le ind
R2584:2586 Coq.Init.Datatypes <> nat ind
R2619:2630 Coq.Sets.Integers <> le_reflexive thm
R2640:2647 Coq.Sets.Integers <> le_trans thm
R2657:2666 Coq.Sets.Integers <> le_antisym thm
R2619:2630 Coq.Sets.Integers <> le_reflexive thm
R2640:2647 Coq.Sets.Integers <> le_trans thm
R2657:2666 Coq.Sets.Integers <> le_antisym thm
prf 2686:2693 <> triv_nat
R2706:2708 Coq.Init.Datatypes <> nat ind
R2711:2712 Coq.Sets.Ensembles <> In def
R2727:2727 Coq.Sets.Integers <> n var
R2718:2725 Coq.Sets.Integers <> Integers ind
R2714:2716 Coq.Init.Datatypes <> nat ind
R2749:2761 Coq.Sets.Integers <> Integers_defn constr
R2749:2761 Coq.Sets.Integers <> Integers_defn constr
def 2785:2790 <> nat_po
R2794:2795 Coq.Sets.Partial_Order <> PO rec
R2797:2799 Coq.Init.Datatypes <> nat ind
R2849:2856 Coq.Sets.Integers <> Integers ind
R2870:2871 Coq.Init.Peano <> le ind
R2812:2827 Coq.Sets.Partial_Order <> Definition_of_PO constr
R2849:2856 Coq.Sets.Integers <> Integers ind
R2870:2871 Coq.Init.Peano <> le ind
R2812:2827 Coq.Sets.Partial_Order <> Definition_of_PO constr
R2913:2927 Coq.Sets.Ensembles <> Inhabited_intro constr
R2913:2927 Coq.Sets.Ensembles <> Inhabited_intro constr
R2956:2968 Coq.Sets.Integers <> Integers_defn constr
R2956:2968 Coq.Sets.Integers <> Integers_defn constr
R2981:2988 Coq.Sets.Integers <> le_Order thm
R2981:2988 Coq.Sets.Integers <> le_Order thm
prf 3011:3024 <> le_total_order
R3028:3042 Coq.Sets.Cpo <> Totally_ordered ind
R3055:3062 Coq.Sets.Integers <> Integers ind
R3048:3053 Coq.Sets.Integers <> nat_po def
R3044:3046 Coq.Init.Datatypes <> nat ind
R3084:3109 Coq.Sets.Cpo <> Totally_ordered_definition constr
R3084:3109 Coq.Sets.Cpo <> Totally_ordered_definition constr
R3155:3162 Coq.Arith.Lt <> le_or_lt syndef
R3155:3162 Coq.Arith.Lt <> le_or_lt syndef
R3263:3266 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3263:3266 Coq.Init.Peano <> :nat_scope:x_'<='_x not
prf 3309:3329 <> Finite_subset_has_lub
R3346:3353 Coq.Sets.Ensembles <> Ensemble def
R3355:3357 Coq.Init.Datatypes <> nat ind
R3378:3382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3383:3389 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3397:3398 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3394:3396 Coq.Init.Datatypes <> nat ind
R3399:3409 Coq.Sets.Cpo <> Upper_Bound ind
R3424:3424 Coq.Sets.Integers <> m var
R3422:3422 Coq.Sets.Integers <> X var
R3415:3420 Coq.Sets.Integers <> nat_po def
R3411:3413 Coq.Init.Datatypes <> nat ind
R3366:3371 Coq.Sets.Finite_sets <> Finite ind
R3377:3377 Coq.Sets.Integers <> X var
R3373:3375 Coq.Init.Datatypes <> nat ind
R3486:3507 Coq.Sets.Cpo <> Upper_Bound_definition constr
R3486:3507 Coq.Sets.Cpo <> Upper_Bound_definition constr
R3523:3528 Coq.Sets.Integers <> nat_po def
R3544:3551 Coq.Sets.Integers <> triv_nat thm
R3544:3551 Coq.Sets.Integers <> triv_nat thm
R3697:3710 Coq.Sets.Integers <> le_total_order thm
R3697:3710 Coq.Sets.Integers <> le_total_order thm
R4057:4078 Coq.Sets.Cpo <> Upper_Bound_definition constr
R4057:4078 Coq.Sets.Cpo <> Upper_Bound_definition constr
R4094:4101 Coq.Sets.Integers <> triv_nat thm
R4094:4101 Coq.Sets.Integers <> triv_nat thm
R4147:4154 Coq.Sets.Integers <> le_trans thm
R4147:4154 Coq.Sets.Integers <> le_trans thm
R4333:4338 Coq.Sets.Integers <> nat_po def
R4382:4403 Coq.Sets.Cpo <> Upper_Bound_definition constr
R4382:4403 Coq.Sets.Cpo <> Upper_Bound_definition constr
R4419:4424 Coq.Sets.Integers <> nat_po def
R4440:4447 Coq.Sets.Integers <> triv_nat thm
R4440:4447 Coq.Sets.Integers <> triv_nat thm
R4651:4658 Coq.Sets.Integers <> triv_nat thm
R4651:4658 Coq.Sets.Integers <> triv_nat thm
R4651:4658 Coq.Sets.Integers <> triv_nat thm
prf 4677:4694 <> Integers_has_no_ub
R4702:4704 Coq.Init.Logic <> :type_scope:'~'_x not
R4754:4754 Coq.Init.Logic <> :type_scope:'~'_x not
R4705:4711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4719:4720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4716:4718 Coq.Init.Datatypes <> nat ind
R4721:4731 Coq.Sets.Cpo <> Upper_Bound ind
R4753:4753 Coq.Sets.Integers <> m var
R4744:4751 Coq.Sets.Integers <> Integers ind
R4737:4742 Coq.Sets.Integers <> nat_po def
R4733:4735 Coq.Init.Datatypes <> nat ind
R4851:4852 Coq.Sets.Ensembles <> In def
R4868:4868 Coq.Init.Datatypes <> S constr
R4858:4865 Coq.Sets.Integers <> Integers ind
R4854:4856 Coq.Init.Datatypes <> nat ind
R4851:4852 Coq.Sets.Ensembles <> In def
R4868:4868 Coq.Init.Datatypes <> S constr
R4858:4865 Coq.Sets.Integers <> Integers ind
R4854:4856 Coq.Init.Datatypes <> nat ind
R4920:4920 Coq.Init.Datatypes <> S constr
R4920:4920 Coq.Init.Datatypes <> S constr
R5031:5034 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5028:5028 Coq.Init.Datatypes <> S constr
R5031:5034 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5028:5028 Coq.Init.Datatypes <> S constr
R5066:5073 Coq.Sets.Integers <> triv_nat thm
R5066:5073 Coq.Sets.Integers <> triv_nat thm
prf 5091:5107 <> Integers_infinite
R5111:5112 Coq.Init.Logic <> :type_scope:'~'_x not
R5113:5118 Coq.Sets.Finite_sets <> Finite ind
R5124:5131 Coq.Sets.Integers <> Integers ind
R5120:5122 Coq.Init.Datatypes <> nat ind
R5158:5175 Coq.Sets.Integers <> Integers_has_no_ub thm
R5158:5175 Coq.Sets.Integers <> Integers_has_no_ub thm
R5247:5267 Coq.Sets.Integers <> Finite_subset_has_lub thm
R5247:5267 Coq.Sets.Integers <> Finite_subset_has_lub thm
R5304:5316 Coq.Sets.Integers Integers_sect <> sec
