DIGEST d5242d3366c9b27ad5b6ffbe35b5a40f
FCoq.Sets.Multiset
R563:568 Coq.Sets.Permut <> <> lib
R570:575 Coq.Setoids.Setoid <> <> lib
sec 612:624 <> multiset_defs
var 639:639 multiset_defs A
var 660:662 multiset_defs eqA
R667:670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R672:675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R671:671 Coq.Sets.Multiset <> multiset_defs.A var
R666:666 Coq.Sets.Multiset <> multiset_defs.A var
var 695:703 multiset_defs eqA_equiv
R707:717 Coq.Classes.RelationClasses <> Equivalence class
R719:721 Coq.Sets.Multiset <> multiset_defs.eqA var
var 737:743 multiset_defs Aeq_dec
R758:758 Coq.Sets.Multiset <> multiset_defs.A var
R761:761 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R769:773 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R783:783 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R762:764 Coq.Sets.Multiset <> multiset_defs.eqA var
R768:768 Coq.Sets.Multiset <> y var
R766:766 Coq.Sets.Multiset <> x var
R774:775 Coq.Init.Logic <> :type_scope:'~'_x not
R776:778 Coq.Sets.Multiset <> multiset_defs.eqA var
R782:782 Coq.Sets.Multiset <> y var
R780:780 Coq.Sets.Multiset <> x var
ind 799:806 <> multiset
constr 822:824 <> Bag
R828:828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R837:841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R842:849 Coq.Sets.Multiset <> multiset ind
R830:833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R834:836 Coq.Init.Datatypes <> nat ind
R829:829 Coq.Sets.Multiset <> multiset_defs.A var
def 866:873 <> EmptyBag
R878:880 Coq.Sets.Multiset <> Bag constr
R889:889 Coq.Sets.Multiset <> multiset_defs.A var
def 911:922 <> SingletonBag
R927:927 Coq.Sets.Multiset <> multiset_defs.A var
R937:939 Coq.Sets.Multiset <> Bag constr
R949:949 Coq.Sets.Multiset <> multiset_defs.A var
R960:966 Coq.Sets.Multiset <> multiset_defs.Aeq_dec var
R970:971 Coq.Sets.Multiset <> a' var
R968:968 Coq.Sets.Multiset <> a var
R1003:1006 Coq.Init.Specif <> left constr
R1040:1044 Coq.Init.Specif <> right constr
def 1094:1105 <> multiplicity
R1110:1117 Coq.Sets.Multiset <> multiset ind
R1123:1123 Coq.Sets.Multiset <> multiset_defs.A var
R1128:1130 Coq.Init.Datatypes <> nat ind
R1146:1146 Coq.Sets.Multiset <> m var
R1151:1151 Coq.Sets.Multiset <> f var
R1153:1153 Coq.Sets.Multiset <> a var
def 1197:1199 <> meq
R1208:1215 Coq.Sets.Multiset <> multiset ind
R1234:1234 Coq.Sets.Multiset <> multiset_defs.A var
R1254:1256 Coq.Init.Logic <> :type_scope:x_'='_x not
R1237:1248 Coq.Sets.Multiset <> multiplicity def
R1253:1253 Coq.Sets.Multiset <> a var
R1250:1251 Coq.Sets.Multiset <> m1 var
R1257:1268 Coq.Sets.Multiset <> multiplicity def
R1273:1273 Coq.Sets.Multiset <> a var
R1270:1271 Coq.Sets.Multiset <> m2 var
prf 1285:1292 <> meq_refl
R1305:1312 Coq.Sets.Multiset <> multiset ind
R1315:1317 Coq.Sets.Multiset <> meq def
R1321:1321 Coq.Sets.Multiset <> x var
R1319:1319 Coq.Sets.Multiset <> x var
R1356:1358 Coq.Sets.Multiset <> meq def
prf 1390:1398 <> meq_trans
R1415:1422 Coq.Sets.Multiset <> multiset ind
R1432:1435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1443:1446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1447:1449 Coq.Sets.Multiset <> meq def
R1453:1453 Coq.Sets.Multiset <> z var
R1451:1451 Coq.Sets.Multiset <> x var
R1436:1438 Coq.Sets.Multiset <> meq def
R1442:1442 Coq.Sets.Multiset <> z var
R1440:1440 Coq.Sets.Multiset <> y var
R1425:1427 Coq.Sets.Multiset <> meq def
R1431:1431 Coq.Sets.Multiset <> y var
R1429:1429 Coq.Sets.Multiset <> x var
R1476:1478 Coq.Sets.Multiset <> meq def
prf 1566:1572 <> meq_sym
R1587:1594 Coq.Sets.Multiset <> multiset ind
R1604:1607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1608:1610 Coq.Sets.Multiset <> meq def
R1614:1614 Coq.Sets.Multiset <> x var
R1612:1612 Coq.Sets.Multiset <> y var
R1597:1599 Coq.Sets.Multiset <> meq def
R1603:1603 Coq.Sets.Multiset <> y var
R1601:1601 Coq.Sets.Multiset <> x var
R1637:1639 Coq.Sets.Multiset <> meq def
def 1721:1726 <> munion
R1735:1742 Coq.Sets.Multiset <> multiset ind
R1752:1754 Coq.Sets.Multiset <> Bag constr
R1763:1763 Coq.Sets.Multiset <> multiset_defs.A var
R1785:1787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1768:1779 Coq.Sets.Multiset <> multiplicity def
R1784:1784 Coq.Sets.Multiset <> a var
R1781:1782 Coq.Sets.Multiset <> m1 var
R1788:1799 Coq.Sets.Multiset <> multiplicity def
R1804:1804 Coq.Sets.Multiset <> a var
R1801:1802 Coq.Sets.Multiset <> m2 var
prf 1817:1833 <> munion_empty_left
R1846:1853 Coq.Sets.Multiset <> multiset ind
R1856:1858 Coq.Sets.Multiset <> meq def
R1863:1868 Coq.Sets.Multiset <> munion def
R1879:1879 Coq.Sets.Multiset <> x var
R1870:1877 Coq.Sets.Multiset <> EmptyBag def
R1860:1860 Coq.Sets.Multiset <> x var
R1903:1905 Coq.Sets.Multiset <> meq def
R1915:1920 Coq.Sets.Multiset <> munion def
prf 1952:1969 <> munion_empty_right
R1982:1989 Coq.Sets.Multiset <> multiset ind
R1992:1994 Coq.Sets.Multiset <> meq def
R1999:2004 Coq.Sets.Multiset <> munion def
R2008:2015 Coq.Sets.Multiset <> EmptyBag def
R2006:2006 Coq.Sets.Multiset <> x var
R1996:1996 Coq.Sets.Multiset <> x var
R2039:2041 Coq.Sets.Multiset <> meq def
R2051:2056 Coq.Sets.Multiset <> munion def
R2091:2094 Coq.Arith.Plus <> <> lib
prf 2135:2145 <> munion_comm
R2160:2167 Coq.Sets.Multiset <> multiset ind
R2170:2172 Coq.Sets.Multiset <> meq def
R2188:2193 Coq.Sets.Multiset <> munion def
R2197:2197 Coq.Sets.Multiset <> x var
R2195:2195 Coq.Sets.Multiset <> y var
R2175:2180 Coq.Sets.Multiset <> munion def
R2184:2184 Coq.Sets.Multiset <> y var
R2182:2182 Coq.Sets.Multiset <> x var
R2221:2223 Coq.Sets.Multiset <> meq def
R2233:2244 Coq.Sets.Multiset <> multiplicity def
R2254:2259 Coq.Sets.Multiset <> munion def
prf 2323:2332 <> munion_ass
R2353:2360 Coq.Sets.Multiset <> multiset ind
R2363:2365 Coq.Sets.Multiset <> meq def
R2392:2397 Coq.Sets.Multiset <> munion def
R2402:2407 Coq.Sets.Multiset <> munion def
R2411:2411 Coq.Sets.Multiset <> z var
R2409:2409 Coq.Sets.Multiset <> y var
R2399:2399 Coq.Sets.Multiset <> x var
R2368:2373 Coq.Sets.Multiset <> munion def
R2388:2388 Coq.Sets.Multiset <> z var
R2376:2381 Coq.Sets.Multiset <> munion def
R2385:2385 Coq.Sets.Multiset <> y var
R2383:2383 Coq.Sets.Multiset <> x var
R2436:2438 Coq.Sets.Multiset <> meq def
R2448:2453 Coq.Sets.Multiset <> munion def
R2463:2474 Coq.Sets.Multiset <> multiplicity def
prf 2550:2557 <> meq_left
R2578:2585 Coq.Sets.Multiset <> multiset ind
R2595:2598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2599:2601 Coq.Sets.Multiset <> meq def
R2617:2622 Coq.Sets.Multiset <> munion def
R2626:2626 Coq.Sets.Multiset <> z var
R2624:2624 Coq.Sets.Multiset <> y var
R2604:2609 Coq.Sets.Multiset <> munion def
R2613:2613 Coq.Sets.Multiset <> z var
R2611:2611 Coq.Sets.Multiset <> x var
R2588:2590 Coq.Sets.Multiset <> meq def
R2594:2594 Coq.Sets.Multiset <> y var
R2592:2592 Coq.Sets.Multiset <> x var
R2650:2652 Coq.Sets.Multiset <> meq def
R2662:2667 Coq.Sets.Multiset <> munion def
R2677:2688 Coq.Sets.Multiset <> multiplicity def
prf 2784:2792 <> meq_right
R2813:2820 Coq.Sets.Multiset <> multiset ind
R2830:2833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2834:2836 Coq.Sets.Multiset <> meq def
R2852:2857 Coq.Sets.Multiset <> munion def
R2861:2861 Coq.Sets.Multiset <> y var
R2859:2859 Coq.Sets.Multiset <> z var
R2839:2844 Coq.Sets.Multiset <> munion def
R2848:2848 Coq.Sets.Multiset <> x var
R2846:2846 Coq.Sets.Multiset <> z var
R2823:2825 Coq.Sets.Multiset <> meq def
R2829:2829 Coq.Sets.Multiset <> y var
R2827:2827 Coq.Sets.Multiset <> x var
R2885:2887 Coq.Sets.Multiset <> meq def
R2897:2902 Coq.Sets.Multiset <> munion def
R2912:2923 Coq.Sets.Multiset <> multiplicity def
prf 3163:3175 <> munion_rotate
R3196:3203 Coq.Sets.Multiset <> multiset ind
R3206:3208 Coq.Sets.Multiset <> meq def
R3235:3240 Coq.Sets.Multiset <> munion def
R3245:3250 Coq.Sets.Multiset <> munion def
R3254:3254 Coq.Sets.Multiset <> y var
R3252:3252 Coq.Sets.Multiset <> x var
R3242:3242 Coq.Sets.Multiset <> z var
R3211:3216 Coq.Sets.Multiset <> munion def
R3221:3226 Coq.Sets.Multiset <> munion def
R3230:3230 Coq.Sets.Multiset <> z var
R3228:3228 Coq.Sets.Multiset <> y var
R3218:3218 Coq.Sets.Multiset <> x var
R3287:3295 Coq.Sets.Permut <> op_rotate thm
R3313:3315 Coq.Sets.Multiset <> meq def
R3306:3311 Coq.Sets.Multiset <> munion def
R3297:3304 Coq.Sets.Multiset <> multiset ind
R3287:3295 Coq.Sets.Permut <> op_rotate thm
R3313:3315 Coq.Sets.Multiset <> meq def
R3306:3311 Coq.Sets.Multiset <> munion def
R3297:3304 Coq.Sets.Multiset <> multiset ind
R3331:3341 Coq.Sets.Multiset <> munion_comm thm
R3331:3341 Coq.Sets.Multiset <> munion_comm thm
R3356:3365 Coq.Sets.Multiset <> munion_ass thm
R3356:3365 Coq.Sets.Multiset <> munion_ass thm
R3380:3388 Coq.Sets.Multiset <> meq_trans thm
R3380:3388 Coq.Sets.Multiset <> meq_trans thm
R3403:3409 Coq.Sets.Multiset <> meq_sym thm
R3403:3409 Coq.Sets.Multiset <> meq_sym thm
prf 3443:3451 <> meq_congr
R3474:3481 Coq.Sets.Multiset <> multiset ind
R3491:3494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3502:3505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3506:3508 Coq.Sets.Multiset <> meq def
R3524:3529 Coq.Sets.Multiset <> munion def
R3533:3533 Coq.Sets.Multiset <> t var
R3531:3531 Coq.Sets.Multiset <> y var
R3511:3516 Coq.Sets.Multiset <> munion def
R3520:3520 Coq.Sets.Multiset <> z var
R3518:3518 Coq.Sets.Multiset <> x var
R3495:3497 Coq.Sets.Multiset <> meq def
R3501:3501 Coq.Sets.Multiset <> t var
R3499:3499 Coq.Sets.Multiset <> z var
R3484:3486 Coq.Sets.Multiset <> meq def
R3490:3490 Coq.Sets.Multiset <> y var
R3488:3488 Coq.Sets.Multiset <> x var
R3565:3574 Coq.Sets.Permut <> cong_congr thm
R3592:3594 Coq.Sets.Multiset <> meq def
R3585:3590 Coq.Sets.Multiset <> munion def
R3576:3583 Coq.Sets.Multiset <> multiset ind
R3609:3616 Coq.Sets.Multiset <> meq_left thm
R3619:3627 Coq.Sets.Multiset <> meq_right thm
R3565:3574 Coq.Sets.Permut <> cong_congr thm
R3592:3594 Coq.Sets.Multiset <> meq def
R3585:3590 Coq.Sets.Multiset <> munion def
R3576:3583 Coq.Sets.Multiset <> multiset ind
R3609:3616 Coq.Sets.Multiset <> meq_left thm
R3609:3616 Coq.Sets.Multiset <> meq_left thm
R3609:3616 Coq.Sets.Multiset <> meq_left thm
R3609:3616 Coq.Sets.Multiset <> meq_left thm
R3609:3616 Coq.Sets.Multiset <> meq_left thm
R3619:3627 Coq.Sets.Multiset <> meq_right thm
R3619:3627 Coq.Sets.Multiset <> meq_right thm
R3619:3627 Coq.Sets.Multiset <> meq_right thm
R3619:3627 Coq.Sets.Multiset <> meq_right thm
R3619:3627 Coq.Sets.Multiset <> meq_right thm
R3642:3650 Coq.Sets.Multiset <> meq_trans thm
R3642:3650 Coq.Sets.Multiset <> meq_trans thm
prf 3669:3684 <> munion_perm_left
R3705:3712 Coq.Sets.Multiset <> multiset ind
R3715:3717 Coq.Sets.Multiset <> meq def
R3744:3749 Coq.Sets.Multiset <> munion def
R3754:3759 Coq.Sets.Multiset <> munion def
R3763:3763 Coq.Sets.Multiset <> z var
R3761:3761 Coq.Sets.Multiset <> x var
R3751:3751 Coq.Sets.Multiset <> y var
R3720:3725 Coq.Sets.Multiset <> munion def
R3730:3735 Coq.Sets.Multiset <> munion def
R3739:3739 Coq.Sets.Multiset <> z var
R3737:3737 Coq.Sets.Multiset <> y var
R3727:3727 Coq.Sets.Multiset <> x var
R3796:3804 Coq.Sets.Permut <> perm_left thm
R3822:3824 Coq.Sets.Multiset <> meq def
R3815:3820 Coq.Sets.Multiset <> munion def
R3806:3813 Coq.Sets.Multiset <> multiset ind
R3839:3849 Coq.Sets.Multiset <> munion_comm thm
R3852:3861 Coq.Sets.Multiset <> munion_ass thm
R3864:3871 Coq.Sets.Multiset <> meq_left thm
R3874:3882 Coq.Sets.Multiset <> meq_right thm
R3885:3891 Coq.Sets.Multiset <> meq_sym thm
R3796:3804 Coq.Sets.Permut <> perm_left thm
R3822:3824 Coq.Sets.Multiset <> meq def
R3815:3820 Coq.Sets.Multiset <> munion def
R3806:3813 Coq.Sets.Multiset <> multiset ind
R3839:3849 Coq.Sets.Multiset <> munion_comm thm
R3839:3849 Coq.Sets.Multiset <> munion_comm thm
R3839:3849 Coq.Sets.Multiset <> munion_comm thm
R3839:3849 Coq.Sets.Multiset <> munion_comm thm
R3839:3849 Coq.Sets.Multiset <> munion_comm thm
R3852:3861 Coq.Sets.Multiset <> munion_ass thm
R3864:3871 Coq.Sets.Multiset <> meq_left thm
R3874:3882 Coq.Sets.Multiset <> meq_right thm
R3885:3891 Coq.Sets.Multiset <> meq_sym thm
R3852:3861 Coq.Sets.Multiset <> munion_ass thm
R3864:3871 Coq.Sets.Multiset <> meq_left thm
R3874:3882 Coq.Sets.Multiset <> meq_right thm
R3885:3891 Coq.Sets.Multiset <> meq_sym thm
R3852:3861 Coq.Sets.Multiset <> munion_ass thm
R3864:3871 Coq.Sets.Multiset <> meq_left thm
R3874:3882 Coq.Sets.Multiset <> meq_right thm
R3885:3891 Coq.Sets.Multiset <> meq_sym thm
R3852:3861 Coq.Sets.Multiset <> munion_ass thm
R3864:3871 Coq.Sets.Multiset <> meq_left thm
R3874:3882 Coq.Sets.Multiset <> meq_right thm
R3885:3891 Coq.Sets.Multiset <> meq_sym thm
R3852:3861 Coq.Sets.Multiset <> munion_ass thm
R3864:3871 Coq.Sets.Multiset <> meq_left thm
R3874:3882 Coq.Sets.Multiset <> meq_right thm
R3885:3891 Coq.Sets.Multiset <> meq_sym thm
R3906:3914 Coq.Sets.Multiset <> meq_trans thm
R3906:3914 Coq.Sets.Multiset <> meq_trans thm
prf 3933:3947 <> multiset_twist1
R3970:3977 Coq.Sets.Multiset <> multiset ind
R3986:3988 Coq.Sets.Multiset <> meq def
R4026:4031 Coq.Sets.Multiset <> munion def
R4057:4057 Coq.Sets.Multiset <> z var
R4034:4039 Coq.Sets.Multiset <> munion def
R4044:4049 Coq.Sets.Multiset <> munion def
R4053:4053 Coq.Sets.Multiset <> t var
R4051:4051 Coq.Sets.Multiset <> x var
R4041:4041 Coq.Sets.Multiset <> y var
R3991:3996 Coq.Sets.Multiset <> munion def
R4001:4006 Coq.Sets.Multiset <> munion def
R4021:4021 Coq.Sets.Multiset <> t var
R4009:4014 Coq.Sets.Multiset <> munion def
R4018:4018 Coq.Sets.Multiset <> z var
R4016:4016 Coq.Sets.Multiset <> y var
R3998:3998 Coq.Sets.Multiset <> x var
R4089:4093 Coq.Sets.Permut <> twist thm
R4111:4113 Coq.Sets.Multiset <> meq def
R4104:4109 Coq.Sets.Multiset <> munion def
R4095:4102 Coq.Sets.Multiset <> multiset ind
R4128:4138 Coq.Sets.Multiset <> munion_comm thm
R4141:4150 Coq.Sets.Multiset <> munion_ass thm
R4153:4159 Coq.Sets.Multiset <> meq_sym thm
R4162:4169 Coq.Sets.Multiset <> meq_left thm
R4172:4180 Coq.Sets.Multiset <> meq_right thm
R4089:4093 Coq.Sets.Permut <> twist thm
R4111:4113 Coq.Sets.Multiset <> meq def
R4104:4109 Coq.Sets.Multiset <> munion def
R4095:4102 Coq.Sets.Multiset <> multiset ind
R4128:4138 Coq.Sets.Multiset <> munion_comm thm
R4128:4138 Coq.Sets.Multiset <> munion_comm thm
R4128:4138 Coq.Sets.Multiset <> munion_comm thm
R4128:4138 Coq.Sets.Multiset <> munion_comm thm
R4128:4138 Coq.Sets.Multiset <> munion_comm thm
R4128:4138 Coq.Sets.Multiset <> munion_comm thm
R4141:4150 Coq.Sets.Multiset <> munion_ass thm
R4153:4159 Coq.Sets.Multiset <> meq_sym thm
R4162:4169 Coq.Sets.Multiset <> meq_left thm
R4172:4180 Coq.Sets.Multiset <> meq_right thm
R4141:4150 Coq.Sets.Multiset <> munion_ass thm
R4153:4159 Coq.Sets.Multiset <> meq_sym thm
R4162:4169 Coq.Sets.Multiset <> meq_left thm
R4172:4180 Coq.Sets.Multiset <> meq_right thm
R4141:4150 Coq.Sets.Multiset <> munion_ass thm
R4153:4159 Coq.Sets.Multiset <> meq_sym thm
R4162:4169 Coq.Sets.Multiset <> meq_left thm
R4172:4180 Coq.Sets.Multiset <> meq_right thm
R4141:4150 Coq.Sets.Multiset <> munion_ass thm
R4153:4159 Coq.Sets.Multiset <> meq_sym thm
R4162:4169 Coq.Sets.Multiset <> meq_left thm
R4172:4180 Coq.Sets.Multiset <> meq_right thm
R4141:4150 Coq.Sets.Multiset <> munion_ass thm
R4153:4159 Coq.Sets.Multiset <> meq_sym thm
R4162:4169 Coq.Sets.Multiset <> meq_left thm
R4172:4180 Coq.Sets.Multiset <> meq_right thm
R4141:4150 Coq.Sets.Multiset <> munion_ass thm
R4153:4159 Coq.Sets.Multiset <> meq_sym thm
R4162:4169 Coq.Sets.Multiset <> meq_left thm
R4172:4180 Coq.Sets.Multiset <> meq_right thm
R4193:4201 Coq.Sets.Multiset <> meq_trans thm
R4193:4201 Coq.Sets.Multiset <> meq_trans thm
prf 4220:4234 <> multiset_twist2
R4257:4264 Coq.Sets.Multiset <> multiset ind
R4273:4275 Coq.Sets.Multiset <> meq def
R4313:4318 Coq.Sets.Multiset <> munion def
R4344:4344 Coq.Sets.Multiset <> t var
R4321:4326 Coq.Sets.Multiset <> munion def
R4331:4336 Coq.Sets.Multiset <> munion def
R4340:4340 Coq.Sets.Multiset <> z var
R4338:4338 Coq.Sets.Multiset <> x var
R4328:4328 Coq.Sets.Multiset <> y var
R4278:4283 Coq.Sets.Multiset <> munion def
R4288:4293 Coq.Sets.Multiset <> munion def
R4308:4308 Coq.Sets.Multiset <> t var
R4296:4301 Coq.Sets.Multiset <> munion def
R4305:4305 Coq.Sets.Multiset <> z var
R4303:4303 Coq.Sets.Multiset <> y var
R4285:4285 Coq.Sets.Multiset <> x var
R4391:4396 Coq.Sets.Multiset <> munion def
R4399:4404 Coq.Sets.Multiset <> munion def
R4409:4414 Coq.Sets.Multiset <> munion def
R4375:4383 Coq.Sets.Multiset <> meq_trans thm
R4391:4396 Coq.Sets.Multiset <> munion def
R4399:4404 Coq.Sets.Multiset <> munion def
R4409:4414 Coq.Sets.Multiset <> munion def
R4375:4383 Coq.Sets.Multiset <> meq_trans thm
R4436:4442 Coq.Sets.Multiset <> meq_sym thm
R4451:4460 Coq.Sets.Multiset <> munion_ass thm
R4436:4442 Coq.Sets.Multiset <> meq_sym thm
R4451:4460 Coq.Sets.Multiset <> munion_ass thm
R4473:4480 Coq.Sets.Multiset <> meq_left thm
R4489:4504 Coq.Sets.Multiset <> munion_perm_left thm
R4473:4480 Coq.Sets.Multiset <> meq_left thm
R4489:4504 Coq.Sets.Multiset <> munion_perm_left thm
prf 4555:4569 <> treesort_twist1
R4594:4601 Coq.Sets.Multiset <> multiset ind
R4628:4637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4638:4640 Coq.Sets.Multiset <> meq def
R4667:4672 Coq.Sets.Multiset <> munion def
R4698:4698 Coq.Sets.Multiset <> z var
R4675:4680 Coq.Sets.Multiset <> munion def
R4685:4690 Coq.Sets.Multiset <> munion def
R4694:4694 Coq.Sets.Multiset <> t var
R4692:4692 Coq.Sets.Multiset <> x var
R4682:4682 Coq.Sets.Multiset <> y var
R4643:4648 Coq.Sets.Multiset <> munion def
R4653:4658 Coq.Sets.Multiset <> munion def
R4662:4662 Coq.Sets.Multiset <> t var
R4660:4660 Coq.Sets.Multiset <> u var
R4650:4650 Coq.Sets.Multiset <> x var
R4610:4612 Coq.Sets.Multiset <> meq def
R4617:4622 Coq.Sets.Multiset <> munion def
R4626:4626 Coq.Sets.Multiset <> z var
R4624:4624 Coq.Sets.Multiset <> y var
R4614:4614 Coq.Sets.Multiset <> u var
R4745:4750 Coq.Sets.Multiset <> munion def
R4755:4760 Coq.Sets.Multiset <> munion def
R4763:4768 Coq.Sets.Multiset <> munion def
R4729:4737 Coq.Sets.Multiset <> meq_trans thm
R4745:4750 Coq.Sets.Multiset <> munion def
R4755:4760 Coq.Sets.Multiset <> munion def
R4763:4768 Coq.Sets.Multiset <> munion def
R4729:4737 Coq.Sets.Multiset <> meq_trans thm
R4790:4798 Coq.Sets.Multiset <> meq_right thm
R4807:4814 Coq.Sets.Multiset <> meq_left thm
R4790:4798 Coq.Sets.Multiset <> meq_right thm
R4807:4814 Coq.Sets.Multiset <> meq_left thm
R4836:4850 Coq.Sets.Multiset <> multiset_twist1 thm
R4836:4850 Coq.Sets.Multiset <> multiset_twist1 thm
prf 4869:4883 <> treesort_twist2
R4908:4915 Coq.Sets.Multiset <> multiset ind
R4942:4951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4952:4954 Coq.Sets.Multiset <> meq def
R4981:4986 Coq.Sets.Multiset <> munion def
R5012:5012 Coq.Sets.Multiset <> t var
R4989:4994 Coq.Sets.Multiset <> munion def
R4999:5004 Coq.Sets.Multiset <> munion def
R5008:5008 Coq.Sets.Multiset <> z var
R5006:5006 Coq.Sets.Multiset <> x var
R4996:4996 Coq.Sets.Multiset <> y var
R4957:4962 Coq.Sets.Multiset <> munion def
R4967:4972 Coq.Sets.Multiset <> munion def
R4976:4976 Coq.Sets.Multiset <> t var
R4974:4974 Coq.Sets.Multiset <> u var
R4964:4964 Coq.Sets.Multiset <> x var
R4924:4926 Coq.Sets.Multiset <> meq def
R4931:4936 Coq.Sets.Multiset <> munion def
R4940:4940 Coq.Sets.Multiset <> z var
R4938:4938 Coq.Sets.Multiset <> y var
R4928:4928 Coq.Sets.Multiset <> u var
R5059:5064 Coq.Sets.Multiset <> munion def
R5069:5074 Coq.Sets.Multiset <> munion def
R5077:5082 Coq.Sets.Multiset <> munion def
R5043:5051 Coq.Sets.Multiset <> meq_trans thm
R5059:5064 Coq.Sets.Multiset <> munion def
R5069:5074 Coq.Sets.Multiset <> munion def
R5077:5082 Coq.Sets.Multiset <> munion def
R5043:5051 Coq.Sets.Multiset <> meq_trans thm
R5104:5112 Coq.Sets.Multiset <> meq_right thm
R5121:5128 Coq.Sets.Multiset <> meq_left thm
R5104:5112 Coq.Sets.Multiset <> meq_right thm
R5121:5128 Coq.Sets.Multiset <> meq_left thm
R5150:5164 Coq.Sets.Multiset <> multiset_twist2 thm
R5150:5164 Coq.Sets.Multiset <> multiset_twist2 thm
prf 5206:5218 <> meq_singleton
R5247:5250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5251:5253 Coq.Sets.Multiset <> meq def
R5273:5284 Coq.Sets.Multiset <> SingletonBag def
R5286:5287 Coq.Sets.Multiset <> a' var
R5256:5267 Coq.Sets.Multiset <> SingletonBag def
R5269:5269 Coq.Sets.Multiset <> a var
R5239:5241 Coq.Sets.Multiset <> multiset_defs.eqA var
R5245:5246 Coq.Sets.Multiset <> a' var
R5243:5243 Coq.Sets.Multiset <> a var
R5348:5354 Coq.Sets.Multiset <> multiset_defs.Aeq_dec var
R5405:5411 Coq.Sets.Multiset <> multiset_defs.Aeq_dec var
R5348:5354 Coq.Sets.Multiset <> multiset_defs.Aeq_dec var
R5405:5411 Coq.Sets.Multiset <> multiset_defs.Aeq_dec var
R5405:5411 Coq.Sets.Multiset <> multiset_defs.Aeq_dec var
R5636:5648 Coq.Sets.Multiset multiset_defs <> sec
R5691:5693 Coq.Sets.Multiset <> meq def
R5695:5706 Coq.Sets.Multiset <> multiplicity def
