DIGEST 3176543188720bb964232e62a643cdf6
FCoq.Sets.Powerset_Classical_facts
R1688:1696 Coq.Sets.Ensembles <> <> lib
R1714:1730 Coq.Sets.Constructive_sets <> <> lib
R1748:1758 Coq.Sets.Relations_1 <> <> lib
R1776:1792 Coq.Sets.Relations_1_facts <> <> lib
R1810:1822 Coq.Sets.Partial_Order <> <> lib
R1840:1842 Coq.Sets.Cpo <> <> lib
R1860:1867 Coq.Sets.Powerset <> <> lib
R1885:1898 Coq.Sets.Powerset_facts <> <> lib
R1916:1924 Coq.Logic.Classical <> <> lib
R1942:1955 Coq.Sets.Classical_sets <> <> lib
sec 1967:1984 <> Sets_as_an_algebra
var 1999:1999 Sets_as_an_algebra U
prf 2018:2028 <> sincl_add_x
R2048:2055 Coq.Sets.Ensembles <> Ensemble def
R2057:2057 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2063:2063 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2083:2092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2134:2137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2138:2152 Coq.Sets.Ensembles <> Strict_Included def
R2158:2158 Coq.Sets.Powerset_Classical_facts <> B var
R2156:2156 Coq.Sets.Powerset_Classical_facts <> A var
R2154:2154 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2093:2107 Coq.Sets.Ensembles <> Strict_Included def
R2124:2126 Coq.Sets.Ensembles <> Add def
R2132:2132 Coq.Sets.Powerset_Classical_facts <> x var
R2130:2130 Coq.Sets.Powerset_Classical_facts <> B var
R2128:2128 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2112:2114 Coq.Sets.Ensembles <> Add def
R2120:2120 Coq.Sets.Powerset_Classical_facts <> x var
R2118:2118 Coq.Sets.Powerset_Classical_facts <> A var
R2116:2116 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2109:2109 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2073:2074 Coq.Init.Logic <> :type_scope:'~'_x not
R2075:2076 Coq.Sets.Ensembles <> In def
R2082:2082 Coq.Sets.Powerset_Classical_facts <> x var
R2080:2080 Coq.Sets.Powerset_Classical_facts <> A var
R2078:2078 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2212:2230 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R2247:2249 Coq.Sets.Ensembles <> Add def
R2251:2251 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2235:2237 Coq.Sets.Ensembles <> Add def
R2239:2239 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2232:2232 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2212:2230 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R2247:2249 Coq.Sets.Ensembles <> Add def
R2251:2251 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2235:2237 Coq.Sets.Ensembles <> Add def
R2239:2239 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2232:2232 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2319:2328 Coq.Sets.Powerset_facts <> incl_add_x thm
R2319:2328 Coq.Sets.Powerset_facts <> incl_add_x thm
prf 2523:2536 <> incl_soustr_in
R2554:2561 Coq.Sets.Ensembles <> Ensemble def
R2563:2563 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2569:2569 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2581:2584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2585:2592 Coq.Sets.Ensembles <> Included def
R2613:2613 Coq.Sets.Powerset_Classical_facts <> X var
R2597:2604 Coq.Sets.Ensembles <> Subtract def
R2610:2610 Coq.Sets.Powerset_Classical_facts <> x var
R2608:2608 Coq.Sets.Powerset_Classical_facts <> X var
R2606:2606 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2594:2594 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2573:2574 Coq.Sets.Ensembles <> In def
R2580:2580 Coq.Sets.Powerset_Classical_facts <> x var
R2578:2578 Coq.Sets.Powerset_Classical_facts <> X var
R2576:2576 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 2710:2720 <> incl_soustr
R2740:2747 Coq.Sets.Ensembles <> Ensemble def
R2749:2749 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2755:2755 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2779:2782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2783:2790 Coq.Sets.Ensembles <> Included def
R2812:2819 Coq.Sets.Ensembles <> Subtract def
R2825:2825 Coq.Sets.Powerset_Classical_facts <> x var
R2823:2823 Coq.Sets.Powerset_Classical_facts <> Y var
R2821:2821 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2795:2802 Coq.Sets.Ensembles <> Subtract def
R2808:2808 Coq.Sets.Powerset_Classical_facts <> x var
R2806:2806 Coq.Sets.Powerset_Classical_facts <> X var
R2804:2804 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2792:2792 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2765:2772 Coq.Sets.Ensembles <> Included def
R2778:2778 Coq.Sets.Powerset_Classical_facts <> Y var
R2776:2776 Coq.Sets.Powerset_Classical_facts <> X var
R2774:2774 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R2923:2936 Coq.Sets.Classical_sets <> Subtract_intro thm
R2923:2936 Coq.Sets.Classical_sets <> Subtract_intro thm
prf 2971:2987 <> incl_soustr_add_l
R3005:3012 Coq.Sets.Ensembles <> Ensemble def
R3014:3014 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3020:3020 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3024:3031 Coq.Sets.Ensembles <> Included def
R3062:3062 Coq.Sets.Powerset_Classical_facts <> X var
R3036:3043 Coq.Sets.Ensembles <> Subtract def
R3059:3059 Coq.Sets.Powerset_Classical_facts <> x var
R3048:3050 Coq.Sets.Ensembles <> Add def
R3056:3056 Coq.Sets.Powerset_Classical_facts <> x var
R3054:3054 Coq.Sets.Powerset_Classical_facts <> X var
R3052:3052 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3045:3045 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3033:3033 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 3243:3259 <> incl_soustr_add_r
R3277:3284 Coq.Sets.Ensembles <> Ensemble def
R3286:3286 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3292:3292 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3312:3315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3316:3323 Coq.Sets.Ensembles <> Included def
R3330:3337 Coq.Sets.Ensembles <> Subtract def
R3353:3353 Coq.Sets.Powerset_Classical_facts <> x var
R3342:3344 Coq.Sets.Ensembles <> Add def
R3350:3350 Coq.Sets.Powerset_Classical_facts <> x var
R3348:3348 Coq.Sets.Powerset_Classical_facts <> X var
R3346:3346 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3339:3339 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3327:3327 Coq.Sets.Powerset_Classical_facts <> X var
R3325:3325 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3302:3303 Coq.Init.Logic <> :type_scope:'~'_x not
R3304:3305 Coq.Sets.Ensembles <> In def
R3311:3311 Coq.Sets.Powerset_Classical_facts <> x var
R3309:3309 Coq.Sets.Powerset_Classical_facts <> X var
R3307:3307 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3435:3448 Coq.Sets.Classical_sets <> Subtract_intro thm
R3435:3448 Coq.Sets.Classical_sets <> Subtract_intro thm
prf 3582:3593 <> add_soustr_2
R3611:3618 Coq.Sets.Ensembles <> Ensemble def
R3620:3620 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3626:3626 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3644:3647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3648:3655 Coq.Sets.Ensembles <> Included def
R3662:3664 Coq.Sets.Ensembles <> Add def
R3685:3685 Coq.Sets.Powerset_Classical_facts <> x var
R3669:3676 Coq.Sets.Ensembles <> Subtract def
R3682:3682 Coq.Sets.Powerset_Classical_facts <> x var
R3680:3680 Coq.Sets.Powerset_Classical_facts <> X var
R3678:3678 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3666:3666 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3659:3659 Coq.Sets.Powerset_Classical_facts <> X var
R3657:3657 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3636:3637 Coq.Sets.Ensembles <> In def
R3643:3643 Coq.Sets.Powerset_Classical_facts <> x var
R3641:3641 Coq.Sets.Powerset_Classical_facts <> X var
R3639:3639 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3767:3773 Coq.Logic.Classical_Prop <> classic prfax
R3777:3779 Coq.Init.Logic <> :type_scope:x_'='_x not
R3767:3773 Coq.Logic.Classical_Prop <> classic prfax
R3777:3779 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3855:3866 <> add_soustr_1
R3884:3891 Coq.Sets.Ensembles <> Ensemble def
R3893:3893 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3899:3899 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3917:3920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3921:3928 Coq.Sets.Ensembles <> Included def
R3959:3959 Coq.Sets.Powerset_Classical_facts <> X var
R3933:3935 Coq.Sets.Ensembles <> Add def
R3956:3956 Coq.Sets.Powerset_Classical_facts <> x var
R3940:3947 Coq.Sets.Ensembles <> Subtract def
R3953:3953 Coq.Sets.Powerset_Classical_facts <> x var
R3951:3951 Coq.Sets.Powerset_Classical_facts <> X var
R3949:3949 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3937:3937 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3930:3930 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R3909:3910 Coq.Sets.Ensembles <> In def
R3916:3916 Coq.Sets.Powerset_Classical_facts <> x var
R3914:3914 Coq.Sets.Powerset_Classical_facts <> X var
R3912:3912 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4134:4146 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4148:4148 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4134:4146 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4148:4148 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4134:4146 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4148:4148 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4134:4146 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4148:4148 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 4188:4200 <> add_soustr_xy
R4218:4225 Coq.Sets.Ensembles <> Ensemble def
R4227:4227 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4235:4235 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4251:4254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4279:4281 Coq.Init.Logic <> :type_scope:x_'='_x not
R4255:4262 Coq.Sets.Ensembles <> Subtract def
R4278:4278 Coq.Sets.Powerset_Classical_facts <> y var
R4267:4269 Coq.Sets.Ensembles <> Add def
R4275:4275 Coq.Sets.Powerset_Classical_facts <> x var
R4273:4273 Coq.Sets.Powerset_Classical_facts <> X var
R4271:4271 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4264:4264 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4282:4284 Coq.Sets.Ensembles <> Add def
R4305:4305 Coq.Sets.Powerset_Classical_facts <> x var
R4289:4296 Coq.Sets.Ensembles <> Subtract def
R4302:4302 Coq.Sets.Powerset_Classical_facts <> y var
R4300:4300 Coq.Sets.Powerset_Classical_facts <> X var
R4298:4298 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4286:4286 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4246:4249 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4245:4245 Coq.Sets.Powerset_Classical_facts <> x var
R4250:4250 Coq.Sets.Powerset_Classical_facts <> y var
R4344:4367 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4344:4367 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4504:4513 Coq.Sets.Constructive_sets <> Add_intro1 thm
R4504:4513 Coq.Sets.Constructive_sets <> Add_intro1 thm
R4526:4539 Coq.Sets.Classical_sets <> Subtract_intro thm
R4526:4539 Coq.Sets.Classical_sets <> Subtract_intro thm
R4606:4618 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4620:4620 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4606:4618 Coq.Sets.Constructive_sets <> Singleton_inv thm
R4620:4620 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4688:4694 Coq.Sets.Constructive_sets <> Add_inv thm
R4699:4706 Coq.Sets.Ensembles <> Subtract def
R4708:4708 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4696:4696 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4688:4694 Coq.Sets.Constructive_sets <> Add_inv thm
R4699:4706 Coq.Sets.Ensembles <> Subtract def
R4708:4708 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4696:4696 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 4841:4858 <> incl_st_add_soustr
R4878:4885 Coq.Sets.Ensembles <> Ensemble def
R4887:4887 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4893:4893 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4913:4922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4954:4957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4958:4972 Coq.Sets.Ensembles <> Strict_Included def
R4979:4986 Coq.Sets.Ensembles <> Subtract def
R4992:4992 Coq.Sets.Powerset_Classical_facts <> x var
R4990:4990 Coq.Sets.Powerset_Classical_facts <> Y var
R4988:4988 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4976:4976 Coq.Sets.Powerset_Classical_facts <> X var
R4974:4974 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4923:4937 Coq.Sets.Ensembles <> Strict_Included def
R4953:4953 Coq.Sets.Powerset_Classical_facts <> Y var
R4942:4944 Coq.Sets.Ensembles <> Add def
R4950:4950 Coq.Sets.Powerset_Classical_facts <> x var
R4948:4948 Coq.Sets.Powerset_Classical_facts <> X var
R4946:4946 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4939:4939 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R4903:4904 Coq.Init.Logic <> :type_scope:'~'_x not
R4905:4906 Coq.Sets.Ensembles <> In def
R4912:4912 Coq.Sets.Powerset_Classical_facts <> x var
R4910:4910 Coq.Sets.Powerset_Classical_facts <> X var
R4908:4908 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5036:5046 Coq.Sets.Powerset_Classical_facts <> sincl_add_x thm
R5074:5085 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5036:5046 Coq.Sets.Powerset_Classical_facts <> sincl_add_x thm
R5074:5085 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5074:5085 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5159:5181 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R5183:5183 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5159:5181 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R5183:5183 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5254:5265 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R5254:5265 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R5254:5265 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R5420:5432 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R5435:5446 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5449:5460 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R5420:5432 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R5435:5446 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R5449:5460 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
prf 5489:5499 <> Sub_Add_new
R5517:5524 Coq.Sets.Ensembles <> Ensemble def
R5526:5526 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5532:5532 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5546:5549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5551:5553 Coq.Init.Logic <> :type_scope:x_'='_x not
R5550:5550 Coq.Sets.Powerset_Classical_facts <> X var
R5554:5561 Coq.Sets.Ensembles <> Subtract def
R5577:5577 Coq.Sets.Powerset_Classical_facts <> x var
R5566:5568 Coq.Sets.Ensembles <> Add def
R5574:5574 Coq.Sets.Powerset_Classical_facts <> x var
R5572:5572 Coq.Sets.Powerset_Classical_facts <> X var
R5570:5570 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5563:5563 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5536:5537 Coq.Init.Logic <> :type_scope:'~'_x not
R5538:5539 Coq.Sets.Ensembles <> In def
R5545:5545 Coq.Sets.Powerset_Classical_facts <> x var
R5543:5543 Coq.Sets.Powerset_Classical_facts <> X var
R5541:5541 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5604:5620 Coq.Sets.Powerset_Classical_facts <> incl_soustr_add_l thm
R5604:5620 Coq.Sets.Powerset_Classical_facts <> incl_soustr_add_l thm
prf 5649:5660 <> Simplify_add
R5681:5688 Coq.Sets.Ensembles <> Ensemble def
R5690:5690 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5696:5696 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5716:5719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5731:5734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5757:5760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5762:5764 Coq.Init.Logic <> :type_scope:x_'='_x not
R5761:5761 Coq.Sets.Powerset_Classical_facts <> X var
R5765:5766 Coq.Sets.Powerset_Classical_facts <> X0 var
R5744:5746 Coq.Init.Logic <> :type_scope:x_'='_x not
R5735:5737 Coq.Sets.Ensembles <> Add def
R5743:5743 Coq.Sets.Powerset_Classical_facts <> x var
R5741:5741 Coq.Sets.Powerset_Classical_facts <> X var
R5739:5739 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5747:5749 Coq.Sets.Ensembles <> Add def
R5756:5756 Coq.Sets.Powerset_Classical_facts <> x var
R5753:5754 Coq.Sets.Powerset_Classical_facts <> X0 var
R5751:5751 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5720:5721 Coq.Init.Logic <> :type_scope:'~'_x not
R5722:5723 Coq.Sets.Ensembles <> In def
R5730:5730 Coq.Sets.Powerset_Classical_facts <> x var
R5727:5728 Coq.Sets.Powerset_Classical_facts <> X0 var
R5725:5725 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5706:5707 Coq.Init.Logic <> :type_scope:'~'_x not
R5708:5709 Coq.Sets.Ensembles <> In def
R5715:5715 Coq.Sets.Powerset_Classical_facts <> x var
R5713:5713 Coq.Sets.Powerset_Classical_facts <> X var
R5711:5711 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R5837:5847 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5837:5847 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5837:5847 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5837:5847 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5884:5894 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5884:5894 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5884:5894 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
R5884:5894 Coq.Sets.Powerset_Classical_facts <> Sub_Add_new thm
prf 5968:5979 <> Included_Add
R5999:6006 Coq.Sets.Ensembles <> Ensemble def
R6008:6008 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6014:6014 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6048:6057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6072:6076 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6125:6125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6058:6065 Coq.Sets.Ensembles <> Included def
R6071:6071 Coq.Sets.Powerset_Classical_facts <> A var
R6069:6069 Coq.Sets.Powerset_Classical_facts <> X var
R6067:6067 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6077:6083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6090:6091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6106:6109 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6093:6095 Coq.Init.Logic <> :type_scope:x_'='_x not
R6092:6092 Coq.Sets.Powerset_Classical_facts <> X var
R6096:6098 Coq.Sets.Ensembles <> Add def
R6105:6105 Coq.Sets.Powerset_Classical_facts <> x var
R6102:6103 Coq.Sets.Powerset_Classical_facts <> A' var
R6100:6100 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6110:6117 Coq.Sets.Ensembles <> Included def
R6124:6124 Coq.Sets.Powerset_Classical_facts <> A var
R6121:6122 Coq.Sets.Powerset_Classical_facts <> A' var
R6119:6119 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6024:6031 Coq.Sets.Ensembles <> Included def
R6038:6040 Coq.Sets.Ensembles <> Add def
R6046:6046 Coq.Sets.Powerset_Classical_facts <> x var
R6044:6044 Coq.Sets.Powerset_Classical_facts <> A var
R6042:6042 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6035:6035 Coq.Sets.Powerset_Classical_facts <> X var
R6033:6033 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6185:6191 Coq.Logic.Classical_Prop <> classic prfax
R6194:6195 Coq.Sets.Ensembles <> In def
R6197:6197 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6185:6191 Coq.Logic.Classical_Prop <> classic prfax
R6194:6195 Coq.Sets.Ensembles <> In def
R6197:6197 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6256:6263 Coq.Sets.Ensembles <> Subtract def
R6265:6265 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6256:6263 Coq.Sets.Ensembles <> Subtract def
R6265:6265 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6295:6308 Coq.Sets.Powerset_Classical_facts <> incl_soustr_in thm
R6311:6323 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R6326:6337 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R6340:6351 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R6295:6308 Coq.Sets.Powerset_Classical_facts <> incl_soustr_in thm
R6295:6308 Coq.Sets.Powerset_Classical_facts <> incl_soustr_in thm
R6311:6323 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R6326:6337 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R6340:6351 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R6311:6323 Coq.Sets.Powerset_Classical_facts <> add_soustr_xy thm
R6326:6337 Coq.Sets.Powerset_Classical_facts <> add_soustr_1 thm
R6340:6351 Coq.Sets.Powerset_Classical_facts <> add_soustr_2 thm
R6436:6447 Coq.Sets.Classical_sets <> Subtract_inv thm
R6449:6449 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6436:6447 Coq.Sets.Classical_sets <> Subtract_inv thm
R6449:6449 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6605:6611 Coq.Sets.Constructive_sets <> Add_inv thm
R6613:6613 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6605:6611 Coq.Sets.Constructive_sets <> Add_inv thm
R6613:6613 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6941:6947 Coq.Sets.Constructive_sets <> Add_inv thm
R6949:6949 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R6941:6947 Coq.Sets.Constructive_sets <> Add_inv thm
R6949:6949 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7083:7084 Coq.Sets.Ensembles <> In def
R7086:7086 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7083:7084 Coq.Sets.Ensembles <> In def
R7086:7086 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 7163:7174 <> setcover_inv
R7195:7202 Coq.Sets.Ensembles <> Ensemble def
R7204:7204 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7255:7264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7286:7296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7368:7368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7265:7279 Coq.Sets.Ensembles <> Strict_Included def
R7285:7285 Coq.Sets.Powerset_Classical_facts <> y var
R7283:7283 Coq.Sets.Powerset_Classical_facts <> x var
R7281:7281 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7306:7313 Coq.Sets.Ensembles <> Ensemble def
R7315:7315 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7332:7335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7350:7353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7359:7362 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7355:7357 Coq.Init.Logic <> :type_scope:x_'='_x not
R7354:7354 Coq.Sets.Powerset_Classical_facts <> x var
R7358:7358 Coq.Sets.Powerset_Classical_facts <> z var
R7364:7366 Coq.Init.Logic <> :type_scope:x_'='_x not
R7363:7363 Coq.Sets.Powerset_Classical_facts <> z var
R7367:7367 Coq.Sets.Powerset_Classical_facts <> y var
R7336:7343 Coq.Sets.Ensembles <> Included def
R7349:7349 Coq.Sets.Powerset_Classical_facts <> y var
R7347:7347 Coq.Sets.Powerset_Classical_facts <> z var
R7345:7345 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7318:7325 Coq.Sets.Ensembles <> Included def
R7331:7331 Coq.Sets.Powerset_Classical_facts <> z var
R7329:7329 Coq.Sets.Powerset_Classical_facts <> x var
R7327:7327 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7213:7218 Coq.Sets.Partial_Order <> covers ind
R7254:7254 Coq.Sets.Powerset_Classical_facts <> x var
R7252:7252 Coq.Sets.Powerset_Classical_facts <> y var
R7234:7245 Coq.Sets.Powerset <> Power_set_PO def
R7249:7249 Coq.Sets.Powerset_Classical_facts <> A var
R7247:7247 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7221:7228 Coq.Sets.Ensembles <> Ensemble def
R7230:7230 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7421:7433 Coq.Sets.Partial_Order <> Strict_Rel_of def
R7546:7552 Coq.Logic.Classical_Prop <> classic prfax
R7556:7558 Coq.Init.Logic <> :type_scope:x_'='_x not
R7546:7552 Coq.Logic.Classical_Prop <> classic prfax
R7556:7558 Coq.Init.Logic <> :type_scope:x_'='_x not
R7628:7634 Coq.Logic.Classical_Prop <> classic prfax
R7638:7640 Coq.Init.Logic <> :type_scope:x_'='_x not
R7628:7634 Coq.Logic.Classical_Prop <> classic prfax
R7638:7640 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7755:7764 <> Add_covers
R7783:7790 Coq.Sets.Ensembles <> Ensemble def
R7792:7792 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7815:7824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7834:7834 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7846:7850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7861:7864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7865:7870 Coq.Sets.Partial_Order <> covers ind
R7916:7916 Coq.Sets.Powerset_Classical_facts <> a var
R7905:7907 Coq.Sets.Ensembles <> Add def
R7913:7913 Coq.Sets.Powerset_Classical_facts <> x var
R7911:7911 Coq.Sets.Powerset_Classical_facts <> a var
R7909:7909 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7886:7897 Coq.Sets.Powerset <> Power_set_PO def
R7901:7901 Coq.Sets.Powerset_Classical_facts <> A var
R7899:7899 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7873:7880 Coq.Sets.Ensembles <> Ensemble def
R7882:7882 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7851:7852 Coq.Init.Logic <> :type_scope:'~'_x not
R7853:7854 Coq.Sets.Ensembles <> In def
R7860:7860 Coq.Sets.Powerset_Classical_facts <> x var
R7858:7858 Coq.Sets.Powerset_Classical_facts <> a var
R7856:7856 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7838:7839 Coq.Sets.Ensembles <> In def
R7845:7845 Coq.Sets.Powerset_Classical_facts <> x var
R7843:7843 Coq.Sets.Powerset_Classical_facts <> A var
R7841:7841 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7801:7808 Coq.Sets.Ensembles <> Included def
R7814:7814 Coq.Sets.Powerset_Classical_facts <> A var
R7812:7812 Coq.Sets.Powerset_Classical_facts <> a var
R7810:7810 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R7983:7996 Coq.Sets.Powerset_facts <> setcover_intro thm
R7983:7996 Coq.Sets.Powerset_facts <> setcover_intro thm
R8265:8283 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R8285:8285 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8265:8283 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R8285:8285 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8627:8633 Coq.Sets.Constructive_sets <> Add_inv thm
R8635:8635 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8627:8633 Coq.Sets.Constructive_sets <> Add_inv thm
R8635:8635 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8687:8694 Coq.Sets.Ensembles <> Included def
R8699:8701 Coq.Sets.Ensembles <> Add def
R8703:8703 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8696:8696 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8687:8694 Coq.Sets.Ensembles <> Included def
R8699:8701 Coq.Sets.Ensembles <> Add def
R8703:8703 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R8696:8696 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 8966:8975 <> covers_Add
R8997:9004 Coq.Sets.Ensembles <> Ensemble def
R9006:9006 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9029:9038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9054:9063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9107:9116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9117:9123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9129:9130 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9145:9148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9133:9135 Coq.Init.Logic <> :type_scope:x_'='_x not
R9131:9132 Coq.Sets.Powerset_Classical_facts <> a' var
R9136:9138 Coq.Sets.Ensembles <> Add def
R9144:9144 Coq.Sets.Powerset_Classical_facts <> x var
R9142:9142 Coq.Sets.Powerset_Classical_facts <> a var
R9140:9140 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9157:9160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9149:9150 Coq.Sets.Ensembles <> In def
R9156:9156 Coq.Sets.Powerset_Classical_facts <> x var
R9154:9154 Coq.Sets.Powerset_Classical_facts <> A var
R9152:9152 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9161:9162 Coq.Init.Logic <> :type_scope:'~'_x not
R9163:9164 Coq.Sets.Ensembles <> In def
R9170:9170 Coq.Sets.Powerset_Classical_facts <> x var
R9168:9168 Coq.Sets.Powerset_Classical_facts <> a var
R9166:9166 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9064:9069 Coq.Sets.Partial_Order <> covers ind
R9106:9106 Coq.Sets.Powerset_Classical_facts <> a var
R9103:9104 Coq.Sets.Powerset_Classical_facts <> a' var
R9085:9096 Coq.Sets.Powerset <> Power_set_PO def
R9100:9100 Coq.Sets.Powerset_Classical_facts <> A var
R9098:9098 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9072:9079 Coq.Sets.Ensembles <> Ensemble def
R9081:9081 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9039:9046 Coq.Sets.Ensembles <> Included def
R9053:9053 Coq.Sets.Powerset_Classical_facts <> A var
R9050:9051 Coq.Sets.Powerset_Classical_facts <> a' var
R9048:9048 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9015:9022 Coq.Sets.Ensembles <> Included def
R9028:9028 Coq.Sets.Powerset_Classical_facts <> A var
R9026:9026 Coq.Sets.Powerset_Classical_facts <> a var
R9024:9024 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9238:9249 Coq.Sets.Powerset_Classical_facts <> setcover_inv thm
R9238:9249 Coq.Sets.Powerset_Classical_facts <> setcover_inv thm
R9321:9339 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R9341:9341 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9321:9339 Coq.Sets.Classical_sets <> Strict_Included_inv thm
R9341:9341 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9547:9549 Coq.Sets.Ensembles <> Add def
R9551:9551 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9547:9549 Coq.Sets.Ensembles <> Add def
R9551:9551 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9604:9606 Coq.Init.Logic <> :type_scope:x_'='_x not
R9607:9609 Coq.Sets.Ensembles <> Add def
R9611:9611 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9604:9606 Coq.Init.Logic <> :type_scope:x_'='_x not
R9607:9609 Coq.Sets.Ensembles <> Add def
R9611:9611 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
prf 9926:9938 <> covers_is_Add
R9960:9967 Coq.Sets.Ensembles <> Ensemble def
R9969:9969 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9992:10001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10017:10027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10133:10133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10071:10077 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10132:10132 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10028:10033 Coq.Sets.Partial_Order <> covers ind
R10070:10070 Coq.Sets.Powerset_Classical_facts <> a var
R10067:10068 Coq.Sets.Powerset_Classical_facts <> a' var
R10049:10060 Coq.Sets.Powerset <> Power_set_PO def
R10064:10064 Coq.Sets.Powerset_Classical_facts <> A var
R10062:10062 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10036:10043 Coq.Sets.Ensembles <> Ensemble def
R10045:10045 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10078:10084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10090:10091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10106:10109 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10094:10096 Coq.Init.Logic <> :type_scope:x_'='_x not
R10092:10093 Coq.Sets.Powerset_Classical_facts <> a' var
R10097:10099 Coq.Sets.Ensembles <> Add def
R10105:10105 Coq.Sets.Powerset_Classical_facts <> x var
R10103:10103 Coq.Sets.Powerset_Classical_facts <> a var
R10101:10101 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10118:10121 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10110:10111 Coq.Sets.Ensembles <> In def
R10117:10117 Coq.Sets.Powerset_Classical_facts <> x var
R10115:10115 Coq.Sets.Powerset_Classical_facts <> A var
R10113:10113 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10122:10123 Coq.Init.Logic <> :type_scope:'~'_x not
R10124:10125 Coq.Sets.Ensembles <> In def
R10131:10131 Coq.Sets.Powerset_Classical_facts <> x var
R10129:10129 Coq.Sets.Powerset_Classical_facts <> a var
R10127:10127 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10002:10009 Coq.Sets.Ensembles <> Included def
R10016:10016 Coq.Sets.Powerset_Classical_facts <> A var
R10013:10014 Coq.Sets.Powerset_Classical_facts <> a' var
R10011:10011 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R9978:9985 Coq.Sets.Ensembles <> Included def
R9991:9991 Coq.Sets.Powerset_Classical_facts <> A var
R9989:9989 Coq.Sets.Powerset_Classical_facts <> a var
R9987:9987 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10197:10206 Coq.Sets.Powerset_Classical_facts <> covers_Add thm
R10197:10206 Coq.Sets.Powerset_Classical_facts <> covers_Add thm
R10329:10338 Coq.Sets.Powerset_Classical_facts <> Add_covers thm
R10329:10338 Coq.Sets.Powerset_Classical_facts <> Add_covers thm
prf 10370:10385 <> Singleton_atomic
R10403:10403 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10409:10416 Coq.Sets.Ensembles <> Ensemble def
R10418:10418 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10436:10445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10446:10451 Coq.Sets.Partial_Order <> covers ind
R10502:10510 Coq.Sets.Ensembles <> Empty_set ind
R10512:10512 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10486:10494 Coq.Sets.Ensembles <> Singleton ind
R10498:10498 Coq.Sets.Powerset_Classical_facts <> x var
R10496:10496 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10467:10478 Coq.Sets.Powerset <> Power_set_PO def
R10482:10482 Coq.Sets.Powerset_Classical_facts <> A var
R10480:10480 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10454:10461 Coq.Sets.Ensembles <> Ensemble def
R10463:10463 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10428:10429 Coq.Sets.Ensembles <> In def
R10435:10435 Coq.Sets.Powerset_Classical_facts <> x var
R10433:10433 Coq.Sets.Powerset_Classical_facts <> A var
R10431:10431 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10560:10574 Coq.Sets.Powerset_facts <> Empty_set_zero' thm
R10576:10576 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10560:10574 Coq.Sets.Powerset_facts <> Empty_set_zero' thm
R10576:10576 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10560:10574 Coq.Sets.Powerset_facts <> Empty_set_zero' thm
R10576:10576 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10592:10601 Coq.Sets.Powerset_Classical_facts <> Add_covers thm
R10592:10601 Coq.Sets.Powerset_Classical_facts <> Add_covers thm
prf 10636:10654 <> less_than_singleton
R10672:10679 Coq.Sets.Ensembles <> Ensemble def
R10681:10681 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10687:10687 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10732:10735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10737:10739 Coq.Init.Logic <> :type_scope:x_'='_x not
R10736:10736 Coq.Sets.Powerset_Classical_facts <> X var
R10740:10748 Coq.Sets.Ensembles <> Empty_set ind
R10750:10750 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10697:10711 Coq.Sets.Ensembles <> Strict_Included def
R10718:10726 Coq.Sets.Ensembles <> Singleton ind
R10730:10730 Coq.Sets.Powerset_Classical_facts <> x var
R10728:10728 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10715:10715 Coq.Sets.Powerset_Classical_facts <> X var
R10713:10713 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10824:10839 Coq.Sets.Powerset_Classical_facts <> Singleton_atomic thm
R10844:10851 Coq.Sets.Ensembles <> Full_set ind
R10853:10853 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10899:10908 Coq.Sets.Ensembles <> Full_intro constr
R10824:10839 Coq.Sets.Powerset_Classical_facts <> Singleton_atomic thm
R10844:10851 Coq.Sets.Ensembles <> Full_set ind
R10853:10853 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10899:10908 Coq.Sets.Ensembles <> Full_intro constr
R10977:10988 Coq.Sets.Powerset_Classical_facts <> setcover_inv thm
R11018:11026 Coq.Sets.Ensembles <> Singleton ind
R11028:11028 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11004:11012 Coq.Sets.Ensembles <> Empty_set ind
R11014:11014 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10991:10998 Coq.Sets.Ensembles <> Full_set ind
R11000:11000 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10977:10988 Coq.Sets.Powerset_Classical_facts <> setcover_inv thm
R11018:11026 Coq.Sets.Ensembles <> Singleton ind
R11028:11028 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11004:11012 Coq.Sets.Ensembles <> Empty_set ind
R11014:11014 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R10991:10998 Coq.Sets.Ensembles <> Full_set ind
R11000:11000 Coq.Sets.Powerset_Classical_facts <> Sets_as_an_algebra.U var
R11240:11257 Coq.Sets.Powerset_Classical_facts Sets_as_an_algebra <> sec
