DIGEST c0bbf8ba096487e8573b5bc7dbd84c1b
FCoq.Sets.Relations_3_facts
R1688:1698 Coq.Sets.Relations_1 <> <> lib
R1716:1732 Coq.Sets.Relations_1_facts <> <> lib
R1750:1760 Coq.Sets.Relations_2 <> <> lib
R1778:1794 Coq.Sets.Relations_2_facts <> <> lib
R1812:1822 Coq.Sets.Relations_3 <> <> lib
prf 1834:1851 <> Rstar_imp_coherent
R1875:1882 Coq.Sets.Relations_1 <> Relation def
R1884:1884 Coq.Sets.Relations_3_facts <> U var
R1892:1892 Coq.Sets.Relations_3_facts <> U var
R1909:1912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1913:1920 Coq.Sets.Relations_3 <> coherent def
R1928:1928 Coq.Sets.Relations_3_facts <> y var
R1926:1926 Coq.Sets.Relations_3_facts <> x var
R1924:1924 Coq.Sets.Relations_3_facts <> R var
R1922:1922 Coq.Sets.Relations_3_facts <> U var
R1896:1900 Coq.Sets.Relations_2 <> Rstar ind
R1908:1908 Coq.Sets.Relations_3_facts <> y var
R1906:1906 Coq.Sets.Relations_3_facts <> x var
R1904:1904 Coq.Sets.Relations_3_facts <> R var
R1902:1902 Coq.Sets.Relations_3_facts <> U var
prf 2035:2052 <> coherent_symmetric
R2076:2083 Coq.Sets.Relations_1 <> Relation def
R2085:2085 Coq.Sets.Relations_3_facts <> U var
R2089:2097 Coq.Sets.Relations_1 <> Symmetric def
R2102:2109 Coq.Sets.Relations_3 <> coherent def
R2113:2113 Coq.Sets.Relations_3_facts <> R var
R2111:2111 Coq.Sets.Relations_3_facts <> U var
R2099:2099 Coq.Sets.Relations_3_facts <> U var
R2131:2138 Coq.Sets.Relations_3 <> coherent def
prf 2232:2248 <> Strong_confluence
R2272:2279 Coq.Sets.Relations_1 <> Relation def
R2281:2281 Coq.Sets.Relations_3_facts <> U var
R2307:2310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2311:2319 Coq.Sets.Relations_3 <> Confluent def
R2323:2323 Coq.Sets.Relations_3_facts <> R var
R2321:2321 Coq.Sets.Relations_3_facts <> U var
R2285:2302 Coq.Sets.Relations_2 <> Strongly_confluent def
R2306:2306 Coq.Sets.Relations_3_facts <> R var
R2304:2304 Coq.Sets.Relations_3_facts <> U var
R2390:2397 Coq.Sets.Relations_3 <> coherent def
R2537:2542 Coq.Sets.Relations_2_facts <> Lemma1 thm
R2537:2542 Coq.Sets.Relations_2_facts <> Lemma1 thm
R3041:3047 Coq.Sets.Relations_2 <> Rstar_n constr
R3041:3047 Coq.Sets.Relations_2 <> Rstar_n constr
prf 3088:3111 <> Strong_confluence_direct
R3135:3142 Coq.Sets.Relations_1 <> Relation def
R3144:3144 Coq.Sets.Relations_3_facts <> U var
R3170:3173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3174:3182 Coq.Sets.Relations_3 <> Confluent def
R3186:3186 Coq.Sets.Relations_3_facts <> R var
R3184:3184 Coq.Sets.Relations_3_facts <> U var
R3148:3165 Coq.Sets.Relations_2 <> Strongly_confluent def
R3169:3169 Coq.Sets.Relations_3_facts <> R var
R3167:3167 Coq.Sets.Relations_3_facts <> U var
R3253:3260 Coq.Sets.Relations_3 <> coherent def
R3393:3394 Coq.Init.Logic <> ex ind
R3421:3424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3408:3412 Coq.Sets.Relations_2 <> Rstar ind
R3420:3420 Coq.Sets.Relations_3_facts <> t var
R3429:3429 Coq.Sets.Relations_3_facts <> t var
R3393:3394 Coq.Init.Logic <> ex ind
R3421:3424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3408:3412 Coq.Sets.Relations_2 <> Rstar ind
R3420:3420 Coq.Sets.Relations_3_facts <> t var
R3429:3429 Coq.Sets.Relations_3_facts <> t var
R3693:3699 Coq.Sets.Relations_2 <> Rstar_n constr
R3693:3699 Coq.Sets.Relations_2 <> Rstar_n constr
R4258:4264 Coq.Sets.Relations_2 <> Rstar_n constr
R4258:4264 Coq.Sets.Relations_2 <> Rstar_n constr
prf 4305:4334 <> Noetherian_contains_Noetherian
R4361:4368 Coq.Sets.Relations_1 <> Relation def
R4370:4370 Coq.Sets.Relations_3_facts <> U var
R4391:4394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4410:4413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4414:4423 Coq.Sets.Relations_3 <> Noetherian def
R4427:4428 Coq.Sets.Relations_3_facts <> R' var
R4425:4425 Coq.Sets.Relations_3_facts <> U var
R4395:4402 Coq.Sets.Relations_1 <> contains def
R4408:4409 Coq.Sets.Relations_3_facts <> R' var
R4406:4406 Coq.Sets.Relations_3_facts <> R var
R4404:4404 Coq.Sets.Relations_3_facts <> U var
R4377:4386 Coq.Sets.Relations_3 <> Noetherian def
R4390:4390 Coq.Sets.Relations_3_facts <> R var
R4388:4388 Coq.Sets.Relations_3_facts <> U var
R4445:4454 Coq.Sets.Relations_3 <> Noetherian def
prf 4529:4534 <> Newman
R4558:4565 Coq.Sets.Relations_1 <> Relation def
R4567:4567 Coq.Sets.Relations_3_facts <> U var
R4588:4591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4613:4616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4617:4625 Coq.Sets.Relations_3 <> Confluent def
R4629:4629 Coq.Sets.Relations_3_facts <> R var
R4627:4627 Coq.Sets.Relations_3_facts <> U var
R4592:4608 Coq.Sets.Relations_3 <> Locally_confluent def
R4612:4612 Coq.Sets.Relations_3_facts <> R var
R4610:4610 Coq.Sets.Relations_3_facts <> U var
R4574:4583 Coq.Sets.Relations_3 <> Noetherian def
R4587:4587 Coq.Sets.Relations_3_facts <> R var
R4585:4585 Coq.Sets.Relations_3_facts <> U var
R4692:4700 Coq.Sets.Relations_3 <> confluent def
R4746:4756 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R4746:4756 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R4993:5003 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R4993:5003 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R5223:5240 Coq.Sets.Relations_3_facts <> coherent_symmetric thm
R5223:5240 Coq.Sets.Relations_3_facts <> coherent_symmetric thm
R5285:5301 Coq.Sets.Relations_3 <> Locally_confluent def
R5304:5320 Coq.Sets.Relations_3 <> locally_confluent def
R5323:5330 Coq.Sets.Relations_3 <> coherent def
R5564:5571 Coq.Sets.Relations_3 <> coherent def
R5893:5908 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R5893:5908 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
