DIGEST a2713d4e7f81e205566557fb5b28ff96
FCoq.Sets.Relations_2_facts
R1688:1698 Coq.Sets.Relations_1 <> <> lib
R1716:1732 Coq.Sets.Relations_1_facts <> <> lib
R1750:1760 Coq.Sets.Relations_2 <> <> lib
prf 1772:1786 <> Rstar_reflexive
R1810:1817 Coq.Sets.Relations_1 <> Relation def
R1819:1819 Coq.Sets.Relations_2_facts <> U var
R1823:1831 Coq.Sets.Relations_1 <> Reflexive def
R1836:1840 Coq.Sets.Relations_2 <> Rstar ind
R1844:1844 Coq.Sets.Relations_2_facts <> R var
R1842:1842 Coq.Sets.Relations_2_facts <> U var
R1833:1833 Coq.Sets.Relations_2_facts <> U var
prf 1885:1900 <> Rplus_contains_R
R1924:1931 Coq.Sets.Relations_1 <> Relation def
R1933:1933 Coq.Sets.Relations_2_facts <> U var
R1937:1944 Coq.Sets.Relations_1 <> contains def
R1960:1960 Coq.Sets.Relations_2_facts <> R var
R1949:1953 Coq.Sets.Relations_2 <> Rplus ind
R1957:1957 Coq.Sets.Relations_2_facts <> R var
R1955:1955 Coq.Sets.Relations_2_facts <> U var
R1946:1946 Coq.Sets.Relations_2_facts <> U var
prf 2000:2015 <> Rstar_contains_R
R2039:2046 Coq.Sets.Relations_1 <> Relation def
R2048:2048 Coq.Sets.Relations_2_facts <> U var
R2052:2059 Coq.Sets.Relations_1 <> contains def
R2075:2075 Coq.Sets.Relations_2_facts <> R var
R2064:2068 Coq.Sets.Relations_2 <> Rstar ind
R2072:2072 Coq.Sets.Relations_2_facts <> R var
R2070:2070 Coq.Sets.Relations_2_facts <> U var
R2061:2061 Coq.Sets.Relations_2_facts <> U var
R2123:2129 Coq.Sets.Relations_2 <> Rstar_n constr
R2123:2129 Coq.Sets.Relations_2 <> Rstar_n constr
prf 2169:2188 <> Rstar_contains_Rplus
R2212:2219 Coq.Sets.Relations_1 <> Relation def
R2221:2221 Coq.Sets.Relations_2_facts <> U var
R2225:2232 Coq.Sets.Relations_1 <> contains def
R2249:2253 Coq.Sets.Relations_2 <> Rplus ind
R2257:2257 Coq.Sets.Relations_2_facts <> R var
R2255:2255 Coq.Sets.Relations_2_facts <> U var
R2237:2241 Coq.Sets.Relations_2 <> Rstar ind
R2245:2245 Coq.Sets.Relations_2_facts <> R var
R2243:2243 Coq.Sets.Relations_2_facts <> U var
R2234:2234 Coq.Sets.Relations_2_facts <> U var
R2320:2335 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R2320:2335 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R2407:2413 Coq.Sets.Relations_2 <> Rstar_n constr
R2407:2413 Coq.Sets.Relations_2 <> Rstar_n constr
prf 2454:2469 <> Rstar_transitive
R2493:2500 Coq.Sets.Relations_1 <> Relation def
R2502:2502 Coq.Sets.Relations_2_facts <> U var
R2506:2515 Coq.Sets.Relations_1 <> Transitive def
R2520:2524 Coq.Sets.Relations_2 <> Rstar ind
R2528:2528 Coq.Sets.Relations_2_facts <> R var
R2526:2526 Coq.Sets.Relations_2_facts <> U var
R2517:2517 Coq.Sets.Relations_2_facts <> U var
R2637:2643 Coq.Sets.Relations_2 <> Rstar_n constr
R2637:2643 Coq.Sets.Relations_2 <> Rstar_n constr
prf 2684:2694 <> Rstar_cases
R2718:2725 Coq.Sets.Relations_1 <> Relation def
R2727:2727 Coq.Sets.Relations_2_facts <> U var
R2735:2735 Coq.Sets.Relations_2_facts <> U var
R2755:2758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2764:2768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2805:2805 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2760:2762 Coq.Init.Logic <> :type_scope:x_'='_x not
R2759:2759 Coq.Sets.Relations_2_facts <> x var
R2763:2763 Coq.Sets.Relations_2_facts <> y var
R2769:2775 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2781:2782 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2788:2791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2783:2783 Coq.Sets.Relations_2_facts <> R var
R2787:2787 Coq.Sets.Relations_2_facts <> u var
R2785:2785 Coq.Sets.Relations_2_facts <> x var
R2792:2796 Coq.Sets.Relations_2 <> Rstar ind
R2804:2804 Coq.Sets.Relations_2_facts <> y var
R2802:2802 Coq.Sets.Relations_2_facts <> u var
R2800:2800 Coq.Sets.Relations_2_facts <> R var
R2798:2798 Coq.Sets.Relations_2_facts <> U var
R2742:2746 Coq.Sets.Relations_2 <> Rstar ind
R2754:2754 Coq.Sets.Relations_2_facts <> y var
R2752:2752 Coq.Sets.Relations_2_facts <> x var
R2750:2750 Coq.Sets.Relations_2_facts <> R var
R2748:2748 Coq.Sets.Relations_2_facts <> U var
prf 2935:2952 <> Rstar_equiv_Rstar1
R2976:2983 Coq.Sets.Relations_1 <> Relation def
R2985:2985 Coq.Sets.Relations_2_facts <> U var
R2989:3001 Coq.Sets.Relations_1 <> same_relation def
R3018:3023 Coq.Sets.Relations_2 <> Rstar1 ind
R3027:3027 Coq.Sets.Relations_2_facts <> R var
R3025:3025 Coq.Sets.Relations_2_facts <> U var
R3006:3010 Coq.Sets.Relations_2 <> Rstar ind
R3014:3014 Coq.Sets.Relations_2_facts <> R var
R3012:3012 Coq.Sets.Relations_2_facts <> U var
R3003:3003 Coq.Sets.Relations_2_facts <> U var
R3049:3064 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R3049:3064 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R3105:3117 Coq.Sets.Relations_1 <> same_relation def
R3120:3127 Coq.Sets.Relations_1 <> contains def
R3188:3203 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3188:3203 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3327:3334 Coq.Sets.Relations_2 <> Rstar1_n constr
R3327:3334 Coq.Sets.Relations_2 <> Rstar1_n constr
prf 3375:3391 <> Rsym_imp_Rstarsym
R3415:3422 Coq.Sets.Relations_1 <> Relation def
R3424:3424 Coq.Sets.Relations_2_facts <> U var
R3441:3444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3445:3453 Coq.Sets.Relations_1 <> Symmetric def
R3458:3462 Coq.Sets.Relations_2 <> Rstar ind
R3466:3466 Coq.Sets.Relations_2_facts <> R var
R3464:3464 Coq.Sets.Relations_2_facts <> U var
R3455:3455 Coq.Sets.Relations_2_facts <> U var
R3428:3436 Coq.Sets.Relations_1 <> Symmetric def
R3440:3440 Coq.Sets.Relations_2_facts <> R var
R3438:3438 Coq.Sets.Relations_2_facts <> U var
R3578:3593 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3578:3593 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3657:3663 Coq.Sets.Relations_2 <> Rstar_n constr
R3657:3663 Coq.Sets.Relations_2 <> Rstar_n constr
prf 3704:3723 <> Sstar_contains_Rstar
R3749:3756 Coq.Sets.Relations_1 <> Relation def
R3758:3758 Coq.Sets.Relations_2_facts <> U var
R3789:3792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3793:3800 Coq.Sets.Relations_1 <> contains def
R3817:3821 Coq.Sets.Relations_2 <> Rstar ind
R3825:3825 Coq.Sets.Relations_2_facts <> R var
R3823:3823 Coq.Sets.Relations_2_facts <> U var
R3805:3809 Coq.Sets.Relations_2 <> Rstar ind
R3813:3813 Coq.Sets.Relations_2_facts <> S var
R3811:3811 Coq.Sets.Relations_2_facts <> U var
R3802:3802 Coq.Sets.Relations_2_facts <> U var
R3765:3772 Coq.Sets.Relations_1 <> contains def
R3788:3788 Coq.Sets.Relations_2_facts <> R var
R3777:3781 Coq.Sets.Relations_2 <> Rstar ind
R3785:3785 Coq.Sets.Relations_2_facts <> S var
R3783:3783 Coq.Sets.Relations_2_facts <> U var
R3774:3774 Coq.Sets.Relations_2_facts <> U var
R3843:3850 Coq.Sets.Relations_1 <> contains def
R3915:3930 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3915:3930 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
prf 4030:4042 <> star_monotone
R4068:4075 Coq.Sets.Relations_1 <> Relation def
R4077:4077 Coq.Sets.Relations_2_facts <> U var
R4098:4101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4102:4109 Coq.Sets.Relations_1 <> contains def
R4126:4130 Coq.Sets.Relations_2 <> Rstar ind
R4134:4134 Coq.Sets.Relations_2_facts <> R var
R4132:4132 Coq.Sets.Relations_2_facts <> U var
R4114:4118 Coq.Sets.Relations_2 <> Rstar ind
R4122:4122 Coq.Sets.Relations_2_facts <> S var
R4120:4120 Coq.Sets.Relations_2_facts <> U var
R4111:4111 Coq.Sets.Relations_2_facts <> U var
R4084:4091 Coq.Sets.Relations_1 <> contains def
R4097:4097 Coq.Sets.Relations_2_facts <> R var
R4095:4095 Coq.Sets.Relations_2_facts <> S var
R4093:4093 Coq.Sets.Relations_2_facts <> U var
R4168:4187 Coq.Sets.Relations_2_facts <> Sstar_contains_Rstar thm
R4168:4187 Coq.Sets.Relations_2_facts <> Sstar_contains_Rstar thm
R4218:4233 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R4218:4233 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
prf 4271:4287 <> RstarRplus_RRstar
R4311:4318 Coq.Sets.Relations_1 <> Relation def
R4320:4320 Coq.Sets.Relations_2_facts <> U var
R4330:4330 Coq.Sets.Relations_2_facts <> U var
R4350:4353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4367:4371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4372:4378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4384:4385 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4391:4394 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4386:4386 Coq.Sets.Relations_2_facts <> R var
R4390:4390 Coq.Sets.Relations_2_facts <> u var
R4388:4388 Coq.Sets.Relations_2_facts <> x var
R4395:4399 Coq.Sets.Relations_2 <> Rstar ind
R4407:4407 Coq.Sets.Relations_2_facts <> z var
R4405:4405 Coq.Sets.Relations_2_facts <> u var
R4403:4403 Coq.Sets.Relations_2_facts <> R var
R4401:4401 Coq.Sets.Relations_2_facts <> U var
R4354:4358 Coq.Sets.Relations_2 <> Rplus ind
R4366:4366 Coq.Sets.Relations_2_facts <> z var
R4364:4364 Coq.Sets.Relations_2_facts <> y var
R4362:4362 Coq.Sets.Relations_2_facts <> R var
R4360:4360 Coq.Sets.Relations_2_facts <> U var
R4337:4341 Coq.Sets.Relations_2 <> Rstar ind
R4349:4349 Coq.Sets.Relations_2_facts <> y var
R4347:4347 Coq.Sets.Relations_2_facts <> x var
R4345:4345 Coq.Sets.Relations_2_facts <> R var
R4343:4343 Coq.Sets.Relations_2_facts <> U var
R4428:4447 Coq.Sets.Relations_2_facts <> Rstar_contains_Rplus thm
R4428:4447 Coq.Sets.Relations_2_facts <> Rstar_contains_Rplus thm
R4480:4495 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R4480:4495 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
prf 4802:4807 <> Lemma1
R4831:4838 Coq.Sets.Relations_1 <> Relation def
R4840:4840 Coq.Sets.Relations_2_facts <> U var
R4869:4875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4887:4887 Coq.Sets.Relations_2_facts <> U var
R4908:4916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4926:4926 Coq.Sets.Relations_2_facts <> U var
R4934:4938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4939:4945 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4951:4952 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4966:4969 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4953:4957 Coq.Sets.Relations_2 <> Rstar ind
R4965:4965 Coq.Sets.Relations_2_facts <> z var
R4963:4963 Coq.Sets.Relations_2_facts <> a var
R4961:4961 Coq.Sets.Relations_2_facts <> R var
R4959:4959 Coq.Sets.Relations_2_facts <> U var
R4970:4970 Coq.Sets.Relations_2_facts <> R var
R4974:4974 Coq.Sets.Relations_2_facts <> z var
R4972:4972 Coq.Sets.Relations_2_facts <> b var
R4929:4929 Coq.Sets.Relations_2_facts <> R var
R4933:4933 Coq.Sets.Relations_2_facts <> a var
R4931:4931 Coq.Sets.Relations_2_facts <> x var
R4895:4899 Coq.Sets.Relations_2 <> Rstar ind
R4907:4907 Coq.Sets.Relations_2_facts <> b var
R4905:4905 Coq.Sets.Relations_2_facts <> x var
R4903:4903 Coq.Sets.Relations_2_facts <> R var
R4901:4901 Coq.Sets.Relations_2_facts <> U var
R4847:4864 Coq.Sets.Relations_2 <> Strongly_confluent def
R4868:4868 Coq.Sets.Relations_2_facts <> R var
R4866:4866 Coq.Sets.Relations_2_facts <> U var
R5504:5510 Coq.Sets.Relations_2 <> Rstar_n constr
R5504:5510 Coq.Sets.Relations_2 <> Rstar_n constr
