DIGEST bc97ccefcc4e467f33b497a67c880174
FCoq.Sets.Uniset
R633:636 Coq.Bool.Bool <> <> lib
sec 673:676 <> defs
var 689:689 defs A
var 707:709 defs eqA
R714:717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R719:722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R718:718 Coq.Sets.Uniset <> defs.A var
R713:713 Coq.Sets.Uniset <> defs.A var
var 740:746 defs eqA_dec
R761:761 Coq.Sets.Uniset <> defs.A var
R764:764 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R772:776 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R786:786 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R765:767 Coq.Sets.Uniset <> defs.eqA var
R771:771 Coq.Sets.Uniset <> y var
R769:769 Coq.Sets.Uniset <> x var
R777:778 Coq.Init.Logic <> :type_scope:'~'_x not
R779:781 Coq.Sets.Uniset <> defs.eqA var
R785:785 Coq.Sets.Uniset <> y var
R783:783 Coq.Sets.Uniset <> x var
ind 800:805 <> uniset
constr 820:825 <> Charac
R829:829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R839:843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R844:849 Coq.Sets.Uniset <> uniset ind
R831:834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R835:838 Coq.Init.Datatypes <> bool ind
R830:830 Coq.Sets.Uniset <> defs.A var
def 864:869 <> charac
R874:879 Coq.Sets.Uniset <> uniset ind
R885:885 Coq.Sets.Uniset <> defs.A var
R890:893 Coq.Init.Datatypes <> bool ind
R909:909 Coq.Sets.Uniset <> s var
R914:914 Coq.Sets.Uniset <> f var
R916:916 Coq.Sets.Uniset <> a var
def 931:938 <> Emptyset
R943:948 Coq.Sets.Uniset <> Charac constr
R957:957 Coq.Sets.Uniset <> defs.A var
R962:966 Coq.Init.Datatypes <> false constr
def 982:988 <> Fullset
R993:998 Coq.Sets.Uniset <> Charac constr
R1007:1007 Coq.Sets.Uniset <> defs.A var
R1012:1015 Coq.Init.Datatypes <> true constr
def 1031:1039 <> Singleton
R1044:1044 Coq.Sets.Uniset <> defs.A var
R1052:1057 Coq.Sets.Uniset <> Charac constr
R1071:1071 Coq.Sets.Uniset <> defs.A var
R1089:1095 Coq.Sets.Uniset <> defs.eqA_dec var
R1099:1100 Coq.Sets.Uniset <> a' var
R1097:1097 Coq.Sets.Uniset <> a var
R1116:1119 Coq.Init.Specif <> left constr
R1126:1129 Coq.Init.Datatypes <> true constr
R1140:1144 Coq.Init.Specif <> right constr
R1151:1155 Coq.Init.Datatypes <> false constr
def 1182:1183 <> In
R1188:1193 Coq.Sets.Uniset <> uniset ind
R1199:1199 Coq.Sets.Uniset <> defs.A var
R1222:1224 Coq.Init.Logic <> :type_scope:x_'='_x not
R1212:1217 Coq.Sets.Uniset <> charac def
R1221:1221 Coq.Sets.Uniset <> a var
R1219:1219 Coq.Sets.Uniset <> s var
R1225:1228 Coq.Init.Datatypes <> true constr
R1243:1244 Coq.Sets.Uniset <> In def
def 1283:1286 <> incl
R1295:1300 Coq.Sets.Uniset <> uniset ind
R1315:1315 Coq.Sets.Uniset <> defs.A var
R1318:1320 Coq.Bool.Bool <> leb def
R1337:1342 Coq.Sets.Uniset <> charac def
R1347:1347 Coq.Sets.Uniset <> a var
R1344:1345 Coq.Sets.Uniset <> s2 var
R1323:1328 Coq.Sets.Uniset <> charac def
R1333:1333 Coq.Sets.Uniset <> a var
R1330:1331 Coq.Sets.Uniset <> s1 var
R1363:1366 Coq.Sets.Uniset <> incl def
def 1404:1406 <> seq
R1415:1420 Coq.Sets.Uniset <> uniset ind
R1435:1435 Coq.Sets.Uniset <> defs.A var
R1449:1451 Coq.Init.Logic <> :type_scope:x_'='_x not
R1438:1443 Coq.Sets.Uniset <> charac def
R1448:1448 Coq.Sets.Uniset <> a var
R1445:1446 Coq.Sets.Uniset <> s1 var
R1452:1457 Coq.Sets.Uniset <> charac def
R1462:1462 Coq.Sets.Uniset <> a var
R1459:1460 Coq.Sets.Uniset <> s2 var
R1477:1479 Coq.Sets.Uniset <> seq def
prf 1489:1496 <> leb_refl
R1509:1512 Coq.Init.Datatypes <> bool ind
R1515:1517 Coq.Bool.Bool <> leb def
R1521:1521 Coq.Sets.Uniset <> b var
R1519:1519 Coq.Sets.Uniset <> b var
prf 1591:1599 <> incl_left
R1616:1621 Coq.Sets.Uniset <> uniset ind
R1633:1636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1637:1640 Coq.Sets.Uniset <> incl def
R1645:1646 Coq.Sets.Uniset <> s2 var
R1642:1643 Coq.Sets.Uniset <> s1 var
R1624:1626 Coq.Sets.Uniset <> seq def
R1631:1632 Coq.Sets.Uniset <> s2 var
R1628:1629 Coq.Sets.Uniset <> s1 var
R1663:1666 Coq.Sets.Uniset <> incl def
prf 1717:1726 <> incl_right
R1743:1748 Coq.Sets.Uniset <> uniset ind
R1760:1763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1764:1767 Coq.Sets.Uniset <> incl def
R1772:1773 Coq.Sets.Uniset <> s1 var
R1769:1770 Coq.Sets.Uniset <> s2 var
R1751:1753 Coq.Sets.Uniset <> seq def
R1758:1759 Coq.Sets.Uniset <> s2 var
R1755:1756 Coq.Sets.Uniset <> s1 var
R1790:1793 Coq.Sets.Uniset <> incl def
prf 1844:1851 <> seq_refl
R1864:1869 Coq.Sets.Uniset <> uniset ind
R1872:1874 Coq.Sets.Uniset <> seq def
R1878:1878 Coq.Sets.Uniset <> x var
R1876:1876 Coq.Sets.Uniset <> x var
R1907:1909 Coq.Sets.Uniset <> seq def
prf 1953:1961 <> seq_trans
R1978:1983 Coq.Sets.Uniset <> uniset ind
R1993:1996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2004:2007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2008:2010 Coq.Sets.Uniset <> seq def
R2014:2014 Coq.Sets.Uniset <> z var
R2012:2012 Coq.Sets.Uniset <> x var
R1997:1999 Coq.Sets.Uniset <> seq def
R2003:2003 Coq.Sets.Uniset <> z var
R2001:2001 Coq.Sets.Uniset <> y var
R1986:1988 Coq.Sets.Uniset <> seq def
R1992:1992 Coq.Sets.Uniset <> y var
R1990:1990 Coq.Sets.Uniset <> x var
R2031:2033 Coq.Sets.Uniset <> seq def
prf 2116:2122 <> seq_sym
R2137:2142 Coq.Sets.Uniset <> uniset ind
R2152:2155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2156:2158 Coq.Sets.Uniset <> seq def
R2162:2162 Coq.Sets.Uniset <> x var
R2160:2160 Coq.Sets.Uniset <> y var
R2145:2147 Coq.Sets.Uniset <> seq def
R2151:2151 Coq.Sets.Uniset <> y var
R2149:2149 Coq.Sets.Uniset <> x var
R2179:2181 Coq.Sets.Uniset <> seq def
def 2258:2262 <> union
R2271:2276 Coq.Sets.Uniset <> uniset ind
R2284:2289 Coq.Sets.Uniset <> Charac constr
R2298:2298 Coq.Sets.Uniset <> defs.A var
R2303:2305 Coq.Init.Datatypes <> orb def
R2322:2327 Coq.Sets.Uniset <> charac def
R2332:2332 Coq.Sets.Uniset <> a var
R2329:2330 Coq.Sets.Uniset <> m2 var
R2308:2313 Coq.Sets.Uniset <> charac def
R2318:2318 Coq.Sets.Uniset <> a var
R2315:2316 Coq.Sets.Uniset <> m1 var
prf 2344:2359 <> union_empty_left
R2372:2377 Coq.Sets.Uniset <> uniset ind
R2380:2382 Coq.Sets.Uniset <> seq def
R2387:2391 Coq.Sets.Uniset <> union def
R2402:2402 Coq.Sets.Uniset <> x var
R2393:2400 Coq.Sets.Uniset <> Emptyset def
R2384:2384 Coq.Sets.Uniset <> x var
R2420:2422 Coq.Sets.Uniset <> seq def
R2432:2436 Coq.Sets.Uniset <> union def
prf 2495:2511 <> union_empty_right
R2524:2529 Coq.Sets.Uniset <> uniset ind
R2532:2534 Coq.Sets.Uniset <> seq def
R2539:2543 Coq.Sets.Uniset <> union def
R2547:2554 Coq.Sets.Uniset <> Emptyset def
R2545:2545 Coq.Sets.Uniset <> x var
R2536:2536 Coq.Sets.Uniset <> x var
R2572:2574 Coq.Sets.Uniset <> seq def
R2584:2588 Coq.Sets.Uniset <> union def
R2619:2629 Coq.Bool.Bool <> orb_b_false syndef
R2632:2637 Coq.Sets.Uniset <> charac def
R2619:2629 Coq.Bool.Bool <> orb_b_false syndef
R2632:2637 Coq.Sets.Uniset <> charac def
R2619:2629 Coq.Bool.Bool <> orb_b_false syndef
R2632:2637 Coq.Sets.Uniset <> charac def
prf 2696:2705 <> union_comm
R2720:2725 Coq.Sets.Uniset <> uniset ind
R2728:2730 Coq.Sets.Uniset <> seq def
R2745:2749 Coq.Sets.Uniset <> union def
R2753:2753 Coq.Sets.Uniset <> x var
R2751:2751 Coq.Sets.Uniset <> y var
R2733:2737 Coq.Sets.Uniset <> union def
R2741:2741 Coq.Sets.Uniset <> y var
R2739:2739 Coq.Sets.Uniset <> x var
R2771:2773 Coq.Sets.Uniset <> seq def
R2783:2788 Coq.Sets.Uniset <> charac def
R2798:2802 Coq.Sets.Uniset <> union def
prf 2882:2890 <> union_ass
R2908:2913 Coq.Sets.Uniset <> uniset ind
R2916:2918 Coq.Sets.Uniset <> seq def
R2943:2947 Coq.Sets.Uniset <> union def
R2952:2956 Coq.Sets.Uniset <> union def
R2960:2960 Coq.Sets.Uniset <> z var
R2958:2958 Coq.Sets.Uniset <> y var
R2949:2949 Coq.Sets.Uniset <> x var
R2921:2925 Coq.Sets.Uniset <> union def
R2939:2939 Coq.Sets.Uniset <> z var
R2928:2932 Coq.Sets.Uniset <> union def
R2936:2936 Coq.Sets.Uniset <> y var
R2934:2934 Coq.Sets.Uniset <> x var
R2979:2981 Coq.Sets.Uniset <> seq def
R2991:2995 Coq.Sets.Uniset <> union def
R3005:3010 Coq.Sets.Uniset <> charac def
prf 3101:3108 <> seq_left
R3125:3130 Coq.Sets.Uniset <> uniset ind
R3140:3143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3144:3146 Coq.Sets.Uniset <> seq def
R3161:3165 Coq.Sets.Uniset <> union def
R3169:3169 Coq.Sets.Uniset <> z var
R3167:3167 Coq.Sets.Uniset <> y var
R3149:3153 Coq.Sets.Uniset <> union def
R3157:3157 Coq.Sets.Uniset <> z var
R3155:3155 Coq.Sets.Uniset <> x var
R3133:3135 Coq.Sets.Uniset <> seq def
R3139:3139 Coq.Sets.Uniset <> y var
R3137:3137 Coq.Sets.Uniset <> x var
R3187:3189 Coq.Sets.Uniset <> seq def
R3199:3203 Coq.Sets.Uniset <> union def
R3213:3218 Coq.Sets.Uniset <> charac def
prf 3314:3322 <> seq_right
R3339:3344 Coq.Sets.Uniset <> uniset ind
R3354:3357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3358:3360 Coq.Sets.Uniset <> seq def
R3375:3379 Coq.Sets.Uniset <> union def
R3383:3383 Coq.Sets.Uniset <> y var
R3381:3381 Coq.Sets.Uniset <> z var
R3363:3367 Coq.Sets.Uniset <> union def
R3371:3371 Coq.Sets.Uniset <> x var
R3369:3369 Coq.Sets.Uniset <> z var
R3347:3349 Coq.Sets.Uniset <> seq def
R3353:3353 Coq.Sets.Uniset <> y var
R3351:3351 Coq.Sets.Uniset <> x var
R3401:3403 Coq.Sets.Uniset <> seq def
R3413:3417 Coq.Sets.Uniset <> union def
R3427:3432 Coq.Sets.Uniset <> charac def
R3745:3750 Coq.Sets.Permut <> <> lib
prf 3760:3771 <> union_rotate
R3789:3794 Coq.Sets.Uniset <> uniset ind
R3797:3799 Coq.Sets.Uniset <> seq def
R3824:3828 Coq.Sets.Uniset <> union def
R3833:3837 Coq.Sets.Uniset <> union def
R3841:3841 Coq.Sets.Uniset <> y var
R3839:3839 Coq.Sets.Uniset <> x var
R3830:3830 Coq.Sets.Uniset <> z var
R3802:3806 Coq.Sets.Uniset <> union def
R3811:3815 Coq.Sets.Uniset <> union def
R3819:3819 Coq.Sets.Uniset <> z var
R3817:3817 Coq.Sets.Uniset <> y var
R3808:3808 Coq.Sets.Uniset <> x var
R3868:3876 Coq.Sets.Permut <> op_rotate thm
R3891:3893 Coq.Sets.Uniset <> seq def
R3885:3889 Coq.Sets.Uniset <> union def
R3878:3883 Coq.Sets.Uniset <> uniset ind
R3868:3876 Coq.Sets.Permut <> op_rotate thm
R3891:3893 Coq.Sets.Uniset <> seq def
R3885:3889 Coq.Sets.Uniset <> union def
R3878:3883 Coq.Sets.Uniset <> uniset ind
R3909:3917 Coq.Sets.Uniset <> seq_trans thm
R3909:3917 Coq.Sets.Uniset <> seq_trans thm
prf 3932:3940 <> seq_congr
R3960:3965 Coq.Sets.Uniset <> uniset ind
R3975:3978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3986:3989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3990:3992 Coq.Sets.Uniset <> seq def
R4007:4011 Coq.Sets.Uniset <> union def
R4015:4015 Coq.Sets.Uniset <> t var
R4013:4013 Coq.Sets.Uniset <> y var
R3995:3999 Coq.Sets.Uniset <> union def
R4003:4003 Coq.Sets.Uniset <> z var
R4001:4001 Coq.Sets.Uniset <> x var
R3979:3981 Coq.Sets.Uniset <> seq def
R3985:3985 Coq.Sets.Uniset <> t var
R3983:3983 Coq.Sets.Uniset <> z var
R3968:3970 Coq.Sets.Uniset <> seq def
R3974:3974 Coq.Sets.Uniset <> y var
R3972:3972 Coq.Sets.Uniset <> x var
R4041:4050 Coq.Sets.Permut <> cong_congr thm
R4065:4067 Coq.Sets.Uniset <> seq def
R4059:4063 Coq.Sets.Uniset <> union def
R4052:4057 Coq.Sets.Uniset <> uniset ind
R4041:4050 Coq.Sets.Permut <> cong_congr thm
R4065:4067 Coq.Sets.Uniset <> seq def
R4059:4063 Coq.Sets.Uniset <> union def
R4052:4057 Coq.Sets.Uniset <> uniset ind
R4083:4091 Coq.Sets.Uniset <> seq_trans thm
R4083:4091 Coq.Sets.Uniset <> seq_trans thm
prf 4106:4120 <> union_perm_left
R4138:4143 Coq.Sets.Uniset <> uniset ind
R4146:4148 Coq.Sets.Uniset <> seq def
R4173:4177 Coq.Sets.Uniset <> union def
R4182:4186 Coq.Sets.Uniset <> union def
R4190:4190 Coq.Sets.Uniset <> z var
R4188:4188 Coq.Sets.Uniset <> x var
R4179:4179 Coq.Sets.Uniset <> y var
R4151:4155 Coq.Sets.Uniset <> union def
R4160:4164 Coq.Sets.Uniset <> union def
R4168:4168 Coq.Sets.Uniset <> z var
R4166:4166 Coq.Sets.Uniset <> y var
R4157:4157 Coq.Sets.Uniset <> x var
R4217:4225 Coq.Sets.Permut <> perm_left thm
R4240:4242 Coq.Sets.Uniset <> seq def
R4234:4238 Coq.Sets.Uniset <> union def
R4227:4232 Coq.Sets.Uniset <> uniset ind
R4217:4225 Coq.Sets.Permut <> perm_left thm
R4240:4242 Coq.Sets.Uniset <> seq def
R4234:4238 Coq.Sets.Uniset <> union def
R4227:4232 Coq.Sets.Uniset <> uniset ind
R4258:4266 Coq.Sets.Uniset <> seq_trans thm
R4258:4266 Coq.Sets.Uniset <> seq_trans thm
prf 4281:4293 <> uniset_twist1
R4313:4318 Coq.Sets.Uniset <> uniset ind
R4324:4326 Coq.Sets.Uniset <> seq def
R4361:4365 Coq.Sets.Uniset <> union def
R4389:4389 Coq.Sets.Uniset <> z var
R4368:4372 Coq.Sets.Uniset <> union def
R4377:4381 Coq.Sets.Uniset <> union def
R4385:4385 Coq.Sets.Uniset <> t var
R4383:4383 Coq.Sets.Uniset <> x var
R4374:4374 Coq.Sets.Uniset <> y var
R4329:4333 Coq.Sets.Uniset <> union def
R4338:4342 Coq.Sets.Uniset <> union def
R4356:4356 Coq.Sets.Uniset <> t var
R4345:4349 Coq.Sets.Uniset <> union def
R4353:4353 Coq.Sets.Uniset <> z var
R4351:4351 Coq.Sets.Uniset <> y var
R4335:4335 Coq.Sets.Uniset <> x var
R4415:4419 Coq.Sets.Permut <> twist thm
R4434:4436 Coq.Sets.Uniset <> seq def
R4428:4432 Coq.Sets.Uniset <> union def
R4421:4426 Coq.Sets.Uniset <> uniset ind
R4415:4419 Coq.Sets.Permut <> twist thm
R4434:4436 Coq.Sets.Uniset <> seq def
R4428:4432 Coq.Sets.Uniset <> union def
R4421:4426 Coq.Sets.Uniset <> uniset ind
R4452:4460 Coq.Sets.Uniset <> seq_trans thm
R4452:4460 Coq.Sets.Uniset <> seq_trans thm
prf 4475:4487 <> uniset_twist2
R4507:4512 Coq.Sets.Uniset <> uniset ind
R4518:4520 Coq.Sets.Uniset <> seq def
R4555:4559 Coq.Sets.Uniset <> union def
R4583:4583 Coq.Sets.Uniset <> t var
R4562:4566 Coq.Sets.Uniset <> union def
R4571:4575 Coq.Sets.Uniset <> union def
R4579:4579 Coq.Sets.Uniset <> z var
R4577:4577 Coq.Sets.Uniset <> x var
R4568:4568 Coq.Sets.Uniset <> y var
R4523:4527 Coq.Sets.Uniset <> union def
R4532:4536 Coq.Sets.Uniset <> union def
R4550:4550 Coq.Sets.Uniset <> t var
R4539:4543 Coq.Sets.Uniset <> union def
R4547:4547 Coq.Sets.Uniset <> z var
R4545:4545 Coq.Sets.Uniset <> y var
R4529:4529 Coq.Sets.Uniset <> x var
R4624:4628 Coq.Sets.Uniset <> union def
R4631:4635 Coq.Sets.Uniset <> union def
R4640:4644 Coq.Sets.Uniset <> union def
R4608:4616 Coq.Sets.Uniset <> seq_trans thm
R4624:4628 Coq.Sets.Uniset <> union def
R4631:4635 Coq.Sets.Uniset <> union def
R4640:4644 Coq.Sets.Uniset <> union def
R4608:4616 Coq.Sets.Uniset <> seq_trans thm
R4662:4668 Coq.Sets.Uniset <> seq_sym thm
R4677:4685 Coq.Sets.Uniset <> union_ass thm
R4662:4668 Coq.Sets.Uniset <> seq_sym thm
R4677:4685 Coq.Sets.Uniset <> union_ass thm
R4694:4701 Coq.Sets.Uniset <> seq_left thm
R4710:4724 Coq.Sets.Uniset <> union_perm_left thm
R4694:4701 Coq.Sets.Uniset <> seq_left thm
R4710:4724 Coq.Sets.Uniset <> union_perm_left thm
prf 4769:4783 <> treesort_twist1
R4805:4810 Coq.Sets.Uniset <> uniset ind
R4833:4839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4840:4842 Coq.Sets.Uniset <> seq def
R4867:4871 Coq.Sets.Uniset <> union def
R4895:4895 Coq.Sets.Uniset <> z var
R4874:4878 Coq.Sets.Uniset <> union def
R4883:4887 Coq.Sets.Uniset <> union def
R4891:4891 Coq.Sets.Uniset <> t var
R4889:4889 Coq.Sets.Uniset <> x var
R4880:4880 Coq.Sets.Uniset <> y var
R4845:4849 Coq.Sets.Uniset <> union def
R4854:4858 Coq.Sets.Uniset <> union def
R4862:4862 Coq.Sets.Uniset <> t var
R4860:4860 Coq.Sets.Uniset <> u var
R4851:4851 Coq.Sets.Uniset <> x var
R4816:4818 Coq.Sets.Uniset <> seq def
R4823:4827 Coq.Sets.Uniset <> union def
R4831:4831 Coq.Sets.Uniset <> z var
R4829:4829 Coq.Sets.Uniset <> y var
R4820:4820 Coq.Sets.Uniset <> u var
R4936:4940 Coq.Sets.Uniset <> union def
R4945:4949 Coq.Sets.Uniset <> union def
R4952:4956 Coq.Sets.Uniset <> union def
R4920:4928 Coq.Sets.Uniset <> seq_trans thm
R4936:4940 Coq.Sets.Uniset <> union def
R4945:4949 Coq.Sets.Uniset <> union def
R4952:4956 Coq.Sets.Uniset <> union def
R4920:4928 Coq.Sets.Uniset <> seq_trans thm
R4974:4982 Coq.Sets.Uniset <> seq_right thm
R4991:4998 Coq.Sets.Uniset <> seq_left thm
R4974:4982 Coq.Sets.Uniset <> seq_right thm
R4991:4998 Coq.Sets.Uniset <> seq_left thm
R5016:5028 Coq.Sets.Uniset <> uniset_twist1 thm
R5016:5028 Coq.Sets.Uniset <> uniset_twist1 thm
prf 5043:5057 <> treesort_twist2
R5079:5084 Coq.Sets.Uniset <> uniset ind
R5107:5113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5114:5116 Coq.Sets.Uniset <> seq def
R5141:5145 Coq.Sets.Uniset <> union def
R5169:5169 Coq.Sets.Uniset <> t var
R5148:5152 Coq.Sets.Uniset <> union def
R5157:5161 Coq.Sets.Uniset <> union def
R5165:5165 Coq.Sets.Uniset <> z var
R5163:5163 Coq.Sets.Uniset <> x var
R5154:5154 Coq.Sets.Uniset <> y var
R5119:5123 Coq.Sets.Uniset <> union def
R5128:5132 Coq.Sets.Uniset <> union def
R5136:5136 Coq.Sets.Uniset <> t var
R5134:5134 Coq.Sets.Uniset <> u var
R5125:5125 Coq.Sets.Uniset <> x var
R5090:5092 Coq.Sets.Uniset <> seq def
R5097:5101 Coq.Sets.Uniset <> union def
R5105:5105 Coq.Sets.Uniset <> z var
R5103:5103 Coq.Sets.Uniset <> y var
R5094:5094 Coq.Sets.Uniset <> u var
R5210:5214 Coq.Sets.Uniset <> union def
R5219:5223 Coq.Sets.Uniset <> union def
R5226:5230 Coq.Sets.Uniset <> union def
R5194:5202 Coq.Sets.Uniset <> seq_trans thm
R5210:5214 Coq.Sets.Uniset <> union def
R5219:5223 Coq.Sets.Uniset <> union def
R5226:5230 Coq.Sets.Uniset <> union def
R5194:5202 Coq.Sets.Uniset <> seq_trans thm
R5248:5256 Coq.Sets.Uniset <> seq_right thm
R5265:5272 Coq.Sets.Uniset <> seq_left thm
R5248:5256 Coq.Sets.Uniset <> seq_right thm
R5265:5272 Coq.Sets.Uniset <> seq_left thm
R5290:5302 Coq.Sets.Uniset <> uniset_twist2 thm
R5290:5302 Coq.Sets.Uniset <> uniset_twist2 thm
R5486:5489 Coq.Sets.Uniset defs <> sec
