DIGEST d168eb97fb1bac4d7db0a1dca40dbc21
FCoq.Reals.AltSeries
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:596 Coq.Reals.Rseries <> <> lib
R614:620 Coq.Reals.SeqProp <> <> lib
R638:644 Coq.Reals.PartSum <> <> lib
R662:664 Coq.Arith.Max <> <> lib
def 762:767 <> tg_alt
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R780:780 Coq.Reals.Rdefinitions <> R defax
R773:775 Coq.Init.Datatypes <> nat ind
R786:788 Coq.Init.Datatypes <> nat ind
R793:793 Coq.Reals.Rdefinitions <> R defax
R806:808 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R798:798 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R801:804 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R805:805 Coq.Reals.AltSeries <> i var
R809:810 Coq.Reals.AltSeries <> Un var
R812:812 Coq.Reals.AltSeries <> i var
def 826:839 <> positivity_seq
R848:851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R852:852 Coq.Reals.Rdefinitions <> R defax
R845:847 Coq.Init.Datatypes <> nat ind
R874:876 Coq.Init.Datatypes <> nat ind
R880:883 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R884:885 Coq.Reals.AltSeries <> Un var
R887:887 Coq.Reals.AltSeries <> n var
prf 897:908 <> CV_ALT_step0
R927:930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R931:931 Coq.Reals.Rdefinitions <> R defax
R924:926 Coq.Init.Datatypes <> nat ind
R954:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R962:971 Coq.Reals.Rseries <> Un_growing def
R980:982 Coq.Init.Datatypes <> nat ind
R987:994 Coq.Reals.Rfunctions <> sum_f_R0 def
R1009:1009 Coq.Init.Datatypes <> S constr
R1013:1015 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1016:1016 Coq.Reals.AltSeries <> N var
R997:1002 Coq.Reals.AltSeries <> tg_alt def
R1004:1005 Coq.Reals.AltSeries <> Un var
R938:950 Coq.Reals.SeqProp <> Un_decreasing def
R952:953 Coq.Reals.AltSeries <> Un var
R1046:1055 Coq.Reals.Rseries <> Un_growing def
R1085:1087 Coq.Init.Logic <> :type_scope:x_'='_x not
R1074:1076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1077:1077 Coq.Init.Datatypes <> S constr
R1088:1088 Coq.Init.Datatypes <> S constr
R1091:1091 Coq.Init.Datatypes <> S constr
R1095:1097 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1085:1087 Coq.Init.Logic <> :type_scope:x_'='_x not
R1074:1076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1077:1077 Coq.Init.Datatypes <> S constr
R1088:1088 Coq.Init.Datatypes <> S constr
R1091:1091 Coq.Init.Datatypes <> S constr
R1095:1097 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1140:1144 Coq.Reals.PartSum <> tech5 thm
R1162:1172 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1181:1197 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1140:1144 Coq.Reals.PartSum <> tech5 thm
R1140:1144 Coq.Reals.PartSum <> tech5 thm
R1140:1144 Coq.Reals.PartSum <> tech5 thm
R1140:1144 Coq.Reals.PartSum <> tech5 thm
R1140:1144 Coq.Reals.PartSum <> tech5 thm
R1140:1144 Coq.Reals.PartSum <> tech5 thm
R1140:1144 Coq.Reals.PartSum <> tech5 thm
R1140:1144 Coq.Reals.PartSum <> tech5 thm
R1162:1172 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1162:1172 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1162:1172 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1162:1172 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1162:1172 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1181:1197 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1211:1216 Coq.Reals.AltSeries <> tg_alt def
R1222:1222 Coq.Init.Datatypes <> S constr
R1226:1228 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1251:1259 Coq.Reals.RIneq <> Rplus_0_r thm
R1211:1216 Coq.Reals.AltSeries <> tg_alt def
R1222:1222 Coq.Init.Datatypes <> S constr
R1226:1228 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1251:1259 Coq.Reals.RIneq <> Rplus_0_r thm
R1251:1259 Coq.Reals.RIneq <> Rplus_0_r thm
R1270:1286 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1270:1286 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1298:1303 Coq.Reals.AltSeries <> tg_alt def
R1329:1337 Coq.Reals.Rfunctions <> pow_1_odd thm
R1348:1357 Coq.Reals.Rfunctions <> pow_1_even thm
R1372:1380 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1329:1337 Coq.Reals.Rfunctions <> pow_1_odd thm
R1329:1337 Coq.Reals.Rfunctions <> pow_1_odd thm
R1348:1357 Coq.Reals.Rfunctions <> pow_1_even thm
R1348:1357 Coq.Reals.Rfunctions <> pow_1_even thm
R1372:1380 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1372:1380 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1416:1416 Coq.Init.Datatypes <> S constr
R1420:1422 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1423:1423 Coq.Init.Datatypes <> S constr
R1391:1404 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R1416:1416 Coq.Init.Datatypes <> S constr
R1420:1422 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1423:1423 Coq.Init.Datatypes <> S constr
R1391:1404 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R1441:1449 Coq.Reals.RIneq <> Rplus_0_r thm
R1481:1484 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1525:1525 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1469:1469 Coq.Init.Datatypes <> S constr
R1473:1475 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1476:1476 Coq.Init.Datatypes <> S constr
R1501:1503 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1490:1492 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1493:1493 Coq.Init.Datatypes <> S constr
R1506:1508 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1513:1513 Coq.Init.Datatypes <> S constr
R1517:1519 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1520:1520 Coq.Init.Datatypes <> S constr
R1545:1547 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1548:1548 Coq.Init.Datatypes <> S constr
R1441:1449 Coq.Reals.RIneq <> Rplus_0_r thm
R1441:1449 Coq.Reals.RIneq <> Rplus_0_r thm
R1481:1484 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1525:1525 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1469:1469 Coq.Init.Datatypes <> S constr
R1473:1475 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1476:1476 Coq.Init.Datatypes <> S constr
R1501:1503 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1490:1492 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1493:1493 Coq.Init.Datatypes <> S constr
R1506:1508 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1513:1513 Coq.Init.Datatypes <> S constr
R1517:1519 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1520:1520 Coq.Init.Datatypes <> S constr
R1545:1547 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1548:1548 Coq.Init.Datatypes <> S constr
R1604:1606 Coq.Init.Datatypes <> nat ind
R1612:1614 Coq.Init.Logic <> :type_scope:x_'='_x not
R1609:1609 Coq.Init.Datatypes <> S constr
R1611:1611 Coq.Reals.AltSeries <> n var
R1617:1619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1616:1616 Coq.Reals.AltSeries <> n var
R1604:1606 Coq.Init.Datatypes <> nat ind
R1612:1614 Coq.Init.Logic <> :type_scope:x_'='_x not
R1609:1609 Coq.Init.Datatypes <> S constr
R1611:1611 Coq.Reals.AltSeries <> n var
R1617:1619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1616:1616 Coq.Reals.AltSeries <> n var
R1685:1685 Coq.Init.Datatypes <> S constr
R1689:1691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1712:1714 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1685:1685 Coq.Init.Datatypes <> S constr
R1689:1691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1685:1685 Coq.Init.Datatypes <> S constr
R1689:1691 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1712:1714 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1712:1714 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 1742:1753 <> CV_ALT_step1
R1772:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1776:1776 Coq.Reals.Rdefinitions <> R defax
R1769:1771 Coq.Init.Datatypes <> nat ind
R1799:1806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1807:1819 Coq.Reals.SeqProp <> Un_decreasing def
R1828:1830 Coq.Init.Datatypes <> nat ind
R1835:1842 Coq.Reals.Rfunctions <> sum_f_R0 def
R1858:1860 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1861:1861 Coq.Reals.AltSeries <> N var
R1845:1850 Coq.Reals.AltSeries <> tg_alt def
R1852:1853 Coq.Reals.AltSeries <> Un var
R1783:1795 Coq.Reals.SeqProp <> Un_decreasing def
R1797:1798 Coq.Reals.AltSeries <> Un var
R1890:1902 Coq.Reals.SeqProp <> Un_decreasing def
R1932:1934 Coq.Init.Logic <> :type_scope:x_'='_x not
R1921:1923 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1924:1924 Coq.Init.Datatypes <> S constr
R1935:1935 Coq.Init.Datatypes <> S constr
R1938:1938 Coq.Init.Datatypes <> S constr
R1942:1944 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1932:1934 Coq.Init.Logic <> :type_scope:x_'='_x not
R1921:1923 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1924:1924 Coq.Init.Datatypes <> S constr
R1935:1935 Coq.Init.Datatypes <> S constr
R1938:1938 Coq.Init.Datatypes <> S constr
R1942:1944 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1985:1989 Coq.Reals.PartSum <> tech5 thm
R2007:2017 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1985:1989 Coq.Reals.PartSum <> tech5 thm
R1985:1989 Coq.Reals.PartSum <> tech5 thm
R1985:1989 Coq.Reals.PartSum <> tech5 thm
R1985:1989 Coq.Reals.PartSum <> tech5 thm
R2007:2017 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2007:2017 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2007:2017 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2031:2038 Coq.Reals.Rfunctions <> sum_f_R0 def
R2054:2056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2041:2046 Coq.Reals.AltSeries <> tg_alt def
R2078:2086 Coq.Reals.RIneq <> Rplus_0_r thm
R2031:2038 Coq.Reals.Rfunctions <> sum_f_R0 def
R2054:2056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2041:2046 Coq.Reals.AltSeries <> tg_alt def
R2078:2086 Coq.Reals.RIneq <> Rplus_0_r thm
R2078:2086 Coq.Reals.RIneq <> Rplus_0_r thm
R2097:2113 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2097:2113 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2125:2130 Coq.Reals.AltSeries <> tg_alt def
R2156:2164 Coq.Reals.Rfunctions <> pow_1_odd thm
R2175:2184 Coq.Reals.Rfunctions <> pow_1_even thm
R2199:2207 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2156:2164 Coq.Reals.Rfunctions <> pow_1_odd thm
R2156:2164 Coq.Reals.Rfunctions <> pow_1_odd thm
R2175:2184 Coq.Reals.Rfunctions <> pow_1_even thm
R2175:2184 Coq.Reals.Rfunctions <> pow_1_even thm
R2199:2207 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2199:2207 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2243:2243 Coq.Init.Datatypes <> S constr
R2247:2249 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2218:2231 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2243:2243 Coq.Init.Datatypes <> S constr
R2247:2249 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2218:2231 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2266:2274 Coq.Reals.RIneq <> Rplus_0_r thm
R2304:2307 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2346:2346 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2294:2294 Coq.Init.Datatypes <> S constr
R2298:2300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2327:2329 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2310:2312 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2317:2317 Coq.Init.Datatypes <> S constr
R2321:2323 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2335:2337 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2338:2338 Coq.Init.Datatypes <> S constr
R2366:2368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2369:2369 Coq.Init.Datatypes <> S constr
R2266:2274 Coq.Reals.RIneq <> Rplus_0_r thm
R2266:2274 Coq.Reals.RIneq <> Rplus_0_r thm
R2304:2307 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2346:2346 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2294:2294 Coq.Init.Datatypes <> S constr
R2298:2300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2327:2329 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2310:2312 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2317:2317 Coq.Init.Datatypes <> S constr
R2321:2323 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2335:2337 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2338:2338 Coq.Init.Datatypes <> S constr
R2366:2368 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2369:2369 Coq.Init.Datatypes <> S constr
R2437:2439 Coq.Init.Datatypes <> nat ind
R2445:2447 Coq.Init.Logic <> :type_scope:x_'='_x not
R2442:2442 Coq.Init.Datatypes <> S constr
R2444:2444 Coq.Reals.AltSeries <> n var
R2450:2452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2449:2449 Coq.Reals.AltSeries <> n var
R2437:2439 Coq.Init.Datatypes <> nat ind
R2445:2447 Coq.Init.Logic <> :type_scope:x_'='_x not
R2442:2442 Coq.Init.Datatypes <> S constr
R2444:2444 Coq.Reals.AltSeries <> n var
R2450:2452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2449:2449 Coq.Reals.AltSeries <> n var
R2518:2518 Coq.Init.Datatypes <> S constr
R2522:2524 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2545:2547 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2518:2518 Coq.Init.Datatypes <> S constr
R2522:2524 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2518:2518 Coq.Init.Datatypes <> S constr
R2522:2524 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2545:2547 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2545:2547 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 2588:2599 <> CV_ALT_step2
R2619:2622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2623:2623 Coq.Reals.Rdefinitions <> R defax
R2616:2618 Coq.Init.Datatypes <> nat ind
R2629:2631 Coq.Init.Datatypes <> nat ind
R2655:2662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2680:2687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2739:2742 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2688:2695 Coq.Reals.Rfunctions <> sum_f_R0 def
R2729:2729 Coq.Init.Datatypes <> S constr
R2733:2735 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2736:2736 Coq.Reals.AltSeries <> N var
R2704:2706 Coq.Init.Datatypes <> nat ind
R2711:2716 Coq.Reals.AltSeries <> tg_alt def
R2722:2722 Coq.Init.Datatypes <> S constr
R2724:2724 Coq.Reals.AltSeries <> i var
R2718:2719 Coq.Reals.AltSeries <> Un var
R2663:2676 Coq.Reals.AltSeries <> positivity_seq def
R2678:2679 Coq.Reals.AltSeries <> Un var
R2639:2651 Coq.Reals.SeqProp <> Un_decreasing def
R2653:2654 Coq.Reals.AltSeries <> Un var
R2808:2813 Coq.Reals.AltSeries <> tg_alt def
R2831:2839 Coq.Reals.RIneq <> Rmult_1_r thm
R2831:2839 Coq.Reals.RIneq <> Rmult_1_r thm
R2831:2839 Coq.Reals.RIneq <> Rmult_1_r thm
R2860:2862 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2855:2857 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2860:2862 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2855:2857 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2916:2929 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2956:2964 Coq.Reals.RIneq <> Rplus_0_r thm
R2916:2929 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2956:2964 Coq.Reals.RIneq <> Rplus_0_r thm
R2956:2964 Coq.Reals.RIneq <> Rplus_0_r thm
R2986:2989 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3014:3014 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3003:3005 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2992:2994 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2986:2989 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3014:3014 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3003:3005 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2992:2994 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3076:3078 Coq.Init.Logic <> :type_scope:x_'='_x not
R3065:3065 Coq.Init.Datatypes <> S constr
R3069:3071 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3072:3072 Coq.Init.Datatypes <> S constr
R3079:3079 Coq.Init.Datatypes <> S constr
R3082:3082 Coq.Init.Datatypes <> S constr
R3085:3085 Coq.Init.Datatypes <> S constr
R3089:3091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3076:3078 Coq.Init.Logic <> :type_scope:x_'='_x not
R3065:3065 Coq.Init.Datatypes <> S constr
R3069:3071 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3072:3072 Coq.Init.Datatypes <> S constr
R3079:3079 Coq.Init.Datatypes <> S constr
R3082:3082 Coq.Init.Datatypes <> S constr
R3085:3085 Coq.Init.Datatypes <> S constr
R3089:3091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3133:3137 Coq.Reals.PartSum <> tech5 thm
R3133:3137 Coq.Reals.PartSum <> tech5 thm
R3133:3137 Coq.Reals.PartSum <> tech5 thm
R3133:3137 Coq.Reals.PartSum <> tech5 thm
R3133:3137 Coq.Reals.PartSum <> tech5 thm
R3164:3171 Coq.Reals.Rfunctions <> sum_f_R0 def
R3205:3205 Coq.Init.Datatypes <> S constr
R3209:3211 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3180:3182 Coq.Init.Datatypes <> nat ind
R3187:3192 Coq.Reals.AltSeries <> tg_alt def
R3198:3198 Coq.Init.Datatypes <> S constr
R3200:3200 Coq.Reals.AltSeries <> i var
R3148:3156 Coq.Reals.RIneq <> Rle_trans thm
R3164:3171 Coq.Reals.Rfunctions <> sum_f_R0 def
R3205:3205 Coq.Init.Datatypes <> S constr
R3209:3211 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3180:3182 Coq.Init.Datatypes <> nat ind
R3187:3192 Coq.Reals.AltSeries <> tg_alt def
R3198:3198 Coq.Init.Datatypes <> S constr
R3200:3200 Coq.Reals.AltSeries <> i var
R3148:3156 Coq.Reals.RIneq <> Rle_trans thm
R3229:3236 Coq.Reals.Rfunctions <> sum_f_R0 def
R3270:3270 Coq.Init.Datatypes <> S constr
R3274:3276 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3245:3247 Coq.Init.Datatypes <> nat ind
R3252:3257 Coq.Reals.AltSeries <> tg_alt def
R3263:3263 Coq.Init.Datatypes <> S constr
R3265:3265 Coq.Reals.AltSeries <> i var
R3303:3311 Coq.Reals.RIneq <> Rplus_0_r thm
R3229:3236 Coq.Reals.Rfunctions <> sum_f_R0 def
R3270:3270 Coq.Init.Datatypes <> S constr
R3274:3276 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3245:3247 Coq.Init.Datatypes <> nat ind
R3252:3257 Coq.Reals.AltSeries <> tg_alt def
R3263:3263 Coq.Init.Datatypes <> S constr
R3265:3265 Coq.Reals.AltSeries <> i var
R3303:3311 Coq.Reals.RIneq <> Rplus_0_r thm
R3303:3311 Coq.Reals.RIneq <> Rplus_0_r thm
R3324:3334 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3343:3359 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3324:3334 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3324:3334 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3343:3359 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3371:3376 Coq.Reals.AltSeries <> tg_alt def
R3404:3412 Coq.Reals.Rfunctions <> pow_1_odd thm
R3404:3412 Coq.Reals.Rfunctions <> pow_1_odd thm
R3404:3412 Coq.Reals.Rfunctions <> pow_1_odd thm
R3437:3439 Coq.Init.Logic <> :type_scope:x_'='_x not
R3422:3422 Coq.Init.Datatypes <> S constr
R3425:3425 Coq.Init.Datatypes <> S constr
R3429:3431 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3432:3432 Coq.Init.Datatypes <> S constr
R3442:3444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3445:3445 Coq.Init.Datatypes <> S constr
R3448:3448 Coq.Init.Datatypes <> S constr
R3437:3439 Coq.Init.Logic <> :type_scope:x_'='_x not
R3422:3422 Coq.Init.Datatypes <> S constr
R3425:3425 Coq.Init.Datatypes <> S constr
R3429:3431 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3432:3432 Coq.Init.Datatypes <> S constr
R3442:3444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3445:3445 Coq.Init.Datatypes <> S constr
R3448:3448 Coq.Init.Datatypes <> S constr
R3489:3498 Coq.Reals.Rfunctions <> pow_1_even thm
R3509:3517 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3489:3498 Coq.Reals.Rfunctions <> pow_1_even thm
R3489:3498 Coq.Reals.Rfunctions <> pow_1_even thm
R3509:3517 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3509:3517 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3568:3568 Coq.Init.Datatypes <> S constr
R3572:3574 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3575:3575 Coq.Init.Datatypes <> S constr
R3543:3556 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3568:3568 Coq.Init.Datatypes <> S constr
R3572:3574 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3575:3575 Coq.Init.Datatypes <> S constr
R3543:3556 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3593:3601 Coq.Reals.RIneq <> Rplus_0_r thm
R3633:3636 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3681:3681 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3621:3621 Coq.Init.Datatypes <> S constr
R3625:3627 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3628:3628 Coq.Init.Datatypes <> S constr
R3658:3660 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3639:3641 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3646:3646 Coq.Init.Datatypes <> S constr
R3650:3652 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3653:3653 Coq.Init.Datatypes <> S constr
R3665:3665 Coq.Init.Datatypes <> S constr
R3668:3668 Coq.Init.Datatypes <> S constr
R3672:3674 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3675:3675 Coq.Init.Datatypes <> S constr
R3700:3700 Coq.Init.Datatypes <> S constr
R3703:3703 Coq.Init.Datatypes <> S constr
R3707:3709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3710:3710 Coq.Init.Datatypes <> S constr
R3593:3601 Coq.Reals.RIneq <> Rplus_0_r thm
R3593:3601 Coq.Reals.RIneq <> Rplus_0_r thm
R3633:3636 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3681:3681 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3621:3621 Coq.Init.Datatypes <> S constr
R3625:3627 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3628:3628 Coq.Init.Datatypes <> S constr
R3658:3660 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3639:3641 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3646:3646 Coq.Init.Datatypes <> S constr
R3650:3652 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3653:3653 Coq.Init.Datatypes <> S constr
R3665:3665 Coq.Init.Datatypes <> S constr
R3668:3668 Coq.Init.Datatypes <> S constr
R3672:3674 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3675:3675 Coq.Init.Datatypes <> S constr
R3700:3700 Coq.Init.Datatypes <> S constr
R3703:3703 Coq.Init.Datatypes <> S constr
R3707:3709 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3710:3710 Coq.Init.Datatypes <> S constr
prf 3824:3835 <> CV_ALT_step3
R3855:3858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3859:3859 Coq.Reals.Rdefinitions <> R defax
R3852:3854 Coq.Init.Datatypes <> nat ind
R3865:3867 Coq.Init.Datatypes <> nat ind
R3891:3898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3916:3919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3961:3964 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3920:3927 Coq.Reals.Rfunctions <> sum_f_R0 def
R3960:3960 Coq.Reals.AltSeries <> N var
R3936:3938 Coq.Init.Datatypes <> nat ind
R3943:3948 Coq.Reals.AltSeries <> tg_alt def
R3954:3954 Coq.Init.Datatypes <> S constr
R3956:3956 Coq.Reals.AltSeries <> i var
R3950:3951 Coq.Reals.AltSeries <> Un var
R3899:3912 Coq.Reals.AltSeries <> positivity_seq def
R3914:3915 Coq.Reals.AltSeries <> Un var
R3875:3887 Coq.Reals.SeqProp <> Un_decreasing def
R3889:3890 Coq.Reals.AltSeries <> Un var
R4030:4035 Coq.Reals.AltSeries <> tg_alt def
R4053:4061 Coq.Reals.RIneq <> Rmult_1_r thm
R4053:4061 Coq.Reals.RIneq <> Rmult_1_r thm
R4053:4061 Coq.Reals.RIneq <> Rmult_1_r thm
R4072:4085 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R4072:4085 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R4114:4122 Coq.Reals.RIneq <> Rplus_0_r thm
R4142:4144 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4147:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4114:4122 Coq.Reals.RIneq <> Rplus_0_r thm
R4114:4122 Coq.Reals.RIneq <> Rplus_0_r thm
R4142:4144 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4147:4149 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4209:4220 Coq.Reals.ArithProp <> even_odd_cor thm
R4209:4220 Coq.Reals.ArithProp <> even_odd_cor thm
R4283:4294 Coq.Reals.AltSeries <> CV_ALT_step2 thm
R4283:4294 Coq.Reals.AltSeries <> CV_ALT_step2 thm
R4331:4335 Coq.Reals.PartSum <> tech5 thm
R4331:4335 Coq.Reals.PartSum <> tech5 thm
R4331:4335 Coq.Reals.PartSum <> tech5 thm
R4362:4369 Coq.Reals.Rfunctions <> sum_f_R0 def
R4403:4403 Coq.Init.Datatypes <> S constr
R4407:4409 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4378:4380 Coq.Init.Datatypes <> nat ind
R4385:4390 Coq.Reals.AltSeries <> tg_alt def
R4396:4396 Coq.Init.Datatypes <> S constr
R4398:4398 Coq.Reals.AltSeries <> i var
R4346:4354 Coq.Reals.RIneq <> Rle_trans thm
R4362:4369 Coq.Reals.Rfunctions <> sum_f_R0 def
R4403:4403 Coq.Init.Datatypes <> S constr
R4407:4409 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4378:4380 Coq.Init.Datatypes <> nat ind
R4385:4390 Coq.Reals.AltSeries <> tg_alt def
R4396:4396 Coq.Init.Datatypes <> S constr
R4398:4398 Coq.Reals.AltSeries <> i var
R4346:4354 Coq.Reals.RIneq <> Rle_trans thm
R4427:4434 Coq.Reals.Rfunctions <> sum_f_R0 def
R4468:4468 Coq.Init.Datatypes <> S constr
R4472:4474 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4443:4445 Coq.Init.Datatypes <> nat ind
R4450:4455 Coq.Reals.AltSeries <> tg_alt def
R4461:4461 Coq.Init.Datatypes <> S constr
R4463:4463 Coq.Reals.AltSeries <> i var
R4501:4509 Coq.Reals.RIneq <> Rplus_0_r thm
R4427:4434 Coq.Reals.Rfunctions <> sum_f_R0 def
R4468:4468 Coq.Init.Datatypes <> S constr
R4472:4474 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4443:4445 Coq.Init.Datatypes <> nat ind
R4450:4455 Coq.Reals.AltSeries <> tg_alt def
R4461:4461 Coq.Init.Datatypes <> S constr
R4463:4463 Coq.Reals.AltSeries <> i var
R4501:4509 Coq.Reals.RIneq <> Rplus_0_r thm
R4501:4509 Coq.Reals.RIneq <> Rplus_0_r thm
R4520:4536 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4520:4536 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4548:4553 Coq.Reals.AltSeries <> tg_alt def
R4575:4578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4584:4584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4580:4582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4598:4600 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4575:4578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4584:4584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4580:4582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4598:4600 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4637:4646 Coq.Reals.Rfunctions <> pow_1_even thm
R4637:4646 Coq.Reals.Rfunctions <> pow_1_even thm
R4637:4646 Coq.Reals.Rfunctions <> pow_1_even thm
R4680:4682 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4662:4665 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4679:4679 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4668:4671 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4678:4678 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4674:4676 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4687:4687 Coq.Init.Datatypes <> S constr
R4690:4690 Coq.Init.Datatypes <> S constr
R4693:4693 Coq.Init.Datatypes <> S constr
R4697:4699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4717:4718 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4723:4723 Coq.Init.Datatypes <> S constr
R4726:4726 Coq.Init.Datatypes <> S constr
R4729:4729 Coq.Init.Datatypes <> S constr
R4733:4735 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4680:4682 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4662:4665 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4679:4679 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4668:4671 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4678:4678 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4674:4676 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4687:4687 Coq.Init.Datatypes <> S constr
R4690:4690 Coq.Init.Datatypes <> S constr
R4693:4693 Coq.Init.Datatypes <> S constr
R4697:4699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4717:4718 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4723:4723 Coq.Init.Datatypes <> S constr
R4726:4726 Coq.Init.Datatypes <> S constr
R4729:4729 Coq.Init.Datatypes <> S constr
R4733:4735 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4795:4795 Coq.Init.Datatypes <> S constr
R4798:4798 Coq.Init.Datatypes <> S constr
R4801:4801 Coq.Init.Datatypes <> S constr
R4805:4807 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4770:4783 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R4795:4795 Coq.Init.Datatypes <> S constr
R4798:4798 Coq.Init.Datatypes <> S constr
R4801:4801 Coq.Init.Datatypes <> S constr
R4805:4807 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4770:4783 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R4826:4834 Coq.Reals.RIneq <> Rplus_0_r thm
R4845:4855 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R4826:4834 Coq.Reals.RIneq <> Rplus_0_r thm
R4826:4834 Coq.Reals.RIneq <> Rplus_0_r thm
R4845:4855 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R4845:4855 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R4878:4889 Coq.Reals.AltSeries <> CV_ALT_step2 thm
R4878:4889 Coq.Reals.AltSeries <> CV_ALT_step2 thm
prf 4931:4942 <> CV_ALT_step4
R4961:4964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4965:4965 Coq.Reals.Rdefinitions <> R defax
R4958:4960 Coq.Init.Datatypes <> nat ind
R4988:4995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5013:5020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5021:5026 Coq.Reals.SeqProp <> has_ub def
R5035:5037 Coq.Init.Datatypes <> nat ind
R5042:5049 Coq.Reals.Rfunctions <> sum_f_R0 def
R5064:5064 Coq.Init.Datatypes <> S constr
R5068:5070 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5071:5071 Coq.Reals.AltSeries <> N var
R5052:5057 Coq.Reals.AltSeries <> tg_alt def
R5059:5060 Coq.Reals.AltSeries <> Un var
R4996:5009 Coq.Reals.AltSeries <> positivity_seq def
R5011:5012 Coq.Reals.AltSeries <> Un var
R4972:4984 Coq.Reals.SeqProp <> Un_decreasing def
R4986:4987 Coq.Reals.AltSeries <> Un var
R5101:5106 Coq.Reals.SeqProp <> has_ub def
R5116:5120 Coq.Reals.Raxioms <> bound def
R5153:5166 Coq.Reals.Raxioms <> is_upper_bound def
R5216:5225 Coq.Reals.PartSum <> decomp_sum thm
R5216:5225 Coq.Reals.PartSum <> decomp_sum thm
R5216:5225 Coq.Reals.PartSum <> decomp_sum thm
R5216:5225 Coq.Reals.PartSum <> decomp_sum thm
R5239:5244 Coq.Reals.AltSeries <> tg_alt def
R5239:5244 Coq.Reals.AltSeries <> tg_alt def
R5307:5315 Coq.Reals.RIneq <> Rplus_0_r thm
R5307:5315 Coq.Reals.RIneq <> Rplus_0_r thm
R5307:5315 Coq.Reals.RIneq <> Rplus_0_r thm
R5326:5342 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5326:5342 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5353:5364 Coq.Reals.AltSeries <> CV_ALT_step3 thm
R5353:5364 Coq.Reals.AltSeries <> CV_ALT_step3 thm
R5388:5393 Coq.Reals.AltSeries <> tg_alt def
R5417:5423 Coq.Arith.Lt <> lt_O_Sn syndef
R5417:5423 Coq.Arith.Lt <> lt_O_Sn syndef
prf 5508:5513 <> CV_ALT
R5532:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5536:5536 Coq.Reals.Rdefinitions <> R defax
R5529:5531 Coq.Init.Datatypes <> nat ind
R5559:5566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5584:5591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5602:5609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5610:5611 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5613:5613 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5615:5617 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5663:5664 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5614:5614 Coq.Reals.Rdefinitions <> R defax
R5618:5622 Coq.Reals.Rseries <> Un_cv def
R5631:5633 Coq.Init.Datatypes <> nat ind
R5638:5645 Coq.Reals.Rfunctions <> sum_f_R0 def
R5659:5659 Coq.Reals.AltSeries <> N var
R5648:5653 Coq.Reals.AltSeries <> tg_alt def
R5655:5656 Coq.Reals.AltSeries <> Un var
R5592:5596 Coq.Reals.Rseries <> Un_cv def
R5598:5599 Coq.Reals.AltSeries <> Un var
R5567:5580 Coq.Reals.AltSeries <> positivity_seq def
R5582:5583 Coq.Reals.AltSeries <> Un var
R5543:5555 Coq.Reals.SeqProp <> Un_decreasing def
R5557:5558 Coq.Reals.AltSeries <> Un var
R5700:5711 Coq.Reals.AltSeries <> CV_ALT_step0 thm
R5700:5711 Coq.Reals.AltSeries <> CV_ALT_step0 thm
R5735:5746 Coq.Reals.AltSeries <> CV_ALT_step4 thm
R5735:5746 Coq.Reals.AltSeries <> CV_ALT_step4 thm
R5769:5778 Coq.Reals.SeqProp <> growing_cv thm
R5769:5778 Coq.Reals.SeqProp <> growing_cv thm
R5820:5824 Coq.Reals.Rseries <> Un_cv def
R5834:5839 Coq.Reals.Rfunctions <> R_dist def
R5849:5853 Coq.Reals.Rseries <> Un_cv def
R5873:5878 Coq.Reals.Rfunctions <> R_dist def
R5894:5898 Coq.Reals.Rseries <> Un_cv def
R5913:5918 Coq.Reals.Rfunctions <> R_dist def
R5942:5944 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5948:5950 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5982:5985 Coq.Reals.Rdefinitions <> Rdiv def
R5994:6010 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6035:6050 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5942:5944 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5948:5950 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5994:6010 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6035:6050 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6084:6086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6084:6086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6123:6125 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6123:6125 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6160:6162 Coq.Arith.Max <> max syndef
R6165:6165 Coq.Init.Datatypes <> S constr
R6169:6171 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6160:6162 Coq.Arith.Max <> max syndef
R6165:6165 Coq.Init.Datatypes <> S constr
R6169:6171 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6218:6229 Coq.Reals.ArithProp <> even_odd_cor thm
R6218:6229 Coq.Reals.ArithProp <> even_odd_cor thm
R6269:6272 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6269:6272 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6340:6342 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6318:6325 Coq.Reals.Rfunctions <> sum_f_R0 def
R6328:6333 Coq.Reals.AltSeries <> tg_alt def
R6386:6388 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6382:6384 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6356:6363 Coq.Reals.Rfunctions <> sum_f_R0 def
R6378:6378 Coq.Init.Datatypes <> S constr
R6366:6371 Coq.Reals.AltSeries <> tg_alt def
R6389:6390 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6391:6396 Coq.Reals.AltSeries <> tg_alt def
R6402:6402 Coq.Init.Datatypes <> S constr
R6340:6342 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6318:6325 Coq.Reals.Rfunctions <> sum_f_R0 def
R6328:6333 Coq.Reals.AltSeries <> tg_alt def
R6386:6388 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6382:6384 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6356:6363 Coq.Reals.Rfunctions <> sum_f_R0 def
R6378:6378 Coq.Init.Datatypes <> S constr
R6366:6371 Coq.Reals.AltSeries <> tg_alt def
R6389:6390 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6391:6396 Coq.Reals.AltSeries <> tg_alt def
R6402:6402 Coq.Init.Datatypes <> S constr
R6477:6479 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6440:6443 Coq.Reals.Rbasic_fun <> Rabs def
R6472:6474 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6446:6453 Coq.Reals.Rfunctions <> sum_f_R0 def
R6468:6468 Coq.Init.Datatypes <> S constr
R6456:6461 Coq.Reals.AltSeries <> tg_alt def
R6480:6483 Coq.Reals.Rbasic_fun <> Rabs def
R6486:6487 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6488:6493 Coq.Reals.AltSeries <> tg_alt def
R6499:6499 Coq.Init.Datatypes <> S constr
R6417:6428 Coq.Reals.RIneq <> Rle_lt_trans thm
R6477:6479 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6440:6443 Coq.Reals.Rbasic_fun <> Rabs def
R6472:6474 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6446:6453 Coq.Reals.Rfunctions <> sum_f_R0 def
R6468:6468 Coq.Init.Datatypes <> S constr
R6456:6461 Coq.Reals.AltSeries <> tg_alt def
R6480:6483 Coq.Reals.Rbasic_fun <> Rabs def
R6486:6487 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6488:6493 Coq.Reals.AltSeries <> tg_alt def
R6499:6499 Coq.Init.Datatypes <> S constr
R6417:6428 Coq.Reals.RIneq <> Rle_lt_trans thm
R6515:6525 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R6515:6525 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R6539:6548 Coq.Reals.RIneq <> double_var thm
R6562:6576 Coq.Reals.RIneq <> Rplus_lt_compat thm
R6539:6548 Coq.Reals.RIneq <> double_var thm
R6539:6548 Coq.Reals.RIneq <> double_var thm
R6562:6576 Coq.Reals.RIneq <> Rplus_lt_compat thm
R6626:6634 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6644:6649 Coq.Reals.AltSeries <> tg_alt def
R6660:6668 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6683:6691 Coq.Reals.Rfunctions <> pow_1_abs thm
R6702:6710 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6720:6725 Coq.Reals.Rdefinitions <> Rminus def
R6748:6753 Coq.Reals.RIneq <> Ropp_0 thm
R6774:6782 Coq.Reals.RIneq <> Rplus_0_r thm
R6789:6789 Coq.Init.Datatypes <> S constr
R6626:6634 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6626:6634 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6660:6668 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6660:6668 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6683:6691 Coq.Reals.Rfunctions <> pow_1_abs thm
R6683:6691 Coq.Reals.Rfunctions <> pow_1_abs thm
R6702:6710 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6702:6710 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6748:6753 Coq.Reals.RIneq <> Ropp_0 thm
R6748:6753 Coq.Reals.RIneq <> Ropp_0 thm
R6774:6782 Coq.Reals.RIneq <> Rplus_0_r thm
R6789:6789 Coq.Init.Datatypes <> S constr
R6774:6782 Coq.Reals.RIneq <> Rplus_0_r thm
R6789:6789 Coq.Init.Datatypes <> S constr
R6817:6818 Coq.Init.Peano <> ge def
R6827:6834 Coq.Arith.Le <> le_trans syndef
R6827:6834 Coq.Arith.Le <> le_trans syndef
R6852:6859 Coq.Arith.Le <> le_trans syndef
R6878:6878 Coq.Numbers.BinNums <> N ind
R6887:6894 Coq.Arith.Max <> le_max_r def
R6852:6859 Coq.Arith.Le <> le_trans syndef
R6887:6894 Coq.Arith.Max <> le_max_r def
R6920:6926 Coq.Arith.Le <> le_n_Sn syndef
R6920:6926 Coq.Arith.Le <> le_n_Sn syndef
R6939:6943 Coq.Reals.PartSum <> tech5 thm
R6939:6943 Coq.Reals.PartSum <> tech5 thm
R6939:6943 Coq.Reals.PartSum <> tech5 thm
R6992:6994 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6973:6981 Coq.Reals.Raxioms <> Rlt_trans prfax
R6992:6994 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6973:6981 Coq.Reals.Raxioms <> Rlt_trans prfax
R7032:7035 Coq.Reals.Rdefinitions <> Rdiv def
R7044:7057 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R7044:7057 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R7092:7101 Coq.Reals.Raxioms <> Rmult_comm prfax
R7115:7125 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7139:7148 Coq.Reals.RIneq <> Rinv_l_sym thm
R7165:7173 Coq.Reals.RIneq <> Rmult_1_r thm
R7092:7101 Coq.Reals.Raxioms <> Rmult_comm prfax
R7092:7101 Coq.Reals.Raxioms <> Rmult_comm prfax
R7115:7125 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7115:7125 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7139:7148 Coq.Reals.RIneq <> Rinv_l_sym thm
R7139:7148 Coq.Reals.RIneq <> Rinv_l_sym thm
R7139:7148 Coq.Reals.RIneq <> Rinv_l_sym thm
R7165:7173 Coq.Reals.RIneq <> Rmult_1_r thm
R7165:7173 Coq.Reals.RIneq <> Rmult_1_r thm
R7197:7202 Coq.Reals.RIneq <> double thm
R7197:7202 Coq.Reals.RIneq <> double thm
R7197:7202 Coq.Reals.RIneq <> double thm
R7237:7245 Coq.Reals.RIneq <> Rplus_0_r thm
R7259:7275 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R7237:7245 Coq.Reals.RIneq <> Rplus_0_r thm
R7237:7245 Coq.Reals.RIneq <> Rplus_0_r thm
R7259:7275 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R7319:7327 Coq.Reals.ArithProp <> le_double thm
R7319:7327 Coq.Reals.ArithProp <> le_double thm
R7319:7327 Coq.Reals.ArithProp <> le_double thm
R7354:7361 Coq.Arith.Le <> le_trans syndef
R7354:7361 Coq.Arith.Le <> le_trans syndef
R7380:7380 Coq.Numbers.BinNums <> N ind
R7404:7404 Coq.Init.Datatypes <> S constr
R7408:7410 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7389:7396 Coq.Arith.Le <> le_trans syndef
R7429:7435 Coq.Arith.Le <> le_n_Sn syndef
R7445:7452 Coq.Arith.Max <> le_max_l def
R7404:7404 Coq.Init.Datatypes <> S constr
R7408:7410 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7389:7396 Coq.Arith.Le <> le_trans syndef
R7429:7435 Coq.Arith.Le <> le_n_Sn syndef
R7445:7452 Coq.Arith.Max <> le_max_l def
R7479:7488 Coq.Arith.Lt <> lt_n_Sm_le thm
R7479:7488 Coq.Arith.Lt <> lt_n_Sm_le thm
R7517:7527 Coq.Arith.Lt <> lt_le_trans syndef
R7517:7527 Coq.Arith.Lt <> lt_le_trans syndef
R7546:7546 Coq.Numbers.BinNums <> N ind
R7573:7573 Coq.Init.Datatypes <> S constr
R7577:7579 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7555:7565 Coq.Arith.Lt <> lt_le_trans syndef
R7573:7573 Coq.Init.Datatypes <> S constr
R7577:7579 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7555:7565 Coq.Arith.Lt <> lt_le_trans syndef
R7594:7600 Coq.Arith.Lt <> lt_n_Sn syndef
R7594:7600 Coq.Arith.Lt <> lt_n_Sn syndef
R7611:7618 Coq.Arith.Max <> le_max_l def
R7611:7618 Coq.Arith.Max <> le_max_l def
prf 7754:7770 <> alternated_series
R7789:7792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7793:7793 Coq.Reals.Rdefinitions <> R defax
R7786:7788 Coq.Init.Datatypes <> nat ind
R7816:7823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7834:7841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7842:7843 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7845:7845 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7847:7849 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7895:7896 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7846:7846 Coq.Reals.Rdefinitions <> R defax
R7850:7854 Coq.Reals.Rseries <> Un_cv def
R7863:7865 Coq.Init.Datatypes <> nat ind
R7870:7877 Coq.Reals.Rfunctions <> sum_f_R0 def
R7891:7891 Coq.Reals.AltSeries <> N var
R7880:7885 Coq.Reals.AltSeries <> tg_alt def
R7887:7888 Coq.Reals.AltSeries <> Un var
R7824:7828 Coq.Reals.Rseries <> Un_cv def
R7830:7831 Coq.Reals.AltSeries <> Un var
R7800:7812 Coq.Reals.SeqProp <> Un_decreasing def
R7814:7815 Coq.Reals.AltSeries <> Un var
R7922:7927 Coq.Reals.AltSeries <> CV_ALT thm
R7922:7927 Coq.Reals.AltSeries <> CV_ALT thm
R7953:7966 Coq.Reals.AltSeries <> positivity_seq def
R7975:7989 Coq.Reals.SeqProp <> decreasing_ineq thm
R7975:7989 Coq.Reals.SeqProp <> decreasing_ineq thm
prf 8032:8053 <> alternated_series_ineq
R8073:8076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8077:8077 Coq.Reals.Rdefinitions <> R defax
R8070:8072 Coq.Init.Datatypes <> nat ind
R8083:8083 Coq.Reals.Rdefinitions <> R defax
R8089:8091 Coq.Init.Datatypes <> nat ind
R8115:8122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8133:8140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8186:8193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8226:8229 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8231:8234 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8194:8201 Coq.Reals.Rfunctions <> sum_f_R0 def
R8216:8216 Coq.Init.Datatypes <> S constr
R8220:8222 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8223:8223 Coq.Reals.AltSeries <> N var
R8204:8209 Coq.Reals.AltSeries <> tg_alt def
R8211:8212 Coq.Reals.AltSeries <> Un var
R8230:8230 Coq.Reals.AltSeries <> l var
R8230:8230 Coq.Reals.AltSeries <> l var
R8235:8242 Coq.Reals.Rfunctions <> sum_f_R0 def
R8258:8260 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8261:8261 Coq.Reals.AltSeries <> N var
R8245:8250 Coq.Reals.AltSeries <> tg_alt def
R8252:8253 Coq.Reals.AltSeries <> Un var
R8141:8145 Coq.Reals.Rseries <> Un_cv def
R8185:8185 Coq.Reals.AltSeries <> l var
R8154:8156 Coq.Init.Datatypes <> nat ind
R8161:8168 Coq.Reals.Rfunctions <> sum_f_R0 def
R8182:8182 Coq.Reals.AltSeries <> N var
R8171:8176 Coq.Reals.AltSeries <> tg_alt def
R8178:8179 Coq.Reals.AltSeries <> Un var
R8123:8127 Coq.Reals.Rseries <> Un_cv def
R8129:8130 Coq.Reals.AltSeries <> Un var
R8099:8111 Coq.Reals.SeqProp <> Un_decreasing def
R8113:8114 Coq.Reals.AltSeries <> Un var
R8289:8293 Coq.Reals.Rseries <> Un_cv def
R8302:8304 Coq.Init.Datatypes <> nat ind
R8309:8316 Coq.Reals.Rfunctions <> sum_f_R0 def
R8332:8334 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8335:8335 Coq.Reals.AltSeries <> N var
R8319:8324 Coq.Reals.AltSeries <> tg_alt def
R8289:8293 Coq.Reals.Rseries <> Un_cv def
R8302:8304 Coq.Init.Datatypes <> nat ind
R8309:8316 Coq.Reals.Rfunctions <> sum_f_R0 def
R8332:8334 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8335:8335 Coq.Reals.AltSeries <> N var
R8319:8324 Coq.Reals.AltSeries <> tg_alt def
R8350:8354 Coq.Reals.Rseries <> Un_cv def
R8363:8365 Coq.Init.Datatypes <> nat ind
R8370:8377 Coq.Reals.Rfunctions <> sum_f_R0 def
R8392:8392 Coq.Init.Datatypes <> S constr
R8396:8398 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8399:8399 Coq.Reals.AltSeries <> N var
R8380:8385 Coq.Reals.AltSeries <> tg_alt def
R8350:8354 Coq.Reals.Rseries <> Un_cv def
R8363:8365 Coq.Init.Datatypes <> nat ind
R8370:8377 Coq.Reals.Rfunctions <> sum_f_R0 def
R8392:8392 Coq.Init.Datatypes <> S constr
R8396:8398 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8399:8399 Coq.Reals.AltSeries <> N var
R8380:8385 Coq.Reals.AltSeries <> tg_alt def
R8434:8445 Coq.Reals.SeqProp <> growing_ineq thm
R8454:8456 Coq.Init.Datatypes <> nat ind
R8461:8468 Coq.Reals.Rfunctions <> sum_f_R0 def
R8483:8483 Coq.Init.Datatypes <> S constr
R8487:8489 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8490:8490 Coq.Reals.AltSeries <> N var
R8471:8476 Coq.Reals.AltSeries <> tg_alt def
R8434:8445 Coq.Reals.SeqProp <> growing_ineq thm
R8454:8456 Coq.Init.Datatypes <> nat ind
R8461:8468 Coq.Reals.Rfunctions <> sum_f_R0 def
R8483:8483 Coq.Init.Datatypes <> S constr
R8487:8489 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8490:8490 Coq.Reals.AltSeries <> N var
R8471:8476 Coq.Reals.AltSeries <> tg_alt def
R8505:8516 Coq.Reals.AltSeries <> CV_ALT_step0 thm
R8505:8516 Coq.Reals.AltSeries <> CV_ALT_step0 thm
R8554:8568 Coq.Reals.SeqProp <> decreasing_ineq thm
R8577:8579 Coq.Init.Datatypes <> nat ind
R8584:8591 Coq.Reals.Rfunctions <> sum_f_R0 def
R8607:8609 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8610:8610 Coq.Reals.AltSeries <> N var
R8594:8599 Coq.Reals.AltSeries <> tg_alt def
R8554:8568 Coq.Reals.SeqProp <> decreasing_ineq thm
R8577:8579 Coq.Init.Datatypes <> nat ind
R8584:8591 Coq.Reals.Rfunctions <> sum_f_R0 def
R8607:8609 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8610:8610 Coq.Reals.AltSeries <> N var
R8594:8599 Coq.Reals.AltSeries <> tg_alt def
R8624:8635 Coq.Reals.AltSeries <> CV_ALT_step1 thm
R8624:8635 Coq.Reals.AltSeries <> CV_ALT_step1 thm
R8673:8677 Coq.Reals.Rseries <> Un_cv def
R8687:8692 Coq.Reals.Rfunctions <> R_dist def
R8702:8706 Coq.Reals.Rseries <> Un_cv def
R8726:8731 Coq.Reals.Rfunctions <> R_dist def
R8817:8818 Coq.Init.Peano <> ge def
R8843:8845 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8827:8834 Coq.Arith.Le <> le_trans syndef
R8843:8845 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8827:8834 Coq.Arith.Le <> le_trans syndef
R8862:8869 Coq.Arith.Le <> le_trans syndef
R8862:8869 Coq.Arith.Le <> le_trans syndef
R8909:8917 Coq.Arith.Mult <> mult_O_le thm
R8909:8917 Coq.Arith.Mult <> mult_O_le thm
R8955:8958 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8955:8958 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9051:9057 Coq.Arith.Le <> le_n_Sn syndef
R9051:9057 Coq.Arith.Le <> le_n_Sn syndef
R9069:9073 Coq.Reals.Rseries <> Un_cv def
R9083:9088 Coq.Reals.Rfunctions <> R_dist def
R9098:9102 Coq.Reals.Rseries <> Un_cv def
R9122:9127 Coq.Reals.Rfunctions <> R_dist def
R9213:9214 Coq.Init.Peano <> ge def
R9223:9230 Coq.Arith.Le <> le_trans syndef
R9223:9230 Coq.Arith.Le <> le_trans syndef
R9270:9278 Coq.Arith.Mult <> mult_O_le thm
R9270:9278 Coq.Arith.Mult <> mult_O_le thm
R9316:9319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9316:9319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
def 9548:9552 <> PI_tg
R9557:9559 Coq.Init.Datatypes <> nat ind
R9565:9566 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9567:9569 Coq.Reals.Raxioms <> INR def
R9577:9579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9573:9575 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9576:9576 Coq.Reals.AltSeries <> n var
prf 9591:9599 <> PI_tg_pos
R9612:9614 Coq.Init.Datatypes <> nat ind
R9618:9621 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9622:9626 Coq.Reals.AltSeries <> PI_tg def
R9628:9628 Coq.Reals.AltSeries <> n var
R9654:9658 Coq.Reals.AltSeries <> PI_tg def
R9673:9688 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R9697:9704 Coq.Reals.RIneq <> lt_INR_0 syndef
R9725:9727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9721:9723 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9741:9741 Coq.Init.Datatypes <> S constr
R9745:9747 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9761:9767 Coq.Arith.Lt <> lt_O_Sn syndef
R9673:9688 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R9697:9704 Coq.Reals.RIneq <> lt_INR_0 syndef
R9725:9727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9721:9723 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9741:9741 Coq.Init.Datatypes <> S constr
R9745:9747 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9761:9767 Coq.Arith.Lt <> lt_O_Sn syndef
prf 9791:9806 <> PI_tg_decreasing
R9810:9822 Coq.Reals.SeqProp <> Un_decreasing def
R9824:9828 Coq.Reals.AltSeries <> PI_tg def
R9847:9851 Coq.Reals.AltSeries <> PI_tg def
R9854:9866 Coq.Reals.SeqProp <> Un_decreasing def
R9905:9907 Coq.Reals.Raxioms <> INR def
R9915:9917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9911:9913 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9884:9897 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R9905:9907 Coq.Reals.Raxioms <> INR def
R9915:9917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9911:9913 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9884:9897 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R9931:9938 Coq.Reals.RIneq <> lt_INR_0 syndef
R9931:9938 Coq.Reals.RIneq <> lt_INR_0 syndef
R9957:9959 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9953:9955 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9973:9973 Coq.Init.Datatypes <> S constr
R9977:9979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9993:9999 Coq.Arith.Lt <> lt_O_Sn syndef
R9957:9959 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9953:9955 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9973:9973 Coq.Init.Datatypes <> S constr
R9977:9979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9993:9999 Coq.Arith.Lt <> lt_O_Sn syndef
R10024:10033 Coq.Reals.RIneq <> Rinv_r_sym thm
R10024:10033 Coq.Reals.RIneq <> Rinv_r_sym thm
R10024:10033 Coq.Reals.RIneq <> Rinv_r_sym thm
R10024:10033 Coq.Reals.RIneq <> Rinv_r_sym thm
R10065:10067 Coq.Reals.Raxioms <> INR def
R10077:10079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10071:10073 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10074:10074 Coq.Init.Datatypes <> S constr
R10044:10057 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R10065:10067 Coq.Reals.Raxioms <> INR def
R10077:10079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10071:10073 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10074:10074 Coq.Init.Datatypes <> S constr
R10044:10057 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R10093:10100 Coq.Reals.RIneq <> lt_INR_0 syndef
R10093:10100 Coq.Reals.RIneq <> lt_INR_0 syndef
R10121:10123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10115:10117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10118:10118 Coq.Init.Datatypes <> S constr
R10137:10137 Coq.Init.Datatypes <> S constr
R10141:10143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10144:10144 Coq.Init.Datatypes <> S constr
R10159:10165 Coq.Arith.Lt <> lt_O_Sn syndef
R10121:10123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10115:10117 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10118:10118 Coq.Init.Datatypes <> S constr
R10137:10137 Coq.Init.Datatypes <> S constr
R10141:10143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10144:10144 Coq.Init.Datatypes <> S constr
R10159:10165 Coq.Arith.Lt <> lt_O_Sn syndef
R10188:10197 Coq.Reals.Raxioms <> Rmult_comm prfax
R10200:10202 Coq.Reals.Raxioms <> INR def
R10212:10214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10206:10208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10209:10209 Coq.Init.Datatypes <> S constr
R10229:10239 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10257:10266 Coq.Reals.RIneq <> Rinv_l_sym thm
R10188:10197 Coq.Reals.Raxioms <> Rmult_comm prfax
R10200:10202 Coq.Reals.Raxioms <> INR def
R10212:10214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10206:10208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10209:10209 Coq.Init.Datatypes <> S constr
R10188:10197 Coq.Reals.Raxioms <> Rmult_comm prfax
R10200:10202 Coq.Reals.Raxioms <> INR def
R10212:10214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10206:10208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10209:10209 Coq.Init.Datatypes <> S constr
R10229:10239 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10229:10239 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10257:10266 Coq.Reals.RIneq <> Rinv_l_sym thm
R10257:10266 Coq.Reals.RIneq <> Rinv_l_sym thm
R10257:10266 Coq.Reals.RIneq <> Rinv_l_sym thm
R10284:10292 Coq.Reals.RIneq <> Rmult_1_r thm
R10301:10306 Coq.Reals.RIneq <> le_INR thm
R10284:10292 Coq.Reals.RIneq <> Rmult_1_r thm
R10284:10292 Coq.Reals.RIneq <> Rmult_1_r thm
R10284:10292 Coq.Reals.RIneq <> Rmult_1_r thm
R10284:10292 Coq.Reals.RIneq <> Rmult_1_r thm
R10301:10306 Coq.Reals.RIneq <> le_INR thm
R10327:10329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10321:10323 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10324:10324 Coq.Init.Datatypes <> S constr
R10343:10343 Coq.Init.Datatypes <> S constr
R10346:10346 Coq.Init.Datatypes <> S constr
R10354:10356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10350:10352 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10327:10329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10321:10323 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10324:10324 Coq.Init.Datatypes <> S constr
R10343:10343 Coq.Init.Datatypes <> S constr
R10346:10346 Coq.Init.Datatypes <> S constr
R10354:10356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10350:10352 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10386:10386 Coq.Init.Datatypes <> S constr
R10394:10396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10390:10392 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10371:10378 Coq.Arith.Le <> le_trans syndef
R10408:10414 Coq.Arith.Le <> le_n_Sn syndef
R10386:10386 Coq.Init.Datatypes <> S constr
R10394:10396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10390:10392 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10371:10378 Coq.Arith.Le <> le_trans syndef
R10408:10414 Coq.Arith.Le <> le_n_Sn syndef
R10408:10414 Coq.Arith.Le <> le_n_Sn syndef
R10433:10441 Coq.Reals.RIneq <> not_O_INR syndef
R10433:10441 Coq.Reals.RIneq <> not_O_INR syndef
R10466:10474 Coq.Reals.RIneq <> not_O_INR syndef
R10491:10493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10487:10489 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10507:10507 Coq.Init.Datatypes <> S constr
R10511:10513 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10466:10474 Coq.Reals.RIneq <> not_O_INR syndef
R10491:10493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10487:10489 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10507:10507 Coq.Init.Datatypes <> S constr
R10511:10513 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 10560:10567 <> PI_tg_cv
R10571:10575 Coq.Reals.Rseries <> Un_cv def
R10577:10581 Coq.Reals.AltSeries <> PI_tg def
R10602:10606 Coq.Reals.Rseries <> Un_cv def
R10616:10621 Coq.Reals.Rfunctions <> R_dist def
R10640:10642 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10644:10646 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10673:10689 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10640:10642 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10644:10646 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10673:10689 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10739:10746 Coq.Reals.Raxioms <> archimed prfax
R10749:10751 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10759:10759 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10753:10755 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10739:10746 Coq.Reals.Raxioms <> archimed prfax
R10749:10751 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10759:10759 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10753:10755 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10772:10775 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10776:10777 Coq.Reals.Rdefinitions <> up defax
R10780:10782 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10790:10790 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10784:10786 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10772:10775 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10776:10777 Coq.Reals.Rdefinitions <> up defax
R10780:10782 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10790:10790 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10784:10786 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10820:10822 Coq.Reals.RIneq <> IZN thm
R10825:10826 Coq.Reals.Rdefinitions <> up defax
R10829:10831 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10839:10839 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10833:10835 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10820:10822 Coq.Reals.RIneq <> IZN thm
R10825:10826 Coq.Reals.Rdefinitions <> up defax
R10829:10831 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10839:10839 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10833:10835 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10880:10882 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10880:10882 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10926:10928 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10926:10928 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10953:10958 Coq.Reals.Rdefinitions <> Rminus def
R10969:10974 Coq.Reals.RIneq <> Ropp_0 thm
R10985:10993 Coq.Reals.RIneq <> Rplus_0_r thm
R11008:11017 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10969:10974 Coq.Reals.RIneq <> Ropp_0 thm
R10969:10974 Coq.Reals.RIneq <> Ropp_0 thm
R10985:10993 Coq.Reals.RIneq <> Rplus_0_r thm
R10985:10993 Coq.Reals.RIneq <> Rplus_0_r thm
R11008:11017 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11008:11017 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11008:11017 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11029:11033 Coq.Reals.AltSeries <> PI_tg def
R11058:11059 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11060:11062 Coq.Reals.Raxioms <> INR def
R11066:11068 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11042:11050 Coq.Reals.Raxioms <> Rlt_trans prfax
R11058:11059 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11060:11062 Coq.Reals.Raxioms <> INR def
R11066:11068 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11042:11050 Coq.Reals.Raxioms <> Rlt_trans prfax
R11103:11105 Coq.Reals.Raxioms <> INR def
R11109:11111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11082:11095 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R11103:11105 Coq.Reals.Raxioms <> INR def
R11109:11111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11082:11095 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R11125:11132 Coq.Reals.RIneq <> lt_INR_0 syndef
R11125:11132 Coq.Reals.RIneq <> lt_INR_0 syndef
R11147:11149 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11164:11166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11147:11149 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11164:11166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11201:11211 Coq.Arith.Lt <> lt_le_trans syndef
R11201:11211 Coq.Arith.Lt <> lt_le_trans syndef
R11243:11251 Coq.Arith.Plus <> le_plus_l thm
R11243:11251 Coq.Arith.Plus <> le_plus_l thm
R11267:11276 Coq.Reals.RIneq <> Rinv_r_sym thm
R11267:11276 Coq.Reals.RIneq <> Rinv_r_sym thm
R11267:11276 Coq.Reals.RIneq <> Rinv_r_sym thm
R11267:11276 Coq.Reals.RIneq <> Rinv_r_sym thm
R11308:11310 Coq.Reals.Raxioms <> INR def
R11318:11320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11314:11316 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11287:11300 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R11308:11310 Coq.Reals.Raxioms <> INR def
R11318:11320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11314:11316 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11287:11300 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R11334:11341 Coq.Reals.RIneq <> lt_INR_0 syndef
R11334:11341 Coq.Reals.RIneq <> lt_INR_0 syndef
R11360:11362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11356:11358 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11376:11376 Coq.Init.Datatypes <> S constr
R11380:11382 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11396:11402 Coq.Arith.Lt <> lt_O_Sn syndef
R11360:11362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11356:11358 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11376:11376 Coq.Init.Datatypes <> S constr
R11380:11382 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11396:11402 Coq.Arith.Lt <> lt_O_Sn syndef
R11425:11434 Coq.Reals.Raxioms <> Rmult_comm prfax
R11437:11439 Coq.Reals.Raxioms <> INR def
R11447:11449 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11443:11445 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11425:11434 Coq.Reals.Raxioms <> Rmult_comm prfax
R11437:11439 Coq.Reals.Raxioms <> INR def
R11447:11449 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11443:11445 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11425:11434 Coq.Reals.Raxioms <> Rmult_comm prfax
R11437:11439 Coq.Reals.Raxioms <> INR def
R11447:11449 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11443:11445 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11466:11476 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11490:11499 Coq.Reals.RIneq <> Rinv_l_sym thm
R11466:11476 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11466:11476 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11490:11499 Coq.Reals.RIneq <> Rinv_l_sym thm
R11490:11499 Coq.Reals.RIneq <> Rinv_l_sym thm
R11490:11499 Coq.Reals.RIneq <> Rinv_l_sym thm
R11517:11525 Coq.Reals.RIneq <> Rmult_1_r thm
R11534:11539 Coq.Reals.RIneq <> lt_INR thm
R11517:11525 Coq.Reals.RIneq <> Rmult_1_r thm
R11517:11525 Coq.Reals.RIneq <> Rmult_1_r thm
R11517:11525 Coq.Reals.RIneq <> Rmult_1_r thm
R11517:11525 Coq.Reals.RIneq <> Rmult_1_r thm
R11534:11539 Coq.Reals.RIneq <> lt_INR thm
R11558:11560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11554:11556 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11574:11574 Coq.Init.Datatypes <> S constr
R11578:11580 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11594:11600 Coq.Arith.Lt <> lt_n_Sn syndef
R11558:11560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11554:11556 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11574:11574 Coq.Init.Datatypes <> S constr
R11578:11580 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11594:11600 Coq.Arith.Lt <> lt_n_Sn syndef
R11620:11628 Coq.Reals.RIneq <> not_O_INR syndef
R11645:11647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11641:11643 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11661:11661 Coq.Init.Datatypes <> S constr
R11665:11667 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11620:11628 Coq.Reals.RIneq <> not_O_INR syndef
R11645:11647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11641:11643 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11661:11661 Coq.Init.Datatypes <> S constr
R11665:11667 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11720:11720 Coq.Init.Datatypes <> S constr
R11723:11726 Coq.Init.Peano <> pred syndef
R11720:11720 Coq.Init.Datatypes <> S constr
R11723:11726 Coq.Init.Peano <> pred syndef
R11741:11749 Coq.Reals.RIneq <> not_O_INR syndef
R11741:11749 Coq.Reals.RIneq <> not_O_INR syndef
R11785:11790 Coq.Arith.Lt <> S_pred thm
R11785:11790 Coq.Arith.Lt <> S_pred thm
R11845:11846 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11847:11849 Coq.Reals.Raxioms <> INR def
R11853:11855 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11826:11837 Coq.Reals.RIneq <> Rle_lt_trans thm
R11845:11846 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11847:11849 Coq.Reals.Raxioms <> INR def
R11853:11855 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11826:11837 Coq.Reals.RIneq <> Rle_lt_trans thm
R11890:11892 Coq.Reals.Raxioms <> INR def
R11896:11898 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11869:11882 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R11890:11892 Coq.Reals.Raxioms <> INR def
R11896:11898 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11869:11882 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R11914:11921 Coq.Reals.RIneq <> mult_INR thm
R11930:11946 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R11981:11988 Coq.Reals.RIneq <> lt_INR_0 syndef
R11914:11921 Coq.Reals.RIneq <> mult_INR thm
R11914:11921 Coq.Reals.RIneq <> mult_INR thm
R11930:11946 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R11981:11988 Coq.Reals.RIneq <> lt_INR_0 syndef
R12018:12027 Coq.Reals.RIneq <> Rinv_r_sym thm
R12018:12027 Coq.Reals.RIneq <> Rinv_r_sym thm
R12018:12027 Coq.Reals.RIneq <> Rinv_r_sym thm
R12018:12027 Coq.Reals.RIneq <> Rinv_r_sym thm
R12059:12061 Coq.Reals.Raxioms <> INR def
R12065:12067 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12038:12051 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R12059:12061 Coq.Reals.Raxioms <> INR def
R12065:12067 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12038:12051 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R12083:12090 Coq.Reals.RIneq <> mult_INR thm
R12099:12115 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12150:12157 Coq.Reals.RIneq <> lt_INR_0 syndef
R12083:12090 Coq.Reals.RIneq <> mult_INR thm
R12083:12090 Coq.Reals.RIneq <> mult_INR thm
R12099:12115 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12150:12157 Coq.Reals.RIneq <> lt_INR_0 syndef
R12185:12194 Coq.Reals.Raxioms <> Rmult_comm prfax
R12197:12199 Coq.Reals.Raxioms <> INR def
R12203:12205 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12220:12230 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12248:12257 Coq.Reals.RIneq <> Rinv_l_sym thm
R12185:12194 Coq.Reals.Raxioms <> Rmult_comm prfax
R12197:12199 Coq.Reals.Raxioms <> INR def
R12203:12205 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12185:12194 Coq.Reals.Raxioms <> Rmult_comm prfax
R12197:12199 Coq.Reals.Raxioms <> INR def
R12203:12205 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12220:12230 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12220:12230 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12248:12257 Coq.Reals.RIneq <> Rinv_l_sym thm
R12248:12257 Coq.Reals.RIneq <> Rinv_l_sym thm
R12248:12257 Coq.Reals.RIneq <> Rinv_l_sym thm
R12275:12283 Coq.Reals.RIneq <> Rmult_1_r thm
R12292:12297 Coq.Reals.RIneq <> le_INR thm
R12275:12283 Coq.Reals.RIneq <> Rmult_1_r thm
R12275:12283 Coq.Reals.RIneq <> Rmult_1_r thm
R12275:12283 Coq.Reals.RIneq <> Rmult_1_r thm
R12275:12283 Coq.Reals.RIneq <> Rmult_1_r thm
R12292:12297 Coq.Reals.RIneq <> le_INR thm
R12319:12321 Coq.Init.Datatypes <> nat ind
R12326:12341 Coq.Arith.Mult <> mult_le_compat_l thm
R12347:12347 Coq.Reals.AltSeries <> m var
R12345:12345 Coq.Reals.AltSeries <> n var
R12343:12343 Coq.Reals.AltSeries <> p var
R12319:12321 Coq.Init.Datatypes <> nat ind
R12326:12341 Coq.Arith.Mult <> mult_le_compat_l thm
R12347:12347 Coq.Reals.AltSeries <> m var
R12345:12345 Coq.Reals.AltSeries <> n var
R12343:12343 Coq.Reals.AltSeries <> p var
R12381:12381 Coq.Init.Datatypes <> S constr
R12384:12387 Coq.Init.Peano <> pred syndef
R12381:12381 Coq.Init.Datatypes <> S constr
R12384:12387 Coq.Init.Peano <> pred syndef
R12402:12410 Coq.Reals.RIneq <> not_O_INR syndef
R12402:12410 Coq.Reals.RIneq <> not_O_INR syndef
R12446:12451 Coq.Arith.Lt <> S_pred thm
R12446:12451 Coq.Arith.Lt <> S_pred thm
R12497:12497 Coq.Init.Datatypes <> S constr
R12500:12503 Coq.Init.Peano <> pred syndef
R12497:12497 Coq.Init.Datatypes <> S constr
R12500:12503 Coq.Init.Peano <> pred syndef
R12518:12526 Coq.Reals.RIneq <> not_O_INR syndef
R12518:12526 Coq.Reals.RIneq <> not_O_INR syndef
R12562:12567 Coq.Arith.Lt <> S_pred thm
R12562:12567 Coq.Arith.Lt <> S_pred thm
R12605:12612 Coq.Reals.RIneq <> mult_INR thm
R12605:12612 Coq.Reals.RIneq <> mult_INR thm
R12605:12612 Coq.Reals.RIneq <> mult_INR thm
R12625:12639 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12625:12639 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12625:12639 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12625:12639 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12625:12639 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12653:12655 Coq.Reals.Raxioms <> INR def
R12653:12655 Coq.Reals.Raxioms <> INR def
R12701:12714 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R12701:12714 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R12751:12761 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12775:12784 Coq.Reals.RIneq <> Rinv_r_sym thm
R12751:12761 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12751:12761 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12775:12784 Coq.Reals.RIneq <> Rinv_r_sym thm
R12775:12784 Coq.Reals.RIneq <> Rinv_r_sym thm
R12775:12784 Coq.Reals.RIneq <> Rinv_r_sym thm
R12817:12825 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12855:12857 Coq.Reals.Raxioms <> INR def
R12834:12847 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R12817:12825 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12817:12825 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12855:12857 Coq.Reals.Raxioms <> INR def
R12834:12847 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R12871:12878 Coq.Reals.RIneq <> lt_INR_0 syndef
R12871:12878 Coq.Reals.RIneq <> lt_INR_0 syndef
R12906:12915 Coq.Reals.RIneq <> Rinv_r_sym thm
R12906:12915 Coq.Reals.RIneq <> Rinv_r_sym thm
R12906:12915 Coq.Reals.RIneq <> Rinv_r_sym thm
R12906:12915 Coq.Reals.RIneq <> Rinv_r_sym thm
R12947:12949 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12957:12957 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12951:12953 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12926:12939 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R12947:12949 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12957:12957 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12951:12953 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12926:12939 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R12969:12984 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12969:12984 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13009:13017 Coq.Reals.RIneq <> Rmult_1_r thm
R13044:13047 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13065:13065 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13033:13035 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13043:13043 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13037:13039 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13053:13056 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13064:13064 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13048:13050 Coq.Reals.Raxioms <> INR def
R13058:13060 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13085:13088 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13110:13110 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13080:13082 Coq.Reals.Raxioms <> INR def
R13096:13098 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13090:13092 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13099:13101 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13109:13109 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13103:13105 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13009:13017 Coq.Reals.RIneq <> Rmult_1_r thm
R13009:13017 Coq.Reals.RIneq <> Rmult_1_r thm
R13044:13047 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13065:13065 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13033:13035 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13043:13043 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13037:13039 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13053:13056 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13064:13064 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13048:13050 Coq.Reals.Raxioms <> INR def
R13058:13060 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13085:13088 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13110:13110 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13080:13082 Coq.Reals.Raxioms <> INR def
R13096:13098 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13090:13092 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13099:13101 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13109:13109 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13103:13105 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13145:13154 Coq.Reals.RIneq <> Rinv_r_sym thm
R13145:13154 Coq.Reals.RIneq <> Rinv_r_sym thm
R13145:13154 Coq.Reals.RIneq <> Rinv_r_sym thm
R13145:13154 Coq.Reals.RIneq <> Rinv_r_sym thm
R13167:13175 Coq.Reals.RIneq <> Rmult_1_r thm
R13187:13189 Coq.Reals.Raxioms <> INR def
R13200:13202 Coq.Reals.Raxioms <> IZR def
R13205:13212 Coq.ZArith.BinInt Z of_nat def
R13167:13175 Coq.Reals.RIneq <> Rmult_1_r thm
R13167:13175 Coq.Reals.RIneq <> Rmult_1_r thm
R13187:13189 Coq.Reals.Raxioms <> INR def
R13200:13202 Coq.Reals.Raxioms <> IZR def
R13205:13212 Coq.ZArith.BinInt Z of_nat def
R13286:13296 Coq.Reals.RIneq <> INR_IZR_INZ thm
R13286:13296 Coq.Reals.RIneq <> INR_IZR_INZ thm
R13307:13317 Coq.Reals.RIneq <> prod_neq_R0 syndef
R13370:13379 Coq.Reals.RIneq <> Rlt_irrefl thm
R13307:13317 Coq.Reals.RIneq <> prod_neq_R0 syndef
R13370:13379 Coq.Reals.RIneq <> Rlt_irrefl thm
R13397:13405 Coq.Reals.RIneq <> not_O_INR syndef
R13397:13405 Coq.Reals.RIneq <> not_O_INR syndef
R13446:13454 Coq.Arith.Lt <> lt_irrefl syndef
R13446:13454 Coq.Arith.Lt <> lt_irrefl syndef
R13474:13476 Coq.Reals.Raxioms <> INR def
R13474:13476 Coq.Reals.Raxioms <> INR def
R13523:13531 Coq.Reals.RIneq <> not_O_INR syndef
R13523:13531 Coq.Reals.RIneq <> not_O_INR syndef
R13572:13580 Coq.Arith.Lt <> lt_irrefl syndef
R13572:13580 Coq.Arith.Lt <> lt_irrefl syndef
R13597:13602 Coq.Reals.RIneq <> Rle_ge thm
R13611:13619 Coq.Reals.AltSeries <> PI_tg_pos thm
R13597:13602 Coq.Reals.RIneq <> Rle_ge thm
R13611:13619 Coq.Reals.AltSeries <> PI_tg_pos thm
R13630:13640 Coq.Arith.Lt <> lt_le_trans syndef
R13630:13640 Coq.Arith.Lt <> lt_le_trans syndef
R13698:13709 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R13698:13709 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R13790:13792 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13793:13795 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13803:13803 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13797:13799 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13823:13838 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13790:13792 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13793:13795 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13803:13803 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13797:13799 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13823:13838 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13863:13872 Coq.Reals.RIneq <> Rlt_irrefl thm
R13877:13885 Coq.Reals.Raxioms <> Rlt_trans prfax
R13863:13872 Coq.Reals.RIneq <> Rlt_irrefl thm
R13877:13885 Coq.Reals.Raxioms <> Rlt_trans prfax
R13910:13915 Coq.Arith.Lt <> lt_n_O syndef
R13910:13915 Coq.Arith.Lt <> lt_n_O syndef
R13932:13937 Coq.Reals.RIneq <> le_IZR thm
R13932:13937 Coq.Reals.RIneq <> le_IZR thm
R13979:13981 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13989:13989 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13983:13985 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13963:13971 Coq.Reals.Raxioms <> Rlt_trans prfax
R13979:13981 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13989:13989 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13983:13985 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13963:13971 Coq.Reals.Raxioms <> Rlt_trans prfax
R14001:14016 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R14001:14016 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 14074:14081 <> exist_PI
R14087:14088 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14090:14090 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14092:14094 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14143:14144 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14091:14091 Coq.Reals.Rdefinitions <> R defax
R14095:14099 Coq.Reals.Rseries <> Un_cv def
R14108:14110 Coq.Init.Datatypes <> nat ind
R14115:14122 Coq.Reals.Rfunctions <> sum_f_R0 def
R14139:14139 Coq.Reals.AltSeries <> N var
R14125:14130 Coq.Reals.AltSeries <> tg_alt def
R14132:14136 Coq.Reals.AltSeries <> PI_tg def
R14162:14178 Coq.Reals.AltSeries <> alternated_series thm
R14162:14178 Coq.Reals.AltSeries <> alternated_series thm
R14189:14204 Coq.Reals.AltSeries <> PI_tg_decreasing thm
R14189:14204 Coq.Reals.AltSeries <> PI_tg_decreasing thm
R14215:14222 Coq.Reals.AltSeries <> PI_tg_cv thm
R14215:14222 Coq.Reals.AltSeries <> PI_tg_cv thm
def 14268:14273 <> Alt_PI
R14277:14277 Coq.Reals.Rdefinitions <> R defax
R14283:14286 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14313:14313 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14300:14307 Coq.Reals.AltSeries <> exist_PI thm
R14312:14312 Coq.Reals.AltSeries <> a var
prf 14394:14404 <> Alt_PI_ineq
R14419:14421 Coq.Init.Datatypes <> nat ind
R14463:14466 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R14477:14484 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R14428:14435 Coq.Reals.Rfunctions <> sum_f_R0 def
R14453:14453 Coq.Init.Datatypes <> S constr
R14457:14459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14460:14460 Coq.Reals.AltSeries <> N var
R14438:14443 Coq.Reals.AltSeries <> tg_alt def
R14445:14449 Coq.Reals.AltSeries <> PI_tg def
R14473:14475 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14467:14472 Coq.Reals.AltSeries <> Alt_PI def
R14473:14475 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14467:14472 Coq.Reals.AltSeries <> Alt_PI def
R14485:14492 Coq.Reals.Rfunctions <> sum_f_R0 def
R14511:14513 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14514:14514 Coq.Reals.AltSeries <> N var
R14495:14500 Coq.Reals.AltSeries <> tg_alt def
R14502:14506 Coq.Reals.AltSeries <> PI_tg def
R14540:14561 Coq.Reals.AltSeries <> alternated_series_ineq thm
R14540:14561 Coq.Reals.AltSeries <> alternated_series_ineq thm
R14572:14587 Coq.Reals.AltSeries <> PI_tg_decreasing thm
R14572:14587 Coq.Reals.AltSeries <> PI_tg_decreasing thm
R14598:14605 Coq.Reals.AltSeries <> PI_tg_cv thm
R14598:14605 Coq.Reals.AltSeries <> PI_tg_cv thm
R14617:14622 Coq.Reals.AltSeries <> Alt_PI def
R14630:14637 Coq.Reals.AltSeries <> exist_PI thm
R14630:14637 Coq.Reals.AltSeries <> exist_PI thm
R14663:14665 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14659:14661 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14663:14665 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14659:14661 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14697:14700 Coq.Reals.Rdefinitions <> Rdiv def
R14712:14721 Coq.Reals.Raxioms <> Rmult_comm prfax
R14735:14745 Coq.Reals.Raxioms <> Rmult_assoc prfax
R14763:14772 Coq.Reals.RIneq <> Rinv_r_sym thm
R14785:14793 Coq.Reals.RIneq <> Rmult_1_r thm
R14712:14721 Coq.Reals.Raxioms <> Rmult_comm prfax
R14712:14721 Coq.Reals.Raxioms <> Rmult_comm prfax
R14735:14745 Coq.Reals.Raxioms <> Rmult_assoc prfax
R14735:14745 Coq.Reals.Raxioms <> Rmult_assoc prfax
R14763:14772 Coq.Reals.RIneq <> Rinv_r_sym thm
R14763:14772 Coq.Reals.RIneq <> Rinv_r_sym thm
R14763:14772 Coq.Reals.RIneq <> Rinv_r_sym thm
R14785:14793 Coq.Reals.RIneq <> Rmult_1_r thm
R14785:14793 Coq.Reals.RIneq <> Rmult_1_r thm
prf 14832:14843 <> Alt_PI_RGT_0
R14848:14850 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14851:14856 Coq.Reals.AltSeries <> Alt_PI def
R14881:14891 Coq.Reals.AltSeries <> Alt_PI_ineq thm
R14881:14891 Coq.Reals.AltSeries <> Alt_PI_ineq thm
R14926:14927 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R14905:14918 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R14926:14927 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R14905:14918 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R14940:14955 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R14940:14955 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R14980:14988 Coq.Reals.RIneq <> Rmult_0_r thm
R14999:15008 Coq.Reals.Raxioms <> Rmult_comm prfax
R14980:14988 Coq.Reals.RIneq <> Rmult_0_r thm
R14980:14988 Coq.Reals.RIneq <> Rmult_0_r thm
R14999:15008 Coq.Reals.Raxioms <> Rmult_comm prfax
R14999:15008 Coq.Reals.Raxioms <> Rmult_comm prfax
R15051:15054 Coq.Reals.Rdefinitions <> Rdiv def
R15091:15098 Coq.Reals.Rfunctions <> sum_f_R0 def
R15116:15116 Coq.Init.Datatypes <> S constr
R15120:15122 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15101:15106 Coq.Reals.AltSeries <> tg_alt def
R15108:15112 Coq.Reals.AltSeries <> PI_tg def
R15072:15083 Coq.Reals.RIneq <> Rlt_le_trans thm
R15091:15098 Coq.Reals.Rfunctions <> sum_f_R0 def
R15116:15116 Coq.Init.Datatypes <> S constr
R15120:15122 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15101:15106 Coq.Reals.AltSeries <> tg_alt def
R15108:15112 Coq.Reals.AltSeries <> PI_tg def
R15072:15083 Coq.Reals.RIneq <> Rlt_le_trans thm
R15145:15150 Coq.Reals.AltSeries <> tg_alt def
R15168:15176 Coq.Reals.Raxioms <> Rmult_1_l prfax
R15191:15199 Coq.Reals.RIneq <> Rmult_1_r thm
R15229:15233 Coq.Reals.AltSeries <> PI_tg def
R15208:15221 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R15168:15176 Coq.Reals.Raxioms <> Rmult_1_l prfax
R15168:15176 Coq.Reals.Raxioms <> Rmult_1_l prfax
R15191:15199 Coq.Reals.RIneq <> Rmult_1_r thm
R15191:15199 Coq.Reals.RIneq <> Rmult_1_r thm
R15229:15233 Coq.Reals.AltSeries <> PI_tg def
R15208:15221 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R15249:15257 Coq.Reals.RIneq <> Rplus_0_r thm
R15280:15283 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15306:15306 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15273:15277 Coq.Reals.AltSeries <> PI_tg def
R15291:15293 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15284:15288 Coq.Reals.AltSeries <> PI_tg def
R15296:15298 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15299:15303 Coq.Reals.AltSeries <> PI_tg def
R15315:15319 Coq.Reals.AltSeries <> PI_tg def
R15340:15344 Coq.Reals.AltSeries <> PI_tg def
R15249:15257 Coq.Reals.RIneq <> Rplus_0_r thm
R15249:15257 Coq.Reals.RIneq <> Rplus_0_r thm
R15280:15283 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15306:15306 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15273:15277 Coq.Reals.AltSeries <> PI_tg def
R15291:15293 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15284:15288 Coq.Reals.AltSeries <> PI_tg def
R15296:15298 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15299:15303 Coq.Reals.AltSeries <> PI_tg def
R15315:15319 Coq.Reals.AltSeries <> PI_tg def
R15371:15387 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R15371:15387 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R15400:15408 Coq.Reals.Raxioms <> Rmult_1_l prfax
R15421:15423 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15400:15408 Coq.Reals.Raxioms <> Rmult_1_l prfax
R15400:15408 Coq.Reals.Raxioms <> Rmult_1_l prfax
R15421:15423 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R15468:15477 Coq.Reals.Raxioms <> Rplus_comm prfax
R15507:15515 Coq.Reals.RIneq <> Rplus_0_r thm
R15528:15544 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15468:15477 Coq.Reals.Raxioms <> Rplus_comm prfax
R15468:15477 Coq.Reals.Raxioms <> Rplus_comm prfax
R15507:15515 Coq.Reals.RIneq <> Rplus_0_r thm
R15507:15515 Coq.Reals.RIneq <> Rplus_0_r thm
R15528:15544 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
