DIGEST eea9b37e68ac138858db4dec5545aa11
FCoq.Reals.ArithProp
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rbasic_fun <> <> lib
R590:593 Coq.Arith.Even <> <> lib
R611:614 Coq.Arith.Div2 <> <> lib
R632:640 Coq.setoid_ring.ArithRing <> <> lib
prf 703:713 <> minus_neq_O
R728:730 Coq.Init.Datatypes <> nat ind
R744:747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R759:762 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R750:752 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R749:749 Coq.Reals.ArithProp <> n var
R753:753 Coq.Reals.ArithProp <> i var
R735:737 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R734:734 Coq.Reals.ArithProp <> i var
R738:738 Coq.Reals.ArithProp <> n var
R817:819 Coq.Init.Datatypes <> nat ind
R834:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R857:860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R862:864 Coq.Init.Logic <> :type_scope:x_'='_x not
R861:861 Coq.Reals.ArithProp <> n var
R865:865 Coq.Reals.ArithProp <> m var
R849:851 Coq.Init.Logic <> :type_scope:x_'='_x not
R840:842 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R839:839 Coq.Reals.ArithProp <> n var
R843:843 Coq.Reals.ArithProp <> m var
R824:827 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R823:823 Coq.Reals.ArithProp <> m var
R828:828 Coq.Reals.ArithProp <> n var
R817:819 Coq.Init.Datatypes <> nat ind
R834:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R857:860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R862:864 Coq.Init.Logic <> :type_scope:x_'='_x not
R861:861 Coq.Reals.ArithProp <> n var
R865:865 Coq.Reals.ArithProp <> m var
R849:851 Coq.Init.Logic <> :type_scope:x_'='_x not
R840:842 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R839:839 Coq.Reals.ArithProp <> n var
R843:843 Coq.Reals.ArithProp <> m var
R824:827 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R823:823 Coq.Reals.ArithProp <> m var
R828:828 Coq.Reals.ArithProp <> n var
R900:909 Coq.Arith.Lt <> lt_le_weak syndef
R950:958 Coq.Arith.Lt <> lt_irrefl syndef
R900:909 Coq.Arith.Lt <> lt_le_weak syndef
R950:958 Coq.Arith.Lt <> lt_irrefl syndef
R986:988 Coq.Init.Datatypes <> nat ind
R1005:1008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1028:1031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1033:1035 Coq.Init.Logic <> :type_scope:x_'='_x not
R1032:1032 Coq.Reals.ArithProp <> n var
R1036:1036 Coq.Reals.ArithProp <> m var
R1020:1022 Coq.Init.Logic <> :type_scope:x_'='_x not
R1011:1013 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1010:1010 Coq.Reals.ArithProp <> n var
R1014:1014 Coq.Reals.ArithProp <> m var
R995:998 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R994:994 Coq.Reals.ArithProp <> m var
R999:999 Coq.Reals.ArithProp <> n var
R986:988 Coq.Init.Datatypes <> nat ind
R1005:1008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1028:1031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1033:1035 Coq.Init.Logic <> :type_scope:x_'='_x not
R1032:1032 Coq.Reals.ArithProp <> n var
R1036:1036 Coq.Reals.ArithProp <> m var
R1020:1022 Coq.Init.Logic <> :type_scope:x_'='_x not
R1011:1013 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1010:1010 Coq.Reals.ArithProp <> n var
R1014:1014 Coq.Reals.ArithProp <> m var
R995:998 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R994:994 Coq.Reals.ArithProp <> m var
R999:999 Coq.Reals.ArithProp <> n var
R1051:1051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1073:1083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1096:1098 Coq.Init.Datatypes <> nat ind
R1114:1117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1144:1146 Coq.Init.Logic <> :type_scope:x_'='_x not
R1142:1143 Coq.Reals.ArithProp <> n0 var
R1147:1147 Coq.Reals.ArithProp <> m var
R1130:1132 Coq.Init.Logic <> :type_scope:x_'='_x not
R1121:1123 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1119:1120 Coq.Reals.ArithProp <> n0 var
R1124:1124 Coq.Reals.ArithProp <> m var
R1103:1106 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1102:1102 Coq.Reals.ArithProp <> m var
R1107:1108 Coq.Reals.ArithProp <> n0 var
R1063:1065 Coq.Init.Datatypes <> nat ind
R1072:1072 Coq.Reals.ArithProp <> m var
R1070:1070 Coq.Reals.ArithProp <> n var
R1051:1051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1073:1083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1096:1098 Coq.Init.Datatypes <> nat ind
R1114:1117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1144:1146 Coq.Init.Logic <> :type_scope:x_'='_x not
R1142:1143 Coq.Reals.ArithProp <> n0 var
R1147:1147 Coq.Reals.ArithProp <> m var
R1130:1132 Coq.Init.Logic <> :type_scope:x_'='_x not
R1121:1123 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1119:1120 Coq.Reals.ArithProp <> n0 var
R1124:1124 Coq.Reals.ArithProp <> m var
R1103:1106 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1102:1102 Coq.Reals.ArithProp <> m var
R1107:1108 Coq.Reals.ArithProp <> n0 var
R1063:1065 Coq.Init.Datatypes <> nat ind
R1072:1072 Coq.Reals.ArithProp <> m var
R1070:1070 Coq.Reals.ArithProp <> n var
R1178:1191 Coq.Init.Peano <> nat_double_ind thm
R1178:1191 Coq.Init.Peano <> nat_double_ind thm
R1203:1203 Coq.Reals.Rdefinitions <> R defax
R1250:1250 Coq.Reals.Rdefinitions <> R defax
R1295:1295 Coq.Reals.Rdefinitions <> R defax
R1333:1338 Coq.Arith.Le <> le_S_n thm
R1333:1338 Coq.Arith.Le <> le_S_n thm
R1412:1412 Coq.Reals.Rdefinitions <> R defax
prf 1457:1468 <> le_minusni_n
R1483:1485 Coq.Init.Datatypes <> nat ind
R1500:1503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1510:1513 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1506:1508 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1505:1505 Coq.Reals.ArithProp <> n var
R1509:1509 Coq.Reals.ArithProp <> i var
R1514:1514 Coq.Reals.ArithProp <> n var
R1490:1493 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1489:1489 Coq.Reals.ArithProp <> i var
R1494:1494 Coq.Reals.ArithProp <> n var
R1549:1551 Coq.Init.Datatypes <> nat ind
R1568:1571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1578:1581 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1574:1576 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1573:1573 Coq.Reals.ArithProp <> m var
R1577:1577 Coq.Reals.ArithProp <> n var
R1582:1582 Coq.Reals.ArithProp <> m var
R1558:1561 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1557:1557 Coq.Reals.ArithProp <> n var
R1562:1562 Coq.Reals.ArithProp <> m var
R1549:1551 Coq.Init.Datatypes <> nat ind
R1568:1571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1578:1581 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1574:1576 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1573:1573 Coq.Reals.ArithProp <> m var
R1577:1577 Coq.Reals.ArithProp <> n var
R1582:1582 Coq.Reals.ArithProp <> m var
R1558:1561 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1557:1557 Coq.Reals.ArithProp <> n var
R1562:1562 Coq.Reals.ArithProp <> m var
R1602:1602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1624:1628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1640:1642 Coq.Init.Datatypes <> nat ind
R1657:1660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1667:1670 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1663:1665 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1662:1662 Coq.Reals.ArithProp <> n var
R1666:1666 Coq.Reals.ArithProp <> i var
R1671:1671 Coq.Reals.ArithProp <> n var
R1647:1650 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1646:1646 Coq.Reals.ArithProp <> i var
R1651:1651 Coq.Reals.ArithProp <> n var
R1614:1616 Coq.Init.Datatypes <> nat ind
R1623:1623 Coq.Reals.ArithProp <> n var
R1621:1621 Coq.Reals.ArithProp <> m var
R1602:1602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1624:1628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1640:1642 Coq.Init.Datatypes <> nat ind
R1657:1660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1667:1670 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1663:1665 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1662:1662 Coq.Reals.ArithProp <> n var
R1666:1666 Coq.Reals.ArithProp <> i var
R1671:1671 Coq.Reals.ArithProp <> n var
R1647:1650 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1646:1646 Coq.Reals.ArithProp <> i var
R1651:1651 Coq.Reals.ArithProp <> n var
R1614:1616 Coq.Init.Datatypes <> nat ind
R1623:1623 Coq.Reals.ArithProp <> n var
R1621:1621 Coq.Reals.ArithProp <> m var
R1706:1719 Coq.Init.Peano <> nat_double_ind thm
R1706:1719 Coq.Init.Peano <> nat_double_ind thm
R1731:1731 Coq.Reals.Rdefinitions <> R defax
R1755:1758 Coq.Init.Peano <> le_n constr
R1755:1758 Coq.Init.Peano <> le_n constr
R1770:1770 Coq.Reals.Rdefinitions <> R defax
R1794:1797 Coq.Init.Peano <> le_n constr
R1794:1797 Coq.Init.Peano <> le_n constr
R1809:1809 Coq.Reals.Rdefinitions <> R defax
R1833:1840 Coq.Arith.Le <> le_trans syndef
R1833:1840 Coq.Arith.Le <> le_trans syndef
R1868:1873 Coq.Arith.Le <> le_S_n thm
R1868:1873 Coq.Arith.Le <> le_S_n thm
R1896:1902 Coq.Arith.Le <> le_n_Sn syndef
R1896:1902 Coq.Arith.Le <> le_n_Sn syndef
R1914:1914 Coq.Reals.Rdefinitions <> R defax
prf 1958:1970 <> lt_minus_O_lt
R1985:1987 Coq.Init.Datatypes <> nat ind
R2001:2004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2007:2009 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2011:2013 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2010:2010 Coq.Reals.ArithProp <> n var
R2014:2014 Coq.Reals.ArithProp <> m var
R1992:1994 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1991:1991 Coq.Reals.ArithProp <> m var
R1995:1995 Coq.Reals.ArithProp <> n var
R2063:2076 Coq.Init.Peano <> nat_double_ind thm
R2104:2112 Coq.Arith.Minus <> minus_n_O thm
R2148:2153 Coq.Arith.Lt <> lt_n_O syndef
R2198:2203 Coq.Arith.Lt <> lt_S_n thm
R2063:2076 Coq.Init.Peano <> nat_double_ind thm
R2104:2112 Coq.Arith.Minus <> minus_n_O thm
R2104:2112 Coq.Arith.Minus <> minus_n_O thm
R2148:2153 Coq.Arith.Lt <> lt_n_O syndef
R2198:2203 Coq.Arith.Lt <> lt_S_n thm
prf 2232:2243 <> even_odd_cor
R2258:2260 Coq.Init.Datatypes <> nat ind
R2264:2270 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2278:2279 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2275:2277 Coq.Init.Datatypes <> nat ind
R2295:2298 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2281:2283 Coq.Init.Logic <> :type_scope:x_'='_x not
R2280:2280 Coq.Reals.ArithProp <> n var
R2286:2288 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2289:2289 Coq.Reals.ArithProp <> p var
R2300:2302 Coq.Init.Logic <> :type_scope:x_'='_x not
R2299:2299 Coq.Reals.ArithProp <> n var
R2303:2303 Coq.Init.Datatypes <> S constr
R2307:2309 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2310:2310 Coq.Reals.ArithProp <> p var
R2345:2355 Coq.Arith.Even <> even_or_odd thm
R2345:2355 Coq.Arith.Even <> even_or_odd thm
R2371:2374 Coq.Arith.Div2 <> div2 syndef
R2371:2374 Coq.Arith.Div2 <> div2 syndef
R2396:2410 Coq.Arith.Div2 <> even_odd_double thm
R2396:2410 Coq.Arith.Div2 <> even_odd_double thm
R2495:2497 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2498:2501 Coq.Arith.Div2 <> div2 syndef
R2516:2521 Coq.Arith.Div2 <> double syndef
R2524:2527 Coq.Arith.Div2 <> div2 syndef
R2495:2497 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2498:2501 Coq.Arith.Div2 <> div2 syndef
R2516:2521 Coq.Arith.Div2 <> double syndef
R2524:2527 Coq.Arith.Div2 <> div2 syndef
R2625:2630 Coq.Arith.PeanoNat Nat double def
prf 2675:2683 <> le_double
R2698:2700 Coq.Init.Datatypes <> nat ind
R2723:2726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2729:2732 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2728:2728 Coq.Reals.ArithProp <> m var
R2733:2733 Coq.Reals.ArithProp <> n var
R2709:2712 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2705:2707 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2708:2708 Coq.Reals.ArithProp <> m var
R2714:2716 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2717:2717 Coq.Reals.ArithProp <> n var
R2764:2769 Coq.Reals.RIneq <> INR_le thm
R2764:2769 Coq.Reals.RIneq <> INR_le thm
R2788:2793 Coq.Reals.RIneq <> le_INR thm
R2788:2793 Coq.Reals.RIneq <> le_INR thm
R2818:2825 Coq.Reals.RIneq <> mult_INR thm
R2818:2825 Coq.Reals.RIneq <> mult_INR thm
R2818:2825 Coq.Reals.RIneq <> mult_INR thm
R2818:2825 Coq.Reals.RIneq <> mult_INR thm
R2818:2825 Coq.Reals.RIneq <> mult_INR thm
R2863:2865 Coq.Reals.Raxioms <> INR def
R2842:2855 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2863:2865 Coq.Reals.Raxioms <> INR def
R2842:2855 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2882:2884 Coq.Reals.Raxioms <> INR def
R2882:2884 Coq.Reals.Raxioms <> INR def
prf 3068:3085 <> euclidian_division
R3102:3102 Coq.Reals.Rdefinitions <> R defax
R3115:3122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3123:3129 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3135:3137 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3188:3188 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3134:3134 Coq.Numbers.BinNums <> Z ind
R3138:3144 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3150:3151 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3149:3149 Coq.Reals.Rdefinitions <> R defax
R3169:3172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3153:3155 Coq.Init.Logic <> :type_scope:x_'='_x not
R3152:3152 Coq.Reals.ArithProp <> x var
R3165:3167 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3161:3163 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3156:3158 Coq.Reals.Raxioms <> IZR def
R3160:3160 Coq.Reals.ArithProp <> k var
R3164:3164 Coq.Reals.ArithProp <> y var
R3168:3168 Coq.Reals.ArithProp <> r var
R3174:3177 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R3179:3181 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R3178:3178 Coq.Reals.ArithProp <> r var
R3178:3178 Coq.Reals.ArithProp <> r var
R3182:3185 Coq.Reals.Rbasic_fun <> Rabs def
R3187:3187 Coq.Reals.ArithProp <> y var
R3110:3113 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3109:3109 Coq.Reals.ArithProp <> y var
R3237:3245 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3257:3260 Coq.Init.Specif <> left constr
R3269:3271 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3272:3273 Coq.Reals.Rdefinitions <> up defax
R3277:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3281 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3291:3295 Coq.Init.Specif <> right constr
R3313:3315 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3303:3304 Coq.Reals.Rdefinitions <> up defax
R3308:3310 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3237:3245 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3257:3260 Coq.Init.Specif <> left constr
R3269:3271 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3272:3273 Coq.Reals.Rdefinitions <> up defax
R3277:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3281 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3291:3295 Coq.Init.Specif <> right constr
R3313:3315 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3303:3304 Coq.Reals.Rdefinitions <> up defax
R3308:3310 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3357:3359 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3366:3368 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3360:3362 Coq.Reals.Raxioms <> IZR def
R3357:3359 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3366:3368 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3360:3362 Coq.Reals.Raxioms <> IZR def
R3409:3417 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3409:3417 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3452:3459 Coq.Reals.Raxioms <> archimed prfax
R3463:3465 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3466:3467 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3484:3492 Coq.Reals.RIneq <> Z_R_minus thm
R3513:3518 Coq.Reals.Rdefinitions <> Rminus def
R3452:3459 Coq.Reals.Raxioms <> archimed prfax
R3463:3465 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3466:3467 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3484:3492 Coq.Reals.RIneq <> Z_R_minus thm
R3484:3492 Coq.Reals.RIneq <> Z_R_minus thm
R3532:3534 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3565:3565 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3535:3535 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3560:3563 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3537:3539 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3540:3541 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3542:3544 Coq.Reals.Raxioms <> IZR def
R3547:3548 Coq.Reals.Rdefinitions <> up defax
R3552:3554 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3555:3556 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3578:3578 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3601:3604 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3597:3599 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3579:3581 Coq.Reals.Raxioms <> IZR def
R3584:3585 Coq.Reals.Rdefinitions <> up defax
R3589:3591 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3592:3593 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3532:3534 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3565:3565 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3535:3535 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3560:3563 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3537:3539 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3540:3541 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3542:3544 Coq.Reals.Raxioms <> IZR def
R3547:3548 Coq.Reals.Rdefinitions <> up defax
R3552:3554 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3555:3556 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3578:3578 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3601:3604 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3597:3599 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3579:3581 Coq.Reals.Raxioms <> IZR def
R3584:3585 Coq.Reals.Rdefinitions <> up defax
R3589:3591 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3592:3593 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3665:3666 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3667:3668 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3644:3657 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R3665:3666 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3667:3668 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3644:3657 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R3681:3696 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3705:3726 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R3681:3696 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3705:3726 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R3750:3758 Coq.Reals.RIneq <> Rmult_0_r thm
R3770:3779 Coq.Reals.Raxioms <> Rmult_comm prfax
R3782:3783 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3784:3785 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3799:3816 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3834:3849 Coq.Reals.RIneq <> Ropp_inv_permute thm
R3750:3758 Coq.Reals.RIneq <> Rmult_0_r thm
R3750:3758 Coq.Reals.RIneq <> Rmult_0_r thm
R3770:3779 Coq.Reals.Raxioms <> Rmult_comm prfax
R3782:3783 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3784:3785 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3770:3779 Coq.Reals.Raxioms <> Rmult_comm prfax
R3782:3783 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3784:3785 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3799:3816 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3799:3816 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3834:3849 Coq.Reals.RIneq <> Ropp_inv_permute thm
R3834:3849 Coq.Reals.RIneq <> Ropp_inv_permute thm
R3834:3849 Coq.Reals.RIneq <> Ropp_inv_permute thm
R3886:3896 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3914:3938 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3956:3965 Coq.Reals.RIneq <> Rinv_r_sym thm
R3978:3986 Coq.Reals.RIneq <> Rmult_1_r thm
R3886:3896 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3886:3896 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3914:3938 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3914:3938 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3914:3938 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3914:3938 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3914:3938 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3914:3938 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3914:3938 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R3956:3965 Coq.Reals.RIneq <> Rinv_r_sym thm
R3956:3965 Coq.Reals.RIneq <> Rinv_r_sym thm
R3956:3965 Coq.Reals.RIneq <> Rinv_r_sym thm
R3978:3986 Coq.Reals.RIneq <> Rmult_1_r thm
R3978:3986 Coq.Reals.RIneq <> Rmult_1_r thm
R4051:4053 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4033:4035 Coq.Reals.Raxioms <> IZR def
R4038:4039 Coq.Reals.Rdefinitions <> up defax
R4043:4045 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4046:4047 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4055:4057 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4058:4059 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4012:4025 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R4051:4053 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4033:4035 Coq.Reals.Raxioms <> IZR def
R4038:4039 Coq.Reals.Rdefinitions <> up defax
R4043:4045 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4046:4047 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4055:4057 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4058:4059 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4012:4025 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R4074:4082 Coq.Reals.RIneq <> Rplus_0_r thm
R4092:4095 Coq.Reals.Rdefinitions <> Rdiv def
R4107:4108 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4109:4110 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4135:4150 Coq.Reals.RIneq <> Ropp_inv_permute thm
R4074:4082 Coq.Reals.RIneq <> Rplus_0_r thm
R4074:4082 Coq.Reals.RIneq <> Rplus_0_r thm
R4107:4108 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4109:4110 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4135:4150 Coq.Reals.RIneq <> Ropp_inv_permute thm
R4135:4150 Coq.Reals.RIneq <> Ropp_inv_permute thm
R4135:4150 Coq.Reals.RIneq <> Ropp_inv_permute thm
R4224:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4276:4276 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4212:4214 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4192:4194 Coq.Reals.Raxioms <> IZR def
R4197:4198 Coq.Reals.Rdefinitions <> up defax
R4202:4204 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4205:4206 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4207:4208 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4216:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4219:4220 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4221:4222 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4245:4247 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4234:4236 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4244:4244 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4238:4240 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4241:4242 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4248:4250 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4275:4275 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4271:4273 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4251:4253 Coq.Reals.Raxioms <> IZR def
R4256:4257 Coq.Reals.Rdefinitions <> up defax
R4261:4263 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4264:4265 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4266:4267 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4224:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4276:4276 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4212:4214 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4192:4194 Coq.Reals.Raxioms <> IZR def
R4197:4198 Coq.Reals.Rdefinitions <> up defax
R4202:4204 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4205:4206 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4207:4208 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4216:4218 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4219:4220 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4221:4222 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4245:4247 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4234:4236 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4244:4244 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4238:4240 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4241:4242 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4248:4250 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4275:4275 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4271:4273 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4251:4253 Coq.Reals.Raxioms <> IZR def
R4256:4257 Coq.Reals.Rdefinitions <> up defax
R4261:4263 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4264:4265 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4266:4267 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4340:4343 Coq.Reals.Rdefinitions <> Rdiv def
R4373:4381 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4418:4419 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4420:4421 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4397:4410 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R4373:4381 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4373:4381 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4418:4419 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4420:4421 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4397:4410 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R4434:4449 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4458:4479 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R4434:4449 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4458:4479 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R4506:4515 Coq.Reals.RIneq <> Rinv_l_sym thm
R4506:4515 Coq.Reals.RIneq <> Rinv_l_sym thm
R4506:4515 Coq.Reals.RIneq <> Rinv_l_sym thm
R4506:4515 Coq.Reals.RIneq <> Rinv_l_sym thm
R4529:4538 Coq.Reals.Raxioms <> Rmult_comm prfax
R4541:4542 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4543:4544 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4558:4575 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4593:4608 Coq.Reals.RIneq <> Ropp_inv_permute thm
R4529:4538 Coq.Reals.Raxioms <> Rmult_comm prfax
R4541:4542 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4543:4544 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4529:4538 Coq.Reals.Raxioms <> Rmult_comm prfax
R4541:4542 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4543:4544 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4558:4575 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4558:4575 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4593:4608 Coq.Reals.RIneq <> Ropp_inv_permute thm
R4593:4608 Coq.Reals.RIneq <> Ropp_inv_permute thm
R4593:4608 Coq.Reals.RIneq <> Ropp_inv_permute thm
R4645:4655 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4673:4697 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4715:4724 Coq.Reals.RIneq <> Rinv_r_sym thm
R4737:4745 Coq.Reals.RIneq <> Rmult_1_r thm
R4814:4816 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4796:4798 Coq.Reals.Raxioms <> IZR def
R4801:4802 Coq.Reals.Rdefinitions <> up defax
R4806:4808 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4809:4810 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4775:4788 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4645:4655 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4645:4655 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4673:4697 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4673:4697 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4673:4697 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4673:4697 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4673:4697 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4673:4697 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4673:4697 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R4715:4724 Coq.Reals.RIneq <> Rinv_r_sym thm
R4715:4724 Coq.Reals.RIneq <> Rinv_r_sym thm
R4715:4724 Coq.Reals.RIneq <> Rinv_r_sym thm
R4737:4745 Coq.Reals.RIneq <> Rmult_1_r thm
R4737:4745 Coq.Reals.RIneq <> Rmult_1_r thm
R4814:4816 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4796:4798 Coq.Reals.Raxioms <> IZR def
R4801:4802 Coq.Reals.Rdefinitions <> up defax
R4806:4808 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4809:4810 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4775:4788 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4854:4856 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4850:4852 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4832:4834 Coq.Reals.Raxioms <> IZR def
R4837:4838 Coq.Reals.Rdefinitions <> up defax
R4842:4844 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4845:4846 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4866:4868 Coq.Reals.Raxioms <> IZR def
R4871:4872 Coq.Reals.Rdefinitions <> up defax
R4876:4878 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4879:4880 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4854:4856 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4850:4852 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4832:4834 Coq.Reals.Raxioms <> IZR def
R4837:4838 Coq.Reals.Rdefinitions <> up defax
R4842:4844 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4845:4846 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4866:4868 Coq.Reals.Raxioms <> IZR def
R4871:4872 Coq.Reals.Rdefinitions <> up defax
R4876:4878 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4879:4880 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4942:4945 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4986:4986 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4938:4940 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4920:4922 Coq.Reals.Raxioms <> IZR def
R4925:4926 Coq.Reals.Rdefinitions <> up defax
R4930:4932 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4933:4934 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4957:4959 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4946:4948 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4956:4956 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4950:4952 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4953:4954 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4960:4962 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4985:4985 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4981:4983 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4963:4965 Coq.Reals.Raxioms <> IZR def
R4968:4969 Coq.Reals.Rdefinitions <> up defax
R4973:4975 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4976:4977 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4999:5001 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5009:5009 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5003:5005 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5006:5007 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4942:4945 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4986:4986 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4938:4940 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4920:4922 Coq.Reals.Raxioms <> IZR def
R4925:4926 Coq.Reals.Rdefinitions <> up defax
R4930:4932 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4933:4934 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4957:4959 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4946:4948 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4956:4956 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4950:4952 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4953:4954 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4960:4962 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4985:4985 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4981:4983 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4963:4965 Coq.Reals.Raxioms <> IZR def
R4968:4969 Coq.Reals.Rdefinitions <> up defax
R4973:4975 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4976:4977 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4999:5001 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5009:5009 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5003:5005 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5006:5007 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5044:5068 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R5080:5095 Coq.Reals.RIneq <> Ropp_inv_permute thm
R5123:5126 Coq.Reals.Rdefinitions <> Rdiv def
R5044:5068 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R5044:5068 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R5080:5095 Coq.Reals.RIneq <> Ropp_inv_permute thm
R5080:5095 Coq.Reals.RIneq <> Ropp_inv_permute thm
R5160:5176 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
R5160:5176 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
R5207:5214 Coq.Reals.Raxioms <> archimed prfax
R5218:5220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5237:5245 Coq.Reals.RIneq <> Z_R_minus thm
R5265:5267 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5207:5214 Coq.Reals.Raxioms <> archimed prfax
R5218:5220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5237:5245 Coq.Reals.RIneq <> Z_R_minus thm
R5237:5245 Coq.Reals.RIneq <> Z_R_minus thm
R5265:5267 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5288:5293 Coq.Reals.Rdefinitions <> Rminus def
R5309:5311 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5339:5339 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5312:5312 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5334:5337 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5329:5331 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5313:5315 Coq.Reals.Raxioms <> IZR def
R5318:5319 Coq.Reals.Rdefinitions <> up defax
R5323:5325 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5348:5348 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5369:5372 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5350:5352 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5353:5355 Coq.Reals.Raxioms <> IZR def
R5358:5359 Coq.Reals.Rdefinitions <> up defax
R5363:5365 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5309:5311 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5339:5339 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5312:5312 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5334:5337 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5329:5331 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5313:5315 Coq.Reals.Raxioms <> IZR def
R5318:5319 Coq.Reals.Rdefinitions <> up defax
R5323:5325 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5348:5348 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5369:5372 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5350:5352 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5353:5355 Coq.Reals.Raxioms <> IZR def
R5358:5359 Coq.Reals.Rdefinitions <> up defax
R5363:5365 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5439:5440 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5418:5431 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5439:5440 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5418:5431 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5453:5468 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5453:5468 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5493:5501 Coq.Reals.RIneq <> Rmult_0_r thm
R5513:5522 Coq.Reals.Raxioms <> Rmult_comm prfax
R5525:5526 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5540:5557 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5572:5582 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5596:5605 Coq.Reals.RIneq <> Rinv_r_sym thm
R5624:5632 Coq.Reals.RIneq <> Rmult_1_r thm
R5699:5701 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5683:5685 Coq.Reals.Raxioms <> IZR def
R5688:5689 Coq.Reals.Rdefinitions <> up defax
R5693:5695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5703:5705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5662:5675 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R5719:5727 Coq.Reals.RIneq <> Rplus_0_r thm
R5737:5740 Coq.Reals.Rdefinitions <> Rdiv def
R5788:5791 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5826:5826 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5778:5780 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5760:5762 Coq.Reals.Raxioms <> IZR def
R5765:5766 Coq.Reals.Rdefinitions <> up defax
R5770:5772 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5773:5774 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5782:5784 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5785:5786 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5799:5802 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5825:5825 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5793:5795 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5796:5797 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5804:5806 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5807:5809 Coq.Reals.Raxioms <> IZR def
R5812:5813 Coq.Reals.Rdefinitions <> up defax
R5817:5819 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5820:5821 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5889:5892 Coq.Reals.Rdefinitions <> Rdiv def
R5493:5501 Coq.Reals.RIneq <> Rmult_0_r thm
R5493:5501 Coq.Reals.RIneq <> Rmult_0_r thm
R5513:5522 Coq.Reals.Raxioms <> Rmult_comm prfax
R5525:5526 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5513:5522 Coq.Reals.Raxioms <> Rmult_comm prfax
R5525:5526 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5540:5557 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5540:5557 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5572:5582 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5572:5582 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5596:5605 Coq.Reals.RIneq <> Rinv_r_sym thm
R5596:5605 Coq.Reals.RIneq <> Rinv_r_sym thm
R5596:5605 Coq.Reals.RIneq <> Rinv_r_sym thm
R5624:5632 Coq.Reals.RIneq <> Rmult_1_r thm
R5624:5632 Coq.Reals.RIneq <> Rmult_1_r thm
R5699:5701 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5683:5685 Coq.Reals.Raxioms <> IZR def
R5688:5689 Coq.Reals.Rdefinitions <> up defax
R5693:5695 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5703:5705 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5662:5675 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R5719:5727 Coq.Reals.RIneq <> Rplus_0_r thm
R5719:5727 Coq.Reals.RIneq <> Rplus_0_r thm
R5788:5791 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5826:5826 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5778:5780 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5760:5762 Coq.Reals.Raxioms <> IZR def
R5765:5766 Coq.Reals.Rdefinitions <> up defax
R5770:5772 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5773:5774 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5782:5784 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5785:5786 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5799:5802 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5825:5825 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5793:5795 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5796:5797 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5804:5806 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5807:5809 Coq.Reals.Raxioms <> IZR def
R5812:5813 Coq.Reals.Rdefinitions <> up defax
R5817:5819 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5820:5821 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5929:5938 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5975:5976 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5954:5967 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5929:5938 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5929:5938 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5975:5976 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5954:5967 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5989:6004 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5989:6004 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6033:6042 Coq.Reals.RIneq <> Rinv_l_sym thm
R6059:6068 Coq.Reals.Raxioms <> Rmult_comm prfax
R6071:6072 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6090:6107 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6118:6128 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6142:6151 Coq.Reals.RIneq <> Rinv_r_sym thm
R6170:6178 Coq.Reals.RIneq <> Rmult_1_r thm
R6245:6247 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6229:6231 Coq.Reals.Raxioms <> IZR def
R6234:6235 Coq.Reals.Rdefinitions <> up defax
R6239:6241 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6208:6221 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R6282:6284 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6278:6280 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6262:6264 Coq.Reals.Raxioms <> IZR def
R6267:6268 Coq.Reals.Rdefinitions <> up defax
R6272:6274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6294:6296 Coq.Reals.Raxioms <> IZR def
R6299:6300 Coq.Reals.Rdefinitions <> up defax
R6304:6306 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6366:6369 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6402:6402 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6362:6364 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6346:6348 Coq.Reals.Raxioms <> IZR def
R6351:6352 Coq.Reals.Rdefinitions <> up defax
R6356:6358 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6377:6380 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6401:6401 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6371:6373 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6374:6375 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6382:6384 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6385:6387 Coq.Reals.Raxioms <> IZR def
R6390:6391 Coq.Reals.Rdefinitions <> up defax
R6395:6397 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6417:6419 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6420:6421 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6460:6463 Coq.Reals.Rdefinitions <> Rdiv def
R6033:6042 Coq.Reals.RIneq <> Rinv_l_sym thm
R6033:6042 Coq.Reals.RIneq <> Rinv_l_sym thm
R6059:6068 Coq.Reals.Raxioms <> Rmult_comm prfax
R6071:6072 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6059:6068 Coq.Reals.Raxioms <> Rmult_comm prfax
R6071:6072 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6090:6107 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6090:6107 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6118:6128 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6118:6128 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6142:6151 Coq.Reals.RIneq <> Rinv_r_sym thm
R6142:6151 Coq.Reals.RIneq <> Rinv_r_sym thm
R6142:6151 Coq.Reals.RIneq <> Rinv_r_sym thm
R6170:6178 Coq.Reals.RIneq <> Rmult_1_r thm
R6170:6178 Coq.Reals.RIneq <> Rmult_1_r thm
R6245:6247 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6229:6231 Coq.Reals.Raxioms <> IZR def
R6234:6235 Coq.Reals.Rdefinitions <> up defax
R6239:6241 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6208:6221 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R6282:6284 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6278:6280 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6262:6264 Coq.Reals.Raxioms <> IZR def
R6267:6268 Coq.Reals.Rdefinitions <> up defax
R6272:6274 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6294:6296 Coq.Reals.Raxioms <> IZR def
R6299:6300 Coq.Reals.Rdefinitions <> up defax
R6304:6306 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6366:6369 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6402:6402 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6362:6364 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6346:6348 Coq.Reals.Raxioms <> IZR def
R6351:6352 Coq.Reals.Rdefinitions <> up defax
R6356:6358 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6377:6380 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6401:6401 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6371:6373 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6374:6375 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6382:6384 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6385:6387 Coq.Reals.Raxioms <> IZR def
R6390:6391 Coq.Reals.Rdefinitions <> up defax
R6395:6397 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6417:6419 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6420:6421 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6508:6520 Coq.Reals.Raxioms <> total_order_T prfax
R6508:6520 Coq.Reals.Raxioms <> total_order_T prfax
R6601:6606 Coq.Reals.RIneq <> Rge_le thm
R6622:6631 Coq.Reals.RIneq <> Rlt_irrefl thm
R6636:6647 Coq.Reals.RIneq <> Rle_lt_trans thm
R6601:6606 Coq.Reals.RIneq <> Rge_le thm
R6622:6631 Coq.Reals.RIneq <> Rlt_irrefl thm
R6636:6647 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 6678:6682 <> tech8
R6697:6699 Coq.Init.Datatypes <> nat ind
R6704:6707 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6703:6703 Coq.Reals.ArithProp <> n var
R6711:6713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6708:6708 Coq.Init.Datatypes <> S constr
R6710:6710 Coq.Reals.ArithProp <> n var
R6714:6714 Coq.Reals.ArithProp <> i var
R6782:6784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6779:6779 Coq.Init.Datatypes <> S constr
R6798:6798 Coq.Init.Datatypes <> S constr
R6812:6818 Coq.Arith.Le <> le_n_Sn syndef
R6782:6784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6779:6779 Coq.Init.Datatypes <> S constr
R6798:6798 Coq.Init.Datatypes <> S constr
R6812:6818 Coq.Arith.Le <> le_n_Sn syndef
R6844:6846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6841:6841 Coq.Init.Datatypes <> S constr
R6847:6847 Coq.Init.Datatypes <> S constr
R6862:6862 Coq.Init.Datatypes <> S constr
R6868:6870 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6865:6865 Coq.Init.Datatypes <> S constr
R6844:6846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6841:6841 Coq.Init.Datatypes <> S constr
R6847:6847 Coq.Init.Datatypes <> S constr
R6862:6862 Coq.Init.Datatypes <> S constr
R6868:6870 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6865:6865 Coq.Init.Datatypes <> S constr
R6884:6887 Coq.Init.Peano <> le_S constr
R6884:6887 Coq.Init.Peano <> le_S constr
R6910:6915 Coq.Reals.RIneq <> INR_eq thm
R6926:6930 Coq.Reals.RIneq <> S_INR thm
R6946:6953 Coq.Reals.RIneq <> plus_INR thm
R6969:6973 Coq.Reals.RIneq <> S_INR thm
R6910:6915 Coq.Reals.RIneq <> INR_eq thm
R6926:6930 Coq.Reals.RIneq <> S_INR thm
R6926:6930 Coq.Reals.RIneq <> S_INR thm
R6946:6953 Coq.Reals.RIneq <> plus_INR thm
R6946:6953 Coq.Reals.RIneq <> plus_INR thm
R6946:6953 Coq.Reals.RIneq <> plus_INR thm
R6946:6953 Coq.Reals.RIneq <> plus_INR thm
R6969:6973 Coq.Reals.RIneq <> S_INR thm
R6969:6973 Coq.Reals.RIneq <> S_INR thm
R6969:6973 Coq.Reals.RIneq <> S_INR thm
R6969:6973 Coq.Reals.RIneq <> S_INR thm
