DIGEST 51e99f64ec875876fdb1603941ad6576
FCoq.Reals.DiscrR
R541:545 Coq.Reals.RIneq <> <> lib
R563:567 Coq.omega.Omega <> <> lib
prf 603:611 <> Rlt_R0_R2
R616:618 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R644:646 Coq.Reals.Raxioms <> INR def
R658:665 Coq.Reals.RIneq <> lt_INR_0 syndef
R674:680 Coq.Arith.Lt <> lt_O_Sn syndef
R644:646 Coq.Reals.Raxioms <> INR def
R658:665 Coq.Reals.RIneq <> lt_INR_0 syndef
R674:680 Coq.Arith.Lt <> lt_O_Sn syndef
syndef 698:709 <> Rplus_lt_pos
R714:730 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
prf 755:760 <> IZR_eq
R777:777 Coq.Numbers.BinNums <> Z ind
R787:790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R797:799 Coq.Init.Logic <> :type_scope:x_'='_x not
R791:793 Coq.Reals.Raxioms <> IZR def
R795:796 Coq.Reals.DiscrR <> z1 var
R800:802 Coq.Reals.Raxioms <> IZR def
R804:805 Coq.Reals.DiscrR <> z2 var
R782:784 Coq.Init.Logic <> :type_scope:x_'='_x not
R780:781 Coq.Reals.DiscrR <> z1 var
R785:786 Coq.Reals.DiscrR <> z2 var
prf 859:865 <> IZR_neq
R882:882 Coq.Numbers.BinNums <> Z ind
R893:896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R903:906 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R897:899 Coq.Reals.Raxioms <> IZR def
R901:902 Coq.Reals.DiscrR <> z1 var
R907:909 Coq.Reals.Raxioms <> IZR def
R911:912 Coq.Reals.DiscrR <> z2 var
R887:890 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R885:886 Coq.Reals.DiscrR <> z1 var
R891:892 Coq.Reals.DiscrR <> z2 var
R956:961 Coq.Reals.RIneq <> eq_IZR thm
R956:961 Coq.Reals.RIneq <> eq_IZR thm
R1035:1038 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1035:1038 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1069:1071 Coq.Reals.Raxioms <> IZR def
R1099:1101 Coq.Reals.Raxioms <> IZR def
R1129:1131 Coq.Reals.Raxioms <> IZR def
R1264:1272 Coq.Reals.RIneq <> Z_R_minus thm
R1239:1251 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R1205:1212 Coq.Reals.RIneq <> mult_IZR thm
R1171:1178 Coq.Reals.RIneq <> plus_IZR thm
R1288:1294 Coq.Reals.DiscrR <> IZR_neq thm
R1370:1372 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1370:1372 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1403:1405 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1403:1405 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1541:1543 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1541:1543 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1559:1561 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1468:1479 Coq.Reals.DiscrR <> Rplus_lt_pos syndef
R1441:1457 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1518:1526 Coq.Reals.DiscrR <> Rlt_R0_R2 thm
R1501:1507 Coq.Reals.RIneq <> Rlt_0_1 thm
R1385:1391 Coq.Reals.RIneq <> Rlt_0_1 thm
R1621:1623 Coq.Reals.Raxioms <> IZR def
R1646:1648 Coq.Reals.Raxioms <> IZR def
R1671:1673 Coq.Reals.Raxioms <> IZR def
R1780:1788 Coq.Reals.RIneq <> Z_R_minus thm
R1755:1767 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R1732:1739 Coq.Reals.RIneq <> mult_IZR thm
R1703:1710 Coq.Reals.RIneq <> plus_IZR thm
R1799:1804 Coq.Reals.RIneq <> IZR_lt thm
R1863:1865 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1863:1865 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1912:1914 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1912:1914 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1948:1950 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1943:1944 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1948:1950 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1943:1944 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2000:2002 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1995:1996 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2003:2004 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2000:2002 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1995:1996 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2003:2004 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2065:2067 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2060:2061 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2065:2067 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2060:2061 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2122:2124 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2122:2124 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2082:2090 Coq.Reals.Raxioms <> Rlt_trans prfax
R2019:2038 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R1968:1973 Coq.Reals.RIneq <> Ropp_0 thm
R1884:1886 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2200:2202 Coq.Reals.Raxioms <> IZR def
R2225:2227 Coq.Reals.Raxioms <> IZR def
R2250:2252 Coq.Reals.Raxioms <> IZR def
R2359:2367 Coq.Reals.RIneq <> Z_R_minus thm
R2334:2346 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R2311:2318 Coq.Reals.RIneq <> mult_IZR thm
R2282:2289 Coq.Reals.RIneq <> plus_IZR thm
R2378:2383 Coq.Reals.DiscrR <> IZR_eq thm
