DIGEST f76df7e3cb2ee5bdb42afb5d9d38829f
FCoq.Reals.NewtonInt
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:598 Coq.Reals.SeqSeries <> <> lib
R616:622 Coq.Reals.Rtrigo1 <> <> lib
R640:648 Coq.Reals.Ranalysis <> <> lib
def 828:844 <> Newton_integrable
R850:853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R854:854 Coq.Reals.Rdefinitions <> R defax
R849:849 Coq.Reals.Rdefinitions <> R defax
R862:862 Coq.Reals.Rdefinitions <> R defax
R877:878 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R880:880 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R887:889 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R938:939 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R882:885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R886:886 Coq.Reals.Rdefinitions <> R defax
R881:881 Coq.Reals.Rdefinitions <> R defax
R912:915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R890:903 Coq.Reals.Ranalysis1 <> antiderivative def
R911:911 Coq.Reals.NewtonInt <> b var
R909:909 Coq.Reals.NewtonInt <> a var
R905:905 Coq.Reals.NewtonInt <> f var
R916:929 Coq.Reals.Ranalysis1 <> antiderivative def
R937:937 Coq.Reals.NewtonInt <> a var
R935:935 Coq.Reals.NewtonInt <> b var
R931:931 Coq.Reals.NewtonInt <> f var
def 954:962 <> NewtonInt
R968:971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R972:972 Coq.Reals.Rdefinitions <> R defax
R967:967 Coq.Reals.Rdefinitions <> R defax
R980:980 Coq.Reals.Rdefinitions <> R defax
R987:1003 Coq.Reals.NewtonInt <> Newton_integrable def
R1009:1009 Coq.Reals.NewtonInt <> b var
R1007:1007 Coq.Reals.NewtonInt <> a var
R1005:1005 Coq.Reals.NewtonInt <> f var
R1014:1014 Coq.Reals.Rdefinitions <> R defax
R1034:1035 Coq.Reals.NewtonInt <> pr var
R1043:1045 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1040:1040 Coq.Reals.NewtonInt <> g var
R1042:1042 Coq.Reals.NewtonInt <> b var
R1046:1046 Coq.Reals.NewtonInt <> g var
R1048:1048 Coq.Reals.NewtonInt <> a var
prf 1131:1140 <> FTCN_step1
R1156:1167 Coq.Reals.Ranalysis1 <> Differential rec
R1175:1175 Coq.Reals.Rdefinitions <> R defax
R1183:1199 Coq.Reals.NewtonInt <> Newton_integrable def
R1246:1246 Coq.Reals.NewtonInt <> b var
R1244:1244 Coq.Reals.NewtonInt <> a var
R1208:1208 Coq.Reals.Rdefinitions <> R defax
R1213:1221 Coq.Reals.Ranalysis1 <> derive_pt def
R1228:1236 Coq.Reals.Ranalysis1 <> cond_diff proj
R1240:1240 Coq.Reals.NewtonInt <> x var
R1238:1238 Coq.Reals.NewtonInt <> f var
R1225:1225 Coq.Reals.NewtonInt <> x var
R1223:1223 Coq.Reals.NewtonInt <> f var
R1279:1295 Coq.Reals.NewtonInt <> Newton_integrable def
R1306:1307 Coq.Reals.Ranalysis1 <> d1 proj
R1324:1337 Coq.Reals.Ranalysis1 <> antiderivative def
R1354:1360 Coq.Reals.RIneq <> Rle_dec thm
R1422:1430 Coq.Reals.Ranalysis1 <> cond_diff proj
R1521:1529 Coq.Reals.Ranalysis1 <> cond_diff proj
R1306:1307 Coq.Reals.Ranalysis1 <> d1 proj
R1354:1360 Coq.Reals.RIneq <> Rle_dec thm
R1422:1430 Coq.Reals.Ranalysis1 <> cond_diff proj
R1521:1529 Coq.Reals.Ranalysis1 <> cond_diff proj
prf 1652:1661 <> FTC_Newton
R1677:1688 Coq.Reals.Ranalysis1 <> Differential rec
R1696:1696 Coq.Reals.Rdefinitions <> R defax
R1783:1785 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1712 Coq.Reals.NewtonInt <> NewtonInt def
R1766:1775 Coq.Reals.NewtonInt <> FTCN_step1 thm
R1781:1781 Coq.Reals.NewtonInt <> b var
R1779:1779 Coq.Reals.NewtonInt <> a var
R1777:1777 Coq.Reals.NewtonInt <> f var
R1759:1759 Coq.Reals.NewtonInt <> b var
R1757:1757 Coq.Reals.NewtonInt <> a var
R1721:1721 Coq.Reals.Rdefinitions <> R defax
R1726:1734 Coq.Reals.Ranalysis1 <> derive_pt def
R1741:1749 Coq.Reals.Ranalysis1 <> cond_diff proj
R1753:1753 Coq.Reals.NewtonInt <> x var
R1751:1751 Coq.Reals.NewtonInt <> f var
R1738:1738 Coq.Reals.NewtonInt <> x var
R1736:1736 Coq.Reals.NewtonInt <> f var
R1789:1791 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1786:1786 Coq.Reals.NewtonInt <> f var
R1788:1788 Coq.Reals.NewtonInt <> b var
R1792:1792 Coq.Reals.NewtonInt <> f var
R1794:1794 Coq.Reals.NewtonInt <> a var
R1821:1829 Coq.Reals.NewtonInt <> NewtonInt def
prf 1905:1916 <> NewtonInt_P1
R1931:1934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1935:1935 Coq.Reals.Rdefinitions <> R defax
R1930:1930 Coq.Reals.Rdefinitions <> R defax
R1941:1941 Coq.Reals.Rdefinitions <> R defax
R1945:1961 Coq.Reals.NewtonInt <> Newton_integrable def
R1967:1967 Coq.Reals.NewtonInt <> a var
R1965:1965 Coq.Reals.NewtonInt <> a var
R1963:1963 Coq.Reals.NewtonInt <> f var
R1998:2014 Coq.Reals.NewtonInt <> Newton_integrable def
R2042:2044 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R2029:2035 Coq.Reals.Ranalysis1 <> fct_cte def
R2045:2046 Coq.Reals.Ranalysis1 <> id def
R2071:2084 Coq.Reals.Ranalysis1 <> antiderivative def
R2042:2044 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R2029:2035 Coq.Reals.Ranalysis1 <> fct_cte def
R2045:2046 Coq.Reals.Ranalysis1 <> id def
R2117:2128 Coq.Reals.Ranalysis1 <> derivable_pt def
R2144:2146 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R2131:2137 Coq.Reals.Ranalysis1 <> fct_cte def
R2147:2148 Coq.Reals.Ranalysis1 <> id def
R2117:2128 Coq.Reals.Ranalysis1 <> derivable_pt def
R2144:2146 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R2131:2137 Coq.Reals.Ranalysis1 <> fct_cte def
R2147:2148 Coq.Reals.Ranalysis1 <> id def
R2163:2179 Coq.Reals.Ranalysis1 <> derivable_pt_mult thm
R2163:2179 Coq.Reals.Ranalysis1 <> derivable_pt_mult thm
R2190:2207 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R2190:2207 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R2218:2232 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R2218:2232 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R2262:2264 Coq.Init.Logic <> :type_scope:x_'='_x not
R2262:2264 Coq.Init.Logic <> :type_scope:x_'='_x not
R2293:2303 Coq.Reals.RIneq <> Rle_antisym thm
R2293:2303 Coq.Reals.RIneq <> Rle_antisym thm
R2337:2350 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R2385:2387 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2378:2380 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2381:2382 Coq.Reals.Ranalysis1 <> id def
R2403:2405 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2388:2394 Coq.Reals.Ranalysis1 <> fct_cte def
R2423:2443 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R2461:2462 Coq.Reals.Ranalysis1 <> id def
R2446:2452 Coq.Reals.Ranalysis1 <> fct_cte def
R2482:2503 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R2513:2531 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R2550:2551 Coq.Reals.Ranalysis1 <> id def
R2554:2560 Coq.Reals.Ranalysis1 <> fct_cte def
R2337:2350 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R2385:2387 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2378:2380 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2381:2382 Coq.Reals.Ranalysis1 <> id def
R2403:2405 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2388:2394 Coq.Reals.Ranalysis1 <> fct_cte def
R2423:2443 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R2461:2462 Coq.Reals.Ranalysis1 <> id def
R2446:2452 Coq.Reals.Ranalysis1 <> fct_cte def
R2482:2503 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R2513:2531 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
prf 2640:2651 <> NewtonInt_P2
R2668:2671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2672:2672 Coq.Reals.Rdefinitions <> R defax
R2667:2667 Coq.Reals.Rdefinitions <> R defax
R2678:2678 Coq.Reals.Rdefinitions <> R defax
R2716:2718 Coq.Init.Logic <> :type_scope:x_'='_x not
R2682:2690 Coq.Reals.NewtonInt <> NewtonInt def
R2699:2710 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R2714:2714 Coq.Reals.NewtonInt <> a var
R2712:2712 Coq.Reals.NewtonInt <> f var
R2696:2696 Coq.Reals.NewtonInt <> a var
R2694:2694 Coq.Reals.NewtonInt <> a var
R2692:2692 Coq.Reals.NewtonInt <> f var
R2746:2754 Coq.Reals.NewtonInt <> NewtonInt def
R2775:2782 Coq.Reals.Ranalysis1 <> mult_fct def
R2785:2791 Coq.Reals.Ranalysis1 <> fct_cte def
R2794:2795 Coq.Reals.Ranalysis1 <> id def
R2809:2820 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R2844:2857 Coq.Reals.RIneq <> Rminus_diag_eq thm
R2844:2857 Coq.Reals.RIneq <> Rminus_diag_eq thm
prf 2931:2942 <> NewtonInt_P3
R2959:2962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2963:2963 Coq.Reals.Rdefinitions <> R defax
R2958:2958 Coq.Reals.Rdefinitions <> R defax
R2971:2971 Coq.Reals.Rdefinitions <> R defax
R2977:2993 Coq.Reals.NewtonInt <> Newton_integrable def
R2999:2999 Coq.Reals.NewtonInt <> b var
R2997:2997 Coq.Reals.NewtonInt <> a var
R2995:2995 Coq.Reals.NewtonInt <> f var
R3007:3023 Coq.Reals.NewtonInt <> Newton_integrable def
R3029:3029 Coq.Reals.NewtonInt <> a var
R3027:3027 Coq.Reals.NewtonInt <> b var
R3025:3025 Coq.Reals.NewtonInt <> f var
R3048:3064 Coq.Reals.NewtonInt <> Newton_integrable def
prf 3165:3176 <> NewtonInt_P4
R3193:3196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3197:3197 Coq.Reals.Rdefinitions <> R defax
R3192:3192 Coq.Reals.Rdefinitions <> R defax
R3205:3205 Coq.Reals.Rdefinitions <> R defax
R3212:3228 Coq.Reals.NewtonInt <> Newton_integrable def
R3234:3234 Coq.Reals.NewtonInt <> b var
R3232:3232 Coq.Reals.NewtonInt <> a var
R3230:3230 Coq.Reals.NewtonInt <> f var
R3260:3262 Coq.Init.Logic <> :type_scope:x_'='_x not
R3242:3250 Coq.Reals.NewtonInt <> NewtonInt def
R3258:3259 Coq.Reals.NewtonInt <> pr var
R3256:3256 Coq.Reals.NewtonInt <> b var
R3254:3254 Coq.Reals.NewtonInt <> a var
R3252:3252 Coq.Reals.NewtonInt <> f var
R3263:3264 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3265:3273 Coq.Reals.NewtonInt <> NewtonInt def
R3282:3293 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R3301:3302 Coq.Reals.NewtonInt <> pr var
R3299:3299 Coq.Reals.NewtonInt <> b var
R3297:3297 Coq.Reals.NewtonInt <> a var
R3295:3295 Coq.Reals.NewtonInt <> f var
R3279:3279 Coq.Reals.NewtonInt <> a var
R3277:3277 Coq.Reals.NewtonInt <> b var
R3275:3275 Coq.Reals.NewtonInt <> f var
R3342:3350 Coq.Reals.NewtonInt <> NewtonInt def
R3353:3364 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
prf 3458:3469 <> NewtonInt_P5
R3488:3491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3492:3492 Coq.Reals.Rdefinitions <> R defax
R3487:3487 Coq.Reals.Rdefinitions <> R defax
R3502:3502 Coq.Reals.Rdefinitions <> R defax
R3533:3540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3564:3571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3572:3588 Coq.Reals.NewtonInt <> Newton_integrable def
R3619:3619 Coq.Reals.NewtonInt <> b var
R3617:3617 Coq.Reals.NewtonInt <> a var
R3597:3597 Coq.Reals.Rdefinitions <> R defax
R3609:3611 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3603:3605 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3602:3602 Coq.Reals.NewtonInt <> l var
R3606:3606 Coq.Reals.NewtonInt <> f var
R3608:3608 Coq.Reals.NewtonInt <> x var
R3612:3612 Coq.Reals.NewtonInt <> g var
R3614:3614 Coq.Reals.NewtonInt <> x var
R3541:3557 Coq.Reals.NewtonInt <> Newton_integrable def
R3563:3563 Coq.Reals.NewtonInt <> b var
R3561:3561 Coq.Reals.NewtonInt <> a var
R3559:3559 Coq.Reals.NewtonInt <> g var
R3510:3526 Coq.Reals.NewtonInt <> Newton_integrable def
R3532:3532 Coq.Reals.NewtonInt <> b var
R3530:3530 Coq.Reals.NewtonInt <> a var
R3528:3528 Coq.Reals.NewtonInt <> f var
R3638:3654 Coq.Reals.NewtonInt <> Newton_integrable def
R3747:3747 Coq.Reals.Rdefinitions <> R defax
R3759:3761 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3753:3755 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3758:3758 Coq.Reals.NewtonInt <> y var
R3765:3765 Coq.Reals.NewtonInt <> y var
R3747:3747 Coq.Reals.Rdefinitions <> R defax
R3759:3761 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3753:3755 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3758:3758 Coq.Reals.NewtonInt <> y var
R3765:3765 Coq.Reals.NewtonInt <> y var
R3819:3832 Coq.Reals.Ranalysis1 <> antiderivative def
R3842:3855 Coq.Reals.Ranalysis1 <> antiderivative def
R4001:4012 Coq.Reals.Ranalysis1 <> derivable_pt def
R4021:4021 Coq.Reals.Rdefinitions <> R defax
R4033:4035 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4027:4029 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4032:4032 Coq.Reals.NewtonInt <> y var
R4039:4039 Coq.Reals.NewtonInt <> y var
R4001:4012 Coq.Reals.Ranalysis1 <> derivable_pt def
R4021:4021 Coq.Reals.Rdefinitions <> R defax
R4033:4035 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4027:4029 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4032:4032 Coq.Reals.NewtonInt <> y var
R4039:4039 Coq.Reals.NewtonInt <> y var
R4149:4162 Coq.Reals.Ranalysis1 <> antiderivative def
R4223:4232 Coq.Reals.RIneq <> Rlt_irrefl thm
R4237:4248 Coq.Reals.RIneq <> Rlt_le_trans thm
R4223:4232 Coq.Reals.RIneq <> Rlt_irrefl thm
R4237:4248 Coq.Reals.RIneq <> Rlt_le_trans thm
R4295:4308 Coq.Reals.Ranalysis1 <> antiderivative def
R4360:4362 Coq.Init.Logic <> :type_scope:x_'='_x not
R4360:4362 Coq.Init.Logic <> :type_scope:x_'='_x not
R4375:4385 Coq.Reals.RIneq <> Rle_antisym thm
R4375:4385 Coq.Reals.RIneq <> Rle_antisym thm
R4417:4420 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4423:4426 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4417:4420 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4423:4426 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4519:4522 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4525:4528 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4519:4522 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4525:4528 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4620:4631 Coq.Reals.Ranalysis1 <> derivable_pt def
R4620:4631 Coq.Reals.Ranalysis1 <> derivable_pt def
R4649:4660 Coq.Reals.Ranalysis1 <> derivable_pt def
R4714:4727 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R4714:4727 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R4768:4779 Coq.Reals.Ranalysis1 <> derivable_pt def
R4768:4779 Coq.Reals.Ranalysis1 <> derivable_pt def
R4798:4809 Coq.Reals.Ranalysis1 <> derivable_pt def
R4863:4876 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R4863:4876 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R4917:4928 Coq.Reals.Ranalysis1 <> derivable_pt def
R4937:4937 Coq.Reals.Rdefinitions <> R defax
R4949:4951 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4943:4945 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4948:4948 Coq.Reals.NewtonInt <> y var
R4955:4955 Coq.Reals.NewtonInt <> y var
R4917:4928 Coq.Reals.Ranalysis1 <> derivable_pt def
R4937:4937 Coq.Reals.Rdefinitions <> R defax
R4949:4951 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4943:4945 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4948:4948 Coq.Reals.NewtonInt <> y var
R4955:4955 Coq.Reals.NewtonInt <> y var
R5035:5037 Coq.Init.Logic <> :type_scope:x_'='_x not
R5016:5024 Coq.Reals.Ranalysis1 <> derive_pt def
R5035:5037 Coq.Init.Logic <> :type_scope:x_'='_x not
R5016:5024 Coq.Reals.Ranalysis1 <> derive_pt def
R5091:5095 Coq.Reals.Ranalysis1 <> pr_nu thm
R5091:5095 Coq.Reals.Ranalysis1 <> pr_nu thm
R5132:5134 Coq.Init.Logic <> :type_scope:x_'='_x not
R5114:5122 Coq.Reals.Ranalysis1 <> derive_pt def
R5132:5134 Coq.Init.Logic <> :type_scope:x_'='_x not
R5114:5122 Coq.Reals.Ranalysis1 <> derive_pt def
R5188:5192 Coq.Reals.Ranalysis1 <> pr_nu thm
R5188:5192 Coq.Reals.Ranalysis1 <> pr_nu thm
R5278:5291 Coq.Reals.Ranalysis1 <> antiderivative def
R5352:5361 Coq.Reals.RIneq <> Rlt_irrefl thm
R5366:5377 Coq.Reals.RIneq <> Rlt_le_trans thm
R5352:5361 Coq.Reals.RIneq <> Rlt_irrefl thm
R5366:5377 Coq.Reals.RIneq <> Rlt_le_trans thm
R5421:5434 Coq.Reals.Ranalysis1 <> antiderivative def
R5486:5488 Coq.Init.Logic <> :type_scope:x_'='_x not
R5486:5488 Coq.Init.Logic <> :type_scope:x_'='_x not
R5501:5511 Coq.Reals.RIneq <> Rle_antisym thm
R5501:5511 Coq.Reals.RIneq <> Rle_antisym thm
R5543:5546 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5549:5552 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5543:5546 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5549:5552 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5642:5645 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5648:5651 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5642:5645 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5648:5651 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R5740:5751 Coq.Reals.Ranalysis1 <> derivable_pt def
R5740:5751 Coq.Reals.Ranalysis1 <> derivable_pt def
R5769:5780 Coq.Reals.Ranalysis1 <> derivable_pt def
R5834:5847 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R5834:5847 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R5888:5899 Coq.Reals.Ranalysis1 <> derivable_pt def
R5888:5899 Coq.Reals.Ranalysis1 <> derivable_pt def
R5918:5929 Coq.Reals.Ranalysis1 <> derivable_pt def
R5983:5996 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R5983:5996 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R6037:6048 Coq.Reals.Ranalysis1 <> derivable_pt def
R6057:6057 Coq.Reals.Rdefinitions <> R defax
R6069:6071 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6063:6065 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6068:6068 Coq.Reals.NewtonInt <> y var
R6075:6075 Coq.Reals.NewtonInt <> y var
R6037:6048 Coq.Reals.Ranalysis1 <> derivable_pt def
R6057:6057 Coq.Reals.Rdefinitions <> R defax
R6069:6071 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6063:6065 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6068:6068 Coq.Reals.NewtonInt <> y var
R6075:6075 Coq.Reals.NewtonInt <> y var
R6155:6157 Coq.Init.Logic <> :type_scope:x_'='_x not
R6136:6144 Coq.Reals.Ranalysis1 <> derive_pt def
R6155:6157 Coq.Init.Logic <> :type_scope:x_'='_x not
R6136:6144 Coq.Reals.Ranalysis1 <> derive_pt def
R6211:6215 Coq.Reals.Ranalysis1 <> pr_nu thm
R6211:6215 Coq.Reals.Ranalysis1 <> pr_nu thm
R6252:6254 Coq.Init.Logic <> :type_scope:x_'='_x not
R6234:6242 Coq.Reals.Ranalysis1 <> derive_pt def
R6252:6254 Coq.Init.Logic <> :type_scope:x_'='_x not
R6234:6242 Coq.Reals.Ranalysis1 <> derive_pt def
R6308:6312 Coq.Reals.Ranalysis1 <> pr_nu thm
R6308:6312 Coq.Reals.Ranalysis1 <> pr_nu thm
R6387:6400 Coq.Reals.Ranalysis1 <> antiderivative def
R6410:6423 Coq.Reals.Ranalysis1 <> antiderivative def
R6567:6578 Coq.Reals.Ranalysis1 <> derivable_pt def
R6587:6587 Coq.Reals.Rdefinitions <> R defax
R6599:6601 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6593:6595 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6598:6598 Coq.Reals.NewtonInt <> y var
R6605:6605 Coq.Reals.NewtonInt <> y var
R6567:6578 Coq.Reals.Ranalysis1 <> derivable_pt def
R6587:6587 Coq.Reals.Rdefinitions <> R defax
R6599:6601 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6593:6595 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6598:6598 Coq.Reals.NewtonInt <> y var
R6605:6605 Coq.Reals.NewtonInt <> y var
prf 6735:6751 <> antiderivative_P1
R6774:6777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6778:6778 Coq.Reals.Rdefinitions <> R defax
R6773:6773 Coq.Reals.Rdefinitions <> R defax
R6788:6788 Coq.Reals.Rdefinitions <> R defax
R6818:6825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6848:6855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6856:6869 Coq.Reals.Ranalysis1 <> antiderivative def
R6927:6927 Coq.Reals.NewtonInt <> b var
R6925:6925 Coq.Reals.NewtonInt <> a var
R6905:6905 Coq.Reals.Rdefinitions <> R defax
R6917:6919 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6911:6913 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6910:6910 Coq.Reals.NewtonInt <> l var
R6914:6914 Coq.Reals.NewtonInt <> F var
R6916:6916 Coq.Reals.NewtonInt <> x var
R6920:6920 Coq.Reals.NewtonInt <> G var
R6922:6922 Coq.Reals.NewtonInt <> x var
R6878:6878 Coq.Reals.Rdefinitions <> R defax
R6890:6892 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6884:6886 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6883:6883 Coq.Reals.NewtonInt <> l var
R6887:6887 Coq.Reals.NewtonInt <> f var
R6889:6889 Coq.Reals.NewtonInt <> x var
R6893:6893 Coq.Reals.NewtonInt <> g var
R6895:6895 Coq.Reals.NewtonInt <> x var
R6826:6839 Coq.Reals.Ranalysis1 <> antiderivative def
R6847:6847 Coq.Reals.NewtonInt <> b var
R6845:6845 Coq.Reals.NewtonInt <> a var
R6843:6843 Coq.Reals.NewtonInt <> G var
R6841:6841 Coq.Reals.NewtonInt <> g var
R6796:6809 Coq.Reals.Ranalysis1 <> antiderivative def
R6817:6817 Coq.Reals.NewtonInt <> b var
R6815:6815 Coq.Reals.NewtonInt <> a var
R6813:6813 Coq.Reals.NewtonInt <> F var
R6811:6811 Coq.Reals.NewtonInt <> f var
R6946:6959 Coq.Reals.Ranalysis1 <> antiderivative def
R7082:7093 Coq.Reals.Ranalysis1 <> derivable_pt def
R7102:7102 Coq.Reals.Rdefinitions <> R defax
R7114:7116 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7108:7110 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7113:7113 Coq.Reals.NewtonInt <> x var
R7119:7119 Coq.Reals.NewtonInt <> x var
R7082:7093 Coq.Reals.Ranalysis1 <> derivable_pt def
R7102:7102 Coq.Reals.Rdefinitions <> R defax
R7114:7116 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7108:7110 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7113:7113 Coq.Reals.NewtonInt <> x var
R7119:7119 Coq.Reals.NewtonInt <> x var
prf 7288:7299 <> NewtonInt_P6
R7318:7321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7322:7322 Coq.Reals.Rdefinitions <> R defax
R7317:7317 Coq.Reals.Rdefinitions <> R defax
R7332:7332 Coq.Reals.Rdefinitions <> R defax
R7340:7356 Coq.Reals.NewtonInt <> Newton_integrable def
R7362:7362 Coq.Reals.NewtonInt <> b var
R7360:7360 Coq.Reals.NewtonInt <> a var
R7358:7358 Coq.Reals.NewtonInt <> f var
R7374:7390 Coq.Reals.NewtonInt <> Newton_integrable def
R7396:7396 Coq.Reals.NewtonInt <> b var
R7394:7394 Coq.Reals.NewtonInt <> a var
R7392:7392 Coq.Reals.NewtonInt <> g var
R7477:7483 Coq.Init.Logic <> :type_scope:x_'='_x not
R7404:7412 Coq.Reals.NewtonInt <> NewtonInt def
R7446:7457 Coq.Reals.NewtonInt <> NewtonInt_P5 thm
R7473:7475 Coq.Reals.NewtonInt <> pr2 var
R7469:7471 Coq.Reals.NewtonInt <> pr1 var
R7467:7467 Coq.Reals.NewtonInt <> b var
R7465:7465 Coq.Reals.NewtonInt <> a var
R7463:7463 Coq.Reals.NewtonInt <> l var
R7461:7461 Coq.Reals.NewtonInt <> g var
R7459:7459 Coq.Reals.NewtonInt <> f var
R7443:7443 Coq.Reals.NewtonInt <> b var
R7441:7441 Coq.Reals.NewtonInt <> a var
R7421:7421 Coq.Reals.Rdefinitions <> R defax
R7433:7435 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7427:7429 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7426:7426 Coq.Reals.NewtonInt <> l var
R7430:7430 Coq.Reals.NewtonInt <> f var
R7432:7432 Coq.Reals.NewtonInt <> x var
R7436:7436 Coq.Reals.NewtonInt <> g var
R7438:7438 Coq.Reals.NewtonInt <> x var
R7507:7509 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7485:7487 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7484:7484 Coq.Reals.NewtonInt <> l var
R7488:7496 Coq.Reals.NewtonInt <> NewtonInt def
R7504:7506 Coq.Reals.NewtonInt <> pr1 var
R7502:7502 Coq.Reals.NewtonInt <> b var
R7500:7500 Coq.Reals.NewtonInt <> a var
R7498:7498 Coq.Reals.NewtonInt <> f var
R7510:7518 Coq.Reals.NewtonInt <> NewtonInt def
R7526:7528 Coq.Reals.NewtonInt <> pr2 var
R7524:7524 Coq.Reals.NewtonInt <> b var
R7522:7522 Coq.Reals.NewtonInt <> a var
R7520:7520 Coq.Reals.NewtonInt <> g var
R7573:7581 Coq.Reals.NewtonInt <> NewtonInt def
R7598:7609 Coq.Reals.NewtonInt <> NewtonInt_P5 thm
R7706:7718 Coq.Reals.Raxioms <> total_order_T prfax
R7598:7609 Coq.Reals.NewtonInt <> NewtonInt_P5 thm
R7706:7718 Coq.Reals.Raxioms <> total_order_T prfax
R7814:7830 Coq.Reals.NewtonInt <> antiderivative_P1 thm
R7874:7892 Coq.Reals.MVT <> antiderivative_Ucte thm
R7948:7951 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R7953:7956 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R7814:7830 Coq.Reals.NewtonInt <> antiderivative_P1 thm
R7874:7892 Coq.Reals.MVT <> antiderivative_Ucte thm
R7948:7951 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R7953:7956 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8029:8032 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8034:8037 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8029:8032 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8034:8037 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8183:8196 Coq.Reals.Ranalysis1 <> antiderivative def
R8232:8241 Coq.Reals.RIneq <> Rlt_irrefl thm
R8246:8257 Coq.Reals.RIneq <> Rle_lt_trans thm
R8232:8241 Coq.Reals.RIneq <> Rlt_irrefl thm
R8246:8257 Coq.Reals.RIneq <> Rle_lt_trans thm
R8284:8297 Coq.Reals.Ranalysis1 <> antiderivative def
R8333:8342 Coq.Reals.RIneq <> Rlt_irrefl thm
R8347:8358 Coq.Reals.RIneq <> Rle_lt_trans thm
R8333:8342 Coq.Reals.RIneq <> Rlt_irrefl thm
R8347:8358 Coq.Reals.RIneq <> Rle_lt_trans thm
R8385:8398 Coq.Reals.Ranalysis1 <> antiderivative def
R8432:8441 Coq.Reals.RIneq <> Rlt_irrefl thm
R8446:8457 Coq.Reals.RIneq <> Rle_lt_trans thm
R8432:8441 Coq.Reals.RIneq <> Rlt_irrefl thm
R8446:8457 Coq.Reals.RIneq <> Rle_lt_trans thm
R8522:8535 Coq.Reals.Ranalysis1 <> antiderivative def
R8569:8578 Coq.Reals.RIneq <> Rlt_irrefl thm
R8583:8594 Coq.Reals.RIneq <> Rle_lt_trans thm
R8569:8578 Coq.Reals.RIneq <> Rlt_irrefl thm
R8583:8594 Coq.Reals.RIneq <> Rle_lt_trans thm
R8639:8652 Coq.Reals.Ranalysis1 <> antiderivative def
R8688:8697 Coq.Reals.RIneq <> Rlt_irrefl thm
R8702:8713 Coq.Reals.RIneq <> Rle_lt_trans thm
R8688:8697 Coq.Reals.RIneq <> Rlt_irrefl thm
R8702:8713 Coq.Reals.RIneq <> Rle_lt_trans thm
R8758:8771 Coq.Reals.Ranalysis1 <> antiderivative def
R8807:8816 Coq.Reals.RIneq <> Rlt_irrefl thm
R8821:8832 Coq.Reals.RIneq <> Rle_lt_trans thm
R8807:8816 Coq.Reals.RIneq <> Rlt_irrefl thm
R8821:8832 Coq.Reals.RIneq <> Rle_lt_trans thm
R8866:8882 Coq.Reals.NewtonInt <> antiderivative_P1 thm
R8926:8944 Coq.Reals.MVT <> antiderivative_Ucte thm
R9000:9003 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9005:9008 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R8866:8882 Coq.Reals.NewtonInt <> antiderivative_P1 thm
R8926:8944 Coq.Reals.MVT <> antiderivative_Ucte thm
R9000:9003 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9005:9008 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9081:9084 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9086:9089 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9081:9084 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9086:9089 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
prf 9238:9254 <> antiderivative_P2
R9277:9280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9281:9281 Coq.Reals.Rdefinitions <> R defax
R9276:9276 Coq.Reals.Rdefinitions <> R defax
R9291:9291 Coq.Reals.Rdefinitions <> R defax
R9322:9329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9353:9360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9361:9374 Coq.Reals.Ranalysis1 <> antiderivative def
R9503:9503 Coq.Reals.NewtonInt <> c var
R9501:9501 Coq.Reals.NewtonInt <> a var
R9389:9389 Coq.Reals.Rdefinitions <> R defax
R9406:9412 Coq.Reals.RIneq <> Rle_dec thm
R9416:9416 Coq.Reals.NewtonInt <> b var
R9414:9414 Coq.Reals.NewtonInt <> x var
R9433:9436 Coq.Init.Specif <> left constr
R9443:9444 Coq.Reals.NewtonInt <> F0 var
R9446:9446 Coq.Reals.NewtonInt <> x var
R9458:9462 Coq.Init.Specif <> right constr
R9473:9476 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9488:9488 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9469:9470 Coq.Reals.NewtonInt <> F1 var
R9472:9472 Coq.Reals.NewtonInt <> x var
R9481:9483 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9477:9478 Coq.Reals.NewtonInt <> F0 var
R9480:9480 Coq.Reals.NewtonInt <> b var
R9484:9485 Coq.Reals.NewtonInt <> F1 var
R9487:9487 Coq.Reals.NewtonInt <> b var
R9376:9376 Coq.Reals.NewtonInt <> f var
R9330:9343 Coq.Reals.Ranalysis1 <> antiderivative def
R9352:9352 Coq.Reals.NewtonInt <> c var
R9350:9350 Coq.Reals.NewtonInt <> b var
R9347:9348 Coq.Reals.NewtonInt <> F1 var
R9345:9345 Coq.Reals.NewtonInt <> f var
R9299:9312 Coq.Reals.Ranalysis1 <> antiderivative def
R9321:9321 Coq.Reals.NewtonInt <> b var
R9319:9319 Coq.Reals.NewtonInt <> a var
R9316:9317 Coq.Reals.NewtonInt <> F0 var
R9314:9314 Coq.Reals.NewtonInt <> f var
R9578:9586 Coq.Reals.RIneq <> Rle_trans thm
R9578:9586 Coq.Reals.RIneq <> Rle_trans thm
R9638:9650 Coq.Reals.Raxioms <> total_order_T prfax
R9638:9650 Coq.Reals.Raxioms <> total_order_T prfax
R9693:9696 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9698:9701 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9693:9696 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9698:9701 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R9813:9828 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R9845:9845 Coq.Reals.Rdefinitions <> R defax
R9866:9872 Coq.Reals.RIneq <> Rle_dec thm
R9874:9874 Coq.Reals.NewtonInt <> x var
R9897:9900 Coq.Init.Specif <> left constr
R9910:9910 Coq.Reals.NewtonInt <> x var
R9926:9930 Coq.Init.Specif <> right constr
R9941:9944 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9956:9956 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9940:9940 Coq.Reals.NewtonInt <> x var
R9949:9951 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9813:9828 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R9845:9845 Coq.Reals.Rdefinitions <> R defax
R9866:9872 Coq.Reals.RIneq <> Rle_dec thm
R9874:9874 Coq.Reals.NewtonInt <> x var
R9897:9900 Coq.Init.Specif <> left constr
R9910:9910 Coq.Reals.NewtonInt <> x var
R9926:9930 Coq.Init.Specif <> right constr
R9941:9944 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9956:9956 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9940:9940 Coq.Reals.NewtonInt <> x var
R9949:9951 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9992:10007 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R10057:10059 Coq.Init.Logic <> :type_scope:x_'='_x not
R10040:10048 Coq.Reals.Ranalysis1 <> derive_pt def
R10057:10059 Coq.Init.Logic <> :type_scope:x_'='_x not
R10040:10048 Coq.Reals.Ranalysis1 <> derive_pt def
R10104:10117 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R10165:10168 Coq.Reals.Rbasic_fun <> Rmin def
R10175:10177 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10104:10117 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R10165:10168 Coq.Reals.Rbasic_fun <> Rmin def
R10175:10177 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10200:10202 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10200:10202 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10219:10222 Coq.Reals.Rbasic_fun <> Rmin def
R10231:10237 Coq.Reals.RIneq <> Rle_dec thm
R10244:10246 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10231:10237 Coq.Reals.RIneq <> Rle_dec thm
R10244:10246 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10268:10275 Coq.Reals.RIneq <> cond_pos proj
R10268:10275 Coq.Reals.RIneq <> cond_pos proj
R10290:10299 Coq.Reals.RIneq <> Rlt_Rminus thm
R10290:10299 Coq.Reals.RIneq <> Rlt_Rminus thm
R10324:10332 Coq.Reals.RIneq <> mkposreal constr
R10324:10332 Coq.Reals.RIneq <> mkposreal constr
R10366:10372 Coq.Reals.RIneq <> Rle_dec thm
R10366:10372 Coq.Reals.RIneq <> Rle_dec thm
R10397:10403 Coq.Reals.RIneq <> Rle_dec thm
R10407:10409 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10397:10403 Coq.Reals.RIneq <> Rle_dec thm
R10407:10409 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10461:10472 Coq.Reals.RIneq <> Rlt_le_trans thm
R10513:10518 Coq.Reals.Rbasic_fun <> Rmin_l thm
R10461:10472 Coq.Reals.RIneq <> Rlt_le_trans thm
R10513:10518 Coq.Reals.Rbasic_fun <> Rmin_l thm
R10557:10559 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10537:10548 Coq.Reals.RIneq <> Rlt_le_trans thm
R10557:10559 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10537:10548 Coq.Reals.RIneq <> Rlt_le_trans thm
R10572:10588 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R10616:10619 Coq.Reals.Rbasic_fun <> Rabs def
R10597:10608 Coq.Reals.RIneq <> Rle_lt_trans thm
R10572:10588 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R10616:10619 Coq.Reals.Rbasic_fun <> Rabs def
R10597:10608 Coq.Reals.RIneq <> Rle_lt_trans thm
R10633:10640 Coq.Reals.Rbasic_fun <> RRle_abs def
R10633:10640 Coq.Reals.Rbasic_fun <> RRle_abs def
R10685:10686 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10664:10677 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10702:10712 Coq.Reals.Raxioms <> Rplus_assoc prfax
R10723:10733 Coq.Reals.RIneq <> Rplus_opp_l thm
R10748:10756 Coq.Reals.Raxioms <> Rplus_0_l prfax
R10767:10776 Coq.Reals.Raxioms <> Rplus_comm prfax
R10801:10806 Coq.Reals.Rbasic_fun <> Rmin_r thm
R10685:10686 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10664:10677 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10702:10712 Coq.Reals.Raxioms <> Rplus_assoc prfax
R10702:10712 Coq.Reals.Raxioms <> Rplus_assoc prfax
R10723:10733 Coq.Reals.RIneq <> Rplus_opp_l thm
R10723:10733 Coq.Reals.RIneq <> Rplus_opp_l thm
R10748:10756 Coq.Reals.Raxioms <> Rplus_0_l prfax
R10748:10756 Coq.Reals.Raxioms <> Rplus_0_l prfax
R10767:10776 Coq.Reals.Raxioms <> Rplus_comm prfax
R10767:10776 Coq.Reals.Raxioms <> Rplus_comm prfax
R10801:10806 Coq.Reals.Rbasic_fun <> Rmin_r thm
R10854:10865 Coq.Reals.Ranalysis1 <> derivable_pt def
R10880:10880 Coq.Reals.Rdefinitions <> R defax
R10899:10905 Coq.Reals.RIneq <> Rle_dec thm
R10907:10907 Coq.Reals.NewtonInt <> x var
R10928:10931 Coq.Init.Specif <> left constr
R10941:10941 Coq.Reals.NewtonInt <> x var
R10955:10959 Coq.Init.Specif <> right constr
R10970:10973 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10985:10985 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10969:10969 Coq.Reals.NewtonInt <> x var
R10978:10980 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10854:10865 Coq.Reals.Ranalysis1 <> derivable_pt def
R10880:10880 Coq.Reals.Rdefinitions <> R defax
R10899:10905 Coq.Reals.RIneq <> Rle_dec thm
R10907:10907 Coq.Reals.NewtonInt <> x var
R10928:10931 Coq.Init.Specif <> left constr
R10941:10941 Coq.Reals.NewtonInt <> x var
R10955:10959 Coq.Init.Specif <> right constr
R10970:10973 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10985:10985 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10969:10969 Coq.Reals.NewtonInt <> x var
R10978:10980 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11013:11024 Coq.Reals.Ranalysis1 <> derivable_pt def
R11081:11094 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11081:11094 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11123:11126 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R11128:11131 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R11123:11126 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R11128:11131 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R11197:11200 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R11202:11205 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R11197:11200 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R11202:11205 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R11337:11339 Coq.Init.Logic <> :type_scope:x_'='_x not
R11320:11328 Coq.Reals.Ranalysis1 <> derive_pt def
R11337:11339 Coq.Init.Logic <> :type_scope:x_'='_x not
R11320:11328 Coq.Reals.Ranalysis1 <> derive_pt def
R11404:11406 Coq.Init.Logic <> :type_scope:x_'='_x not
R11387:11395 Coq.Reals.Ranalysis1 <> derive_pt def
R11404:11406 Coq.Init.Logic <> :type_scope:x_'='_x not
R11387:11395 Coq.Reals.Ranalysis1 <> derive_pt def
R11455:11468 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R11508:11521 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R11581:11596 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R11615:11615 Coq.Reals.Rdefinitions <> R defax
R11638:11644 Coq.Reals.RIneq <> Rle_dec thm
R11646:11646 Coq.Reals.NewtonInt <> x var
R11671:11674 Coq.Init.Specif <> left constr
R11684:11684 Coq.Reals.NewtonInt <> x var
R11702:11706 Coq.Init.Specif <> right constr
R11717:11720 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11732:11732 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11716:11716 Coq.Reals.NewtonInt <> x var
R11725:11727 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11455:11468 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R11508:11521 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R11581:11596 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R11615:11615 Coq.Reals.Rdefinitions <> R defax
R11638:11644 Coq.Reals.RIneq <> Rle_dec thm
R11646:11646 Coq.Reals.NewtonInt <> x var
R11671:11674 Coq.Init.Specif <> left constr
R11684:11684 Coq.Reals.NewtonInt <> x var
R11702:11706 Coq.Init.Specif <> right constr
R11717:11720 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11732:11732 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11716:11716 Coq.Reals.NewtonInt <> x var
R11725:11727 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11770:11785 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R11795:11810 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R11891:11894 Coq.Reals.Rbasic_fun <> Rmin def
R11925:11927 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R11891:11894 Coq.Reals.Rbasic_fun <> Rmin def
R11925:11927 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R11951:11954 Coq.Reals.Rbasic_fun <> Rmin def
R11963:11969 Coq.Reals.RIneq <> Rle_dec thm
R11963:11969 Coq.Reals.RIneq <> Rle_dec thm
R11995:12002 Coq.Reals.RIneq <> cond_pos proj
R11995:12002 Coq.Reals.RIneq <> cond_pos proj
R12018:12025 Coq.Reals.RIneq <> cond_pos proj
R12018:12025 Coq.Reals.RIneq <> cond_pos proj
R12042:12050 Coq.Reals.RIneq <> mkposreal constr
R12074:12080 Coq.Reals.RIneq <> Rle_dec thm
R12042:12050 Coq.Reals.RIneq <> mkposreal constr
R12074:12080 Coq.Reals.RIneq <> Rle_dec thm
R12105:12111 Coq.Reals.RIneq <> Rle_dec thm
R12115:12117 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12105:12111 Coq.Reals.RIneq <> Rle_dec thm
R12115:12117 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12167:12178 Coq.Reals.RIneq <> Rlt_le_trans thm
R12219:12224 Coq.Reals.Rbasic_fun <> Rmin_r thm
R12167:12178 Coq.Reals.RIneq <> Rlt_le_trans thm
R12219:12224 Coq.Reals.Rbasic_fun <> Rmin_r thm
R12266:12268 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12250:12253 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12265:12265 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12245:12247 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12258:12260 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12291:12293 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12286:12288 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12266:12268 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12250:12253 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12265:12265 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12245:12247 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12258:12260 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12291:12293 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12286:12288 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12336:12347 Coq.Reals.RIneq <> Rlt_le_trans thm
R12388:12393 Coq.Reals.Rbasic_fun <> Rmin_l thm
R12336:12347 Coq.Reals.RIneq <> Rlt_le_trans thm
R12388:12393 Coq.Reals.Rbasic_fun <> Rmin_l thm
R12466:12477 Coq.Reals.Ranalysis1 <> derivable_pt def
R12492:12492 Coq.Reals.Rdefinitions <> R defax
R12511:12517 Coq.Reals.RIneq <> Rle_dec thm
R12519:12519 Coq.Reals.NewtonInt <> x var
R12540:12543 Coq.Init.Specif <> left constr
R12553:12553 Coq.Reals.NewtonInt <> x var
R12567:12571 Coq.Init.Specif <> right constr
R12582:12585 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12597:12597 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12581:12581 Coq.Reals.NewtonInt <> x var
R12590:12592 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12466:12477 Coq.Reals.Ranalysis1 <> derivable_pt def
R12492:12492 Coq.Reals.Rdefinitions <> R defax
R12511:12517 Coq.Reals.RIneq <> Rle_dec thm
R12519:12519 Coq.Reals.NewtonInt <> x var
R12540:12543 Coq.Init.Specif <> left constr
R12553:12553 Coq.Reals.NewtonInt <> x var
R12567:12571 Coq.Init.Specif <> right constr
R12582:12585 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12597:12597 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12581:12581 Coq.Reals.NewtonInt <> x var
R12590:12592 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12625:12636 Coq.Reals.Ranalysis1 <> derivable_pt def
R12695:12708 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12695:12708 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12738:12741 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R12743:12746 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R12738:12741 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R12743:12746 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R12879:12894 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R12911:12911 Coq.Reals.Rdefinitions <> R defax
R12932:12938 Coq.Reals.RIneq <> Rle_dec thm
R12940:12940 Coq.Reals.NewtonInt <> x var
R12963:12966 Coq.Init.Specif <> left constr
R12976:12976 Coq.Reals.NewtonInt <> x var
R12992:12996 Coq.Init.Specif <> right constr
R13007:13010 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13022:13022 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13006:13006 Coq.Reals.NewtonInt <> x var
R13015:13017 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12879:12894 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R12911:12911 Coq.Reals.Rdefinitions <> R defax
R12932:12938 Coq.Reals.RIneq <> Rle_dec thm
R12940:12940 Coq.Reals.NewtonInt <> x var
R12963:12966 Coq.Init.Specif <> left constr
R12976:12976 Coq.Reals.NewtonInt <> x var
R12992:12996 Coq.Init.Specif <> right constr
R13007:13010 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13022:13022 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13006:13006 Coq.Reals.NewtonInt <> x var
R13015:13017 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13058:13073 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R13106:13108 Coq.Init.Logic <> :type_scope:x_'='_x not
R13089:13097 Coq.Reals.Ranalysis1 <> derive_pt def
R13106:13108 Coq.Init.Logic <> :type_scope:x_'='_x not
R13089:13097 Coq.Reals.Ranalysis1 <> derive_pt def
R13156:13169 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R13197:13212 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R13267:13270 Coq.Reals.Rbasic_fun <> Rmin def
R13277:13279 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13306:13308 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13156:13169 Coq.Reals.Ranalysis1 <> derive_pt_eq_1 thm
R13267:13270 Coq.Reals.Rbasic_fun <> Rmin def
R13277:13279 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13306:13308 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13332:13335 Coq.Reals.Rbasic_fun <> Rmin def
R13344:13350 Coq.Reals.RIneq <> Rle_dec thm
R13357:13359 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13344:13350 Coq.Reals.RIneq <> Rle_dec thm
R13357:13359 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13381:13388 Coq.Reals.RIneq <> cond_pos proj
R13381:13388 Coq.Reals.RIneq <> cond_pos proj
R13403:13412 Coq.Reals.RIneq <> Rlt_Rminus thm
R13403:13412 Coq.Reals.RIneq <> Rlt_Rminus thm
R13437:13445 Coq.Reals.RIneq <> mkposreal constr
R13473:13479 Coq.Reals.RIneq <> Rle_dec thm
R13437:13445 Coq.Reals.RIneq <> mkposreal constr
R13473:13479 Coq.Reals.RIneq <> Rle_dec thm
R13509:13518 Coq.Reals.RIneq <> Rlt_irrefl thm
R13523:13534 Coq.Reals.RIneq <> Rle_lt_trans thm
R13509:13518 Coq.Reals.RIneq <> Rlt_irrefl thm
R13523:13534 Coq.Reals.RIneq <> Rle_lt_trans thm
R13565:13571 Coq.Reals.RIneq <> Rle_dec thm
R13575:13577 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13565:13571 Coq.Reals.RIneq <> Rle_dec thm
R13575:13577 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13609:13611 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13613:13615 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13609:13611 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13613:13615 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13635:13644 Coq.Reals.RIneq <> Rlt_irrefl thm
R13649:13660 Coq.Reals.RIneq <> Rle_lt_trans thm
R13635:13644 Coq.Reals.RIneq <> Rlt_irrefl thm
R13649:13660 Coq.Reals.RIneq <> Rle_lt_trans thm
R13712:13714 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13709:13710 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13688:13701 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R13735:13737 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13731:13733 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13728:13729 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13747:13748 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13791:13794 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13800:13800 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13787:13789 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13784:13785 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13796:13798 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13810:13812 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13864:13867 Coq.Reals.Rbasic_fun <> Rabs def
R13845:13856 Coq.Reals.RIneq <> Rle_lt_trans thm
R13712:13714 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13709:13710 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13688:13701 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R13735:13737 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13731:13733 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13728:13729 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13747:13748 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13791:13794 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13800:13800 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13787:13789 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13784:13785 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13796:13798 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13810:13812 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13864:13867 Coq.Reals.Rbasic_fun <> Rabs def
R13845:13856 Coq.Reals.RIneq <> Rle_lt_trans thm
R13886:13894 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R13903:13910 Coq.Reals.Rbasic_fun <> RRle_abs def
R13886:13894 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R13886:13894 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R13903:13910 Coq.Reals.Rbasic_fun <> RRle_abs def
R13921:13932 Coq.Reals.RIneq <> Rlt_le_trans thm
R13921:13932 Coq.Reals.RIneq <> Rlt_le_trans thm
R13973:13978 Coq.Reals.Rbasic_fun <> Rmin_r thm
R13973:13978 Coq.Reals.Rbasic_fun <> Rmin_r thm
R14018:14021 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14042:14042 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14002:14005 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14017:14017 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13997:13999 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14010:14012 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14026:14029 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14041:14041 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14034:14036 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14063:14065 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14058:14060 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14018:14021 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14042:14042 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14002:14005 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14017:14017 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13997:13999 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14010:14012 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14026:14029 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14041:14041 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14034:14036 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14063:14065 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14058:14060 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14124:14135 Coq.Reals.RIneq <> Rlt_le_trans thm
R14124:14135 Coq.Reals.RIneq <> Rlt_le_trans thm
R14177:14182 Coq.Reals.Rbasic_fun <> Rmin_l thm
R14177:14182 Coq.Reals.Rbasic_fun <> Rmin_l thm
R14210:14221 Coq.Reals.Ranalysis1 <> derivable_pt def
R14236:14236 Coq.Reals.Rdefinitions <> R defax
R14255:14261 Coq.Reals.RIneq <> Rle_dec thm
R14263:14263 Coq.Reals.NewtonInt <> x var
R14284:14287 Coq.Init.Specif <> left constr
R14297:14297 Coq.Reals.NewtonInt <> x var
R14311:14315 Coq.Init.Specif <> right constr
R14326:14329 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14341:14341 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14325:14325 Coq.Reals.NewtonInt <> x var
R14334:14336 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14210:14221 Coq.Reals.Ranalysis1 <> derivable_pt def
R14236:14236 Coq.Reals.Rdefinitions <> R defax
R14255:14261 Coq.Reals.RIneq <> Rle_dec thm
R14263:14263 Coq.Reals.NewtonInt <> x var
R14284:14287 Coq.Init.Specif <> left constr
R14297:14297 Coq.Reals.NewtonInt <> x var
R14311:14315 Coq.Init.Specif <> right constr
R14326:14329 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14341:14341 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14325:14325 Coq.Reals.NewtonInt <> x var
R14334:14336 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R14369:14380 Coq.Reals.Ranalysis1 <> derivable_pt def
R14437:14450 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R14437:14450 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
prf 14475:14491 <> antiderivative_P3
R14514:14517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14518:14518 Coq.Reals.Rdefinitions <> R defax
R14513:14513 Coq.Reals.Rdefinitions <> R defax
R14528:14528 Coq.Reals.Rdefinitions <> R defax
R14559:14566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14590:14597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14621:14624 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14598:14611 Coq.Reals.Ranalysis1 <> antiderivative def
R14620:14620 Coq.Reals.NewtonInt <> a var
R14618:14618 Coq.Reals.NewtonInt <> c var
R14615:14616 Coq.Reals.NewtonInt <> F1 var
R14613:14613 Coq.Reals.NewtonInt <> f var
R14625:14638 Coq.Reals.Ranalysis1 <> antiderivative def
R14647:14647 Coq.Reals.NewtonInt <> c var
R14645:14645 Coq.Reals.NewtonInt <> a var
R14642:14643 Coq.Reals.NewtonInt <> F0 var
R14640:14640 Coq.Reals.NewtonInt <> f var
R14567:14580 Coq.Reals.Ranalysis1 <> antiderivative def
R14589:14589 Coq.Reals.NewtonInt <> b var
R14587:14587 Coq.Reals.NewtonInt <> c var
R14584:14585 Coq.Reals.NewtonInt <> F1 var
R14582:14582 Coq.Reals.NewtonInt <> f var
R14536:14549 Coq.Reals.Ranalysis1 <> antiderivative def
R14558:14558 Coq.Reals.NewtonInt <> b var
R14556:14556 Coq.Reals.NewtonInt <> a var
R14553:14554 Coq.Reals.NewtonInt <> F0 var
R14551:14551 Coq.Reals.NewtonInt <> f var
R14674:14687 Coq.Reals.Ranalysis1 <> antiderivative def
R14757:14769 Coq.Reals.Raxioms <> total_order_T prfax
R14757:14769 Coq.Reals.Raxioms <> total_order_T prfax
R14812:14825 Coq.Reals.Ranalysis1 <> antiderivative def
R14904:14912 Coq.Reals.RIneq <> Rle_trans thm
R14904:14912 Coq.Reals.RIneq <> Rle_trans thm
R14972:14985 Coq.Reals.Ranalysis1 <> antiderivative def
R15064:15072 Coq.Reals.RIneq <> Rle_trans thm
R15064:15072 Coq.Reals.RIneq <> Rle_trans thm
R15132:15145 Coq.Reals.Ranalysis1 <> antiderivative def
R15223:15231 Coq.Reals.RIneq <> Rle_trans thm
R15223:15231 Coq.Reals.RIneq <> Rle_trans thm
prf 15287:15303 <> antiderivative_P4
R15326:15329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15330:15330 Coq.Reals.Rdefinitions <> R defax
R15325:15325 Coq.Reals.Rdefinitions <> R defax
R15340:15340 Coq.Reals.Rdefinitions <> R defax
R15371:15378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15402:15409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15433:15436 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15410:15423 Coq.Reals.Ranalysis1 <> antiderivative def
R15432:15432 Coq.Reals.NewtonInt <> c var
R15430:15430 Coq.Reals.NewtonInt <> b var
R15427:15428 Coq.Reals.NewtonInt <> F1 var
R15425:15425 Coq.Reals.NewtonInt <> f var
R15437:15450 Coq.Reals.Ranalysis1 <> antiderivative def
R15459:15459 Coq.Reals.NewtonInt <> b var
R15457:15457 Coq.Reals.NewtonInt <> c var
R15454:15455 Coq.Reals.NewtonInt <> F0 var
R15452:15452 Coq.Reals.NewtonInt <> f var
R15379:15392 Coq.Reals.Ranalysis1 <> antiderivative def
R15401:15401 Coq.Reals.NewtonInt <> c var
R15399:15399 Coq.Reals.NewtonInt <> a var
R15396:15397 Coq.Reals.NewtonInt <> F1 var
R15394:15394 Coq.Reals.NewtonInt <> f var
R15348:15361 Coq.Reals.Ranalysis1 <> antiderivative def
R15370:15370 Coq.Reals.NewtonInt <> b var
R15368:15368 Coq.Reals.NewtonInt <> a var
R15365:15366 Coq.Reals.NewtonInt <> F0 var
R15363:15363 Coq.Reals.NewtonInt <> f var
R15486:15499 Coq.Reals.Ranalysis1 <> antiderivative def
R15569:15581 Coq.Reals.Raxioms <> total_order_T prfax
R15569:15581 Coq.Reals.Raxioms <> total_order_T prfax
R15624:15637 Coq.Reals.Ranalysis1 <> antiderivative def
R15703:15711 Coq.Reals.RIneq <> Rle_trans thm
R15703:15711 Coq.Reals.RIneq <> Rle_trans thm
R15784:15797 Coq.Reals.Ranalysis1 <> antiderivative def
R15863:15871 Coq.Reals.RIneq <> Rle_trans thm
R15863:15871 Coq.Reals.RIneq <> Rle_trans thm
R15944:15957 Coq.Reals.Ranalysis1 <> antiderivative def
R16022:16030 Coq.Reals.RIneq <> Rle_trans thm
R16022:16030 Coq.Reals.RIneq <> Rle_trans thm
prf 16099:16110 <> NewtonInt_P7
R16127:16130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16131:16131 Coq.Reals.Rdefinitions <> R defax
R16126:16126 Coq.Reals.Rdefinitions <> R defax
R16141:16141 Coq.Reals.Rdefinitions <> R defax
R16154:16161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16167:16174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16198:16205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16229:16232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16233:16249 Coq.Reals.NewtonInt <> Newton_integrable def
R16255:16255 Coq.Reals.NewtonInt <> c var
R16253:16253 Coq.Reals.NewtonInt <> a var
R16251:16251 Coq.Reals.NewtonInt <> f var
R16206:16222 Coq.Reals.NewtonInt <> Newton_integrable def
R16228:16228 Coq.Reals.NewtonInt <> c var
R16226:16226 Coq.Reals.NewtonInt <> b var
R16224:16224 Coq.Reals.NewtonInt <> f var
R16175:16191 Coq.Reals.NewtonInt <> Newton_integrable def
R16197:16197 Coq.Reals.NewtonInt <> b var
R16195:16195 Coq.Reals.NewtonInt <> a var
R16193:16193 Coq.Reals.NewtonInt <> f var
R16163:16165 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R16162:16162 Coq.Reals.NewtonInt <> b var
R16166:16166 Coq.Reals.NewtonInt <> c var
R16150:16152 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R16149:16149 Coq.Reals.NewtonInt <> a var
R16153:16153 Coq.Reals.NewtonInt <> b var
R16274:16290 Coq.Reals.NewtonInt <> Newton_integrable def
R16430:16430 Coq.Reals.Rdefinitions <> R defax
R16453:16459 Coq.Reals.RIneq <> Rle_dec thm
R16461:16461 Coq.Reals.NewtonInt <> x var
R16486:16489 Coq.Init.Specif <> left constr
R16499:16499 Coq.Reals.NewtonInt <> x var
R16517:16521 Coq.Init.Specif <> right constr
R16532:16535 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16547:16547 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16531:16531 Coq.Reals.NewtonInt <> x var
R16540:16542 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16607:16623 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R16430:16430 Coq.Reals.Rdefinitions <> R defax
R16453:16459 Coq.Reals.RIneq <> Rle_dec thm
R16461:16461 Coq.Reals.NewtonInt <> x var
R16486:16489 Coq.Init.Specif <> left constr
R16499:16499 Coq.Reals.NewtonInt <> x var
R16517:16521 Coq.Init.Specif <> right constr
R16532:16535 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16547:16547 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R16531:16531 Coq.Reals.NewtonInt <> x var
R16540:16542 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R16607:16623 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R16667:16680 Coq.Reals.Ranalysis1 <> antiderivative def
R16723:16732 Coq.Reals.RIneq <> Rlt_irrefl thm
R16737:16748 Coq.Reals.RIneq <> Rle_lt_trans thm
R16723:16732 Coq.Reals.RIneq <> Rlt_irrefl thm
R16737:16748 Coq.Reals.RIneq <> Rle_lt_trans thm
R16807:16820 Coq.Reals.Ranalysis1 <> antiderivative def
R16863:16872 Coq.Reals.RIneq <> Rlt_irrefl thm
R16877:16888 Coq.Reals.RIneq <> Rle_lt_trans thm
R16863:16872 Coq.Reals.RIneq <> Rlt_irrefl thm
R16877:16888 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 16918:16929 <> NewtonInt_P8
R16946:16949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16950:16950 Coq.Reals.Rdefinitions <> R defax
R16945:16945 Coq.Reals.Rdefinitions <> R defax
R16960:16960 Coq.Reals.Rdefinitions <> R defax
R16991:16998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17022:17025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17026:17042 Coq.Reals.NewtonInt <> Newton_integrable def
R17048:17048 Coq.Reals.NewtonInt <> c var
R17046:17046 Coq.Reals.NewtonInt <> a var
R17044:17044 Coq.Reals.NewtonInt <> f var
R16999:17015 Coq.Reals.NewtonInt <> Newton_integrable def
R17021:17021 Coq.Reals.NewtonInt <> c var
R17019:17019 Coq.Reals.NewtonInt <> b var
R17017:17017 Coq.Reals.NewtonInt <> f var
R16968:16984 Coq.Reals.NewtonInt <> Newton_integrable def
R16990:16990 Coq.Reals.NewtonInt <> b var
R16988:16988 Coq.Reals.NewtonInt <> a var
R16986:16986 Coq.Reals.NewtonInt <> f var
R17129:17141 Coq.Reals.Raxioms <> total_order_T prfax
R17129:17141 Coq.Reals.Raxioms <> total_order_T prfax
R17180:17192 Coq.Reals.Raxioms <> total_order_T prfax
R17180:17192 Coq.Reals.Raxioms <> total_order_T prfax
R17247:17263 Coq.Reals.NewtonInt <> Newton_integrable def
R17290:17290 Coq.Reals.Rdefinitions <> R defax
R17309:17315 Coq.Reals.RIneq <> Rle_dec thm
R17317:17317 Coq.Reals.NewtonInt <> x var
R17338:17341 Coq.Init.Specif <> left constr
R17351:17351 Coq.Reals.NewtonInt <> x var
R17365:17369 Coq.Init.Specif <> right constr
R17380:17383 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R17395:17395 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R17379:17379 Coq.Reals.NewtonInt <> x var
R17388:17390 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17290:17290 Coq.Reals.Rdefinitions <> R defax
R17309:17315 Coq.Reals.RIneq <> Rle_dec thm
R17317:17317 Coq.Reals.NewtonInt <> x var
R17338:17341 Coq.Init.Specif <> left constr
R17351:17351 Coq.Reals.NewtonInt <> x var
R17365:17369 Coq.Init.Specif <> right constr
R17380:17383 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R17395:17395 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R17379:17379 Coq.Reals.NewtonInt <> x var
R17388:17390 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R17461:17477 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R17461:17477 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R17501:17514 Coq.Reals.Ranalysis1 <> antiderivative def
R17563:17572 Coq.Reals.RIneq <> Rlt_irrefl thm
R17577:17588 Coq.Reals.RIneq <> Rle_lt_trans thm
R17563:17572 Coq.Reals.RIneq <> Rlt_irrefl thm
R17577:17588 Coq.Reals.RIneq <> Rle_lt_trans thm
R17616:17629 Coq.Reals.Ranalysis1 <> antiderivative def
R17674:17683 Coq.Reals.RIneq <> Rlt_irrefl thm
R17688:17699 Coq.Reals.RIneq <> Rle_lt_trans thm
R17674:17683 Coq.Reals.RIneq <> Rlt_irrefl thm
R17688:17699 Coq.Reals.RIneq <> Rle_lt_trans thm
R17790:17802 Coq.Reals.Raxioms <> total_order_T prfax
R17790:17802 Coq.Reals.Raxioms <> total_order_T prfax
R17844:17860 Coq.Reals.NewtonInt <> Newton_integrable def
R17909:17922 Coq.Reals.Ranalysis1 <> antiderivative def
R17967:17976 Coq.Reals.RIneq <> Rlt_irrefl thm
R17981:17992 Coq.Reals.RIneq <> Rle_lt_trans thm
R17967:17976 Coq.Reals.RIneq <> Rlt_irrefl thm
R17981:17992 Coq.Reals.RIneq <> Rle_lt_trans thm
R18044:18060 Coq.Reals.NewtonInt <> antiderivative_P3 thm
R18044:18060 Coq.Reals.NewtonInt <> antiderivative_P3 thm
R18110:18123 Coq.Reals.Ranalysis1 <> antiderivative def
R18172:18181 Coq.Reals.RIneq <> Rlt_irrefl thm
R18186:18197 Coq.Reals.RIneq <> Rle_lt_trans thm
R18172:18181 Coq.Reals.RIneq <> Rlt_irrefl thm
R18186:18197 Coq.Reals.RIneq <> Rle_lt_trans thm
R18240:18253 Coq.Reals.Ranalysis1 <> antiderivative def
R18302:18311 Coq.Reals.RIneq <> Rlt_irrefl thm
R18316:18327 Coq.Reals.RIneq <> Rle_lt_trans thm
R18302:18311 Coq.Reals.RIneq <> Rlt_irrefl thm
R18316:18327 Coq.Reals.RIneq <> Rle_lt_trans thm
R18368:18379 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R18368:18379 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R18391:18407 Coq.Reals.NewtonInt <> Newton_integrable def
R18457:18470 Coq.Reals.Ranalysis1 <> antiderivative def
R18515:18524 Coq.Reals.RIneq <> Rlt_irrefl thm
R18529:18540 Coq.Reals.RIneq <> Rle_lt_trans thm
R18515:18524 Coq.Reals.RIneq <> Rlt_irrefl thm
R18529:18540 Coq.Reals.RIneq <> Rle_lt_trans thm
R18592:18608 Coq.Reals.NewtonInt <> antiderivative_P3 thm
R18592:18608 Coq.Reals.NewtonInt <> antiderivative_P3 thm
R18672:18685 Coq.Reals.Ranalysis1 <> antiderivative def
R18734:18743 Coq.Reals.RIneq <> Rlt_irrefl thm
R18748:18759 Coq.Reals.RIneq <> Rle_lt_trans thm
R18734:18743 Coq.Reals.RIneq <> Rlt_irrefl thm
R18748:18759 Coq.Reals.RIneq <> Rle_lt_trans thm
R18788:18801 Coq.Reals.Ranalysis1 <> antiderivative def
R18850:18859 Coq.Reals.RIneq <> Rlt_irrefl thm
R18864:18875 Coq.Reals.RIneq <> Rle_lt_trans thm
R18850:18859 Coq.Reals.RIneq <> Rlt_irrefl thm
R18864:18875 Coq.Reals.RIneq <> Rle_lt_trans thm
R18940:18952 Coq.Reals.Raxioms <> total_order_T prfax
R18940:18952 Coq.Reals.Raxioms <> total_order_T prfax
R19010:19022 Coq.Reals.Raxioms <> total_order_T prfax
R19010:19022 Coq.Reals.Raxioms <> total_order_T prfax
R19064:19080 Coq.Reals.NewtonInt <> Newton_integrable def
R19167:19180 Coq.Reals.Ranalysis1 <> antiderivative def
R19229:19238 Coq.Reals.RIneq <> Rlt_irrefl thm
R19243:19254 Coq.Reals.RIneq <> Rle_lt_trans thm
R19229:19238 Coq.Reals.RIneq <> Rlt_irrefl thm
R19243:19254 Coq.Reals.RIneq <> Rle_lt_trans thm
R19288:19304 Coq.Reals.NewtonInt <> antiderivative_P4 thm
R19288:19304 Coq.Reals.NewtonInt <> antiderivative_P4 thm
R19368:19381 Coq.Reals.Ranalysis1 <> antiderivative def
R19430:19439 Coq.Reals.RIneq <> Rlt_irrefl thm
R19444:19455 Coq.Reals.RIneq <> Rle_lt_trans thm
R19430:19439 Coq.Reals.RIneq <> Rlt_irrefl thm
R19444:19455 Coq.Reals.RIneq <> Rle_lt_trans thm
R19484:19497 Coq.Reals.Ranalysis1 <> antiderivative def
R19542:19551 Coq.Reals.RIneq <> Rlt_irrefl thm
R19556:19567 Coq.Reals.RIneq <> Rle_lt_trans thm
R19542:19551 Coq.Reals.RIneq <> Rlt_irrefl thm
R19556:19567 Coq.Reals.RIneq <> Rle_lt_trans thm
R19608:19619 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R19608:19619 Coq.Reals.NewtonInt <> NewtonInt_P1 thm
R19631:19647 Coq.Reals.NewtonInt <> Newton_integrable def
R19697:19710 Coq.Reals.Ranalysis1 <> antiderivative def
R19755:19764 Coq.Reals.RIneq <> Rlt_irrefl thm
R19769:19780 Coq.Reals.RIneq <> Rle_lt_trans thm
R19755:19764 Coq.Reals.RIneq <> Rlt_irrefl thm
R19769:19780 Coq.Reals.RIneq <> Rle_lt_trans thm
R19831:19847 Coq.Reals.NewtonInt <> antiderivative_P4 thm
R19831:19847 Coq.Reals.NewtonInt <> antiderivative_P4 thm
R19897:19910 Coq.Reals.Ranalysis1 <> antiderivative def
R19959:19968 Coq.Reals.RIneq <> Rlt_irrefl thm
R19973:19984 Coq.Reals.RIneq <> Rle_lt_trans thm
R19959:19968 Coq.Reals.RIneq <> Rlt_irrefl thm
R19973:19984 Coq.Reals.RIneq <> Rle_lt_trans thm
R20027:20040 Coq.Reals.Ranalysis1 <> antiderivative def
R20089:20098 Coq.Reals.RIneq <> Rlt_irrefl thm
R20103:20114 Coq.Reals.RIneq <> Rle_lt_trans thm
R20089:20098 Coq.Reals.RIneq <> Rlt_irrefl thm
R20103:20114 Coq.Reals.RIneq <> Rle_lt_trans thm
R20211:20222 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20211:20222 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20250:20261 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20250:20261 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20282:20293 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20282:20293 Coq.Reals.NewtonInt <> NewtonInt_P3 thm
R20304:20315 Coq.Reals.NewtonInt <> NewtonInt_P7 thm
R20304:20315 Coq.Reals.NewtonInt <> NewtonInt_P7 thm
prf 20373:20384 <> NewtonInt_P9
R20401:20404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20405:20405 Coq.Reals.Rdefinitions <> R defax
R20400:20400 Coq.Reals.Rdefinitions <> R defax
R20415:20415 Coq.Reals.Rdefinitions <> R defax
R20423:20439 Coq.Reals.NewtonInt <> Newton_integrable def
R20445:20445 Coq.Reals.NewtonInt <> b var
R20443:20443 Coq.Reals.NewtonInt <> a var
R20441:20441 Coq.Reals.NewtonInt <> f var
R20457:20473 Coq.Reals.NewtonInt <> Newton_integrable def
R20479:20479 Coq.Reals.NewtonInt <> c var
R20477:20477 Coq.Reals.NewtonInt <> b var
R20475:20475 Coq.Reals.NewtonInt <> f var
R20533:20539 Coq.Init.Logic <> :type_scope:x_'='_x not
R20487:20495 Coq.Reals.NewtonInt <> NewtonInt def
R20504:20515 Coq.Reals.NewtonInt <> NewtonInt_P8 thm
R20529:20531 Coq.Reals.NewtonInt <> pr2 var
R20525:20527 Coq.Reals.NewtonInt <> pr1 var
R20523:20523 Coq.Reals.NewtonInt <> c var
R20521:20521 Coq.Reals.NewtonInt <> b var
R20519:20519 Coq.Reals.NewtonInt <> a var
R20517:20517 Coq.Reals.NewtonInt <> f var
R20501:20501 Coq.Reals.NewtonInt <> c var
R20499:20499 Coq.Reals.NewtonInt <> a var
R20497:20497 Coq.Reals.NewtonInt <> f var
R20559:20561 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R20540:20548 Coq.Reals.NewtonInt <> NewtonInt def
R20556:20558 Coq.Reals.NewtonInt <> pr1 var
R20554:20554 Coq.Reals.NewtonInt <> b var
R20552:20552 Coq.Reals.NewtonInt <> a var
R20550:20550 Coq.Reals.NewtonInt <> f var
R20562:20570 Coq.Reals.NewtonInt <> NewtonInt def
R20578:20580 Coq.Reals.NewtonInt <> pr2 var
R20576:20576 Coq.Reals.NewtonInt <> c var
R20574:20574 Coq.Reals.NewtonInt <> b var
R20572:20572 Coq.Reals.NewtonInt <> f var
R20607:20615 Coq.Reals.NewtonInt <> NewtonInt def
R20626:20637 Coq.Reals.NewtonInt <> NewtonInt_P8 thm
R20626:20637 Coq.Reals.NewtonInt <> NewtonInt_P8 thm
R20730:20742 Coq.Reals.Raxioms <> total_order_T prfax
R20730:20742 Coq.Reals.Raxioms <> total_order_T prfax
R20781:20793 Coq.Reals.Raxioms <> total_order_T prfax
R20781:20793 Coq.Reals.Raxioms <> total_order_T prfax
R20914:20930 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R20914:20930 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R20979:20997 Coq.Reals.MVT <> antiderivative_Ucte thm
R21016:21016 Coq.Reals.Rdefinitions <> R defax
R21035:21041 Coq.Reals.RIneq <> Rle_dec thm
R21043:21043 Coq.Reals.NewtonInt <> x var
R21064:21067 Coq.Init.Specif <> left constr
R21077:21077 Coq.Reals.NewtonInt <> x var
R21091:21095 Coq.Init.Specif <> right constr
R21106:21109 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R21121:21121 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R21105:21105 Coq.Reals.NewtonInt <> x var
R21114:21116 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R20979:20997 Coq.Reals.MVT <> antiderivative_Ucte thm
R21016:21016 Coq.Reals.Rdefinitions <> R defax
R21035:21041 Coq.Reals.RIneq <> Rle_dec thm
R21043:21043 Coq.Reals.NewtonInt <> x var
R21064:21067 Coq.Init.Specif <> left constr
R21077:21077 Coq.Reals.NewtonInt <> x var
R21091:21095 Coq.Init.Specif <> right constr
R21106:21109 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R21121:21121 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R21105:21105 Coq.Reals.NewtonInt <> x var
R21114:21116 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R21183:21186 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R21188:21191 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R21183:21186 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R21188:21191 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R21240:21248 Coq.Reals.Raxioms <> Rlt_trans prfax
R21240:21248 Coq.Reals.Raxioms <> Rlt_trans prfax
R21288:21291 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R21293:21296 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R21288:21291 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R21293:21296 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R21324:21332 Coq.Reals.Raxioms <> Rlt_trans prfax
R21324:21332 Coq.Reals.Raxioms <> Rlt_trans prfax
R21429:21435 Coq.Reals.RIneq <> Rle_dec thm
R21429:21435 Coq.Reals.RIneq <> Rle_dec thm
R21471:21477 Coq.Reals.RIneq <> Rle_dec thm
R21471:21477 Coq.Reals.RIneq <> Rle_dec thm
R21509:21518 Coq.Reals.RIneq <> Rlt_irrefl thm
R21523:21534 Coq.Reals.RIneq <> Rle_lt_trans thm
R21509:21518 Coq.Reals.RIneq <> Rlt_irrefl thm
R21523:21534 Coq.Reals.RIneq <> Rle_lt_trans thm
R21604:21617 Coq.Reals.Ranalysis1 <> antiderivative def
R21666:21675 Coq.Reals.RIneq <> Rlt_irrefl thm
R21680:21691 Coq.Reals.RIneq <> Rle_lt_trans thm
R21703:21711 Coq.Reals.Raxioms <> Rlt_trans prfax
R21666:21675 Coq.Reals.RIneq <> Rlt_irrefl thm
R21680:21691 Coq.Reals.RIneq <> Rle_lt_trans thm
R21703:21711 Coq.Reals.Raxioms <> Rlt_trans prfax
R21741:21754 Coq.Reals.Ranalysis1 <> antiderivative def
R21803:21812 Coq.Reals.RIneq <> Rlt_irrefl thm
R21817:21828 Coq.Reals.RIneq <> Rle_lt_trans thm
R21803:21812 Coq.Reals.RIneq <> Rlt_irrefl thm
R21817:21828 Coq.Reals.RIneq <> Rle_lt_trans thm
R21856:21869 Coq.Reals.Ranalysis1 <> antiderivative def
R21914:21923 Coq.Reals.RIneq <> Rlt_irrefl thm
R21928:21939 Coq.Reals.RIneq <> Rle_lt_trans thm
R21914:21923 Coq.Reals.RIneq <> Rlt_irrefl thm
R21928:21939 Coq.Reals.RIneq <> Rle_lt_trans thm
R22000:22005 Coq.Reals.Rdefinitions <> Rminus def
R22016:22026 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R22037:22045 Coq.Reals.RIneq <> Rplus_0_r thm
R22016:22026 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R22016:22026 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R22037:22045 Coq.Reals.RIneq <> Rplus_0_r thm
R22037:22045 Coq.Reals.RIneq <> Rplus_0_r thm
R22129:22147 Coq.Reals.MVT <> antiderivative_Ucte thm
R22129:22147 Coq.Reals.MVT <> antiderivative_Ucte thm
R22343:22356 Coq.Reals.Ranalysis1 <> antiderivative def
R22405:22414 Coq.Reals.RIneq <> Rlt_irrefl thm
R22419:22430 Coq.Reals.RIneq <> Rle_lt_trans thm
R22405:22414 Coq.Reals.RIneq <> Rlt_irrefl thm
R22419:22430 Coq.Reals.RIneq <> Rle_lt_trans thm
R22457:22470 Coq.Reals.Ranalysis1 <> antiderivative def
R22515:22524 Coq.Reals.RIneq <> Rlt_irrefl thm
R22529:22540 Coq.Reals.RIneq <> Rle_lt_trans thm
R22515:22524 Coq.Reals.RIneq <> Rlt_irrefl thm
R22529:22540 Coq.Reals.RIneq <> Rle_lt_trans thm
R22602:22615 Coq.Reals.Ranalysis1 <> antiderivative def
R22660:22669 Coq.Reals.RIneq <> Rlt_irrefl thm
R22674:22685 Coq.Reals.RIneq <> Rle_lt_trans thm
R22660:22669 Coq.Reals.RIneq <> Rlt_irrefl thm
R22674:22685 Coq.Reals.RIneq <> Rle_lt_trans thm
R22758:22774 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R22758:22774 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R22812:22830 Coq.Reals.MVT <> antiderivative_Ucte thm
R22812:22830 Coq.Reals.MVT <> antiderivative_Ucte thm
R22917:22923 Coq.Reals.RIneq <> Rle_dec thm
R22917:22923 Coq.Reals.RIneq <> Rle_dec thm
R22953:22962 Coq.Reals.RIneq <> Rlt_irrefl thm
R22967:22978 Coq.Reals.RIneq <> Rle_lt_trans thm
R22953:22962 Coq.Reals.RIneq <> Rlt_irrefl thm
R22967:22978 Coq.Reals.RIneq <> Rle_lt_trans thm
R23010:23016 Coq.Reals.RIneq <> Rle_dec thm
R23010:23016 Coq.Reals.RIneq <> Rle_dec thm
R23069:23082 Coq.Reals.Ranalysis1 <> antiderivative def
R23240:23256 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R23240:23256 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R23294:23312 Coq.Reals.MVT <> antiderivative_Ucte thm
R23294:23312 Coq.Reals.MVT <> antiderivative_Ucte thm
R23398:23404 Coq.Reals.RIneq <> Rle_dec thm
R23398:23404 Coq.Reals.RIneq <> Rle_dec thm
R23434:23443 Coq.Reals.RIneq <> Rlt_irrefl thm
R23448:23459 Coq.Reals.RIneq <> Rle_lt_trans thm
R23434:23443 Coq.Reals.RIneq <> Rlt_irrefl thm
R23448:23459 Coq.Reals.RIneq <> Rle_lt_trans thm
R23490:23496 Coq.Reals.RIneq <> Rle_dec thm
R23490:23496 Coq.Reals.RIneq <> Rle_dec thm
R23534:23547 Coq.Reals.Ranalysis1 <> antiderivative def
R23698:23711 Coq.Reals.Ranalysis1 <> antiderivative def
R23760:23769 Coq.Reals.RIneq <> Rlt_irrefl thm
R23774:23785 Coq.Reals.RIneq <> Rle_lt_trans thm
R23760:23769 Coq.Reals.RIneq <> Rlt_irrefl thm
R23774:23785 Coq.Reals.RIneq <> Rle_lt_trans thm
R23895:23913 Coq.Reals.MVT <> antiderivative_Ucte thm
R23895:23913 Coq.Reals.MVT <> antiderivative_Ucte thm
R23967:23970 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R23967:23970 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R23984:23997 Coq.Reals.Ranalysis1 <> antiderivative def
R24185:24187 Coq.Init.Logic <> :type_scope:x_'='_x not
R24185:24187 Coq.Init.Logic <> :type_scope:x_'='_x not
R24201:24214 Coq.Reals.Ranalysis1 <> antiderivative def
R24257:24267 Coq.Reals.RIneq <> Rle_antisym thm
R24257:24267 Coq.Reals.RIneq <> Rle_antisym thm
R24342:24344 Coq.Init.Logic <> :type_scope:x_'='_x not
R24342:24344 Coq.Init.Logic <> :type_scope:x_'='_x not
R24358:24371 Coq.Reals.Ranalysis1 <> antiderivative def
R24414:24424 Coq.Reals.RIneq <> Rle_antisym thm
R24414:24424 Coq.Reals.RIneq <> Rle_antisym thm
R24479:24497 Coq.Reals.MVT <> antiderivative_Ucte thm
R24479:24497 Coq.Reals.MVT <> antiderivative_Ucte thm
R24551:24554 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R24551:24554 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R24568:24581 Coq.Reals.Ranalysis1 <> antiderivative def
R24781:24793 Coq.Reals.Raxioms <> total_order_T prfax
R24781:24793 Coq.Reals.Raxioms <> total_order_T prfax
R24852:24865 Coq.Reals.Ranalysis1 <> antiderivative def
R24910:24919 Coq.Reals.RIneq <> Rlt_irrefl thm
R24924:24935 Coq.Reals.RIneq <> Rle_lt_trans thm
R24910:24919 Coq.Reals.RIneq <> Rlt_irrefl thm
R24924:24935 Coq.Reals.RIneq <> Rle_lt_trans thm
R25007:25023 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R25007:25023 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R25060:25078 Coq.Reals.MVT <> antiderivative_Ucte thm
R25060:25078 Coq.Reals.MVT <> antiderivative_Ucte thm
R25161:25167 Coq.Reals.RIneq <> Rle_dec thm
R25161:25167 Coq.Reals.RIneq <> Rle_dec thm
R25192:25198 Coq.Reals.RIneq <> Rle_dec thm
R25192:25198 Coq.Reals.RIneq <> Rle_dec thm
R25229:25231 Coq.Init.Logic <> :type_scope:x_'='_x not
R25229:25231 Coq.Init.Logic <> :type_scope:x_'='_x not
R25245:25258 Coq.Reals.Ranalysis1 <> antiderivative def
R25290:25300 Coq.Reals.RIneq <> Rle_antisym thm
R25290:25300 Coq.Reals.RIneq <> Rle_antisym thm
R25483:25499 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R25483:25499 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R25537:25555 Coq.Reals.MVT <> antiderivative_Ucte thm
R25537:25555 Coq.Reals.MVT <> antiderivative_Ucte thm
R25637:25643 Coq.Reals.RIneq <> Rle_dec thm
R25637:25643 Coq.Reals.RIneq <> Rle_dec thm
R25668:25674 Coq.Reals.RIneq <> Rle_dec thm
R25668:25674 Coq.Reals.RIneq <> Rle_dec thm
R25705:25707 Coq.Init.Logic <> :type_scope:x_'='_x not
R25705:25707 Coq.Init.Logic <> :type_scope:x_'='_x not
R25721:25734 Coq.Reals.Ranalysis1 <> antiderivative def
R25766:25776 Coq.Reals.RIneq <> Rle_antisym thm
R25766:25776 Coq.Reals.RIneq <> Rle_antisym thm
R25952:25965 Coq.Reals.Ranalysis1 <> antiderivative def
R26014:26023 Coq.Reals.RIneq <> Rlt_irrefl thm
R26028:26039 Coq.Reals.RIneq <> Rle_lt_trans thm
R26014:26023 Coq.Reals.RIneq <> Rlt_irrefl thm
R26028:26039 Coq.Reals.RIneq <> Rle_lt_trans thm
R26102:26107 Coq.Reals.Rdefinitions <> Rminus def
R26118:26128 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R26139:26147 Coq.Reals.RIneq <> Rplus_0_r thm
R26118:26128 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R26118:26128 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R26139:26147 Coq.Reals.RIneq <> Rplus_0_r thm
R26139:26147 Coq.Reals.RIneq <> Rplus_0_r thm
R26205:26218 Coq.Reals.Ranalysis1 <> antiderivative def
R26263:26272 Coq.Reals.RIneq <> Rlt_irrefl thm
R26277:26288 Coq.Reals.RIneq <> Rle_lt_trans thm
R26263:26272 Coq.Reals.RIneq <> Rlt_irrefl thm
R26277:26288 Coq.Reals.RIneq <> Rle_lt_trans thm
R26333:26346 Coq.Reals.Ranalysis1 <> antiderivative def
R26395:26404 Coq.Reals.RIneq <> Rlt_irrefl thm
R26409:26420 Coq.Reals.RIneq <> Rle_lt_trans thm
R26395:26404 Coq.Reals.RIneq <> Rlt_irrefl thm
R26409:26420 Coq.Reals.RIneq <> Rle_lt_trans thm
R26454:26472 Coq.Reals.MVT <> antiderivative_Ucte thm
R26454:26472 Coq.Reals.MVT <> antiderivative_Ucte thm
R26704:26717 Coq.Reals.Ranalysis1 <> antiderivative def
R26762:26771 Coq.Reals.RIneq <> Rlt_irrefl thm
R26776:26787 Coq.Reals.RIneq <> Rle_lt_trans thm
R26762:26771 Coq.Reals.RIneq <> Rlt_irrefl thm
R26776:26787 Coq.Reals.RIneq <> Rle_lt_trans thm
R26833:26846 Coq.Reals.Ranalysis1 <> antiderivative def
R26895:26904 Coq.Reals.RIneq <> Rlt_irrefl thm
R26909:26920 Coq.Reals.RIneq <> Rle_lt_trans thm
R26895:26904 Coq.Reals.RIneq <> Rlt_irrefl thm
R26909:26920 Coq.Reals.RIneq <> Rle_lt_trans thm
R26967:26980 Coq.Reals.Ranalysis1 <> antiderivative def
R27029:27038 Coq.Reals.RIneq <> Rlt_irrefl thm
R27043:27054 Coq.Reals.RIneq <> Rle_lt_trans thm
R27066:27074 Coq.Reals.Raxioms <> Rlt_trans prfax
R27029:27038 Coq.Reals.RIneq <> Rlt_irrefl thm
R27043:27054 Coq.Reals.RIneq <> Rle_lt_trans thm
R27066:27074 Coq.Reals.Raxioms <> Rlt_trans prfax
R27111:27127 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R27111:27127 Coq.Reals.NewtonInt <> antiderivative_P2 thm
R27164:27182 Coq.Reals.MVT <> antiderivative_Ucte thm
R27164:27182 Coq.Reals.MVT <> antiderivative_Ucte thm
R27237:27240 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R27237:27240 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R27254:27267 Coq.Reals.Ranalysis1 <> antiderivative def
R27353:27359 Coq.Reals.RIneq <> Rle_dec thm
R27353:27359 Coq.Reals.RIneq <> Rle_dec thm
R27389:27398 Coq.Reals.RIneq <> Rlt_irrefl thm
R27403:27414 Coq.Reals.RIneq <> Rle_lt_trans thm
R27389:27398 Coq.Reals.RIneq <> Rlt_irrefl thm
R27403:27414 Coq.Reals.RIneq <> Rle_lt_trans thm
R27445:27451 Coq.Reals.RIneq <> Rle_dec thm
R27445:27451 Coq.Reals.RIneq <> Rle_dec thm
