DIGEST f233cd2f09b03b08ac4471b4a6e8bbb5
FCoq.Reals.Ranalysis
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:595 Coq.Reals.Rtrigo <> <> lib
R613:621 Coq.Reals.SeqSeries <> <> lib
R639:648 Coq.Reals.Ranalysis1 <> <> lib
R666:675 Coq.Reals.Ranalysis2 <> <> lib
R693:702 Coq.Reals.Ranalysis3 <> <> lib
R720:728 Coq.Reals.Rtopology <> <> lib
R746:748 Coq.Reals.MVT <> <> lib
R766:776 Coq.Reals.PSeries_reg <> <> lib
R794:801 Coq.Reals.Exp_prop <> <> lib
R819:828 Coq.Reals.Rtrigo_reg <> <> lib
R846:854 Coq.Reals.Rsqrt_def <> <> lib
R872:877 Coq.Reals.R_sqrt <> <> lib
R895:905 Coq.Reals.Rtrigo_calc <> <> lib
R923:927 Coq.Reals.Rgeom <> <> lib
R945:949 Coq.Reals.RList <> <> lib
R967:974 Coq.Reals.Sqrt_reg <> <> lib
R992:1001 Coq.Reals.Ranalysis4 <> <> lib
R1019:1024 Coq.Reals.Rpower <> <> lib
R1042:1054 Coq.Reals.Ranalysis_reg <> <> lib
