DIGEST 39cebe6f274949aeaf860a1fcdb3ef67
FCoq.Reals.Ranalysis4
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:598 Coq.Reals.SeqSeries <> <> lib
R616:622 Coq.Reals.Rtrigo1 <> <> lib
R640:649 Coq.Reals.Ranalysis1 <> <> lib
R667:676 Coq.Reals.Ranalysis3 <> <> lib
R694:701 Coq.Reals.Exp_prop <> <> lib
R719:721 Coq.Reals.MVT <> <> lib
prf 770:785 <> derivable_pt_inv
R802:805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R806:806 Coq.Reals.Rdefinitions <> R defax
R801:801 Coq.Reals.Rdefinitions <> R defax
R812:812 Coq.Reals.Rdefinitions <> R defax
R828:831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R848:851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R852:863 Coq.Reals.Ranalysis1 <> derivable_pt def
R871:871 Coq.Reals.Ranalysis4 <> x var
R866:867 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R868:868 Coq.Reals.Ranalysis4 <> f var
R832:843 Coq.Reals.Ranalysis1 <> derivable_pt def
R847:847 Coq.Reals.Ranalysis4 <> x var
R845:845 Coq.Reals.Ranalysis4 <> f var
R823:826 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R820:820 Coq.Reals.Ranalysis4 <> f var
R822:822 Coq.Reals.Ranalysis4 <> x var
R934:937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R938:949 Coq.Reals.Ranalysis1 <> derivable_pt def
R952:953 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R904:915 Coq.Reals.Ranalysis1 <> derivable_pt def
R927:929 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R918:924 Coq.Reals.Ranalysis1 <> fct_cte def
R934:937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R938:949 Coq.Reals.Ranalysis1 <> derivable_pt def
R952:953 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R904:915 Coq.Reals.Ranalysis1 <> derivable_pt def
R927:929 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R918:924 Coq.Reals.Ranalysis1 <> fct_cte def
R991:1006 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R991:1006 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R1017:1034 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R1017:1034 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R1074:1080 Coq.Reals.Ranalysis1 <> div_fct def
R1083:1089 Coq.Reals.Ranalysis1 <> inv_fct def
R1092:1098 Coq.Reals.Ranalysis1 <> fct_cte def
R1127:1138 Coq.Reals.Ranalysis1 <> derivable_pt def
R1165:1180 Coq.Reals.Ranalysis1 <> derivable_pt_abs def
R1190:1205 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R1223:1238 Coq.Reals.Ranalysis1 <> derivable_pt_abs def
R1253:1268 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R1357:1360 Coq.Reals.Rdefinitions <> Rdiv def
R1376:1379 Coq.Reals.Rdefinitions <> Rdiv def
R1394:1402 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1405:1406 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1440:1448 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1451:1452 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1457:1459 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1394:1402 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1405:1406 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1394:1402 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1405:1406 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1440:1448 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1451:1452 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1457:1459 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1440:1448 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1451:1452 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1457:1459 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
prf 1515:1523 <> pr_nu_var
R1542:1545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1546:1546 Coq.Reals.Rdefinitions <> R defax
R1541:1541 Coq.Reals.Rdefinitions <> R defax
R1552:1552 Coq.Reals.Rdefinitions <> R defax
R1560:1571 Coq.Reals.Ranalysis1 <> derivable_pt def
R1575:1575 Coq.Reals.Ranalysis4 <> x var
R1573:1573 Coq.Reals.Ranalysis4 <> f var
R1583:1594 Coq.Reals.Ranalysis1 <> derivable_pt def
R1598:1598 Coq.Reals.Ranalysis4 <> x var
R1596:1596 Coq.Reals.Ranalysis4 <> g var
R1611:1614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1632:1634 Coq.Init.Logic <> :type_scope:x_'='_x not
R1615:1623 Coq.Reals.Ranalysis1 <> derive_pt def
R1629:1631 Coq.Reals.Ranalysis4 <> pr1 var
R1627:1627 Coq.Reals.Ranalysis4 <> x var
R1625:1625 Coq.Reals.Ranalysis4 <> f var
R1635:1643 Coq.Reals.Ranalysis1 <> derive_pt def
R1649:1651 Coq.Reals.Ranalysis4 <> pr2 var
R1647:1647 Coq.Reals.Ranalysis4 <> x var
R1645:1645 Coq.Reals.Ranalysis4 <> g var
R1607:1609 Coq.Init.Logic <> :type_scope:x_'='_x not
R1606:1606 Coq.Reals.Ranalysis4 <> f var
R1610:1610 Coq.Reals.Ranalysis4 <> g var
R1670:1681 Coq.Reals.Ranalysis1 <> derivable_pt def
R1684:1692 Coq.Reals.Ranalysis1 <> derive_pt def
R1736:1752 Coq.Reals.Ranalysis1 <> uniqueness_limite thm
R1736:1752 Coq.Reals.Ranalysis1 <> uniqueness_limite thm
prf 1801:1810 <> pr_nu_var2
R1829:1832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1833 Coq.Reals.Rdefinitions <> R defax
R1828:1828 Coq.Reals.Rdefinitions <> R defax
R1839:1839 Coq.Reals.Rdefinitions <> R defax
R1847:1858 Coq.Reals.Ranalysis1 <> derivable_pt def
R1862:1862 Coq.Reals.Ranalysis4 <> x var
R1860:1860 Coq.Reals.Ranalysis4 <> f var
R1870:1881 Coq.Reals.Ranalysis1 <> derivable_pt def
R1885:1885 Coq.Reals.Ranalysis4 <> x var
R1883:1883 Coq.Reals.Ranalysis4 <> g var
R1893:1893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1915:1919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1920:1928 Coq.Reals.Ranalysis1 <> derive_pt def
R1934:1936 Coq.Reals.Ranalysis4 <> pr1 var
R1932:1932 Coq.Reals.Ranalysis4 <> x var
R1930:1930 Coq.Reals.Ranalysis4 <> f var
R1940:1948 Coq.Reals.Ranalysis1 <> derive_pt def
R1954:1956 Coq.Reals.Ranalysis4 <> pr2 var
R1952:1952 Coq.Reals.Ranalysis4 <> x var
R1950:1950 Coq.Reals.Ranalysis4 <> g var
R1903:1903 Coq.Reals.Rdefinitions <> R defax
R1909:1911 Coq.Init.Logic <> :type_scope:x_'='_x not
R1906:1906 Coq.Reals.Ranalysis4 <> f var
R1908:1908 Coq.Reals.Ranalysis4 <> h var
R1912:1912 Coq.Reals.Ranalysis4 <> g var
R1914:1914 Coq.Reals.Ranalysis4 <> h var
R1975:1986 Coq.Reals.Ranalysis1 <> derivable_pt def
R1989:1997 Coq.Reals.Ranalysis1 <> derive_pt def
R2048:2063 Coq.Reals.Ranalysis1 <> uniqueness_step2 thm
R2048:2063 Coq.Reals.Ranalysis1 <> uniqueness_step2 thm
R2092:2107 Coq.Reals.Ranalysis1 <> uniqueness_step2 thm
R2092:2107 Coq.Reals.Ranalysis1 <> uniqueness_step2 thm
R2127:2135 Coq.Reals.Rlimit <> limit1_in def
R2179:2179 Coq.Reals.Rdefinitions <> R defax
R2185:2188 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2184:2184 Coq.Reals.Ranalysis4 <> h var
R2144:2144 Coq.Reals.Rdefinitions <> R defax
R2149:2149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2165:2168 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2159:2161 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2154:2156 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2157:2157 Coq.Reals.Ranalysis4 <> h var
R2169:2169 Coq.Reals.Ranalysis4 <> h var
R2127:2135 Coq.Reals.Rlimit <> limit1_in def
R2179:2179 Coq.Reals.Rdefinitions <> R defax
R2185:2188 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2184:2184 Coq.Reals.Ranalysis4 <> h var
R2144:2144 Coq.Reals.Rdefinitions <> R defax
R2149:2149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2165:2168 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2159:2161 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2154:2156 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2157:2157 Coq.Reals.Ranalysis4 <> h var
R2169:2169 Coq.Reals.Ranalysis4 <> h var
R2225:2240 Coq.Reals.Ranalysis1 <> uniqueness_step1 thm
R2225:2240 Coq.Reals.Ranalysis1 <> uniqueness_step1 thm
R2281:2289 Coq.Reals.Rlimit <> limit1_in def
R2299:2306 Coq.Reals.Rlimit <> limit_in def
R2316:2319 Coq.Reals.Rlimit <> dist proj
R2340:2345 Coq.Reals.Rfunctions <> R_dist def
R2355:2363 Coq.Reals.Rlimit <> limit1_in def
R2385:2392 Coq.Reals.Rlimit <> limit_in def
R2408:2411 Coq.Reals.Rlimit <> dist proj
R2448:2453 Coq.Reals.Rfunctions <> R_dist def
prf 2626:2638 <> derivable_inv
R2654:2657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2658:2658 Coq.Reals.Rdefinitions <> R defax
R2653:2653 Coq.Reals.Rdefinitions <> R defax
R2661:2661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2682:2686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2698:2701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2702:2710 Coq.Reals.Ranalysis1 <> derivable def
R2713:2714 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R2715:2715 Coq.Reals.Ranalysis4 <> f var
R2687:2695 Coq.Reals.Ranalysis1 <> derivable def
R2697:2697 Coq.Reals.Ranalysis4 <> f var
R2671:2671 Coq.Reals.Rdefinitions <> R defax
R2677:2680 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2674:2674 Coq.Reals.Ranalysis4 <> f var
R2676:2676 Coq.Reals.Ranalysis4 <> x var
R2751:2759 Coq.Reals.Ranalysis1 <> derivable def
R2779:2794 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R2779:2794 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
prf 2839:2851 <> derive_pt_inv
R2868:2871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2872:2872 Coq.Reals.Rdefinitions <> R defax
R2867:2867 Coq.Reals.Rdefinitions <> R defax
R2878:2878 Coq.Reals.Rdefinitions <> R defax
R2885:2896 Coq.Reals.Ranalysis1 <> derivable_pt def
R2900:2900 Coq.Reals.Ranalysis4 <> x var
R2898:2898 Coq.Reals.Ranalysis4 <> f var
R2910:2913 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2907:2907 Coq.Reals.Ranalysis4 <> f var
R2909:2909 Coq.Reals.Ranalysis4 <> x var
R2968:2974 Coq.Init.Logic <> :type_scope:x_'='_x not
R2922:2930 Coq.Reals.Ranalysis1 <> derive_pt def
R2941:2956 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R2965:2966 Coq.Reals.Ranalysis4 <> pr var
R2962:2963 Coq.Reals.Ranalysis4 <> na var
R2960:2960 Coq.Reals.Ranalysis4 <> x var
R2958:2958 Coq.Reals.Ranalysis4 <> f var
R2938:2938 Coq.Reals.Ranalysis4 <> x var
R2933:2934 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R2935:2935 Coq.Reals.Ranalysis4 <> f var
R2993:2995 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2975:2976 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2977:2985 Coq.Reals.Ranalysis1 <> derive_pt def
R2991:2992 Coq.Reals.Ranalysis4 <> pr var
R2989:2989 Coq.Reals.Ranalysis4 <> x var
R2987:2987 Coq.Reals.Ranalysis4 <> f var
R2996:2999 Coq.Reals.RIneq <> Rsqr def
R3002:3002 Coq.Reals.Ranalysis4 <> f var
R3004:3004 Coq.Reals.Ranalysis4 <> x var
R3038:3046 Coq.Reals.Ranalysis1 <> derive_pt def
R3057:3072 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R3049:3050 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R3096:3104 Coq.Reals.Ranalysis1 <> derive_pt def
R3131:3146 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R3165:3182 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R3149:3155 Coq.Reals.Ranalysis1 <> fct_cte def
R3116:3118 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R3107:3113 Coq.Reals.Ranalysis1 <> fct_cte def
R3038:3046 Coq.Reals.Ranalysis1 <> derive_pt def
R3057:3072 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R3049:3050 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R3096:3104 Coq.Reals.Ranalysis1 <> derive_pt def
R3131:3146 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R3165:3182 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R3149:3155 Coq.Reals.Ranalysis1 <> fct_cte def
R3116:3118 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R3107:3113 Coq.Reals.Ranalysis1 <> fct_cte def
R3208:3220 Coq.Reals.Ranalysis3 <> derive_pt_div thm
R3231:3245 Coq.Reals.Ranalysis1 <> derive_pt_const thm
R3255:3261 Coq.Reals.Ranalysis1 <> fct_cte def
R3276:3284 Coq.Reals.RIneq <> Rmult_0_l thm
R3295:3303 Coq.Reals.RIneq <> Rmult_1_r thm
R3313:3318 Coq.Reals.Rdefinitions <> Rminus def
R3335:3343 Coq.Reals.Raxioms <> Rplus_0_l prfax
R3208:3220 Coq.Reals.Ranalysis3 <> derive_pt_div thm
R3208:3220 Coq.Reals.Ranalysis3 <> derive_pt_div thm
R3231:3245 Coq.Reals.Ranalysis1 <> derive_pt_const thm
R3231:3245 Coq.Reals.Ranalysis1 <> derive_pt_const thm
R3276:3284 Coq.Reals.RIneq <> Rmult_0_l thm
R3276:3284 Coq.Reals.RIneq <> Rmult_0_l thm
R3295:3303 Coq.Reals.RIneq <> Rmult_1_r thm
R3295:3303 Coq.Reals.RIneq <> Rmult_1_r thm
R3335:3343 Coq.Reals.Raxioms <> Rplus_0_l prfax
R3335:3343 Coq.Reals.Raxioms <> Rplus_0_l prfax
R3367:3376 Coq.Reals.Ranalysis4 <> pr_nu_var2 thm
R3367:3376 Coq.Reals.Ranalysis4 <> pr_nu_var2 thm
R3395:3401 Coq.Reals.Ranalysis1 <> div_fct def
R3404:3410 Coq.Reals.Ranalysis1 <> fct_cte def
R3413:3419 Coq.Reals.Ranalysis1 <> inv_fct def
R3431:3434 Coq.Reals.Rdefinitions <> Rdiv def
prf 3470:3482 <> Rabs_derive_1
R3495:3495 Coq.Reals.Rdefinitions <> R defax
R3503:3506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3507:3522 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R3529:3529 Coq.Reals.Ranalysis4 <> x var
R3524:3527 Coq.Reals.Rbasic_fun <> Rabs def
R3499:3501 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3502:3502 Coq.Reals.Ranalysis4 <> x var
R3560:3575 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R3596:3604 Coq.Reals.RIneq <> mkposreal constr
R3596:3604 Coq.Reals.RIneq <> mkposreal constr
R3631:3640 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3631:3640 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3631:3640 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3631:3640 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3657:3666 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3670:3672 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3657:3666 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3670:3672 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3657:3666 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3670:3672 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3657:3666 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3670:3672 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3688:3697 Coq.Reals.Raxioms <> Rplus_comm prfax
R3688:3697 Coq.Reals.Raxioms <> Rplus_comm prfax
R3688:3697 Coq.Reals.Raxioms <> Rplus_comm prfax
R3709:3714 Coq.Reals.Rdefinitions <> Rminus def
R3725:3735 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3746:3756 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3725:3735 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3725:3735 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3746:3756 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3746:3756 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3769:3777 Coq.Reals.RIneq <> Rplus_0_r thm
R3787:3790 Coq.Reals.Rdefinitions <> Rdiv def
R3804:3813 Coq.Reals.RIneq <> Rinv_r_sym thm
R3769:3777 Coq.Reals.RIneq <> Rplus_0_r thm
R3769:3777 Coq.Reals.RIneq <> Rplus_0_r thm
R3804:3813 Coq.Reals.RIneq <> Rinv_r_sym thm
R3804:3813 Coq.Reals.RIneq <> Rinv_r_sym thm
R3804:3813 Coq.Reals.RIneq <> Rinv_r_sym thm
R3826:3836 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3847:3853 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3826:3836 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3826:3836 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3847:3853 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3847:3853 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3886:3891 Coq.Reals.RIneq <> Rle_ge thm
R3886:3891 Coq.Reals.RIneq <> Rle_ge thm
R3906:3914 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3906:3914 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3944:3952 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3944:3952 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3944:3952 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3984:3993 Coq.Reals.Raxioms <> Rplus_comm prfax
R4023:4024 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4002:4015 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4037:4045 Coq.Reals.RIneq <> Rplus_0_r thm
R4063:4073 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4084:4094 Coq.Reals.RIneq <> Rplus_opp_l thm
R4105:4113 Coq.Reals.Raxioms <> Rplus_0_l prfax
R3984:3993 Coq.Reals.Raxioms <> Rplus_comm prfax
R3984:3993 Coq.Reals.Raxioms <> Rplus_comm prfax
R4023:4024 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4002:4015 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R4037:4045 Coq.Reals.RIneq <> Rplus_0_r thm
R4037:4045 Coq.Reals.RIneq <> Rplus_0_r thm
R4063:4073 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4063:4073 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4084:4094 Coq.Reals.RIneq <> Rplus_opp_l thm
R4084:4094 Coq.Reals.RIneq <> Rplus_opp_l thm
R4105:4113 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4105:4113 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4140:4159 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4140:4159 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4187:4192 Coq.Reals.RIneq <> Rge_le thm
R4187:4192 Coq.Reals.RIneq <> Rge_le thm
prf 4235:4247 <> Rabs_derive_2
R4260:4260 Coq.Reals.Rdefinitions <> R defax
R4268:4271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4272:4287 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R4294:4294 Coq.Reals.Ranalysis4 <> x var
R4289:4292 Coq.Reals.Rbasic_fun <> Rabs def
R4264:4266 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4263:4263 Coq.Reals.Ranalysis4 <> x var
R4328:4343 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R4362:4364 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4365:4366 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4362:4364 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4365:4366 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4388:4396 Coq.Reals.RIneq <> mkposreal constr
R4399:4400 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4388:4396 Coq.Reals.RIneq <> mkposreal constr
R4399:4400 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4428:4436 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4428:4436 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4428:4436 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4428:4436 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4453:4461 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4465:4467 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4453:4461 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4465:4467 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4453:4461 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4465:4467 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4453:4461 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4465:4467 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4483:4492 Coq.Reals.Raxioms <> Rplus_comm prfax
R4483:4492 Coq.Reals.Raxioms <> Rplus_comm prfax
R4483:4492 Coq.Reals.Raxioms <> Rplus_comm prfax
R4505:4519 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4505:4519 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4505:4519 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4531:4536 Coq.Reals.Rdefinitions <> Rminus def
R4547:4561 Coq.Reals.RIneq <> Ropp_involutive thm
R4572:4582 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4597:4607 Coq.Reals.RIneq <> Rplus_opp_l thm
R4547:4561 Coq.Reals.RIneq <> Ropp_involutive thm
R4547:4561 Coq.Reals.RIneq <> Ropp_involutive thm
R4572:4582 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4572:4582 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4597:4607 Coq.Reals.RIneq <> Rplus_opp_l thm
R4597:4607 Coq.Reals.RIneq <> Rplus_opp_l thm
R4620:4628 Coq.Reals.RIneq <> Rplus_0_r thm
R4638:4641 Coq.Reals.Rdefinitions <> Rdiv def
R4620:4628 Coq.Reals.RIneq <> Rplus_0_r thm
R4620:4628 Coq.Reals.RIneq <> Rplus_0_r thm
R4654:4678 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R4654:4678 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R4654:4678 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R4694:4703 Coq.Reals.RIneq <> Rinv_r_sym thm
R4694:4703 Coq.Reals.RIneq <> Rinv_r_sym thm
R4694:4703 Coq.Reals.RIneq <> Rinv_r_sym thm
R4694:4703 Coq.Reals.RIneq <> Rinv_r_sym thm
R4716:4730 Coq.Reals.RIneq <> Ropp_involutive thm
R4741:4751 Coq.Reals.RIneq <> Rplus_opp_l thm
R4762:4768 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4716:4730 Coq.Reals.RIneq <> Ropp_involutive thm
R4716:4730 Coq.Reals.RIneq <> Ropp_involutive thm
R4741:4751 Coq.Reals.RIneq <> Rplus_opp_l thm
R4741:4751 Coq.Reals.RIneq <> Rplus_opp_l thm
R4762:4768 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4762:4768 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4805:4813 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4805:4813 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4840:4853 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R4840:4853 Coq.Reals.RIneq <> Ropp_lt_cancel thm
R4866:4871 Coq.Reals.RIneq <> Ropp_0 thm
R4882:4896 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4905:4921 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R4866:4871 Coq.Reals.RIneq <> Ropp_0 thm
R4866:4871 Coq.Reals.RIneq <> Ropp_0 thm
R4882:4896 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4882:4896 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4905:4921 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R4944:4965 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R4944:4965 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R4990:4999 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4990:4999 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4990:4999 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5044:5045 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5023:5036 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5058:5066 Coq.Reals.RIneq <> Rplus_0_r thm
R5080:5090 Coq.Reals.Raxioms <> Rplus_assoc prfax
R5105:5115 Coq.Reals.RIneq <> Rplus_opp_l thm
R5126:5134 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5044:5045 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5023:5036 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5058:5066 Coq.Reals.RIneq <> Rplus_0_r thm
R5058:5066 Coq.Reals.RIneq <> Rplus_0_r thm
R5080:5090 Coq.Reals.Raxioms <> Rplus_assoc prfax
R5080:5090 Coq.Reals.Raxioms <> Rplus_assoc prfax
R5105:5115 Coq.Reals.RIneq <> Rplus_opp_l thm
R5105:5115 Coq.Reals.RIneq <> Rplus_opp_l thm
R5126:5134 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5126:5134 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5166:5187 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R5166:5187 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
prf 5254:5270 <> Rderivable_pt_abs
R5283:5283 Coq.Reals.Rdefinitions <> R defax
R5292:5295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5296:5307 Coq.Reals.Ranalysis1 <> derivable_pt def
R5314:5314 Coq.Reals.Ranalysis4 <> x var
R5309:5312 Coq.Reals.Rbasic_fun <> Rabs def
R5287:5290 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5286:5286 Coq.Reals.Ranalysis4 <> x var
R5346:5358 Coq.Reals.Raxioms <> total_order_T prfax
R5346:5358 Coq.Reals.Raxioms <> total_order_T prfax
R5394:5405 Coq.Reals.Ranalysis1 <> derivable_pt def
R5430:5442 Coq.Reals.Ranalysis4 <> Rabs_derive_2 thm
R5430:5442 Coq.Reals.Ranalysis4 <> Rabs_derive_2 thm
R5482:5493 Coq.Reals.Ranalysis1 <> derivable_pt def
R5515:5527 Coq.Reals.Ranalysis4 <> Rabs_derive_1 thm
R5515:5527 Coq.Reals.Ranalysis4 <> Rabs_derive_1 thm
prf 5588:5602 <> Rcontinuity_abs
R5606:5615 Coq.Reals.Ranalysis1 <> continuity def
R5617:5620 Coq.Reals.Rbasic_fun <> Rabs def
R5639:5648 Coq.Reals.Ranalysis1 <> continuity def
R5666:5672 Coq.Reals.RIneq <> Req_dec thm
R5666:5672 Coq.Reals.RIneq <> Req_dec thm
R5696:5708 Coq.Reals.Ranalysis1 <> continuity_pt def
R5718:5728 Coq.Reals.Rderiv <> continue_in def
R5742:5750 Coq.Reals.Rlimit <> limit1_in def
R5760:5767 Coq.Reals.Rlimit <> limit_in def
R5790:5795 Coq.Reals.Rfunctions <> R_dist def
R5874:5880 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5890:5895 Coq.Reals.Rdefinitions <> Rminus def
R5906:5911 Coq.Reals.RIneq <> Ropp_0 thm
R5926:5934 Coq.Reals.RIneq <> Rplus_0_r thm
R5945:5956 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R6006:6011 Coq.Reals.Rdefinitions <> Rminus def
R6028:6033 Coq.Reals.RIneq <> Ropp_0 thm
R6058:6066 Coq.Reals.RIneq <> Rplus_0_r thm
R5874:5880 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5874:5880 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5906:5911 Coq.Reals.RIneq <> Ropp_0 thm
R5906:5911 Coq.Reals.RIneq <> Ropp_0 thm
R5926:5934 Coq.Reals.RIneq <> Rplus_0_r thm
R5926:5934 Coq.Reals.RIneq <> Rplus_0_r thm
R5945:5956 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R5945:5956 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R6028:6033 Coq.Reals.RIneq <> Ropp_0 thm
R6028:6033 Coq.Reals.RIneq <> Ropp_0 thm
R6058:6066 Coq.Reals.RIneq <> Rplus_0_r thm
R6058:6066 Coq.Reals.RIneq <> Rplus_0_r thm
R6093:6115 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6125:6141 Coq.Reals.Ranalysis4 <> Rderivable_pt_abs thm
R6093:6115 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6125:6141 Coq.Reals.Ranalysis4 <> Rderivable_pt_abs thm
prf 6194:6214 <> continuity_finite_sum
R6234:6237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6238:6238 Coq.Reals.Rdefinitions <> R defax
R6231:6233 Coq.Init.Datatypes <> nat ind
R6244:6246 Coq.Init.Datatypes <> nat ind
R6254:6263 Coq.Reals.Ranalysis1 <> continuity def
R6272:6272 Coq.Reals.Rdefinitions <> R defax
R6277:6284 Coq.Reals.Rfunctions <> sum_f_R0 def
R6314:6314 Coq.Reals.Ranalysis4 <> N var
R6293:6295 Coq.Init.Datatypes <> nat ind
R6304:6306 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6300:6301 Coq.Reals.Ranalysis4 <> An var
R6303:6303 Coq.Reals.Ranalysis4 <> k var
R6308:6310 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6307:6307 Coq.Reals.Ranalysis4 <> y var
R6311:6311 Coq.Reals.Ranalysis4 <> k var
R6342:6351 Coq.Reals.Ranalysis1 <> continuity def
R6409:6427 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R6409:6427 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R6439:6446 Coq.Reals.Ranalysis1 <> constant def
R6487:6487 Coq.Reals.Rdefinitions <> R defax
R6492:6499 Coq.Reals.Rfunctions <> sum_f_R0 def
R6530:6530 Coq.Init.Datatypes <> S constr
R6508:6510 Coq.Init.Datatypes <> nat ind
R6519:6521 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6518:6518 Coq.Reals.Ranalysis4 <> k var
R6523:6525 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6522:6522 Coq.Reals.Ranalysis4 <> y var
R6526:6526 Coq.Reals.Ranalysis4 <> k var
R6544:6544 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R6598:6606 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R6640:6640 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R6551:6551 Coq.Reals.Rdefinitions <> R defax
R6556:6563 Coq.Reals.Rfunctions <> sum_f_R0 def
R6572:6574 Coq.Init.Datatypes <> nat ind
R6584:6586 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6583:6583 Coq.Reals.Ranalysis4 <> k var
R6588:6590 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6587:6587 Coq.Reals.Ranalysis4 <> y var
R6591:6591 Coq.Reals.Ranalysis4 <> k var
R6613:6613 Coq.Reals.Rdefinitions <> R defax
R6627:6629 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6623:6623 Coq.Init.Datatypes <> S constr
R6631:6633 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6630:6630 Coq.Reals.Ranalysis4 <> y var
R6634:6634 Coq.Init.Datatypes <> S constr
R6487:6487 Coq.Reals.Rdefinitions <> R defax
R6492:6499 Coq.Reals.Rfunctions <> sum_f_R0 def
R6530:6530 Coq.Init.Datatypes <> S constr
R6508:6510 Coq.Init.Datatypes <> nat ind
R6519:6521 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6518:6518 Coq.Reals.Ranalysis4 <> k var
R6523:6525 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6522:6522 Coq.Reals.Ranalysis4 <> y var
R6526:6526 Coq.Reals.Ranalysis4 <> k var
R6544:6544 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R6598:6606 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R6640:6640 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R6551:6551 Coq.Reals.Rdefinitions <> R defax
R6556:6563 Coq.Reals.Rfunctions <> sum_f_R0 def
R6572:6574 Coq.Init.Datatypes <> nat ind
R6584:6586 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6583:6583 Coq.Reals.Ranalysis4 <> k var
R6588:6590 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6587:6587 Coq.Reals.Ranalysis4 <> y var
R6591:6591 Coq.Reals.Ranalysis4 <> k var
R6613:6613 Coq.Reals.Rdefinitions <> R defax
R6627:6629 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6623:6623 Coq.Init.Datatypes <> S constr
R6631:6633 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6630:6630 Coq.Reals.Ranalysis4 <> y var
R6634:6634 Coq.Init.Datatypes <> S constr
R6654:6671 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R6654:6671 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R6706:6706 Coq.Reals.Rdefinitions <> R defax
R6719:6721 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6715:6715 Coq.Init.Datatypes <> S constr
R6723:6725 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6722:6722 Coq.Reals.Ranalysis4 <> y var
R6726:6726 Coq.Init.Datatypes <> S constr
R6739:6751 Coq.Reals.Ranalysis1 <> mult_real_fct def
R6771:6771 Coq.Reals.Rdefinitions <> R defax
R6777:6779 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6776:6776 Coq.Reals.Ranalysis4 <> y var
R6780:6780 Coq.Init.Datatypes <> S constr
R6758:6758 Coq.Init.Datatypes <> S constr
R6706:6706 Coq.Reals.Rdefinitions <> R defax
R6719:6721 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6715:6715 Coq.Init.Datatypes <> S constr
R6723:6725 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6722:6722 Coq.Reals.Ranalysis4 <> y var
R6726:6726 Coq.Init.Datatypes <> S constr
R6739:6751 Coq.Reals.Ranalysis1 <> mult_real_fct def
R6771:6771 Coq.Reals.Rdefinitions <> R defax
R6777:6779 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R6776:6776 Coq.Reals.Ranalysis4 <> y var
R6780:6780 Coq.Init.Datatypes <> S constr
R6758:6758 Coq.Init.Datatypes <> S constr
R6795:6812 Coq.Reals.Ranalysis1 <> continuity_pt_scal thm
R6795:6812 Coq.Reals.Ranalysis1 <> continuity_pt_scal thm
R6823:6845 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6823:6845 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R6856:6871 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R6856:6871 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
prf 6916:6934 <> derivable_pt_lim_fs
R6954:6957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6958:6958 Coq.Reals.Rdefinitions <> R defax
R6951:6953 Coq.Init.Datatypes <> nat ind
R6964:6964 Coq.Reals.Rdefinitions <> R defax
R6970:6972 Coq.Init.Datatypes <> nat ind
R6991:6998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6999:7014 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R7075:7082 Coq.Reals.Rfunctions <> sum_f_R0 def
R7129:7132 Coq.Init.Peano <> pred syndef
R7134:7134 Coq.Reals.Ranalysis4 <> N var
R7091:7093 Coq.Init.Datatypes <> nat ind
R7118:7120 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7107:7109 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7098:7100 Coq.Reals.Raxioms <> INR def
R7103:7103 Coq.Init.Datatypes <> S constr
R7105:7105 Coq.Reals.Ranalysis4 <> k var
R7110:7111 Coq.Reals.Ranalysis4 <> An var
R7114:7114 Coq.Init.Datatypes <> S constr
R7116:7116 Coq.Reals.Ranalysis4 <> k var
R7122:7124 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7121:7121 Coq.Reals.Ranalysis4 <> x var
R7125:7125 Coq.Reals.Ranalysis4 <> k var
R7068:7068 Coq.Reals.Ranalysis4 <> x var
R7023:7023 Coq.Reals.Rdefinitions <> R defax
R7028:7035 Coq.Reals.Rfunctions <> sum_f_R0 def
R7065:7065 Coq.Reals.Ranalysis4 <> N var
R7044:7046 Coq.Init.Datatypes <> nat ind
R7055:7057 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7051:7052 Coq.Reals.Ranalysis4 <> An var
R7054:7054 Coq.Reals.Ranalysis4 <> k var
R7059:7061 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7058:7058 Coq.Reals.Ranalysis4 <> y var
R7062:7062 Coq.Reals.Ranalysis4 <> k var
R6982:6984 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6985:6985 Coq.Reals.Ranalysis4 <> N var
R7193:7201 Coq.Arith.Lt <> lt_irrefl syndef
R7193:7201 Coq.Arith.Lt <> lt_irrefl syndef
R7225:7228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7217:7219 Coq.Init.Logic <> :type_scope:x_'='_x not
R7231:7233 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7225:7228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7217:7219 Coq.Init.Logic <> :type_scope:x_'='_x not
R7231:7233 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7308:7308 Coq.Reals.Rdefinitions <> R defax
R7325:7327 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7321:7323 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7336:7339 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7345:7345 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7341:7343 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7340:7340 Coq.Reals.Ranalysis4 <> y var
R7378:7380 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R7356:7362 Coq.Reals.Ranalysis1 <> fct_cte def
R7373:7375 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7381:7393 Coq.Reals.Ranalysis1 <> mult_real_fct def
R7409:7411 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R7407:7408 Coq.Reals.Ranalysis1 <> id def
R7412:7418 Coq.Reals.Ranalysis1 <> fct_cte def
R7308:7308 Coq.Reals.Rdefinitions <> R defax
R7325:7327 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7321:7323 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7336:7339 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7345:7345 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7341:7343 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7340:7340 Coq.Reals.Ranalysis4 <> y var
R7378:7380 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R7356:7362 Coq.Reals.Ranalysis1 <> fct_cte def
R7373:7375 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7381:7393 Coq.Reals.Ranalysis1 <> mult_real_fct def
R7409:7411 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R7407:7408 Coq.Reals.Ranalysis1 <> id def
R7412:7418 Coq.Reals.Ranalysis1 <> fct_cte def
R7450:7452 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7439:7441 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7463:7465 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7474:7477 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7504:7504 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7493:7495 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7479:7481 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7482:7488 Coq.Reals.Ranalysis1 <> fct_cte def
R7500:7502 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7496:7497 Coq.Reals.Ranalysis1 <> id def
R7450:7452 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7439:7441 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7463:7465 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7474:7477 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7504:7504 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7493:7495 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7479:7481 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7482:7488 Coq.Reals.Ranalysis1 <> fct_cte def
R7500:7502 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7496:7497 Coq.Reals.Ranalysis1 <> id def
R7516:7536 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R7516:7536 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R7547:7568 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R7547:7568 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R7579:7599 Coq.Reals.Ranalysis1 <> derivable_pt_lim_scal thm
R7579:7599 Coq.Reals.Ranalysis1 <> derivable_pt_lim_scal thm
R7610:7630 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R7610:7630 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R7641:7659 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R7641:7659 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R7670:7691 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R7670:7691 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R7703:7709 Coq.Reals.Ranalysis1 <> fct_cte def
R7712:7713 Coq.Reals.Ranalysis1 <> id def
R7754:7754 Coq.Reals.Rdefinitions <> R defax
R7759:7766 Coq.Reals.Rfunctions <> sum_f_R0 def
R7797:7797 Coq.Init.Datatypes <> S constr
R7775:7777 Coq.Init.Datatypes <> nat ind
R7786:7788 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7785:7785 Coq.Reals.Ranalysis4 <> k var
R7790:7792 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7789:7789 Coq.Reals.Ranalysis4 <> y var
R7793:7793 Coq.Reals.Ranalysis4 <> k var
R7811:7811 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R7865:7873 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R7907:7907 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R7818:7818 Coq.Reals.Rdefinitions <> R defax
R7823:7830 Coq.Reals.Rfunctions <> sum_f_R0 def
R7839:7841 Coq.Init.Datatypes <> nat ind
R7851:7853 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7850:7850 Coq.Reals.Ranalysis4 <> k var
R7855:7857 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7854:7854 Coq.Reals.Ranalysis4 <> y var
R7858:7858 Coq.Reals.Ranalysis4 <> k var
R7880:7880 Coq.Reals.Rdefinitions <> R defax
R7894:7896 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7890:7890 Coq.Init.Datatypes <> S constr
R7898:7900 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7897:7897 Coq.Reals.Ranalysis4 <> y var
R7901:7901 Coq.Init.Datatypes <> S constr
R7754:7754 Coq.Reals.Rdefinitions <> R defax
R7759:7766 Coq.Reals.Rfunctions <> sum_f_R0 def
R7797:7797 Coq.Init.Datatypes <> S constr
R7775:7777 Coq.Init.Datatypes <> nat ind
R7786:7788 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7785:7785 Coq.Reals.Ranalysis4 <> k var
R7790:7792 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7789:7789 Coq.Reals.Ranalysis4 <> y var
R7793:7793 Coq.Reals.Ranalysis4 <> k var
R7811:7811 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R7865:7873 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R7907:7907 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R7818:7818 Coq.Reals.Rdefinitions <> R defax
R7823:7830 Coq.Reals.Rfunctions <> sum_f_R0 def
R7839:7841 Coq.Init.Datatypes <> nat ind
R7851:7853 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7850:7850 Coq.Reals.Ranalysis4 <> k var
R7855:7857 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7854:7854 Coq.Reals.Ranalysis4 <> y var
R7858:7858 Coq.Reals.Ranalysis4 <> k var
R7880:7880 Coq.Reals.Rdefinitions <> R defax
R7894:7896 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7890:7890 Coq.Init.Datatypes <> S constr
R7898:7900 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7897:7897 Coq.Reals.Ranalysis4 <> y var
R7901:7901 Coq.Init.Datatypes <> S constr
R7924:7931 Coq.Reals.Rfunctions <> sum_f_R0 def
R7978:7981 Coq.Init.Peano <> pred syndef
R7984:7984 Coq.Init.Datatypes <> S constr
R7940:7942 Coq.Init.Datatypes <> nat ind
R7967:7969 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7956:7958 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7947:7949 Coq.Reals.Raxioms <> INR def
R7952:7952 Coq.Init.Datatypes <> S constr
R7954:7954 Coq.Reals.Ranalysis4 <> k var
R7963:7963 Coq.Init.Datatypes <> S constr
R7965:7965 Coq.Reals.Ranalysis4 <> k var
R7971:7973 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7974:7974 Coq.Reals.Ranalysis4 <> k var
R8068:8078 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8007:8014 Coq.Reals.Rfunctions <> sum_f_R0 def
R8061:8064 Coq.Init.Peano <> pred syndef
R8023:8025 Coq.Init.Datatypes <> nat ind
R8050:8052 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8039:8041 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8030:8032 Coq.Reals.Raxioms <> INR def
R8035:8035 Coq.Init.Datatypes <> S constr
R8037:8037 Coq.Reals.Ranalysis4 <> k var
R8046:8046 Coq.Init.Datatypes <> S constr
R8048:8048 Coq.Reals.Ranalysis4 <> k var
R8054:8056 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8057:8057 Coq.Reals.Ranalysis4 <> k var
R8087:8090 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8128:8128 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8083:8083 Coq.Init.Datatypes <> S constr
R8111:8113 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8091:8093 Coq.Reals.Raxioms <> INR def
R8096:8096 Coq.Init.Datatypes <> S constr
R8099:8102 Coq.Init.Peano <> pred syndef
R8105:8105 Coq.Init.Datatypes <> S constr
R8115:8117 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8118:8121 Coq.Init.Peano <> pred syndef
R8124:8124 Coq.Init.Datatypes <> S constr
R7924:7931 Coq.Reals.Rfunctions <> sum_f_R0 def
R7978:7981 Coq.Init.Peano <> pred syndef
R7984:7984 Coq.Init.Datatypes <> S constr
R7940:7942 Coq.Init.Datatypes <> nat ind
R7967:7969 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7956:7958 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7947:7949 Coq.Reals.Raxioms <> INR def
R7952:7952 Coq.Init.Datatypes <> S constr
R7954:7954 Coq.Reals.Ranalysis4 <> k var
R7963:7963 Coq.Init.Datatypes <> S constr
R7965:7965 Coq.Reals.Ranalysis4 <> k var
R7971:7973 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7974:7974 Coq.Reals.Ranalysis4 <> k var
R8068:8078 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8007:8014 Coq.Reals.Rfunctions <> sum_f_R0 def
R8061:8064 Coq.Init.Peano <> pred syndef
R8023:8025 Coq.Init.Datatypes <> nat ind
R8050:8052 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8039:8041 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8030:8032 Coq.Reals.Raxioms <> INR def
R8035:8035 Coq.Init.Datatypes <> S constr
R8037:8037 Coq.Reals.Ranalysis4 <> k var
R8046:8046 Coq.Init.Datatypes <> S constr
R8048:8048 Coq.Reals.Ranalysis4 <> k var
R8054:8056 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8057:8057 Coq.Reals.Ranalysis4 <> k var
R8087:8090 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8128:8128 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8083:8083 Coq.Init.Datatypes <> S constr
R8111:8113 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8091:8093 Coq.Reals.Raxioms <> INR def
R8096:8096 Coq.Init.Datatypes <> S constr
R8099:8102 Coq.Init.Peano <> pred syndef
R8105:8105 Coq.Init.Datatypes <> S constr
R8115:8117 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8118:8121 Coq.Init.Peano <> pred syndef
R8124:8124 Coq.Init.Datatypes <> S constr
R8140:8160 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R8140:8160 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R8209:8209 Coq.Reals.Rdefinitions <> R defax
R8222:8224 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8218:8218 Coq.Init.Datatypes <> S constr
R8226:8228 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8225:8225 Coq.Reals.Ranalysis4 <> y var
R8229:8229 Coq.Init.Datatypes <> S constr
R8242:8254 Coq.Reals.Ranalysis1 <> mult_real_fct def
R8274:8274 Coq.Reals.Rdefinitions <> R defax
R8280:8282 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8279:8279 Coq.Reals.Ranalysis4 <> y var
R8283:8283 Coq.Init.Datatypes <> S constr
R8261:8261 Coq.Init.Datatypes <> S constr
R8209:8209 Coq.Reals.Rdefinitions <> R defax
R8222:8224 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8218:8218 Coq.Init.Datatypes <> S constr
R8226:8228 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8225:8225 Coq.Reals.Ranalysis4 <> y var
R8229:8229 Coq.Init.Datatypes <> S constr
R8242:8254 Coq.Reals.Ranalysis1 <> mult_real_fct def
R8274:8274 Coq.Reals.Rdefinitions <> R defax
R8280:8282 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R8279:8279 Coq.Reals.Ranalysis4 <> y var
R8283:8283 Coq.Init.Datatypes <> S constr
R8261:8261 Coq.Init.Datatypes <> S constr
R8298:8318 Coq.Reals.Ranalysis1 <> derivable_pt_lim_scal thm
R8298:8318 Coq.Reals.Ranalysis1 <> derivable_pt_lim_scal thm
R8332:8335 Coq.Init.Peano <> pred syndef
R8338:8338 Coq.Init.Datatypes <> S constr
R8332:8335 Coq.Init.Peano <> pred syndef
R8338:8338 Coq.Init.Datatypes <> S constr
R8411:8414 Coq.Init.Peano <> pred syndef
R8417:8417 Coq.Init.Datatypes <> S constr
R8411:8414 Coq.Init.Peano <> pred syndef
R8417:8417 Coq.Init.Datatypes <> S constr
R8432:8451 Coq.Reals.Ranalysis1 <> derivable_pt_lim_pow thm
R8432:8451 Coq.Reals.Ranalysis1 <> derivable_pt_lim_pow thm
R8501:8503 Coq.Init.Logic <> :type_scope:x_'='_x not
R8491:8494 Coq.Init.Peano <> pred syndef
R8497:8497 Coq.Init.Datatypes <> S constr
R8504:8504 Coq.Init.Datatypes <> S constr
R8507:8510 Coq.Init.Peano <> pred syndef
R8501:8503 Coq.Init.Logic <> :type_scope:x_'='_x not
R8491:8494 Coq.Init.Peano <> pred syndef
R8497:8497 Coq.Init.Datatypes <> S constr
R8504:8504 Coq.Init.Datatypes <> S constr
R8507:8510 Coq.Init.Peano <> pred syndef
R8548:8552 Coq.Reals.PartSum <> tech5 thm
R8548:8552 Coq.Reals.PartSum <> tech5 thm
R8548:8552 Coq.Reals.PartSum <> tech5 thm
R8563:8579 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R8563:8579 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R8610:8613 Coq.Init.Peano <> pred syndef
R8616:8616 Coq.Init.Datatypes <> S constr
R8610:8613 Coq.Init.Peano <> pred syndef
R8616:8616 Coq.Init.Datatypes <> S constr
R8680:8685 Coq.Arith.Lt <> S_pred thm
R8680:8685 Coq.Arith.Lt <> S_pred thm
R8720:8727 Coq.Reals.Ranalysis1 <> plus_fct def
R8803:8813 Coq.Arith.Lt <> lt_le_trans syndef
R8835:8841 Coq.Arith.Lt <> lt_O_Sn syndef
R8803:8813 Coq.Arith.Lt <> lt_le_trans syndef
R8835:8841 Coq.Arith.Lt <> lt_O_Sn syndef
prf 8871:8897 <> derivable_pt_lim_finite_sum
R8917:8920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8921:8921 Coq.Reals.Rdefinitions <> R defax
R8914:8916 Coq.Init.Datatypes <> nat ind
R8927:8927 Coq.Reals.Rdefinitions <> R defax
R8933:8935 Coq.Init.Datatypes <> nat ind
R8943:8958 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R9024:9024 Coq.Reals.Ranalysis4 <> N var
R9039:9039 Coq.Init.Datatypes <> O constr
R9059:9066 Coq.Reals.Rfunctions <> sum_f_R0 def
R9113:9116 Coq.Init.Peano <> pred syndef
R9118:9118 Coq.Reals.Ranalysis4 <> N var
R9075:9077 Coq.Init.Datatypes <> nat ind
R9102:9104 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9091:9093 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9082:9084 Coq.Reals.Raxioms <> INR def
R9087:9087 Coq.Init.Datatypes <> S constr
R9089:9089 Coq.Reals.Ranalysis4 <> k var
R9094:9095 Coq.Reals.Ranalysis4 <> An var
R9098:9098 Coq.Init.Datatypes <> S constr
R9100:9100 Coq.Reals.Ranalysis4 <> k var
R9106:9108 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R9105:9105 Coq.Reals.Ranalysis4 <> x var
R9109:9109 Coq.Reals.Ranalysis4 <> k var
R9012:9012 Coq.Reals.Ranalysis4 <> x var
R8967:8967 Coq.Reals.Rdefinitions <> R defax
R8972:8979 Coq.Reals.Rfunctions <> sum_f_R0 def
R9009:9009 Coq.Reals.Ranalysis4 <> N var
R8988:8990 Coq.Init.Datatypes <> nat ind
R8999:9001 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8995:8996 Coq.Reals.Ranalysis4 <> An var
R8998:8998 Coq.Reals.Ranalysis4 <> k var
R9003:9005 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R9002:9002 Coq.Reals.Ranalysis4 <> y var
R9006:9006 Coq.Reals.Ranalysis4 <> k var
R9197:9205 Coq.Reals.RIneq <> Rmult_1_r thm
R9197:9205 Coq.Reals.RIneq <> Rmult_1_r thm
R9197:9205 Coq.Reals.RIneq <> Rmult_1_r thm
R9225:9225 Coq.Reals.Rdefinitions <> R defax
R9246:9252 Coq.Reals.Ranalysis1 <> fct_cte def
R9277:9298 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R9225:9225 Coq.Reals.Rdefinitions <> R defax
R9246:9252 Coq.Reals.Ranalysis1 <> fct_cte def
R9277:9298 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R9325:9343 Coq.Reals.Ranalysis4 <> derivable_pt_lim_fs thm
R9352:9358 Coq.Arith.Lt <> lt_O_Sn syndef
R9325:9343 Coq.Reals.Ranalysis4 <> derivable_pt_lim_fs thm
R9352:9358 Coq.Arith.Lt <> lt_O_Sn syndef
prf 9373:9395 <> derivable_pt_finite_sum
R9415:9418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9419:9419 Coq.Reals.Rdefinitions <> R defax
R9412:9414 Coq.Init.Datatypes <> nat ind
R9425:9427 Coq.Init.Datatypes <> nat ind
R9433:9433 Coq.Reals.Rdefinitions <> R defax
R9441:9452 Coq.Reals.Ranalysis1 <> derivable_pt def
R9506:9506 Coq.Reals.Ranalysis4 <> x var
R9461:9461 Coq.Reals.Rdefinitions <> R defax
R9466:9473 Coq.Reals.Rfunctions <> sum_f_R0 def
R9503:9503 Coq.Reals.Ranalysis4 <> N var
R9482:9484 Coq.Init.Datatypes <> nat ind
R9493:9495 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9489:9490 Coq.Reals.Ranalysis4 <> An var
R9492:9492 Coq.Reals.Ranalysis4 <> k var
R9497:9499 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R9496:9496 Coq.Reals.Ranalysis4 <> y var
R9500:9500 Coq.Reals.Ranalysis4 <> k var
R9535:9546 Coq.Reals.Ranalysis1 <> derivable_pt def
R9564:9590 Coq.Reals.Ranalysis4 <> derivable_pt_lim_finite_sum thm
R9564:9590 Coq.Reals.Ranalysis4 <> derivable_pt_lim_finite_sum thm
R9667:9674 Coq.Reals.Rfunctions <> sum_f_R0 def
R9721:9724 Coq.Init.Peano <> pred syndef
R9727:9727 Coq.Init.Datatypes <> S constr
R9683:9685 Coq.Init.Datatypes <> nat ind
R9710:9712 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9699:9701 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9690:9692 Coq.Reals.Raxioms <> INR def
R9695:9695 Coq.Init.Datatypes <> S constr
R9697:9697 Coq.Reals.Ranalysis4 <> k var
R9706:9706 Coq.Init.Datatypes <> S constr
R9708:9708 Coq.Reals.Ranalysis4 <> k var
R9714:9716 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R9717:9717 Coq.Reals.Ranalysis4 <> k var
R9667:9674 Coq.Reals.Rfunctions <> sum_f_R0 def
R9721:9724 Coq.Init.Peano <> pred syndef
R9727:9727 Coq.Init.Datatypes <> S constr
R9683:9685 Coq.Init.Datatypes <> nat ind
R9710:9712 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9699:9701 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9690:9692 Coq.Reals.Raxioms <> INR def
R9695:9695 Coq.Init.Datatypes <> S constr
R9697:9697 Coq.Reals.Ranalysis4 <> k var
R9706:9706 Coq.Init.Datatypes <> S constr
R9708:9708 Coq.Reals.Ranalysis4 <> k var
R9714:9716 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R9717:9717 Coq.Reals.Ranalysis4 <> k var
prf 9760:9779 <> derivable_finite_sum
R9799:9802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9803:9803 Coq.Reals.Rdefinitions <> R defax
R9796:9798 Coq.Init.Datatypes <> nat ind
R9809:9811 Coq.Init.Datatypes <> nat ind
R9819:9827 Coq.Reals.Ranalysis1 <> derivable def
R9836:9836 Coq.Reals.Rdefinitions <> R defax
R9841:9848 Coq.Reals.Rfunctions <> sum_f_R0 def
R9878:9878 Coq.Reals.Ranalysis4 <> N var
R9857:9859 Coq.Init.Datatypes <> nat ind
R9868:9870 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9864:9865 Coq.Reals.Ranalysis4 <> An var
R9867:9867 Coq.Reals.Ranalysis4 <> k var
R9872:9874 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R9871:9871 Coq.Reals.Ranalysis4 <> y var
R9875:9875 Coq.Reals.Ranalysis4 <> k var
R9906:9914 Coq.Reals.Ranalysis1 <> derivable def
R9930:9952 Coq.Reals.Ranalysis4 <> derivable_pt_finite_sum thm
R9930:9952 Coq.Reals.Ranalysis4 <> derivable_pt_finite_sum thm
prf 10009:10029 <> derivable_pt_lim_cosh
R10042:10042 Coq.Reals.Rdefinitions <> R defax
R10045:10060 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R10070:10073 Coq.Reals.Rtrigo_def <> sinh def
R10075:10075 Coq.Reals.Ranalysis4 <> x var
R10067:10067 Coq.Reals.Ranalysis4 <> x var
R10062:10065 Coq.Reals.Rtrigo_def <> cosh def
R10104:10107 Coq.Reals.Rtrigo_def <> cosh def
R10110:10113 Coq.Reals.Rtrigo_def <> sinh def
R10123:10126 Coq.Reals.Rdefinitions <> Rdiv def
R10147:10147 Coq.Reals.Rdefinitions <> R defax
R10152:10152 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10172:10175 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10159:10161 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10153:10155 Coq.Reals.Rtrigo_def <> exp def
R10157:10158 Coq.Reals.Ranalysis4 <> x0 var
R10162:10164 Coq.Reals.Rtrigo_def <> exp def
R10167:10168 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10169:10170 Coq.Reals.Ranalysis4 <> x0 var
R10176:10177 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10189:10189 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R10211:10214 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R10193:10195 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10190:10192 Coq.Reals.Rtrigo_def <> exp def
R10196:10199 Coq.Reals.Ranalysis1 <> comp def
R10206:10207 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R10208:10209 Coq.Reals.Ranalysis1 <> id def
R10201:10203 Coq.Reals.Rtrigo_def <> exp def
R10215:10221 Coq.Reals.Ranalysis1 <> fct_cte def
R10224:10225 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10147:10147 Coq.Reals.Rdefinitions <> R defax
R10152:10152 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10172:10175 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10159:10161 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10153:10155 Coq.Reals.Rtrigo_def <> exp def
R10157:10158 Coq.Reals.Ranalysis4 <> x0 var
R10162:10164 Coq.Reals.Rtrigo_def <> exp def
R10167:10168 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10169:10170 Coq.Reals.Ranalysis4 <> x0 var
R10176:10177 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10189:10189 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R10211:10214 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R10193:10195 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10190:10192 Coq.Reals.Rtrigo_def <> exp def
R10196:10199 Coq.Reals.Ranalysis1 <> comp def
R10206:10207 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R10208:10209 Coq.Reals.Ranalysis1 <> id def
R10201:10203 Coq.Reals.Rtrigo_def <> exp def
R10215:10221 Coq.Reals.Ranalysis1 <> fct_cte def
R10224:10225 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10269:10269 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10287:10290 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10275:10277 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10270:10272 Coq.Reals.Rtrigo_def <> exp def
R10278:10280 Coq.Reals.Rtrigo_def <> exp def
R10283:10284 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10291:10292 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10346:10352 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10304:10304 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10327:10330 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10310:10312 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10305:10307 Coq.Reals.Rtrigo_def <> exp def
R10322:10324 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10313:10315 Coq.Reals.Rtrigo_def <> exp def
R10318:10319 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10331:10337 Coq.Reals.Ranalysis1 <> fct_cte def
R10340:10341 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10380:10382 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10357:10359 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10354:10356 Coq.Reals.Rtrigo_def <> exp def
R10360:10363 Coq.Reals.Ranalysis1 <> comp def
R10370:10371 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R10372:10373 Coq.Reals.Ranalysis1 <> id def
R10365:10367 Coq.Reals.Rtrigo_def <> exp def
R10269:10269 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10287:10290 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10275:10277 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10270:10272 Coq.Reals.Rtrigo_def <> exp def
R10278:10280 Coq.Reals.Rtrigo_def <> exp def
R10283:10284 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10291:10292 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10346:10352 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10304:10304 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10327:10330 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10310:10312 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10305:10307 Coq.Reals.Rtrigo_def <> exp def
R10322:10324 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10313:10315 Coq.Reals.Rtrigo_def <> exp def
R10318:10319 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10331:10337 Coq.Reals.Ranalysis1 <> fct_cte def
R10340:10341 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10380:10382 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10357:10359 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10354:10356 Coq.Reals.Rtrigo_def <> exp def
R10360:10363 Coq.Reals.Ranalysis1 <> comp def
R10370:10371 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R10372:10373 Coq.Reals.Ranalysis1 <> id def
R10365:10367 Coq.Reals.Rtrigo_def <> exp def
R10395:10415 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R10395:10415 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R10426:10446 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R10426:10446 Coq.Reals.Ranalysis1 <> derivable_pt_lim_plus thm
R10457:10476 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R10457:10476 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R10487:10507 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R10487:10507 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R10518:10537 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R10518:10537 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R10548:10566 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R10548:10566 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R10577:10596 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R10577:10596 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R10607:10628 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R10607:10628 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R10640:10647 Coq.Reals.Ranalysis1 <> plus_fct def
R10650:10662 Coq.Reals.Ranalysis1 <> mult_real_fct def
R10665:10668 Coq.Reals.Ranalysis1 <> comp def
R10671:10677 Coq.Reals.Ranalysis1 <> opp_fct def
R10680:10681 Coq.Reals.Ranalysis1 <> id def
R10684:10690 Coq.Reals.Ranalysis1 <> fct_cte def
prf 10711:10731 <> derivable_pt_lim_sinh
R10744:10744 Coq.Reals.Rdefinitions <> R defax
R10747:10762 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R10772:10775 Coq.Reals.Rtrigo_def <> cosh def
R10777:10777 Coq.Reals.Ranalysis4 <> x var
R10769:10769 Coq.Reals.Ranalysis4 <> x var
R10764:10767 Coq.Reals.Rtrigo_def <> sinh def
R10806:10809 Coq.Reals.Rtrigo_def <> cosh def
R10812:10815 Coq.Reals.Rtrigo_def <> sinh def
R10825:10828 Coq.Reals.Rdefinitions <> Rdiv def
R10849:10849 Coq.Reals.Rdefinitions <> R defax
R10854:10854 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10874:10877 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10861:10863 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10855:10857 Coq.Reals.Rtrigo_def <> exp def
R10859:10860 Coq.Reals.Ranalysis4 <> x0 var
R10864:10866 Coq.Reals.Rtrigo_def <> exp def
R10869:10870 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10871:10872 Coq.Reals.Ranalysis4 <> x0 var
R10878:10879 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10891:10891 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R10913:10916 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R10895:10897 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R10892:10894 Coq.Reals.Rtrigo_def <> exp def
R10898:10901 Coq.Reals.Ranalysis1 <> comp def
R10908:10909 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R10910:10911 Coq.Reals.Ranalysis1 <> id def
R10903:10905 Coq.Reals.Rtrigo_def <> exp def
R10917:10923 Coq.Reals.Ranalysis1 <> fct_cte def
R10926:10927 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10849:10849 Coq.Reals.Rdefinitions <> R defax
R10854:10854 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10874:10877 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10861:10863 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10855:10857 Coq.Reals.Rtrigo_def <> exp def
R10859:10860 Coq.Reals.Ranalysis4 <> x0 var
R10864:10866 Coq.Reals.Rtrigo_def <> exp def
R10869:10870 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10871:10872 Coq.Reals.Ranalysis4 <> x0 var
R10878:10879 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10891:10891 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R10913:10916 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R10895:10897 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R10892:10894 Coq.Reals.Rtrigo_def <> exp def
R10898:10901 Coq.Reals.Ranalysis1 <> comp def
R10908:10909 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R10910:10911 Coq.Reals.Ranalysis1 <> id def
R10903:10905 Coq.Reals.Rtrigo_def <> exp def
R10917:10923 Coq.Reals.Ranalysis1 <> fct_cte def
R10926:10927 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10971:10971 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10989:10992 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10977:10979 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10972:10974 Coq.Reals.Rtrigo_def <> exp def
R10980:10982 Coq.Reals.Rtrigo_def <> exp def
R10985:10986 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10993:10994 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11048:11054 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11006:11006 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11029:11032 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11012:11014 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11007:11009 Coq.Reals.Rtrigo_def <> exp def
R11024:11026 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11015:11017 Coq.Reals.Rtrigo_def <> exp def
R11020:11021 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11033:11039 Coq.Reals.Ranalysis1 <> fct_cte def
R11042:11043 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11082:11084 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11059:11061 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R11056:11058 Coq.Reals.Rtrigo_def <> exp def
R11062:11065 Coq.Reals.Ranalysis1 <> comp def
R11072:11073 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R11074:11075 Coq.Reals.Ranalysis1 <> id def
R11067:11069 Coq.Reals.Rtrigo_def <> exp def
R10971:10971 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10989:10992 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10977:10979 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10972:10974 Coq.Reals.Rtrigo_def <> exp def
R10980:10982 Coq.Reals.Rtrigo_def <> exp def
R10985:10986 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10993:10994 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11048:11054 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11006:11006 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11029:11032 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11012:11014 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11007:11009 Coq.Reals.Rtrigo_def <> exp def
R11024:11026 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11015:11017 Coq.Reals.Rtrigo_def <> exp def
R11020:11021 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11033:11039 Coq.Reals.Ranalysis1 <> fct_cte def
R11042:11043 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11082:11084 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11059:11061 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R11056:11058 Coq.Reals.Rtrigo_def <> exp def
R11062:11065 Coq.Reals.Ranalysis1 <> comp def
R11072:11073 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R11074:11075 Coq.Reals.Ranalysis1 <> id def
R11067:11069 Coq.Reals.Rtrigo_def <> exp def
R11097:11117 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R11097:11117 Coq.Reals.Ranalysis1 <> derivable_pt_lim_mult thm
R11128:11149 Coq.Reals.Ranalysis1 <> derivable_pt_lim_minus thm
R11128:11149 Coq.Reals.Ranalysis1 <> derivable_pt_lim_minus thm
R11160:11179 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11160:11179 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11190:11210 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R11190:11210 Coq.Reals.Ranalysis1 <> derivable_pt_lim_comp thm
R11221:11240 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R11221:11240 Coq.Reals.Ranalysis1 <> derivable_pt_lim_opp thm
R11251:11269 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R11251:11269 Coq.Reals.Ranalysis1 <> derivable_pt_lim_id thm
R11280:11299 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11280:11299 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11310:11331 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R11310:11331 Coq.Reals.Ranalysis1 <> derivable_pt_lim_const thm
R11343:11350 Coq.Reals.Ranalysis1 <> plus_fct def
R11353:11365 Coq.Reals.Ranalysis1 <> mult_real_fct def
R11368:11371 Coq.Reals.Ranalysis1 <> comp def
R11374:11380 Coq.Reals.Ranalysis1 <> opp_fct def
R11383:11384 Coq.Reals.Ranalysis1 <> id def
R11387:11393 Coq.Reals.Ranalysis1 <> fct_cte def
prf 11414:11429 <> derivable_pt_exp
R11442:11442 Coq.Reals.Rdefinitions <> R defax
R11445:11456 Coq.Reals.Ranalysis1 <> derivable_pt def
R11462:11462 Coq.Reals.Ranalysis4 <> x var
R11458:11460 Coq.Reals.Rtrigo_def <> exp def
R11490:11501 Coq.Reals.Ranalysis1 <> derivable_pt def
R11514:11516 Coq.Reals.Rtrigo_def <> exp def
R11514:11516 Coq.Reals.Rtrigo_def <> exp def
R11530:11549 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R11530:11549 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
prf 11564:11580 <> derivable_pt_cosh
R11593:11593 Coq.Reals.Rdefinitions <> R defax
R11596:11607 Coq.Reals.Ranalysis1 <> derivable_pt def
R11614:11614 Coq.Reals.Ranalysis4 <> x var
R11609:11612 Coq.Reals.Rtrigo_def <> cosh def
R11642:11653 Coq.Reals.Ranalysis1 <> derivable_pt def
R11666:11669 Coq.Reals.Rtrigo_def <> sinh def
R11666:11669 Coq.Reals.Rtrigo_def <> sinh def
R11683:11703 Coq.Reals.Ranalysis4 <> derivable_pt_lim_cosh thm
R11683:11703 Coq.Reals.Ranalysis4 <> derivable_pt_lim_cosh thm
prf 11718:11734 <> derivable_pt_sinh
R11747:11747 Coq.Reals.Rdefinitions <> R defax
R11750:11761 Coq.Reals.Ranalysis1 <> derivable_pt def
R11768:11768 Coq.Reals.Ranalysis4 <> x var
R11763:11766 Coq.Reals.Rtrigo_def <> sinh def
R11796:11807 Coq.Reals.Ranalysis1 <> derivable_pt def
R11820:11823 Coq.Reals.Rtrigo_def <> cosh def
R11820:11823 Coq.Reals.Rtrigo_def <> cosh def
R11837:11857 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
R11837:11857 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
prf 11872:11884 <> derivable_exp
R11888:11896 Coq.Reals.Ranalysis1 <> derivable def
R11898:11900 Coq.Reals.Rtrigo_def <> exp def
R11919:11927 Coq.Reals.Ranalysis1 <> derivable def
R11936:11951 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R11936:11951 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
prf 11966:11979 <> derivable_cosh
R11983:11991 Coq.Reals.Ranalysis1 <> derivable def
R11993:11996 Coq.Reals.Rtrigo_def <> cosh def
R12015:12023 Coq.Reals.Ranalysis1 <> derivable def
R12032:12048 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R12032:12048 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
prf 12063:12076 <> derivable_sinh
R12080:12088 Coq.Reals.Ranalysis1 <> derivable def
R12090:12093 Coq.Reals.Rtrigo_def <> sinh def
R12112:12120 Coq.Reals.Ranalysis1 <> derivable def
R12129:12145 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R12129:12145 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
prf 12160:12172 <> derive_pt_exp
R12187:12187 Coq.Reals.Rdefinitions <> R defax
R12226:12228 Coq.Init.Logic <> :type_scope:x_'='_x not
R12190:12198 Coq.Reals.Ranalysis1 <> derive_pt def
R12207:12222 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R12224:12224 Coq.Reals.Ranalysis4 <> x var
R12204:12204 Coq.Reals.Ranalysis4 <> x var
R12200:12202 Coq.Reals.Rtrigo_def <> exp def
R12229:12231 Coq.Reals.Rtrigo_def <> exp def
R12233:12233 Coq.Reals.Ranalysis4 <> x var
R12258:12271 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12258:12271 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12282:12301 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
R12282:12301 Coq.Reals.Exp_prop <> derivable_pt_lim_exp thm
prf 12316:12329 <> derive_pt_cosh
R12344:12344 Coq.Reals.Rdefinitions <> R defax
R12385:12387 Coq.Init.Logic <> :type_scope:x_'='_x not
R12347:12355 Coq.Reals.Ranalysis1 <> derive_pt def
R12365:12381 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R12383:12383 Coq.Reals.Ranalysis4 <> x var
R12362:12362 Coq.Reals.Ranalysis4 <> x var
R12357:12360 Coq.Reals.Rtrigo_def <> cosh def
R12388:12391 Coq.Reals.Rtrigo_def <> sinh def
R12393:12393 Coq.Reals.Ranalysis4 <> x var
R12418:12431 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12418:12431 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12442:12462 Coq.Reals.Ranalysis4 <> derivable_pt_lim_cosh thm
R12442:12462 Coq.Reals.Ranalysis4 <> derivable_pt_lim_cosh thm
prf 12477:12490 <> derive_pt_sinh
R12505:12505 Coq.Reals.Rdefinitions <> R defax
R12546:12548 Coq.Init.Logic <> :type_scope:x_'='_x not
R12508:12516 Coq.Reals.Ranalysis1 <> derive_pt def
R12526:12542 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R12544:12544 Coq.Reals.Ranalysis4 <> x var
R12523:12523 Coq.Reals.Ranalysis4 <> x var
R12518:12521 Coq.Reals.Rtrigo_def <> sinh def
R12549:12552 Coq.Reals.Rtrigo_def <> cosh def
R12554:12554 Coq.Reals.Ranalysis4 <> x var
R12579:12592 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12579:12592 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R12603:12623 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
R12603:12623 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
prf 12638:12644 <> sinh_lt
R12665:12668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12675:12677 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R12669:12672 Coq.Reals.Rtrigo_def <> sinh def
R12674:12674 Coq.Reals.Ranalysis4 <> x var
R12678:12681 Coq.Reals.Rtrigo_def <> sinh def
R12683:12683 Coq.Reals.Ranalysis4 <> y var
R12661:12663 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R12660:12660 Coq.Reals.Ranalysis4 <> x var
R12664:12664 Coq.Reals.Ranalysis4 <> y var
R12711:12718 Coq.Reals.MVT <> MVT_cor2 thm
R12725:12728 Coq.Reals.Rtrigo_def <> cosh def
R12720:12723 Coq.Reals.Rtrigo_def <> sinh def
R12711:12718 Coq.Reals.MVT <> MVT_cor2 thm
R12725:12728 Coq.Reals.Rtrigo_def <> cosh def
R12720:12723 Coq.Reals.Rtrigo_def <> sinh def
R12768:12788 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
R12768:12788 Coq.Reals.Ranalysis4 <> derivable_pt_lim_sinh thm
R12818:12821 Coq.Reals.Rdefinitions <> Ropp defax
R12824:12827 Coq.Reals.Rtrigo_def <> sinh def
R12797:12810 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R12842:12852 Coq.Reals.RIneq <> Rplus_opp_l thm
R12855:12864 Coq.Reals.Raxioms <> Rplus_comm prfax
R12818:12821 Coq.Reals.Rdefinitions <> Ropp defax
R12824:12827 Coq.Reals.Rtrigo_def <> sinh def
R12797:12810 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R12842:12852 Coq.Reals.RIneq <> Rplus_opp_l thm
R12842:12852 Coq.Reals.RIneq <> Rplus_opp_l thm
R12855:12864 Coq.Reals.Raxioms <> Rplus_comm prfax
R12855:12864 Coq.Reals.Raxioms <> Rplus_comm prfax
R12874:12879 Coq.Reals.Rdefinitions <> Rminus def
R12911:12927 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12911:12927 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12944:12947 Coq.Reals.Rtrigo_def <> cosh def
R12956:12972 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12982:12997 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13000:13006 Coq.setoid_ring.RealField <> Rlt_0_2 thm
R12956:12972 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12982:12997 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13000:13006 Coq.setoid_ring.RealField <> Rlt_0_2 thm
R13021:13037 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R13046:13052 Coq.Reals.Exp_prop <> exp_pos thm
R13021:13037 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R13046:13052 Coq.Reals.Exp_prop <> exp_pos thm
R13046:13052 Coq.Reals.Exp_prop <> exp_pos thm
R13065:13074 Coq.Reals.RIneq <> Rlt_Rminus thm
R13065:13074 Coq.Reals.RIneq <> Rlt_Rminus thm
