DIGEST ba8014b22a0862f297dbf6f0698d02b9
FCoq.Reals.Ranalysis_reg
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:596 Coq.Reals.Rtrigo1 <> <> lib
R614:622 Coq.Reals.SeqSeries <> <> lib
R640:649 Coq.Reals.Ranalysis1 <> <> lib
R667:676 Coq.Reals.Ranalysis2 <> <> lib
R694:703 Coq.Reals.Ranalysis3 <> <> lib
R721:729 Coq.Reals.Rtopology <> <> lib
R747:749 Coq.Reals.MVT <> <> lib
R767:777 Coq.Reals.PSeries_reg <> <> lib
R795:802 Coq.Reals.Exp_prop <> <> lib
R820:829 Coq.Reals.Rtrigo_reg <> <> lib
R847:855 Coq.Reals.Rsqrt_def <> <> lib
R873:878 Coq.Reals.R_sqrt <> <> lib
R896:906 Coq.Reals.Rtrigo_calc <> <> lib
R924:928 Coq.Reals.Rgeom <> <> lib
R946:950 Coq.Reals.RList <> <> lib
R968:975 Coq.Reals.Sqrt_reg <> <> lib
R993:1002 Coq.Reals.Ranalysis4 <> <> lib
R1020:1025 Coq.Reals.Rpower <> <> lib
def 1066:1071 <> AppVar
R1075:1075 Coq.Reals.Rdefinitions <> R defax
R1091:1092 Coq.Reals.Rdefinitions <> R0 defax
R1091:1092 Coq.Reals.Rdefinitions <> R0 defax
R1177:1179 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R1177:1179 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R1390:1392 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R1390:1392 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R1603:1605 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R1603:1605 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R1816:1818 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R1816:1818 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R2461:2464 Coq.Reals.Ranalysis1 <> comp def
R2461:2464 Coq.Reals.Ranalysis1 <> comp def
R2675:2676 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R2675:2676 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R2846:2847 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R2846:2847 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R3413:3415 Coq.Reals.Rtrigo_def <> cos def
R3413:3415 Coq.Reals.Rtrigo_def <> cos def
R3432:3434 Coq.Reals.Rtrigo_def <> sin def
R3432:3434 Coq.Reals.Rtrigo_def <> sin def
R3451:3454 Coq.Reals.Rtrigo_def <> cosh def
R3451:3454 Coq.Reals.Rtrigo_def <> cosh def
R3471:3474 Coq.Reals.Rtrigo_def <> sinh def
R3471:3474 Coq.Reals.Rtrigo_def <> sinh def
R3491:3493 Coq.Reals.Rtrigo_def <> exp def
R3491:3493 Coq.Reals.Rtrigo_def <> exp def
R3510:3513 Coq.Reals.RIneq <> Rsqr def
R3510:3513 Coq.Reals.RIneq <> Rsqr def
R3530:3533 Coq.Reals.R_sqrt <> sqrt def
R3530:3533 Coq.Reals.R_sqrt <> sqrt def
R3550:3551 Coq.Reals.Ranalysis1 <> id def
R3550:3551 Coq.Reals.Ranalysis1 <> id def
R3569:3575 Coq.Reals.Ranalysis1 <> fct_cte def
R3569:3575 Coq.Reals.Ranalysis1 <> fct_cte def
R3596:3602 Coq.Reals.Ranalysis1 <> pow_fct def
R3596:3602 Coq.Reals.Ranalysis1 <> pow_fct def
R3622:3625 Coq.Reals.Rbasic_fun <> Rabs def
R3622:3625 Coq.Reals.Rbasic_fun <> Rabs def
R3754:3762 Coq.Reals.Ranalysis1 <> derivable def
R3754:3762 Coq.Reals.Ranalysis1 <> derivable def
R3798:3806 Coq.Reals.Ranalysis1 <> derivable def
R3798:3806 Coq.Reals.Ranalysis1 <> derivable def
R3837:3845 Coq.Reals.Ranalysis1 <> derivable def
R3837:3845 Coq.Reals.Ranalysis1 <> derivable def
R4056:4065 Coq.Reals.Ranalysis1 <> continuity def
R4056:4065 Coq.Reals.Ranalysis1 <> continuity def
R4101:4110 Coq.Reals.Ranalysis1 <> continuity def
R4101:4110 Coq.Reals.Ranalysis1 <> continuity def
R4141:4150 Coq.Reals.Ranalysis1 <> continuity def
R4141:4150 Coq.Reals.Ranalysis1 <> continuity def
R4179:4182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4192 Coq.Reals.Ranalysis1 <> continuity def
R4175:4178 Coq.Init.Logic <> True ind
R4232:4241 Coq.Reals.Ranalysis1 <> continuity def
R3874:3877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3886 Coq.Reals.Ranalysis1 <> derivable def
R3870:3873 Coq.Init.Logic <> True ind
R3926:3934 Coq.Reals.Ranalysis1 <> derivable def
R2939:2939 Coq.Reals.Rdefinitions <> R defax
R2948:2951 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2946:2947 Coq.Reals.Ranalysis_reg <> x0 var
R2939:2939 Coq.Reals.Rdefinitions <> R defax
R2948:2951 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2946:2947 Coq.Reals.Ranalysis_reg <> x0 var
R2959:2967 Coq.Reals.Ranalysis1 <> derivable def
R2959:2967 Coq.Reals.Ranalysis1 <> derivable def
R3030:3030 Coq.Reals.Rdefinitions <> R defax
R3039:3042 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3037:3038 Coq.Reals.Ranalysis_reg <> x0 var
R3030:3030 Coq.Reals.Rdefinitions <> R defax
R3039:3042 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3037:3038 Coq.Reals.Ranalysis_reg <> x0 var
R3050:3059 Coq.Reals.Ranalysis1 <> continuity def
R3050:3059 Coq.Reals.Ranalysis1 <> continuity def
R3114:3122 Coq.Reals.Ranalysis1 <> derivable def
R3114:3122 Coq.Reals.Ranalysis1 <> derivable def
R3251:3260 Coq.Reals.Ranalysis1 <> continuity def
R3251:3260 Coq.Reals.Ranalysis1 <> continuity def
R3295:3295 Coq.Reals.Rdefinitions <> R defax
R3304:3307 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3302:3303 Coq.Reals.Ranalysis_reg <> x0 var
R3157:3157 Coq.Reals.Rdefinitions <> R defax
R3166:3169 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3164:3165 Coq.Reals.Ranalysis_reg <> x0 var
R2724:2732 Coq.Reals.Ranalysis1 <> derivable def
R2724:2732 Coq.Reals.Ranalysis1 <> derivable def
R2773:2782 Coq.Reals.Ranalysis1 <> continuity def
R2773:2782 Coq.Reals.Ranalysis1 <> continuity def
R2515:2523 Coq.Reals.Ranalysis1 <> derivable def
R2515:2523 Coq.Reals.Ranalysis1 <> derivable def
R2583:2592 Coq.Reals.Ranalysis1 <> continuity def
R2583:2592 Coq.Reals.Ranalysis1 <> continuity def
R1910:1910 Coq.Reals.Rdefinitions <> R defax
R1919:1922 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1917:1918 Coq.Reals.Ranalysis_reg <> x0 var
R1910:1910 Coq.Reals.Rdefinitions <> R defax
R1919:1922 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1917:1918 Coq.Reals.Ranalysis_reg <> x0 var
R1930:1938 Coq.Reals.Ranalysis1 <> derivable def
R1930:1938 Coq.Reals.Ranalysis1 <> derivable def
R2020:2020 Coq.Reals.Rdefinitions <> R defax
R2029:2032 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2027:2028 Coq.Reals.Ranalysis_reg <> x0 var
R2020:2020 Coq.Reals.Rdefinitions <> R defax
R2029:2032 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2027:2028 Coq.Reals.Ranalysis_reg <> x0 var
R2040:2049 Coq.Reals.Ranalysis1 <> continuity def
R2040:2049 Coq.Reals.Ranalysis1 <> continuity def
R2123:2131 Coq.Reals.Ranalysis1 <> derivable def
R2123:2131 Coq.Reals.Ranalysis1 <> derivable def
R2279:2288 Coq.Reals.Ranalysis1 <> continuity def
R2279:2288 Coq.Reals.Ranalysis1 <> continuity def
R2323:2323 Coq.Reals.Rdefinitions <> R defax
R2332:2335 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2330:2331 Coq.Reals.Ranalysis_reg <> x0 var
R2166:2166 Coq.Reals.Rdefinitions <> R defax
R2175:2178 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2173:2174 Coq.Reals.Ranalysis_reg <> x0 var
R1653:1661 Coq.Reals.Ranalysis1 <> derivable def
R1653:1661 Coq.Reals.Ranalysis1 <> derivable def
R1721:1730 Coq.Reals.Ranalysis1 <> continuity def
R1721:1730 Coq.Reals.Ranalysis1 <> continuity def
R1440:1448 Coq.Reals.Ranalysis1 <> derivable def
R1440:1448 Coq.Reals.Ranalysis1 <> derivable def
R1508:1517 Coq.Reals.Ranalysis1 <> continuity def
R1508:1517 Coq.Reals.Ranalysis1 <> continuity def
R1227:1235 Coq.Reals.Ranalysis1 <> derivable def
R1227:1235 Coq.Reals.Ranalysis1 <> derivable def
R1295:1304 Coq.Reals.Ranalysis1 <> continuity def
R1295:1304 Coq.Reals.Ranalysis1 <> continuity def
R4468:4470 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R4468:4470 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R4783:4785 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R4783:4785 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R5098:5100 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R5098:5100 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R5413:5415 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R5413:5415 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R6733:6736 Coq.Reals.Ranalysis1 <> comp def
R6733:6736 Coq.Reals.Ranalysis1 <> comp def
R7243:7244 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R7243:7244 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R7484:7485 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R7484:7485 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R8580:8582 Coq.Reals.Rtrigo_def <> cos def
R8580:8582 Coq.Reals.Rtrigo_def <> cos def
R8599:8601 Coq.Reals.Rtrigo_def <> sin def
R8599:8601 Coq.Reals.Rtrigo_def <> sin def
R8618:8621 Coq.Reals.Rtrigo_def <> cosh def
R8618:8621 Coq.Reals.Rtrigo_def <> cosh def
R8638:8641 Coq.Reals.Rtrigo_def <> sinh def
R8638:8641 Coq.Reals.Rtrigo_def <> sinh def
R8658:8660 Coq.Reals.Rtrigo_def <> exp def
R8658:8660 Coq.Reals.Rtrigo_def <> exp def
R8677:8680 Coq.Reals.RIneq <> Rsqr def
R8677:8680 Coq.Reals.RIneq <> Rsqr def
R8697:8698 Coq.Reals.Ranalysis1 <> id def
R8697:8698 Coq.Reals.Ranalysis1 <> id def
R8716:8722 Coq.Reals.Ranalysis1 <> fct_cte def
R8716:8722 Coq.Reals.Ranalysis1 <> fct_cte def
R8743:8749 Coq.Reals.Ranalysis1 <> pow_fct def
R8743:8749 Coq.Reals.Ranalysis1 <> pow_fct def
R8769:8772 Coq.Reals.R_sqrt <> sqrt def
R8769:8772 Coq.Reals.R_sqrt <> sqrt def
R9092:9095 Coq.Reals.Rbasic_fun <> Rabs def
R9092:9095 Coq.Reals.Rbasic_fun <> Rabs def
R9359:9370 Coq.Reals.Ranalysis1 <> derivable_pt def
R9359:9370 Coq.Reals.Ranalysis1 <> derivable_pt def
R9409:9420 Coq.Reals.Ranalysis1 <> derivable_pt def
R9409:9420 Coq.Reals.Ranalysis1 <> derivable_pt def
R9454:9465 Coq.Reals.Ranalysis1 <> derivable_pt def
R9454:9465 Coq.Reals.Ranalysis1 <> derivable_pt def
R9690:9702 Coq.Reals.Ranalysis1 <> continuity_pt def
R9690:9702 Coq.Reals.Ranalysis1 <> continuity_pt def
R9741:9753 Coq.Reals.Ranalysis1 <> continuity_pt def
R9741:9753 Coq.Reals.Ranalysis1 <> continuity_pt def
R9787:9799 Coq.Reals.Ranalysis1 <> continuity_pt def
R9787:9799 Coq.Reals.Ranalysis1 <> continuity_pt def
R10043:10045 Coq.Init.Logic <> :type_scope:x_'='_x not
R10028:10036 Coq.Reals.Ranalysis1 <> derive_pt def
R10043:10045 Coq.Init.Logic <> :type_scope:x_'='_x not
R10028:10036 Coq.Reals.Ranalysis1 <> derive_pt def
R10073:10076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10077:10088 Coq.Reals.Ranalysis1 <> derivable_pt def
R10069:10072 Coq.Init.Logic <> True ind
R10131:10142 Coq.Reals.Ranalysis1 <> derivable_pt def
R9830:9833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9834:9846 Coq.Reals.Ranalysis1 <> continuity_pt def
R9826:9829 Coq.Init.Logic <> True ind
R9889:9901 Coq.Reals.Ranalysis1 <> continuity_pt def
R9496:9499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9500:9511 Coq.Reals.Ranalysis1 <> derivable_pt def
R9492:9495 Coq.Init.Logic <> True ind
R9554:9565 Coq.Reals.Ranalysis1 <> derivable_pt def
R9137:9148 Coq.Reals.Ranalysis1 <> derivable_pt def
R9137:9148 Coq.Reals.Ranalysis1 <> derivable_pt def
R9175:9178 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8814:8825 Coq.Reals.Ranalysis1 <> derivable_pt def
R8814:8825 Coq.Reals.Ranalysis1 <> derivable_pt def
R8891:8903 Coq.Reals.Ranalysis1 <> continuity_pt def
R8891:8903 Coq.Reals.Ranalysis1 <> continuity_pt def
R8995:8997 Coq.Init.Logic <> :type_scope:x_'='_x not
R8980:8988 Coq.Reals.Ranalysis1 <> derive_pt def
R8995:8997 Coq.Init.Logic <> :type_scope:x_'='_x not
R8980:8988 Coq.Reals.Ranalysis1 <> derive_pt def
R9020:9022 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8929:8932 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8841:8843 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R7573:7576 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7573:7576 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7584:7595 Coq.Reals.Ranalysis1 <> derivable_pt def
R7584:7595 Coq.Reals.Ranalysis1 <> derivable_pt def
R7657:7660 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7657:7660 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7668:7680 Coq.Reals.Ranalysis1 <> continuity_pt def
R7668:7680 Coq.Reals.Ranalysis1 <> continuity_pt def
R7742:7745 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7742:7745 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7768:7770 Coq.Init.Logic <> :type_scope:x_'='_x not
R7753:7761 Coq.Reals.Ranalysis1 <> derive_pt def
R7768:7770 Coq.Init.Logic <> :type_scope:x_'='_x not
R7753:7761 Coq.Reals.Ranalysis1 <> derive_pt def
R7834:7834 Coq.Reals.Rdefinitions <> R defax
R7843:7846 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7841:7842 Coq.Reals.Ranalysis_reg <> x0 var
R7834:7834 Coq.Reals.Rdefinitions <> R defax
R7843:7846 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7841:7842 Coq.Reals.Ranalysis_reg <> x0 var
R7854:7865 Coq.Reals.Ranalysis1 <> derivable_pt def
R7854:7865 Coq.Reals.Ranalysis1 <> derivable_pt def
R7959:7959 Coq.Reals.Rdefinitions <> R defax
R7968:7971 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7966:7967 Coq.Reals.Ranalysis_reg <> x0 var
R7959:7959 Coq.Reals.Rdefinitions <> R defax
R7968:7971 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7966:7967 Coq.Reals.Ranalysis_reg <> x0 var
R7979:7991 Coq.Reals.Ranalysis1 <> continuity_pt def
R7979:7991 Coq.Reals.Ranalysis1 <> continuity_pt def
R8085:8085 Coq.Reals.Rdefinitions <> R defax
R8094:8097 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8092:8093 Coq.Reals.Ranalysis_reg <> x0 var
R8085:8085 Coq.Reals.Rdefinitions <> R defax
R8094:8097 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8092:8093 Coq.Reals.Ranalysis_reg <> x0 var
R8120:8122 Coq.Init.Logic <> :type_scope:x_'='_x not
R8105:8113 Coq.Reals.Ranalysis1 <> derive_pt def
R8120:8122 Coq.Init.Logic <> :type_scope:x_'='_x not
R8105:8113 Coq.Reals.Ranalysis1 <> derive_pt def
R8204:8215 Coq.Reals.Ranalysis1 <> derivable_pt def
R8204:8215 Coq.Reals.Ranalysis1 <> derivable_pt def
R8320:8332 Coq.Reals.Ranalysis1 <> continuity_pt def
R8320:8332 Coq.Reals.Ranalysis1 <> continuity_pt def
R8452:8454 Coq.Init.Logic <> :type_scope:x_'='_x not
R8437:8445 Coq.Reals.Ranalysis1 <> derive_pt def
R8452:8454 Coq.Init.Logic <> :type_scope:x_'='_x not
R8437:8445 Coq.Reals.Ranalysis1 <> derive_pt def
R8484:8487 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8365:8368 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8248:8251 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7292:7303 Coq.Reals.Ranalysis1 <> derivable_pt def
R7292:7303 Coq.Reals.Ranalysis1 <> derivable_pt def
R7347:7359 Coq.Reals.Ranalysis1 <> continuity_pt def
R7347:7359 Coq.Reals.Ranalysis1 <> continuity_pt def
R7418:7420 Coq.Init.Logic <> :type_scope:x_'='_x not
R7403:7411 Coq.Reals.Ranalysis1 <> derive_pt def
R7418:7420 Coq.Init.Logic <> :type_scope:x_'='_x not
R7403:7411 Coq.Reals.Ranalysis1 <> derive_pt def
R6787:6798 Coq.Reals.Ranalysis1 <> derivable_pt def
R6787:6798 Coq.Reals.Ranalysis1 <> derivable_pt def
R6930:6942 Coq.Reals.Ranalysis1 <> continuity_pt def
R6930:6942 Coq.Reals.Ranalysis1 <> continuity_pt def
R7089:7091 Coq.Init.Logic <> :type_scope:x_'='_x not
R7074:7082 Coq.Reals.Ranalysis1 <> derive_pt def
R7089:7091 Coq.Init.Logic <> :type_scope:x_'='_x not
R7074:7082 Coq.Reals.Ranalysis1 <> derive_pt def
R5503:5506 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5503:5506 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5514:5525 Coq.Reals.Ranalysis1 <> derivable_pt def
R5514:5525 Coq.Reals.Ranalysis1 <> derivable_pt def
R5607:5610 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5607:5610 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5618:5630 Coq.Reals.Ranalysis1 <> continuity_pt def
R5618:5630 Coq.Reals.Ranalysis1 <> continuity_pt def
R5712:5715 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5712:5715 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5738:5740 Coq.Init.Logic <> :type_scope:x_'='_x not
R5723:5731 Coq.Reals.Ranalysis1 <> derive_pt def
R5738:5740 Coq.Init.Logic <> :type_scope:x_'='_x not
R5723:5731 Coq.Reals.Ranalysis1 <> derive_pt def
R5824:5824 Coq.Reals.Rdefinitions <> R defax
R5833:5836 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5831:5832 Coq.Reals.Ranalysis_reg <> x0 var
R5824:5824 Coq.Reals.Rdefinitions <> R defax
R5833:5836 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5831:5832 Coq.Reals.Ranalysis_reg <> x0 var
R5844:5855 Coq.Reals.Ranalysis1 <> derivable_pt def
R5844:5855 Coq.Reals.Ranalysis1 <> derivable_pt def
R5969:5969 Coq.Reals.Rdefinitions <> R defax
R5978:5981 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5976:5977 Coq.Reals.Ranalysis_reg <> x0 var
R5969:5969 Coq.Reals.Rdefinitions <> R defax
R5978:5981 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5976:5977 Coq.Reals.Ranalysis_reg <> x0 var
R5989:6001 Coq.Reals.Ranalysis1 <> continuity_pt def
R5989:6001 Coq.Reals.Ranalysis1 <> continuity_pt def
R6115:6115 Coq.Reals.Rdefinitions <> R defax
R6124:6127 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6122:6123 Coq.Reals.Ranalysis_reg <> x0 var
R6115:6115 Coq.Reals.Rdefinitions <> R defax
R6124:6127 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6122:6123 Coq.Reals.Ranalysis_reg <> x0 var
R6150:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6135:6143 Coq.Reals.Ranalysis1 <> derive_pt def
R6150:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6135:6143 Coq.Reals.Ranalysis1 <> derive_pt def
R6254:6265 Coq.Reals.Ranalysis1 <> derivable_pt def
R6254:6265 Coq.Reals.Ranalysis1 <> derivable_pt def
R6404:6416 Coq.Reals.Ranalysis1 <> continuity_pt def
R6404:6416 Coq.Reals.Ranalysis1 <> continuity_pt def
R6570:6572 Coq.Init.Logic <> :type_scope:x_'='_x not
R6555:6563 Coq.Reals.Ranalysis1 <> derive_pt def
R6570:6572 Coq.Init.Logic <> :type_scope:x_'='_x not
R6555:6563 Coq.Reals.Ranalysis1 <> derive_pt def
R6602:6605 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6449:6452 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6298:6301 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5148:5159 Coq.Reals.Ranalysis1 <> derivable_pt def
R5148:5159 Coq.Reals.Ranalysis1 <> derivable_pt def
R5223:5235 Coq.Reals.Ranalysis1 <> continuity_pt def
R5223:5235 Coq.Reals.Ranalysis1 <> continuity_pt def
R5314:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5299:5307 Coq.Reals.Ranalysis1 <> derive_pt def
R5314:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5299:5307 Coq.Reals.Ranalysis1 <> derive_pt def
R4833:4844 Coq.Reals.Ranalysis1 <> derivable_pt def
R4833:4844 Coq.Reals.Ranalysis1 <> derivable_pt def
R4908:4920 Coq.Reals.Ranalysis1 <> continuity_pt def
R4908:4920 Coq.Reals.Ranalysis1 <> continuity_pt def
R4999:5001 Coq.Init.Logic <> :type_scope:x_'='_x not
R4984:4992 Coq.Reals.Ranalysis1 <> derive_pt def
R4999:5001 Coq.Init.Logic <> :type_scope:x_'='_x not
R4984:4992 Coq.Reals.Ranalysis1 <> derive_pt def
R4518:4529 Coq.Reals.Ranalysis1 <> derivable_pt def
R4518:4529 Coq.Reals.Ranalysis1 <> derivable_pt def
R4593:4605 Coq.Reals.Ranalysis1 <> continuity_pt def
R4593:4605 Coq.Reals.Ranalysis1 <> continuity_pt def
R4684:4686 Coq.Init.Logic <> :type_scope:x_'='_x not
R4669:4677 Coq.Reals.Ranalysis1 <> derive_pt def
R4684:4686 Coq.Init.Logic <> :type_scope:x_'='_x not
R4669:4677 Coq.Reals.Ranalysis1 <> derive_pt def
R10356:10367 Coq.Reals.Ranalysis1 <> derivable_pt def
R10369:10372 Coq.Reals.RIneq <> Rsqr def
R10356:10367 Coq.Reals.Ranalysis1 <> derivable_pt def
R10369:10372 Coq.Reals.RIneq <> Rsqr def
R10448:10459 Coq.Reals.Ranalysis1 <> derivable_pt def
R10461:10462 Coq.Reals.Ranalysis1 <> id def
R10448:10459 Coq.Reals.Ranalysis1 <> derivable_pt def
R10461:10462 Coq.Reals.Ranalysis1 <> id def
R10510:10521 Coq.Reals.Ranalysis1 <> derivable_pt def
R10524:10530 Coq.Reals.Ranalysis1 <> fct_cte def
R10510:10521 Coq.Reals.Ranalysis1 <> derivable_pt def
R10524:10530 Coq.Reals.Ranalysis1 <> fct_cte def
R10577:10588 Coq.Reals.Ranalysis1 <> derivable_pt def
R10590:10592 Coq.Reals.Rtrigo_def <> sin def
R10577:10588 Coq.Reals.Ranalysis1 <> derivable_pt def
R10590:10592 Coq.Reals.Rtrigo_def <> sin def
R10634:10645 Coq.Reals.Ranalysis1 <> derivable_pt def
R10647:10649 Coq.Reals.Rtrigo_def <> cos def
R10634:10645 Coq.Reals.Ranalysis1 <> derivable_pt def
R10647:10649 Coq.Reals.Rtrigo_def <> cos def
R10691:10702 Coq.Reals.Ranalysis1 <> derivable_pt def
R10704:10707 Coq.Reals.Rtrigo_def <> sinh def
R10691:10702 Coq.Reals.Ranalysis1 <> derivable_pt def
R10704:10707 Coq.Reals.Rtrigo_def <> sinh def
R10750:10761 Coq.Reals.Ranalysis1 <> derivable_pt def
R10763:10766 Coq.Reals.Rtrigo_def <> cosh def
R10750:10761 Coq.Reals.Ranalysis1 <> derivable_pt def
R10763:10766 Coq.Reals.Rtrigo_def <> cosh def
R10809:10820 Coq.Reals.Ranalysis1 <> derivable_pt def
R10822:10824 Coq.Reals.Rtrigo_def <> exp def
R10809:10820 Coq.Reals.Ranalysis1 <> derivable_pt def
R10822:10824 Coq.Reals.Rtrigo_def <> exp def
R10866:10877 Coq.Reals.Ranalysis1 <> derivable_pt def
R10880:10886 Coq.Reals.Ranalysis1 <> pow_fct def
R10866:10877 Coq.Reals.Ranalysis1 <> derivable_pt def
R10880:10886 Coq.Reals.Ranalysis1 <> pow_fct def
R10961:10972 Coq.Reals.Ranalysis1 <> derivable_pt def
R10974:10977 Coq.Reals.R_sqrt <> sqrt def
R10961:10972 Coq.Reals.Ranalysis1 <> derivable_pt def
R10974:10977 Coq.Reals.R_sqrt <> sqrt def
R11178:11189 Coq.Reals.Ranalysis1 <> derivable_pt def
R11191:11194 Coq.Reals.Rbasic_fun <> Rabs def
R11178:11189 Coq.Reals.Ranalysis1 <> derivable_pt def
R11191:11194 Coq.Reals.Rbasic_fun <> Rabs def
R11456:11467 Coq.Reals.Ranalysis1 <> derivable_pt def
R11473:11475 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R11456:11467 Coq.Reals.Ranalysis1 <> derivable_pt def
R11473:11475 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R11572:11583 Coq.Reals.Ranalysis1 <> derivable_pt def
R11589:11591 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R11572:11583 Coq.Reals.Ranalysis1 <> derivable_pt def
R11589:11591 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R11690:11701 Coq.Reals.Ranalysis1 <> derivable_pt def
R11704:11705 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R11690:11701 Coq.Reals.Ranalysis1 <> derivable_pt def
R11704:11705 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R11831:11842 Coq.Reals.Ranalysis1 <> derivable_pt def
R11845:11857 Coq.Reals.Ranalysis1 <> mult_real_fct def
R11831:11842 Coq.Reals.Ranalysis1 <> derivable_pt def
R11845:11857 Coq.Reals.Ranalysis1 <> mult_real_fct def
R11968:11979 Coq.Reals.Ranalysis1 <> derivable_pt def
R11985:11987 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R11968:11979 Coq.Reals.Ranalysis1 <> derivable_pt def
R11985:11987 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R12087:12098 Coq.Reals.Ranalysis1 <> derivable_pt def
R12104:12106 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R12087:12098 Coq.Reals.Ranalysis1 <> derivable_pt def
R12104:12106 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R12390:12401 Coq.Reals.Ranalysis1 <> derivable_pt def
R12404:12405 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R12390:12401 Coq.Reals.Ranalysis1 <> derivable_pt def
R12404:12405 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R12663:12674 Coq.Reals.Ranalysis1 <> derivable_pt def
R12677:12680 Coq.Reals.Ranalysis1 <> comp def
R12663:12674 Coq.Reals.Ranalysis1 <> derivable_pt def
R12677:12680 Coq.Reals.Ranalysis1 <> comp def
R12787:12798 Coq.Reals.Ranalysis1 <> derivable_pt def
R12787:12798 Coq.Reals.Ranalysis1 <> derivable_pt def
R12813:12824 Coq.Reals.Ranalysis1 <> derivable_pt def
R12813:12824 Coq.Reals.Ranalysis1 <> derivable_pt def
R12864:12872 Coq.Reals.Ranalysis1 <> derivable def
R12864:12872 Coq.Reals.Ranalysis1 <> derivable def
R12883:12894 Coq.Reals.Ranalysis1 <> derivable_pt def
R12883:12894 Coq.Reals.Ranalysis1 <> derivable_pt def
R13035:13038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13039:13050 Coq.Reals.Ranalysis1 <> derivable_pt def
R13031:13034 Coq.Init.Logic <> True ind
R13035:13038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13039:13050 Coq.Reals.Ranalysis1 <> derivable_pt def
R13031:13034 Coq.Init.Logic <> True ind
R13183:13190 Coq.Reals.Ranalysis1 <> plus_fct def
R13193:13200 Coq.Reals.Ranalysis1 <> mult_fct def
R13203:13209 Coq.Reals.Ranalysis1 <> div_fct def
R13212:13220 Coq.Reals.Ranalysis1 <> minus_fct def
R13223:13229 Coq.Reals.Ranalysis1 <> opp_fct def
R13232:13238 Coq.Reals.Ranalysis1 <> inv_fct def
R13241:13242 Coq.Reals.Ranalysis1 <> id def
R13255:13261 Coq.Reals.Ranalysis1 <> fct_cte def
R13264:13267 Coq.Reals.Ranalysis1 <> comp def
R13270:13276 Coq.Reals.Ranalysis1 <> pow_fct def
R12959:12967 Coq.Reals.Ranalysis1 <> derivable def
R12738:12754 Coq.Reals.Ranalysis1 <> derivable_pt_comp thm
R12456:12471 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R12522:12529 Coq.Reals.Ranalysis1 <> plus_fct def
R12532:12539 Coq.Reals.Ranalysis1 <> mult_fct def
R12542:12548 Coq.Reals.Ranalysis1 <> div_fct def
R12551:12559 Coq.Reals.Ranalysis1 <> minus_fct def
R12562:12568 Coq.Reals.Ranalysis1 <> opp_fct def
R12571:12577 Coq.Reals.Ranalysis1 <> inv_fct def
R12592:12595 Coq.Reals.Ranalysis1 <> comp def
R12598:12604 Coq.Reals.Ranalysis1 <> pow_fct def
R12607:12608 Coq.Reals.Ranalysis1 <> id def
R12611:12617 Coq.Reals.Ranalysis1 <> fct_cte def
R12133:12148 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R12268:12275 Coq.Reals.Ranalysis1 <> plus_fct def
R12278:12285 Coq.Reals.Ranalysis1 <> mult_fct def
R12288:12294 Coq.Reals.Ranalysis1 <> div_fct def
R12297:12305 Coq.Reals.Ranalysis1 <> minus_fct def
R12308:12314 Coq.Reals.Ranalysis1 <> opp_fct def
R12317:12323 Coq.Reals.Ranalysis1 <> inv_fct def
R12342:12345 Coq.Reals.Ranalysis1 <> comp def
R12348:12354 Coq.Reals.Ranalysis1 <> pow_fct def
R12357:12358 Coq.Reals.Ranalysis1 <> id def
R12361:12367 Coq.Reals.Ranalysis1 <> fct_cte def
R12014:12030 Coq.Reals.Ranalysis1 <> derivable_pt_mult thm
R11889:11905 Coq.Reals.Ranalysis1 <> derivable_pt_scal thm
R11732:11747 Coq.Reals.Ranalysis1 <> derivable_pt_opp thm
R11618:11635 Coq.Reals.Ranalysis1 <> derivable_pt_minus thm
R11502:11518 Coq.Reals.Ranalysis1 <> derivable_pt_plus thm
R11217:11233 Coq.Reals.Ranalysis4 <> Rderivable_pt_abs thm
R11279:11286 Coq.Reals.Ranalysis1 <> plus_fct def
R11289:11297 Coq.Reals.Ranalysis1 <> minus_fct def
R11300:11306 Coq.Reals.Ranalysis1 <> opp_fct def
R11309:11316 Coq.Reals.Ranalysis1 <> mult_fct def
R11319:11325 Coq.Reals.Ranalysis1 <> div_fct def
R11328:11334 Coq.Reals.Ranalysis1 <> inv_fct def
R11349:11352 Coq.Reals.Ranalysis1 <> comp def
R11355:11356 Coq.Reals.Ranalysis1 <> id def
R11359:11365 Coq.Reals.Ranalysis1 <> fct_cte def
R11368:11374 Coq.Reals.Ranalysis1 <> pow_fct def
R11000:11016 Coq.Reals.Sqrt_reg <> derivable_pt_sqrt thm
R11062:11069 Coq.Reals.Ranalysis1 <> plus_fct def
R11072:11080 Coq.Reals.Ranalysis1 <> minus_fct def
R11083:11089 Coq.Reals.Ranalysis1 <> opp_fct def
R11092:11099 Coq.Reals.Ranalysis1 <> mult_fct def
R11102:11108 Coq.Reals.Ranalysis1 <> div_fct def
R11111:11117 Coq.Reals.Ranalysis1 <> inv_fct def
R11132:11135 Coq.Reals.Ranalysis1 <> comp def
R11138:11139 Coq.Reals.Ranalysis1 <> id def
R11142:11148 Coq.Reals.Ranalysis1 <> fct_cte def
R11151:11157 Coq.Reals.Ranalysis1 <> pow_fct def
R10910:10916 Coq.Reals.Ranalysis1 <> pow_fct def
R10933:10948 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R10838:10853 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R10780:10796 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R10721:10737 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R10663:10678 Coq.Reals.Rtrigo_reg <> derivable_pt_cos thm
R10606:10621 Coq.Reals.Rtrigo_reg <> derivable_pt_sin thm
R10547:10564 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R10479:10493 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R10419:10435 Coq.Reals.Ranalysis1 <> derivable_pt_Rsqr thm
R13357:13365 Coq.Reals.Ranalysis1 <> derivable def
R13367:13370 Coq.Reals.RIneq <> Rsqr def
R13357:13365 Coq.Reals.Ranalysis1 <> derivable def
R13367:13370 Coq.Reals.RIneq <> Rsqr def
R13440:13448 Coq.Reals.Ranalysis1 <> derivable def
R13450:13451 Coq.Reals.Ranalysis1 <> id def
R13440:13448 Coq.Reals.Ranalysis1 <> derivable def
R13450:13451 Coq.Reals.Ranalysis1 <> id def
R13487:13495 Coq.Reals.Ranalysis1 <> derivable def
R13498:13504 Coq.Reals.Ranalysis1 <> fct_cte def
R13487:13495 Coq.Reals.Ranalysis1 <> derivable def
R13498:13504 Coq.Reals.Ranalysis1 <> fct_cte def
R13546:13554 Coq.Reals.Ranalysis1 <> derivable def
R13556:13558 Coq.Reals.Rtrigo_def <> sin def
R13546:13554 Coq.Reals.Ranalysis1 <> derivable def
R13556:13558 Coq.Reals.Rtrigo_def <> sin def
R13595:13603 Coq.Reals.Ranalysis1 <> derivable def
R13605:13607 Coq.Reals.Rtrigo_def <> cos def
R13595:13603 Coq.Reals.Ranalysis1 <> derivable def
R13605:13607 Coq.Reals.Rtrigo_def <> cos def
R13644:13652 Coq.Reals.Ranalysis1 <> derivable def
R13654:13657 Coq.Reals.Rtrigo_def <> cosh def
R13644:13652 Coq.Reals.Ranalysis1 <> derivable def
R13654:13657 Coq.Reals.Rtrigo_def <> cosh def
R13695:13703 Coq.Reals.Ranalysis1 <> derivable def
R13705:13708 Coq.Reals.Rtrigo_def <> sinh def
R13695:13703 Coq.Reals.Ranalysis1 <> derivable def
R13705:13708 Coq.Reals.Rtrigo_def <> sinh def
R13746:13754 Coq.Reals.Ranalysis1 <> derivable def
R13756:13758 Coq.Reals.Rtrigo_def <> exp def
R13746:13754 Coq.Reals.Ranalysis1 <> derivable def
R13756:13758 Coq.Reals.Rtrigo_def <> exp def
R13795:13803 Coq.Reals.Ranalysis1 <> derivable def
R13806:13812 Coq.Reals.Ranalysis1 <> pow_fct def
R13795:13803 Coq.Reals.Ranalysis1 <> derivable def
R13806:13812 Coq.Reals.Ranalysis1 <> pow_fct def
R13951:13959 Coq.Reals.Ranalysis1 <> derivable def
R13965:13967 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R13951:13959 Coq.Reals.Ranalysis1 <> derivable def
R13965:13967 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R14056:14064 Coq.Reals.Ranalysis1 <> derivable def
R14070:14072 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R14056:14064 Coq.Reals.Ranalysis1 <> derivable def
R14070:14072 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R14163:14171 Coq.Reals.Ranalysis1 <> derivable def
R14174:14175 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R14163:14171 Coq.Reals.Ranalysis1 <> derivable def
R14174:14175 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R14293:14301 Coq.Reals.Ranalysis1 <> derivable def
R14304:14316 Coq.Reals.Ranalysis1 <> mult_real_fct def
R14293:14301 Coq.Reals.Ranalysis1 <> derivable def
R14304:14316 Coq.Reals.Ranalysis1 <> mult_real_fct def
R14419:14427 Coq.Reals.Ranalysis1 <> derivable def
R14433:14435 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R14419:14427 Coq.Reals.Ranalysis1 <> derivable def
R14433:14435 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R14527:14535 Coq.Reals.Ranalysis1 <> derivable def
R14541:14543 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R14527:14535 Coq.Reals.Ranalysis1 <> derivable def
R14541:14543 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R14821:14829 Coq.Reals.Ranalysis1 <> derivable def
R14832:14833 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R14821:14829 Coq.Reals.Ranalysis1 <> derivable def
R14832:14833 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R15101:15109 Coq.Reals.Ranalysis1 <> derivable def
R15112:15115 Coq.Reals.Ranalysis1 <> comp def
R15117:15120 Coq.Reals.R_sqrt <> sqrt def
R15101:15109 Coq.Reals.Ranalysis1 <> derivable def
R15112:15115 Coq.Reals.Ranalysis1 <> comp def
R15117:15120 Coq.Reals.R_sqrt <> sqrt def
R15220:15228 Coq.Reals.Ranalysis1 <> derivable def
R15231:15234 Coq.Reals.Ranalysis1 <> comp def
R15236:15239 Coq.Reals.Rbasic_fun <> Rabs def
R15220:15228 Coq.Reals.Ranalysis1 <> derivable def
R15231:15234 Coq.Reals.Ranalysis1 <> comp def
R15236:15239 Coq.Reals.Rbasic_fun <> Rabs def
R15313:15321 Coq.Reals.Ranalysis1 <> derivable def
R15324:15327 Coq.Reals.Ranalysis1 <> comp def
R15313:15321 Coq.Reals.Ranalysis1 <> derivable def
R15324:15327 Coq.Reals.Ranalysis1 <> comp def
R15400:15408 Coq.Reals.Ranalysis1 <> derivable def
R15400:15408 Coq.Reals.Ranalysis1 <> derivable def
R15419:15427 Coq.Reals.Ranalysis1 <> derivable def
R15419:15427 Coq.Reals.Ranalysis1 <> derivable def
R15463:15466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15467:15475 Coq.Reals.Ranalysis1 <> derivable def
R15459:15462 Coq.Init.Logic <> True ind
R15463:15466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15467:15475 Coq.Reals.Ranalysis1 <> derivable def
R15459:15462 Coq.Init.Logic <> True ind
R15608:15615 Coq.Reals.Ranalysis1 <> plus_fct def
R15618:15625 Coq.Reals.Ranalysis1 <> mult_fct def
R15628:15634 Coq.Reals.Ranalysis1 <> div_fct def
R15637:15645 Coq.Reals.Ranalysis1 <> minus_fct def
R15648:15654 Coq.Reals.Ranalysis1 <> opp_fct def
R15657:15663 Coq.Reals.Ranalysis1 <> inv_fct def
R15666:15667 Coq.Reals.Ranalysis1 <> id def
R15680:15686 Coq.Reals.Ranalysis1 <> fct_cte def
R15689:15692 Coq.Reals.Ranalysis1 <> comp def
R15695:15701 Coq.Reals.Ranalysis1 <> pow_fct def
R15355:15368 Coq.Reals.Ranalysis1 <> derivable_comp thm
R15261:15269 Coq.Reals.Ranalysis1 <> derivable def
R15168:15176 Coq.Reals.Ranalysis1 <> derivable def
R14880:14892 Coq.Reals.Ranalysis4 <> derivable_inv thm
R14956:14963 Coq.Reals.Ranalysis1 <> plus_fct def
R14966:14973 Coq.Reals.Ranalysis1 <> mult_fct def
R14976:14982 Coq.Reals.Ranalysis1 <> div_fct def
R14985:14993 Coq.Reals.Ranalysis1 <> minus_fct def
R14996:15002 Coq.Reals.Ranalysis1 <> opp_fct def
R15005:15011 Coq.Reals.Ranalysis1 <> inv_fct def
R15028:15029 Coq.Reals.Ranalysis1 <> id def
R15032:15038 Coq.Reals.Ranalysis1 <> fct_cte def
R15041:15044 Coq.Reals.Ranalysis1 <> comp def
R15047:15053 Coq.Reals.Ranalysis1 <> pow_fct def
R14566:14578 Coq.Reals.Ranalysis3 <> derivable_div thm
R14699:14706 Coq.Reals.Ranalysis1 <> plus_fct def
R14709:14716 Coq.Reals.Ranalysis1 <> mult_fct def
R14719:14725 Coq.Reals.Ranalysis1 <> div_fct def
R14728:14736 Coq.Reals.Ranalysis1 <> minus_fct def
R14739:14745 Coq.Reals.Ranalysis1 <> opp_fct def
R14748:14754 Coq.Reals.Ranalysis1 <> inv_fct def
R14773:14774 Coq.Reals.Ranalysis1 <> id def
R14777:14783 Coq.Reals.Ranalysis1 <> fct_cte def
R14786:14789 Coq.Reals.Ranalysis1 <> comp def
R14792:14798 Coq.Reals.Ranalysis1 <> pow_fct def
R14458:14471 Coq.Reals.Ranalysis1 <> derivable_mult thm
R14344:14357 Coq.Reals.Ranalysis1 <> derivable_scal thm
R14198:14210 Coq.Reals.Ranalysis1 <> derivable_opp thm
R14095:14109 Coq.Reals.Ranalysis1 <> derivable_minus thm
R13990:14003 Coq.Reals.Ranalysis1 <> derivable_plus thm
R13834:13840 Coq.Reals.Ranalysis1 <> pow_fct def
R13865:13877 Coq.Reals.Ranalysis1 <> derivable_pow thm
R13770:13782 Coq.Reals.Ranalysis4 <> derivable_exp thm
R13720:13733 Coq.Reals.Ranalysis4 <> derivable_sinh thm
R13669:13682 Coq.Reals.Ranalysis4 <> derivable_cosh thm
R13619:13631 Coq.Reals.Rtrigo_reg <> derivable_cos thm
R13570:13582 Coq.Reals.Rtrigo_reg <> derivable_sin thm
R13519:13533 Coq.Reals.Ranalysis1 <> derivable_const thm
R13463:13474 Coq.Reals.Ranalysis1 <> derivable_id thm
R13414:13427 Coq.Reals.Ranalysis1 <> derivable_Rsqr thm
R15780:15792 Coq.Reals.Ranalysis1 <> continuity_pt def
R15794:15797 Coq.Reals.RIneq <> Rsqr def
R15780:15792 Coq.Reals.Ranalysis1 <> continuity_pt def
R15794:15797 Coq.Reals.RIneq <> Rsqr def
R15909:15921 Coq.Reals.Ranalysis1 <> continuity_pt def
R15923:15924 Coq.Reals.Ranalysis1 <> id def
R15909:15921 Coq.Reals.Ranalysis1 <> continuity_pt def
R15923:15924 Coq.Reals.Ranalysis1 <> id def
R16009:16021 Coq.Reals.Ranalysis1 <> continuity_pt def
R16024:16030 Coq.Reals.Ranalysis1 <> fct_cte def
R16009:16021 Coq.Reals.Ranalysis1 <> continuity_pt def
R16024:16030 Coq.Reals.Ranalysis1 <> fct_cte def
R16114:16126 Coq.Reals.Ranalysis1 <> continuity_pt def
R16128:16130 Coq.Reals.Rtrigo_def <> sin def
R16114:16126 Coq.Reals.Ranalysis1 <> continuity_pt def
R16128:16130 Coq.Reals.Rtrigo_def <> sin def
R16209:16221 Coq.Reals.Ranalysis1 <> continuity_pt def
R16223:16225 Coq.Reals.Rtrigo_def <> cos def
R16209:16221 Coq.Reals.Ranalysis1 <> continuity_pt def
R16223:16225 Coq.Reals.Rtrigo_def <> cos def
R16304:16316 Coq.Reals.Ranalysis1 <> continuity_pt def
R16318:16321 Coq.Reals.Rtrigo_def <> sinh def
R16304:16316 Coq.Reals.Ranalysis1 <> continuity_pt def
R16318:16321 Coq.Reals.Rtrigo_def <> sinh def
R16401:16413 Coq.Reals.Ranalysis1 <> continuity_pt def
R16415:16418 Coq.Reals.Rtrigo_def <> cosh def
R16401:16413 Coq.Reals.Ranalysis1 <> continuity_pt def
R16415:16418 Coq.Reals.Rtrigo_def <> cosh def
R16498:16510 Coq.Reals.Ranalysis1 <> continuity_pt def
R16512:16514 Coq.Reals.Rtrigo_def <> exp def
R16498:16510 Coq.Reals.Ranalysis1 <> continuity_pt def
R16512:16514 Coq.Reals.Rtrigo_def <> exp def
R16593:16605 Coq.Reals.Ranalysis1 <> continuity_pt def
R16608:16614 Coq.Reals.Ranalysis1 <> pow_fct def
R16593:16605 Coq.Reals.Ranalysis1 <> continuity_pt def
R16608:16614 Coq.Reals.Ranalysis1 <> pow_fct def
R16728:16740 Coq.Reals.Ranalysis1 <> continuity_pt def
R16742:16745 Coq.Reals.R_sqrt <> sqrt def
R16728:16740 Coq.Reals.Ranalysis1 <> continuity_pt def
R16742:16745 Coq.Reals.R_sqrt <> sqrt def
R16942:16954 Coq.Reals.Ranalysis1 <> continuity_pt def
R16956:16959 Coq.Reals.Rbasic_fun <> Rabs def
R16942:16954 Coq.Reals.Ranalysis1 <> continuity_pt def
R16956:16959 Coq.Reals.Rbasic_fun <> Rabs def
R17072:17084 Coq.Reals.Ranalysis1 <> continuity_pt def
R17090:17092 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R17072:17084 Coq.Reals.Ranalysis1 <> continuity_pt def
R17090:17092 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R17190:17202 Coq.Reals.Ranalysis1 <> continuity_pt def
R17208:17210 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R17190:17202 Coq.Reals.Ranalysis1 <> continuity_pt def
R17208:17210 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R17310:17322 Coq.Reals.Ranalysis1 <> continuity_pt def
R17325:17326 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R17310:17322 Coq.Reals.Ranalysis1 <> continuity_pt def
R17325:17326 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R17453:17465 Coq.Reals.Ranalysis1 <> continuity_pt def
R17468:17480 Coq.Reals.Ranalysis1 <> mult_real_fct def
R17453:17465 Coq.Reals.Ranalysis1 <> continuity_pt def
R17468:17480 Coq.Reals.Ranalysis1 <> mult_real_fct def
R17592:17604 Coq.Reals.Ranalysis1 <> continuity_pt def
R17610:17612 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R17592:17604 Coq.Reals.Ranalysis1 <> continuity_pt def
R17610:17612 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R17713:17725 Coq.Reals.Ranalysis1 <> continuity_pt def
R17731:17733 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R17713:17725 Coq.Reals.Ranalysis1 <> continuity_pt def
R17731:17733 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R18018:18030 Coq.Reals.Ranalysis1 <> continuity_pt def
R18033:18034 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R18018:18030 Coq.Reals.Ranalysis1 <> continuity_pt def
R18033:18034 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R18297:18309 Coq.Reals.Ranalysis1 <> continuity_pt def
R18312:18315 Coq.Reals.Ranalysis1 <> comp def
R18297:18309 Coq.Reals.Ranalysis1 <> continuity_pt def
R18312:18315 Coq.Reals.Ranalysis1 <> comp def
R18423:18435 Coq.Reals.Ranalysis1 <> continuity_pt def
R18423:18435 Coq.Reals.Ranalysis1 <> continuity_pt def
R18450:18462 Coq.Reals.Ranalysis1 <> continuity_pt def
R18450:18462 Coq.Reals.Ranalysis1 <> continuity_pt def
R18502:18511 Coq.Reals.Ranalysis1 <> continuity def
R18502:18511 Coq.Reals.Ranalysis1 <> continuity def
R18522:18534 Coq.Reals.Ranalysis1 <> continuity_pt def
R18522:18534 Coq.Reals.Ranalysis1 <> continuity_pt def
R18670:18681 Coq.Reals.Ranalysis1 <> derivable_pt def
R18670:18681 Coq.Reals.Ranalysis1 <> derivable_pt def
R18696:18708 Coq.Reals.Ranalysis1 <> continuity_pt def
R18696:18708 Coq.Reals.Ranalysis1 <> continuity_pt def
R18779:18787 Coq.Reals.Ranalysis1 <> derivable def
R18779:18787 Coq.Reals.Ranalysis1 <> derivable def
R18798:18810 Coq.Reals.Ranalysis1 <> continuity_pt def
R18798:18810 Coq.Reals.Ranalysis1 <> continuity_pt def
R18998:19001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19002:19014 Coq.Reals.Ranalysis1 <> continuity_pt def
R18994:18997 Coq.Init.Logic <> True ind
R18998:19001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19002:19014 Coq.Reals.Ranalysis1 <> continuity_pt def
R18994:18997 Coq.Init.Logic <> True ind
R19147:19154 Coq.Reals.Ranalysis1 <> plus_fct def
R19157:19164 Coq.Reals.Ranalysis1 <> mult_fct def
R19167:19173 Coq.Reals.Ranalysis1 <> div_fct def
R19176:19184 Coq.Reals.Ranalysis1 <> minus_fct def
R19187:19193 Coq.Reals.Ranalysis1 <> opp_fct def
R19196:19202 Coq.Reals.Ranalysis1 <> inv_fct def
R19205:19206 Coq.Reals.Ranalysis1 <> id def
R19219:19225 Coq.Reals.Ranalysis1 <> fct_cte def
R19228:19231 Coq.Reals.Ranalysis1 <> comp def
R19234:19240 Coq.Reals.Ranalysis1 <> pow_fct def
R18875:18884 Coq.Reals.Ranalysis1 <> continuity def
R18948:18967 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R18734:18756 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R18599:18608 Coq.Reals.Ranalysis1 <> continuity def
R18373:18390 Coq.Reals.Ranalysis1 <> continuity_pt_comp thm
R18085:18101 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R18177:18184 Coq.Reals.Ranalysis1 <> plus_fct def
R18187:18194 Coq.Reals.Ranalysis1 <> mult_fct def
R18197:18203 Coq.Reals.Ranalysis1 <> div_fct def
R18206:18214 Coq.Reals.Ranalysis1 <> minus_fct def
R18217:18223 Coq.Reals.Ranalysis1 <> opp_fct def
R18226:18232 Coq.Reals.Ranalysis1 <> inv_fct def
R18249:18252 Coq.Reals.Ranalysis1 <> comp def
R18255:18256 Coq.Reals.Ranalysis1 <> id def
R18259:18265 Coq.Reals.Ranalysis1 <> fct_cte def
R18268:18274 Coq.Reals.Ranalysis1 <> pow_fct def
R17760:17776 Coq.Reals.Ranalysis1 <> continuity_pt_div thm
R17896:17903 Coq.Reals.Ranalysis1 <> plus_fct def
R17906:17913 Coq.Reals.Ranalysis1 <> mult_fct def
R17916:17922 Coq.Reals.Ranalysis1 <> div_fct def
R17925:17933 Coq.Reals.Ranalysis1 <> minus_fct def
R17936:17942 Coq.Reals.Ranalysis1 <> opp_fct def
R17945:17951 Coq.Reals.Ranalysis1 <> inv_fct def
R17970:17973 Coq.Reals.Ranalysis1 <> comp def
R17976:17977 Coq.Reals.Ranalysis1 <> id def
R17980:17986 Coq.Reals.Ranalysis1 <> fct_cte def
R17989:17995 Coq.Reals.Ranalysis1 <> pow_fct def
R17639:17656 Coq.Reals.Ranalysis1 <> continuity_pt_mult thm
R17512:17529 Coq.Reals.Ranalysis1 <> continuity_pt_scal thm
R17353:17369 Coq.Reals.Ranalysis1 <> continuity_pt_opp thm
R17237:17255 Coq.Reals.Ranalysis1 <> continuity_pt_minus thm
R17119:17136 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R16982:16996 Coq.Reals.Ranalysis4 <> Rcontinuity_abs thm
R16767:16784 Coq.Reals.Sqrt_reg <> continuity_pt_sqrt thm
R16826:16833 Coq.Reals.Ranalysis1 <> plus_fct def
R16836:16844 Coq.Reals.Ranalysis1 <> minus_fct def
R16847:16853 Coq.Reals.Ranalysis1 <> opp_fct def
R16856:16863 Coq.Reals.Ranalysis1 <> mult_fct def
R16866:16872 Coq.Reals.Ranalysis1 <> div_fct def
R16875:16881 Coq.Reals.Ranalysis1 <> inv_fct def
R16896:16899 Coq.Reals.Ranalysis1 <> comp def
R16902:16903 Coq.Reals.Ranalysis1 <> id def
R16906:16912 Coq.Reals.Ranalysis1 <> fct_cte def
R16915:16921 Coq.Reals.Ranalysis1 <> pow_fct def
R16638:16644 Coq.Reals.Ranalysis1 <> pow_fct def
R16661:16683 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16700:16715 Coq.Reals.Ranalysis1 <> derivable_pt_pow thm
R16534:16556 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16565:16580 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R16438:16460 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16469:16485 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R16341:16363 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16372:16388 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R16245:16267 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16276:16291 Coq.Reals.Rtrigo_reg <> derivable_pt_cos thm
R16150:16172 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16181:16196 Coq.Reals.Rtrigo_reg <> derivable_pt_sin thm
R16053:16075 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R16084:16101 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R15946:15968 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R15978:15992 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R15849:15871 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R15880:15896 Coq.Reals.Ranalysis1 <> derivable_pt_Rsqr thm
R19321:19330 Coq.Reals.Ranalysis1 <> continuity def
R19332:19335 Coq.Reals.RIneq <> Rsqr def
R19321:19330 Coq.Reals.Ranalysis1 <> continuity def
R19332:19335 Coq.Reals.RIneq <> Rsqr def
R19439:19448 Coq.Reals.Ranalysis1 <> continuity def
R19450:19451 Coq.Reals.Ranalysis1 <> id def
R19439:19448 Coq.Reals.Ranalysis1 <> continuity def
R19450:19451 Coq.Reals.Ranalysis1 <> id def
R19515:19524 Coq.Reals.Ranalysis1 <> continuity def
R19527:19533 Coq.Reals.Ranalysis1 <> fct_cte def
R19515:19524 Coq.Reals.Ranalysis1 <> continuity def
R19527:19533 Coq.Reals.Ranalysis1 <> fct_cte def
R19609:19618 Coq.Reals.Ranalysis1 <> continuity def
R19620:19622 Coq.Reals.Rtrigo_def <> sin def
R19609:19618 Coq.Reals.Ranalysis1 <> continuity def
R19620:19622 Coq.Reals.Rtrigo_def <> sin def
R19687:19696 Coq.Reals.Ranalysis1 <> continuity def
R19698:19700 Coq.Reals.Rtrigo_def <> cos def
R19687:19696 Coq.Reals.Ranalysis1 <> continuity def
R19698:19700 Coq.Reals.Rtrigo_def <> cos def
R19765:19774 Coq.Reals.Ranalysis1 <> continuity def
R19776:19778 Coq.Reals.Rtrigo_def <> exp def
R19765:19774 Coq.Reals.Ranalysis1 <> continuity def
R19776:19778 Coq.Reals.Rtrigo_def <> exp def
R19843:19852 Coq.Reals.Ranalysis1 <> continuity def
R19855:19861 Coq.Reals.Ranalysis1 <> pow_fct def
R19843:19852 Coq.Reals.Ranalysis1 <> continuity def
R19855:19861 Coq.Reals.Ranalysis1 <> pow_fct def
R19959:19968 Coq.Reals.Ranalysis1 <> continuity def
R19970:19973 Coq.Reals.Rtrigo_def <> sinh def
R19959:19968 Coq.Reals.Ranalysis1 <> continuity def
R19970:19973 Coq.Reals.Rtrigo_def <> sinh def
R20045:20054 Coq.Reals.Ranalysis1 <> continuity def
R20056:20059 Coq.Reals.Rtrigo_def <> cosh def
R20045:20054 Coq.Reals.Ranalysis1 <> continuity def
R20056:20059 Coq.Reals.Rtrigo_def <> cosh def
R20131:20140 Coq.Reals.Ranalysis1 <> continuity def
R20142:20145 Coq.Reals.Rbasic_fun <> Rabs def
R20131:20140 Coq.Reals.Ranalysis1 <> continuity def
R20142:20145 Coq.Reals.Rbasic_fun <> Rabs def
R20242:20251 Coq.Reals.Ranalysis1 <> continuity def
R20257:20259 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R20242:20251 Coq.Reals.Ranalysis1 <> continuity def
R20257:20259 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R20380:20389 Coq.Reals.Ranalysis1 <> continuity def
R20395:20397 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R20380:20389 Coq.Reals.Ranalysis1 <> continuity def
R20395:20397 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R20520:20529 Coq.Reals.Ranalysis1 <> continuity def
R20532:20533 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R20520:20529 Coq.Reals.Ranalysis1 <> continuity def
R20532:20533 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R20670:20679 Coq.Reals.Ranalysis1 <> continuity def
R20682:20683 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R20670:20679 Coq.Reals.Ranalysis1 <> continuity def
R20682:20683 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R20825:20834 Coq.Reals.Ranalysis1 <> continuity def
R20837:20849 Coq.Reals.Ranalysis1 <> mult_real_fct def
R20825:20834 Coq.Reals.Ranalysis1 <> continuity def
R20837:20849 Coq.Reals.Ranalysis1 <> mult_real_fct def
R20984:20993 Coq.Reals.Ranalysis1 <> continuity def
R20999:21001 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R20984:20993 Coq.Reals.Ranalysis1 <> continuity def
R20999:21001 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R21125:21134 Coq.Reals.Ranalysis1 <> continuity def
R21140:21142 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R21125:21134 Coq.Reals.Ranalysis1 <> continuity def
R21140:21142 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R21451:21460 Coq.Reals.Ranalysis1 <> continuity def
R21463:21466 Coq.Reals.Ranalysis1 <> comp def
R21468:21471 Coq.Reals.R_sqrt <> sqrt def
R21451:21460 Coq.Reals.Ranalysis1 <> continuity def
R21463:21466 Coq.Reals.Ranalysis1 <> comp def
R21468:21471 Coq.Reals.R_sqrt <> sqrt def
R21575:21584 Coq.Reals.Ranalysis1 <> continuity def
R21587:21590 Coq.Reals.Ranalysis1 <> comp def
R21575:21584 Coq.Reals.Ranalysis1 <> continuity def
R21587:21590 Coq.Reals.Ranalysis1 <> comp def
R21682:21691 Coq.Reals.Ranalysis1 <> continuity def
R21682:21691 Coq.Reals.Ranalysis1 <> continuity def
R21702:21711 Coq.Reals.Ranalysis1 <> continuity def
R21702:21711 Coq.Reals.Ranalysis1 <> continuity def
R21747:21750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21751:21760 Coq.Reals.Ranalysis1 <> continuity def
R21743:21746 Coq.Init.Logic <> True ind
R21747:21750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21751:21760 Coq.Reals.Ranalysis1 <> continuity def
R21743:21746 Coq.Init.Logic <> True ind
R21866:21874 Coq.Reals.Ranalysis1 <> derivable def
R21866:21874 Coq.Reals.Ranalysis1 <> derivable def
R21885:21894 Coq.Reals.Ranalysis1 <> continuity def
R21885:21894 Coq.Reals.Ranalysis1 <> continuity def
R21985:21992 Coq.Reals.Ranalysis1 <> plus_fct def
R21995:22002 Coq.Reals.Ranalysis1 <> mult_fct def
R22005:22011 Coq.Reals.Ranalysis1 <> div_fct def
R22014:22022 Coq.Reals.Ranalysis1 <> minus_fct def
R22025:22031 Coq.Reals.Ranalysis1 <> opp_fct def
R22034:22040 Coq.Reals.Ranalysis1 <> inv_fct def
R22043:22044 Coq.Reals.Ranalysis1 <> id def
R22057:22063 Coq.Reals.Ranalysis1 <> fct_cte def
R22066:22069 Coq.Reals.Ranalysis1 <> comp def
R22072:22078 Coq.Reals.Ranalysis1 <> pow_fct def
R21916:21935 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R21618:21632 Coq.Reals.Ranalysis1 <> continuity_comp thm
R21519:21531 Coq.Reals.Ranalysis1 <> continuity_pt def
R21165:21178 Coq.Reals.Ranalysis1 <> continuity_div thm
R21335:21342 Coq.Reals.Ranalysis1 <> plus_fct def
R21345:21352 Coq.Reals.Ranalysis1 <> mult_fct def
R21355:21361 Coq.Reals.Ranalysis1 <> div_fct def
R21364:21372 Coq.Reals.Ranalysis1 <> minus_fct def
R21375:21381 Coq.Reals.Ranalysis1 <> opp_fct def
R21384:21390 Coq.Reals.Ranalysis1 <> inv_fct def
R21409:21410 Coq.Reals.Ranalysis1 <> id def
R21413:21419 Coq.Reals.Ranalysis1 <> fct_cte def
R21422:21428 Coq.Reals.Ranalysis1 <> pow_fct def
R21024:21038 Coq.Reals.Ranalysis1 <> continuity_mult thm
R20877:20891 Coq.Reals.Ranalysis1 <> continuity_scal thm
R20706:20719 Coq.Reals.Ranalysis1 <> continuity_inv thm
R20556:20569 Coq.Reals.Ranalysis1 <> continuity_opp thm
R20420:20435 Coq.Reals.Ranalysis1 <> continuity_minus thm
R20282:20296 Coq.Reals.Ranalysis1 <> continuity_plus thm
R20163:20177 Coq.Reals.Ranalysis4 <> Rcontinuity_abs thm
R20077:20096 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R20105:20118 Coq.Reals.Ranalysis4 <> derivable_cosh thm
R19991:20010 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R20019:20032 Coq.Reals.Ranalysis4 <> derivable_sinh thm
R19883:19889 Coq.Reals.Ranalysis1 <> pow_fct def
R19906:19925 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19934:19946 Coq.Reals.Ranalysis1 <> derivable_pow thm
R19790:19809 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19818:19830 Coq.Reals.Ranalysis4 <> derivable_exp thm
R19712:19731 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19740:19752 Coq.Reals.Rtrigo_reg <> derivable_cos thm
R19634:19653 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19662:19674 Coq.Reals.Rtrigo_reg <> derivable_sin thm
R19554:19573 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19582:19596 Coq.Reals.Ranalysis1 <> derivable_const thm
R19463:19482 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19491:19502 Coq.Reals.Ranalysis1 <> derivable_id thm
R19385:19404 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R19413:19426 Coq.Reals.Ranalysis1 <> derivable_Rsqr thm
R22166:22168 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R22166:22168 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R22504:22506 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R22504:22506 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R22842:22844 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R22842:22844 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R23318:23320 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R23321:23322 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R23318:23320 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R23321:23322 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R23796:23798 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R23796:23798 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R24131:24132 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24131:24132 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R24307:24308 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R24307:24308 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R24487:24492 Coq.Reals.Ranalysis_reg <> AppVar def
R24487:24492 Coq.Reals.Ranalysis_reg <> AppVar def
R24697:24702 Coq.Reals.Ranalysis_reg <> AppVar def
R24697:24702 Coq.Reals.Ranalysis_reg <> AppVar def
R24732:24734 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R24726:24731 Coq.Reals.Ranalysis_reg <> AppVar def
R24732:24734 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R24726:24731 Coq.Reals.Ranalysis_reg <> AppVar def
R24773:24775 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R24773:24775 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R24985:24991 Coq.Reals.Ranalysis1 <> fct_cte def
R24857:24863 Coq.Reals.Ranalysis1 <> fct_cte def
R24857:24863 Coq.Reals.Ranalysis1 <> fct_cte def
R24931:24934 Coq.Reals.Ranalysis1 <> comp def
R24937:24943 Coq.Reals.Ranalysis1 <> pow_fct def
R24881:24887 Coq.Reals.Ranalysis1 <> fct_cte def
R24890:24896 Coq.Reals.Ranalysis1 <> pow_fct def
R24751:24757 Coq.Reals.Ranalysis1 <> pow_fct def
R24715:24716 Coq.Reals.Ranalysis1 <> id def
R24602:24608 Coq.Reals.Ranalysis1 <> fct_cte def
R24602:24608 Coq.Reals.Ranalysis1 <> fct_cte def
R24668:24671 Coq.Reals.Ranalysis1 <> comp def
R24626:24632 Coq.Reals.Ranalysis1 <> fct_cte def
R24390:24396 Coq.Reals.Ranalysis1 <> fct_cte def
R24390:24396 Coq.Reals.Ranalysis1 <> fct_cte def
R24456:24457 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R24414:24420 Coq.Reals.Ranalysis1 <> fct_cte def
R24423:24424 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R24214:24220 Coq.Reals.Ranalysis1 <> fct_cte def
R24214:24220 Coq.Reals.Ranalysis1 <> fct_cte def
R24280:24281 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R24238:24244 Coq.Reals.Ranalysis1 <> fct_cte def
R24247:24248 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R23905:23911 Coq.Reals.Ranalysis1 <> fct_cte def
R23905:23911 Coq.Reals.Ranalysis1 <> fct_cte def
R24102:24104 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R23973:23979 Coq.Reals.Ranalysis1 <> fct_cte def
R23973:23979 Coq.Reals.Ranalysis1 <> fct_cte def
R24048:24050 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R23997:24003 Coq.Reals.Ranalysis1 <> fct_cte def
R24008:24010 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R23429:23435 Coq.Reals.Ranalysis1 <> fct_cte def
R23429:23435 Coq.Reals.Ranalysis1 <> fct_cte def
R23667:23673 Coq.Reals.Ranalysis1 <> fct_cte def
R23667:23673 Coq.Reals.Ranalysis1 <> fct_cte def
R23748:23750 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R23694:23696 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R23697:23703 Coq.Reals.Ranalysis1 <> fct_cte def
R23706:23707 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R23497:23503 Coq.Reals.Ranalysis1 <> fct_cte def
R23497:23503 Coq.Reals.Ranalysis1 <> fct_cte def
R23572:23574 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R23521:23527 Coq.Reals.Ranalysis1 <> fct_cte def
R23532:23534 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R22951:22957 Coq.Reals.Ranalysis1 <> fct_cte def
R22951:22957 Coq.Reals.Ranalysis1 <> fct_cte def
R23189:23195 Coq.Reals.Ranalysis1 <> fct_cte def
R23189:23195 Coq.Reals.Ranalysis1 <> fct_cte def
R23270:23272 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R23216:23218 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R23219:23225 Coq.Reals.Ranalysis1 <> fct_cte def
R23228:23229 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R23019:23025 Coq.Reals.Ranalysis1 <> fct_cte def
R23019:23025 Coq.Reals.Ranalysis1 <> fct_cte def
R23094:23096 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R23043:23049 Coq.Reals.Ranalysis1 <> fct_cte def
R23054:23056 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R22613:22619 Coq.Reals.Ranalysis1 <> fct_cte def
R22613:22619 Coq.Reals.Ranalysis1 <> fct_cte def
R22810:22812 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R22681:22687 Coq.Reals.Ranalysis1 <> fct_cte def
R22681:22687 Coq.Reals.Ranalysis1 <> fct_cte def
R22756:22758 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R22705:22711 Coq.Reals.Ranalysis1 <> fct_cte def
R22716:22718 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R22275:22281 Coq.Reals.Ranalysis1 <> fct_cte def
R22275:22281 Coq.Reals.Ranalysis1 <> fct_cte def
R22472:22474 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R22343:22349 Coq.Reals.Ranalysis1 <> fct_cte def
R22343:22349 Coq.Reals.Ranalysis1 <> fct_cte def
R22418:22420 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R22367:22373 Coq.Reals.Ranalysis1 <> fct_cte def
R22378:22380 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R25081:25083 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R25081:25083 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R25220:25222 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R25220:25222 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R25360:25362 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R25360:25362 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R25499:25501 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R25499:25501 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R25742:25743 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R25742:25743 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R25949:25952 Coq.Reals.Ranalysis1 <> comp def
R25949:25952 Coq.Reals.Ranalysis1 <> comp def
R26143:26144 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R26143:26144 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R26241:26243 Coq.Reals.Rtrigo_def <> sin def
R26241:26243 Coq.Reals.Rtrigo_def <> sin def
R26283:26285 Coq.Reals.Rtrigo_def <> cos def
R26283:26285 Coq.Reals.Rtrigo_def <> cos def
R26325:26328 Coq.Reals.Rtrigo_def <> sinh def
R26325:26328 Coq.Reals.Rtrigo_def <> sinh def
R26369:26372 Coq.Reals.Rtrigo_def <> cosh def
R26369:26372 Coq.Reals.Rtrigo_def <> cosh def
R26413:26415 Coq.Reals.Rtrigo_def <> exp def
R26413:26415 Coq.Reals.Rtrigo_def <> exp def
R26455:26456 Coq.Reals.Ranalysis1 <> id def
R26455:26456 Coq.Reals.Ranalysis1 <> id def
R26495:26498 Coq.Reals.RIneq <> Rsqr def
R26495:26498 Coq.Reals.RIneq <> Rsqr def
R26539:26542 Coq.Reals.R_sqrt <> sqrt def
R26539:26542 Coq.Reals.R_sqrt <> sqrt def
R26679:26685 Coq.Reals.Ranalysis1 <> fct_cte def
R26679:26685 Coq.Reals.Ranalysis1 <> fct_cte def
R26814:26825 Coq.Reals.Ranalysis1 <> derivable_pt def
R26814:26825 Coq.Reals.Ranalysis1 <> derivable_pt def
R26871:26879 Coq.Reals.Ranalysis1 <> derivable def
R26871:26879 Coq.Reals.Ranalysis1 <> derivable def
R26934:26938 Coq.Init.Logic <> False ind
R26703:26720 Coq.Reals.Ranalysis1 <> derivable_pt_const thm
R26584:26586 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R26584:26586 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R26655:26659 Coq.Init.Logic <> False ind
R26607:26623 Coq.Reals.Sqrt_reg <> derivable_pt_sqrt thm
R26511:26527 Coq.Reals.Ranalysis1 <> derivable_pt_Rsqr thm
R26469:26483 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R26428:26443 Coq.Reals.Ranalysis4 <> derivable_pt_exp thm
R26385:26401 Coq.Reals.Ranalysis4 <> derivable_pt_cosh thm
R26341:26357 Coq.Reals.Ranalysis4 <> derivable_pt_sinh thm
R26298:26313 Coq.Reals.Rtrigo_reg <> derivable_pt_cos thm
R26256:26271 Coq.Reals.Rtrigo_reg <> derivable_pt_sin thm
R26208:26223 Coq.Reals.Ranalysis1 <> derivable_pt_opp thm
R26102:26118 Coq.Reals.Ranalysis1 <> derivable_pt_comp thm
R25796:25799 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25796:25799 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25925:25929 Coq.Init.Logic <> False ind
R25872:25887 Coq.Reals.Ranalysis4 <> derivable_pt_inv thm
R25554:25557 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25554:25557 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25718:25722 Coq.Init.Logic <> False ind
R25659:25674 Coq.Reals.Ranalysis3 <> derivable_pt_div thm
R25455:25471 Coq.Reals.Ranalysis1 <> derivable_pt_mult thm
R25315:25332 Coq.Reals.Ranalysis1 <> derivable_pt_minus thm
R25176:25192 Coq.Reals.Ranalysis1 <> derivable_pt_plus thm
R27041:27043 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R27041:27043 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R27151:27153 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R27151:27153 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'-'_x not
R27262:27264 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R27262:27264 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'*'_x not
R27372:27374 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R27372:27374 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'/'_x not
R27470:27473 Coq.Reals.Ranalysis1 <> comp def
R27470:27473 Coq.Reals.Ranalysis1 <> comp def
R27637:27638 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R27637:27638 Coq.Reals.Ranalysis1 <> :Rfun_scope:'-'_x not
R27705:27706 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R27705:27706 Coq.Reals.Ranalysis1 <> :Rfun_scope:'/'_x not
R27779:27785 Coq.Reals.Ranalysis1 <> fct_cte def
R27779:27785 Coq.Reals.Ranalysis1 <> fct_cte def
R27829:27830 Coq.Reals.Ranalysis1 <> id def
R27829:27830 Coq.Reals.Ranalysis1 <> id def
R27866:27868 Coq.Reals.Rtrigo_def <> sin def
R27866:27868 Coq.Reals.Rtrigo_def <> sin def
R27905:27907 Coq.Reals.Rtrigo_def <> cos def
R27905:27907 Coq.Reals.Rtrigo_def <> cos def
R27944:27947 Coq.Reals.Rtrigo_def <> sinh def
R27944:27947 Coq.Reals.Rtrigo_def <> sinh def
R27985:27988 Coq.Reals.Rtrigo_def <> cosh def
R27985:27988 Coq.Reals.Rtrigo_def <> cosh def
R28026:28028 Coq.Reals.Rtrigo_def <> exp def
R28026:28028 Coq.Reals.Rtrigo_def <> exp def
R28065:28068 Coq.Reals.RIneq <> Rsqr def
R28065:28068 Coq.Reals.RIneq <> Rsqr def
R28106:28109 Coq.Reals.R_sqrt <> sqrt def
R28106:28109 Coq.Reals.R_sqrt <> sqrt def
R28246:28248 Coq.Init.Logic <> :type_scope:x_'='_x not
R28226:28234 Coq.Reals.Ranalysis1 <> derive_pt def
R28246:28248 Coq.Init.Logic <> :type_scope:x_'='_x not
R28226:28234 Coq.Reals.Ranalysis1 <> derive_pt def
R28255:28263 Coq.Reals.Ranalysis1 <> derivable def
R28255:28263 Coq.Reals.Ranalysis1 <> derivable def
R28435:28437 Coq.Init.Logic <> :type_scope:x_'='_x not
R28415:28423 Coq.Reals.Ranalysis1 <> derive_pt def
R28435:28437 Coq.Init.Logic <> :type_scope:x_'='_x not
R28415:28423 Coq.Reals.Ranalysis1 <> derive_pt def
R28444:28455 Coq.Reals.Ranalysis1 <> derivable_pt def
R28444:28455 Coq.Reals.Ranalysis1 <> derivable_pt def
R28498:28506 Coq.Reals.Ranalysis1 <> derive_pt def
R28524:28532 Coq.Reals.Ranalysis1 <> derive_pt def
R28581:28585 Coq.Reals.Ranalysis1 <> pr_nu thm
R28303:28311 Coq.Reals.Ranalysis1 <> derive_pt def
R28334:28342 Coq.Reals.Ranalysis1 <> derive_pt def
R28391:28395 Coq.Reals.Ranalysis1 <> pr_nu thm
R28126:28139 Coq.Reals.Sqrt_reg <> derive_pt_sqrt thm
R28085:28098 Coq.Reals.Ranalysis1 <> derive_pt_Rsqr thm
R28045:28057 Coq.Reals.Ranalysis4 <> derive_pt_exp thm
R28005:28018 Coq.Reals.Ranalysis4 <> derive_pt_cosh thm
R27964:27977 Coq.Reals.Ranalysis4 <> derive_pt_sinh thm
R27924:27936 Coq.Reals.Rtrigo_reg <> derive_pt_cos thm
R27885:27897 Coq.Reals.Rtrigo_reg <> derive_pt_sin thm
R27847:27858 Coq.Reals.Ranalysis1 <> derive_pt_id thm
R27807:27821 Coq.Reals.Ranalysis1 <> derive_pt_const thm
R27735:27747 Coq.Reals.Ranalysis4 <> derive_pt_inv thm
R27661:27673 Coq.Reals.Ranalysis1 <> derive_pt_opp thm
R27555:27568 Coq.Reals.Ranalysis1 <> derive_pt_comp thm
R27403:27415 Coq.Reals.Ranalysis3 <> derive_pt_div thm
R27293:27306 Coq.Reals.Ranalysis1 <> derive_pt_mult thm
R27182:27196 Coq.Reals.Ranalysis1 <> derive_pt_minus thm
R27072:27085 Coq.Reals.Ranalysis1 <> derive_pt_plus thm
R28703:28714 Coq.Reals.Ranalysis1 <> derivable_pt def
R28703:28714 Coq.Reals.Ranalysis1 <> derivable_pt def
R28937:28945 Coq.Reals.Ranalysis1 <> derivable def
R28937:28945 Coq.Reals.Ranalysis1 <> derivable def
R29161:29170 Coq.Reals.Ranalysis1 <> continuity def
R29161:29170 Coq.Reals.Ranalysis1 <> continuity def
R29387:29399 Coq.Reals.Ranalysis1 <> continuity_pt def
R29387:29399 Coq.Reals.Ranalysis1 <> continuity_pt def
R29644:29646 Coq.Init.Logic <> :type_scope:x_'='_x not
R29623:29631 Coq.Reals.Ranalysis1 <> derive_pt def
R29644:29646 Coq.Init.Logic <> :type_scope:x_'='_x not
R29623:29631 Coq.Reals.Ranalysis1 <> derive_pt def
R29693:29698 Coq.Reals.Ranalysis_reg <> AppVar def
R29835:29843 Coq.Reals.Ranalysis1 <> derive_pt def
R29861:29869 Coq.Reals.Ranalysis1 <> derive_pt def
R29946:29953 Coq.Reals.Ranalysis1 <> plus_fct def
R29956:29964 Coq.Reals.Ranalysis1 <> minus_fct def
R29967:29974 Coq.Reals.Ranalysis1 <> mult_fct def
R29977:29983 Coq.Reals.Ranalysis1 <> div_fct def
R29986:29987 Coq.Reals.Ranalysis1 <> id def
R29990:29996 Coq.Reals.Ranalysis1 <> fct_cte def
R30023:30029 Coq.Reals.Ranalysis1 <> inv_fct def
R30032:30038 Coq.Reals.Ranalysis1 <> opp_fct def
R30094:30098 Coq.Reals.Ranalysis1 <> pr_nu thm
R29451:29456 Coq.Reals.Ranalysis_reg <> AppVar def
R29554:29566 Coq.Reals.Ranalysis1 <> continuity_pt def
R29218:29223 Coq.Reals.Ranalysis_reg <> AppVar def
R29320:29329 Coq.Reals.Ranalysis1 <> continuity def
R28993:28998 Coq.Reals.Ranalysis_reg <> AppVar def
R29095:29103 Coq.Reals.Ranalysis1 <> derivable def
R28766:28771 Coq.Reals.Ranalysis_reg <> AppVar def
R28869:28880 Coq.Reals.Ranalysis1 <> derivable_pt def
