DIGEST 5eeffff6faa8447fb1d2b01fd81fd1d7
FCoq.Reals.Raxioms
R722:732 Coq.ZArith.ZArith_base <> <> lib
R750:761 Coq.Reals.Rdefinitions <> <> lib
ax 1172:1181 <> Rplus_comm
R1198:1198 Coq.Reals.Rdefinitions <> R defax
R1208:1210 Coq.Init.Logic <> :type_scope:x_'='_x not
R1203:1205 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1201:1202 Coq.Reals.Raxioms <> r1 var
R1206:1207 Coq.Reals.Raxioms <> r2 var
R1213:1215 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1211:1212 Coq.Reals.Raxioms <> r2 var
R1216:1217 Coq.Reals.Raxioms <> r1 var
ax 1271:1281 <> Rplus_assoc
R1301:1301 Coq.Reals.Rdefinitions <> R defax
R1316:1318 Coq.Init.Logic <> :type_scope:x_'='_x not
R1311:1313 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1306:1308 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1304:1305 Coq.Reals.Raxioms <> r1 var
R1309:1310 Coq.Reals.Raxioms <> r2 var
R1314:1315 Coq.Reals.Raxioms <> r3 var
R1321:1324 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1332:1332 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1319:1320 Coq.Reals.Raxioms <> r1 var
R1327:1329 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1325:1326 Coq.Reals.Raxioms <> r2 var
R1330:1331 Coq.Reals.Raxioms <> r3 var
ax 1387:1397 <> Rplus_opp_r
R1410:1410 Coq.Reals.Rdefinitions <> R defax
R1420:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1416 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1413:1413 Coq.Reals.Raxioms <> r var
R1417:1418 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1419:1419 Coq.Reals.Raxioms <> r var
ax 1478:1486 <> Rplus_0_l
R1499:1499 Coq.Reals.Rdefinitions <> R defax
R1507:1509 Coq.Init.Logic <> :type_scope:x_'='_x not
R1503:1505 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1506:1506 Coq.Reals.Raxioms <> r var
R1510:1510 Coq.Reals.Raxioms <> r var
ax 1750:1759 <> Rmult_comm
R1776:1776 Coq.Reals.Rdefinitions <> R defax
R1786:1788 Coq.Init.Logic <> :type_scope:x_'='_x not
R1781:1783 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1779:1780 Coq.Reals.Raxioms <> r1 var
R1784:1785 Coq.Reals.Raxioms <> r2 var
R1791:1793 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1789:1790 Coq.Reals.Raxioms <> r2 var
R1794:1795 Coq.Reals.Raxioms <> r1 var
ax 1849:1859 <> Rmult_assoc
R1879:1879 Coq.Reals.Rdefinitions <> R defax
R1894:1896 Coq.Init.Logic <> :type_scope:x_'='_x not
R1889:1891 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1884:1886 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1882:1883 Coq.Reals.Raxioms <> r1 var
R1887:1888 Coq.Reals.Raxioms <> r2 var
R1892:1893 Coq.Reals.Raxioms <> r3 var
R1899:1902 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1910:1910 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1897:1898 Coq.Reals.Raxioms <> r1 var
R1905:1907 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1903:1904 Coq.Reals.Raxioms <> r2 var
R1908:1909 Coq.Reals.Raxioms <> r3 var
ax 1965:1970 <> Rinv_l
R1983:1983 Coq.Reals.Rdefinitions <> R defax
R1992:1995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2003:2005 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:2001 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1996:1997 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1998:1998 Coq.Reals.Raxioms <> r var
R2002:2002 Coq.Reals.Raxioms <> r var
R1987:1990 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1986:1986 Coq.Reals.Raxioms <> r var
ax 2056:2064 <> Rmult_1_l
R2077:2077 Coq.Reals.Rdefinitions <> R defax
R2085:2087 Coq.Init.Logic <> :type_scope:x_'='_x not
R2081:2083 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2084:2084 Coq.Reals.Raxioms <> r var
R2088:2088 Coq.Reals.Raxioms <> r var
ax 2141:2149 <> R1_neq_R0
R2154:2157 Coq.Init.Logic <> :type_scope:x_'<>'_x not
ax 2394:2411 <> Rmult_plus_distr_l
R2431:2431 Coq.Reals.Rdefinitions <> R defax
R2448:2450 Coq.Init.Logic <> :type_scope:x_'='_x not
R2436:2439 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2447:2447 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2434:2435 Coq.Reals.Raxioms <> r1 var
R2442:2444 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2440:2441 Coq.Reals.Raxioms <> r2 var
R2445:2446 Coq.Reals.Raxioms <> r3 var
R2458:2460 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2453:2455 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2451:2452 Coq.Reals.Raxioms <> r1 var
R2456:2457 Coq.Reals.Raxioms <> r2 var
R2463:2465 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2461:2462 Coq.Reals.Raxioms <> r1 var
R2466:2467 Coq.Reals.Raxioms <> r3 var
ax 2890:2902 <> total_order_T
R2919:2919 Coq.Reals.Rdefinitions <> R defax
R2943:2946 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R2954:2954 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R2922:2922 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2930:2934 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2942:2942 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2925:2927 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2923:2924 Coq.Reals.Raxioms <> r1 var
R2928:2929 Coq.Reals.Raxioms <> r2 var
R2937:2939 Coq.Init.Logic <> :type_scope:x_'='_x not
R2935:2936 Coq.Reals.Raxioms <> r1 var
R2940:2941 Coq.Reals.Raxioms <> r2 var
R2949:2951 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R2947:2948 Coq.Reals.Raxioms <> r1 var
R2952:2953 Coq.Reals.Raxioms <> r2 var
ax 3158:3165 <> Rlt_asym
R3182:3182 Coq.Reals.Rdefinitions <> R defax
R3192:3195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3196:3197 Coq.Init.Logic <> :type_scope:'~'_x not
R3200:3202 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3198:3199 Coq.Reals.Raxioms <> r2 var
R3203:3204 Coq.Reals.Raxioms <> r1 var
R3187:3189 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3185:3186 Coq.Reals.Raxioms <> r1 var
R3190:3191 Coq.Reals.Raxioms <> r2 var
ax 3227:3235 <> Rlt_trans
R3255:3255 Coq.Reals.Rdefinitions <> R defax
R3265:3268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3276:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3282:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3280:3281 Coq.Reals.Raxioms <> r1 var
R3285:3286 Coq.Reals.Raxioms <> r3 var
R3271:3273 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3269:3270 Coq.Reals.Raxioms <> r2 var
R3274:3275 Coq.Reals.Raxioms <> r3 var
R3260:3262 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3258:3259 Coq.Reals.Raxioms <> r1 var
R3263:3264 Coq.Reals.Raxioms <> r2 var
ax 3309:3325 <> Rplus_lt_compat_l
R3344:3344 Coq.Reals.Rdefinitions <> R defax
R3354:3357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3364:3366 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3359:3361 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3358:3358 Coq.Reals.Raxioms <> r var
R3362:3363 Coq.Reals.Raxioms <> r1 var
R3368:3370 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3367:3367 Coq.Reals.Raxioms <> r var
R3371:3372 Coq.Reals.Raxioms <> r2 var
R3349:3351 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3347:3348 Coq.Reals.Raxioms <> r1 var
R3352:3353 Coq.Reals.Raxioms <> r2 var
ax 3397:3413 <> Rmult_lt_compat_l
R3432:3432 Coq.Reals.Rdefinitions <> R defax
R3440:3443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3451:3454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3461:3463 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3456:3458 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3455:3455 Coq.Reals.Raxioms <> r var
R3459:3460 Coq.Reals.Raxioms <> r1 var
R3465:3467 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3464:3464 Coq.Reals.Raxioms <> r var
R3468:3469 Coq.Reals.Raxioms <> r2 var
R3446:3448 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3444:3445 Coq.Reals.Raxioms <> r1 var
R3449:3450 Coq.Reals.Raxioms <> r2 var
R3436:3438 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3439:3439 Coq.Reals.Raxioms <> r var
def 3745:3747 <> INR
R3752:3754 Coq.Init.Datatypes <> nat ind
R3759:3759 Coq.Reals.Rdefinitions <> R defax
R3772:3772 Coq.Reals.Raxioms <> n var
R3783:3783 Coq.Init.Datatypes <> O constr
R3794:3794 Coq.Init.Datatypes <> S constr
R3796:3796 Coq.Init.Datatypes <> O constr
R3807:3807 Coq.Init.Datatypes <> S constr
R3819:3821 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3814:3816 Coq.Reals.Raxioms <> INR def
R3818:3818 Coq.Reals.Raxioms <> n var
R3841:3843 Coq.Reals.Raxioms <> INR def
R3841:3843 Coq.Reals.Raxioms <> INR def
def 4062:4064 <> IZR
R4069:4069 Coq.Numbers.BinNums <> Z ind
R4074:4074 Coq.Reals.Rdefinitions <> R defax
R4087:4087 Coq.Reals.Raxioms <> z var
R4098:4099 Coq.Numbers.BinNums <> Z0 constr
R4110:4113 Coq.Numbers.BinNums <> Zpos constr
R4120:4122 Coq.Reals.Raxioms <> INR def
R4125:4134 Coq.PArith.BinPos Pos to_nat def
R4143:4146 Coq.Numbers.BinNums <> Zneg constr
R4153:4154 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4155:4157 Coq.Reals.Raxioms <> INR def
R4160:4169 Coq.PArith.BinPos Pos to_nat def
R4191:4193 Coq.Reals.Raxioms <> IZR def
R4191:4193 Coq.Reals.Raxioms <> IZR def
ax 4404:4411 <> archimed
R4424:4424 Coq.Reals.Rdefinitions <> R defax
R4441:4444 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4437:4439 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R4427:4429 Coq.Reals.Raxioms <> IZR def
R4432:4433 Coq.Reals.Rdefinitions <> up defax
R4435:4435 Coq.Reals.Raxioms <> r var
R4440:4440 Coq.Reals.Raxioms <> r var
R4459:4462 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4455:4457 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4445:4447 Coq.Reals.Raxioms <> IZR def
R4450:4451 Coq.Reals.Rdefinitions <> up defax
R4453:4453 Coq.Reals.Raxioms <> r var
R4458:4458 Coq.Reals.Raxioms <> r var
def 4675:4688 <> is_upper_bound
R4694:4697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4693:4693 Coq.Reals.Rdefinitions <> R defax
R4707:4707 Coq.Reals.Rdefinitions <> R defax
R4722:4722 Coq.Reals.Rdefinitions <> R defax
R4728:4731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4733:4736 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4732:4732 Coq.Reals.Raxioms <> x var
R4737:4737 Coq.Reals.Raxioms <> m var
R4725:4725 Coq.Reals.Raxioms <> E var
R4727:4727 Coq.Reals.Raxioms <> x var
def 4765:4769 <> bound
R4775:4778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4774:4774 Coq.Reals.Rdefinitions <> R defax
R4789:4795 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4801:4802 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4800:4800 Coq.Reals.Rdefinitions <> R defax
R4803:4816 Coq.Reals.Raxioms <> is_upper_bound def
R4820:4820 Coq.Reals.Raxioms <> m var
R4818:4818 Coq.Reals.Raxioms <> E var
def 4848:4853 <> is_lub
R4859:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4858:4858 Coq.Reals.Rdefinitions <> R defax
R4872:4872 Coq.Reals.Rdefinitions <> R defax
R4898:4902 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4943:4943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4880:4893 Coq.Reals.Raxioms <> is_upper_bound def
R4897:4897 Coq.Reals.Raxioms <> m var
R4895:4895 Coq.Reals.Raxioms <> E var
R4912:4912 Coq.Reals.Rdefinitions <> R defax
R4933:4936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4938:4941 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4937:4937 Coq.Reals.Raxioms <> m var
R4942:4942 Coq.Reals.Raxioms <> b var
R4915:4928 Coq.Reals.Raxioms <> is_upper_bound def
R4932:4932 Coq.Reals.Raxioms <> b var
R4930:4930 Coq.Reals.Raxioms <> E var
ax 4968:4979 <> completeness
R4997:5000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4996:4996 Coq.Reals.Rdefinitions <> R defax
R5020:5023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5024:5024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5042:5046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5047:5048 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5050:5050 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5052:5054 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5065:5066 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R5051:5051 Coq.Reals.Rdefinitions <> R defax
R5055:5060 Coq.Reals.Raxioms <> is_lub def
R5062:5062 Coq.Reals.Raxioms <> E var
R5025:5031 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5037:5038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5036:5036 Coq.Reals.Rdefinitions <> R defax
R5039:5039 Coq.Reals.Raxioms <> E var
R5041:5041 Coq.Reals.Raxioms <> x var
R5013:5017 Coq.Reals.Raxioms <> bound def
R5019:5019 Coq.Reals.Raxioms <> E var
