DIGEST 04a46b05c4fbcac8194c6e56d983d573
FCoq.Reals.Rgeom
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:598 Coq.Reals.SeqSeries <> <> lib
R616:622 Coq.Reals.Rtrigo1 <> <> lib
R640:645 Coq.Reals.R_sqrt <> <> lib
def 705:712 <> dist_euc
R727:727 Coq.Reals.Rdefinitions <> R defax
R732:732 Coq.Reals.Rdefinitions <> R defax
R739:742 Coq.Reals.R_sqrt <> sqrt def
R759:761 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R745:748 Coq.Reals.RIneq <> Rsqr def
R753:755 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R751:752 Coq.Reals.Rgeom <> x0 var
R756:757 Coq.Reals.Rgeom <> x1 var
R762:765 Coq.Reals.RIneq <> Rsqr def
R770:772 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R768:769 Coq.Reals.Rgeom <> y0 var
R773:774 Coq.Reals.Rgeom <> y1 var
prf 786:798 <> distance_refl
R815:815 Coq.Reals.Rdefinitions <> R defax
R838:840 Coq.Init.Logic <> :type_scope:x_'='_x not
R818:825 Coq.Reals.Rgeom <> dist_euc def
R836:837 Coq.Reals.Rgeom <> y0 var
R833:834 Coq.Reals.Rgeom <> x0 var
R830:831 Coq.Reals.Rgeom <> y0 var
R827:828 Coq.Reals.Rgeom <> x0 var
R874:881 Coq.Reals.Rgeom <> dist_euc def
R890:897 Coq.Reals.R_sqr <> Rsqr_inj thm
R912:926 Coq.Reals.R_sqrt <> sqrt_positivity thm
R935:954 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R971:979 Coq.Reals.RIneq <> Rle_0_sqr thm
R989:997 Coq.Reals.RIneq <> Rle_0_sqr thm
R1044:1049 Coq.Reals.RIneq <> Rsqr_0 thm
R1060:1068 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1088:1091 Coq.Reals.RIneq <> Rsqr def
R1117:1136 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1147:1155 Coq.Reals.RIneq <> Rle_0_sqr thm
R1165:1173 Coq.Reals.RIneq <> Rle_0_sqr thm
R890:897 Coq.Reals.R_sqr <> Rsqr_inj thm
R912:926 Coq.Reals.R_sqrt <> sqrt_positivity thm
R935:954 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R971:979 Coq.Reals.RIneq <> Rle_0_sqr thm
R989:997 Coq.Reals.RIneq <> Rle_0_sqr thm
R1044:1049 Coq.Reals.RIneq <> Rsqr_0 thm
R1044:1049 Coq.Reals.RIneq <> Rsqr_0 thm
R1060:1068 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1060:1068 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1060:1068 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1117:1136 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1147:1155 Coq.Reals.RIneq <> Rle_0_sqr thm
R1165:1173 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 1194:1206 <> distance_symm
R1231:1231 Coq.Reals.Rdefinitions <> R defax
R1254:1256 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1241 Coq.Reals.Rgeom <> dist_euc def
R1252:1253 Coq.Reals.Rgeom <> y1 var
R1249:1250 Coq.Reals.Rgeom <> x1 var
R1246:1247 Coq.Reals.Rgeom <> y0 var
R1243:1244 Coq.Reals.Rgeom <> x0 var
R1257:1264 Coq.Reals.Rgeom <> dist_euc def
R1275:1276 Coq.Reals.Rgeom <> y0 var
R1272:1273 Coq.Reals.Rgeom <> x0 var
R1269:1270 Coq.Reals.Rgeom <> y1 var
R1266:1267 Coq.Reals.Rgeom <> x1 var
R1315:1322 Coq.Reals.Rgeom <> dist_euc def
R1331:1338 Coq.Reals.R_sqr <> Rsqr_inj thm
R1353:1367 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1376:1395 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1411:1425 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1434:1453 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1506:1509 Coq.Reals.RIneq <> Rsqr def
R1535:1554 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1574:1593 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1606:1614 Coq.Reals.RIneq <> Rle_0_sqr thm
R1331:1338 Coq.Reals.R_sqr <> Rsqr_inj thm
R1353:1367 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1376:1395 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1411:1425 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1434:1453 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1478:1486 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1535:1554 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1574:1593 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1606:1614 Coq.Reals.RIneq <> Rle_0_sqr thm
R1606:1614 Coq.Reals.RIneq <> Rle_0_sqr thm
R1606:1614 Coq.Reals.RIneq <> Rle_0_sqr thm
R1606:1614 Coq.Reals.RIneq <> Rle_0_sqr thm
R1606:1614 Coq.Reals.RIneq <> Rle_0_sqr thm
R1606:1614 Coq.Reals.RIneq <> Rle_0_sqr thm
R1606:1614 Coq.Reals.RIneq <> Rle_0_sqr thm
R1606:1614 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 1629:1639 <> law_cosines
R1673:1673 Coq.Reals.Rdefinitions <> R defax
R1689:1696 Coq.Reals.Rgeom <> dist_euc def
R1707:1708 Coq.Reals.Rgeom <> y0 var
R1704:1705 Coq.Reals.Rgeom <> x0 var
R1701:1702 Coq.Reals.Rgeom <> y1 var
R1698:1699 Coq.Reals.Rgeom <> x1 var
R1728:1735 Coq.Reals.Rgeom <> dist_euc def
R1746:1747 Coq.Reals.Rgeom <> y0 var
R1743:1744 Coq.Reals.Rgeom <> x0 var
R1740:1741 Coq.Reals.Rgeom <> y2 var
R1737:1738 Coq.Reals.Rgeom <> x2 var
R1769:1776 Coq.Reals.Rgeom <> dist_euc def
R1787:1788 Coq.Reals.Rgeom <> y1 var
R1784:1785 Coq.Reals.Rgeom <> x1 var
R1781:1782 Coq.Reals.Rgeom <> y2 var
R1778:1779 Coq.Reals.Rgeom <> x2 var
R1865:1878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1885:1887 Coq.Init.Logic <> :type_scope:x_'='_x not
R1879:1882 Coq.Reals.RIneq <> Rsqr def
R1884:1884 Coq.Reals.Rgeom <> b var
R1903:1905 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1894:1896 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1888:1891 Coq.Reals.RIneq <> Rsqr def
R1893:1893 Coq.Reals.Rgeom <> c var
R1897:1900 Coq.Reals.RIneq <> Rsqr def
R1902:1902 Coq.Reals.Rgeom <> a var
R1907:1910 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1925:1925 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1916:1918 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1912:1914 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1911:1911 Coq.Reals.Rgeom <> a var
R1915:1915 Coq.Reals.Rgeom <> c var
R1919:1921 Coq.Reals.Rtrigo_def <> cos def
R1923:1924 Coq.Reals.Rgeom <> ac var
R1817:1819 Coq.Init.Logic <> :type_scope:x_'='_x not
R1808:1810 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1804:1806 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1803:1803 Coq.Reals.Rgeom <> a var
R1807:1807 Coq.Reals.Rgeom <> c var
R1811:1813 Coq.Reals.Rtrigo_def <> cos def
R1815:1816 Coq.Reals.Rgeom <> ac var
R1841:1843 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1820:1820 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1828:1832 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1840:1840 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1823:1825 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1821:1822 Coq.Reals.Rgeom <> x0 var
R1826:1827 Coq.Reals.Rgeom <> x1 var
R1835:1837 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1833:1834 Coq.Reals.Rgeom <> x2 var
R1838:1839 Coq.Reals.Rgeom <> x1 var
R1844:1844 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1852:1856 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1864:1864 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1847:1849 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1845:1846 Coq.Reals.Rgeom <> y0 var
R1850:1851 Coq.Reals.Rgeom <> y1 var
R1859:1861 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1857:1858 Coq.Reals.Rgeom <> y2 var
R1862:1863 Coq.Reals.Rgeom <> y1 var
R1944:1951 Coq.Reals.Rgeom <> dist_euc def
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2012:2015 Coq.Reals.RIneq <> Rsqr def
R2037:2056 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R2072:2091 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R2107:2126 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R2137:2145 Coq.Reals.RIneq <> Rle_0_sqr thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R1977:1985 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2037:2056 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R2072:2091 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R2107:2126 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R2137:2145 Coq.Reals.RIneq <> Rle_0_sqr thm
R2137:2145 Coq.Reals.RIneq <> Rle_0_sqr thm
R2137:2145 Coq.Reals.RIneq <> Rle_0_sqr thm
R2137:2145 Coq.Reals.RIneq <> Rle_0_sqr thm
R2137:2145 Coq.Reals.RIneq <> Rle_0_sqr thm
R2137:2145 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 2160:2167 <> triangle
R2198:2198 Coq.Reals.Rdefinitions <> R defax
R2225:2228 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2205:2212 Coq.Reals.Rgeom <> dist_euc def
R2223:2224 Coq.Reals.Rgeom <> y1 var
R2220:2221 Coq.Reals.Rgeom <> x1 var
R2217:2218 Coq.Reals.Rgeom <> y0 var
R2214:2215 Coq.Reals.Rgeom <> x0 var
R2249:2251 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2229:2236 Coq.Reals.Rgeom <> dist_euc def
R2247:2248 Coq.Reals.Rgeom <> y2 var
R2244:2245 Coq.Reals.Rgeom <> x2 var
R2241:2242 Coq.Reals.Rgeom <> y0 var
R2238:2239 Coq.Reals.Rgeom <> x0 var
R2252:2259 Coq.Reals.Rgeom <> dist_euc def
R2270:2271 Coq.Reals.Rgeom <> y1 var
R2267:2268 Coq.Reals.Rgeom <> x1 var
R2264:2265 Coq.Reals.Rgeom <> y2 var
R2261:2262 Coq.Reals.Rgeom <> x2 var
R2298:2305 Coq.Reals.Rgeom <> dist_euc def
R2314:2324 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R2341:2349 Coq.Reals.R_sqr <> Rsqr_plus thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2395:2398 Coq.Reals.RIneq <> Rsqr def
R2403:2405 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2456:2458 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2439:2441 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2425:2428 Coq.Reals.RIneq <> Rsqr def
R2433:2435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2442:2445 Coq.Reals.RIneq <> Rsqr def
R2450:2452 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2472:2475 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2483:2483 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2460:2463 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2471:2471 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2466:2468 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2478:2480 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2506:2509 Coq.Reals.RIneq <> Rsqr def
R2514:2516 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2569:2571 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2552:2554 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2538:2541 Coq.Reals.RIneq <> Rsqr def
R2546:2548 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2555:2558 Coq.Reals.RIneq <> Rsqr def
R2563:2565 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2585:2588 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2596:2596 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2573:2576 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2584:2584 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2579:2581 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2591:2593 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2701:2717 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2684:2686 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2667:2669 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2651:2652 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2653:2656 Coq.Reals.RIneq <> Rsqr def
R2661:2663 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2670:2673 Coq.Reals.RIneq <> Rsqr def
R2678:2680 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2687:2690 Coq.Reals.RIneq <> Rsqr def
R2695:2697 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2718:2721 Coq.Reals.RIneq <> Rsqr def
R2726:2728 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2618:2631 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2849:2866 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3006:3006 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2818:2834 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2801:2803 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2784:2786 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2768:2769 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2770:2773 Coq.Reals.RIneq <> Rsqr def
R2778:2780 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2787:2790 Coq.Reals.RIneq <> Rsqr def
R2795:2797 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2804:2807 Coq.Reals.RIneq <> Rsqr def
R2812:2814 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2835:2838 Coq.Reals.RIneq <> Rsqr def
R2843:2845 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2926:2945 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3005:3005 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2898:2900 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2881:2883 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2867:2870 Coq.Reals.RIneq <> Rsqr def
R2875:2877 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2884:2887 Coq.Reals.RIneq <> Rsqr def
R2892:2894 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2914:2917 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2925:2925 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2902:2905 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2913:2913 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2908:2910 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2920:2922 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2977:2979 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2960:2962 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2946:2949 Coq.Reals.RIneq <> Rsqr def
R2954:2956 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2963:2966 Coq.Reals.RIneq <> Rsqr def
R2971:2973 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2993:2996 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3004:3004 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2981:2984 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2992:2992 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2987:2989 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2999:3001 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3028:3031 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3077:3077 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3053:3055 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3032:3032 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3040:3044 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3052:3052 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3035:3037 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3047:3049 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3056:3056 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3064:3068 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3076:3076 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3059:3061 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3071:3073 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3207:3228 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3442:3442 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3172:3192 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3155:3157 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3138:3140 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3122:3123 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3124:3127 Coq.Reals.RIneq <> Rsqr def
R3132:3134 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3141:3144 Coq.Reals.RIneq <> Rsqr def
R3149:3151 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3158:3161 Coq.Reals.RIneq <> Rsqr def
R3166:3168 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3193:3196 Coq.Reals.RIneq <> Rsqr def
R3201:3203 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3316:3338 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3260:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3315:3315 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3243:3245 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3229:3232 Coq.Reals.RIneq <> Rsqr def
R3237:3239 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3246:3249 Coq.Reals.RIneq <> Rsqr def
R3254:3256 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3298:3300 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3284:3287 Coq.Reals.RIneq <> Rsqr def
R3292:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3301:3304 Coq.Reals.RIneq <> Rsqr def
R3309:3311 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3381:3403 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3340:3342 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3343:3346 Coq.Reals.R_sqrt <> sqrt def
R3363:3365 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3349:3352 Coq.Reals.RIneq <> Rsqr def
R3357:3359 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3366:3369 Coq.Reals.RIneq <> Rsqr def
R3374:3376 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3404:3407 Coq.Reals.R_sqrt <> sqrt def
R3424:3426 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3410:3413 Coq.Reals.RIneq <> Rsqr def
R3418:3420 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3427:3430 Coq.Reals.RIneq <> Rsqr def
R3435:3437 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3468:3489 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3589:3589 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3528:3550 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3490:3493 Coq.Reals.R_sqrt <> sqrt def
R3510:3512 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3496:3499 Coq.Reals.RIneq <> Rsqr def
R3504:3506 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3513:3516 Coq.Reals.RIneq <> Rsqr def
R3521:3523 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3551:3554 Coq.Reals.R_sqrt <> sqrt def
R3571:3573 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3557:3560 Coq.Reals.RIneq <> Rsqr def
R3565:3567 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3574:3577 Coq.Reals.RIneq <> Rsqr def
R3582:3584 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3617:3633 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R3672:3675 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3726:3733 Coq.Reals.RIneq <> lt_INR_0 syndef
R3738:3745 Coq.Arith.Lt <> neq_O_lt syndef
R3864:3874 Coq.Reals.R_sqrt <> sqrt_cauchy thm
R3996:4015 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4024:4032 Coq.Reals.RIneq <> Rle_0_sqr thm
R4050:4069 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4078:4086 Coq.Reals.RIneq <> Rle_0_sqr thm
R4104:4123 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4132:4140 Coq.Reals.RIneq <> Rle_0_sqr thm
R4158:4172 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4181:4200 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4209:4217 Coq.Reals.RIneq <> Rle_0_sqr thm
R4233:4252 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4261:4275 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4292:4311 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4320:4328 Coq.Reals.RIneq <> Rle_0_sqr thm
R2314:2324 Coq.Reals.R_sqr <> Rsqr_incr_0 thm
R2341:2349 Coq.Reals.R_sqr <> Rsqr_plus thm
R2341:2349 Coq.Reals.R_sqr <> Rsqr_plus thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2367:2375 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R2395:2398 Coq.Reals.RIneq <> Rsqr def
R2403:2405 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2456:2458 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2439:2441 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2425:2428 Coq.Reals.RIneq <> Rsqr def
R2433:2435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2442:2445 Coq.Reals.RIneq <> Rsqr def
R2450:2452 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2472:2475 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2483:2483 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2460:2463 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2471:2471 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2466:2468 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2478:2480 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2506:2509 Coq.Reals.RIneq <> Rsqr def
R2514:2516 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2569:2571 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2552:2554 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2538:2541 Coq.Reals.RIneq <> Rsqr def
R2546:2548 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2555:2558 Coq.Reals.RIneq <> Rsqr def
R2563:2565 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2585:2588 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2596:2596 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2573:2576 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2584:2584 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2579:2581 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2591:2593 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2701:2717 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2684:2686 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2667:2669 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2651:2652 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2653:2656 Coq.Reals.RIneq <> Rsqr def
R2661:2663 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2670:2673 Coq.Reals.RIneq <> Rsqr def
R2678:2680 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2687:2690 Coq.Reals.RIneq <> Rsqr def
R2695:2697 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2718:2721 Coq.Reals.RIneq <> Rsqr def
R2726:2728 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2618:2631 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2849:2866 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3006:3006 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2818:2834 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2801:2803 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2784:2786 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2768:2769 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R2770:2773 Coq.Reals.RIneq <> Rsqr def
R2778:2780 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2787:2790 Coq.Reals.RIneq <> Rsqr def
R2795:2797 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2804:2807 Coq.Reals.RIneq <> Rsqr def
R2812:2814 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2835:2838 Coq.Reals.RIneq <> Rsqr def
R2843:2845 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2926:2945 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3005:3005 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2898:2900 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2881:2883 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2867:2870 Coq.Reals.RIneq <> Rsqr def
R2875:2877 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2884:2887 Coq.Reals.RIneq <> Rsqr def
R2892:2894 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2914:2917 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2925:2925 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2902:2905 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2913:2913 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2908:2910 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2920:2922 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2977:2979 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2960:2962 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2946:2949 Coq.Reals.RIneq <> Rsqr def
R2954:2956 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2963:2966 Coq.Reals.RIneq <> Rsqr def
R2971:2973 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2993:2996 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3004:3004 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2981:2984 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2992:2992 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2987:2989 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2999:3001 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3028:3031 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3077:3077 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3053:3055 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3032:3032 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3040:3044 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3052:3052 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3035:3037 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3047:3049 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3056:3056 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3064:3068 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3076:3076 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3059:3061 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3071:3073 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3207:3228 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3442:3442 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3172:3192 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3155:3157 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3138:3140 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3122:3123 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3124:3127 Coq.Reals.RIneq <> Rsqr def
R3132:3134 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3141:3144 Coq.Reals.RIneq <> Rsqr def
R3149:3151 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3158:3161 Coq.Reals.RIneq <> Rsqr def
R3166:3168 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3193:3196 Coq.Reals.RIneq <> Rsqr def
R3201:3203 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3316:3338 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3260:3283 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3315:3315 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3243:3245 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3229:3232 Coq.Reals.RIneq <> Rsqr def
R3237:3239 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3246:3249 Coq.Reals.RIneq <> Rsqr def
R3254:3256 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3298:3300 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3284:3287 Coq.Reals.RIneq <> Rsqr def
R3292:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3301:3304 Coq.Reals.RIneq <> Rsqr def
R3309:3311 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3381:3403 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3340:3342 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3343:3346 Coq.Reals.R_sqrt <> sqrt def
R3363:3365 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3349:3352 Coq.Reals.RIneq <> Rsqr def
R3357:3359 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3366:3369 Coq.Reals.RIneq <> Rsqr def
R3374:3376 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3404:3407 Coq.Reals.R_sqrt <> sqrt def
R3424:3426 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3410:3413 Coq.Reals.RIneq <> Rsqr def
R3418:3420 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3427:3430 Coq.Reals.RIneq <> Rsqr def
R3435:3437 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3468:3489 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3589:3589 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3528:3550 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3490:3493 Coq.Reals.R_sqrt <> sqrt def
R3510:3512 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3496:3499 Coq.Reals.RIneq <> Rsqr def
R3504:3506 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3513:3516 Coq.Reals.RIneq <> Rsqr def
R3521:3523 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3551:3554 Coq.Reals.R_sqrt <> sqrt def
R3571:3573 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3557:3560 Coq.Reals.RIneq <> Rsqr def
R3565:3567 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3574:3577 Coq.Reals.RIneq <> Rsqr def
R3582:3584 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3617:3633 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R3672:3675 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3726:3733 Coq.Reals.RIneq <> lt_INR_0 syndef
R3738:3745 Coq.Arith.Lt <> neq_O_lt syndef
R3864:3874 Coq.Reals.R_sqrt <> sqrt_cauchy thm
R3996:4015 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4024:4032 Coq.Reals.RIneq <> Rle_0_sqr thm
R4024:4032 Coq.Reals.RIneq <> Rle_0_sqr thm
R4050:4069 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4078:4086 Coq.Reals.RIneq <> Rle_0_sqr thm
R4078:4086 Coq.Reals.RIneq <> Rle_0_sqr thm
R4104:4123 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4132:4140 Coq.Reals.RIneq <> Rle_0_sqr thm
R4132:4140 Coq.Reals.RIneq <> Rle_0_sqr thm
R4158:4172 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4181:4200 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4209:4217 Coq.Reals.RIneq <> Rle_0_sqr thm
R4209:4217 Coq.Reals.RIneq <> Rle_0_sqr thm
R4233:4252 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4261:4275 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4261:4275 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4292:4311 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4292:4311 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R4320:4328 Coq.Reals.RIneq <> Rle_0_sqr thm
R4320:4328 Coq.Reals.RIneq <> Rle_0_sqr thm
R4320:4328 Coq.Reals.RIneq <> Rle_0_sqr thm
R4320:4328 Coq.Reals.RIneq <> Rle_0_sqr thm
def 4558:4559 <> xt
R4567:4567 Coq.Reals.Rdefinitions <> R defax
R4572:4572 Coq.Reals.Rdefinitions <> R defax
R4578:4580 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4577:4577 Coq.Reals.Rgeom <> x var
R4581:4582 Coq.Reals.Rgeom <> tx var
def 4596:4597 <> yt
R4605:4605 Coq.Reals.Rdefinitions <> R defax
R4610:4610 Coq.Reals.Rdefinitions <> R defax
R4616:4618 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4615:4615 Coq.Reals.Rgeom <> y var
R4619:4620 Coq.Reals.Rgeom <> ty var
prf 4630:4642 <> translation_0
R4657:4657 Coq.Reals.Rdefinitions <> R defax
R4670:4673 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4666:4668 Coq.Init.Logic <> :type_scope:x_'='_x not
R4660:4661 Coq.Reals.Rgeom <> xt def
R4663:4663 Coq.Reals.Rgeom <> x var
R4669:4669 Coq.Reals.Rgeom <> x var
R4680:4682 Coq.Init.Logic <> :type_scope:x_'='_x not
R4674:4675 Coq.Reals.Rgeom <> yt def
R4677:4677 Coq.Reals.Rgeom <> y var
R4683:4683 Coq.Reals.Rgeom <> y var
R4723:4724 Coq.Reals.Rgeom <> xt def
R4735:4736 Coq.Reals.Rgeom <> yt def
prf 4759:4779 <> isometric_translation
R4810:4810 Coq.Reals.Rdefinitions <> R defax
R4848:4854 Coq.Init.Logic <> :type_scope:x_'='_x not
R4831:4833 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4817:4820 Coq.Reals.RIneq <> Rsqr def
R4825:4827 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4823:4824 Coq.Reals.Rgeom <> x1 var
R4828:4829 Coq.Reals.Rgeom <> x2 var
R4834:4837 Coq.Reals.RIneq <> Rsqr def
R4842:4844 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4840:4841 Coq.Reals.Rgeom <> y1 var
R4845:4846 Coq.Reals.Rgeom <> y2 var
R4881:4883 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4855:4858 Coq.Reals.RIneq <> Rsqr def
R4869:4871 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4861:4862 Coq.Reals.Rgeom <> xt def
R4867:4868 Coq.Reals.Rgeom <> tx var
R4864:4865 Coq.Reals.Rgeom <> x1 var
R4872:4873 Coq.Reals.Rgeom <> xt def
R4878:4879 Coq.Reals.Rgeom <> tx var
R4875:4876 Coq.Reals.Rgeom <> x2 var
R4884:4887 Coq.Reals.RIneq <> Rsqr def
R4898:4900 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4890:4891 Coq.Reals.Rgeom <> yt def
R4896:4897 Coq.Reals.Rgeom <> ty var
R4893:4894 Coq.Reals.Rgeom <> y1 var
R4901:4902 Coq.Reals.Rgeom <> yt def
R4907:4908 Coq.Reals.Rgeom <> ty var
R4904:4905 Coq.Reals.Rgeom <> y2 var
R4936:4939 Coq.Reals.RIneq <> Rsqr def
R4942:4943 Coq.Reals.Rgeom <> xt def
R4946:4947 Coq.Reals.Rgeom <> yt def
def 5181:5182 <> xr
R5195:5195 Coq.Reals.Rdefinitions <> R defax
R5200:5200 Coq.Reals.Rdefinitions <> R defax
R5218:5220 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5206:5208 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5205:5205 Coq.Reals.Rgeom <> x var
R5209:5211 Coq.Reals.Rtrigo_def <> cos def
R5213:5217 Coq.Reals.Rgeom <> theta var
R5222:5224 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5221:5221 Coq.Reals.Rgeom <> y var
R5225:5227 Coq.Reals.Rtrigo_def <> sin def
R5229:5233 Coq.Reals.Rgeom <> theta var
def 5247:5248 <> yr
R5261:5261 Coq.Reals.Rdefinitions <> R defax
R5266:5266 Coq.Reals.Rdefinitions <> R defax
R5286:5288 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5274:5276 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5271:5272 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5273:5273 Coq.Reals.Rgeom <> x var
R5277:5279 Coq.Reals.Rtrigo_def <> sin def
R5281:5285 Coq.Reals.Rgeom <> theta var
R5290:5292 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5289:5289 Coq.Reals.Rgeom <> y var
R5293:5295 Coq.Reals.Rtrigo_def <> cos def
R5297:5301 Coq.Reals.Rgeom <> theta var
prf 5311:5320 <> rotation_0
R5335:5335 Coq.Reals.Rdefinitions <> R defax
R5350:5353 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5346:5348 Coq.Init.Logic <> :type_scope:x_'='_x not
R5338:5339 Coq.Reals.Rgeom <> xr def
R5343:5343 Coq.Reals.Rgeom <> y var
R5341:5341 Coq.Reals.Rgeom <> x var
R5349:5349 Coq.Reals.Rgeom <> x var
R5362:5364 Coq.Init.Logic <> :type_scope:x_'='_x not
R5354:5355 Coq.Reals.Rgeom <> yr def
R5359:5359 Coq.Reals.Rgeom <> y var
R5357:5357 Coq.Reals.Rgeom <> x var
R5365:5365 Coq.Reals.Rgeom <> y var
R5396:5397 Coq.Reals.Rgeom <> xr def
R5400:5401 Coq.Reals.Rgeom <> yr def
R5419:5423 Coq.Reals.Rtrigo_def <> cos_0 thm
R5434:5438 Coq.Reals.Rtrigo_def <> sin_0 thm
R5419:5423 Coq.Reals.Rtrigo_def <> cos_0 thm
R5419:5423 Coq.Reals.Rtrigo_def <> cos_0 thm
R5419:5423 Coq.Reals.Rtrigo_def <> cos_0 thm
R5419:5423 Coq.Reals.Rtrigo_def <> cos_0 thm
R5434:5438 Coq.Reals.Rtrigo_def <> sin_0 thm
R5434:5438 Coq.Reals.Rtrigo_def <> sin_0 thm
R5434:5438 Coq.Reals.Rtrigo_def <> sin_0 thm
R5434:5438 Coq.Reals.Rtrigo_def <> sin_0 thm
prf 5459:5470 <> rotation_PI2
R5487:5487 Coq.Reals.Rdefinitions <> R defax
R5509:5512 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5505:5507 Coq.Init.Logic <> :type_scope:x_'='_x not
R5490:5491 Coq.Reals.Rgeom <> xr def
R5500:5502 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5498:5499 Coq.Reals.Rtrigo1 <> PI def
R5495:5495 Coq.Reals.Rgeom <> y var
R5493:5493 Coq.Reals.Rgeom <> x var
R5508:5508 Coq.Reals.Rgeom <> y var
R5528:5530 Coq.Init.Logic <> :type_scope:x_'='_x not
R5513:5514 Coq.Reals.Rgeom <> yr def
R5523:5525 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5521:5522 Coq.Reals.Rtrigo1 <> PI def
R5518:5518 Coq.Reals.Rgeom <> y var
R5516:5516 Coq.Reals.Rgeom <> x var
R5531:5532 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R5533:5533 Coq.Reals.Rgeom <> x var
R5564:5565 Coq.Reals.Rgeom <> xr def
R5568:5569 Coq.Reals.Rgeom <> yr def
R5587:5593 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R5604:5610 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5587:5593 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R5587:5593 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R5587:5593 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R5587:5593 Coq.Reals.Rtrigo1 <> cos_PI2 thm
R5604:5610 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5604:5610 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5604:5610 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5604:5610 Coq.Reals.Rtrigo1 <> sin_PI2 thm
prf 5635:5654 <> isometric_rotation_0
R5685:5685 Coq.Reals.Rdefinitions <> R defax
R5723:5729 Coq.Init.Logic <> :type_scope:x_'='_x not
R5706:5708 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5692:5695 Coq.Reals.RIneq <> Rsqr def
R5700:5702 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5698:5699 Coq.Reals.Rgeom <> x1 var
R5703:5704 Coq.Reals.Rgeom <> x2 var
R5709:5712 Coq.Reals.RIneq <> Rsqr def
R5717:5719 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5715:5716 Coq.Reals.Rgeom <> y1 var
R5720:5721 Coq.Reals.Rgeom <> y2 var
R5768:5774 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5730:5733 Coq.Reals.RIneq <> Rsqr def
R5750:5752 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5736:5737 Coq.Reals.Rgeom <> xr def
R5745:5749 Coq.Reals.Rgeom <> theta var
R5742:5743 Coq.Reals.Rgeom <> y1 var
R5739:5740 Coq.Reals.Rgeom <> x1 var
R5753:5754 Coq.Reals.Rgeom <> xr def
R5762:5766 Coq.Reals.Rgeom <> theta var
R5759:5760 Coq.Reals.Rgeom <> y2 var
R5756:5757 Coq.Reals.Rgeom <> x2 var
R5775:5778 Coq.Reals.RIneq <> Rsqr def
R5795:5797 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5781:5782 Coq.Reals.Rgeom <> yr def
R5790:5794 Coq.Reals.Rgeom <> theta var
R5787:5788 Coq.Reals.Rgeom <> y1 var
R5784:5785 Coq.Reals.Rgeom <> x1 var
R5798:5799 Coq.Reals.Rgeom <> yr def
R5807:5811 Coq.Reals.Rgeom <> theta var
R5804:5805 Coq.Reals.Rgeom <> y2 var
R5801:5802 Coq.Reals.Rgeom <> x2 var
R5839:5840 Coq.Reals.Rgeom <> xr def
R5843:5844 Coq.Reals.Rgeom <> yr def
R5895:5898 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5930:5930 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5878:5880 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5866:5868 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5869:5871 Coq.Reals.Rtrigo_def <> cos def
R5883:5885 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5886:5888 Coq.Reals.Rtrigo_def <> sin def
R5913:5915 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5901:5903 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5904:5906 Coq.Reals.Rtrigo_def <> cos def
R5918:5920 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5921:5923 Coq.Reals.Rtrigo_def <> sin def
R5964:5966 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5952:5955 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5963:5963 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5943:5945 Coq.Reals.Rtrigo_def <> cos def
R5958:5960 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5976:5979 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5987:5987 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5967:5969 Coq.Reals.Rtrigo_def <> sin def
R5982:5984 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6045:6048 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6082:6082 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6028:6030 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6016:6018 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6012:6013 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6019:6021 Coq.Reals.Rtrigo_def <> sin def
R6033:6035 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6036:6038 Coq.Reals.Rtrigo_def <> cos def
R6065:6067 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6053:6055 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6049:6050 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6056:6058 Coq.Reals.Rtrigo_def <> sin def
R6070:6072 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6073:6075 Coq.Reals.Rtrigo_def <> cos def
R6118:6120 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6106:6109 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6117:6117 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6097:6099 Coq.Reals.Rtrigo_def <> cos def
R6112:6114 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6130:6133 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6141:6141 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6121:6123 Coq.Reals.Rtrigo_def <> sin def
R6136:6138 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6170:6178 Coq.Reals.R_sqr <> Rsqr_plus thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6222:6225 Coq.Reals.Rtrigo1 <> cos2 thm
R6264:6266 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6277:6279 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6287:6287 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6282:6284 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6314:6321 Coq.Reals.R_sqr <> Rsqr_neg thm
R5895:5898 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5930:5930 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5878:5880 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5866:5868 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5869:5871 Coq.Reals.Rtrigo_def <> cos def
R5883:5885 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5886:5888 Coq.Reals.Rtrigo_def <> sin def
R5913:5915 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5901:5903 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5904:5906 Coq.Reals.Rtrigo_def <> cos def
R5918:5920 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5921:5923 Coq.Reals.Rtrigo_def <> sin def
R5964:5966 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5952:5955 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5963:5963 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5943:5945 Coq.Reals.Rtrigo_def <> cos def
R5958:5960 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5976:5979 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5987:5987 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5967:5969 Coq.Reals.Rtrigo_def <> sin def
R5982:5984 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6045:6048 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6082:6082 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6028:6030 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6016:6018 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6012:6013 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6019:6021 Coq.Reals.Rtrigo_def <> sin def
R6033:6035 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6036:6038 Coq.Reals.Rtrigo_def <> cos def
R6065:6067 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6053:6055 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6049:6050 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6056:6058 Coq.Reals.Rtrigo_def <> sin def
R6070:6072 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6073:6075 Coq.Reals.Rtrigo_def <> cos def
R6118:6120 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6106:6109 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6117:6117 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6097:6099 Coq.Reals.Rtrigo_def <> cos def
R6112:6114 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6130:6133 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6141:6141 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6121:6123 Coq.Reals.Rtrigo_def <> sin def
R6136:6138 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6170:6178 Coq.Reals.R_sqr <> Rsqr_plus thm
R6170:6178 Coq.Reals.R_sqr <> Rsqr_plus thm
R6170:6178 Coq.Reals.R_sqr <> Rsqr_plus thm
R6170:6178 Coq.Reals.R_sqr <> Rsqr_plus thm
R6170:6178 Coq.Reals.R_sqr <> Rsqr_plus thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6196:6204 Coq.Reals.R_sqr <> Rsqr_mult thm
R6222:6225 Coq.Reals.Rtrigo1 <> cos2 thm
R6222:6225 Coq.Reals.Rtrigo1 <> cos2 thm
R6222:6225 Coq.Reals.Rtrigo1 <> cos2 thm
R6264:6266 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6277:6279 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6287:6287 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6282:6284 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6314:6321 Coq.Reals.R_sqr <> Rsqr_neg thm
R6314:6321 Coq.Reals.R_sqr <> Rsqr_neg thm
prf 6385:6402 <> isometric_rotation
R6433:6433 Coq.Reals.Rdefinitions <> R defax
R6460:6466 Coq.Init.Logic <> :type_scope:x_'='_x not
R6440:6447 Coq.Reals.Rgeom <> dist_euc def
R6458:6459 Coq.Reals.Rgeom <> y2 var
R6455:6456 Coq.Reals.Rgeom <> x2 var
R6452:6453 Coq.Reals.Rgeom <> y1 var
R6449:6450 Coq.Reals.Rgeom <> x1 var
R6467:6474 Coq.Reals.Rgeom <> dist_euc def
R6532:6533 Coq.Reals.Rgeom <> yr def
R6541:6545 Coq.Reals.Rgeom <> theta var
R6538:6539 Coq.Reals.Rgeom <> y2 var
R6535:6536 Coq.Reals.Rgeom <> x2 var
R6511:6512 Coq.Reals.Rgeom <> xr def
R6520:6524 Coq.Reals.Rgeom <> theta var
R6517:6518 Coq.Reals.Rgeom <> y2 var
R6514:6515 Coq.Reals.Rgeom <> x2 var
R6494:6495 Coq.Reals.Rgeom <> yr def
R6503:6507 Coq.Reals.Rgeom <> theta var
R6500:6501 Coq.Reals.Rgeom <> y1 var
R6497:6498 Coq.Reals.Rgeom <> x1 var
R6477:6478 Coq.Reals.Rgeom <> xr def
R6486:6490 Coq.Reals.Rgeom <> theta var
R6483:6484 Coq.Reals.Rgeom <> y1 var
R6480:6481 Coq.Reals.Rgeom <> x1 var
R6565:6572 Coq.Reals.Rgeom <> dist_euc def
R6589:6596 Coq.Reals.R_sqr <> Rsqr_inj thm
R6611:6625 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6634:6653 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6669:6683 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6692:6711 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6763:6782 Coq.Reals.Rgeom <> isometric_rotation_0 thm
R6802:6821 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6841:6860 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6873:6881 Coq.Reals.RIneq <> Rle_0_sqr thm
R6589:6596 Coq.Reals.R_sqr <> Rsqr_inj thm
R6611:6625 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6634:6653 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6669:6683 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6692:6711 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6736:6744 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6763:6782 Coq.Reals.Rgeom <> isometric_rotation_0 thm
R6802:6821 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6841:6860 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6873:6881 Coq.Reals.RIneq <> Rle_0_sqr thm
R6873:6881 Coq.Reals.RIneq <> Rle_0_sqr thm
R6873:6881 Coq.Reals.RIneq <> Rle_0_sqr thm
R6873:6881 Coq.Reals.RIneq <> Rle_0_sqr thm
R6873:6881 Coq.Reals.RIneq <> Rle_0_sqr thm
R6873:6881 Coq.Reals.RIneq <> Rle_0_sqr thm
R6873:6881 Coq.Reals.RIneq <> Rle_0_sqr thm
R6873:6881 Coq.Reals.RIneq <> Rle_0_sqr thm
prf 7104:7122 <> isometric_rot_trans
R7159:7159 Coq.Reals.Rdefinitions <> R defax
R7197:7203 Coq.Init.Logic <> :type_scope:x_'='_x not
R7180:7182 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7166:7169 Coq.Reals.RIneq <> Rsqr def
R7174:7176 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7172:7173 Coq.Reals.Rgeom <> x1 var
R7177:7178 Coq.Reals.Rgeom <> x2 var
R7183:7186 Coq.Reals.RIneq <> Rsqr def
R7191:7193 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7189:7190 Coq.Reals.Rgeom <> y1 var
R7194:7195 Coq.Reals.Rgeom <> y2 var
R7274:7280 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7204:7207 Coq.Reals.RIneq <> Rsqr def
R7240:7242 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7210:7211 Coq.Reals.Rgeom <> xr def
R7235:7239 Coq.Reals.Rgeom <> theta var
R7225:7226 Coq.Reals.Rgeom <> yt def
R7231:7232 Coq.Reals.Rgeom <> ty var
R7228:7229 Coq.Reals.Rgeom <> y1 var
R7214:7215 Coq.Reals.Rgeom <> xt def
R7220:7221 Coq.Reals.Rgeom <> tx var
R7217:7218 Coq.Reals.Rgeom <> x1 var
R7243:7244 Coq.Reals.Rgeom <> xr def
R7268:7272 Coq.Reals.Rgeom <> theta var
R7258:7259 Coq.Reals.Rgeom <> yt def
R7264:7265 Coq.Reals.Rgeom <> ty var
R7261:7262 Coq.Reals.Rgeom <> y2 var
R7247:7248 Coq.Reals.Rgeom <> xt def
R7253:7254 Coq.Reals.Rgeom <> tx var
R7250:7251 Coq.Reals.Rgeom <> x2 var
R7281:7284 Coq.Reals.RIneq <> Rsqr def
R7317:7319 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7287:7288 Coq.Reals.Rgeom <> yr def
R7312:7316 Coq.Reals.Rgeom <> theta var
R7302:7303 Coq.Reals.Rgeom <> yt def
R7308:7309 Coq.Reals.Rgeom <> ty var
R7305:7306 Coq.Reals.Rgeom <> y1 var
R7291:7292 Coq.Reals.Rgeom <> xt def
R7297:7298 Coq.Reals.Rgeom <> tx var
R7294:7295 Coq.Reals.Rgeom <> x1 var
R7320:7321 Coq.Reals.Rgeom <> yr def
R7345:7349 Coq.Reals.Rgeom <> theta var
R7335:7336 Coq.Reals.Rgeom <> yt def
R7341:7342 Coq.Reals.Rgeom <> ty var
R7338:7339 Coq.Reals.Rgeom <> y2 var
R7324:7325 Coq.Reals.Rgeom <> xt def
R7330:7331 Coq.Reals.Rgeom <> tx var
R7327:7328 Coq.Reals.Rgeom <> x2 var
R7381:7400 Coq.Reals.Rgeom <> isometric_rotation_0 thm
R7409:7429 Coq.Reals.Rgeom <> isometric_translation thm
R7381:7400 Coq.Reals.Rgeom <> isometric_rotation_0 thm
R7381:7400 Coq.Reals.Rgeom <> isometric_rotation_0 thm
R7409:7429 Coq.Reals.Rgeom <> isometric_translation thm
prf 7444:7462 <> isometric_trans_rot
R7499:7499 Coq.Reals.Rdefinitions <> R defax
R7537:7543 Coq.Init.Logic <> :type_scope:x_'='_x not
R7520:7522 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7506:7509 Coq.Reals.RIneq <> Rsqr def
R7514:7516 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7512:7513 Coq.Reals.Rgeom <> x1 var
R7517:7518 Coq.Reals.Rgeom <> x2 var
R7523:7526 Coq.Reals.RIneq <> Rsqr def
R7531:7533 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7529:7530 Coq.Reals.Rgeom <> y1 var
R7534:7535 Coq.Reals.Rgeom <> y2 var
R7598:7604 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7544:7547 Coq.Reals.RIneq <> Rsqr def
R7572:7574 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7550:7551 Coq.Reals.Rgeom <> xt def
R7570:7571 Coq.Reals.Rgeom <> tx var
R7554:7555 Coq.Reals.Rgeom <> xr def
R7563:7567 Coq.Reals.Rgeom <> theta var
R7560:7561 Coq.Reals.Rgeom <> y1 var
R7557:7558 Coq.Reals.Rgeom <> x1 var
R7575:7576 Coq.Reals.Rgeom <> xt def
R7595:7596 Coq.Reals.Rgeom <> tx var
R7579:7580 Coq.Reals.Rgeom <> xr def
R7588:7592 Coq.Reals.Rgeom <> theta var
R7585:7586 Coq.Reals.Rgeom <> y2 var
R7582:7583 Coq.Reals.Rgeom <> x2 var
R7605:7608 Coq.Reals.RIneq <> Rsqr def
R7633:7635 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7611:7612 Coq.Reals.Rgeom <> yt def
R7631:7632 Coq.Reals.Rgeom <> ty var
R7615:7616 Coq.Reals.Rgeom <> yr def
R7624:7628 Coq.Reals.Rgeom <> theta var
R7621:7622 Coq.Reals.Rgeom <> y1 var
R7618:7619 Coq.Reals.Rgeom <> x1 var
R7636:7637 Coq.Reals.Rgeom <> yt def
R7656:7657 Coq.Reals.Rgeom <> ty var
R7640:7641 Coq.Reals.Rgeom <> yr def
R7649:7653 Coq.Reals.Rgeom <> theta var
R7646:7647 Coq.Reals.Rgeom <> y2 var
R7643:7644 Coq.Reals.Rgeom <> x2 var
R7689:7709 Coq.Reals.Rgeom <> isometric_translation thm
R7718:7737 Coq.Reals.Rgeom <> isometric_rotation_0 thm
R7689:7709 Coq.Reals.Rgeom <> isometric_translation thm
R7689:7709 Coq.Reals.Rgeom <> isometric_translation thm
R7718:7737 Coq.Reals.Rgeom <> isometric_rotation_0 thm
