DIGEST 4f62d65f8a6ec81705e08954747ec9fe
FCoq.Reals.Rpow_def
R541:552 Coq.Reals.Rdefinitions <> <> lib
def 565:567 <> pow
R572:572 Coq.Reals.Rdefinitions <> R defax
R578:580 Coq.Init.Datatypes <> nat ind
R585:585 Coq.Reals.Rdefinitions <> R defax
R598:598 Coq.Reals.Rpow_def <> n var
R611:611 Coq.Init.Datatypes <> O constr
R616:617 Coq.Reals.Rdefinitions <> R1 defax
R625:625 Coq.Init.Datatypes <> S constr
R632:636 Coq.Reals.Rdefinitions <> Rmult defax
R641:643 Coq.Reals.Rpow_def <> pow def
R647:647 Coq.Reals.Rpow_def <> n var
R645:645 Coq.Reals.Rpow_def <> r var
R638:638 Coq.Reals.Rpow_def <> r var
