DIGEST a45db14141e7e18cffcfaf33d1ab47de
FCoq.Reals.Rprod
R541:547 Coq.Arith.Compare <> <> lib
R565:569 Coq.Reals.Rbase <> <> lib
R587:596 Coq.Reals.Rfunctions <> <> lib
R614:620 Coq.Reals.Rseries <> <> lib
R638:644 Coq.Reals.PartSum <> <> lib
R662:669 Coq.Reals.Binomial <> <> lib
R687:691 Coq.omega.Omega <> <> lib
def 752:760 <> prod_f_R0
R768:771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R772:772 Coq.Reals.Rdefinitions <> R defax
R765:767 Coq.Init.Datatypes <> nat ind
R778:780 Coq.Init.Datatypes <> nat ind
R785:785 Coq.Reals.Rdefinitions <> R defax
R798:798 Coq.Reals.Rprod <> N var
R811:811 Coq.Init.Datatypes <> O constr
R816:816 Coq.Reals.Rprod <> f var
R818:818 Coq.Init.Datatypes <> O constr
R826:826 Coq.Init.Datatypes <> S constr
R846:848 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R833:841 Coq.Reals.Rprod <> prod_f_R0 def
R843:843 Coq.Reals.Rprod <> f var
R849:849 Coq.Reals.Rprod <> f var
R852:852 Coq.Init.Datatypes <> S constr
syndef 874:882 <> prod_f_SO
R900:908 Coq.Reals.Rprod <> prod_f_R0 def
R930:930 Coq.Reals.Rprod <> N var
R920:921 Coq.Reals.Rprod <> An var
R924:924 Coq.Init.Datatypes <> S constr
R926:926 Coq.Reals.Rprod <> n var
prf 954:966 <> prod_SO_split
R986:989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R990:990 Coq.Reals.Rdefinitions <> R defax
R983:985 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Datatypes <> nat ind
R1019:1026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1027:1035 Coq.Reals.Rprod <> prod_f_R0 def
R1040:1040 Coq.Reals.Rprod <> n var
R1037:1038 Coq.Reals.Rprod <> An var
R1062:1064 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1048:1056 Coq.Reals.Rprod <> prod_f_R0 def
R1061:1061 Coq.Reals.Rprod <> k var
R1058:1059 Coq.Reals.Rprod <> An var
R1065:1073 Coq.Reals.Rprod <> prod_f_R0 def
R1112:1113 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1108:1110 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1107:1107 Coq.Reals.Rprod <> n var
R1111:1111 Coq.Reals.Rprod <> k var
R1082:1084 Coq.Init.Datatypes <> nat ind
R1089:1090 Coq.Reals.Rprod <> An var
R1097:1097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1094:1095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1093:1093 Coq.Reals.Rprod <> k var
R1098:1098 Coq.Reals.Rprod <> l var
R1010:1012 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1009:1009 Coq.Reals.Rprod <> k var
R1013:1013 Coq.Reals.Rprod <> n var
R1175:1177 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1175:1177 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1205:1208 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1201:1203 Coq.Init.Logic <> :type_scope:x_'='_x not
R1211:1213 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1205:1208 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1201:1203 Coq.Init.Logic <> :type_scope:x_'='_x not
R1211:1213 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1271:1273 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1267:1269 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1264:1264 Coq.Init.Datatypes <> S constr
R1286:1286 Coq.Init.Datatypes <> O constr
R1271:1273 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1267:1269 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1264:1264 Coq.Init.Datatypes <> S constr
R1286:1286 Coq.Init.Datatypes <> O constr
R1330:1330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1328:1328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1344:1344 Coq.Init.Datatypes <> S constr
R1330:1330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1328:1328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1344:1344 Coq.Init.Datatypes <> S constr
R1374:1374 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1370:1372 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1367:1367 Coq.Init.Datatypes <> S constr
R1388:1388 Coq.Init.Datatypes <> S constr
R1396:1396 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1392:1394 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1374:1374 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1370:1372 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1367:1367 Coq.Init.Datatypes <> S constr
R1388:1388 Coq.Init.Datatypes <> S constr
R1396:1396 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1392:1394 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1435:1437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1438:1438 Coq.Init.Datatypes <> S constr
R1442:1444 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1459:1459 Coq.Init.Datatypes <> S constr
R1435:1437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1438:1438 Coq.Init.Datatypes <> S constr
R1442:1444 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1459:1459 Coq.Init.Datatypes <> S constr
R1481:1483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1477:1479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1484:1484 Coq.Init.Datatypes <> S constr
R1492:1494 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1488:1490 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1509:1509 Coq.Init.Datatypes <> S constr
R1481:1483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1477:1479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1484:1484 Coq.Init.Datatypes <> S constr
R1492:1494 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1488:1490 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1509:1509 Coq.Init.Datatypes <> S constr
prf 1598:1608 <> prod_SO_pos
R1628:1631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1632:1632 Coq.Reals.Rdefinitions <> R defax
R1625:1627 Coq.Init.Datatypes <> nat ind
R1638:1640 Coq.Init.Datatypes <> nat ind
R1648:1648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1688:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1694:1697 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1698:1706 Coq.Reals.Rprod <> prod_f_R0 def
R1711:1711 Coq.Reals.Rprod <> N var
R1708:1709 Coq.Reals.Rprod <> An var
R1658:1660 Coq.Init.Datatypes <> nat ind
R1675:1678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1680:1683 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1684:1685 Coq.Reals.Rprod <> An var
R1687:1687 Coq.Reals.Rprod <> n var
R1665:1668 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1664:1664 Coq.Reals.Rprod <> n var
R1669:1669 Coq.Reals.Rprod <> N var
R1802:1813 Coq.Reals.RIneq <> Rmult_le_pos thm
R1802:1813 Coq.Reals.RIneq <> Rmult_le_pos thm
R1854:1861 Coq.Arith.Le <> le_trans syndef
R1896:1902 Coq.Arith.Le <> le_n_Sn syndef
R1854:1861 Coq.Arith.Le <> le_trans syndef
R1896:1902 Coq.Arith.Le <> le_n_Sn syndef
R1924:1927 Coq.Init.Peano <> le_n constr
R1924:1927 Coq.Init.Peano <> le_n constr
prf 1955:1965 <> prod_SO_Rle
R1988:1991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1992:1992 Coq.Reals.Rdefinitions <> R defax
R1985:1987 Coq.Init.Datatypes <> nat ind
R1998:2000 Coq.Init.Datatypes <> nat ind
R2008:2008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2056:2064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2079:2082 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R2065:2073 Coq.Reals.Rprod <> prod_f_R0 def
R2078:2078 Coq.Reals.Rprod <> N var
R2075:2076 Coq.Reals.Rprod <> An var
R2083:2091 Coq.Reals.Rprod <> prod_f_R0 def
R2096:2096 Coq.Reals.Rprod <> N var
R2093:2094 Coq.Reals.Rprod <> Bn var
R2018:2020 Coq.Init.Datatypes <> nat ind
R2035:2038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2040:2043 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R2048:2051 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R2044:2045 Coq.Reals.Rprod <> An var
R2047:2047 Coq.Reals.Rprod <> n var
R2044:2045 Coq.Reals.Rprod <> An var
R2047:2047 Coq.Reals.Rprod <> n var
R2052:2053 Coq.Reals.Rprod <> Bn var
R2055:2055 Coq.Reals.Rprod <> n var
R2025:2028 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2024:2024 Coq.Reals.Rprod <> n var
R2029:2029 Coq.Reals.Rprod <> N var
R2160:2160 Coq.Init.Datatypes <> O constr
R2160:2160 Coq.Init.Datatypes <> O constr
R2217:2219 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2203:2211 Coq.Reals.Rprod <> prod_f_R0 def
R2224:2224 Coq.Init.Datatypes <> S constr
R2187:2195 Coq.Reals.RIneq <> Rle_trans thm
R2217:2219 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2203:2211 Coq.Reals.Rprod <> prod_f_R0 def
R2224:2224 Coq.Init.Datatypes <> S constr
R2187:2195 Coq.Reals.RIneq <> Rle_trans thm
R2239:2255 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2239:2255 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2266:2276 Coq.Reals.Rprod <> prod_SO_pos thm
R2298:2305 Coq.Arith.Le <> le_trans syndef
R2317:2323 Coq.Arith.Le <> le_n_Sn syndef
R2266:2276 Coq.Reals.Rprod <> prod_SO_pos thm
R2298:2305 Coq.Arith.Le <> le_trans syndef
R2317:2323 Coq.Arith.Le <> le_n_Sn syndef
R2372:2375 Coq.Init.Peano <> le_n constr
R2378:2378 Coq.Init.Datatypes <> S constr
R2366:2366 Coq.Init.Datatypes <> S constr
R2372:2375 Coq.Init.Peano <> le_n constr
R2378:2378 Coq.Init.Datatypes <> S constr
R2366:2366 Coq.Init.Datatypes <> S constr
R2425:2434 Coq.Reals.Raxioms <> Rmult_comm prfax
R2441:2441 Coq.Init.Datatypes <> S constr
R2455:2471 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2425:2434 Coq.Reals.Raxioms <> Rmult_comm prfax
R2441:2441 Coq.Init.Datatypes <> S constr
R2425:2434 Coq.Reals.Raxioms <> Rmult_comm prfax
R2441:2441 Coq.Init.Datatypes <> S constr
R2425:2434 Coq.Reals.Raxioms <> Rmult_comm prfax
R2441:2441 Coq.Init.Datatypes <> S constr
R2425:2434 Coq.Reals.Raxioms <> Rmult_comm prfax
R2441:2441 Coq.Init.Datatypes <> S constr
R2455:2471 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2491:2494 Coq.Init.Peano <> le_n constr
R2497:2497 Coq.Init.Datatypes <> S constr
R2485:2485 Coq.Init.Datatypes <> S constr
R2491:2494 Coq.Init.Peano <> le_n constr
R2497:2497 Coq.Init.Datatypes <> S constr
R2485:2485 Coq.Init.Datatypes <> S constr
R2541:2541 Coq.Init.Datatypes <> S constr
R2521:2529 Coq.Reals.RIneq <> Rle_trans thm
R2541:2541 Coq.Init.Datatypes <> S constr
R2521:2529 Coq.Reals.RIneq <> Rle_trans thm
R2594:2601 Coq.Arith.Le <> le_trans syndef
R2613:2619 Coq.Arith.Le <> le_n_Sn syndef
R2594:2601 Coq.Arith.Le <> le_trans syndef
R2613:2619 Coq.Arith.Le <> le_n_Sn syndef
prf 2702:2712 <> fact_prodSO
R2727:2729 Coq.Init.Datatypes <> nat ind
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2732:2734 Coq.Reals.Raxioms <> INR def
R2737:2740 Coq.Arith.Factorial <> fact def
R2742:2742 Coq.Reals.Rprod <> n var
R2747:2755 Coq.Reals.Rprod <> prod_f_R0 def
R2892:2892 Coq.Reals.Rprod <> n var
R2764:2766 Coq.Init.Datatypes <> nat ind
R2784:2793 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2795:2795 Coq.Reals.Rprod <> k var
R2817:2820 Coq.Init.Specif <> left constr
R2845:2849 Coq.Init.Specif <> right constr
R2856:2858 Coq.Reals.Raxioms <> INR def
R2860:2860 Coq.Reals.Rprod <> k var
R3033:3040 Coq.Reals.RIneq <> plus_INR thm
R3050:3057 Coq.Reals.RIneq <> mult_INR thm
R3033:3040 Coq.Reals.RIneq <> plus_INR thm
R3033:3040 Coq.Reals.RIneq <> plus_INR thm
R3033:3040 Coq.Reals.RIneq <> plus_INR thm
R3050:3057 Coq.Reals.RIneq <> mult_INR thm
R3050:3057 Coq.Reals.RIneq <> mult_INR thm
prf 3077:3083 <> le_n_2n
R3096:3098 Coq.Init.Datatypes <> nat ind
R3103:3106 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3102:3102 Coq.Reals.Rprod <> n var
R3108:3110 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3111:3111 Coq.Reals.Rprod <> n var
R3160:3162 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3190:3193 Coq.Init.Peano <> le_n constr
R3160:3162 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3190:3193 Coq.Init.Peano <> le_n constr
R3225:3227 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3228:3228 Coq.Init.Datatypes <> S constr
R3244:3244 Coq.Init.Datatypes <> S constr
R3247:3247 Coq.Init.Datatypes <> S constr
R3251:3253 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3225:3227 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3228:3228 Coq.Init.Datatypes <> S constr
R3244:3244 Coq.Init.Datatypes <> S constr
R3247:3247 Coq.Init.Datatypes <> S constr
R3251:3253 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3269:3274 Coq.Arith.Le <> le_n_S thm
R3283:3286 Coq.Init.Peano <> le_S constr
R3269:3274 Coq.Arith.Le <> le_n_S thm
R3283:3286 Coq.Init.Peano <> le_S constr
R3312:3312 Coq.Init.Datatypes <> S constr
R3315:3315 Coq.Init.Datatypes <> S constr
R3319:3321 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3340:3342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3335:3337 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3312:3312 Coq.Init.Datatypes <> S constr
R3315:3315 Coq.Init.Datatypes <> S constr
R3319:3321 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3340:3342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3335:3337 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3380:3380 Coq.Init.Datatypes <> S constr
R3394:3396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3380:3380 Coq.Init.Datatypes <> S constr
R3394:3396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 3504:3522 <> RfactN_fact2N_factk
R3539:3541 Coq.Init.Datatypes <> nat ind
R3564:3571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3591:3594 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3572:3575 Coq.Reals.RIneq <> Rsqr def
R3578:3580 Coq.Reals.Raxioms <> INR def
R3583:3586 Coq.Arith.Factorial <> fact def
R3588:3588 Coq.Reals.Rprod <> N var
R3617:3619 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3595:3597 Coq.Reals.Raxioms <> INR def
R3600:3603 Coq.Arith.Factorial <> fact def
R3611:3613 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3607:3609 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3610:3610 Coq.Reals.Rprod <> N var
R3614:3614 Coq.Reals.Rprod <> k var
R3620:3622 Coq.Reals.Raxioms <> INR def
R3625:3628 Coq.Arith.Factorial <> fact def
R3630:3630 Coq.Reals.Rprod <> k var
R3550:3553 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3549:3549 Coq.Reals.Rprod <> k var
R3555:3557 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3558:3558 Coq.Reals.Rprod <> N var
R3661:3663 Coq.Init.Datatypes <> nat ind
R3668:3672 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3676:3685 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3687:3687 Coq.Reals.Rprod <> n var
R3703:3705 Coq.Reals.Raxioms <> INR def
R3707:3707 Coq.Reals.Rprod <> n var
R3661:3663 Coq.Init.Datatypes <> nat ind
R3668:3672 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3708:3708 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3676:3685 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3687:3687 Coq.Reals.Rprod <> n var
R3703:3705 Coq.Reals.Raxioms <> INR def
R3707:3707 Coq.Reals.Rprod <> n var
R3728:3737 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3728:3737 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3781:3783 Coq.Init.Datatypes <> nat ind
R3798:3806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3807:3807 Coq.Init.Logic <> :type_scope:x_'='_x not
R3843:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3811:3820 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3822:3822 Coq.Reals.Rprod <> n var
R3838:3840 Coq.Reals.Raxioms <> INR def
R3842:3842 Coq.Reals.Rprod <> n var
R3847:3849 Coq.Reals.Raxioms <> INR def
R3851:3851 Coq.Reals.Rprod <> n var
R3789:3791 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3792:3792 Coq.Reals.Rprod <> n var
R3781:3783 Coq.Init.Datatypes <> nat ind
R3798:3806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3807:3807 Coq.Init.Logic <> :type_scope:x_'='_x not
R3843:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3811:3820 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3822:3822 Coq.Reals.Rprod <> n var
R3838:3840 Coq.Reals.Raxioms <> INR def
R3842:3842 Coq.Reals.Rprod <> n var
R3847:3849 Coq.Reals.Raxioms <> INR def
R3851:3851 Coq.Reals.Rprod <> n var
R3789:3791 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3792:3792 Coq.Reals.Rprod <> n var
R3873:3882 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3873:3882 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3925:3927 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3925:3927 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3960:3963 Coq.Reals.RIneq <> Rsqr def
R3981:3991 Coq.Reals.Rprod <> fact_prodSO thm
R3981:3991 Coq.Reals.Rprod <> fact_prodSO thm
R3981:3991 Coq.Reals.Rprod <> fact_prodSO thm
R3981:3991 Coq.Reals.Rprod <> fact_prodSO thm
R3981:3991 Coq.Reals.Rprod <> fact_prodSO thm
R3981:3991 Coq.Reals.Rprod <> fact_prodSO thm
R3981:3991 Coq.Reals.Rprod <> fact_prodSO thm
R3981:3991 Coq.Reals.Rprod <> fact_prodSO thm
R4010:4013 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4003:4003 Coq.Init.Logic <> :type_scope:x_'='_x not
R4025:4028 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4016:4018 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4031:4033 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4010:4013 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4003:4003 Coq.Init.Logic <> :type_scope:x_'='_x not
R4025:4028 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4016:4018 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4031:4033 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4100:4100 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4098:4098 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4100:4100 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4098:4098 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4178:4190 Coq.Reals.Rprod <> prod_SO_split thm
R4249:4251 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4245:4247 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4199:4201 Coq.Init.Datatypes <> nat ind
R4209:4218 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4220:4220 Coq.Reals.Rprod <> l var
R4236:4238 Coq.Reals.Raxioms <> INR def
R4240:4240 Coq.Reals.Rprod <> l var
R4178:4190 Coq.Reals.Rprod <> prod_SO_split thm
R4249:4251 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4245:4247 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4199:4201 Coq.Init.Datatypes <> nat ind
R4209:4218 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4220:4220 Coq.Reals.Rprod <> l var
R4236:4238 Coq.Reals.Raxioms <> INR def
R4240:4240 Coq.Reals.Rprod <> l var
R4178:4190 Coq.Reals.Rprod <> prod_SO_split thm
R4249:4251 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4245:4247 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4199:4201 Coq.Init.Datatypes <> nat ind
R4209:4218 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4220:4220 Coq.Reals.Rprod <> l var
R4236:4238 Coq.Reals.Raxioms <> INR def
R4240:4240 Coq.Reals.Rprod <> l var
R4178:4190 Coq.Reals.Rprod <> prod_SO_split thm
R4249:4251 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4245:4247 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4199:4201 Coq.Init.Datatypes <> nat ind
R4209:4218 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4220:4220 Coq.Reals.Rprod <> l var
R4236:4238 Coq.Reals.Raxioms <> INR def
R4240:4240 Coq.Reals.Rprod <> l var
R4269:4279 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4288:4304 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4269:4279 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4269:4279 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4288:4304 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4315:4325 Coq.Reals.Rprod <> prod_SO_pos thm
R4315:4325 Coq.Reals.Rprod <> prod_SO_pos thm
R4366:4366 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4362:4364 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4358:4360 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4354:4356 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4385:4385 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4381:4383 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4366:4366 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4362:4364 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4358:4360 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4354:4356 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4385:4385 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4381:4383 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4404:4413 Coq.Reals.Raxioms <> Rmult_comm prfax
R4425:4437 Coq.Reals.Rprod <> prod_SO_split thm
R4454:4456 Coq.Init.Datatypes <> nat ind
R4464:4473 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4475:4475 Coq.Reals.Rprod <> l var
R4491:4493 Coq.Reals.Raxioms <> INR def
R4495:4495 Coq.Reals.Rprod <> l var
R4404:4413 Coq.Reals.Raxioms <> Rmult_comm prfax
R4404:4413 Coq.Reals.Raxioms <> Rmult_comm prfax
R4425:4437 Coq.Reals.Rprod <> prod_SO_split thm
R4454:4456 Coq.Init.Datatypes <> nat ind
R4464:4473 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4475:4475 Coq.Reals.Rprod <> l var
R4491:4493 Coq.Reals.Raxioms <> INR def
R4495:4495 Coq.Reals.Rprod <> l var
R4425:4437 Coq.Reals.Rprod <> prod_SO_split thm
R4454:4456 Coq.Init.Datatypes <> nat ind
R4464:4473 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4475:4475 Coq.Reals.Rprod <> l var
R4491:4493 Coq.Reals.Raxioms <> INR def
R4495:4495 Coq.Reals.Rprod <> l var
R4425:4437 Coq.Reals.Rprod <> prod_SO_split thm
R4454:4456 Coq.Init.Datatypes <> nat ind
R4464:4473 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4475:4475 Coq.Reals.Rprod <> l var
R4491:4493 Coq.Reals.Raxioms <> INR def
R4495:4495 Coq.Reals.Rprod <> l var
R4512:4528 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4512:4528 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4539:4549 Coq.Reals.Rprod <> prod_SO_pos thm
R4539:4549 Coq.Reals.Rprod <> prod_SO_pos thm
R4574:4584 Coq.Reals.Rprod <> prod_SO_Rle thm
R4574:4584 Coq.Reals.Rprod <> prod_SO_Rle thm
R4644:4649 Coq.Reals.RIneq <> le_INR thm
R4644:4649 Coq.Reals.RIneq <> le_INR thm
R4723:4732 Coq.Reals.Raxioms <> Rmult_comm prfax
R4735:4743 Coq.Reals.Rprod <> prod_f_R0 def
R4752:4754 Coq.Init.Datatypes <> nat ind
R4772:4781 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4783:4783 Coq.Reals.Rprod <> l var
R4799:4801 Coq.Reals.Raxioms <> INR def
R4803:4803 Coq.Reals.Rprod <> l var
R4824:4836 Coq.Reals.Rprod <> prod_SO_split thm
R4845:4847 Coq.Init.Datatypes <> nat ind
R4865:4874 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4876:4876 Coq.Reals.Rprod <> l var
R4892:4894 Coq.Reals.Raxioms <> INR def
R4896:4896 Coq.Reals.Rprod <> l var
R4723:4732 Coq.Reals.Raxioms <> Rmult_comm prfax
R4735:4743 Coq.Reals.Rprod <> prod_f_R0 def
R4752:4754 Coq.Init.Datatypes <> nat ind
R4772:4781 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4783:4783 Coq.Reals.Rprod <> l var
R4799:4801 Coq.Reals.Raxioms <> INR def
R4803:4803 Coq.Reals.Rprod <> l var
R4723:4732 Coq.Reals.Raxioms <> Rmult_comm prfax
R4735:4743 Coq.Reals.Rprod <> prod_f_R0 def
R4752:4754 Coq.Init.Datatypes <> nat ind
R4772:4781 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4783:4783 Coq.Reals.Rprod <> l var
R4799:4801 Coq.Reals.Raxioms <> INR def
R4803:4803 Coq.Reals.Rprod <> l var
R4824:4836 Coq.Reals.Rprod <> prod_SO_split thm
R4845:4847 Coq.Init.Datatypes <> nat ind
R4865:4874 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4876:4876 Coq.Reals.Rprod <> l var
R4892:4894 Coq.Reals.Raxioms <> INR def
R4896:4896 Coq.Reals.Rprod <> l var
R4824:4836 Coq.Reals.Rprod <> prod_SO_split thm
R4845:4847 Coq.Init.Datatypes <> nat ind
R4865:4874 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4876:4876 Coq.Reals.Rprod <> l var
R4892:4894 Coq.Reals.Raxioms <> INR def
R4896:4896 Coq.Reals.Rprod <> l var
R4824:4836 Coq.Reals.Rprod <> prod_SO_split thm
R4845:4847 Coq.Init.Datatypes <> nat ind
R4865:4874 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4876:4876 Coq.Reals.Rprod <> l var
R4892:4894 Coq.Reals.Raxioms <> INR def
R4896:4896 Coq.Reals.Rprod <> l var
R4915:4925 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4934:4950 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4915:4925 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4915:4925 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4934:4950 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4961:4971 Coq.Reals.Rprod <> prod_SO_pos thm
R4961:4971 Coq.Reals.Rprod <> prod_SO_pos thm
R4998:5007 Coq.Reals.Raxioms <> Rmult_comm prfax
R5023:5035 Coq.Reals.Rprod <> prod_SO_split thm
R5106:5108 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5102:5104 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5044:5046 Coq.Init.Datatypes <> nat ind
R5064:5073 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5075:5075 Coq.Reals.Rprod <> l var
R5091:5093 Coq.Reals.Raxioms <> INR def
R5095:5095 Coq.Reals.Rprod <> l var
R4998:5007 Coq.Reals.Raxioms <> Rmult_comm prfax
R4998:5007 Coq.Reals.Raxioms <> Rmult_comm prfax
R5023:5035 Coq.Reals.Rprod <> prod_SO_split thm
R5106:5108 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5102:5104 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5044:5046 Coq.Init.Datatypes <> nat ind
R5064:5073 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5075:5075 Coq.Reals.Rprod <> l var
R5091:5093 Coq.Reals.Raxioms <> INR def
R5095:5095 Coq.Reals.Rprod <> l var
R5023:5035 Coq.Reals.Rprod <> prod_SO_split thm
R5106:5108 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5102:5104 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5044:5046 Coq.Init.Datatypes <> nat ind
R5064:5073 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5075:5075 Coq.Reals.Rprod <> l var
R5091:5093 Coq.Reals.Raxioms <> INR def
R5095:5095 Coq.Reals.Rprod <> l var
R5023:5035 Coq.Reals.Rprod <> prod_SO_split thm
R5106:5108 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5102:5104 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5044:5046 Coq.Init.Datatypes <> nat ind
R5064:5073 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5075:5075 Coq.Reals.Rprod <> l var
R5091:5093 Coq.Reals.Raxioms <> INR def
R5095:5095 Coq.Reals.Rprod <> l var
R5122:5138 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5122:5138 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5149:5159 Coq.Reals.Rprod <> prod_SO_pos thm
R5149:5159 Coq.Reals.Rprod <> prod_SO_pos thm
R5202:5202 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5188:5191 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5201:5201 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5197:5199 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5193:5195 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5221:5221 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5217:5219 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5202:5202 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5188:5191 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5201:5201 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5197:5199 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5193:5195 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5221:5221 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5217:5219 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5238:5248 Coq.Reals.Rprod <> prod_SO_Rle thm
R5238:5248 Coq.Reals.Rprod <> prod_SO_Rle thm
R5308:5313 Coq.Reals.RIneq <> le_INR thm
R5308:5313 Coq.Reals.RIneq <> le_INR thm
prf 5408:5420 <> INR_fact_lt_0
R5433:5435 Coq.Init.Datatypes <> nat ind
R5439:5441 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5442:5444 Coq.Reals.Raxioms <> INR def
R5447:5450 Coq.Arith.Factorial <> fact def
R5452:5452 Coq.Reals.Rprod <> n var
R5478:5485 Coq.Reals.RIneq <> lt_INR_0 syndef
R5494:5501 Coq.Arith.Lt <> neq_O_lt syndef
R5526:5535 Coq.Arith.Factorial <> fact_neq_0 thm
R5478:5485 Coq.Reals.RIneq <> lt_INR_0 syndef
R5494:5501 Coq.Arith.Lt <> neq_O_lt syndef
R5526:5535 Coq.Arith.Factorial <> fact_neq_0 thm
prf 5660:5664 <> C_maj
R5679:5681 Coq.Init.Datatypes <> nat ind
R5700:5703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5715:5718 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5704:5704 Coq.Reals.Binomial <> C def
R5714:5714 Coq.Reals.Rprod <> k var
R5708:5710 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5711:5711 Coq.Reals.Rprod <> N var
R5719:5719 Coq.Reals.Binomial <> C def
R5729:5729 Coq.Reals.Rprod <> N var
R5723:5725 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5726:5726 Coq.Reals.Rprod <> N var
R5686:5689 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5685:5685 Coq.Reals.Rprod <> k var
R5691:5693 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5694:5694 Coq.Reals.Rprod <> N var
R5756:5756 Coq.Reals.Binomial <> C def
R5766:5769 Coq.Reals.Rdefinitions <> Rdiv def
R5778:5794 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5778:5794 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5805:5811 Coq.Reals.RIneq <> pos_INR thm
R5805:5811 Coq.Reals.RIneq <> pos_INR thm
R5830:5832 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5826:5828 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5830:5832 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5826:5828 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5889:5891 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5877:5879 Coq.Reals.Raxioms <> INR def
R5882:5885 Coq.Arith.Factorial <> fact def
R5892:5894 Coq.Reals.Raxioms <> INR def
R5897:5900 Coq.Arith.Factorial <> fact def
R5856:5869 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5889:5891 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5877:5879 Coq.Reals.Raxioms <> INR def
R5882:5885 Coq.Arith.Factorial <> fact def
R5892:5894 Coq.Reals.Raxioms <> INR def
R5897:5900 Coq.Arith.Factorial <> fact def
R5856:5869 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5915:5931 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5940:5952 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R5915:5931 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5940:5952 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R5940:5952 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R5968:5977 Coq.Reals.RIneq <> Rinv_r_sym thm
R5968:5977 Coq.Reals.RIneq <> Rinv_r_sym thm
R5968:5977 Coq.Reals.RIneq <> Rinv_r_sym thm
R5968:5977 Coq.Reals.RIneq <> Rinv_r_sym thm
R5990:5999 Coq.Reals.Raxioms <> Rmult_comm prfax
R6045:6047 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6033:6035 Coq.Reals.Raxioms <> INR def
R6038:6041 Coq.Arith.Factorial <> fact def
R6048:6050 Coq.Reals.Raxioms <> INR def
R6053:6056 Coq.Arith.Factorial <> fact def
R6064:6066 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6060:6062 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6012:6025 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R5990:5999 Coq.Reals.Raxioms <> Rmult_comm prfax
R5990:5999 Coq.Reals.Raxioms <> Rmult_comm prfax
R6045:6047 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6033:6035 Coq.Reals.Raxioms <> INR def
R6038:6041 Coq.Arith.Factorial <> fact def
R6048:6050 Coq.Reals.Raxioms <> INR def
R6053:6056 Coq.Arith.Factorial <> fact def
R6064:6066 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6060:6062 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6012:6025 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6081:6097 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6106:6118 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R6081:6097 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6106:6118 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R6106:6118 Coq.Reals.Rprod <> INR_fact_lt_0 thm
R6131:6139 Coq.Reals.RIneq <> Rmult_1_r thm
R6153:6160 Coq.Reals.RIneq <> mult_INR thm
R6174:6184 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6202:6211 Coq.Reals.RIneq <> Rinv_r_sym thm
R6131:6139 Coq.Reals.RIneq <> Rmult_1_r thm
R6131:6139 Coq.Reals.RIneq <> Rmult_1_r thm
R6153:6160 Coq.Reals.RIneq <> mult_INR thm
R6153:6160 Coq.Reals.RIneq <> mult_INR thm
R6174:6184 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6174:6184 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6202:6211 Coq.Reals.RIneq <> Rinv_r_sym thm
R6202:6211 Coq.Reals.RIneq <> Rinv_r_sym thm
R6202:6211 Coq.Reals.RIneq <> Rinv_r_sym thm
R6224:6232 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6243:6250 Coq.Reals.RIneq <> mult_INR thm
R6262:6271 Coq.Reals.Raxioms <> Rmult_comm prfax
R6274:6276 Coq.Reals.Raxioms <> INR def
R6279:6282 Coq.Arith.Factorial <> fact def
R6315:6317 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6303:6305 Coq.Reals.Raxioms <> INR def
R6308:6311 Coq.Arith.Factorial <> fact def
R6318:6320 Coq.Reals.Raxioms <> INR def
R6323:6326 Coq.Arith.Factorial <> fact def
R6338:6341 Coq.Reals.RIneq <> Rsqr def
R6344:6346 Coq.Reals.Raxioms <> INR def
R6349:6352 Coq.Arith.Factorial <> fact def
R6224:6232 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6224:6232 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6243:6250 Coq.Reals.RIneq <> mult_INR thm
R6243:6250 Coq.Reals.RIneq <> mult_INR thm
R6262:6271 Coq.Reals.Raxioms <> Rmult_comm prfax
R6274:6276 Coq.Reals.Raxioms <> INR def
R6279:6282 Coq.Arith.Factorial <> fact def
R6262:6271 Coq.Reals.Raxioms <> Rmult_comm prfax
R6274:6276 Coq.Reals.Raxioms <> INR def
R6279:6282 Coq.Arith.Factorial <> fact def
R6315:6317 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6303:6305 Coq.Reals.Raxioms <> INR def
R6308:6311 Coq.Arith.Factorial <> fact def
R6318:6320 Coq.Reals.Raxioms <> INR def
R6323:6326 Coq.Arith.Factorial <> fact def
R6338:6341 Coq.Reals.RIneq <> Rsqr def
R6344:6346 Coq.Reals.Raxioms <> INR def
R6349:6352 Coq.Arith.Factorial <> fact def
R6368:6386 Coq.Reals.Rprod <> RfactN_fact2N_factk thm
R6368:6386 Coq.Reals.Rprod <> RfactN_fact2N_factk thm
R6428:6435 Coq.Reals.RIneq <> mult_INR thm
R6444:6454 Coq.Reals.RIneq <> prod_neq_R0 syndef
R6463:6476 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6428:6435 Coq.Reals.RIneq <> mult_INR thm
R6428:6435 Coq.Reals.RIneq <> mult_INR thm
R6444:6454 Coq.Reals.RIneq <> prod_neq_R0 syndef
R6463:6476 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6463:6476 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6487:6497 Coq.Reals.RIneq <> prod_neq_R0 syndef
R6506:6519 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6487:6497 Coq.Reals.RIneq <> prod_neq_R0 syndef
R6506:6519 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
R6506:6519 Coq.Reals.Rfunctions <> INR_fact_neq_0 thm
