DIGEST 68986e7e2780a5c136726047c44e8215
FCoq.Reals.Rseries
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:596 Coq.Arith.Compare <> <> lib
R644:644 Coq.Reals.Rdefinitions <> R defax
sec 940:947 <> sequence
var 974:975 sequence Un
R982:985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R986:986 Coq.Reals.Rdefinitions <> R defax
R979:981 Coq.Init.Datatypes <> nat ind
def 1013:1018 <> Rmax_N
R1023:1025 Coq.Init.Datatypes <> nat ind
R1030:1030 Coq.Reals.Rdefinitions <> R defax
R1045:1045 Coq.Reals.Rseries <> N var
R1060:1060 Coq.Init.Datatypes <> O constr
R1065:1066 Coq.Reals.Rseries <> sequence.Un var
R1078:1078 Coq.Init.Datatypes <> S constr
R1085:1088 Coq.Reals.Rbasic_fun <> Rmax def
R1102:1107 Coq.Reals.Rseries <> Rmax_N def
R1091:1092 Coq.Reals.Rseries <> sequence.Un var
R1095:1095 Coq.Init.Datatypes <> S constr
def 1147:1149 <> EUn
R1164:1170 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1178:1179 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1175:1177 Coq.Init.Datatypes <> nat ind
R1181:1183 Coq.Init.Logic <> :type_scope:x_'='_x not
R1180:1180 Coq.Reals.Rseries <> r var
R1184:1185 Coq.Reals.Rseries <> sequence.Un var
R1187:1187 Coq.Reals.Rseries <> i var
def 1216:1220 <> Un_cv
R1225:1225 Coq.Reals.Rdefinitions <> R defax
R1253:1253 Coq.Reals.Rdefinitions <> R defax
R1269:1278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1279:1285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1293:1295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1347:1347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1290:1292 Coq.Init.Datatypes <> nat ind
R1305:1307 Coq.Init.Datatypes <> nat ind
R1322:1325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1341:1343 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1326:1331 Coq.Reals.Rfunctions <> R_dist def
R1340:1340 Coq.Reals.Rseries <> l var
R1334:1335 Coq.Reals.Rseries <> sequence.Un var
R1337:1337 Coq.Reals.Rseries <> n var
R1344:1346 Coq.Reals.Rseries <> eps var
R1312:1315 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1311:1311 Coq.Reals.Rseries <> n var
R1316:1316 Coq.Reals.Rseries <> N var
R1265:1267 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1262:1264 Coq.Reals.Rseries <> eps var
def 1376:1386 <> Cauchy_crit
R1413:1413 Coq.Reals.Rdefinitions <> R defax
R1429:1438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1439:1445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1453:1463 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1548:1548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1450:1452 Coq.Init.Datatypes <> nat ind
R1475:1477 Coq.Init.Datatypes <> nat ind
R1502:1505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1518:1521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1542:1544 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1522:1527 Coq.Reals.Rfunctions <> R_dist def
R1537:1538 Coq.Reals.Rseries <> sequence.Un var
R1540:1540 Coq.Reals.Rseries <> m var
R1530:1531 Coq.Reals.Rseries <> sequence.Un var
R1533:1533 Coq.Reals.Rseries <> n var
R1545:1547 Coq.Reals.Rseries <> eps var
R1508:1511 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1507:1507 Coq.Reals.Rseries <> m var
R1512:1512 Coq.Reals.Rseries <> N var
R1492:1495 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1491:1491 Coq.Reals.Rseries <> n var
R1496:1496 Coq.Reals.Rseries <> N var
R1425:1427 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1422:1424 Coq.Reals.Rseries <> eps var
def 1577:1586 <> Un_growing
R1607:1609 Coq.Init.Datatypes <> nat ind
R1616:1619 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1612:1613 Coq.Reals.Rseries <> sequence.Un var
R1615:1615 Coq.Reals.Rseries <> n var
R1620:1621 Coq.Reals.Rseries <> sequence.Un var
R1624:1624 Coq.Init.Datatypes <> S constr
R1626:1626 Coq.Reals.Rseries <> n var
prf 1651:1661 <> EUn_noempty
R1666:1672 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1678:1679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1677:1677 Coq.Reals.Rdefinitions <> R defax
R1680:1682 Coq.Reals.Rseries <> EUn def
R1684:1684 Coq.Reals.Rseries <> r var
R1707:1709 Coq.Reals.Rseries <> EUn def
R1724:1725 Coq.Reals.Rseries <> sequence.Un var
R1724:1725 Coq.Reals.Rseries <> sequence.Un var
prf 1786:1794 <> Un_in_EUn
R1807:1809 Coq.Init.Datatypes <> nat ind
R1812:1814 Coq.Reals.Rseries <> EUn def
R1817:1818 Coq.Reals.Rseries <> sequence.Un var
R1820:1820 Coq.Reals.Rseries <> n var
R1851:1853 Coq.Reals.Rseries <> EUn def
prf 1907:1918 <> Un_bound_imp
R1935:1935 Coq.Reals.Rdefinitions <> R defax
R1938:1938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1962:1966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1967:1980 Coq.Reals.Raxioms <> is_upper_bound def
R1986:1986 Coq.Reals.Rseries <> x var
R1982:1984 Coq.Reals.Rseries <> EUn def
R1948:1950 Coq.Init.Datatypes <> nat ind
R1957:1960 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1953:1954 Coq.Reals.Rseries <> sequence.Un var
R1956:1956 Coq.Reals.Rseries <> n var
R1961:1961 Coq.Reals.Rseries <> x var
R2017:2030 Coq.Reals.Raxioms <> is_upper_bound def
R2048:2050 Coq.Reals.Rseries <> EUn def
prf 2184:2195 <> growing_prop
R2214:2216 Coq.Init.Datatypes <> nat ind
R2229:2232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2245:2248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2253:2256 Coq.Reals.Rdefinitions <> :R_scope:x_'>='_x not
R2249:2250 Coq.Reals.Rseries <> sequence.Un var
R2252:2252 Coq.Reals.Rseries <> n var
R2257:2258 Coq.Reals.Rseries <> sequence.Un var
R2260:2260 Coq.Reals.Rseries <> m var
R2235:2238 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2234:2234 Coq.Reals.Rseries <> n var
R2239:2239 Coq.Reals.Rseries <> m var
R2219:2228 Coq.Reals.Rseries <> Un_growing def
R2317:2319 Coq.Reals.Rdefinitions <> Rge def
R2358:2359 Coq.Init.Peano <> ge def
R2380:2386 Coq.Arith.Le <> le_Sn_O syndef
R2380:2386 Coq.Arith.Le <> le_Sn_O syndef
R2417:2420 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2417:2420 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2463:2472 Coq.Reals.Rseries <> Un_growing def
R2502:2510 Coq.Reals.RIneq <> Rge_trans thm
R2540:2545 Coq.Reals.RIneq <> Rle_ge thm
R2556:2557 Coq.Reals.Rseries <> sequence.Un var
R2560:2560 Coq.Init.Datatypes <> S constr
R2548:2549 Coq.Reals.Rseries <> sequence.Un var
R2533:2534 Coq.Reals.Rseries <> sequence.Un var
R2525:2526 Coq.Reals.Rseries <> sequence.Un var
R2513:2514 Coq.Reals.Rseries <> sequence.Un var
R2517:2517 Coq.Init.Datatypes <> S constr
R2502:2510 Coq.Reals.RIneq <> Rge_trans thm
R2540:2545 Coq.Reals.RIneq <> Rle_ge thm
R2556:2557 Coq.Reals.Rseries <> sequence.Un var
R2560:2560 Coq.Init.Datatypes <> S constr
R2548:2549 Coq.Reals.Rseries <> sequence.Un var
R2533:2534 Coq.Reals.Rseries <> sequence.Un var
R2525:2526 Coq.Reals.Rseries <> sequence.Un var
R2513:2514 Coq.Reals.Rseries <> sequence.Un var
R2517:2517 Coq.Init.Datatypes <> S constr
R2633:2644 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R2633:2644 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R2704:2705 Coq.Init.Peano <> ge def
R2726:2734 Coq.Arith.Lt <> le_not_lt thm
R2743:2748 Coq.Arith.Le <> le_S_n thm
R2726:2734 Coq.Arith.Lt <> le_not_lt thm
R2743:2748 Coq.Arith.Le <> le_S_n thm
R2812:2814 Coq.Reals.Rdefinitions <> Rge def
R2844:2845 Coq.Init.Peano <> ge def
R2880:2886 Coq.Arith.Lt <> lt_le_S thm
R2870:2870 Coq.Init.Datatypes <> S constr
R2919:2928 Coq.Reals.Rseries <> Un_growing def
R2962:2970 Coq.Reals.RIneq <> Rge_trans thm
R3017:3022 Coq.Reals.RIneq <> Rle_ge thm
R3033:3034 Coq.Reals.Rseries <> sequence.Un var
R3037:3037 Coq.Init.Datatypes <> S constr
R3025:3026 Coq.Reals.Rseries <> sequence.Un var
R2993:2994 Coq.Reals.Rseries <> sequence.Un var
R2997:2997 Coq.Init.Datatypes <> S constr
R2985:2986 Coq.Reals.Rseries <> sequence.Un var
R2973:2974 Coq.Reals.Rseries <> sequence.Un var
R2977:2977 Coq.Init.Datatypes <> S constr
R2880:2886 Coq.Arith.Lt <> lt_le_S thm
R2870:2870 Coq.Init.Datatypes <> S constr
R2962:2970 Coq.Reals.RIneq <> Rge_trans thm
R3017:3022 Coq.Reals.RIneq <> Rle_ge thm
R3033:3034 Coq.Reals.Rseries <> sequence.Un var
R3037:3037 Coq.Init.Datatypes <> S constr
R3025:3026 Coq.Reals.Rseries <> sequence.Un var
R2993:2994 Coq.Reals.Rseries <> sequence.Un var
R2997:2997 Coq.Init.Datatypes <> S constr
R2985:2986 Coq.Reals.Rseries <> sequence.Un var
R2973:2974 Coq.Reals.Rseries <> sequence.Un var
R2977:2977 Coq.Init.Datatypes <> S constr
prf 3086:3099 <> Un_cv_crit_lub
R3113:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3139:3142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3143:3147 Coq.Reals.Rseries <> Un_cv def
R3149:3149 Coq.Reals.Rseries <> l var
R3127:3132 Coq.Reals.Raxioms <> is_lub def
R3138:3138 Coq.Reals.Rseries <> l var
R3134:3136 Coq.Reals.Rseries <> EUn def
R3103:3112 Coq.Reals.Rseries <> Un_growing def
R3200:3206 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3208:3209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3214:3216 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R3210:3211 Coq.Reals.Rseries <> sequence.Un var
R3213:3213 Coq.Reals.Rseries <> N var
R3218:3220 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3200:3206 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3208:3209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3214:3216 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R3210:3211 Coq.Reals.Rseries <> sequence.Un var
R3213:3213 Coq.Reals.Rseries <> N var
R3218:3220 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3289:3294 Coq.Reals.Rfunctions <> R_dist def
R3309:3318 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R3321:3336 Coq.Reals.RIneq <> Ropp_minus_distr thm
R3309:3318 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R3309:3318 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R3309:3318 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R3321:3336 Coq.Reals.RIneq <> Ropp_minus_distr thm
R3321:3336 Coq.Reals.RIneq <> Ropp_minus_distr thm
R3374:3376 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3370:3371 Coq.Reals.Rseries <> sequence.Un var
R3349:3362 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3374:3376 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3370:3371 Coq.Reals.Rseries <> sequence.Un var
R3349:3362 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3412:3413 Coq.Reals.Rseries <> sequence.Un var
R3393:3404 Coq.Reals.RIneq <> Rlt_le_trans thm
R3412:3413 Coq.Reals.Rseries <> sequence.Un var
R3393:3404 Coq.Reals.RIneq <> Rlt_le_trans thm
R3446:3449 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3458:3458 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3440:3442 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3436:3437 Coq.Reals.Rseries <> sequence.Un var
R3451:3453 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3454:3455 Coq.Reals.Rseries <> sequence.Un var
R3468:3470 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3446:3449 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3458:3458 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3440:3442 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3436:3437 Coq.Reals.Rseries <> sequence.Un var
R3451:3453 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3454:3455 Coq.Reals.Rseries <> sequence.Un var
R3468:3470 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3508:3510 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3502:3504 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3498:3499 Coq.Reals.Rseries <> sequence.Un var
R3522:3523 Coq.Reals.Rseries <> sequence.Un var
R3508:3510 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3502:3504 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3498:3499 Coq.Reals.Rseries <> sequence.Un var
R3522:3523 Coq.Reals.Rseries <> sequence.Un var
R3547:3552 Coq.Reals.RIneq <> Rge_le thm
R3547:3552 Coq.Reals.RIneq <> Rge_le thm
R3569:3580 Coq.Reals.Rseries <> growing_prop thm
R3569:3580 Coq.Reals.Rseries <> growing_prop thm
R3593:3601 Coq.Reals.RIneq <> Rle_minus thm
R3593:3601 Coq.Reals.RIneq <> Rle_minus thm
R3615:3619 Coq.Init.Logic <> proj1 thm
R3615:3619 Coq.Init.Logic <> proj1 thm
R3674:3676 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3677:3677 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3681:3682 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3678:3679 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3683:3683 Coq.Reals.Rseries <> n var
R3674:3676 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3677:3677 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3681:3682 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3678:3679 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3683:3683 Coq.Reals.Rseries <> n var
R3718:3723 Coq.Reals.Rfunctions <> pow_lt thm
R3718:3723 Coq.Reals.Rfunctions <> pow_lt thm
R3736:3751 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3736:3751 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3769:3774 Coq.Reals.RIneq <> IZR_lt thm
R3769:3774 Coq.Reals.RIneq <> IZR_lt thm
R3816:3825 Coq.Reals.RIneq <> Rle_lt_dec thm
R3836:3838 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3828:3829 Coq.Reals.Rseries <> sequence.Un var
R3831:3831 Coq.Reals.Rseries <> n var
R3849:3852 Coq.Init.Specif <> left constr
R3859:3863 Coq.Init.Datatypes <> false constr
R3867:3871 Coq.Init.Specif <> right constr
R3878:3881 Coq.Init.Datatypes <> true constr
R3816:3825 Coq.Reals.RIneq <> Rle_lt_dec thm
R3836:3838 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3828:3829 Coq.Reals.Rseries <> sequence.Un var
R3831:3831 Coq.Reals.Rseries <> n var
R3849:3852 Coq.Init.Specif <> left constr
R3859:3863 Coq.Init.Datatypes <> false constr
R3867:3871 Coq.Init.Specif <> right constr
R3878:3881 Coq.Init.Datatypes <> true constr
R3929:3929 Coq.Reals.Rseries <> n var
R3936:3936 Coq.Init.Datatypes <> S constr
R3950:3958 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3944:3946 Coq.Reals.Rseries <> aux var
R3975:3975 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3979:3980 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3976:3977 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3981:3981 Coq.Reals.Rseries <> n var
R3992:3992 Coq.Init.Datatypes <> O constr
R4006:4008 Coq.Reals.Rseries <> aux var
R3929:3929 Coq.Reals.Rseries <> n var
R3936:3936 Coq.Init.Datatypes <> S constr
R3950:3958 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3944:3946 Coq.Reals.Rseries <> aux var
R3975:3975 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3979:3980 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R3976:3977 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3981:3981 Coq.Reals.Rseries <> n var
R3992:3992 Coq.Init.Datatypes <> O constr
R4006:4008 Coq.Reals.Rseries <> aux var
R4049:4052 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4068:4071 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4048:4048 Coq.Reals.Rseries <> m var
R4059:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4058:4058 Coq.Reals.Rseries <> m var
R4062:4062 Coq.Reals.Rseries <> n var
R4059:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4058:4058 Coq.Reals.Rseries <> m var
R4062:4062 Coq.Reals.Rseries <> n var
R4086:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4077:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4076:4076 Coq.Reals.Rseries <> m var
R4080:4080 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4083:4084 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4085:4085 Coq.Reals.Rseries <> m var
R4089:4089 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4092:4094 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4100:4100 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4096:4098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4095:4095 Coq.Reals.Rseries <> m var
R4099:4099 Coq.Reals.Rseries <> n var
R4049:4052 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4068:4071 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4048:4048 Coq.Reals.Rseries <> m var
R4059:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4058:4058 Coq.Reals.Rseries <> m var
R4062:4062 Coq.Reals.Rseries <> n var
R4059:4061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4058:4058 Coq.Reals.Rseries <> m var
R4062:4062 Coq.Reals.Rseries <> n var
R4086:4088 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4077:4079 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4076:4076 Coq.Reals.Rseries <> m var
R4080:4080 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4083:4084 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4081:4081 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4085:4085 Coq.Reals.Rseries <> m var
R4089:4089 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4092:4094 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4100:4100 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4090:4090 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4096:4098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4095:4095 Coq.Reals.Rseries <> m var
R4099:4099 Coq.Reals.Rseries <> n var
R4187:4194 Coq.Init.Peano <> plus_n_O thm
R4187:4194 Coq.Init.Peano <> plus_n_O thm
R4187:4194 Coq.Init.Peano <> plus_n_O thm
R4233:4235 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4221:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4224:4224 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4228:4231 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4225:4226 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4236:4236 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4240:4243 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4237:4238 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4233:4235 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4221:4223 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4224:4224 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4228:4231 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4225:4226 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4236:4236 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4240:4243 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4237:4238 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4266:4273 Coq.Reals.RIneq <> Rle_refl thm
R4266:4273 Coq.Reals.RIneq <> Rle_refl thm
R4266:4273 Coq.Reals.RIneq <> Rle_refl thm
R4291:4299 Coq.Init.Peano <> plus_n_Sm thm
R4291:4299 Coq.Init.Peano <> plus_n_Sm thm
R4291:4299 Coq.Init.Peano <> plus_n_Sm thm
R4365:4367 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4356:4358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4334:4342 Coq.Reals.RIneq <> Rle_trans thm
R4365:4367 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4356:4358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4334:4342 Coq.Reals.RIneq <> Rle_trans thm
R4384:4392 Coq.Reals.RIneq <> Rplus_0_r thm
R4384:4392 Coq.Reals.RIneq <> Rplus_0_r thm
R4384:4392 Coq.Reals.RIneq <> Rplus_0_r thm
R4420:4436 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4420:4436 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4456:4458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4456:4458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4478:4483 Coq.Reals.RIneq <> Rlt_le thm
R4478:4483 Coq.Reals.RIneq <> Rlt_le thm
R4504:4504 Coq.Init.Datatypes <> S constr
R4508:4510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4504:4504 Coq.Init.Datatypes <> S constr
R4508:4510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4527:4534 Coq.Reals.RIneq <> Rle_refl thm
R4527:4534 Coq.Reals.RIneq <> Rle_refl thm
R4578:4580 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4569:4571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4584:4586 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4581:4582 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4587:4587 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4591:4595 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4601:4601 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4588:4589 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4597:4599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4547:4555 Coq.Reals.RIneq <> Rle_trans thm
R4578:4580 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4569:4571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4584:4586 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4581:4582 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4587:4587 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4591:4595 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4601:4601 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4588:4589 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4597:4599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4547:4555 Coq.Reals.RIneq <> Rle_trans thm
R4615:4631 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4615:4631 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4651:4653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4651:4653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4673:4680 Coq.Reals.RIneq <> Rle_refl thm
R4673:4680 Coq.Reals.RIneq <> Rle_refl thm
R4693:4698 Coq.Reals.RIneq <> Rlt_le thm
R4693:4698 Coq.Reals.RIneq <> Rlt_le thm
R4719:4719 Coq.Init.Datatypes <> S constr
R4723:4725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4719:4719 Coq.Init.Datatypes <> S constr
R4723:4725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4763:4764 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4786:4786 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4768:4770 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4765:4766 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4771:4771 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4775:4779 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4785:4785 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4772:4773 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4781:4783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4742:4755 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R4763:4764 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4786:4786 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4768:4770 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4765:4766 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4771:4771 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4775:4779 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4785:4785 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4772:4773 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4781:4783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4742:4755 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R4802:4812 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4815:4825 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R4828:4836 Coq.Reals.RIneq <> Rplus_0_r thm
R4802:4812 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4802:4812 Coq.Reals.Raxioms <> Rplus_assoc prfax
R4815:4825 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R4815:4825 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R4828:4836 Coq.Reals.RIneq <> Rplus_0_r thm
R4828:4836 Coq.Reals.RIneq <> Rplus_0_r thm
R4870:4874 Coq.Init.Logic <> proj2 thm
R4849:4857 Coq.Reals.RIneq <> Rle_trans thm
R4870:4874 Coq.Init.Logic <> proj2 thm
R4849:4857 Coq.Reals.RIneq <> Rle_trans thm
R4892:4897 Coq.Reals.RIneq <> Req_le thm
R4892:4897 Coq.Reals.RIneq <> Req_le thm
R4941:4944 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4950:4953 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4949:4949 Coq.Reals.Rseries <> n var
R4949:4949 Coq.Reals.Rseries <> n var
R4955:4957 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4958:4958 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4961:4962 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4959:4959 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4963:4963 Coq.Reals.Rseries <> n var
R4941:4944 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4950:4953 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R4949:4949 Coq.Reals.Rseries <> n var
R4949:4949 Coq.Reals.Rseries <> n var
R4955:4957 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4958:4958 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4961:4962 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R4959:4959 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4963:4963 Coq.Reals.Rseries <> n var
R5003:5003 Coq.Init.Datatypes <> O constr
R5003:5003 Coq.Init.Datatypes <> O constr
R5036:5044 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5036:5044 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5036:5044 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5062:5073 Coq.Reals.Raxioms <> completeness prfax
R5084:5084 Coq.Reals.Rdefinitions <> R defax
R5089:5095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5103:5104 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5100:5102 Coq.Init.Datatypes <> nat ind
R5106:5108 Coq.Init.Logic <> :type_scope:x_'='_x not
R5105:5105 Coq.Reals.Rseries <> x var
R5113:5113 Coq.Reals.Rseries <> n var
R5062:5073 Coq.Reals.Raxioms <> completeness prfax
R5084:5084 Coq.Reals.Rdefinitions <> R defax
R5089:5095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5103:5104 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5100:5102 Coq.Init.Datatypes <> nat ind
R5106:5108 Coq.Init.Logic <> :type_scope:x_'='_x not
R5105:5105 Coq.Reals.Rseries <> x var
R5113:5113 Coq.Reals.Rseries <> n var
R5220:5224 Coq.Init.Logic <> proj2 thm
R5199:5207 Coq.Reals.RIneq <> Rle_trans thm
R5220:5224 Coq.Init.Logic <> proj2 thm
R5199:5207 Coq.Reals.RIneq <> Rle_trans thm
R5247:5252 Coq.Reals.RIneq <> Rlt_le thm
R5247:5252 Coq.Reals.RIneq <> Rlt_le thm
R5292:5294 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5286:5286 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5289:5290 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5287:5287 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5265:5278 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5292:5294 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5286:5286 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5289:5290 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R5287:5287 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5265:5278 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R5347:5347 Coq.Init.Datatypes <> O constr
R5347:5347 Coq.Init.Datatypes <> O constr
R5365:5373 Coq.Reals.RIneq <> Rle_or_lt thm
R5365:5373 Coq.Reals.RIneq <> Rle_or_lt thm
R5406:5415 Coq.Reals.RIneq <> Rlt_not_le thm
R5406:5415 Coq.Reals.RIneq <> Rlt_not_le thm
R5463:5463 Coq.Init.Datatypes <> O constr
R5463:5463 Coq.Init.Datatypes <> O constr
R5499:5501 Coq.Init.Logic <> :type_scope:x_'='_x not
R5498:5498 Coq.Reals.Rseries <> n var
R5499:5501 Coq.Init.Logic <> :type_scope:x_'='_x not
R5498:5498 Coq.Reals.Rseries <> n var
R5549:5556 Coq.Init.Logic <> ex_intro constr
R5563:5569 Coq.Init.Logic <> eq_refl constr
R5549:5556 Coq.Init.Logic <> ex_intro constr
R5563:5569 Coq.Init.Logic <> eq_refl constr
R5610:5614 Coq.Init.Logic <> proj1 thm
R5587:5597 Coq.Reals.RIneq <> Rle_antisym thm
R5610:5614 Coq.Init.Logic <> proj1 thm
R5587:5597 Coq.Reals.RIneq <> Rle_antisym thm
R5682:5685 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5678:5679 Coq.Reals.Rseries <> sequence.Un var
R5681:5681 Coq.Reals.Rseries <> n var
R5687:5689 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5682:5685 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5678:5679 Coq.Reals.Rseries <> sequence.Un var
R5681:5681 Coq.Reals.Rseries <> n var
R5687:5689 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5726:5732 Coq.Init.Logic <> eq_refl constr
R5740:5740 Coq.Init.Datatypes <> S constr
R5726:5732 Coq.Init.Logic <> eq_refl constr
R5740:5740 Coq.Init.Datatypes <> S constr
R5787:5795 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5787:5795 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5787:5795 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5828:5837 Coq.Reals.RIneq <> Rle_lt_dec thm
R5870:5879 Coq.Reals.RIneq <> Rgt_not_eq thm
R5870:5879 Coq.Reals.RIneq <> Rgt_not_eq thm
R5915:5915 Coq.Init.Datatypes <> S constr
R5915:5915 Coq.Init.Datatypes <> S constr
R5984:5992 Coq.Init.Logic <> False_ind scheme
R5997:6006 Coq.Reals.RIneq <> Rle_not_lt thm
R6017:6019 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5984:5992 Coq.Init.Logic <> False_ind scheme
R5997:6006 Coq.Reals.RIneq <> Rle_not_lt thm
R6017:6019 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6109:6111 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6085:6098 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R6109:6111 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6085:6098 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R6161:6163 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6152:6155 Coq.Reals.Rbasic_fun <> Rabs def
R6158:6158 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6161:6163 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6152:6155 Coq.Reals.Rbasic_fun <> Rabs def
R6158:6158 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6180:6190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6180:6190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6180:6190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6180:6190 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6208:6213 Coq.Reals.RIneq <> Rinv_1 thm
R6208:6213 Coq.Reals.RIneq <> Rinv_1 thm
R6208:6213 Coq.Reals.RIneq <> Rinv_1 thm
R6231:6247 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R6231:6247 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R6262:6270 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6262:6270 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6262:6270 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6288:6293 Coq.Reals.RIneq <> IZR_lt thm
R6288:6293 Coq.Reals.RIneq <> IZR_lt thm
R6316:6321 Coq.Reals.RIneq <> IZR_lt thm
R6316:6321 Coq.Reals.RIneq <> IZR_lt thm
R6339:6344 Coq.Reals.RIneq <> Rlt_le thm
R6339:6344 Coq.Reals.RIneq <> Rlt_le thm
R6357:6372 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6357:6372 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6390:6395 Coq.Reals.RIneq <> IZR_lt thm
R6390:6395 Coq.Reals.RIneq <> IZR_lt thm
R6417:6429 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R6432:6432 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6417:6429 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R6432:6432 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6480:6489 Coq.Reals.RIneq <> Rnot_le_lt thm
R6480:6489 Coq.Reals.RIneq <> Rnot_le_lt thm
R6545:6551 Coq.Arith.Le <> le_refl syndef
R6517:6526 Coq.Reals.RIneq <> Rlt_not_le thm
R6545:6551 Coq.Arith.Le <> le_refl syndef
R6517:6526 Coq.Reals.RIneq <> Rlt_not_le thm
R6570:6580 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6570:6580 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6570:6580 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6570:6580 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6596:6601 Coq.Reals.RIneq <> Rlt_le thm
R6596:6601 Coq.Reals.RIneq <> Rlt_le thm
R6691:6693 Coq.Init.Logic <> :type_scope:x_'='_x not
R6691:6693 Coq.Init.Logic <> :type_scope:x_'='_x not
R6770:6773 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6766:6767 Coq.Reals.Rseries <> sequence.Un var
R6775:6777 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6770:6773 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R6766:6767 Coq.Reals.Rseries <> sequence.Un var
R6775:6777 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R6794:6802 Coq.Reals.RIneq <> Rle_trans thm
R6794:6802 Coq.Reals.RIneq <> Rle_trans thm
R6830:6835 Coq.Reals.RIneq <> Rge_le thm
R6830:6835 Coq.Reals.RIneq <> Rge_le thm
R6848:6859 Coq.Reals.Rseries <> growing_prop thm
R6848:6859 Coq.Reals.Rseries <> growing_prop thm
R6883:6889 Coq.Arith.Le <> le_n_Sn syndef
R6883:6889 Coq.Arith.Le <> le_n_Sn syndef
R6914:6922 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6914:6922 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6914:6922 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6955:6964 Coq.Reals.RIneq <> Rle_lt_dec thm
R6990:6996 Coq.Init.Logic <> eq_refl constr
R6990:6996 Coq.Init.Logic <> eq_refl constr
R7012:7021 Coq.Reals.RIneq <> Rlt_not_le thm
R7012:7021 Coq.Reals.RIneq <> Rlt_not_le thm
R7055:7062 Coq.Arith.Lt <> le_or_lt syndef
R7055:7062 Coq.Arith.Lt <> le_or_lt syndef
R7093:7105 Coq.Arith.Minus <> le_plus_minus thm
R7093:7105 Coq.Arith.Minus <> le_plus_minus thm
R7093:7105 Coq.Arith.Minus <> le_plus_minus thm
R7154:7158 Coq.Init.Logic <> proj2 thm
R7171:7173 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7133:7141 Coq.Reals.RIneq <> Rle_trans thm
R7154:7158 Coq.Init.Logic <> proj2 thm
R7171:7173 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7133:7141 Coq.Reals.RIneq <> Rle_trans thm
R7200:7208 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7200:7208 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7200:7208 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7227:7230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7236:7236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7232:7234 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7227:7230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7236:7236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7232:7234 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7255:7260 Coq.Reals.RIneq <> Rlt_le thm
R7255:7260 Coq.Reals.RIneq <> Rlt_le thm
R7300:7302 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7294:7294 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7297:7298 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7295:7295 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7303:7303 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7306:7307 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7304:7304 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7273:7286 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R7300:7302 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7294:7294 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7297:7298 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7295:7295 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7303:7303 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7306:7307 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R7304:7304 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R7273:7286 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R7345:7353 Coq.Reals.RIneq <> Rle_trans thm
R7345:7353 Coq.Reals.RIneq <> Rle_trans thm
R7381:7393 Coq.Arith.Minus <> le_plus_minus thm
R7381:7393 Coq.Arith.Minus <> le_plus_minus thm
R7381:7393 Coq.Arith.Minus <> le_plus_minus thm
R7423:7434 Coq.Arith.Plus <> plus_Snm_nSm def
R7423:7434 Coq.Arith.Plus <> plus_Snm_nSm def
R7423:7434 Coq.Arith.Plus <> plus_Snm_nSm def
R7448:7452 Coq.Init.Logic <> proj1 thm
R7448:7452 Coq.Init.Logic <> proj1 thm
R7498:7503 Coq.Reals.RIneq <> Rlt_le thm
R7498:7503 Coq.Reals.RIneq <> Rlt_le thm
prf 7534:7543 <> Un_cv_crit
R7557:7560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7570:7574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7575:7581 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7587:7588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7586:7586 Coq.Reals.Rdefinitions <> R defax
R7589:7593 Coq.Reals.Rseries <> Un_cv def
R7595:7595 Coq.Reals.Rseries <> l var
R7561:7565 Coq.Reals.Raxioms <> bound def
R7567:7569 Coq.Reals.Rseries <> EUn def
R7547:7556 Coq.Reals.Rseries <> Un_growing def
R7640:7648 Coq.Init.Specif <> proj1_sig def
R7651:7662 Coq.Reals.Raxioms <> completeness prfax
R7673:7683 Coq.Reals.Rseries <> EUn_noempty thm
R7664:7666 Coq.Reals.Rseries <> EUn def
R7640:7648 Coq.Init.Specif <> proj1_sig def
R7651:7662 Coq.Reals.Raxioms <> completeness prfax
R7673:7683 Coq.Reals.Rseries <> EUn_noempty thm
R7664:7666 Coq.Reals.Rseries <> EUn def
R7702:7713 Coq.Reals.Raxioms <> completeness prfax
R7724:7734 Coq.Reals.Rseries <> EUn_noempty thm
R7715:7717 Coq.Reals.Rseries <> EUn def
R7702:7713 Coq.Reals.Raxioms <> completeness prfax
R7724:7734 Coq.Reals.Rseries <> EUn_noempty thm
R7715:7717 Coq.Reals.Rseries <> EUn def
R7762:7775 Coq.Reals.Rseries <> Un_cv_crit_lub thm
R7762:7775 Coq.Reals.Rseries <> Un_cv_crit_lub thm
prf 7806:7819 <> finite_greater
R7836:7838 Coq.Init.Datatypes <> nat ind
R7842:7848 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7854:7856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7896:7896 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7853:7853 Coq.Reals.Rdefinitions <> R defax
R7866:7868 Coq.Init.Datatypes <> nat ind
R7883:7886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7891:7894 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7887:7888 Coq.Reals.Rseries <> sequence.Un var
R7890:7890 Coq.Reals.Rseries <> n var
R7895:7895 Coq.Reals.Rseries <> M var
R7873:7876 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7872:7872 Coq.Reals.Rseries <> n var
R7877:7877 Coq.Reals.Rseries <> N var
R7964:7965 Coq.Reals.Rseries <> sequence.Un var
R7988:7996 Coq.Arith.Le <> le_n_O_eq syndef
R8017:8022 Coq.Reals.RIneq <> Req_le thm
R8039:8045 Coq.Init.Logic <> eq_refl constr
R8048:8049 Coq.Reals.Rseries <> sequence.Un var
R8032:8033 Coq.Reals.Rseries <> sequence.Un var
R8025:8026 Coq.Reals.Rseries <> sequence.Un var
R7964:7965 Coq.Reals.Rseries <> sequence.Un var
R7988:7996 Coq.Arith.Le <> le_n_O_eq syndef
R7988:7996 Coq.Arith.Le <> le_n_O_eq syndef
R8017:8022 Coq.Reals.RIneq <> Req_le thm
R8039:8045 Coq.Init.Logic <> eq_refl constr
R8048:8049 Coq.Reals.Rseries <> sequence.Un var
R8032:8033 Coq.Reals.Rseries <> sequence.Un var
R8025:8026 Coq.Reals.Rseries <> sequence.Un var
R8106:8109 Coq.Reals.Rbasic_fun <> Rmax def
R8112:8113 Coq.Reals.Rseries <> sequence.Un var
R8116:8116 Coq.Init.Datatypes <> S constr
R8146:8153 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R8169:8170 Coq.Reals.Rseries <> sequence.Un var
R8156:8157 Coq.Reals.Rseries <> sequence.Un var
R8160:8160 Coq.Init.Datatypes <> S constr
R8106:8109 Coq.Reals.Rbasic_fun <> Rmax def
R8112:8113 Coq.Reals.Rseries <> sequence.Un var
R8116:8116 Coq.Init.Datatypes <> S constr
R8146:8153 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R8169:8170 Coq.Reals.Rseries <> sequence.Un var
R8156:8157 Coq.Reals.Rseries <> sequence.Un var
R8160:8160 Coq.Init.Datatypes <> S constr
R8282:8290 Coq.Init.Logic <> or_introl constr
R8305:8310 Coq.Reals.RIneq <> Req_le thm
R8327:8333 Coq.Init.Logic <> eq_refl constr
R8336:8337 Coq.Reals.Rseries <> sequence.Un var
R8320:8321 Coq.Reals.Rseries <> sequence.Un var
R8313:8314 Coq.Reals.Rseries <> sequence.Un var
R8297:8300 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8293:8294 Coq.Reals.Rseries <> sequence.Un var
R8282:8290 Coq.Init.Logic <> or_introl constr
R8305:8310 Coq.Reals.RIneq <> Req_le thm
R8327:8333 Coq.Init.Logic <> eq_refl constr
R8336:8337 Coq.Reals.Rseries <> sequence.Un var
R8320:8321 Coq.Reals.Rseries <> sequence.Un var
R8313:8314 Coq.Reals.Rseries <> sequence.Un var
R8297:8300 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8293:8294 Coq.Reals.Rseries <> sequence.Un var
R8362:8370 Coq.Init.Logic <> or_intror constr
R8377:8380 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8373:8374 Coq.Reals.Rseries <> sequence.Un var
R8381:8382 Coq.Reals.Rseries <> sequence.Un var
R8385:8385 Coq.Init.Datatypes <> S constr
R8362:8370 Coq.Init.Logic <> or_intror constr
R8377:8380 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R8373:8374 Coq.Reals.Rseries <> sequence.Un var
R8381:8382 Coq.Reals.Rseries <> sequence.Un var
R8385:8385 Coq.Init.Datatypes <> S constr
prf 8431:8442 <> cauchy_bound
R8457:8460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8461:8465 Coq.Reals.Raxioms <> bound def
R8467:8469 Coq.Reals.Rseries <> EUn def
R8446:8456 Coq.Reals.Rseries <> Cauchy_crit def
R8492:8502 Coq.Reals.Rseries <> Cauchy_crit def
R8505:8509 Coq.Reals.Raxioms <> bound def
R8527:8540 Coq.Reals.Raxioms <> is_upper_bound def
R8556:8558 Coq.Reals.Rdefinitions <> Rgt def
R8576:8582 Coq.Reals.RIneq <> Rlt_0_1 thm
R8648:8653 Coq.Arith.Compare <> le_dec thm
R8682:8695 Coq.Reals.Rseries <> finite_greater thm
R8721:8724 Coq.Reals.Rbasic_fun <> Rmax def
R8734:8736 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8730:8731 Coq.Reals.Rseries <> sequence.Un var
R8778:8780 Coq.Reals.Rseries <> EUn def
R8576:8582 Coq.Reals.RIneq <> Rlt_0_1 thm
R8648:8653 Coq.Arith.Compare <> le_dec thm
R8682:8695 Coq.Reals.Rseries <> finite_greater thm
R8721:8724 Coq.Reals.Rbasic_fun <> Rmax def
R8734:8736 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8730:8731 Coq.Reals.Rseries <> sequence.Un var
R8871:8872 Coq.Init.Peano <> ge def
R8900:8903 Coq.Init.Peano <> le_n constr
R8962:8967 Coq.Reals.Rfunctions <> R_dist def
R8982:8990 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R8997:8999 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8993:8994 Coq.Reals.Rseries <> sequence.Un var
R9043:9050 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9060:9062 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9056:9057 Coq.Reals.Rseries <> sequence.Un var
R9152:9157 Coq.Reals.RIneq <> Rlt_le thm
R9167:9169 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9163:9164 Coq.Reals.Rseries <> sequence.Un var
R9187:9195 Coq.Reals.RIneq <> Rlt_minus thm
R9207:9209 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9203:9204 Coq.Reals.Rseries <> sequence.Un var
R9257:9265 Coq.Reals.RIneq <> Rminus_lt thm
R9275:9277 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9271:9272 Coq.Reals.Rseries <> sequence.Un var
R9320:9322 Coq.Init.Logic <> :type_scope:x_'='_x not
R9306:9309 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9319:9319 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9314:9316 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9310:9311 Coq.Reals.Rseries <> sequence.Un var
R9325:9328 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9337:9337 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9333:9335 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9329:9330 Coq.Reals.Rseries <> sequence.Un var
R8900:8903 Coq.Init.Peano <> le_n constr
R8982:8990 Coq.Reals.Rbasic_fun <> Rabs_def2 thm
R8997:8999 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8993:8994 Coq.Reals.Rseries <> sequence.Un var
R9043:9050 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9060:9062 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9056:9057 Coq.Reals.Rseries <> sequence.Un var
R9152:9157 Coq.Reals.RIneq <> Rlt_le thm
R9167:9169 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9163:9164 Coq.Reals.Rseries <> sequence.Un var
R9187:9195 Coq.Reals.RIneq <> Rlt_minus thm
R9207:9209 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9203:9204 Coq.Reals.Rseries <> sequence.Un var
R9257:9265 Coq.Reals.RIneq <> Rminus_lt thm
R9275:9277 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9271:9272 Coq.Reals.Rseries <> sequence.Un var
R9320:9322 Coq.Init.Logic <> :type_scope:x_'='_x not
R9306:9309 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9319:9319 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9314:9316 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9310:9311 Coq.Reals.Rseries <> sequence.Un var
R9325:9328 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9337:9337 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9333:9335 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9329:9330 Coq.Reals.Rseries <> sequence.Un var
R9484:9491 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9501:9503 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9497:9498 Coq.Reals.Rseries <> sequence.Un var
R9484:9491 Coq.Reals.Rbasic_fun <> Rmax_Rle thm
R9501:9503 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9497:9498 Coq.Reals.Rseries <> sequence.Un var
R9578:9585 Coq.Reals.Rseries sequence <> sec
sec 9870:9878 <> Isequence
var 9905:9906 Isequence An
R9913:9916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9917:9917 Coq.Reals.Rdefinitions <> R defax
R9910:9912 Coq.Init.Datatypes <> nat ind
def 9946:9949 <> Pser
R9956:9956 Coq.Reals.Rdefinitions <> R defax
R9969:9980 Coq.Reals.Rfunctions <> infinite_sum def
R10010:10010 Coq.Reals.Rseries <> l var
R9989:9991 Coq.Init.Datatypes <> nat ind
R10000:10002 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9996:9997 Coq.Reals.Rseries <> Isequence.An var
R9999:9999 Coq.Reals.Rseries <> n var
R10004:10006 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10003:10003 Coq.Reals.Rseries <> x var
R10007:10007 Coq.Reals.Rseries <> n var
R10018:10026 Coq.Reals.Rseries Isequence <> sec
prf 10036:10046 <> GP_infinite
R10061:10061 Coq.Reals.Rdefinitions <> R defax
R10074:10077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10078:10081 Coq.Reals.Rseries <> Pser def
R10103:10105 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10111:10111 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10107:10109 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10110:10110 Coq.Reals.Rseries <> x var
R10100:10100 Coq.Reals.Rseries <> x var
R10090:10092 Coq.Init.Datatypes <> nat ind
R10070:10072 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10064:10067 Coq.Reals.Rbasic_fun <> Rabs def
R10069:10069 Coq.Reals.Rseries <> x var
R10139:10142 Coq.Reals.Rseries <> Pser def
R10152:10163 Coq.Reals.Rfunctions <> infinite_sum def
R10184:10190 Coq.Reals.RIneq <> Req_dec thm
R10184:10190 Coq.Reals.RIneq <> Req_dec thm
R10250:10259 Coq.Reals.RIneq <> Rminus_0_r thm
R10270:10275 Coq.Reals.RIneq <> Rinv_1 thm
R10324:10326 Coq.Init.Logic <> :type_scope:x_'='_x not
R10287:10294 Coq.Reals.Rfunctions <> sum_f_R0 def
R10304:10306 Coq.Init.Datatypes <> nat ind
R10312:10314 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10316:10318 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10319:10320 Coq.Reals.Rseries <> n0 var
R10250:10259 Coq.Reals.RIneq <> Rminus_0_r thm
R10250:10259 Coq.Reals.RIneq <> Rminus_0_r thm
R10270:10275 Coq.Reals.RIneq <> Rinv_1 thm
R10270:10275 Coq.Reals.RIneq <> Rinv_1 thm
R10324:10326 Coq.Init.Logic <> :type_scope:x_'='_x not
R10287:10294 Coq.Reals.Rfunctions <> sum_f_R0 def
R10304:10306 Coq.Init.Datatypes <> nat ind
R10312:10314 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10316:10318 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10319:10320 Coq.Reals.Rseries <> n0 var
R10361:10369 Coq.Reals.Rfunctions <> R_dist_eq thm
R10361:10369 Coq.Reals.Rfunctions <> R_dist_eq thm
R10361:10369 Coq.Reals.Rfunctions <> R_dist_eq thm
R10446:10448 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10452:10455 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10481:10481 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10468:10470 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10456:10459 Coq.Reals.Rbasic_fun <> Rabs def
R10463:10465 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10471:10474 Coq.Reals.Rbasic_fun <> Rabs def
R10477:10478 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10446:10448 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10452:10455 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10481:10481 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10468:10470 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10456:10459 Coq.Reals.Rbasic_fun <> Rabs def
R10463:10465 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10471:10474 Coq.Reals.Rbasic_fun <> Rabs def
R10477:10478 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10500:10512 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R10522:10525 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10551:10551 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10538:10540 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10526:10529 Coq.Reals.Rbasic_fun <> Rabs def
R10533:10535 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10541:10544 Coq.Reals.Rbasic_fun <> Rabs def
R10547:10548 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10587:10587 Coq.Numbers.BinNums <> N ind
R10654:10656 Coq.Init.Logic <> :type_scope:x_'='_x not
R10617:10624 Coq.Reals.Rfunctions <> sum_f_R0 def
R10634:10636 Coq.Init.Datatypes <> nat ind
R10642:10644 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10646:10648 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10649:10650 Coq.Reals.Rseries <> n0 var
R10657:10664 Coq.Reals.Rfunctions <> sum_f_R0 def
R10674:10676 Coq.Init.Datatypes <> nat ind
R10682:10684 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10685:10686 Coq.Reals.Rseries <> n0 var
R10500:10512 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R10522:10525 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10551:10551 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10538:10540 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10526:10529 Coq.Reals.Rbasic_fun <> Rabs def
R10533:10535 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10541:10544 Coq.Reals.Rbasic_fun <> Rabs def
R10547:10548 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10654:10656 Coq.Init.Logic <> :type_scope:x_'='_x not
R10617:10624 Coq.Reals.Rfunctions <> sum_f_R0 def
R10634:10636 Coq.Init.Datatypes <> nat ind
R10642:10644 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10646:10648 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10649:10650 Coq.Reals.Rseries <> n0 var
R10657:10664 Coq.Reals.Rfunctions <> sum_f_R0 def
R10674:10676 Coq.Init.Datatypes <> nat ind
R10682:10684 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10685:10686 Coq.Reals.Rseries <> n0 var
R10732:10745 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10771:10776 Coq.Reals.Rfunctions <> R_dist def
R10815:10817 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10823:10823 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10819:10821 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10779:10786 Coq.Reals.Rfunctions <> sum_f_R0 def
R10796:10798 Coq.Init.Datatypes <> nat ind
R10804:10806 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10807:10808 Coq.Reals.Rseries <> n0 var
R10748:10751 Coq.Reals.Rbasic_fun <> Rabs def
R10755:10757 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10732:10745 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10771:10776 Coq.Reals.Rfunctions <> R_dist def
R10815:10817 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10823:10823 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10819:10821 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10779:10786 Coq.Reals.Rfunctions <> sum_f_R0 def
R10796:10798 Coq.Init.Datatypes <> nat ind
R10804:10806 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R10807:10808 Coq.Reals.Rseries <> n0 var
R10748:10751 Coq.Reals.Rbasic_fun <> Rabs def
R10755:10757 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R10841:10851 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R10841:10851 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R10862:10877 Coq.Reals.RIneq <> Rminus_eq_contra thm
R10862:10877 Coq.Reals.RIneq <> Rminus_eq_contra thm
R10888:10909 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R10888:10909 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R10928:10930 Coq.Reals.Rdefinitions <> Rgt def
R10942:10953 Coq.Reals.RIneq <> Rle_lt_trans thm
R10958:10961 Coq.Reals.Rbasic_fun <> Rabs def
R10942:10953 Coq.Reals.RIneq <> Rle_lt_trans thm
R10958:10961 Coq.Reals.Rbasic_fun <> Rabs def
R10978:10985 Coq.Reals.Rbasic_fun <> RRle_abs def
R10978:10985 Coq.Reals.Rbasic_fun <> RRle_abs def
R11011:11016 Coq.Reals.Rfunctions <> R_dist def
R11030:11038 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11030:11038 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11030:11038 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11051:11069 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R11051:11069 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R11051:11069 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R11126:11134 Coq.Init.Logic <> :type_scope:x_'='_x not
R11083:11083 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11089:11092 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11085:11087 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11093:11100 Coq.Reals.Rfunctions <> sum_f_R0 def
R11110:11112 Coq.Init.Datatypes <> nat ind
R11118:11120 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11121:11122 Coq.Reals.Rseries <> n0 var
R11135:11137 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11181:11181 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11171:11174 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11180:11180 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11138:11145 Coq.Reals.Rfunctions <> sum_f_R0 def
R11155:11157 Coq.Init.Datatypes <> nat ind
R11163:11165 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11166:11167 Coq.Reals.Rseries <> n0 var
R11176:11178 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11126:11134 Coq.Init.Logic <> :type_scope:x_'='_x not
R11083:11083 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11089:11092 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11085:11087 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11093:11100 Coq.Reals.Rfunctions <> sum_f_R0 def
R11110:11112 Coq.Init.Datatypes <> nat ind
R11118:11120 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11121:11122 Coq.Reals.Rseries <> n0 var
R11135:11137 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11181:11181 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11171:11174 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11180:11180 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11138:11145 Coq.Reals.Rfunctions <> sum_f_R0 def
R11155:11157 Coq.Init.Datatypes <> nat ind
R11163:11165 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11166:11167 Coq.Reals.Rseries <> n0 var
R11176:11178 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11216:11224 Coq.Reals.Rfunctions <> GP_finite thm
R11216:11224 Coq.Reals.Rfunctions <> GP_finite thm
R11216:11224 Coq.Reals.Rfunctions <> GP_finite thm
R11237:11242 Coq.Reals.RIneq <> Rinv_r thm
R11237:11242 Coq.Reals.RIneq <> Rinv_r thm
R11237:11242 Coq.Reals.RIneq <> Rinv_r thm
R11237:11242 Coq.Reals.RIneq <> Rinv_r thm
R11275:11277 Coq.Init.Logic <> :type_scope:x_'='_x not
R11271:11273 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11252:11254 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11270:11270 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11266:11268 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11256:11259 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11265:11265 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11261:11263 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11278:11279 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11281:11284 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11290:11290 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11286:11288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11275:11277 Coq.Init.Logic <> :type_scope:x_'='_x not
R11271:11273 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11252:11254 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11270:11270 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11266:11268 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11256:11259 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11265:11265 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11261:11263 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11278:11279 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11281:11284 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11290:11290 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11286:11288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11325:11333 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R11352:11354 Coq.Init.Logic <> :type_scope:x_'='_x not
R11343:11345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11355:11355 Coq.Init.Datatypes <> S constr
R11325:11333 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R11325:11333 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R11352:11354 Coq.Init.Logic <> :type_scope:x_'='_x not
R11343:11345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11355:11355 Coq.Init.Datatypes <> S constr
R11406:11414 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11434:11445 Coq.Reals.RIneq <> Rlt_le_trans thm
R11550:11552 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11538:11541 Coq.Reals.Rbasic_fun <> Rabs def
R11545:11547 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11486:11489 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11523:11523 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11480:11483 Coq.Reals.Rbasic_fun <> Rabs def
R11493:11496 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11522:11522 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11509:11511 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11497:11500 Coq.Reals.Rbasic_fun <> Rabs def
R11504:11506 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11512:11515 Coq.Reals.Rbasic_fun <> Rabs def
R11518:11519 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11454:11456 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11448:11451 Coq.Reals.Rbasic_fun <> Rabs def
R11457:11460 Coq.Reals.Rbasic_fun <> Rabs def
R11464:11466 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11406:11414 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11406:11414 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11434:11445 Coq.Reals.RIneq <> Rlt_le_trans thm
R11550:11552 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11538:11541 Coq.Reals.Rbasic_fun <> Rabs def
R11545:11547 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11486:11489 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11523:11523 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11480:11483 Coq.Reals.Rbasic_fun <> Rabs def
R11493:11496 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11522:11522 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11509:11511 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11497:11500 Coq.Reals.Rbasic_fun <> Rabs def
R11504:11506 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11512:11515 Coq.Reals.Rbasic_fun <> Rabs def
R11518:11519 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11454:11456 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11448:11451 Coq.Reals.Rbasic_fun <> Rabs def
R11457:11460 Coq.Reals.Rbasic_fun <> Rabs def
R11464:11466 Coq.Reals.Rfunctions <> :R_scope:x_'^'_x not
R11568:11584 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11568:11584 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11595:11605 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R11595:11605 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R11685:11693 Coq.Init.Logic <> :type_scope:x_'='_x not
R11647:11650 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11684:11684 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11641:11644 Coq.Reals.Rbasic_fun <> Rabs def
R11654:11657 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11683:11683 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11670:11672 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11658:11661 Coq.Reals.Rbasic_fun <> Rabs def
R11665:11667 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11673:11676 Coq.Reals.Rbasic_fun <> Rabs def
R11679:11680 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11713:11716 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11735:11735 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11700:11702 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11694:11697 Coq.Reals.Rbasic_fun <> Rabs def
R11703:11706 Coq.Reals.Rbasic_fun <> Rabs def
R11709:11710 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11720:11722 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11723:11726 Coq.Reals.Rbasic_fun <> Rabs def
R11730:11732 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11685:11693 Coq.Init.Logic <> :type_scope:x_'='_x not
R11647:11650 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11684:11684 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11641:11644 Coq.Reals.Rbasic_fun <> Rabs def
R11654:11657 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11683:11683 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11670:11672 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11658:11661 Coq.Reals.Rbasic_fun <> Rabs def
R11665:11667 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11673:11676 Coq.Reals.Rbasic_fun <> Rabs def
R11679:11680 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11713:11716 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11735:11735 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11700:11702 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11694:11697 Coq.Reals.Rbasic_fun <> Rabs def
R11703:11706 Coq.Reals.Rbasic_fun <> Rabs def
R11709:11710 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11720:11722 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11723:11726 Coq.Reals.Rbasic_fun <> Rabs def
R11730:11732 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11782:11790 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11801:11806 Coq.Reals.RIneq <> Rinv_r thm
R11782:11790 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11782:11790 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11801:11806 Coq.Reals.RIneq <> Rinv_r thm
R11801:11806 Coq.Reals.RIneq <> Rinv_r thm
R11801:11806 Coq.Reals.RIneq <> Rinv_r thm
R11819:11825 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11857:11859 Coq.Init.Logic <> :type_scope:x_'='_x not
R11834:11837 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11856:11856 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11841:11843 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11844:11847 Coq.Reals.Rbasic_fun <> Rabs def
R11851:11853 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11872:11874 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11860:11863 Coq.Reals.Rbasic_fun <> Rabs def
R11867:11869 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11819:11825 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11819:11825 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11857:11859 Coq.Init.Logic <> :type_scope:x_'='_x not
R11834:11837 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11856:11856 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11841:11843 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11844:11847 Coq.Reals.Rbasic_fun <> Rabs def
R11851:11853 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11872:11874 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11860:11863 Coq.Reals.Rbasic_fun <> Rabs def
R11867:11869 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11910:11912 Coq.Reals.Rdefinitions <> Rle def
R11989:12004 Coq.Reals.RIneq <> Rminus_eq_contra thm
R11989:12004 Coq.Reals.RIneq <> Rminus_eq_contra thm
R12015:12036 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R12015:12036 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R12055:12057 Coq.Reals.Rdefinitions <> Rgt def
R12069:12080 Coq.Reals.RIneq <> Rle_lt_trans thm
R12085:12088 Coq.Reals.Rbasic_fun <> Rabs def
R12069:12080 Coq.Reals.RIneq <> Rle_lt_trans thm
R12085:12088 Coq.Reals.Rbasic_fun <> Rabs def
R12105:12112 Coq.Reals.Rbasic_fun <> RRle_abs def
R12105:12112 Coq.Reals.Rbasic_fun <> RRle_abs def
R12206:12222 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12206:12222 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12241:12257 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12241:12257 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12268:12278 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12268:12278 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12289:12304 Coq.Reals.RIneq <> Rminus_eq_contra thm
R12289:12304 Coq.Reals.RIneq <> Rminus_eq_contra thm
R12315:12336 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R12315:12336 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R12355:12357 Coq.Reals.Rdefinitions <> Rgt def
R12369:12380 Coq.Reals.RIneq <> Rle_lt_trans thm
R12385:12388 Coq.Reals.Rbasic_fun <> Rabs def
R12369:12380 Coq.Reals.RIneq <> Rle_lt_trans thm
R12385:12388 Coq.Reals.Rbasic_fun <> Rabs def
R12405:12412 Coq.Reals.Rbasic_fun <> RRle_abs def
R12405:12412 Coq.Reals.Rbasic_fun <> RRle_abs def
R12437:12447 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12437:12447 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R12458:12474 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R12458:12474 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
prf 12562:12569 <> CV_shift
R12622:12625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12626:12630 Coq.Reals.Rseries <> Un_cv def
R12634:12634 Coq.Reals.Rseries <> l var
R12632:12632 Coq.Reals.Rseries <> f var
R12590:12594 Coq.Reals.Rseries <> Un_cv def
R12621:12621 Coq.Reals.Rseries <> l var
R12606:12606 Coq.Reals.Rseries <> f var
R12610:12612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12609:12609 Coq.Reals.Rseries <> n var
R12613:12613 Coq.Reals.Rseries <> k var
R12707:12709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12746:12748 Coq.Init.Logic <> :type_scope:x_'='_x not
R12749:12749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12755:12758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12751:12753 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12707:12709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12746:12748 Coq.Init.Logic <> :type_scope:x_'='_x not
R12749:12749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12755:12758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12751:12753 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12777:12787 Coq.Arith.PeanoNat Nat sub_add thm
R12815:12817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12799:12806 Coq.Arith.Le <> le_trans syndef
R12777:12787 Coq.Arith.PeanoNat Nat sub_add thm
R12777:12787 Coq.Arith.PeanoNat Nat sub_add thm
R12777:12787 Coq.Arith.PeanoNat Nat sub_add thm
R12815:12817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12799:12806 Coq.Arith.Le <> le_trans syndef
R12873:12891 Coq.Arith.PeanoNat Nat le_add_le_sub_r thm
R12873:12891 Coq.Arith.PeanoNat Nat le_add_le_sub_r thm
prf 12918:12926 <> CV_shift'
R12956:12959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12960:12964 Coq.Reals.Rseries <> Un_cv def
R12991:12991 Coq.Reals.Rseries <> l var
R12976:12976 Coq.Reals.Rseries <> f var
R12980:12982 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12979:12979 Coq.Reals.Rseries <> n var
R12983:12983 Coq.Reals.Rseries <> k var
R12947:12951 Coq.Reals.Rseries <> Un_cv def
R12955:12955 Coq.Reals.Rseries <> l var
R12953:12953 Coq.Reals.Rseries <> f var
prf 13194:13209 <> Un_growing_shift
R13243:13246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13247:13256 Coq.Reals.Rseries <> Un_growing def
R13268:13269 Coq.Reals.Rseries <> un var
R13273:13275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13272:13272 Coq.Reals.Rseries <> n var
R13276:13276 Coq.Reals.Rseries <> k var
R13230:13239 Coq.Reals.Rseries <> Un_growing def
R13241:13242 Coq.Reals.Rseries <> un var
