DIGEST 8d283e776392f93ebcabc252c4f2f3a8
FCoq.Reals.Rtrigo_calc
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:598 Coq.Reals.SeqSeries <> <> lib
R616:622 Coq.Reals.Rtrigo1 <> <> lib
R640:645 Coq.Reals.R_sqrt <> <> lib
prf 681:686 <> tan_PI
R696:698 Coq.Init.Logic <> :type_scope:x_'='_x not
R690:692 Coq.Reals.Rtrigo1 <> tan def
R694:695 Coq.Reals.Rtrigo1 <> PI def
R718:720 Coq.Reals.Rtrigo1 <> tan def
R731:736 Coq.Reals.Rtrigo1 <> sin_PI thm
R747:752 Coq.Reals.Rtrigo1 <> cos_PI thm
R762:765 Coq.Reals.Rdefinitions <> Rdiv def
R778:786 Coq.Reals.RIneq <> Rmult_0_l thm
R731:736 Coq.Reals.Rtrigo1 <> sin_PI thm
R731:736 Coq.Reals.Rtrigo1 <> sin_PI thm
R747:752 Coq.Reals.Rtrigo1 <> cos_PI thm
R747:752 Coq.Reals.Rtrigo1 <> cos_PI thm
R778:786 Coq.Reals.RIneq <> Rmult_0_l thm
prf 801:808 <> sin_3PI2
R830:832 Coq.Init.Logic <> :type_scope:x_'='_x not
R812:814 Coq.Reals.Rtrigo_def <> sin def
R818:821 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R828:828 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R824:826 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R822:823 Coq.Reals.Rtrigo1 <> PI def
R856:859 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R866:866 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R862:864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R860:861 Coq.Reals.Rtrigo1 <> PI def
R877:879 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R875:876 Coq.Reals.Rtrigo1 <> PI def
R882:884 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R880:881 Coq.Reals.Rtrigo1 <> PI def
R856:859 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R866:866 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R862:864 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R860:861 Coq.Reals.Rtrigo1 <> PI def
R877:879 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R875:876 Coq.Reals.Rtrigo1 <> PI def
R882:884 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R880:881 Coq.Reals.Rtrigo1 <> PI def
R899:906 Coq.Reals.Rtrigo1 <> sin_plus thm
R917:922 Coq.Reals.Rtrigo1 <> sin_PI thm
R933:938 Coq.Reals.Rtrigo1 <> cos_PI thm
R949:955 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R899:906 Coq.Reals.Rtrigo1 <> sin_plus thm
R899:906 Coq.Reals.Rtrigo1 <> sin_plus thm
R917:922 Coq.Reals.Rtrigo1 <> sin_PI thm
R917:922 Coq.Reals.Rtrigo1 <> sin_PI thm
R933:938 Coq.Reals.Rtrigo1 <> cos_PI thm
R933:938 Coq.Reals.Rtrigo1 <> cos_PI thm
R949:955 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R949:955 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R974:975 Coq.Reals.Rtrigo1 <> PI def
R992:1001 Coq.Reals.RIneq <> double_var thm
R1003:1004 Coq.Reals.Rtrigo1 <> PI def
R974:975 Coq.Reals.Rtrigo1 <> PI def
R992:1001 Coq.Reals.RIneq <> double_var thm
R1003:1004 Coq.Reals.Rtrigo1 <> PI def
R992:1001 Coq.Reals.RIneq <> double_var thm
R1003:1004 Coq.Reals.Rtrigo1 <> PI def
prf 1026:1032 <> tan_2PI
R1048:1050 Coq.Init.Logic <> :type_scope:x_'='_x not
R1036:1038 Coq.Reals.Rtrigo1 <> tan def
R1042:1044 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1045:1046 Coq.Reals.Rtrigo1 <> PI def
R1070:1072 Coq.Reals.Rtrigo1 <> tan def
R1083:1089 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1099:1102 Coq.Reals.Rdefinitions <> Rdiv def
R1111:1119 Coq.Reals.RIneq <> Rmult_0_l thm
R1083:1089 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1083:1089 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1111:1119 Coq.Reals.RIneq <> Rmult_0_l thm
prf 1134:1144 <> sin_cos_PI4
R1160:1162 Coq.Init.Logic <> :type_scope:x_'='_x not
R1148:1150 Coq.Reals.Rtrigo_def <> sin def
R1155:1157 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
R1163:1165 Coq.Reals.Rtrigo_def <> cos def
R1170:1172 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1168:1169 Coq.Reals.Rtrigo1 <> PI def
R1207:1213 Coq.Reals.Rtrigo1 <> cos_sin thm
R1207:1213 Coq.Reals.Rtrigo1 <> cos_sin thm
R1207:1213 Coq.Reals.Rtrigo1 <> cos_sin thm
R1235:1237 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1231:1233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1229:1230 Coq.Reals.Rtrigo1 <> PI def
R1240:1242 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1238:1239 Coq.Reals.Rtrigo1 <> PI def
R1262:1264 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1252:1254 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1261:1261 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1257:1259 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1255:1256 Coq.Reals.Rtrigo1 <> PI def
R1265:1266 Coq.Reals.Rtrigo1 <> PI def
R1235:1237 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1231:1233 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1229:1230 Coq.Reals.Rtrigo1 <> PI def
R1240:1242 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1238:1239 Coq.Reals.Rtrigo1 <> PI def
R1262:1264 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1252:1254 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1261:1261 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R1257:1259 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1255:1256 Coq.Reals.Rtrigo1 <> PI def
R1265:1266 Coq.Reals.Rtrigo1 <> PI def
R1282:1288 Coq.Reals.Rtrigo1 <> neg_sin thm
R1299:1305 Coq.Reals.Rtrigo1 <> sin_neg thm
R1282:1288 Coq.Reals.Rtrigo1 <> neg_sin thm
R1282:1288 Coq.Reals.Rtrigo1 <> neg_sin thm
R1299:1305 Coq.Reals.Rtrigo1 <> sin_neg thm
R1299:1305 Coq.Reals.Rtrigo1 <> sin_neg thm
R1325:1327 Coq.Init.Logic <> :type_scope:x_'='_x not
R1323:1324 Coq.Reals.Rtrigo1 <> PI def
R1334:1336 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1330:1332 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1328:1329 Coq.Reals.Rtrigo1 <> PI def
R1339:1341 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1337:1338 Coq.Reals.Rtrigo1 <> PI def
R1362:1371 Coq.Reals.RIneq <> double_var thm
R1325:1327 Coq.Init.Logic <> :type_scope:x_'='_x not
R1323:1324 Coq.Reals.Rtrigo1 <> PI def
R1334:1336 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1330:1332 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1328:1329 Coq.Reals.Rtrigo1 <> PI def
R1339:1341 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1337:1338 Coq.Reals.Rtrigo1 <> PI def
R1362:1371 Coq.Reals.RIneq <> double_var thm
R1388:1389 Coq.Reals.Rtrigo1 <> PI def
R1418:1419 Coq.Reals.Rtrigo1 <> PI def
R1388:1389 Coq.Reals.Rtrigo1 <> PI def
R1418:1419 Coq.Reals.Rtrigo1 <> PI def
R1458:1461 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1488:1491 Coq.Reals.Rdefinitions <> Rdiv def
R1502:1516 Coq.Reals.RIneq <> Rinv_mult_distr thm
R1458:1461 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1502:1516 Coq.Reals.RIneq <> Rinv_mult_distr thm
R1502:1516 Coq.Reals.RIneq <> Rinv_mult_distr thm
R1502:1516 Coq.Reals.RIneq <> Rinv_mult_distr thm
R1502:1516 Coq.Reals.RIneq <> Rinv_mult_distr thm
prf 1545:1559 <> sin_PI3_cos_PI6
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1563:1565 Coq.Reals.Rtrigo_def <> sin def
R1570:1572 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1568:1569 Coq.Reals.Rtrigo1 <> PI def
R1578:1580 Coq.Reals.Rtrigo_def <> cos def
R1585:1587 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1583:1584 Coq.Reals.Rtrigo1 <> PI def
R1625:1627 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1623:1624 Coq.Reals.Rtrigo1 <> PI def
R1643:1645 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1639:1641 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1637:1638 Coq.Reals.Rtrigo1 <> PI def
R1648:1650 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1646:1647 Coq.Reals.Rtrigo1 <> PI def
R1625:1627 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1623:1624 Coq.Reals.Rtrigo1 <> PI def
R1643:1645 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1639:1641 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1637:1638 Coq.Reals.Rtrigo1 <> PI def
R1648:1650 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1646:1647 Coq.Reals.Rtrigo1 <> PI def
R1667:1675 Coq.Reals.Rtrigo1 <> cos_shift thm
R1667:1675 Coq.Reals.Rtrigo1 <> cos_shift thm
R1667:1675 Coq.Reals.Rtrigo1 <> cos_shift thm
R1696:1699 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1696:1699 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1742:1745 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1742:1745 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1788:1791 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1788:1791 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1826:1839 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R1826:1839 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R1861:1879 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R1898:1907 Coq.Reals.Raxioms <> Rmult_comm prfax
R1861:1879 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R1861:1879 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R1898:1907 Coq.Reals.Raxioms <> Rmult_comm prfax
R1898:1907 Coq.Reals.Raxioms <> Rmult_comm prfax
R1898:1907 Coq.Reals.Raxioms <> Rmult_comm prfax
R1898:1907 Coq.Reals.Raxioms <> Rmult_comm prfax
R1898:1907 Coq.Reals.Raxioms <> Rmult_comm prfax
R1898:1907 Coq.Reals.Raxioms <> Rmult_comm prfax
R1898:1907 Coq.Reals.Raxioms <> Rmult_comm prfax
R1924:1927 Coq.Reals.Rdefinitions <> Rdiv def
R1945:1955 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1945:1955 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1945:1955 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1945:1955 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1945:1955 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1945:1955 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1945:1955 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1945:1955 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1973:1982 Coq.Reals.RIneq <> Rinv_l_sym thm
R1973:1982 Coq.Reals.RIneq <> Rinv_l_sym thm
R1973:1982 Coq.Reals.RIneq <> Rinv_l_sym thm
R1973:1982 Coq.Reals.RIneq <> Rinv_l_sym thm
R1998:2007 Coq.Reals.Raxioms <> Rmult_comm prfax
R2010:2011 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2032:2042 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2056:2065 Coq.Reals.RIneq <> Rinv_r_sym thm
R1998:2007 Coq.Reals.Raxioms <> Rmult_comm prfax
R2010:2011 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1998:2007 Coq.Reals.Raxioms <> Rmult_comm prfax
R2010:2011 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2032:2042 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2032:2042 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2032:2042 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2056:2065 Coq.Reals.RIneq <> Rinv_r_sym thm
R2056:2065 Coq.Reals.RIneq <> Rinv_r_sym thm
R2056:2065 Coq.Reals.RIneq <> Rinv_r_sym thm
R2081:2090 Coq.Reals.Raxioms <> Rmult_comm prfax
R2092:2093 Coq.Reals.Rtrigo1 <> PI def
R2112:2120 Coq.Reals.RIneq <> Rmult_1_r thm
R2145:2155 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2169:2178 Coq.Reals.RIneq <> Rinv_l_sym thm
R2081:2090 Coq.Reals.Raxioms <> Rmult_comm prfax
R2092:2093 Coq.Reals.Rtrigo1 <> PI def
R2081:2090 Coq.Reals.Raxioms <> Rmult_comm prfax
R2092:2093 Coq.Reals.Rtrigo1 <> PI def
R2112:2120 Coq.Reals.RIneq <> Rmult_1_r thm
R2112:2120 Coq.Reals.RIneq <> Rmult_1_r thm
R2112:2120 Coq.Reals.RIneq <> Rmult_1_r thm
R2112:2120 Coq.Reals.RIneq <> Rmult_1_r thm
R2112:2120 Coq.Reals.RIneq <> Rmult_1_r thm
R2145:2155 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2145:2155 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2145:2155 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2169:2178 Coq.Reals.RIneq <> Rinv_l_sym thm
R2169:2178 Coq.Reals.RIneq <> Rinv_l_sym thm
R2169:2178 Coq.Reals.RIneq <> Rinv_l_sym thm
prf 2205:2219 <> sin_PI6_cos_PI3
R2235:2237 Coq.Init.Logic <> :type_scope:x_'='_x not
R2223:2225 Coq.Reals.Rtrigo_def <> cos def
R2230:2232 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2228:2229 Coq.Reals.Rtrigo1 <> PI def
R2238:2240 Coq.Reals.Rtrigo_def <> sin def
R2245:2247 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2243:2244 Coq.Reals.Rtrigo1 <> PI def
R2285:2287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2283:2284 Coq.Reals.Rtrigo1 <> PI def
R2303:2305 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2299:2301 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2297:2298 Coq.Reals.Rtrigo1 <> PI def
R2308:2310 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2306:2307 Coq.Reals.Rtrigo1 <> PI def
R2285:2287 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2283:2284 Coq.Reals.Rtrigo1 <> PI def
R2303:2305 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2299:2301 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2297:2298 Coq.Reals.Rtrigo1 <> PI def
R2308:2310 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2306:2307 Coq.Reals.Rtrigo1 <> PI def
R2327:2335 Coq.Reals.Rtrigo1 <> sin_shift thm
R2327:2335 Coq.Reals.Rtrigo1 <> sin_shift thm
R2327:2335 Coq.Reals.Rtrigo1 <> sin_shift thm
R2356:2359 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2356:2359 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2402:2405 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2402:2405 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2448:2451 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2448:2451 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2486:2499 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2486:2499 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2521:2539 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2558:2567 Coq.Reals.Raxioms <> Rmult_comm prfax
R2521:2539 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2521:2539 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2558:2567 Coq.Reals.Raxioms <> Rmult_comm prfax
R2558:2567 Coq.Reals.Raxioms <> Rmult_comm prfax
R2558:2567 Coq.Reals.Raxioms <> Rmult_comm prfax
R2558:2567 Coq.Reals.Raxioms <> Rmult_comm prfax
R2558:2567 Coq.Reals.Raxioms <> Rmult_comm prfax
R2558:2567 Coq.Reals.Raxioms <> Rmult_comm prfax
R2558:2567 Coq.Reals.Raxioms <> Rmult_comm prfax
R2584:2587 Coq.Reals.Rdefinitions <> Rdiv def
R2605:2615 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2605:2615 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2605:2615 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2605:2615 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2605:2615 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2605:2615 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2605:2615 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2605:2615 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2633:2642 Coq.Reals.RIneq <> Rinv_l_sym thm
R2633:2642 Coq.Reals.RIneq <> Rinv_l_sym thm
R2633:2642 Coq.Reals.RIneq <> Rinv_l_sym thm
R2633:2642 Coq.Reals.RIneq <> Rinv_l_sym thm
R2658:2667 Coq.Reals.Raxioms <> Rmult_comm prfax
R2670:2671 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2692:2702 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2716:2725 Coq.Reals.RIneq <> Rinv_r_sym thm
R2658:2667 Coq.Reals.Raxioms <> Rmult_comm prfax
R2670:2671 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2658:2667 Coq.Reals.Raxioms <> Rmult_comm prfax
R2670:2671 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2692:2702 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2692:2702 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2692:2702 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2716:2725 Coq.Reals.RIneq <> Rinv_r_sym thm
R2716:2725 Coq.Reals.RIneq <> Rinv_r_sym thm
R2716:2725 Coq.Reals.RIneq <> Rinv_r_sym thm
R2741:2750 Coq.Reals.Raxioms <> Rmult_comm prfax
R2752:2753 Coq.Reals.Rtrigo1 <> PI def
R2772:2780 Coq.Reals.RIneq <> Rmult_1_r thm
R2805:2815 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2829:2838 Coq.Reals.RIneq <> Rinv_l_sym thm
R2741:2750 Coq.Reals.Raxioms <> Rmult_comm prfax
R2752:2753 Coq.Reals.Rtrigo1 <> PI def
R2741:2750 Coq.Reals.Raxioms <> Rmult_comm prfax
R2752:2753 Coq.Reals.Rtrigo1 <> PI def
R2772:2780 Coq.Reals.RIneq <> Rmult_1_r thm
R2772:2780 Coq.Reals.RIneq <> Rmult_1_r thm
R2772:2780 Coq.Reals.RIneq <> Rmult_1_r thm
R2772:2780 Coq.Reals.RIneq <> Rmult_1_r thm
R2772:2780 Coq.Reals.RIneq <> Rmult_1_r thm
R2805:2815 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2805:2815 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2805:2815 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2829:2838 Coq.Reals.RIneq <> Rinv_l_sym thm
R2829:2838 Coq.Reals.RIneq <> Rinv_l_sym thm
R2829:2838 Coq.Reals.RIneq <> Rinv_l_sym thm
prf 2865:2873 <> PI6_RGT_0
R2878:2880 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2883:2885 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2881:2882 Coq.Reals.Rtrigo1 <> PI def
R2905:2908 Coq.Reals.Rdefinitions <> Rdiv def
R2917:2933 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2948:2955 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R2965:2980 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2917:2933 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2948:2955 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R2965:2980 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 3009:3019 <> PI6_RLT_PI2
R3029:3031 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3025:3027 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3023:3024 Coq.Reals.Rtrigo1 <> PI def
R3034:3036 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3032:3033 Coq.Reals.Rtrigo1 <> PI def
R3056:3059 Coq.Reals.Rdefinitions <> Rdiv def
R3068:3084 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3068:3084 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3095:3102 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R3095:3102 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R3113:3129 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R3113:3129 Coq.Reals.RIneq <> Rinv_lt_contravar thm
prf 3155:3161 <> sin_PI6
R3177:3179 Coq.Init.Logic <> :type_scope:x_'='_x not
R3165:3167 Coq.Reals.Rtrigo_def <> sin def
R3172:3174 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3170:3171 Coq.Reals.Rtrigo1 <> PI def
R3181:3183 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3222:3225 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3222:3225 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3282:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3285:3287 Coq.Reals.Rtrigo_def <> cos def
R3292:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3290:3291 Coq.Reals.Rtrigo1 <> PI def
R3260:3273 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R3282:3284 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3285:3287 Coq.Reals.Rtrigo_def <> cos def
R3292:3294 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3290:3291 Coq.Reals.Rtrigo1 <> PI def
R3260:3273 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R3329:3331 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3314:3316 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3317:3319 Coq.Reals.Rtrigo_def <> cos def
R3324:3326 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3322:3323 Coq.Reals.Rtrigo1 <> PI def
R3332:3334 Coq.Reals.Rtrigo_def <> sin def
R3339:3341 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3337:3338 Coq.Reals.Rtrigo1 <> PI def
R3370:3372 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3355:3357 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3358:3360 Coq.Reals.Rtrigo_def <> sin def
R3365:3367 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3363:3364 Coq.Reals.Rtrigo1 <> PI def
R3373:3375 Coq.Reals.Rtrigo_def <> cos def
R3380:3382 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3378:3379 Coq.Reals.Rtrigo1 <> PI def
R3329:3331 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3314:3316 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3317:3319 Coq.Reals.Rtrigo_def <> cos def
R3324:3326 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3322:3323 Coq.Reals.Rtrigo1 <> PI def
R3332:3334 Coq.Reals.Rtrigo_def <> sin def
R3339:3341 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3337:3338 Coq.Reals.Rtrigo1 <> PI def
R3370:3372 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3355:3357 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3358:3360 Coq.Reals.Rtrigo_def <> sin def
R3365:3367 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3363:3364 Coq.Reals.Rtrigo1 <> PI def
R3373:3375 Coq.Reals.Rtrigo_def <> cos def
R3380:3382 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3378:3379 Coq.Reals.Rtrigo1 <> PI def
R3403:3408 Coq.Reals.Rtrigo1 <> sin_2a thm
R3421:3424 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3431:3431 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3427:3429 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3425:3426 Coq.Reals.Rtrigo1 <> PI def
R3442:3444 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3440:3441 Coq.Reals.Rtrigo1 <> PI def
R3403:3408 Coq.Reals.Rtrigo1 <> sin_2a thm
R3403:3408 Coq.Reals.Rtrigo1 <> sin_2a thm
R3421:3424 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3431:3431 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3427:3429 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3425:3426 Coq.Reals.Rtrigo1 <> PI def
R3442:3444 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3440:3441 Coq.Reals.Rtrigo1 <> PI def
R3461:3475 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R3461:3475 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R3461:3475 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R3489:3492 Coq.Reals.Rdefinitions <> Rdiv def
R3503:3511 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3522:3532 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3564:3573 Coq.Reals.Raxioms <> Rmult_comm prfax
R3587:3597 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3617:3626 Coq.Reals.RIneq <> Rinv_l_sym thm
R3503:3511 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3503:3511 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3522:3532 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3522:3532 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3564:3573 Coq.Reals.Raxioms <> Rmult_comm prfax
R3564:3573 Coq.Reals.Raxioms <> Rmult_comm prfax
R3587:3597 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3587:3597 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3617:3626 Coq.Reals.RIneq <> Rinv_l_sym thm
R3617:3626 Coq.Reals.RIneq <> Rinv_l_sym thm
R3617:3626 Coq.Reals.RIneq <> Rinv_l_sym thm
R3641:3649 Coq.Reals.RIneq <> Rmult_1_r thm
R3641:3649 Coq.Reals.RIneq <> Rmult_1_r thm
R3641:3649 Coq.Reals.RIneq <> Rmult_1_r thm
R3663:3666 Coq.Reals.Rdefinitions <> Rdiv def
R3677:3691 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3677:3691 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3677:3691 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3677:3691 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3677:3691 Coq.Reals.RIneq <> Rinv_mult_distr thm
R3707:3716 Coq.Reals.Raxioms <> Rmult_comm prfax
R3719:3720 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3735:3744 Coq.Reals.Raxioms <> Rmult_comm prfax
R3769:3779 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3793:3802 Coq.Reals.RIneq <> Rinv_l_sym thm
R3707:3716 Coq.Reals.Raxioms <> Rmult_comm prfax
R3719:3720 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3707:3716 Coq.Reals.Raxioms <> Rmult_comm prfax
R3719:3720 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3735:3744 Coq.Reals.Raxioms <> Rmult_comm prfax
R3735:3744 Coq.Reals.Raxioms <> Rmult_comm prfax
R3769:3779 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3769:3779 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3769:3779 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3769:3779 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3769:3779 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3793:3802 Coq.Reals.RIneq <> Rinv_l_sym thm
R3793:3802 Coq.Reals.RIneq <> Rinv_l_sym thm
R3793:3802 Coq.Reals.RIneq <> Rinv_l_sym thm
R3817:3825 Coq.Reals.RIneq <> Rmult_1_r thm
R3817:3825 Coq.Reals.RIneq <> Rmult_1_r thm
R3817:3825 Coq.Reals.RIneq <> Rmult_1_r thm
R3860:3870 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3860:3870 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3883:3885 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3886:3888 Coq.Reals.Rtrigo_def <> cos def
R3893:3895 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3891:3892 Coq.Reals.Rtrigo1 <> PI def
R3946:3953 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R3973:3981 Coq.Reals.Raxioms <> Rlt_trans prfax
R4018:4026 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R4007:4016 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R4001:4003 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3999:4000 Coq.Reals.Rtrigo1 <> PI def
R3984:3986 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3993:3993 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3989:3991 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3987:3988 Coq.Reals.Rtrigo1 <> PI def
R4047:4057 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R3883:3885 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3886:3888 Coq.Reals.Rtrigo_def <> cos def
R3893:3895 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3891:3892 Coq.Reals.Rtrigo1 <> PI def
R3946:3953 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R3973:3981 Coq.Reals.Raxioms <> Rlt_trans prfax
R4018:4026 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R4007:4016 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R4001:4003 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3999:4000 Coq.Reals.Rtrigo1 <> PI def
R3984:3986 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3993:3993 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3989:3991 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3987:3988 Coq.Reals.Rtrigo1 <> PI def
R4047:4057 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
prf 4078:4088 <> sqrt2_neq_0
R4098:4101 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4092:4095 Coq.Reals.R_sqrt <> sqrt def
R4129:4131 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4173:4178 Coq.Reals.RIneq <> Rlt_le thm
R4235:4243 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R4273:4275 Coq.Init.Logic <> :type_scope:x_'='_x not
R4129:4131 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4173:4178 Coq.Reals.RIneq <> Rlt_le thm
R4235:4243 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R4273:4275 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4329:4342 <> R1_sqrt2_neq_0
R4356:4359 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4347:4349 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4350:4353 Coq.Reals.R_sqrt <> sqrt def
R4384:4400 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R4411:4421 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R4403:4406 Coq.Reals.R_sqrt <> sqrt def
R4450:4460 Coq.Reals.RIneq <> prod_neq_R0 syndef
R4475:4483 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R4465:4466 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4467:4470 Coq.Reals.R_sqrt <> sqrt def
R4384:4400 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R4411:4421 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R4403:4406 Coq.Reals.R_sqrt <> sqrt def
R4450:4460 Coq.Reals.RIneq <> prod_neq_R0 syndef
R4475:4483 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R4465:4466 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4467:4470 Coq.Reals.R_sqrt <> sqrt def
prf 4529:4541 <> sqrt3_2_neq_0
R4555:4558 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4546:4548 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4549:4552 Coq.Reals.R_sqrt <> sqrt def
R4577:4587 Coq.Reals.RIneq <> prod_neq_R0 syndef
R4626:4628 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4678:4683 Coq.Reals.RIneq <> Rlt_le thm
R4744:4752 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R4782:4784 Coq.Init.Logic <> :type_scope:x_'='_x not
R4577:4587 Coq.Reals.RIneq <> prod_neq_R0 syndef
R4626:4628 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4678:4683 Coq.Reals.RIneq <> Rlt_le thm
R4744:4752 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R4782:4784 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4844:4854 <> Rlt_sqrt2_0
R4859:4861 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4862:4865 Coq.Reals.R_sqrt <> sqrt def
R4894:4896 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4938:4952 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4957:4962 Coq.Reals.RIneq <> Rlt_le thm
R5058:5060 Coq.Init.Logic <> :type_scope:x_'='_x not
R5061:5064 Coq.Reals.R_sqrt <> sqrt def
R5093:5102 Coq.Init.Logic <> not_eq_sym thm
R5108:5108 Coq.Reals.Rdefinitions <> R defax
R5119:5129 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R4894:4896 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4938:4952 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4957:4962 Coq.Reals.RIneq <> Rlt_le thm
R5058:5060 Coq.Init.Logic <> :type_scope:x_'='_x not
R5061:5064 Coq.Reals.R_sqrt <> sqrt def
R5093:5102 Coq.Init.Logic <> not_eq_sym thm
R5108:5108 Coq.Reals.Rdefinitions <> R defax
R5119:5129 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
prf 5163:5173 <> Rlt_sqrt3_0
R5178:5180 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5181:5184 Coq.Reals.R_sqrt <> sqrt def
R5208:5211 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5251:5253 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5299:5304 Coq.Reals.RIneq <> Rlt_le thm
R5342:5344 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5398:5403 Coq.Reals.RIneq <> Rlt_le thm
R5452:5459 Coq.Reals.RIneq <> lt_INR_0 syndef
R5464:5471 Coq.Arith.Lt <> neq_O_lt syndef
R5504:5506 Coq.Reals.Raxioms <> INR def
R5549:5565 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R5606:5615 Coq.Reals.Raxioms <> Rplus_comm prfax
R5626:5634 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5647:5649 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5707:5715 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R5783:5791 Coq.Reals.Raxioms <> Rlt_trans prfax
R5813:5823 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R5805:5808 Coq.Reals.R_sqrt <> sqrt def
R5796:5799 Coq.Reals.R_sqrt <> sqrt def
R5208:5211 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5251:5253 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5299:5304 Coq.Reals.RIneq <> Rlt_le thm
R5342:5344 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5398:5403 Coq.Reals.RIneq <> Rlt_le thm
R5452:5459 Coq.Reals.RIneq <> lt_INR_0 syndef
R5464:5471 Coq.Arith.Lt <> neq_O_lt syndef
R5549:5565 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R5606:5615 Coq.Reals.Raxioms <> Rplus_comm prfax
R5606:5615 Coq.Reals.Raxioms <> Rplus_comm prfax
R5626:5634 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5626:5634 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5647:5649 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5707:5715 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R5783:5791 Coq.Reals.Raxioms <> Rlt_trans prfax
R5813:5823 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R5805:5808 Coq.Reals.R_sqrt <> sqrt def
R5796:5799 Coq.Reals.R_sqrt <> sqrt def
prf 5902:5910 <> PI4_RGT_0
R5915:5917 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5920:5922 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5918:5919 Coq.Reals.Rtrigo1 <> PI def
R5942:5945 Coq.Reals.Rdefinitions <> Rdiv def
R5954:5970 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5985:5992 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R6002:6017 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5954:5970 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5985:5992 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R6002:6017 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 6046:6052 <> cos_PI4
R6068:6070 Coq.Init.Logic <> :type_scope:x_'='_x not
R6056:6058 Coq.Reals.Rtrigo_def <> cos def
R6063:6065 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6061:6062 Coq.Reals.Rtrigo1 <> PI def
R6072:6074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6075:6078 Coq.Reals.R_sqrt <> sqrt def
R6111:6118 Coq.Reals.R_sqr <> Rsqr_inj thm
R6111:6118 Coq.Reals.R_sqr <> Rsqr_inj thm
R6131:6138 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R6131:6138 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R6158:6166 Coq.Reals.Raxioms <> Rlt_trans prfax
R6203:6211 Coq.Reals.Rtrigo_calc <> PI4_RGT_0 thm
R6192:6201 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R6186:6188 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6184:6185 Coq.Reals.Rtrigo1 <> PI def
R6169:6171 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6178:6178 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6174:6176 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6172:6173 Coq.Reals.Rtrigo1 <> PI def
R6158:6166 Coq.Reals.Raxioms <> Rlt_trans prfax
R6203:6211 Coq.Reals.Rtrigo_calc <> PI4_RGT_0 thm
R6192:6201 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R6186:6188 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6184:6185 Coq.Reals.Rtrigo1 <> PI def
R6169:6171 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6178:6178 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R6174:6176 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6172:6173 Coq.Reals.Rtrigo1 <> PI def
R6231:6241 Coq.Reals.Rtrigo1 <> PI4_RLT_PI2 thm
R6231:6241 Coq.Reals.Rtrigo1 <> PI4_RLT_PI2 thm
R6261:6277 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6282:6283 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6284:6287 Coq.Reals.R_sqrt <> sqrt def
R6261:6277 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6282:6283 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R6284:6287 Coq.Reals.R_sqrt <> sqrt def
R6319:6334 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6343:6353 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R6319:6334 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6343:6353 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R6368:6375 Coq.Reals.R_sqr <> Rsqr_div thm
R6368:6375 Coq.Reals.R_sqr <> Rsqr_div thm
R6368:6375 Coq.Reals.R_sqr <> Rsqr_div thm
R6368:6375 Coq.Reals.R_sqr <> Rsqr_div thm
R6390:6395 Coq.Reals.R_sqr <> Rsqr_1 thm
R6406:6414 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6390:6395 Coq.Reals.R_sqr <> Rsqr_1 thm
R6390:6395 Coq.Reals.R_sqr <> Rsqr_1 thm
R6406:6414 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6406:6414 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6406:6414 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6434:6437 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6434:6437 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6473:6476 Coq.Reals.RIneq <> Rsqr def
R6488:6490 Coq.Reals.Rtrigo_def <> cos def
R6495:6497 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6493:6494 Coq.Reals.Rtrigo1 <> PI def
R6523:6533 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R6563:6565 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6551:6553 Coq.Reals.Rtrigo_def <> sin def
R6558:6560 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6556:6557 Coq.Reals.Rtrigo1 <> PI def
R6566:6568 Coq.Reals.Rtrigo_def <> cos def
R6573:6575 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6571:6572 Coq.Reals.Rtrigo1 <> PI def
R6597:6600 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6632:6632 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6593:6595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6617:6619 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6602:6604 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6605:6607 Coq.Reals.Rtrigo_def <> sin def
R6612:6614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6610:6611 Coq.Reals.Rtrigo1 <> PI def
R6620:6622 Coq.Reals.Rtrigo_def <> cos def
R6627:6629 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6625:6626 Coq.Reals.Rtrigo1 <> PI def
R6488:6490 Coq.Reals.Rtrigo_def <> cos def
R6495:6497 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6493:6494 Coq.Reals.Rtrigo1 <> PI def
R6523:6533 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R6523:6533 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R6563:6565 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6551:6553 Coq.Reals.Rtrigo_def <> sin def
R6558:6560 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6556:6557 Coq.Reals.Rtrigo1 <> PI def
R6566:6568 Coq.Reals.Rtrigo_def <> cos def
R6573:6575 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6571:6572 Coq.Reals.Rtrigo1 <> PI def
R6597:6600 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6632:6632 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6593:6595 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6617:6619 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6602:6604 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6605:6607 Coq.Reals.Rtrigo_def <> sin def
R6612:6614 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6610:6611 Coq.Reals.Rtrigo1 <> PI def
R6620:6622 Coq.Reals.Rtrigo_def <> cos def
R6627:6629 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6625:6626 Coq.Reals.Rtrigo1 <> PI def
R6651:6656 Coq.Reals.Rtrigo1 <> sin_2a thm
R6669:6672 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6679:6679 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6675:6677 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6673:6674 Coq.Reals.Rtrigo1 <> PI def
R6690:6692 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6688:6689 Coq.Reals.Rtrigo1 <> PI def
R6651:6656 Coq.Reals.Rtrigo1 <> sin_2a thm
R6651:6656 Coq.Reals.Rtrigo1 <> sin_2a thm
R6669:6672 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6679:6679 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6675:6677 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6673:6674 Coq.Reals.Rtrigo1 <> PI def
R6690:6692 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R6688:6689 Coq.Reals.Rtrigo1 <> PI def
R6709:6715 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R6709:6715 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R6709:6715 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R6728:6736 Coq.Reals.RIneq <> Rmult_1_r thm
R6728:6736 Coq.Reals.RIneq <> Rmult_1_r thm
R6750:6753 Coq.Reals.Rdefinitions <> Rdiv def
R6765:6774 Coq.Reals.Raxioms <> Rmult_comm prfax
R6788:6802 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6765:6774 Coq.Reals.Raxioms <> Rmult_comm prfax
R6765:6774 Coq.Reals.Raxioms <> Rmult_comm prfax
R6788:6802 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6788:6802 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6788:6802 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6788:6802 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6824:6834 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6848:6857 Coq.Reals.RIneq <> Rinv_l_sym thm
R6824:6834 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6824:6834 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6824:6834 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6824:6834 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6824:6834 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6848:6857 Coq.Reals.RIneq <> Rinv_l_sym thm
R6848:6857 Coq.Reals.RIneq <> Rinv_l_sym thm
R6848:6857 Coq.Reals.RIneq <> Rinv_l_sym thm
R6872:6880 Coq.Reals.RIneq <> Rmult_1_r thm
R6872:6880 Coq.Reals.RIneq <> Rmult_1_r thm
R6872:6880 Coq.Reals.RIneq <> Rmult_1_r thm
R6894:6897 Coq.Reals.Rdefinitions <> Rdiv def
R6908:6916 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6937:6947 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6908:6916 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6908:6916 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6937:6947 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6937:6947 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6937:6947 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6937:6947 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6937:6947 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6965:6974 Coq.Reals.RIneq <> Rinv_l_sym thm
R6965:6974 Coq.Reals.RIneq <> Rinv_l_sym thm
R6965:6974 Coq.Reals.RIneq <> Rinv_l_sym thm
R6965:6974 Coq.Reals.RIneq <> Rinv_l_sym thm
R6989:6997 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6989:6997 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6989:6997 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7031:7041 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R7031:7041 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
prf 7058:7064 <> sin_PI4
R7080:7082 Coq.Init.Logic <> :type_scope:x_'='_x not
R7068:7070 Coq.Reals.Rtrigo_def <> sin def
R7075:7077 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7073:7074 Coq.Reals.Rtrigo1 <> PI def
R7084:7086 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7087:7090 Coq.Reals.R_sqrt <> sqrt def
R7112:7122 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R7131:7137 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7112:7122 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R7112:7122 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R7131:7137 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
prf 7152:7158 <> tan_PI4
R7174:7176 Coq.Init.Logic <> :type_scope:x_'='_x not
R7162:7164 Coq.Reals.Rtrigo1 <> tan def
R7169:7171 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7167:7168 Coq.Reals.Rtrigo1 <> PI def
R7196:7198 Coq.Reals.Rtrigo1 <> tan def
R7209:7219 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R7209:7219 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R7209:7219 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R7231:7234 Coq.Reals.Rdefinitions <> Rdiv def
R7243:7248 Coq.Reals.RIneq <> Rinv_r thm
R7243:7248 Coq.Reals.RIneq <> Rinv_r thm
R7273:7276 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7261:7263 Coq.Reals.Rtrigo_def <> cos def
R7268:7270 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7266:7267 Coq.Reals.Rtrigo1 <> PI def
R7289:7295 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7304:7317 Coq.Reals.Rtrigo_calc <> R1_sqrt2_neq_0 thm
R7273:7276 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7261:7263 Coq.Reals.Rtrigo_def <> cos def
R7268:7270 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7266:7267 Coq.Reals.Rtrigo1 <> PI def
R7289:7295 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7289:7295 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7304:7317 Coq.Reals.Rtrigo_calc <> R1_sqrt2_neq_0 thm
prf 7332:7338 <> cos3PI4
R7360:7362 Coq.Init.Logic <> :type_scope:x_'='_x not
R7342:7344 Coq.Reals.Rtrigo_def <> cos def
R7348:7351 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7358:7358 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7354:7356 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7352:7353 Coq.Reals.Rtrigo1 <> PI def
R7365:7367 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7368:7371 Coq.Reals.R_sqrt <> sqrt def
R7408:7411 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7418:7418 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7414:7416 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7412:7413 Coq.Reals.Rtrigo1 <> PI def
R7433:7435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7429:7431 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7427:7428 Coq.Reals.Rtrigo1 <> PI def
R7436:7438 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7445:7445 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7441:7443 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7439:7440 Coq.Reals.Rtrigo1 <> PI def
R7408:7411 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7418:7418 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7414:7416 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7412:7413 Coq.Reals.Rtrigo1 <> PI def
R7433:7435 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7429:7431 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7427:7428 Coq.Reals.Rtrigo1 <> PI def
R7436:7438 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7445:7445 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7441:7443 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7439:7440 Coq.Reals.Rtrigo1 <> PI def
R7461:7469 Coq.Reals.Rtrigo1 <> cos_shift thm
R7480:7486 Coq.Reals.Rtrigo1 <> sin_neg thm
R7497:7503 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R7461:7469 Coq.Reals.Rtrigo1 <> cos_shift thm
R7461:7469 Coq.Reals.Rtrigo1 <> cos_shift thm
R7480:7486 Coq.Reals.Rtrigo1 <> sin_neg thm
R7480:7486 Coq.Reals.Rtrigo1 <> sin_neg thm
R7497:7503 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R7497:7503 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R7517:7520 Coq.Reals.Rdefinitions <> Rdiv def
R7531:7555 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7531:7555 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7531:7555 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7569:7574 Coq.Reals.Rdefinitions <> Rminus def
R7585:7599 Coq.Reals.RIneq <> Ropp_involutive thm
R7610:7611 Coq.Reals.Rtrigo1 <> PI def
R7631:7640 Coq.Reals.RIneq <> double_var thm
R7650:7653 Coq.Reals.Rdefinitions <> Rdiv def
R7664:7681 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7705:7715 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7729:7743 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7585:7599 Coq.Reals.RIneq <> Ropp_involutive thm
R7585:7599 Coq.Reals.RIneq <> Ropp_involutive thm
R7610:7611 Coq.Reals.Rtrigo1 <> PI def
R7631:7640 Coq.Reals.RIneq <> double_var thm
R7631:7640 Coq.Reals.RIneq <> double_var thm
R7664:7681 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7664:7681 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7705:7715 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7705:7715 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7705:7715 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7729:7743 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7729:7743 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7729:7743 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7729:7743 Coq.Reals.RIneq <> Rinv_mult_distr thm
prf 7796:7802 <> sin3PI4
R7824:7826 Coq.Init.Logic <> :type_scope:x_'='_x not
R7806:7808 Coq.Reals.Rtrigo_def <> sin def
R7812:7815 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7822:7822 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7818:7820 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7816:7817 Coq.Reals.Rtrigo1 <> PI def
R7828:7830 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7831:7834 Coq.Reals.R_sqrt <> sqrt def
R7871:7874 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7881:7881 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7877:7879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7875:7876 Coq.Reals.Rtrigo1 <> PI def
R7896:7898 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7892:7894 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7890:7891 Coq.Reals.Rtrigo1 <> PI def
R7899:7901 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7908:7908 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7904:7906 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7902:7903 Coq.Reals.Rtrigo1 <> PI def
R7871:7874 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7881:7881 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7877:7879 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7875:7876 Coq.Reals.Rtrigo1 <> PI def
R7896:7898 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7892:7894 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7890:7891 Coq.Reals.Rtrigo1 <> PI def
R7899:7901 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7908:7908 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7904:7906 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7902:7903 Coq.Reals.Rtrigo1 <> PI def
R7924:7932 Coq.Reals.Rtrigo1 <> sin_shift thm
R7943:7949 Coq.Reals.Rtrigo1 <> cos_neg thm
R7960:7966 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7924:7932 Coq.Reals.Rtrigo1 <> sin_shift thm
R7924:7932 Coq.Reals.Rtrigo1 <> sin_shift thm
R7943:7949 Coq.Reals.Rtrigo1 <> cos_neg thm
R7943:7949 Coq.Reals.Rtrigo1 <> cos_neg thm
R7960:7966 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7960:7966 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R7980:7985 Coq.Reals.Rdefinitions <> Rminus def
R7996:8010 Coq.Reals.RIneq <> Ropp_involutive thm
R8021:8022 Coq.Reals.Rtrigo1 <> PI def
R8042:8051 Coq.Reals.RIneq <> double_var thm
R8061:8064 Coq.Reals.Rdefinitions <> Rdiv def
R8075:8092 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R8116:8126 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8140:8154 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7996:8010 Coq.Reals.RIneq <> Ropp_involutive thm
R7996:8010 Coq.Reals.RIneq <> Ropp_involutive thm
R8021:8022 Coq.Reals.Rtrigo1 <> PI def
R8042:8051 Coq.Reals.RIneq <> double_var thm
R8042:8051 Coq.Reals.RIneq <> double_var thm
R8075:8092 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R8075:8092 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R8116:8126 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8116:8126 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8116:8126 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8140:8154 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8140:8154 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8140:8154 Coq.Reals.RIneq <> Rinv_mult_distr thm
R8140:8154 Coq.Reals.RIneq <> Rinv_mult_distr thm
prf 8207:8213 <> cos_PI6
R8229:8231 Coq.Init.Logic <> :type_scope:x_'='_x not
R8217:8219 Coq.Reals.Rtrigo_def <> cos def
R8224:8226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8222:8223 Coq.Reals.Rtrigo1 <> PI def
R8238:8240 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8232:8235 Coq.Reals.R_sqrt <> sqrt def
R8272:8279 Coq.Reals.R_sqr <> Rsqr_inj thm
R8272:8279 Coq.Reals.R_sqr <> Rsqr_inj thm
R8292:8299 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R8292:8299 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R8319:8327 Coq.Reals.Raxioms <> Rlt_trans prfax
R8364:8372 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R8353:8362 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R8347:8349 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8345:8346 Coq.Reals.Rtrigo1 <> PI def
R8330:8332 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8339:8339 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8335:8337 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8333:8334 Coq.Reals.Rtrigo1 <> PI def
R8319:8327 Coq.Reals.Raxioms <> Rlt_trans prfax
R8364:8372 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R8353:8362 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R8347:8349 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8345:8346 Coq.Reals.Rtrigo1 <> PI def
R8330:8332 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8339:8339 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R8335:8337 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8333:8334 Coq.Reals.Rtrigo1 <> PI def
R8392:8402 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R8392:8402 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R8422:8438 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8450:8451 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8441:8444 Coq.Reals.R_sqrt <> sqrt def
R8422:8438 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8450:8451 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8441:8444 Coq.Reals.R_sqrt <> sqrt def
R8467:8477 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R8467:8477 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R8490:8505 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8490:8505 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8537:8540 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8537:8540 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8583:8586 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8599:8609 Coq.Reals.RIneq <> prod_neq_R0 syndef
R8583:8586 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8599:8609 Coq.Reals.RIneq <> prod_neq_R0 syndef
R8634:8641 Coq.Reals.R_sqr <> Rsqr_div thm
R8634:8641 Coq.Reals.R_sqr <> Rsqr_div thm
R8634:8641 Coq.Reals.R_sqr <> Rsqr_div thm
R8634:8641 Coq.Reals.R_sqr <> Rsqr_div thm
R8656:8659 Coq.Reals.Rtrigo1 <> cos2 thm
R8669:8672 Coq.Reals.RIneq <> Rsqr def
R8683:8689 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R8700:8707 Coq.Reals.R_sqrt <> sqrt_def thm
R8656:8659 Coq.Reals.Rtrigo1 <> cos2 thm
R8656:8659 Coq.Reals.Rtrigo1 <> cos2 thm
R8683:8689 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R8683:8689 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R8700:8707 Coq.Reals.R_sqrt <> sqrt_def thm
R8700:8707 Coq.Reals.R_sqrt <> sqrt_def thm
R8700:8707 Coq.Reals.R_sqrt <> sqrt_def thm
R8721:8724 Coq.Reals.Rdefinitions <> Rdiv def
R8735:8743 Coq.Reals.Raxioms <> Rmult_1_l prfax
R8752:8765 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R8735:8743 Coq.Reals.Raxioms <> Rmult_1_l prfax
R8735:8743 Coq.Reals.Raxioms <> Rmult_1_l prfax
R8752:8765 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R8787:8805 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R8817:8826 Coq.Reals.Raxioms <> Rmult_comm prfax
R8854:8864 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8878:8887 Coq.Reals.RIneq <> Rinv_r_sym thm
R8787:8805 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R8787:8805 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R8817:8826 Coq.Reals.Raxioms <> Rmult_comm prfax
R8817:8826 Coq.Reals.Raxioms <> Rmult_comm prfax
R8854:8864 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8854:8864 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8854:8864 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8854:8864 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8854:8864 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8878:8887 Coq.Reals.RIneq <> Rinv_r_sym thm
R8878:8887 Coq.Reals.RIneq <> Rinv_r_sym thm
R8878:8887 Coq.Reals.RIneq <> Rinv_r_sym thm
R8902:8910 Coq.Reals.Raxioms <> Rmult_1_l prfax
R8921:8929 Coq.Reals.RIneq <> Rmult_1_r thm
R8902:8910 Coq.Reals.Raxioms <> Rmult_1_l prfax
R8902:8910 Coq.Reals.Raxioms <> Rmult_1_l prfax
R8921:8929 Coq.Reals.RIneq <> Rmult_1_r thm
R8921:8929 Coq.Reals.RIneq <> Rmult_1_r thm
R8948:8957 Coq.Reals.Raxioms <> Rmult_comm prfax
R8960:8961 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8985:8995 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8948:8957 Coq.Reals.Raxioms <> Rmult_comm prfax
R8960:8961 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8948:8957 Coq.Reals.Raxioms <> Rmult_comm prfax
R8960:8961 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8985:8995 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8985:8995 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8985:8995 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8985:8995 Coq.Reals.Raxioms <> Rmult_assoc prfax
R8985:8995 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9013:9022 Coq.Reals.RIneq <> Rinv_l_sym thm
R9013:9022 Coq.Reals.RIneq <> Rinv_l_sym thm
R9013:9022 Coq.Reals.RIneq <> Rinv_l_sym thm
R9013:9022 Coq.Reals.RIneq <> Rinv_l_sym thm
R9037:9045 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9059:9068 Coq.Reals.RIneq <> Rinv_r_sym thm
R9037:9045 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9037:9045 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9059:9068 Coq.Reals.RIneq <> Rinv_r_sym thm
R9059:9068 Coq.Reals.RIneq <> Rinv_r_sym thm
R9059:9068 Coq.Reals.RIneq <> Rinv_r_sym thm
prf 9117:9123 <> tan_PI6
R9139:9141 Coq.Init.Logic <> :type_scope:x_'='_x not
R9127:9129 Coq.Reals.Rtrigo1 <> tan def
R9134:9136 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9132:9133 Coq.Reals.Rtrigo1 <> PI def
R9143:9145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9146:9149 Coq.Reals.R_sqrt <> sqrt def
R9170:9172 Coq.Reals.Rtrigo1 <> tan def
R9183:9189 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R9200:9206 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R9216:9219 Coq.Reals.Rdefinitions <> Rdiv def
R9241:9249 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9260:9274 Coq.Reals.RIneq <> Rinv_mult_distr thm
R9183:9189 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R9183:9189 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R9200:9206 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R9200:9206 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R9241:9249 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9241:9249 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9241:9249 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9241:9249 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9241:9249 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9260:9274 Coq.Reals.RIneq <> Rinv_mult_distr thm
R9260:9274 Coq.Reals.RIneq <> Rinv_mult_distr thm
R9260:9274 Coq.Reals.RIneq <> Rinv_mult_distr thm
R9260:9274 Coq.Reals.RIneq <> Rinv_mult_distr thm
R9287:9301 Coq.Reals.RIneq <> Rinv_involutive thm
R9287:9301 Coq.Reals.RIneq <> Rinv_involutive thm
R9287:9301 Coq.Reals.RIneq <> Rinv_involutive thm
R9287:9301 Coq.Reals.RIneq <> Rinv_involutive thm
R9315:9324 Coq.Reals.Raxioms <> Rmult_comm prfax
R9327:9328 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9342:9352 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9366:9375 Coq.Reals.RIneq <> Rinv_r_sym thm
R9315:9324 Coq.Reals.Raxioms <> Rmult_comm prfax
R9327:9328 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9315:9324 Coq.Reals.Raxioms <> Rmult_comm prfax
R9327:9328 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R9342:9352 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9342:9352 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9366:9375 Coq.Reals.RIneq <> Rinv_r_sym thm
R9366:9375 Coq.Reals.RIneq <> Rinv_r_sym thm
R9366:9375 Coq.Reals.RIneq <> Rinv_r_sym thm
R9386:9394 Coq.Reals.RIneq <> Rmult_1_r thm
R9386:9394 Coq.Reals.RIneq <> Rmult_1_r thm
R9445:9455 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R9486:9495 Coq.Reals.RIneq <> Rlt_irrefl thm
R9445:9455 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R9486:9495 Coq.Reals.RIneq <> Rlt_irrefl thm
R9512:9528 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R9512:9528 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
prf 9551:9557 <> sin_PI3
R9573:9575 Coq.Init.Logic <> :type_scope:x_'='_x not
R9561:9563 Coq.Reals.Rtrigo_def <> sin def
R9568:9570 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9566:9567 Coq.Reals.Rtrigo1 <> PI def
R9582:9584 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9576:9579 Coq.Reals.R_sqrt <> sqrt def
R9605:9619 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R9628:9634 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R9605:9619 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R9605:9619 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R9628:9634 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
prf 9649:9655 <> cos_PI3
R9671:9673 Coq.Init.Logic <> :type_scope:x_'='_x not
R9659:9661 Coq.Reals.Rtrigo_def <> cos def
R9666:9668 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9664:9665 Coq.Reals.Rtrigo1 <> PI def
R9675:9677 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9698:9712 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R9721:9727 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R9698:9712 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R9698:9712 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R9721:9727 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
prf 9742:9748 <> tan_PI3
R9764:9766 Coq.Init.Logic <> :type_scope:x_'='_x not
R9752:9754 Coq.Reals.Rtrigo1 <> tan def
R9759:9761 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9757:9758 Coq.Reals.Rtrigo1 <> PI def
R9767:9770 Coq.Reals.R_sqrt <> sqrt def
R9791:9793 Coq.Reals.Rtrigo1 <> tan def
R9804:9810 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R9821:9827 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R9837:9840 Coq.Reals.Rdefinitions <> Rdiv def
R9855:9863 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9874:9888 Coq.Reals.RIneq <> Rinv_involutive thm
R9804:9810 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R9804:9810 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R9821:9827 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R9821:9827 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R9855:9863 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9855:9863 Coq.Reals.Raxioms <> Rmult_1_l prfax
R9874:9888 Coq.Reals.RIneq <> Rinv_involutive thm
R9874:9888 Coq.Reals.RIneq <> Rinv_involutive thm
R9874:9888 Coq.Reals.RIneq <> Rinv_involutive thm
R9901:9911 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9925:9934 Coq.Reals.RIneq <> Rinv_l_sym thm
R9901:9911 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9901:9911 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9925:9934 Coq.Reals.RIneq <> Rinv_l_sym thm
R9925:9934 Coq.Reals.RIneq <> Rinv_l_sym thm
R9925:9934 Coq.Reals.RIneq <> Rinv_l_sym thm
R9945:9953 Coq.Reals.RIneq <> Rmult_1_r thm
R9945:9953 Coq.Reals.RIneq <> Rmult_1_r thm
prf 9988:9995 <> sin_2PI3
R10017:10019 Coq.Init.Logic <> :type_scope:x_'='_x not
R9999:10001 Coq.Reals.Rtrigo_def <> sin def
R10005:10008 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10015:10015 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10011:10013 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10009:10010 Coq.Reals.Rtrigo1 <> PI def
R10026:10028 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10020:10023 Coq.Reals.R_sqrt <> sqrt def
R10049:10054 Coq.Reals.RIneq <> double thm
R10065:10072 Coq.Reals.Rtrigo1 <> sin_plus thm
R10083:10089 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R10100:10106 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R10120:10123 Coq.Reals.Rdefinitions <> Rdiv def
R10141:10149 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10161:10170 Coq.Reals.Raxioms <> Rmult_comm prfax
R10173:10174 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10204:10214 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10225:10234 Coq.Reals.RIneq <> double_var thm
R10049:10054 Coq.Reals.RIneq <> double thm
R10049:10054 Coq.Reals.RIneq <> double thm
R10065:10072 Coq.Reals.Rtrigo1 <> sin_plus thm
R10065:10072 Coq.Reals.Rtrigo1 <> sin_plus thm
R10083:10089 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R10083:10089 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R10100:10106 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R10100:10106 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R10141:10149 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10141:10149 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10141:10149 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10161:10170 Coq.Reals.Raxioms <> Rmult_comm prfax
R10173:10174 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10161:10170 Coq.Reals.Raxioms <> Rmult_comm prfax
R10173:10174 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10204:10214 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10225:10234 Coq.Reals.RIneq <> double_var thm
R10225:10234 Coq.Reals.RIneq <> double_var thm
prf 10270:10277 <> cos_2PI3
R10299:10301 Coq.Init.Logic <> :type_scope:x_'='_x not
R10281:10283 Coq.Reals.Rtrigo_def <> cos def
R10287:10290 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10297:10297 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10293:10295 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10291:10292 Coq.Reals.Rtrigo1 <> PI def
R10304:10306 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10345:10348 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10345:10348 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10391:10394 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10407:10417 Coq.Reals.RIneq <> prod_neq_R0 syndef
R10391:10394 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10407:10417 Coq.Reals.RIneq <> prod_neq_R0 syndef
R10442:10447 Coq.Reals.RIneq <> double thm
R10458:10465 Coq.Reals.Cos_plus <> cos_plus thm
R10476:10482 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R10493:10499 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R10513:10516 Coq.Reals.Rdefinitions <> Rdiv def
R10527:10535 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10544:10557 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R10442:10447 Coq.Reals.RIneq <> double thm
R10442:10447 Coq.Reals.RIneq <> double thm
R10458:10465 Coq.Reals.Cos_plus <> cos_plus thm
R10458:10465 Coq.Reals.Cos_plus <> cos_plus thm
R10476:10482 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R10476:10482 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R10493:10499 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R10493:10499 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R10527:10535 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10527:10535 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10544:10557 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R10579:10597 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10641:10650 Coq.Reals.Raxioms <> Rmult_comm prfax
R10579:10597 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R10579:10597 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10615:10625 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10641:10650 Coq.Reals.Raxioms <> Rmult_comm prfax
R10641:10650 Coq.Reals.Raxioms <> Rmult_comm prfax
R10675:10685 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10699:10708 Coq.Reals.RIneq <> Rinv_l_sym thm
R10675:10685 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10675:10685 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10675:10685 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10675:10685 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10675:10685 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10699:10708 Coq.Reals.RIneq <> Rinv_l_sym thm
R10699:10708 Coq.Reals.RIneq <> Rinv_l_sym thm
R10699:10708 Coq.Reals.RIneq <> Rinv_l_sym thm
R10723:10731 Coq.Reals.RIneq <> Rmult_1_r thm
R10745:10754 Coq.Reals.RIneq <> Rinv_r_sym thm
R10723:10731 Coq.Reals.RIneq <> Rmult_1_r thm
R10723:10731 Coq.Reals.RIneq <> Rmult_1_r thm
R10745:10754 Coq.Reals.RIneq <> Rinv_r_sym thm
R10745:10754 Coq.Reals.RIneq <> Rinv_r_sym thm
R10745:10754 Coq.Reals.RIneq <> Rinv_r_sym thm
R10786:10795 Coq.Reals.Raxioms <> Rmult_comm prfax
R10816:10826 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10844:10853 Coq.Reals.RIneq <> Rinv_l_sym thm
R10786:10795 Coq.Reals.Raxioms <> Rmult_comm prfax
R10786:10795 Coq.Reals.Raxioms <> Rmult_comm prfax
R10816:10826 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10816:10826 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10816:10826 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10816:10826 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10816:10826 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10844:10853 Coq.Reals.RIneq <> Rinv_l_sym thm
R10844:10853 Coq.Reals.RIneq <> Rinv_l_sym thm
R10844:10853 Coq.Reals.RIneq <> Rinv_l_sym thm
R10868:10876 Coq.Reals.RIneq <> Rmult_1_r thm
R10887:10911 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R10922:10930 Coq.Reals.RIneq <> Rmult_1_r thm
R10868:10876 Coq.Reals.RIneq <> Rmult_1_r thm
R10868:10876 Coq.Reals.RIneq <> Rmult_1_r thm
R10887:10911 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R10887:10911 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R10922:10930 Coq.Reals.RIneq <> Rmult_1_r thm
R10922:10930 Coq.Reals.RIneq <> Rmult_1_r thm
R10946:10955 Coq.Reals.Raxioms <> Rmult_comm prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11000:11009 Coq.Reals.RIneq <> Rinv_l_sym thm
R10946:10955 Coq.Reals.Raxioms <> Rmult_comm prfax
R10946:10955 Coq.Reals.Raxioms <> Rmult_comm prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10976:10986 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11000:11009 Coq.Reals.RIneq <> Rinv_l_sym thm
R11000:11009 Coq.Reals.RIneq <> Rinv_l_sym thm
R11000:11009 Coq.Reals.RIneq <> Rinv_l_sym thm
R11024:11032 Coq.Reals.RIneq <> Rmult_1_r thm
R11044:11053 Coq.Reals.Raxioms <> Rmult_comm prfax
R11068:11077 Coq.Reals.Raxioms <> Rmult_comm prfax
R11080:11081 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11024:11032 Coq.Reals.RIneq <> Rmult_1_r thm
R11024:11032 Coq.Reals.RIneq <> Rmult_1_r thm
R11044:11053 Coq.Reals.Raxioms <> Rmult_comm prfax
R11044:11053 Coq.Reals.Raxioms <> Rmult_comm prfax
R11068:11077 Coq.Reals.Raxioms <> Rmult_comm prfax
R11080:11081 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11068:11077 Coq.Reals.Raxioms <> Rmult_comm prfax
R11080:11081 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11106:11116 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11130:11139 Coq.Reals.RIneq <> Rinv_l_sym thm
R11106:11116 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11106:11116 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11106:11116 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11106:11116 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11106:11116 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11130:11139 Coq.Reals.RIneq <> Rinv_l_sym thm
R11130:11139 Coq.Reals.RIneq <> Rinv_l_sym thm
R11130:11139 Coq.Reals.RIneq <> Rinv_l_sym thm
R11154:11162 Coq.Reals.RIneq <> Rmult_1_r thm
R11173:11180 Coq.Reals.R_sqrt <> sqrt_def thm
R11154:11162 Coq.Reals.RIneq <> Rmult_1_r thm
R11154:11162 Coq.Reals.RIneq <> Rmult_1_r thm
R11173:11180 Coq.Reals.R_sqrt <> sqrt_def thm
R11173:11180 Coq.Reals.R_sqrt <> sqrt_def thm
R11173:11180 Coq.Reals.R_sqrt <> sqrt_def thm
prf 11228:11235 <> tan_2PI3
R11257:11259 Coq.Init.Logic <> :type_scope:x_'='_x not
R11239:11241 Coq.Reals.Rtrigo1 <> tan def
R11245:11248 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11255:11255 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11251:11253 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11249:11250 Coq.Reals.Rtrigo1 <> PI def
R11260:11261 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R11262:11265 Coq.Reals.R_sqrt <> sqrt def
R11305:11308 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11305:11308 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11344:11346 Coq.Reals.Rtrigo1 <> tan def
R11357:11364 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R11375:11382 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
R11392:11395 Coq.Reals.Rdefinitions <> Rdiv def
R11410:11434 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11445:11453 Coq.Reals.Raxioms <> Rmult_1_l prfax
R11473:11488 Coq.Reals.RIneq <> Ropp_inv_permute thm
R11357:11364 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R11357:11364 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R11375:11382 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
R11375:11382 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
R11410:11434 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11410:11434 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11445:11453 Coq.Reals.Raxioms <> Rmult_1_l prfax
R11445:11453 Coq.Reals.Raxioms <> Rmult_1_l prfax
R11473:11488 Coq.Reals.RIneq <> Ropp_inv_permute thm
R11473:11488 Coq.Reals.RIneq <> Ropp_inv_permute thm
R11473:11488 Coq.Reals.RIneq <> Ropp_inv_permute thm
R11503:11517 Coq.Reals.RIneq <> Rinv_involutive thm
R11503:11517 Coq.Reals.RIneq <> Rinv_involutive thm
R11503:11517 Coq.Reals.RIneq <> Rinv_involutive thm
R11503:11517 Coq.Reals.RIneq <> Rinv_involutive thm
R11532:11542 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11553:11577 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R11591:11600 Coq.Reals.RIneq <> Rinv_l_sym thm
R11532:11542 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11532:11542 Coq.Reals.Raxioms <> Rmult_assoc prfax
R11553:11577 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R11553:11577 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R11591:11600 Coq.Reals.RIneq <> Rinv_l_sym thm
R11591:11600 Coq.Reals.RIneq <> Rinv_l_sym thm
R11591:11600 Coq.Reals.RIneq <> Rinv_l_sym thm
R11623:11639 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R11623:11639 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
prf 11656:11663 <> cos_5PI4
R11685:11687 Coq.Init.Logic <> :type_scope:x_'='_x not
R11667:11669 Coq.Reals.Rtrigo_def <> cos def
R11673:11676 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11683:11683 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11679:11681 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11677:11678 Coq.Reals.Rtrigo1 <> PI def
R11690:11692 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11693:11696 Coq.Reals.R_sqrt <> sqrt def
R11733:11736 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11743:11743 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11739:11741 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11737:11738 Coq.Reals.Rtrigo1 <> PI def
R11758:11760 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11754:11756 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11752:11753 Coq.Reals.Rtrigo1 <> PI def
R11761:11762 Coq.Reals.Rtrigo1 <> PI def
R11733:11736 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11743:11743 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11739:11741 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11737:11738 Coq.Reals.Rtrigo1 <> PI def
R11758:11760 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11754:11756 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11752:11753 Coq.Reals.Rtrigo1 <> PI def
R11761:11762 Coq.Reals.Rtrigo1 <> PI def
R11778:11784 Coq.Reals.Rtrigo1 <> neg_cos thm
R11795:11801 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R11811:11814 Coq.Reals.Rdefinitions <> Rdiv def
R11829:11853 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11778:11784 Coq.Reals.Rtrigo1 <> neg_cos thm
R11778:11784 Coq.Reals.Rtrigo1 <> neg_cos thm
R11795:11801 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R11795:11801 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R11829:11853 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11829:11853 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11868:11869 Coq.Reals.Rtrigo1 <> PI def
R11885:11894 Coq.Reals.RIneq <> double_var thm
R11905:11906 Coq.Reals.Rtrigo1 <> PI def
R11928:11937 Coq.Reals.RIneq <> double_var thm
R11953:11956 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11985:11988 Coq.Reals.Rdefinitions <> Rdiv def
R12006:12020 Coq.Reals.RIneq <> Rinv_mult_distr thm
R11868:11869 Coq.Reals.Rtrigo1 <> PI def
R11885:11894 Coq.Reals.RIneq <> double_var thm
R11885:11894 Coq.Reals.RIneq <> double_var thm
R11905:11906 Coq.Reals.Rtrigo1 <> PI def
R11928:11937 Coq.Reals.RIneq <> double_var thm
R11928:11937 Coq.Reals.RIneq <> double_var thm
R11953:11956 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12006:12020 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12006:12020 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12006:12020 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12006:12020 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12006:12020 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12006:12020 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12006:12020 Coq.Reals.RIneq <> Rinv_mult_distr thm
prf 12049:12056 <> sin_5PI4
R12078:12080 Coq.Init.Logic <> :type_scope:x_'='_x not
R12060:12062 Coq.Reals.Rtrigo_def <> sin def
R12066:12069 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12076:12076 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12072:12074 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12070:12071 Coq.Reals.Rtrigo1 <> PI def
R12083:12085 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12086:12089 Coq.Reals.R_sqrt <> sqrt def
R12126:12129 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12136:12136 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12132:12134 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12130:12131 Coq.Reals.Rtrigo1 <> PI def
R12151:12153 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12147:12149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12145:12146 Coq.Reals.Rtrigo1 <> PI def
R12154:12155 Coq.Reals.Rtrigo1 <> PI def
R12126:12129 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12136:12136 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12132:12134 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12130:12131 Coq.Reals.Rtrigo1 <> PI def
R12151:12153 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12147:12149 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12145:12146 Coq.Reals.Rtrigo1 <> PI def
R12154:12155 Coq.Reals.Rtrigo1 <> PI def
R12171:12177 Coq.Reals.Rtrigo1 <> neg_sin thm
R12188:12194 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R12204:12207 Coq.Reals.Rdefinitions <> Rdiv def
R12222:12246 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R12171:12177 Coq.Reals.Rtrigo1 <> neg_sin thm
R12171:12177 Coq.Reals.Rtrigo1 <> neg_sin thm
R12188:12194 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R12188:12194 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R12222:12246 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R12222:12246 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R12261:12262 Coq.Reals.Rtrigo1 <> PI def
R12278:12287 Coq.Reals.RIneq <> double_var thm
R12298:12299 Coq.Reals.Rtrigo1 <> PI def
R12321:12330 Coq.Reals.RIneq <> double_var thm
R12346:12349 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12378:12381 Coq.Reals.Rdefinitions <> Rdiv def
R12399:12413 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12261:12262 Coq.Reals.Rtrigo1 <> PI def
R12278:12287 Coq.Reals.RIneq <> double_var thm
R12278:12287 Coq.Reals.RIneq <> double_var thm
R12298:12299 Coq.Reals.Rtrigo1 <> PI def
R12321:12330 Coq.Reals.RIneq <> double_var thm
R12321:12330 Coq.Reals.RIneq <> double_var thm
R12346:12349 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12399:12413 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12399:12413 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12399:12413 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12399:12413 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12399:12413 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12399:12413 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12399:12413 Coq.Reals.RIneq <> Rinv_mult_distr thm
prf 12442:12452 <> sin_cos5PI4
R12474:12476 Coq.Init.Logic <> :type_scope:x_'='_x not
R12456:12458 Coq.Reals.Rtrigo_def <> cos def
R12462:12465 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12472:12472 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12468:12470 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12466:12467 Coq.Reals.Rtrigo1 <> PI def
R12477:12479 Coq.Reals.Rtrigo_def <> sin def
R12483:12486 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12493:12493 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12489:12491 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12487:12488 Coq.Reals.Rtrigo1 <> PI def
R12514:12521 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R12532:12539 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
R12514:12521 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R12514:12521 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R12532:12539 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
R12532:12539 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
prf 12567:12576 <> Rgt_3PI2_0
R12581:12583 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R12585:12588 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12595:12595 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12591:12593 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12589:12590 Coq.Reals.Rtrigo1 <> PI def
R12613:12629 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12664:12667 Coq.Reals.Rdefinitions <> Rdiv def
R12676:12692 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12711:12718 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R12728:12743 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12613:12629 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12676:12692 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12711:12718 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R12728:12743 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 12774:12782 <> Rgt_2PI_0
R12787:12789 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R12791:12793 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12794:12795 Coq.Reals.Rtrigo1 <> PI def
R12813:12829 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12853:12860 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R12813:12829 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R12853:12860 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
prf 12877:12887 <> Rlt_PI_3PI2
R12893:12895 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R12891:12892 Coq.Reals.Rtrigo1 <> PI def
R12897:12900 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12907:12907 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12903:12905 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12901:12902 Coq.Reals.Rtrigo1 <> PI def
R12930:12938 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R12967:12983 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R12993:12995 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12991:12992 Coq.Reals.Rtrigo1 <> PI def
R12985:12986 Coq.Reals.Rtrigo1 <> PI def
R13021:13023 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13019:13020 Coq.Reals.Rtrigo1 <> PI def
R13026:13028 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13024:13025 Coq.Reals.Rtrigo1 <> PI def
R13039:13042 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13049:13049 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13045:13047 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13043:13044 Coq.Reals.Rtrigo1 <> PI def
R12930:12938 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R12967:12983 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R12993:12995 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12991:12992 Coq.Reals.Rtrigo1 <> PI def
R12985:12986 Coq.Reals.Rtrigo1 <> PI def
R13021:13023 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13019:13020 Coq.Reals.Rtrigo1 <> PI def
R13026:13028 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13024:13025 Coq.Reals.Rtrigo1 <> PI def
R13039:13042 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13049:13049 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13045:13047 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13043:13044 Coq.Reals.Rtrigo1 <> PI def
R13063:13071 Coq.Reals.RIneq <> Rplus_0_r thm
R13063:13071 Coq.Reals.RIneq <> Rplus_0_r thm
R13063:13071 Coq.Reals.RIneq <> Rplus_0_r thm
R13106:13107 Coq.Reals.Rtrigo1 <> PI def
R13123:13132 Coq.Reals.RIneq <> double_var thm
R13106:13107 Coq.Reals.Rtrigo1 <> PI def
R13123:13132 Coq.Reals.RIneq <> double_var thm
R13123:13132 Coq.Reals.RIneq <> double_var thm
prf 13153:13164 <> Rlt_3PI2_2PI
R13180:13182 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R13169:13172 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13179:13179 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13175:13177 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13173:13174 Coq.Reals.Rtrigo1 <> PI def
R13184:13186 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13187:13188 Coq.Reals.Rtrigo1 <> PI def
R13211:13219 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R13248:13264 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13286:13288 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13284:13285 Coq.Reals.Rtrigo1 <> PI def
R13268:13271 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13278:13278 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13274:13276 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13272:13273 Coq.Reals.Rtrigo1 <> PI def
R13324:13326 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13313:13316 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13323:13323 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13319:13321 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13317:13318 Coq.Reals.Rtrigo1 <> PI def
R13329:13331 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13327:13328 Coq.Reals.Rtrigo1 <> PI def
R13342:13344 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13345:13346 Coq.Reals.Rtrigo1 <> PI def
R13211:13219 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R13248:13264 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13286:13288 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13284:13285 Coq.Reals.Rtrigo1 <> PI def
R13268:13271 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13278:13278 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13274:13276 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13272:13273 Coq.Reals.Rtrigo1 <> PI def
R13324:13326 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13313:13316 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13323:13323 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13319:13321 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13317:13318 Coq.Reals.Rtrigo1 <> PI def
R13329:13331 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13327:13328 Coq.Reals.Rtrigo1 <> PI def
R13342:13344 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13345:13346 Coq.Reals.Rtrigo1 <> PI def
R13360:13368 Coq.Reals.RIneq <> Rplus_0_r thm
R13360:13368 Coq.Reals.RIneq <> Rplus_0_r thm
R13360:13368 Coq.Reals.RIneq <> Rplus_0_r thm
R13403:13408 Coq.Reals.RIneq <> double thm
R13419:13420 Coq.Reals.Rtrigo1 <> PI def
R13438:13447 Coq.Reals.RIneq <> double_var thm
R13403:13408 Coq.Reals.RIneq <> double thm
R13403:13408 Coq.Reals.RIneq <> double thm
R13419:13420 Coq.Reals.Rtrigo1 <> PI def
R13438:13447 Coq.Reals.RIneq <> double_var thm
R13438:13447 Coq.Reals.RIneq <> double_var thm
def 13672:13675 <> plat
R13679:13679 Coq.Reals.Rdefinitions <> R defax
def 13700:13704 <> toRad
R13709:13709 Coq.Reals.Rdefinitions <> R defax
R13714:13714 Coq.Reals.Rdefinitions <> R defax
R13725:13727 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13720:13722 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13719:13719 Coq.Reals.Rtrigo_calc <> x var
R13723:13724 Coq.Reals.Rtrigo1 <> PI def
R13728:13729 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13730:13733 Coq.Reals.Rtrigo_calc <> plat def
def 13747:13751 <> toDeg
R13756:13756 Coq.Reals.Rdefinitions <> R defax
R13761:13761 Coq.Reals.Rdefinitions <> R defax
R13774:13776 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13767:13769 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13766:13766 Coq.Reals.Rtrigo_calc <> x var
R13770:13773 Coq.Reals.Rtrigo_calc <> plat def
R13777:13778 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13779:13780 Coq.Reals.Rtrigo1 <> PI def
prf 13790:13796 <> rad_deg
R13809:13809 Coq.Reals.Rdefinitions <> R defax
R13827:13829 Coq.Init.Logic <> :type_scope:x_'='_x not
R13812:13816 Coq.Reals.Rtrigo_calc <> toRad def
R13819:13823 Coq.Reals.Rtrigo_calc <> toDeg def
R13825:13825 Coq.Reals.Rtrigo_calc <> x var
R13830:13830 Coq.Reals.Rtrigo_calc <> x var
R13856:13860 Coq.Reals.Rtrigo_calc <> toRad def
R13863:13867 Coq.Reals.Rtrigo_calc <> toDeg def
R13903:13905 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13898:13900 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13891:13893 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13884:13886 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13887:13890 Coq.Reals.Rtrigo_calc <> plat def
R13894:13895 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13896:13897 Coq.Reals.Rtrigo1 <> PI def
R13901:13902 Coq.Reals.Rtrigo1 <> PI def
R13906:13907 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13908:13911 Coq.Reals.Rtrigo_calc <> plat def
R13943:13946 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13956:13956 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13925:13928 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13942:13942 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13933:13935 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13929:13932 Coq.Reals.Rtrigo_calc <> plat def
R13936:13937 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13938:13941 Coq.Reals.Rtrigo_calc <> plat def
R13949:13951 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13947:13948 Coq.Reals.Rtrigo1 <> PI def
R13952:13953 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13954:13955 Coq.Reals.Rtrigo1 <> PI def
R13903:13905 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13898:13900 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13891:13893 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13884:13886 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13887:13890 Coq.Reals.Rtrigo_calc <> plat def
R13894:13895 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13896:13897 Coq.Reals.Rtrigo1 <> PI def
R13901:13902 Coq.Reals.Rtrigo1 <> PI def
R13906:13907 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13908:13911 Coq.Reals.Rtrigo_calc <> plat def
R13943:13946 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13956:13956 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13925:13928 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13942:13942 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13933:13935 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13929:13932 Coq.Reals.Rtrigo_calc <> plat def
R13936:13937 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13938:13941 Coq.Reals.Rtrigo_calc <> plat def
R13949:13951 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13947:13948 Coq.Reals.Rtrigo1 <> PI def
R13952:13953 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13954:13955 Coq.Reals.Rtrigo1 <> PI def
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R13998:14007 Coq.Reals.RIneq <> Rinv_r_sym thm
R14026:14032 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R14026:14032 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R14044:14047 Coq.Reals.Rtrigo_calc <> plat def
prf 14070:14078 <> toRad_inj
R14093:14093 Coq.Reals.Rdefinitions <> R defax
R14113:14116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14118:14120 Coq.Init.Logic <> :type_scope:x_'='_x not
R14117:14117 Coq.Reals.Rtrigo_calc <> x var
R14121:14121 Coq.Reals.Rtrigo_calc <> y var
R14103:14105 Coq.Init.Logic <> :type_scope:x_'='_x not
R14096:14100 Coq.Reals.Rtrigo_calc <> toRad def
R14102:14102 Coq.Reals.Rtrigo_calc <> x var
R14106:14110 Coq.Reals.Rtrigo_calc <> toRad def
R14112:14112 Coq.Reals.Rtrigo_calc <> y var
R14148:14152 Coq.Reals.Rtrigo_calc <> toRad def
R14186:14187 Coq.Reals.Rtrigo1 <> PI def
R14166:14179 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R14186:14187 Coq.Reals.Rtrigo1 <> PI def
R14166:14179 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R14204:14213 Coq.Reals.Raxioms <> Rmult_comm prfax
R14231:14240 Coq.Reals.Raxioms <> Rmult_comm prfax
R14204:14213 Coq.Reals.Raxioms <> Rmult_comm prfax
R14204:14213 Coq.Reals.Raxioms <> Rmult_comm prfax
R14231:14240 Coq.Reals.Raxioms <> Rmult_comm prfax
R14231:14240 Coq.Reals.Raxioms <> Rmult_comm prfax
R14275:14276 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R14277:14280 Coq.Reals.Rtrigo_calc <> plat def
R14254:14267 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R14275:14276 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R14277:14280 Coq.Reals.Rtrigo_calc <> plat def
R14254:14267 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R14298:14307 Coq.Reals.Raxioms <> Rmult_comm prfax
R14311:14313 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14314:14315 Coq.Reals.Rtrigo1 <> PI def
R14332:14341 Coq.Reals.Raxioms <> Rmult_comm prfax
R14345:14347 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14348:14349 Coq.Reals.Rtrigo1 <> PI def
R14298:14307 Coq.Reals.Raxioms <> Rmult_comm prfax
R14311:14313 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14314:14315 Coq.Reals.Rtrigo1 <> PI def
R14298:14307 Coq.Reals.Raxioms <> Rmult_comm prfax
R14311:14313 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14314:14315 Coq.Reals.Rtrigo1 <> PI def
R14332:14341 Coq.Reals.Raxioms <> Rmult_comm prfax
R14345:14347 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14348:14349 Coq.Reals.Rtrigo1 <> PI def
R14332:14341 Coq.Reals.Raxioms <> Rmult_comm prfax
R14345:14347 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14348:14349 Coq.Reals.Rtrigo1 <> PI def
R14378:14394 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R14404:14407 Coq.Reals.Rtrigo_calc <> plat def
R14378:14394 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R14426:14432 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R14426:14432 Coq.Reals.Rtrigo1 <> PI_neq0 thm
prf 14447:14453 <> deg_rad
R14466:14466 Coq.Reals.Rdefinitions <> R defax
R14484:14486 Coq.Init.Logic <> :type_scope:x_'='_x not
R14469:14473 Coq.Reals.Rtrigo_calc <> toDeg def
R14476:14480 Coq.Reals.Rtrigo_calc <> toRad def
R14482:14482 Coq.Reals.Rtrigo_calc <> x var
R14487:14487 Coq.Reals.Rtrigo_calc <> x var
R14514:14522 Coq.Reals.Rtrigo_calc <> toRad_inj thm
R14534:14540 Coq.Reals.Rtrigo_calc <> rad_deg thm
R14543:14547 Coq.Reals.Rtrigo_calc <> toRad def
R14514:14522 Coq.Reals.Rtrigo_calc <> toRad_inj thm
R14534:14540 Coq.Reals.Rtrigo_calc <> rad_deg thm
R14543:14547 Coq.Reals.Rtrigo_calc <> toRad def
R14534:14540 Coq.Reals.Rtrigo_calc <> rad_deg thm
R14543:14547 Coq.Reals.Rtrigo_calc <> toRad def
def 14584:14587 <> sind
R14592:14592 Coq.Reals.Rdefinitions <> R defax
R14597:14597 Coq.Reals.Rdefinitions <> R defax
R14602:14604 Coq.Reals.Rtrigo_def <> sin def
R14607:14611 Coq.Reals.Rtrigo_calc <> toRad def
R14613:14613 Coq.Reals.Rtrigo_calc <> x var
def 14628:14631 <> cosd
R14636:14636 Coq.Reals.Rdefinitions <> R defax
R14641:14641 Coq.Reals.Rdefinitions <> R defax
R14646:14648 Coq.Reals.Rtrigo_def <> cos def
R14651:14655 Coq.Reals.Rtrigo_calc <> toRad def
R14657:14657 Coq.Reals.Rtrigo_calc <> x var
def 14672:14675 <> tand
R14680:14680 Coq.Reals.Rdefinitions <> R defax
R14685:14685 Coq.Reals.Rdefinitions <> R defax
R14690:14692 Coq.Reals.Rtrigo1 <> tan def
R14695:14699 Coq.Reals.Rtrigo_calc <> toRad def
R14701:14701 Coq.Reals.Rtrigo_calc <> x var
prf 14712:14729 <> Rsqr_sin_cos_d_one
R14742:14742 Coq.Reals.Rdefinitions <> R defax
R14774:14776 Coq.Init.Logic <> :type_scope:x_'='_x not
R14758:14760 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14745:14748 Coq.Reals.RIneq <> Rsqr def
R14751:14754 Coq.Reals.Rtrigo_calc <> sind def
R14756:14756 Coq.Reals.Rtrigo_calc <> x var
R14761:14764 Coq.Reals.RIneq <> Rsqr def
R14767:14770 Coq.Reals.Rtrigo_calc <> cosd def
R14772:14772 Coq.Reals.Rtrigo_calc <> x var
R14805:14808 Coq.Reals.Rtrigo_calc <> sind def
R14818:14821 Coq.Reals.Rtrigo_calc <> cosd def
R14830:14838 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R14830:14838 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
prf 15016:15026 <> sin_lb_ge_0
R15039:15039 Coq.Reals.Rdefinitions <> R defax
R15048:15051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15063:15066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15068:15071 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R15072:15077 Coq.Reals.Rtrigo1 <> sin_lb def
R15079:15079 Coq.Reals.Rtrigo_calc <> a var
R15053:15056 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R15052:15052 Coq.Reals.Rtrigo_calc <> a var
R15059:15061 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15057:15058 Coq.Reals.Rtrigo1 <> PI def
R15043:15046 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R15047:15047 Coq.Reals.Rtrigo_calc <> a var
R15105:15116 Coq.Reals.RIneq <> Rtotal_order thm
R15105:15116 Coq.Reals.RIneq <> Rtotal_order thm
R15145:15155 Coq.Reals.Rtrigo1 <> sin_lb_gt_0 thm
R15145:15155 Coq.Reals.Rtrigo1 <> sin_lb_gt_0 thm
R15212:15217 Coq.Reals.Rtrigo1 <> sin_lb def
R15227:15236 Coq.Reals.Rtrigo_alt <> sin_approx def
R15250:15257 Coq.Reals.Rfunctions <> sum_f_R0 def
R15267:15274 Coq.Reals.Rtrigo_alt <> sin_term def
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15298:15308 Coq.Reals.Rfunctions <> pow_ne_zero thm
R15320:15323 Coq.Reals.Rdefinitions <> Rdiv def
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15397:15405 Coq.Reals.RIneq <> Rplus_0_r thm
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15341:15349 Coq.Reals.RIneq <> Rmult_0_l thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15367:15375 Coq.Reals.RIneq <> Rmult_0_r thm
R15397:15405 Coq.Reals.RIneq <> Rplus_0_r thm
R15397:15405 Coq.Reals.RIneq <> Rplus_0_r thm
R15397:15405 Coq.Reals.RIneq <> Rplus_0_r thm
R15397:15405 Coq.Reals.RIneq <> Rplus_0_r thm
R15397:15405 Coq.Reals.RIneq <> Rplus_0_r thm
R15397:15405 Coq.Reals.RIneq <> Rplus_0_r thm
R15397:15405 Coq.Reals.RIneq <> Rplus_0_r thm
R15500:15509 Coq.Reals.RIneq <> Rlt_irrefl thm
R15514:15525 Coq.Reals.RIneq <> Rle_lt_trans thm
R15500:15509 Coq.Reals.RIneq <> Rlt_irrefl thm
R15514:15525 Coq.Reals.RIneq <> Rle_lt_trans thm
