DIGEST 6149c7f647f927acf1d05514be88cfe6
FCoq.Reals.Rtrigo_fun
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:598 Coq.Reals.SeqSeries <> <> lib
prf 919:930 <> Alembert_exp
R936:940 Coq.Reals.Rseries <> Un_cv def
R949:951 Coq.Init.Datatypes <> nat ind
R956:959 Coq.Reals.Rbasic_fun <> Rabs def
R980:982 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R962:963 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R964:966 Coq.Reals.Raxioms <> INR def
R969:972 Coq.Arith.Factorial <> fact def
R975:975 Coq.Init.Datatypes <> S constr
R977:977 Coq.Reals.Rtrigo_fun <> n var
R983:984 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R985:986 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R987:989 Coq.Reals.Raxioms <> INR def
R992:995 Coq.Arith.Factorial <> fact def
R997:997 Coq.Reals.Rtrigo_fun <> n var
R1021:1025 Coq.Reals.Rseries <> Un_cv def
R1046:1052 Coq.Reals.RIneq <> Rgt_dec thm
R1046:1052 Coq.Reals.RIneq <> Rgt_dec thm
R1117:1126 Coq.Reals.Rfunctions <> simpl_fact thm
R1139:1144 Coq.Reals.Rfunctions <> R_dist def
R1162:1171 Coq.Reals.RIneq <> Rminus_0_r thm
R1174:1177 Coq.Reals.Rbasic_fun <> Rabs def
R1180:1181 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1182:1184 Coq.Reals.Raxioms <> INR def
R1187:1187 Coq.Init.Datatypes <> S constr
R1213:1224 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R1227:1228 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1229:1231 Coq.Reals.Raxioms <> INR def
R1234:1234 Coq.Init.Datatypes <> S constr
R1258:1260 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1247:1248 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1249:1251 Coq.Reals.Raxioms <> INR def
R1254:1254 Coq.Init.Datatypes <> S constr
R1117:1126 Coq.Reals.Rfunctions <> simpl_fact thm
R1117:1126 Coq.Reals.Rfunctions <> simpl_fact thm
R1162:1171 Coq.Reals.RIneq <> Rminus_0_r thm
R1174:1177 Coq.Reals.Rbasic_fun <> Rabs def
R1180:1181 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1182:1184 Coq.Reals.Raxioms <> INR def
R1187:1187 Coq.Init.Datatypes <> S constr
R1162:1171 Coq.Reals.RIneq <> Rminus_0_r thm
R1174:1177 Coq.Reals.Rbasic_fun <> Rabs def
R1180:1181 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1182:1184 Coq.Reals.Raxioms <> INR def
R1187:1187 Coq.Init.Datatypes <> S constr
R1213:1224 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R1227:1228 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1229:1231 Coq.Reals.Raxioms <> INR def
R1234:1234 Coq.Init.Datatypes <> S constr
R1213:1224 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R1227:1228 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1229:1231 Coq.Reals.Raxioms <> INR def
R1234:1234 Coq.Init.Datatypes <> S constr
R1258:1260 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R1247:1248 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1249:1251 Coq.Reals.Raxioms <> INR def
R1254:1254 Coq.Init.Datatypes <> S constr
R1285:1295 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1298:1299 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1300:1302 Coq.Reals.Raxioms <> INR def
R1305:1305 Coq.Init.Datatypes <> S constr
R1285:1295 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1298:1299 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1300:1302 Coq.Reals.Raxioms <> INR def
R1305:1305 Coq.Init.Datatypes <> S constr
R1285:1295 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1298:1299 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1300:1302 Coq.Reals.Raxioms <> INR def
R1305:1305 Coq.Init.Datatypes <> S constr
R1285:1295 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1298:1299 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1300:1302 Coq.Reals.Raxioms <> INR def
R1305:1305 Coq.Init.Datatypes <> S constr
R1331:1333 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1327:1329 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1322:1323 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1331:1333 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1327:1329 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1322:1323 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1364:1375 Coq.Reals.RIneq <> Rlt_le_trans thm
R1403:1409 Coq.Reals.RIneq <> pos_INR thm
R1392:1394 Coq.Reals.Raxioms <> INR def
R1383:1385 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1378:1379 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1446:1451 Coq.Reals.Rdefinitions <> Rminus def
R1480:1496 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1514:1516 Coq.Reals.Raxioms <> INR def
R1506:1508 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1501:1502 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1546:1549 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1560:1560 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1555:1557 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1550:1551 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1569:1570 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1364:1375 Coq.Reals.RIneq <> Rlt_le_trans thm
R1403:1409 Coq.Reals.RIneq <> pos_INR thm
R1392:1394 Coq.Reals.Raxioms <> INR def
R1383:1385 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1378:1379 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1480:1496 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1514:1516 Coq.Reals.Raxioms <> INR def
R1506:1508 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1501:1502 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1546:1549 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1560:1560 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1555:1557 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1550:1551 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1569:1570 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1618:1627 Coq.Reals.Raxioms <> Rplus_comm prfax
R1632:1634 Coq.Reals.Raxioms <> INR def
R1659:1663 Coq.Reals.RIneq <> S_INR thm
R1693:1709 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R1712:1713 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1714:1716 Coq.Reals.Raxioms <> INR def
R1719:1719 Coq.Init.Datatypes <> S constr
R1758:1760 Coq.Reals.Rdefinitions <> Rgt def
R1791:1807 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1838:1840 Coq.Reals.Raxioms <> INR def
R1843:1843 Coq.Init.Datatypes <> S constr
R1830:1831 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1821:1823 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1810:1811 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1812:1814 Coq.Reals.Raxioms <> INR def
R1817:1817 Coq.Init.Datatypes <> S constr
R1885:1895 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1916:1917 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1898:1899 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1900:1902 Coq.Reals.Raxioms <> INR def
R1905:1905 Coq.Init.Datatypes <> S constr
R1954:1959 Coq.Reals.RIneq <> Rinv_r thm
R1966:1987 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R1996:2004 Coq.Init.Logic <> or_intror constr
R2010:2012 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2069:2076 Coq.Reals.RIneq <> Rmult_ne thm
R2079:2080 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2081:2083 Coq.Reals.Raxioms <> INR def
R2086:2086 Coq.Init.Datatypes <> S constr
R2095:2096 Coq.Reals.Rtrigo_fun <> H1 var
R2133:2142 Coq.Reals.Raxioms <> Rmult_comm prfax
R2145:2146 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2147:2149 Coq.Reals.Raxioms <> INR def
R2152:2152 Coq.Init.Datatypes <> S constr
R2195:2205 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2226:2228 Coq.Reals.Raxioms <> INR def
R2231:2231 Coq.Init.Datatypes <> S constr
R2212:2213 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2214:2216 Coq.Reals.Raxioms <> INR def
R2219:2219 Coq.Init.Datatypes <> S constr
R2276:2281 Coq.Reals.Raxioms <> Rinv_l prfax
R2296:2304 Coq.Reals.RIneq <> not_O_INR syndef
R2313:2322 Coq.Init.Logic <> not_eq_sym thm
R2325:2327 Coq.Init.Peano <> O_S thm
R2307:2307 Coq.Init.Datatypes <> S constr
R2284:2286 Coq.Reals.Raxioms <> INR def
R2289:2289 Coq.Init.Datatypes <> S constr
R2391:2398 Coq.Reals.RIneq <> Rmult_ne thm
R2407:2408 Coq.Reals.Rtrigo_fun <> H1 var
R1618:1627 Coq.Reals.Raxioms <> Rplus_comm prfax
R1632:1634 Coq.Reals.Raxioms <> INR def
R1618:1627 Coq.Reals.Raxioms <> Rplus_comm prfax
R1632:1634 Coq.Reals.Raxioms <> INR def
R1659:1663 Coq.Reals.RIneq <> S_INR thm
R1659:1663 Coq.Reals.RIneq <> S_INR thm
R1693:1709 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R1712:1713 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1714:1716 Coq.Reals.Raxioms <> INR def
R1719:1719 Coq.Init.Datatypes <> S constr
R1791:1807 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1838:1840 Coq.Reals.Raxioms <> INR def
R1843:1843 Coq.Init.Datatypes <> S constr
R1830:1831 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1821:1823 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1810:1811 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1812:1814 Coq.Reals.Raxioms <> INR def
R1817:1817 Coq.Init.Datatypes <> S constr
R1885:1895 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1916:1917 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1898:1899 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1900:1902 Coq.Reals.Raxioms <> INR def
R1905:1905 Coq.Init.Datatypes <> S constr
R1885:1895 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1916:1917 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1898:1899 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R1900:1902 Coq.Reals.Raxioms <> INR def
R1905:1905 Coq.Init.Datatypes <> S constr
R1954:1959 Coq.Reals.RIneq <> Rinv_r thm
R1966:1987 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R1996:2004 Coq.Init.Logic <> or_intror constr
R2010:2012 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1954:1959 Coq.Reals.RIneq <> Rinv_r thm
R1966:1987 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R1996:2004 Coq.Init.Logic <> or_intror constr
R2010:2012 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R2069:2076 Coq.Reals.RIneq <> Rmult_ne thm
R2079:2080 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2081:2083 Coq.Reals.Raxioms <> INR def
R2086:2086 Coq.Init.Datatypes <> S constr
R2095:2096 Coq.Reals.Rtrigo_fun <> H1 var
R2069:2076 Coq.Reals.RIneq <> Rmult_ne thm
R2079:2080 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2081:2083 Coq.Reals.Raxioms <> INR def
R2086:2086 Coq.Init.Datatypes <> S constr
R2095:2096 Coq.Reals.Rtrigo_fun <> H1 var
R2133:2142 Coq.Reals.Raxioms <> Rmult_comm prfax
R2145:2146 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2147:2149 Coq.Reals.Raxioms <> INR def
R2152:2152 Coq.Init.Datatypes <> S constr
R2133:2142 Coq.Reals.Raxioms <> Rmult_comm prfax
R2145:2146 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2147:2149 Coq.Reals.Raxioms <> INR def
R2152:2152 Coq.Init.Datatypes <> S constr
R2195:2205 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2226:2228 Coq.Reals.Raxioms <> INR def
R2231:2231 Coq.Init.Datatypes <> S constr
R2212:2213 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2214:2216 Coq.Reals.Raxioms <> INR def
R2219:2219 Coq.Init.Datatypes <> S constr
R2195:2205 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2226:2228 Coq.Reals.Raxioms <> INR def
R2231:2231 Coq.Init.Datatypes <> S constr
R2212:2213 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2214:2216 Coq.Reals.Raxioms <> INR def
R2219:2219 Coq.Init.Datatypes <> S constr
R2276:2281 Coq.Reals.Raxioms <> Rinv_l prfax
R2296:2304 Coq.Reals.RIneq <> not_O_INR syndef
R2313:2322 Coq.Init.Logic <> not_eq_sym thm
R2325:2327 Coq.Init.Peano <> O_S thm
R2307:2307 Coq.Init.Datatypes <> S constr
R2284:2286 Coq.Reals.Raxioms <> INR def
R2289:2289 Coq.Init.Datatypes <> S constr
R2276:2281 Coq.Reals.Raxioms <> Rinv_l prfax
R2296:2304 Coq.Reals.RIneq <> not_O_INR syndef
R2313:2322 Coq.Init.Logic <> not_eq_sym thm
R2325:2327 Coq.Init.Peano <> O_S thm
R2307:2307 Coq.Init.Datatypes <> S constr
R2284:2286 Coq.Reals.Raxioms <> INR def
R2289:2289 Coq.Init.Datatypes <> S constr
R2391:2398 Coq.Reals.RIneq <> Rmult_ne thm
R2407:2408 Coq.Reals.Rtrigo_fun <> H1 var
R2391:2398 Coq.Reals.RIneq <> Rmult_ne thm
R2407:2408 Coq.Reals.Rtrigo_fun <> H1 var
R2466:2474 Coq.Reals.RIneq <> Rlt_minus thm
R2484:2486 Coq.Reals.Rdefinitions <> Rgt def
R2507:2512 Coq.Reals.RIneq <> Rinv_1 thm
R2528:2544 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R2593:2600 Coq.Reals.RIneq <> Rmult_ne thm
R2609:2610 Coq.Reals.Rtrigo_fun <> H2 var
R2621:2623 Coq.Reals.Rdefinitions <> Rgt def
R2466:2474 Coq.Reals.RIneq <> Rlt_minus thm
R2507:2512 Coq.Reals.RIneq <> Rinv_1 thm
R2507:2512 Coq.Reals.RIneq <> Rinv_1 thm
R2528:2544 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R2593:2600 Coq.Reals.RIneq <> Rmult_ne thm
R2609:2610 Coq.Reals.Rtrigo_fun <> H2 var
R2593:2600 Coq.Reals.RIneq <> Rmult_ne thm
R2609:2610 Coq.Reals.Rtrigo_fun <> H2 var
R2664:2666 Coq.Reals.Rdefinitions <> Rgt def
R2681:2686 Coq.Reals.RIneq <> Rlt_le thm
R2681:2686 Coq.Reals.RIneq <> Rlt_le thm
R2712:2714 Coq.Reals.Rdefinitions <> Rgt def
R2723:2738 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2747:2754 Coq.Reals.RIneq <> lt_INR_0 syndef
R2763:2769 Coq.Arith.Lt <> lt_O_Sn syndef
R2723:2738 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2747:2754 Coq.Reals.RIneq <> lt_INR_0 syndef
R2763:2769 Coq.Arith.Lt <> lt_O_Sn syndef
R2782:2785 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2786:2787 Coq.Reals.Rdefinitions <> up defax
R2795:2797 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2790:2791 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2782:2785 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2786:2787 Coq.Reals.Rdefinitions <> up defax
R2795:2797 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2790:2791 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2822:2824 Coq.Reals.RIneq <> IZN thm
R2827:2828 Coq.Reals.Rdefinitions <> up defax
R2836:2838 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2831:2832 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2893:2902 Coq.Reals.Rfunctions <> simpl_fact thm
R2915:2920 Coq.Reals.Rfunctions <> R_dist def
R2940:2949 Coq.Reals.RIneq <> Rminus_0_r thm
R2952:2955 Coq.Reals.Rbasic_fun <> Rabs def
R2958:2959 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2960:2962 Coq.Reals.Raxioms <> INR def
R2965:2965 Coq.Init.Datatypes <> S constr
R2993:3004 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R3007:3008 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3009:3011 Coq.Reals.Raxioms <> INR def
R3014:3014 Coq.Init.Datatypes <> S constr
R3038:3040 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R3027:3028 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3029:3031 Coq.Reals.Raxioms <> INR def
R3034:3034 Coq.Init.Datatypes <> S constr
R2822:2824 Coq.Reals.RIneq <> IZN thm
R2827:2828 Coq.Reals.Rdefinitions <> up defax
R2836:2838 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2831:2832 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2893:2902 Coq.Reals.Rfunctions <> simpl_fact thm
R2893:2902 Coq.Reals.Rfunctions <> simpl_fact thm
R2940:2949 Coq.Reals.RIneq <> Rminus_0_r thm
R2952:2955 Coq.Reals.Rbasic_fun <> Rabs def
R2958:2959 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2960:2962 Coq.Reals.Raxioms <> INR def
R2965:2965 Coq.Init.Datatypes <> S constr
R2940:2949 Coq.Reals.RIneq <> Rminus_0_r thm
R2952:2955 Coq.Reals.Rbasic_fun <> Rabs def
R2958:2959 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R2960:2962 Coq.Reals.Raxioms <> INR def
R2965:2965 Coq.Init.Datatypes <> S constr
R2993:3004 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R3007:3008 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3009:3011 Coq.Reals.Raxioms <> INR def
R3014:3014 Coq.Init.Datatypes <> S constr
R2993:3004 Coq.Reals.Rbasic_fun <> Rabs_Rabsolu thm
R3007:3008 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3009:3011 Coq.Reals.Raxioms <> INR def
R3014:3014 Coq.Init.Datatypes <> S constr
R3038:3040 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R3027:3028 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3029:3031 Coq.Reals.Raxioms <> INR def
R3034:3034 Coq.Init.Datatypes <> S constr
R3065:3075 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3078:3079 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3080:3082 Coq.Reals.Raxioms <> INR def
R3085:3085 Coq.Init.Datatypes <> S constr
R3065:3075 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3078:3079 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3080:3082 Coq.Reals.Raxioms <> INR def
R3085:3085 Coq.Init.Datatypes <> S constr
R3065:3075 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3078:3079 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3080:3082 Coq.Reals.Raxioms <> INR def
R3085:3085 Coq.Init.Datatypes <> S constr
R3065:3075 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R3078:3079 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3080:3082 Coq.Reals.Raxioms <> INR def
R3085:3085 Coq.Init.Datatypes <> S constr
R3111:3113 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3107:3109 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3102:3103 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3114:3116 Coq.Reals.Raxioms <> INR def
R3111:3113 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3107:3109 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3102:3103 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3114:3116 Coq.Reals.Raxioms <> INR def
R3160:3171 Coq.Reals.RIneq <> Rlt_le_trans thm
R3215:3220 Coq.Reals.RIneq <> le_INR thm
R3194:3196 Coq.Reals.Raxioms <> INR def
R3186:3188 Coq.Reals.Raxioms <> INR def
R3179:3181 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3174:3175 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3264:3269 Coq.Reals.Rdefinitions <> Rminus def
R3300:3316 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3334:3336 Coq.Reals.Raxioms <> INR def
R3326:3328 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3321:3322 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3368:3371 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3382:3382 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3377:3379 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3372:3373 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3391:3392 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3160:3171 Coq.Reals.RIneq <> Rlt_le_trans thm
R3215:3220 Coq.Reals.RIneq <> le_INR thm
R3194:3196 Coq.Reals.Raxioms <> INR def
R3186:3188 Coq.Reals.Raxioms <> INR def
R3179:3181 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3174:3175 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3300:3316 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3334:3336 Coq.Reals.Raxioms <> INR def
R3326:3328 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3321:3322 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3368:3371 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3382:3382 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3377:3379 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3372:3373 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3391:3392 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3440:3449 Coq.Reals.Raxioms <> Rplus_comm prfax
R3454:3456 Coq.Reals.Raxioms <> INR def
R3481:3485 Coq.Reals.RIneq <> S_INR thm
R3515:3531 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R3534:3535 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3536:3538 Coq.Reals.Raxioms <> INR def
R3541:3541 Coq.Init.Datatypes <> S constr
R3580:3582 Coq.Reals.Rdefinitions <> Rgt def
R3613:3629 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3660:3662 Coq.Reals.Raxioms <> INR def
R3665:3665 Coq.Init.Datatypes <> S constr
R3652:3653 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3643:3645 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3632:3633 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3634:3636 Coq.Reals.Raxioms <> INR def
R3639:3639 Coq.Init.Datatypes <> S constr
R3707:3717 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3738:3739 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3720:3721 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3722:3724 Coq.Reals.Raxioms <> INR def
R3727:3727 Coq.Init.Datatypes <> S constr
R3776:3781 Coq.Reals.RIneq <> Rinv_r thm
R3788:3809 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R3818:3826 Coq.Init.Logic <> or_intror constr
R3832:3834 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3891:3898 Coq.Reals.RIneq <> Rmult_ne thm
R3901:3902 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3903:3905 Coq.Reals.Raxioms <> INR def
R3908:3908 Coq.Init.Datatypes <> S constr
R3917:3918 Coq.Reals.Rtrigo_fun <> H1 var
R3955:3964 Coq.Reals.Raxioms <> Rmult_comm prfax
R3967:3968 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3969:3971 Coq.Reals.Raxioms <> INR def
R3974:3974 Coq.Init.Datatypes <> S constr
R4017:4027 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4048:4050 Coq.Reals.Raxioms <> INR def
R4053:4053 Coq.Init.Datatypes <> S constr
R4034:4035 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4036:4038 Coq.Reals.Raxioms <> INR def
R4041:4041 Coq.Init.Datatypes <> S constr
R4098:4103 Coq.Reals.Raxioms <> Rinv_l prfax
R4118:4126 Coq.Reals.RIneq <> not_O_INR syndef
R4135:4144 Coq.Init.Logic <> not_eq_sym thm
R4147:4149 Coq.Init.Peano <> O_S thm
R4129:4129 Coq.Init.Datatypes <> S constr
R4106:4108 Coq.Reals.Raxioms <> INR def
R4111:4111 Coq.Init.Datatypes <> S constr
R4213:4220 Coq.Reals.RIneq <> Rmult_ne thm
R4229:4230 Coq.Reals.Rtrigo_fun <> H1 var
R3440:3449 Coq.Reals.Raxioms <> Rplus_comm prfax
R3454:3456 Coq.Reals.Raxioms <> INR def
R3440:3449 Coq.Reals.Raxioms <> Rplus_comm prfax
R3454:3456 Coq.Reals.Raxioms <> INR def
R3481:3485 Coq.Reals.RIneq <> S_INR thm
R3481:3485 Coq.Reals.RIneq <> S_INR thm
R3515:3531 Coq.Reals.RIneq <> Rmult_gt_0_compat thm
R3534:3535 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3536:3538 Coq.Reals.Raxioms <> INR def
R3541:3541 Coq.Init.Datatypes <> S constr
R3613:3629 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3660:3662 Coq.Reals.Raxioms <> INR def
R3665:3665 Coq.Init.Datatypes <> S constr
R3652:3653 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3643:3645 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3632:3633 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3634:3636 Coq.Reals.Raxioms <> INR def
R3639:3639 Coq.Init.Datatypes <> S constr
R3707:3717 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3738:3739 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3720:3721 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3722:3724 Coq.Reals.Raxioms <> INR def
R3727:3727 Coq.Init.Datatypes <> S constr
R3707:3717 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3738:3739 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3720:3721 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3722:3724 Coq.Reals.Raxioms <> INR def
R3727:3727 Coq.Init.Datatypes <> S constr
R3776:3781 Coq.Reals.RIneq <> Rinv_r thm
R3788:3809 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R3818:3826 Coq.Init.Logic <> or_intror constr
R3832:3834 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3776:3781 Coq.Reals.RIneq <> Rinv_r thm
R3788:3809 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R3818:3826 Coq.Init.Logic <> or_intror constr
R3832:3834 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3891:3898 Coq.Reals.RIneq <> Rmult_ne thm
R3901:3902 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3903:3905 Coq.Reals.Raxioms <> INR def
R3908:3908 Coq.Init.Datatypes <> S constr
R3917:3918 Coq.Reals.Rtrigo_fun <> H1 var
R3891:3898 Coq.Reals.RIneq <> Rmult_ne thm
R3901:3902 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3903:3905 Coq.Reals.Raxioms <> INR def
R3908:3908 Coq.Init.Datatypes <> S constr
R3917:3918 Coq.Reals.Rtrigo_fun <> H1 var
R3955:3964 Coq.Reals.Raxioms <> Rmult_comm prfax
R3967:3968 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3969:3971 Coq.Reals.Raxioms <> INR def
R3974:3974 Coq.Init.Datatypes <> S constr
R3955:3964 Coq.Reals.Raxioms <> Rmult_comm prfax
R3967:3968 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R3969:3971 Coq.Reals.Raxioms <> INR def
R3974:3974 Coq.Init.Datatypes <> S constr
R4017:4027 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4048:4050 Coq.Reals.Raxioms <> INR def
R4053:4053 Coq.Init.Datatypes <> S constr
R4034:4035 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4036:4038 Coq.Reals.Raxioms <> INR def
R4041:4041 Coq.Init.Datatypes <> S constr
R4017:4027 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4048:4050 Coq.Reals.Raxioms <> INR def
R4053:4053 Coq.Init.Datatypes <> S constr
R4034:4035 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4036:4038 Coq.Reals.Raxioms <> INR def
R4041:4041 Coq.Init.Datatypes <> S constr
R4098:4103 Coq.Reals.Raxioms <> Rinv_l prfax
R4118:4126 Coq.Reals.RIneq <> not_O_INR syndef
R4135:4144 Coq.Init.Logic <> not_eq_sym thm
R4147:4149 Coq.Init.Peano <> O_S thm
R4129:4129 Coq.Init.Datatypes <> S constr
R4106:4108 Coq.Reals.Raxioms <> INR def
R4111:4111 Coq.Init.Datatypes <> S constr
R4098:4103 Coq.Reals.Raxioms <> Rinv_l prfax
R4118:4126 Coq.Reals.RIneq <> not_O_INR syndef
R4135:4144 Coq.Init.Logic <> not_eq_sym thm
R4147:4149 Coq.Init.Peano <> O_S thm
R4129:4129 Coq.Init.Datatypes <> S constr
R4106:4108 Coq.Reals.Raxioms <> INR def
R4111:4111 Coq.Init.Datatypes <> S constr
R4213:4220 Coq.Reals.RIneq <> Rmult_ne thm
R4229:4230 Coq.Reals.Rtrigo_fun <> H1 var
R4213:4220 Coq.Reals.RIneq <> Rmult_ne thm
R4229:4230 Coq.Reals.Rtrigo_fun <> H1 var
R4307:4309 Coq.Init.Logic <> :type_scope:x_'='_x not
R4287:4289 Coq.Reals.Raxioms <> IZR def
R4292:4293 Coq.Reals.Rdefinitions <> up defax
R4301:4303 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4296:4297 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4310:4312 Coq.Reals.Raxioms <> IZR def
R4315:4322 Coq.ZArith.BinInt Z of_nat def
R4307:4309 Coq.Init.Logic <> :type_scope:x_'='_x not
R4287:4289 Coq.Reals.Raxioms <> IZR def
R4292:4293 Coq.Reals.Rdefinitions <> up defax
R4301:4303 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4296:4297 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4310:4312 Coq.Reals.Raxioms <> IZR def
R4315:4322 Coq.ZArith.BinInt Z of_nat def
R4378:4385 Coq.Reals.Raxioms <> archimed prfax
R4393:4395 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4388:4389 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4426:4428 Coq.Reals.Rdefinitions <> Rgt def
R4469:4479 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4378:4385 Coq.Reals.Raxioms <> archimed prfax
R4393:4395 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4388:4389 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4469:4479 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4469:4479 Coq.Reals.RIneq <> INR_IZR_INZ thm
R4505:4507 Coq.Reals.Rdefinitions <> Rgt def
R4522:4527 Coq.Reals.RIneq <> Rlt_le thm
R4522:4527 Coq.Reals.RIneq <> Rlt_le thm
R4553:4555 Coq.Reals.Rdefinitions <> Rgt def
R4564:4579 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4588:4595 Coq.Reals.RIneq <> lt_INR_0 syndef
R4604:4610 Coq.Arith.Lt <> lt_O_Sn syndef
R4564:4579 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4588:4595 Coq.Reals.RIneq <> lt_INR_0 syndef
R4604:4610 Coq.Arith.Lt <> lt_O_Sn syndef
R4624:4631 Coq.Reals.RIneq <> le_O_IZR syndef
R4634:4635 Coq.Reals.Rdefinitions <> up defax
R4643:4645 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4638:4639 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4665:4673 Coq.Reals.RIneq <> Rle_trans thm
R4690:4692 Coq.Reals.Raxioms <> IZR def
R4695:4696 Coq.Reals.Rdefinitions <> up defax
R4704:4706 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4699:4700 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4683:4685 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4678:4679 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4624:4631 Coq.Reals.RIneq <> le_O_IZR syndef
R4634:4635 Coq.Reals.Rdefinitions <> up defax
R4643:4645 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4638:4639 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4665:4673 Coq.Reals.RIneq <> Rle_trans thm
R4690:4692 Coq.Reals.Raxioms <> IZR def
R4695:4696 Coq.Reals.Rdefinitions <> up defax
R4704:4706 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4699:4700 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4683:4685 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4678:4679 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4730:4739 Coq.Reals.RIneq <> Rnot_gt_le thm
R4777:4779 Coq.Reals.Rdefinitions <> Rle def
R4730:4739 Coq.Reals.RIneq <> Rnot_gt_le thm
R4838:4840 Coq.Reals.Rdefinitions <> Rgt def
R4866:4882 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R4899:4914 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4885:4886 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4955:4960 Coq.Reals.Raxioms <> Rinv_l prfax
R4979:4988 Coq.Init.Logic <> not_eq_sym thm
R4991:5012 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R5021:5029 Coq.Init.Logic <> or_introl constr
R5033:5035 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R5084:5091 Coq.Reals.RIneq <> Rmult_ne thm
R5094:5095 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5104:5105 Coq.Reals.Rtrigo_fun <> H1 var
R5143:5145 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R5139:5141 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5134:5135 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5156:5164 Coq.Reals.RIneq <> Rgt_minus thm
R5188:5190 Coq.Reals.Rdefinitions <> Rgt def
R4866:4882 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R4899:4914 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4885:4886 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R4955:4960 Coq.Reals.Raxioms <> Rinv_l prfax
R4979:4988 Coq.Init.Logic <> not_eq_sym thm
R4991:5012 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R5021:5029 Coq.Init.Logic <> or_introl constr
R5033:5035 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R4955:4960 Coq.Reals.Raxioms <> Rinv_l prfax
R4979:4988 Coq.Init.Logic <> not_eq_sym thm
R4991:5012 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R5021:5029 Coq.Init.Logic <> or_introl constr
R5033:5035 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R5084:5091 Coq.Reals.RIneq <> Rmult_ne thm
R5094:5095 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5104:5105 Coq.Reals.Rtrigo_fun <> H1 var
R5084:5091 Coq.Reals.RIneq <> Rmult_ne thm
R5094:5095 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5104:5105 Coq.Reals.Rtrigo_fun <> H1 var
R5143:5145 Coq.Reals.Rdefinitions <> :R_scope:x_'>'_x not
R5139:5141 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5134:5135 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5156:5164 Coq.Reals.RIneq <> Rgt_minus thm
R5236:5241 Coq.Reals.RIneq <> Rinv_1 thm
R5260:5273 Coq.Reals.RIneq <> Rminus_diag_eq thm
R5236:5241 Coq.Reals.RIneq <> Rinv_1 thm
R5236:5241 Coq.Reals.RIneq <> Rinv_1 thm
R5260:5273 Coq.Reals.RIneq <> Rminus_diag_eq thm
R5292:5299 Coq.Reals.Raxioms <> archimed prfax
R5307:5309 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5302:5303 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5340:5342 Coq.Reals.Rdefinitions <> Rgt def
R5357:5362 Coq.Reals.RIneq <> Rlt_le thm
R5292:5299 Coq.Reals.Raxioms <> archimed prfax
R5307:5309 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5302:5303 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5357:5362 Coq.Reals.RIneq <> Rlt_le thm
