DIGEST 6857fda528eec8a6d70470dbecb8da2c
FCoq.Reals.SeqSeries
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:592 Coq.Arith.Max <> <> lib
R610:616 Coq.Reals.Rseries <> <> lib
R634:640 Coq.Reals.SeqProp <> <> lib
R658:666 Coq.Reals.Rcomplete <> <> lib
R684:690 Coq.Reals.PartSum <> <> lib
R708:716 Coq.Reals.AltSeries <> <> lib
R734:741 Coq.Reals.Binomial <> <> lib
R759:764 Coq.Reals.Rsigma <> <> lib
R782:786 Coq.Reals.Rprod <> <> lib
R804:814 Coq.Reals.Cauchy_prod <> <> lib
R832:839 Coq.Reals.Alembert <> <> lib
prf 888:895 <> sum_maj1
R915:918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R920:923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R924:924 Coq.Reals.Rdefinitions <> R defax
R919:919 Coq.Reals.Rdefinitions <> R defax
R912:914 Coq.Init.Datatypes <> nat ind
R934:937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R938:938 Coq.Reals.Rdefinitions <> R defax
R931:933 Coq.Init.Datatypes <> nat ind
R950:950 Coq.Reals.Rdefinitions <> R defax
R960:962 Coq.Init.Datatypes <> nat ind
R1003:1010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1048:1055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1056:1056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1092:1100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1122:1125 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1101:1104 Coq.Reals.Rbasic_fun <> Rabs def
R1109:1111 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1107:1108 Coq.Reals.SeqSeries <> l1 var
R1112:1113 Coq.Reals.PartSum <> SP def
R1120:1120 Coq.Reals.SeqSeries <> x var
R1118:1118 Coq.Reals.SeqSeries <> N var
R1115:1116 Coq.Reals.SeqSeries <> fn var
R1128:1130 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1126:1127 Coq.Reals.SeqSeries <> l2 var
R1131:1138 Coq.Reals.Rfunctions <> sum_f_R0 def
R1143:1143 Coq.Reals.SeqSeries <> N var
R1140:1141 Coq.Reals.SeqSeries <> An var
R1066:1068 Coq.Init.Datatypes <> nat ind
R1084:1087 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1071:1074 Coq.Reals.Rbasic_fun <> Rabs def
R1077:1078 Coq.Reals.SeqSeries <> fn var
R1082:1082 Coq.Reals.SeqSeries <> x var
R1080:1080 Coq.Reals.SeqSeries <> n var
R1088:1089 Coq.Reals.SeqSeries <> An var
R1091:1091 Coq.Reals.SeqSeries <> n var
R1011:1015 Coq.Reals.Rseries <> Un_cv def
R1046:1047 Coq.Reals.SeqSeries <> l2 var
R1024:1026 Coq.Init.Datatypes <> nat ind
R1031:1038 Coq.Reals.Rfunctions <> sum_f_R0 def
R1043:1043 Coq.Reals.SeqSeries <> n var
R1040:1041 Coq.Reals.SeqSeries <> An var
R970:974 Coq.Reals.Rseries <> Un_cv def
R1001:1002 Coq.Reals.SeqSeries <> l1 var
R983:985 Coq.Init.Datatypes <> nat ind
R990:991 Coq.Reals.PartSum <> SP def
R998:998 Coq.Reals.SeqSeries <> x var
R996:996 Coq.Reals.SeqSeries <> n var
R993:994 Coq.Reals.SeqSeries <> fn var
R1171:1172 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1174:1174 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1176:1178 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1238:1239 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1175:1175 Coq.Reals.Rdefinitions <> R defax
R1179:1183 Coq.Reals.Rseries <> Un_cv def
R1195:1202 Coq.Reals.Rfunctions <> sum_f_R0 def
R1234:1234 Coq.Reals.SeqSeries <> n var
R1221:1223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1218:1218 Coq.Init.Datatypes <> S constr
R1220:1220 Coq.Numbers.BinNums <> N ind
R1224:1224 Coq.Reals.SeqSeries <> l var
R1171:1172 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1174:1174 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1176:1178 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1238:1239 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1175:1175 Coq.Reals.Rdefinitions <> R defax
R1179:1183 Coq.Reals.Rseries <> Un_cv def
R1195:1202 Coq.Reals.Rfunctions <> sum_f_R0 def
R1234:1234 Coq.Reals.SeqSeries <> n var
R1221:1223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1218:1218 Coq.Init.Datatypes <> S constr
R1224:1224 Coq.Reals.SeqSeries <> l var
R1261:1262 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1264:1264 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1266:1268 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1326:1327 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1265:1265 Coq.Reals.Rdefinitions <> R defax
R1269:1273 Coq.Reals.Rseries <> Un_cv def
R1285:1292 Coq.Reals.Rfunctions <> sum_f_R0 def
R1322:1322 Coq.Reals.SeqSeries <> n var
R1311:1313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1308:1308 Coq.Init.Datatypes <> S constr
R1314:1314 Coq.Reals.SeqSeries <> l var
R1261:1262 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1264:1264 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1266:1268 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1326:1327 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1265:1265 Coq.Reals.Rdefinitions <> R defax
R1269:1273 Coq.Reals.Rseries <> Un_cv def
R1285:1292 Coq.Reals.Rfunctions <> sum_f_R0 def
R1322:1322 Coq.Reals.SeqSeries <> n var
R1311:1313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1308:1308 Coq.Init.Datatypes <> S constr
R1314:1314 Coq.Reals.SeqSeries <> l var
R1412:1414 Coq.Init.Logic <> :type_scope:x_'='_x not
R1400:1402 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1403:1404 Coq.Reals.PartSum <> SP def
R1412:1414 Coq.Init.Logic <> :type_scope:x_'='_x not
R1400:1402 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1403:1404 Coq.Reals.PartSum <> SP def
R1453:1455 Coq.Init.Logic <> :type_scope:x_'='_x not
R1437:1439 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1440:1447 Coq.Reals.Rfunctions <> sum_f_R0 def
R1453:1455 Coq.Init.Logic <> :type_scope:x_'='_x not
R1437:1439 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1440:1447 Coq.Reals.Rfunctions <> sum_f_R0 def
R1530:1532 Coq.Init.Datatypes <> nat ind
R1544:1546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1541:1541 Coq.Init.Datatypes <> S constr
R1547:1547 Coq.Reals.SeqSeries <> l var
R1563:1565 Coq.Init.Datatypes <> nat ind
R1571:1571 Coq.Reals.Rdefinitions <> R defax
R1594:1594 Coq.Reals.SeqSeries <> x var
R1584:1586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1581:1581 Coq.Init.Datatypes <> S constr
R1587:1587 Coq.Reals.SeqSeries <> l var
R1503:1512 Coq.Reals.PartSum <> sum_cv_maj thm
R1530:1532 Coq.Init.Datatypes <> nat ind
R1544:1546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1541:1541 Coq.Init.Datatypes <> S constr
R1547:1547 Coq.Reals.SeqSeries <> l var
R1563:1565 Coq.Init.Datatypes <> nat ind
R1571:1571 Coq.Reals.Rdefinitions <> R defax
R1594:1594 Coq.Reals.SeqSeries <> x var
R1584:1586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1581:1581 Coq.Init.Datatypes <> S constr
R1587:1587 Coq.Reals.SeqSeries <> l var
R1503:1512 Coq.Reals.PartSum <> sum_cv_maj thm
R1609:1610 Coq.Reals.PartSum <> SP def
R1675:1685 Coq.Reals.SeqProp <> UL_sequence thm
R1675:1685 Coq.Reals.SeqProp <> UL_sequence thm
R1709:1713 Coq.Reals.Rseries <> Un_cv def
R1729:1733 Coq.Reals.Rseries <> Un_cv def
R1789:1794 Coq.Reals.Rfunctions <> R_dist def
R1831:1836 Coq.Reals.Rfunctions <> R_dist def
R1894:1897 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1916:1916 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1852:1859 Coq.Reals.Rfunctions <> sum_f_R0 def
R1868:1870 Coq.Init.Datatypes <> nat ind
R1882:1884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1879:1879 Coq.Init.Datatypes <> S constr
R1885:1885 Coq.Reals.SeqSeries <> l var
R1900:1902 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1903:1910 Coq.Reals.Rfunctions <> sum_f_R0 def
R1987:1989 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1942:1944 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1929:1936 Coq.Reals.Rfunctions <> sum_f_R0 def
R1945:1952 Coq.Reals.Rfunctions <> sum_f_R0 def
R1961:1963 Coq.Init.Datatypes <> nat ind
R1975:1977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1972:1972 Coq.Init.Datatypes <> S constr
R1978:1978 Coq.Reals.SeqSeries <> l var
R1894:1897 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1916:1916 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1852:1859 Coq.Reals.Rfunctions <> sum_f_R0 def
R1868:1870 Coq.Init.Datatypes <> nat ind
R1882:1884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1879:1879 Coq.Init.Datatypes <> S constr
R1885:1885 Coq.Reals.SeqSeries <> l var
R1900:1902 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1903:1910 Coq.Reals.Rfunctions <> sum_f_R0 def
R1987:1989 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1942:1944 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1929:1936 Coq.Reals.Rfunctions <> sum_f_R0 def
R1945:1952 Coq.Reals.Rfunctions <> sum_f_R0 def
R1961:1963 Coq.Init.Datatypes <> nat ind
R1975:1977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1972:1972 Coq.Init.Datatypes <> S constr
R1978:1978 Coq.Reals.SeqSeries <> l var
R2043:2045 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2030:2037 Coq.Reals.Rfunctions <> sum_f_R0 def
R2046:2053 Coq.Reals.Rfunctions <> sum_f_R0 def
R2062:2064 Coq.Init.Datatypes <> nat ind
R2076:2078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2073:2073 Coq.Init.Datatypes <> S constr
R2079:2079 Coq.Reals.SeqSeries <> l var
R2098:2105 Coq.Reals.Rfunctions <> sum_f_R0 def
R2111:2111 Coq.Init.Datatypes <> S constr
R2115:2117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2043:2045 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2030:2037 Coq.Reals.Rfunctions <> sum_f_R0 def
R2046:2053 Coq.Reals.Rfunctions <> sum_f_R0 def
R2062:2064 Coq.Init.Datatypes <> nat ind
R2076:2078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2073:2073 Coq.Init.Datatypes <> S constr
R2079:2079 Coq.Reals.SeqSeries <> l var
R2098:2105 Coq.Reals.Rfunctions <> sum_f_R0 def
R2111:2111 Coq.Init.Datatypes <> S constr
R2115:2117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2143:2144 Coq.Init.Peano <> ge def
R2153:2160 Coq.Arith.Le <> le_trans syndef
R2153:2160 Coq.Arith.Le <> le_trans syndef
R2206:2208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2190:2197 Coq.Arith.Le <> le_trans syndef
R2206:2208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2190:2197 Coq.Arith.Le <> le_trans syndef
R2225:2233 Coq.Arith.Plus <> le_plus_r thm
R2225:2233 Coq.Arith.Plus <> le_plus_r thm
R2244:2250 Coq.Arith.Le <> le_n_Sn syndef
R2244:2250 Coq.Arith.Le <> le_n_Sn syndef
R2261:2264 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2261:2264 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2281:2283 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2284:2284 Coq.Init.Datatypes <> S constr
R2288:2290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2281:2283 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2284:2284 Coq.Init.Datatypes <> S constr
R2288:2290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2325:2335 Coq.Reals.Rsigma <> sigma_split thm
R2325:2335 Coq.Reals.Rsigma <> sigma_split thm
R2357:2361 Coq.Reals.Rsigma <> sigma def
R2389:2397 Coq.Arith.Minus <> minus_n_O thm
R2389:2397 Coq.Arith.Minus <> minus_n_O thm
R2389:2397 Coq.Arith.Minus <> minus_n_O thm
R2389:2397 Coq.Arith.Minus <> minus_n_O thm
R2389:2397 Coq.Arith.Minus <> minus_n_O thm
R2418:2425 Coq.Reals.Rfunctions <> sum_f_R0 def
R2431:2431 Coq.Init.Datatypes <> S constr
R2435:2437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2451:2458 Coq.Reals.Rfunctions <> sum_f_R0 def
R2491:2491 Coq.Init.Datatypes <> S constr
R2495:2497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2467:2469 Coq.Init.Datatypes <> nat ind
R2479:2481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2482:2482 Coq.Reals.SeqSeries <> k var
R2418:2425 Coq.Reals.Rfunctions <> sum_f_R0 def
R2431:2431 Coq.Init.Datatypes <> S constr
R2435:2437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2451:2458 Coq.Reals.Rfunctions <> sum_f_R0 def
R2491:2491 Coq.Init.Datatypes <> S constr
R2495:2497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2467:2469 Coq.Init.Datatypes <> nat ind
R2479:2481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2482:2482 Coq.Reals.SeqSeries <> k var
R2515:2522 Coq.Reals.Rfunctions <> sum_f_R0 def
R2536:2543 Coq.Reals.Rfunctions <> sum_f_R0 def
R2552:2554 Coq.Init.Datatypes <> nat ind
R2564:2566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2567:2567 Coq.Reals.SeqSeries <> k var
R2515:2522 Coq.Reals.Rfunctions <> sum_f_R0 def
R2536:2543 Coq.Reals.Rfunctions <> sum_f_R0 def
R2552:2554 Coq.Init.Datatypes <> nat ind
R2564:2566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2567:2567 Coq.Reals.SeqSeries <> k var
R2607:2609 Coq.Init.Logic <> :type_scope:x_'='_x not
R2596:2598 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2587:2587 Coq.Init.Datatypes <> S constr
R2591:2593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2599:2599 Coq.Init.Datatypes <> S constr
R2607:2609 Coq.Init.Logic <> :type_scope:x_'='_x not
R2596:2598 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2587:2587 Coq.Init.Datatypes <> S constr
R2591:2593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2599:2599 Coq.Init.Datatypes <> S constr
R2664:2669 Coq.Reals.RIneq <> INR_eq thm
R2680:2688 Coq.Reals.RIneq <> minus_INR thm
R2664:2669 Coq.Reals.RIneq <> INR_eq thm
R2680:2688 Coq.Reals.RIneq <> minus_INR thm
R2680:2688 Coq.Reals.RIneq <> minus_INR thm
R2680:2688 Coq.Reals.RIneq <> minus_INR thm
R2706:2710 Coq.Reals.RIneq <> S_INR thm
R2721:2728 Coq.Reals.RIneq <> plus_INR thm
R2706:2710 Coq.Reals.RIneq <> S_INR thm
R2706:2710 Coq.Reals.RIneq <> S_INR thm
R2706:2710 Coq.Reals.RIneq <> S_INR thm
R2706:2710 Coq.Reals.RIneq <> S_INR thm
R2721:2728 Coq.Reals.RIneq <> plus_INR thm
R2721:2728 Coq.Reals.RIneq <> plus_INR thm
R2745:2750 Coq.Arith.Le <> le_n_S thm
R2759:2767 Coq.Arith.Plus <> le_plus_l thm
R2745:2750 Coq.Arith.Le <> le_n_S thm
R2759:2767 Coq.Arith.Plus <> le_plus_l thm
R2778:2783 Coq.Reals.PartSum <> sum_eq thm
R2778:2783 Coq.Reals.PartSum <> sum_eq thm
R2817:2822 Coq.Reals.PartSum <> sum_eq thm
R2817:2822 Coq.Reals.PartSum <> sum_eq thm
R2856:2865 Coq.Arith.Lt <> le_lt_n_Sm thm
R2874:2882 Coq.Arith.Plus <> le_plus_l thm
R2856:2865 Coq.Arith.Lt <> le_lt_n_Sm thm
R2874:2882 Coq.Arith.Plus <> le_plus_l thm
R2893:2898 Coq.Arith.Le <> le_O_n syndef
R2893:2898 Coq.Arith.Le <> le_O_n syndef
R2921:2931 Coq.Reals.SeqProp <> UL_sequence thm
R2921:2931 Coq.Reals.SeqProp <> UL_sequence thm
R2955:2959 Coq.Reals.Rseries <> Un_cv def
R2974:2978 Coq.Reals.Rseries <> Un_cv def
R3031:3036 Coq.Reals.Rfunctions <> R_dist def
R3073:3078 Coq.Reals.Rfunctions <> R_dist def
R3081:3082 Coq.Reals.PartSum <> SP def
R3146:3155 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3193:3193 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3102:3109 Coq.Reals.Rfunctions <> sum_f_R0 def
R3118:3120 Coq.Init.Datatypes <> nat ind
R3132:3134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3129:3129 Coq.Init.Datatypes <> S constr
R3135:3135 Coq.Reals.SeqSeries <> l var
R3158:3160 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3161:3168 Coq.Reals.Rfunctions <> sum_f_R0 def
R3177:3179 Coq.Init.Datatypes <> nat ind
R3187:3187 Coq.Reals.SeqSeries <> k var
R3291:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3238:3246 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3206:3213 Coq.Reals.Rfunctions <> sum_f_R0 def
R3222:3224 Coq.Init.Datatypes <> nat ind
R3232:3232 Coq.Reals.SeqSeries <> k var
R3247:3254 Coq.Reals.Rfunctions <> sum_f_R0 def
R3263:3265 Coq.Init.Datatypes <> nat ind
R3277:3279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3274:3274 Coq.Init.Datatypes <> S constr
R3280:3280 Coq.Reals.SeqSeries <> l var
R3146:3155 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3193:3193 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3102:3109 Coq.Reals.Rfunctions <> sum_f_R0 def
R3118:3120 Coq.Init.Datatypes <> nat ind
R3132:3134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3129:3129 Coq.Init.Datatypes <> S constr
R3135:3135 Coq.Reals.SeqSeries <> l var
R3158:3160 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3161:3168 Coq.Reals.Rfunctions <> sum_f_R0 def
R3177:3179 Coq.Init.Datatypes <> nat ind
R3187:3187 Coq.Reals.SeqSeries <> k var
R3291:3293 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3238:3246 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3206:3213 Coq.Reals.Rfunctions <> sum_f_R0 def
R3222:3224 Coq.Init.Datatypes <> nat ind
R3232:3232 Coq.Reals.SeqSeries <> k var
R3247:3254 Coq.Reals.Rfunctions <> sum_f_R0 def
R3263:3265 Coq.Init.Datatypes <> nat ind
R3277:3279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3274:3274 Coq.Init.Datatypes <> S constr
R3280:3280 Coq.Reals.SeqSeries <> l var
R3366:3372 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3334:3341 Coq.Reals.Rfunctions <> sum_f_R0 def
R3350:3352 Coq.Init.Datatypes <> nat ind
R3360:3360 Coq.Reals.SeqSeries <> k var
R3373:3380 Coq.Reals.Rfunctions <> sum_f_R0 def
R3389:3391 Coq.Init.Datatypes <> nat ind
R3403:3405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3400:3400 Coq.Init.Datatypes <> S constr
R3406:3406 Coq.Reals.SeqSeries <> l var
R3427:3434 Coq.Reals.Rfunctions <> sum_f_R0 def
R3459:3459 Coq.Init.Datatypes <> S constr
R3463:3465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3443:3445 Coq.Init.Datatypes <> nat ind
R3453:3453 Coq.Reals.SeqSeries <> k var
R3366:3372 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3334:3341 Coq.Reals.Rfunctions <> sum_f_R0 def
R3350:3352 Coq.Init.Datatypes <> nat ind
R3360:3360 Coq.Reals.SeqSeries <> k var
R3373:3380 Coq.Reals.Rfunctions <> sum_f_R0 def
R3389:3391 Coq.Init.Datatypes <> nat ind
R3403:3405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3400:3400 Coq.Init.Datatypes <> S constr
R3406:3406 Coq.Reals.SeqSeries <> l var
R3427:3434 Coq.Reals.Rfunctions <> sum_f_R0 def
R3459:3459 Coq.Init.Datatypes <> S constr
R3463:3465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3443:3445 Coq.Init.Datatypes <> nat ind
R3453:3453 Coq.Reals.SeqSeries <> k var
R3481:3482 Coq.Reals.PartSum <> SP def
R3508:3509 Coq.Init.Peano <> ge def
R3518:3525 Coq.Arith.Le <> le_trans syndef
R3518:3525 Coq.Arith.Le <> le_trans syndef
R3571:3573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3555:3562 Coq.Arith.Le <> le_trans syndef
R3571:3573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3555:3562 Coq.Arith.Le <> le_trans syndef
R3590:3598 Coq.Arith.Plus <> le_plus_r thm
R3590:3598 Coq.Arith.Plus <> le_plus_r thm
R3609:3615 Coq.Arith.Le <> le_n_Sn syndef
R3609:3615 Coq.Arith.Le <> le_n_Sn syndef
R3626:3629 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3626:3629 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3646:3648 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3649:3649 Coq.Init.Datatypes <> S constr
R3653:3655 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3646:3648 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3649:3649 Coq.Init.Datatypes <> S constr
R3653:3655 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3689:3699 Coq.Reals.Rsigma <> sigma_split thm
R3708:3710 Coq.Init.Datatypes <> nat ind
R3718:3718 Coq.Reals.SeqSeries <> k var
R3689:3699 Coq.Reals.Rsigma <> sigma_split thm
R3708:3710 Coq.Init.Datatypes <> nat ind
R3718:3718 Coq.Reals.SeqSeries <> k var
R3740:3744 Coq.Reals.Rsigma <> sigma def
R3771:3779 Coq.Arith.Minus <> minus_n_O thm
R3771:3779 Coq.Arith.Minus <> minus_n_O thm
R3771:3779 Coq.Arith.Minus <> minus_n_O thm
R3771:3779 Coq.Arith.Minus <> minus_n_O thm
R3771:3779 Coq.Arith.Minus <> minus_n_O thm
R3799:3806 Coq.Reals.Rfunctions <> sum_f_R0 def
R3831:3831 Coq.Init.Datatypes <> S constr
R3835:3837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3815:3817 Coq.Init.Datatypes <> nat ind
R3825:3825 Coq.Reals.SeqSeries <> k var
R3851:3858 Coq.Reals.Rfunctions <> sum_f_R0 def
R3893:3893 Coq.Init.Datatypes <> S constr
R3897:3899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3867:3869 Coq.Init.Datatypes <> nat ind
R3879:3881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3882:3882 Coq.Reals.SeqSeries <> k var
R3799:3806 Coq.Reals.Rfunctions <> sum_f_R0 def
R3831:3831 Coq.Init.Datatypes <> S constr
R3835:3837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3815:3817 Coq.Init.Datatypes <> nat ind
R3825:3825 Coq.Reals.SeqSeries <> k var
R3851:3858 Coq.Reals.Rfunctions <> sum_f_R0 def
R3893:3893 Coq.Init.Datatypes <> S constr
R3897:3899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3867:3869 Coq.Init.Datatypes <> nat ind
R3879:3881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3882:3882 Coq.Reals.SeqSeries <> k var
R3917:3924 Coq.Reals.Rfunctions <> sum_f_R0 def
R3933:3935 Coq.Init.Datatypes <> nat ind
R3943:3943 Coq.Reals.SeqSeries <> k var
R3959:3966 Coq.Reals.Rfunctions <> sum_f_R0 def
R3975:3977 Coq.Init.Datatypes <> nat ind
R3987:3989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3990:3990 Coq.Reals.SeqSeries <> k var
R3917:3924 Coq.Reals.Rfunctions <> sum_f_R0 def
R3933:3935 Coq.Init.Datatypes <> nat ind
R3943:3943 Coq.Reals.SeqSeries <> k var
R3959:3966 Coq.Reals.Rfunctions <> sum_f_R0 def
R3975:3977 Coq.Init.Datatypes <> nat ind
R3987:3989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3990:3990 Coq.Reals.SeqSeries <> k var
R4032:4034 Coq.Init.Logic <> :type_scope:x_'='_x not
R4021:4023 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4012:4012 Coq.Init.Datatypes <> S constr
R4016:4018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4024:4024 Coq.Init.Datatypes <> S constr
R4032:4034 Coq.Init.Logic <> :type_scope:x_'='_x not
R4021:4023 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4012:4012 Coq.Init.Datatypes <> S constr
R4016:4018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4024:4024 Coq.Init.Datatypes <> S constr
R4087:4092 Coq.Reals.RIneq <> INR_eq thm
R4103:4111 Coq.Reals.RIneq <> minus_INR thm
R4087:4092 Coq.Reals.RIneq <> INR_eq thm
R4103:4111 Coq.Reals.RIneq <> minus_INR thm
R4103:4111 Coq.Reals.RIneq <> minus_INR thm
R4103:4111 Coq.Reals.RIneq <> minus_INR thm
R4129:4133 Coq.Reals.RIneq <> S_INR thm
R4144:4151 Coq.Reals.RIneq <> plus_INR thm
R4129:4133 Coq.Reals.RIneq <> S_INR thm
R4129:4133 Coq.Reals.RIneq <> S_INR thm
R4129:4133 Coq.Reals.RIneq <> S_INR thm
R4129:4133 Coq.Reals.RIneq <> S_INR thm
R4144:4151 Coq.Reals.RIneq <> plus_INR thm
R4144:4151 Coq.Reals.RIneq <> plus_INR thm
R4168:4173 Coq.Arith.Le <> le_n_S thm
R4182:4190 Coq.Arith.Plus <> le_plus_l thm
R4168:4173 Coq.Arith.Le <> le_n_S thm
R4182:4190 Coq.Arith.Plus <> le_plus_l thm
R4201:4206 Coq.Reals.PartSum <> sum_eq thm
R4201:4206 Coq.Reals.PartSum <> sum_eq thm
R4240:4245 Coq.Reals.PartSum <> sum_eq thm
R4240:4245 Coq.Reals.PartSum <> sum_eq thm
R4279:4288 Coq.Arith.Lt <> le_lt_n_Sm thm
R4279:4288 Coq.Arith.Lt <> le_lt_n_Sm thm
R4299:4307 Coq.Arith.Plus <> le_plus_l thm
R4299:4307 Coq.Arith.Plus <> le_plus_l thm
R4318:4323 Coq.Arith.Le <> le_O_n syndef
R4318:4323 Coq.Arith.Le <> le_O_n syndef
R4338:4340 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4341:4348 Coq.Reals.Rfunctions <> sum_f_R0 def
R4338:4340 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4341:4348 Coq.Reals.Rfunctions <> sum_f_R0 def
R4366:4370 Coq.Reals.Rseries <> Un_cv def
R4386:4390 Coq.Reals.Rseries <> Un_cv def
R4444:4449 Coq.Reals.Rfunctions <> R_dist def
R4486:4491 Coq.Reals.Rfunctions <> R_dist def
R4549:4552 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4571:4571 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4507:4514 Coq.Reals.Rfunctions <> sum_f_R0 def
R4523:4525 Coq.Init.Datatypes <> nat ind
R4537:4539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4534:4534 Coq.Init.Datatypes <> S constr
R4540:4540 Coq.Reals.SeqSeries <> l var
R4555:4557 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4558:4565 Coq.Reals.Rfunctions <> sum_f_R0 def
R4642:4644 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4597:4599 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4584:4591 Coq.Reals.Rfunctions <> sum_f_R0 def
R4600:4607 Coq.Reals.Rfunctions <> sum_f_R0 def
R4616:4618 Coq.Init.Datatypes <> nat ind
R4630:4632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4627:4627 Coq.Init.Datatypes <> S constr
R4633:4633 Coq.Reals.SeqSeries <> l var
R4549:4552 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4571:4571 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4507:4514 Coq.Reals.Rfunctions <> sum_f_R0 def
R4523:4525 Coq.Init.Datatypes <> nat ind
R4537:4539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4534:4534 Coq.Init.Datatypes <> S constr
R4540:4540 Coq.Reals.SeqSeries <> l var
R4555:4557 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4558:4565 Coq.Reals.Rfunctions <> sum_f_R0 def
R4642:4644 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4597:4599 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4584:4591 Coq.Reals.Rfunctions <> sum_f_R0 def
R4600:4607 Coq.Reals.Rfunctions <> sum_f_R0 def
R4616:4618 Coq.Init.Datatypes <> nat ind
R4630:4632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4627:4627 Coq.Init.Datatypes <> S constr
R4633:4633 Coq.Reals.SeqSeries <> l var
R4698:4700 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4685:4692 Coq.Reals.Rfunctions <> sum_f_R0 def
R4701:4708 Coq.Reals.Rfunctions <> sum_f_R0 def
R4717:4719 Coq.Init.Datatypes <> nat ind
R4731:4733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4728:4728 Coq.Init.Datatypes <> S constr
R4734:4734 Coq.Reals.SeqSeries <> l var
R4753:4760 Coq.Reals.Rfunctions <> sum_f_R0 def
R4766:4766 Coq.Init.Datatypes <> S constr
R4770:4772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4698:4700 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4685:4692 Coq.Reals.Rfunctions <> sum_f_R0 def
R4701:4708 Coq.Reals.Rfunctions <> sum_f_R0 def
R4717:4719 Coq.Init.Datatypes <> nat ind
R4731:4733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4728:4728 Coq.Init.Datatypes <> S constr
R4734:4734 Coq.Reals.SeqSeries <> l var
R4753:4760 Coq.Reals.Rfunctions <> sum_f_R0 def
R4766:4766 Coq.Init.Datatypes <> S constr
R4770:4772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4798:4799 Coq.Init.Peano <> ge def
R4808:4815 Coq.Arith.Le <> le_trans syndef
R4808:4815 Coq.Arith.Le <> le_trans syndef
R4861:4863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4845:4852 Coq.Arith.Le <> le_trans syndef
R4861:4863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4845:4852 Coq.Arith.Le <> le_trans syndef
R4880:4888 Coq.Arith.Plus <> le_plus_r thm
R4880:4888 Coq.Arith.Plus <> le_plus_r thm
R4899:4905 Coq.Arith.Le <> le_n_Sn syndef
R4899:4905 Coq.Arith.Le <> le_n_Sn syndef
R4916:4919 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4916:4919 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4936:4938 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4939:4939 Coq.Init.Datatypes <> S constr
R4943:4945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4936:4938 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4939:4939 Coq.Init.Datatypes <> S constr
R4943:4945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4979:4989 Coq.Reals.Rsigma <> sigma_split thm
R4979:4989 Coq.Reals.Rsigma <> sigma_split thm
R5011:5015 Coq.Reals.Rsigma <> sigma def
R5042:5050 Coq.Arith.Minus <> minus_n_O thm
R5042:5050 Coq.Arith.Minus <> minus_n_O thm
R5042:5050 Coq.Arith.Minus <> minus_n_O thm
R5042:5050 Coq.Arith.Minus <> minus_n_O thm
R5042:5050 Coq.Arith.Minus <> minus_n_O thm
R5070:5077 Coq.Reals.Rfunctions <> sum_f_R0 def
R5083:5083 Coq.Init.Datatypes <> S constr
R5087:5089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5103:5110 Coq.Reals.Rfunctions <> sum_f_R0 def
R5143:5143 Coq.Init.Datatypes <> S constr
R5147:5149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5119:5121 Coq.Init.Datatypes <> nat ind
R5131:5133 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5134:5134 Coq.Reals.SeqSeries <> k var
R5070:5077 Coq.Reals.Rfunctions <> sum_f_R0 def
R5083:5083 Coq.Init.Datatypes <> S constr
R5087:5089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5103:5110 Coq.Reals.Rfunctions <> sum_f_R0 def
R5143:5143 Coq.Init.Datatypes <> S constr
R5147:5149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5119:5121 Coq.Init.Datatypes <> nat ind
R5131:5133 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5134:5134 Coq.Reals.SeqSeries <> k var
R5167:5174 Coq.Reals.Rfunctions <> sum_f_R0 def
R5188:5195 Coq.Reals.Rfunctions <> sum_f_R0 def
R5204:5206 Coq.Init.Datatypes <> nat ind
R5216:5218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5219:5219 Coq.Reals.SeqSeries <> k var
R5167:5174 Coq.Reals.Rfunctions <> sum_f_R0 def
R5188:5195 Coq.Reals.Rfunctions <> sum_f_R0 def
R5204:5206 Coq.Init.Datatypes <> nat ind
R5216:5218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5219:5219 Coq.Reals.SeqSeries <> k var
R5259:5261 Coq.Init.Logic <> :type_scope:x_'='_x not
R5248:5250 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5239:5239 Coq.Init.Datatypes <> S constr
R5243:5245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5251:5251 Coq.Init.Datatypes <> S constr
R5259:5261 Coq.Init.Logic <> :type_scope:x_'='_x not
R5248:5250 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5239:5239 Coq.Init.Datatypes <> S constr
R5243:5245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5251:5251 Coq.Init.Datatypes <> S constr
R5313:5318 Coq.Reals.RIneq <> INR_eq thm
R5329:5337 Coq.Reals.RIneq <> minus_INR thm
R5313:5318 Coq.Reals.RIneq <> INR_eq thm
R5329:5337 Coq.Reals.RIneq <> minus_INR thm
R5329:5337 Coq.Reals.RIneq <> minus_INR thm
R5329:5337 Coq.Reals.RIneq <> minus_INR thm
R5355:5359 Coq.Reals.RIneq <> S_INR thm
R5370:5377 Coq.Reals.RIneq <> plus_INR thm
R5355:5359 Coq.Reals.RIneq <> S_INR thm
R5355:5359 Coq.Reals.RIneq <> S_INR thm
R5355:5359 Coq.Reals.RIneq <> S_INR thm
R5355:5359 Coq.Reals.RIneq <> S_INR thm
R5370:5377 Coq.Reals.RIneq <> plus_INR thm
R5370:5377 Coq.Reals.RIneq <> plus_INR thm
R5394:5399 Coq.Arith.Le <> le_n_S thm
R5408:5416 Coq.Arith.Plus <> le_plus_l thm
R5394:5399 Coq.Arith.Le <> le_n_S thm
R5408:5416 Coq.Arith.Plus <> le_plus_l thm
R5427:5432 Coq.Reals.PartSum <> sum_eq thm
R5427:5432 Coq.Reals.PartSum <> sum_eq thm
R5466:5471 Coq.Reals.PartSum <> sum_eq thm
R5466:5471 Coq.Reals.PartSum <> sum_eq thm
R5505:5514 Coq.Arith.Lt <> le_lt_n_Sm thm
R5505:5514 Coq.Arith.Lt <> le_lt_n_Sm thm
R5525:5533 Coq.Arith.Plus <> le_plus_l thm
R5525:5533 Coq.Arith.Plus <> le_plus_l thm
R5544:5549 Coq.Arith.Le <> le_O_n syndef
R5544:5549 Coq.Arith.Le <> le_O_n syndef
R5564:5566 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5567:5568 Coq.Reals.PartSum <> SP def
R5564:5566 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5567:5568 Coq.Reals.PartSum <> SP def
R5588:5592 Coq.Reals.Rseries <> Un_cv def
R5607:5611 Coq.Reals.Rseries <> Un_cv def
R5664:5669 Coq.Reals.Rfunctions <> R_dist def
R5706:5711 Coq.Reals.Rfunctions <> R_dist def
R5714:5715 Coq.Reals.PartSum <> SP def
R5775:5782 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5820:5820 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5731:5738 Coq.Reals.Rfunctions <> sum_f_R0 def
R5747:5749 Coq.Init.Datatypes <> nat ind
R5761:5763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5758:5758 Coq.Init.Datatypes <> S constr
R5764:5764 Coq.Reals.SeqSeries <> l var
R5785:5787 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5788:5795 Coq.Reals.Rfunctions <> sum_f_R0 def
R5804:5806 Coq.Init.Datatypes <> nat ind
R5814:5814 Coq.Reals.SeqSeries <> k var
R5914:5916 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5863:5869 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5831:5838 Coq.Reals.Rfunctions <> sum_f_R0 def
R5847:5849 Coq.Init.Datatypes <> nat ind
R5857:5857 Coq.Reals.SeqSeries <> k var
R5870:5877 Coq.Reals.Rfunctions <> sum_f_R0 def
R5886:5888 Coq.Init.Datatypes <> nat ind
R5900:5902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5897:5897 Coq.Init.Datatypes <> S constr
R5903:5903 Coq.Reals.SeqSeries <> l var
R5775:5782 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5820:5820 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5731:5738 Coq.Reals.Rfunctions <> sum_f_R0 def
R5747:5749 Coq.Init.Datatypes <> nat ind
R5761:5763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5758:5758 Coq.Init.Datatypes <> S constr
R5764:5764 Coq.Reals.SeqSeries <> l var
R5785:5787 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5788:5795 Coq.Reals.Rfunctions <> sum_f_R0 def
R5804:5806 Coq.Init.Datatypes <> nat ind
R5814:5814 Coq.Reals.SeqSeries <> k var
R5914:5916 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5863:5869 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5831:5838 Coq.Reals.Rfunctions <> sum_f_R0 def
R5847:5849 Coq.Init.Datatypes <> nat ind
R5857:5857 Coq.Reals.SeqSeries <> k var
R5870:5877 Coq.Reals.Rfunctions <> sum_f_R0 def
R5886:5888 Coq.Init.Datatypes <> nat ind
R5900:5902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5897:5897 Coq.Init.Datatypes <> S constr
R5903:5903 Coq.Reals.SeqSeries <> l var
R5987:5993 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5955:5962 Coq.Reals.Rfunctions <> sum_f_R0 def
R5971:5973 Coq.Init.Datatypes <> nat ind
R5981:5981 Coq.Reals.SeqSeries <> k var
R5994:6001 Coq.Reals.Rfunctions <> sum_f_R0 def
R6010:6012 Coq.Init.Datatypes <> nat ind
R6024:6026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6021:6021 Coq.Init.Datatypes <> S constr
R6027:6027 Coq.Reals.SeqSeries <> l var
R6048:6055 Coq.Reals.Rfunctions <> sum_f_R0 def
R6080:6080 Coq.Init.Datatypes <> S constr
R6084:6086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6064:6066 Coq.Init.Datatypes <> nat ind
R6074:6074 Coq.Reals.SeqSeries <> k var
R5987:5993 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5955:5962 Coq.Reals.Rfunctions <> sum_f_R0 def
R5971:5973 Coq.Init.Datatypes <> nat ind
R5981:5981 Coq.Reals.SeqSeries <> k var
R5994:6001 Coq.Reals.Rfunctions <> sum_f_R0 def
R6010:6012 Coq.Init.Datatypes <> nat ind
R6024:6026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6021:6021 Coq.Init.Datatypes <> S constr
R6027:6027 Coq.Reals.SeqSeries <> l var
R6048:6055 Coq.Reals.Rfunctions <> sum_f_R0 def
R6080:6080 Coq.Init.Datatypes <> S constr
R6084:6086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6064:6066 Coq.Init.Datatypes <> nat ind
R6074:6074 Coq.Reals.SeqSeries <> k var
R6102:6103 Coq.Reals.PartSum <> SP def
R6131:6132 Coq.Init.Peano <> ge def
R6141:6148 Coq.Arith.Le <> le_trans syndef
R6141:6148 Coq.Arith.Le <> le_trans syndef
R6194:6196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6178:6185 Coq.Arith.Le <> le_trans syndef
R6194:6196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6178:6185 Coq.Arith.Le <> le_trans syndef
R6213:6221 Coq.Arith.Plus <> le_plus_r thm
R6213:6221 Coq.Arith.Plus <> le_plus_r thm
R6232:6238 Coq.Arith.Le <> le_n_Sn syndef
R6232:6238 Coq.Arith.Le <> le_n_Sn syndef
R6249:6252 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6249:6252 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6269:6271 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6272:6272 Coq.Init.Datatypes <> S constr
R6276:6278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6269:6271 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6272:6272 Coq.Init.Datatypes <> S constr
R6276:6278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6312:6322 Coq.Reals.Rsigma <> sigma_split thm
R6331:6333 Coq.Init.Datatypes <> nat ind
R6341:6341 Coq.Reals.SeqSeries <> k var
R6312:6322 Coq.Reals.Rsigma <> sigma_split thm
R6331:6333 Coq.Init.Datatypes <> nat ind
R6341:6341 Coq.Reals.SeqSeries <> k var
R6363:6367 Coq.Reals.Rsigma <> sigma def
R6394:6402 Coq.Arith.Minus <> minus_n_O thm
R6394:6402 Coq.Arith.Minus <> minus_n_O thm
R6394:6402 Coq.Arith.Minus <> minus_n_O thm
R6394:6402 Coq.Arith.Minus <> minus_n_O thm
R6394:6402 Coq.Arith.Minus <> minus_n_O thm
R6422:6429 Coq.Reals.Rfunctions <> sum_f_R0 def
R6454:6454 Coq.Init.Datatypes <> S constr
R6458:6460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6438:6440 Coq.Init.Datatypes <> nat ind
R6448:6448 Coq.Reals.SeqSeries <> k var
R6474:6481 Coq.Reals.Rfunctions <> sum_f_R0 def
R6516:6516 Coq.Init.Datatypes <> S constr
R6520:6522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6490:6492 Coq.Init.Datatypes <> nat ind
R6502:6504 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6505:6505 Coq.Reals.SeqSeries <> k var
R6422:6429 Coq.Reals.Rfunctions <> sum_f_R0 def
R6454:6454 Coq.Init.Datatypes <> S constr
R6458:6460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6438:6440 Coq.Init.Datatypes <> nat ind
R6448:6448 Coq.Reals.SeqSeries <> k var
R6474:6481 Coq.Reals.Rfunctions <> sum_f_R0 def
R6516:6516 Coq.Init.Datatypes <> S constr
R6520:6522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6490:6492 Coq.Init.Datatypes <> nat ind
R6502:6504 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6505:6505 Coq.Reals.SeqSeries <> k var
R6540:6547 Coq.Reals.Rfunctions <> sum_f_R0 def
R6556:6558 Coq.Init.Datatypes <> nat ind
R6566:6566 Coq.Reals.SeqSeries <> k var
R6582:6589 Coq.Reals.Rfunctions <> sum_f_R0 def
R6598:6600 Coq.Init.Datatypes <> nat ind
R6610:6612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6613:6613 Coq.Reals.SeqSeries <> k var
R6540:6547 Coq.Reals.Rfunctions <> sum_f_R0 def
R6556:6558 Coq.Init.Datatypes <> nat ind
R6566:6566 Coq.Reals.SeqSeries <> k var
R6582:6589 Coq.Reals.Rfunctions <> sum_f_R0 def
R6598:6600 Coq.Init.Datatypes <> nat ind
R6610:6612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6613:6613 Coq.Reals.SeqSeries <> k var
R6655:6657 Coq.Init.Logic <> :type_scope:x_'='_x not
R6644:6646 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6635:6635 Coq.Init.Datatypes <> S constr
R6639:6641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6647:6647 Coq.Init.Datatypes <> S constr
R6655:6657 Coq.Init.Logic <> :type_scope:x_'='_x not
R6644:6646 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6635:6635 Coq.Init.Datatypes <> S constr
R6639:6641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6647:6647 Coq.Init.Datatypes <> S constr
R6709:6714 Coq.Reals.RIneq <> INR_eq thm
R6725:6733 Coq.Reals.RIneq <> minus_INR thm
R6709:6714 Coq.Reals.RIneq <> INR_eq thm
R6725:6733 Coq.Reals.RIneq <> minus_INR thm
R6725:6733 Coq.Reals.RIneq <> minus_INR thm
R6725:6733 Coq.Reals.RIneq <> minus_INR thm
R6751:6755 Coq.Reals.RIneq <> S_INR thm
R6766:6773 Coq.Reals.RIneq <> plus_INR thm
R6751:6755 Coq.Reals.RIneq <> S_INR thm
R6751:6755 Coq.Reals.RIneq <> S_INR thm
R6751:6755 Coq.Reals.RIneq <> S_INR thm
R6751:6755 Coq.Reals.RIneq <> S_INR thm
R6766:6773 Coq.Reals.RIneq <> plus_INR thm
R6766:6773 Coq.Reals.RIneq <> plus_INR thm
R6790:6795 Coq.Arith.Le <> le_n_S thm
R6804:6812 Coq.Arith.Plus <> le_plus_l thm
R6790:6795 Coq.Arith.Le <> le_n_S thm
R6804:6812 Coq.Arith.Plus <> le_plus_l thm
R6823:6828 Coq.Reals.PartSum <> sum_eq thm
R6823:6828 Coq.Reals.PartSum <> sum_eq thm
R6862:6867 Coq.Reals.PartSum <> sum_eq thm
R6862:6867 Coq.Reals.PartSum <> sum_eq thm
R6901:6910 Coq.Arith.Lt <> le_lt_n_Sm thm
R6901:6910 Coq.Arith.Lt <> le_lt_n_Sm thm
R6921:6929 Coq.Arith.Plus <> le_plus_l thm
R6921:6929 Coq.Arith.Plus <> le_plus_l thm
R6940:6945 Coq.Arith.Le <> le_O_n syndef
R6940:6945 Coq.Arith.Le <> le_O_n syndef
prf 7005:7019 <> Rseries_CV_comp
R7041:7044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7045:7045 Coq.Reals.Rdefinitions <> R defax
R7038:7040 Coq.Init.Datatypes <> nat ind
R7052:7052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7084:7092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7139:7146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7147:7148 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7150:7150 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7152:7154 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7191:7192 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7151:7151 Coq.Reals.Rdefinitions <> R defax
R7155:7159 Coq.Reals.Rseries <> Un_cv def
R7168:7170 Coq.Init.Datatypes <> nat ind
R7175:7182 Coq.Reals.Rfunctions <> sum_f_R0 def
R7187:7187 Coq.Reals.SeqSeries <> N var
R7184:7185 Coq.Reals.SeqSeries <> An var
R7093:7094 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7096:7096 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7098:7100 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7137:7138 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7097:7097 Coq.Reals.Rdefinitions <> R defax
R7101:7105 Coq.Reals.Rseries <> Un_cv def
R7114:7116 Coq.Init.Datatypes <> nat ind
R7121:7128 Coq.Reals.Rfunctions <> sum_f_R0 def
R7133:7133 Coq.Reals.SeqSeries <> N var
R7130:7131 Coq.Reals.SeqSeries <> Bn var
R7062:7064 Coq.Init.Datatypes <> nat ind
R7068:7071 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R7076:7079 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<='_x not
R7072:7073 Coq.Reals.SeqSeries <> An var
R7075:7075 Coq.Reals.SeqSeries <> n var
R7072:7073 Coq.Reals.SeqSeries <> An var
R7075:7075 Coq.Reals.SeqSeries <> n var
R7080:7081 Coq.Reals.SeqSeries <> Bn var
R7083:7083 Coq.Reals.SeqSeries <> n var
R7228:7238 Coq.Reals.PartSum <> cv_cauchy_2 thm
R7228:7238 Coq.Reals.PartSum <> cv_cauchy_2 thm
R7257:7267 Coq.Reals.PartSum <> cv_cauchy_1 thm
R7257:7267 Coq.Reals.PartSum <> cv_cauchy_1 thm
R7284:7301 Coq.Reals.PartSum <> Cauchy_crit_series def
R7311:7321 Coq.Reals.Rseries <> Cauchy_crit def
R7429:7438 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7391:7396 Coq.Reals.Rfunctions <> R_dist def
R7415:7422 Coq.Reals.Rfunctions <> sum_f_R0 def
R7399:7406 Coq.Reals.Rfunctions <> sum_f_R0 def
R7439:7444 Coq.Reals.Rfunctions <> R_dist def
R7463:7470 Coq.Reals.Rfunctions <> sum_f_R0 def
R7447:7454 Coq.Reals.Rfunctions <> sum_f_R0 def
R7429:7438 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7391:7396 Coq.Reals.Rfunctions <> R_dist def
R7415:7422 Coq.Reals.Rfunctions <> sum_f_R0 def
R7399:7406 Coq.Reals.Rfunctions <> sum_f_R0 def
R7439:7444 Coq.Reals.Rfunctions <> R_dist def
R7463:7470 Coq.Reals.Rfunctions <> sum_f_R0 def
R7447:7454 Coq.Reals.Rfunctions <> sum_f_R0 def
R7514:7519 Coq.Reals.Rfunctions <> R_dist def
R7538:7545 Coq.Reals.Rfunctions <> sum_f_R0 def
R7522:7529 Coq.Reals.Rfunctions <> sum_f_R0 def
R7495:7506 Coq.Reals.RIneq <> Rle_lt_trans thm
R7514:7519 Coq.Reals.Rfunctions <> R_dist def
R7538:7545 Coq.Reals.Rfunctions <> sum_f_R0 def
R7522:7529 Coq.Reals.Rfunctions <> sum_f_R0 def
R7495:7506 Coq.Reals.RIneq <> Rle_lt_trans thm
R7605:7616 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R7605:7616 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R7651:7655 Coq.Reals.PartSum <> tech2 thm
R7651:7655 Coq.Reals.PartSum <> tech2 thm
R7651:7655 Coq.Reals.PartSum <> tech2 thm
R7651:7655 Coq.Reals.PartSum <> tech2 thm
R7703:7707 Coq.Reals.PartSum <> tech2 thm
R7703:7707 Coq.Reals.PartSum <> tech2 thm
R7703:7707 Coq.Reals.PartSum <> tech2 thm
R7703:7707 Coq.Reals.PartSum <> tech2 thm
R7753:7758 Coq.Reals.Rfunctions <> R_dist def
R7768:7773 Coq.Reals.Rdefinitions <> Rminus def
R7789:7803 Coq.Reals.RIneq <> Ropp_plus_distr thm
R7828:7838 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7854:7864 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R7888:7896 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7912:7920 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7789:7803 Coq.Reals.RIneq <> Ropp_plus_distr thm
R7789:7803 Coq.Reals.RIneq <> Ropp_plus_distr thm
R7789:7803 Coq.Reals.RIneq <> Ropp_plus_distr thm
R7789:7803 Coq.Reals.RIneq <> Ropp_plus_distr thm
R7828:7838 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7828:7838 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7828:7838 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7828:7838 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7854:7864 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R7854:7864 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R7854:7864 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R7854:7864 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R7888:7896 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7888:7896 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7888:7896 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7888:7896 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7912:7920 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R7912:7920 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R7912:7920 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R7912:7920 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7938:7947 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7960:7966 Coq.Reals.PartSum <> sum_Rle thm
R7960:7966 Coq.Reals.PartSum <> sum_Rle thm
R7993:7995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7990:7990 Coq.Init.Datatypes <> S constr
R7993:7995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7990:7990 Coq.Init.Datatypes <> S constr
R8044:8049 Coq.Reals.RIneq <> Rle_ge thm
R8058:8069 Coq.Reals.PartSum <> cond_pos_sum thm
R8044:8049 Coq.Reals.RIneq <> Rle_ge thm
R8058:8069 Coq.Reals.PartSum <> cond_pos_sum thm
R8095:8097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8092:8092 Coq.Init.Datatypes <> S constr
R8095:8097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8092:8092 Coq.Init.Datatypes <> S constr
R8149:8151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8146:8146 Coq.Init.Datatypes <> S constr
R8126:8134 Coq.Reals.RIneq <> Rle_trans thm
R8149:8151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8146:8146 Coq.Init.Datatypes <> S constr
R8126:8134 Coq.Reals.RIneq <> Rle_trans thm
R8184:8189 Coq.Reals.RIneq <> Rle_ge thm
R8198:8209 Coq.Reals.PartSum <> cond_pos_sum thm
R8184:8189 Coq.Reals.RIneq <> Rle_ge thm
R8198:8209 Coq.Reals.PartSum <> cond_pos_sum thm
R8235:8237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8232:8232 Coq.Init.Datatypes <> S constr
R8235:8237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8232:8232 Coq.Init.Datatypes <> S constr
R8279:8284 Coq.Reals.Rfunctions <> R_dist def
R8294:8299 Coq.Reals.Rdefinitions <> Rminus def
R8319:8329 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R8340:8346 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8319:8329 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R8319:8329 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R8319:8329 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R8319:8329 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R8340:8346 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8340:8346 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R8388:8392 Coq.Reals.PartSum <> tech2 thm
R8388:8392 Coq.Reals.PartSum <> tech2 thm
R8388:8392 Coq.Reals.PartSum <> tech2 thm
R8388:8392 Coq.Reals.PartSum <> tech2 thm
R8440:8444 Coq.Reals.PartSum <> tech2 thm
R8440:8444 Coq.Reals.PartSum <> tech2 thm
R8440:8444 Coq.Reals.PartSum <> tech2 thm
R8440:8444 Coq.Reals.PartSum <> tech2 thm
R8490:8495 Coq.Reals.Rfunctions <> R_dist def
R8505:8510 Coq.Reals.Rdefinitions <> Rminus def
R8526:8536 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8554:8563 Coq.Reals.Raxioms <> Rplus_comm prfax
R8566:8573 Coq.Reals.Rfunctions <> sum_f_R0 def
R8592:8601 Coq.Reals.Raxioms <> Rplus_comm prfax
R8604:8611 Coq.Reals.Rfunctions <> sum_f_R0 def
R8642:8652 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8668:8678 Coq.Reals.RIneq <> Rplus_opp_l thm
R8704:8712 Coq.Reals.RIneq <> Rplus_0_r thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8526:8536 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8526:8536 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8526:8536 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8526:8536 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8554:8563 Coq.Reals.Raxioms <> Rplus_comm prfax
R8566:8573 Coq.Reals.Rfunctions <> sum_f_R0 def
R8554:8563 Coq.Reals.Raxioms <> Rplus_comm prfax
R8566:8573 Coq.Reals.Rfunctions <> sum_f_R0 def
R8592:8601 Coq.Reals.Raxioms <> Rplus_comm prfax
R8604:8611 Coq.Reals.Rfunctions <> sum_f_R0 def
R8592:8601 Coq.Reals.Raxioms <> Rplus_comm prfax
R8604:8611 Coq.Reals.Rfunctions <> sum_f_R0 def
R8642:8652 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8642:8652 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8642:8652 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8642:8652 Coq.Reals.Raxioms <> Rplus_assoc prfax
R8668:8678 Coq.Reals.RIneq <> Rplus_opp_l thm
R8668:8678 Coq.Reals.RIneq <> Rplus_opp_l thm
R8668:8678 Coq.Reals.RIneq <> Rplus_opp_l thm
R8668:8678 Coq.Reals.RIneq <> Rplus_opp_l thm
R8704:8712 Coq.Reals.RIneq <> Rplus_0_r thm
R8704:8712 Coq.Reals.RIneq <> Rplus_0_r thm
R8704:8712 Coq.Reals.RIneq <> Rplus_0_r thm
R8704:8712 Coq.Reals.RIneq <> Rplus_0_r thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8730:8739 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8752:8758 Coq.Reals.PartSum <> sum_Rle thm
R8752:8758 Coq.Reals.PartSum <> sum_Rle thm
R8785:8787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8782:8782 Coq.Init.Datatypes <> S constr
R8785:8787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8782:8782 Coq.Init.Datatypes <> S constr
R8832:8837 Coq.Reals.RIneq <> Rle_ge thm
R8846:8857 Coq.Reals.PartSum <> cond_pos_sum thm
R8832:8837 Coq.Reals.RIneq <> Rle_ge thm
R8846:8857 Coq.Reals.PartSum <> cond_pos_sum thm
R8883:8885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8880:8880 Coq.Init.Datatypes <> S constr
R8883:8885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8880:8880 Coq.Init.Datatypes <> S constr
R8937:8939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8934:8934 Coq.Init.Datatypes <> S constr
R8914:8922 Coq.Reals.RIneq <> Rle_trans thm
R8937:8939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8934:8934 Coq.Init.Datatypes <> S constr
R8914:8922 Coq.Reals.RIneq <> Rle_trans thm
R8972:8977 Coq.Reals.RIneq <> Rle_ge thm
R8972:8977 Coq.Reals.RIneq <> Rle_ge thm
R8990:9001 Coq.Reals.PartSum <> cond_pos_sum thm
R8990:9001 Coq.Reals.PartSum <> cond_pos_sum thm
R9027:9029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9024:9024 Coq.Init.Datatypes <> S constr
R9027:9029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9024:9024 Coq.Init.Datatypes <> S constr
prf 9096:9101 <> Cesaro
R9124:9127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9128:9128 Coq.Reals.Rdefinitions <> R defax
R9121:9123 Coq.Init.Datatypes <> nat ind
R9134:9134 Coq.Reals.Rdefinitions <> R defax
R9152:9159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9160:9160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9183:9191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9229:9236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9237:9241 Coq.Reals.Rseries <> Un_cv def
R9316:9316 Coq.Reals.SeqSeries <> l var
R9250:9252 Coq.Init.Datatypes <> nat ind
R9294:9296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9257:9264 Coq.Reals.Rfunctions <> sum_f_R0 def
R9293:9293 Coq.Reals.SeqSeries <> n var
R9273:9275 Coq.Init.Datatypes <> nat ind
R9284:9286 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9280:9281 Coq.Reals.SeqSeries <> An var
R9283:9283 Coq.Reals.SeqSeries <> k var
R9287:9288 Coq.Reals.SeqSeries <> Bn var
R9290:9290 Coq.Reals.SeqSeries <> k var
R9297:9304 Coq.Reals.Rfunctions <> sum_f_R0 def
R9309:9309 Coq.Reals.SeqSeries <> n var
R9306:9307 Coq.Reals.SeqSeries <> An var
R9192:9199 Coq.Reals.SeqProp <> cv_infty def
R9208:9210 Coq.Init.Datatypes <> nat ind
R9215:9222 Coq.Reals.Rfunctions <> sum_f_R0 def
R9227:9227 Coq.Reals.SeqSeries <> n var
R9224:9225 Coq.Reals.SeqSeries <> An var
R9170:9172 Coq.Init.Datatypes <> nat ind
R9176:9178 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9179:9180 Coq.Reals.SeqSeries <> An var
R9182:9182 Coq.Reals.SeqSeries <> n var
R9142:9146 Coq.Reals.Rseries <> Un_cv def
R9151:9151 Coq.Reals.SeqSeries <> l var
R9148:9149 Coq.Reals.SeqSeries <> Bn var
R9348:9352 Coq.Reals.Rseries <> Un_cv def
R9385:9387 Coq.Init.Datatypes <> nat ind
R9391:9393 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9394:9401 Coq.Reals.Rfunctions <> sum_f_R0 def
R9406:9406 Coq.Reals.SeqSeries <> n var
R9385:9387 Coq.Init.Datatypes <> nat ind
R9391:9393 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9394:9401 Coq.Reals.Rfunctions <> sum_f_R0 def
R9406:9406 Coq.Reals.SeqSeries <> n var
R9427:9431 Coq.Reals.PartSum <> tech1 thm
R9427:9431 Coq.Reals.PartSum <> tech1 thm
R9460:9462 Coq.Init.Datatypes <> nat ind
R9478:9481 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9465:9472 Coq.Reals.Rfunctions <> sum_f_R0 def
R9477:9477 Coq.Reals.SeqSeries <> n var
R9460:9462 Coq.Init.Datatypes <> nat ind
R9478:9481 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9465:9472 Coq.Reals.Rfunctions <> sum_f_R0 def
R9477:9477 Coq.Reals.SeqSeries <> n var
R9558:9567 Coq.Reals.RIneq <> Rlt_irrefl thm
R9558:9567 Coq.Reals.RIneq <> Rlt_irrefl thm
R9594:9607 Coq.Reals.SeqProp <> cv_infty_cv_R0 thm
R9633:9635 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9639:9641 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9594:9607 Coq.Reals.SeqProp <> cv_infty_cv_R0 thm
R9633:9635 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9639:9641 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9657:9660 Coq.Reals.Rdefinitions <> Rdiv def
R9669:9685 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9669:9685 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R9698:9713 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R9698:9713 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R9782:9785 Coq.Reals.Rbasic_fun <> Rabs def
R9788:9795 Coq.Reals.Rfunctions <> sum_f_R0 def
R9804:9806 Coq.Init.Datatypes <> nat ind
R9815:9818 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9827:9827 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9814:9814 Coq.Reals.SeqSeries <> k var
R9823:9825 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9822:9822 Coq.Reals.SeqSeries <> k var
R9873:9879 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9887:9901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9959:9959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9884:9886 Coq.Init.Datatypes <> nat ind
R9911:9913 Coq.Init.Datatypes <> nat ind
R9928:9931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9949:9951 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9933:9935 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9936:9943 Coq.Reals.Rfunctions <> sum_f_R0 def
R9948:9948 Coq.Reals.SeqSeries <> n var
R9955:9957 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9918:9921 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9917:9917 Coq.Reals.SeqSeries <> N var
R9922:9922 Coq.Reals.SeqSeries <> n var
R9782:9785 Coq.Reals.Rbasic_fun <> Rabs def
R9788:9795 Coq.Reals.Rfunctions <> sum_f_R0 def
R9804:9806 Coq.Init.Datatypes <> nat ind
R9815:9818 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9827:9827 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9814:9814 Coq.Reals.SeqSeries <> k var
R9823:9825 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R9822:9822 Coq.Reals.SeqSeries <> k var
R9873:9879 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9887:9901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9959:9959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9884:9886 Coq.Init.Datatypes <> nat ind
R9911:9913 Coq.Init.Datatypes <> nat ind
R9928:9931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9949:9951 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9933:9935 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9936:9943 Coq.Reals.Rfunctions <> sum_f_R0 def
R9948:9948 Coq.Reals.SeqSeries <> n var
R9955:9957 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R9918:9921 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9917:9917 Coq.Reals.SeqSeries <> N var
R9922:9922 Coq.Reals.SeqSeries <> n var
R9973:9979 Coq.Reals.RIneq <> Req_dec thm
R9973:9979 Coq.Reals.RIneq <> Req_dec thm
R10043:10046 Coq.Reals.Rdefinitions <> Rdiv def
R10057:10065 Coq.Reals.RIneq <> Rmult_0_l thm
R10074:10090 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10057:10065 Coq.Reals.RIneq <> Rmult_0_l thm
R10057:10065 Coq.Reals.RIneq <> Rmult_0_l thm
R10074:10090 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10103:10118 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10103:10118 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10150:10152 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10156:10159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10170:10170 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10161:10163 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10164:10167 Coq.Reals.Rbasic_fun <> Rabs def
R10150:10152 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10156:10159 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10170:10170 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10161:10163 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10164:10167 Coq.Reals.Rbasic_fun <> Rabs def
R10185:10188 Coq.Reals.Rdefinitions <> Rdiv def
R10197:10213 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10197:10213 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10226:10241 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10250:10266 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10226:10241 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10250:10266 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10294:10304 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R10294:10304 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R10390:10395 Coq.Reals.Rfunctions <> R_dist def
R10412:10417 Coq.Reals.Rdefinitions <> Rminus def
R10435:10440 Coq.Reals.RIneq <> Ropp_0 thm
R10464:10472 Coq.Reals.RIneq <> Rplus_0_r thm
R10435:10440 Coq.Reals.RIneq <> Ropp_0 thm
R10435:10440 Coq.Reals.RIneq <> Ropp_0 thm
R10464:10472 Coq.Reals.RIneq <> Rplus_0_r thm
R10464:10472 Coq.Reals.RIneq <> Rplus_0_r thm
R10511:10514 Coq.Reals.Rbasic_fun <> Rabs def
R10518:10520 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10521:10528 Coq.Reals.Rfunctions <> sum_f_R0 def
R10492:10503 Coq.Reals.RIneq <> Rle_lt_trans thm
R10511:10514 Coq.Reals.Rbasic_fun <> Rabs def
R10518:10520 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10521:10528 Coq.Reals.Rfunctions <> sum_f_R0 def
R10492:10503 Coq.Reals.RIneq <> Rle_lt_trans thm
R10548:10555 Coq.Reals.Rbasic_fun <> RRle_abs def
R10548:10555 Coq.Reals.Rbasic_fun <> RRle_abs def
R10569:10572 Coq.Reals.Rdefinitions <> Rdiv def
R10583:10591 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10621:10622 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10623:10626 Coq.Reals.Rbasic_fun <> Rabs def
R10600:10613 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10583:10591 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10583:10591 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10621:10622 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10623:10626 Coq.Reals.Rbasic_fun <> Rabs def
R10600:10613 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10642:10657 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10666:10676 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R10642:10657 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10666:10676 Coq.Reals.Rbasic_fun <> Rabs_pos_lt thm
R10694:10704 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10718:10727 Coq.Reals.RIneq <> Rinv_l_sym thm
R10694:10704 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10694:10704 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10718:10727 Coq.Reals.RIneq <> Rinv_l_sym thm
R10718:10727 Coq.Reals.RIneq <> Rinv_l_sym thm
R10718:10727 Coq.Reals.RIneq <> Rinv_l_sym thm
R10742:10750 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10770:10773 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10783:10783 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10762:10763 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10764:10767 Coq.Reals.Rbasic_fun <> Rabs def
R10777:10779 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10780:10781 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10795:10798 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10809:10809 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10800:10802 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10803:10806 Coq.Reals.Rbasic_fun <> Rabs def
R10742:10750 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10742:10750 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10770:10773 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10783:10783 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10762:10763 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10764:10767 Coq.Reals.Rbasic_fun <> Rabs def
R10777:10779 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10780:10781 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R10795:10798 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10809:10809 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R10800:10802 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10803:10806 Coq.Reals.Rbasic_fun <> Rabs def
R10824:10827 Coq.Reals.Rdefinitions <> Rdiv def
R10838:10852 Coq.Reals.RIneq <> Rinv_mult_distr thm
R10838:10852 Coq.Reals.RIneq <> Rinv_mult_distr thm
R10838:10852 Coq.Reals.RIneq <> Rinv_mult_distr thm
R10838:10852 Coq.Reals.RIneq <> Rinv_mult_distr thm
R10838:10852 Coq.Reals.RIneq <> Rinv_mult_distr thm
R10887:10896 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R10887:10896 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R10909:10918 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R10909:10918 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R10968:10970 Coq.Arith.Max <> max syndef
R10988:10988 Coq.Init.Datatypes <> S constr
R11013:11018 Coq.Reals.Rfunctions <> R_dist def
R11089:11091 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11073:11075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11036:11043 Coq.Reals.Rfunctions <> sum_f_R0 def
R11052:11054 Coq.Init.Datatypes <> nat ind
R11063:11065 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11062:11062 Coq.Reals.SeqSeries <> k var
R11069:11069 Coq.Reals.SeqSeries <> k var
R11076:11083 Coq.Reals.Rfunctions <> sum_f_R0 def
R11150:11152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11107:11114 Coq.Reals.Rfunctions <> sum_f_R0 def
R11123:11125 Coq.Init.Datatypes <> nat ind
R11134:11137 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11146:11146 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11133:11133 Coq.Reals.SeqSeries <> k var
R11142:11144 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11141:11141 Coq.Reals.SeqSeries <> k var
R11153:11160 Coq.Reals.Rfunctions <> sum_f_R0 def
R10968:10970 Coq.Arith.Max <> max syndef
R10988:10988 Coq.Init.Datatypes <> S constr
R11089:11091 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11073:11075 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11036:11043 Coq.Reals.Rfunctions <> sum_f_R0 def
R11052:11054 Coq.Init.Datatypes <> nat ind
R11063:11065 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11062:11062 Coq.Reals.SeqSeries <> k var
R11069:11069 Coq.Reals.SeqSeries <> k var
R11076:11083 Coq.Reals.Rfunctions <> sum_f_R0 def
R11150:11152 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11107:11114 Coq.Reals.Rfunctions <> sum_f_R0 def
R11123:11125 Coq.Init.Datatypes <> nat ind
R11134:11137 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11146:11146 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11133:11133 Coq.Reals.SeqSeries <> k var
R11142:11144 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11141:11141 Coq.Reals.SeqSeries <> k var
R11153:11160 Coq.Reals.Rfunctions <> sum_f_R0 def
R11189:11191 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11189:11191 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11229:11229 Coq.Init.Datatypes <> S constr
R11211:11221 Coq.Arith.Lt <> lt_le_trans syndef
R11229:11229 Coq.Init.Datatypes <> S constr
R11211:11221 Coq.Arith.Lt <> lt_le_trans syndef
R11245:11254 Coq.Arith.Lt <> le_lt_n_Sm thm
R11264:11264 Coq.Numbers.BinNums <> N ind
R11273:11280 Coq.Arith.Max <> le_max_l def
R11245:11254 Coq.Arith.Lt <> le_lt_n_Sm thm
R11273:11280 Coq.Arith.Max <> le_max_l def
R11296:11300 Coq.Reals.PartSum <> tech2 thm
R11309:11311 Coq.Init.Datatypes <> nat ind
R11320:11323 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11332:11332 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11319:11319 Coq.Reals.SeqSeries <> k var
R11328:11330 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11327:11327 Coq.Reals.SeqSeries <> k var
R11351:11354 Coq.Reals.Rdefinitions <> Rdiv def
R11369:11386 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R11495:11507 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11428:11431 Coq.Reals.Rbasic_fun <> Rabs def
R11478:11480 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11434:11441 Coq.Reals.Rfunctions <> sum_f_R0 def
R11450:11452 Coq.Init.Datatypes <> nat ind
R11461:11464 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11473:11473 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11460:11460 Coq.Reals.SeqSeries <> k var
R11469:11471 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11468:11468 Coq.Reals.SeqSeries <> k var
R11481:11488 Coq.Reals.Rfunctions <> sum_f_R0 def
R11508:11511 Coq.Reals.Rbasic_fun <> Rabs def
R11614:11616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11524:11531 Coq.Reals.Rfunctions <> sum_f_R0 def
R11606:11608 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11609:11609 Coq.Init.Datatypes <> S constr
R11540:11542 Coq.Init.Datatypes <> nat ind
R11564:11567 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11589:11589 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11555:11557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11551:11551 Coq.Init.Datatypes <> S constr
R11558:11558 Coq.Reals.SeqSeries <> i var
R11585:11587 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11576:11578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11572:11572 Coq.Init.Datatypes <> S constr
R11579:11579 Coq.Reals.SeqSeries <> i var
R11617:11624 Coq.Reals.Rfunctions <> sum_f_R0 def
R11401:11412 Coq.Reals.RIneq <> Rle_lt_trans thm
R11296:11300 Coq.Reals.PartSum <> tech2 thm
R11309:11311 Coq.Init.Datatypes <> nat ind
R11320:11323 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11332:11332 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11319:11319 Coq.Reals.SeqSeries <> k var
R11328:11330 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11327:11327 Coq.Reals.SeqSeries <> k var
R11296:11300 Coq.Reals.PartSum <> tech2 thm
R11309:11311 Coq.Init.Datatypes <> nat ind
R11320:11323 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11332:11332 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11319:11319 Coq.Reals.SeqSeries <> k var
R11328:11330 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11327:11327 Coq.Reals.SeqSeries <> k var
R11369:11386 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R11369:11386 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R11495:11507 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R11428:11431 Coq.Reals.Rbasic_fun <> Rabs def
R11478:11480 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11434:11441 Coq.Reals.Rfunctions <> sum_f_R0 def
R11450:11452 Coq.Init.Datatypes <> nat ind
R11461:11464 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11473:11473 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11460:11460 Coq.Reals.SeqSeries <> k var
R11469:11471 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11468:11468 Coq.Reals.SeqSeries <> k var
R11481:11488 Coq.Reals.Rfunctions <> sum_f_R0 def
R11508:11511 Coq.Reals.Rbasic_fun <> Rabs def
R11614:11616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R11524:11531 Coq.Reals.Rfunctions <> sum_f_R0 def
R11606:11608 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11609:11609 Coq.Init.Datatypes <> S constr
R11540:11542 Coq.Init.Datatypes <> nat ind
R11564:11567 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11589:11589 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11555:11557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11551:11551 Coq.Init.Datatypes <> S constr
R11558:11558 Coq.Reals.SeqSeries <> i var
R11585:11587 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R11576:11578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11572:11572 Coq.Init.Datatypes <> S constr
R11579:11579 Coq.Reals.SeqSeries <> i var
R11617:11624 Coq.Reals.Rfunctions <> sum_f_R0 def
R11401:11412 Coq.Reals.RIneq <> Rle_lt_trans thm
R11644:11654 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R11644:11654 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R11670:11679 Coq.Reals.RIneq <> double_var thm
R11693:11707 Coq.Reals.RIneq <> Rplus_lt_compat thm
R11670:11679 Coq.Reals.RIneq <> double_var thm
R11670:11679 Coq.Reals.RIneq <> double_var thm
R11693:11707 Coq.Reals.RIneq <> Rplus_lt_compat thm
R11721:11724 Coq.Reals.Rdefinitions <> Rdiv def
R11735:11743 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11762:11771 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11735:11743 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11735:11743 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11762:11771 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11762:11771 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11762:11771 Coq.Reals.Rbasic_fun <> Rabs_right thm
R11813:11813 Coq.Init.Datatypes <> S constr
R11798:11805 Coq.Arith.Le <> le_trans syndef
R11813:11813 Coq.Init.Datatypes <> S constr
R11798:11805 Coq.Arith.Le <> le_trans syndef
R11829:11836 Coq.Arith.Le <> le_trans syndef
R11855:11855 Coq.Numbers.BinNums <> N ind
R11864:11871 Coq.Arith.Max <> le_max_r def
R11881:11887 Coq.Arith.Le <> le_n_Sn syndef
R11829:11836 Coq.Arith.Le <> le_trans syndef
R11864:11871 Coq.Arith.Max <> le_max_r def
R11881:11887 Coq.Arith.Le <> le_n_Sn syndef
R11902:11907 Coq.Reals.RIneq <> Rle_ge thm
R11922:11937 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11902:11907 Coq.Reals.RIneq <> Rle_ge thm
R11922:11937 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R11952:11957 Coq.Reals.Rfunctions <> R_dist def
R11972:11975 Coq.Reals.Rdefinitions <> Rdiv def
R11986:11994 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R12010:12019 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12022:12023 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12024:12031 Coq.Reals.Rfunctions <> sum_f_R0 def
R11986:11994 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R11986:11994 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R12010:12019 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12022:12023 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12024:12031 Coq.Reals.Rfunctions <> sum_f_R0 def
R12010:12019 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12022:12023 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12024:12031 Coq.Reals.Rfunctions <> sum_f_R0 def
R12010:12019 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12022:12023 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12024:12031 Coq.Reals.Rfunctions <> sum_f_R0 def
R12165:12167 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12074:12081 Coq.Reals.Rfunctions <> sum_f_R0 def
R12157:12159 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12160:12160 Coq.Init.Datatypes <> S constr
R12090:12092 Coq.Init.Datatypes <> nat ind
R12097:12100 Coq.Reals.Rbasic_fun <> Rabs def
R12120:12123 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12145:12145 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12111:12113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12107:12107 Coq.Init.Datatypes <> S constr
R12114:12114 Coq.Reals.SeqSeries <> i var
R12141:12143 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12132:12134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12128:12128 Coq.Init.Datatypes <> S constr
R12135:12135 Coq.Reals.SeqSeries <> i var
R12168:12169 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12170:12177 Coq.Reals.Rfunctions <> sum_f_R0 def
R12051:12062 Coq.Reals.RIneq <> Rle_lt_trans thm
R12165:12167 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12074:12081 Coq.Reals.Rfunctions <> sum_f_R0 def
R12157:12159 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12160:12160 Coq.Init.Datatypes <> S constr
R12090:12092 Coq.Init.Datatypes <> nat ind
R12097:12100 Coq.Reals.Rbasic_fun <> Rabs def
R12120:12123 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12145:12145 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12111:12113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12107:12107 Coq.Init.Datatypes <> S constr
R12114:12114 Coq.Reals.SeqSeries <> i var
R12141:12143 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12132:12134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12128:12128 Coq.Init.Datatypes <> S constr
R12135:12135 Coq.Reals.SeqSeries <> i var
R12168:12169 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12170:12177 Coq.Reals.Rfunctions <> sum_f_R0 def
R12051:12062 Coq.Reals.RIneq <> Rle_lt_trans thm
R12207:12216 Coq.Reals.Raxioms <> Rmult_comm prfax
R12219:12220 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12221:12228 Coq.Reals.Rfunctions <> sum_f_R0 def
R12244:12260 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12207:12216 Coq.Reals.Raxioms <> Rmult_comm prfax
R12219:12220 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12221:12228 Coq.Reals.Rfunctions <> sum_f_R0 def
R12207:12216 Coq.Reals.Raxioms <> Rmult_comm prfax
R12219:12220 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12221:12228 Coq.Reals.Rfunctions <> sum_f_R0 def
R12207:12216 Coq.Reals.Raxioms <> Rmult_comm prfax
R12219:12220 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12221:12228 Coq.Reals.Rfunctions <> sum_f_R0 def
R12207:12216 Coq.Reals.Raxioms <> Rmult_comm prfax
R12219:12220 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12221:12228 Coq.Reals.Rfunctions <> sum_f_R0 def
R12244:12260 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12279:12294 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12279:12294 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12312:12319 Coq.Reals.PartSum <> Rsum_abs thm
R12388:12390 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12391:12391 Coq.Init.Datatypes <> S constr
R12328:12330 Coq.Init.Datatypes <> nat ind
R12352:12355 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12377:12377 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12343:12345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12339:12339 Coq.Init.Datatypes <> S constr
R12346:12346 Coq.Reals.SeqSeries <> i var
R12373:12375 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12364:12366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12360:12360 Coq.Init.Datatypes <> S constr
R12367:12367 Coq.Reals.SeqSeries <> i var
R12312:12319 Coq.Reals.PartSum <> Rsum_abs thm
R12388:12390 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12391:12391 Coq.Init.Datatypes <> S constr
R12328:12330 Coq.Init.Datatypes <> nat ind
R12352:12355 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12377:12377 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12343:12345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12339:12339 Coq.Init.Datatypes <> S constr
R12346:12346 Coq.Reals.SeqSeries <> i var
R12373:12375 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R12364:12366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12360:12360 Coq.Init.Datatypes <> S constr
R12367:12367 Coq.Reals.SeqSeries <> i var
R12496:12504 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12432:12439 Coq.Reals.Rfunctions <> sum_f_R0 def
R12488:12490 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12491:12491 Coq.Init.Datatypes <> S constr
R12448:12450 Coq.Init.Datatypes <> nat ind
R12472:12475 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12483:12483 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12463:12465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12459:12459 Coq.Init.Datatypes <> S constr
R12466:12466 Coq.Reals.SeqSeries <> i var
R12479:12481 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12505:12506 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12507:12514 Coq.Reals.Rfunctions <> sum_f_R0 def
R12409:12420 Coq.Reals.RIneq <> Rle_lt_trans thm
R12496:12504 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12432:12439 Coq.Reals.Rfunctions <> sum_f_R0 def
R12488:12490 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12491:12491 Coq.Init.Datatypes <> S constr
R12448:12450 Coq.Init.Datatypes <> nat ind
R12472:12475 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12483:12483 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12463:12465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12459:12459 Coq.Init.Datatypes <> S constr
R12466:12466 Coq.Reals.SeqSeries <> i var
R12479:12481 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R12505:12506 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12507:12514 Coq.Reals.Rfunctions <> sum_f_R0 def
R12409:12420 Coq.Reals.RIneq <> Rle_lt_trans thm
R12544:12553 Coq.Reals.Raxioms <> Rmult_comm prfax
R12556:12557 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12558:12565 Coq.Reals.Rfunctions <> sum_f_R0 def
R12581:12597 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12544:12553 Coq.Reals.Raxioms <> Rmult_comm prfax
R12556:12557 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12558:12565 Coq.Reals.Rfunctions <> sum_f_R0 def
R12544:12553 Coq.Reals.Raxioms <> Rmult_comm prfax
R12556:12557 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12558:12565 Coq.Reals.Rfunctions <> sum_f_R0 def
R12544:12553 Coq.Reals.Raxioms <> Rmult_comm prfax
R12556:12557 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12558:12565 Coq.Reals.Rfunctions <> sum_f_R0 def
R12544:12553 Coq.Reals.Raxioms <> Rmult_comm prfax
R12556:12557 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R12558:12565 Coq.Reals.Rfunctions <> sum_f_R0 def
R12581:12597 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12616:12631 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12616:12631 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R12644:12650 Coq.Reals.PartSum <> sum_Rle thm
R12669:12677 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R12701:12703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12697:12697 Coq.Init.Datatypes <> S constr
R12737:12746 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12757:12759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12753:12753 Coq.Init.Datatypes <> S constr
R12644:12650 Coq.Reals.PartSum <> sum_Rle thm
R12669:12677 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R12669:12677 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R12701:12703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12697:12697 Coq.Init.Datatypes <> S constr
R12737:12746 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12757:12759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12753:12753 Coq.Init.Datatypes <> S constr
R12737:12746 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12757:12759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12753:12753 Coq.Init.Datatypes <> S constr
R12737:12746 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12757:12759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12753:12753 Coq.Init.Datatypes <> S constr
R12781:12797 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12781:12797 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R12810:12817 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R12810:12817 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R12846:12847 Coq.Init.Peano <> ge def
R12871:12871 Coq.Init.Datatypes <> S constr
R12856:12863 Coq.Arith.Le <> le_trans syndef
R12890:12896 Coq.Arith.Le <> le_n_Sn syndef
R12906:12914 Coq.Arith.Plus <> le_plus_l thm
R12871:12871 Coq.Init.Datatypes <> S constr
R12856:12863 Coq.Arith.Le <> le_trans syndef
R12890:12896 Coq.Arith.Le <> le_n_Sn syndef
R12906:12914 Coq.Arith.Plus <> le_plus_l thm
R12929:12934 Coq.Reals.RIneq <> Rle_ge thm
R12929:12934 Coq.Reals.RIneq <> Rle_ge thm
R12959:12966 Coq.Reals.PartSum <> scal_sum thm
R13016:13018 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13003:13005 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13006:13006 Coq.Init.Datatypes <> S constr
R12975:12977 Coq.Init.Datatypes <> nat ind
R12990:12992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12986:12986 Coq.Init.Datatypes <> S constr
R12993:12993 Coq.Reals.SeqSeries <> i var
R13035:13038 Coq.Reals.Rdefinitions <> Rdiv def
R13056:13066 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13075:13091 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R12959:12966 Coq.Reals.PartSum <> scal_sum thm
R13016:13018 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13003:13005 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13006:13006 Coq.Init.Datatypes <> S constr
R12975:12977 Coq.Init.Datatypes <> nat ind
R12990:12992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12986:12986 Coq.Init.Datatypes <> S constr
R12993:12993 Coq.Reals.SeqSeries <> i var
R12959:12966 Coq.Reals.PartSum <> scal_sum thm
R13016:13018 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13003:13005 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13006:13006 Coq.Init.Datatypes <> S constr
R12975:12977 Coq.Init.Datatypes <> nat ind
R12990:12992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12986:12986 Coq.Init.Datatypes <> S constr
R12993:12993 Coq.Reals.SeqSeries <> i var
R13056:13066 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13056:13066 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13056:13066 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13056:13066 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13056:13066 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13075:13091 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R13107:13108 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13129:13137 Coq.Reals.RIneq <> Rmult_1_r thm
R13146:13162 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R13107:13108 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R13129:13137 Coq.Reals.RIneq <> Rmult_1_r thm
R13129:13137 Coq.Reals.RIneq <> Rmult_1_r thm
R13146:13162 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R13175:13190 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13175:13190 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13216:13225 Coq.Reals.Raxioms <> Rmult_comm prfax
R13255:13262 Coq.Reals.Rfunctions <> sum_f_R0 def
R13234:13247 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R13216:13225 Coq.Reals.Raxioms <> Rmult_comm prfax
R13216:13225 Coq.Reals.Raxioms <> Rmult_comm prfax
R13255:13262 Coq.Reals.Rfunctions <> sum_f_R0 def
R13234:13247 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R13286:13296 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13310:13319 Coq.Reals.RIneq <> Rinv_r_sym thm
R13286:13296 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13286:13296 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13310:13319 Coq.Reals.RIneq <> Rinv_r_sym thm
R13310:13319 Coq.Reals.RIneq <> Rinv_r_sym thm
R13310:13319 Coq.Reals.RIneq <> Rinv_r_sym thm
R13334:13342 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13353:13361 Coq.Reals.RIneq <> Rmult_1_r thm
R13373:13377 Coq.Reals.PartSum <> tech2 thm
R13334:13342 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13334:13342 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13353:13361 Coq.Reals.RIneq <> Rmult_1_r thm
R13353:13361 Coq.Reals.RIneq <> Rmult_1_r thm
R13373:13377 Coq.Reals.PartSum <> tech2 thm
R13373:13377 Coq.Reals.PartSum <> tech2 thm
R13373:13377 Coq.Reals.PartSum <> tech2 thm
R13401:13410 Coq.Reals.Raxioms <> Rplus_comm prfax
R13426:13433 Coq.Reals.Rfunctions <> sum_f_R0 def
R13470:13472 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13473:13473 Coq.Init.Datatypes <> S constr
R13442:13444 Coq.Init.Datatypes <> nat ind
R13457:13459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13453:13453 Coq.Init.Datatypes <> S constr
R13460:13460 Coq.Reals.SeqSeries <> i var
R13503:13511 Coq.Reals.RIneq <> Rplus_0_r thm
R13520:13536 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13401:13410 Coq.Reals.Raxioms <> Rplus_comm prfax
R13401:13410 Coq.Reals.Raxioms <> Rplus_comm prfax
R13426:13433 Coq.Reals.Rfunctions <> sum_f_R0 def
R13470:13472 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13473:13473 Coq.Init.Datatypes <> S constr
R13442:13444 Coq.Init.Datatypes <> nat ind
R13457:13459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13453:13453 Coq.Init.Datatypes <> S constr
R13460:13460 Coq.Reals.SeqSeries <> i var
R13503:13511 Coq.Reals.RIneq <> Rplus_0_r thm
R13503:13511 Coq.Reals.RIneq <> Rplus_0_r thm
R13520:13536 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13549:13554 Coq.Reals.RIneq <> Rle_ge thm
R13569:13584 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13549:13554 Coq.Reals.RIneq <> Rle_ge thm
R13569:13584 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13600:13607 Coq.Reals.Rfunctions <> sum_f_R0 def
R13616:13618 Coq.Init.Datatypes <> nat ind
R13627:13630 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13639:13639 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13626:13626 Coq.Reals.SeqSeries <> k var
R13635:13637 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13634:13634 Coq.Reals.SeqSeries <> k var
R13690:13696 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13653:13660 Coq.Reals.Rfunctions <> sum_f_R0 def
R13669:13671 Coq.Init.Datatypes <> nat ind
R13680:13682 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13679:13679 Coq.Reals.SeqSeries <> k var
R13686:13686 Coq.Reals.SeqSeries <> k var
R13697:13704 Coq.Reals.Rfunctions <> sum_f_R0 def
R13713:13715 Coq.Init.Datatypes <> nat ind
R13724:13726 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13723:13723 Coq.Reals.SeqSeries <> k var
R13727:13728 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13600:13607 Coq.Reals.Rfunctions <> sum_f_R0 def
R13616:13618 Coq.Init.Datatypes <> nat ind
R13627:13630 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13639:13639 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13626:13626 Coq.Reals.SeqSeries <> k var
R13635:13637 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R13634:13634 Coq.Reals.SeqSeries <> k var
R13690:13696 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13653:13660 Coq.Reals.Rfunctions <> sum_f_R0 def
R13669:13671 Coq.Init.Datatypes <> nat ind
R13680:13682 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13679:13679 Coq.Reals.SeqSeries <> k var
R13686:13686 Coq.Reals.SeqSeries <> k var
R13697:13704 Coq.Reals.Rfunctions <> sum_f_R0 def
R13713:13715 Coq.Init.Datatypes <> nat ind
R13724:13726 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13723:13723 Coq.Reals.SeqSeries <> k var
R13727:13728 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13752:13759 Coq.Reals.PartSum <> scal_sum thm
R13767:13768 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13752:13759 Coq.Reals.PartSum <> scal_sum thm
R13767:13768 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13752:13759 Coq.Reals.PartSum <> scal_sum thm
R13767:13768 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R13797:13804 Coq.Reals.PartSum <> plus_sum thm
R13813:13818 Coq.Reals.PartSum <> sum_eq thm
R13797:13804 Coq.Reals.PartSum <> plus_sum thm
R13797:13804 Coq.Reals.PartSum <> plus_sum thm
R13813:13818 Coq.Reals.PartSum <> sum_eq thm
prf 13849:13856 <> Cesaro_1
R13876:13879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13880:13880 Coq.Reals.Rdefinitions <> R defax
R13873:13875 Coq.Init.Datatypes <> nat ind
R13886:13886 Coq.Reals.Rdefinitions <> R defax
R13904:13907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13908:13912 Coq.Reals.Rseries <> Un_cv def
R13958:13958 Coq.Reals.SeqSeries <> l var
R13921:13923 Coq.Init.Datatypes <> nat ind
R13948:13950 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R13928:13935 Coq.Reals.Rfunctions <> sum_f_R0 def
R13941:13944 Coq.Init.Peano <> pred syndef
R13946:13946 Coq.Reals.SeqSeries <> n var
R13937:13938 Coq.Reals.SeqSeries <> An var
R13951:13953 Coq.Reals.Raxioms <> INR def
R13955:13955 Coq.Reals.SeqSeries <> n var
R13894:13898 Coq.Reals.Rseries <> Un_cv def
R13903:13903 Coq.Reals.SeqSeries <> l var
R13900:13901 Coq.Reals.SeqSeries <> An var
R14015:14017 Coq.Init.Datatypes <> nat ind
R14015:14017 Coq.Init.Datatypes <> nat ind
R14052:14054 Coq.Init.Datatypes <> nat ind
R14058:14060 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14064:14064 Coq.Reals.SeqSeries <> n var
R14052:14054 Coq.Init.Datatypes <> nat ind
R14058:14060 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14064:14064 Coq.Reals.SeqSeries <> n var
R14096:14102 Coq.Reals.RIneq <> Rlt_0_1 thm
R14096:14102 Coq.Reals.RIneq <> Rlt_0_1 thm
R14131:14133 Coq.Init.Datatypes <> nat ind
R14137:14139 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14140:14147 Coq.Reals.Rfunctions <> sum_f_R0 def
R14152:14152 Coq.Reals.SeqSeries <> n var
R14131:14133 Coq.Init.Datatypes <> nat ind
R14137:14139 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14140:14147 Coq.Reals.Rfunctions <> sum_f_R0 def
R14152:14152 Coq.Reals.SeqSeries <> n var
R14173:14177 Coq.Reals.PartSum <> tech1 thm
R14173:14177 Coq.Reals.PartSum <> tech1 thm
R14197:14204 Coq.Reals.SeqProp <> cv_infty def
R14213:14215 Coq.Init.Datatypes <> nat ind
R14220:14227 Coq.Reals.Rfunctions <> sum_f_R0 def
R14232:14232 Coq.Reals.SeqSeries <> n var
R14197:14204 Coq.Reals.SeqProp <> cv_infty def
R14213:14215 Coq.Init.Datatypes <> nat ind
R14220:14227 Coq.Reals.Rfunctions <> sum_f_R0 def
R14232:14232 Coq.Reals.SeqSeries <> n var
R14248:14255 Coq.Reals.SeqProp <> cv_infty def
R14275:14281 Coq.Reals.RIneq <> Rle_dec thm
R14275:14281 Coq.Reals.RIneq <> Rle_dec thm
R14335:14346 Coq.Reals.RIneq <> Rle_lt_trans thm
R14335:14346 Coq.Reals.RIneq <> Rle_lt_trans thm
R14374:14376 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14374:14376 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14427:14428 Coq.Reals.Rdefinitions <> up defax
R14440:14447 Coq.Reals.Raxioms <> archimed prfax
R14480:14483 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14427:14428 Coq.Reals.Rdefinitions <> up defax
R14440:14447 Coq.Reals.Raxioms <> archimed prfax
R14480:14483 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14501:14506 Coq.Reals.RIneq <> le_IZR thm
R14538:14546 Coq.Reals.Raxioms <> Rlt_trans prfax
R14501:14506 Coq.Reals.RIneq <> le_IZR thm
R14538:14546 Coq.Reals.Raxioms <> Rlt_trans prfax
R14566:14568 Coq.Reals.RIneq <> IZN thm
R14622:14628 Coq.Reals.PartSum <> sum_cte thm
R14643:14651 Coq.Reals.Raxioms <> Rmult_1_l prfax
R14676:14678 Coq.Reals.Raxioms <> IZR def
R14681:14682 Coq.Reals.Rdefinitions <> up defax
R14660:14668 Coq.Reals.Raxioms <> Rlt_trans prfax
R14566:14568 Coq.Reals.RIneq <> IZN thm
R14622:14628 Coq.Reals.PartSum <> sum_cte thm
R14622:14628 Coq.Reals.PartSum <> sum_cte thm
R14643:14651 Coq.Reals.Raxioms <> Rmult_1_l prfax
R14643:14651 Coq.Reals.Raxioms <> Rmult_1_l prfax
R14676:14678 Coq.Reals.Raxioms <> IZR def
R14681:14682 Coq.Reals.Rdefinitions <> up defax
R14660:14668 Coq.Reals.Raxioms <> Rlt_trans prfax
R14718:14720 Coq.Reals.Raxioms <> INR def
R14699:14710 Coq.Reals.RIneq <> Rle_lt_trans thm
R14718:14720 Coq.Reals.Raxioms <> INR def
R14699:14710 Coq.Reals.RIneq <> Rle_lt_trans thm
R14738:14748 Coq.Reals.RIneq <> INR_IZR_INZ thm
R14738:14748 Coq.Reals.RIneq <> INR_IZR_INZ thm
R14738:14748 Coq.Reals.RIneq <> INR_IZR_INZ thm
R14791:14796 Coq.Reals.RIneq <> lt_INR thm
R14805:14814 Coq.Arith.Lt <> le_lt_n_Sm thm
R14791:14796 Coq.Reals.RIneq <> lt_INR thm
R14805:14814 Coq.Arith.Lt <> le_lt_n_Sm thm
R14835:14840 Coq.Reals.SeqSeries <> Cesaro thm
R14835:14840 Coq.Reals.SeqSeries <> Cesaro thm
R14869:14873 Coq.Reals.Rseries <> Un_cv def
R14883:14887 Coq.Reals.Rseries <> Un_cv def
R14940:14940 Coq.Init.Datatypes <> S constr
R14961:14966 Coq.Reals.Rfunctions <> R_dist def
R14976:14981 Coq.Reals.Rfunctions <> R_dist def
R15029:15032 Coq.Reals.Rbasic_fun <> Rabs def
R15112:15114 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R15089:15091 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15045:15052 Coq.Reals.Rfunctions <> sum_f_R0 def
R15082:15085 Coq.Init.Peano <> pred syndef
R15061:15063 Coq.Init.Datatypes <> nat ind
R15072:15074 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15071:15071 Coq.Reals.SeqSeries <> k var
R15078:15078 Coq.Reals.SeqSeries <> k var
R15092:15099 Coq.Reals.Rfunctions <> sum_f_R0 def
R15105:15108 Coq.Init.Peano <> pred syndef
R15002:15013 Coq.Reals.RIneq <> Rle_lt_trans thm
R14940:14940 Coq.Init.Datatypes <> S constr
R15029:15032 Coq.Reals.Rbasic_fun <> Rabs def
R15112:15114 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R15089:15091 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15045:15052 Coq.Reals.Rfunctions <> sum_f_R0 def
R15082:15085 Coq.Init.Peano <> pred syndef
R15061:15063 Coq.Init.Datatypes <> nat ind
R15072:15074 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15071:15071 Coq.Reals.SeqSeries <> k var
R15078:15078 Coq.Reals.SeqSeries <> k var
R15092:15099 Coq.Reals.Rfunctions <> sum_f_R0 def
R15105:15108 Coq.Init.Peano <> pred syndef
R15002:15013 Coq.Reals.RIneq <> Rle_lt_trans thm
R15172:15174 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R15164:15166 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15144:15151 Coq.Reals.Rfunctions <> sum_f_R0 def
R15157:15160 Coq.Init.Peano <> pred syndef
R15167:15169 Coq.Reals.Raxioms <> INR def
R15255:15257 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R15232:15234 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15188:15195 Coq.Reals.Rfunctions <> sum_f_R0 def
R15225:15228 Coq.Init.Peano <> pred syndef
R15204:15206 Coq.Init.Datatypes <> nat ind
R15215:15217 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15214:15214 Coq.Reals.SeqSeries <> k var
R15221:15221 Coq.Reals.SeqSeries <> k var
R15235:15242 Coq.Reals.Rfunctions <> sum_f_R0 def
R15248:15251 Coq.Init.Peano <> pred syndef
R15172:15174 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R15164:15166 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15144:15151 Coq.Reals.Rfunctions <> sum_f_R0 def
R15157:15160 Coq.Init.Peano <> pred syndef
R15167:15169 Coq.Reals.Raxioms <> INR def
R15255:15257 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R15232:15234 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R15188:15195 Coq.Reals.Rfunctions <> sum_f_R0 def
R15225:15228 Coq.Init.Peano <> pred syndef
R15204:15206 Coq.Init.Datatypes <> nat ind
R15215:15217 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15214:15214 Coq.Reals.SeqSeries <> k var
R15221:15221 Coq.Reals.SeqSeries <> k var
R15235:15242 Coq.Reals.Rfunctions <> sum_f_R0 def
R15248:15251 Coq.Init.Peano <> pred syndef
R15273:15278 Coq.Reals.Rdefinitions <> Rminus def
R15298:15307 Coq.Reals.Raxioms <> Rplus_comm prfax
R15310:15311 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15327:15343 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R15298:15307 Coq.Reals.Raxioms <> Rplus_comm prfax
R15310:15311 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15298:15307 Coq.Reals.Raxioms <> Rplus_comm prfax
R15310:15311 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15298:15307 Coq.Reals.Raxioms <> Rplus_comm prfax
R15310:15311 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15298:15307 Coq.Reals.Raxioms <> Rplus_comm prfax
R15310:15311 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R15327:15343 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R15374:15381 Coq.Reals.Rfunctions <> sum_f_R0 def
R15408:15411 Coq.Init.Peano <> pred syndef
R15390:15392 Coq.Init.Datatypes <> nat ind
R15398:15400 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15404:15404 Coq.Reals.SeqSeries <> k var
R15427:15434 Coq.Reals.Rfunctions <> sum_f_R0 def
R15440:15443 Coq.Init.Peano <> pred syndef
R15374:15381 Coq.Reals.Rfunctions <> sum_f_R0 def
R15408:15411 Coq.Init.Peano <> pred syndef
R15390:15392 Coq.Init.Datatypes <> nat ind
R15398:15400 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15404:15404 Coq.Reals.SeqSeries <> k var
R15427:15434 Coq.Reals.Rfunctions <> sum_f_R0 def
R15440:15443 Coq.Init.Peano <> pred syndef
R15462:15468 Coq.Reals.PartSum <> sum_cte thm
R15479:15487 Coq.Reals.Raxioms <> Rmult_1_l prfax
R15499:15499 Coq.Init.Datatypes <> S constr
R15502:15505 Coq.Init.Peano <> pred syndef
R15462:15468 Coq.Reals.PartSum <> sum_cte thm
R15462:15468 Coq.Reals.PartSum <> sum_cte thm
R15479:15487 Coq.Reals.Raxioms <> Rmult_1_l prfax
R15479:15487 Coq.Reals.Raxioms <> Rmult_1_l prfax
R15499:15499 Coq.Init.Datatypes <> S constr
R15502:15505 Coq.Init.Peano <> pred syndef
R15529:15534 Coq.Arith.Lt <> S_pred thm
R15572:15572 Coq.Init.Datatypes <> S constr
R15554:15564 Coq.Arith.Lt <> lt_le_trans syndef
R15529:15534 Coq.Arith.Lt <> S_pred thm
R15572:15572 Coq.Init.Datatypes <> S constr
R15554:15564 Coq.Arith.Lt <> lt_le_trans syndef
R15588:15594 Coq.Arith.Lt <> lt_O_Sn syndef
R15588:15594 Coq.Arith.Lt <> lt_O_Sn syndef
R15607:15612 Coq.Reals.PartSum <> sum_eq thm
R15607:15612 Coq.Reals.PartSum <> sum_eq thm
R15650:15651 Coq.Init.Peano <> ge def
R15660:15665 Coq.Arith.Le <> le_S_n thm
R15677:15677 Coq.Init.Datatypes <> S constr
R15680:15683 Coq.Init.Peano <> pred syndef
R15660:15665 Coq.Arith.Le <> le_S_n thm
R15677:15677 Coq.Init.Datatypes <> S constr
R15680:15683 Coq.Init.Peano <> pred syndef
R15707:15712 Coq.Arith.Lt <> S_pred thm
R15750:15750 Coq.Init.Datatypes <> S constr
R15732:15742 Coq.Arith.Lt <> lt_le_trans syndef
R15707:15712 Coq.Arith.Lt <> S_pred thm
R15750:15750 Coq.Init.Datatypes <> S constr
R15732:15742 Coq.Arith.Lt <> lt_le_trans syndef
R15766:15772 Coq.Arith.Lt <> lt_O_Sn syndef
R15766:15772 Coq.Arith.Lt <> lt_O_Sn syndef
