DIGEST 465e0eb897b539df6b0133b9ac623a8e
FCoq.Reals.Sqrt_reg
R541:545 Coq.Reals.Rbase <> <> lib
R563:572 Coq.Reals.Rfunctions <> <> lib
R590:599 Coq.Reals.Ranalysis1 <> <> lib
R617:622 Coq.Reals.R_sqrt <> <> lib
prf 671:682 <> sqrt_var_maj
R697:697 Coq.Reals.Rdefinitions <> R defax
R711:714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R738:741 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R715:718 Coq.Reals.Rbasic_fun <> Rabs def
R733:735 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R721:724 Coq.Reals.R_sqrt <> sqrt def
R728:730 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R731:731 Coq.Reals.Sqrt_reg <> h var
R742:745 Coq.Reals.Rbasic_fun <> Rabs def
R747:747 Coq.Reals.Sqrt_reg <> h var
R706:709 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R700:703 Coq.Reals.Rbasic_fun <> Rabs def
R705:705 Coq.Reals.Sqrt_reg <> h var
R773:776 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R778:780 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R773:776 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R778:780 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R816:819 Coq.Reals.Rbasic_fun <> Rabs def
R841:843 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R822:825 Coq.Reals.R_sqrt <> sqrt def
R828:831 Coq.Reals.RIneq <> Rsqr def
R835:837 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R800:808 Coq.Reals.RIneq <> Rle_trans thm
R816:819 Coq.Reals.Rbasic_fun <> Rabs def
R841:843 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R822:825 Coq.Reals.R_sqrt <> sqrt def
R828:831 Coq.Reals.RIneq <> Rsqr def
R835:837 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R800:808 Coq.Reals.RIneq <> Rle_trans thm
R861:873 Coq.Reals.Raxioms <> total_order_T prfax
R861:873 Coq.Reals.Raxioms <> total_order_T prfax
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R917:925 Coq.Reals.Rbasic_fun <> Rabs_left thm
R937:942 Coq.Reals.Rdefinitions <> Rminus def
R962:971 Coq.Reals.Raxioms <> Rplus_comm prfax
R962:971 Coq.Reals.Raxioms <> Rplus_comm prfax
R962:971 Coq.Reals.Raxioms <> Rplus_comm prfax
R962:971 Coq.Reals.Raxioms <> Rplus_comm prfax
R962:971 Coq.Reals.Raxioms <> Rplus_comm prfax
R995:1009 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1020:1034 Coq.Reals.RIneq <> Ropp_involutive thm
R1047:1063 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R995:1009 Coq.Reals.RIneq <> Ropp_plus_distr thm
R995:1009 Coq.Reals.RIneq <> Ropp_plus_distr thm
R995:1009 Coq.Reals.RIneq <> Ropp_plus_distr thm
R995:1009 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1020:1034 Coq.Reals.RIneq <> Ropp_involutive thm
R1020:1034 Coq.Reals.RIneq <> Ropp_involutive thm
R1047:1063 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1074:1090 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1099:1107 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R1074:1090 Coq.Reals.RIneq <> Ropp_le_contravar thm
R1099:1107 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R1118:1126 Coq.Reals.RIneq <> Rle_0_sqr thm
R1118:1126 Coq.Reals.RIneq <> Rle_0_sqr thm
R1153:1155 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1176:1184 Coq.Reals.RIneq <> Rmult_1_r thm
R1194:1197 Coq.Reals.RIneq <> Rsqr def
R1210:1226 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R1153:1155 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1176:1184 Coq.Reals.RIneq <> Rmult_1_r thm
R1176:1184 Coq.Reals.RIneq <> Rmult_1_r thm
R1210:1226 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R1270:1278 Coq.Reals.RIneq <> Rplus_0_r thm
R1287:1303 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1270:1278 Coq.Reals.RIneq <> Rplus_0_r thm
R1270:1278 Coq.Reals.RIneq <> Rplus_0_r thm
R1287:1303 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R1336:1349 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1367:1375 Coq.Reals.RIneq <> Rplus_0_r thm
R1386:1395 Coq.Reals.Raxioms <> Rplus_comm prfax
R1409:1414 Coq.Reals.Rdefinitions <> Rminus def
R1425:1435 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1446:1456 Coq.Reals.RIneq <> Rplus_opp_l thm
R1473:1481 Coq.Reals.RIneq <> Rplus_0_r thm
R1336:1349 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1367:1375 Coq.Reals.RIneq <> Rplus_0_r thm
R1367:1375 Coq.Reals.RIneq <> Rplus_0_r thm
R1386:1395 Coq.Reals.Raxioms <> Rplus_comm prfax
R1386:1395 Coq.Reals.Raxioms <> Rplus_comm prfax
R1425:1435 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1425:1435 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1446:1456 Coq.Reals.RIneq <> Rplus_opp_l thm
R1446:1456 Coq.Reals.RIneq <> Rplus_opp_l thm
R1473:1481 Coq.Reals.RIneq <> Rplus_0_r thm
R1473:1481 Coq.Reals.RIneq <> Rplus_0_r thm
R1513:1518 Coq.Reals.R_sqrt <> sqrt_1 thm
R1527:1535 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R1513:1518 Coq.Reals.R_sqrt <> sqrt_1 thm
R1513:1518 Coq.Reals.R_sqrt <> sqrt_1 thm
R1527:1535 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R1546:1554 Coq.Reals.RIneq <> Rle_0_sqr thm
R1546:1554 Coq.Reals.RIneq <> Rle_0_sqr thm
R1571:1577 Coq.Reals.RIneq <> Rlt_0_1 thm
R1571:1577 Coq.Reals.RIneq <> Rlt_0_1 thm
R1609:1614 Coq.Reals.R_sqr <> Rsqr_1 thm
R1623:1635 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R1609:1614 Coq.Reals.R_sqr <> Rsqr_1 thm
R1609:1614 Coq.Reals.R_sqr <> Rsqr_1 thm
R1623:1635 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R1667:1675 Coq.Reals.RIneq <> Rplus_0_r thm
R1684:1700 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1667:1675 Coq.Reals.RIneq <> Rplus_0_r thm
R1667:1675 Coq.Reals.RIneq <> Rplus_0_r thm
R1684:1700 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R1745:1751 Coq.Reals.RIneq <> Rlt_0_1 thm
R1745:1751 Coq.Reals.RIneq <> Rlt_0_1 thm
R1762:1775 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1793:1801 Coq.Reals.RIneq <> Rplus_0_r thm
R1812:1821 Coq.Reals.Raxioms <> Rplus_comm prfax
R1835:1840 Coq.Reals.Rdefinitions <> Rminus def
R1851:1861 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1872:1882 Coq.Reals.RIneq <> Rplus_opp_l thm
R1899:1907 Coq.Reals.RIneq <> Rplus_0_r thm
R1762:1775 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R1793:1801 Coq.Reals.RIneq <> Rplus_0_r thm
R1793:1801 Coq.Reals.RIneq <> Rplus_0_r thm
R1812:1821 Coq.Reals.Raxioms <> Rplus_comm prfax
R1812:1821 Coq.Reals.Raxioms <> Rplus_comm prfax
R1851:1861 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1851:1861 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1872:1882 Coq.Reals.RIneq <> Rplus_opp_l thm
R1872:1882 Coq.Reals.RIneq <> Rplus_opp_l thm
R1899:1907 Coq.Reals.RIneq <> Rplus_0_r thm
R1899:1907 Coq.Reals.RIneq <> Rplus_0_r thm
R1939:1944 Coq.Reals.R_sqrt <> sqrt_1 thm
R1953:1961 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R1939:1944 Coq.Reals.R_sqrt <> sqrt_1 thm
R1939:1944 Coq.Reals.R_sqrt <> sqrt_1 thm
R1953:1961 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R1990:1996 Coq.Reals.RIneq <> Rlt_0_1 thm
R1990:1996 Coq.Reals.RIneq <> Rlt_0_1 thm
R2028:2036 Coq.Reals.RIneq <> Rplus_0_r thm
R2045:2061 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R2028:2036 Coq.Reals.RIneq <> Rplus_0_r thm
R2028:2036 Coq.Reals.RIneq <> Rplus_0_r thm
R2045:2061 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R2103:2111 Coq.Reals.RIneq <> Rplus_0_r thm
R2122:2127 Coq.Reals.R_sqr <> Rsqr_1 thm
R2138:2143 Coq.Reals.R_sqrt <> sqrt_1 thm
R2103:2111 Coq.Reals.RIneq <> Rplus_0_r thm
R2103:2111 Coq.Reals.RIneq <> Rplus_0_r thm
R2122:2127 Coq.Reals.R_sqr <> Rsqr_1 thm
R2122:2127 Coq.Reals.R_sqr <> Rsqr_1 thm
R2138:2143 Coq.Reals.R_sqrt <> sqrt_1 thm
R2138:2143 Coq.Reals.R_sqrt <> sqrt_1 thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2187:2196 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2208:2213 Coq.Reals.Rdefinitions <> Rminus def
R2233:2242 Coq.Reals.Raxioms <> Rplus_comm prfax
R2261:2277 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2233:2242 Coq.Reals.Raxioms <> Rplus_comm prfax
R2233:2242 Coq.Reals.Raxioms <> Rplus_comm prfax
R2233:2242 Coq.Reals.Raxioms <> Rplus_comm prfax
R2233:2242 Coq.Reals.Raxioms <> Rplus_comm prfax
R2261:2277 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2288:2296 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2288:2296 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2319:2327 Coq.Reals.RIneq <> Rle_0_sqr thm
R2319:2327 Coq.Reals.RIneq <> Rle_0_sqr thm
R2342:2344 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2365:2373 Coq.Reals.RIneq <> Rmult_1_r thm
R2383:2386 Coq.Reals.RIneq <> Rsqr def
R2399:2415 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2342:2344 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R2365:2373 Coq.Reals.RIneq <> Rmult_1_r thm
R2365:2373 Coq.Reals.RIneq <> Rmult_1_r thm
R2399:2415 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2459:2467 Coq.Reals.RIneq <> Rplus_0_r thm
R2476:2492 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2459:2467 Coq.Reals.RIneq <> Rplus_0_r thm
R2459:2467 Coq.Reals.RIneq <> Rplus_0_r thm
R2476:2492 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2525:2530 Coq.Reals.RIneq <> Rle_ge thm
R2539:2552 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2525:2530 Coq.Reals.RIneq <> Rle_ge thm
R2539:2552 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R2572:2580 Coq.Reals.RIneq <> Rplus_0_r thm
R2591:2600 Coq.Reals.Raxioms <> Rplus_comm prfax
R2610:2615 Coq.Reals.Rdefinitions <> Rminus def
R2630:2640 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2651:2661 Coq.Reals.RIneq <> Rplus_opp_l thm
R2672:2680 Coq.Reals.RIneq <> Rplus_0_r thm
R2572:2580 Coq.Reals.RIneq <> Rplus_0_r thm
R2572:2580 Coq.Reals.RIneq <> Rplus_0_r thm
R2591:2600 Coq.Reals.Raxioms <> Rplus_comm prfax
R2591:2600 Coq.Reals.Raxioms <> Rplus_comm prfax
R2630:2640 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2630:2640 Coq.Reals.Raxioms <> Rplus_assoc prfax
R2651:2661 Coq.Reals.RIneq <> Rplus_opp_l thm
R2651:2661 Coq.Reals.RIneq <> Rplus_opp_l thm
R2672:2680 Coq.Reals.RIneq <> Rplus_0_r thm
R2672:2680 Coq.Reals.RIneq <> Rplus_0_r thm
R2712:2717 Coq.Reals.R_sqrt <> sqrt_1 thm
R2726:2734 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2712:2717 Coq.Reals.R_sqrt <> sqrt_1 thm
R2712:2717 Coq.Reals.R_sqrt <> sqrt_1 thm
R2726:2734 Coq.Reals.R_sqrt <> sqrt_le_1 thm
R2751:2757 Coq.Reals.RIneq <> Rlt_0_1 thm
R2751:2757 Coq.Reals.RIneq <> Rlt_0_1 thm
R2768:2776 Coq.Reals.RIneq <> Rle_0_sqr thm
R2768:2776 Coq.Reals.RIneq <> Rle_0_sqr thm
R2808:2813 Coq.Reals.R_sqr <> Rsqr_1 thm
R2822:2832 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R2808:2813 Coq.Reals.R_sqr <> Rsqr_1 thm
R2808:2813 Coq.Reals.R_sqr <> Rsqr_1 thm
R2822:2832 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R2864:2872 Coq.Reals.RIneq <> Rplus_0_r thm
R2881:2897 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2864:2872 Coq.Reals.RIneq <> Rplus_0_r thm
R2864:2872 Coq.Reals.RIneq <> Rplus_0_r thm
R2881:2897 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2936:2942 Coq.Reals.RIneq <> Rlt_0_1 thm
R2936:2942 Coq.Reals.RIneq <> Rlt_0_1 thm
R2965:2970 Coq.Reals.RIneq <> Rle_ge thm
R2985:2998 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R2965:2970 Coq.Reals.RIneq <> Rle_ge thm
R2985:2998 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R3018:3026 Coq.Reals.RIneq <> Rplus_0_r thm
R3037:3046 Coq.Reals.Raxioms <> Rplus_comm prfax
R3056:3061 Coq.Reals.Rdefinitions <> Rminus def
R3076:3086 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3097:3107 Coq.Reals.RIneq <> Rplus_opp_l thm
R3118:3126 Coq.Reals.RIneq <> Rplus_0_r thm
R3018:3026 Coq.Reals.RIneq <> Rplus_0_r thm
R3018:3026 Coq.Reals.RIneq <> Rplus_0_r thm
R3037:3046 Coq.Reals.Raxioms <> Rplus_comm prfax
R3037:3046 Coq.Reals.Raxioms <> Rplus_comm prfax
R3076:3086 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3076:3086 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3097:3107 Coq.Reals.RIneq <> Rplus_opp_l thm
R3097:3107 Coq.Reals.RIneq <> Rplus_opp_l thm
R3118:3126 Coq.Reals.RIneq <> Rplus_0_r thm
R3118:3126 Coq.Reals.RIneq <> Rplus_0_r thm
R3158:3163 Coq.Reals.R_sqrt <> sqrt_1 thm
R3172:3180 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R3158:3163 Coq.Reals.R_sqrt <> sqrt_1 thm
R3158:3163 Coq.Reals.R_sqrt <> sqrt_1 thm
R3172:3180 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R3197:3203 Coq.Reals.RIneq <> Rlt_0_1 thm
R3197:3203 Coq.Reals.RIneq <> Rlt_0_1 thm
R3247:3255 Coq.Reals.RIneq <> Rplus_0_r thm
R3264:3280 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3247:3255 Coq.Reals.RIneq <> Rplus_0_r thm
R3247:3255 Coq.Reals.RIneq <> Rplus_0_r thm
R3264:3280 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3309:3317 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3309:3317 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3309:3317 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3309:3317 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3336:3338 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3332:3334 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3336:3338 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3332:3334 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3405:3417 Coq.Reals.Raxioms <> total_order_T prfax
R3405:3417 Coq.Reals.Raxioms <> total_order_T prfax
R3455:3463 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3455:3463 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3455:3463 Coq.Reals.Rbasic_fun <> Rabs_left thm
R3507:3508 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3486:3499 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3507:3508 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3486:3499 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R3523:3531 Coq.Reals.RIneq <> Rplus_0_r thm
R3542:3551 Coq.Reals.Raxioms <> Rplus_comm prfax
R3562:3572 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3587:3597 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3608:3616 Coq.Reals.RIneq <> Rplus_0_r thm
R3523:3531 Coq.Reals.RIneq <> Rplus_0_r thm
R3523:3531 Coq.Reals.RIneq <> Rplus_0_r thm
R3542:3551 Coq.Reals.Raxioms <> Rplus_comm prfax
R3542:3551 Coq.Reals.Raxioms <> Rplus_comm prfax
R3562:3572 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3562:3572 Coq.Reals.Raxioms <> Rplus_assoc prfax
R3587:3597 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3587:3597 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R3608:3616 Coq.Reals.RIneq <> Rplus_0_r thm
R3608:3616 Coq.Reals.RIneq <> Rplus_0_r thm
R3657:3665 Coq.Reals.RIneq <> Rplus_0_r thm
R3674:3680 Coq.Reals.RIneq <> Rlt_0_1 thm
R3657:3665 Coq.Reals.RIneq <> Rplus_0_r thm
R3657:3665 Coq.Reals.RIneq <> Rplus_0_r thm
R3674:3680 Coq.Reals.RIneq <> Rlt_0_1 thm
R3697:3713 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R3697:3713 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R3724:3730 Coq.Reals.RIneq <> Rlt_0_1 thm
R3724:3730 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 3789:3809 <> sqrt_continuity_pt_R1
R3813:3825 Coq.Reals.Ranalysis1 <> continuity_pt def
R3827:3830 Coq.Reals.R_sqrt <> sqrt def
R3851:3863 Coq.Reals.Ranalysis1 <> continuity_pt def
R3873:3883 Coq.Reals.Rderiv <> continue_in def
R3897:3905 Coq.Reals.Rlimit <> limit1_in def
R3915:3922 Coq.Reals.Rlimit <> limit_in def
R3938:3941 Coq.Reals.Rlimit <> dist proj
R3958:3963 Coq.Reals.Rfunctions <> R_dist def
R3998:4001 Coq.Reals.Rbasic_fun <> Rmin def
R3998:4001 Coq.Reals.Rbasic_fun <> Rmin def
R4067:4070 Coq.Reals.Rbasic_fun <> Rmin def
R4079:4085 Coq.Reals.RIneq <> Rle_dec thm
R4079:4085 Coq.Reals.RIneq <> Rle_dec thm
R4124:4130 Coq.Reals.RIneq <> Rlt_0_1 thm
R4124:4130 Coq.Reals.RIneq <> Rlt_0_1 thm
R4170:4175 Coq.Reals.R_sqrt <> sqrt_1 thm
R4195:4198 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4204:4204 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4200:4202 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4255:4258 Coq.Reals.Rbasic_fun <> Rabs def
R4262:4264 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4236:4247 Coq.Reals.RIneq <> Rle_lt_trans thm
R4170:4175 Coq.Reals.R_sqrt <> sqrt_1 thm
R4170:4175 Coq.Reals.R_sqrt <> sqrt_1 thm
R4195:4198 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4204:4204 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4200:4202 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4255:4258 Coq.Reals.Rbasic_fun <> Rabs def
R4262:4264 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4236:4247 Coq.Reals.RIneq <> Rle_lt_trans thm
R4278:4289 Coq.Reals.Sqrt_reg <> sqrt_var_maj thm
R4278:4289 Coq.Reals.Sqrt_reg <> sqrt_var_maj thm
R4300:4308 Coq.Reals.RIneq <> Rle_trans thm
R4300:4308 Coq.Reals.RIneq <> Rle_trans thm
R4362:4367 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4362:4367 Coq.Reals.Rbasic_fun <> Rmin_r thm
R4378:4389 Coq.Reals.RIneq <> Rlt_le_trans thm
R4440:4445 Coq.Reals.Rbasic_fun <> Rmin_l thm
R4378:4389 Coq.Reals.RIneq <> Rlt_le_trans thm
R4440:4445 Coq.Reals.Rbasic_fun <> Rmin_l thm
prf 4499:4516 <> sqrt_continuity_pt
R4529:4529 Coq.Reals.Rdefinitions <> R defax
R4537:4540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4541:4553 Coq.Reals.Ranalysis1 <> continuity_pt def
R4560:4560 Coq.Reals.Sqrt_reg <> x var
R4555:4558 Coq.Reals.R_sqrt <> sqrt def
R4533:4535 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4536:4536 Coq.Reals.Sqrt_reg <> x var
R4591:4611 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt_R1 thm
R4591:4611 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt_R1 thm
R4623:4635 Coq.Reals.Ranalysis1 <> continuity_pt def
R4645:4655 Coq.Reals.Rderiv <> continue_in def
R4669:4677 Coq.Reals.Rlimit <> limit1_in def
R4687:4694 Coq.Reals.Rlimit <> limit_in def
R4710:4713 Coq.Reals.Rlimit <> dist proj
R4730:4735 Coq.Reals.Rfunctions <> R_dist def
R4762:4764 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4768:4770 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4771:4774 Coq.Reals.R_sqrt <> sqrt def
R4762:4764 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4768:4770 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4771:4774 Coq.Reals.R_sqrt <> sqrt def
R4862:4864 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4862:4864 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4879:4882 Coq.Reals.Rbasic_fun <> Rmin def
R4879:4882 Coq.Reals.Rbasic_fun <> Rmin def
R4922:4924 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4925:4928 Coq.Reals.Rbasic_fun <> Rmin def
R4947:4950 Coq.Reals.Rbasic_fun <> Rmin def
R4963:4969 Coq.Reals.RIneq <> Rle_dec thm
R4922:4924 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4925:4928 Coq.Reals.Rbasic_fun <> Rmin def
R4963:4969 Coq.Reals.RIneq <> Rle_dec thm
R5010:5026 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5010:5026 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5080:5083 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5090:5090 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5086:5088 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5144:5146 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5125:5128 Coq.Reals.R_sqrt <> sqrt def
R5132:5135 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5142:5142 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5138:5140 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5147:5150 Coq.Reals.R_sqrt <> sqrt def
R5171:5174 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5207:5207 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5165:5168 Coq.Reals.R_sqrt <> sqrt def
R5198:5200 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5175:5178 Coq.Reals.R_sqrt <> sqrt def
R5182:5184 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5185:5185 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5192:5195 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5188:5190 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5201:5204 Coq.Reals.R_sqrt <> sqrt def
R5080:5083 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5090:5090 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5086:5088 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5144:5146 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5125:5128 Coq.Reals.R_sqrt <> sqrt def
R5132:5135 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5142:5142 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5138:5140 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5147:5150 Coq.Reals.R_sqrt <> sqrt def
R5171:5174 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5207:5207 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5165:5168 Coq.Reals.R_sqrt <> sqrt def
R5198:5200 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5175:5178 Coq.Reals.R_sqrt <> sqrt def
R5182:5184 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5185:5185 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5192:5195 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5188:5190 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5201:5204 Coq.Reals.R_sqrt <> sqrt def
R5221:5229 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5241:5250 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5253:5256 Coq.Reals.R_sqrt <> sqrt def
R5221:5229 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5221:5229 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5241:5250 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5253:5256 Coq.Reals.R_sqrt <> sqrt def
R5241:5250 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5253:5256 Coq.Reals.R_sqrt <> sqrt def
R5241:5250 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5253:5256 Coq.Reals.R_sqrt <> sqrt def
R5292:5293 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5294:5297 Coq.Reals.R_sqrt <> sqrt def
R5271:5284 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5292:5293 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5294:5297 Coq.Reals.R_sqrt <> sqrt def
R5271:5284 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R5311:5326 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5335:5344 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5311:5326 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5335:5344 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5372:5382 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5396:5405 Coq.Reals.RIneq <> Rinv_l_sym thm
R5372:5382 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5372:5382 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5396:5405 Coq.Reals.RIneq <> Rinv_l_sym thm
R5396:5405 Coq.Reals.RIneq <> Rinv_l_sym thm
R5396:5405 Coq.Reals.RIneq <> Rinv_l_sym thm
R5418:5426 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5437:5446 Coq.Reals.Raxioms <> Rmult_comm prfax
R5418:5426 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5418:5426 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5437:5446 Coq.Reals.Raxioms <> Rmult_comm prfax
R5437:5446 Coq.Reals.Raxioms <> Rmult_comm prfax
R5458:5461 Coq.Reals.Rdefinitions <> Rdiv def
R5478:5484 Coq.Reals.RIneq <> Req_dec thm
R5478:5484 Coq.Reals.RIneq <> Req_dec thm
R5521:5526 Coq.Reals.Rdefinitions <> Rminus def
R5529:5532 Coq.Reals.Rdefinitions <> Rdiv def
R5543:5553 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5568:5576 Coq.Reals.RIneq <> Rmult_0_l thm
R5587:5595 Coq.Reals.RIneq <> Rplus_0_r thm
R5606:5616 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5633:5639 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5543:5553 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5543:5553 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5568:5576 Coq.Reals.RIneq <> Rmult_0_l thm
R5568:5576 Coq.Reals.RIneq <> Rmult_0_l thm
R5587:5595 Coq.Reals.RIneq <> Rplus_0_r thm
R5587:5595 Coq.Reals.RIneq <> Rplus_0_r thm
R5606:5616 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5606:5616 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R5633:5639 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5633:5639 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5650:5666 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5650:5666 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5691:5706 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5730:5739 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5691:5706 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5730:5739 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5784:5786 Coq.Reals.Rderiv <> D_x def
R5789:5795 Coq.Reals.Ranalysis1 <> no_cond def
R5853:5855 Coq.Init.Logic <> :type_scope:x_'='_x not
R5839:5839 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5846:5849 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5842:5844 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5850:5851 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5853:5855 Coq.Init.Logic <> :type_scope:x_'='_x not
R5839:5839 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5846:5849 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5842:5844 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5850:5851 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R5877:5890 Coq.Reals.RIneq <> Rmult_integral thm
R5877:5890 Coq.Reals.RIneq <> Rmult_integral thm
R5928:5947 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R5928:5947 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R5976:5994 Coq.Reals.RIneq <> Rmult_eq_0_compat_r thm
R5976:5994 Coq.Reals.RIneq <> Rmult_eq_0_compat_r thm
R6019:6028 Coq.Reals.RIneq <> Rinv_l_sym thm
R6019:6028 Coq.Reals.RIneq <> Rinv_l_sym thm
R6019:6028 Coq.Reals.RIneq <> Rinv_l_sym thm
R6019:6028 Coq.Reals.RIneq <> Rinv_l_sym thm
R6045:6053 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R6045:6053 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R6105:6114 Coq.Reals.RIneq <> Rlt_irrefl thm
R6105:6114 Coq.Reals.RIneq <> Rlt_irrefl thm
R6141:6154 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R6172:6180 Coq.Reals.RIneq <> Rplus_0_r thm
R6194:6197 Coq.Reals.Rdefinitions <> Rdiv def
R6141:6154 Coq.Reals.RIneq <> Rplus_eq_reg_l thm
R6172:6180 Coq.Reals.RIneq <> Rplus_0_r thm
R6172:6180 Coq.Reals.RIneq <> Rplus_0_r thm
R6225:6230 Coq.Reals.Rdefinitions <> Rminus def
R6241:6250 Coq.Reals.Raxioms <> Rplus_comm prfax
R6264:6274 Coq.Reals.Raxioms <> Rplus_assoc prfax
R6289:6299 Coq.Reals.RIneq <> Rplus_opp_l thm
R6310:6318 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6241:6250 Coq.Reals.Raxioms <> Rplus_comm prfax
R6241:6250 Coq.Reals.Raxioms <> Rplus_comm prfax
R6264:6274 Coq.Reals.Raxioms <> Rplus_assoc prfax
R6264:6274 Coq.Reals.Raxioms <> Rplus_assoc prfax
R6289:6299 Coq.Reals.RIneq <> Rplus_opp_l thm
R6289:6299 Coq.Reals.RIneq <> Rplus_opp_l thm
R6310:6318 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6310:6318 Coq.Reals.Raxioms <> Rplus_0_l prfax
R6347:6350 Coq.Reals.Rdefinitions <> Rdiv def
R6361:6369 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6361:6369 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6361:6369 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6382:6390 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6382:6390 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6382:6390 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6382:6390 Coq.Reals.Rbasic_fun <> Rabs_Rinv thm
R6404:6413 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6404:6413 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6404:6413 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6404:6413 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6429:6438 Coq.Reals.Raxioms <> Rmult_comm prfax
R6447:6460 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R6429:6438 Coq.Reals.Raxioms <> Rmult_comm prfax
R6429:6438 Coq.Reals.Raxioms <> Rmult_comm prfax
R6447:6460 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R6494:6504 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6518:6527 Coq.Reals.RIneq <> Rinv_r_sym thm
R6494:6504 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6494:6504 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6518:6527 Coq.Reals.RIneq <> Rinv_r_sym thm
R6518:6527 Coq.Reals.RIneq <> Rinv_r_sym thm
R6518:6527 Coq.Reals.RIneq <> Rinv_r_sym thm
R6540:6548 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6559:6568 Coq.Reals.Raxioms <> Rmult_comm prfax
R6540:6548 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6540:6548 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6559:6568 Coq.Reals.Raxioms <> Rmult_comm prfax
R6559:6568 Coq.Reals.Raxioms <> Rmult_comm prfax
R6610:6613 Coq.Reals.Rbasic_fun <> Rmin def
R6591:6602 Coq.Reals.RIneq <> Rlt_le_trans thm
R6610:6613 Coq.Reals.Rbasic_fun <> Rmin def
R6591:6602 Coq.Reals.RIneq <> Rlt_le_trans thm
R6645:6650 Coq.Reals.Rbasic_fun <> Rmin_l thm
R6645:6650 Coq.Reals.Rbasic_fun <> Rmin_l thm
R6691:6700 Coq.Reals.RIneq <> Rlt_irrefl thm
R6691:6700 Coq.Reals.RIneq <> Rlt_irrefl thm
R6716:6721 Coq.Reals.RIneq <> Rle_ge thm
R6716:6721 Coq.Reals.RIneq <> Rle_ge thm
R6777:6786 Coq.Reals.RIneq <> Rlt_irrefl thm
R6777:6786 Coq.Reals.RIneq <> Rlt_irrefl thm
R6810:6819 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R6810:6819 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R6865:6874 Coq.Reals.RIneq <> Rlt_irrefl thm
R6865:6874 Coq.Reals.RIneq <> Rlt_irrefl thm
R6891:6896 Coq.Reals.RIneq <> Rle_ge thm
R6905:6919 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6891:6896 Coq.Reals.RIneq <> Rle_ge thm
R6905:6919 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6948:6953 Coq.Reals.Rdefinitions <> Rminus def
R6964:6981 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R6996:7020 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R6964:6981 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R6964:6981 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R6996:7020 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R6996:7020 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7041:7049 Coq.Reals.R_sqrt <> sqrt_mult thm
R7062:7070 Coq.Reals.RIneq <> Rmult_1_r thm
R7081:7098 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R7109:7117 Coq.Reals.RIneq <> Rmult_1_r thm
R7131:7134 Coq.Reals.Rdefinitions <> Rdiv def
R7145:7154 Coq.Reals.Raxioms <> Rmult_comm prfax
R7165:7175 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7195:7204 Coq.Reals.RIneq <> Rinv_l_sym thm
R7062:7070 Coq.Reals.RIneq <> Rmult_1_r thm
R7062:7070 Coq.Reals.RIneq <> Rmult_1_r thm
R7081:7098 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R7081:7098 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R7109:7117 Coq.Reals.RIneq <> Rmult_1_r thm
R7109:7117 Coq.Reals.RIneq <> Rmult_1_r thm
R7145:7154 Coq.Reals.Raxioms <> Rmult_comm prfax
R7145:7154 Coq.Reals.Raxioms <> Rmult_comm prfax
R7165:7175 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7165:7175 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7195:7204 Coq.Reals.RIneq <> Rinv_l_sym thm
R7195:7204 Coq.Reals.RIneq <> Rinv_l_sym thm
R7195:7204 Coq.Reals.RIneq <> Rinv_l_sym thm
R7217:7225 Coq.Reals.RIneq <> Rmult_1_r thm
R7217:7225 Coq.Reals.RIneq <> Rmult_1_r thm
R7217:7225 Coq.Reals.RIneq <> Rmult_1_r thm
R7278:7287 Coq.Reals.RIneq <> Rlt_irrefl thm
R7278:7287 Coq.Reals.RIneq <> Rlt_irrefl thm
R7326:7332 Coq.Reals.RIneq <> Rlt_0_1 thm
R7326:7332 Coq.Reals.RIneq <> Rlt_0_1 thm
R7383:7391 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7396:7398 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7383:7391 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7396:7398 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7428:7436 Coq.Reals.Rbasic_fun <> Rabs_left thm
R7441:7443 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7428:7436 Coq.Reals.Rbasic_fun <> Rabs_left thm
R7441:7443 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7428:7436 Coq.Reals.Rbasic_fun <> Rabs_left thm
R7441:7443 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7469:7478 Coq.Reals.Raxioms <> Rplus_comm prfax
R7469:7478 Coq.Reals.Raxioms <> Rplus_comm prfax
R7469:7478 Coq.Reals.Raxioms <> Rplus_comm prfax
R7510:7512 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7525:7525 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7513:7513 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7520:7523 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7516:7518 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7489:7502 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R7510:7512 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7525:7525 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R7513:7513 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7520:7523 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R7516:7518 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R7489:7502 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R7539:7547 Coq.Reals.RIneq <> Rplus_0_r thm
R7561:7571 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7582:7592 Coq.Reals.RIneq <> Rplus_opp_l thm
R7607:7615 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7625:7628 Coq.Reals.Rdefinitions <> Rdiv def
R7642:7666 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7539:7547 Coq.Reals.RIneq <> Rplus_0_r thm
R7539:7547 Coq.Reals.RIneq <> Rplus_0_r thm
R7561:7571 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7561:7571 Coq.Reals.Raxioms <> Rplus_assoc prfax
R7582:7592 Coq.Reals.RIneq <> Rplus_opp_l thm
R7582:7592 Coq.Reals.RIneq <> Rplus_opp_l thm
R7607:7615 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7607:7615 Coq.Reals.Raxioms <> Rplus_0_l prfax
R7642:7666 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7642:7666 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R7677:7690 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R7677:7690 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R7721:7729 Coq.Reals.RIneq <> Rmult_1_r thm
R7740:7749 Coq.Reals.Raxioms <> Rmult_comm prfax
R7760:7770 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7788:7797 Coq.Reals.RIneq <> Rinv_l_sym thm
R7721:7729 Coq.Reals.RIneq <> Rmult_1_r thm
R7721:7729 Coq.Reals.RIneq <> Rmult_1_r thm
R7740:7749 Coq.Reals.Raxioms <> Rmult_comm prfax
R7740:7749 Coq.Reals.Raxioms <> Rmult_comm prfax
R7760:7770 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7760:7770 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7788:7797 Coq.Reals.RIneq <> Rinv_l_sym thm
R7788:7797 Coq.Reals.RIneq <> Rinv_l_sym thm
R7788:7797 Coq.Reals.RIneq <> Rinv_l_sym thm
R7810:7818 Coq.Reals.RIneq <> Rmult_1_r thm
R7852:7855 Coq.Reals.Rbasic_fun <> Rmin def
R7833:7844 Coq.Reals.RIneq <> Rlt_le_trans thm
R7810:7818 Coq.Reals.RIneq <> Rmult_1_r thm
R7810:7818 Coq.Reals.RIneq <> Rmult_1_r thm
R7852:7855 Coq.Reals.Rbasic_fun <> Rmin def
R7833:7844 Coq.Reals.RIneq <> Rlt_le_trans thm
R7887:7892 Coq.Reals.Rbasic_fun <> Rmin_r thm
R7887:7892 Coq.Reals.Rbasic_fun <> Rmin_r thm
R7932:7941 Coq.Reals.RIneq <> Rlt_irrefl thm
R7932:7941 Coq.Reals.RIneq <> Rlt_irrefl thm
R7957:7976 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7957:7976 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7993:7999 Coq.Reals.RIneq <> Rlt_0_1 thm
R7993:7999 Coq.Reals.RIneq <> Rlt_0_1 thm
R8011:8014 Coq.Reals.Rdefinitions <> Rdiv def
R8023:8034 Coq.Reals.RIneq <> Rmult_le_pos thm
R8023:8034 Coq.Reals.RIneq <> Rmult_le_pos thm
R8045:8050 Coq.Reals.RIneq <> Rge_le thm
R8045:8050 Coq.Reals.RIneq <> Rge_le thm
R8078:8093 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8078:8093 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8114:8117 Coq.Reals.Rdefinitions <> Rdiv def
R8126:8142 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8126:8142 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8165:8180 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8189:8198 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8165:8180 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8189:8198 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 8259:8279 <> derivable_pt_lim_sqrt
R8294:8294 Coq.Reals.Rdefinitions <> R defax
R8302:8305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8306:8321 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8331:8333 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8344:8344 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8335:8337 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8338:8341 Coq.Reals.R_sqrt <> sqrt def
R8343:8343 Coq.Reals.Sqrt_reg <> x var
R8328:8328 Coq.Reals.Sqrt_reg <> x var
R8323:8326 Coq.Reals.R_sqrt <> sqrt def
R8298:8300 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8301:8301 Coq.Reals.Sqrt_reg <> x var
R8381:8381 Coq.Reals.Rdefinitions <> R defax
R8392:8394 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8386:8389 Coq.Reals.R_sqrt <> sqrt def
R8395:8398 Coq.Reals.R_sqrt <> sqrt def
R8402:8404 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8405:8405 Coq.Reals.Sqrt_reg <> h var
R8381:8381 Coq.Reals.Rdefinitions <> R defax
R8392:8394 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8386:8389 Coq.Reals.R_sqrt <> sqrt def
R8395:8398 Coq.Reals.R_sqrt <> sqrt def
R8402:8404 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8405:8405 Coq.Reals.Sqrt_reg <> h var
R8417:8429 Coq.Reals.Ranalysis1 <> continuity_pt def
R8417:8429 Coq.Reals.Ranalysis1 <> continuity_pt def
R8454:8457 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8454:8457 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8485:8501 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R8485:8501 Coq.Reals.Ranalysis1 <> continuity_pt_inv thm
R8524:8539 Coq.Reals.Ranalysis1 <> derivable_pt_lim def
R8557:8569 Coq.Reals.Ranalysis1 <> continuity_pt def
R8589:8599 Coq.Reals.Rderiv <> continue_in def
R8615:8623 Coq.Reals.Rlimit <> limit1_in def
R8645:8652 Coq.Reals.Rlimit <> limit_in def
R8681:8686 Coq.Reals.Rfunctions <> R_dist def
R8768:8771 Coq.Reals.Rbasic_fun <> Rmin def
R8768:8771 Coq.Reals.Rbasic_fun <> Rmin def
R8791:8793 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8791:8793 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8820:8828 Coq.Reals.RIneq <> mkposreal constr
R8820:8828 Coq.Reals.RIneq <> mkposreal constr
R8861:8861 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8883:8886 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8874:8876 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8862:8865 Coq.Reals.R_sqrt <> sqrt def
R8869:8871 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8877:8880 Coq.Reals.R_sqrt <> sqrt def
R8896:8898 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8920:8920 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8905:8907 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8899:8902 Coq.Reals.R_sqrt <> sqrt def
R8908:8911 Coq.Reals.R_sqrt <> sqrt def
R8915:8917 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8861:8861 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8883:8886 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8874:8876 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R8862:8865 Coq.Reals.R_sqrt <> sqrt def
R8869:8871 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8877:8880 Coq.Reals.R_sqrt <> sqrt def
R8896:8898 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8920:8920 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R8905:8907 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8899:8902 Coq.Reals.R_sqrt <> sqrt def
R8908:8911 Coq.Reals.R_sqrt <> sqrt def
R8915:8917 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8933:8939 Coq.Reals.Ranalysis1 <> inv_fct def
R8961:8963 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8964:8967 Coq.Reals.R_sqrt <> sqrt def
R8984:8986 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8978:8981 Coq.Reals.R_sqrt <> sqrt def
R8987:8990 Coq.Reals.R_sqrt <> sqrt def
R8994:8996 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8961:8963 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8964:8967 Coq.Reals.R_sqrt <> sqrt def
R8984:8986 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8978:8981 Coq.Reals.R_sqrt <> sqrt def
R8987:8990 Coq.Reals.R_sqrt <> sqrt def
R8994:8996 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9032:9034 Coq.Reals.Rderiv <> D_x def
R9037:9043 Coq.Reals.Ranalysis1 <> no_cond def
R9075:9084 Coq.Init.Logic <> not_eq_sym thm
R9090:9090 Coq.Reals.Rdefinitions <> R defax
R9075:9084 Coq.Init.Logic <> not_eq_sym thm
R9090:9090 Coq.Reals.Rdefinitions <> R defax
R9114:9119 Coq.Reals.Rdefinitions <> Rminus def
R9130:9135 Coq.Reals.RIneq <> Ropp_0 thm
R9146:9154 Coq.Reals.RIneq <> Rplus_0_r thm
R9167:9178 Coq.Reals.RIneq <> Rlt_le_trans thm
R9130:9135 Coq.Reals.RIneq <> Ropp_0 thm
R9130:9135 Coq.Reals.RIneq <> Ropp_0 thm
R9146:9154 Coq.Reals.RIneq <> Rplus_0_r thm
R9146:9154 Coq.Reals.RIneq <> Rplus_0_r thm
R9167:9178 Coq.Reals.RIneq <> Rlt_le_trans thm
R9228:9233 Coq.Reals.Rbasic_fun <> Rmin_l thm
R9228:9233 Coq.Reals.Rbasic_fun <> Rmin_l thm
R9246:9254 Coq.Reals.RIneq <> Rplus_0_r thm
R9246:9254 Coq.Reals.RIneq <> Rplus_0_r thm
R9246:9254 Coq.Reals.RIneq <> Rplus_0_r thm
R9271:9274 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9276:9278 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9271:9274 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R9276:9278 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9298:9300 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9307:9309 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9301:9304 Coq.Reals.R_sqrt <> sqrt def
R9310:9313 Coq.Reals.R_sqrt <> sqrt def
R9317:9319 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9298:9300 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R9307:9309 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9301:9304 Coq.Reals.R_sqrt <> sqrt def
R9310:9313 Coq.Reals.R_sqrt <> sqrt def
R9317:9319 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9367:9369 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9361:9364 Coq.Reals.R_sqrt <> sqrt def
R9370:9373 Coq.Reals.R_sqrt <> sqrt def
R9377:9379 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9340:9353 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9367:9369 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9361:9364 Coq.Reals.R_sqrt <> sqrt def
R9370:9373 Coq.Reals.R_sqrt <> sqrt def
R9377:9379 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9340:9353 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9398:9407 Coq.Reals.RIneq <> Rinv_r_sym thm
R9398:9407 Coq.Reals.RIneq <> Rinv_r_sym thm
R9398:9407 Coq.Reals.RIneq <> Rinv_r_sym thm
R9398:9407 Coq.Reals.RIneq <> Rinv_r_sym thm
R9420:9429 Coq.Reals.Raxioms <> Rplus_comm prfax
R9439:9442 Coq.Reals.Rdefinitions <> Rdiv def
R9456:9466 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9481:9495 Coq.Reals.R_sqr <> Rsqr_plus_minus thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9420:9429 Coq.Reals.Raxioms <> Rplus_comm prfax
R9420:9429 Coq.Reals.Raxioms <> Rplus_comm prfax
R9456:9466 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9456:9466 Coq.Reals.Raxioms <> Rmult_assoc prfax
R9481:9495 Coq.Reals.R_sqr <> Rsqr_plus_minus thm
R9481:9495 Coq.Reals.R_sqr <> Rsqr_plus_minus thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9513:9521 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R9534:9543 Coq.Reals.Raxioms <> Rplus_comm prfax
R9553:9558 Coq.Reals.Rdefinitions <> Rminus def
R9569:9579 Coq.Reals.Raxioms <> Rplus_assoc prfax
R9594:9604 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R9615:9623 Coq.Reals.RIneq <> Rplus_0_r thm
R9637:9646 Coq.Reals.RIneq <> Rinv_r_sym thm
R9534:9543 Coq.Reals.Raxioms <> Rplus_comm prfax
R9534:9543 Coq.Reals.Raxioms <> Rplus_comm prfax
R9569:9579 Coq.Reals.Raxioms <> Rplus_assoc prfax
R9569:9579 Coq.Reals.Raxioms <> Rplus_assoc prfax
R9594:9604 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R9594:9604 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R9615:9623 Coq.Reals.RIneq <> Rplus_0_r thm
R9615:9623 Coq.Reals.RIneq <> Rplus_0_r thm
R9637:9646 Coq.Reals.RIneq <> Rinv_r_sym thm
R9637:9646 Coq.Reals.RIneq <> Rinv_r_sym thm
R9637:9646 Coq.Reals.RIneq <> Rinv_r_sym thm
R9747:9756 Coq.Reals.RIneq <> Rlt_irrefl thm
R9747:9756 Coq.Reals.RIneq <> Rlt_irrefl thm
R9806:9815 Coq.Reals.RIneq <> Rlt_irrefl thm
R9806:9815 Coq.Reals.RIneq <> Rlt_irrefl thm
R9833:9852 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R9833:9852 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R9863:9872 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R9863:9872 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R9892:9906 Coq.Reals.R_sqrt <> sqrt_positivity thm
R9892:9906 Coq.Reals.R_sqrt <> sqrt_positivity thm
R9932:9940 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9932:9940 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9970:9978 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9970:9978 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9970:9978 Coq.Reals.Rbasic_fun <> Rabs_left thm
R10023:10024 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10002:10015 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10023:10024 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R10002:10015 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10039:10047 Coq.Reals.RIneq <> Rplus_0_r thm
R10058:10067 Coq.Reals.Raxioms <> Rplus_comm prfax
R10078:10088 Coq.Reals.Raxioms <> Rplus_assoc prfax
R10103:10113 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10124:10132 Coq.Reals.RIneq <> Rplus_0_r thm
R10147:10158 Coq.Reals.RIneq <> Rlt_le_trans thm
R10039:10047 Coq.Reals.RIneq <> Rplus_0_r thm
R10039:10047 Coq.Reals.RIneq <> Rplus_0_r thm
R10058:10067 Coq.Reals.Raxioms <> Rplus_comm prfax
R10058:10067 Coq.Reals.Raxioms <> Rplus_comm prfax
R10078:10088 Coq.Reals.Raxioms <> Rplus_assoc prfax
R10078:10088 Coq.Reals.Raxioms <> Rplus_assoc prfax
R10103:10113 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10103:10113 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R10124:10132 Coq.Reals.RIneq <> Rplus_0_r thm
R10124:10132 Coq.Reals.RIneq <> Rplus_0_r thm
R10147:10158 Coq.Reals.RIneq <> Rlt_le_trans thm
R10208:10213 Coq.Reals.Rbasic_fun <> Rmin_r thm
R10208:10213 Coq.Reals.Rbasic_fun <> Rmin_r thm
R10224:10243 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10224:10243 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R10274:10279 Coq.Reals.RIneq <> Rge_le thm
R10274:10279 Coq.Reals.RIneq <> Rge_le thm
R10317:10320 Coq.Reals.Rbasic_fun <> Rmin def
R10329:10335 Coq.Reals.RIneq <> Rle_dec thm
R10329:10335 Coq.Reals.RIneq <> Rle_dec thm
R10397:10405 Coq.Reals.RIneq <> Rplus_0_r thm
R10397:10405 Coq.Reals.RIneq <> Rplus_0_r thm
R10397:10405 Coq.Reals.RIneq <> Rplus_0_r thm
R10416:10418 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10425:10427 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10419:10422 Coq.Reals.R_sqrt <> sqrt def
R10428:10431 Coq.Reals.R_sqrt <> sqrt def
R10416:10418 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R10425:10427 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10419:10422 Coq.Reals.R_sqrt <> sqrt def
R10428:10431 Coq.Reals.R_sqrt <> sqrt def
R10482:10491 Coq.Reals.RIneq <> Rlt_irrefl thm
R10482:10491 Coq.Reals.RIneq <> Rlt_irrefl thm
R10508:10524 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10533:10542 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10508:10524 Coq.Reals.RIneq <> Rplus_lt_0_compat thm
R10533:10542 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10533:10542 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R10588:10590 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10572:10578 Coq.Reals.Ranalysis1 <> fct_cte def
R10581:10584 Coq.Reals.R_sqrt <> sqrt def
R10591:10594 Coq.Reals.Ranalysis1 <> comp def
R10611:10613 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10602:10608 Coq.Reals.Ranalysis1 <> fct_cte def
R10614:10615 Coq.Reals.Ranalysis1 <> id def
R10596:10599 Coq.Reals.R_sqrt <> sqrt def
R10588:10590 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10572:10578 Coq.Reals.Ranalysis1 <> fct_cte def
R10581:10584 Coq.Reals.R_sqrt <> sqrt def
R10591:10594 Coq.Reals.Ranalysis1 <> comp def
R10611:10613 Coq.Reals.Ranalysis1 <> :Rfun_scope:x_'+'_x not
R10602:10608 Coq.Reals.Ranalysis1 <> fct_cte def
R10614:10615 Coq.Reals.Ranalysis1 <> id def
R10596:10599 Coq.Reals.R_sqrt <> sqrt def
R10657:10674 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10657:10674 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10685:10703 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R10713:10720 Coq.Reals.Ranalysis1 <> constant def
R10723:10729 Coq.Reals.Ranalysis1 <> fct_cte def
R10685:10703 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R10764:10781 Coq.Reals.Ranalysis1 <> continuity_pt_comp thm
R10764:10781 Coq.Reals.Ranalysis1 <> continuity_pt_comp thm
R10792:10809 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10792:10809 Coq.Reals.Ranalysis1 <> continuity_pt_plus thm
R10820:10838 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R10848:10855 Coq.Reals.Ranalysis1 <> constant def
R10858:10864 Coq.Reals.Ranalysis1 <> fct_cte def
R10820:10838 Coq.Reals.Ranalysis1 <> continuity_pt_const thm
R10899:10921 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R10930:10944 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R10899:10921 Coq.Reals.Ranalysis1 <> derivable_continuous_pt thm
R10930:10944 Coq.Reals.Ranalysis1 <> derivable_pt_id thm
R10955:10972 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R10955:10972 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R10984:10991 Coq.Reals.Ranalysis1 <> plus_fct def
R10994:11000 Coq.Reals.Ranalysis1 <> fct_cte def
R11003:11004 Coq.Reals.Ranalysis1 <> id def
R11015:11023 Coq.Reals.RIneq <> Rplus_0_r thm
R11015:11023 Coq.Reals.RIneq <> Rplus_0_r thm
R11015:11023 Coq.Reals.RIneq <> Rplus_0_r thm
prf 11060:11076 <> derivable_pt_sqrt
R11089:11089 Coq.Reals.Rdefinitions <> R defax
R11097:11100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11101:11112 Coq.Reals.Ranalysis1 <> derivable_pt def
R11119:11119 Coq.Reals.Sqrt_reg <> x var
R11114:11117 Coq.Reals.R_sqrt <> sqrt def
R11093:11095 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R11096:11096 Coq.Reals.Sqrt_reg <> x var
R11138:11149 Coq.Reals.Ranalysis1 <> derivable_pt def
R11170:11172 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11183:11183 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11174:11176 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11177:11180 Coq.Reals.R_sqrt <> sqrt def
R11170:11172 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11183:11183 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11174:11176 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11177:11180 Coq.Reals.R_sqrt <> sqrt def
R11195:11215 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
R11195:11215 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
prf 11255:11268 <> derive_pt_sqrt
R11284:11284 Coq.Reals.Rdefinitions <> R defax
R11292:11294 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R11295:11295 Coq.Reals.Sqrt_reg <> x var
R11344:11346 Coq.Init.Logic <> :type_scope:x_'='_x not
R11303:11311 Coq.Reals.Ranalysis1 <> derive_pt def
R11321:11337 Coq.Reals.Sqrt_reg <> derivable_pt_sqrt thm
R11341:11342 Coq.Reals.Sqrt_reg <> pr var
R11318:11318 Coq.Reals.Sqrt_reg <> x var
R11313:11316 Coq.Reals.R_sqrt <> sqrt def
R11347:11349 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11360:11360 Coq.Reals.Rdefinitions <> :R_scope:'/'_x not
R11351:11353 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R11354:11357 Coq.Reals.R_sqrt <> sqrt def
R11359:11359 Coq.Reals.Sqrt_reg <> x var
R11388:11401 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11388:11401 Coq.Reals.Ranalysis1 <> derive_pt_eq_0 thm
R11412:11432 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
R11412:11432 Coq.Reals.Sqrt_reg <> derivable_pt_lim_sqrt thm
prf 11636:11653 <> continuity_pt_sqrt
R11666:11666 Coq.Reals.Rdefinitions <> R defax
R11675:11678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11679:11691 Coq.Reals.Ranalysis1 <> continuity_pt def
R11698:11698 Coq.Reals.Sqrt_reg <> x var
R11693:11696 Coq.Reals.R_sqrt <> sqrt def
R11670:11673 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R11674:11674 Coq.Reals.Sqrt_reg <> x var
R11724:11735 Coq.Reals.RIneq <> Rtotal_order thm
R11724:11735 Coq.Reals.RIneq <> Rtotal_order thm
R11759:11776 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11759:11776 Coq.Reals.Sqrt_reg <> sqrt_continuity_pt thm
R11812:11824 Coq.Reals.Ranalysis1 <> continuity_pt def
R11834:11844 Coq.Reals.Rderiv <> continue_in def
R11858:11866 Coq.Reals.Rlimit <> limit1_in def
R11876:11883 Coq.Reals.Rlimit <> limit_in def
R11906:11911 Coq.Reals.Rfunctions <> R_dist def
R11932:11935 Coq.Reals.RIneq <> Rsqr def
R11932:11935 Coq.Reals.RIneq <> Rsqr def
R11971:11973 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R11974:11977 Coq.Reals.RIneq <> Rsqr def
R11991:12001 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R11971:11973 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R11974:11977 Coq.Reals.RIneq <> Rsqr def
R11991:12001 Coq.Reals.R_sqr <> Rsqr_pos_lt thm
R12042:12051 Coq.Reals.RIneq <> Rlt_irrefl thm
R12042:12051 Coq.Reals.RIneq <> Rlt_irrefl thm
R12112:12117 Coq.Reals.R_sqrt <> sqrt_0 thm
R12127:12132 Coq.Reals.Rdefinitions <> Rminus def
R12143:12148 Coq.Reals.RIneq <> Ropp_0 thm
R12163:12171 Coq.Reals.RIneq <> Rplus_0_r thm
R12202:12207 Coq.Reals.Rdefinitions <> Rminus def
R12230:12235 Coq.Reals.RIneq <> Ropp_0 thm
R12252:12260 Coq.Reals.RIneq <> Rplus_0_r thm
R12112:12117 Coq.Reals.R_sqrt <> sqrt_0 thm
R12112:12117 Coq.Reals.R_sqrt <> sqrt_0 thm
R12143:12148 Coq.Reals.RIneq <> Ropp_0 thm
R12143:12148 Coq.Reals.RIneq <> Ropp_0 thm
R12163:12171 Coq.Reals.RIneq <> Rplus_0_r thm
R12163:12171 Coq.Reals.RIneq <> Rplus_0_r thm
R12230:12235 Coq.Reals.RIneq <> Ropp_0 thm
R12230:12235 Coq.Reals.RIneq <> Ropp_0 thm
R12252:12260 Coq.Reals.RIneq <> Rplus_0_r thm
R12252:12260 Coq.Reals.RIneq <> Rplus_0_r thm
R12281:12289 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12281:12289 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12327:12330 Coq.Reals.R_sqrt <> sqrt def
R12357:12363 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12357:12363 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12357:12363 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12386:12395 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12386:12395 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12386:12395 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12386:12395 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12406:12418 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R12406:12418 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R12431:12439 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12431:12439 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12431:12439 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12431:12439 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12453:12462 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12453:12462 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12453:12462 Coq.Reals.Rbasic_fun <> Rabs_right thm
R12497:12502 Coq.Reals.RIneq <> Rge_le thm
R12497:12502 Coq.Reals.RIneq <> Rge_le thm
R12524:12538 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12547:12552 Coq.Reals.RIneq <> Rge_le thm
R12524:12538 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12547:12552 Coq.Reals.RIneq <> Rge_le thm
R12592:12597 Coq.Reals.RIneq <> Rle_ge thm
R12606:12620 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12629:12634 Coq.Reals.RIneq <> Rge_le thm
R12592:12597 Coq.Reals.RIneq <> Rle_ge thm
R12606:12620 Coq.Reals.R_sqrt <> sqrt_positivity thm
R12629:12634 Coq.Reals.RIneq <> Rge_le thm
R12656:12665 Coq.Reals.RIneq <> Rlt_irrefl thm
R12670:12681 Coq.Reals.RIneq <> Rlt_le_trans thm
R12656:12665 Coq.Reals.RIneq <> Rlt_irrefl thm
R12670:12681 Coq.Reals.RIneq <> Rlt_le_trans thm
