DIGEST 7ea5c26aaed0b9f20ca23e1411fb846b
FCoq.Lists.ListSet
R936:939 Coq.Lists.List <> <> lib
sec 976:992 <> first_definitions
var 1007:1007 first_definitions A
var 1030:1036 first_definitions Aeq_dec
R1051:1051 Coq.Lists.ListSet <> first_definitions.A var
R1054:1054 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1060:1064 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1071:1071 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1056:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1055:1055 Coq.Lists.ListSet <> x var
R1059:1059 Coq.Lists.ListSet <> y var
R1066:1069 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1065:1065 Coq.Lists.ListSet <> x var
R1070:1070 Coq.Lists.ListSet <> y var
def 1088:1090 <> set
R1095:1098 Coq.Init.Datatypes <> list ind
R1100:1100 Coq.Lists.ListSet <> first_definitions.A var
def 1117:1125 <> empty_set
R1129:1131 Coq.Lists.ListSet <> set def
R1136:1138 Coq.Init.Datatypes <> nil constr
def 1153:1159 <> set_add
R1164:1164 Coq.Lists.ListSet <> first_definitions.A var
R1170:1172 Coq.Lists.ListSet <> set def
R1177:1179 Coq.Lists.ListSet <> set def
R1194:1194 Coq.Lists.ListSet <> x var
R1207:1209 Coq.Init.Datatypes <> nil constr
R1215:1218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1214:1214 Coq.Lists.ListSet <> a var
R1219:1221 Coq.Init.Datatypes <> nil constr
R1231:1234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1255:1261 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R1263:1263 Coq.Lists.ListSet <> a var
R1283:1286 Coq.Init.Specif <> left constr
R1295:1298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1312:1316 Coq.Init.Specif <> right constr
R1325:1328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1329:1335 Coq.Lists.ListSet <> set_add def
R1337:1337 Coq.Lists.ListSet <> a var
def 1376:1382 <> set_mem
R1387:1387 Coq.Lists.ListSet <> first_definitions.A var
R1393:1395 Coq.Lists.ListSet <> set def
R1400:1403 Coq.Init.Datatypes <> bool ind
R1418:1418 Coq.Lists.ListSet <> x var
R1431:1433 Coq.Init.Datatypes <> nil constr
R1438:1442 Coq.Init.Datatypes <> false constr
R1452:1455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1476:1482 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R1484:1484 Coq.Lists.ListSet <> a var
R1504:1507 Coq.Init.Specif <> left constr
R1514:1517 Coq.Init.Datatypes <> true constr
R1529:1533 Coq.Init.Specif <> right constr
R1540:1546 Coq.Lists.ListSet <> set_mem def
R1548:1548 Coq.Lists.ListSet <> a var
def 1828:1837 <> set_remove
R1842:1842 Coq.Lists.ListSet <> first_definitions.A var
R1848:1850 Coq.Lists.ListSet <> set def
R1855:1857 Coq.Lists.ListSet <> set def
R1872:1872 Coq.Lists.ListSet <> x var
R1885:1887 Coq.Init.Datatypes <> nil constr
R1892:1900 Coq.Lists.ListSet <> empty_set def
R1910:1913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1934:1940 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R1942:1942 Coq.Lists.ListSet <> a var
R1962:1965 Coq.Init.Specif <> left constr
R1985:1989 Coq.Init.Specif <> right constr
R1998:2001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2002:2011 Coq.Lists.ListSet <> set_remove def
R2013:2013 Coq.Lists.ListSet <> a var
def 2051:2059 <> set_inter
R2064:2066 Coq.Lists.ListSet <> set def
R2074:2077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2078:2080 Coq.Lists.ListSet <> set def
R2071:2073 Coq.Lists.ListSet <> set def
R2095:2095 Coq.Lists.ListSet <> x var
R2108:2110 Coq.Init.Datatypes <> nil constr
R2124:2126 Coq.Init.Datatypes <> nil constr
R2136:2139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2176:2182 Coq.Lists.ListSet <> set_mem def
R2187:2187 Coq.Lists.ListSet <> y var
R2220:2228 Coq.Lists.ListSet <> set_inter def
R2233:2233 Coq.Lists.ListSet <> y var
R2196:2199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2200:2208 Coq.Lists.ListSet <> set_inter def
R2213:2213 Coq.Lists.ListSet <> y var
def 2256:2264 <> set_union
R2271:2273 Coq.Lists.ListSet <> set def
R2278:2280 Coq.Lists.ListSet <> set def
R2295:2295 Coq.Lists.ListSet <> y var
R2308:2310 Coq.Init.Datatypes <> nil constr
R2315:2315 Coq.Lists.ListSet <> x var
R2325:2328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2335:2341 Coq.Lists.ListSet <> set_add def
R2347:2355 Coq.Lists.ListSet <> set_union def
R2357:2357 Coq.Lists.ListSet <> x var
def 2455:2462 <> set_diff
R2469:2471 Coq.Lists.ListSet <> set def
R2476:2478 Coq.Lists.ListSet <> set def
R2493:2493 Coq.Lists.ListSet <> x var
R2506:2508 Coq.Init.Datatypes <> nil constr
R2513:2515 Coq.Init.Datatypes <> nil constr
R2525:2528 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2546:2552 Coq.Lists.ListSet <> set_mem def
R2557:2557 Coq.Lists.ListSet <> y var
R2583:2589 Coq.Lists.ListSet <> set_add def
R2595:2602 Coq.Lists.ListSet <> set_diff def
R2607:2607 Coq.Lists.ListSet <> y var
R2564:2571 Coq.Lists.ListSet <> set_diff def
R2576:2576 Coq.Lists.ListSet <> y var
def 2634:2639 <> set_In
R2644:2647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2651:2654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2648:2650 Coq.Lists.ListSet <> set def
R2643:2643 Coq.Lists.ListSet <> first_definitions.A var
R2663:2664 Coq.Lists.List <> In def
R2670:2670 Coq.Lists.ListSet <> first_definitions.A var
prf 2683:2692 <> set_In_dec
R2706:2706 Coq.Lists.ListSet <> first_definitions.A var
R2712:2714 Coq.Lists.ListSet <> set def
R2718:2718 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2729:2733 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2746:2746 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2719:2724 Coq.Lists.ListSet <> set_In def
R2728:2728 Coq.Lists.ListSet <> x var
R2726:2726 Coq.Lists.ListSet <> a var
R2734:2735 Coq.Init.Logic <> :type_scope:'~'_x not
R2736:2741 Coq.Lists.ListSet <> set_In def
R2745:2745 Coq.Lists.ListSet <> x var
R2743:2743 Coq.Lists.ListSet <> a var
R2770:2775 Coq.Lists.ListSet <> set_In def
R2885:2891 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R2885:2891 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R3018:3020 Coq.Init.Logic <> not def
prf 3084:3094 <> set_mem_ind
R3121:3124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3120:3120 Coq.Lists.ListSet <> B var
R3136:3136 Coq.Lists.ListSet <> B var
R3142:3142 Coq.Lists.ListSet <> first_definitions.A var
R3148:3150 Coq.Lists.ListSet <> set def
R3159:3159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3177:3181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3185:3188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3189:3189 Coq.Lists.ListSet <> P var
R3195:3201 Coq.Lists.ListSet <> set_mem def
R3205:3205 Coq.Lists.ListSet <> x var
R3203:3203 Coq.Lists.ListSet <> a var
R3219:3219 Coq.Lists.ListSet <> z var
R3212:3212 Coq.Lists.ListSet <> y var
R3182:3182 Coq.Lists.ListSet <> P var
R3184:3184 Coq.Lists.ListSet <> z var
R3170:3173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3174:3174 Coq.Lists.ListSet <> P var
R3176:3176 Coq.Lists.ListSet <> y var
R3160:3165 Coq.Lists.ListSet <> set_In def
R3169:3169 Coq.Lists.ListSet <> x var
R3167:3167 Coq.Lists.ListSet <> a var
R3298:3304 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R3298:3304 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 3350:3361 <> set_mem_ind2
R3388:3391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3387:3387 Coq.Lists.ListSet <> B var
R3403:3403 Coq.Lists.ListSet <> B var
R3409:3409 Coq.Lists.ListSet <> first_definitions.A var
R3415:3417 Coq.Lists.ListSet <> set def
R3426:3426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3444:3453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3454:3454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3474:3478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3479:3479 Coq.Lists.ListSet <> P var
R3485:3491 Coq.Lists.ListSet <> set_mem def
R3495:3495 Coq.Lists.ListSet <> x var
R3493:3493 Coq.Lists.ListSet <> a var
R3509:3509 Coq.Lists.ListSet <> z var
R3502:3502 Coq.Lists.ListSet <> y var
R3467:3470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3471:3471 Coq.Lists.ListSet <> P var
R3473:3473 Coq.Lists.ListSet <> z var
R3455:3456 Coq.Init.Logic <> :type_scope:'~'_x not
R3457:3462 Coq.Lists.ListSet <> set_In def
R3466:3466 Coq.Lists.ListSet <> x var
R3464:3464 Coq.Lists.ListSet <> a var
R3437:3440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3441:3441 Coq.Lists.ListSet <> P var
R3443:3443 Coq.Lists.ListSet <> y var
R3427:3432 Coq.Lists.ListSet <> set_In def
R3436:3436 Coq.Lists.ListSet <> x var
R3434:3434 Coq.Lists.ListSet <> a var
R3600:3606 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R3600:3606 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 3737:3752 <> set_mem_correct1
R3769:3769 Coq.Lists.ListSet <> first_definitions.A var
R3775:3777 Coq.Lists.ListSet <> set def
R3799:3802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3803:3808 Coq.Lists.ListSet <> set_In def
R3812:3812 Coq.Lists.ListSet <> x var
R3810:3810 Coq.Lists.ListSet <> a var
R3792:3794 Coq.Init.Logic <> :type_scope:x_'='_x not
R3781:3787 Coq.Lists.ListSet <> set_mem def
R3791:3791 Coq.Lists.ListSet <> x var
R3789:3789 Coq.Lists.ListSet <> a var
R3795:3798 Coq.Init.Datatypes <> true constr
R3896:3902 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R3896:3902 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 3948:3963 <> set_mem_correct2
R3980:3980 Coq.Lists.ListSet <> first_definitions.A var
R3986:3988 Coq.Lists.ListSet <> set def
R4002:4005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4017:4019 Coq.Init.Logic <> :type_scope:x_'='_x not
R4006:4012 Coq.Lists.ListSet <> set_mem def
R4016:4016 Coq.Lists.ListSet <> x var
R4014:4014 Coq.Lists.ListSet <> a var
R4020:4023 Coq.Init.Datatypes <> true constr
R3992:3997 Coq.Lists.ListSet <> set_In def
R4001:4001 Coq.Lists.ListSet <> x var
R3999:3999 Coq.Lists.ListSet <> a var
R4112:4118 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4112:4118 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4189:4191 Coq.Init.Logic <> :type_scope:x_'='_x not
R4189:4191 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4258:4274 <> set_mem_complete1
R4291:4291 Coq.Lists.ListSet <> first_definitions.A var
R4297:4299 Coq.Lists.ListSet <> set def
R4322:4325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4326:4327 Coq.Init.Logic <> :type_scope:'~'_x not
R4328:4333 Coq.Lists.ListSet <> set_In def
R4337:4337 Coq.Lists.ListSet <> x var
R4335:4335 Coq.Lists.ListSet <> a var
R4314:4316 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4309 Coq.Lists.ListSet <> set_mem def
R4313:4313 Coq.Lists.ListSet <> x var
R4311:4311 Coq.Lists.ListSet <> a var
R4317:4321 Coq.Init.Datatypes <> false constr
R4414:4420 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4414:4420 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4460:4462 Coq.Init.Logic <> not def
prf 4522:4538 <> set_mem_complete2
R4555:4555 Coq.Lists.ListSet <> first_definitions.A var
R4561:4563 Coq.Lists.ListSet <> set def
R4579:4582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4594:4596 Coq.Init.Logic <> :type_scope:x_'='_x not
R4583:4589 Coq.Lists.ListSet <> set_mem def
R4593:4593 Coq.Lists.ListSet <> x var
R4591:4591 Coq.Lists.ListSet <> a var
R4597:4601 Coq.Init.Datatypes <> false constr
R4567:4568 Coq.Init.Logic <> :type_scope:'~'_x not
R4569:4574 Coq.Lists.ListSet <> set_In def
R4578:4578 Coq.Lists.ListSet <> x var
R4576:4576 Coq.Lists.ListSet <> a var
R4678:4684 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4678:4684 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 4761:4774 <> set_add_intro1
R4793:4793 Coq.Lists.ListSet <> first_definitions.A var
R4799:4801 Coq.Lists.ListSet <> set def
R4815:4818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4819:4824 Coq.Lists.ListSet <> set_In def
R4829:4835 Coq.Lists.ListSet <> set_add def
R4839:4839 Coq.Lists.ListSet <> x var
R4837:4837 Coq.Lists.ListSet <> b var
R4826:4826 Coq.Lists.ListSet <> a var
R4805:4810 Coq.Lists.ListSet <> set_In def
R4814:4814 Coq.Lists.ListSet <> x var
R4812:4812 Coq.Lists.ListSet <> a var
R4864:4869 Coq.Lists.ListSet <> set_In def
R4965:4971 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4965:4971 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R5008:5014 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R5008:5014 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 5084:5097 <> set_add_intro2
R5116:5116 Coq.Lists.ListSet <> first_definitions.A var
R5122:5124 Coq.Lists.ListSet <> set def
R5133:5136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5137:5142 Coq.Lists.ListSet <> set_In def
R5147:5153 Coq.Lists.ListSet <> set_add def
R5157:5157 Coq.Lists.ListSet <> x var
R5155:5155 Coq.Lists.ListSet <> b var
R5144:5144 Coq.Lists.ListSet <> a var
R5129:5131 Coq.Init.Logic <> :type_scope:x_'='_x not
R5128:5128 Coq.Lists.ListSet <> a var
R5132:5132 Coq.Lists.ListSet <> b var
R5182:5187 Coq.Lists.ListSet <> set_In def
R5275:5281 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R5275:5281 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 5464:5476 <> set_add_intro
R5495:5495 Coq.Lists.ListSet <> first_definitions.A var
R5501:5503 Coq.Lists.ListSet <> set def
R5526:5529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5530:5535 Coq.Lists.ListSet <> set_In def
R5540:5546 Coq.Lists.ListSet <> set_add def
R5550:5550 Coq.Lists.ListSet <> x var
R5548:5548 Coq.Lists.ListSet <> b var
R5537:5537 Coq.Lists.ListSet <> a var
R5512:5515 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5508:5510 Coq.Init.Logic <> :type_scope:x_'='_x not
R5507:5507 Coq.Lists.ListSet <> a var
R5511:5511 Coq.Lists.ListSet <> b var
R5516:5521 Coq.Lists.ListSet <> set_In def
R5525:5525 Coq.Lists.ListSet <> x var
R5523:5523 Coq.Lists.ListSet <> a var
prf 5628:5639 <> set_add_elim
R5658:5658 Coq.Lists.ListSet <> first_definitions.A var
R5664:5666 Coq.Lists.ListSet <> set def
R5692:5695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5701:5704 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5697:5699 Coq.Init.Logic <> :type_scope:x_'='_x not
R5696:5696 Coq.Lists.ListSet <> a var
R5700:5700 Coq.Lists.ListSet <> b var
R5705:5710 Coq.Lists.ListSet <> set_In def
R5714:5714 Coq.Lists.ListSet <> x var
R5712:5712 Coq.Lists.ListSet <> a var
R5670:5675 Coq.Lists.ListSet <> set_In def
R5680:5686 Coq.Lists.ListSet <> set_add def
R5690:5690 Coq.Lists.ListSet <> x var
R5688:5688 Coq.Lists.ListSet <> b var
R5677:5677 Coq.Lists.ListSet <> a var
R5738:5743 Coq.Lists.ListSet <> set_In def
R5852:5858 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R5852:5858 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 5977:5989 <> set_add_elim2
R6008:6008 Coq.Lists.ListSet <> first_definitions.A var
R6014:6016 Coq.Lists.ListSet <> set def
R6042:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6052:6055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6056:6061 Coq.Lists.ListSet <> set_In def
R6065:6065 Coq.Lists.ListSet <> x var
R6063:6063 Coq.Lists.ListSet <> a var
R6047:6050 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6046:6046 Coq.Lists.ListSet <> a var
R6051:6051 Coq.Lists.ListSet <> b var
R6020:6025 Coq.Lists.ListSet <> set_In def
R6030:6036 Coq.Lists.ListSet <> set_add def
R6040:6040 Coq.Lists.ListSet <> x var
R6038:6038 Coq.Lists.ListSet <> b var
R6027:6027 Coq.Lists.ListSet <> a var
R6093:6104 Coq.Lists.ListSet <> set_add_elim thm
R6093:6104 Coq.Lists.ListSet <> set_add_elim thm
prf 6229:6245 <> set_add_not_empty
R6259:6259 Coq.Lists.ListSet <> first_definitions.A var
R6265:6267 Coq.Lists.ListSet <> set def
R6282:6285 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6271:6277 Coq.Lists.ListSet <> set_add def
R6281:6281 Coq.Lists.ListSet <> x var
R6279:6279 Coq.Lists.ListSet <> a var
R6286:6294 Coq.Lists.ListSet <> empty_set def
R6373:6379 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R6373:6379 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 6426:6436 <> set_add_iff
R6464:6468 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6446:6447 Coq.Lists.List <> In def
R6452:6458 Coq.Lists.ListSet <> set_add def
R6462:6462 Coq.Lists.ListSet <> l var
R6460:6460 Coq.Lists.ListSet <> b var
R6449:6449 Coq.Lists.ListSet <> a var
R6474:6477 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6470:6472 Coq.Init.Logic <> :type_scope:x_'='_x not
R6469:6469 Coq.Lists.ListSet <> a var
R6473:6473 Coq.Lists.ListSet <> b var
R6478:6479 Coq.Lists.List <> In def
R6483:6483 Coq.Lists.ListSet <> l var
R6481:6481 Coq.Lists.ListSet <> a var
R6510:6521 Coq.Lists.ListSet <> set_add_elim thm
R6510:6521 Coq.Lists.ListSet <> set_add_elim thm
R6530:6542 Coq.Lists.ListSet <> set_add_intro thm
R6530:6542 Coq.Lists.ListSet <> set_add_intro thm
prf 6561:6573 <> set_add_nodup
R6588:6591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6592:6596 Coq.Lists.List <> NoDup ind
R6599:6605 Coq.Lists.ListSet <> set_add def
R6609:6609 Coq.Lists.ListSet <> l var
R6607:6607 Coq.Lists.ListSet <> a var
R6581:6585 Coq.Lists.List <> NoDup ind
R6587:6587 Coq.Lists.ListSet <> l var
R6721:6727 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R6721:6727 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R6782:6792 Coq.Lists.ListSet <> set_add_iff thm
R6782:6792 Coq.Lists.ListSet <> set_add_iff thm
R6782:6792 Coq.Lists.ListSet <> set_add_iff thm
prf 6822:6833 <> set_remove_1
R6842:6842 Coq.Lists.ListSet <> first_definitions.A var
R6850:6852 Coq.Lists.ListSet <> set def
R6882:6885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6886:6887 Coq.Lists.List <> In def
R6891:6891 Coq.Lists.ListSet <> l var
R6889:6889 Coq.Lists.ListSet <> a var
R6861:6862 Coq.Lists.List <> In def
R6867:6876 Coq.Lists.ListSet <> set_remove def
R6880:6880 Coq.Lists.ListSet <> l var
R6878:6878 Coq.Lists.ListSet <> b var
R6864:6864 Coq.Lists.ListSet <> a var
R6979:6985 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R6979:6985 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R7064:7068 Coq.Lists.List <> in_eq thm
R7064:7068 Coq.Lists.List <> in_eq thm
R7085:7091 Coq.Lists.List <> in_cons thm
R7085:7091 Coq.Lists.List <> in_cons thm
prf 7134:7145 <> set_remove_2
R7152:7152 Coq.Lists.ListSet <> first_definitions.A var
R7160:7162 Coq.Lists.ListSet <> set def
R7178:7181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7203:7206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7208:7211 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7207:7207 Coq.Lists.ListSet <> a var
R7212:7212 Coq.Lists.ListSet <> b var
R7182:7183 Coq.Lists.List <> In def
R7188:7197 Coq.Lists.ListSet <> set_remove def
R7201:7201 Coq.Lists.ListSet <> l var
R7199:7199 Coq.Lists.ListSet <> b var
R7185:7185 Coq.Lists.ListSet <> a var
R7171:7175 Coq.Lists.List <> NoDup ind
R7177:7177 Coq.Lists.ListSet <> l var
R7326:7332 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R7326:7332 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 7421:7432 <> set_remove_3
R7441:7441 Coq.Lists.ListSet <> first_definitions.A var
R7449:7451 Coq.Lists.ListSet <> set def
R7466:7469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7476:7479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7480:7481 Coq.Lists.List <> In def
R7486:7495 Coq.Lists.ListSet <> set_remove def
R7499:7499 Coq.Lists.ListSet <> l var
R7497:7497 Coq.Lists.ListSet <> b var
R7483:7483 Coq.Lists.ListSet <> a var
R7471:7474 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7470:7470 Coq.Lists.ListSet <> a var
R7475:7475 Coq.Lists.ListSet <> b var
R7460:7461 Coq.Lists.List <> In def
R7465:7465 Coq.Lists.ListSet <> l var
R7463:7463 Coq.Lists.ListSet <> a var
R7585:7591 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R7585:7591 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 7663:7676 <> set_remove_iff
R7685:7685 Coq.Lists.ListSet <> first_definitions.A var
R7693:7695 Coq.Lists.ListSet <> set def
R7710:7714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7757:7757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7736:7740 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7715:7716 Coq.Lists.List <> In def
R7721:7730 Coq.Lists.ListSet <> set_remove def
R7734:7734 Coq.Lists.ListSet <> l var
R7732:7732 Coq.Lists.ListSet <> b var
R7718:7718 Coq.Lists.ListSet <> a var
R7747:7750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7741:7742 Coq.Lists.List <> In def
R7746:7746 Coq.Lists.ListSet <> l var
R7744:7744 Coq.Lists.ListSet <> a var
R7752:7755 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7751:7751 Coq.Lists.ListSet <> a var
R7756:7756 Coq.Lists.ListSet <> b var
R7703:7707 Coq.Lists.List <> NoDup ind
R7709:7709 Coq.Lists.ListSet <> l var
R7802:7813 Coq.Lists.ListSet <> set_remove_1 thm
R7802:7813 Coq.Lists.ListSet <> set_remove_1 thm
R7835:7846 Coq.Lists.ListSet <> set_remove_2 thm
R7835:7846 Coq.Lists.ListSet <> set_remove_2 thm
R7879:7890 Coq.Lists.ListSet <> set_remove_3 thm
R7879:7890 Coq.Lists.ListSet <> set_remove_3 thm
prf 7915:7930 <> set_remove_nodup
R7945:7948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7949:7953 Coq.Lists.List <> NoDup ind
R7956:7965 Coq.Lists.ListSet <> set_remove def
R7969:7969 Coq.Lists.ListSet <> l var
R7967:7967 Coq.Lists.ListSet <> a var
R7938:7942 Coq.Lists.List <> NoDup ind
R7944:7944 Coq.Lists.ListSet <> l var
R8056:8062 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R8056:8062 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R8131:8144 Coq.Lists.ListSet <> set_remove_iff thm
R8131:8144 Coq.Lists.ListSet <> set_remove_iff thm
R8131:8144 Coq.Lists.ListSet <> set_remove_iff thm
R8131:8144 Coq.Lists.ListSet <> set_remove_iff thm
prf 8183:8198 <> set_union_intro1
R8215:8215 Coq.Lists.ListSet <> first_definitions.A var
R8223:8225 Coq.Lists.ListSet <> set def
R8239:8242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8243:8248 Coq.Lists.ListSet <> set_In def
R8253:8261 Coq.Lists.ListSet <> set_union def
R8265:8265 Coq.Lists.ListSet <> y var
R8263:8263 Coq.Lists.ListSet <> x var
R8250:8250 Coq.Lists.ListSet <> a var
R8229:8234 Coq.Lists.ListSet <> set_In def
R8238:8238 Coq.Lists.ListSet <> x var
R8236:8236 Coq.Lists.ListSet <> a var
prf 8346:8361 <> set_union_intro2
R8378:8378 Coq.Lists.ListSet <> first_definitions.A var
R8386:8388 Coq.Lists.ListSet <> set def
R8402:8405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8406:8411 Coq.Lists.ListSet <> set_In def
R8416:8424 Coq.Lists.ListSet <> set_union def
R8428:8428 Coq.Lists.ListSet <> y var
R8426:8426 Coq.Lists.ListSet <> x var
R8413:8413 Coq.Lists.ListSet <> a var
R8392:8397 Coq.Lists.ListSet <> set_In def
R8401:8401 Coq.Lists.ListSet <> y var
R8399:8399 Coq.Lists.ListSet <> a var
prf 8592:8606 <> set_union_intro
R8623:8623 Coq.Lists.ListSet <> first_definitions.A var
R8631:8633 Coq.Lists.ListSet <> set def
R8666:8669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8670:8675 Coq.Lists.ListSet <> set_In def
R8680:8688 Coq.Lists.ListSet <> set_union def
R8692:8692 Coq.Lists.ListSet <> y var
R8690:8690 Coq.Lists.ListSet <> x var
R8677:8677 Coq.Lists.ListSet <> a var
R8652:8655 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8642:8647 Coq.Lists.ListSet <> set_In def
R8651:8651 Coq.Lists.ListSet <> x var
R8649:8649 Coq.Lists.ListSet <> a var
R8656:8661 Coq.Lists.ListSet <> set_In def
R8665:8665 Coq.Lists.ListSet <> y var
R8663:8663 Coq.Lists.ListSet <> a var
prf 8762:8775 <> set_union_elim
R8792:8792 Coq.Lists.ListSet <> first_definitions.A var
R8800:8802 Coq.Lists.ListSet <> set def
R8835:8838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8849:8852 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8839:8844 Coq.Lists.ListSet <> set_In def
R8848:8848 Coq.Lists.ListSet <> x var
R8846:8846 Coq.Lists.ListSet <> a var
R8853:8858 Coq.Lists.ListSet <> set_In def
R8862:8862 Coq.Lists.ListSet <> y var
R8860:8860 Coq.Lists.ListSet <> a var
R8811:8816 Coq.Lists.ListSet <> set_In def
R8821:8829 Coq.Lists.ListSet <> set_union def
R8833:8833 Coq.Lists.ListSet <> y var
R8831:8831 Coq.Lists.ListSet <> x var
R8818:8818 Coq.Lists.ListSet <> a var
R8958:8969 Coq.Lists.ListSet <> set_add_elim thm
R8958:8969 Coq.Lists.ListSet <> set_add_elim thm
prf 9055:9067 <> set_union_iff
R9098:9102 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9077:9078 Coq.Lists.List <> In def
R9083:9091 Coq.Lists.ListSet <> set_union def
R9095:9096 Coq.Lists.ListSet <> l' var
R9093:9093 Coq.Lists.ListSet <> l var
R9080:9080 Coq.Lists.ListSet <> a var
R9109:9112 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9103:9104 Coq.Lists.List <> In def
R9108:9108 Coq.Lists.ListSet <> l var
R9106:9106 Coq.Lists.ListSet <> a var
R9113:9114 Coq.Lists.List <> In def
R9118:9119 Coq.Lists.ListSet <> l' var
R9116:9116 Coq.Lists.ListSet <> a var
R9148:9161 Coq.Lists.ListSet <> set_union_elim thm
R9148:9161 Coq.Lists.ListSet <> set_union_elim thm
R9170:9184 Coq.Lists.ListSet <> set_union_intro thm
R9170:9184 Coq.Lists.ListSet <> set_union_intro thm
prf 9203:9217 <> set_union_nodup
R9233:9236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9245:9248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9249:9253 Coq.Lists.List <> NoDup ind
R9256:9264 Coq.Lists.ListSet <> set_union def
R9268:9269 Coq.Lists.ListSet <> l' var
R9266:9266 Coq.Lists.ListSet <> l var
R9237:9241 Coq.Lists.List <> NoDup ind
R9243:9244 Coq.Lists.ListSet <> l' var
R9226:9230 Coq.Lists.List <> NoDup ind
R9232:9232 Coq.Lists.ListSet <> l var
R9343:9355 Coq.Lists.ListSet <> set_add_nodup thm
R9343:9355 Coq.Lists.ListSet <> set_add_nodup thm
prf 9374:9389 <> set_union_emptyL
R9406:9406 Coq.Lists.ListSet <> first_definitions.A var
R9412:9414 Coq.Lists.ListSet <> set def
R9450:9453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9454:9459 Coq.Lists.ListSet <> set_In def
R9463:9463 Coq.Lists.ListSet <> x var
R9461:9461 Coq.Lists.ListSet <> a var
R9418:9423 Coq.Lists.ListSet <> set_In def
R9428:9436 Coq.Lists.ListSet <> set_union def
R9448:9448 Coq.Lists.ListSet <> x var
R9438:9446 Coq.Lists.ListSet <> empty_set def
R9425:9425 Coq.Lists.ListSet <> a var
R9490:9503 Coq.Lists.ListSet <> set_union_elim thm
R9490:9503 Coq.Lists.ListSet <> set_union_elim thm
prf 9554:9569 <> set_union_emptyR
R9586:9586 Coq.Lists.ListSet <> first_definitions.A var
R9592:9594 Coq.Lists.ListSet <> set def
R9630:9633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9634:9639 Coq.Lists.ListSet <> set_In def
R9643:9643 Coq.Lists.ListSet <> x var
R9641:9641 Coq.Lists.ListSet <> a var
R9598:9603 Coq.Lists.ListSet <> set_In def
R9608:9616 Coq.Lists.ListSet <> set_union def
R9620:9628 Coq.Lists.ListSet <> empty_set def
R9618:9618 Coq.Lists.ListSet <> x var
R9605:9605 Coq.Lists.ListSet <> a var
R9670:9683 Coq.Lists.ListSet <> set_union_elim thm
R9670:9683 Coq.Lists.ListSet <> set_union_elim thm
prf 9734:9748 <> set_inter_intro
R9765:9765 Coq.Lists.ListSet <> first_definitions.A var
R9773:9775 Coq.Lists.ListSet <> set def
R9794:9797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9808:9811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9812:9817 Coq.Lists.ListSet <> set_In def
R9822:9830 Coq.Lists.ListSet <> set_inter def
R9834:9834 Coq.Lists.ListSet <> y var
R9832:9832 Coq.Lists.ListSet <> x var
R9819:9819 Coq.Lists.ListSet <> a var
R9798:9803 Coq.Lists.ListSet <> set_In def
R9807:9807 Coq.Lists.ListSet <> y var
R9805:9805 Coq.Lists.ListSet <> a var
R9784:9789 Coq.Lists.ListSet <> set_In def
R9793:9793 Coq.Lists.ListSet <> x var
R9791:9791 Coq.Lists.ListSet <> a var
R9983:9998 Coq.Lists.ListSet <> set_mem_correct1 thm
R9983:9998 Coq.Lists.ListSet <> set_mem_correct1 thm
R10022:10038 Coq.Lists.ListSet <> set_mem_complete1 thm
R10022:10038 Coq.Lists.ListSet <> set_mem_complete1 thm
R10056:10062 Coq.Lists.ListSet <> set_mem def
R10056:10062 Coq.Lists.ListSet <> set_mem def
R10122:10127 Coq.Lists.ListSet <> set_In def
R10122:10127 Coq.Lists.ListSet <> set_In def
R10166:10172 Coq.Lists.ListSet <> set_mem def
R10166:10172 Coq.Lists.ListSet <> set_mem def
prf 10251:10265 <> set_inter_elim1
R10282:10282 Coq.Lists.ListSet <> first_definitions.A var
R10290:10292 Coq.Lists.ListSet <> set def
R10320:10323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10324:10329 Coq.Lists.ListSet <> set_In def
R10333:10333 Coq.Lists.ListSet <> x var
R10331:10331 Coq.Lists.ListSet <> a var
R10296:10301 Coq.Lists.ListSet <> set_In def
R10306:10314 Coq.Lists.ListSet <> set_inter def
R10318:10318 Coq.Lists.ListSet <> y var
R10316:10316 Coq.Lists.ListSet <> x var
R10303:10303 Coq.Lists.ListSet <> a var
R10441:10456 Coq.Lists.ListSet <> set_mem_correct1 thm
R10441:10456 Coq.Lists.ListSet <> set_mem_correct1 thm
R10475:10481 Coq.Lists.ListSet <> set_mem def
R10475:10481 Coq.Lists.ListSet <> set_mem def
prf 10582:10596 <> set_inter_elim2
R10613:10613 Coq.Lists.ListSet <> first_definitions.A var
R10621:10623 Coq.Lists.ListSet <> set def
R10651:10654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10655:10660 Coq.Lists.ListSet <> set_In def
R10664:10664 Coq.Lists.ListSet <> y var
R10662:10662 Coq.Lists.ListSet <> a var
R10627:10632 Coq.Lists.ListSet <> set_In def
R10637:10645 Coq.Lists.ListSet <> set_inter def
R10649:10649 Coq.Lists.ListSet <> y var
R10647:10647 Coq.Lists.ListSet <> x var
R10634:10634 Coq.Lists.ListSet <> a var
R10765:10780 Coq.Lists.ListSet <> set_mem_correct1 thm
R10765:10780 Coq.Lists.ListSet <> set_mem_correct1 thm
R10799:10805 Coq.Lists.ListSet <> set_mem def
R10799:10805 Coq.Lists.ListSet <> set_mem def
prf 11012:11025 <> set_inter_elim
R11042:11042 Coq.Lists.ListSet <> first_definitions.A var
R11050:11052 Coq.Lists.ListSet <> set def
R11085:11088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11099:11102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11089:11094 Coq.Lists.ListSet <> set_In def
R11098:11098 Coq.Lists.ListSet <> x var
R11096:11096 Coq.Lists.ListSet <> a var
R11103:11108 Coq.Lists.ListSet <> set_In def
R11112:11112 Coq.Lists.ListSet <> y var
R11110:11110 Coq.Lists.ListSet <> a var
R11061:11066 Coq.Lists.ListSet <> set_In def
R11071:11079 Coq.Lists.ListSet <> set_inter def
R11083:11083 Coq.Lists.ListSet <> y var
R11081:11081 Coq.Lists.ListSet <> x var
R11068:11068 Coq.Lists.ListSet <> a var
prf 11166:11178 <> set_inter_iff
R11210:11214 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11189:11190 Coq.Lists.List <> In def
R11195:11203 Coq.Lists.ListSet <> set_inter def
R11207:11208 Coq.Lists.ListSet <> l' var
R11205:11205 Coq.Lists.ListSet <> l var
R11192:11192 Coq.Lists.ListSet <> a var
R11221:11224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11215:11216 Coq.Lists.List <> In def
R11220:11220 Coq.Lists.ListSet <> l var
R11218:11218 Coq.Lists.ListSet <> a var
R11225:11226 Coq.Lists.List <> In def
R11230:11231 Coq.Lists.ListSet <> l' var
R11228:11228 Coq.Lists.ListSet <> a var
R11266:11279 Coq.Lists.ListSet <> set_inter_elim thm
R11266:11279 Coq.Lists.ListSet <> set_inter_elim thm
R11310:11324 Coq.Lists.ListSet <> set_inter_intro thm
R11310:11324 Coq.Lists.ListSet <> set_inter_intro thm
prf 11343:11357 <> set_inter_nodup
R11373:11376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11385:11388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11389:11393 Coq.Lists.List <> NoDup ind
R11396:11404 Coq.Lists.ListSet <> set_inter def
R11408:11409 Coq.Lists.ListSet <> l' var
R11406:11406 Coq.Lists.ListSet <> l var
R11377:11381 Coq.Lists.List <> NoDup ind
R11383:11384 Coq.Lists.ListSet <> l' var
R11366:11370 Coq.Lists.List <> NoDup ind
R11372:11372 Coq.Lists.ListSet <> l var
R11507:11513 Coq.Lists.ListSet <> set_mem def
R11507:11513 Coq.Lists.ListSet <> set_mem def
R11560:11572 Coq.Lists.ListSet <> set_inter_iff thm
R11560:11572 Coq.Lists.ListSet <> set_inter_iff thm
R11560:11572 Coq.Lists.ListSet <> set_inter_iff thm
prf 11598:11611 <> set_diff_intro
R11628:11628 Coq.Lists.ListSet <> first_definitions.A var
R11636:11638 Coq.Lists.ListSet <> set def
R11657:11660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11673:11676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11677:11682 Coq.Lists.ListSet <> set_In def
R11687:11694 Coq.Lists.ListSet <> set_diff def
R11698:11698 Coq.Lists.ListSet <> y var
R11696:11696 Coq.Lists.ListSet <> x var
R11684:11684 Coq.Lists.ListSet <> a var
R11661:11662 Coq.Init.Logic <> :type_scope:'~'_x not
R11663:11668 Coq.Lists.ListSet <> set_In def
R11672:11672 Coq.Lists.ListSet <> y var
R11670:11670 Coq.Lists.ListSet <> a var
R11647:11652 Coq.Lists.ListSet <> set_In def
R11656:11656 Coq.Lists.ListSet <> x var
R11654:11654 Coq.Lists.ListSet <> a var
R11830:11846 Coq.Lists.ListSet <> set_mem_complete2 thm
R11830:11846 Coq.Lists.ListSet <> set_mem_complete2 thm
R11868:11874 Coq.Lists.ListSet <> set_mem def
R11868:11874 Coq.Lists.ListSet <> set_mem def
R11954:11960 Coq.Lists.ListSet <> set_mem def
R11954:11960 Coq.Lists.ListSet <> set_mem def
prf 12006:12019 <> set_diff_elim1
R12036:12036 Coq.Lists.ListSet <> first_definitions.A var
R12044:12046 Coq.Lists.ListSet <> set def
R12073:12076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12077:12082 Coq.Lists.ListSet <> set_In def
R12086:12086 Coq.Lists.ListSet <> x var
R12084:12084 Coq.Lists.ListSet <> a var
R12050:12055 Coq.Lists.ListSet <> set_In def
R12060:12067 Coq.Lists.ListSet <> set_diff def
R12071:12071 Coq.Lists.ListSet <> y var
R12069:12069 Coq.Lists.ListSet <> x var
R12057:12057 Coq.Lists.ListSet <> a var
R12177:12183 Coq.Lists.ListSet <> set_mem def
R12177:12183 Coq.Lists.ListSet <> set_mem def
R12241:12252 Coq.Lists.ListSet <> set_add_elim thm
R12241:12252 Coq.Lists.ListSet <> set_add_elim thm
prf 12323:12336 <> set_diff_elim2
R12353:12353 Coq.Lists.ListSet <> first_definitions.A var
R12361:12363 Coq.Lists.ListSet <> set def
R12390:12393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12394:12395 Coq.Init.Logic <> :type_scope:'~'_x not
R12396:12401 Coq.Lists.ListSet <> set_In def
R12405:12405 Coq.Lists.ListSet <> y var
R12403:12403 Coq.Lists.ListSet <> a var
R12367:12372 Coq.Lists.ListSet <> set_In def
R12377:12384 Coq.Lists.ListSet <> set_diff def
R12388:12388 Coq.Lists.ListSet <> y var
R12386:12386 Coq.Lists.ListSet <> x var
R12374:12374 Coq.Lists.ListSet <> a var
R12492:12503 Coq.Lists.ListSet <> set_mem_ind2 thm
R12492:12503 Coq.Lists.ListSet <> set_mem_ind2 thm
R12534:12545 Coq.Lists.ListSet <> set_add_elim thm
R12534:12545 Coq.Lists.ListSet <> set_add_elim thm
prf 12610:12621 <> set_diff_iff
R12652:12656 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12632:12633 Coq.Lists.List <> In def
R12638:12645 Coq.Lists.ListSet <> set_diff def
R12649:12650 Coq.Lists.ListSet <> l' var
R12647:12647 Coq.Lists.ListSet <> l var
R12635:12635 Coq.Lists.ListSet <> a var
R12663:12666 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12657:12658 Coq.Lists.List <> In def
R12662:12662 Coq.Lists.ListSet <> l var
R12660:12660 Coq.Lists.ListSet <> a var
R12667:12667 Coq.Init.Logic <> :type_scope:'~'_x not
R12668:12669 Coq.Lists.List <> In def
R12673:12674 Coq.Lists.ListSet <> l' var
R12671:12671 Coq.Lists.ListSet <> a var
R12714:12727 Coq.Lists.ListSet <> set_diff_elim1 thm
R12738:12751 Coq.Lists.ListSet <> set_diff_elim2 thm
R12714:12727 Coq.Lists.ListSet <> set_diff_elim1 thm
R12738:12751 Coq.Lists.ListSet <> set_diff_elim2 thm
R12788:12801 Coq.Lists.ListSet <> set_diff_intro thm
R12788:12801 Coq.Lists.ListSet <> set_diff_intro thm
prf 12820:12833 <> set_diff_nodup
R12849:12852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12861:12864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12865:12869 Coq.Lists.List <> NoDup ind
R12872:12879 Coq.Lists.ListSet <> set_diff def
R12883:12884 Coq.Lists.ListSet <> l' var
R12881:12881 Coq.Lists.ListSet <> l var
R12853:12857 Coq.Lists.List <> NoDup ind
R12859:12860 Coq.Lists.ListSet <> l' var
R12842:12846 Coq.Lists.List <> NoDup ind
R12848:12848 Coq.Lists.ListSet <> l var
R12982:12988 Coq.Lists.ListSet <> set_mem def
R13008:13020 Coq.Lists.ListSet <> set_add_nodup thm
R12982:12988 Coq.Lists.ListSet <> set_mem def
R13008:13020 Coq.Lists.ListSet <> set_add_nodup thm
R13008:13020 Coq.Lists.ListSet <> set_add_nodup thm
prf 13039:13054 <> set_diff_trivial
R13068:13068 Coq.Lists.ListSet <> first_definitions.A var
R13074:13076 Coq.Lists.ListSet <> set def
R13080:13081 Coq.Init.Logic <> :type_scope:'~'_x not
R13082:13087 Coq.Lists.ListSet <> set_In def
R13092:13099 Coq.Lists.ListSet <> set_diff def
R13103:13103 Coq.Lists.ListSet <> x var
R13101:13101 Coq.Lists.ListSet <> x var
R13089:13089 Coq.Lists.ListSet <> a var
R13137:13150 Coq.Lists.ListSet <> set_diff_elim2 thm
R13137:13150 Coq.Lists.ListSet <> set_diff_elim2 thm
R13171:13184 Coq.Lists.ListSet <> set_diff_elim1 thm
R13171:13184 Coq.Lists.ListSet <> set_diff_elim1 thm
R13256:13272 Coq.Lists.ListSet first_definitions <> sec
sec 13284:13300 <> other_definitions
def 13317:13324 <> set_prod
R13352:13355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13361:13364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13365:13367 Coq.Lists.ListSet <> set def
R13371:13373 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13370:13370 Coq.Lists.ListSet <> A var
R13374:13374 Coq.Lists.ListSet <> B var
R13356:13358 Coq.Lists.ListSet <> set def
R13360:13360 Coq.Lists.ListSet <> B var
R13347:13349 Coq.Lists.ListSet <> set def
R13351:13351 Coq.Lists.ListSet <> A var
R13384:13392 Coq.Lists.List <> list_prod def
def 13461:13469 <> set_power
R13497:13500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13506:13509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13510:13512 Coq.Lists.ListSet <> set def
R13515:13517 Coq.Lists.ListSet <> set def
R13521:13523 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13520:13520 Coq.Lists.ListSet <> A var
R13524:13524 Coq.Lists.ListSet <> B var
R13501:13503 Coq.Lists.ListSet <> set def
R13505:13505 Coq.Lists.ListSet <> B var
R13492:13494 Coq.Lists.ListSet <> set def
R13496:13496 Coq.Lists.ListSet <> A var
R13535:13544 Coq.Lists.List <> list_power def
def 13561:13573 <> set_fold_left
R13588:13588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13600:13604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13610:13613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13615:13618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13619:13619 Coq.Lists.ListSet <> B var
R13614:13614 Coq.Lists.ListSet <> B var
R13605:13607 Coq.Lists.ListSet <> set def
R13609:13609 Coq.Lists.ListSet <> A var
R13590:13593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13595:13598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13599:13599 Coq.Lists.ListSet <> B var
R13594:13594 Coq.Lists.ListSet <> A var
R13589:13589 Coq.Lists.ListSet <> B var
R13628:13636 Coq.Lists.List <> fold_left def
R13649:13649 Coq.Lists.ListSet <> A var
R13642:13642 Coq.Lists.ListSet <> B var
def 13667:13680 <> set_fold_right
R13697:13700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13702:13705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13706:13706 Coq.Lists.ListSet <> B var
R13701:13701 Coq.Lists.ListSet <> B var
R13696:13696 Coq.Lists.ListSet <> A var
R13712:13714 Coq.Lists.ListSet <> set def
R13716:13716 Coq.Lists.ListSet <> A var
R13726:13726 Coq.Lists.ListSet <> B var
R13731:13731 Coq.Lists.ListSet <> B var
R13736:13745 Coq.Lists.List <> fold_right def
R13751:13751 Coq.Lists.ListSet <> x var
R13749:13749 Coq.Lists.ListSet <> b var
R13747:13747 Coq.Lists.ListSet <> f var
def 13768:13774 <> set_map
R13809:13809 Coq.Lists.ListSet <> B var
R13812:13812 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13818:13822 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13829:13829 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13814:13816 Coq.Init.Logic <> :type_scope:x_'='_x not
R13813:13813 Coq.Lists.ListSet <> x var
R13817:13817 Coq.Lists.ListSet <> y var
R13824:13827 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13823:13823 Coq.Lists.ListSet <> x var
R13828:13828 Coq.Lists.ListSet <> y var
R13842:13845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13846:13846 Coq.Lists.ListSet <> B var
R13841:13841 Coq.Lists.ListSet <> A var
R13854:13856 Coq.Lists.ListSet <> set def
R13858:13858 Coq.Lists.ListSet <> A var
R13863:13865 Coq.Lists.ListSet <> set def
R13867:13867 Coq.Lists.ListSet <> B var
R13876:13889 Coq.Lists.ListSet <> set_fold_right def
R13927:13935 Coq.Lists.ListSet <> empty_set def
R13937:13937 Coq.Lists.ListSet <> B var
R13924:13924 Coq.Lists.ListSet <> x var
R13901:13907 Coq.Lists.ListSet <> set_add def
R13918:13918 Coq.Lists.ListSet <> f var
R13920:13920 Coq.Lists.ListSet <> a var
R13909:13915 Coq.Lists.ListSet <> Aeq_dec var
R13946:13962 Coq.Lists.ListSet other_definitions <> sec
