DIGEST 5be9dcb83d7d95edf7c4f3cd9b7c8622
FCoq.Lists.ListTactics
R541:546 Coq.PArith.BinPos <> <> lib
R564:567 Coq.Lists.List <> <> lib
R629:632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R629:632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R689:691 Coq.Init.Datatypes <> nil constr
R689:691 Coq.Init.Datatypes <> nil constr
R904:907 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R904:907 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1007:1009 Coq.Init.Datatypes <> nil constr
R1007:1009 Coq.Init.Datatypes <> nil constr
R1106:1109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1106:1109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1165:1167 Coq.Init.Datatypes <> nil constr
R1165:1167 Coq.Init.Datatypes <> nil constr
R1228:1231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1228:1231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1263:1265 Coq.Init.Datatypes <> nil constr
R1263:1265 Coq.Init.Datatypes <> nil constr
R1335:1338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1335:1338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1435:1437 Coq.Init.Datatypes <> nil constr
R1435:1437 Coq.Init.Datatypes <> nil constr
R1495:1497 Coq.Init.Datatypes <> nil constr
R1495:1497 Coq.Init.Datatypes <> nil constr
R1527:1530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1527:1530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1545:1548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1545:1548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1591:1592 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1516:1517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1518:1520 Coq.Init.Datatypes <> nil constr
R1666:1668 Coq.Init.Datatypes <> nil constr
R1666:1668 Coq.Init.Datatypes <> nil constr
R1711:1714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1711:1714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1745:1748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1745:1748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1761:1768 Coq.PArith.BinPos Pos succ def
R1850:1853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1850:1853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1880:1882 Coq.Init.Datatypes <> nil constr
R1880:1882 Coq.Init.Datatypes <> nil constr
R2038:2041 Coq.Init.Datatypes <> list ind
R2038:2041 Coq.Init.Datatypes <> list ind
