DIGEST f6c70f1780e6c5244cc1780bfff1b1ca
FCoq.Lists.StreamMemo
R541:549 Coq.Logic.Eqdep_dec <> <> lib
R567:573 Coq.Lists.Streams <> <> lib
sec 728:739 <> MemoFunction
var 752:752 MemoFunction A
var 770:770 MemoFunction f
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R780:780 Coq.Lists.StreamMemo <> MemoFunction.A var
R773:775 Coq.Init.Datatypes <> nat ind
def 795:803 <> memo_make
R808:810 Coq.Init.Datatypes <> nat ind
R815:820 Coq.Lists.Streams <> Stream coind
R822:822 Coq.Lists.StreamMemo <> MemoFunction.A var
R827:830 Coq.Lists.Streams <> Cons constr
R839:847 Coq.Lists.StreamMemo <> memo_make def
R850:850 Coq.Init.Datatypes <> S constr
R852:852 Coq.Lists.StreamMemo <> n var
R833:833 Coq.Lists.StreamMemo <> MemoFunction.f var
R835:835 Coq.Lists.StreamMemo <> n var
def 869:877 <> memo_list
R882:890 Coq.Lists.StreamMemo <> memo_make def
def 905:912 <> memo_get
R917:919 Coq.Init.Datatypes <> nat ind
R925:930 Coq.Lists.Streams <> Stream coind
R932:932 Coq.Lists.StreamMemo <> MemoFunction.A var
R937:937 Coq.Lists.StreamMemo <> MemoFunction.A var
R950:950 Coq.Lists.StreamMemo <> n var
R963:963 Coq.Init.Datatypes <> O constr
R968:969 Coq.Lists.Streams <> hd def
R971:971 Coq.Lists.StreamMemo <> l var
R979:979 Coq.Init.Datatypes <> S constr
R987:994 Coq.Lists.StreamMemo <> memo_get def
R1000:1001 Coq.Lists.Streams <> tl def
R1003:1003 Coq.Lists.StreamMemo <> l var
prf 1022:1037 <> memo_get_correct
R1070:1072 Coq.Init.Logic <> :type_scope:x_'='_x not
R1050:1057 Coq.Lists.StreamMemo <> memo_get def
R1061:1069 Coq.Lists.StreamMemo <> memo_list def
R1059:1059 Coq.Lists.StreamMemo <> n var
R1073:1073 Coq.Lists.StreamMemo <> MemoFunction.f var
R1075:1075 Coq.Lists.StreamMemo <> n var
R1133:1135 Coq.Init.Logic <> :type_scope:x_'='_x not
R1109:1116 Coq.Lists.StreamMemo <> memo_get def
R1121:1129 Coq.Lists.StreamMemo <> memo_make def
R1131:1131 Coq.Lists.StreamMemo <> m var
R1118:1118 Coq.Lists.StreamMemo <> n var
R1136:1136 Coq.Lists.StreamMemo <> MemoFunction.f var
R1140:1142 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1139:1139 Coq.Lists.StreamMemo <> n var
R1143:1143 Coq.Lists.StreamMemo <> m var
R1133:1135 Coq.Init.Logic <> :type_scope:x_'='_x not
R1109:1116 Coq.Lists.StreamMemo <> memo_get def
R1121:1129 Coq.Lists.StreamMemo <> memo_make def
R1131:1131 Coq.Lists.StreamMemo <> m var
R1118:1118 Coq.Lists.StreamMemo <> n var
R1136:1136 Coq.Lists.StreamMemo <> MemoFunction.f var
R1140:1142 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1139:1139 Coq.Lists.StreamMemo <> n var
R1143:1143 Coq.Lists.StreamMemo <> m var
R1249:1257 Coq.Init.Peano <> plus_n_Sm thm
R1249:1257 Coq.Init.Peano <> plus_n_Sm thm
R1249:1257 Coq.Init.Peano <> plus_n_Sm thm
R1292:1292 Coq.Lists.StreamMemo <> MemoFunction.f var
R1296:1298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1292:1292 Coq.Lists.StreamMemo <> MemoFunction.f var
R1296:1298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1335:1342 Coq.Init.Peano <> plus_n_O thm
R1335:1342 Coq.Init.Peano <> plus_n_O thm
R1335:1342 Coq.Init.Peano <> plus_n_O thm
var 1523:1523 MemoFunction g
R1527:1530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1531:1531 Coq.Lists.StreamMemo <> MemoFunction.A var
R1526:1526 Coq.Lists.StreamMemo <> MemoFunction.A var
var 1546:1555 MemoFunction Hg_correct
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1568:1568 Coq.Lists.StreamMemo <> MemoFunction.f var
R1571:1571 Coq.Init.Datatypes <> S constr
R1573:1573 Coq.Lists.StreamMemo <> n var
R1578:1578 Coq.Lists.StreamMemo <> MemoFunction.g var
R1581:1581 Coq.Lists.StreamMemo <> MemoFunction.f var
R1583:1583 Coq.Lists.StreamMemo <> n var
def 1599:1608 <> imemo_make
R1614:1614 Coq.Lists.StreamMemo <> MemoFunction.A var
R1619:1624 Coq.Lists.Streams <> Stream coind
R1626:1626 Coq.Lists.StreamMemo <> MemoFunction.A var
R1644:1644 Coq.Lists.StreamMemo <> MemoFunction.g var
R1646:1647 Coq.Lists.StreamMemo <> fn var
R1654:1657 Coq.Lists.Streams <> Cons constr
R1664:1673 Coq.Lists.StreamMemo <> imemo_make def
R1675:1677 Coq.Lists.StreamMemo <> fn1 var
R1659:1661 Coq.Lists.StreamMemo <> fn1 var
def 1693:1702 <> imemo_list
R1717:1717 Coq.Lists.StreamMemo <> MemoFunction.f var
R1726:1729 Coq.Lists.Streams <> Cons constr
R1735:1744 Coq.Lists.StreamMemo <> imemo_make def
R1746:1747 Coq.Lists.StreamMemo <> f0 var
R1731:1732 Coq.Lists.StreamMemo <> f0 var
prf 1760:1776 <> imemo_get_correct
R1810:1812 Coq.Init.Logic <> :type_scope:x_'='_x not
R1789:1796 Coq.Lists.StreamMemo <> memo_get def
R1800:1809 Coq.Lists.StreamMemo <> imemo_list def
R1798:1798 Coq.Lists.StreamMemo <> n var
R1813:1813 Coq.Lists.StreamMemo <> MemoFunction.f var
R1815:1815 Coq.Lists.StreamMemo <> n var
R1878:1880 Coq.Init.Logic <> :type_scope:x_'='_x not
R1849:1856 Coq.Lists.StreamMemo <> memo_get def
R1861:1870 Coq.Lists.StreamMemo <> imemo_make def
R1873:1873 Coq.Lists.StreamMemo <> MemoFunction.f var
R1875:1875 Coq.Lists.StreamMemo <> m var
R1858:1858 Coq.Lists.StreamMemo <> n var
R1881:1881 Coq.Lists.StreamMemo <> MemoFunction.f var
R1884:1884 Coq.Init.Datatypes <> S constr
R1888:1890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1887:1887 Coq.Lists.StreamMemo <> n var
R1891:1891 Coq.Lists.StreamMemo <> m var
R1878:1880 Coq.Init.Logic <> :type_scope:x_'='_x not
R1849:1856 Coq.Lists.StreamMemo <> memo_get def
R1861:1870 Coq.Lists.StreamMemo <> imemo_make def
R1873:1873 Coq.Lists.StreamMemo <> MemoFunction.f var
R1875:1875 Coq.Lists.StreamMemo <> m var
R1858:1858 Coq.Lists.StreamMemo <> n var
R1881:1881 Coq.Lists.StreamMemo <> MemoFunction.f var
R1884:1884 Coq.Init.Datatypes <> S constr
R1888:1890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1887:1887 Coq.Lists.StreamMemo <> n var
R1891:1891 Coq.Lists.StreamMemo <> m var
R1948:1953 Coq.Init.Logic <> eq_sym thm
R1956:1965 Coq.Lists.StreamMemo <> MemoFunction.Hg_correct var
R1948:1953 Coq.Init.Logic <> eq_sym thm
R1956:1965 Coq.Lists.StreamMemo <> MemoFunction.Hg_correct var
R1948:1953 Coq.Init.Logic <> eq_sym thm
R1956:1965 Coq.Lists.StreamMemo <> MemoFunction.Hg_correct var
R2003:2012 Coq.Lists.StreamMemo <> MemoFunction.Hg_correct var
R2024:2032 Coq.Init.Peano <> plus_n_Sm thm
R2003:2012 Coq.Lists.StreamMemo <> MemoFunction.Hg_correct var
R2003:2012 Coq.Lists.StreamMemo <> MemoFunction.Hg_correct var
R2024:2032 Coq.Init.Peano <> plus_n_Sm thm
R2024:2032 Coq.Init.Peano <> plus_n_Sm thm
R2088:2097 Coq.Lists.StreamMemo <> imemo_list def
R2130:2137 Coq.Init.Peano <> plus_n_O thm
R2130:2137 Coq.Init.Peano <> plus_n_O thm
R2130:2137 Coq.Init.Peano <> plus_n_O thm
R2156:2167 Coq.Lists.StreamMemo MemoFunction <> sec
sec 2330:2350 <> DependentMemoFunction
var 2363:2363 DependentMemoFunction A
R2369:2372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2366:2368 Coq.Init.Datatypes <> nat ind
var 2388:2388 DependentMemoFunction f
R2401:2401 Coq.Lists.StreamMemo <> DependentMemoFunction.A var
R2403:2403 Coq.Lists.StreamMemo <> n var
ind 2417:2424 <> memo_val
constr 2437:2445 <> memo_mval
R2461:2464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2465:2472 Coq.Lists.StreamMemo <> memo_val ind
R2458:2458 Coq.Lists.StreamMemo <> DependentMemoFunction.A var
R2460:2460 Coq.Lists.StreamMemo <> n var
def 2485:2489 <> is_eq
R2498:2500 Coq.Init.Datatypes <> nat ind
R2505:2505 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2511:2515 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2520:2520 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2507:2509 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2506 Coq.Lists.StreamMemo <> n var
R2510:2510 Coq.Lists.StreamMemo <> m var
R2516:2519 Coq.Init.Logic <> True ind
R2536:2536 Coq.Lists.StreamMemo <> m var
R2533:2533 Coq.Lists.StreamMemo <> n var
R2545:2545 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2551:2555 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2560:2560 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2547:2549 Coq.Init.Logic <> :type_scope:x_'='_x not
R2546:2546 Coq.Lists.StreamMemo <> n var
R2550:2550 Coq.Lists.StreamMemo <> m var
R2556:2559 Coq.Init.Logic <> True ind
R2578:2581 Coq.Init.Specif <> left constr
R2589:2595 Coq.Init.Logic <> eq_refl constr
R2583:2586 Coq.Init.Logic <> True ind
R2607:2607 Coq.Init.Datatypes <> S constr
R2615:2619 Coq.Init.Specif <> right constr
R2632:2632 Coq.Init.Logic <> I constr
R2623:2625 Coq.Init.Logic <> :type_scope:x_'='_x not
R2626:2626 Coq.Init.Datatypes <> S constr
R2638:2638 Coq.Init.Datatypes <> S constr
R2649:2653 Coq.Init.Specif <> right constr
R2666:2666 Coq.Init.Logic <> I constr
R2660:2662 Coq.Init.Logic <> :type_scope:x_'='_x not
R2656:2656 Coq.Init.Datatypes <> S constr
R2672:2672 Coq.Init.Datatypes <> S constr
R2678:2678 Coq.Init.Datatypes <> S constr
R2697:2701 Coq.Lists.StreamMemo <> is_eq def
R2721:2724 Coq.Init.Specif <> left constr
R2731:2734 Coq.Init.Specif <> left constr
R2742:2748 Coq.Init.Logic <> f_equal thm
R2750:2750 Coq.Init.Datatypes <> S constr
R2736:2739 Coq.Init.Logic <> True ind
R2762:2766 Coq.Init.Specif <> right constr
R2773:2777 Coq.Init.Specif <> right constr
R2793:2793 Coq.Init.Logic <> I constr
R2784:2786 Coq.Init.Logic <> :type_scope:x_'='_x not
R2780:2780 Coq.Init.Datatypes <> S constr
R2787:2787 Coq.Init.Datatypes <> S constr
def 2823:2834 <> memo_get_val
R2842:2849 Coq.Lists.StreamMemo <> memo_val ind
R2853:2853 Coq.Lists.StreamMemo <> DependentMemoFunction.A var
R2855:2855 Coq.Lists.StreamMemo <> n var
R2866:2866 Coq.Lists.StreamMemo <> v var
R2875:2883 Coq.Lists.StreamMemo <> memo_mval constr
R2902:2906 Coq.Lists.StreamMemo <> is_eq def
R2908:2908 Coq.Lists.StreamMemo <> n var
R2923:2926 Coq.Init.Specif <> left constr
R2952:2953 Coq.Init.Logic <> eq ind
R2971:2974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2975:2975 Coq.Lists.StreamMemo <> DependentMemoFunction.A var
R2977:2977 Coq.Lists.StreamMemo <> n var
R2968:2968 Coq.Lists.StreamMemo <> DependentMemoFunction.A var
R2970:2970 Coq.Lists.StreamMemo <> y var
R2995:3001 Coq.Init.Logic <> eq_refl constr
R3015:3015 Coq.Lists.StreamMemo <> DependentMemoFunction.A var
R3017:3017 Coq.Lists.StreamMemo <> n var
R3022:3023 Coq.Lists.StreamMemo <> v1 var
R3042:3046 Coq.Init.Specif <> right constr
R3061:3061 Coq.Lists.StreamMemo <> DependentMemoFunction.A var
R3068:3068 Coq.Lists.StreamMemo <> DependentMemoFunction.f var
R3070:3070 Coq.Lists.StreamMemo <> n var
var 3092:3093 DependentMemoFunction mf
R3101:3109 Coq.Lists.StreamMemo <> memo_mval constr
R3114:3114 Coq.Lists.StreamMemo <> DependentMemoFunction.f var
R3116:3116 Coq.Lists.StreamMemo <> n var
R3111:3111 Coq.Lists.StreamMemo <> n var
def 3132:3141 <> dmemo_list
R3146:3154 Coq.Lists.StreamMemo <> memo_list def
R3158:3159 Coq.Lists.StreamMemo <> DependentMemoFunction.mf var
def 3174:3182 <> dmemo_get
R3191:3202 Coq.Lists.StreamMemo <> memo_get_val def
R3207:3214 Coq.Lists.StreamMemo <> memo_get def
R3220:3220 Coq.Lists.StreamMemo <> l var
R3218:3218 Coq.Lists.StreamMemo <> n var
R3204:3204 Coq.Lists.StreamMemo <> n var
prf 3233:3249 <> dmemo_get_correct
R3284:3286 Coq.Init.Logic <> :type_scope:x_'='_x not
R3262:3270 Coq.Lists.StreamMemo <> dmemo_get def
R3274:3283 Coq.Lists.StreamMemo <> dmemo_list def
R3272:3272 Coq.Lists.StreamMemo <> n var
R3287:3287 Coq.Lists.StreamMemo <> DependentMemoFunction.f var
R3289:3289 Coq.Lists.StreamMemo <> n var
R3316:3324 Coq.Lists.StreamMemo <> dmemo_get def
R3327:3336 Coq.Lists.StreamMemo <> dmemo_list def
R3348:3363 Coq.Lists.StreamMemo <> memo_get_correct thm
R3374:3375 Coq.Lists.StreamMemo <> DependentMemoFunction.mf var
R3365:3372 Coq.Lists.StreamMemo <> memo_val ind
R3348:3363 Coq.Lists.StreamMemo <> memo_get_correct thm
R3374:3375 Coq.Lists.StreamMemo <> DependentMemoFunction.mf var
R3365:3372 Coq.Lists.StreamMemo <> memo_val ind
R3348:3363 Coq.Lists.StreamMemo <> memo_get_correct thm
R3374:3375 Coq.Lists.StreamMemo <> DependentMemoFunction.mf var
R3365:3372 Coq.Lists.StreamMemo <> memo_val ind
R3394:3398 Coq.Lists.StreamMemo <> is_eq def
R3394:3398 Coq.Lists.StreamMemo <> is_eq def
R3438:3440 Coq.Init.Logic <> :type_scope:x_'='_x not
R3441:3447 Coq.Init.Logic <> eq_refl constr
R3438:3440 Coq.Init.Logic <> :type_scope:x_'='_x not
R3441:3447 Coq.Init.Logic <> eq_refl constr
R3460:3476 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
R3460:3476 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
var 3815:3815 DependentMemoFunction g
R3831:3834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3835:3835 Coq.Lists.StreamMemo <> DependentMemoFunction.A var
R3838:3838 Coq.Init.Datatypes <> S constr
R3840:3840 Coq.Lists.StreamMemo <> n var
R3828:3828 Coq.Lists.StreamMemo <> DependentMemoFunction.A var
R3830:3830 Coq.Lists.StreamMemo <> n var
var 3856:3865 DependentMemoFunction Hg_correct
R3885:3887 Coq.Init.Logic <> :type_scope:x_'='_x not
R3878:3878 Coq.Lists.StreamMemo <> DependentMemoFunction.f var
R3881:3881 Coq.Init.Datatypes <> S constr
R3883:3883 Coq.Lists.StreamMemo <> n var
R3888:3888 Coq.Lists.StreamMemo <> DependentMemoFunction.g var
R3893:3893 Coq.Lists.StreamMemo <> DependentMemoFunction.f var
R3895:3895 Coq.Lists.StreamMemo <> n var
R3890:3890 Coq.Lists.StreamMemo <> n var
var 3904:3905 DependentMemoFunction mg
R3919:3919 Coq.Lists.StreamMemo <> v var
R3939:3947 Coq.Lists.StreamMemo <> memo_mval constr
R3958:3966 Coq.Lists.StreamMemo <> memo_mval constr
R3976:3976 Coq.Lists.StreamMemo <> DependentMemoFunction.g var
R3969:3969 Coq.Init.Datatypes <> S constr
def 4002:4012 <> dimemo_list
R4017:4026 Coq.Lists.StreamMemo <> imemo_list def
R4033:4034 Coq.Lists.StreamMemo <> DependentMemoFunction.mg var
R4030:4031 Coq.Lists.StreamMemo <> DependentMemoFunction.mf var
prf 4046:4063 <> dimemo_get_correct
R4099:4101 Coq.Init.Logic <> :type_scope:x_'='_x not
R4076:4084 Coq.Lists.StreamMemo <> dmemo_get def
R4088:4098 Coq.Lists.StreamMemo <> dimemo_list def
R4086:4086 Coq.Lists.StreamMemo <> n var
R4102:4102 Coq.Lists.StreamMemo <> DependentMemoFunction.f var
R4104:4104 Coq.Lists.StreamMemo <> n var
R4131:4139 Coq.Lists.StreamMemo <> dmemo_get def
R4142:4152 Coq.Lists.StreamMemo <> dimemo_list def
R4164:4180 Coq.Lists.StreamMemo <> imemo_get_correct thm
R4194:4195 Coq.Lists.StreamMemo <> DependentMemoFunction.mg var
R4191:4192 Coq.Lists.StreamMemo <> DependentMemoFunction.mf var
R4182:4189 Coq.Lists.StreamMemo <> memo_val ind
R4164:4180 Coq.Lists.StreamMemo <> imemo_get_correct thm
R4194:4195 Coq.Lists.StreamMemo <> DependentMemoFunction.mg var
R4191:4192 Coq.Lists.StreamMemo <> DependentMemoFunction.mf var
R4182:4189 Coq.Lists.StreamMemo <> memo_val ind
R4164:4180 Coq.Lists.StreamMemo <> imemo_get_correct thm
R4194:4195 Coq.Lists.StreamMemo <> DependentMemoFunction.mg var
R4191:4192 Coq.Lists.StreamMemo <> DependentMemoFunction.mf var
R4182:4189 Coq.Lists.StreamMemo <> memo_val ind
R4164:4180 Coq.Lists.StreamMemo <> imemo_get_correct thm
R4194:4195 Coq.Lists.StreamMemo <> DependentMemoFunction.mg var
R4191:4192 Coq.Lists.StreamMemo <> DependentMemoFunction.mf var
R4182:4189 Coq.Lists.StreamMemo <> memo_val ind
R4212:4216 Coq.Lists.StreamMemo <> is_eq def
R4212:4216 Coq.Lists.StreamMemo <> is_eq def
R4256:4258 Coq.Init.Logic <> :type_scope:x_'='_x not
R4259:4265 Coq.Init.Logic <> eq_refl constr
R4256:4258 Coq.Init.Logic <> :type_scope:x_'='_x not
R4259:4265 Coq.Init.Logic <> eq_refl constr
R4278:4294 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
R4278:4294 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
R4575:4576 Coq.Lists.StreamMemo <> mf vardef
R4587:4596 Coq.Lists.StreamMemo <> DependentMemoFunction.Hg_correct var
R4587:4596 Coq.Lists.StreamMemo <> DependentMemoFunction.Hg_correct var
R4587:4596 Coq.Lists.StreamMemo <> DependentMemoFunction.Hg_correct var
R4615:4635 Coq.Lists.StreamMemo DependentMemoFunction <> sec
