COQAUX1 61cdaf98c98acfdadd2aebbff33428cd C:\Coq\bin\lf\Basics.v
3193 3344 context_used ";"
3193 3344 context_used ";"
3193 3344 context_used ";"
3623 3859 context_used ";"
5432 5438 VernacProof "tac:no using:no"
5459 5463 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5459 5463 context_used ";"
5459 5463 proof_check_time "0.001"
7714 7772 context_used ";"
7714 7772 context_used ";"
7714 7772 context_used ";"
8339 8431 context_used ";"
8433 8535 context_used ";"
8537 8637 context_used ";"
8981 8987 VernacProof "tac:no using:no"
9009 9013 proof_build_time "0.001"
0 0 test_orb1 "0.001"
9009 9013 context_used ";"
9009 9013 proof_check_time "0.000"
9061 9067 VernacProof "tac:no using:no"
9089 9093 proof_build_time "0.001"
0 0 test_orb2 "0.001"
9089 9093 context_used ";"
9089 9093 proof_check_time "0.002"
9140 9146 VernacProof "tac:no using:no"
9168 9172 proof_build_time "0.003"
0 0 test_orb3 "0.003"
9168 9172 context_used ";"
9168 9172 proof_check_time "0.001"
9219 9225 VernacProof "tac:no using:no"
9247 9251 proof_build_time "0.006"
0 0 test_orb4 "0.006"
9247 9251 context_used ";"
9247 9251 proof_check_time "0.005"
9532 9538 VernacProof "tac:no using:no"
9559 9563 proof_build_time "0.001"
0 0 test_orb5 "0.001"
9559 9563 context_used ";"
9559 9563 proof_check_time "0.001"
10532 10599 context_used ";"
10719 10725 VernacProof "tac:no using:no"
10746 10750 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10746 10750 context_used ";"
10746 10750 proof_check_time "0.001"
10833 10839 VernacProof "tac:no using:no"
10860 10864 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
10860 10864 context_used ";"
10860 10864 proof_check_time "0.000"
10946 10952 VernacProof "tac:no using:no"
10973 10977 proof_build_time "0.002"
0 0 test_nandb3 "0.002"
10973 10977 context_used ";"
10973 10977 proof_check_time "0.002"
11059 11065 VernacProof "tac:no using:no"
11086 11090 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
11086 11090 context_used ";"
11086 11090 proof_check_time "0.001"
11312 11392 context_used ";"
11518 11524 VernacProof "tac:no using:no"
11545 11549 proof_build_time "0.001"
0 0 test_andb31 "0.001"
11545 11549 context_used ";"
11545 11549 proof_check_time "0.000"
11639 11645 VernacProof "tac:no using:no"
11666 11670 proof_build_time "0.001"
0 0 test_andb32 "0.001"
11666 11670 context_used ";"
11666 11670 proof_check_time "0.000"
11760 11766 VernacProof "tac:no using:no"
11787 11791 proof_build_time "0.001"
0 0 test_andb33 "0.001"
11787 11791 context_used ";"
11787 11791 proof_check_time "0.001"
11881 11887 VernacProof "tac:no using:no"
11908 11912 proof_build_time "0.002"
0 0 test_andb34 "0.002"
11908 11912 context_used ";"
11908 11912 proof_check_time "0.000"
14311 14366 context_used ";"
14311 14366 context_used ";"
14311 14366 context_used ";"
16383 16448 context_used ";"
16383 16448 context_used ";"
16383 16448 context_used ";"
16744 16830 context_used ";"
16958 17067 context_used ";"
18745 18867 context_used ";"
18869 18965 context_used ";"
19061 19070 proof_build_time "0.002"
0 0 evenbEquiv "0.002"
19061 19070 proof_check_time "0.000"
19176 19229 context_used ";"
19269 19275 VernacProof "tac:no using:no"
19297 19301 proof_build_time "0.010"
0 0 test_oddb1 "0.010"
19297 19301 context_used ";"
19297 19301 proof_check_time "0.002"
19341 19347 VernacProof "tac:no using:no"
19369 19373 proof_build_time "0.002"
0 0 test_oddb2 "0.002"
19369 19373 context_used ";"
19369 19373 proof_check_time "0.001"
19681 19786 context_used ";"
20545 20647 context_used ";"
20685 20691 VernacProof "tac:no using:no"
20713 20717 proof_build_time "0.007"
0 0 test_mult1 "0.007"
20713 20717 context_used ";"
20713 20717 proof_check_time "0.003"
20802 20930 context_used ";"
21178 21295 context_used ";"
21513 21626 context_used ";"
21737 21743 VernacProof "tac:no using:no"
21764 21768 proof_build_time "0.011"
0 0 test_factorial1 "0.011"
21764 21768 context_used ";"
21764 21768 proof_check_time "0.001"
21852 21858 VernacProof "tac:no using:no"
21879 21883 proof_build_time "0.172"
0 0 test_factorial2 "0.172"
21879 21883 context_used ";"
21879 21883 proof_check_time "0.006"
23386 23629 context_used ";"
23759 23915 context_used ";"
23966 23972 VernacProof "tac:no using:no"
23994 23998 proof_build_time "0.001"
0 0 test_leb1 "0.001"
23994 23998 context_used ";"
23994 23998 proof_check_time "0.002"
24048 24054 VernacProof "tac:no using:no"
24076 24080 proof_build_time "0.004"
0 0 test_leb2 "0.004"
24076 24080 context_used ";"
24076 24080 proof_check_time "0.001"
24131 24137 VernacProof "tac:no using:no"
24159 24163 proof_build_time "0.001"
0 0 test_leb3 "0.001"
24159 24163 context_used ";"
24159 24163 proof_check_time "0.001"
24415 24491 context_used ";"
24607 24613 VernacProof "tac:no using:no"
24634 24638 proof_build_time "0.001"
0 0 test_blt_nat1 "0.001"
24634 24638 context_used ";"
24634 24638 proof_check_time "0.000"
24715 24721 VernacProof "tac:no using:no"
24742 24746 proof_build_time "0.001"
0 0 test_blt_nat2 "0.001"
24742 24746 context_used ";"
24742 24746 proof_check_time "0.010"
24824 24830 VernacProof "tac:no using:no"
24851 24855 proof_build_time "0.001"
0 0 test_blt_nat3 "0.001"
24851 24855 context_used ";"
24851 24855 proof_check_time "0.001"
25879 25885 VernacProof "tac:no using:no"
25919 25923 proof_build_time "0.001"
0 0 plus_O_n "0.001"
25919 25923 context_used ";"
25919 25923 proof_check_time "0.000"
26837 26843 VernacProof "tac:no using:no"
26869 26873 proof_build_time "0.004"
0 0 plus_O_n' "0.004"
26869 26873 context_used ";"
26869 26873 proof_check_time "0.001"
28798 28804 VernacProof "tac:no using:no"
28831 28835 proof_build_time "0.001"
0 0 plus_1_l "0.001"
28831 28835 context_used ";"
28831 28835 proof_check_time "0.001"
28881 28887 VernacProof "tac:no using:no"
28914 28918 proof_build_time "0.001"
0 0 mult_0_l "0.001"
28914 28918 context_used ";"
28914 28918 proof_check_time "0.001"
29582 29588 VernacProof "tac:no using:no"
29871 29877 proof_build_time "0.009"
29871 29877 proof_check_time "0.000"
31171 31177 VernacProof "tac:no using:no"
31377 31381 proof_build_time "0.004"
0 0 plus_id_example "0.004"
31377 31381 context_used ";"
31377 31381 proof_check_time "0.002"
32206 32212 VernacProof "tac:no using:no"
32296 32300 proof_build_time "0.009"
0 0 plus_id_exercise "0.009"
32296 32300 context_used ";"
32296 32300 proof_check_time "0.001"
33351 33357 VernacProof "tac:no using:no"
33411 33415 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
33411 33415 context_used ";"
33411 33415 proof_check_time "0.002"
33532 33538 VernacProof "tac:no using:no"
33590 33594 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
33590 33594 context_used ";"
33590 33594 proof_check_time "0.001"
34262 34268 VernacProof "tac:no using:no"
34311 34317 proof_build_time "0.001"
34311 34317 proof_check_time "0.000"
35286 35292 VernacProof "tac:no using:no"
35363 35367 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
35363 35367 context_used ";"
35363 35367 proof_check_time "0.002"
38221 38227 VernacProof "tac:no using:no"
38287 38291 proof_build_time "0.009"
0 0 negb_involutive "0.009"
38287 38291 context_used ";"
38287 38291 proof_check_time "0.000"
39054 39060 VernacProof "tac:no using:no"
39195 39199 proof_build_time "0.009"
0 0 andb_commutative "0.009"
39195 39199 context_used ";"
39195 39199 proof_check_time "0.002"
39667 39673 VernacProof "tac:no using:no"
39820 39824 proof_build_time "0.018"
0 0 andb_commutative' "0.018"
39820 39824 context_used ";"
39820 39824 proof_check_time "0.015"
40160 40166 VernacProof "tac:no using:no"
40475 40479 proof_build_time "0.029"
0 0 andb3_exchange "0.029"
40475 40479 context_used ";"
40475 40479 proof_check_time "0.002"
41046 41052 VernacProof "tac:no using:no"
41103 41107 proof_build_time "0.003"
0 0 plus_1_neq_0' "0.003"
41103 41107 context_used ";"
41103 41107 proof_check_time "0.003"
41240 41246 VernacProof "tac:no using:no"
41331 41335 proof_build_time "0.009"
0 0 andb_commutative'' "0.009"
41331 41335 context_used ";"
41331 41335 proof_check_time "0.001"
41568 41574 VernacProof "tac:no using:no"
41721 41725 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
41721 41725 context_used ";"
41721 41725 proof_check_time "0.002"
41879 41885 VernacProof "tac:no using:no"
41933 41937 proof_build_time "0.003"
0 0 zero_nbeq_plus_1 "0.003"
41933 41937 context_used ";"
41933 41937 proof_check_time "0.000"
44396 44499 context_used ";"
45979 45985 VernacProof "tac:no using:no"
46043 46047 proof_build_time "0.004"
0 0 identity_fn_applied_twice "0.004"
46043 46047 context_used ";"
46043 46047 proof_check_time "0.001"
46404 46410 VernacProof "tac:no using:no"
46498 46502 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
46498 46502 context_used ";"
46498 46502 proof_check_time "0.011"
46852 46858 VernacProof "tac:no using:no"
47005 47009 proof_build_time "0.025"
0 0 andb_eq_orb "0.025"
47005 47009 context_used ";"
47005 47009 proof_check_time "0.007"
48828 48963 context_used ";"
48828 48963 context_used ";"
48828 48963 context_used ";"
49053 49164 context_used ";"
49165 49296 context_used ";"
49343 49349 VernacProof "tac:no using:no"
49363 49367 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
49363 49367 context_used ";"
49363 49367 proof_check_time "0.001"
49418 49424 VernacProof "tac:no using:no"
49438 49442 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
49438 49442 context_used ";"
49438 49442 proof_check_time "0.000"
49494 49500 VernacProof "tac:no using:no"
49514 49518 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
49514 49518 context_used ";"
49514 49518 proof_check_time "0.001"
49574 49580 VernacProof "tac:no using:no"
49594 49598 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
49594 49598 context_used ";"
49594 49598 proof_check_time "0.005"
49654 49660 VernacProof "tac:no using:no"
49674 49678 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
49674 49678 context_used ";"
49674 49678 proof_check_time "0.001"
0 0 vo_compile_time "0.696"
