COQAUX1 f0e6203bba85ee9c90300798f2701616 /Users/bcpierce/work/sf/lf/full/Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.000"
7669 7727 context_used ";"
7669 7727 context_used ";"
7669 7727 context_used ";"
8294 8386 context_used ";"
8388 8490 context_used ";"
8492 8592 context_used ";"
8936 8942 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8964 8968 context_used ";"
8964 8968 proof_check_time "0.000"
9016 9022 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9044 9048 context_used ";"
9044 9048 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9123 9127 context_used ";"
9123 9127 proof_check_time "0.000"
9174 9180 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9202 9206 context_used ";"
9202 9206 proof_check_time "0.000"
9487 9493 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.001"
10588 10597 proof_build_time "0.000"
0 0 nandb "0.000"
10588 10597 proof_check_time "0.000"
10680 10689 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10680 10689 proof_check_time "0.000"
10772 10781 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10772 10781 proof_check_time "0.000"
10863 10872 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10863 10872 proof_check_time "0.000"
10954 10963 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10954 10963 proof_check_time "0.000"
11277 11286 proof_build_time "0.000"
0 0 andb3 "0.000"
11277 11286 proof_check_time "0.000"
11375 11384 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11375 11384 proof_check_time "0.000"
11474 11483 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11474 11483 proof_check_time "0.000"
11573 11582 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11573 11582 proof_check_time "0.000"
11672 11681 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11672 11681 proof_check_time "0.000"
13852 13907 context_used ";"
13852 13907 context_used ";"
13852 13907 context_used ";"
15924 15989 context_used ";"
15924 15989 context_used ";"
15924 15989 context_used ";"
16285 16371 context_used ";"
16499 16608 context_used ";"
18286 18408 context_used ";"
18514 18567 context_used ";"
18607 18613 VernacProof "tac:no using:no"
18635 18639 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
18635 18639 context_used ";"
18635 18639 proof_check_time "0.000"
18679 18685 VernacProof "tac:no using:no"
18707 18711 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
18707 18711 context_used ";"
18707 18711 proof_check_time "0.000"
19019 19124 context_used ";"
19883 19985 context_used ";"
20023 20029 VernacProof "tac:no using:no"
20051 20055 proof_build_time "0.001"
0 0 test_mult1 "0.001"
20051 20055 context_used ";"
20051 20055 proof_check_time "0.001"
20140 20268 context_used ";"
20516 20633 context_used ";"
20941 20950 proof_build_time "0.000"
0 0 factorial "0.000"
20941 20950 proof_check_time "0.000"
21024 21033 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
21024 21033 proof_check_time "0.000"
21117 21126 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
21117 21126 proof_check_time "0.000"
22610 22853 context_used ";"
22983 23139 context_used ";"
23190 23196 VernacProof "tac:no using:no"
23218 23222 proof_build_time "0.000"
0 0 test_leb1 "0.000"
23218 23222 context_used ";"
23218 23222 proof_check_time "0.000"
23272 23278 VernacProof "tac:no using:no"
23300 23304 proof_build_time "0.000"
0 0 test_leb2 "0.000"
23300 23304 context_used ";"
23300 23304 proof_check_time "0.000"
23355 23361 VernacProof "tac:no using:no"
23383 23387 proof_build_time "0.000"
0 0 test_leb3 "0.000"
23383 23387 context_used ";"
23383 23387 proof_check_time "0.000"
23734 23743 proof_build_time "0.000"
0 0 blt_nat "0.000"
23734 23743 proof_check_time "0.000"
23822 23831 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
23822 23831 proof_check_time "0.000"
23908 23917 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
23908 23917 proof_check_time "0.000"
23995 24004 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
23995 24004 proof_check_time "0.000"
25009 25015 VernacProof "tac:no using:no"
25049 25053 proof_build_time "0.001"
0 0 plus_O_n "0.001"
25049 25053 context_used ";"
25049 25053 proof_check_time "0.000"
25967 25973 VernacProof "tac:no using:no"
25999 26003 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
25999 26003 context_used ";"
25999 26003 proof_check_time "0.000"
27928 27934 VernacProof "tac:no using:no"
27961 27965 proof_build_time "0.000"
0 0 plus_1_l "0.000"
27961 27965 context_used ";"
27961 27965 proof_check_time "0.000"
28011 28017 VernacProof "tac:no using:no"
28044 28048 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28044 28048 context_used ";"
28044 28048 proof_check_time "0.000"
28712 28718 VernacProof "tac:no using:no"
29001 29007 proof_build_time "0.000"
29001 29007 proof_check_time "0.000"
30301 30307 VernacProof "tac:no using:no"
30507 30511 proof_build_time "0.001"
0 0 plus_id_example "0.001"
30507 30511 context_used ";"
30507 30511 proof_check_time "0.000"
31336 31342 VernacProof "tac:no using:no"
31364 31373 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
31364 31373 proof_check_time "0.000"
32403 32409 VernacProof "tac:no using:no"
32463 32467 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
32463 32467 context_used ";"
32463 32467 proof_check_time "0.000"
32584 32590 VernacProof "tac:no using:no"
32612 32621 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
32612 32621 proof_check_time "0.000"
33268 33274 VernacProof "tac:no using:no"
33317 33323 proof_build_time "0.000"
33317 33323 proof_check_time "0.000"
34292 34298 VernacProof "tac:no using:no"
34369 34373 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
34369 34373 context_used ";"
34369 34373 proof_check_time "0.000"
37227 37233 VernacProof "tac:no using:no"
37293 37297 proof_build_time "0.001"
0 0 negb_involutive "0.001"
37293 37297 context_used ";"
37293 37297 proof_check_time "0.000"
38060 38066 VernacProof "tac:no using:no"
38201 38205 proof_build_time "0.002"
0 0 andb_commutative "0.002"
38201 38205 context_used ";"
38201 38205 proof_check_time "0.001"
38673 38679 VernacProof "tac:no using:no"
38826 38830 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
38826 38830 context_used ";"
38826 38830 proof_check_time "0.001"
39166 39172 VernacProof "tac:no using:no"
39481 39485 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
39481 39485 context_used ";"
39481 39485 proof_check_time "0.001"
40052 40058 VernacProof "tac:no using:no"
40109 40113 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
40109 40113 context_used ";"
40109 40113 proof_check_time "0.000"
40246 40252 VernacProof "tac:no using:no"
40337 40341 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
40337 40341 context_used ";"
40337 40341 proof_check_time "0.001"
40574 40580 VernacProof "tac:no using:no"
40602 40611 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
40602 40611 proof_check_time "0.000"
40744 40750 VernacProof "tac:no using:no"
40772 40781 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
40772 40781 proof_check_time "0.000"
43219 43322 context_used ";"
44802 44808 VernacProof "tac:no using:no"
44830 44839 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
44830 44839 proof_check_time "0.000"
45388 45394 VernacProof "tac:no using:no"
45416 45425 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
45416 45425 proof_check_time "0.000"
0 0 vo_compile_time "0.070"
