COQAUX1 d2a90978e673f29cdf5e34e06c466112 /Users/bcpierce/work/sf/lf/full/Imp.v
1742 1890 context_used ";"
1742 1890 context_used ";"
1742 1890 context_used ";"
1892 2070 context_used ";"
1892 2070 context_used ";"
1892 2070 context_used ";"
4726 4929 context_used ";"
4991 4997 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5011 5015 context_used ";"
5011 5015 proof_check_time "0.000"
5086 5367 context_used ";"
5755 6110 context_used ";"
6433 6439 VernacProof "tac:no using:no"
6453 6457 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6453 6457 context_used ";"
6453 6457 proof_check_time "0.000"
6717 6723 VernacProof "tac:no using:no"
7400 7404 proof_build_time "0.011"
0 0 optimize_0plus_sound "0.011"
7400 7404 context_used ";"
7400 7404 proof_check_time "0.007"
8880 8886 VernacProof "tac:no using:no"
8939 8943 proof_build_time "0.000"
0 0 silly1 "0.000"
8939 8943 context_used ";"
8939 8943 proof_check_time "0.000"
8989 8995 VernacProof "tac:no using:no"
9139 9143 proof_build_time "0.000"
0 0 silly2 "0.000"
9139 9143 context_used ";"
9139 9143 proof_check_time "0.000"
9757 9763 VernacProof "tac:no using:no"
9930 9934 proof_build_time "0.001"
0 0 foo "0.001"
9930 9934 context_used ";"
9930 9934 proof_check_time "0.000"
10034 10040 VernacProof "tac:no using:no"
10224 10228 proof_build_time "0.001"
0 0 foo' "0.001"
10224 10228 context_used ";"
10224 10228 proof_check_time "0.000"
10439 10445 VernacProof "tac:no using:no"
11186 11190 proof_build_time "0.012"
0 0 optimize_0plus_sound' "0.012"
11186 11190 context_used ";"
11186 11190 proof_check_time "0.007"
13326 13332 VernacProof "tac:no using:no"
13785 13789 proof_build_time "0.012"
0 0 optimize_0plus_sound'' "0.012"
13785 13789 context_used ";"
13785 13789 proof_check_time "0.007"
14721 14727 VernacProof "tac:no using:no"
14771 14775 proof_build_time "0.007"
0 0 In10 "0.007"
14771 14775 context_used ";"
14771 14775 proof_check_time "0.007"
15021 15027 VernacProof "tac:no using:no"
15101 15105 proof_build_time "0.008"
0 0 In10' "0.008"
15101 15105 context_used ";"
15101 15105 proof_check_time "0.008"
16312 16321 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16312 16321 proof_check_time "0.000"
16406 16412 VernacProof "tac:no using:no"
16434 16443 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16434 16443 proof_check_time "0.000"
19410 19416 VernacProof "tac:no using:no"
19434 19438 proof_build_time "0.051"
0 0 silly_presburger_example "0.051"
19434 19438 context_used ";"
19434 19438 proof_check_time "0.005"
21327 21815 context_used ";"
22635 23111 context_used ";"
26022 26028 VernacProof "tac:no using:no"
26770 26774 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
26770 26774 context_used ";"
26770 26774 proof_check_time "0.002"
26931 26937 VernacProof "tac:no using:no"
27176 27180 proof_build_time "0.004"
0 0 aeval_iff_aevalR' "0.004"
27176 27180 context_used ";"
27176 27180 proof_check_time "0.002"
27335 27397 context_used ";"
27335 27397 context_used ";"
27335 27397 context_used ";"
27469 27475 VernacProof "tac:no using:no"
27497 27506 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
27497 27506 proof_check_time "0.000"
28131 28311 context_used ";"
28131 28311 context_used ";"
28131 28311 context_used ";"
28639 29257 context_used ";"
29760 29958 context_used ";"
29760 29958 context_used ";"
29760 29958 context_used ";"
30140 30689 context_used ";"
33467 33501 context_used ";"
33503 33549 context_used ";"
33758 33959 context_used ";"
33758 33959 context_used ";"
33758 33959 context_used ";"
34063 34091 context_used ";"
34092 34120 context_used ";"
34121 34149 context_used ";"
34150 34178 context_used ";"
34540 34718 context_used ";"
34540 34718 context_used ";"
34540 34718 context_used ";"
34953 35253 context_used ";"
35255 35570 context_used ";"
35681 35687 VernacProof "tac:no using:no"
35701 35705 proof_build_time "0.000"
0 0 aexp1 "0.000"
35701 35705 context_used ";"
35701 35705 proof_check_time "0.000"
35819 35825 VernacProof "tac:no using:no"
35839 35843 proof_build_time "0.000"
0 0 bexp1 "0.000"
35839 35843 context_used ";"
35839 35843 proof_check_time "0.000"
36893 37059 context_used ";"
36893 37059 context_used ";"
36893 37059 context_used ";"
37840 38018 context_used ";"
38137 38196 context_used ";"
38198 38261 context_used ";"
38263 38371 context_used ";"
38463 38569 context_used ";"
38571 38670 context_used ";"
38774 38831 context_used ";"
39351 39826 context_used ";"
43959 44865 context_used ";"
45313 45319 VernacProof "tac:no using:no"
45566 45570 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
45566 45570 context_used ";"
45566 45570 proof_check_time "0.001"
45772 45778 VernacProof "tac:no using:no"
45800 45809 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
45800 45809 proof_check_time "0.000"
46185 46194 proof_build_time "0.000"
0 0 pup_to_n "0.000"
46185 46194 proof_check_time "0.000"
46375 46381 VernacProof "tac:no using:no"
46403 46412 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
46403 46412 proof_check_time "0.000"
47196 47202 VernacProof "tac:no using:no"
48313 48317 proof_build_time "0.040"
0 0 ceval_deterministic "0.040"
48313 48317 context_used ";"
48313 48317 proof_check_time "0.019"
48750 48756 VernacProof "tac:no using:no"
49086 49090 proof_build_time "0.005"
0 0 plus2_spec "0.005"
49086 49090 context_used ";"
49086 49090 proof_check_time "0.003"
49369 49375 VernacProof "tac:no using:no"
49732 49741 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
49732 49741 proof_check_time "0.000"
49838 50114 context_used ";"
50392 50450 context_used ";"
50392 50450 context_used ";"
50392 50450 context_used ";"
50525 50531 VernacProof "tac:no using:no"
50553 50562 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
50553 50562 proof_check_time "0.000"
52330 52456 context_used ";"
52330 52456 context_used ";"
52330 52456 context_used ";"
53286 53295 proof_build_time "0.000"
0 0 s_execute "0.000"
53286 53295 proof_check_time "0.000"
53423 53432 proof_build_time "0.000"
0 0 s_execute1 "0.000"
53423 53432 proof_check_time "0.000"
53576 53585 proof_build_time "0.000"
0 0 s_execute2 "0.000"
53576 53585 proof_check_time "0.000"
53887 53896 proof_build_time "0.000"
0 0 s_compile "0.000"
53887 53896 proof_check_time "0.000"
54131 54140 proof_build_time "0.000"
0 0 s_compile1 "0.000"
54131 54140 proof_check_time "0.000"
54932 54938 VernacProof "tac:no using:no"
54960 54969 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
54960 54969 proof_check_time "0.000"
55942 56153 context_used ";"
55942 56153 context_used ";"
55942 56153 context_used ";"
57575 57645 context_used ";"
57575 57645 context_used ";"
57575 57645 context_used ";"
60022 60222 context_used ";"
60391 60397 VernacProof "tac:no using:no"
60419 60428 proof_build_time "0.000"
0 0 break_ignore "0.000"
60419 60428 proof_check_time "0.000"
60533 60539 VernacProof "tac:no using:no"
60561 60570 proof_build_time "0.000"
0 0 while_continue "0.000"
60561 60570 proof_check_time "0.000"
60719 60725 VernacProof "tac:no using:no"
60747 60756 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
60747 60756 proof_check_time "0.000"
60997 61003 VernacProof "tac:no using:no"
61023 61032 proof_build_time "0.000"
0 0 while_break_true "0.000"
61023 61032 proof_check_time "0.000"
61261 61267 VernacProof "tac:no using:no"
61289 61298 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
61289 61298 proof_check_time "0.000"
0 0 vo_compile_time "0.733"
