COQAUX1 af7d6be025f371b828f356c0f8401fdd /Users/bcpierce/work/sf/lf/full/ImpParser.v
1528 1746 context_used ";"
1853 1960 context_used ";"
1962 2107 context_used ";"
2109 2211 context_used ";"
2213 2265 context_used ";"
2213 2265 context_used ";"
2213 2265 context_used ";"
2267 2434 context_used ";"
2436 2574 context_used ";"
2576 2665 context_used ";"
2667 2694 context_used ";"
2696 3447 context_used ";"
3449 3566 context_used ";"
3746 3752 VernacProof "tac:no using:no"
3766 3770 proof_build_time "0.026"
0 0 tokenize_ex1 "0.026"
3766 3770 context_used ";"
3766 3770 proof_check_time "0.053"
4013 4109 context_used ";"
4013 4109 context_used ";"
4013 4109 context_used ";"
4796 4869 context_used ";"
4871 5127 context_used ";"
5193 5286 context_used ";"
5350 5683 context_used ";"
5735 5824 context_used ";"
5966 6267 context_used ";"
6286 6745 context_used ";"
6784 8469 context_used ";"
6784 8469 context_used ";"
6784 8469 context_used ";"
8471 8507 context_used ";"
8546 9996 context_used ";"
8546 9996 context_used ";"
9998 10042 context_used ";"
10072 10265 context_used ";"
10449 11896 context_used ";"
10449 11896 context_used ";"
11898 11927 context_used ";"
11929 12066 context_used ";"
0 0 vo_compile_time "0.645"
