COQAUX1 f37905e34a04ac4a489f7e00435ed7ba C:\Coq\bin\lf\ImpCEvalFun.v
726 1142 context_used ";"
3104 3731 context_used ";"
4507 5285 context_used ";"
5629 6294 context_used ";"
6296 6438 context_used ";"
6973 6982 proof_build_time "0.000"
0 0 pup_to_n "0.000"
6973 6982 proof_check_time "0.000"
7799 7805 VernacProof "tac:no using:no"
9336 9340 proof_build_time "0.080"
0 0 ceval_step__ceval "0.080"
9336 9340 context_used ";"
9336 9340 proof_check_time "0.027"
9926 9932 VernacProof "tac:no using:no"
11180 11184 proof_build_time "0.043"
0 0 ceval_step_more "0.043"
11180 11184 context_used ";"
11180 11184 proof_check_time "0.020"
11502 11508 VernacProof "tac:no using:no"
11570 11579 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
11570 11579 proof_check_time "0.001"
11713 11719 VernacProof "tac:no using:no"
11798 11802 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11798 11802 context_used ";"
11798 11802 proof_check_time "0.001"
12215 12221 VernacProof "tac:no using:no"
12545 12549 proof_build_time "0.021"
0 0 ceval_deterministic' "0.021"
12545 12549 context_used ";"
12545 12549 proof_check_time "0.150"
0 0 vo_compile_time "1.044"
