COQAUX1 2dcda02a3fcc68076662f55e8ea39720 C:\Coq\bin\lf\Induction.v
225 317 context_used ";"
1767 1773 VernacProof "tac:no using:no"
1815 1821 proof_build_time "0.002"
1815 1821 proof_check_time "0.000"
2132 2138 VernacProof "tac:no using:no"
2303 2309 proof_build_time "0.035"
2303 2309 proof_check_time "0.000"
3437 3443 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.003"
0 0 plus_n_O "0.003"
3573 3577 context_used ";"
3573 3577 proof_check_time "0.001"
4653 4659 VernacProof "tac:no using:no"
4825 4829 proof_build_time "0.002"
0 0 minus_diag "0.002"
4825 4829 context_used ";"
4825 4829 proof_check_time "0.001"
5262 5268 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.002"
0 0 mult_0_r "0.002"
5367 5371 context_used ";"
5367 5371 proof_check_time "0.001"
5457 5463 VernacProof "tac:no using:no"
5564 5568 proof_build_time "0.009"
0 0 plus_n_Sm "0.009"
5564 5568 context_used ";"
5564 5568 proof_check_time "0.003"
5646 5652 VernacProof "tac:no using:no"
5796 5800 proof_build_time "0.027"
0 0 plus_comm "0.027"
5796 5800 context_used ";"
5796 5800 proof_check_time "0.001"
5893 5899 VernacProof "tac:no using:no"
6002 6006 proof_build_time "0.003"
0 0 plus_assoc "0.003"
6002 6006 context_used ";"
6002 6006 proof_check_time "0.001"
6153 6242 context_used ";"
6357 6363 VernacProof "tac:no using:no"
6484 6488 proof_build_time "0.010"
0 0 double_plus "0.010"
6484 6488 context_used ";"
6484 6488 proof_check_time "0.002"
6993 6999 VernacProof "tac:no using:no"
7119 7123 proof_build_time "0.005"
0 0 evenb_S "0.005"
7119 7123 context_used ";"
7119 7123 proof_check_time "0.002"
8372 8378 VernacProof "tac:no using:no"
8467 8471 proof_build_time "0.109"
0 0 mult_0_plus' "0.109"
8467 8471 context_used ";"
8467 8471 proof_check_time "0.266"
10072 10078 VernacProof "tac:no using:no"
10271 10277 proof_build_time "0.002"
10271 10277 proof_check_time "0.000"
10641 10647 VernacProof "tac:no using:no"
10766 10770 proof_build_time "0.013"
0 0 plus_rearrange "0.013"
10766 10770 context_used ";"
10766 10770 proof_check_time "0.001"
13696 13702 VernacProof "tac:no using:no"
13798 13802 proof_build_time "0.051"
0 0 plus_assoc' "0.051"
13798 13802 context_used ";"
13798 13802 proof_check_time "0.041"
14071 14077 VernacProof "tac:no using:no"
14217 14221 proof_build_time "0.012"
0 0 plus_assoc'' "0.012"
14217 14221 context_used ";"
14217 14221 proof_check_time "0.001"
17152 17158 VernacProof "tac:no using:no"
17318 17322 proof_build_time "0.007"
0 0 plus_swap "0.007"
17318 17322 context_used ";"
17318 17322 proof_check_time "0.007"
17636 17642 VernacProof "tac:no using:no"
17797 17801 proof_build_time "0.014"
0 0 mult_comm "0.014"
17797 17801 context_used ";"
17797 17801 proof_check_time "0.001"
18385 18391 VernacProof "tac:no using:no"
18490 18494 proof_build_time "0.008"
0 0 leb_refl "0.008"
18490 18494 context_used ";"
18490 18494 proof_check_time "0.001"
18580 18586 VernacProof "tac:no using:no"
18602 18606 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
18602 18606 context_used ";"
18602 18606 proof_check_time "0.000"
18693 18699 VernacProof "tac:no using:no"
18758 18762 proof_build_time "0.002"
0 0 andb_false_r "0.002"
18758 18762 context_used ";"
18758 18762 proof_check_time "0.001"
18881 18887 VernacProof "tac:no using:no"
19013 19017 proof_build_time "0.008"
0 0 plus_ble_compat_l "0.008"
19013 19017 context_used ";"
19013 19017 proof_check_time "0.004"
19100 19106 VernacProof "tac:no using:no"
19122 19126 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
19122 19126 context_used ";"
19122 19126 proof_check_time "0.000"
19193 19199 VernacProof "tac:no using:no"
19255 19259 proof_build_time "0.001"
0 0 mult_1_l "0.001"
19255 19259 context_used ";"
19255 19259 proof_check_time "0.000"
19401 19407 VernacProof "tac:no using:no"
19492 19496 proof_build_time "0.003"
0 0 all3_spec "0.003"
19492 19496 context_used ";"
19492 19496 proof_check_time "0.015"
19602 19608 VernacProof "tac:no using:no"
19722 19726 proof_build_time "0.011"
0 0 mult_plus_distr_r "0.011"
19722 19726 context_used ";"
19722 19726 proof_check_time "0.001"
19819 19825 VernacProof "tac:no using:no"
19943 19947 proof_build_time "0.004"
0 0 mult_assoc "0.004"
19943 19947 context_used ";"
19943 19947 proof_check_time "0.002"
20439 20445 VernacProof "tac:no using:no"
20544 20548 proof_build_time "0.028"
0 0 beq_nat_refl "0.028"
20544 20548 context_used ";"
20544 20548 proof_check_time "0.006"
21188 21194 VernacProof "tac:no using:no"
21339 21343 proof_build_time "0.008"
0 0 plus_swap' "0.008"
21339 21343 context_used ";"
21339 21343 proof_check_time "0.001"
22587 22593 VernacProof "tac:no using:no"
22668 22677 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
22668 22677 proof_check_time "0.000"
0 0 vo_compile_time "0.985"
