COQAUX1 3cf108c1ebf0db528932f8bab1f74cc9 C:\Coq\bin\lf\Lists.v
422 481 context_used ";"
422 481 context_used ";"
422 481 context_used ";"
865 942 context_used ";"
944 1021 context_used ";"
1646 1721 context_used ";"
1723 1798 context_used ";"
1800 1888 context_used ";"
2190 2196 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2213 2217 context_used ";"
2213 2217 proof_check_time "0.000"
2387 2393 VernacProof "tac:no using:no"
2434 2440 proof_build_time "0.000"
2434 2440 proof_check_time "0.000"
2669 2675 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
2733 2737 context_used ";"
2733 2737 proof_check_time "0.000"
3036 3042 VernacProof "tac:no using:no"
3085 3089 proof_build_time "0.010"
0 0 snd_fst_is_swap "0.010"
3085 3089 context_used ";"
3085 3089 proof_check_time "0.000"
3257 3263 VernacProof "tac:no using:no"
3299 3303 proof_build_time "0.003"
0 0 fst_swap_is_snd "0.003"
3299 3303 context_used ";"
3299 3303 proof_check_time "0.001"
3626 3710 context_used ";"
3626 3710 context_used ";"
3626 3710 context_used ";"
3763 3813 context_used ";"
4589 4634 context_used ";"
4635 4676 context_used ";"
4677 4707 context_used ";"
6115 6237 context_used ";"
6393 6491 context_used ";"
6645 6758 context_used ";"
7044 7050 VernacProof "tac:no using:no"
7065 7069 proof_build_time "0.001"
0 0 test_app1 "0.001"
7065 7069 context_used ";"
7065 7069 proof_check_time "0.001"
7123 7129 VernacProof "tac:no using:no"
7144 7148 proof_build_time "0.001"
0 0 test_app2 "0.001"
7144 7148 context_used ";"
7144 7148 proof_check_time "0.000"
7206 7212 VernacProof "tac:no using:no"
7227 7231 proof_build_time "0.001"
0 0 test_app3 "0.001"
7227 7231 context_used ";"
7227 7231 proof_check_time "0.001"
7677 7782 context_used ";"
7784 7875 context_used ";"
7925 7931 VernacProof "tac:no using:no"
7946 7950 proof_build_time "0.001"
0 0 test_hd1 "0.001"
7946 7950 context_used ";"
7946 7950 proof_check_time "0.000"
7994 8000 VernacProof "tac:no using:no"
8015 8019 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8015 8019 context_used ";"
8015 8019 proof_check_time "0.000"
8070 8076 VernacProof "tac:no using:no"
8091 8095 proof_build_time "0.000"
0 0 test_tl "0.000"
8091 8095 context_used ";"
8091 8095 proof_check_time "0.001"
8417 8618 context_used ";"
8681 8687 VernacProof "tac:no using:no"
8701 8705 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
8701 8705 context_used ";"
8701 8705 proof_check_time "0.001"
8728 8930 context_used ";"
8995 9001 VernacProof "tac:no using:no"
9015 9019 proof_build_time "0.003"
0 0 test_oddmembers "0.003"
9015 9019 context_used ";"
9015 9019 proof_check_time "0.001"
9042 9253 context_used ";"
9323 9329 VernacProof "tac:no using:no"
9343 9347 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9343 9347 context_used ";"
9343 9347 proof_check_time "0.001"
9432 9438 VernacProof "tac:no using:no"
9452 9456 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9452 9456 context_used ";"
9452 9456 proof_check_time "0.000"
9537 9543 VernacProof "tac:no using:no"
9557 9561 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9557 9561 context_used ";"
9557 9561 proof_check_time "0.000"
10286 10524 context_used ";"
10596 10602 VernacProof "tac:no using:no"
10616 10620 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
10616 10620 context_used ";"
10616 10620 proof_check_time "0.001"
10705 10711 VernacProof "tac:no using:no"
10725 10729 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
10725 10729 context_used ";"
10725 10729 proof_check_time "0.002"
10814 10820 VernacProof "tac:no using:no"
10834 10838 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
10834 10838 context_used ";"
10834 10838 proof_check_time "0.001"
10920 10926 VernacProof "tac:no using:no"
10940 10944 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
10940 10944 context_used ";"
10940 10944 proof_check_time "0.002"
11278 11304 context_used ";"
11477 11671 context_used ";"
11794 11800 VernacProof "tac:no using:no"
11814 11818 proof_build_time "0.000"
0 0 test_count1 "0.000"
11814 11818 context_used ";"
11814 11818 proof_check_time "0.000"
11900 11906 VernacProof "tac:no using:no"
11920 11924 proof_build_time "0.000"
0 0 test_count2 "0.000"
11920 11924 context_used ";"
11920 11924 proof_check_time "0.000"
12695 12814 context_used ";"
12883 12889 VernacProof "tac:no using:no"
12903 12907 proof_build_time "0.001"
0 0 test_sum1 "0.001"
12903 12907 context_used ";"
12903 12907 proof_check_time "0.000"
12929 13037 context_used ";"
13102 13108 VernacProof "tac:no using:no"
13122 13126 proof_build_time "0.000"
0 0 test_add1 "0.000"
13122 13126 context_used ";"
13122 13126 proof_check_time "0.000"
13210 13216 VernacProof "tac:no using:no"
13230 13234 proof_build_time "0.001"
0 0 test_add2 "0.001"
13230 13234 context_used ";"
13230 13234 proof_check_time "0.000"
13256 13446 context_used ";"
13507 13513 VernacProof "tac:no using:no"
13527 13531 proof_build_time "0.001"
0 0 test_member1 "0.001"
13527 13531 context_used ";"
13527 13531 proof_check_time "0.000"
13613 13619 VernacProof "tac:no using:no"
13633 13637 proof_build_time "0.000"
0 0 test_member2 "0.000"
13633 13637 context_used ";"
13633 13637 proof_check_time "0.001"
13916 14116 context_used ";"
14186 14192 VernacProof "tac:no using:no"
14206 14210 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14206 14210 context_used ";"
14206 14210 proof_check_time "0.001"
14299 14305 VernacProof "tac:no using:no"
14319 14323 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14319 14323 context_used ";"
14319 14323 proof_check_time "0.001"
14416 14422 VernacProof "tac:no using:no"
14436 14440 proof_build_time "0.002"
0 0 test_remove_one3 "0.002"
14436 14440 context_used ";"
14436 14440 proof_check_time "0.000"
14535 14541 VernacProof "tac:no using:no"
14555 14559 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14555 14559 context_used ";"
14555 14559 proof_check_time "0.000"
14582 14792 context_used ";"
14861 14867 VernacProof "tac:no using:no"
14881 14885 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
14881 14885 context_used ";"
14881 14885 proof_check_time "0.000"
14971 14977 VernacProof "tac:no using:no"
14991 14995 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
14991 14995 context_used ";"
14991 14995 proof_check_time "0.000"
15085 15091 VernacProof "tac:no using:no"
15105 15109 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15105 15109 context_used ";"
15105 15109 proof_check_time "0.001"
15207 15213 VernacProof "tac:no using:no"
15227 15231 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15227 15231 context_used ";"
15227 15231 proof_check_time "0.001"
15253 15451 context_used ";"
15519 15525 VernacProof "tac:no using:no"
15539 15543 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15539 15543 context_used ";"
15539 15543 proof_check_time "0.000"
15633 15639 VernacProof "tac:no using:no"
15653 15657 proof_build_time "0.001"
0 0 test_subset2 "0.001"
15653 15657 context_used ";"
15653 15657 proof_check_time "0.001"
16558 16564 VernacProof "tac:no using:no"
16578 16582 proof_build_time "0.001"
0 0 nil_app "0.001"
16578 16582 context_used ";"
16578 16582 proof_check_time "0.000"
17028 17034 VernacProof "tac:no using:no"
17148 17152 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17148 17152 context_used ";"
17148 17152 proof_check_time "0.001"
19679 19685 VernacProof "tac:no using:no"
19843 19847 proof_build_time "0.002"
0 0 app_assoc "0.002"
19843 19847 context_used ";"
19843 19847 proof_check_time "0.001"
21644 21748 context_used ";"
21803 21809 VernacProof "tac:no using:no"
21824 21828 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21824 21828 context_used ";"
21824 21828 proof_check_time "0.001"
21874 21880 VernacProof "tac:no using:no"
21895 21899 proof_build_time "0.001"
0 0 test_rev2 "0.001"
21895 21899 context_used ";"
21895 21899 proof_check_time "0.000"
22341 22347 VernacProof "tac:no using:no"
22879 22885 proof_build_time "0.002"
22879 22885 proof_check_time "0.000"
23129 23135 VernacProof "tac:no using:no"
23308 23312 proof_build_time "0.005"
0 0 app_length "0.005"
23308 23312 context_used ";"
23308 23312 proof_check_time "0.001"
23779 23785 VernacProof "tac:no using:no"
23969 23973 proof_build_time "0.003"
0 0 rev_length "0.003"
23969 23973 context_used ";"
23969 23973 proof_check_time "0.001"
27650 27656 VernacProof "tac:no using:no"
27739 27743 proof_build_time "0.002"
0 0 app_nil_r "0.002"
27739 27743 context_used ";"
27739 27743 proof_check_time "0.001"
27850 27856 VernacProof "tac:no using:no"
27996 28000 proof_build_time "0.008"
0 0 rev_app_distr "0.008"
27996 28000 context_used ";"
27996 28000 proof_check_time "0.003"
28087 28093 VernacProof "tac:no using:no"
28209 28213 proof_build_time "0.002"
0 0 rev_involutive "0.002"
28209 28213 context_used ";"
28209 28213 proof_check_time "0.001"
28488 28494 VernacProof "tac:no using:no"
28574 28578 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
28574 28578 context_used ";"
28574 28578 proof_check_time "0.001"
28763 28769 VernacProof "tac:no using:no"
28925 28929 proof_build_time "0.008"
0 0 nonzeros_app "0.008"
28925 28929 context_used ";"
28925 28929 proof_check_time "0.002"
29174 29442 context_used ";"
29504 29510 VernacProof "tac:no using:no"
29524 29528 proof_build_time "0.001"
0 0 test_beq_natlist1 "0.001"
29524 29528 context_used ";"
29524 29528 proof_check_time "0.000"
29616 29622 VernacProof "tac:no using:no"
29636 29640 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
29636 29640 context_used ";"
29636 29640 proof_check_time "0.000"
29728 29734 VernacProof "tac:no using:no"
29748 29752 proof_build_time "0.001"
0 0 test_beq_natlist3 "0.001"
29748 29752 context_used ";"
29748 29752 proof_check_time "0.000"
29845 29851 VernacProof "tac:no using:no"
29959 29963 proof_build_time "0.002"
0 0 beq_natlist_refl "0.002"
29959 29963 context_used ";"
29959 29963 proof_check_time "0.001"
30339 30345 VernacProof "tac:no using:no"
30420 30424 proof_build_time "0.005"
0 0 count_member_nonzero "0.005"
30420 30424 context_used ";"
30420 30424 proof_check_time "0.001"
30572 30578 VernacProof "tac:no using:no"
30712 30716 proof_build_time "0.002"
0 0 ble_n_Sn "0.002"
30712 30716 context_used ";"
30712 30716 proof_check_time "0.001"
30821 30827 VernacProof "tac:no using:no"
30977 30981 proof_build_time "0.004"
0 0 remove_decreases_count "0.004"
30977 30981 context_used ";"
30977 30981 proof_check_time "0.002"
31423 31432 proof_build_time "0.000"
0 0 bag_count_sum "0.000"
31423 31432 proof_check_time "0.000"
31766 31772 VernacProof "tac:no using:no"
31872 31876 proof_build_time "0.005"
0 0 rev_injective "0.005"
31872 31876 context_used ";"
31872 31876 proof_check_time "0.000"
32221 32450 context_used ";"
32767 32846 context_used ";"
32767 32846 context_used ";"
32767 32846 context_used ";"
33130 33358 context_used ";"
33418 33424 VernacProof "tac:no using:no"
33438 33442 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33438 33442 context_used ";"
33438 33442 proof_check_time "0.000"
33501 33507 VernacProof "tac:no using:no"
33521 33525 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
33521 33525 context_used ";"
33521 33525 proof_check_time "0.000"
33582 33588 VernacProof "tac:no using:no"
33602 33606 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33602 33606 context_used ";"
33602 33606 proof_check_time "0.000"
33880 34057 context_used ";"
34607 34718 context_used ";"
34894 35057 context_used ";"
35104 35110 VernacProof "tac:no using:no"
35124 35128 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
35124 35128 context_used ";"
35124 35128 proof_check_time "0.000"
35198 35204 VernacProof "tac:no using:no"
35218 35222 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35218 35222 context_used ";"
35218 35222 proof_check_time "0.000"
35294 35300 VernacProof "tac:no using:no"
35314 35318 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
35314 35318 context_used ";"
35314 35318 proof_check_time "0.003"
35584 35590 VernacProof "tac:no using:no"
35666 35670 proof_build_time "0.004"
0 0 option_elim_hd "0.004"
35666 35670 context_used ";"
35666 35670 proof_check_time "0.001"
36135 36177 context_used ";"
36135 36177 context_used ";"
36135 36177 context_used ";"
36459 36553 context_used ";"
36650 36656 VernacProof "tac:no using:no"
36733 36737 proof_build_time "0.001"
0 0 beq_id_refl "0.001"
36733 36737 context_used ";"
36733 36737 proof_check_time "0.000"
36856 36966 context_used ";"
36856 36966 context_used ";"
36856 36966 context_used ";"
37458 37589 context_used ";"
37874 38081 context_used ";"
38228 38234 VernacProof "tac:no using:no"
38295 38299 proof_build_time "0.001"
0 0 update_eq "0.001"
38295 38299 context_used ";"
38295 38299 proof_check_time "0.001"
38503 38509 VernacProof "tac:no using:no"
38564 38568 proof_build_time "0.001"
0 0 update_neq "0.001"
38564 38568 context_used ";"
38564 38568 proof_check_time "0.001"
38715 38791 context_used ";"
38715 38791 context_used ";"
38715 38791 context_used ";"
0 0 vo_compile_time "0.251"
