COQAUX1 97bc774f5fcef10469e9b33ea0ded512 C:\Coq\bin\lf\Poly.v
1204 1302 context_used ";"
1204 1302 context_used ";"
1204 1302 context_used ";"
1764 1848 context_used ";"
1764 1848 context_used ";"
1764 1848 context_used ";"
5070 5216 context_used ";"
5436 5442 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5457 5461 context_used ";"
5457 5461 proof_check_time "0.001"
5658 5664 VernacProof "tac:no using:no"
5679 5683 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5679 5683 context_used ";"
5679 5683 proof_check_time "0.001"
5819 5908 context_used ";"
5819 5908 context_used ";"
5819 5908 context_used ";"
5910 5998 context_used ";"
5910 5998 context_used ";"
5910 5998 context_used ";"
6565 6697 context_used ";"
9386 9520 context_used ";"
9819 9890 context_used ";"
9948 10012 context_used ";"
10746 10799 context_used ";"
10976 11129 context_used ";"
11702 11786 context_used ";"
11702 11786 context_used ";"
11702 11786 context_used ";"
12211 12354 context_used ";"
12356 12483 context_used ";"
12485 12599 context_used ";"
12674 12680 VernacProof "tac:no using:no"
12695 12699 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12695 12699 context_used ";"
12695 12699 proof_check_time "0.001"
12759 12765 VernacProof "tac:no using:no"
12780 12784 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12780 12784 context_used ";"
12780 12784 proof_check_time "0.000"
12851 12857 VernacProof "tac:no using:no"
12872 12876 proof_build_time "0.000"
0 0 test_length1 "0.000"
12872 12876 context_used ";"
12872 12876 proof_check_time "0.000"
13888 13923 context_used ";"
14056 14086 context_used ";"
14659 14694 context_used ";"
15061 15067 VernacProof "tac:no using:no"
15149 15153 proof_build_time "0.002"
0 0 app_nil_r "0.002"
15149 15153 context_used ";"
15149 15153 proof_check_time "0.001"
15252 15258 VernacProof "tac:no using:no"
15347 15351 proof_build_time "0.003"
0 0 app_assoc "0.003"
15347 15351 context_used ";"
15347 15351 proof_check_time "0.007"
15472 15478 VernacProof "tac:no using:no"
15569 15573 proof_build_time "0.002"
0 0 app_length "0.002"
15569 15573 context_used ";"
15569 15573 proof_check_time "0.001"
15812 15818 VernacProof "tac:no using:no"
15960 15964 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
15960 15964 context_used ";"
15960 15964 proof_check_time "0.003"
16067 16073 VernacProof "tac:no using:no"
16191 16195 proof_build_time "0.004"
0 0 rev_involutive "0.004"
16191 16195 context_used ";"
16191 16195 proof_check_time "0.002"
16510 16576 context_used ";"
16510 16576 context_used ";"
16510 16576 context_used ";"
17468 17552 context_used ";"
17554 17638 context_used ";"
17863 18056 context_used ";"
18822 19006 context_used ";"
19139 19145 VernacProof "tac:no using:no"
19159 19163 proof_build_time "0.001"
0 0 test_split "0.001"
19159 19163 context_used ";"
19159 19163 proof_check_time "0.001"
19423 19504 context_used ";"
19423 19504 context_used ";"
19423 19504 context_used ";"
19646 19837 context_used ";"
19897 19903 VernacProof "tac:no using:no"
19917 19921 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19917 19921 context_used ";"
19917 19921 proof_check_time "0.001"
19982 19988 VernacProof "tac:no using:no"
20002 20006 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
20002 20006 context_used ";"
20002 20006 proof_check_time "0.000"
20060 20066 VernacProof "tac:no using:no"
20080 20084 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20080 20084 context_used ";"
20080 20084 proof_check_time "0.000"
20302 20471 context_used ";"
20661 20667 VernacProof "tac:no using:no"
20681 20685 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20681 20685 context_used ";"
20681 20685 proof_check_time "0.001"
20764 20770 VernacProof "tac:no using:no"
20784 20788 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20784 20788 context_used ";"
20784 20788 proof_check_time "0.001"
21457 21524 context_used ";"
21804 21810 VernacProof "tac:no using:no"
21825 21829 proof_build_time "0.003"
0 0 test_doit3times "0.003"
21825 21829 context_used ";"
21825 21829 proof_check_time "0.001"
21887 21893 VernacProof "tac:no using:no"
21908 21912 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21908 21912 context_used ";"
21908 21912 proof_check_time "0.001"
22266 22485 context_used ";"
22702 22708 VernacProof "tac:no using:no"
22723 22727 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22723 22727 context_used ";"
22723 22727 proof_check_time "0.001"
22729 22809 context_used ";"
22929 22935 VernacProof "tac:no using:no"
22950 22954 proof_build_time "0.008"
0 0 test_filter2 "0.008"
22950 22954 context_used ";"
22950 22954 proof_check_time "0.004"
23074 23149 context_used ";"
23221 23227 VernacProof "tac:no using:no"
23242 23246 proof_build_time "0.003"
0 0 test_countoddmembers'1 "0.003"
23242 23246 context_used ";"
23242 23246 proof_check_time "0.001"
23311 23317 VernacProof "tac:no using:no"
23332 23336 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
23332 23336 context_used ";"
23332 23336 proof_check_time "0.009"
23397 23403 VernacProof "tac:no using:no"
23418 23422 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
23418 23422 context_used ";"
23418 23422 proof_check_time "0.000"
24227 24233 VernacProof "tac:no using:no"
24248 24252 proof_build_time "0.006"
0 0 test_anon_fun' "0.006"
24248 24252 context_used ";"
24248 24252 proof_check_time "0.014"
24593 24599 VernacProof "tac:no using:no"
24614 24618 proof_build_time "0.005"
0 0 test_filter2' "0.005"
24614 24618 context_used ";"
24614 24618 proof_check_time "0.002"
24881 25045 context_used ";"
25131 25137 VernacProof "tac:no using:no"
25151 25155 proof_build_time "0.002"
0 0 test_filter_even_gt7_1 "0.002"
25151 25155 context_used ";"
25151 25155 proof_check_time "0.007"
25249 25255 VernacProof "tac:no using:no"
25269 25273 proof_build_time "0.002"
0 0 test_filter_even_gt7_2 "0.002"
25269 25273 context_used ";"
25269 25273 proof_check_time "0.001"
26114 26123 proof_build_time "0.000"
0 0 partition "0.000"
26114 26123 proof_check_time "0.002"
26232 26241 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26232 26241 proof_check_time "0.002"
26354 26363 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26354 26363 proof_check_time "0.001"
26539 26668 context_used ";"
26931 26937 VernacProof "tac:no using:no"
26952 26956 proof_build_time "0.001"
0 0 test_map1 "0.001"
26952 26956 context_used ";"
26952 26956 proof_check_time "0.001"
27281 27287 VernacProof "tac:no using:no"
27302 27306 proof_build_time "0.002"
0 0 test_map2 "0.002"
27302 27306 context_used ";"
27302 27306 proof_check_time "0.003"
27583 27589 VernacProof "tac:no using:no"
27604 27608 proof_build_time "0.001"
0 0 test_map3 "0.001"
27604 27608 context_used ";"
27604 27608 proof_check_time "0.001"
27959 27965 VernacProof "tac:no using:no"
28060 28064 proof_build_time "0.003"
0 0 map_associativity "0.003"
28060 28064 context_used ";"
28060 28064 proof_check_time "0.003"
28164 28170 VernacProof "tac:no using:no"
28303 28307 proof_build_time "0.004"
0 0 map_rev "0.004"
28303 28307 context_used ";"
28303 28307 proof_check_time "0.003"
28794 29005 context_used ";"
29102 29108 VernacProof "tac:no using:no"
29122 29126 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
29122 29126 context_used ";"
29122 29126 proof_check_time "0.001"
29308 29476 context_used ";"
30296 30448 context_used ";"
31030 31036 VernacProof "tac:no using:no"
31050 31054 proof_build_time "0.002"
0 0 fold_example1 "0.002"
31050 31054 context_used ";"
31050 31054 proof_check_time "0.002"
31129 31135 VernacProof "tac:no using:no"
31149 31153 proof_build_time "0.001"
0 0 fold_example2 "0.001"
31149 31153 context_used ";"
31149 31153 proof_check_time "0.000"
31226 31232 VernacProof "tac:no using:no"
31246 31250 proof_build_time "0.001"
0 0 fold_example3 "0.001"
31246 31250 context_used ";"
31246 31250 proof_check_time "0.001"
32159 32227 context_used ";"
32229 32263 context_used ";"
32309 32315 VernacProof "tac:no using:no"
32329 32333 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
32329 32333 context_used ";"
32329 32333 proof_check_time "0.000"
32384 32390 VernacProof "tac:no using:no"
32404 32408 proof_build_time "0.002"
0 0 constfun_example2 "0.002"
32404 32408 context_used ";"
32404 32408 proof_check_time "0.000"
33185 33212 context_used ";"
33264 33270 VernacProof "tac:no using:no"
33285 33289 proof_build_time "0.001"
0 0 test_plus3 "0.001"
33285 33289 context_used ";"
33285 33289 proof_check_time "0.002"
33338 33344 VernacProof "tac:no using:no"
33359 33363 proof_build_time "0.008"
0 0 test_plus3' "0.008"
33359 33363 context_used ";"
33359 33363 proof_check_time "0.003"
33415 33421 VernacProof "tac:no using:no"
33436 33440 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
33436 33440 context_used ";"
33436 33440 proof_check_time "0.001"
33751 33835 context_used ";"
33890 33896 VernacProof "tac:no using:no"
33910 33914 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33910 33914 context_used ";"
33910 33914 proof_check_time "0.000"
34045 34051 VernacProof "tac:no using:no"
34136 34140 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
34136 34140 context_used ";"
34136 34140 proof_check_time "0.001"
34296 34457 context_used ";"
34657 34663 VernacProof "tac:no using:no"
34752 34756 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
34752 34756 context_used ";"
34752 34756 proof_check_time "0.001"
35577 35665 context_used ";"
35797 35951 context_used ";"
36135 36141 VernacProof "tac:no using:no"
36156 36160 proof_build_time "0.001"
0 0 test_map1' "0.001"
36156 36160 context_used ";"
36156 36160 proof_check_time "0.000"
36496 36502 VernacProof "tac:no using:no"
36516 36520 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36516 36520 context_used ";"
36516 36520 proof_check_time "0.000"
36684 36690 VernacProof "tac:no using:no"
36745 36749 proof_build_time "0.002"
0 0 curry_uncurry "0.002"
36745 36749 context_used ";"
36745 36749 proof_check_time "0.007"
37598 37655 context_used ";"
37669 37697 context_used ";"
37725 37752 context_used ";"
37787 37818 context_used ";"
37860 37914 context_used ";"
38057 38126 context_used ";"
38193 38266 context_used ";"
38432 38500 context_used ";"
38762 38800 context_used ";"
38995 39113 context_used ";"
39149 39155 VernacProof "tac:no using:no"
39188 39192 proof_build_time "0.001"
0 0 succ_1 "0.001"
39188 39192 context_used ";"
39188 39192 proof_check_time "0.000"
39227 39233 VernacProof "tac:no using:no"
39266 39270 proof_build_time "0.000"
0 0 succ_2 "0.000"
39266 39270 context_used ";"
39266 39270 proof_check_time "0.000"
39307 39313 VernacProof "tac:no using:no"
39346 39350 proof_build_time "0.001"
0 0 succ_3 "0.001"
39346 39350 context_used ";"
39346 39350 proof_check_time "0.000"
39393 39517 context_used ";"
39557 39563 VernacProof "tac:no using:no"
39596 39600 proof_build_time "0.002"
0 0 plus_1 "0.002"
39596 39600 context_used ";"
39596 39600 proof_check_time "0.000"
39652 39658 VernacProof "tac:no using:no"
39751 39755 proof_build_time "0.001"
0 0 plus_2 "0.001"
39751 39755 context_used ";"
39751 39755 proof_check_time "0.001"
39833 39839 VernacProof "tac:no using:no"
39872 39876 proof_build_time "0.001"
0 0 plus_3 "0.001"
39872 39876 context_used ";"
39872 39876 proof_check_time "0.001"
39902 40024 context_used ";"
40063 40069 VernacProof "tac:no using:no"
40102 40106 proof_build_time "0.001"
0 0 mult_1 "0.001"
40102 40106 context_used ";"
40102 40106 proof_check_time "0.000"
40162 40168 VernacProof "tac:no using:no"
40201 40205 proof_build_time "0.000"
0 0 mult_2 "0.000"
40201 40205 context_used ";"
40201 40205 proof_check_time "0.000"
40259 40265 VernacProof "tac:no using:no"
40298 40302 proof_build_time "0.001"
0 0 mult_3 "0.001"
40298 40302 context_used ";"
40298 40302 proof_check_time "0.000"
40734 40743 proof_build_time "0.000"
0 0 exp "0.000"
40734 40743 proof_check_time "0.001"
40789 40795 VernacProof "tac:no using:no"
40815 40824 proof_build_time "0.000"
0 0 exp_1 "0.000"
40815 40824 proof_check_time "0.000"
40894 40900 VernacProof "tac:no using:no"
40920 40929 proof_build_time "0.000"
0 0 exp_2 "0.000"
40920 40929 proof_check_time "0.000"
40969 40975 VernacProof "tac:no using:no"
40995 41004 proof_build_time "0.000"
0 0 exp_3 "0.000"
40995 41004 proof_check_time "0.000"
0 0 vo_compile_time "0.420"
