COQAUX1 4b12149e348517662d8627e5d5e2a282 C:\Coq\bin\lf\Rel.v
874 922 context_used ";"
2842 2949 context_used ";"
3244 3250 VernacProof "tac:no using:no"
3348 3352 proof_build_time "0.016"
0 0 next_nat_partial_function "0.016"
3348 3352 context_used ";"
3348 3352 proof_check_time "0.001"
3692 3698 VernacProof "tac:no using:no"
3884 3888 proof_build_time "0.007"
0 0 le_not_a_partial_function "0.007"
3884 3888 context_used ";"
3884 3888 proof_check_time "0.001"
4423 4495 context_used ";"
4536 4542 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4586 4590 context_used ";"
4586 4590 proof_check_time "0.001"
4790 4891 context_used ";"
4929 4935 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.002"
0 0 le_trans "0.002"
5044 5048 context_used ";"
5044 5048 proof_check_time "0.000"
5085 5091 VernacProof "tac:no using:no"
5253 5257 proof_build_time "0.002"
0 0 lt_trans "0.002"
5253 5257 context_used ";"
5253 5257 proof_check_time "0.001"
5444 5450 VernacProof "tac:no using:no"
5633 5642 proof_build_time "0.008"
0 0 lt_trans' "0.008"
5633 5642 proof_check_time "0.000"
5789 5795 VernacProof "tac:no using:no"
5898 5907 proof_build_time "0.002"
0 0 lt_trans'' "0.002"
5898 5907 proof_check_time "0.000"
6126 6132 VernacProof "tac:no using:no"
6217 6221 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6217 6221 context_used ";"
6217 6221 proof_check_time "0.000"
6320 6326 VernacProof "tac:no using:no"
6348 6357 proof_build_time "0.000"
0 0 le_S_n "0.000"
6348 6357 proof_check_time "0.000"
6790 6796 VernacProof "tac:no using:no"
6818 6827 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
6818 6827 proof_check_time "0.000"
7235 7322 context_used ";"
7412 7418 VernacProof "tac:no using:no"
7440 7449 proof_build_time "0.001"
0 0 le_not_symmetric "0.001"
7440 7449 proof_check_time "0.000"
7615 7715 context_used ";"
7805 7811 VernacProof "tac:no using:no"
7833 7842 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
7833 7842 proof_check_time "0.000"
7962 7968 VernacProof "tac:no using:no"
7990 7999 proof_build_time "0.000"
0 0 le_step "0.000"
7990 7999 proof_check_time "0.001"
8207 8309 context_used ";"
8592 8692 context_used ";"
8787 8869 context_used ";"
8902 8908 VernacProof "tac:no using:no"
9071 9075 proof_build_time "0.001"
0 0 le_order "0.001"
9071 9075 context_used ";"
9071 9075 proof_check_time "0.000"
9437 9745 context_used ";"
9964 9970 VernacProof "tac:no using:no"
10394 10398 proof_build_time "0.028"
0 0 next_nat_closure_is_le "0.028"
10394 10398 context_used ";"
10394 10398 proof_check_time "0.002"
10878 11158 context_used ";"
11761 11767 VernacProof "tac:no using:no"
11843 11847 proof_build_time "0.008"
0 0 rsc_R "0.008"
11843 11847 context_used ";"
11843 11847 proof_check_time "0.001"
12068 12074 VernacProof "tac:no using:no"
12096 12105 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12096 12105 proof_check_time "0.001"
12453 12459 VernacProof "tac:no using:no"
12481 12490 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12481 12490 proof_check_time "0.001"
0 0 vo_compile_time "0.737"
