COQAUX1 002c88487e315f3d7315483ad1790220 C:\Coq\bin\lf\Tactics.v
907 913 VernacProof "tac:no using:no"
954 958 proof_build_time "0.001"
0 0 apply1 "0.001"
954 958 context_used ";"
954 958 proof_check_time "0.001"
1047 1053 VernacProof "tac:no using:no"
1094 1098 proof_build_time "0.001"
0 0 apply1' "0.001"
1094 1098 context_used ";"
1094 1098 proof_check_time "0.001"
1686 1692 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.001"
0 0 silly1 "0.001"
1953 1957 context_used ";"
1953 1957 proof_check_time "0.001"
2328 2334 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.001"
0 0 silly2 "0.001"
2386 2390 context_used ";"
2386 2390 proof_check_time "0.000"
3118 3124 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.000"
0 0 silly2a "0.000"
3172 3176 context_used ";"
3172 3176 proof_check_time "0.001"
3408 3414 VernacProof "tac:no using:no"
3436 3445 proof_build_time "0.000"
0 0 silly_ex "0.000"
3436 3445 proof_check_time "0.001"
3775 3781 VernacProof "tac:no using:no"
4104 4108 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
4104 4108 context_used ";"
4104 4108 proof_check_time "0.000"
4399 4405 VernacProof "tac:no using:no"
4427 4436 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
4427 4436 proof_check_time "0.000"
5017 5023 VernacProof "tac:no using:no"
5102 5106 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
5102 5106 context_used ";"
5102 5106 proof_check_time "0.001"
5338 5344 VernacProof "tac:no using:no"
5419 5423 proof_build_time "0.001"
0 0 trans_eq "0.001"
5419 5423 context_used ";"
5419 5423 proof_check_time "0.000"
5702 5708 VernacProof "tac:no using:no"
6204 6208 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
6204 6208 context_used ";"
6204 6208 proof_check_time "0.001"
6624 6630 VernacProof "tac:no using:no"
6652 6661 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6652 6661 proof_check_time "0.001"
8204 8210 VernacProof "tac:no using:no"
8578 8582 proof_build_time "0.002"
0 0 S_injective "0.002"
8578 8582 context_used ";"
8578 8582 proof_check_time "0.001"
8768 8774 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8819 8823 context_used ";"
8819 8823 proof_check_time "0.002"
8983 8989 VernacProof "tac:no using:no"
9042 9046 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
9042 9046 context_used ";"
9042 9046 proof_check_time "0.001"
9220 9226 VernacProof "tac:no using:no"
9248 9257 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
9248 9257 proof_check_time "0.001"
9521 9527 VernacProof "tac:no using:no"
10230 10234 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
10230 10234 context_used ";"
10230 10234 proof_check_time "0.001"
10485 10491 VernacProof "tac:no using:no"
10529 10533 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
10529 10533 context_used ";"
10529 10533 proof_check_time "0.001"
10610 10616 VernacProof "tac:no using:no"
10656 10660 proof_build_time "0.002"
0 0 inversion_ex5 "0.002"
10656 10660 context_used ";"
10656 10660 proof_check_time "0.001"
11259 11265 VernacProof "tac:no using:no"
11287 11296 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
11287 11296 proof_check_time "0.001"
12484 12490 VernacProof "tac:no using:no"
12539 12543 proof_build_time "0.001"
0 0 f_equal "0.001"
12539 12543 context_used ";"
12539 12543 proof_check_time "0.001"
12619 12625 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.001"
0 0 natth "0.001"
12758 12762 context_used ";"
12758 12762 proof_check_time "0.000"
13297 13303 VernacProof "tac:no using:no"
13344 13348 proof_build_time "0.001"
0 0 S_inj "0.001"
13344 13348 context_used ";"
13344 13348 proof_check_time "0.000"
14271 14277 VernacProof "tac:no using:no"
14354 14358 proof_build_time "0.001"
0 0 silly3' "0.001"
14354 14358 context_used ";"
14354 14358 proof_check_time "0.001"
15213 15219 VernacProof "tac:no using:no"
15278 15287 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
15278 15287 proof_check_time "0.000"
16271 16277 VernacProof "tac:no using:no"
16726 16732 proof_build_time "0.003"
16726 16732 proof_check_time "0.000"
18861 18867 VernacProof "tac:no using:no"
20264 20268 proof_build_time "0.007"
0 0 double_injective "0.007"
20264 20268 context_used ";"
20264 20268 proof_check_time "0.002"
20698 20704 VernacProof "tac:no using:no"
20726 20735 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
20726 20735 proof_check_time "0.001"
21354 21360 VernacProof "tac:no using:no"
21690 21696 proof_build_time "0.003"
21690 21696 proof_check_time "0.000"
22650 22656 VernacProof "tac:no using:no"
23164 23168 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
23164 23168 context_used ";"
23164 23168 proof_check_time "0.002"
25372 25378 VernacProof "tac:no using:no"
25497 25501 proof_build_time "0.002"
0 0 beq_id_true "0.002"
25497 25501 context_used ";"
25497 25501 proof_check_time "0.000"
25726 25732 VernacProof "tac:no using:no"
25754 25763 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
25754 25763 proof_check_time "0.000"
26039 26068 context_used ";"
26201 26207 VernacProof "tac:no using:no"
26984 26988 proof_build_time "0.003"
0 0 square_mult "0.003"
26984 26988 context_used ";"
26984 26988 proof_check_time "0.002"
27345 27374 context_used ";"
27633 27639 VernacProof "tac:no using:no"
27676 27680 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27676 27680 context_used ";"
27676 27680 proof_check_time "0.000"
27849 27914 context_used ";"
28034 28040 VernacProof "tac:no using:no"
28082 28088 proof_build_time "0.000"
28082 28088 proof_check_time "0.000"
29076 29082 VernacProof "tac:no using:no"
29157 29161 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
29157 29161 context_used ";"
29157 29161 proof_check_time "0.001"
29478 29484 VernacProof "tac:no using:no"
29739 29743 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
29739 29743 context_used ";"
29739 29743 proof_check_time "0.001"
30141 30255 context_used ";"
30322 30328 VernacProof "tac:no using:no"
30578 30582 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
30578 30582 context_used ";"
30578 30582 proof_check_time "0.001"
31373 31379 VernacProof "tac:no using:no"
31628 31632 proof_build_time "0.025"
0 0 combine_split "0.025"
31628 31632 context_used ";"
31628 31632 proof_check_time "0.009"
32027 32140 context_used ";"
32485 32491 VernacProof "tac:no using:no"
32574 32580 proof_build_time "0.005"
32574 32580 proof_check_time "0.000"
33480 33486 VernacProof "tac:no using:no"
34263 34267 proof_build_time "0.051"
0 0 sillyfun1_odd "0.051"
34263 34267 context_used ";"
34263 34267 proof_check_time "0.003"
34418 34424 VernacProof "tac:no using:no"
34446 34455 proof_build_time "0.005"
0 0 bool_fn_applied_thrice "0.005"
34446 34455 proof_check_time "0.002"
36789 36795 VernacProof "tac:no using:no"
36817 36826 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
36817 36826 proof_check_time "0.000"
37264 37270 VernacProof "tac:no using:no"
37292 37301 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
37292 37301 proof_check_time "0.000"
38184 38193 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
38184 38193 proof_check_time "0.000"
38244 38250 VernacProof "tac:no using:no"
38270 38279 proof_build_time "0.000"
0 0 split_combine "0.000"
38270 38279 proof_check_time "0.000"
38621 38627 VernacProof "tac:no using:no"
38649 38658 proof_build_time "0.000"
0 0 filter_exercise "0.000"
38649 38658 proof_check_time "0.001"
0 0 vo_compile_time "0.232"
