DIGEST f37905e34a04ac4a489f7e00435ed7ba
FLF.ImpCEvalFun
R535:549 Coq.omega.Omega <> <> lib
R567:581 Coq.Arith.Arith <> <> lib
R607:609 LF.Imp <> <> lib
R611:614 LF.Maps <> <> lib
def 735:745 <> ceval_step1
R753:757 LF.Imp <> state def
R765:767 LF.Imp <> com ind
R772:776 LF.Imp <> state def
R789:789 LF.ImpCEvalFun <> c var
R802:805 LF.Imp <> ::'SKIP' not
R818:819 LF.ImpCEvalFun <> st var
R828:832 LF.Imp <> ::x_'::='_x not
R847:854 LF.Maps <> t_update def
R862:866 LF.Imp <> aeval def
R868:869 LF.ImpCEvalFun <> st var
R856:857 LF.ImpCEvalFun <> st var
R883:886 LF.Imp <> ::x_';;'_x not
R912:922 LF.ImpCEvalFun <> ceval_step1 def
R924:925 LF.ImpCEvalFun <> st var
R941:951 LF.ImpCEvalFun <> ceval_step1 def
R953:955 LF.ImpCEvalFun <> st' var
R966:969 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R971:976 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R979:984 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R987:989 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1006:1010 LF.Imp <> beval def
R1012:1013 LF.ImpCEvalFun <> st var
R1066:1076 LF.ImpCEvalFun <> ceval_step1 def
R1078:1079 LF.ImpCEvalFun <> st var
R1033:1043 LF.ImpCEvalFun <> ceval_step1 def
R1045:1046 LF.ImpCEvalFun <> st var
R1090:1095 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1098:1101 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1104:1107 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1120:1121 LF.ImpCEvalFun <> st var
def 3113:3123 <> ceval_step2
R3131:3135 LF.Imp <> state def
R3143:3145 LF.Imp <> com ind
R3153:3155 Coq.Init.Datatypes <> nat ind
R3160:3164 LF.Imp <> state def
R3177:3177 LF.ImpCEvalFun <> i var
R3188:3188 Coq.Init.Datatypes <> O constr
R3193:3203 LF.Imp <> empty_state def
R3209:3209 Coq.Init.Datatypes <> S constr
R3227:3227 LF.ImpCEvalFun <> c var
R3242:3245 LF.Imp <> ::'SKIP' not
R3260:3261 LF.ImpCEvalFun <> st var
R3272:3276 LF.Imp <> ::x_'::='_x not
R3293:3300 LF.Maps <> t_update def
R3308:3312 LF.Imp <> aeval def
R3314:3315 LF.ImpCEvalFun <> st var
R3302:3303 LF.ImpCEvalFun <> st var
R3331:3334 LF.Imp <> ::x_';;'_x not
R3362:3372 LF.ImpCEvalFun <> ceval_step2 def
R3374:3375 LF.ImpCEvalFun <> st var
R3396:3406 LF.ImpCEvalFun <> ceval_step2 def
R3408:3410 LF.ImpCEvalFun <> st' var
R3426:3429 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3431:3436 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3439:3444 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3447:3449 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3468:3472 LF.Imp <> beval def
R3474:3475 LF.ImpCEvalFun <> st var
R3535:3545 LF.ImpCEvalFun <> ceval_step2 def
R3547:3548 LF.ImpCEvalFun <> st var
R3497:3507 LF.ImpCEvalFun <> ceval_step2 def
R3509:3510 LF.ImpCEvalFun <> st var
R3564:3569 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3572:3575 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3578:3581 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3600:3604 LF.Imp <> beval def
R3606:3607 LF.ImpCEvalFun <> st var
R3714:3715 LF.ImpCEvalFun <> st var
R3639:3649 LF.ImpCEvalFun <> ceval_step2 def
R3651:3652 LF.ImpCEvalFun <> st var
R3678:3688 LF.ImpCEvalFun <> ceval_step2 def
R3694:3694 LF.ImpCEvalFun <> c var
R3690:3692 LF.ImpCEvalFun <> st' var
def 4516:4526 <> ceval_step3
R4534:4538 LF.Imp <> state def
R4546:4548 LF.Imp <> com ind
R4556:4558 Coq.Init.Datatypes <> nat ind
R4583:4588 Coq.Init.Datatypes <> option ind
R4590:4594 LF.Imp <> state def
R4607:4607 LF.ImpCEvalFun <> i var
R4618:4618 Coq.Init.Datatypes <> O constr
R4623:4626 Coq.Init.Datatypes <> None constr
R4632:4632 Coq.Init.Datatypes <> S constr
R4650:4650 LF.ImpCEvalFun <> c var
R4665:4668 LF.Imp <> ::'SKIP' not
R4683:4686 Coq.Init.Datatypes <> Some constr
R4688:4689 LF.ImpCEvalFun <> st var
R4700:4704 LF.Imp <> ::x_'::='_x not
R4721:4724 Coq.Init.Datatypes <> Some constr
R4727:4734 LF.Maps <> t_update def
R4742:4746 LF.Imp <> aeval def
R4748:4749 LF.ImpCEvalFun <> st var
R4736:4737 LF.ImpCEvalFun <> st var
R4766:4769 LF.Imp <> ::x_';;'_x not
R4793:4803 LF.ImpCEvalFun <> ceval_step3 def
R4805:4806 LF.ImpCEvalFun <> st var
R4832:4835 Coq.Init.Datatypes <> Some constr
R4844:4854 LF.ImpCEvalFun <> ceval_step3 def
R4878:4881 Coq.Init.Datatypes <> None constr
R4886:4889 Coq.Init.Datatypes <> None constr
R4913:4916 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4918:4923 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4926:4931 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4934:4936 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4955:4959 LF.Imp <> beval def
R4961:4962 LF.ImpCEvalFun <> st var
R5022:5032 LF.ImpCEvalFun <> ceval_step3 def
R5034:5035 LF.ImpCEvalFun <> st var
R4984:4994 LF.ImpCEvalFun <> ceval_step3 def
R4996:4997 LF.ImpCEvalFun <> st var
R5051:5056 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5059:5062 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5065:5068 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5087:5091 LF.Imp <> beval def
R5093:5094 LF.ImpCEvalFun <> st var
R5263:5266 Coq.Init.Datatypes <> Some constr
R5268:5269 LF.ImpCEvalFun <> st var
R5122:5132 LF.ImpCEvalFun <> ceval_step3 def
R5134:5135 LF.ImpCEvalFun <> st var
R5166:5169 Coq.Init.Datatypes <> Some constr
R5178:5188 LF.ImpCEvalFun <> ceval_step3 def
R5194:5194 LF.ImpCEvalFun <> c var
R5216:5219 Coq.Init.Datatypes <> None constr
R5224:5227 Coq.Init.Datatypes <> None constr
R5540:5543 Coq.Init.Datatypes <> Some constr
R5564:5567 Coq.Init.Datatypes <> None constr
R5572:5575 Coq.Init.Datatypes <> None constr
not 5480:5480 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 5638:5647 <> ceval_step
R5655:5659 LF.Imp <> state def
R5667:5669 LF.Imp <> com ind
R5677:5679 Coq.Init.Datatypes <> nat ind
R5704:5709 Coq.Init.Datatypes <> option ind
R5711:5715 LF.Imp <> state def
R5728:5728 LF.ImpCEvalFun <> i var
R5739:5739 Coq.Init.Datatypes <> O constr
R5744:5747 Coq.Init.Datatypes <> None constr
R5753:5753 Coq.Init.Datatypes <> S constr
R5771:5771 LF.ImpCEvalFun <> c var
R5786:5789 LF.Imp <> ::'SKIP' not
R5804:5807 Coq.Init.Datatypes <> Some constr
R5809:5810 LF.ImpCEvalFun <> st var
R5821:5825 LF.Imp <> ::x_'::='_x not
R5842:5845 Coq.Init.Datatypes <> Some constr
R5848:5855 LF.Maps <> t_update def
R5863:5867 LF.Imp <> aeval def
R5869:5870 LF.ImpCEvalFun <> st var
R5857:5858 LF.ImpCEvalFun <> st var
R5887:5890 LF.Imp <> ::x_';;'_x not
R5907:5913 LF.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5917:5921 LF.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5941:5954 LF.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5922:5931 LF.ImpCEvalFun <> ceval_step def
R5933:5934 LF.ImpCEvalFun <> st var
R5955:5964 LF.ImpCEvalFun <> ceval_step def
R5984:5987 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5989:5994 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5997:6002 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6005:6007 LF.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6026:6030 LF.Imp <> beval def
R6032:6033 LF.ImpCEvalFun <> st var
R6092:6101 LF.ImpCEvalFun <> ceval_step def
R6103:6104 LF.ImpCEvalFun <> st var
R6055:6064 LF.ImpCEvalFun <> ceval_step def
R6066:6067 LF.ImpCEvalFun <> st var
R6120:6125 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6128:6131 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6134:6137 LF.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6156:6160 LF.Imp <> beval def
R6162:6163 LF.ImpCEvalFun <> st var
R6272:6275 Coq.Init.Datatypes <> Some constr
R6277:6278 LF.ImpCEvalFun <> st var
R6184:6190 LF.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6194:6198 LF.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6218:6236 LF.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6199:6208 LF.ImpCEvalFun <> ceval_step def
R6210:6211 LF.ImpCEvalFun <> st var
R6237:6246 LF.ImpCEvalFun <> ceval_step def
R6252:6252 LF.ImpCEvalFun <> c var
def 6307:6316 <> test_ceval
R6322:6326 LF.Imp <> state def
R6332:6334 LF.Imp <> com ind
R6348:6357 LF.ImpCEvalFun <> ceval_step def
R6362:6362 LF.ImpCEvalFun <> c var
R6359:6360 LF.ImpCEvalFun <> st var
R6377:6380 Coq.Init.Datatypes <> None constr
R6388:6391 Coq.Init.Datatypes <> None constr
R6397:6400 Coq.Init.Datatypes <> Some constr
R6408:6411 Coq.Init.Datatypes <> Some constr
R6413:6413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6424:6425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6430:6430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6414:6415 LF.ImpCEvalFun <> st var
R6417:6417 LF.Imp <> X def
R6420:6421 LF.ImpCEvalFun <> st var
R6423:6423 LF.Imp <> Y def
R6426:6427 LF.ImpCEvalFun <> st var
R6429:6429 LF.Imp <> Z def
def 6901:6908 <> pup_to_n
R6912:6914 LF.Imp <> com ind
prf 7692:7708 <> ceval_step__ceval
R7734:7734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7773:7783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7785:7787 LF.Imp <> ::x_'/'_x_'\\'_x not
R7790:7793 LF.Imp <> ::x_'/'_x_'\\'_x not
R7784:7784 LF.ImpCEvalFun <> c var
R7788:7789 LF.ImpCEvalFun <> st var
R7794:7796 LF.ImpCEvalFun <> st' var
R7735:7741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7743:7744 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7762:7764 Coq.Init.Logic <> :type_scope:x_'='_x not
R7745:7754 LF.ImpCEvalFun <> ceval_step def
R7761:7761 LF.ImpCEvalFun <> i var
R7759:7759 LF.ImpCEvalFun <> c var
R7756:7757 LF.ImpCEvalFun <> st var
R7765:7768 Coq.Init.Datatypes <> Some constr
R7770:7772 LF.ImpCEvalFun <> st' var
R8175:8180 LF.Imp <> E_Skip constr
R8175:8180 LF.Imp <> E_Skip constr
R8207:8211 LF.Imp <> E_Ass constr
R8207:8211 LF.Imp <> E_Ass constr
R8263:8272 LF.ImpCEvalFun <> ceval_step def
R8263:8272 LF.ImpCEvalFun <> ceval_step def
R8364:8368 LF.Imp <> E_Seq constr
R8364:8368 LF.Imp <> E_Seq constr
R8583:8587 LF.Imp <> beval def
R8583:8587 LF.Imp <> beval def
R8646:8653 LF.Imp <> E_IfTrue constr
R8646:8653 LF.Imp <> E_IfTrue constr
R8759:8767 LF.Imp <> E_IfFalse constr
R8759:8767 LF.Imp <> E_IfFalse constr
R8862:8866 LF.Imp <> beval def
R8862:8866 LF.Imp <> beval def
R8929:8938 LF.ImpCEvalFun <> ceval_step def
R8929:8938 LF.ImpCEvalFun <> ceval_step def
R9006:9016 LF.Imp <> E_WhileTrue constr
R9006:9016 LF.Imp <> E_WhileTrue constr
R9274:9285 LF.Imp <> E_WhileFalse constr
R9274:9285 LF.Imp <> E_WhileFalse constr
prf 9804:9818 <> ceval_step_more
R9854:9859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9889:9894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9913:9915 Coq.Init.Logic <> :type_scope:x_'='_x not
R9895:9904 LF.ImpCEvalFun <> ceval_step def
R9911:9912 LF.ImpCEvalFun <> i2 var
R9909:9909 LF.ImpCEvalFun <> c var
R9906:9907 LF.ImpCEvalFun <> st var
R9916:9919 Coq.Init.Datatypes <> Some constr
R9921:9923 LF.ImpCEvalFun <> st' var
R9878:9880 Coq.Init.Logic <> :type_scope:x_'='_x not
R9860:9869 LF.ImpCEvalFun <> ceval_step def
R9876:9877 LF.ImpCEvalFun <> i1 var
R9874:9874 LF.ImpCEvalFun <> c var
R9871:9872 LF.ImpCEvalFun <> st var
R9881:9884 Coq.Init.Datatypes <> Some constr
R9886:9888 LF.ImpCEvalFun <> st' var
R9848:9851 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9846:9847 LF.ImpCEvalFun <> i1 var
R9852:9853 LF.ImpCEvalFun <> i2 var
R10128:10131 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10128:10131 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10377:10386 LF.ImpCEvalFun <> ceval_step def
R10377:10386 LF.ImpCEvalFun <> ceval_step def
R10714:10718 LF.Imp <> beval def
R10714:10718 LF.Imp <> beval def
R10841:10845 LF.Imp <> beval def
R10841:10845 LF.Imp <> beval def
R10886:10895 LF.ImpCEvalFun <> ceval_step def
R10886:10895 LF.ImpCEvalFun <> ceval_step def
prf 11397:11413 <> ceval__ceval_step
R11452:11461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11462:11468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11470:11471 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11489:11491 Coq.Init.Logic <> :type_scope:x_'='_x not
R11472:11481 LF.ImpCEvalFun <> ceval_step def
R11488:11488 LF.ImpCEvalFun <> i var
R11486:11486 LF.ImpCEvalFun <> c var
R11483:11484 LF.ImpCEvalFun <> st var
R11492:11495 Coq.Init.Datatypes <> Some constr
R11497:11499 LF.ImpCEvalFun <> st' var
R11440:11442 LF.Imp <> ::x_'/'_x_'\\'_x not
R11445:11448 LF.Imp <> ::x_'/'_x_'\\'_x not
R11439:11439 LF.ImpCEvalFun <> c var
R11443:11444 LF.ImpCEvalFun <> st var
R11449:11451 LF.ImpCEvalFun <> st' var
prf 11599:11627 <> ceval_and_ceval_step_coincide
R11666:11672 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11654:11656 LF.Imp <> ::x_'/'_x_'\\'_x not
R11659:11662 LF.Imp <> ::x_'/'_x_'\\'_x not
R11653:11653 LF.ImpCEvalFun <> c var
R11657:11658 LF.ImpCEvalFun <> st var
R11663:11665 LF.ImpCEvalFun <> st' var
R11673:11679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11681:11682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11700:11702 Coq.Init.Logic <> :type_scope:x_'='_x not
R11683:11692 LF.ImpCEvalFun <> ceval_step def
R11699:11699 LF.ImpCEvalFun <> i var
R11697:11697 LF.ImpCEvalFun <> c var
R11694:11695 LF.ImpCEvalFun <> st var
R11703:11706 Coq.Init.Datatypes <> Some constr
R11708:11710 LF.ImpCEvalFun <> st' var
R11754:11770 LF.ImpCEvalFun <> ceval__ceval_step prfax
R11754:11770 LF.ImpCEvalFun <> ceval__ceval_step prfax
R11779:11795 LF.ImpCEvalFun <> ceval_step__ceval thm
R11779:11795 LF.ImpCEvalFun <> ceval_step__ceval thm
prf 12110:12129 <> ceval_deterministic'
R12172:12181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12195:12203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12207:12209 Coq.Init.Logic <> :type_scope:x_'='_x not
R12204:12206 LF.ImpCEvalFun <> st1 var
R12210:12212 LF.ImpCEvalFun <> st2 var
R12183:12185 LF.Imp <> ::x_'/'_x_'\\'_x not
R12188:12191 LF.Imp <> ::x_'/'_x_'\\'_x not
R12182:12182 LF.ImpCEvalFun <> c var
R12186:12187 LF.ImpCEvalFun <> st var
R12192:12194 LF.ImpCEvalFun <> st2 var
R12160:12162 LF.Imp <> ::x_'/'_x_'\\'_x not
R12165:12168 LF.Imp <> ::x_'/'_x_'\\'_x not
R12159:12159 LF.ImpCEvalFun <> c var
R12163:12164 LF.ImpCEvalFun <> st var
R12169:12171 LF.ImpCEvalFun <> st1 var
R12261:12277 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12261:12277 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12295:12311 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12295:12311 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12415:12417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12385:12399 LF.ImpCEvalFun <> ceval_step_more thm
R12415:12417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12385:12399 LF.ImpCEvalFun <> ceval_step_more thm
R12467:12469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12437:12451 LF.ImpCEvalFun <> ceval_step_more thm
R12467:12469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12437:12451 LF.ImpCEvalFun <> ceval_step_more thm
