DIGEST 9c44c1fab20752e38793552fc8d9c701
FLF.IndProp
R121:125 LF.Logic <> <> lib
R136:150 Coq.omega.Omega <> <> lib
ind 2962:2963 <> ev
constr 2984:2987 <> ev_0
constr 2998:3002 <> ev_SS
R2970:2973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2967:2969 Coq.Init.Datatypes <> nat ind
R2991:2992 LF.IndProp <> ev ind
R3017:3019 Coq.Init.Datatypes <> nat ind
R3026:3029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3030:3031 LF.IndProp <> ev ind
R3034:3034 Coq.Init.Datatypes <> S constr
R3037:3037 Coq.Init.Datatypes <> S constr
R3039:3039 LF.IndProp <> n var
R3022:3023 LF.IndProp <> ev ind
R3025:3025 LF.IndProp <> n var
ind 3949:3956 <> wrong_ev
constr 3980:3989 <> wrong_ev_0
constr 4006:4016 <> wrong_ev_SS
R3963:3965 Coq.Init.Datatypes <> nat ind
R3993:4000 LF.IndProp <> wrong_ev ind
prf 4783:4786 <> ev_4
R4790:4791 LF.IndProp <> ev ind
R4809:4813 LF.IndProp <> ev_SS constr
R4809:4813 LF.IndProp <> ev_SS constr
R4822:4826 LF.IndProp <> ev_SS constr
R4822:4826 LF.IndProp <> ev_SS constr
R4835:4838 LF.IndProp <> ev_0 constr
R4835:4838 LF.IndProp <> ev_0 constr
prf 4910:4914 <> ev_4'
R4918:4919 LF.IndProp <> ev ind
R4938:4942 LF.IndProp <> ev_SS constr
R4947:4951 LF.IndProp <> ev_SS constr
R4955:4958 LF.IndProp <> ev_0 constr
R4938:4942 LF.IndProp <> ev_SS constr
R4947:4951 LF.IndProp <> ev_SS constr
R4955:4958 LF.IndProp <> ev_0 constr
prf 5049:5056 <> ev_plus4
R5074:5077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5078:5079 LF.IndProp <> ev ind
R5083:5085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5086:5086 LF.IndProp <> n var
R5070:5071 LF.IndProp <> ev ind
R5073:5073 LF.IndProp <> n var
R5135:5139 LF.IndProp <> ev_SS constr
R5135:5139 LF.IndProp <> ev_SS constr
R5148:5152 LF.IndProp <> ev_SS constr
R5148:5152 LF.IndProp <> ev_SS constr
prf 5298:5306 <> ev_double
R5322:5323 LF.IndProp <> ev ind
R5326:5331 LF.Induction <> double def
R5333:5333 LF.IndProp <> n var
prf 7740:7748 <> ev_minus2
R7768:7771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7772:7773 LF.IndProp <> ev ind
R7776:7779 Coq.Init.Peano <> pred syndef
R7782:7785 Coq.Init.Peano <> pred syndef
R7787:7787 LF.IndProp <> n var
R7764:7765 LF.IndProp <> ev ind
R7767:7767 LF.IndProp <> n var
R7873:7876 LF.IndProp <> ev_0 constr
R7873:7876 LF.IndProp <> ev_0 constr
prf 8618:8627 <> ev_minus2'
R8647:8650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8651:8652 LF.IndProp <> ev ind
R8655:8658 Coq.Init.Peano <> pred syndef
R8661:8664 Coq.Init.Peano <> pred syndef
R8666:8666 LF.IndProp <> n var
R8643:8644 LF.IndProp <> ev ind
R8646:8646 LF.IndProp <> n var
R8751:8754 LF.IndProp <> ev_0 constr
R8751:8754 LF.IndProp <> ev_0 constr
prf 9151:9157 <> evSS_ev
R9185:9188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9189:9190 LF.IndProp <> ev ind
R9192:9192 LF.IndProp <> n var
R9173:9174 LF.IndProp <> ev ind
R9177:9177 Coq.Init.Datatypes <> S constr
R9180:9180 Coq.Init.Datatypes <> S constr
R9182:9182 LF.IndProp <> n var
prf 10481:10487 <> evSS_ev
R10515:10518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10519:10520 LF.IndProp <> ev ind
R10522:10522 LF.IndProp <> n var
R10503:10504 LF.IndProp <> ev ind
R10507:10507 Coq.Init.Datatypes <> S constr
R10510:10510 Coq.Init.Datatypes <> S constr
R10512:10512 LF.IndProp <> n var
prf 10818:10829 <> one_not_even
R10833:10834 Coq.Init.Logic <> :type_scope:'~'_x not
R10835:10836 LF.IndProp <> ev ind
prf 10993:11004 <> SSSSev__even
R11040:11043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11044:11045 LF.IndProp <> ev ind
R11047:11047 LF.IndProp <> n var
R11020:11021 LF.IndProp <> ev ind
R11024:11024 Coq.Init.Datatypes <> S constr
R11027:11027 Coq.Init.Datatypes <> S constr
R11030:11030 Coq.Init.Datatypes <> S constr
R11033:11033 Coq.Init.Datatypes <> S constr
R11035:11035 LF.IndProp <> n var
prf 11097:11110 <> even5_nonsense
R11120:11123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11129:11131 Coq.Init.Logic <> :type_scope:x_'='_x not
R11125:11127 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11116:11117 LF.IndProp <> ev ind
prf 12630:12645 <> ev_even_firsttry
R12665:12668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12669:12675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12677:12678 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12680:12682 Coq.Init.Logic <> :type_scope:x_'='_x not
R12679:12679 LF.IndProp <> n var
R12683:12688 LF.Induction <> double def
R12690:12690 LF.IndProp <> k var
R12661:12662 LF.IndProp <> ev ind
R12664:12664 LF.IndProp <> n var
R14047:14047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14073:14094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14124:14124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14095:14101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14103:14104 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14113:14115 Coq.Init.Logic <> :type_scope:x_'='_x not
R14105:14105 Coq.Init.Datatypes <> S constr
R14108:14108 Coq.Init.Datatypes <> S constr
R14116:14121 LF.Induction <> double def
R14123:14123 LF.IndProp <> k var
R14048:14054 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14057:14058 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14061:14063 Coq.Init.Logic <> :type_scope:x_'='_x not
R14064:14069 LF.Induction <> double def
R14071:14072 LF.IndProp <> k' var
R14047:14047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14073:14094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14124:14124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14095:14101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14103:14104 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14113:14115 Coq.Init.Logic <> :type_scope:x_'='_x not
R14105:14105 Coq.Init.Datatypes <> S constr
R14108:14108 Coq.Init.Datatypes <> S constr
R14116:14121 LF.Induction <> double def
R14123:14123 LF.IndProp <> k var
R14048:14054 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14057:14058 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14061:14063 Coq.Init.Logic <> :type_scope:x_'='_x not
R14064:14069 LF.Induction <> double def
R14071:14072 LF.IndProp <> k' var
R14172:14172 Coq.Init.Datatypes <> S constr
R14172:14172 Coq.Init.Datatypes <> S constr
prf 14970:14976 <> ev_even
R14996:14999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15000:15006 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15008:15009 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15011:15013 Coq.Init.Logic <> :type_scope:x_'='_x not
R15010:15010 LF.IndProp <> n var
R15014:15019 LF.Induction <> double def
R15021:15021 LF.IndProp <> k var
R14992:14993 LF.IndProp <> ev ind
R14995:14995 LF.IndProp <> n var
R15244:15244 Coq.Init.Datatypes <> S constr
R15244:15244 Coq.Init.Datatypes <> S constr
prf 15634:15644 <> ev_even_iff
R15664:15668 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15660:15661 LF.IndProp <> ev ind
R15663:15663 LF.IndProp <> n var
R15669:15675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15677:15678 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15680:15682 Coq.Init.Logic <> :type_scope:x_'='_x not
R15679:15679 LF.IndProp <> n var
R15683:15688 LF.Induction <> double def
R15690:15690 LF.IndProp <> k var
R15738:15744 LF.IndProp <> ev_even thm
R15738:15744 LF.IndProp <> ev_even thm
R15793:15801 LF.IndProp <> ev_double prfax
R15793:15801 LF.IndProp <> ev_double prfax
prf 16233:16238 <> ev_sum
R16258:16261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16266:16269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16270:16271 LF.IndProp <> ev ind
R16275:16277 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16274:16274 LF.IndProp <> n var
R16278:16278 LF.IndProp <> m var
R16262:16263 LF.IndProp <> ev ind
R16265:16265 LF.IndProp <> m var
R16254:16255 LF.IndProp <> ev ind
R16257:16257 LF.IndProp <> n var
ind 16575:16577 <> ev'
constr 16598:16602 <> ev'_0
constr 16614:16618 <> ev'_2
constr 16630:16636 <> ev'_sum
R16584:16587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16581:16583 Coq.Init.Datatypes <> nat ind
R16606:16608 LF.IndProp <> ev' ind
R16622:16624 LF.IndProp <> ev' ind
R16657:16660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16666:16669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16670:16672 LF.IndProp <> ev' ind
R16676:16678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16675:16675 LF.IndProp <> n var
R16679:16679 LF.IndProp <> m var
R16661:16663 LF.IndProp <> ev' ind
R16665:16665 LF.IndProp <> m var
R16652:16654 LF.IndProp <> ev' ind
R16656:16656 LF.IndProp <> n var
prf 16859:16864 <> ev'_ev
R16883:16887 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16878:16880 LF.IndProp <> ev' ind
R16882:16882 LF.IndProp <> n var
R16888:16889 LF.IndProp <> ev ind
R16891:16891 LF.IndProp <> n var
prf 17099:17107 <> ev_ev__ev
R17133:17136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17141:17144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17145:17146 LF.IndProp <> ev ind
R17148:17148 LF.IndProp <> m var
R17137:17138 LF.IndProp <> ev ind
R17140:17140 LF.IndProp <> n var
R17125:17126 LF.IndProp <> ev ind
R17130:17130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17129:17129 LF.IndProp <> n var
R17131:17131 LF.IndProp <> m var
prf 17426:17437 <> ev_plus_plus
R17465:17468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17477:17480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17481:17482 LF.IndProp <> ev ind
R17486:17486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17485:17485 LF.IndProp <> m var
R17487:17487 LF.IndProp <> p var
R17469:17470 LF.IndProp <> ev ind
R17474:17474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17473:17473 LF.IndProp <> n var
R17475:17475 LF.IndProp <> p var
R17457:17458 LF.IndProp <> ev ind
R17462:17462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17461:17461 LF.IndProp <> n var
R17463:17463 LF.IndProp <> m var
mod 18018:18027 <> Playground
ind 18435:18436 Playground le
constr 18466:18469 Playground le_n
constr 18494:18497 Playground le_S
R18443:18446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18450:18453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18447:18449 Coq.Init.Datatypes <> nat ind
R18440:18442 Coq.Init.Datatypes <> nat ind
R18483:18484 LF.IndProp <> le ind
R18488:18488 LF.IndProp <> n var
R18486:18486 LF.IndProp <> n var
R18513:18513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18520:18525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18536:18536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18526:18527 LF.IndProp <> le ind
R18532:18532 Coq.Init.Datatypes <> S constr
R18534:18534 LF.IndProp <> m var
R18529:18529 LF.IndProp <> n var
R18514:18515 LF.IndProp <> le ind
R18519:18519 LF.IndProp <> m var
R18517:18517 LF.IndProp <> n var
R18562:18563 LF.IndProp Playground le ind
not 18549:18549 Playground ::x_'<='_x
prf 19361:19368 Playground test_le1
R19375:19378 LF.IndProp Playground ::x_'<='_x not
R19421:19424 LF.IndProp Playground le_n constr
R19421:19424 LF.IndProp Playground le_n constr
prf 19442:19449 Playground test_le2
R19456:19459 LF.IndProp Playground ::x_'<='_x not
R19502:19505 LF.IndProp Playground le_S constr
R19502:19505 LF.IndProp Playground le_S constr
R19514:19517 LF.IndProp Playground le_S constr
R19514:19517 LF.IndProp Playground le_S constr
R19526:19529 LF.IndProp Playground le_S constr
R19526:19529 LF.IndProp Playground le_S constr
R19538:19541 LF.IndProp Playground le_n constr
R19538:19541 LF.IndProp Playground le_n constr
prf 19559:19566 Playground test_le3
R19572:19572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19579:19583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19589:19591 Coq.Init.Logic <> :type_scope:x_'='_x not
R19585:19587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19574:19577 LF.IndProp Playground ::x_'<='_x not
R19767:19776 LF.IndProp Playground <> mod
def 19791:19792 <> lt
R19799:19801 Coq.Init.Datatypes <> nat ind
R19807:19808 Coq.Init.Peano <> le ind
R19816:19816 LF.IndProp <> m var
R19811:19811 Coq.Init.Datatypes <> S constr
R19813:19813 LF.IndProp <> n var
R19841:19842 LF.IndProp <> lt def
not 19829:19829 <> ::x_'<'_x
ind 19918:19926 <> square_of
constr 19956:19957 <> sq
R19933:19936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19940:19943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19937:19939 Coq.Init.Datatypes <> nat ind
R19930:19932 Coq.Init.Datatypes <> nat ind
R19970:19972 Coq.Init.Datatypes <> nat ind
R19975:19983 LF.IndProp <> square_of ind
R19989:19991 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19988:19988 LF.IndProp <> n var
R19992:19992 LF.IndProp <> n var
R19985:19985 LF.IndProp <> n var
ind 20007:20014 <> next_nat
constr 20044:20045 <> nn
R20021:20024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20028:20031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20025:20027 Coq.Init.Datatypes <> nat ind
R20018:20020 Coq.Init.Datatypes <> nat ind
R20058:20060 Coq.Init.Datatypes <> nat ind
R20063:20070 LF.IndProp <> next_nat ind
R20075:20075 Coq.Init.Datatypes <> S constr
R20077:20077 LF.IndProp <> n var
R20072:20072 LF.IndProp <> n var
ind 20092:20100 <> next_even
constr 20130:20133 <> ne_1
constr 20181:20184 <> ne_2
R20107:20110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20114:20117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20111:20113 Coq.Init.Datatypes <> nat ind
R20104:20106 Coq.Init.Datatypes <> nat ind
R20155:20158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20159:20167 LF.IndProp <> next_even ind
R20172:20172 Coq.Init.Datatypes <> S constr
R20174:20174 LF.IndProp <> n var
R20169:20169 LF.IndProp <> n var
R20147:20148 LF.IndProp <> ev ind
R20151:20151 Coq.Init.Datatypes <> S constr
R20153:20153 LF.IndProp <> n var
R20210:20213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20214:20222 LF.IndProp <> next_even ind
R20227:20227 Coq.Init.Datatypes <> S constr
R20230:20230 Coq.Init.Datatypes <> S constr
R20232:20232 LF.IndProp <> n var
R20224:20224 LF.IndProp <> n var
R20198:20199 LF.IndProp <> ev ind
R20202:20202 Coq.Init.Datatypes <> S constr
R20205:20205 Coq.Init.Datatypes <> S constr
R20207:20207 LF.IndProp <> n var
prf 20852:20859 <> le_trans
R20883:20886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20893:20896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20898:20901 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20897:20897 LF.IndProp <> m var
R20902:20902 LF.IndProp <> o var
R20888:20891 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20887:20887 LF.IndProp <> n var
R20892:20892 LF.IndProp <> o var
R20878:20881 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20877:20877 LF.IndProp <> m var
R20882:20882 LF.IndProp <> n var
prf 20952:20957 <> O_le_n
R20974:20977 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20978:20978 LF.IndProp <> n var
prf 21028:21043 <> n_le_m__Sn_le_Sm
R21067:21070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21074:21077 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21071:21071 Coq.Init.Datatypes <> S constr
R21073:21073 LF.IndProp <> n var
R21078:21078 Coq.Init.Datatypes <> S constr
R21080:21080 LF.IndProp <> m var
R21062:21065 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21061:21061 LF.IndProp <> n var
R21066:21066 LF.IndProp <> m var
prf 21130:21145 <> Sn_le_Sm__n_le_m
R21173:21176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21178:21181 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21177:21177 LF.IndProp <> n var
R21182:21182 LF.IndProp <> m var
R21166:21169 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21163:21163 Coq.Init.Datatypes <> S constr
R21165:21165 LF.IndProp <> n var
R21170:21170 Coq.Init.Datatypes <> S constr
R21172:21172 LF.IndProp <> m var
prf 21232:21240 <> le_plus_l
R21259:21262 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21258:21258 LF.IndProp <> a var
R21264:21266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21263:21263 LF.IndProp <> a var
R21267:21267 LF.IndProp <> b var
prf 21317:21323 <> plus_lt
R21356:21361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21368:21371 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21364:21366 LF.IndProp <> ::x_'<'_x not
R21362:21363 LF.IndProp <> n1 var
R21367:21367 LF.IndProp <> m var
R21374:21376 LF.IndProp <> ::x_'<'_x not
R21372:21373 LF.IndProp <> n2 var
R21377:21377 LF.IndProp <> m var
R21352:21354 LF.IndProp <> ::x_'<'_x not
R21347:21349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21345:21346 LF.IndProp <> n1 var
R21350:21351 LF.IndProp <> n2 var
R21355:21355 LF.IndProp <> m var
R21395:21396 LF.IndProp <> lt def
prf 21438:21441 <> lt_S
R21464:21469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21471:21473 LF.IndProp <> ::x_'<'_x not
R21470:21470 LF.IndProp <> n var
R21474:21474 Coq.Init.Datatypes <> S constr
R21476:21476 LF.IndProp <> m var
R21460:21462 LF.IndProp <> ::x_'<'_x not
R21459:21459 LF.IndProp <> n var
R21463:21463 LF.IndProp <> m var
prf 21526:21537 <> leb_complete
R21569:21572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21574:21577 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21573:21573 LF.IndProp <> n var
R21578:21578 LF.IndProp <> m var
R21562:21564 Coq.Init.Logic <> :type_scope:x_'='_x not
R21555:21557 LF.Basics <> leb def
R21561:21561 LF.IndProp <> m var
R21559:21559 LF.IndProp <> n var
R21565:21568 LF.Basics <> true constr
prf 21700:21710 <> leb_correct
R21734:21739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21747:21749 Coq.Init.Logic <> :type_scope:x_'='_x not
R21740:21742 LF.Basics <> leb def
R21746:21746 LF.IndProp <> m var
R21744:21744 LF.IndProp <> n var
R21750:21753 LF.Basics <> true constr
R21729:21732 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21728:21728 LF.IndProp <> n var
R21733:21733 LF.IndProp <> m var
prf 21878:21891 <> leb_true_trans
R21925:21928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21943:21946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21954:21956 Coq.Init.Logic <> :type_scope:x_'='_x not
R21947:21949 LF.Basics <> leb def
R21953:21953 LF.IndProp <> o var
R21951:21951 LF.IndProp <> n var
R21957:21960 LF.Basics <> true constr
R21936:21938 Coq.Init.Logic <> :type_scope:x_'='_x not
R21929:21931 LF.Basics <> leb def
R21935:21935 LF.IndProp <> o var
R21933:21933 LF.IndProp <> m var
R21939:21942 LF.Basics <> true constr
R21918:21920 Coq.Init.Logic <> :type_scope:x_'='_x not
R21911:21913 LF.Basics <> leb def
R21917:21917 LF.IndProp <> m var
R21915:21915 LF.IndProp <> n var
R21921:21924 LF.Basics <> true constr
prf 22061:22067 <> leb_iff
R22099:22103 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22092:22094 Coq.Init.Logic <> :type_scope:x_'='_x not
R22085:22087 LF.Basics <> leb def
R22091:22091 LF.IndProp <> m var
R22089:22089 LF.IndProp <> n var
R22095:22098 LF.Basics <> true constr
R22105:22108 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22104:22104 LF.IndProp <> n var
R22109:22109 LF.IndProp <> m var
mod 22168:22168 <> R
ind 22435:22435 R R
constr 22473:22474 R c1
constr 22491:22492 R c2
constr 22542:22543 R c3
constr 22593:22594 R c4
constr 22652:22653 R c5
R22442:22445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22449:22452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22456:22459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22453:22455 Coq.Init.Datatypes <> nat ind
R22446:22448 Coq.Init.Datatypes <> nat ind
R22439:22441 Coq.Init.Datatypes <> nat ind
R22478:22478 LF.IndProp <> R ind
R22517:22520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22521:22521 LF.IndProp <> R ind
R22532:22532 Coq.Init.Datatypes <> S constr
R22534:22534 LF.IndProp <> o var
R22529:22529 LF.IndProp <> n var
R22524:22524 Coq.Init.Datatypes <> S constr
R22526:22526 LF.IndProp <> m var
R22510:22510 LF.IndProp <> R ind
R22516:22516 LF.IndProp <> o var
R22514:22514 LF.IndProp <> n var
R22512:22512 LF.IndProp <> m var
R22568:22571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22572:22572 LF.IndProp <> R ind
R22583:22583 Coq.Init.Datatypes <> S constr
R22585:22585 LF.IndProp <> o var
R22577:22577 Coq.Init.Datatypes <> S constr
R22579:22579 LF.IndProp <> n var
R22574:22574 LF.IndProp <> m var
R22561:22561 LF.IndProp <> R ind
R22567:22567 LF.IndProp <> o var
R22565:22565 LF.IndProp <> n var
R22563:22563 LF.IndProp <> m var
R22635:22638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22639:22639 LF.IndProp <> R ind
R22645:22645 LF.IndProp <> o var
R22643:22643 LF.IndProp <> n var
R22641:22641 LF.IndProp <> m var
R22612:22612 LF.IndProp <> R ind
R22627:22627 Coq.Init.Datatypes <> S constr
R22630:22630 Coq.Init.Datatypes <> S constr
R22632:22632 LF.IndProp <> o var
R22621:22621 Coq.Init.Datatypes <> S constr
R22623:22623 LF.IndProp <> n var
R22615:22615 Coq.Init.Datatypes <> S constr
R22617:22617 LF.IndProp <> m var
R22678:22681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22682:22682 LF.IndProp <> R ind
R22688:22688 LF.IndProp <> o var
R22686:22686 LF.IndProp <> m var
R22684:22684 LF.IndProp <> n var
R22671:22671 LF.IndProp <> R ind
R22677:22677 LF.IndProp <> o var
R22675:22675 LF.IndProp <> n var
R22673:22673 LF.IndProp <> m var
def 23358:23359 R fR
R23366:23369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23373:23376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23377:23379 Coq.Init.Datatypes <> nat ind
R23370:23372 Coq.Init.Datatypes <> nat ind
R23363:23365 Coq.Init.Datatypes <> nat ind
prf 23457:23466 R R_equiv_fR
R23491:23495 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23484:23484 LF.IndProp R R ind
R23490:23490 LF.IndProp <> o var
R23488:23488 LF.IndProp <> n var
R23486:23486 LF.IndProp <> m var
R23502:23504 Coq.Init.Logic <> :type_scope:x_'='_x not
R23496:23497 LF.IndProp R fR prfax
R23501:23501 LF.IndProp <> n var
R23499:23499 LF.IndProp <> m var
R23505:23505 LF.IndProp <> o var
R23559:23559 LF.IndProp R <> mod
ind 25921:25927 <> reg_exp
constr 25952:25959 <> EmptySet
constr 25973:25980 <> EmptyStr
constr 25994:25997 <> Char
constr 26016:26018 <> App
constr 26054:26058 <> Union
constr 26094:26097 <> Star
R25963:25969 LF.IndProp <> reg_exp ind
R25984:25990 LF.IndProp <> reg_exp ind
R26002:26005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26006:26012 LF.IndProp <> reg_exp ind
R26029:26032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26040:26043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26044:26050 LF.IndProp <> reg_exp ind
R26033:26039 LF.IndProp <> reg_exp ind
R26022:26028 LF.IndProp <> reg_exp ind
R26069:26072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26080:26083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26084:26090 LF.IndProp <> reg_exp ind
R26073:26079 LF.IndProp <> reg_exp ind
R26062:26068 LF.IndProp <> reg_exp ind
R26108:26111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26112:26118 LF.IndProp <> reg_exp ind
R26101:26107 LF.IndProp <> reg_exp ind
ind 27590:27598 <> exp_match
constr 27637:27642 <> MEmpty
constr 27670:27674 <> MChar
constr 27713:27716 <> MApp
constr 27852:27858 <> MUnionL
constr 27960:27966 <> MUnionR
constr 28068:28073 <> MStar0
constr 28113:28120 <> MStarApp
R27612:27615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27623:27626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27616:27622 LF.IndProp <> reg_exp ind
R27606:27609 LF.Poly <> list ind
R27646:27654 LF.IndProp <> exp_match ind
R27659:27666 LF.IndProp <> EmptyStr constr
R27656:27657 LF.Poly <> ::'['_']' not
R27688:27696 LF.IndProp <> exp_match ind
R27703:27706 LF.IndProp <> Char constr
R27708:27708 LF.IndProp <> x var
R27698:27698 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R27700:27700 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R27699:27699 LF.IndProp <> x var
R27769:27783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27800:27814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27815:27823 LF.IndProp <> exp_match ind
R27837:27839 LF.IndProp <> App constr
R27845:27847 LF.IndProp <> re2 var
R27841:27843 LF.IndProp <> re1 var
R27828:27831 LF.Poly <> ::x_'++'_x not
R27826:27827 LF.IndProp <> s1 var
R27832:27833 LF.IndProp <> s2 var
R27784:27792 LF.IndProp <> exp_match ind
R27797:27799 LF.IndProp <> re2 var
R27794:27795 LF.IndProp <> s2 var
R27753:27761 LF.IndProp <> exp_match ind
R27766:27768 LF.IndProp <> re1 var
R27763:27764 LF.IndProp <> s1 var
R27911:27928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27929:27937 LF.IndProp <> exp_match ind
R27943:27947 LF.IndProp <> Union constr
R27953:27955 LF.IndProp <> re2 var
R27949:27951 LF.IndProp <> re1 var
R27939:27940 LF.IndProp <> s1 var
R27895:27903 LF.IndProp <> exp_match ind
R27908:27910 LF.IndProp <> re1 var
R27905:27906 LF.IndProp <> s1 var
R28019:28036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28037:28045 LF.IndProp <> exp_match ind
R28051:28055 LF.IndProp <> Union constr
R28061:28063 LF.IndProp <> re2 var
R28057:28059 LF.IndProp <> re1 var
R28047:28048 LF.IndProp <> s2 var
R28003:28011 LF.IndProp <> exp_match ind
R28016:28018 LF.IndProp <> re2 var
R28013:28014 LF.IndProp <> s2 var
R28088:28096 LF.IndProp <> exp_match ind
R28102:28105 LF.IndProp <> Star constr
R28107:28108 LF.IndProp <> re var
R28098:28099 LF.Poly <> ::'['_']' not
R28171:28189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28212:28230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28231:28239 LF.IndProp <> exp_match ind
R28253:28256 LF.IndProp <> Star constr
R28258:28259 LF.IndProp <> re var
R28244:28247 LF.Poly <> ::x_'++'_x not
R28242:28243 LF.IndProp <> s1 var
R28248:28249 LF.IndProp <> s2 var
R28190:28198 LF.IndProp <> exp_match ind
R28204:28207 LF.IndProp <> Star constr
R28209:28210 LF.IndProp <> re var
R28200:28201 LF.IndProp <> s2 var
R28156:28164 LF.IndProp <> exp_match ind
R28169:28170 LF.IndProp <> re var
R28166:28167 LF.IndProp <> s1 var
R28461:28469 LF.IndProp <> exp_match ind
not 28447:28447 <> ::x_'=~'_x
def 30657:30667 <> reg_exp_ex1
R30674:30677 LF.IndProp <> ::x_'=~'_x not
R30671:30671 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30673:30673 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30678:30681 LF.IndProp <> Char constr
R30701:30705 LF.IndProp <> MChar constr
R30701:30705 LF.IndProp <> MChar constr
def 30722:30732 <> reg_exp_ex2
R30742:30745 LF.IndProp <> ::x_'=~'_x not
R30736:30736 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30738:30739 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30741:30741 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30746:30748 LF.IndProp <> App constr
R30760:30763 LF.IndProp <> Char constr
R30751:30754 LF.IndProp <> Char constr
R30785:30788 LF.IndProp <> MApp constr
R30796:30796 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30798:30798 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30790:30790 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30792:30792 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30785:30788 LF.IndProp <> MApp constr
R30796:30796 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30798:30798 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30790:30790 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30792:30792 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R30812:30816 LF.IndProp <> MChar constr
R30812:30816 LF.IndProp <> MChar constr
R30829:30833 LF.IndProp <> MChar constr
R30829:30833 LF.IndProp <> MChar constr
def 31189:31199 <> reg_exp_ex3
R31203:31205 Coq.Init.Logic <> :type_scope:'~'_x not
R31222:31222 Coq.Init.Logic <> :type_scope:'~'_x not
R31212:31215 LF.IndProp <> ::x_'=~'_x not
R31206:31206 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31208:31209 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31211:31211 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31216:31219 LF.IndProp <> Char constr
def 31489:31503 <> reg_exp_of_list
R31514:31517 LF.Poly <> list ind
R31519:31519 LF.IndProp <> T var
R31533:31533 LF.IndProp <> l var
R31544:31545 LF.Poly <> ::'['_']' not
R31550:31557 LF.IndProp <> EmptyStr constr
R31564:31567 LF.Poly <> ::x_'::'_x not
R31574:31576 LF.IndProp <> App constr
R31588:31602 LF.IndProp <> reg_exp_of_list def
R31579:31582 LF.IndProp <> Char constr
def 31624:31634 <> reg_exp_ex4
R31647:31650 LF.IndProp <> ::x_'=~'_x not
R31638:31638 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31640:31641 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31643:31644 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31646:31646 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31651:31665 LF.IndProp <> reg_exp_of_list def
R31667:31667 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31669:31670 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31672:31673 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31675:31675 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31701:31704 LF.IndProp <> MApp constr
R31706:31706 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31708:31708 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31701:31704 LF.IndProp <> MApp constr
R31706:31706 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31708:31708 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31722:31726 LF.IndProp <> MChar constr
R31722:31726 LF.IndProp <> MChar constr
R31740:31743 LF.IndProp <> MApp constr
R31745:31745 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31747:31747 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31740:31743 LF.IndProp <> MApp constr
R31745:31745 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31747:31747 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31761:31765 LF.IndProp <> MChar constr
R31761:31765 LF.IndProp <> MChar constr
R31779:31782 LF.IndProp <> MApp constr
R31784:31784 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31786:31786 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31779:31782 LF.IndProp <> MApp constr
R31784:31784 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31786:31786 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R31800:31804 LF.IndProp <> MChar constr
R31800:31804 LF.IndProp <> MChar constr
R31817:31822 LF.IndProp <> MEmpty constr
R31817:31822 LF.IndProp <> MEmpty constr
prf 32009:32014 <> MStar1
R32038:32044 LF.IndProp <> reg_exp ind
R32046:32046 LF.IndProp <> T var
R32062:32069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32071:32074 LF.IndProp <> ::x_'=~'_x not
R32070:32070 LF.IndProp <> s var
R32075:32078 LF.IndProp <> Star constr
R32080:32081 LF.IndProp <> re var
R32056:32059 LF.IndProp <> ::x_'=~'_x not
R32055:32055 LF.IndProp <> s var
R32060:32061 LF.IndProp <> re var
R32124:32132 LF.Poly <> app_nil_r thm
R32124:32132 LF.Poly <> app_nil_r thm
R32124:32132 LF.Poly <> app_nil_r thm
R32149:32156 LF.IndProp <> MStarApp constr
R32160:32161 LF.Poly <> ::'['_']' not
R32149:32156 LF.IndProp <> MStarApp constr
R32160:32161 LF.Poly <> ::'['_']' not
R32191:32196 LF.IndProp <> MStar0 constr
R32191:32196 LF.IndProp <> MStar0 constr
prf 32551:32564 <> empty_is_empty
R32582:32585 LF.Poly <> list ind
R32587:32587 LF.IndProp <> T var
R32593:32595 Coq.Init.Logic <> :type_scope:'~'_x not
R32609:32609 Coq.Init.Logic <> :type_scope:'~'_x not
R32597:32600 LF.IndProp <> ::x_'=~'_x not
R32596:32596 LF.IndProp <> s var
R32601:32608 LF.IndProp <> EmptySet constr
prf 32657:32663 <> MUnion'
R32681:32684 LF.Poly <> list ind
R32686:32686 LF.IndProp <> T var
R32701:32707 LF.IndProp <> reg_exp ind
R32709:32709 LF.IndProp <> T var
R32735:32740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32742:32745 LF.IndProp <> ::x_'=~'_x not
R32741:32741 LF.IndProp <> s var
R32746:32750 LF.IndProp <> Union constr
R32756:32758 LF.IndProp <> re2 var
R32752:32754 LF.IndProp <> re1 var
R32723:32726 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R32716:32719 LF.IndProp <> ::x_'=~'_x not
R32715:32715 LF.IndProp <> s var
R32720:32722 LF.IndProp <> re1 var
R32728:32731 LF.IndProp <> ::x_'=~'_x not
R32727:32727 LF.IndProp <> s var
R32732:32734 LF.IndProp <> re2 var
prf 33052:33057 <> MStar'
R33076:33079 LF.Poly <> list ind
R33082:33085 LF.Poly <> list ind
R33087:33087 LF.IndProp <> T var
R33097:33103 LF.IndProp <> reg_exp ind
R33109:33109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33138:33144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33159:33162 LF.IndProp <> ::x_'=~'_x not
R33145:33148 LF.Poly <> fold def
R33157:33158 LF.Poly <> ::'['_']' not
R33154:33155 LF.IndProp <> ss var
R33150:33152 LF.Poly <> app def
R33163:33166 LF.IndProp <> Star constr
R33168:33169 LF.IndProp <> re var
R33127:33130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33132:33135 LF.IndProp <> ::x_'=~'_x not
R33131:33131 LF.IndProp <> s var
R33136:33137 LF.IndProp <> re var
R33120:33121 LF.Logic <> In def
R33125:33126 LF.IndProp <> ss var
R33123:33123 LF.IndProp <> s var
prf 33357:33376 <> reg_exp_of_list_spec
R33398:33401 LF.Poly <> list ind
R33403:33403 LF.IndProp <> T var
R33433:33437 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R33411:33414 LF.IndProp <> ::x_'=~'_x not
R33409:33410 LF.IndProp <> s1 var
R33415:33429 LF.IndProp <> reg_exp_of_list def
R33431:33432 LF.IndProp <> s2 var
R33440:33442 Coq.Init.Logic <> :type_scope:x_'='_x not
R33438:33439 LF.IndProp <> s1 var
R33443:33444 LF.IndProp <> s2 var
def 34019:34026 <> re_chars
R34038:34044 LF.IndProp <> reg_exp ind
R34049:34052 LF.Poly <> list ind
R34054:34054 LF.IndProp <> T var
R34067:34068 LF.IndProp <> re var
R34079:34086 LF.IndProp <> EmptySet constr
R34091:34092 LF.Poly <> ::'['_']' not
R34098:34105 LF.IndProp <> EmptyStr constr
R34110:34111 LF.Poly <> ::'['_']' not
R34117:34120 LF.IndProp <> Char constr
R34127:34127 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34129:34129 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R34135:34137 LF.IndProp <> App constr
R34162:34165 LF.Poly <> ::x_'++'_x not
R34150:34157 LF.IndProp <> re_chars def
R34166:34173 LF.IndProp <> re_chars def
R34183:34187 LF.IndProp <> Union constr
R34212:34215 LF.Poly <> ::x_'++'_x not
R34200:34207 LF.IndProp <> re_chars def
R34216:34223 LF.IndProp <> re_chars def
R34233:34236 LF.IndProp <> Star constr
R34244:34251 LF.IndProp <> re_chars def
R34253:34254 LF.IndProp <> re var
prf 34323:34333 <> in_re_match
R34351:34354 LF.Poly <> list ind
R34356:34356 LF.IndProp <> T var
R34365:34371 LF.IndProp <> reg_exp ind
R34379:34379 LF.IndProp <> T var
R34392:34397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34404:34409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34410:34411 LF.Logic <> In def
R34416:34423 LF.IndProp <> re_chars def
R34425:34426 LF.IndProp <> re var
R34413:34413 LF.IndProp <> x var
R34398:34399 LF.Logic <> In def
R34403:34403 LF.IndProp <> s var
R34401:34401 LF.IndProp <> x var
R34386:34389 LF.IndProp <> ::x_'=~'_x not
R34385:34385 LF.IndProp <> s var
R34390:34391 LF.IndProp <> re var
R34758:34767 LF.Logic <> in_app_iff prfax
R34758:34767 LF.Logic <> in_app_iff prfax
R34758:34767 LF.Logic <> in_app_iff prfax
R34944:34953 LF.Logic <> in_app_iff prfax
R34944:34953 LF.Logic <> in_app_iff prfax
R34944:34953 LF.Logic <> in_app_iff prfax
R35019:35028 LF.Logic <> in_app_iff prfax
R35019:35028 LF.Logic <> in_app_iff prfax
R35019:35028 LF.Logic <> in_app_iff prfax
R35652:35661 LF.Logic <> in_app_iff prfax
R35652:35661 LF.Logic <> in_app_iff prfax
R35652:35661 LF.Logic <> in_app_iff prfax
def 36007:36018 <> re_not_empty
R36038:36044 LF.IndProp <> reg_exp ind
R36046:36046 LF.IndProp <> T var
R36051:36054 LF.Basics <> bool ind
prf 36130:36149 <> re_not_empty_correct
R36169:36175 LF.IndProp <> reg_exp ind
R36177:36177 LF.IndProp <> T var
R36183:36183 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36201:36206 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36184:36190 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36192:36193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36195:36198 LF.IndProp <> ::x_'=~'_x not
R36194:36194 LF.IndProp <> s var
R36199:36200 LF.IndProp <> re var
R36222:36224 Coq.Init.Logic <> :type_scope:x_'='_x not
R36207:36218 LF.IndProp <> re_not_empty prfax
R36220:36221 LF.IndProp <> re var
R36225:36228 LF.Basics <> true constr
prf 36711:36718 <> star_app
R36739:36742 LF.Poly <> list ind
R36744:36744 LF.IndProp <> T var
R36754:36760 LF.IndProp <> reg_exp ind
R36762:36762 LF.IndProp <> T var
R36781:36786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36800:36805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36814:36817 LF.IndProp <> ::x_'=~'_x not
R36808:36811 LF.Poly <> ::x_'++'_x not
R36806:36807 LF.IndProp <> s1 var
R36812:36813 LF.IndProp <> s2 var
R36818:36821 LF.IndProp <> Star constr
R36823:36824 LF.IndProp <> re var
R36789:36792 LF.IndProp <> ::x_'=~'_x not
R36787:36788 LF.IndProp <> s2 var
R36793:36796 LF.IndProp <> Star constr
R36798:36799 LF.IndProp <> re var
R36770:36773 LF.IndProp <> ::x_'=~'_x not
R36768:36769 LF.IndProp <> s1 var
R36774:36777 LF.IndProp <> Star constr
R36779:36780 LF.IndProp <> re var
prf 38412:38419 <> star_app
R38440:38443 LF.Poly <> list ind
R38445:38445 LF.IndProp <> T var
R38458:38464 LF.IndProp <> reg_exp ind
R38483:38488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38498:38503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38517:38522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38531:38534 LF.IndProp <> ::x_'=~'_x not
R38525:38528 LF.Poly <> ::x_'++'_x not
R38523:38524 LF.IndProp <> s1 var
R38529:38530 LF.IndProp <> s2 var
R38535:38538 LF.IndProp <> Star constr
R38540:38541 LF.IndProp <> re var
R38506:38509 LF.IndProp <> ::x_'=~'_x not
R38504:38505 LF.IndProp <> s2 var
R38510:38513 LF.IndProp <> Star constr
R38515:38516 LF.IndProp <> re var
R38491:38494 LF.IndProp <> ::x_'=~'_x not
R38489:38490 LF.IndProp <> s1 var
R38495:38497 LF.IndProp <> re' var
R38473:38475 Coq.Init.Logic <> :type_scope:x_'='_x not
R38470:38472 LF.IndProp <> re' var
R38476:38479 LF.IndProp <> Star constr
R38481:38482 LF.IndProp <> re var
prf 39244:39251 <> star_app
R39272:39275 LF.Poly <> list ind
R39277:39277 LF.IndProp <> T var
R39286:39292 LF.IndProp <> reg_exp ind
R39311:39316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39330:39335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39344:39347 LF.IndProp <> ::x_'=~'_x not
R39338:39341 LF.Poly <> ::x_'++'_x not
R39336:39337 LF.IndProp <> s1 var
R39342:39343 LF.IndProp <> s2 var
R39348:39351 LF.IndProp <> Star constr
R39353:39354 LF.IndProp <> re var
R39319:39322 LF.IndProp <> ::x_'=~'_x not
R39317:39318 LF.IndProp <> s2 var
R39323:39326 LF.IndProp <> Star constr
R39328:39329 LF.IndProp <> re var
R39300:39303 LF.IndProp <> ::x_'=~'_x not
R39298:39299 LF.IndProp <> s1 var
R39304:39307 LF.IndProp <> Star constr
R39309:39310 LF.IndProp <> re var
R39400:39403 LF.IndProp <> Star constr
R39400:39403 LF.IndProp <> Star constr
R40356:40364 LF.Poly <> app_assoc thm
R40356:40364 LF.Poly <> app_assoc thm
R40356:40364 LF.Poly <> app_assoc thm
R40377:40384 LF.IndProp <> MStarApp constr
R40377:40384 LF.IndProp <> MStarApp constr
prf 40729:40735 <> MStar''
R40753:40756 LF.Poly <> list ind
R40758:40758 LF.IndProp <> T var
R40767:40773 LF.IndProp <> reg_exp ind
R40791:40796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40797:40803 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40822:40827 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40809:40812 LF.Poly <> list ind
R40815:40818 LF.Poly <> list ind
R40820:40820 LF.IndProp <> T var
R40846:40853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40829:40831 Coq.Init.Logic <> :type_scope:x_'='_x not
R40828:40828 LF.IndProp <> s var
R40832:40835 LF.Poly <> fold def
R40844:40845 LF.Poly <> ::'['_']' not
R40841:40842 LF.IndProp <> ss var
R40837:40839 LF.Poly <> app def
R40873:40876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40879:40882 LF.IndProp <> ::x_'=~'_x not
R40877:40878 LF.IndProp <> s' var
R40883:40884 LF.IndProp <> re var
R40865:40866 LF.Logic <> In def
R40871:40872 LF.IndProp <> ss var
R40868:40869 LF.IndProp <> s' var
R40780:40783 LF.IndProp <> ::x_'=~'_x not
R40779:40779 LF.IndProp <> s var
R40784:40787 LF.IndProp <> Star constr
R40789:40790 LF.IndProp <> re var
mod 41618:41624 <> Pumping
def 41637:41652 Pumping pumping_constant
R41665:41671 LF.IndProp <> reg_exp ind
R41673:41673 LF.IndProp <> T var
R41678:41680 Coq.Init.Datatypes <> nat ind
R41693:41694 LF.IndProp <> re var
R41705:41712 LF.IndProp <> EmptySet constr
R41723:41730 LF.IndProp <> EmptyStr constr
R41741:41744 LF.IndProp <> Char constr
R41757:41759 LF.IndProp <> App constr
R41798:41800 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R41778:41793 LF.IndProp <> pumping_constant def
R41801:41816 LF.IndProp <> pumping_constant def
R41826:41830 LF.IndProp <> Union constr
R41869:41871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R41849:41864 LF.IndProp <> pumping_constant def
R41872:41887 LF.IndProp <> pumping_constant def
R41897:41900 LF.IndProp <> Star constr
def 42056:42059 Pumping napp
R42070:42072 Coq.Init.Datatypes <> nat ind
R42080:42083 LF.Poly <> list ind
R42085:42085 LF.IndProp <> T var
R42090:42093 LF.Poly <> list ind
R42095:42095 LF.IndProp <> T var
R42108:42108 LF.IndProp <> n var
R42124:42125 LF.Poly <> ::'['_']' not
R42131:42131 Coq.Init.Datatypes <> S constr
R42140:42143 LF.Poly <> ::x_'++'_x not
R42139:42139 LF.IndProp <> l var
R42144:42147 LF.IndProp <> napp def
R42152:42152 LF.IndProp <> l var
prf 42168:42176 Pumping napp_plus
R42195:42197 Coq.Init.Datatypes <> nat ind
R42205:42208 LF.Poly <> list ind
R42210:42210 LF.IndProp <> T var
R42230:42232 Coq.Init.Logic <> :type_scope:x_'='_x not
R42216:42219 LF.IndProp Pumping napp def
R42229:42229 LF.IndProp <> l var
R42223:42225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42222:42222 LF.IndProp <> n var
R42226:42226 LF.IndProp <> m var
R42241:42244 LF.Poly <> ::x_'++'_x not
R42233:42236 LF.IndProp Pumping napp def
R42240:42240 LF.IndProp <> l var
R42238:42238 LF.IndProp <> n var
R42245:42248 LF.IndProp Pumping napp def
R42252:42252 LF.IndProp <> l var
R42250:42250 LF.IndProp <> m var
R42348:42356 LF.Poly <> app_assoc thm
R42348:42356 LF.Poly <> app_assoc thm
R42348:42356 LF.Poly <> app_assoc thm
prf 42892:42898 Pumping pumping
R42918:42924 LF.IndProp <> reg_exp ind
R42926:42926 LF.IndProp <> T var
R42941:42946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42978:42983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42984:42990 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42999:43004 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43023:43030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43006:43008 Coq.Init.Logic <> :type_scope:x_'='_x not
R43005:43005 LF.IndProp <> s var
R43011:43014 LF.Poly <> ::x_'++'_x not
R43009:43010 LF.IndProp <> s1 var
R43017:43020 LF.Poly <> ::x_'++'_x not
R43015:43016 LF.IndProp <> s2 var
R43021:43022 LF.IndProp <> s3 var
R43039:43046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43033:43036 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R43031:43032 LF.IndProp <> s2 var
R43037:43038 LF.Poly <> ::'['_']' not
R43078:43081 LF.IndProp <> ::x_'=~'_x not
R43059:43062 LF.Poly <> ::x_'++'_x not
R43057:43058 LF.IndProp <> s1 var
R43072:43075 LF.Poly <> ::x_'++'_x not
R43063:43066 LF.IndProp Pumping napp def
R43070:43071 LF.IndProp <> s2 var
R43068:43068 LF.IndProp <> m var
R43076:43077 LF.IndProp <> s3 var
R43082:43083 LF.IndProp <> re var
R42966:42969 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R42947:42962 LF.IndProp Pumping pumping_constant def
R42964:42965 LF.IndProp <> re var
R42970:42975 LF.Poly <> length def
R42977:42977 LF.IndProp <> s var
R42935:42938 LF.IndProp <> ::x_'=~'_x not
R42934:42934 LF.IndProp <> s var
R42939:42940 LF.IndProp <> re var
R43850:43856 LF.IndProp Pumping <> mod
prf 44260:44278 <> filter_not_empty_In
R44322:44327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44328:44329 LF.Logic <> In def
R44333:44333 LF.IndProp <> l var
R44331:44331 LF.IndProp <> n var
R44316:44319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44296:44301 LF.Poly <> filter def
R44315:44315 LF.IndProp <> l var
R44304:44310 LF.Basics <> beq_nat def
R44312:44312 LF.IndProp <> n var
R44320:44321 LF.Poly <> ::'['_']' not
R44489:44495 LF.Basics <> beq_nat def
R44489:44495 LF.Basics <> beq_nat def
R44564:44579 LF.Logic <> beq_nat_true_iff thm
R44564:44579 LF.Logic <> beq_nat_true_iff thm
R44564:44579 LF.Logic <> beq_nat_true_iff thm
mod 45488:45495 <> FirstTry
ind 45509:45515 FirstTry reflect
constr 45545:45552 FirstTry ReflectT
constr 45595:45602 FirstTry ReflectF
R45523:45526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45531:45534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45527:45530 LF.Basics <> bool ind
R45574:45577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45578:45584 LF.IndProp <> reflect ind
R45588:45591 LF.Basics <> true constr
R45586:45586 LF.IndProp <> P var
R45573:45573 LF.IndProp <> P var
R45626:45629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45630:45636 LF.IndProp <> reflect ind
R45640:45644 LF.Basics <> false constr
R45638:45638 LF.IndProp <> P var
R45623:45624 Coq.Init.Logic <> :type_scope:'~'_x not
R45625:45625 LF.IndProp <> P var
R45652:45659 LF.IndProp FirstTry <> mod
ind 45963:45969 <> reflect
constr 46002:46009 <> ReflectT
constr 46035:46042 <> ReflectF
R45988:45991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45984:45987 LF.Basics <> bool ind
R46014:46017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46018:46024 LF.IndProp <> reflect ind
R46028:46031 LF.Basics <> true constr
R46049:46052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46053:46059 LF.IndProp <> reflect ind
R46063:46067 LF.Basics <> false constr
R46046:46047 Coq.Init.Logic <> :type_scope:'~'_x not
prf 46887:46897 <> iff_reflect
R46913:46913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46928:46932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46933:46939 LF.IndProp <> reflect ind
R46943:46943 LF.IndProp <> b var
R46941:46941 LF.IndProp <> P var
R46915:46919 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46914:46914 LF.IndProp <> P var
R46921:46923 Coq.Init.Logic <> :type_scope:x_'='_x not
R46920:46920 LF.IndProp <> b var
R46924:46927 LF.Basics <> true constr
R47015:47022 LF.IndProp <> ReflectT constr
R47015:47022 LF.IndProp <> ReflectT constr
R47059:47066 LF.IndProp <> ReflectF constr
R47059:47066 LF.IndProp <> ReflectF constr
prf 47177:47187 <> reflect_iff
R47214:47218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47233:47233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47220:47224 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47219:47219 LF.IndProp <> P var
R47226:47228 Coq.Init.Logic <> :type_scope:x_'='_x not
R47225:47225 LF.IndProp <> b var
R47229:47232 LF.Basics <> true constr
R47203:47209 LF.IndProp <> reflect ind
R47213:47213 LF.IndProp <> b var
R47211:47211 LF.IndProp <> P var
prf 47625:47632 <> beq_natP
R47648:47654 LF.IndProp <> reflect ind
R47665:47671 LF.Basics <> beq_nat def
R47675:47675 LF.IndProp <> m var
R47673:47673 LF.IndProp <> n var
R47658:47660 Coq.Init.Logic <> :type_scope:x_'='_x not
R47657:47657 LF.IndProp <> n var
R47661:47661 LF.IndProp <> m var
R47706:47716 LF.IndProp <> iff_reflect thm
R47706:47716 LF.IndProp <> iff_reflect thm
R47727:47742 LF.Logic <> beq_nat_true_iff thm
R47727:47742 LF.Logic <> beq_nat_true_iff thm
R47727:47742 LF.Logic <> beq_nat_true_iff thm
prf 48139:48158 <> filter_not_empty_In'
R48202:48207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48208:48209 LF.Logic <> In def
R48213:48213 LF.IndProp <> l var
R48211:48211 LF.IndProp <> n var
R48196:48199 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R48176:48181 LF.Poly <> filter def
R48195:48195 LF.IndProp <> l var
R48184:48190 LF.Basics <> beq_nat def
R48192:48192 LF.IndProp <> n var
R48200:48201 LF.Poly <> ::'['_']' not
R48369:48376 LF.IndProp <> beq_natP thm
R48369:48376 LF.IndProp <> beq_natP thm
def 48659:48663 <> count
R48680:48680 LF.IndProp <> l var
R48691:48692 LF.Poly <> ::'['_']' not
R48704:48707 LF.Poly <> ::x_'::'_x not
R48714:48714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R48743:48746 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R48718:48724 LF.Basics <> beq_nat def
R48726:48726 LF.IndProp <> n var
R48747:48751 LF.IndProp <> count def
R48753:48753 LF.IndProp <> n var
prf 48774:48790 <> beq_natP_practice
R48821:48824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48825:48826 Coq.Init.Logic <> :type_scope:'~'_x not
R48833:48833 Coq.Init.Logic <> :type_scope:'~'_x not
R48827:48828 LF.Logic <> In def
R48832:48832 LF.IndProp <> l var
R48830:48830 LF.IndProp <> n var
R48817:48819 Coq.Init.Logic <> :type_scope:x_'='_x not
R48808:48812 LF.IndProp <> count def
R48816:48816 LF.IndProp <> l var
R48814:48814 LF.IndProp <> n var
ind 50271:50279 <> nostutter
R50298:50301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50292:50295 LF.Poly <> list ind
def 50926:50941 <> test_nostutter_1
R50944:50952 LF.IndProp <> nostutter ind
R50954:50954 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R50956:50956 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R50958:50958 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R50960:50960 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R50962:50962 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R50964:50964 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R50966:50966 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 51081:51096 <> test_nostutter_2
R51100:51108 LF.IndProp <> nostutter ind
R51112:51114 LF.Poly <> nil constr
R51116:51118 Coq.Init.Datatypes <> nat ind
def 51234:51249 <> test_nostutter_3
R51253:51261 LF.IndProp <> nostutter ind
R51263:51263 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R51265:51265 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 51374:51389 <> test_nostutter_4
R51397:51399 Coq.Init.Logic <> not def
R51402:51410 LF.IndProp <> nostutter ind
R51412:51412 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R51414:51414 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R51416:51416 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R51418:51418 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R51420:51420 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
prf 55580:55587 <> in_split
R55610:55610 LF.IndProp <> X var
R55616:55619 LF.Poly <> list ind
R55621:55621 LF.IndProp <> X var
R55633:55638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55639:55645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55651:55652 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55654:55656 Coq.Init.Logic <> :type_scope:x_'='_x not
R55653:55653 LF.IndProp <> l var
R55659:55662 LF.Poly <> ::x_'++'_x not
R55657:55658 LF.IndProp <> l1 var
R55664:55667 LF.Poly <> ::x_'::'_x not
R55663:55663 LF.IndProp <> x var
R55668:55669 LF.IndProp <> l2 var
R55627:55628 LF.Logic <> In def
R55632:55632 LF.IndProp <> l var
R55630:55630 LF.IndProp <> x var
ind 55861:55867 <> repeats
R55886:55889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55880:55883 LF.Poly <> list ind
prf 56609:56628 <> pigeonhole_principle
R56655:56658 LF.Poly <> list ind
R56660:56660 LF.IndProp <> X var
R56682:56688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56689:56689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56718:56725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56747:56753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56754:56760 LF.IndProp <> repeats ind
R56762:56763 LF.IndProp <> l1 var
R56735:56737 LF.IndProp <> ::x_'<'_x not
R56726:56731 LF.Poly <> length def
R56733:56734 LF.IndProp <> l2 var
R56738:56743 LF.Poly <> length def
R56745:56746 LF.IndProp <> l1 var
R56707:56710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56711:56712 LF.Logic <> In def
R56716:56717 LF.IndProp <> l2 var
R56714:56714 LF.IndProp <> x var
R56700:56701 LF.Logic <> In def
R56705:56706 LF.IndProp <> l1 var
R56703:56703 LF.IndProp <> x var
R56667:56681 LF.Logic <> excluded_middle def
