DIGEST 01bb11ca8dd400da09c74063697faaab
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1306:1308 Coq.Init.Logic <> :type_scope:x_'='_x not
R1346:1348 Coq.Init.Datatypes <> nat ind
R1352:1354 Coq.Init.Logic <> :type_scope:x_'='_x not
R1351:1351 LF.Logic <> n var
R1382:1384 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1717:1729 <> plus_2_2_is_4
R1740:1742 Coq.Init.Logic <> :type_scope:x_'='_x not
R1736:1738 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1980:1988 <> plus_fact
R2005:2007 Coq.Init.Logic <> :type_scope:x_'='_x not
R2001:2003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2017:2025 LF.Logic <> plus_fact def
prf 2210:2226 <> plus_fact_is_true
R2232:2240 LF.Logic <> plus_fact def
def 2565:2572 <> is_three
R2579:2581 Coq.Init.Datatypes <> nat ind
R2597:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2596:2596 LF.Logic <> n var
R2609:2616 LF.Logic <> is_three def
def 2874:2882 <> injective
R2896:2899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2900:2900 LF.Logic <> B var
R2895:2895 LF.Logic <> A var
R2921:2921 LF.Logic <> A var
R2933:2936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2938:2940 Coq.Init.Logic <> :type_scope:x_'='_x not
R2937:2937 LF.Logic <> x var
R2941:2941 LF.Logic <> y var
R2927:2929 Coq.Init.Logic <> :type_scope:x_'='_x not
R2924:2924 LF.Logic <> f var
R2926:2926 LF.Logic <> x var
R2930:2930 LF.Logic <> f var
R2932:2932 LF.Logic <> y var
prf 2951:2958 <> succ_inj
R2962:2970 LF.Logic <> injective def
R2972:2972 Coq.Init.Datatypes <> S constr
R3304:3305 Coq.Init.Logic <> eq ind
def 3903:3913 <> and_example
R3926:3929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3922:3924 Coq.Init.Logic <> :type_scope:x_'='_x not
R3918:3920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3935:3937 Coq.Init.Logic <> :type_scope:x_'='_x not
R3931:3933 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4344:4352 <> and_intro
R4376:4379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4381:4384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4386:4389 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4385:4385 LF.Logic <> A var
R4390:4390 LF.Logic <> B var
R4380:4380 LF.Logic <> B var
R4375:4375 LF.Logic <> A var
def 4695:4706 <> and_example'
R4719:4722 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4715:4717 Coq.Init.Logic <> :type_scope:x_'='_x not
R4711:4713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4728:4730 Coq.Init.Logic <> :type_scope:x_'='_x not
R4724:4726 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4749:4757 LF.Logic <> and_intro thm
R4749:4757 LF.Logic <> and_intro thm
def 4886:4897 <> and_exercise
R4916:4918 Coq.Init.Datatypes <> nat ind
R4930:4933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4939:4942 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4935:4937 Coq.Init.Logic <> :type_scope:x_'='_x not
R4934:4934 LF.Logic <> n var
R4944:4946 Coq.Init.Logic <> :type_scope:x_'='_x not
R4943:4943 LF.Logic <> m var
R4926:4928 Coq.Init.Logic <> :type_scope:x_'='_x not
R4922:4924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4921:4921 LF.Logic <> n var
R4925:4925 LF.Logic <> m var
prf 5451:5462 <> and_example2
R5481:5483 Coq.Init.Datatypes <> nat ind
R5500:5503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5509:5511 Coq.Init.Logic <> :type_scope:x_'='_x not
R5505:5507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5504:5504 LF.Logic <> n var
R5508:5508 LF.Logic <> m var
R5491:5494 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5487:5489 Coq.Init.Logic <> :type_scope:x_'='_x not
R5486:5486 LF.Logic <> n var
R5496:5498 Coq.Init.Logic <> :type_scope:x_'='_x not
R5495:5495 LF.Logic <> m var
prf 5763:5775 <> and_example2'
R5794:5796 Coq.Init.Datatypes <> nat ind
R5813:5816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5822:5824 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5817:5817 LF.Logic <> n var
R5821:5821 LF.Logic <> m var
R5804:5807 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5800:5802 Coq.Init.Logic <> :type_scope:x_'='_x not
R5799:5799 LF.Logic <> n var
R5809:5811 Coq.Init.Logic <> :type_scope:x_'='_x not
R5808:5808 LF.Logic <> m var
prf 6103:6116 <> and_example2''
R6135:6137 Coq.Init.Datatypes <> nat ind
R6145:6148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6154:6157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6163:6165 Coq.Init.Logic <> :type_scope:x_'='_x not
R6159:6161 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6158:6158 LF.Logic <> n var
R6162:6162 LF.Logic <> m var
R6150:6152 Coq.Init.Logic <> :type_scope:x_'='_x not
R6149:6149 LF.Logic <> m var
R6141:6143 Coq.Init.Logic <> :type_scope:x_'='_x not
R6140:6140 LF.Logic <> n var
prf 6518:6529 <> and_example3
R6548:6550 Coq.Init.Datatypes <> nat ind
R6562:6565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6571:6573 Coq.Init.Logic <> :type_scope:x_'='_x not
R6567:6569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6566:6566 LF.Logic <> n var
R6570:6570 LF.Logic <> m var
R6558:6560 Coq.Init.Logic <> :type_scope:x_'='_x not
R6554:6556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6553:6553 LF.Logic <> n var
R6557:6557 LF.Logic <> m var
R6620:6623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6616:6618 Coq.Init.Logic <> :type_scope:x_'='_x not
R6625:6627 Coq.Init.Logic <> :type_scope:x_'='_x not
R6620:6623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6616:6618 Coq.Init.Logic <> :type_scope:x_'='_x not
R6625:6627 Coq.Init.Logic <> :type_scope:x_'='_x not
R6642:6653 LF.Logic <> and_exercise prfax
R6642:6653 LF.Logic <> and_exercise prfax
prf 6915:6919 <> proj1
R6950:6953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6954:6954 LF.Logic <> P var
R6945:6948 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6944:6944 LF.Logic <> P var
R6949:6949 LF.Logic <> Q var
prf 7059:7063 <> proj2
R7094:7097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7098:7098 LF.Logic <> Q var
R7089:7092 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7088:7088 LF.Logic <> P var
R7093:7093 LF.Logic <> Q var
prf 7372:7381 <> and_commut
R7412:7415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7417:7420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7416:7416 LF.Logic <> Q var
R7421:7421 LF.Logic <> P var
R7407:7410 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7406:7406 LF.Logic <> P var
R7411:7411 LF.Logic <> Q var
prf 7818:7826 <> and_assoc
R7866:7869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7870:7870 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7877:7881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7872:7875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7871:7871 LF.Logic <> P var
R7876:7876 LF.Logic <> Q var
R7882:7882 LF.Logic <> R var
R7854:7858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7865:7865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7853:7853 LF.Logic <> P var
R7860:7863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7859:7859 LF.Logic <> Q var
R7864:7864 LF.Logic <> R var
R8170:8172 Coq.Init.Logic <> and ind
prf 8735:8744 <> or_example
R8763:8765 Coq.Init.Datatypes <> nat ind
R8782:8785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8791:8793 Coq.Init.Logic <> :type_scope:x_'='_x not
R8787:8789 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8786:8786 LF.Logic <> n var
R8790:8790 LF.Logic <> m var
R8773:8776 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8769:8771 Coq.Init.Logic <> :type_scope:x_'='_x not
R8768:8768 LF.Logic <> n var
R8778:8780 Coq.Init.Logic <> :type_scope:x_'='_x not
R8777:8777 LF.Logic <> m var
R9008:9015 Coq.Init.Peano <> mult_n_O thm
R9008:9015 Coq.Init.Peano <> mult_n_O thm
R9008:9015 Coq.Init.Peano <> mult_n_O thm
prf 9375:9382 <> or_intro
R9406:9409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9411:9414 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9410:9410 LF.Logic <> A var
R9415:9415 LF.Logic <> B var
R9405:9405 LF.Logic <> A var
prf 9565:9576 <> zero_or_succ
R9593:9595 Coq.Init.Datatypes <> nat ind
R9603:9606 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9599:9601 Coq.Init.Logic <> :type_scope:x_'='_x not
R9598:9598 LF.Logic <> n var
R9608:9610 Coq.Init.Logic <> :type_scope:x_'='_x not
R9607:9607 LF.Logic <> n var
R9611:9611 Coq.Init.Datatypes <> S constr
R9614:9617 Coq.Init.Peano <> pred syndef
R9619:9619 LF.Logic <> n var
prf 9746:9754 <> mult_eq_0
R9781:9784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9790:9793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9786:9788 Coq.Init.Logic <> :type_scope:x_'='_x not
R9785:9785 LF.Logic <> n var
R9795:9797 Coq.Init.Logic <> :type_scope:x_'='_x not
R9794:9794 LF.Logic <> m var
R9777:9779 Coq.Init.Logic <> :type_scope:x_'='_x not
R9773:9775 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9772:9772 LF.Logic <> n var
R9776:9776 LF.Logic <> m var
prf 9900:9908 <> or_commut
R9939:9943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9945:9948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9944:9944 LF.Logic <> Q var
R9949:9949 LF.Logic <> P var
R9934:9937 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9933:9933 LF.Logic <> P var
R9938:9938 LF.Logic <> Q var
mod 10967:10971 <> MyNot
def 10986:10988 MyNot not
R11003:11006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11007:11011 Coq.Init.Logic <> False ind
R11002:11002 LF.Logic <> P var
R11034:11036 LF.Logic MyNot not def
not 11024:11024 MyNot :type_scope:'~'_x
R11062:11064 LF.Logic MyNot not def
R11096:11100 LF.Logic MyNot <> mod
prf 11334:11351 <> ex_falso_quodlibet
R11379:11382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11383:11383 LF.Logic <> P var
R11374:11378 Coq.Init.Logic <> False ind
prf 11793:11811 <> not_implies_our_not
R11837:11841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11865:11865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11860:11863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11864:11864 LF.Logic <> Q var
R11859:11859 LF.Logic <> P var
R11834:11835 Coq.Init.Logic <> :type_scope:'~'_x not
R11836:11836 LF.Logic <> P var
prf 12021:12032 <> zero_not_one
R12036:12037 Coq.Init.Logic <> :type_scope:'~'_x not
R12043:12043 Coq.Init.Logic <> :type_scope:'~'_x not
R12039:12041 Coq.Init.Logic <> :type_scope:x_'='_x not
R12202:12205 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12235:12247 <> zero_not_one'
R12252:12255 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12661:12669 <> not_False
R12675:12676 Coq.Init.Logic <> :type_scope:'~'_x not
R12677:12681 Coq.Init.Logic <> False ind
R12700:12702 Coq.Init.Logic <> not def
prf 12741:12770 <> contradiction_implies_anything
R12795:12795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12803:12807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12808:12808 LF.Logic <> Q var
R12797:12800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12796:12796 LF.Logic <> P var
R12801:12801 Coq.Init.Logic <> :type_scope:'~'_x not
R12802:12802 LF.Logic <> P var
R12872:12874 Coq.Init.Logic <> not def
prf 12931:12940 <> double_neg
R12964:12967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12968:12968 Coq.Init.Logic <> :type_scope:'~'_x not
R12969:12969 Coq.Init.Logic <> :type_scope:'~'_x not
R12970:12970 LF.Logic <> P var
R12963:12963 LF.Logic <> P var
R13025:13027 Coq.Init.Logic <> not def
prf 13343:13356 <> contrapositive
R13383:13383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13390:13395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13404:13404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13398:13401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13402:13402 Coq.Init.Logic <> :type_scope:'~'_x not
R13403:13403 LF.Logic <> P var
R13396:13396 Coq.Init.Logic <> :type_scope:'~'_x not
R13397:13397 LF.Logic <> Q var
R13385:13388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13389:13389 LF.Logic <> Q var
R13384:13384 LF.Logic <> P var
prf 13520:13542 <> not_both_true_and_false
R13565:13567 Coq.Init.Logic <> :type_scope:'~'_x not
R13575:13575 Coq.Init.Logic <> :type_scope:'~'_x not
R13569:13572 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13568:13568 LF.Logic <> P var
R13573:13573 Coq.Init.Logic <> :type_scope:'~'_x not
R13574:13574 LF.Logic <> P var
prf 14302:14318 <> not_true_is_false
R14333:14336 LF.Basics <> bool ind
R14350:14353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14355:14357 Coq.Init.Logic <> :type_scope:x_'='_x not
R14354:14354 LF.Logic <> b var
R14358:14362 LF.Basics <> false constr
R14342:14345 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14341:14341 LF.Logic <> b var
R14346:14349 LF.Basics <> true constr
R14417:14419 Coq.Init.Logic <> not def
R14437:14454 LF.Logic <> ex_falso_quodlibet thm
R14437:14454 LF.Logic <> ex_falso_quodlibet thm
prf 14665:14682 <> not_true_is_false'
R14697:14700 LF.Basics <> bool ind
R14714:14717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14719:14721 Coq.Init.Logic <> :type_scope:x_'='_x not
R14718:14718 LF.Logic <> b var
R14722:14726 LF.Basics <> false constr
R14706:14709 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14705:14705 LF.Logic <> b var
R14710:14713 LF.Basics <> true constr
R14782:14784 Coq.Init.Logic <> not def
prf 15161:15172 <> True_is_true
R15176:15179 Coq.Init.Logic <> True ind
R15195:15195 Coq.Init.Logic <> I constr
R15195:15195 Coq.Init.Logic <> I constr
mod 15875:15879 <> MyIff
def 15894:15896 MyIff iff
R15914:15914 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15921:15926 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15933:15933 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15916:15919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15920:15920 LF.Logic <> Q var
R15915:15915 LF.Logic <> P var
R15928:15931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15932:15932 LF.Logic <> P var
R15927:15927 LF.Logic <> Q var
R15960:15962 LF.Logic MyIff iff def
not 15946:15946 MyIff :type_scope:x_'<->'_x
R16064:16068 LF.Logic MyIff <> mod
prf 16080:16086 <> iff_sym
R16111:16111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16119:16124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16132:16132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16126:16130 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16125:16125 LF.Logic <> Q var
R16131:16131 LF.Logic <> P var
R16113:16117 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16112:16112 LF.Logic <> P var
R16118:16118 LF.Logic <> Q var
prf 16260:16277 <> not_true_iff_false
R16302:16306 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16294:16297 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16293:16293 LF.Logic <> b var
R16298:16301 LF.Basics <> true constr
R16308:16310 Coq.Init.Logic <> :type_scope:x_'='_x not
R16307:16307 LF.Logic <> b var
R16311:16315 LF.Basics <> false constr
R16387:16403 LF.Logic <> not_true_is_false thm
R16387:16403 LF.Logic <> not_true_is_false thm
prf 16670:16677 <> iff_refl
R16701:16705 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16700:16700 LF.Logic <> P var
R16706:16706 LF.Logic <> P var
prf 16756:16764 <> iff_trans
R16791:16791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16799:16803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16804:16804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16812:16817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16825:16825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16819:16823 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16818:16818 LF.Logic <> P var
R16824:16824 LF.Logic <> R var
R16806:16810 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16805:16805 LF.Logic <> Q var
R16811:16811 LF.Logic <> R var
R16793:16797 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16792:16792 LF.Logic <> P var
R16798:16798 LF.Logic <> Q var
prf 16942:16964 <> or_distributes_over_and
R17004:17008 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16992:16996 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17003:17003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16991:16991 LF.Logic <> P var
R16998:17001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16997:16997 LF.Logic <> Q var
R17002:17002 LF.Logic <> R var
R17009:17009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17016:17021 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17028:17028 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17011:17014 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17010:17010 LF.Logic <> P var
R17015:17015 LF.Logic <> Q var
R17023:17026 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17022:17022 LF.Logic <> P var
R17027:17027 LF.Logic <> R var
R17468:17485 Coq.Setoids.Setoid <> <> lib
prf 17639:17644 <> mult_0
R17669:17673 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17665:17667 Coq.Init.Logic <> :type_scope:x_'='_x not
R17661:17663 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17660:17660 LF.Logic <> n var
R17664:17664 LF.Logic <> m var
R17679:17682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17675:17677 Coq.Init.Logic <> :type_scope:x_'='_x not
R17674:17674 LF.Logic <> n var
R17684:17686 Coq.Init.Logic <> :type_scope:x_'='_x not
R17683:17683 LF.Logic <> m var
R17716:17724 LF.Logic <> mult_eq_0 prfax
R17716:17724 LF.Logic <> mult_eq_0 prfax
R17737:17746 LF.Logic <> or_example thm
R17737:17746 LF.Logic <> or_example thm
prf 17761:17768 <> or_assoc
R17808:17812 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17796:17800 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17807:17807 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17795:17795 LF.Logic <> P var
R17802:17805 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17801:17801 LF.Logic <> Q var
R17806:17806 LF.Logic <> R var
R17813:17813 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17820:17824 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17815:17818 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17814:17814 LF.Logic <> P var
R17819:17819 LF.Logic <> Q var
R17825:17825 LF.Logic <> R var
prf 18273:18280 <> mult_0_3
R18313:18317 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18309:18311 Coq.Init.Logic <> :type_scope:x_'='_x not
R18305:18307 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18301:18303 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18300:18300 LF.Logic <> n var
R18304:18304 LF.Logic <> m var
R18308:18308 LF.Logic <> p var
R18323:18326 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18319:18321 Coq.Init.Logic <> :type_scope:x_'='_x not
R18318:18318 LF.Logic <> n var
R18332:18335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18328:18330 Coq.Init.Logic <> :type_scope:x_'='_x not
R18327:18327 LF.Logic <> m var
R18337:18339 Coq.Init.Logic <> :type_scope:x_'='_x not
R18336:18336 LF.Logic <> p var
R18376:18381 LF.Logic <> mult_0 thm
R18376:18381 LF.Logic <> mult_0 thm
R18376:18381 LF.Logic <> mult_0 thm
R18392:18397 LF.Logic <> mult_0 thm
R18392:18397 LF.Logic <> mult_0 thm
R18392:18397 LF.Logic <> mult_0 thm
R18408:18415 LF.Logic <> or_assoc thm
R18408:18415 LF.Logic <> or_assoc thm
R18408:18415 LF.Logic <> or_assoc thm
prf 18613:18629 <> apply_iff_example
R18648:18650 Coq.Init.Datatypes <> nat ind
R18662:18665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18671:18674 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18667:18669 Coq.Init.Logic <> :type_scope:x_'='_x not
R18666:18666 LF.Logic <> n var
R18676:18678 Coq.Init.Logic <> :type_scope:x_'='_x not
R18675:18675 LF.Logic <> m var
R18658:18660 Coq.Init.Logic <> :type_scope:x_'='_x not
R18654:18656 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18653:18653 LF.Logic <> n var
R18657:18657 LF.Logic <> m var
R18711:18716 LF.Logic <> mult_0 thm
R18711:18716 LF.Logic <> mult_0 thm
prf 19590:19601 <> four_is_even
R19605:19611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19619:19620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19616:19618 Coq.Init.Datatypes <> nat ind
R19622:19624 Coq.Init.Logic <> :type_scope:x_'='_x not
R19626:19628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19625:19625 LF.Logic <> n var
R19629:19629 LF.Logic <> n var
prf 19864:19879 <> exists_example_2
R19895:19895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19915:19922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19942:19942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19923:19929 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19931:19932 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19934:19936 Coq.Init.Logic <> :type_scope:x_'='_x not
R19933:19933 LF.Logic <> n var
R19938:19940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19941:19941 LF.Logic <> o var
R19896:19902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19904:19905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19907:19909 Coq.Init.Logic <> :type_scope:x_'='_x not
R19906:19906 LF.Logic <> n var
R19911:19913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19914:19914 LF.Logic <> m var
R20042:20044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20042:20044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 20226:20240 <> dist_not_exists
R20266:20269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20265:20265 LF.Logic <> X var
R20279:20279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20293:20297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20298:20300 Coq.Init.Logic <> :type_scope:'~'_x not
R20316:20316 Coq.Init.Logic <> :type_scope:'~'_x not
R20301:20307 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20309:20310 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20311:20312 Coq.Init.Logic <> :type_scope:'~'_x not
R20313:20313 LF.Logic <> P var
R20315:20315 LF.Logic <> x var
R20290:20290 LF.Logic <> P var
R20292:20292 LF.Logic <> x var
prf 20504:20517 <> dist_exists_or
R20545:20548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20544:20544 LF.Logic <> X var
R20558:20558 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20579:20584 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20559:20565 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20567:20568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20572:20575 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20569:20569 LF.Logic <> P var
R20571:20571 LF.Logic <> x var
R20576:20576 LF.Logic <> Q var
R20578:20578 LF.Logic <> x var
R20585:20585 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20599:20604 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20618:20618 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20586:20592 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20594:20595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20596:20596 LF.Logic <> P var
R20598:20598 LF.Logic <> x var
R20605:20611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20613:20614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20615:20615 LF.Logic <> Q var
R20617:20617 LF.Logic <> x var
def 21531:21532 <> In
R21550:21550 LF.Logic <> A var
R21558:21561 LF.Poly <> list ind
R21563:21563 LF.Logic <> A var
R21584:21584 LF.Logic <> l var
R21595:21596 LF.Poly <> ::'['_']' not
R21601:21605 Coq.Init.Logic <> False ind
R21613:21616 LF.Poly <> ::x_'::'_x not
R21629:21632 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21625:21627 Coq.Init.Logic <> :type_scope:x_'='_x not
R21628:21628 LF.Logic <> x var
R21633:21634 LF.Logic <> In def
R21636:21636 LF.Logic <> x var
def 21770:21781 <> In_example_1
R21785:21786 LF.Logic <> In def
R21790:21790 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21792:21793 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21795:21796 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21798:21799 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21801:21802 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21804:21804 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 21901:21912 <> In_example_2
R21939:21944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21945:21951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21954:21955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21957:21959 Coq.Init.Logic <> :type_scope:x_'='_x not
R21956:21956 LF.Logic <> n var
R21961:21963 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21964:21965 LF.Logic <> n' var
R21928:21929 LF.Logic <> In def
R21933:21933 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21935:21936 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21938:21938 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21931:21931 LF.Logic <> n var
prf 22427:22432 <> In_map
R22464:22467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22468:22468 LF.Logic <> B var
R22463:22463 LF.Logic <> A var
R22476:22479 LF.Poly <> list ind
R22481:22481 LF.Logic <> A var
R22489:22489 LF.Logic <> A var
R22503:22510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22511:22512 LF.Logic <> In def
R22521:22523 LF.Poly <> map def
R22527:22527 LF.Logic <> l var
R22525:22525 LF.Logic <> f var
R22515:22515 LF.Logic <> f var
R22517:22517 LF.Logic <> x var
R22497:22498 LF.Logic <> In def
R22502:22502 LF.Logic <> l var
R22500:22500 LF.Logic <> x var
prf 23270:23279 <> In_map_iff
R23311:23314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23315:23315 LF.Logic <> B var
R23310:23310 LF.Logic <> A var
R23323:23326 LF.Poly <> list ind
R23328:23328 LF.Logic <> A var
R23336:23336 LF.Logic <> B var
R23358:23366 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23344:23345 LF.Logic <> In def
R23350:23352 LF.Poly <> map def
R23356:23356 LF.Logic <> l var
R23354:23354 LF.Logic <> f var
R23347:23347 LF.Logic <> y var
R23367:23373 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23375:23376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23384:23387 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23380:23382 Coq.Init.Logic <> :type_scope:x_'='_x not
R23377:23377 LF.Logic <> f var
R23379:23379 LF.Logic <> x var
R23383:23383 LF.Logic <> y var
R23388:23389 LF.Logic <> In def
R23393:23393 LF.Logic <> l var
R23391:23391 LF.Logic <> x var
prf 23495:23504 <> in_app_iff
R23525:23525 LF.Logic <> A var
R23543:23547 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23531:23532 LF.Logic <> In def
R23538:23539 LF.Poly <> ::x_'++'_x not
R23537:23537 LF.Logic <> l var
R23540:23541 LF.Logic <> l' var
R23534:23534 LF.Logic <> a var
R23554:23557 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23548:23549 LF.Logic <> In def
R23553:23553 LF.Logic <> l var
R23551:23551 LF.Logic <> a var
R23558:23559 LF.Logic <> In def
R23563:23564 LF.Logic <> l' var
R23561:23561 LF.Logic <> a var
def 24193:24195 <> All
R24214:24217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24213:24213 LF.Logic <> T var
R24229:24232 LF.Poly <> list ind
R24234:24234 LF.Logic <> T var
prf 24318:24323 <> All_In
R24344:24347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24343:24343 LF.Logic <> T var
R24359:24362 LF.Poly <> list ind
R24364:24364 LF.Logic <> T var
R24372:24372 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24396:24405 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24389:24392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24393:24393 LF.Logic <> P var
R24395:24395 LF.Logic <> x var
R24383:24384 LF.Logic <> In def
R24388:24388 LF.Logic <> l var
R24386:24386 LF.Logic <> x var
R24406:24408 LF.Logic <> All prfax
R24412:24412 LF.Logic <> l var
R24410:24410 LF.Logic <> P var
def 24817:24832 <> combine_odd_even
R24851:24854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24848:24850 Coq.Init.Datatypes <> nat ind
R24866:24869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24863:24865 Coq.Init.Datatypes <> nat ind
prf 25011:25032 <> combine_odd_even_intro
R25062:25065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25059:25061 Coq.Init.Datatypes <> nat ind
R25077:25079 Coq.Init.Datatypes <> nat ind
R25087:25087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25111:25119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25120:25120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25146:25154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25155:25170 LF.Logic <> combine_odd_even prfax
R25183:25183 LF.Logic <> n var
R25177:25181 LF.Logic <> Peven var
R25172:25175 LF.Logic <> Podd var
R25135:25138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25139:25143 LF.Logic <> Peven var
R25145:25145 LF.Logic <> n var
R25127:25129 Coq.Init.Logic <> :type_scope:x_'='_x not
R25121:25124 LF.Basics <> oddb def
R25126:25126 LF.Logic <> n var
R25130:25134 LF.Basics <> false constr
R25101:25104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25105:25108 LF.Logic <> Podd var
R25110:25110 LF.Logic <> n var
R25094:25096 Coq.Init.Logic <> :type_scope:x_'='_x not
R25088:25091 LF.Basics <> oddb def
R25093:25093 LF.Logic <> n var
R25097:25100 LF.Basics <> true constr
prf 25233:25257 <> combine_odd_even_elim_odd
R25287:25290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25284:25286 Coq.Init.Datatypes <> nat ind
R25302:25304 Coq.Init.Datatypes <> nat ind
R25341:25348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25362:25369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25370:25373 LF.Logic <> Podd var
R25375:25375 LF.Logic <> n var
R25355:25357 Coq.Init.Logic <> :type_scope:x_'='_x not
R25349:25352 LF.Basics <> oddb def
R25354:25354 LF.Logic <> n var
R25358:25361 LF.Basics <> true constr
R25312:25327 LF.Logic <> combine_odd_even prfax
R25340:25340 LF.Logic <> n var
R25334:25338 LF.Logic <> Peven var
R25329:25332 LF.Logic <> Podd var
prf 25425:25450 <> combine_odd_even_elim_even
R25480:25483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25477:25479 Coq.Init.Datatypes <> nat ind
R25495:25497 Coq.Init.Datatypes <> nat ind
R25534:25541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25556:25563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25564:25568 LF.Logic <> Peven var
R25570:25570 LF.Logic <> n var
R25548:25550 Coq.Init.Logic <> :type_scope:x_'='_x not
R25542:25545 LF.Basics <> oddb def
R25547:25547 LF.Logic <> n var
R25551:25555 LF.Basics <> false constr
R25505:25520 LF.Logic <> combine_odd_even prfax
R25533:25533 LF.Logic <> n var
R25527:25531 LF.Logic <> Peven var
R25522:25525 LF.Logic <> Podd var
R26343:26351 LF.Induction <> plus_comm thm
prf 27672:27681 <> plus_comm3
R27712:27714 Coq.Init.Logic <> :type_scope:x_'='_x not
R27702:27705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27711:27711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27701:27701 LF.Logic <> n var
R27707:27709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27706:27706 LF.Logic <> m var
R27710:27710 LF.Logic <> p var
R27715:27715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27721:27724 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27717:27719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27716:27716 LF.Logic <> p var
R27720:27720 LF.Logic <> m var
R27725:27725 LF.Logic <> n var
R27998:28006 LF.Induction <> plus_comm thm
R27998:28006 LF.Induction <> plus_comm thm
R27998:28006 LF.Induction <> plus_comm thm
R28019:28027 LF.Induction <> plus_comm thm
R28019:28027 LF.Induction <> plus_comm thm
R28019:28027 LF.Induction <> plus_comm thm
prf 28299:28314 <> plus_comm3_take2
R28345:28347 Coq.Init.Logic <> :type_scope:x_'='_x not
R28335:28338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28344:28344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28334:28334 LF.Logic <> n var
R28340:28342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28339:28339 LF.Logic <> m var
R28343:28343 LF.Logic <> p var
R28348:28348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28354:28357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28350:28352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28349:28349 LF.Logic <> p var
R28353:28353 LF.Logic <> m var
R28358:28358 LF.Logic <> n var
R28394:28402 LF.Induction <> plus_comm thm
R28394:28402 LF.Induction <> plus_comm thm
R28394:28402 LF.Induction <> plus_comm thm
R28424:28426 Coq.Init.Logic <> :type_scope:x_'='_x not
R28420:28422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28428:28430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28424:28426 Coq.Init.Logic <> :type_scope:x_'='_x not
R28420:28422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28428:28430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28447:28455 LF.Induction <> plus_comm thm
R28447:28455 LF.Induction <> plus_comm thm
R28447:28455 LF.Induction <> plus_comm thm
prf 28714:28729 <> plus_comm3_take3
R28760:28762 Coq.Init.Logic <> :type_scope:x_'='_x not
R28750:28753 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28759:28759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28749:28749 LF.Logic <> n var
R28755:28757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28754:28754 LF.Logic <> m var
R28758:28758 LF.Logic <> p var
R28763:28763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28769:28772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28765:28767 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28764:28764 LF.Logic <> p var
R28768:28768 LF.Logic <> m var
R28773:28773 LF.Logic <> n var
R28809:28817 LF.Induction <> plus_comm thm
R28809:28817 LF.Induction <> plus_comm thm
R28809:28817 LF.Induction <> plus_comm thm
R28831:28839 LF.Induction <> plus_comm thm
R28831:28839 LF.Induction <> plus_comm thm
R28831:28839 LF.Induction <> plus_comm thm
def 29318:29337 <> lemma_application_ex
R29355:29357 Coq.Init.Datatypes <> nat ind
R29366:29369 LF.Poly <> list ind
R29371:29373 Coq.Init.Datatypes <> nat ind
R29411:29418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29420:29422 Coq.Init.Logic <> :type_scope:x_'='_x not
R29419:29419 LF.Logic <> n var
R29381:29382 LF.Logic <> In def
R29387:29389 LF.Poly <> map def
R29408:29409 LF.Logic <> ns var
R29402:29404 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29401:29401 LF.Logic <> m var
R29384:29384 LF.Logic <> n var
R29462:29466 LF.Logic <> proj1 thm
R29473:29482 LF.Logic <> In_map_iff prfax
R29462:29466 LF.Logic <> proj1 thm
R29473:29482 LF.Logic <> In_map_iff prfax
R29534:29541 LF.Induction <> mult_0_r thm
R29534:29541 LF.Induction <> mult_0_r thm
R29534:29541 LF.Induction <> mult_0_r thm
def 31468:31488 <> function_equality_ex1
R31498:31500 Coq.Init.Logic <> :type_scope:x_'='_x not
R31492:31495 Coq.Init.Peano <> plus syndef
R31501:31504 Coq.Init.Peano <> plus syndef
R31507:31510 Coq.Init.Peano <> pred syndef
def 32234:32254 <> function_equality_ex2
R32260:32260 Coq.Init.Logic <> :type_scope:x_'='_x not
R32278:32282 Coq.Init.Logic <> :type_scope:x_'='_x not
R32300:32300 Coq.Init.Logic <> :type_scope:x_'='_x not
R32270:32273 Coq.Init.Peano <> plus syndef
R32275:32275 LF.Logic <> x var
R32292:32295 Coq.Init.Peano <> plus syndef
R32299:32299 LF.Logic <> x var
ax 32444:32468 <> functional_extensionality
R32535:32538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32539:32539 LF.Logic <> Y var
R32534:32534 LF.Logic <> X var
R32545:32545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32569:32573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32575:32577 Coq.Init.Logic <> :type_scope:x_'='_x not
R32574:32574 LF.Logic <> f var
R32578:32578 LF.Logic <> g var
R32556:32556 LF.Logic <> X var
R32563:32565 Coq.Init.Logic <> :type_scope:x_'='_x not
R32560:32560 LF.Logic <> f var
R32562:32562 LF.Logic <> x var
R32566:32566 LF.Logic <> g var
R32568:32568 LF.Logic <> x var
def 32869:32889 <> function_equality_ex2
R32895:32895 Coq.Init.Logic <> :type_scope:x_'='_x not
R32913:32917 Coq.Init.Logic <> :type_scope:x_'='_x not
R32935:32935 Coq.Init.Logic <> :type_scope:x_'='_x not
R32905:32908 Coq.Init.Peano <> plus syndef
R32910:32910 LF.Logic <> x var
R32927:32930 Coq.Init.Peano <> plus syndef
R32934:32934 LF.Logic <> x var
R32953:32977 LF.Logic <> functional_extensionality prfax
R32953:32977 LF.Logic <> functional_extensionality prfax
R32998:33006 LF.Induction <> plus_comm thm
R32998:33006 LF.Induction <> plus_comm thm
R33659:33679 LF.Logic <> function_equality_ex2 ex
def 34215:34224 <> rev_append
R34239:34242 LF.Poly <> list ind
R34244:34244 LF.Logic <> X var
R34249:34252 LF.Poly <> list ind
R34254:34254 LF.Logic <> X var
R34267:34268 LF.Logic <> l1 var
R34279:34280 LF.Poly <> ::'['_']' not
R34285:34286 LF.Logic <> l2 var
R34293:34296 LF.Poly <> ::x_'::'_x not
R34304:34313 LF.Logic <> rev_append def
R34321:34324 LF.Poly <> ::x_'::'_x not
R34325:34326 LF.Logic <> l2 var
def 34348:34353 <> tr_rev
R34364:34367 LF.Poly <> list ind
R34369:34369 LF.Logic <> X var
R34374:34377 LF.Poly <> list ind
R34379:34379 LF.Logic <> X var
R34386:34395 LF.Logic <> rev_append def
R34399:34400 LF.Poly <> ::'['_']' not
R34397:34397 LF.Logic <> l var
prf 34756:34769 <> tr_rev_correct
R34792:34794 Coq.Init.Logic <> :type_scope:x_'='_x not
R34784:34789 LF.Logic <> tr_rev def
R34791:34791 LF.Logic <> X var
R34796:34798 LF.Poly <> rev def
R34800:34800 LF.Logic <> X var
prf 35547:35558 <> evenb_double
R35588:35590 Coq.Init.Logic <> :type_scope:x_'='_x not
R35572:35576 LF.Basics <> evenb def
R35579:35584 LF.Induction <> double def
R35586:35586 LF.Logic <> k var
R35591:35594 LF.Basics <> true constr
prf 35748:35764 <> evenb_double_conv
R35780:35786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35788:35789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35791:35793 Coq.Init.Logic <> :type_scope:x_'='_x not
R35790:35790 LF.Logic <> n var
R35797:35801 LF.Basics <> evenb def
R35803:35803 LF.Logic <> n var
R35840:35840 Coq.Init.Datatypes <> S constr
R35843:35848 LF.Induction <> double def
R35850:35850 LF.Logic <> k var
R35810:35815 LF.Induction <> double def
R35817:35817 LF.Logic <> k var
prf 35969:35982 <> even_bool_prop
R36012:36016 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36005:36007 Coq.Init.Logic <> :type_scope:x_'='_x not
R35998:36002 LF.Basics <> evenb def
R36004:36004 LF.Logic <> n var
R36008:36011 LF.Basics <> true constr
R36017:36023 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36025:36026 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36028:36030 Coq.Init.Logic <> :type_scope:x_'='_x not
R36027:36027 LF.Logic <> n var
R36031:36036 LF.Induction <> double def
R36038:36038 LF.Logic <> k var
R36091:36107 LF.Logic <> evenb_double_conv prfax
R36091:36107 LF.Logic <> evenb_double_conv prfax
R36210:36221 LF.Logic <> evenb_double thm
R36210:36221 LF.Logic <> evenb_double thm
prf 36426:36441 <> beq_nat_true_iff
R36460:36462 Coq.Init.Datatypes <> nat ind
R36487:36491 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36480:36482 Coq.Init.Logic <> :type_scope:x_'='_x not
R36467:36473 LF.Basics <> beq_nat def
R36478:36479 LF.Logic <> n2 var
R36475:36476 LF.Logic <> n1 var
R36483:36486 LF.Basics <> true constr
R36494:36496 Coq.Init.Logic <> :type_scope:x_'='_x not
R36492:36493 LF.Logic <> n1 var
R36497:36498 LF.Logic <> n2 var
R36541:36552 LF.Tactics <> beq_nat_true prfax
R36541:36552 LF.Tactics <> beq_nat_true prfax
R36591:36602 LF.Induction <> beq_nat_refl thm
R36591:36602 LF.Induction <> beq_nat_refl thm
R36591:36602 LF.Induction <> beq_nat_refl thm
def 37831:37843 <> is_even_prime
R37856:37858 Coq.Init.Logic <> :type_scope:x_'='_x not
R37855:37855 LF.Logic <> n var
R37878:37882 LF.Basics <> false constr
R37866:37869 LF.Basics <> true constr
def 39414:39422 <> even_1000
R39426:39432 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39434:39435 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39440:39442 Coq.Init.Logic <> :type_scope:x_'='_x not
R39443:39448 LF.Induction <> double def
R39450:39450 LF.Logic <> k var
def 39684:39693 <> even_1000'
R39707:39709 Coq.Init.Logic <> :type_scope:x_'='_x not
R39697:39701 LF.Basics <> evenb def
R39710:39713 LF.Basics <> true constr
def 39936:39946 <> even_1000''
R39950:39956 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39958:39959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39964:39966 Coq.Init.Logic <> :type_scope:x_'='_x not
R39967:39972 LF.Induction <> double def
R39974:39974 LF.Logic <> k var
R39990:40003 LF.Logic <> even_bool_prop thm
R39990:40003 LF.Logic <> even_bool_prop thm
prf 40719:40731 <> andb_true_iff
R40748:40751 LF.Basics <> bool ind
R40771:40775 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40764:40766 Coq.Init.Logic <> :type_scope:x_'='_x not
R40758:40761 LF.Basics <> ::x_'&&'_x not
R40756:40757 LF.Logic <> b1 var
R40762:40763 LF.Logic <> b2 var
R40767:40770 LF.Basics <> true constr
R40785:40788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40778:40780 Coq.Init.Logic <> :type_scope:x_'='_x not
R40776:40777 LF.Logic <> b1 var
R40781:40784 LF.Basics <> true constr
R40791:40793 Coq.Init.Logic <> :type_scope:x_'='_x not
R40789:40790 LF.Logic <> b2 var
R40794:40797 LF.Basics <> true constr
prf 40845:40856 <> orb_true_iff
R40891:40895 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40884:40886 Coq.Init.Logic <> :type_scope:x_'='_x not
R40878:40881 LF.Basics <> ::x_'||'_x not
R40876:40877 LF.Logic <> b1 var
R40882:40883 LF.Logic <> b2 var
R40887:40890 LF.Basics <> true constr
R40905:40908 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40898:40900 Coq.Init.Logic <> :type_scope:x_'='_x not
R40896:40897 LF.Logic <> b1 var
R40901:40904 LF.Basics <> true constr
R40911:40913 Coq.Init.Logic <> :type_scope:x_'='_x not
R40909:40910 LF.Logic <> b2 var
R40914:40917 LF.Basics <> true constr
prf 41212:41228 <> beq_nat_false_iff
R41245:41247 Coq.Init.Datatypes <> nat ind
R41271:41275 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41263:41265 Coq.Init.Logic <> :type_scope:x_'='_x not
R41252:41258 LF.Basics <> beq_nat def
R41262:41262 LF.Logic <> y var
R41260:41260 LF.Logic <> x var
R41266:41270 LF.Basics <> false constr
R41277:41280 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R41276:41276 LF.Logic <> x var
R41281:41281 LF.Logic <> y var
def 41725:41732 <> beq_list
R41753:41756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41758:41761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41762:41765 LF.Basics <> bool ind
R41757:41757 LF.Logic <> A var
R41752:41752 LF.Logic <> A var
R41795:41798 LF.Poly <> list ind
R41800:41800 LF.Logic <> A var
R41805:41808 LF.Basics <> bool ind
prf 41884:41900 <> beq_list_true_iff
R41923:41926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41928:41931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41932:41935 LF.Basics <> bool ind
R41927:41927 LF.Logic <> A var
R41922:41922 LF.Logic <> A var
R41943:41943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41986:41994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42034:42038 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42027:42029 Coq.Init.Logic <> :type_scope:x_'='_x not
R42009:42016 LF.Logic <> beq_list prfax
R42025:42026 LF.Logic <> l2 var
R42022:42023 LF.Logic <> l1 var
R42018:42020 LF.Logic <> beq var
R42030:42033 LF.Basics <> true constr
R42041:42043 Coq.Init.Logic <> :type_scope:x_'='_x not
R42039:42040 LF.Logic <> l1 var
R42044:42045 LF.Logic <> l2 var
R41974:41978 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41967:41969 Coq.Init.Logic <> :type_scope:x_'='_x not
R41958:41960 LF.Logic <> beq var
R41965:41966 LF.Logic <> a2 var
R41962:41963 LF.Logic <> a1 var
R41970:41973 LF.Basics <> true constr
R41981:41983 Coq.Init.Logic <> :type_scope:x_'='_x not
R41979:41980 LF.Logic <> a1 var
R41984:41985 LF.Logic <> a2 var
def 42271:42277 <> forallb
R42299:42302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42303:42306 LF.Basics <> bool ind
R42298:42298 LF.Logic <> X var
R42314:42317 LF.Poly <> list ind
R42319:42319 LF.Logic <> X var
R42324:42327 LF.Basics <> bool ind
R42340:42340 LF.Logic <> l var
R42351:42352 LF.Poly <> ::'['_']' not
R42357:42360 LF.Basics <> true constr
R42367:42370 LF.Poly <> ::x_'::'_x not
R42377:42380 LF.Basics <> andb def
R42392:42398 LF.Logic <> forallb def
R42400:42403 LF.Logic <> test var
R42383:42386 LF.Logic <> test var
prf 42531:42546 <> forallb_true_iff
R42569:42572 LF.Poly <> list ind
R42574:42574 LF.Logic <> X var
R42602:42606 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42595:42597 Coq.Init.Logic <> :type_scope:x_'='_x not
R42581:42587 LF.Logic <> forallb def
R42594:42594 LF.Logic <> l var
R42589:42592 LF.Logic <> test var
R42598:42601 LF.Basics <> true constr
R42607:42609 LF.Logic <> All prfax
R42636:42636 LF.Logic <> l var
R42627:42629 Coq.Init.Logic <> :type_scope:x_'='_x not
R42621:42624 LF.Logic <> test var
R42626:42626 LF.Logic <> x var
R42630:42633 LF.Basics <> true constr
def 43257:43271 <> excluded_middle
R43296:43299 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43295:43295 LF.Logic <> P var
R43300:43301 Coq.Init.Logic <> :type_scope:'~'_x not
R43302:43302 LF.Logic <> P var
prf 44062:44087 <> restricted_excluded_middle
R44105:44105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44120:44124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44126:44129 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44125:44125 LF.Logic <> P var
R44130:44131 Coq.Init.Logic <> :type_scope:'~'_x not
R44132:44132 LF.Logic <> P var
R44107:44111 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44106:44106 LF.Logic <> P var
R44113:44115 Coq.Init.Logic <> :type_scope:x_'='_x not
R44112:44112 LF.Logic <> b var
R44116:44119 LF.Basics <> true constr
prf 44378:44406 <> restricted_excluded_middle_eq
R44424:44426 Coq.Init.Datatypes <> nat ind
R44437:44440 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44433:44435 Coq.Init.Logic <> :type_scope:x_'='_x not
R44432:44432 LF.Logic <> n var
R44436:44436 LF.Logic <> m var
R44442:44445 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44441:44441 LF.Logic <> n var
R44446:44446 LF.Logic <> m var
R44479:44504 LF.Logic <> restricted_excluded_middle thm
R44515:44521 LF.Basics <> beq_nat def
R44508:44510 Coq.Init.Logic <> :type_scope:x_'='_x not
R44479:44504 LF.Logic <> restricted_excluded_middle thm
R44515:44521 LF.Basics <> beq_nat def
R44508:44510 Coq.Init.Logic <> :type_scope:x_'='_x not
R44550:44565 LF.Logic <> beq_nat_true_iff thm
R44550:44565 LF.Logic <> beq_nat_true_iff thm
prf 48619:48645 <> excluded_middle_irrefutable
R48668:48669 Coq.Init.Logic <> :type_scope:'~'_x not
R48670:48672 Coq.Init.Logic <> :type_scope:'~'_x not
R48681:48681 Coq.Init.Logic <> :type_scope:'~'_x not
R48674:48677 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48673:48673 LF.Logic <> P var
R48678:48679 Coq.Init.Logic <> :type_scope:'~'_x not
R48680:48680 LF.Logic <> P var
prf 49168:49182 <> not_exists_dist
R49203:49208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49231:49234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49230:49230 LF.Logic <> X var
R49265:49269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49283:49283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49280:49280 LF.Logic <> P var
R49282:49282 LF.Logic <> x var
R49246:49248 Coq.Init.Logic <> :type_scope:'~'_x not
R49264:49264 Coq.Init.Logic <> :type_scope:'~'_x not
R49249:49255 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49257:49258 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49259:49260 Coq.Init.Logic <> :type_scope:'~'_x not
R49261:49261 LF.Logic <> P var
R49263:49263 LF.Logic <> x var
R49188:49202 LF.Logic <> excluded_middle def
def 49898:49903 <> peirce
R49928:49928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49938:49940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49941:49941 LF.Logic <> P var
R49929:49929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49934:49936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49937:49937 LF.Logic <> P var
R49931:49932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49933:49933 LF.Logic <> Q var
R49930:49930 LF.Logic <> P var
def 49956:49982 <> double_negation_elimination
R50007:50010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50011:50011 LF.Logic <> P var
R50004:50004 Coq.Init.Logic <> :type_scope:'~'_x not
R50005:50005 Coq.Init.Logic <> :type_scope:'~'_x not
R50006:50006 LF.Logic <> P var
def 50026:50046 <> de_morgan_not_and_not
R50081:50084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50086:50087 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50085:50085 LF.Logic <> P var
R50088:50088 LF.Logic <> Q var
R50070:50071 Coq.Init.Logic <> :type_scope:'~'_x not
R50080:50080 Coq.Init.Logic <> :type_scope:'~'_x not
R50074:50077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50072:50072 Coq.Init.Logic <> :type_scope:'~'_x not
R50073:50073 LF.Logic <> P var
R50078:50078 Coq.Init.Logic <> :type_scope:'~'_x not
R50079:50079 LF.Logic <> Q var
def 50103:50115 <> implies_to_or
R50139:50139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50144:50149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50155:50155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50152:50153 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50150:50150 Coq.Init.Logic <> :type_scope:'~'_x not
R50151:50151 LF.Logic <> P var
R50154:50154 LF.Logic <> Q var
R50141:50142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50143:50143 LF.Logic <> Q var
R50140:50140 LF.Logic <> P var
