DIGEST 002c88487e315f3d7315483ad1790220
FLF.Tactics
R713:716 LF.Poly <> <> lib
prf 829:834 <> apply1
R852:855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R849:851 Coq.Init.Datatypes <> nat ind
R867:870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R871:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R897:901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R902:902 LF.Tactics <> B var
R882:884 Coq.Init.Datatypes <> nat ind
R890:893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R894:894 LF.Tactics <> B var
R896:896 LF.Tactics <> n var
R887:887 LF.Tactics <> A var
R889:889 LF.Tactics <> n var
R864:864 LF.Tactics <> A var
prf 968:974 <> apply1'
R992:995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R989:991 Coq.Init.Datatypes <> nat ind
R1007:1010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1011:1011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1037:1041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1042:1042 LF.Tactics <> B var
R1022:1024 Coq.Init.Datatypes <> nat ind
R1030:1033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1034:1034 LF.Tactics <> B var
R1036:1036 LF.Tactics <> n var
R1027:1027 LF.Tactics <> A var
R1029:1029 LF.Tactics <> n var
R1004:1004 LF.Tactics <> A var
prf 1596:1601 <> silly1
R1623:1625 Coq.Init.Datatypes <> nat ind
R1639:1648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1662:1670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1676:1678 Coq.Init.Logic <> :type_scope:x_'='_x not
R1671:1671 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1673:1673 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1675:1675 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Tactics <> o var
R1672:1672 LF.Tactics <> n var
R1679:1679 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1681:1681 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1683:1683 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1682:1682 LF.Tactics <> p var
R1680:1680 LF.Tactics <> m var
R1654:1656 Coq.Init.Logic <> :type_scope:x_'='_x not
R1649:1649 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1653:1653 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1652:1652 LF.Tactics <> o var
R1650:1650 LF.Tactics <> n var
R1657:1657 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1659:1659 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1660:1660 LF.Tactics <> p var
R1658:1658 LF.Tactics <> n var
R1635:1637 Coq.Init.Logic <> :type_scope:x_'='_x not
R1634:1634 LF.Tactics <> n var
R1638:1638 LF.Tactics <> m var
prf 2207:2212 <> silly2
R2234:2236 Coq.Init.Datatypes <> nat ind
R2250:2259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2260:2260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2303:2312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2318:2320 Coq.Init.Logic <> :type_scope:x_'='_x not
R2313:2313 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2315:2315 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2317:2317 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2316:2316 LF.Tactics <> o var
R2314:2314 LF.Tactics <> n var
R2321:2321 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2323:2323 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2325:2325 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2324:2324 LF.Tactics <> p var
R2322:2322 LF.Tactics <> m var
R2275:2277 Coq.Init.Datatypes <> nat ind
R2286:2289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2295:2297 Coq.Init.Logic <> :type_scope:x_'='_x not
R2290:2290 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2292:2292 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2294:2294 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2293:2293 LF.Tactics <> o var
R2291:2291 LF.Tactics <> q var
R2298:2298 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2300:2300 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2301:2301 LF.Tactics <> p var
R2299:2299 LF.Tactics <> r var
R2282:2284 Coq.Init.Logic <> :type_scope:x_'='_x not
R2281:2281 LF.Tactics <> q var
R2285:2285 LF.Tactics <> r var
R2246:2248 Coq.Init.Logic <> :type_scope:x_'='_x not
R2245:2245 LF.Tactics <> n var
R2249:2249 LF.Tactics <> m var
prf 2992:2998 <> silly2a
R3016:3018 Coq.Init.Datatypes <> nat ind
R3040:3049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3050:3050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3097:3106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3110:3112 Coq.Init.Logic <> :type_scope:x_'='_x not
R3107:3107 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3109:3109 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3108:3108 LF.Tactics <> n var
R3113:3113 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3115:3115 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3114:3114 LF.Tactics <> m var
R3065:3067 Coq.Init.Datatypes <> nat ind
R3084:3087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3091:3093 Coq.Init.Logic <> :type_scope:x_'='_x not
R3088:3088 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3090:3090 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3089:3089 LF.Tactics <> q var
R3094:3094 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3096:3096 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3095:3095 LF.Tactics <> r var
R3076:3078 Coq.Init.Logic <> :type_scope:x_'='_x not
R3071:3071 LF.Poly <> ::'('_x_','_x_')' not
R3073:3073 LF.Poly <> ::'('_x_','_x_')' not
R3075:3075 LF.Poly <> ::'('_x_','_x_')' not
R3072:3072 LF.Tactics <> q var
R3074:3074 LF.Tactics <> q var
R3079:3079 LF.Poly <> ::'('_x_','_x_')' not
R3081:3081 LF.Poly <> ::'('_x_','_x_')' not
R3083:3083 LF.Poly <> ::'('_x_','_x_')' not
R3080:3080 LF.Tactics <> r var
R3082:3082 LF.Tactics <> r var
R3032:3034 Coq.Init.Logic <> :type_scope:x_'='_x not
R3027:3027 LF.Poly <> ::'('_x_','_x_')' not
R3029:3029 LF.Poly <> ::'('_x_','_x_')' not
R3031:3031 LF.Poly <> ::'('_x_','_x_')' not
R3028:3028 LF.Tactics <> n var
R3030:3030 LF.Tactics <> n var
R3035:3035 LF.Poly <> ::'('_x_','_x_')' not
R3037:3037 LF.Poly <> ::'('_x_','_x_')' not
R3039:3039 LF.Poly <> ::'('_x_','_x_')' not
R3036:3036 LF.Tactics <> m var
R3038:3038 LF.Tactics <> m var
prf 3298:3305 <> silly_ex
R3314:3314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3360:3369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3384:3392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3399:3401 Coq.Init.Logic <> :type_scope:x_'='_x not
R3393:3396 LF.Basics <> oddb def
R3402:3405 LF.Basics <> true constr
R3377:3379 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3374 LF.Basics <> evenb def
R3380:3383 LF.Basics <> true constr
R3339:3342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3353:3355 Coq.Init.Logic <> :type_scope:x_'='_x not
R3343:3346 LF.Basics <> oddb def
R3349:3349 Coq.Init.Datatypes <> S constr
R3351:3351 LF.Tactics <> n var
R3356:3359 LF.Basics <> true constr
R3332:3334 Coq.Init.Logic <> :type_scope:x_'='_x not
R3325:3329 LF.Basics <> evenb def
R3331:3331 LF.Tactics <> n var
R3335:3338 LF.Basics <> true constr
prf 3678:3692 <> silly3_firsttry
R3708:3710 Coq.Init.Datatypes <> nat ind
R3737:3746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3766:3768 Coq.Init.Logic <> :type_scope:x_'='_x not
R3747:3753 LF.Basics <> beq_nat def
R3756:3756 Coq.Init.Datatypes <> S constr
R3759:3759 Coq.Init.Datatypes <> S constr
R3761:3761 LF.Tactics <> n var
R3769:3772 LF.Basics <> true constr
R3723:3725 Coq.Init.Logic <> :type_scope:x_'='_x not
R3719:3722 LF.Basics <> true constr
R3726:3732 LF.Basics <> beq_nat def
R3734:3734 LF.Tactics <> n var
prf 4321:4333 <> rev_exercise1
R4352:4355 LF.Poly <> list ind
R4357:4359 Coq.Init.Datatypes <> nat ind
R4378:4386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4389:4391 Coq.Init.Logic <> :type_scope:x_'='_x not
R4387:4388 LF.Tactics <> l' var
R4392:4394 LF.Poly <> rev def
R4396:4396 LF.Tactics <> l var
R4369:4371 Coq.Init.Logic <> :type_scope:x_'='_x not
R4368:4368 LF.Tactics <> l var
R4372:4374 LF.Poly <> rev def
R4376:4377 LF.Tactics <> l' var
def 4906:4921 <> trans_eq_example
R4947:4949 Coq.Init.Datatypes <> nat ind
R4971:4979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4993:5001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5007:5009 Coq.Init.Logic <> :type_scope:x_'='_x not
R5002:5002 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5004:5004 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5006:5006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5005:5005 LF.Tactics <> b var
R5003:5003 LF.Tactics <> a var
R5010:5010 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5012:5012 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5014:5014 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5013:5013 LF.Tactics <> f var
R5011:5011 LF.Tactics <> e var
R4985:4987 Coq.Init.Logic <> :type_scope:x_'='_x not
R4980:4980 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4982:4982 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4984:4984 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4983:4983 LF.Tactics <> d var
R4981:4981 LF.Tactics <> c var
R4988:4988 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4990:4990 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4992:4992 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4991:4991 LF.Tactics <> f var
R4989:4989 LF.Tactics <> e var
R4963:4965 Coq.Init.Logic <> :type_scope:x_'='_x not
R4958:4958 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4960:4960 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4962:4962 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4961:4961 LF.Tactics <> b var
R4959:4959 LF.Tactics <> a var
R4966:4966 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4968:4968 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4970:4970 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4969:4969 LF.Tactics <> d var
R4967:4967 LF.Tactics <> c var
prf 5271:5278 <> trans_eq
R5307:5307 LF.Tactics <> X var
R5318:5321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5327:5330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5332:5334 Coq.Init.Logic <> :type_scope:x_'='_x not
R5331:5331 LF.Tactics <> n var
R5335:5335 LF.Tactics <> o var
R5323:5325 Coq.Init.Logic <> :type_scope:x_'='_x not
R5322:5322 LF.Tactics <> m var
R5326:5326 LF.Tactics <> o var
R5314:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5313:5313 LF.Tactics <> n var
R5317:5317 LF.Tactics <> m var
def 5590:5606 <> trans_eq_example'
R5632:5634 Coq.Init.Datatypes <> nat ind
R5656:5664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5678:5686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5692:5694 Coq.Init.Logic <> :type_scope:x_'='_x not
R5687:5687 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5689:5689 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5691:5691 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5690:5690 LF.Tactics <> b var
R5688:5688 LF.Tactics <> a var
R5695:5695 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5697:5697 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5699:5699 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5698:5698 LF.Tactics <> f var
R5696:5696 LF.Tactics <> e var
R5670:5672 Coq.Init.Logic <> :type_scope:x_'='_x not
R5665:5665 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5667:5667 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5669:5669 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5668:5668 LF.Tactics <> d var
R5666:5666 LF.Tactics <> c var
R5673:5673 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5675:5675 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5677:5677 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5676:5676 LF.Tactics <> f var
R5674:5674 LF.Tactics <> e var
R5648:5650 Coq.Init.Logic <> :type_scope:x_'='_x not
R5643:5643 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5645:5645 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5647:5647 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5646:5646 LF.Tactics <> b var
R5644:5644 LF.Tactics <> a var
R5651:5651 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5653:5653 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5655:5655 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5654:5654 LF.Tactics <> d var
R5652:5652 LF.Tactics <> c var
R6170:6170 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6172:6172 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6174:6174 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6152:6159 LF.Tactics <> trans_eq thm
R6170:6170 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6172:6172 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6174:6174 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6152:6159 LF.Tactics <> trans_eq thm
def 6506:6522 <> trans_eq_exercise
R6544:6546 Coq.Init.Datatypes <> nat ind
R6571:6579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6591:6599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6600:6600 Coq.Init.Logic <> :type_scope:x_'='_x not
R6606:6610 Coq.Init.Logic <> :type_scope:x_'='_x not
R6621:6621 Coq.Init.Logic <> :type_scope:x_'='_x not
R6602:6604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6601:6601 LF.Tactics <> n var
R6605:6605 LF.Tactics <> p var
R6611:6618 LF.Basics <> minustwo def
R6620:6620 LF.Tactics <> o var
R6580:6580 Coq.Init.Logic <> :type_scope:x_'='_x not
R6586:6589 Coq.Init.Logic <> :type_scope:x_'='_x not
R6582:6584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6581:6581 LF.Tactics <> n var
R6585:6585 LF.Tactics <> p var
R6590:6590 LF.Tactics <> m var
R6556:6559 Coq.Init.Logic <> :type_scope:x_'='_x not
R6570:6570 Coq.Init.Logic <> :type_scope:x_'='_x not
R6555:6555 LF.Tactics <> m var
R6560:6567 LF.Basics <> minustwo def
R6569:6569 LF.Tactics <> o var
prf 8146:8156 <> S_injective
R8174:8176 Coq.Init.Datatypes <> nat ind
R8191:8196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8198:8200 Coq.Init.Logic <> :type_scope:x_'='_x not
R8197:8197 LF.Tactics <> n var
R8201:8201 LF.Tactics <> m var
R8185:8187 Coq.Init.Logic <> :type_scope:x_'='_x not
R8182:8182 Coq.Init.Datatypes <> S constr
R8184:8184 LF.Tactics <> n var
R8188:8188 Coq.Init.Datatypes <> S constr
R8190:8190 LF.Tactics <> m var
prf 8696:8708 <> inversion_ex1
R8728:8730 Coq.Init.Datatypes <> nat ind
R8751:8756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8760:8762 Coq.Init.Logic <> :type_scope:x_'='_x not
R8757:8757 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8759:8759 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8758:8758 LF.Tactics <> n var
R8763:8763 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8765:8765 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8764:8764 LF.Tactics <> m var
R8742:8744 Coq.Init.Logic <> :type_scope:x_'='_x not
R8736:8736 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8738:8739 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8741:8741 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8740:8740 LF.Tactics <> m var
R8737:8737 LF.Tactics <> n var
R8745:8745 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8747:8748 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8750:8750 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8749:8749 LF.Tactics <> o var
R8746:8746 LF.Tactics <> o var
prf 8923:8935 <> inversion_ex2
R8953:8955 Coq.Init.Datatypes <> nat ind
R8970:8975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8977:8979 Coq.Init.Logic <> :type_scope:x_'='_x not
R8976:8976 LF.Tactics <> n var
R8980:8980 LF.Tactics <> m var
R8964:8966 Coq.Init.Logic <> :type_scope:x_'='_x not
R8961:8961 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8963:8963 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8962:8962 LF.Tactics <> n var
R8967:8967 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8969:8969 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8968:8968 LF.Tactics <> m var
def 9102:9114 <> inversion_ex3
R9145:9145 LF.Tactics <> X var
R9155:9158 LF.Poly <> list ind
R9160:9160 LF.Tactics <> X var
R9186:9191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9207:9212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9214:9216 Coq.Init.Logic <> :type_scope:x_'='_x not
R9213:9213 LF.Tactics <> x var
R9217:9217 LF.Tactics <> y var
R9198:9200 Coq.Init.Logic <> :type_scope:x_'='_x not
R9193:9196 LF.Poly <> ::x_'::'_x not
R9192:9192 LF.Tactics <> y var
R9197:9197 LF.Tactics <> l var
R9202:9205 LF.Poly <> ::x_'::'_x not
R9201:9201 LF.Tactics <> x var
R9206:9206 LF.Tactics <> j var
R9177:9179 Coq.Init.Logic <> :type_scope:x_'='_x not
R9167:9170 LF.Poly <> ::x_'::'_x not
R9166:9166 LF.Tactics <> x var
R9172:9175 LF.Poly <> ::x_'::'_x not
R9171:9171 LF.Tactics <> y var
R9176:9176 LF.Tactics <> l var
R9181:9184 LF.Poly <> ::x_'::'_x not
R9180:9180 LF.Tactics <> z var
R9185:9185 LF.Tactics <> j var
prf 9465:9475 <> beq_nat_0_l
R9510:9513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9515:9517 Coq.Init.Logic <> :type_scope:x_'='_x not
R9514:9514 LF.Tactics <> n var
R9503:9505 Coq.Init.Logic <> :type_scope:x_'='_x not
R9492:9498 LF.Basics <> beq_nat def
R9502:9502 LF.Tactics <> n var
R9506:9509 LF.Basics <> true constr
prf 10425:10437 <> inversion_ex4
R10453:10455 Coq.Init.Datatypes <> nat ind
R10468:10473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10479:10481 Coq.Init.Logic <> :type_scope:x_'='_x not
R10475:10477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10464:10466 Coq.Init.Logic <> :type_scope:x_'='_x not
R10461:10461 Coq.Init.Datatypes <> S constr
R10463:10463 LF.Tactics <> n var
R10467:10467 Coq.Init.Datatypes <> O constr
prf 10543:10555 <> inversion_ex5
R10573:10575 Coq.Init.Datatypes <> nat ind
R10593:10598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10602:10604 Coq.Init.Logic <> :type_scope:x_'='_x not
R10599:10599 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10601:10601 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10600:10600 LF.Tactics <> n var
R10605:10605 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10607:10607 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10606:10606 LF.Tactics <> m var
R10586:10588 Coq.Init.Logic <> :type_scope:x_'='_x not
R10581:10585 LF.Basics <> false constr
R10589:10592 LF.Basics <> true constr
def 11119:11131 <> inversion_ex6
R11188:11188 LF.Tactics <> X var
R11198:11201 LF.Poly <> list ind
R11203:11203 LF.Tactics <> X var
R11225:11230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11246:11251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11253:11255 Coq.Init.Logic <> :type_scope:x_'='_x not
R11252:11252 LF.Tactics <> x var
R11256:11256 LF.Tactics <> z var
R11237:11239 Coq.Init.Logic <> :type_scope:x_'='_x not
R11232:11235 LF.Poly <> ::x_'::'_x not
R11231:11231 LF.Tactics <> y var
R11236:11236 LF.Tactics <> l var
R11241:11244 LF.Poly <> ::x_'::'_x not
R11240:11240 LF.Tactics <> z var
R11245:11245 LF.Tactics <> j var
R11220:11222 Coq.Init.Logic <> :type_scope:x_'='_x not
R11210:11213 LF.Poly <> ::x_'::'_x not
R11209:11209 LF.Tactics <> x var
R11215:11218 LF.Poly <> ::x_'::'_x not
R11214:11214 LF.Tactics <> y var
R11219:11219 LF.Tactics <> l var
R11223:11224 LF.Poly <> ::'['_']' not
prf 12410:12416 <> f_equal
R12445:12448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12449:12449 LF.Tactics <> B var
R12444:12444 LF.Tactics <> A var
R12458:12458 LF.Tactics <> A var
R12469:12472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12476:12478 Coq.Init.Logic <> :type_scope:x_'='_x not
R12473:12473 LF.Tactics <> f var
R12475:12475 LF.Tactics <> x var
R12479:12479 LF.Tactics <> f var
R12481:12481 LF.Tactics <> y var
R12465:12467 Coq.Init.Logic <> :type_scope:x_'='_x not
R12464:12464 LF.Tactics <> x var
R12468:12468 LF.Tactics <> y var
prf 12553:12557 <> natth
R12572:12574 Coq.Init.Datatypes <> nat ind
R12590:12593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12594:12596 Coq.Init.Datatypes <> nat ind
R12587:12589 Coq.Init.Datatypes <> nat ind
R12604:12607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12611:12613 Coq.Init.Logic <> :type_scope:x_'='_x not
R12608:12608 LF.Tactics <> f var
R12610:12610 LF.Tactics <> m var
R12614:12614 LF.Tactics <> f var
R12616:12616 LF.Tactics <> n var
R12600:12602 Coq.Init.Logic <> :type_scope:x_'='_x not
R12599:12599 LF.Tactics <> m var
R12603:12603 LF.Tactics <> n var
R12642:12648 LF.Tactics <> f_equal thm
R12642:12648 LF.Tactics <> f_equal thm
prf 13203:13207 <> S_inj
R13225:13227 Coq.Init.Datatypes <> nat ind
R13235:13238 LF.Basics <> bool ind
R13270:13279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13291:13293 Coq.Init.Logic <> :type_scope:x_'='_x not
R13280:13286 LF.Basics <> beq_nat def
R13290:13290 LF.Tactics <> m var
R13288:13288 LF.Tactics <> n var
R13294:13294 LF.Tactics <> b var
R13266:13268 Coq.Init.Logic <> :type_scope:x_'='_x not
R13247:13253 LF.Basics <> beq_nat def
R13262:13262 Coq.Init.Datatypes <> S constr
R13264:13264 LF.Tactics <> m var
R13256:13256 Coq.Init.Datatypes <> S constr
R13258:13258 LF.Tactics <> n var
R13269:13269 LF.Tactics <> b var
prf 14132:14138 <> silly3'
R14154:14156 Coq.Init.Datatypes <> nat ind
R14162:14162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14211:14217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14236:14242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14247:14249 Coq.Init.Logic <> :type_scope:x_'='_x not
R14243:14246 LF.Basics <> true constr
R14250:14256 LF.Basics <> beq_nat def
R14259:14259 Coq.Init.Datatypes <> S constr
R14262:14262 Coq.Init.Datatypes <> S constr
R14264:14264 LF.Tactics <> n var
R14222:14224 Coq.Init.Logic <> :type_scope:x_'='_x not
R14218:14221 LF.Basics <> true constr
R14225:14231 LF.Basics <> beq_nat def
R14233:14233 LF.Tactics <> n var
R14181:14184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14204:14206 Coq.Init.Logic <> :type_scope:x_'='_x not
R14185:14191 LF.Basics <> beq_nat def
R14194:14194 Coq.Init.Datatypes <> S constr
R14197:14197 Coq.Init.Datatypes <> S constr
R14199:14199 LF.Tactics <> n var
R14207:14210 LF.Basics <> true constr
R14174:14176 Coq.Init.Logic <> :type_scope:x_'='_x not
R14163:14169 LF.Basics <> beq_nat def
R14171:14171 LF.Tactics <> n var
R14177:14180 LF.Basics <> true constr
prf 15146:15163 <> plus_n_n_injective
R15197:15205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15207:15209 Coq.Init.Logic <> :type_scope:x_'='_x not
R15206:15206 LF.Tactics <> n var
R15210:15210 LF.Tactics <> m var
R15189:15191 Coq.Init.Logic <> :type_scope:x_'='_x not
R15185:15187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15184:15184 LF.Tactics <> n var
R15188:15188 LF.Tactics <> n var
R15193:15195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15192:15192 LF.Tactics <> m var
R15196:15196 LF.Tactics <> m var
prf 16193:16215 <> double_injective_FAILED
R16255:16263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16265:16267 Coq.Init.Logic <> :type_scope:x_'='_x not
R16264:16264 LF.Tactics <> n var
R16268:16268 LF.Tactics <> m var
R16244:16246 Coq.Init.Logic <> :type_scope:x_'='_x not
R16236:16241 LF.Induction <> double def
R16243:16243 LF.Tactics <> n var
R16247:16252 LF.Induction <> double def
R16254:16254 LF.Tactics <> m var
R16548:16554 LF.Tactics <> f_equal thm
R16548:16554 LF.Tactics <> f_equal thm
prf 18790:18805 <> double_injective
R18845:18853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18855:18857 Coq.Init.Logic <> :type_scope:x_'='_x not
R18854:18854 LF.Tactics <> n var
R18858:18858 LF.Tactics <> m var
R18834:18836 Coq.Init.Logic <> :type_scope:x_'='_x not
R18826:18831 LF.Induction <> double def
R18833:18833 LF.Tactics <> n var
R18837:18842 LF.Induction <> double def
R18844:18844 LF.Tactics <> m var
R19731:19737 LF.Tactics <> f_equal thm
R19731:19737 LF.Tactics <> f_equal thm
prf 20638:20649 <> beq_nat_true
R20687:20690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20692:20694 Coq.Init.Logic <> :type_scope:x_'='_x not
R20691:20691 LF.Tactics <> n var
R20695:20695 LF.Tactics <> m var
R20680:20682 Coq.Init.Logic <> :type_scope:x_'='_x not
R20669:20675 LF.Basics <> beq_nat def
R20679:20679 LF.Tactics <> m var
R20677:20677 LF.Tactics <> n var
R20683:20686 LF.Basics <> true constr
prf 21270:21298 <> double_injective_take2_FAILED
R21338:21346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21348:21350 Coq.Init.Logic <> :type_scope:x_'='_x not
R21347:21347 LF.Tactics <> n var
R21351:21351 LF.Tactics <> m var
R21327:21329 Coq.Init.Logic <> :type_scope:x_'='_x not
R21319:21324 LF.Induction <> double def
R21326:21326 LF.Tactics <> n var
R21330:21335 LF.Induction <> double def
R21337:21337 LF.Tactics <> m var
R21631:21637 LF.Tactics <> f_equal thm
R21631:21637 LF.Tactics <> f_equal thm
prf 22573:22594 <> double_injective_take2
R22634:22642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22644:22646 Coq.Init.Logic <> :type_scope:x_'='_x not
R22643:22643 LF.Tactics <> n var
R22647:22647 LF.Tactics <> m var
R22623:22625 Coq.Init.Logic <> :type_scope:x_'='_x not
R22615:22620 LF.Induction <> double def
R22622:22622 LF.Tactics <> n var
R22626:22631 LF.Induction <> double def
R22633:22633 LF.Tactics <> m var
R23110:23116 LF.Tactics <> f_equal thm
R23110:23116 LF.Tactics <> f_equal thm
prf 25316:25326 <> beq_id_true
R25361:25364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25366:25368 Coq.Init.Logic <> :type_scope:x_'='_x not
R25365:25365 LF.Tactics <> x var
R25369:25369 LF.Tactics <> y var
R25354:25356 Coq.Init.Logic <> :type_scope:x_'='_x not
R25344:25349 LF.Lists <> beq_id def
R25353:25353 LF.Tactics <> y var
R25351:25351 LF.Tactics <> x var
R25357:25360 LF.Basics <> true constr
R25430:25432 Coq.Init.Logic <> :type_scope:x_'='_x not
R25430:25432 Coq.Init.Logic <> :type_scope:x_'='_x not
R25445:25456 LF.Tactics <> beq_nat_true prfax
R25445:25456 LF.Tactics <> beq_nat_true prfax
prf 25614:25633 <> nth_error_after_last
R25648:25650 Coq.Init.Datatypes <> nat ind
R25669:25672 LF.Poly <> list ind
R25674:25674 LF.Tactics <> X var
R25695:25703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25717:25719 Coq.Init.Logic <> :type_scope:x_'='_x not
R25704:25712 LF.Poly <> nth_error def
R25716:25716 LF.Tactics <> n var
R25714:25714 LF.Tactics <> l var
R25720:25723 LF.Poly <> None constr
R25691:25693 Coq.Init.Logic <> :type_scope:x_'='_x not
R25683:25688 LF.Poly <> length def
R25690:25690 LF.Tactics <> l var
R25694:25694 LF.Tactics <> n var
def 26050:26055 <> square
R26063:26065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26062:26062 LF.Tactics <> n var
R26066:26066 LF.Tactics <> n var
prf 26137:26147 <> square_mult
R26177:26179 Coq.Init.Logic <> :type_scope:x_'='_x not
R26163:26168 LF.Tactics <> square def
R26172:26174 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26171:26171 LF.Tactics <> n var
R26175:26175 LF.Tactics <> m var
R26188:26190 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26180:26185 LF.Tactics <> square def
R26187:26187 LF.Tactics <> n var
R26191:26196 LF.Tactics <> square def
R26198:26198 LF.Tactics <> m var
R26515:26520 LF.Tactics <> square def
R26845:26854 LF.Induction <> mult_assoc thm
R26845:26854 LF.Induction <> mult_assoc thm
R26845:26854 LF.Induction <> mult_assoc thm
R26880:26882 Coq.Init.Logic <> :type_scope:x_'='_x not
R26876:26878 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26872:26874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26888:26890 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26884:26886 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26880:26882 Coq.Init.Logic <> :type_scope:x_'='_x not
R26876:26878 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26872:26874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26888:26890 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26884:26886 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26907:26915 LF.Induction <> mult_comm thm
R26907:26915 LF.Induction <> mult_comm thm
R26907:26915 LF.Induction <> mult_comm thm
R26924:26933 LF.Induction <> mult_assoc thm
R26924:26933 LF.Induction <> mult_assoc thm
R26959:26968 LF.Induction <> mult_assoc thm
R26959:26968 LF.Induction <> mult_assoc thm
R26959:26968 LF.Induction <> mult_assoc thm
def 27356:27358 <> foo
R27364:27366 Coq.Init.Datatypes <> nat ind
prf 27579:27590 <> silly_fact_1
R27613:27615 Coq.Init.Logic <> :type_scope:x_'='_x not
R27609:27611 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27604:27606 LF.Tactics <> foo def
R27608:27608 LF.Tactics <> m var
R27627:27629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27616:27618 LF.Tactics <> foo def
R27622:27624 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27621:27621 LF.Tactics <> m var
def 27860:27862 <> bar
R27877:27877 LF.Tactics <> x var
R27888:27888 Coq.Init.Datatypes <> O constr
R27899:27899 Coq.Init.Datatypes <> S constr
prf 27973:27991 <> silly_fact_2_FAILED
R28014:28016 Coq.Init.Logic <> :type_scope:x_'='_x not
R28010:28012 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28005:28007 LF.Tactics <> bar def
R28009:28009 LF.Tactics <> m var
R28028:28030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28017:28019 LF.Tactics <> bar def
R28023:28025 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28022:28022 LF.Tactics <> m var
prf 29022:29033 <> silly_fact_2
R29056:29058 Coq.Init.Logic <> :type_scope:x_'='_x not
R29052:29054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29047:29049 LF.Tactics <> bar def
R29051:29051 LF.Tactics <> m var
R29070:29072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29059:29061 LF.Tactics <> bar def
R29065:29067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29064:29064 LF.Tactics <> m var
prf 29423:29435 <> silly_fact_2'
R29458:29460 Coq.Init.Logic <> :type_scope:x_'='_x not
R29454:29456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29449:29451 LF.Tactics <> bar def
R29453:29453 LF.Tactics <> m var
R29472:29474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29461:29463 LF.Tactics <> bar def
R29467:29469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29466:29466 LF.Tactics <> m var
R29506:29508 LF.Tactics <> bar def
def 30152:30159 <> sillyfun
R30166:30168 Coq.Init.Datatypes <> nat ind
R30173:30176 LF.Basics <> bool ind
R30186:30192 LF.Basics <> beq_nat def
R30194:30194 LF.Tactics <> n var
R30219:30225 LF.Basics <> beq_nat def
R30227:30227 LF.Tactics <> n var
R30249:30253 LF.Basics <> false constr
R30236:30240 LF.Basics <> false constr
R30203:30207 LF.Basics <> false constr
prf 30265:30278 <> sillyfun_false
R30294:30296 Coq.Init.Datatypes <> nat ind
R30312:30314 Coq.Init.Logic <> :type_scope:x_'='_x not
R30302:30309 LF.Tactics <> sillyfun def
R30311:30311 LF.Tactics <> n var
R30315:30319 LF.Basics <> false constr
R30348:30355 LF.Tactics <> sillyfun def
R30370:30376 LF.Basics <> beq_nat def
R30370:30376 LF.Basics <> beq_nat def
R30470:30476 LF.Basics <> beq_nat def
R30470:30476 LF.Basics <> beq_nat def
prf 31275:31287 <> combine_split
R31307:31310 LF.Poly <> list ind
R31314:31316 LF.Poly <> :type_scope:x_'*'_x not
R31313:31313 LF.Tactics <> X var
R31317:31317 LF.Tactics <> Y var
R31348:31353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31367:31369 Coq.Init.Logic <> :type_scope:x_'='_x not
R31354:31360 LF.Poly <> combine def
R31365:31366 LF.Tactics <> l2 var
R31362:31363 LF.Tactics <> l1 var
R31370:31370 LF.Tactics <> l var
R31337:31339 Coq.Init.Logic <> :type_scope:x_'='_x not
R31330:31334 LF.Poly <> split def
R31336:31336 LF.Tactics <> l var
R31340:31340 LF.Poly <> ::'('_x_','_x_')' not
R31343:31344 LF.Poly <> ::'('_x_','_x_')' not
R31347:31347 LF.Poly <> ::'('_x_','_x_')' not
R31341:31342 LF.Tactics <> l1 var
R31345:31346 LF.Tactics <> l2 var
R31540:31544 LF.Poly <> split def
R31540:31544 LF.Poly <> split def
def 32038:32046 <> sillyfun1
R32053:32055 Coq.Init.Datatypes <> nat ind
R32060:32063 LF.Basics <> bool ind
R32073:32079 LF.Basics <> beq_nat def
R32081:32081 LF.Tactics <> n var
R32105:32111 LF.Basics <> beq_nat def
R32113:32113 LF.Tactics <> n var
R32134:32138 LF.Basics <> false constr
R32122:32125 LF.Basics <> true constr
R32090:32093 LF.Basics <> true constr
prf 32397:32416 <> sillyfun1_odd_FAILED
R32432:32434 Coq.Init.Datatypes <> nat ind
R32461:32469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32476:32478 Coq.Init.Logic <> :type_scope:x_'='_x not
R32470:32473 LF.Basics <> oddb def
R32475:32475 LF.Tactics <> n var
R32479:32482 LF.Basics <> true constr
R32454:32456 Coq.Init.Logic <> :type_scope:x_'='_x not
R32443:32451 LF.Tactics <> sillyfun1 def
R32453:32453 LF.Tactics <> n var
R32457:32460 LF.Basics <> true constr
R32514:32522 LF.Tactics <> sillyfun1 def
R32543:32549 LF.Basics <> beq_nat def
R32543:32549 LF.Basics <> beq_nat def
prf 33399:33411 <> sillyfun1_odd
R33427:33429 Coq.Init.Datatypes <> nat ind
R33456:33464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33471:33473 Coq.Init.Logic <> :type_scope:x_'='_x not
R33465:33468 LF.Basics <> oddb def
R33470:33470 LF.Tactics <> n var
R33474:33477 LF.Basics <> true constr
R33449:33451 Coq.Init.Logic <> :type_scope:x_'='_x not
R33438:33446 LF.Tactics <> sillyfun1 def
R33448:33448 LF.Tactics <> n var
R33452:33455 LF.Basics <> true constr
R33509:33517 LF.Tactics <> sillyfun1 def
R33538:33544 LF.Basics <> beq_nat def
R33538:33544 LF.Basics <> beq_nat def
R33793:33804 LF.Tactics <> beq_nat_true prfax
R33793:33804 LF.Tactics <> beq_nat_true prfax
R34091:34097 LF.Basics <> beq_nat def
R34091:34097 LF.Basics <> beq_nat def
R34157:34168 LF.Tactics <> beq_nat_true prfax
R34157:34168 LF.Tactics <> beq_nat_true prfax
prf 34332:34353 <> bool_fn_applied_thrice
R34375:34378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34379:34382 LF.Basics <> bool ind
R34371:34374 LF.Basics <> bool ind
R34390:34393 LF.Basics <> bool ind
R34410:34412 Coq.Init.Logic <> :type_scope:x_'='_x not
R34399:34399 LF.Tactics <> f var
R34402:34402 LF.Tactics <> f var
R34405:34405 LF.Tactics <> f var
R34407:34407 LF.Tactics <> b var
R34413:34413 LF.Tactics <> f var
R34415:34415 LF.Tactics <> b var
prf 36726:36736 <> beq_nat_sym
R36754:36756 Coq.Init.Datatypes <> nat ind
R36773:36775 Coq.Init.Logic <> :type_scope:x_'='_x not
R36762:36768 LF.Basics <> beq_nat def
R36772:36772 LF.Tactics <> m var
R36770:36770 LF.Tactics <> n var
R36776:36782 LF.Basics <> beq_nat def
R36786:36786 LF.Tactics <> n var
R36784:36784 LF.Tactics <> m var
prf 37164:37176 <> beq_nat_trans
R37214:37219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37238:37243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37255:37257 Coq.Init.Logic <> :type_scope:x_'='_x not
R37244:37250 LF.Basics <> beq_nat def
R37254:37254 LF.Tactics <> p var
R37252:37252 LF.Tactics <> n var
R37258:37261 LF.Basics <> true constr
R37231:37233 Coq.Init.Logic <> :type_scope:x_'='_x not
R37220:37226 LF.Basics <> beq_nat def
R37230:37230 LF.Tactics <> p var
R37228:37228 LF.Tactics <> m var
R37234:37237 LF.Basics <> true constr
R37207:37209 Coq.Init.Logic <> :type_scope:x_'='_x not
R37196:37202 LF.Basics <> beq_nat def
R37206:37206 LF.Tactics <> m var
R37204:37204 LF.Tactics <> n var
R37210:37213 LF.Basics <> true constr
def 38007:38029 <> split_combine_statement
prf 38203:38215 <> split_combine
R38219:38241 LF.Tactics <> split_combine_statement prfax
prf 38460:38474 <> filter_exercise
R38505:38508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38509:38512 LF.Basics <> bool ind
R38504:38504 LF.Tactics <> X var
R38549:38549 LF.Tactics <> X var
R38560:38563 LF.Poly <> list ind
R38565:38565 LF.Tactics <> X var
R38597:38605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38612:38614 Coq.Init.Logic <> :type_scope:x_'='_x not
R38606:38609 LF.Tactics <> test var
R38611:38611 LF.Tactics <> x var
R38615:38618 LF.Basics <> true constr
R38587:38589 Coq.Init.Logic <> :type_scope:x_'='_x not
R38574:38579 LF.Poly <> filter def
R38586:38586 LF.Tactics <> l var
R38581:38584 LF.Tactics <> test var
R38591:38594 LF.Poly <> ::x_'::'_x not
R38590:38590 LF.Tactics <> x var
R38595:38596 LF.Tactics <> lf var
