DIGEST c4183e65e4b9b4670896a31f1e3bbd03
FCoq.MSets.MSetToFiniteSet
R598:606 Coq.Sets.Ensembles <> <> lib
R608:618 Coq.Sets.Finite_sets <> <> lib
R636:648 Coq.MSets.MSetInterface <> <> lib
R650:663 Coq.MSets.MSetProperties <> <> lib
R665:672 Coq.Structures.OrdersEx <> <> lib
R818:835 Coq.Structures.Equalities UsualDecidableType <> mod
R841:847 Coq.MSets.MSetInterface WSetsOn <> mod
R849:849 Coq.MSets.MSetToFiniteSet U <> modtype
mod 798:813 <> WS_to_Finite_set
R866:878 Coq.MSets.MSetProperties WPropertiesOn <> modtype
R880:880 Coq.MSets.MSetToFiniteSet U <> modtype
R882:882 Coq.MSets.MSetToFiniteSet M <> modtype
mod 861:862 <> WS_to_Finite_set.MP
def 937:941 WS_to_Finite_set mkEns
R948:951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R952:959 Coq.Sets.Ensembles <> Ensemble def
R961:965 Coq.MSets.MSetToFiniteSet M elt def
R945:947 Coq.MSets.MSetToFiniteSet M t defax
R984:987 Coq.MSets.MSetToFiniteSet M In defax
R991:991 Coq.MSets.MSetToFiniteSet <> s var
R989:989 Coq.MSets.MSetToFiniteSet <> x var
R1015:1019 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
not 1005:1005 WS_to_Finite_set ::'!!'
prf 1030:1034 WS_to_Finite_set In_In
R1058:1062 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1050:1053 Coq.MSets.MSetToFiniteSet M In defax
R1057:1057 Coq.MSets.MSetToFiniteSet <> s var
R1055:1055 Coq.MSets.MSetToFiniteSet <> x var
R1063:1064 Coq.Sets.Ensembles <> In def
R1074:1074 Coq.MSets.MSetToFiniteSet <> x var
R1069:1070 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1071:1071 Coq.MSets.MSetToFiniteSet <> s var
R1093:1094 Coq.Sets.Ensembles <> In def
prf 1139:1153 WS_to_Finite_set Subset_Included
R1178:1183 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1172:1175 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R1171:1171 Coq.MSets.MSetToFiniteSet <> s var
R1176:1177 Coq.MSets.MSetToFiniteSet <> s' var
R1184:1191 Coq.Sets.Ensembles <> Included def
R1202:1203 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1204:1205 Coq.MSets.MSetToFiniteSet <> s' var
R1196:1197 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1198:1198 Coq.MSets.MSetToFiniteSet <> s var
R1225:1230 Coq.MSets.MSetToFiniteSet M Subset def
R1233:1240 Coq.Sets.Ensembles <> Included def
R1243:1244 Coq.Sets.Ensembles <> In def
R1247:1251 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R1298:1305 Coq.Sets.Ensembles <> Same_set def
R1307:1311 Coq.MSets.MSetToFiniteSet M elt def
not 1282:1282 WS_to_Finite_set ::x_'==='_x
prf 1359:1372 WS_to_Finite_set Equal_Same_set
R1395:1399 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1390:1392 Coq.MSets.MSetInterface WSetsOn ::x_'[=]'_x not
R1389:1389 Coq.MSets.MSetToFiniteSet <> s var
R1393:1394 Coq.MSets.MSetToFiniteSet <> s' var
R1403:1407 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1400:1401 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1402:1402 Coq.MSets.MSetToFiniteSet <> s var
R1408:1409 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1410:1411 Coq.MSets.MSetToFiniteSet <> s' var
R1440:1455 Coq.MSets.MSetToFiniteSet WS_to_Finite_set double_inclusion thm
R1440:1455 Coq.MSets.MSetToFiniteSet WS_to_Finite_set double_inclusion thm
R1440:1455 Coq.MSets.MSetToFiniteSet WS_to_Finite_set double_inclusion thm
R1466:1471 Coq.MSets.MSetToFiniteSet M Subset def
R1474:1481 Coq.Sets.Ensembles <> Included def
R1484:1491 Coq.Sets.Ensembles <> Same_set def
R1494:1495 Coq.Sets.Ensembles <> In def
R1498:1502 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
prf 1530:1544 WS_to_Finite_set empty_Empty_Set
R1557:1561 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1548:1549 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1550:1556 Coq.MSets.MSetToFiniteSet M empty defax
R1562:1570 Coq.Sets.Ensembles <> Empty_set ind
R1591:1598 Coq.Sets.Ensembles <> Same_set def
R1601:1608 Coq.Sets.Ensembles <> Included def
R1611:1615 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R1618:1619 Coq.Sets.Ensembles <> In def
prf 1673:1687 WS_to_Finite_set Empty_Empty_set
R1708:1711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1715:1719 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1712:1713 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1714:1714 Coq.MSets.MSetToFiniteSet <> s var
R1720:1728 Coq.Sets.Ensembles <> Empty_set ind
R1701:1705 Coq.MSets.MSetToFiniteSet M Empty def
R1707:1707 Coq.MSets.MSetToFiniteSet <> s var
R1749:1756 Coq.Sets.Ensembles <> Same_set def
R1759:1766 Coq.Sets.Ensembles <> Included def
R1769:1773 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R1776:1777 Coq.Sets.Ensembles <> In def
prf 1844:1862 WS_to_Finite_set singleton_Singleton
R1893:1897 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1876:1877 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R1879:1889 Coq.MSets.MSetToFiniteSet M singleton defax
R1891:1891 Coq.MSets.MSetToFiniteSet <> x var
R1898:1906 Coq.Sets.Ensembles <> Singleton ind
R1910:1910 Coq.MSets.MSetToFiniteSet <> x var
R1930:1937 Coq.Sets.Ensembles <> Same_set def
R1940:1947 Coq.Sets.Ensembles <> Included def
R1950:1954 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R1957:1958 Coq.Sets.Ensembles <> In def
prf 2035:2045 WS_to_Finite_set union_Union
R2076:2080 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2062:2063 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2065:2069 Coq.MSets.MSetToFiniteSet M union defax
R2073:2074 Coq.MSets.MSetToFiniteSet <> s' var
R2071:2071 Coq.MSets.MSetToFiniteSet <> s var
R2081:2085 Coq.Sets.Ensembles <> Union ind
R2096:2097 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2098:2099 Coq.MSets.MSetToFiniteSet <> s' var
R2090:2091 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2092:2092 Coq.MSets.MSetToFiniteSet <> s var
R2119:2126 Coq.Sets.Ensembles <> Same_set def
R2129:2136 Coq.Sets.Ensembles <> Included def
R2139:2143 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R2146:2147 Coq.Sets.Ensembles <> In def
prf 2246:2263 WS_to_Finite_set inter_Intersection
R2294:2298 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2280:2281 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2283:2287 Coq.MSets.MSetToFiniteSet M inter defax
R2291:2292 Coq.MSets.MSetToFiniteSet <> s' var
R2289:2289 Coq.MSets.MSetToFiniteSet <> s var
R2299:2310 Coq.Sets.Ensembles <> Intersection ind
R2321:2322 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2323:2324 Coq.MSets.MSetToFiniteSet <> s' var
R2315:2316 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2317:2317 Coq.MSets.MSetToFiniteSet <> s var
R2344:2351 Coq.Sets.Ensembles <> Same_set def
R2354:2361 Coq.Sets.Ensembles <> Included def
R2364:2368 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R2371:2372 Coq.Sets.Ensembles <> In def
prf 2449:2455 WS_to_Finite_set add_Add
R2482:2486 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2471:2472 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2474:2476 Coq.MSets.MSetToFiniteSet M add defax
R2480:2480 Coq.MSets.MSetToFiniteSet <> s var
R2478:2478 Coq.MSets.MSetToFiniteSet <> x var
R2487:2489 Coq.Sets.Ensembles <> Add def
R2499:2499 Coq.MSets.MSetToFiniteSet <> x var
R2494:2495 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2496:2496 Coq.MSets.MSetToFiniteSet <> s var
R2518:2525 Coq.Sets.Ensembles <> Same_set def
R2528:2535 Coq.Sets.Ensembles <> Included def
R2538:2542 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R2545:2546 Coq.Sets.Ensembles <> In def
prf 2682:2688 WS_to_Finite_set Add_Add
R2720:2723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2728:2732 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2724:2725 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2726:2727 Coq.MSets.MSetToFiniteSet <> s' var
R2733:2735 Coq.Sets.Ensembles <> Add def
R2745:2745 Coq.MSets.MSetToFiniteSet <> x var
R2740:2741 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R2742:2742 Coq.MSets.MSetToFiniteSet <> s var
R2707:2712 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add def
R2718:2719 Coq.MSets.MSetToFiniteSet <> s' var
R2716:2716 Coq.MSets.MSetToFiniteSet <> s var
R2714:2714 Coq.MSets.MSetToFiniteSet <> x var
R2764:2771 Coq.Sets.Ensembles <> Same_set def
R2774:2781 Coq.Sets.Ensembles <> Included def
R2784:2788 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R2791:2792 Coq.Sets.Ensembles <> In def
prf 2997:3011 WS_to_Finite_set remove_Subtract
R3041:3045 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R3027:3028 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3030:3035 Coq.MSets.MSetToFiniteSet M remove defax
R3039:3039 Coq.MSets.MSetToFiniteSet <> s var
R3037:3037 Coq.MSets.MSetToFiniteSet <> x var
R3046:3053 Coq.Sets.Ensembles <> Subtract def
R3063:3063 Coq.MSets.MSetToFiniteSet <> x var
R3058:3059 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3060:3060 Coq.MSets.MSetToFiniteSet <> s var
R3082:3089 Coq.Sets.Ensembles <> Same_set def
R3092:3099 Coq.Sets.Ensembles <> Included def
R3102:3106 Coq.MSets.MSetToFiniteSet WS_to_Finite_set mkEns def
R3109:3110 Coq.Sets.Ensembles <> In def
prf 3231:3242 WS_to_Finite_set mkEns_Finite
R3256:3261 Coq.Sets.Finite_sets <> Finite ind
R3266:3267 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3268:3268 Coq.MSets.MSetToFiniteSet <> s var
R3307:3319 Coq.MSets.MSetToFiniteSet WS_to_Finite_set set_induction thm
R3307:3319 Coq.MSets.MSetToFiniteSet WS_to_Finite_set set_induction thm
R3357:3358 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3368:3376 Coq.Sets.Ensembles <> Empty_set ind
R3378:3380 Coq.MSets.MSetToFiniteSet M elt def
R3357:3358 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3368:3376 Coq.Sets.Ensembles <> Empty_set ind
R3378:3380 Coq.MSets.MSetToFiniteSet M elt def
R3417:3440 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3417:3440 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3450:3464 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3450:3464 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3483:3484 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3495:3497 Coq.Sets.Ensembles <> Add def
R3502:3503 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3483:3484 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3495:3497 Coq.Sets.Ensembles <> Add def
R3502:3503 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3550:3573 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3550:3573 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3583:3589 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add_Add thm
R3583:3589 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add_Add thm
prf 3612:3625 WS_to_Finite_set mkEns_cardinal
R3639:3646 Coq.Sets.Finite_sets <> cardinal ind
R3657:3666 Coq.MSets.MSetToFiniteSet M cardinal defax
R3668:3668 Coq.MSets.MSetToFiniteSet <> s var
R3651:3652 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3653:3653 Coq.MSets.MSetToFiniteSet <> s var
R3707:3719 Coq.MSets.MSetToFiniteSet WS_to_Finite_set set_induction thm
R3707:3719 Coq.MSets.MSetToFiniteSet WS_to_Finite_set set_induction thm
R3757:3758 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3768:3776 Coq.Sets.Ensembles <> Empty_set ind
R3778:3780 Coq.MSets.MSetToFiniteSet M elt def
R3757:3758 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3768:3776 Coq.Sets.Ensembles <> Empty_set ind
R3778:3780 Coq.MSets.MSetToFiniteSet M elt def
R3809:3821 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3809:3821 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3809:3821 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3809:3821 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3857:3880 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3857:3880 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3890:3904 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3890:3904 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3923:3924 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3935:3937 Coq.Sets.Ensembles <> Add def
R3942:3943 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3923:3924 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3935:3937 Coq.Sets.Ensembles <> Add def
R3942:3943 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R3961:3970 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_2 thm
R3961:3970 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_2 thm
R3961:3970 Coq.MSets.MSetToFiniteSet WS_to_Finite_set cardinal_2 thm
R4013:4036 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4013:4036 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4046:4052 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add_Add thm
R4046:4052 Coq.MSets.MSetToFiniteSet WS_to_Finite_set Add_Add thm
prf 4169:4179 WS_to_Finite_set Ens_to_MSet
R4194:4201 Coq.Sets.Ensembles <> Ensemble def
R4203:4207 Coq.MSets.MSetToFiniteSet M elt def
R4220:4226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4227:4233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4239:4240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4236:4238 Coq.MSets.MSetToFiniteSet M t defax
R4244:4248 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R4241:4242 Coq.MSets.MSetToFiniteSet WS_to_Finite_set ::'!!' not
R4243:4243 Coq.MSets.MSetToFiniteSet <> s var
R4249:4249 Coq.MSets.MSetToFiniteSet <> e var
R4210:4215 Coq.Sets.Finite_sets <> Finite ind
R4219:4219 Coq.MSets.MSetToFiniteSet <> e var
R4282:4288 Coq.MSets.MSetToFiniteSet M empty defax
R4282:4288 Coq.MSets.MSetToFiniteSet M empty defax
R4298:4312 Coq.MSets.MSetToFiniteSet WS_to_Finite_set empty_Empty_Set thm
R4298:4312 Coq.MSets.MSetToFiniteSet WS_to_Finite_set empty_Empty_Set thm
R4354:4358 Coq.MSets.MSetToFiniteSet M add defax
R4354:4358 Coq.MSets.MSetToFiniteSet M add defax
R4373:4396 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4373:4396 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4428:4434 Coq.MSets.MSetToFiniteSet WS_to_Finite_set add_Add thm
R4428:4434 Coq.MSets.MSetToFiniteSet WS_to_Finite_set add_Add thm
R4448:4463 Coq.MSets.MSetToFiniteSet WS_to_Finite_set <> mod
R4494:4509 Coq.Structures.Orders UsualOrderedType <> mod
R4515:4520 Coq.MSets.MSetInterface SetsOn <> mod
R4522:4522 Coq.MSets.MSetToFiniteSet U <> modtype
R4530:4545 Coq.MSets.MSetToFiniteSet WS_to_Finite_set <> modtype
R4547:4547 Coq.MSets.MSetToFiniteSet U <> modtype
R4549:4549 Coq.MSets.MSetToFiniteSet M <> modtype
mod 4475:4489 <> S_to_Finite_set
