DIGEST 14c9ef11c8f9e216e6fe8c839cfeca4c
FCoq.MSets.MSetDecide
R974:982 Coq.Logic.Decidable <> <> lib
R984:989 Coq.Setoids.Setoid <> <> lib
R991:1005 Coq.Structures.DecidableTypeEx <> <> lib
R1007:1015 Coq.MSets.MSetFacts <> <> lib
R1107:1119 Coq.Structures.Equalities DecidableType <> mod
R1133:1139 Coq.MSets.MSetInterface WSetsOn <> mod
R1141:1141 Coq.MSets.MSetDecide E <> modtype
mod 1092:1100 <> WDecideOn
R1158:1175 Coq.MSets.MSetFacts WFactsOn <> modtype
R1177:1177 Coq.MSets.MSetDecide E <> modtype
R1179:1179 Coq.MSets.MSetDecide M <> modtype
mod 1153:1153 <> WDecideOn.F
mod 3467:3482 <> WDecideOn.MSetLogicalFacts
R3947:3950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3951:3955 Coq.Init.Logic <> False ind
R3947:3950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3951:3955 Coq.Init.Logic <> False ind
R4016:4019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4020:4024 Coq.Init.Logic <> False ind
R4016:4019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4020:4024 Coq.Init.Logic <> False ind
R4046:4047 Coq.Init.Logic <> :type_scope:'~'_x not
R3982:3983 Coq.Init.Logic <> :type_scope:'~'_x not
R4829:4842 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R4782:4795 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R4955:4968 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R4908:4921 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5091:5104 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R5039:5052 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5232:5245 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5180:5193 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5379:5381 Coq.Init.Logic <> not def
R5384:5386 Coq.Init.Logic <> iff def
R5454:5457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5458:5462 Coq.Init.Logic <> False ind
R5450:5453 Coq.Init.Logic <> True ind
R5454:5457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5458:5462 Coq.Init.Logic <> False ind
R5450:5453 Coq.Init.Logic <> True ind
R5516:5519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5520:5524 Coq.Init.Logic <> False ind
R5511:5515 Coq.Init.Logic <> False ind
R5516:5519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5520:5524 Coq.Init.Logic <> False ind
R5511:5515 Coq.Init.Logic <> False ind
R5574:5574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5586:5590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5591:5595 Coq.Init.Logic <> False ind
R5577:5580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5581:5585 Coq.Init.Logic <> False ind
R5574:5574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5586:5590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5591:5595 Coq.Init.Logic <> False ind
R5577:5580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5581:5585 Coq.Init.Logic <> False ind
R5654:5654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5666:5671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5683:5683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5674:5677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5678:5682 Coq.Init.Logic <> False ind
R5657:5660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5661:5665 Coq.Init.Logic <> False ind
R5654:5654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5666:5671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5683:5683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5674:5677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5678:5682 Coq.Init.Logic <> False ind
R5657:5660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5661:5665 Coq.Init.Logic <> False ind
R5759:5759 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5771:5775 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5762:5765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5766:5770 Coq.Init.Logic <> False ind
R5759:5759 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5771:5775 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5762:5765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5766:5770 Coq.Init.Logic <> False ind
R5828:5832 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5844:5844 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5835:5838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5839:5843 Coq.Init.Logic <> False ind
R5828:5832 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5844:5844 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5835:5838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5839:5843 Coq.Init.Logic <> False ind
R5893:5893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5905:5909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5896:5899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5900:5904 Coq.Init.Logic <> False ind
R5893:5893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5905:5909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5896:5899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5900:5904 Coq.Init.Logic <> False ind
R5978:5981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5982:5986 Coq.Init.Logic <> False ind
R5972:5975 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5978:5981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5982:5986 Coq.Init.Logic <> False ind
R5972:5975 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6047:6050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6051:6055 Coq.Init.Logic <> False ind
R6041:6044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6047:6050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6051:6055 Coq.Init.Logic <> False ind
R6041:6044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6109:6109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6118:6122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6123:6127 Coq.Init.Logic <> False ind
R6112:6115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6109:6109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6118:6122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6123:6127 Coq.Init.Logic <> False ind
R6112:6115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6142:6152 Coq.Logic.Decidable <> not_imp_iff thm
R6070:6080 Coq.Logic.Decidable <> not_and_iff thm
R6001:6010 Coq.Logic.Decidable <> not_or_iff thm
R5926:5934 Coq.Logic.Decidable <> imp_not_l thm
R5710:5723 Coq.Logic.Decidable <> contrapositive thm
R5610:5620 Coq.Logic.Decidable <> not_not_iff thm
R5538:5550 Coq.Logic.Decidable <> not_false_iff thm
R5476:5487 Coq.Logic.Decidable <> not_true_iff thm
R6397:6399 Coq.Init.Logic <> not def
R6402:6404 Coq.Init.Logic <> iff def
R6480:6483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6484:6488 Coq.Init.Logic <> False ind
R6476:6479 Coq.Init.Logic <> True ind
R6480:6483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6484:6488 Coq.Init.Logic <> False ind
R6476:6479 Coq.Init.Logic <> True ind
R6552:6555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6556:6560 Coq.Init.Logic <> False ind
R6547:6551 Coq.Init.Logic <> False ind
R6552:6555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6556:6560 Coq.Init.Logic <> False ind
R6547:6551 Coq.Init.Logic <> False ind
R6620:6620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6632:6636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6637:6641 Coq.Init.Logic <> False ind
R6623:6626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6627:6631 Coq.Init.Logic <> False ind
R6620:6620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6632:6636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6637:6641 Coq.Init.Logic <> False ind
R6623:6626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6627:6631 Coq.Init.Logic <> False ind
R6720:6720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6732:6737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6749:6749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6740:6743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6744:6748 Coq.Init.Logic <> False ind
R6723:6726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6727:6731 Coq.Init.Logic <> False ind
R6720:6720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6732:6737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6749:6749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6740:6743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6744:6748 Coq.Init.Logic <> False ind
R6723:6726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6727:6731 Coq.Init.Logic <> False ind
R6833:6833 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6845:6849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6836:6839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6840:6844 Coq.Init.Logic <> False ind
R6833:6833 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6845:6849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6836:6839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6840:6844 Coq.Init.Logic <> False ind
R6912:6916 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6928:6928 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6919:6922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6923:6927 Coq.Init.Logic <> False ind
R6912:6916 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6928:6928 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6919:6922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6923:6927 Coq.Init.Logic <> False ind
R6987:6987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6999:7003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6990:6993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6994:6998 Coq.Init.Logic <> False ind
R6987:6987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6999:7003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6990:6993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6994:6998 Coq.Init.Logic <> False ind
R7092:7095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7096:7100 Coq.Init.Logic <> False ind
R7086:7089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7092:7095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7096:7100 Coq.Init.Logic <> False ind
R7086:7089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7171:7174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7175:7179 Coq.Init.Logic <> False ind
R7165:7168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7171:7174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7175:7179 Coq.Init.Logic <> False ind
R7165:7168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7243:7243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7252:7256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7257:7261 Coq.Init.Logic <> False ind
R7246:7249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7243:7243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7252:7256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7257:7261 Coq.Init.Logic <> False ind
R7246:7249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7291:7301 Coq.Logic.Decidable <> not_imp_iff thm
R7199:7209 Coq.Logic.Decidable <> not_and_iff thm
R7120:7129 Coq.Logic.Decidable <> not_or_iff thm
R7035:7043 Coq.Logic.Decidable <> imp_not_l thm
R6779:6792 Coq.Logic.Decidable <> contrapositive thm
R6671:6681 Coq.Logic.Decidable <> not_not_iff thm
R6579:6591 Coq.Logic.Decidable <> not_false_iff thm
R6507:6518 Coq.Logic.Decidable <> not_true_iff thm
prf 7699:7707 WDecideOn.MSetLogicalFacts test_push
R7749:7758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7770:7779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7780:7780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7787:7797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7798:7798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7806:7816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7817:7817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7823:7833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7834:7834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7852:7862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7863:7863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7879:7889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7890:7890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7906:7916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7917:7917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7933:7943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7944:7944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7960:7970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7971:7971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7980:7990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7991:7991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8016:8026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8027:8027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8038:8048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8049:8049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8060:8070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8071:8074 Coq.Init.Logic <> True ind
R8050:8052 Coq.Init.Logic <> :type_scope:'~'_x not
R8059:8059 Coq.Init.Logic <> :type_scope:'~'_x not
R8054:8057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8058:8058 Coq.MSets.MSetDecide <> R var
R8053:8053 Coq.MSets.MSetDecide <> P var
R8028:8030 Coq.Init.Logic <> :type_scope:'~'_x not
R8037:8037 Coq.Init.Logic <> :type_scope:'~'_x not
R8032:8035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8031:8031 Coq.MSets.MSetDecide <> P var
R8036:8036 Coq.MSets.MSetDecide <> R var
R7992:7994 Coq.Init.Logic <> :type_scope:'~'_x not
R8015:8015 Coq.Init.Logic <> :type_scope:'~'_x not
R7995:7995 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8002:8007 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8014:8014 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7997:8000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8001:8001 Coq.MSets.MSetDecide <> P var
R7996:7996 Coq.MSets.MSetDecide <> R var
R8009:8012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8013:8013 Coq.MSets.MSetDecide <> R var
R8008:8008 Coq.MSets.MSetDecide <> Q var
R7975:7978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7979:7979 Coq.MSets.MSetDecide <> R var
R7972:7973 Coq.Init.Logic <> :type_scope:'~'_x not
R7974:7974 Coq.MSets.MSetDecide <> P var
R7948:7952 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7959:7959 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7945:7946 Coq.Init.Logic <> :type_scope:'~'_x not
R7947:7947 Coq.MSets.MSetDecide <> R var
R7954:7957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7953:7953 Coq.MSets.MSetDecide <> P var
R7958:7958 Coq.MSets.MSetDecide <> Q var
R7919:7922 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7918:7918 Coq.MSets.MSetDecide <> R var
R7923:7925 Coq.Init.Logic <> :type_scope:'~'_x not
R7932:7932 Coq.Init.Logic <> :type_scope:'~'_x not
R7927:7930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7926:7926 Coq.MSets.MSetDecide <> P var
R7931:7931 Coq.MSets.MSetDecide <> Q var
R7901:7904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7891:7893 Coq.Init.Logic <> :type_scope:'~'_x not
R7900:7900 Coq.Init.Logic <> :type_scope:'~'_x not
R7895:7898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7894:7894 Coq.MSets.MSetDecide <> P var
R7899:7899 Coq.MSets.MSetDecide <> Q var
R7905:7905 Coq.MSets.MSetDecide <> R var
R7864:7864 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7871:7875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7866:7869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7865:7865 Coq.MSets.MSetDecide <> P var
R7870:7870 Coq.MSets.MSetDecide <> Q var
R7876:7877 Coq.Init.Logic <> :type_scope:'~'_x not
R7878:7878 Coq.MSets.MSetDecide <> R var
R7845:7848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7849:7850 Coq.Init.Logic <> :type_scope:'~'_x not
R7851:7851 Coq.MSets.MSetDecide <> R var
R7835:7837 Coq.Init.Logic <> :type_scope:'~'_x not
R7844:7844 Coq.Init.Logic <> :type_scope:'~'_x not
R7839:7842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7838:7838 Coq.MSets.MSetDecide <> P var
R7843:7843 Coq.MSets.MSetDecide <> Q var
R7818:7819 Coq.Init.Logic <> :type_scope:'~'_x not
R7820:7821 Coq.Init.Logic <> :type_scope:'~'_x not
R7822:7822 Coq.MSets.MSetDecide <> P var
R7799:7800 Coq.Init.Logic <> :type_scope:'~'_x not
R7801:7805 Coq.Init.Logic <> False ind
R7781:7782 Coq.Init.Logic <> :type_scope:'~'_x not
R7783:7786 Coq.Init.Logic <> True ind
R7759:7767 Coq.Logic.Decidable <> decidable def
R7769:7769 Coq.MSets.MSetDecide <> Q var
R7738:7746 Coq.Logic.Decidable <> decidable def
R7748:7748 Coq.MSets.MSetDecide <> P var
R8731:8733 Coq.Init.Logic <> not def
R8736:8738 Coq.Init.Logic <> iff def
R8806:8809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8810:8814 Coq.Init.Logic <> False ind
R8802:8805 Coq.Init.Logic <> True ind
R8806:8809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8810:8814 Coq.Init.Logic <> False ind
R8802:8805 Coq.Init.Logic <> True ind
R8868:8871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8872:8876 Coq.Init.Logic <> False ind
R8863:8867 Coq.Init.Logic <> False ind
R8868:8871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8872:8876 Coq.Init.Logic <> False ind
R8863:8867 Coq.Init.Logic <> False ind
R8926:8926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8938:8942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8943:8947 Coq.Init.Logic <> False ind
R8929:8932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8933:8937 Coq.Init.Logic <> False ind
R8926:8926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8938:8942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8943:8947 Coq.Init.Logic <> False ind
R8929:8932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8933:8937 Coq.Init.Logic <> False ind
R9006:9006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9018:9023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9035:9035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9026:9029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9030:9034 Coq.Init.Logic <> False ind
R9009:9012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9013:9017 Coq.Init.Logic <> False ind
R9006:9006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9018:9023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9035:9035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9026:9029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9030:9034 Coq.Init.Logic <> False ind
R9009:9012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9013:9017 Coq.Init.Logic <> False ind
R9109:9109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9121:9125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9112:9115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9116:9120 Coq.Init.Logic <> False ind
R9109:9109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9121:9125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9112:9115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9116:9120 Coq.Init.Logic <> False ind
R9178:9182 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9194:9194 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9185:9188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9189:9193 Coq.Init.Logic <> False ind
R9178:9182 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9194:9194 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9185:9188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9189:9193 Coq.Init.Logic <> False ind
R9243:9243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9255:9259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9246:9249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9250:9254 Coq.Init.Logic <> False ind
R9243:9243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9255:9259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9246:9249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9250:9254 Coq.Init.Logic <> False ind
R9320:9320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9332:9337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9349:9349 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9323:9326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9327:9331 Coq.Init.Logic <> False ind
R9340:9343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9344:9348 Coq.Init.Logic <> False ind
R9320:9320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9332:9337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9349:9349 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9323:9326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9327:9331 Coq.Init.Logic <> False ind
R9340:9343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9344:9348 Coq.Init.Logic <> False ind
R9417:9420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9423:9426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9427:9431 Coq.Init.Logic <> False ind
R9417:9420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9423:9426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9427:9431 Coq.Init.Logic <> False ind
R9490:9494 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9506:9506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9497:9500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9501:9505 Coq.Init.Logic <> False ind
R9490:9494 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9506:9506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9497:9500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9501:9505 Coq.Init.Logic <> False ind
R9570:9570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9582:9586 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9573:9576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9577:9581 Coq.Init.Logic <> False ind
R9570:9570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9582:9586 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9573:9576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9577:9581 Coq.Init.Logic <> False ind
R9616:9630 Coq.Logic.Decidable <> not_imp_rev_iff thm
R9524:9534 Coq.Logic.Decidable <> not_imp_iff thm
R9449:9459 Coq.Logic.Decidable <> not_and_iff thm
R9377:9386 Coq.Logic.Decidable <> not_or_iff thm
R9276:9284 Coq.Logic.Decidable <> imp_not_l thm
R9060:9073 Coq.Logic.Decidable <> contrapositive thm
R8962:8972 Coq.Logic.Decidable <> not_not_iff thm
R8890:8902 Coq.Logic.Decidable <> not_false_iff thm
R8828:8839 Coq.Logic.Decidable <> not_true_iff thm
R9875:9877 Coq.Init.Logic <> not def
R9880:9882 Coq.Init.Logic <> iff def
R9958:9961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9962:9966 Coq.Init.Logic <> False ind
R9954:9957 Coq.Init.Logic <> True ind
R9958:9961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9962:9966 Coq.Init.Logic <> False ind
R9954:9957 Coq.Init.Logic <> True ind
R10030:10033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10034:10038 Coq.Init.Logic <> False ind
R10025:10029 Coq.Init.Logic <> False ind
R10030:10033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10034:10038 Coq.Init.Logic <> False ind
R10025:10029 Coq.Init.Logic <> False ind
R10098:10098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10110:10114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10115:10119 Coq.Init.Logic <> False ind
R10101:10104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10105:10109 Coq.Init.Logic <> False ind
R10098:10098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10110:10114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10115:10119 Coq.Init.Logic <> False ind
R10101:10104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10105:10109 Coq.Init.Logic <> False ind
R10198:10198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10210:10215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10227:10227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10218:10221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10222:10226 Coq.Init.Logic <> False ind
R10201:10204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10205:10209 Coq.Init.Logic <> False ind
R10198:10198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10210:10215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10227:10227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10218:10221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10222:10226 Coq.Init.Logic <> False ind
R10201:10204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10205:10209 Coq.Init.Logic <> False ind
R10311:10311 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10323:10327 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10314:10317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10318:10322 Coq.Init.Logic <> False ind
R10311:10311 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10323:10327 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10314:10317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10318:10322 Coq.Init.Logic <> False ind
R10390:10394 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10406:10406 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10397:10400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10401:10405 Coq.Init.Logic <> False ind
R10390:10394 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10406:10406 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10397:10400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10401:10405 Coq.Init.Logic <> False ind
R10465:10465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10477:10481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10468:10471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10472:10476 Coq.Init.Logic <> False ind
R10465:10465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10477:10481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10468:10471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10472:10476 Coq.Init.Logic <> False ind
R10562:10562 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10574:10579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10591:10591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10565:10568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10569:10573 Coq.Init.Logic <> False ind
R10582:10585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10586:10590 Coq.Init.Logic <> False ind
R10562:10562 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10574:10579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10591:10591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10565:10568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10569:10573 Coq.Init.Logic <> False ind
R10582:10585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10586:10590 Coq.Init.Logic <> False ind
R10669:10672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10675:10678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10679:10683 Coq.Init.Logic <> False ind
R10669:10672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10675:10678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10679:10683 Coq.Init.Logic <> False ind
R10762:10766 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10778:10778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10769:10772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10773:10777 Coq.Init.Logic <> False ind
R10762:10766 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10778:10778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10769:10772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10773:10777 Coq.Init.Logic <> False ind
R10862:10862 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10874:10878 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10865:10868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10869:10873 Coq.Init.Logic <> False ind
R10862:10862 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10874:10878 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10865:10868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10869:10873 Coq.Init.Logic <> False ind
R10913:10927 Coq.Logic.Decidable <> not_imp_rev_iff thm
R10811:10821 Coq.Logic.Decidable <> not_imp_iff thm
R10716:10726 Coq.Logic.Decidable <> not_and_iff thm
R10624:10633 Coq.Logic.Decidable <> not_or_iff thm
R10513:10521 Coq.Logic.Decidable <> imp_not_l thm
R10257:10270 Coq.Logic.Decidable <> contrapositive thm
R10149:10159 Coq.Logic.Decidable <> not_not_iff thm
R10057:10069 Coq.Logic.Decidable <> not_false_iff thm
R9985:9996 Coq.Logic.Decidable <> not_true_iff thm
prf 11325:11333 WDecideOn.MSetLogicalFacts test_pull
R11375:11384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11396:11405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11406:11406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11413:11423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11424:11424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11432:11442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11443:11443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11449:11459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11460:11460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11478:11488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11489:11489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11505:11515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11516:11516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11532:11542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11543:11543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11559:11569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11570:11570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11586:11596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11597:11597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11606:11616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11617:11617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11642:11652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11653:11653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11664:11674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11675:11675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11684:11694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11695:11695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11704:11714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11715:11718 Coq.Init.Logic <> True ind
R11699:11702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11696:11697 Coq.Init.Logic <> :type_scope:'~'_x not
R11698:11698 Coq.MSets.MSetDecide <> R var
R11703:11703 Coq.MSets.MSetDecide <> P var
R11677:11680 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11676:11676 Coq.MSets.MSetDecide <> P var
R11681:11682 Coq.Init.Logic <> :type_scope:'~'_x not
R11683:11683 Coq.MSets.MSetDecide <> R var
R11657:11660 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11654:11655 Coq.Init.Logic <> :type_scope:'~'_x not
R11656:11656 Coq.MSets.MSetDecide <> P var
R11661:11662 Coq.Init.Logic <> :type_scope:'~'_x not
R11663:11663 Coq.MSets.MSetDecide <> R var
R11628:11631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11618:11620 Coq.Init.Logic <> :type_scope:'~'_x not
R11627:11627 Coq.Init.Logic <> :type_scope:'~'_x not
R11622:11625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11626:11626 Coq.MSets.MSetDecide <> P var
R11621:11621 Coq.MSets.MSetDecide <> R var
R11632:11634 Coq.Init.Logic <> :type_scope:'~'_x not
R11641:11641 Coq.Init.Logic <> :type_scope:'~'_x not
R11636:11639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11640:11640 Coq.MSets.MSetDecide <> R var
R11635:11635 Coq.MSets.MSetDecide <> Q var
R11601:11604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11605:11605 Coq.MSets.MSetDecide <> R var
R11598:11599 Coq.Init.Logic <> :type_scope:'~'_x not
R11600:11600 Coq.MSets.MSetDecide <> P var
R11574:11578 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11585:11585 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11571:11572 Coq.Init.Logic <> :type_scope:'~'_x not
R11573:11573 Coq.MSets.MSetDecide <> R var
R11580:11583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11579:11579 Coq.MSets.MSetDecide <> P var
R11584:11584 Coq.MSets.MSetDecide <> Q var
R11545:11548 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11544:11544 Coq.MSets.MSetDecide <> R var
R11549:11551 Coq.Init.Logic <> :type_scope:'~'_x not
R11558:11558 Coq.Init.Logic <> :type_scope:'~'_x not
R11553:11556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11552:11552 Coq.MSets.MSetDecide <> P var
R11557:11557 Coq.MSets.MSetDecide <> Q var
R11527:11530 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11517:11519 Coq.Init.Logic <> :type_scope:'~'_x not
R11526:11526 Coq.Init.Logic <> :type_scope:'~'_x not
R11521:11524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11520:11520 Coq.MSets.MSetDecide <> P var
R11525:11525 Coq.MSets.MSetDecide <> Q var
R11531:11531 Coq.MSets.MSetDecide <> R var
R11490:11490 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11497:11501 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11492:11495 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11491:11491 Coq.MSets.MSetDecide <> P var
R11496:11496 Coq.MSets.MSetDecide <> Q var
R11502:11503 Coq.Init.Logic <> :type_scope:'~'_x not
R11504:11504 Coq.MSets.MSetDecide <> R var
R11471:11474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11475:11476 Coq.Init.Logic <> :type_scope:'~'_x not
R11477:11477 Coq.MSets.MSetDecide <> R var
R11461:11463 Coq.Init.Logic <> :type_scope:'~'_x not
R11470:11470 Coq.Init.Logic <> :type_scope:'~'_x not
R11465:11468 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11464:11464 Coq.MSets.MSetDecide <> P var
R11469:11469 Coq.MSets.MSetDecide <> Q var
R11444:11445 Coq.Init.Logic <> :type_scope:'~'_x not
R11446:11447 Coq.Init.Logic <> :type_scope:'~'_x not
R11448:11448 Coq.MSets.MSetDecide <> P var
R11425:11426 Coq.Init.Logic <> :type_scope:'~'_x not
R11427:11431 Coq.Init.Logic <> False ind
R11407:11408 Coq.Init.Logic <> :type_scope:'~'_x not
R11409:11412 Coq.Init.Logic <> True ind
R11385:11393 Coq.Logic.Decidable <> decidable def
R11395:11395 Coq.MSets.MSetDecide <> Q var
R11364:11372 Coq.Logic.Decidable <> decidable def
R11374:11374 Coq.MSets.MSetDecide <> P var
R11784:11799 Coq.MSets.MSetDecide WDecideOn.MSetLogicalFacts <> mod
mod 12021:12039 <> WDecideOn.MSetDecideAuxiliary
R12768:12776 Coq.MSets.MSetDecide M singleton defax
R12768:12776 Coq.MSets.MSetDecide M singleton defax
R12829:12837 Coq.MSets.MSetDecide M singleton defax
R12829:12837 Coq.MSets.MSetDecide M singleton defax
R12894:12896 Coq.MSets.MSetDecide M add defax
R12894:12896 Coq.MSets.MSetDecide M add defax
R12951:12953 Coq.MSets.MSetDecide M add defax
R12951:12953 Coq.MSets.MSetDecide M add defax
R13012:13017 Coq.MSets.MSetDecide M remove defax
R13012:13017 Coq.MSets.MSetDecide M remove defax
R13072:13077 Coq.MSets.MSetDecide M remove defax
R13072:13077 Coq.MSets.MSetDecide M remove defax
R13136:13137 Coq.MSets.MSetDecide M In defax
R13136:13137 Coq.MSets.MSetDecide M In defax
R13192:13193 Coq.MSets.MSetDecide M In defax
R13192:13193 Coq.MSets.MSetDecide M In defax
ind 15026:15038 WDecideOn.MSetDecideAuxiliary MSet_elt_Prop
constr 15064:15070 WDecideOn.MSetDecideAuxiliary eq_Prop
constr 15139:15149 WDecideOn.MSetDecideAuxiliary eq_elt_prop
constr 15204:15214 WDecideOn.MSetDecideAuxiliary In_elt_prop
constr 15267:15279 WDecideOn.MSetDecideAuxiliary True_elt_prop
constr 15316:15329 WDecideOn.MSetDecideAuxiliary False_elt_prop
constr 15367:15379 WDecideOn.MSetDecideAuxiliary conj_elt_prop
constr 15486:15498 WDecideOn.MSetDecideAuxiliary disj_elt_prop
constr 15605:15617 WDecideOn.MSetDecideAuxiliary impl_elt_prop
constr 15724:15735 WDecideOn.MSetDecideAuxiliary not_elt_prop
R15046:15049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15099:15099 Coq.MSets.MSetDecide <> S var
R15111:15123 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15127:15129 Coq.Init.Logic <> :type_scope:x_'='_x not
R15126:15126 Coq.MSets.MSetDecide <> x var
R15130:15130 Coq.MSets.MSetDecide <> y var
R15173:15185 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15188:15191 Coq.MSets.MSetDecide E eq defax
R15195:15195 Coq.MSets.MSetDecide <> y var
R15193:15193 Coq.MSets.MSetDecide <> x var
R15238:15250 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15253:15254 Coq.MSets.MSetDecide M In defax
R15258:15258 Coq.MSets.MSetDecide <> s var
R15256:15256 Coq.MSets.MSetDecide <> x var
R15291:15303 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15305:15308 Coq.Init.Logic <> True ind
R15341:15353 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15355:15359 Coq.Init.Logic <> False ind
R15418:15429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15445:15456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15457:15469 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15473:15476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15472:15472 Coq.MSets.MSetDecide <> P var
R15477:15477 Coq.MSets.MSetDecide <> Q var
R15430:15442 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15444:15444 Coq.MSets.MSetDecide <> Q var
R15403:15415 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15417:15417 Coq.MSets.MSetDecide <> P var
R15537:15548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15564:15575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15576:15588 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15592:15595 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15591:15591 Coq.MSets.MSetDecide <> P var
R15596:15596 Coq.MSets.MSetDecide <> Q var
R15549:15561 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15563:15563 Coq.MSets.MSetDecide <> Q var
R15522:15534 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15536:15536 Coq.MSets.MSetDecide <> P var
R15656:15667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15683:15694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15695:15707 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15711:15714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15715:15715 Coq.MSets.MSetDecide <> Q var
R15710:15710 Coq.MSets.MSetDecide <> P var
R15668:15680 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15682:15682 Coq.MSets.MSetDecide <> Q var
R15641:15653 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15655:15655 Coq.MSets.MSetDecide <> P var
R15772:15783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15784:15796 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15799:15800 Coq.Init.Logic <> :type_scope:'~'_x not
R15801:15801 Coq.MSets.MSetDecide <> P var
R15757:15769 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15771:15771 Coq.MSets.MSetDecide <> P var
ind 15820:15828 WDecideOn.MSetDecideAuxiliary MSet_Prop
constr 15854:15866 WDecideOn.MSetDecideAuxiliary elt_MSet_Prop
constr 15933:15947 WDecideOn.MSetDecideAuxiliary Empty_MSet_Prop
constr 15995:16010 WDecideOn.MSetDecideAuxiliary Subset_MSet_Prop
constr 16067:16081 WDecideOn.MSetDecideAuxiliary Equal_MSet_Prop
R15836:15839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15903:15914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15915:15923 Coq.MSets.MSetDecide <> MSet_Prop ind
R15925:15925 Coq.MSets.MSetDecide <> P var
R15888:15900 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary MSet_elt_Prop ind
R15902:15902 Coq.MSets.MSetDecide <> P var
R15969:15977 Coq.MSets.MSetDecide <> MSet_Prop ind
R15980:15984 Coq.MSets.MSetDecide M Empty def
R15986:15986 Coq.MSets.MSetDecide <> s var
R16036:16044 Coq.MSets.MSetDecide <> MSet_Prop ind
R16047:16052 Coq.MSets.MSetDecide M Subset def
R16057:16058 Coq.MSets.MSetDecide <> s2 var
R16054:16055 Coq.MSets.MSetDecide <> s1 var
R16107:16115 Coq.MSets.MSetDecide <> MSet_Prop ind
R16118:16122 Coq.MSets.MSetDecide M Equal def
R16127:16128 Coq.MSets.MSetDecide <> s2 var
R16124:16125 Coq.MSets.MSetDecide <> s1 var
R16303:16315 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R16317:16325 Coq.MSets.MSetDecide <> MSet_Prop ind
R16432:16439 Coq.Init.Logic <> eq ind
R16432:16439 Coq.Init.Logic <> eq ind
R16635:16643 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary MSet_Prop ind
R16547:16547 Coq.MSets.MSetDecide M t defax
R16491:16493 Coq.MSets.MSetDecide E t defax
R17097:17107 Coq.MSets.MSetDecide WDecideOn.F empty_iff thm
R17109:17123 Coq.MSets.MSetDecide WDecideOn.F singleton_iff thm
R17125:17133 Coq.MSets.MSetDecide WDecideOn.F add_iff thm
R17135:17146 Coq.MSets.MSetDecide WDecideOn.F remove_iff thm
R17154:17164 Coq.MSets.MSetDecide WDecideOn.F union_iff syndef
R17166:17176 Coq.MSets.MSetDecide WDecideOn.F inter_iff syndef
R17178:17187 Coq.MSets.MSetDecide WDecideOn.F diff_iff syndef
prf 17217:17227 WDecideOn.MSetDecideAuxiliary eq_refl_iff
R17234:17236 Coq.MSets.MSetDecide E t defax
R17249:17253 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17241:17244 Coq.MSets.MSetDecide E eq defax
R17248:17248 Coq.MSets.MSetDecide <> x var
R17246:17246 Coq.MSets.MSetDecide <> x var
R17254:17257 Coq.Init.Logic <> True ind
R17314:17324 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary eq_refl_iff thm
prf 17432:17437 WDecideOn.MSetDecideAuxiliary dec_In
R17459:17467 Coq.Logic.Decidable <> decidable def
R17470:17471 Coq.MSets.MSetDecide M In defax
R17475:17475 Coq.MSets.MSetDecide <> s var
R17473:17473 Coq.MSets.MSetDecide <> x var
R17521:17529 Coq.MSets.MSetDecide WDecideOn.F mem_iff thm
R17543:17545 Coq.MSets.MSetDecide M mem defax
R17521:17529 Coq.MSets.MSetDecide WDecideOn.F mem_iff thm
R17543:17545 Coq.MSets.MSetDecide M mem defax
prf 17616:17621 WDecideOn.MSetDecideAuxiliary dec_eq
R17639:17641 Coq.MSets.MSetDecide E t defax
R17651:17659 Coq.Logic.Decidable <> decidable def
R17662:17665 Coq.MSets.MSetDecide E eq defax
R17669:17669 Coq.MSets.MSetDecide <> y var
R17667:17667 Coq.MSets.MSetDecide <> x var
R17717:17724 Coq.MSets.MSetDecide E eq_dec defax
R17717:17724 Coq.MSets.MSetDecide E eq_dec defax
R18780:18782 Coq.MSets.MSetDecide E t defax
R18946:18948 Coq.MSets.MSetDecide E t defax
R18890:18892 Coq.MSets.MSetDecide E t defax
R18518:18520 Coq.MSets.MSetDecide E t defax
R18684:18686 Coq.MSets.MSetDecide E t defax
R18628:18630 Coq.MSets.MSetDecide E t defax
R19316:19319 Coq.MSets.MSetDecide E eq defax
R19297:19304 Coq.Init.Logic <> eq ind
R19306:19308 Coq.MSets.MSetDecide E t defax
R19239:19242 Coq.MSets.MSetDecide E eq defax
R19220:19227 Coq.Init.Logic <> eq ind
R19229:19231 Coq.MSets.MSetDecide E t defax
R19544:19551 Coq.Init.Logic <> eq ind
R19553:19555 Coq.MSets.MSetDecide E t defax
R19532:19535 Coq.MSets.MSetDecide E eq defax
R19467:19474 Coq.Init.Logic <> eq ind
R19476:19478 Coq.MSets.MSetDecide E t defax
R19455:19458 Coq.MSets.MSetDecide E eq defax
R19824:19827 Coq.MSets.MSetDecide E eq defax
R19824:19827 Coq.MSets.MSetDecide E eq defax
R19864:19867 Coq.MSets.MSetDecide E eq defax
R19864:19867 Coq.MSets.MSetDecide E eq defax
R20812:20813 Coq.Init.Logic <> :type_scope:'~'_x not
R20814:20817 Coq.MSets.MSetDecide E eq defax
R20812:20813 Coq.Init.Logic <> :type_scope:'~'_x not
R20814:20817 Coq.MSets.MSetDecide E eq defax
R20920:20921 Coq.Init.Logic <> :type_scope:'~'_x not
R20922:20923 Coq.MSets.MSetDecide M In defax
R20920:20921 Coq.Init.Logic <> :type_scope:'~'_x not
R20922:20923 Coq.MSets.MSetDecide M In defax
R21022:21023 Coq.Init.Logic <> :type_scope:'~'_x not
R21024:21027 Coq.MSets.MSetDecide E eq defax
R21022:21023 Coq.Init.Logic <> :type_scope:'~'_x not
R21024:21027 Coq.MSets.MSetDecide E eq defax
R21125:21126 Coq.Init.Logic <> :type_scope:'~'_x not
R21127:21128 Coq.MSets.MSetDecide M In defax
R21125:21126 Coq.Init.Logic <> :type_scope:'~'_x not
R21127:21128 Coq.MSets.MSetDecide M In defax
R21168:21171 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21162:21163 Coq.MSets.MSetDecide M In defax
R21172:21173 Coq.Init.Logic <> :type_scope:'~'_x not
R21174:21175 Coq.MSets.MSetDecide M In defax
R21192:21197 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_In thm
R21069:21072 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21061:21064 Coq.MSets.MSetDecide E eq defax
R21073:21074 Coq.Init.Logic <> :type_scope:'~'_x not
R21075:21078 Coq.MSets.MSetDecide E eq defax
R21095:21100 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_eq thm
R20968:20971 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20962:20963 Coq.MSets.MSetDecide M In defax
R20972:20973 Coq.Init.Logic <> :type_scope:'~'_x not
R20974:20975 Coq.MSets.MSetDecide M In defax
R20992:20997 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_In thm
R20864:20867 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20856:20859 Coq.MSets.MSetDecide E eq defax
R20868:20869 Coq.Init.Logic <> :type_scope:'~'_x not
R20870:20873 Coq.MSets.MSetDecide E eq defax
R20890:20895 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_eq thm
R21393:21394 Coq.Init.Logic <> :type_scope:'~'_x not
R21393:21394 Coq.Init.Logic <> :type_scope:'~'_x not
R21405:21408 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21409:21410 Coq.Init.Logic <> :type_scope:'~'_x not
R21405:21408 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21409:21410 Coq.Init.Logic <> :type_scope:'~'_x not
R21937:21939 Coq.MSets.MSetDecide E t defax
R21937:21939 Coq.MSets.MSetDecide E t defax
R21969:21970 Coq.MSets.MSetDecide M In defax
R21969:21970 Coq.MSets.MSetDecide M In defax
R22088:22090 Coq.MSets.MSetDecide E t defax
R22088:22090 Coq.MSets.MSetDecide E t defax
R22118:22119 Coq.MSets.MSetDecide M In defax
R22118:22119 Coq.MSets.MSetDecide M In defax
R22232:22234 Coq.MSets.MSetDecide E t defax
R22232:22234 Coq.MSets.MSetDecide E t defax
R22264:22267 Coq.MSets.MSetDecide E eq defax
R22264:22267 Coq.MSets.MSetDecide E eq defax
R22385:22387 Coq.MSets.MSetDecide E t defax
R22385:22387 Coq.MSets.MSetDecide E t defax
R22415:22418 Coq.MSets.MSetDecide E eq defax
R22415:22418 Coq.MSets.MSetDecide E eq defax
R22531:22533 Coq.MSets.MSetDecide E t defax
R22531:22533 Coq.MSets.MSetDecide E t defax
R22563:22566 Coq.MSets.MSetDecide E eq defax
R22563:22566 Coq.MSets.MSetDecide E eq defax
R22684:22686 Coq.MSets.MSetDecide E t defax
R22684:22686 Coq.MSets.MSetDecide E t defax
R22714:22717 Coq.MSets.MSetDecide E eq defax
R22714:22717 Coq.MSets.MSetDecide E eq defax
R22883:22885 Coq.MSets.MSetDecide E t defax
R22883:22885 Coq.MSets.MSetDecide E t defax
R23896:23914 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary <> mod
R24215:24217 Coq.Init.Logic <> iff def
R25096:25100 Coq.MSets.MSetDecide M Empty def
R25103:25108 Coq.MSets.MSetDecide M Subset def
R25111:25115 Coq.MSets.MSetDecide M Equal def
R26511:26513 Coq.Init.Logic <> not def
R26550:26550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26559:26563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26564:26568 Coq.Init.Logic <> False ind
R26551:26552 Coq.MSets.MSetDecide M In defax
R26550:26550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26559:26563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26564:26568 Coq.Init.Logic <> False ind
R26551:26552 Coq.MSets.MSetDecide M In defax
R26573:26573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26582:26586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26587:26591 Coq.Init.Logic <> False ind
R26574:26575 Coq.MSets.MSetDecide M In defax
R26573:26573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26582:26586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26587:26591 Coq.Init.Logic <> False ind
R26574:26575 Coq.MSets.MSetDecide M In defax
R26638:26638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26647:26651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26652:26656 Coq.Init.Logic <> False ind
R26639:26640 Coq.MSets.MSetDecide M In defax
R26638:26638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26647:26651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26652:26656 Coq.Init.Logic <> False ind
R26639:26640 Coq.MSets.MSetDecide M In defax
R26661:26661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26672:26676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26677:26681 Coq.Init.Logic <> False ind
R26662:26665 Coq.MSets.MSetDecide E eq defax
R26661:26661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26672:26676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26677:26681 Coq.Init.Logic <> False ind
R26662:26665 Coq.MSets.MSetDecide E eq defax
R26728:26728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26737:26741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26742:26746 Coq.Init.Logic <> False ind
R26729:26730 Coq.MSets.MSetDecide M In defax
R26728:26728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26737:26741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26742:26746 Coq.Init.Logic <> False ind
R26729:26730 Coq.MSets.MSetDecide M In defax
R26751:26751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26762:26766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26767:26771 Coq.Init.Logic <> False ind
R26752:26755 Coq.MSets.MSetDecide E eq defax
R26751:26751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26762:26766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26767:26771 Coq.Init.Logic <> False ind
R26752:26755 Coq.MSets.MSetDecide E eq defax
R26820:26823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26824:26828 Coq.Init.Logic <> False ind
R26820:26823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26824:26828 Coq.Init.Logic <> False ind
R26835:26838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26839:26843 Coq.Init.Logic <> False ind
R26835:26838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26839:26843 Coq.Init.Logic <> False ind
R26866:26878 Coq.MSets.MSetDecide WDecideOn MSet_elt_Prop ind
mod 27063:27081 <> WDecideOn.MSetDecideTestCases
prf 27095:27109 WDecideOn.MSetDecideTestCases test_eq_trans_1
R27143:27152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27165:27174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27181:27190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27191:27192 Coq.MSets.MSetDecide M In defax
R27196:27196 Coq.MSets.MSetDecide <> s var
R27194:27194 Coq.MSets.MSetDecide <> z var
R27175:27176 Coq.MSets.MSetDecide M In defax
R27180:27180 Coq.MSets.MSetDecide <> s var
R27178:27178 Coq.MSets.MSetDecide <> x var
R27153:27154 Coq.Init.Logic <> :type_scope:'~'_x not
R27155:27156 Coq.Init.Logic <> :type_scope:'~'_x not
R27157:27160 Coq.MSets.MSetDecide E eq defax
R27164:27164 Coq.MSets.MSetDecide <> y var
R27162:27162 Coq.MSets.MSetDecide <> z var
R27135:27138 Coq.MSets.MSetDecide E eq defax
R27142:27142 Coq.MSets.MSetDecide <> y var
R27140:27140 Coq.MSets.MSetDecide <> x var
prf 27235:27249 WDecideOn.MSetDecideTestCases test_eq_trans_2
R27295:27304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27313:27322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27341:27350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27357:27366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27367:27368 Coq.MSets.MSetDecide M In defax
R27372:27372 Coq.MSets.MSetDecide <> s var
R27370:27370 Coq.MSets.MSetDecide <> z var
R27351:27352 Coq.MSets.MSetDecide M In defax
R27356:27356 Coq.MSets.MSetDecide <> s var
R27354:27354 Coq.MSets.MSetDecide <> x var
R27323:27324 Coq.Init.Logic <> :type_scope:'~'_x not
R27325:27326 Coq.Init.Logic <> :type_scope:'~'_x not
R27327:27328 Coq.MSets.MSetDecide M In defax
R27333:27335 Coq.MSets.MSetDecide M add defax
R27339:27339 Coq.MSets.MSetDecide <> r var
R27337:27337 Coq.MSets.MSetDecide <> y var
R27330:27330 Coq.MSets.MSetDecide <> z var
R27305:27306 Coq.Init.Logic <> :type_scope:'~'_x not
R27307:27308 Coq.MSets.MSetDecide M In defax
R27312:27312 Coq.MSets.MSetDecide <> r var
R27310:27310 Coq.MSets.MSetDecide <> z var
R27277:27278 Coq.MSets.MSetDecide M In defax
R27283:27291 Coq.MSets.MSetDecide M singleton defax
R27293:27293 Coq.MSets.MSetDecide <> y var
R27280:27280 Coq.MSets.MSetDecide <> x var
prf 27411:27429 WDecideOn.MSetDecideTestCases test_eq_neq_trans_1
R27465:27474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27487:27496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27507:27516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27523:27532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27533:27534 Coq.MSets.MSetDecide M In defax
R27539:27544 Coq.MSets.MSetDecide M remove defax
R27548:27548 Coq.MSets.MSetDecide <> s var
R27546:27546 Coq.MSets.MSetDecide <> z var
R27536:27536 Coq.MSets.MSetDecide <> w var
R27517:27518 Coq.MSets.MSetDecide M In defax
R27522:27522 Coq.MSets.MSetDecide <> s var
R27520:27520 Coq.MSets.MSetDecide <> w var
R27497:27498 Coq.Init.Logic <> :type_scope:'~'_x not
R27499:27502 Coq.MSets.MSetDecide E eq defax
R27506:27506 Coq.MSets.MSetDecide <> z var
R27504:27504 Coq.MSets.MSetDecide <> y var
R27475:27476 Coq.Init.Logic <> :type_scope:'~'_x not
R27477:27478 Coq.Init.Logic <> :type_scope:'~'_x not
R27479:27482 Coq.MSets.MSetDecide E eq defax
R27486:27486 Coq.MSets.MSetDecide <> y var
R27484:27484 Coq.MSets.MSetDecide <> x var
R27457:27460 Coq.MSets.MSetDecide E eq defax
R27464:27464 Coq.MSets.MSetDecide <> w var
R27462:27462 Coq.MSets.MSetDecide <> x var
prf 27588:27606 WDecideOn.MSetDecideTestCases test_eq_neq_trans_2
R27658:27667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27677:27686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27702:27711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27719:27728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27747:27756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27763:27772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27773:27774 Coq.MSets.MSetDecide M In defax
R27779:27784 Coq.MSets.MSetDecide M remove defax
R27788:27788 Coq.MSets.MSetDecide <> s var
R27786:27786 Coq.MSets.MSetDecide <> z var
R27776:27776 Coq.MSets.MSetDecide <> w var
R27757:27758 Coq.MSets.MSetDecide M In defax
R27762:27762 Coq.MSets.MSetDecide <> s var
R27760:27760 Coq.MSets.MSetDecide <> w var
R27729:27730 Coq.MSets.MSetDecide M In defax
R27735:27740 Coq.MSets.MSetDecide M remove defax
R27744:27745 Coq.MSets.MSetDecide <> r2 var
R27742:27742 Coq.MSets.MSetDecide <> z var
R27732:27732 Coq.MSets.MSetDecide <> y var
R27712:27713 Coq.MSets.MSetDecide M In defax
R27717:27718 Coq.MSets.MSetDecide <> r2 var
R27715:27715 Coq.MSets.MSetDecide <> y var
R27687:27688 Coq.MSets.MSetDecide M In defax
R27693:27695 Coq.MSets.MSetDecide M add defax
R27699:27700 Coq.MSets.MSetDecide <> r1 var
R27697:27697 Coq.MSets.MSetDecide <> y var
R27690:27690 Coq.MSets.MSetDecide <> x var
R27668:27669 Coq.Init.Logic <> :type_scope:'~'_x not
R27670:27671 Coq.MSets.MSetDecide M In defax
R27675:27676 Coq.MSets.MSetDecide <> r1 var
R27673:27673 Coq.MSets.MSetDecide <> x var
R27640:27641 Coq.MSets.MSetDecide M In defax
R27646:27654 Coq.MSets.MSetDecide M singleton defax
R27656:27656 Coq.MSets.MSetDecide <> w var
R27643:27643 Coq.MSets.MSetDecide <> x var
prf 27828:27844 WDecideOn.MSetDecideTestCases test_In_singleton
R27864:27865 Coq.MSets.MSetDecide M In defax
R27870:27878 Coq.MSets.MSetDecide M singleton defax
R27880:27880 Coq.MSets.MSetDecide <> x var
R27867:27867 Coq.MSets.MSetDecide <> x var
prf 27920:27930 WDecideOn.MSetDecideTestCases test_add_In
R27968:27977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27988:27997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27998:27999 Coq.MSets.MSetDecide M In defax
R28003:28003 Coq.MSets.MSetDecide <> s var
R28001:28001 Coq.MSets.MSetDecide <> x var
R27978:27979 Coq.Init.Logic <> :type_scope:'~'_x not
R27980:27983 Coq.MSets.MSetDecide E eq defax
R27987:27987 Coq.MSets.MSetDecide <> y var
R27985:27985 Coq.MSets.MSetDecide <> x var
R27954:27955 Coq.MSets.MSetDecide M In defax
R27960:27962 Coq.MSets.MSetDecide M add defax
R27966:27966 Coq.MSets.MSetDecide <> s var
R27964:27964 Coq.MSets.MSetDecide <> y var
R27957:27957 Coq.MSets.MSetDecide <> x var
prf 28042:28063 WDecideOn.MSetDecideTestCases test_Subset_add_remove
R28086:28092 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R28111:28111 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R28085:28085 Coq.MSets.MSetDecide <> s var
R28093:28095 Coq.MSets.MSetDecide M add defax
R28100:28105 Coq.MSets.MSetDecide M remove defax
R28109:28109 Coq.MSets.MSetDecide <> s var
R28107:28107 Coq.MSets.MSetDecide <> x var
R28097:28097 Coq.MSets.MSetDecide <> x var
prf 28150:28168 WDecideOn.MSetDecideTestCases test_eq_disjunction
R28228:28237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28246:28249 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28238:28241 Coq.MSets.MSetDecide E eq defax
R28245:28245 Coq.MSets.MSetDecide <> x var
R28243:28243 Coq.MSets.MSetDecide <> w var
R28258:28261 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28250:28253 Coq.MSets.MSetDecide E eq defax
R28257:28257 Coq.MSets.MSetDecide <> y var
R28255:28255 Coq.MSets.MSetDecide <> w var
R28262:28265 Coq.MSets.MSetDecide E eq defax
R28269:28269 Coq.MSets.MSetDecide <> z var
R28267:28267 Coq.MSets.MSetDecide <> w var
R28194:28195 Coq.MSets.MSetDecide M In defax
R28200:28202 Coq.MSets.MSetDecide M add defax
R28207:28209 Coq.MSets.MSetDecide M add defax
R28214:28222 Coq.MSets.MSetDecide M singleton defax
R28224:28224 Coq.MSets.MSetDecide <> z var
R28211:28211 Coq.MSets.MSetDecide <> y var
R28204:28204 Coq.MSets.MSetDecide <> x var
R28197:28197 Coq.MSets.MSetDecide <> w var
prf 28308:28323 WDecideOn.MSetDecideTestCases test_not_In_disj
R28407:28416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28417:28419 Coq.Init.Logic <> :type_scope:'~'_x not
R28450:28450 Coq.Init.Logic <> :type_scope:'~'_x not
R28427:28430 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28420:28421 Coq.MSets.MSetDecide M In defax
R28425:28426 Coq.MSets.MSetDecide <> s1 var
R28423:28423 Coq.MSets.MSetDecide <> x var
R28438:28441 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28431:28432 Coq.MSets.MSetDecide M In defax
R28436:28437 Coq.MSets.MSetDecide <> s4 var
R28434:28434 Coq.MSets.MSetDecide <> x var
R28442:28445 Coq.MSets.MSetDecide E eq defax
R28449:28449 Coq.MSets.MSetDecide <> x var
R28447:28447 Coq.MSets.MSetDecide <> y var
R28357:28358 Coq.Init.Logic <> :type_scope:'~'_x not
R28359:28360 Coq.MSets.MSetDecide M In defax
R28365:28369 Coq.MSets.MSetDecide M union defax
R28375:28379 Coq.MSets.MSetDecide M union defax
R28385:28389 Coq.MSets.MSetDecide M union defax
R28395:28397 Coq.MSets.MSetDecide M add defax
R28401:28402 Coq.MSets.MSetDecide <> s4 var
R28399:28399 Coq.MSets.MSetDecide <> y var
R28391:28392 Coq.MSets.MSetDecide <> s3 var
R28381:28382 Coq.MSets.MSetDecide <> s2 var
R28371:28372 Coq.MSets.MSetDecide <> s1 var
R28362:28362 Coq.MSets.MSetDecide <> x var
prf 28489:28504 WDecideOn.MSetDecideTestCases test_not_In_conj
R28588:28597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28607:28610 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28598:28599 Coq.Init.Logic <> :type_scope:'~'_x not
R28600:28601 Coq.MSets.MSetDecide M In defax
R28605:28606 Coq.MSets.MSetDecide <> s1 var
R28603:28603 Coq.MSets.MSetDecide <> x var
R28620:28623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28611:28612 Coq.Init.Logic <> :type_scope:'~'_x not
R28613:28614 Coq.MSets.MSetDecide M In defax
R28618:28619 Coq.MSets.MSetDecide <> s4 var
R28616:28616 Coq.MSets.MSetDecide <> x var
R28624:28625 Coq.Init.Logic <> :type_scope:'~'_x not
R28626:28629 Coq.MSets.MSetDecide E eq defax
R28633:28633 Coq.MSets.MSetDecide <> x var
R28631:28631 Coq.MSets.MSetDecide <> y var
R28538:28539 Coq.Init.Logic <> :type_scope:'~'_x not
R28540:28541 Coq.MSets.MSetDecide M In defax
R28546:28550 Coq.MSets.MSetDecide M union defax
R28556:28560 Coq.MSets.MSetDecide M union defax
R28566:28570 Coq.MSets.MSetDecide M union defax
R28576:28578 Coq.MSets.MSetDecide M add defax
R28582:28583 Coq.MSets.MSetDecide <> s4 var
R28580:28580 Coq.MSets.MSetDecide <> y var
R28572:28573 Coq.MSets.MSetDecide <> s3 var
R28562:28563 Coq.MSets.MSetDecide <> s2 var
R28552:28553 Coq.MSets.MSetDecide <> s1 var
R28543:28543 Coq.MSets.MSetDecide <> x var
prf 28672:28684 WDecideOn.MSetDecideTestCases test_iff_conj
R28709:28709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28740:28749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28776:28776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28757:28761 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28750:28751 Coq.MSets.MSetDecide M In defax
R28755:28756 Coq.MSets.MSetDecide <> s' var
R28753:28753 Coq.MSets.MSetDecide <> a var
R28762:28763 Coq.MSets.MSetDecide M In defax
R28768:28770 Coq.MSets.MSetDecide M add defax
R28774:28774 Coq.MSets.MSetDecide <> s var
R28772:28772 Coq.MSets.MSetDecide <> x var
R28765:28765 Coq.MSets.MSetDecide <> a var
R28717:28721 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28710:28711 Coq.MSets.MSetDecide M In defax
R28715:28716 Coq.MSets.MSetDecide <> s' var
R28713:28713 Coq.MSets.MSetDecide <> a var
R28730:28733 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28722:28725 Coq.MSets.MSetDecide E eq defax
R28729:28729 Coq.MSets.MSetDecide <> a var
R28727:28727 Coq.MSets.MSetDecide <> x var
R28734:28735 Coq.MSets.MSetDecide M In defax
R28739:28739 Coq.MSets.MSetDecide <> s var
R28737:28737 Coq.MSets.MSetDecide <> a var
prf 28815:28828 WDecideOn.MSetDecideTestCases test_set_ops_1
R28874:28883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28901:28910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28946:28955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28956:28957 Coq.Init.Logic <> :type_scope:'~'_x not
R28958:28959 Coq.MSets.MSetDecide M In defax
R28963:28963 Coq.MSets.MSetDecide <> s var
R28961:28961 Coq.MSets.MSetDecide <> x var
R28911:28915 Coq.MSets.MSetDecide M Empty def
R28918:28922 Coq.MSets.MSetDecide M inter defax
R28936:28939 Coq.MSets.MSetDecide M diff defax
R28943:28943 Coq.MSets.MSetDecide <> r var
R28941:28941 Coq.MSets.MSetDecide <> s var
R28925:28928 Coq.MSets.MSetDecide M diff defax
R28932:28932 Coq.MSets.MSetDecide <> q var
R28930:28930 Coq.MSets.MSetDecide <> s var
R28884:28888 Coq.MSets.MSetDecide M Empty def
R28891:28895 Coq.MSets.MSetDecide M union defax
R28899:28899 Coq.MSets.MSetDecide <> r var
R28897:28897 Coq.MSets.MSetDecide <> q var
R28854:28854 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R28866:28872 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R28855:28863 Coq.MSets.MSetDecide M singleton defax
R28865:28865 Coq.MSets.MSetDecide <> x var
R28873:28873 Coq.MSets.MSetDecide <> s var
prf 29002:29014 WDecideOn.MSetDecideTestCases eq_chain_test
R29064:29073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29091:29100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29109:29118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29141:29150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29161:29170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29188:29197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29206:29215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29216:29221 Coq.MSets.MSetDecide M Subset def
R29235:29236 Coq.MSets.MSetDecide <> s4 var
R29224:29226 Coq.MSets.MSetDecide M add defax
R29231:29232 Coq.MSets.MSetDecide <> s4 var
R29228:29229 Coq.MSets.MSetDecide <> x4 var
R29198:29199 Coq.MSets.MSetDecide M In defax
R29204:29205 Coq.MSets.MSetDecide <> s4 var
R29201:29202 Coq.MSets.MSetDecide <> x1 var
R29171:29172 Coq.MSets.MSetDecide M In defax
R29178:29180 Coq.MSets.MSetDecide M add defax
R29185:29186 Coq.MSets.MSetDecide <> s3 var
R29182:29183 Coq.MSets.MSetDecide <> x3 var
R29174:29175 Coq.MSets.MSetDecide <> x4 var
R29151:29152 Coq.Init.Logic <> :type_scope:'~'_x not
R29153:29154 Coq.MSets.MSetDecide M In defax
R29159:29160 Coq.MSets.MSetDecide <> s3 var
R29156:29157 Coq.MSets.MSetDecide <> x4 var
R29119:29120 Coq.Init.Logic <> :type_scope:'~'_x not
R29121:29122 Coq.MSets.MSetDecide M In defax
R29128:29133 Coq.MSets.MSetDecide M remove defax
R29138:29139 Coq.MSets.MSetDecide <> s2 var
R29135:29136 Coq.MSets.MSetDecide <> x2 var
R29124:29125 Coq.MSets.MSetDecide <> x3 var
R29101:29102 Coq.MSets.MSetDecide M In defax
R29107:29108 Coq.MSets.MSetDecide <> s2 var
R29104:29105 Coq.MSets.MSetDecide <> x3 var
R29074:29075 Coq.MSets.MSetDecide M In defax
R29081:29083 Coq.MSets.MSetDecide M add defax
R29088:29089 Coq.MSets.MSetDecide <> s1 var
R29085:29086 Coq.MSets.MSetDecide <> x1 var
R29077:29078 Coq.MSets.MSetDecide <> x2 var
R29056:29060 Coq.MSets.MSetDecide M Empty def
R29062:29063 Coq.MSets.MSetDecide <> s1 var
prf 29275:29290 WDecideOn.MSetDecideTestCases test_too_complex
R29326:29335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29336:29336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29367:29377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29384:29393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29394:29395 Coq.MSets.MSetDecide M In defax
R29399:29399 Coq.MSets.MSetDecide <> s var
R29397:29397 Coq.MSets.MSetDecide <> z var
R29378:29379 Coq.MSets.MSetDecide M In defax
R29383:29383 Coq.MSets.MSetDecide <> r var
R29381:29381 Coq.MSets.MSetDecide <> z var
R29355:29358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29360:29365 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R29359:29359 Coq.MSets.MSetDecide <> r var
R29366:29366 Coq.MSets.MSetDecide <> s var
R29337:29338 Coq.MSets.MSetDecide M In defax
R29343:29351 Coq.MSets.MSetDecide M singleton defax
R29353:29353 Coq.MSets.MSetDecide <> y var
R29340:29340 Coq.MSets.MSetDecide <> x var
R29318:29321 Coq.MSets.MSetDecide E eq defax
R29325:29325 Coq.MSets.MSetDecide <> y var
R29323:29323 Coq.MSets.MSetDecide <> x var
prf 29554:29568 WDecideOn.MSetDecideTestCases function_test_1
R29591:29594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29595:29595 Coq.MSets.MSetDecide M t defax
R29590:29590 Coq.MSets.MSetDecide M t defax
R29620:29623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29624:29626 Coq.MSets.MSetDecide M elt def
R29617:29619 Coq.MSets.MSetDecide M elt def
R29652:29652 Coq.MSets.MSetDecide M t defax
R29678:29680 Coq.MSets.MSetDecide M elt def
R29705:29714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29733:29742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29751:29760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29761:29762 Coq.MSets.MSetDecide M In defax
R29776:29776 Coq.MSets.MSetDecide <> f var
R29778:29779 Coq.MSets.MSetDecide <> s2 var
R29765:29765 Coq.MSets.MSetDecide <> g var
R29768:29768 Coq.MSets.MSetDecide <> g var
R29770:29771 Coq.MSets.MSetDecide <> x2 var
R29743:29744 Coq.MSets.MSetDecide M In defax
R29749:29750 Coq.MSets.MSetDecide <> s1 var
R29746:29747 Coq.MSets.MSetDecide <> x1 var
R29715:29718 Coq.MSets.MSetDecide E eq defax
R29724:29724 Coq.MSets.MSetDecide <> g var
R29727:29727 Coq.MSets.MSetDecide <> g var
R29729:29730 Coq.MSets.MSetDecide <> x2 var
R29720:29721 Coq.MSets.MSetDecide <> x1 var
R29690:29694 Coq.MSets.MSetDecide M Equal def
R29700:29700 Coq.MSets.MSetDecide <> f var
R29702:29703 Coq.MSets.MSetDecide <> s2 var
R29696:29697 Coq.MSets.MSetDecide <> s1 var
prf 29819:29833 WDecideOn.MSetDecideTestCases function_test_2
R29856:29859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29860:29860 Coq.MSets.MSetDecide M t defax
R29855:29855 Coq.MSets.MSetDecide M t defax
R29885:29888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29889:29891 Coq.MSets.MSetDecide M elt def
R29882:29884 Coq.MSets.MSetDecide M elt def
R29917:29917 Coq.MSets.MSetDecide M t defax
R29943:29945 Coq.MSets.MSetDecide M elt def
R29970:29979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29994:30003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30012:30021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30037:30046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30047:30048 Coq.MSets.MSetDecide M In defax
R30062:30062 Coq.MSets.MSetDecide <> f var
R30064:30065 Coq.MSets.MSetDecide <> s2 var
R30051:30051 Coq.MSets.MSetDecide <> g var
R30054:30054 Coq.MSets.MSetDecide <> g var
R30056:30057 Coq.MSets.MSetDecide <> x2 var
R30026:30028 Coq.Init.Logic <> :type_scope:x_'='_x not
R30022:30022 Coq.MSets.MSetDecide <> g var
R30024:30025 Coq.MSets.MSetDecide <> x2 var
R30029:30029 Coq.MSets.MSetDecide <> g var
R30032:30032 Coq.MSets.MSetDecide <> g var
R30034:30035 Coq.MSets.MSetDecide <> x2 var
R30004:30005 Coq.MSets.MSetDecide M In defax
R30010:30011 Coq.MSets.MSetDecide <> s1 var
R30007:30008 Coq.MSets.MSetDecide <> x1 var
R29980:29983 Coq.MSets.MSetDecide E eq defax
R29989:29989 Coq.MSets.MSetDecide <> g var
R29991:29992 Coq.MSets.MSetDecide <> x2 var
R29985:29986 Coq.MSets.MSetDecide <> x1 var
R29955:29959 Coq.MSets.MSetDecide M Equal def
R29965:29965 Coq.MSets.MSetDecide <> f var
R29967:29968 Coq.MSets.MSetDecide <> s2 var
R29961:29962 Coq.MSets.MSetDecide <> s1 var
prf 30224:30236 WDecideOn.MSetDecideTestCases test_baydemir
R30259:30262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30263:30263 Coq.MSets.MSetDecide M t defax
R30258:30258 Coq.MSets.MSetDecide M t defax
R30285:30285 Coq.MSets.MSetDecide M t defax
R30309:30311 Coq.MSets.MSetDecide M elt def
R30339:30348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30359:30368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30369:30370 Coq.MSets.MSetDecide M In defax
R30375:30375 Coq.MSets.MSetDecide <> f var
R30377:30377 Coq.MSets.MSetDecide <> s var
R30372:30372 Coq.MSets.MSetDecide <> x var
R30349:30350 Coq.Init.Logic <> :type_scope:'~'_x not
R30351:30354 Coq.MSets.MSetDecide E eq defax
R30358:30358 Coq.MSets.MSetDecide <> y var
R30356:30356 Coq.MSets.MSetDecide <> x var
R30321:30322 Coq.MSets.MSetDecide M In defax
R30327:30329 Coq.MSets.MSetDecide M add defax
R30334:30334 Coq.MSets.MSetDecide <> f var
R30336:30336 Coq.MSets.MSetDecide <> s var
R30331:30331 Coq.MSets.MSetDecide <> y var
R30324:30324 Coq.MSets.MSetDecide <> x var
R30423:30441 Coq.MSets.MSetDecide WDecideOn.MSetDecideTestCases <> mod
R30449:30457 Coq.MSets.MSetDecide WDecideOn <> mod
R30476:30488 Coq.MSets.MSetInterface <> <> lib
R30785:30789 Coq.MSets.MSetInterface WSets <> mod
R30796:30804 Coq.MSets.MSetDecide WDecideOn <> modtype
R30806:30808 Coq.MSets.MSetDecide M.E <> modtype
R30810:30810 Coq.MSets.MSetDecide M <> modtype
mod 30774:30780 <> WDecide
R30830:30836 Coq.MSets.MSetDecide WDecide <> modtype
mod 30820:30825 <> Decide
