DIGEST 27cdb2f573ce71877bba497b60e75bf7
FCoq.Sorting.PermutEq
R541:549 Coq.Relations.Relations <> <> lib
R551:556 Coq.Setoids.Setoid <> <> lib
R558:567 Coq.Lists.SetoidList <> <> lib
R569:572 Coq.Lists.List <> <> lib
R574:581 Coq.Sets.Multiset <> <> lib
R583:594 Coq.Sorting.PermutSetoid <> <> lib
R596:606 Coq.Sorting.Permutation <> <> lib
R608:612 Coq.omega.Omega <> <> lib
sec 906:909 <> Perm
var 924:924 Perm A
var 947:952 Perm eq_dec
R967:967 Coq.Sorting.PermutEq <> Perm.A var
R970:970 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R974:978 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R984:984 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R972:972 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Coq.Sorting.PermutEq <> x var
R973:973 Coq.Sorting.PermutEq <> y var
R979:980 Coq.Init.Logic <> :type_scope:'~'_x not
R982:982 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:981 Coq.Sorting.PermutEq <> x var
R983:983 Coq.Sorting.PermutEq <> y var
syndef 999:1009 <> permutation
R1015:1025 Coq.Sorting.PermutSetoid <> permutation def
R1029:1034 Coq.Sorting.PermutEq <> Perm.eq_dec var
syndef 1049:1061 <> list_contents
R1067:1079 Coq.Sorting.PermutSetoid <> list_contents def
R1083:1088 Coq.Sorting.PermutEq <> Perm.eq_dec var
prf 1165:1179 <> multiplicity_In
R1205:1209 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1199:1200 Coq.Lists.List <> In def
R1204:1204 Coq.Sorting.PermutEq <> l var
R1202:1202 Coq.Sorting.PermutEq <> a var
R1211:1213 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1214:1225 Coq.Sets.Multiset <> multiplicity def
R1245:1245 Coq.Sorting.PermutEq <> a var
R1228:1240 Coq.Sorting.PermutEq <> list_contents syndef
R1242:1242 Coq.Sorting.PermutEq <> l var
R1296:1301 Coq.Lists.SetoidList <> In_InA thm
R1304:1319 Coq.Sorting.PermutSetoid <> multiplicity_InA thm
R1296:1301 Coq.Lists.SetoidList <> In_InA thm
R1304:1319 Coq.Sorting.PermutSetoid <> multiplicity_InA thm
R1370:1385 Coq.Sorting.PermutSetoid <> multiplicity_InA thm
R1388:1394 Coq.Lists.SetoidList <> InA_alt thm
R1370:1385 Coq.Sorting.PermutSetoid <> multiplicity_InA thm
R1388:1394 Coq.Lists.SetoidList <> InA_alt thm
prf 1466:1482 <> multiplicity_In_O
R1510:1513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1546:1548 Coq.Init.Logic <> :type_scope:x_'='_x not
R1514:1525 Coq.Sets.Multiset <> multiplicity def
R1545:1545 Coq.Sorting.PermutEq <> a var
R1528:1540 Coq.Sorting.PermutEq <> list_contents syndef
R1542:1542 Coq.Sorting.PermutEq <> l var
R1502:1503 Coq.Init.Logic <> :type_scope:'~'_x not
R1504:1505 Coq.Lists.List <> In def
R1509:1509 Coq.Sorting.PermutEq <> l var
R1507:1507 Coq.Sorting.PermutEq <> a var
R1585:1599 Coq.Sorting.PermutEq <> multiplicity_In thm
R1618:1629 Coq.Sets.Multiset <> multiplicity def
R1632:1644 Coq.Sorting.PermutEq <> list_contents syndef
R1585:1599 Coq.Sorting.PermutEq <> multiplicity_In thm
R1585:1599 Coq.Sorting.PermutEq <> multiplicity_In thm
R1618:1629 Coq.Sets.Multiset <> multiplicity def
R1632:1644 Coq.Sorting.PermutEq <> list_contents syndef
prf 1708:1724 <> multiplicity_In_S
R1750:1753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1786:1789 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1754:1765 Coq.Sets.Multiset <> multiplicity def
R1785:1785 Coq.Sorting.PermutEq <> a var
R1768:1780 Coq.Sorting.PermutEq <> list_contents syndef
R1782:1782 Coq.Sorting.PermutEq <> l var
R1744:1745 Coq.Lists.List <> In def
R1749:1749 Coq.Sorting.PermutEq <> l var
R1747:1747 Coq.Sorting.PermutEq <> a var
R1826:1840 Coq.Sorting.PermutEq <> multiplicity_In thm
R1826:1840 Coq.Sorting.PermutEq <> multiplicity_In thm
R1826:1840 Coq.Sorting.PermutEq <> multiplicity_In thm
prf 1865:1882 <> multiplicity_NoDup
R1907:1912 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1960:1960 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1900:1904 Coq.Lists.List <> NoDup ind
R1906:1906 Coq.Sorting.PermutEq <> l var
R1955:1958 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1923:1934 Coq.Sets.Multiset <> multiplicity def
R1954:1954 Coq.Sorting.PermutEq <> a var
R1937:1949 Coq.Sorting.PermutEq <> list_contents syndef
R1951:1951 Coq.Sorting.PermutEq <> l var
R2046:2054 Coq.Lists.List <> NoDup_nil constr
R2046:2054 Coq.Lists.List <> NoDup_nil constr
R2143:2148 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2143:2148 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2207:2223 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R2207:2223 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R2207:2223 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R2207:2223 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R2269:2283 Coq.Sorting.PermutEq <> multiplicity_In thm
R2269:2283 Coq.Sorting.PermutEq <> multiplicity_In thm
R2269:2283 Coq.Sorting.PermutEq <> multiplicity_In thm
R2322:2327 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2322:2327 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2360:2371 Coq.Sets.Multiset <> multiplicity def
R2374:2386 Coq.Sorting.PermutEq <> list_contents syndef
R2360:2371 Coq.Sets.Multiset <> multiplicity def
R2374:2386 Coq.Sorting.PermutEq <> list_contents syndef
R2556:2561 Coq.Sorting.PermutEq <> Perm.eq_dec var
R2556:2561 Coq.Sorting.PermutEq <> Perm.eq_dec var
prf 2610:2621 <> NoDup_permut
R2649:2652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2661:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2671:2671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2700:2704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2705:2715 Coq.Sorting.PermutEq <> permutation syndef
R2719:2720 Coq.Sorting.PermutEq <> l' var
R2717:2717 Coq.Sorting.PermutEq <> l var
R2688:2692 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2682:2683 Coq.Lists.List <> In def
R2687:2687 Coq.Sorting.PermutEq <> l var
R2685:2685 Coq.Sorting.PermutEq <> x var
R2693:2694 Coq.Lists.List <> In def
R2698:2699 Coq.Sorting.PermutEq <> l' var
R2696:2696 Coq.Sorting.PermutEq <> x var
R2653:2657 Coq.Lists.List <> NoDup ind
R2659:2660 Coq.Sorting.PermutEq <> l' var
R2642:2646 Coq.Lists.List <> NoDup ind
R2648:2648 Coq.Sorting.PermutEq <> l var
R2760:2762 Coq.Sets.Multiset <> meq def
R2785:2802 Coq.Sorting.PermutEq <> multiplicity_NoDup thm
R2785:2802 Coq.Sorting.PermutEq <> multiplicity_NoDup thm
R2785:2802 Coq.Sorting.PermutEq <> multiplicity_NoDup thm
R2882:2896 Coq.Sorting.PermutEq <> multiplicity_In thm
R2882:2896 Coq.Sorting.PermutEq <> multiplicity_In thm
R2882:2896 Coq.Sorting.PermutEq <> multiplicity_In thm
R2882:2896 Coq.Sorting.PermutEq <> multiplicity_In thm
R2882:2896 Coq.Sorting.PermutEq <> multiplicity_In thm
prf 2982:2993 <> permut_In_In
R3034:3037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3045:3048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3049:3050 Coq.Lists.List <> In def
R3054:3055 Coq.Sorting.PermutEq <> l2 var
R3052:3052 Coq.Sorting.PermutEq <> e var
R3038:3039 Coq.Lists.List <> In def
R3043:3044 Coq.Sorting.PermutEq <> l1 var
R3041:3041 Coq.Sorting.PermutEq <> e var
R3017:3027 Coq.Sorting.PermutEq <> permutation syndef
R3032:3033 Coq.Sorting.PermutEq <> l2 var
R3029:3030 Coq.Sorting.PermutEq <> l1 var
R3078:3101 Coq.Sorting.PermutSetoid <> permutation def
R3104:3106 Coq.Sets.Multiset <> meq def
R3175:3180 Coq.Lists.List <> In_dec syndef
R3182:3187 Coq.Sorting.PermutEq <> Perm.eq_dec var
R3175:3180 Coq.Lists.List <> In_dec syndef
R3182:3187 Coq.Sorting.PermutEq <> Perm.eq_dec var
R3224:3240 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R3224:3240 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R3224:3240 Coq.Sorting.PermutEq <> multiplicity_In_O thm
R3278:3294 Coq.Sorting.PermutEq <> multiplicity_In_S thm
R3278:3294 Coq.Sorting.PermutEq <> multiplicity_In_S thm
prf 3354:3367 <> permut_cons_In
R3415:3418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3419:3420 Coq.Lists.List <> In def
R3424:3425 Coq.Sorting.PermutEq <> l2 var
R3422:3422 Coq.Sorting.PermutEq <> e var
R3391:3401 Coq.Sorting.PermutEq <> permutation syndef
R3413:3414 Coq.Sorting.PermutEq <> l2 var
R3405:3408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3404:3404 Coq.Sorting.PermutEq <> e var
R3409:3410 Coq.Sorting.PermutEq <> l1 var
R3456:3467 Coq.Sorting.PermutEq <> permut_In_In thm
R3456:3467 Coq.Sorting.PermutEq <> permut_In_In thm
prf 3547:3556 <> permut_nil
R3591:3594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3596:3598 Coq.Init.Logic <> :type_scope:x_'='_x not
R3595:3595 Coq.Sorting.PermutEq <> l var
R3599:3601 Coq.Init.Datatypes <> nil constr
R3574:3584 Coq.Sorting.PermutEq <> permutation syndef
R3588:3590 Coq.Init.Datatypes <> nil constr
R3586:3586 Coq.Sorting.PermutEq <> l var
R3672:3673 Coq.Lists.List <> In def
R3679:3680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3672:3673 Coq.Lists.List <> In def
R3679:3680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3728:3739 Coq.Sorting.PermutEq <> permut_In_In thm
R3728:3739 Coq.Sorting.PermutEq <> permut_In_In thm
prf 3891:3913 <> permutation_Permutation
R3950:3954 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3934:3944 Coq.Sorting.Permutation <> Permutation ind
R3948:3949 Coq.Sorting.PermutEq <> l' var
R3946:3946 Coq.Sorting.PermutEq <> l var
R3955:3965 Coq.Sorting.PermutEq <> permutation syndef
R3969:3970 Coq.Sorting.PermutEq <> l' var
R3967:3967 Coq.Sorting.PermutEq <> l var
R4020:4030 Coq.Sorting.PermutSetoid <> permut_refl thm
R4020:4030 Coq.Sorting.PermutSetoid <> permut_refl thm
R4043:4053 Coq.Sorting.PermutSetoid <> permut_cons thm
R4043:4053 Coq.Sorting.PermutSetoid <> permut_cons thm
R4074:4084 Coq.Sorting.PermutEq <> permutation syndef
R4097:4097 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4104:4106 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4099:4100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4101:4103 Coq.Init.Datatypes <> nil constr
R4108:4109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4088:4089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4091:4092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4074:4084 Coq.Sorting.PermutEq <> permutation syndef
R4097:4097 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4104:4106 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4099:4100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4101:4103 Coq.Init.Datatypes <> nil constr
R4108:4109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4088:4089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4091:4092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4125:4146 Coq.Sorting.PermutSetoid <> permut_add_cons_inside thm
R4162:4172 Coq.Sorting.PermutSetoid <> permut_refl thm
R4125:4146 Coq.Sorting.PermutSetoid <> permut_add_cons_inside thm
R4162:4172 Coq.Sorting.PermutSetoid <> permut_refl thm
R4185:4196 Coq.Sorting.PermutSetoid <> permut_trans thm
R4185:4196 Coq.Sorting.PermutSetoid <> permut_trans thm
R4270:4279 Coq.Sorting.PermutEq <> permut_nil thm
R4282:4291 Coq.Sorting.PermutSetoid <> permut_sym thm
R4270:4279 Coq.Sorting.PermutEq <> permut_nil thm
R4282:4291 Coq.Sorting.PermutSetoid <> permut_sym thm
R4270:4279 Coq.Sorting.PermutEq <> permut_nil thm
R4282:4291 Coq.Sorting.PermutSetoid <> permut_sym thm
R4308:4323 Coq.Sorting.Permutation <> Permutation_refl thm
R4308:4323 Coq.Sorting.Permutation <> Permutation_refl thm
R4352:4359 Coq.Lists.List <> In_split syndef
R4366:4379 Coq.Sorting.PermutEq <> permut_cons_In thm
R4352:4359 Coq.Lists.List <> In_split syndef
R4366:4379 Coq.Sorting.PermutEq <> permut_cons_In thm
R4426:4445 Coq.Sorting.Permutation <> Permutation_cons_app thm
R4426:4445 Coq.Sorting.Permutation <> Permutation_cons_app thm
R4473:4488 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
R4473:4488 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
prf 4584:4598 <> permut_length_1
R4650:4654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4656:4656 Coq.Init.Logic <> :type_scope:x_'='_x not
R4655:4655 Coq.Sorting.PermutEq <> a var
R4657:4657 Coq.Sorting.PermutEq <> b var
R4617:4627 Coq.Sorting.PermutEq <> permutation syndef
R4642:4645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4641:4641 Coq.Sorting.PermutEq <> b var
R4646:4648 Coq.Init.Datatypes <> nil constr
R4631:4634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4630:4630 Coq.Sorting.PermutEq <> a var
R4635:4637 Coq.Init.Datatypes <> nil constr
R4692:4715 Coq.Sorting.PermutSetoid <> permutation def
R4718:4720 Coq.Sets.Multiset <> meq def
R4786:4791 Coq.Sorting.PermutEq <> Perm.eq_dec var
R4786:4791 Coq.Sorting.PermutEq <> Perm.eq_dec var
R4845:4850 Coq.Sorting.PermutEq <> Perm.eq_dec var
R4845:4850 Coq.Sorting.PermutEq <> Perm.eq_dec var
prf 4909:4923 <> permut_length_2
R4998:5007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5026:5029 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5008:5008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5014:5019 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5025:5025 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5011:5011 Coq.Init.Logic <> :type_scope:x_'='_x not
R5009:5010 Coq.Sorting.PermutEq <> a1 var
R5012:5013 Coq.Sorting.PermutEq <> a2 var
R5022:5022 Coq.Init.Logic <> :type_scope:x_'='_x not
R5020:5021 Coq.Sorting.PermutEq <> b1 var
R5023:5024 Coq.Sorting.PermutEq <> b2 var
R5030:5030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5036:5041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5047:5047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5033:5033 Coq.Init.Logic <> :type_scope:x_'='_x not
R5031:5032 Coq.Sorting.PermutEq <> a1 var
R5034:5035 Coq.Sorting.PermutEq <> b2 var
R5044:5044 Coq.Init.Logic <> :type_scope:x_'='_x not
R5042:5043 Coq.Sorting.PermutEq <> a2 var
R5045:5046 Coq.Sorting.PermutEq <> b1 var
R4951:4961 Coq.Sorting.PermutEq <> permutation syndef
R4984:4987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4982:4983 Coq.Sorting.PermutEq <> a2 var
R4990:4993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4988:4989 Coq.Sorting.PermutEq <> b2 var
R4994:4996 Coq.Init.Datatypes <> nil constr
R4966:4969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4964:4965 Coq.Sorting.PermutEq <> a1 var
R4972:4975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4970:4971 Coq.Sorting.PermutEq <> b1 var
R4976:4978 Coq.Init.Datatypes <> nil constr
R5100:5113 Coq.Sorting.PermutEq <> permut_cons_In thm
R5100:5113 Coq.Sorting.PermutEq <> permut_cons_In thm
R5175:5189 Coq.Sorting.PermutEq <> permut_length_1 thm
R5175:5189 Coq.Sorting.PermutEq <> permut_length_1 thm
R5266:5271 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5307:5312 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5266:5271 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5307:5312 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5307:5312 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5496:5510 Coq.Sorting.PermutEq <> permut_length_1 thm
R5496:5510 Coq.Sorting.PermutEq <> permut_length_1 thm
R5587:5592 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5628:5633 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5587:5592 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5628:5633 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5628:5633 Coq.Sorting.PermutEq <> Perm.eq_dec var
R5681:5689 Coq.Init.Peano <> plus_n_Sm thm
R5681:5689 Coq.Init.Peano <> plus_n_Sm thm
R5681:5689 Coq.Init.Peano <> plus_n_Sm thm
prf 5855:5867 <> permut_length
R5906:5909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5919:5921 Coq.Init.Logic <> :type_scope:x_'='_x not
R5910:5915 Coq.Init.Datatypes <> length def
R5917:5918 Coq.Sorting.PermutEq <> l1 var
R5922:5927 Coq.Init.Datatypes <> length def
R5929:5930 Coq.Sorting.PermutEq <> l2 var
R5889:5899 Coq.Sorting.PermutEq <> permutation syndef
R5904:5905 Coq.Sorting.PermutEq <> l2 var
R5901:5902 Coq.Sorting.PermutEq <> l1 var
R5986:5995 Coq.Sorting.PermutEq <> permut_nil thm
R5998:6007 Coq.Sorting.PermutSetoid <> permut_sym thm
R5986:5995 Coq.Sorting.PermutEq <> permut_nil thm
R5998:6007 Coq.Sorting.PermutSetoid <> permut_sym thm
R5986:5995 Coq.Sorting.PermutEq <> permut_nil thm
R5998:6007 Coq.Sorting.PermutSetoid <> permut_sym thm
R6034:6041 Coq.Lists.List <> In_split syndef
R6048:6061 Coq.Sorting.PermutEq <> permut_cons_In thm
R6034:6041 Coq.Lists.List <> In_split syndef
R6048:6061 Coq.Sorting.PermutEq <> permut_cons_In thm
R6110:6119 Coq.Lists.List <> app_length thm
R6110:6119 Coq.Lists.List <> app_length thm
R6110:6119 Coq.Lists.List <> app_length thm
R6144:6152 Coq.Init.Peano <> plus_n_Sm thm
R6144:6152 Coq.Init.Peano <> plus_n_Sm thm
R6144:6152 Coq.Init.Peano <> plus_n_Sm thm
R6179:6188 Coq.Lists.List <> app_length thm
R6179:6188 Coq.Lists.List <> app_length thm
R6179:6188 Coq.Lists.List <> app_length thm
R6217:6232 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
R6217:6232 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
var 6292:6292 Perm B
var 6313:6319 Perm eqB_dec
R6334:6334 Coq.Sorting.PermutEq <> Perm.B var
R6337:6338 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6342:6346 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6351:6352 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6340:6340 Coq.Init.Logic <> :type_scope:x_'='_x not
R6339:6339 Coq.Sorting.PermutEq <> x var
R6341:6341 Coq.Sorting.PermutEq <> y var
R6347:6347 Coq.Init.Logic <> :type_scope:'~'_x not
R6349:6349 Coq.Init.Logic <> :type_scope:x_'='_x not
R6348:6348 Coq.Sorting.PermutEq <> x var
R6350:6350 Coq.Sorting.PermutEq <> y var
prf 6410:6424 <> permutation_map
R6465:6474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6475:6498 Coq.Sorting.PermutSetoid <> permutation def
R6522:6524 Coq.Lists.List <> map def
R6528:6529 Coq.Sorting.PermutEq <> l2 var
R6526:6526 Coq.Sorting.PermutEq <> f var
R6511:6513 Coq.Lists.List <> map def
R6517:6518 Coq.Sorting.PermutEq <> l1 var
R6515:6515 Coq.Sorting.PermutEq <> f var
R6502:6508 Coq.Sorting.PermutEq <> Perm.eqB_dec var
R6448:6458 Coq.Sorting.PermutEq <> permutation syndef
R6463:6464 Coq.Sorting.PermutEq <> l2 var
R6460:6461 Coq.Sorting.PermutEq <> l1 var
R6596:6605 Coq.Sorting.PermutEq <> permut_nil thm
R6608:6617 Coq.Sorting.PermutSetoid <> permut_sym thm
R6630:6640 Coq.Sorting.PermutSetoid <> permut_refl thm
R6596:6605 Coq.Sorting.PermutEq <> permut_nil thm
R6608:6617 Coq.Sorting.PermutSetoid <> permut_sym thm
R6596:6605 Coq.Sorting.PermutEq <> permut_nil thm
R6608:6617 Coq.Sorting.PermutSetoid <> permut_sym thm
R6630:6640 Coq.Sorting.PermutSetoid <> permut_refl thm
R6685:6692 Coq.Lists.List <> In_split syndef
R6699:6712 Coq.Sorting.PermutEq <> permut_cons_In thm
R6685:6692 Coq.Lists.List <> In_split syndef
R6699:6712 Coq.Sorting.PermutEq <> permut_cons_In thm
R6761:6767 Coq.Lists.List <> map_app thm
R6761:6767 Coq.Lists.List <> map_app thm
R6761:6767 Coq.Lists.List <> map_app thm
R6791:6812 Coq.Sorting.PermutSetoid <> permut_add_cons_inside thm
R6791:6812 Coq.Sorting.PermutSetoid <> permut_add_cons_inside thm
R6830:6836 Coq.Lists.List <> map_app thm
R6830:6836 Coq.Lists.List <> map_app thm
R6830:6836 Coq.Lists.List <> map_app thm
R6871:6886 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
R6871:6886 Coq.Sorting.PermutSetoid <> permut_remove_hd thm
R6939:6942 Coq.Sorting.PermutEq Perm <> sec
