DIGEST b37a7ef967903de092565045182dd8e1
FCoq.Sorting.Sorted
R896:899 Coq.Lists.List <> <> lib
R901:909 Coq.Relations.Relations <> <> lib
R911:921 Coq.Sets.Relations_1 <> <> lib
R1025:1027 Coq.Init.Datatypes <> nil constr
not 1016:1016 <> ::'['_']'
R1080:1083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1089:1092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1093:1094 Coq.Sorting.Sorted <> ::'['_']' not
not 1058:1058 <> ::'['_x_';'_'..'_';'_x_']'
R1125:1134 Coq.Sets.Relations_1 <> Transitive def
R1125:1134 Coq.Sets.Relations_1 <> Transitive def
sec 1152:1155 <> defs
var 1170:1170 defs A
var 1191:1191 defs R
R1196:1199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1201:1204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1200:1200 Coq.Sorting.Sorted <> defs.A var
R1195:1195 Coq.Sorting.Sorted <> defs.A var
ind 1295:1307 <> LocallySorted
constr 1335:1345 <> LSorted_nil
constr 1372:1384 <> LSorted_cons1
constr 1414:1426 <> LSorted_consn
R1317:1320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1311:1314 Coq.Init.Datatypes <> list ind
R1316:1316 Coq.Sorting.Sorted <> defs.A var
R1349:1361 Coq.Sorting.Sorted <> LocallySorted ind
R1363:1364 Coq.Sorting.Sorted <> ::'['_']' not
R1390:1402 Coq.Sorting.Sorted <> LocallySorted ind
R1404:1404 Coq.Sorting.Sorted <> ::'['_x_';'_'..'_';'_x_']' not
R1406:1406 Coq.Sorting.Sorted <> ::'['_x_';'_'..'_';'_x_']' not
R1405:1405 Coq.Sorting.Sorted <> a var
R1466:1469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1475:1478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1479:1491 Coq.Sorting.Sorted <> LocallySorted ind
R1495:1498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1494:1494 Coq.Sorting.Sorted <> a var
R1500:1503 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1499:1499 Coq.Sorting.Sorted <> b var
R1504:1504 Coq.Sorting.Sorted <> l var
R1470:1470 Coq.Sorting.Sorted <> defs.R var
R1474:1474 Coq.Sorting.Sorted <> b var
R1472:1472 Coq.Sorting.Sorted <> a var
R1444:1456 Coq.Sorting.Sorted <> LocallySorted ind
R1460:1463 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1459:1459 Coq.Sorting.Sorted <> b var
R1464:1464 Coq.Sorting.Sorted <> l var
ind 1587:1591 <> HdRel
constr 1621:1629 <> HdRel_nil
constr 1650:1659 <> HdRel_cons
R1603:1606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1597:1600 Coq.Init.Datatypes <> list ind
R1602:1602 Coq.Sorting.Sorted <> defs.A var
R1633:1637 Coq.Sorting.Sorted <> HdRel ind
R1641:1642 Coq.Sorting.Sorted <> ::'['_']' not
R1672:1675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1676:1680 Coq.Sorting.Sorted <> HdRel ind
R1686:1689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1685:1685 Coq.Sorting.Sorted <> b var
R1690:1690 Coq.Sorting.Sorted <> l var
R1667:1667 Coq.Sorting.Sorted <> defs.R var
R1671:1671 Coq.Sorting.Sorted <> b var
ind 1707:1712 <> Sorted
constr 1740:1749 <> Sorted_nil
constr 1769:1779 <> Sorted_cons
R1722:1725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1716:1719 Coq.Init.Datatypes <> list ind
R1721:1721 Coq.Sorting.Sorted <> defs.A var
R1753:1758 Coq.Sorting.Sorted <> Sorted ind
R1760:1761 Coq.Sorting.Sorted <> ::'['_']' not
R1795:1798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1808:1811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1812:1817 Coq.Sorting.Sorted <> Sorted ind
R1821:1824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1820:1820 Coq.Sorting.Sorted <> a var
R1825:1825 Coq.Sorting.Sorted <> l var
R1799:1803 Coq.Sorting.Sorted <> HdRel ind
R1807:1807 Coq.Sorting.Sorted <> l var
R1805:1805 Coq.Sorting.Sorted <> a var
R1787:1792 Coq.Sorting.Sorted <> Sorted ind
R1794:1794 Coq.Sorting.Sorted <> l var
prf 1838:1846 <> HdRel_inv
R1880:1883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1884:1884 Coq.Sorting.Sorted <> defs.R var
R1888:1888 Coq.Sorting.Sorted <> b var
R1886:1886 Coq.Sorting.Sorted <> a var
R1864:1868 Coq.Sorting.Sorted <> HdRel ind
R1874:1877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1873:1873 Coq.Sorting.Sorted <> b var
R1878:1878 Coq.Sorting.Sorted <> l var
R1870:1870 Coq.Sorting.Sorted <> a var
prf 1939:1948 <> Sorted_inv
R1983:1986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1995:1998 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1987:1992 Coq.Sorting.Sorted <> Sorted ind
R1994:1994 Coq.Sorting.Sorted <> l var
R1999:2003 Coq.Sorting.Sorted <> HdRel ind
R2007:2007 Coq.Sorting.Sorted <> l var
R2005:2005 Coq.Sorting.Sorted <> a var
R1968:1973 Coq.Sorting.Sorted <> Sorted ind
R1977:1980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1976:1976 Coq.Sorting.Sorted <> a var
R1981:1981 Coq.Sorting.Sorted <> l var
prf 2072:2082 <> Sorted_rect
R2105:2108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2099:2102 Coq.Init.Datatypes <> list ind
R2104:2104 Coq.Sorting.Sorted <> defs.A var
R2125:2134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2135:2135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2190:2200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2210:2213 Coq.Init.Datatypes <> list ind
R2215:2215 Coq.Sorting.Sorted <> defs.A var
R2226:2229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2230:2230 Coq.Sorting.Sorted <> P var
R2232:2232 Coq.Sorting.Sorted <> l var
R2218:2223 Coq.Sorting.Sorted <> Sorted ind
R2225:2225 Coq.Sorting.Sorted <> l var
R2156:2159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2163:2166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2176:2179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2180:2180 Coq.Sorting.Sorted <> P var
R2184:2187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2183:2183 Coq.Sorting.Sorted <> a var
R2188:2188 Coq.Sorting.Sorted <> l var
R2167:2171 Coq.Sorting.Sorted <> HdRel ind
R2175:2175 Coq.Sorting.Sorted <> l var
R2173:2173 Coq.Sorting.Sorted <> a var
R2160:2160 Coq.Sorting.Sorted <> P var
R2162:2162 Coq.Sorting.Sorted <> l var
R2148:2153 Coq.Sorting.Sorted <> Sorted ind
R2155:2155 Coq.Sorting.Sorted <> l var
R2121:2121 Coq.Sorting.Sorted <> P var
R2123:2124 Coq.Sorting.Sorted <> ::'['_']' not
prf 2335:2358 <> Sorted_LocallySorted_iff
R2380:2384 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2372:2377 Coq.Sorting.Sorted <> Sorted ind
R2379:2379 Coq.Sorting.Sorted <> l var
R2385:2397 Coq.Sorting.Sorted <> LocallySorted ind
R2399:2399 Coq.Sorting.Sorted <> l var
R2481:2486 Coq.Sorting.Sorted <> Sorted ind
R2489:2501 Coq.Sorting.Sorted <> LocallySorted ind
R2504:2508 Coq.Sorting.Sorted <> HdRel ind
R2481:2486 Coq.Sorting.Sorted <> Sorted ind
R2481:2486 Coq.Sorting.Sorted <> Sorted ind
R2481:2486 Coq.Sorting.Sorted <> Sorted ind
R2481:2486 Coq.Sorting.Sorted <> Sorted ind
R2481:2486 Coq.Sorting.Sorted <> Sorted ind
R2481:2486 Coq.Sorting.Sorted <> Sorted ind
R2489:2501 Coq.Sorting.Sorted <> LocallySorted ind
R2504:2508 Coq.Sorting.Sorted <> HdRel ind
R2489:2501 Coq.Sorting.Sorted <> LocallySorted ind
R2504:2508 Coq.Sorting.Sorted <> HdRel ind
R2489:2501 Coq.Sorting.Sorted <> LocallySorted ind
R2504:2508 Coq.Sorting.Sorted <> HdRel ind
R2489:2501 Coq.Sorting.Sorted <> LocallySorted ind
R2504:2508 Coq.Sorting.Sorted <> HdRel ind
R2489:2501 Coq.Sorting.Sorted <> LocallySorted ind
R2504:2508 Coq.Sorting.Sorted <> HdRel ind
R2489:2501 Coq.Sorting.Sorted <> LocallySorted ind
R2504:2508 Coq.Sorting.Sorted <> HdRel ind
R2547:2559 Coq.Sorting.Sorted <> LocallySorted ind
R2547:2559 Coq.Sorting.Sorted <> LocallySorted ind
ind 2651:2664 <> StronglySorted
constr 2692:2702 <> SSorted_nil
constr 2730:2741 <> SSorted_cons
R2674:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2668:2671 Coq.Init.Datatypes <> list ind
R2673:2673 Coq.Sorting.Sorted <> defs.A var
R2706:2719 Coq.Sorting.Sorted <> StronglySorted ind
R2721:2722 Coq.Sorting.Sorted <> ::'['_']' not
R2765:2768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2783:2786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2787:2800 Coq.Sorting.Sorted <> StronglySorted ind
R2804:2807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2803:2803 Coq.Sorting.Sorted <> a var
R2808:2808 Coq.Sorting.Sorted <> l var
R2769:2774 Coq.Lists.List <> Forall ind
R2782:2782 Coq.Sorting.Sorted <> l var
R2777:2777 Coq.Sorting.Sorted <> defs.R var
R2779:2779 Coq.Sorting.Sorted <> a var
R2749:2762 Coq.Sorting.Sorted <> StronglySorted ind
R2764:2764 Coq.Sorting.Sorted <> l var
prf 2821:2838 <> StronglySorted_inv
R2877:2884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2904 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2885:2898 Coq.Sorting.Sorted <> StronglySorted ind
R2900:2900 Coq.Sorting.Sorted <> l var
R2905:2910 Coq.Lists.List <> Forall ind
R2918:2918 Coq.Sorting.Sorted <> l var
R2913:2913 Coq.Sorting.Sorted <> defs.R var
R2915:2915 Coq.Sorting.Sorted <> a var
R2854:2867 Coq.Sorting.Sorted <> StronglySorted ind
R2871:2874 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2870:2870 Coq.Sorting.Sorted <> a var
R2875:2875 Coq.Sorting.Sorted <> l var
prf 2981:2999 <> StronglySorted_rect
R3022:3025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3016:3019 Coq.Init.Datatypes <> list ind
R3021:3021 Coq.Sorting.Sorted <> defs.A var
R3042:3051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3052:3052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3120:3130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3157:3160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3161:3161 Coq.Sorting.Sorted <> P var
R3163:3163 Coq.Sorting.Sorted <> l var
R3141:3154 Coq.Sorting.Sorted <> StronglySorted ind
R3156:3156 Coq.Sorting.Sorted <> l var
R3081:3084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3088:3091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3106:3109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3110:3110 Coq.Sorting.Sorted <> P var
R3114:3117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3113:3113 Coq.Sorting.Sorted <> a var
R3118:3118 Coq.Sorting.Sorted <> l var
R3092:3097 Coq.Lists.List <> Forall ind
R3105:3105 Coq.Sorting.Sorted <> l var
R3100:3100 Coq.Sorting.Sorted <> defs.R var
R3102:3102 Coq.Sorting.Sorted <> a var
R3085:3085 Coq.Sorting.Sorted <> P var
R3087:3087 Coq.Sorting.Sorted <> l var
R3065:3078 Coq.Sorting.Sorted <> StronglySorted ind
R3080:3080 Coq.Sorting.Sorted <> l var
R3038:3038 Coq.Sorting.Sorted <> P var
R3040:3041 Coq.Sorting.Sorted <> ::'['_']' not
prf 3249:3266 <> StronglySorted_rec
R3289:3292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3283:3286 Coq.Init.Datatypes <> list ind
R3288:3288 Coq.Sorting.Sorted <> defs.A var
R3309:3318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3319:3319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3387:3397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3424:3427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3428:3428 Coq.Sorting.Sorted <> P var
R3430:3430 Coq.Sorting.Sorted <> l var
R3408:3421 Coq.Sorting.Sorted <> StronglySorted ind
R3423:3423 Coq.Sorting.Sorted <> l var
R3348:3351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3355:3358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3373:3376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3377:3377 Coq.Sorting.Sorted <> P var
R3381:3384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3380:3380 Coq.Sorting.Sorted <> a var
R3385:3385 Coq.Sorting.Sorted <> l var
R3359:3364 Coq.Lists.List <> Forall ind
R3372:3372 Coq.Sorting.Sorted <> l var
R3367:3367 Coq.Sorting.Sorted <> defs.R var
R3369:3369 Coq.Sorting.Sorted <> a var
R3352:3352 Coq.Sorting.Sorted <> P var
R3354:3354 Coq.Sorting.Sorted <> l var
R3332:3345 Coq.Sorting.Sorted <> StronglySorted ind
R3347:3347 Coq.Sorting.Sorted <> l var
R3305:3305 Coq.Sorting.Sorted <> P var
R3307:3308 Coq.Sorting.Sorted <> ::'['_']' not
prf 3500:3520 <> StronglySorted_Sorted
R3550:3553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3554:3559 Coq.Sorting.Sorted <> Sorted ind
R3561:3561 Coq.Sorting.Sorted <> l var
R3534:3547 Coq.Sorting.Sorted <> StronglySorted ind
R3549:3549 Coq.Sorting.Sorted <> l var
prf 3694:3707 <> Sorted_extends
R3727:3730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3756:3759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3760:3765 Coq.Lists.List <> Forall ind
R3773:3773 Coq.Sorting.Sorted <> l var
R3768:3768 Coq.Sorting.Sorted <> defs.R var
R3770:3770 Coq.Sorting.Sorted <> a var
R3743:3748 Coq.Sorting.Sorted <> Sorted ind
R3752:3753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3751:3751 Coq.Sorting.Sorted <> a var
R3754:3754 Coq.Sorting.Sorted <> l var
R3715:3724 Coq.Sets.Relations_1 <> Transitive def
R3726:3726 Coq.Sorting.Sorted <> defs.R var
R3811:3814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3822:3823 Coq.Sorting.Sorted <> ::'['_']' not
R3828:3831 Coq.Init.Logic <> True ind
R3836:3839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3845:3850 Coq.Lists.List <> Forall ind
R3853:3853 Coq.Sorting.Sorted <> defs.R var
R3811:3814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3822:3823 Coq.Sorting.Sorted <> ::'['_']' not
R3828:3831 Coq.Init.Logic <> True ind
R3836:3839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3845:3850 Coq.Lists.List <> Forall ind
R3853:3853 Coq.Sorting.Sorted <> defs.R var
R3962:3972 Coq.Lists.List <> Forall_impl thm
R3962:3972 Coq.Lists.List <> Forall_impl thm
prf 4023:4043 <> Sorted_StronglySorted
R4063:4066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4085:4088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4089:4102 Coq.Sorting.Sorted <> StronglySorted ind
R4104:4104 Coq.Sorting.Sorted <> l var
R4077:4082 Coq.Sorting.Sorted <> Sorted ind
R4084:4084 Coq.Sorting.Sorted <> l var
R4051:4060 Coq.Sets.Relations_1 <> Transitive def
R4062:4062 Coq.Sorting.Sorted <> defs.R var
R4165:4178 Coq.Sorting.Sorted <> Sorted_extends thm
R4165:4178 Coq.Sorting.Sorted <> Sorted_extends thm
R4228:4231 Coq.Sorting.Sorted defs <> sec
R4253:4257 Coq.Sorting.Sorted <> HdRel ind
R4278:4283 Coq.Sorting.Sorted <> Sorted ind
syndef 4364:4370 <> lelistA
R4375:4379 Coq.Sorting.Sorted <> HdRel ind
syndef 4406:4412 <> nil_leA
R4417:4425 Coq.Sorting.Sorted <> HdRel_nil constr
syndef 4452:4459 <> cons_leA
R4464:4473 Coq.Sorting.Sorted <> HdRel_cons constr
syndef 4501:4504 <> sort
R4509:4514 Coq.Sorting.Sorted <> Sorted ind
syndef 4541:4548 <> nil_sort
R4553:4562 Coq.Sorting.Sorted <> Sorted_nil constr
syndef 4589:4597 <> cons_sort
R4602:4612 Coq.Sorting.Sorted <> Sorted_cons constr
syndef 4640:4650 <> lelistA_inv
R4655:4663 Coq.Sorting.Sorted <> HdRel_inv thm
syndef 4690:4697 <> sort_inv
R4702:4711 Coq.Sorting.Sorted <> Sorted_inv thm
syndef 4738:4746 <> sort_rect
R4751:4761 Coq.Sorting.Sorted <> Sorted_rect thm
