DIGEST 376be137918e85b047e754104c736206
FCoq.nsatz.Nsatz
R769:772 Coq.Lists.List <> <> lib
R790:795 Coq.Setoids.Setoid <> <> lib
R813:818 Coq.PArith.BinPos <> <> lib
R836:842 Coq.setoid_ring.BinList <> <> lib
R860:869 Coq.ZArith.Znumtheory <> <> lib
R887:895 Coq.Classes.Morphisms <> <> lib
R897:902 Coq.Setoids.Setoid <> <> lib
R904:907 Coq.Bool.Bool <> <> lib
R925:938 Coq.setoid_ring.Algebra_syntax <> <> lib
R956:961 Coq.setoid_ring.Ncring <> <> lib
R979:992 Coq.setoid_ring.Ncring_initial <> <> lib
R1010:1019 Coq.setoid_ring.Ncring_tac <> <> lib
R1037:1051 Coq.setoid_ring.Integral_domain <> <> lib
R1069:1074 Coq.Reals.DiscrR <> <> lib
sec 1121:1126 <> nsatz1
R1152:1166 Coq.setoid_ring.Integral_domain <> Integral_domain class
R1168:1168 Coq.nsatz.Nsatz <> R var
prf 1179:1186 <> psos_r1b
R1200:1200 Coq.nsatz.Nsatz <> nsatz1.R var
R1213:1216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1218:1221 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1217:1217 Coq.nsatz.Nsatz <> x var
R1222:1222 Coq.nsatz.Nsatz <> y var
R1208:1211 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1204:1206 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R1203:1203 Coq.nsatz.Nsatz <> x var
R1207:1207 Coq.nsatz.Nsatz <> y var
R1262:1262 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1268:1271 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1264:1266 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R1262:1262 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1268:1271 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1264:1266 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
prf 1345:1351 <> psos_r1
R1372:1375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1381:1384 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1377:1379 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R1376:1376 Coq.nsatz.Nsatz <> x var
R1380:1380 Coq.nsatz.Nsatz <> y var
R1367:1370 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1366:1366 Coq.nsatz.Nsatz <> x var
R1371:1371 Coq.nsatz.Nsatz <> y var
prf 1453:1463 <> nsatzR_diff
R1477:1477 Coq.nsatz.Nsatz <> nsatz1.R var
R1492:1495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1496:1498 Coq.Init.Logic <> not def
R1506:1509 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1502:1504 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R1501:1501 Coq.nsatz.Nsatz <> x var
R1505:1505 Coq.nsatz.Nsatz <> y var
R1480:1482 Coq.Init.Logic <> not def
R1486:1489 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1485:1485 Coq.nsatz.Nsatz <> x var
R1490:1490 Coq.nsatz.Nsatz <> y var
R1568:1568 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1574:1577 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1570:1572 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R1568:1568 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1574:1577 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1570:1572 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R1714:1719 Coq.ZArith.ZArith <> <> lib
R1737:1748 Coq.setoid_ring.Ring_polynom <> <> lib
R1766:1776 Coq.setoid_ring.InitialRing <> <> lib
def 1791:1794 <> PolZ
R1799:1801 Coq.setoid_ring.Ring_polynom <> Pol ind
R1803:1803 Coq.Numbers.BinNums <> Z ind
def 1817:1819 <> PEZ
R1824:1828 Coq.setoid_ring.Ring_polynom <> PExpr ind
R1830:1830 Coq.Numbers.BinNums <> Z ind
def 1845:1847 <> P0Z
R1851:1854 Coq.nsatz.Nsatz <> PolZ def
R1859:1860 Coq.setoid_ring.Ring_polynom <> P0 def
R1866:1866 Coq.Numbers.BinNums <> Z ind
def 1886:1892 <> PolZadd
R1900:1903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1908:1911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1912:1915 Coq.nsatz.Nsatz <> PolZ def
R1904:1907 Coq.nsatz.Nsatz <> PolZ def
R1896:1899 Coq.nsatz.Nsatz <> PolZ def
R1923:1926 Coq.setoid_ring.Ring_polynom <> Padd def
R1941:1948 Coq.ZArith.Zbool <> Zeq_bool def
R1935:1939 Coq.ZArith.BinInt Z add def
R1929:1929 Coq.Numbers.BinNums <> Z ind
def 1963:1969 <> PolZmul
R1977:1980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1985:1988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1989:1992 Coq.nsatz.Nsatz <> PolZ def
R1981:1984 Coq.nsatz.Nsatz <> PolZ def
R1973:1976 Coq.nsatz.Nsatz <> PolZ def
R2000:2003 Coq.setoid_ring.Ring_polynom <> Pmul def
R2028:2035 Coq.ZArith.Zbool <> Zeq_bool def
R2022:2026 Coq.ZArith.BinInt Z mul def
R2016:2020 Coq.ZArith.BinInt Z add def
R2006:2006 Coq.Numbers.BinNums <> Z ind
def 2050:2055 <> PolZeq
R2061:2063 Coq.setoid_ring.Ring_polynom <> Peq def
R2067:2074 Coq.ZArith.Zbool <> Zeq_bool def
R2065:2065 Coq.Numbers.BinNums <> Z ind
def 2089:2092 <> norm
R2100:2107 Coq.setoid_ring.Ring_polynom <> norm_aux def
R2143:2150 Coq.ZArith.Zbool <> Zeq_bool def
R2137:2141 Coq.ZArith.BinInt Z opp def
R2131:2135 Coq.ZArith.BinInt Z sub def
R2125:2129 Coq.ZArith.BinInt Z mul def
R2119:2123 Coq.ZArith.BinInt Z add def
R2109:2109 Coq.Numbers.BinNums <> Z ind
def 2163:2168 <> mult_l
R2176:2179 Coq.Init.Datatypes <> list ind
R2181:2183 Coq.nsatz.Nsatz <> PEZ def
R2191:2194 Coq.Init.Datatypes <> list ind
R2196:2199 Coq.nsatz.Nsatz <> PolZ def
R2204:2207 Coq.nsatz.Nsatz <> PolZ def
R2223:2224 Coq.nsatz.Nsatz <> lp var
R2219:2220 Coq.nsatz.Nsatz <> la var
R2235:2236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2242:2243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2250:2256 Coq.nsatz.Nsatz <> PolZadd def
R2280:2285 Coq.nsatz.Nsatz <> mult_l def
R2290:2291 Coq.nsatz.Nsatz <> lp var
R2287:2288 Coq.nsatz.Nsatz <> la var
R2259:2265 Coq.nsatz.Nsatz <> PolZmul def
R2268:2271 Coq.nsatz.Nsatz <> norm def
R2305:2307 Coq.nsatz.Nsatz <> P0Z def
def 2325:2336 <> compute_list
R2344:2347 Coq.Init.Datatypes <> list ind
R2350:2353 Coq.Init.Datatypes <> list ind
R2355:2357 Coq.nsatz.Nsatz <> PEZ def
R2365:2368 Coq.Init.Datatypes <> list ind
R2370:2373 Coq.nsatz.Nsatz <> PolZ def
R2386:2388 Coq.nsatz.Nsatz <> lla var
R2410:2411 Coq.nsatz.Nsatz <> lp var
R2418:2419 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2427:2438 Coq.nsatz.Nsatz <> compute_list def
R2445:2445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2458:2460 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2446:2451 Coq.nsatz.Nsatz <> mult_l def
R2456:2457 Coq.nsatz.Nsatz <> lp var
R2461:2462 Coq.nsatz.Nsatz <> lp var
R2440:2442 Coq.nsatz.Nsatz <> lla var
def 2483:2487 <> check
R2494:2497 Coq.Init.Datatypes <> list ind
R2499:2501 Coq.nsatz.Nsatz <> PEZ def
R2508:2510 Coq.nsatz.Nsatz <> PEZ def
R2537:2539 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2522:2525 Coq.Init.Datatypes <> list ind
R2528:2531 Coq.Init.Datatypes <> list ind
R2533:2535 Coq.nsatz.Nsatz <> PEZ def
R2540:2543 Coq.Init.Datatypes <> list ind
R2545:2547 Coq.nsatz.Nsatz <> PEZ def
R2571:2576 Coq.nsatz.Nsatz <> certif var
R2592:2599 Coq.Lists.List <> map def
R2606:2608 Coq.nsatz.Nsatz <> lpe var
R2601:2604 Coq.nsatz.Nsatz <> norm def
R2614:2619 Coq.nsatz.Nsatz <> PolZeq def
R2632:2637 Coq.nsatz.Nsatz <> mult_l def
R2643:2654 Coq.nsatz.Nsatz <> compute_list def
R2660:2661 Coq.nsatz.Nsatz <> lp var
R2656:2658 Coq.nsatz.Nsatz <> lla var
R2639:2640 Coq.nsatz.Nsatz <> lq var
R2622:2625 Coq.nsatz.Nsatz <> norm def
R2627:2628 Coq.nsatz.Nsatz <> qe var
def 2696:2699 <> PhiR
R2709:2712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2717:2720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2721:2721 Coq.nsatz.Nsatz <> nsatz1.R var
R2713:2716 Coq.nsatz.Nsatz <> PolZ def
R2703:2706 Coq.Init.Datatypes <> list ind
R2708:2708 Coq.nsatz.Nsatz <> nsatz1.R var
R2729:2732 Coq.setoid_ring.Ring_polynom <> Pphi def
R2754:2773 Coq.setoid_ring.InitialRing <> gen_phiZ def
R2795:2797 Coq.nsatz.Nsatz <> nsatz1.opp var
R2791:2793 Coq.nsatz.Nsatz <> nsatz1.mul var
R2787:2789 Coq.nsatz.Nsatz <> nsatz1.add var
R2781:2785 Coq.nsatz.Nsatz <> nsatz1.ring1 var
R2775:2779 Coq.nsatz.Nsatz <> nsatz1.ring0 var
R2744:2746 Coq.nsatz.Nsatz <> nsatz1.mul var
R2740:2742 Coq.nsatz.Nsatz <> nsatz1.add var
R2734:2738 Coq.nsatz.Nsatz <> nsatz1.ring0 var
def 2814:2820 <> PEevalR
R2830:2833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2837:2840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2841:2841 Coq.nsatz.Nsatz <> nsatz1.R var
R2834:2836 Coq.nsatz.Nsatz <> PEZ def
R2824:2827 Coq.Init.Datatypes <> list ind
R2829:2829 Coq.nsatz.Nsatz <> nsatz1.R var
R2849:2854 Coq.setoid_ring.Ring_polynom <> PEeval def
R2941:2943 Coq.setoid_ring.Integral_domain <> pow def
R2932:2939 Coq.NArith.BinNat N to_nat def
R2889:2896 Coq.setoid_ring.InitialRing <> gen_phiZ def
R2918:2920 Coq.nsatz.Nsatz <> nsatz1.opp var
R2914:2916 Coq.nsatz.Nsatz <> nsatz1.mul var
R2910:2912 Coq.nsatz.Nsatz <> nsatz1.add var
R2904:2908 Coq.nsatz.Nsatz <> nsatz1.ring1 var
R2898:2902 Coq.nsatz.Nsatz <> nsatz1.ring0 var
R2880:2882 Coq.nsatz.Nsatz <> nsatz1.opp var
R2876:2878 Coq.nsatz.Nsatz <> nsatz1.sub var
R2872:2874 Coq.nsatz.Nsatz <> nsatz1.mul var
R2868:2870 Coq.nsatz.Nsatz <> nsatz1.add var
R2862:2866 Coq.nsatz.Nsatz <> nsatz1.ring1 var
R2856:2860 Coq.nsatz.Nsatz <> nsatz1.ring0 var
prf 2953:2963 <> P0Z_correct
R2987:2989 Coq.Init.Logic <> :type_scope:x_'='_x not
R2977:2980 Coq.nsatz.Nsatz <> PhiR def
R2984:2986 Coq.nsatz.Nsatz <> P0Z def
R2982:2982 Coq.nsatz.Nsatz <> l var
prf 3021:3024 <> Rext
R3027:3037 Coq.setoid_ring.Ring_theory <> ring_eq_ext rec
R3051:3051 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R3047:3049 Coq.nsatz.Nsatz <> nsatz1.opp var
R3043:3045 Coq.nsatz.Nsatz <> nsatz1.mul var
R3039:3041 Coq.nsatz.Nsatz <> nsatz1.add var
prf 3103:3106 <> Rset
R3110:3122 Coq.Setoids.Setoid <> Setoid_Theory def
R3126:3126 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R3124:3124 Coq.nsatz.Nsatz <> nsatz1.R var
R3138:3148 Coq.setoid_ring.Ncring <> ring_setoid meth
R3138:3148 Coq.setoid_ring.Ncring <> ring_setoid meth
def 3168:3174 <> Rtheory
R3176:3186 Coq.setoid_ring.Ring_theory <> ring_theory rec
R3216:3216 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R3212:3214 Coq.nsatz.Nsatz <> nsatz1.opp var
R3208:3210 Coq.nsatz.Nsatz <> nsatz1.sub var
R3204:3206 Coq.nsatz.Nsatz <> nsatz1.mul var
R3200:3202 Coq.nsatz.Nsatz <> nsatz1.add var
R3194:3198 Coq.nsatz.Nsatz <> nsatz1.ring1 var
R3188:3192 Coq.nsatz.Nsatz <> nsatz1.ring0 var
R3228:3232 Coq.setoid_ring.Ring_theory <> mk_rt constr
R3228:3232 Coq.setoid_ring.Ring_theory <> mk_rt constr
R3241:3252 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R3241:3252 Coq.setoid_ring.Ncring <> ring_add_0_l meth
R3261:3273 Coq.setoid_ring.Ncring <> ring_add_comm meth
R3261:3273 Coq.setoid_ring.Ncring <> ring_add_comm meth
R3285:3298 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R3285:3298 Coq.setoid_ring.Ncring <> ring_add_assoc meth
R3309:3320 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R3309:3320 Coq.setoid_ring.Ncring <> ring_mul_1_l meth
R3333:3346 Coq.setoid_ring.Cring <> cring_mul_comm def
R3333:3346 Coq.setoid_ring.Cring <> cring_mul_comm def
R3355:3368 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3355:3368 Coq.setoid_ring.Ncring <> ring_mul_assoc meth
R3377:3388 Coq.setoid_ring.Ncring <> ring_distr_l meth
R3377:3388 Coq.setoid_ring.Ncring <> ring_distr_l meth
R3401:3412 Coq.setoid_ring.Ncring <> ring_sub_def meth
R3401:3412 Coq.setoid_ring.Ncring <> ring_sub_def meth
R3423:3434 Coq.setoid_ring.Ncring <> ring_opp_def meth
R3423:3434 Coq.setoid_ring.Ncring <> ring_opp_def meth
prf 3453:3467 <> PolZadd_correct
R3509:3513 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3538:3538 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3488:3491 Coq.nsatz.Nsatz <> PhiR def
R3496:3502 Coq.nsatz.Nsatz <> PolZadd def
R3506:3507 Coq.nsatz.Nsatz <> P' var
R3504:3504 Coq.nsatz.Nsatz <> P var
R3493:3493 Coq.nsatz.Nsatz <> l var
R3514:3514 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R3523:3527 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R3537:3537 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R3515:3518 Coq.nsatz.Nsatz <> PhiR def
R3522:3522 Coq.nsatz.Nsatz <> P var
R3520:3520 Coq.nsatz.Nsatz <> l var
R3528:3531 Coq.nsatz.Nsatz <> PhiR def
R3535:3536 Coq.nsatz.Nsatz <> P' var
R3533:3533 Coq.nsatz.Nsatz <> l var
R3555:3561 Coq.nsatz.Nsatz <> PolZadd def
R3564:3567 Coq.nsatz.Nsatz <> PhiR def
R3594:3600 Coq.setoid_ring.Ring_polynom <> Padd_ok thm
R3653:3666 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R3678:3684 Coq.nsatz.Nsatz <> Rtheory def
R3673:3676 Coq.nsatz.Nsatz <> Rext thm
R3668:3671 Coq.nsatz.Nsatz <> Rset thm
R3613:3620 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R3632:3638 Coq.nsatz.Nsatz <> Rtheory def
R3627:3630 Coq.nsatz.Nsatz <> Rext thm
R3622:3625 Coq.nsatz.Nsatz <> Rset thm
R3607:3610 Coq.nsatz.Nsatz <> Rext thm
R3602:3605 Coq.nsatz.Nsatz <> Rset thm
R3594:3600 Coq.setoid_ring.Ring_polynom <> Padd_ok thm
R3653:3666 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R3678:3684 Coq.nsatz.Nsatz <> Rtheory def
R3673:3676 Coq.nsatz.Nsatz <> Rext thm
R3668:3671 Coq.nsatz.Nsatz <> Rset thm
R3613:3620 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R3632:3638 Coq.nsatz.Nsatz <> Rtheory def
R3627:3630 Coq.nsatz.Nsatz <> Rext thm
R3622:3625 Coq.nsatz.Nsatz <> Rset thm
R3607:3610 Coq.nsatz.Nsatz <> Rext thm
R3602:3605 Coq.nsatz.Nsatz <> Rset thm
prf 3707:3721 <> PolZmul_correct
R3763:3767 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3792:3792 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3742:3745 Coq.nsatz.Nsatz <> PhiR def
R3750:3756 Coq.nsatz.Nsatz <> PolZmul def
R3760:3761 Coq.nsatz.Nsatz <> P' var
R3758:3758 Coq.nsatz.Nsatz <> P var
R3747:3747 Coq.nsatz.Nsatz <> l var
R3768:3768 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R3777:3781 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R3791:3791 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R3769:3772 Coq.nsatz.Nsatz <> PhiR def
R3776:3776 Coq.nsatz.Nsatz <> P var
R3774:3774 Coq.nsatz.Nsatz <> l var
R3782:3785 Coq.nsatz.Nsatz <> PhiR def
R3789:3790 Coq.nsatz.Nsatz <> P' var
R3787:3787 Coq.nsatz.Nsatz <> l var
R3809:3815 Coq.nsatz.Nsatz <> PolZmul def
R3818:3821 Coq.nsatz.Nsatz <> PhiR def
R3842:3848 Coq.setoid_ring.Ring_polynom <> Pmul_ok thm
R3901:3914 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R3926:3932 Coq.nsatz.Nsatz <> Rtheory def
R3921:3924 Coq.nsatz.Nsatz <> Rext thm
R3916:3919 Coq.nsatz.Nsatz <> Rset thm
R3861:3868 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R3880:3886 Coq.nsatz.Nsatz <> Rtheory def
R3875:3878 Coq.nsatz.Nsatz <> Rext thm
R3870:3873 Coq.nsatz.Nsatz <> Rset thm
R3855:3858 Coq.nsatz.Nsatz <> Rext thm
R3850:3853 Coq.nsatz.Nsatz <> Rset thm
R3842:3848 Coq.setoid_ring.Ring_polynom <> Pmul_ok thm
R3901:3914 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R3926:3932 Coq.nsatz.Nsatz <> Rtheory def
R3921:3924 Coq.nsatz.Nsatz <> Rext thm
R3916:3919 Coq.nsatz.Nsatz <> Rset thm
R3861:3868 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R3880:3886 Coq.nsatz.Nsatz <> Rtheory def
R3875:3878 Coq.nsatz.Nsatz <> Rext thm
R3870:3873 Coq.nsatz.Nsatz <> Rset thm
R3855:3858 Coq.nsatz.Nsatz <> Rext thm
R3850:3853 Coq.nsatz.Nsatz <> Rset thm
prf 3955:3968 <> R_power_theory
R3977:4000 Coq.setoid_ring.Ring_theory <> power_theory rec
R4026:4028 Coq.setoid_ring.Integral_domain <> pow def
R4017:4024 Coq.NArith.BinNat N to_nat def
R4012:4012 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R4008:4010 Coq.nsatz.Nsatz <> nsatz1.mul var
R4002:4006 Coq.nsatz.Nsatz <> nsatz1.ring1 var
R4037:4056 Coq.setoid_ring.Ring_theory <> mkpow_th constr
R4037:4056 Coq.setoid_ring.Ring_theory <> mkpow_th constr
R4066:4068 Coq.setoid_ring.Integral_domain <> pow def
R4087:4099 Coq.NArith.Nnat N2Nat id thm
R4087:4099 Coq.NArith.Nnat N2Nat id thm
R4087:4099 Coq.NArith.Nnat N2Nat id thm
prf 4127:4138 <> norm_correct
R4156:4159 Coq.Init.Datatypes <> list ind
R4161:4161 Coq.nsatz.Nsatz <> nsatz1.R var
R4170:4172 Coq.nsatz.Nsatz <> PEZ def
R4188:4191 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4176:4182 Coq.nsatz.Nsatz <> PEevalR def
R4186:4187 Coq.nsatz.Nsatz <> pe var
R4184:4184 Coq.nsatz.Nsatz <> l var
R4192:4195 Coq.nsatz.Nsatz <> PhiR def
R4200:4203 Coq.nsatz.Nsatz <> norm def
R4205:4206 Coq.nsatz.Nsatz <> pe var
R4197:4197 Coq.nsatz.Nsatz <> l var
R4232:4244 Coq.setoid_ring.Ring_polynom <> norm_aux_spec thm
R4331:4344 Coq.nsatz.Nsatz <> R_power_theory thm
R4297:4310 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R4322:4328 Coq.nsatz.Nsatz <> Rtheory def
R4317:4320 Coq.nsatz.Nsatz <> Rext thm
R4312:4315 Coq.nsatz.Nsatz <> Rset thm
R4257:4264 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R4276:4282 Coq.nsatz.Nsatz <> Rtheory def
R4271:4274 Coq.nsatz.Nsatz <> Rext thm
R4266:4269 Coq.nsatz.Nsatz <> Rset thm
R4251:4254 Coq.nsatz.Nsatz <> Rext thm
R4246:4249 Coq.nsatz.Nsatz <> Rset thm
R4232:4244 Coq.setoid_ring.Ring_polynom <> norm_aux_spec thm
R4331:4344 Coq.nsatz.Nsatz <> R_power_theory thm
R4297:4310 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R4322:4328 Coq.nsatz.Nsatz <> Rtheory def
R4317:4320 Coq.nsatz.Nsatz <> Rext thm
R4312:4315 Coq.nsatz.Nsatz <> Rset thm
R4257:4264 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R4276:4282 Coq.nsatz.Nsatz <> Rtheory def
R4271:4274 Coq.nsatz.Nsatz <> Rext thm
R4266:4269 Coq.nsatz.Nsatz <> Rset thm
R4251:4254 Coq.nsatz.Nsatz <> Rext thm
R4246:4249 Coq.nsatz.Nsatz <> Rset thm
prf 4360:4373 <> PolZeq_correct
R4412:4417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4426:4429 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4418:4421 Coq.nsatz.Nsatz <> PhiR def
R4425:4425 Coq.nsatz.Nsatz <> P var
R4423:4423 Coq.nsatz.Nsatz <> l var
R4430:4433 Coq.nsatz.Nsatz <> PhiR def
R4437:4438 Coq.nsatz.Nsatz <> P' var
R4435:4435 Coq.nsatz.Nsatz <> l var
R4405:4407 Coq.Init.Logic <> :type_scope:x_'='_x not
R4394:4399 Coq.nsatz.Nsatz <> PolZeq def
R4403:4404 Coq.nsatz.Nsatz <> P' var
R4401:4401 Coq.nsatz.Nsatz <> P var
R4408:4411 Coq.Init.Datatypes <> true constr
R4466:4471 Coq.setoid_ring.Ring_polynom <> Peq_ok thm
R4484:4497 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R4509:4515 Coq.nsatz.Nsatz <> Rtheory def
R4504:4507 Coq.nsatz.Nsatz <> Rext thm
R4499:4502 Coq.nsatz.Nsatz <> Rset thm
R4478:4481 Coq.nsatz.Nsatz <> Rext thm
R4473:4476 Coq.nsatz.Nsatz <> Rset thm
R4466:4471 Coq.setoid_ring.Ring_polynom <> Peq_ok thm
R4484:4497 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R4509:4515 Coq.nsatz.Nsatz <> Rtheory def
R4504:4507 Coq.nsatz.Nsatz <> Rext thm
R4499:4502 Coq.nsatz.Nsatz <> Rset thm
R4478:4481 Coq.nsatz.Nsatz <> Rext thm
R4473:4476 Coq.nsatz.Nsatz <> Rset thm
def 4543:4547 <> Cond0
R4567:4568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4569:4569 Coq.nsatz.Nsatz <> nsatz1.R var
R4566:4566 Coq.nsatz.Nsatz <> A var
R4575:4578 Coq.Init.Datatypes <> list ind
R4580:4580 Coq.nsatz.Nsatz <> A var
R4601:4601 Coq.nsatz.Nsatz <> l var
R4624:4627 Coq.Init.Logic <> True ind
R4634:4635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4654:4657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4649:4652 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4641:4646 Coq.nsatz.Nsatz <> Interp var
R4658:4662 Coq.nsatz.Nsatz <> Cond0 def
R4673:4673 Coq.nsatz.Nsatz <> l var
R4666:4671 Coq.nsatz.Nsatz <> Interp var
R4664:4664 Coq.nsatz.Nsatz <> A var
prf 4689:4702 <> mult_l_correct
R4746:4751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4773:4776 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4752:4755 Coq.nsatz.Nsatz <> PhiR def
R4760:4765 Coq.nsatz.Nsatz <> mult_l def
R4770:4771 Coq.nsatz.Nsatz <> lp var
R4767:4768 Coq.nsatz.Nsatz <> la var
R4757:4757 Coq.nsatz.Nsatz <> l var
R4724:4728 Coq.nsatz.Nsatz <> Cond0 def
R4744:4745 Coq.nsatz.Nsatz <> lp var
R4736:4739 Coq.nsatz.Nsatz <> PhiR def
R4741:4741 Coq.nsatz.Nsatz <> l var
R4730:4733 Coq.nsatz.Nsatz <> PolZ def
R4892:4906 Coq.nsatz.Nsatz <> PolZadd_correct thm
R4892:4906 Coq.nsatz.Nsatz <> PolZadd_correct thm
R4892:4906 Coq.nsatz.Nsatz <> PolZadd_correct thm
R4925:4939 Coq.nsatz.Nsatz <> PolZmul_correct thm
R4925:4939 Coq.nsatz.Nsatz <> PolZmul_correct thm
R4925:4939 Coq.nsatz.Nsatz <> PolZmul_correct thm
prf 5004:5023 <> compute_list_correct
R5068:5073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5074:5078 Coq.nsatz.Nsatz <> Cond0 def
R5095:5106 Coq.nsatz.Nsatz <> compute_list def
R5112:5113 Coq.nsatz.Nsatz <> lp var
R5108:5110 Coq.nsatz.Nsatz <> lla var
R5086:5089 Coq.nsatz.Nsatz <> PhiR def
R5091:5091 Coq.nsatz.Nsatz <> l var
R5080:5083 Coq.nsatz.Nsatz <> PolZ def
R5046:5050 Coq.nsatz.Nsatz <> Cond0 def
R5066:5067 Coq.nsatz.Nsatz <> lp var
R5058:5061 Coq.nsatz.Nsatz <> PhiR def
R5063:5063 Coq.nsatz.Nsatz <> l var
R5052:5055 Coq.nsatz.Nsatz <> PolZ def
R5202:5215 Coq.nsatz.Nsatz <> mult_l_correct thm
R5202:5215 Coq.nsatz.Nsatz <> mult_l_correct thm
prf 5238:5250 <> check_correct
R5310:5317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5343:5350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5363:5366 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5351:5357 Coq.nsatz.Nsatz <> PEevalR def
R5361:5362 Coq.nsatz.Nsatz <> qe var
R5359:5359 Coq.nsatz.Nsatz <> l var
R5318:5322 Coq.nsatz.Nsatz <> Cond0 def
R5340:5342 Coq.nsatz.Nsatz <> lpe var
R5329:5335 Coq.nsatz.Nsatz <> PEevalR def
R5337:5337 Coq.nsatz.Nsatz <> l var
R5324:5326 Coq.nsatz.Nsatz <> PEZ def
R5303:5305 Coq.Init.Logic <> :type_scope:x_'='_x not
R5284:5288 Coq.nsatz.Nsatz <> check def
R5297:5302 Coq.nsatz.Nsatz <> certif var
R5294:5295 Coq.nsatz.Nsatz <> qe var
R5290:5292 Coq.nsatz.Nsatz <> lpe var
R5306:5309 Coq.Init.Datatypes <> true constr
R5385:5389 Coq.nsatz.Nsatz <> check def
R5431:5444 Coq.nsatz.Nsatz <> PolZeq_correct thm
R5431:5444 Coq.nsatz.Nsatz <> PolZeq_correct thm
R5474:5485 Coq.nsatz.Nsatz <> norm_correct thm
R5474:5485 Coq.nsatz.Nsatz <> norm_correct thm
R5474:5485 Coq.nsatz.Nsatz <> norm_correct thm
R5499:5512 Coq.nsatz.Nsatz <> mult_l_correct thm
R5499:5512 Coq.nsatz.Nsatz <> mult_l_correct thm
R5522:5541 Coq.nsatz.Nsatz <> compute_list_correct thm
R5522:5541 Coq.nsatz.Nsatz <> compute_list_correct thm
R5631:5642 Coq.nsatz.Nsatz <> norm_correct thm
R5631:5642 Coq.nsatz.Nsatz <> norm_correct thm
R5631:5642 Coq.nsatz.Nsatz <> norm_correct thm
def 5678:5679 <> R2
R5684:5686 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
def 5700:5702 <> IPR
R5718:5718 Coq.nsatz.Nsatz <> nsatz1.R var
R5731:5731 Coq.nsatz.Nsatz <> p var
R5742:5743 Coq.Numbers.BinNums <> xH constr
R5748:5752 Coq.nsatz.Nsatz <> nsatz1.ring1 var
R5758:5759 Coq.Numbers.BinNums <> xO constr
R5761:5762 Coq.Numbers.BinNums <> xH constr
R5768:5768 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5775:5776 Coq.Numbers.BinNums <> xO constr
R5786:5787 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5794:5794 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5784:5785 Coq.nsatz.Nsatz <> R2 def
R5788:5790 Coq.nsatz.Nsatz <> IPR def
R5800:5801 Coq.Numbers.BinNums <> xI constr
R5803:5804 Coq.Numbers.BinNums <> xH constr
R5810:5811 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5815:5815 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5813:5813 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5821:5822 Coq.Numbers.BinNums <> xI constr
R5831:5832 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5844:5844 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5835:5836 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5843:5843 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5833:5834 Coq.nsatz.Nsatz <> R2 def
R5837:5839 Coq.nsatz.Nsatz <> IPR def
def 5865:5868 <> IZR1
R5883:5883 Coq.nsatz.Nsatz <> z var
R5890:5891 Coq.Numbers.BinNums <> Z0 constr
R5913:5916 Coq.Numbers.BinNums <> Zpos constr
R5923:5925 Coq.nsatz.Nsatz <> IPR def
R5944:5947 Coq.Numbers.BinNums <> Zneg constr
R5954:5955 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R5961:5961 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R5956:5958 Coq.nsatz.Nsatz <> IPR def
def 5980:5989 <> interpret3
R6008:6008 Coq.nsatz.Nsatz <> nsatz1.R var
R6021:6021 Coq.nsatz.Nsatz <> t var
R6033:6037 Coq.setoid_ring.Ring_polynom <> PEadd constr
R6067:6076 Coq.nsatz.Nsatz <> interpret3 def
R6081:6082 Coq.nsatz.Nsatz <> fv var
R6105:6114 Coq.nsatz.Nsatz <> interpret3 def
R6119:6120 Coq.nsatz.Nsatz <> fv var
R6128:6130 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6126:6127 Coq.nsatz.Nsatz <> v1 var
R6131:6132 Coq.nsatz.Nsatz <> v2 var
R6140:6144 Coq.setoid_ring.Ring_polynom <> PEmul constr
R6174:6183 Coq.nsatz.Nsatz <> interpret3 def
R6188:6189 Coq.nsatz.Nsatz <> fv var
R6212:6221 Coq.nsatz.Nsatz <> interpret3 def
R6226:6227 Coq.nsatz.Nsatz <> fv var
R6235:6237 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6233:6234 Coq.nsatz.Nsatz <> v1 var
R6238:6239 Coq.nsatz.Nsatz <> v2 var
R6247:6251 Coq.setoid_ring.Ring_polynom <> PEsub constr
R6281:6290 Coq.nsatz.Nsatz <> interpret3 def
R6295:6296 Coq.nsatz.Nsatz <> fv var
R6319:6328 Coq.nsatz.Nsatz <> interpret3 def
R6333:6334 Coq.nsatz.Nsatz <> fv var
R6342:6344 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R6340:6341 Coq.nsatz.Nsatz <> v1 var
R6345:6346 Coq.nsatz.Nsatz <> v2 var
R6354:6358 Coq.setoid_ring.Ring_polynom <> PEopp constr
R6385:6394 Coq.nsatz.Nsatz <> interpret3 def
R6399:6400 Coq.nsatz.Nsatz <> fv var
R6406:6406 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6407:6408 Coq.nsatz.Nsatz <> v1 var
R6416:6420 Coq.setoid_ring.Ring_polynom <> PEpow constr
R6450:6459 Coq.nsatz.Nsatz <> interpret3 def
R6464:6465 Coq.nsatz.Nsatz <> fv var
R6470:6472 Coq.setoid_ring.Integral_domain <> pow def
R6478:6485 Coq.NArith.BinNat N to_nat def
R6474:6475 Coq.nsatz.Nsatz <> v1 var
R6496:6498 Coq.setoid_ring.Ring_polynom <> PEc constr
R6508:6511 Coq.nsatz.Nsatz <> IZR1 def
R6521:6523 Coq.setoid_ring.Ring_polynom <> PEO constr
R6534:6536 Coq.setoid_ring.Ring_polynom <> PEI constr
R6548:6550 Coq.setoid_ring.Ring_polynom <> PEX constr
R6560:6567 Coq.Lists.List <> nth def
R6591:6592 Coq.nsatz.Nsatz <> fv var
R6570:6573 Coq.Init.Peano <> pred syndef
R6576:6585 Coq.PArith.BinPos Pos to_nat def
R6609:6614 Coq.nsatz.Nsatz nsatz1 <> sec
R6825:6831 Coq.nsatz.Nsatz <> psos_r1 thm
R7172:7175 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R7172:7175 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R7327:7329 Coq.Init.Datatypes <> nil constr
R7327:7329 Coq.Init.Datatypes <> nil constr
R7358:7361 Coq.Init.Datatypes <> cons constr
R7358:7361 Coq.Init.Datatypes <> cons constr
R7498:7500 Coq.Init.Datatypes <> nil constr
R7498:7500 Coq.Init.Datatypes <> nil constr
R7534:7537 Coq.Init.Datatypes <> cons constr
R7534:7537 Coq.Init.Datatypes <> cons constr
R7582:7585 Coq.Init.Datatypes <> cons constr
R7520:7523 Coq.Init.Datatypes <> cons constr
R7635:7637 Coq.Init.Datatypes <> nil constr
R7635:7637 Coq.Init.Datatypes <> nil constr
R7658:7661 Coq.Init.Datatypes <> cons constr
R7658:7661 Coq.Init.Datatypes <> cons constr
R7821:7824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7813:7815 Coq.setoid_ring.Ring_polynom <> PEc constr
R7835:7838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7825:7827 Coq.setoid_ring.Ring_polynom <> PEc constr
R7849:7852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7839:7843 Coq.setoid_ring.Ring_polynom <> PEpow constr
R7984:7987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7980:7982 Coq.Init.Logic <> :type_scope:x_'='_x not
R7951:7951 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7972:7974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7954:7955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7966:7967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7956:7960 Coq.setoid_ring.Ring_polynom <> PEpow constr
R7984:7987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7980:7982 Coq.Init.Logic <> :type_scope:x_'='_x not
R7951:7951 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7972:7974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7954:7955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7966:7967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7956:7960 Coq.setoid_ring.Ring_polynom <> PEpow constr
R8410:8415 Coq.NArith.BinNat N pred def
R8292:8296 Coq.NArith.BinNat N sub def
R8310:8315 Coq.NArith.BinNat N pred def
R8508:8511 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8508:8511 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8554:8557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8547:8550 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8554:8557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8547:8550 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8599:8600 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8603:8604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8529:8530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8533:8534 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8535:8537 Coq.Init.Datatypes <> nil constr
R8668:8670 Coq.Init.Datatypes <> nil constr
R8668:8670 Coq.Init.Datatypes <> nil constr
R8688:8689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8688:8689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8732:8733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8732:8733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8856:8865 Coq.nsatz.Nsatz <> interpret3 def
R8982:8982 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8998:9002 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8983:8992 Coq.nsatz.Nsatz <> interpret3 def
R8982:8982 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8998:9002 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8983:8992 Coq.nsatz.Nsatz <> interpret3 def
R9050:9053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9028:9028 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R9044:9048 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R9029:9038 Coq.nsatz.Nsatz <> interpret3 def
R9050:9053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9028:9028 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R9044:9048 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R9029:9038 Coq.nsatz.Nsatz <> interpret3 def
R9099:9100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9017:9018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9019:9021 Coq.Init.Datatypes <> nil constr
R9199:9206 Coq.ZArith.BinInt Z of_nat def
R9209:9219 Coq.Lists.List <> length syndef
R10167:10167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10171:10172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10176:10176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10167:10167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10171:10172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10176:10176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10374:10381 Coq.Lists.List <> rev def
R10479:10480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10479:10480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10892:10896 Coq.setoid_ring.Ring_polynom <> PEmul constr
R10901:10905 Coq.setoid_ring.Ring_polynom <> PEpow constr
R10986:10988 Coq.Init.Logic <> :type_scope:x_'='_x not
R10965:10969 Coq.nsatz.Nsatz <> check def
R10978:10978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10982:10982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10985:10985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10989:10992 Coq.Init.Datatypes <> true constr
R11126:11126 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R11142:11146 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R11127:11136 Coq.nsatz.Nsatz <> interpret3 def
R11202:11214 Coq.nsatz.Nsatz <> check_correct thm
R11248:11248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11252:11252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11255:11255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11433:11433 Coq.Init.Logic <> I constr
R11524:11533 Coq.nsatz.Nsatz <> interpret3 def
R11542:11549 Coq.NArith.BinNat N to_nat def
R11497:11516 Coq.setoid_ring.Integral_domain <> Rintegral_domain_pow thm
R11604:11627 Coq.setoid_ring.Integral_domain <> integral_domain_one_zero meth
R11652:11681 Coq.setoid_ring.Integral_domain <> integral_domain_minus_one_zero thm
R11731:11754 Coq.setoid_ring.Integral_domain <> integral_domain_one_zero meth
R11845:11846 Coq.nsatz.Nsatz <> R2 def
R11849:11856 Coq.setoid_ring.Algebra_syntax <> equality def
R11859:11869 Coq.setoid_ring.Ncring <> eq_notation inst
R11872:11879 Coq.setoid_ring.Algebra_syntax <> addition def
R11882:11893 Coq.setoid_ring.Ncring <> add_notation inst
R11917:11919 Coq.setoid_ring.Algebra_syntax <> one def
R11922:11933 Coq.setoid_ring.Ncring <> one_notation inst
R11936:11949 Coq.setoid_ring.Algebra_syntax <> multiplication def
R11952:11963 Coq.setoid_ring.Ncring <> mul_notation inst
R11966:11969 Coq.setoid_ring.Algebra_syntax <> zero def
R11972:11984 Coq.setoid_ring.Ncring <> zero_notation inst
R11779:11808 Coq.setoid_ring.Integral_domain <> integral_domain_minus_one_zero thm
R9333:9335 Coq.Init.Datatypes <> nil constr
R9333:9335 Coq.Init.Datatypes <> nil constr
R10093:10103 Coq.setoid_ring.Ncring_tac <> list_reifyl def
R9400:9402 Coq.Init.Datatypes <> nil constr
R9400:9402 Coq.Init.Datatypes <> nil constr
R9602:9602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9606:9607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9611:9611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9602:9602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9606:9607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9611:9611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9886:9896 Coq.setoid_ring.Ncring_tac <> list_reifyl def
R9548:9558 Coq.setoid_ring.Ncring_tac <> list_reifyl def
R9453:9463 Coq.setoid_ring.Ncring_tac <> list_reifyl def
R12190:12197 Coq.nsatz.Nsatz <> psos_r1b thm
R12246:12253 Coq.setoid_ring.Algebra_syntax <> equality def
R12246:12253 Coq.setoid_ring.Algebra_syntax <> equality def
R12327:12329 Coq.Init.Datatypes <> nil constr
R12336:12338 Coq.Init.Datatypes <> nil constr
R12586:12593 Coq.nsatz.Nsatz <> psos_r1b thm
R12642:12649 Coq.setoid_ring.Algebra_syntax <> equality def
R12642:12649 Coq.setoid_ring.Algebra_syntax <> equality def
R12783:12787 Coq.Reals.Reals <> <> lib
R12805:12813 Coq.setoid_ring.RealField <> <> lib
prf 12823:12826 <> Rsth
R12830:12842 Coq.Setoids.Setoid <> Setoid_Theory def
R12848:12849 Coq.Init.Logic <> eq ind
R12851:12851 Coq.Reals.Rdefinitions <> R defax
R12844:12844 Coq.Reals.Rdefinitions <> R defax
inst 12908:12911 <> Rops
R12916:12923 Coq.setoid_ring.Ncring <> Ring_ops class
R12961:12962 Coq.Init.Logic <> eq ind
R12964:12964 Coq.Reals.Rdefinitions <> R defax
R12954:12957 Coq.Reals.Rdefinitions <> Ropp defax
R12947:12952 Coq.Reals.Rdefinitions <> Rminus def
R12941:12945 Coq.Reals.Rdefinitions <> Rmult defax
R12935:12939 Coq.Reals.Rdefinitions <> Rplus defax
R12925:12925 Coq.Reals.Rdefinitions <> R defax
inst 12979:12981 <> Rri
R12986:12989 Coq.setoid_ring.Ncring <> Ring class
R12996:12999 Coq.nsatz.Nsatz <> Rops inst
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13053:13062 Coq.Classes.Morphisms <> respectful def
R13065:13070 Coq.Classes.Morphisms <> Proper class
R13080:13087 Coq.setoid_ring.Algebra_syntax <> equality def
R13097:13107 Coq.setoid_ring.Ncring <> eq_notation inst
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13032:13035 Coq.nsatz.Nsatz <> Rsth thm
R13178:13186 Coq.Reals.Raxioms <> Rplus_0_l prfax
R13178:13186 Coq.Reals.Raxioms <> Rplus_0_l prfax
R13195:13204 Coq.Reals.Raxioms <> Rplus_comm prfax
R13195:13204 Coq.Reals.Raxioms <> Rplus_comm prfax
R13223:13233 Coq.Reals.Raxioms <> Rplus_assoc prfax
R13223:13233 Coq.Reals.Raxioms <> Rplus_assoc prfax
R13243:13251 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13243:13251 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13261:13269 Coq.Reals.RIneq <> Rmult_1_r thm
R13261:13269 Coq.Reals.RIneq <> Rmult_1_r thm
R13288:13298 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13288:13298 Coq.Reals.Raxioms <> Rmult_assoc prfax
R13308:13325 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R13308:13325 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R13342:13359 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R13342:13359 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R13369:13379 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R13369:13379 Coq.Reals.Raxioms <> Rplus_opp_r prfax
prf 13398:13407 <> R_one_zero
R13413:13416 Coq.Init.Logic <> :type_scope:x_'<>'_x not
inst 13445:13448 <> Rcri
R13452:13456 Coq.setoid_ring.Cring <> Cring class
R13463:13465 Coq.nsatz.Nsatz <> Rri inst
R13481:13490 Coq.Reals.Raxioms <> Rmult_comm prfax
R13481:13490 Coq.Reals.Raxioms <> Rmult_comm prfax
inst 13512:13514 <> Rdi
R13519:13533 Coq.setoid_ring.Integral_domain <> Integral_domain class
R13541:13544 Coq.nsatz.Nsatz <> Rcri inst
R13570:13583 Coq.Reals.RIneq <> Rmult_integral thm
R13570:13583 Coq.Reals.RIneq <> Rmult_integral thm
R13592:13601 Coq.nsatz.Nsatz <> R_one_zero thm
R13592:13601 Coq.nsatz.Nsatz <> R_one_zero thm
R13652:13657 Coq.QArith.QArith <> <> lib
inst 13670:13673 <> Qops
R13678:13685 Coq.setoid_ring.Ncring <> Ring_ops class
R13721:13723 Coq.QArith.QArith_base <> Qeq def
R13716:13719 Coq.QArith.QArith_base <> Qopp def
R13709:13714 Coq.QArith.QArith_base <> Qminus def
R13703:13707 Coq.QArith.QArith_base <> Qmult def
R13697:13701 Coq.QArith.QArith_base <> Qplus def
R13687:13687 Coq.QArith.QArith_base <> Q rec
inst 13737:13739 <> Qri
R13744:13747 Coq.setoid_ring.Ncring <> Ring class
R13754:13757 Coq.nsatz.Nsatz <> Qops inst
R13785:13792 Coq.QArith.QArith_base <> Q_Setoid inst
R13785:13792 Coq.QArith.QArith_base <> Q_Setoid inst
R13802:13811 Coq.QArith.QArith_base <> Qplus_comp inst
R13802:13811 Coq.QArith.QArith_base <> Qplus_comp inst
R13821:13830 Coq.QArith.QArith_base <> Qmult_comp inst
R13821:13830 Coq.QArith.QArith_base <> Qmult_comp inst
R13840:13850 Coq.QArith.QArith_base <> Qminus_comp inst
R13840:13850 Coq.QArith.QArith_base <> Qminus_comp inst
R13860:13868 Coq.QArith.QArith_base <> Qopp_comp inst
R13860:13868 Coq.QArith.QArith_base <> Qopp_comp inst
R13878:13886 Coq.QArith.QArith_base <> Qplus_0_l thm
R13878:13886 Coq.QArith.QArith_base <> Qplus_0_l thm
R13895:13904 Coq.QArith.QArith_base <> Qplus_comm thm
R13895:13904 Coq.QArith.QArith_base <> Qplus_comm thm
R13913:13923 Coq.QArith.QArith_base <> Qplus_assoc thm
R13913:13923 Coq.QArith.QArith_base <> Qplus_assoc thm
R13933:13941 Coq.QArith.QArith_base <> Qmult_1_l thm
R13933:13941 Coq.QArith.QArith_base <> Qmult_1_l thm
R13951:13959 Coq.QArith.QArith_base <> Qmult_1_r thm
R13951:13959 Coq.QArith.QArith_base <> Qmult_1_r thm
R13968:13978 Coq.QArith.QArith_base <> Qmult_assoc thm
R13968:13978 Coq.QArith.QArith_base <> Qmult_assoc thm
R13988:14005 Coq.QArith.QArith_base <> Qmult_plus_distr_l thm
R13988:14005 Coq.QArith.QArith_base <> Qmult_plus_distr_l thm
R14023:14040 Coq.QArith.QArith_base <> Qmult_plus_distr_r thm
R14023:14040 Coq.QArith.QArith_base <> Qmult_plus_distr_r thm
R14063:14073 Coq.QArith.QArith_base <> Qplus_opp_r thm
R14063:14073 Coq.QArith.QArith_base <> Qplus_opp_r thm
prf 14092:14101 <> Q_one_zero
R14104:14106 Coq.Init.Logic <> not def
R14109:14111 Coq.QArith.QArith_base <> Qeq def
R14130:14132 Coq.QArith.QArith_base <> Qeq def
inst 14170:14173 <> Qcri
R14177:14181 Coq.setoid_ring.Cring <> Cring class
R14188:14190 Coq.nsatz.Nsatz <> Qri inst
R14206:14215 Coq.QArith.QArith_base <> Qmult_comm thm
R14206:14215 Coq.QArith.QArith_base <> Qmult_comm thm
inst 14237:14239 <> Qdi
R14244:14258 Coq.setoid_ring.Integral_domain <> Integral_domain class
R14266:14269 Coq.nsatz.Nsatz <> Qcri inst
R14295:14308 Coq.QArith.QArith_base <> Qmult_integral thm
R14295:14308 Coq.QArith.QArith_base <> Qmult_integral thm
R14317:14326 Coq.nsatz.Nsatz <> Q_one_zero thm
R14317:14326 Coq.nsatz.Nsatz <> Q_one_zero thm
prf 14360:14369 <> Z_one_zero
R14375:14378 Coq.Init.Logic <> :type_scope:x_'<>'_x not
inst 14407:14410 <> Zcri
R14414:14418 Coq.setoid_ring.Cring <> Cring class
R14425:14426 Coq.setoid_ring.Ncring_initial <> Zr inst
R14442:14451 Coq.ZArith.BinInt Z mul_comm thm
R14442:14451 Coq.ZArith.BinInt Z mul_comm thm
inst 14473:14475 <> Zdi
R14480:14494 Coq.setoid_ring.Integral_domain <> Integral_domain class
R14502:14505 Coq.nsatz.Nsatz <> Zcri inst
R14531:14544 Coq.ZArith.BinInt <> Zmult_integral thm
R14531:14544 Coq.ZArith.BinInt <> Zmult_integral thm
R14553:14562 Coq.nsatz.Nsatz <> Z_one_zero thm
R14553:14562 Coq.nsatz.Nsatz <> Z_one_zero thm
