DIGEST 6e321d76ba5fc93534af083fde62b656
FCoq.Bool.Bvector
R602:605 Coq.Bool.Bool <> <> lib
R607:613 Coq.Bool.Sumbool <> <> lib
R624:629 Coq.Vectors.Vector <> <> lib
R678:682 Coq.Arith.Minus <> <> lib
sec 1387:1401 <> BOOLEAN_VECTORS
def 2076:2082 <> Bvector
R2087:2094 Coq.Vectors.Vector <> t ind
R2096:2099 Coq.Init.Datatypes <> bool ind
def 2114:2117 <> Bnil
R2123:2132 Coq.Vectors.Vector <> nil constr
R2134:2137 Coq.Init.Datatypes <> bool ind
def 2152:2156 <> Bcons
R2162:2172 Coq.Vectors.Vector <> cons constr
R2174:2177 Coq.Init.Datatypes <> bool ind
def 2192:2201 <> Bvect_true
R2206:2217 Coq.Vectors.Vector <> const def
R2219:2222 Coq.Init.Datatypes <> true constr
def 2237:2247 <> Bvect_false
R2252:2263 Coq.Vectors.Vector <> const def
R2265:2269 Coq.Init.Datatypes <> false constr
def 2284:2287 <> Blow
R2293:2301 Coq.Vectors.Vector <> hd def
R2303:2306 Coq.Init.Datatypes <> bool ind
def 2321:2325 <> Bhigh
R2331:2339 Coq.Vectors.Vector <> tl def
R2341:2344 Coq.Init.Datatypes <> bool ind
def 2359:2363 <> Bsign
R2369:2379 Coq.Vectors.Vector <> last def
R2381:2384 Coq.Init.Datatypes <> bool ind
def 2399:2402 <> Bneg
R2408:2417 Coq.Vectors.Vector <> map def
R2423:2426 Coq.Init.Datatypes <> negb def
def 2441:2445 <> BVand
R2451:2461 Coq.Vectors.Vector <> map2 def
R2469:2472 Coq.Init.Datatypes <> andb def
def 2487:2490 <> BVor
R2496:2506 Coq.Vectors.Vector <> map2 def
R2514:2516 Coq.Init.Datatypes <> orb def
def 2531:2535 <> BVxor
R2541:2551 Coq.Vectors.Vector <> map2 def
R2559:2562 Coq.Init.Datatypes <> xorb def
def 2577:2583 <> BshiftL
R2588:2590 Coq.Init.Datatypes <> nat ind
R2597:2603 Coq.Bool.Bvector <> Bvector def
R2606:2606 Coq.Init.Datatypes <> S constr
R2608:2608 Coq.Bool.Bvector <> n var
R2619:2622 Coq.Init.Datatypes <> bool ind
R2630:2634 Coq.Bool.Bvector <> Bcons def
R2645:2659 Coq.Vectors.Vector <> shiftout def
R2661:2662 Coq.Bool.Bvector <> bv var
R2642:2642 Coq.Bool.Bvector <> n var
R2636:2640 Coq.Bool.Bvector <> carry var
def 2678:2685 <> BshiftRl
R2690:2692 Coq.Init.Datatypes <> nat ind
R2699:2705 Coq.Bool.Bvector <> Bvector def
R2708:2708 Coq.Init.Datatypes <> S constr
R2710:2710 Coq.Bool.Bvector <> n var
R2721:2724 Coq.Init.Datatypes <> bool ind
R2732:2736 Coq.Bool.Bvector <> Bhigh def
R2745:2758 Coq.Vectors.Vector <> shiftin def
R2766:2767 Coq.Bool.Bvector <> bv var
R2760:2764 Coq.Bool.Bvector <> carry var
R2739:2739 Coq.Init.Datatypes <> S constr
R2741:2741 Coq.Bool.Bvector <> n var
def 2783:2790 <> BshiftRa
R2795:2797 Coq.Init.Datatypes <> nat ind
R2804:2810 Coq.Bool.Bvector <> Bvector def
R2813:2813 Coq.Init.Datatypes <> S constr
R2815:2815 Coq.Bool.Bvector <> n var
R2824:2828 Coq.Bool.Bvector <> Bhigh def
R2837:2854 Coq.Vectors.Vector <> shiftrepeat def
R2856:2857 Coq.Bool.Bvector <> bv var
R2831:2831 Coq.Init.Datatypes <> S constr
R2833:2833 Coq.Bool.Bvector <> n var
def 2871:2882 <> BshiftL_iter
R2887:2889 Coq.Init.Datatypes <> nat ind
R2896:2902 Coq.Bool.Bvector <> Bvector def
R2905:2905 Coq.Init.Datatypes <> S constr
R2907:2907 Coq.Bool.Bvector <> n var
R2914:2916 Coq.Init.Datatypes <> nat ind
R2921:2927 Coq.Bool.Bvector <> Bvector def
R2930:2930 Coq.Init.Datatypes <> S constr
R2932:2932 Coq.Bool.Bvector <> n var
R2946:2946 Coq.Bool.Bvector <> p var
R2959:2959 Coq.Init.Datatypes <> O constr
R2964:2965 Coq.Bool.Bvector <> bv var
R2973:2973 Coq.Init.Datatypes <> S constr
R2981:2987 Coq.Bool.Bvector <> BshiftL def
R3014:3018 Coq.Init.Datatypes <> false constr
R2992:3003 Coq.Bool.Bvector <> BshiftL_iter def
R3007:3008 Coq.Bool.Bvector <> bv var
R3005:3005 Coq.Bool.Bvector <> n var
R2989:2989 Coq.Bool.Bvector <> n var
def 3037:3049 <> BshiftRl_iter
R3054:3056 Coq.Init.Datatypes <> nat ind
R3063:3069 Coq.Bool.Bvector <> Bvector def
R3072:3072 Coq.Init.Datatypes <> S constr
R3074:3074 Coq.Bool.Bvector <> n var
R3081:3083 Coq.Init.Datatypes <> nat ind
R3088:3094 Coq.Bool.Bvector <> Bvector def
R3097:3097 Coq.Init.Datatypes <> S constr
R3099:3099 Coq.Bool.Bvector <> n var
R3113:3113 Coq.Bool.Bvector <> p var
R3126:3126 Coq.Init.Datatypes <> O constr
R3131:3132 Coq.Bool.Bvector <> bv var
R3140:3140 Coq.Init.Datatypes <> S constr
R3148:3155 Coq.Bool.Bvector <> BshiftRl def
R3183:3187 Coq.Init.Datatypes <> false constr
R3160:3172 Coq.Bool.Bvector <> BshiftRl_iter def
R3176:3177 Coq.Bool.Bvector <> bv var
R3174:3174 Coq.Bool.Bvector <> n var
R3157:3157 Coq.Bool.Bvector <> n var
def 3206:3218 <> BshiftRa_iter
R3223:3225 Coq.Init.Datatypes <> nat ind
R3232:3238 Coq.Bool.Bvector <> Bvector def
R3241:3241 Coq.Init.Datatypes <> S constr
R3243:3243 Coq.Bool.Bvector <> n var
R3250:3252 Coq.Init.Datatypes <> nat ind
R3257:3263 Coq.Bool.Bvector <> Bvector def
R3266:3266 Coq.Init.Datatypes <> S constr
R3268:3268 Coq.Bool.Bvector <> n var
R3282:3282 Coq.Bool.Bvector <> p var
R3295:3295 Coq.Init.Datatypes <> O constr
R3300:3301 Coq.Bool.Bvector <> bv var
R3309:3309 Coq.Init.Datatypes <> S constr
R3317:3324 Coq.Bool.Bvector <> BshiftRa def
R3329:3341 Coq.Bool.Bvector <> BshiftRa_iter def
R3345:3346 Coq.Bool.Bvector <> bv var
R3343:3343 Coq.Bool.Bvector <> n var
R3326:3326 Coq.Bool.Bvector <> n var
R3364:3378 Coq.Bool.Bvector BOOLEAN_VECTORS <> sec
