DIGEST 92ff93d603797c45b990d9513943b0c6
FCoq.Bool.IfProp
R541:544 Coq.Bool.Bool <> <> lib
ind 558:563 <> IfProp
constr 598:603 <> Iftrue
constr 632:638 <> Iffalse
R582:585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R578:581 Coq.Init.Datatypes <> bool ind
R608:611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:617 Coq.Bool.IfProp <> IfProp ind
R623:626 Coq.Init.Datatypes <> true constr
R643:646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R647:652 Coq.Bool.IfProp <> IfProp ind
R658:662 Coq.Init.Datatypes <> false constr
prf 708:717 <> Iftrue_inv
R742:745 Coq.Init.Datatypes <> bool ind
R761:764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R773:776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R777:777 Coq.Bool.IfProp <> A var
R766:768 Coq.Init.Logic <> :type_scope:x_'='_x not
R765:765 Coq.Bool.IfProp <> b var
R769:772 Coq.Init.Datatypes <> true constr
R749:754 Coq.Bool.IfProp <> IfProp ind
R760:760 Coq.Bool.IfProp <> b var
R758:758 Coq.Bool.IfProp <> B var
R756:756 Coq.Bool.IfProp <> A var
R821:835 Coq.Bool.Bool <> diff_true_false thm
R821:835 Coq.Bool.Bool <> diff_true_false thm
prf 866:876 <> Iffalse_inv
R902:905 Coq.Init.Datatypes <> bool ind
R921:924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R934:937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R938:938 Coq.Bool.IfProp <> B var
R926:928 Coq.Init.Logic <> :type_scope:x_'='_x not
R925:925 Coq.Bool.IfProp <> b var
R929:933 Coq.Init.Datatypes <> false constr
R909:914 Coq.Bool.IfProp <> IfProp ind
R920:920 Coq.Bool.IfProp <> b var
R918:918 Coq.Bool.IfProp <> B var
R916:916 Coq.Bool.IfProp <> A var
R982:996 Coq.Bool.Bool <> diff_true_false thm
R982:996 Coq.Bool.Bool <> diff_true_false thm
prf 1030:1040 <> IfProp_true
R1076:1079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1080:1080 Coq.Bool.IfProp <> A var
R1061:1066 Coq.Bool.IfProp <> IfProp ind
R1072:1075 Coq.Init.Datatypes <> true constr
R1070:1070 Coq.Bool.IfProp <> B var
R1068:1068 Coq.Bool.IfProp <> A var
prf 1128:1139 <> IfProp_false
R1176:1179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1180:1180 Coq.Bool.IfProp <> B var
R1160:1165 Coq.Bool.IfProp <> IfProp ind
R1171:1175 Coq.Init.Datatypes <> false constr
R1169:1169 Coq.Bool.IfProp <> B var
R1167:1167 Coq.Bool.IfProp <> A var
prf 1228:1236 <> IfProp_or
R1261:1264 Coq.Init.Datatypes <> bool ind
R1280:1283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1285:1288 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1284:1284 Coq.Bool.IfProp <> A var
R1289:1289 Coq.Bool.IfProp <> B var
R1268:1273 Coq.Bool.IfProp <> IfProp ind
R1279:1279 Coq.Bool.IfProp <> b var
R1277:1277 Coq.Bool.IfProp <> B var
R1275:1275 Coq.Bool.IfProp <> A var
prf 1332:1341 <> IfProp_sum
R1366:1369 Coq.Init.Datatypes <> bool ind
R1385:1388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1389:1389 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1391:1395 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1397:1397 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1390:1390 Coq.Bool.IfProp <> A var
R1396:1396 Coq.Bool.IfProp <> B var
R1373:1378 Coq.Bool.IfProp <> IfProp ind
R1384:1384 Coq.Bool.IfProp <> b var
R1382:1382 Coq.Bool.IfProp <> B var
R1380:1380 Coq.Bool.IfProp <> A var
