DIGEST 0a9c5c4d289e21c4aff6e8c93aea333b
FCoq.Bool.Sumbool
def 876:890 <> sumbool_of_bool
R903:906 Coq.Init.Datatypes <> bool ind
R909:909 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R918:922 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R932:932 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R911:913 Coq.Init.Logic <> :type_scope:x_'='_x not
R910:910 Coq.Bool.Sumbool <> b var
R914:917 Coq.Init.Datatypes <> true constr
R924:926 Coq.Init.Logic <> :type_scope:x_'='_x not
R923:923 Coq.Bool.Sumbool <> b var
R927:931 Coq.Init.Datatypes <> false constr
def 1013:1023 <> bool_eq_rec
R1039:1042 Coq.Init.Datatypes <> bool ind
R1052:1055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1048:1051 Coq.Init.Datatypes <> bool ind
R1066:1066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1090:1090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1111:1115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1116:1116 Coq.Bool.Sumbool <> P var
R1118:1118 Coq.Bool.Sumbool <> b var
R1100:1103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1104:1104 Coq.Bool.Sumbool <> P var
R1106:1110 Coq.Init.Datatypes <> false constr
R1092:1094 Coq.Init.Logic <> :type_scope:x_'='_x not
R1091:1091 Coq.Bool.Sumbool <> b var
R1095:1099 Coq.Init.Datatypes <> false constr
R1075:1078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1079:1079 Coq.Bool.Sumbool <> P var
R1081:1084 Coq.Init.Datatypes <> true constr
R1068:1070 Coq.Init.Logic <> :type_scope:x_'='_x not
R1067:1067 Coq.Bool.Sumbool <> b var
R1071:1074 Coq.Init.Datatypes <> true constr
def 1162:1172 <> bool_eq_ind
R1188:1191 Coq.Init.Datatypes <> bool ind
R1201:1204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1197:1200 Coq.Init.Datatypes <> bool ind
R1216:1216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1235:1239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1240:1240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1261:1265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1266:1266 Coq.Bool.Sumbool <> P var
R1268:1268 Coq.Bool.Sumbool <> b var
R1250:1253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1254:1254 Coq.Bool.Sumbool <> P var
R1256:1260 Coq.Init.Datatypes <> false constr
R1242:1244 Coq.Init.Logic <> :type_scope:x_'='_x not
R1241:1241 Coq.Bool.Sumbool <> b var
R1245:1249 Coq.Init.Datatypes <> false constr
R1225:1228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1229:1229 Coq.Bool.Sumbool <> P var
R1231:1234 Coq.Init.Datatypes <> true constr
R1218:1220 Coq.Init.Logic <> :type_scope:x_'='_x not
R1217:1217 Coq.Bool.Sumbool <> b var
R1221:1224 Coq.Init.Datatypes <> true constr
sec 1354:1364 <> connectives
var 1380:1380 connectives A
var 1382:1382 connectives B
var 1384:1384 connectives C
var 1386:1386 connectives D
var 1410:1411 connectives H1
R1415:1415 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1417:1421 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1423:1423 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1416:1416 Coq.Bool.Sumbool <> connectives.A var
R1422:1422 Coq.Bool.Sumbool <> connectives.B var
var 1439:1440 connectives H2
R1444:1444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1446:1450 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1452:1452 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1445:1445 Coq.Bool.Sumbool <> connectives.C var
R1451:1451 Coq.Bool.Sumbool <> connectives.D var
def 1469:1479 <> sumbool_and
R1483:1483 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1490:1494 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1501:1501 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1485:1488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1484:1484 Coq.Bool.Sumbool <> connectives.A var
R1489:1489 Coq.Bool.Sumbool <> connectives.C var
R1496:1499 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1495:1495 Coq.Bool.Sumbool <> connectives.B var
R1500:1500 Coq.Bool.Sumbool <> connectives.D var
R1513:1514 Coq.Bool.Sumbool <> connectives.H1 var
R1522:1523 Coq.Bool.Sumbool <> connectives.H2 var
R1513:1514 Coq.Bool.Sumbool <> connectives.H1 var
R1522:1523 Coq.Bool.Sumbool <> connectives.H2 var
R1522:1523 Coq.Bool.Sumbool <> connectives.H2 var
def 1557:1566 <> sumbool_or
R1570:1570 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1577:1581 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1588:1588 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1572:1575 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1571:1571 Coq.Bool.Sumbool <> connectives.A var
R1576:1576 Coq.Bool.Sumbool <> connectives.C var
R1583:1586 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1582:1582 Coq.Bool.Sumbool <> connectives.B var
R1587:1587 Coq.Bool.Sumbool <> connectives.D var
R1600:1601 Coq.Bool.Sumbool <> connectives.H1 var
R1609:1610 Coq.Bool.Sumbool <> connectives.H2 var
R1600:1601 Coq.Bool.Sumbool <> connectives.H1 var
R1609:1610 Coq.Bool.Sumbool <> connectives.H2 var
R1609:1610 Coq.Bool.Sumbool <> connectives.H2 var
def 1644:1654 <> sumbool_not
R1658:1658 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1660:1664 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1666:1666 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1659:1659 Coq.Bool.Sumbool <> connectives.B var
R1665:1665 Coq.Bool.Sumbool <> connectives.A var
R1678:1679 Coq.Bool.Sumbool <> connectives.H1 var
R1678:1679 Coq.Bool.Sumbool <> connectives.H1 var
R1704:1714 Coq.Bool.Sumbool connectives <> sec
def 1952:1966 <> bool_of_sumbool
R1998:2001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2002:2002 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2004:2006 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2011:2013 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2032:2032 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2007:2010 Coq.Init.Datatypes <> bool ind
R2031:2031 Coq.Bool.Sumbool <> B var
R2024:2024 Coq.Bool.Sumbool <> A var
R1989:1989 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1991:1995 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1997:1997 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1990:1990 Coq.Bool.Sumbool <> A var
R1996:1996 Coq.Bool.Sumbool <> B var
R2076:2079 Coq.Init.Datatypes <> true constr
R2090:2094 Coq.Init.Datatypes <> false constr
R2076:2079 Coq.Init.Datatypes <> true constr
R2090:2094 Coq.Init.Datatypes <> false constr
R2129:2143 Coq.Bool.Sumbool <> bool_of_sumbool def
R2129:2143 Coq.Bool.Sumbool <> bool_of_sumbool def
