DIGEST 56c00d3ea16d2292d36cf75b3488d87f
FCoq.setoid_ring.Algebra_syntax
ind 7:10 <> Zero
constr 26:29 <> zero
rec 7:10 <> Zero
proj 26:29 <> zero
R33:33 Coq.setoid_ring.Algebra_syntax <> A var
R52:55 Coq.setoid_ring.Algebra_syntax <> zero def
not 45:45 <> ::'0'
ind 64:66 <> One
constr 82:84 <> one
rec 64:66 <> One
proj 82:84 <> one
R88:88 Coq.setoid_ring.Algebra_syntax <> A var
R107:109 Coq.setoid_ring.Algebra_syntax <> one def
not 100:100 <> ::'1'
ind 118:125 <> Addition
constr 141:148 <> addition
rec 118:125 <> Addition
proj 141:148 <> addition
R153:156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R158:161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R162:162 Coq.setoid_ring.Algebra_syntax <> A var
R157:157 Coq.setoid_ring.Algebra_syntax <> A var
R152:152 Coq.setoid_ring.Algebra_syntax <> A var
R183:190 Coq.setoid_ring.Algebra_syntax <> addition def
not 174:174 <> ::'_+_'
R214:221 Coq.setoid_ring.Algebra_syntax <> addition def
not 202:202 <> ::x_'+'_x
ind 235:248 <> Multiplication
constr 266:279 <> multiplication
rec 235:248 <> Multiplication
proj 266:279 <> multiplication
R284:287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R293:293 Coq.setoid_ring.Algebra_syntax <> B var
R288:288 Coq.setoid_ring.Algebra_syntax <> B var
R283:283 Coq.setoid_ring.Algebra_syntax <> A var
R314:327 Coq.setoid_ring.Algebra_syntax <> multiplication def
not 305:305 <> ::'_*_'
R351:364 Coq.setoid_ring.Algebra_syntax <> multiplication def
not 339:339 <> ::x_'*'_x
ind 378:388 <> Subtraction
constr 404:414 <> subtraction
rec 378:388 <> Subtraction
proj 404:414 <> subtraction
R419:422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R424:427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R428:428 Coq.setoid_ring.Algebra_syntax <> A var
R423:423 Coq.setoid_ring.Algebra_syntax <> A var
R418:418 Coq.setoid_ring.Algebra_syntax <> A var
R449:459 Coq.setoid_ring.Algebra_syntax <> subtraction def
not 440:440 <> ::'_-_'
R483:493 Coq.setoid_ring.Algebra_syntax <> subtraction def
not 471:471 <> ::x_'-'_x
ind 507:514 <> Opposite
constr 530:537 <> opposite
rec 507:514 <> Opposite
proj 530:537 <> opposite
R542:545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:546 Coq.setoid_ring.Algebra_syntax <> A var
R541:541 Coq.setoid_ring.Algebra_syntax <> A var
R566:573 Coq.setoid_ring.Algebra_syntax <> opposite def
not 558:558 <> ::'-_'
R595:602 Coq.setoid_ring.Algebra_syntax <> opposite def
not 585:585 <> ::'-'_x
ind 615:622 <> Equality
constr 637:644 <> equality
rec 615:622 <> Equality
proj 637:644 <> equality
R649:652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R654:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R653:653 Coq.setoid_ring.Algebra_syntax <> A var
R648:648 Coq.setoid_ring.Algebra_syntax <> A var
R683:690 Coq.setoid_ring.Algebra_syntax <> equality def
not 673:673 <> ::'_==_'
R715:722 Coq.setoid_ring.Algebra_syntax <> equality def
not 702:702 <> ::x_'=='_x
ind 768:774 <> Bracket
constr 790:796 <> bracket
rec 768:774 <> Bracket
proj 790:796 <> bracket
R801:804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R805:805 Coq.setoid_ring.Algebra_syntax <> B var
R800:800 Coq.setoid_ring.Algebra_syntax <> A var
R829:835 Coq.setoid_ring.Algebra_syntax <> bracket def
not 817:817 <> ::'['_x_']'
ind 848:852 <> Power
constr 869:873 <> power
rec 848:852 <> Power
proj 869:873 <> power
R878:881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R883:886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R887:887 Coq.setoid_ring.Algebra_syntax <> A var
R882:882 Coq.setoid_ring.Algebra_syntax <> B var
R877:877 Coq.setoid_ring.Algebra_syntax <> A var
R911:915 Coq.setoid_ring.Algebra_syntax <> power def
not 899:899 <> ::x_'^'_x
