DIGEST 3c978e018984b7de3e05972fb894f23c
FCoq.setoid_ring.ArithRing
R541:544 Coq.Arith.Mult <> <> lib
R562:567 Coq.NArith.BinNat <> <> lib
R585:588 Coq.NArith.Nnat <> <> lib
R606:609 Coq.setoid_ring.Ring <> <> lib
prf 643:649 <> natSRth
R653:668 Coq.setoid_ring.Ring_theory <> semi_ring_theory rec
R690:691 Coq.Init.Logic <> eq ind
R693:695 Coq.Init.Datatypes <> nat ind
R683:686 Coq.Init.Peano <> mult syndef
R678:681 Coq.Init.Peano <> plus syndef
R673:673 Coq.Init.Datatypes <> S constr
R675:675 Coq.Init.Datatypes <> O constr
R670:670 Coq.Init.Datatypes <> O constr
R728:735 Coq.Arith.Plus <> plus_0_l syndef
R728:735 Coq.Arith.Plus <> plus_0_l syndef
R744:752 Coq.Arith.Plus <> plus_comm syndef
R744:752 Coq.Arith.Plus <> plus_comm syndef
R761:770 Coq.Arith.Plus <> plus_assoc syndef
R761:770 Coq.Arith.Plus <> plus_assoc syndef
R781:788 Coq.Arith.Mult <> mult_1_l syndef
R781:788 Coq.Arith.Mult <> mult_1_l syndef
R797:804 Coq.Arith.Mult <> mult_0_l syndef
R797:804 Coq.Arith.Mult <> mult_0_l syndef
R813:821 Coq.Arith.Mult <> mult_comm syndef
R813:821 Coq.Arith.Mult <> mult_comm syndef
R830:839 Coq.Arith.Mult <> mult_assoc syndef
R830:839 Coq.Arith.Mult <> mult_assoc syndef
R850:866 Coq.Arith.Mult <> mult_plus_distr_r syndef
R850:866 Coq.Arith.Mult <> mult_plus_distr_r syndef
prf 882:892 <> nat_morph_N
R899:908 Coq.setoid_ring.Ring_theory <> semi_morph rec
R974:981 Coq.NArith.BinNat N to_nat def
R968:972 Coq.NArith.BinNat N eqb def
R962:966 Coq.NArith.BinNat N mul def
R956:960 Coq.NArith.BinNat N add def
R925:926 Coq.Init.Logic <> eq ind
R932:934 Coq.Init.Datatypes <> nat ind
R919:922 Coq.Init.Peano <> mult syndef
R914:917 Coq.Init.Peano <> plus syndef
R1022:1034 Coq.NArith.Nnat N2Nat inj_add thm
R1022:1034 Coq.NArith.Nnat N2Nat inj_add thm
R1045:1057 Coq.NArith.Nnat N2Nat inj_mul thm
R1045:1057 Coq.NArith.Nnat N2Nat inj_mul thm
R1082:1089 Coq.NArith.BinNat N eqb_eq thm
R1082:1089 Coq.NArith.BinNat N eqb_eq thm
R1159:1162 Coq.Init.Datatypes <> true constr
R1159:1162 Coq.Init.Datatypes <> true constr
R1204:1226 Coq.setoid_ring.InitialRing <> NotConstant def
R1175:1182 Coq.NArith.BinNat N of_nat def
R1280:1280 Coq.Init.Datatypes <> S constr
R1280:1280 Coq.Init.Datatypes <> S constr
R1331:1333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1303:1303 Coq.Init.Datatypes <> S constr
R1405:1405 Coq.Init.Datatypes <> S constr
R1405:1405 Coq.Init.Datatypes <> S constr
R1437:1437 Coq.Init.Datatypes <> O constr
R1437:1437 Coq.Init.Datatypes <> O constr
R1530:1533 Coq.Init.Datatypes <> true constr
R1530:1533 Coq.Init.Datatypes <> true constr
R1558:1562 Coq.Init.Datatypes <> false constr
R1558:1562 Coq.Init.Datatypes <> false constr
R1589:1589 Coq.Init.Datatypes <> S constr
R1723:1733 Coq.setoid_ring.ArithRing <> nat_morph_N thm
R1703:1709 Coq.setoid_ring.ArithRing <> natSRth thm
