DIGEST 6d49af90a8482be945d67a37d4c2f211
FCoq.setoid_ring.Field_tac
R541:548 Coq.setoid_ring.Ring_tac <> <> lib
R550:556 Coq.setoid_ring.BinList <> <> lib
R558:569 Coq.setoid_ring.Ring_polynom <> <> lib
R571:581 Coq.setoid_ring.InitialRing <> <> lib
R599:610 Coq.setoid_ring.Field_theory <> <> lib
R997:1019 Coq.setoid_ring.InitialRing <> NotConstant def
R997:1019 Coq.setoid_ring.InitialRing <> NotConstant def
R2248:2250 Coq.setoid_ring.Field_theory <> FEc constr
R2197:2199 Coq.setoid_ring.Field_theory <> FEX constr
R1910:1932 Coq.setoid_ring.InitialRing <> NotConstant def
R1910:1932 Coq.setoid_ring.InitialRing <> NotConstant def
R2081:2085 Coq.setoid_ring.Field_theory <> FEpow constr
R2016:2018 Coq.setoid_ring.Field_theory <> FEX constr
R1829:1833 Coq.setoid_ring.Field_theory <> FEinv constr
R1742:1746 Coq.setoid_ring.Field_theory <> FEdiv constr
R1614:1618 Coq.setoid_ring.Field_theory <> FEopp constr
R1527:1531 Coq.setoid_ring.Field_theory <> FEsub constr
R1396:1400 Coq.setoid_ring.Field_theory <> FEmul constr
R1265:1269 Coq.setoid_ring.Field_theory <> FEadd constr
R1142:1144 Coq.setoid_ring.Field_theory <> FEI constr
R1090:1092 Coq.setoid_ring.Field_theory <> FEO constr
R2617:2639 Coq.setoid_ring.InitialRing <> NotConstant def
R2617:2639 Coq.setoid_ring.InitialRing <> NotConstant def
R3017:3039 Coq.setoid_ring.InitialRing <> NotConstant def
R3017:3039 Coq.setoid_ring.InitialRing <> NotConstant def
R3392:3397 Coq.setoid_ring.Field_theory <> FEeval def
R3392:3397 Coq.setoid_ring.Field_theory <> FEeval def
R6457:6462 Coq.setoid_ring.Field_theory <> FEeval def
R6457:6462 Coq.setoid_ring.Field_theory <> FEeval def
R6563:6568 Coq.setoid_ring.Field_theory <> FEeval def
R6825:6828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6825:6828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6926:6929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6930:6934 Coq.Init.Logic <> False ind
R6926:6929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6930:6934 Coq.Init.Logic <> False ind
R6947:6948 Coq.Init.Logic <> :type_scope:'~'_x not
R6905:6906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7278:7278 Coq.Init.Logic <> I constr
R11535:11535 Coq.Init.Logic <> I constr
R13156:13160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13162:13165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13156:13160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13162:13165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13717:13717 Coq.Init.Logic <> I constr
R13938:13938 Coq.Init.Logic <> I constr
R14363:14371 Coq.Lists.List <> cons syndef
R14363:14371 Coq.Lists.List <> cons syndef
R14469:14476 Coq.Lists.List <> nil syndef
R14577:14577 Coq.Init.Logic <> :type_scope:x_'='_x not
R14950:14956 Coq.Init.Logic <> eq_refl constr
R14940:14947 Coq.Lists.List <> nil syndef
R14938:14938 Coq.Init.Logic <> I constr
R14918:14925 Coq.Lists.List <> nil syndef
R14913:14913 Coq.Init.Datatypes <> O constr
R15041:15044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15039:15039 Coq.Init.Logic <> :type_scope:x_'='_x not
R15041:15044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15039:15039 Coq.Init.Logic <> :type_scope:x_'='_x not
R15109:15112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15129:15132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15127:15127 Coq.Init.Logic <> :type_scope:x_'='_x not
R15107:15107 Coq.Init.Logic <> :type_scope:x_'='_x not
R15109:15112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15129:15132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15127:15127 Coq.Init.Logic <> :type_scope:x_'='_x not
R15107:15107 Coq.Init.Logic <> :type_scope:x_'='_x not
R16292:16298 Coq.Init.Logic <> eq_refl constr
R16352:16355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16348:16350 Coq.Init.Logic <> :type_scope:x_'='_x not
R16352:16355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16348:16350 Coq.Init.Logic <> :type_scope:x_'='_x not
R16785:16803 Coq.setoid_ring.Field_theory <> almost_field_theory rec
R16785:16803 Coq.setoid_ring.Field_theory <> almost_field_theory rec
R16847:16858 Coq.setoid_ring.Field_theory <> field_theory rec
R16847:16858 Coq.setoid_ring.Field_theory <> field_theory rec
R16900:16916 Coq.setoid_ring.Field_theory <> semi_field_theory rec
R16900:16916 Coq.setoid_ring.Field_theory <> semi_field_theory rec
R16943:16947 Coq.setoid_ring.Field_theory <> SF_SR proj
R16889:16891 Coq.setoid_ring.Field_theory <> F_R proj
R16834:16838 Coq.setoid_ring.Field_theory <> AF_AR proj
R17028:17046 Coq.setoid_ring.Field_theory <> almost_field_theory rec
R17028:17046 Coq.setoid_ring.Field_theory <> almost_field_theory rec
R17075:17086 Coq.setoid_ring.Field_theory <> field_theory rec
R17075:17086 Coq.setoid_ring.Field_theory <> field_theory rec
R17137:17153 Coq.setoid_ring.Field_theory <> semi_field_theory rec
R17137:17153 Coq.setoid_ring.Field_theory <> semi_field_theory rec
R17180:17184 Coq.setoid_ring.Field_theory <> SF2AF def
R17117:17120 Coq.setoid_ring.Field_theory <> F2AF def
R17602:17605 Coq.Init.Datatypes <> None constr
R17602:17605 Coq.Init.Datatypes <> None constr
R18134:18146 Coq.setoid_ring.Field_theory <> Field_correct thm
R18213:18218 Coq.setoid_ring.InitialRing <> mkhypo constr
R18213:18218 Coq.setoid_ring.InitialRing <> mkhypo constr
R18332:18337 Coq.setoid_ring.InitialRing <> mkhypo constr
R18332:18337 Coq.setoid_ring.InitialRing <> mkhypo constr
R18393:18398 Coq.setoid_ring.InitialRing <> mkhypo constr
R18393:18398 Coq.setoid_ring.InitialRing <> mkhypo constr
R18943:18957 Coq.setoid_ring.Field_theory <> Pcond_simpl_gen def
R19052:19071 Coq.setoid_ring.Field_theory <> Pcond_simpl_complete def
