DIGEST dfb5bf90cc630e3dbe3891237118e2ce
FCoq.setoid_ring.Ncring_tac
R541:544 Coq.Lists.List <> <> lib
R562:567 Coq.Setoids.Setoid <> <> lib
R585:590 Coq.PArith.BinPos <> <> lib
R608:614 Coq.setoid_ring.BinList <> <> lib
R632:641 Coq.ZArith.Znumtheory <> <> lib
R659:667 Coq.Classes.Morphisms <> <> lib
R669:674 Coq.Setoids.Setoid <> <> lib
R676:679 Coq.Bool.Bool <> <> lib
R697:702 Coq.ZArith.ZArith <> <> lib
R720:733 Coq.setoid_ring.Algebra_syntax <> <> lib
R751:756 Coq.setoid_ring.Ncring <> <> lib
R774:787 Coq.setoid_ring.Ncring_polynom <> <> lib
R805:818 Coq.setoid_ring.Ncring_initial <> <> lib
rec 854:856 <> nth
R870:870 Coq.setoid_ring.Ncring_tac <> R var
R876:879 Coq.Init.Datatypes <> list ind
R881:881 Coq.setoid_ring.Ncring_tac <> R var
R887:889 Coq.Init.Datatypes <> nat ind
inst 904:909 <> Ifind0
R923:923 Coq.setoid_ring.Ncring_tac <> R var
R931:933 Coq.setoid_ring.Ncring_tac <> nth class
R938:939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R937:937 Coq.setoid_ring.Ncring_tac <> t var
R940:940 Coq.setoid_ring.Ncring_tac <> l var
R935:935 Coq.setoid_ring.Ncring_tac <> t var
inst 957:962 <> IfindS
R980:980 Coq.setoid_ring.Ncring_tac <> R var
R992:994 Coq.setoid_ring.Ncring_tac <> nth class
R1001:1001 Coq.setoid_ring.Ncring_tac <> i var
R999:999 Coq.setoid_ring.Ncring_tac <> l var
R996:997 Coq.setoid_ring.Ncring_tac <> t1 var
R1008:1010 Coq.setoid_ring.Ncring_tac <> nth class
R1024:1024 Coq.Init.Datatypes <> S constr
R1026:1026 Coq.setoid_ring.Ncring_tac <> i var
R1018:1019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1016:1017 Coq.setoid_ring.Ncring_tac <> t2 var
R1020:1020 Coq.setoid_ring.Ncring_tac <> l var
R1012:1013 Coq.setoid_ring.Ncring_tac <> t1 var
rec 1041:1046 <> closed
R1060:1063 Coq.Init.Datatypes <> list ind
R1065:1065 Coq.setoid_ring.Ncring_tac <> T var
inst 1079:1089 <> Iclosed_nil
R1097:1102 Coq.setoid_ring.Ncring_tac <> closed class
R1111:1113 Coq.Init.Datatypes <> nil constr
R1108:1108 Coq.setoid_ring.Ncring_tac <> T var
inst 1126:1137 <> Iclosed_cons
R1146:1149 Coq.Init.Datatypes <> list ind
R1151:1151 Coq.setoid_ring.Ncring_tac <> T var
R1159:1164 Coq.setoid_ring.Ncring_tac <> closed class
R1166:1166 Coq.setoid_ring.Ncring_tac <> l var
R1173:1178 Coq.setoid_ring.Ncring_tac <> closed class
R1182:1183 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1181:1181 Coq.setoid_ring.Ncring_tac <> t var
R1184:1184 Coq.setoid_ring.Ncring_tac <> l var
rec 1195:1199 <> reify
R1214:1217 Coq.setoid_ring.Ncring <> Ring class
R1223:1223 Coq.setoid_ring.Ncring_tac <> R var
R1230:1234 Coq.setoid_ring.Ring_polynom <> PExpr ind
R1236:1236 Coq.Numbers.BinNums <> Z ind
R1245:1248 Coq.Init.Datatypes <> list ind
R1250:1250 Coq.setoid_ring.Ncring_tac <> R var
R1256:1256 Coq.setoid_ring.Ncring_tac <> R var
inst 1271:1280 <> reify_zero
R1303:1306 Coq.setoid_ring.Ncring <> Ring class
R1322:1323 Coq.setoid_ring.Ncring_tac <> op var
R1312:1312 Coq.setoid_ring.Ncring_tac <> R var
R1330:1334 Coq.setoid_ring.Ncring_tac <> reify class
R1362:1363 Coq.setoid_ring.Ncring_tac <> op var
R1357:1360 Coq.setoid_ring.Ncring_tac <> lvar var
R1348:1350 Coq.setoid_ring.Ring_polynom <> PEc constr
R1344:1345 Coq.setoid_ring.Ncring_tac <> op var
inst 1377:1385 <> reify_one
R1408:1411 Coq.setoid_ring.Ncring <> Ring class
R1427:1428 Coq.setoid_ring.Ncring_tac <> op var
R1417:1417 Coq.setoid_ring.Ncring_tac <> R var
R1435:1439 Coq.setoid_ring.Ncring_tac <> reify class
R1468:1469 Coq.setoid_ring.Ncring_tac <> op var
R1463:1466 Coq.setoid_ring.Ncring_tac <> lvar var
R1454:1456 Coq.setoid_ring.Ring_polynom <> PEc constr
R1449:1450 Coq.setoid_ring.Ncring_tac <> op var
inst 1483:1489 <> reifyZ0
R1510:1513 Coq.setoid_ring.Ncring <> Ring class
R1519:1519 Coq.setoid_ring.Ncring_tac <> R var
R1526:1530 Coq.setoid_ring.Ncring_tac <> reify class
R1546:1547 Coq.Numbers.BinNums <> Z0 constr
R1541:1544 Coq.setoid_ring.Ncring_tac <> lvar var
R1533:1535 Coq.setoid_ring.Ring_polynom <> PEc constr
R1537:1538 Coq.Numbers.BinNums <> Z0 constr
inst 1564:1572 <> reifyZpos
R1592:1599 Coq.Numbers.BinNums <> positive ind
R1605:1608 Coq.setoid_ring.Ncring <> Ring class
R1614:1614 Coq.setoid_ring.Ncring_tac <> R var
R1621:1625 Coq.setoid_ring.Ncring_tac <> reify class
R1648:1651 Coq.Numbers.BinNums <> Zpos constr
R1653:1653 Coq.setoid_ring.Ncring_tac <> p var
R1642:1645 Coq.setoid_ring.Ncring_tac <> lvar var
R1628:1630 Coq.setoid_ring.Ring_polynom <> PEc constr
R1633:1636 Coq.Numbers.BinNums <> Zpos constr
R1638:1638 Coq.setoid_ring.Ncring_tac <> p var
inst 1671:1679 <> reifyZneg
R1699:1706 Coq.Numbers.BinNums <> positive ind
R1712:1715 Coq.setoid_ring.Ncring <> Ring class
R1721:1721 Coq.setoid_ring.Ncring_tac <> R var
R1728:1732 Coq.setoid_ring.Ncring_tac <> reify class
R1755:1758 Coq.Numbers.BinNums <> Zneg constr
R1760:1760 Coq.setoid_ring.Ncring_tac <> p var
R1749:1752 Coq.setoid_ring.Ncring_tac <> lvar var
R1735:1737 Coq.setoid_ring.Ring_polynom <> PEc constr
R1740:1743 Coq.Numbers.BinNums <> Zneg constr
R1745:1745 Coq.setoid_ring.Ncring_tac <> p var
inst 1778:1786 <> reify_add
R1823:1826 Coq.setoid_ring.Ncring <> Ring class
R1840:1841 Coq.setoid_ring.Ncring_tac <> op var
R1832:1832 Coq.setoid_ring.Ncring_tac <> R var
R1849:1853 Coq.setoid_ring.Ncring_tac <> reify class
R1873:1874 Coq.setoid_ring.Ncring_tac <> t1 var
R1868:1871 Coq.setoid_ring.Ncring_tac <> lvar var
R1865:1866 Coq.setoid_ring.Ncring_tac <> e1 var
R1861:1862 Coq.setoid_ring.Ncring_tac <> op var
R1881:1885 Coq.setoid_ring.Ncring_tac <> reify class
R1905:1906 Coq.setoid_ring.Ncring_tac <> t2 var
R1900:1903 Coq.setoid_ring.Ncring_tac <> lvar var
R1897:1898 Coq.setoid_ring.Ncring_tac <> e2 var
R1893:1894 Coq.setoid_ring.Ncring_tac <> op var
R1912:1916 Coq.setoid_ring.Ncring_tac <> reify class
R1948:1949 Coq.setoid_ring.Ncring_tac <> op var
R1954:1955 Coq.setoid_ring.Ncring_tac <> t2 var
R1951:1952 Coq.setoid_ring.Ncring_tac <> t1 var
R1942:1945 Coq.setoid_ring.Ncring_tac <> lvar var
R1929:1933 Coq.setoid_ring.Ring_polynom <> PEadd constr
R1938:1939 Coq.setoid_ring.Ncring_tac <> e2 var
R1935:1936 Coq.setoid_ring.Ncring_tac <> e1 var
R1924:1925 Coq.setoid_ring.Ncring_tac <> op var
inst 1970:1978 <> reify_mul
R2016:2019 Coq.setoid_ring.Ncring <> Ring class
R2033:2034 Coq.setoid_ring.Ncring_tac <> op var
R2025:2025 Coq.setoid_ring.Ncring_tac <> R var
R2042:2046 Coq.setoid_ring.Ncring_tac <> reify class
R2066:2067 Coq.setoid_ring.Ncring_tac <> t1 var
R2061:2064 Coq.setoid_ring.Ncring_tac <> lvar var
R2058:2059 Coq.setoid_ring.Ncring_tac <> e1 var
R2054:2055 Coq.setoid_ring.Ncring_tac <> op var
R2074:2078 Coq.setoid_ring.Ncring_tac <> reify class
R2098:2099 Coq.setoid_ring.Ncring_tac <> t2 var
R2093:2096 Coq.setoid_ring.Ncring_tac <> lvar var
R2090:2091 Coq.setoid_ring.Ncring_tac <> e2 var
R2086:2087 Coq.setoid_ring.Ncring_tac <> op var
R2105:2109 Coq.setoid_ring.Ncring_tac <> reify class
R2141:2142 Coq.setoid_ring.Ncring_tac <> op var
R2147:2148 Coq.setoid_ring.Ncring_tac <> t2 var
R2144:2145 Coq.setoid_ring.Ncring_tac <> t1 var
R2135:2138 Coq.setoid_ring.Ncring_tac <> lvar var
R2122:2126 Coq.setoid_ring.Ring_polynom <> PEmul constr
R2131:2132 Coq.setoid_ring.Ncring_tac <> e2 var
R2128:2129 Coq.setoid_ring.Ncring_tac <> e1 var
R2117:2118 Coq.setoid_ring.Ncring_tac <> op var
inst 2166:2178 <> reify_mul_ext
R2191:2194 Coq.setoid_ring.Ncring <> Ring class
R2196:2196 Coq.setoid_ring.Ncring_tac <> R var
R2209:2209 Coq.Numbers.BinNums <> Z ind
R2222:2225 Coq.setoid_ring.Ncring <> Ring class
R2231:2231 Coq.setoid_ring.Ncring_tac <> R var
R2239:2243 Coq.setoid_ring.Ncring_tac <> reify class
R2253:2254 Coq.setoid_ring.Ncring_tac <> t2 var
R2248:2251 Coq.setoid_ring.Ncring_tac <> lvar var
R2245:2246 Coq.setoid_ring.Ncring_tac <> e2 var
R2260:2264 Coq.setoid_ring.Ncring_tac <> reify class
R2298:2311 Coq.setoid_ring.Algebra_syntax <> multiplication def
R2321:2322 Coq.setoid_ring.Ncring_tac <> t2 var
R2319:2319 Coq.setoid_ring.Ncring_tac <> z var
R2313:2313 Coq.Numbers.BinNums <> Z ind
R2285:2288 Coq.setoid_ring.Ncring_tac <> lvar var
R2267:2271 Coq.setoid_ring.Ring_polynom <> PEmul constr
R2281:2282 Coq.setoid_ring.Ncring_tac <> e2 var
R2274:2276 Coq.setoid_ring.Ring_polynom <> PEc constr
R2278:2278 Coq.setoid_ring.Ncring_tac <> z var
inst 2339:2347 <> reify_sub
R2382:2385 Coq.setoid_ring.Ncring <> Ring class
R2399:2400 Coq.setoid_ring.Ncring_tac <> op var
R2391:2391 Coq.setoid_ring.Ncring_tac <> R var
R2408:2412 Coq.setoid_ring.Ncring_tac <> reify class
R2432:2433 Coq.setoid_ring.Ncring_tac <> t1 var
R2427:2430 Coq.setoid_ring.Ncring_tac <> lvar var
R2424:2425 Coq.setoid_ring.Ncring_tac <> e1 var
R2420:2421 Coq.setoid_ring.Ncring_tac <> op var
R2440:2444 Coq.setoid_ring.Ncring_tac <> reify class
R2464:2465 Coq.setoid_ring.Ncring_tac <> t2 var
R2459:2462 Coq.setoid_ring.Ncring_tac <> lvar var
R2456:2457 Coq.setoid_ring.Ncring_tac <> e2 var
R2452:2453 Coq.setoid_ring.Ncring_tac <> op var
R2471:2475 Coq.setoid_ring.Ncring_tac <> reify class
R2507:2508 Coq.setoid_ring.Ncring_tac <> op var
R2513:2514 Coq.setoid_ring.Ncring_tac <> t2 var
R2510:2511 Coq.setoid_ring.Ncring_tac <> t1 var
R2501:2504 Coq.setoid_ring.Ncring_tac <> lvar var
R2488:2492 Coq.setoid_ring.Ring_polynom <> PEsub constr
R2497:2498 Coq.setoid_ring.Ncring_tac <> e2 var
R2494:2495 Coq.setoid_ring.Ncring_tac <> e1 var
R2483:2484 Coq.setoid_ring.Ncring_tac <> op var
inst 2529:2537 <> reify_opp
R2567:2570 Coq.setoid_ring.Ncring <> Ring class
R2584:2585 Coq.setoid_ring.Ncring_tac <> op var
R2576:2576 Coq.setoid_ring.Ncring_tac <> R var
R2593:2597 Coq.setoid_ring.Ncring_tac <> reify class
R2617:2618 Coq.setoid_ring.Ncring_tac <> t1 var
R2612:2615 Coq.setoid_ring.Ncring_tac <> lvar var
R2609:2610 Coq.setoid_ring.Ncring_tac <> e1 var
R2605:2606 Coq.setoid_ring.Ncring_tac <> op var
R2624:2628 Coq.setoid_ring.Ncring_tac <> reify class
R2657:2658 Coq.setoid_ring.Ncring_tac <> op var
R2660:2661 Coq.setoid_ring.Ncring_tac <> t1 var
R2651:2654 Coq.setoid_ring.Ncring_tac <> lvar var
R2641:2645 Coq.setoid_ring.Ring_polynom <> PEopp constr
R2647:2648 Coq.setoid_ring.Ncring_tac <> e1 var
R2636:2637 Coq.setoid_ring.Ncring_tac <> op var
inst 2676:2684 <> reify_pow
R2697:2700 Coq.setoid_ring.Ncring <> Ring class
R2702:2702 Coq.setoid_ring.Ncring_tac <> R var
R2723:2726 Coq.setoid_ring.Ncring <> Ring class
R2732:2732 Coq.setoid_ring.Ncring_tac <> R var
R2740:2744 Coq.setoid_ring.Ncring_tac <> reify class
R2754:2755 Coq.setoid_ring.Ncring_tac <> t1 var
R2749:2752 Coq.setoid_ring.Ncring_tac <> lvar var
R2746:2747 Coq.setoid_ring.Ncring_tac <> e1 var
R2761:2765 Coq.setoid_ring.Ncring_tac <> reify class
R2786:2790 Coq.setoid_ring.Ncring <> pow_N def
R2795:2795 Coq.setoid_ring.Ncring_tac <> n var
R2792:2793 Coq.setoid_ring.Ncring_tac <> t1 var
R2780:2783 Coq.setoid_ring.Ncring_tac <> lvar var
R2768:2772 Coq.setoid_ring.Ring_polynom <> PEpow constr
R2777:2777 Coq.setoid_ring.Ncring_tac <> n var
R2774:2775 Coq.setoid_ring.Ncring_tac <> e1 var
inst 2812:2820 <> reify_var
R2844:2846 Coq.setoid_ring.Ncring_tac <> nth class
R2857:2857 Coq.setoid_ring.Ncring_tac <> i var
R2852:2855 Coq.setoid_ring.Ncring_tac <> lvar var
R2850:2850 Coq.setoid_ring.Ncring_tac <> t var
R2848:2848 Coq.setoid_ring.Ncring_tac <> R var
R2867:2870 Coq.setoid_ring.Ncring <> Ring class
R2876:2876 Coq.setoid_ring.Ncring_tac <> R var
R2883:2887 Coq.setoid_ring.Ncring_tac <> reify class
R2931:2931 Coq.setoid_ring.Ncring_tac <> t var
R2926:2929 Coq.setoid_ring.Ncring_tac <> lvar var
R2900:2902 Coq.setoid_ring.Ring_polynom <> PEX constr
R2907:2921 Coq.PArith.BinPos Pos of_succ_nat def
R2923:2923 Coq.setoid_ring.Ncring_tac <> i var
R2904:2904 Coq.Numbers.BinNums <> Z ind
R2895:2896 Coq.setoid_ring.Ncring_tac <> Rr var
rec 2948:2956 <> reifylist
R2971:2974 Coq.setoid_ring.Ncring <> Ring class
R2980:2980 Coq.setoid_ring.Ncring_tac <> R var
R2991:2994 Coq.Init.Datatypes <> list ind
R2997:3001 Coq.setoid_ring.Ring_polynom <> PExpr ind
R3003:3003 Coq.Numbers.BinNums <> Z ind
R3013:3016 Coq.Init.Datatypes <> list ind
R3018:3018 Coq.setoid_ring.Ncring_tac <> R var
R3031:3034 Coq.Init.Datatypes <> list ind
R3036:3036 Coq.setoid_ring.Ncring_tac <> R var
inst 3050:3058 <> reify_nil
R3082:3085 Coq.setoid_ring.Ncring <> Ring class
R3091:3091 Coq.setoid_ring.Ncring_tac <> R var
R3098:3106 Coq.setoid_ring.Ncring_tac <> reifylist class
R3129:3131 Coq.Init.Datatypes <> nil constr
R3133:3133 Coq.setoid_ring.Ncring_tac <> R var
R3122:3125 Coq.setoid_ring.Ncring_tac <> lvar var
R3118:3120 Coq.Init.Datatypes <> nil constr
R3114:3115 Coq.setoid_ring.Ncring_tac <> Rr var
inst 3147:3156 <> reify_cons
R3199:3202 Coq.setoid_ring.Ncring <> Ring class
R3208:3208 Coq.setoid_ring.Ncring_tac <> R var
R3216:3220 Coq.setoid_ring.Ncring_tac <> reify class
R3240:3241 Coq.setoid_ring.Ncring_tac <> t1 var
R3235:3238 Coq.setoid_ring.Ncring_tac <> lvar var
R3232:3233 Coq.setoid_ring.Ncring_tac <> e1 var
R3228:3229 Coq.setoid_ring.Ncring_tac <> Rr var
R3248:3256 Coq.setoid_ring.Ncring_tac <> reifylist class
R3280:3285 Coq.setoid_ring.Ncring_tac <> lterm2 var
R3275:3278 Coq.setoid_ring.Ncring_tac <> lvar var
R3268:3273 Coq.setoid_ring.Ncring_tac <> lexpr2 var
R3264:3265 Coq.setoid_ring.Ncring_tac <> Rr var
R3292:3300 Coq.setoid_ring.Ncring_tac <> reifylist class
R3333:3334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3331:3332 Coq.setoid_ring.Ncring_tac <> t1 var
R3335:3340 Coq.setoid_ring.Ncring_tac <> lterm2 var
R3325:3328 Coq.setoid_ring.Ncring_tac <> lvar var
R3315:3316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3313:3314 Coq.setoid_ring.Ncring_tac <> e1 var
R3317:3322 Coq.setoid_ring.Ncring_tac <> lexpr2 var
R3308:3309 Coq.setoid_ring.Ncring_tac <> Rr var
def 3356:3366 <> list_reifyl
R3402:3405 Coq.setoid_ring.Ncring <> Ring class
R3411:3411 Coq.setoid_ring.Ncring_tac <> R var
R3419:3427 Coq.setoid_ring.Ncring_tac <> reifylist class
R3450:3454 Coq.setoid_ring.Ncring_tac <> lterm var
R3445:3448 Coq.setoid_ring.Ncring_tac <> lvar var
R3439:3443 Coq.setoid_ring.Ncring_tac <> lexpr var
R3435:3436 Coq.setoid_ring.Ncring_tac <> Rr var
R3460:3465 Coq.setoid_ring.Ncring_tac <> closed class
R3474:3477 Coq.setoid_ring.Ncring_tac <> lvar var
R3471:3471 Coq.setoid_ring.Ncring_tac <> R var
R3484:3484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3489:3489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3495:3495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3485:3488 Coq.setoid_ring.Ncring_tac <> lvar var
R3490:3494 Coq.setoid_ring.Ncring_tac <> lexpr var
R3569:3572 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3569:3572 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3608:3610 Coq.Init.Logic <> :type_scope:x_'='_x not
R3608:3610 Coq.Init.Logic <> :type_scope:x_'='_x not
R3668:3669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3672:3673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3674:3676 Coq.Init.Datatypes <> nil constr
R3628:3629 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3632:3633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3634:3636 Coq.Init.Datatypes <> nil constr
R3590:3591 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3594:3595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3596:3598 Coq.Init.Datatypes <> nil constr
prf 3693:3699 <> Zeqb_ok
R3715:3715 Coq.Numbers.BinNums <> Z ind
R3737:3740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3742:3745 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3741:3741 Coq.setoid_ring.Ncring_tac <> x var
R3746:3746 Coq.setoid_ring.Ncring_tac <> y var
R3730:3732 Coq.Init.Logic <> :type_scope:x_'='_x not
R3718:3725 Coq.ZArith.Zbool <> Zeq_bool def
R3729:3729 Coq.setoid_ring.Ncring_tac <> y var
R3727:3727 Coq.setoid_ring.Ncring_tac <> x var
R3733:3736 Coq.Init.Datatypes <> true constr
R3773:3783 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R3773:3783 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R3773:3783 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R3917:3919 Coq.Init.Datatypes <> nil constr
R3917:3919 Coq.Init.Datatypes <> nil constr
R3938:3939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3943:3944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3938:3939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3943:3944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4213:4218 Coq.setoid_ring.Ncring_polynom <> PEeval def
R4311:4315 Coq.setoid_ring.Ncring <> pow_N def
R4301:4301 Coq.Numbers.BinNums <> N ind
R4306:4306 Coq.setoid_ring.Ncring_tac <> n var
R4270:4270 Coq.Numbers.BinNums <> N ind
R4242:4249 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4220:4220 Coq.Numbers.BinNums <> Z ind
R4044:4049 Coq.setoid_ring.Ncring_polynom <> PEeval def
R4142:4146 Coq.setoid_ring.Ncring <> pow_N def
R4132:4132 Coq.Numbers.BinNums <> N ind
R4137:4137 Coq.setoid_ring.Ncring_tac <> n var
R4101:4101 Coq.Numbers.BinNums <> N ind
R4073:4080 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4051:4051 Coq.Numbers.BinNums <> Z ind
prf 4395:4398 <> comm
R4418:4421 Coq.setoid_ring.Ncring <> Ring class
R4423:4423 Coq.setoid_ring.Ncring_tac <> R var
R4430:4430 Coq.Numbers.BinNums <> Z ind
R4438:4438 Coq.setoid_ring.Ncring_tac <> R var
R4460:4463 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4445:4448 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4459:4459 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4444:4444 Coq.setoid_ring.Ncring_tac <> x var
R4449:4456 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4458:4458 Coq.setoid_ring.Ncring_tac <> c var
R4464:4464 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4475:4478 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4465:4472 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4474:4474 Coq.setoid_ring.Ncring_tac <> c var
R4479:4479 Coq.setoid_ring.Ncring_tac <> x var
R4549:4556 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4549:4556 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4549:4556 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4714:4721 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4714:4721 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4714:4721 Coq.setoid_ring.Ncring_initial <> same_gen thm
R5084:5084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5088:5089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5096:5096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5084:5084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5088:5089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5096:5096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5346:5357 Coq.setoid_ring.Ncring_polynom <> ring_correct thm
R5552:5556 Coq.setoid_ring.Ncring <> pow_N def
R5525:5525 Coq.Numbers.BinNums <> N ind
R5530:5530 Coq.setoid_ring.Ncring_tac <> n var
R5516:5516 Coq.Numbers.BinNums <> N ind
R5508:5514 Coq.setoid_ring.Ncring_tac <> Zeqb_ok thm
R5499:5506 Coq.ZArith.Zbool <> Zeq_bool def
R5473:5476 Coq.setoid_ring.Ncring_tac <> comm thm
R5424:5431 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R5359:5359 Coq.Numbers.BinNums <> Z ind
R5601:5608 Coq.setoid_ring.Ncring_polynom <> mkpow_th constr
R5040:5050 Coq.setoid_ring.Ncring_tac <> list_reifyl def
R5852:5853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5852:5853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7884:7886 Coq.Init.Datatypes <> nil constr
R7884:7886 Coq.Init.Datatypes <> nil constr
R5895:5896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5895:5896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7857:7859 Coq.Init.Datatypes <> nil constr
R7857:7859 Coq.Init.Datatypes <> nil constr
R5974:5998 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R6057:6064 Coq.ZArith.Zbool <> Zeq_bool def
R6052:6055 Coq.setoid_ring.Ncring_initial <> Zops inst
R6046:6047 Coq.Init.Logic <> eq ind
R6049:6049 Coq.Numbers.BinNums <> Z ind
R6038:6042 Coq.ZArith.BinInt Z opp def
R6032:6036 Coq.ZArith.BinInt Z sub def
R6026:6030 Coq.ZArith.BinInt Z mul def
R6020:6024 Coq.ZArith.BinInt Z add def
R6010:6010 Coq.Numbers.BinNums <> Z ind
R6132:6150 Coq.setoid_ring.Ncring_polynom <> Pphi def
R6195:6217 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6188:6188 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R6185:6186 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R6181:6181 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R6177:6177 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R6173:6173 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R6152:6152 Coq.Numbers.BinNums <> Z ind
R6385:6387 Coq.Init.Logic <> :type_scope:x_'='_x not
R6420:6426 Coq.Init.Logic <> eq_refl constr
R6488:6488 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R6648:6652 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R6490:6510 Coq.setoid_ring.Ncring_polynom <> PEeval def
R6606:6622 Coq.setoid_ring.Ring_theory <> pow_N def
R6628:6641 Coq.setoid_ring.Algebra_syntax <> multiplication def
R6585:6585 Coq.Numbers.BinNums <> N ind
R6590:6590 Coq.setoid_ring.Ncring_tac <> n var
R6576:6576 Coq.Numbers.BinNums <> N ind
R6552:6574 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6545:6545 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R6542:6543 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R6538:6538 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R6534:6534 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R6530:6530 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R6512:6512 Coq.Numbers.BinNums <> Z ind
R6675:6702 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R6876:6882 Coq.setoid_ring.Ncring_tac <> Zeqb_ok thm
R6838:6841 Coq.setoid_ring.Ncring_tac <> comm thm
R6864:6864 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R6861:6862 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R6857:6857 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R6853:6853 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R6849:6849 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R6800:6822 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6791:6791 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R6788:6789 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R6784:6784 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R6780:6780 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R6776:6776 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R6752:6753 Coq.Init.Logic <> eq ind
R6755:6755 Coq.Numbers.BinNums <> Z ind
R6744:6748 Coq.ZArith.BinInt Z opp def
R6738:6742 Coq.ZArith.BinInt Z sub def
R6732:6736 Coq.ZArith.BinInt Z mul def
R6726:6730 Coq.ZArith.BinInt Z add def
R6714:6714 Coq.Numbers.BinNums <> Z ind
R6903:6910 Coq.setoid_ring.Ncring_polynom <> mkpow_th constr
R7498:7516 Coq.setoid_ring.Ncring_polynom <> Pphi def
R7566:7588 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R7541:7541 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R7538:7539 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R7534:7534 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R7530:7530 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R7526:7526 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R7518:7518 Coq.Numbers.BinNums <> Z ind
R7188:7206 Coq.setoid_ring.Ncring_polynom <> Pphi def
R7252:7274 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R7231:7231 Coq.setoid_ring.Algebra_syntax <> ::'_==_' not
R7228:7229 Coq.setoid_ring.Algebra_syntax <> ::'-_' not
R7224:7224 Coq.setoid_ring.Algebra_syntax <> ::'_-_' not
R7220:7220 Coq.setoid_ring.Algebra_syntax <> ::'_*_' not
R7216:7216 Coq.setoid_ring.Algebra_syntax <> ::'_+_' not
R7208:7208 Coq.Numbers.BinNums <> Z ind
R7954:7956 Coq.Init.Datatypes <> nil constr
R7954:7956 Coq.Init.Datatypes <> nil constr
R7975:7976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7975:7976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8122:8122 Coq.Init.Datatypes <> S constr
R8122:8122 Coq.Init.Datatypes <> S constr
R8472:8473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8472:8473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8503:8504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8505:8507 Coq.Init.Datatypes <> nil constr
R8585:8585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8589:8590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8597:8597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8585:8585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8589:8590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8597:8597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8670:8675 Coq.Init.Datatypes <> length def
R8544:8554 Coq.setoid_ring.Ncring_tac <> list_reifyl def
