DIGEST fbed771fd7bdcecb02c4f40a3f665071
FCoq.setoid_ring.Ncring_polynom
R640:645 Coq.Setoids.Setoid <> <> lib
R663:669 Coq.setoid_ring.BinList <> <> lib
R687:692 Coq.PArith.BinPos <> <> lib
R710:715 Coq.NArith.BinNat <> <> lib
R733:738 Coq.ZArith.BinInt <> <> lib
R756:767 Coq.setoid_ring.Ring_polynom <> <> lib
R811:816 Coq.setoid_ring.Ncring <> <> lib
sec 828:838 <> MakeRingPol
R866:878 Coq.setoid_ring.Ncring <> Ring_morphism class
R882:882 Coq.setoid_ring.Ncring_polynom <> R var
R880:880 Coq.setoid_ring.Ncring_polynom <> C var
var 896:905 MakeRingPol phiCR_comm
R918:918 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R923:923 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R934:937 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R928:930 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R927:927 Coq.setoid_ring.Ncring_polynom <> x var
R931:931 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R933:933 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R932:932 Coq.setoid_ring.Ncring_polynom <> c var
R941:943 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R938:938 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R940:940 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R939:939 Coq.setoid_ring.Ncring_polynom <> c var
R944:944 Coq.setoid_ring.Ncring_polynom <> x var
R995:1004 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.phiCR_comm var
ind 1146:1148 <> Pol
constr 1164:1165 <> Pc
constr 1182:1183 <> PX
R1170:1173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1174:1176 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1169:1169 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1190:1193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1214:1217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1221:1224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1225:1227 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1218:1220 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1206:1213 Coq.Numbers.BinNums <> positive ind
R1194:1201 Coq.Numbers.BinNums <> positive ind
R1187:1189 Coq.setoid_ring.Ncring_polynom <> Pol ind
def 1288:1289 <> cO
R1291:1291 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1301:1305 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.ring0 var
R1301:1305 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.ring0 var
def 1328:1329 <> cI
R1331:1331 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1341:1345 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.ring1 var
R1341:1345 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.ring1 var
def 1370:1371 <> P0
R1376:1377 Coq.setoid_ring.Ncring_polynom <> Pc constr
def 1394:1395 <> P1
R1400:1401 Coq.setoid_ring.Ncring_polynom <> Pc constr
var 1416:1419 MakeRingPol Ceqb
R1422:1423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1425:1426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1427:1430 Coq.Init.Datatypes <> bool ind
R1424:1424 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1421:1421 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
rec 1439:1447 <> Equalityb
proj 1463:1471 <> equalityb
R1476:1479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1481:1484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1485:1488 Coq.Init.Datatypes <> bool ind
R1480:1480 Coq.setoid_ring.Ncring_polynom <> A var
R1475:1475 Coq.setoid_ring.Ncring_polynom <> A var
R1514:1522 Coq.setoid_ring.Ncring_polynom <> equalityb meth
not 1501:1501 MakeRingPol ::x_'=?'_x
var 1571:1577 MakeRingPol Ceqb_eq
R1591:1591 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1609:1613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1620:1620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1615:1618 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R1614:1614 Coq.setoid_ring.Ncring_polynom <> x var
R1619:1619 Coq.setoid_ring.Ncring_polynom <> y var
R1602:1604 Coq.Init.Logic <> :type_scope:x_'='_x not
R1594:1597 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R1601:1601 Coq.setoid_ring.Ncring_polynom <> y var
R1599:1599 Coq.setoid_ring.Ncring_polynom <> x var
R1605:1608 Coq.Init.Datatypes <> true constr
inst 1633:1646 <> equalityb_coef
R1650:1658 Coq.setoid_ring.Ncring_polynom <> Equalityb class
R1660:1660 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1668:1676 Coq.setoid_ring.Ncring_polynom <> equalityb meth
R1685:1688 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R1692:1692 Coq.setoid_ring.Ncring_polynom <> y var
R1690:1690 Coq.setoid_ring.Ncring_polynom <> x var
def 1707:1709 <> Peq
R1719:1721 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1719:1721 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1738:1741 Coq.Init.Datatypes <> bool ind
R1757:1758 Coq.setoid_ring.Ncring_polynom <> P' var
R1754:1754 Coq.setoid_ring.Ncring_polynom <> P var
R1769:1770 Coq.setoid_ring.Ncring_polynom <> Pc constr
R1775:1776 Coq.setoid_ring.Ncring_polynom <> Pc constr
R1785:1788 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R1796:1797 Coq.setoid_ring.Ncring_polynom <> PX constr
R1808:1809 Coq.setoid_ring.Ncring_polynom <> PX constr
R1854:1864 Coq.PArith.BinPos Pos compare def
R1836:1846 Coq.PArith.BinPos Pos compare def
R1882:1883 Coq.Init.Datatypes <> Eq constr
R1886:1887 Coq.Init.Datatypes <> Eq constr
R1895:1897 Coq.setoid_ring.Ncring_polynom <> Peq def
R1901:1902 Coq.setoid_ring.Ncring_polynom <> P' var
R1899:1899 Coq.setoid_ring.Ncring_polynom <> P var
R1923:1927 Coq.Init.Datatypes <> false constr
R1909:1911 Coq.setoid_ring.Ncring_polynom <> Peq def
R1942:1946 Coq.Init.Datatypes <> false constr
R1968:1972 Coq.Init.Datatypes <> false constr
inst 1991:2003 <> equalityb_pol
R2007:2015 Coq.setoid_ring.Ncring_polynom <> Equalityb class
R2017:2019 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2027:2035 Coq.setoid_ring.Ncring_polynom <> equalityb meth
R2044:2046 Coq.setoid_ring.Ncring_polynom <> Peq def
R2050:2050 Coq.setoid_ring.Ncring_polynom <> y var
R2048:2048 Coq.setoid_ring.Ncring_polynom <> x var
def 2104:2107 <> mkPX
R2128:2128 Coq.setoid_ring.Ncring_polynom <> P var
R2139:2140 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2151:2154 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R2169:2170 Coq.setoid_ring.Ncring_polynom <> PX constr
R2178:2178 Coq.setoid_ring.Ncring_polynom <> Q var
R2176:2176 Coq.setoid_ring.Ncring_polynom <> n var
R2174:2174 Coq.setoid_ring.Ncring_polynom <> i var
R2172:2172 Coq.setoid_ring.Ncring_polynom <> P var
R2162:2162 Coq.setoid_ring.Ncring_polynom <> Q var
R2185:2186 Coq.setoid_ring.Ncring_polynom <> PX constr
R2217:2227 Coq.PArith.BinPos Pos compare def
R2229:2229 Coq.setoid_ring.Ncring_polynom <> i var
R2249:2250 Coq.Init.Datatypes <> Eq constr
R2260:2263 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R2264:2265 Coq.setoid_ring.Ncring_polynom <> P0 def
R2296:2297 Coq.setoid_ring.Ncring_polynom <> PX constr
R2305:2305 Coq.setoid_ring.Ncring_polynom <> Q var
R2303:2303 Coq.setoid_ring.Ncring_polynom <> n var
R2301:2301 Coq.setoid_ring.Ncring_polynom <> i var
R2299:2299 Coq.setoid_ring.Ncring_polynom <> P var
R2272:2273 Coq.setoid_ring.Ncring_polynom <> PX constr
R2289:2289 Coq.setoid_ring.Ncring_polynom <> Q var
R2282:2284 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R2281:2281 Coq.setoid_ring.Ncring_polynom <> n var
R2278:2278 Coq.setoid_ring.Ncring_polynom <> i var
R2322:2323 Coq.setoid_ring.Ncring_polynom <> PX constr
R2331:2331 Coq.setoid_ring.Ncring_polynom <> Q var
R2329:2329 Coq.setoid_ring.Ncring_polynom <> n var
R2327:2327 Coq.setoid_ring.Ncring_polynom <> i var
R2325:2325 Coq.setoid_ring.Ncring_polynom <> P var
def 2364:2367 <> mkXi
R2376:2377 Coq.setoid_ring.Ncring_polynom <> PX constr
R2386:2387 Coq.setoid_ring.Ncring_polynom <> P0 def
R2384:2384 Coq.setoid_ring.Ncring_polynom <> n var
R2382:2382 Coq.setoid_ring.Ncring_polynom <> i var
R2379:2380 Coq.setoid_ring.Ncring_polynom <> P1 def
def 2403:2405 <> mkX
R2412:2415 Coq.setoid_ring.Ncring_polynom <> mkXi def
R2417:2417 Coq.setoid_ring.Ncring_polynom <> i var
def 2463:2466 <> Popp
R2471:2473 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2478:2480 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2493:2493 Coq.setoid_ring.Ncring_polynom <> P var
R2504:2505 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2512:2513 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2516:2517 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2525:2526 Coq.setoid_ring.Ncring_polynom <> PX constr
R2539:2540 Coq.setoid_ring.Ncring_polynom <> PX constr
R2556:2559 Coq.setoid_ring.Ncring_polynom <> Popp def
R2543:2546 Coq.setoid_ring.Ncring_polynom <> Popp def
R2548:2548 Coq.setoid_ring.Ncring_polynom <> P var
R2593:2596 Coq.setoid_ring.Ncring_polynom <> Popp def
not 2582:2582 MakeRingPol ::'--'_x
def 2659:2664 <> PaddCl
R2669:2669 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R2674:2676 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2692:2694 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2707:2707 Coq.setoid_ring.Ncring_polynom <> P var
R2718:2719 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2727:2728 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2732:2734 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2731:2731 Coq.setoid_ring.Ncring_polynom <> c var
R2743:2744 Coq.setoid_ring.Ncring_polynom <> PX constr
R2757:2758 Coq.setoid_ring.Ncring_polynom <> PX constr
R2767:2772 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R2774:2774 Coq.setoid_ring.Ncring_polynom <> c var
R2760:2760 Coq.setoid_ring.Ncring_polynom <> P var
sec 2815:2819 MakeRingPol PaddX
var 2831:2834 MakeRingPol.PaddX Padd
R2839:2840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2844:2845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2846:2848 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2841:2843 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2836:2838 Coq.setoid_ring.Ncring_polynom <> Pol ind
var 2860:2860 MakeRingPol.PaddX P
R2862:2864 Coq.setoid_ring.Ncring_polynom <> Pol ind
def 3007:3011 <> PaddX
R3018:3025 Coq.Numbers.BinNums <> positive ind
R3030:3032 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3055:3055 Coq.setoid_ring.Ncring_polynom <> Q var
R3066:3067 Coq.setoid_ring.Ncring_polynom <> Pc constr
R3074:3077 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3085:3085 Coq.setoid_ring.Ncring_polynom <> Q var
R3083:3083 Coq.setoid_ring.Ncring_polynom <> n var
R3081:3081 Coq.setoid_ring.Ncring_polynom <> i var
R3079:3079 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.P var
R3091:3092 Coq.setoid_ring.Ncring_polynom <> PX constr
R3122:3132 Coq.PArith.BinPos Pos compare def
R3134:3134 Coq.setoid_ring.Ncring_polynom <> i var
R3173:3174 Coq.Init.Datatypes <> Gt constr
R3179:3182 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3190:3190 Coq.setoid_ring.Ncring_polynom <> Q var
R3188:3188 Coq.setoid_ring.Ncring_polynom <> n var
R3186:3186 Coq.setoid_ring.Ncring_polynom <> i var
R3184:3184 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.P var
R3221:3222 Coq.Init.Datatypes <> Lt constr
R3227:3230 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3242:3246 Coq.setoid_ring.Ncring_polynom <> PaddX def
R3250:3250 Coq.setoid_ring.Ncring_polynom <> n var
R3248:3248 Coq.setoid_ring.Ncring_polynom <> i var
R3285:3286 Coq.Init.Datatypes <> Eq constr
R3297:3305 Coq.ZArith.BinInt Z pos_sub def
R3307:3307 Coq.setoid_ring.Ncring_polynom <> n var
R3363:3366 Coq.Numbers.BinNums <> Zpos constr
R3373:3376 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3379:3383 Coq.setoid_ring.Ncring_polynom <> PaddX def
R3385:3385 Coq.setoid_ring.Ncring_polynom <> i var
R3447:3448 Coq.Numbers.BinNums <> Z0 constr
R3453:3456 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3472:3472 Coq.setoid_ring.Ncring_polynom <> n var
R3470:3470 Coq.setoid_ring.Ncring_polynom <> i var
R3459:3462 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.Padd var
R3464:3464 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.P var
R3522:3525 Coq.Numbers.BinNums <> Zneg constr
R3532:3535 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3565:3565 Coq.setoid_ring.Ncring_polynom <> n var
R3563:3563 Coq.setoid_ring.Ncring_polynom <> i var
R3538:3541 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.Padd var
R3546:3549 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3558:3559 Coq.setoid_ring.Ncring_polynom <> P0 def
R3554:3554 Coq.setoid_ring.Ncring_polynom <> i var
R3543:3543 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.P var
R3610:3614 Coq.setoid_ring.Ncring_polynom MakeRingPol.PaddX <> sec
def 3627:3630 <> Padd
R3640:3642 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3659:3661 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3674:3675 Coq.setoid_ring.Ncring_polynom <> P1 var
R3686:3687 Coq.setoid_ring.Ncring_polynom <> Pc constr
R3694:3699 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R3703:3704 Coq.setoid_ring.Ncring_polynom <> P2 var
R3710:3711 Coq.setoid_ring.Ncring_polynom <> PX constr
R3734:3738 Coq.setoid_ring.Ncring_polynom <> PaddX def
R3755:3758 Coq.setoid_ring.Ncring_polynom <> Padd def
R3763:3764 Coq.setoid_ring.Ncring_polynom <> P2 var
R3740:3743 Coq.setoid_ring.Ncring_polynom <> Padd def
R3799:3802 Coq.setoid_ring.Ncring_polynom <> Padd def
not 3785:3785 MakeRingPol ::x_'++'_x
def 3823:3826 <> Psub
R3833:3835 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3841:3845 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'++'_x not
R3850:3850 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'++'_x not
R3840:3840 Coq.setoid_ring.Ncring_polynom <> P var
R3846:3847 Coq.setoid_ring.Ncring_polynom MakeRingPol ::'--'_x not
R3848:3849 Coq.setoid_ring.Ncring_polynom <> P' var
R3878:3881 Coq.setoid_ring.Ncring_polynom <> Psub def
not 3864:3864 MakeRingPol ::x_'--'_x
def 3938:3946 <> PmulC_aux
R3951:3953 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3959:3959 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R3976:3978 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3991:3991 Coq.setoid_ring.Ncring_polynom <> P var
R4002:4003 Coq.setoid_ring.Ncring_polynom <> Pc constr
R4011:4012 Coq.setoid_ring.Ncring_polynom <> Pc constr
R4017:4019 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4020:4020 Coq.setoid_ring.Ncring_polynom <> c var
R4027:4028 Coq.setoid_ring.Ncring_polynom <> PX constr
R4041:4044 Coq.setoid_ring.Ncring_polynom <> mkPX def
R4067:4075 Coq.setoid_ring.Ncring_polynom <> PmulC_aux def
R4079:4079 Coq.setoid_ring.Ncring_polynom <> c var
R4047:4055 Coq.setoid_ring.Ncring_polynom <> PmulC_aux def
R4059:4059 Coq.setoid_ring.Ncring_polynom <> c var
R4057:4057 Coq.setoid_ring.Ncring_polynom <> P var
def 4102:4106 <> PmulC
R4121:4124 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R4120:4120 Coq.setoid_ring.Ncring_polynom <> c var
R4146:4149 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R4145:4145 Coq.setoid_ring.Ncring_polynom <> c var
R4164:4172 Coq.setoid_ring.Ncring_polynom <> PmulC_aux def
R4176:4176 Coq.setoid_ring.Ncring_polynom <> c var
R4174:4174 Coq.setoid_ring.Ncring_polynom <> P var
R4157:4157 Coq.setoid_ring.Ncring_polynom <> P var
R4132:4133 Coq.setoid_ring.Ncring_polynom <> P0 def
def 4190:4193 <> Pmul
R4204:4206 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4204:4206 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4223:4225 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4239:4240 Coq.setoid_ring.Ncring_polynom <> P2 var
R4252:4253 Coq.setoid_ring.Ncring_polynom <> Pc constr
R4260:4264 Coq.setoid_ring.Ncring_polynom <> PmulC def
R4266:4267 Coq.setoid_ring.Ncring_polynom <> P1 var
R4276:4277 Coq.setoid_ring.Ncring_polynom <> PX constr
R4295:4299 Coq.setoid_ring.Ncring_polynom <> PaddX def
R4323:4326 Coq.setoid_ring.Ncring_polynom <> Pmul def
R4328:4329 Coq.setoid_ring.Ncring_polynom <> P1 var
R4307:4310 Coq.setoid_ring.Ncring_polynom <> Pmul def
R4312:4313 Coq.setoid_ring.Ncring_polynom <> P1 var
R4301:4304 Coq.setoid_ring.Ncring_polynom <> Padd def
R4367:4370 Coq.setoid_ring.Ncring_polynom <> Pmul def
not 4353:4353 MakeRingPol ::x_'**'_x
def 4405:4411 <> Psquare
R4416:4418 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4423:4425 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4431:4434 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'**'_x not
R4430:4430 Coq.setoid_ring.Ncring_polynom <> P var
R4435:4435 Coq.setoid_ring.Ncring_polynom <> P var
def 4496:4499 <> Pphi
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4508 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R4514:4516 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4532:4532 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R4545:4545 Coq.setoid_ring.Ncring_polynom <> P var
R4556:4557 Coq.setoid_ring.Ncring_polynom <> Pc constr
R4564:4564 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R4566:4566 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R4572:4573 Coq.setoid_ring.Ncring_polynom <> PX constr
R4600:4602 Coq.setoid_ring.BinList <> nth def
R4608:4608 Coq.setoid_ring.Ncring_polynom <> l var
R4628:4634 Coq.setoid_ring.Ncring <> pow_pos def
R4636:4636 Coq.setoid_ring.Ncring_polynom <> x var
R4661:4664 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R4673:4673 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R4646:4646 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4655:4658 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R4647:4650 Coq.setoid_ring.Ncring_polynom <> Pphi def
R4654:4654 Coq.setoid_ring.Ncring_polynom <> P var
R4652:4652 Coq.setoid_ring.Ncring_polynom <> l var
R4659:4660 Coq.setoid_ring.Ncring_polynom <> xn var
R4665:4668 Coq.setoid_ring.Ncring_polynom <> Pphi def
R4670:4670 Coq.setoid_ring.Ncring_polynom <> l var
R4767:4770 Coq.setoid_ring.Ncring_polynom <> Pphi def
not 4754:4754 MakeRingPol ::x_'@'_x
R4850:4858 Coq.ZArith.BinInt Z pos_sub def
R4850:4858 Coq.ZArith.BinInt Z pos_sub def
R4886:4900 Coq.ZArith.BinInt Z pos_sub_discr thm
R4918:4926 Coq.ZArith.BinInt Z pos_sub def
prf 4948:4953 <> Peq_ok
R4990:4993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5007:5010 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5005:5005 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R5006:5006 Coq.setoid_ring.Ncring_polynom <> l var
R5004:5004 Coq.setoid_ring.Ncring_polynom <> P var
R5013:5014 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R5015:5015 Coq.setoid_ring.Ncring_polynom <> l var
R5011:5012 Coq.setoid_ring.Ncring_polynom <> P' var
R4974:4974 Coq.Init.Logic <> :type_scope:x_'='_x not
R4982:4985 Coq.Init.Logic <> :type_scope:x_'='_x not
R4976:4979 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R4975:4975 Coq.setoid_ring.Ncring_polynom <> P var
R4980:4981 Coq.setoid_ring.Ncring_polynom <> P' var
R4986:4989 Coq.Init.Datatypes <> true constr
R5088:5103 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R5106:5112 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R5088:5103 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R5106:5112 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R5201:5216 Coq.PArith.BinPos Pos compare_spec thm
R5256:5271 Coq.PArith.BinPos Pos compare_spec thm
R5201:5216 Coq.PArith.BinPos Pos compare_spec thm
R5256:5271 Coq.PArith.BinPos Pos compare_spec thm
R5312:5314 Coq.setoid_ring.Ncring_polynom <> Peq def
R5312:5314 Coq.setoid_ring.Ncring_polynom <> Peq def
prf 5391:5395 <> Pphi0
R5413:5416 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5411:5411 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R5412:5412 Coq.setoid_ring.Ncring_polynom <> l var
R5409:5410 Coq.setoid_ring.Ncring_polynom <> P0 def
R5454:5467 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R5454:5467 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R5454:5467 Coq.setoid_ring.Ncring <> ring_morphism0 meth
prf 5497:5501 <> Pphi1
R5520:5523 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5518:5518 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R5519:5519 Coq.setoid_ring.Ncring_polynom <> l var
R5516:5517 Coq.setoid_ring.Ncring_polynom <> P1 def
R5559:5572 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R5559:5572 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R5559:5572 Coq.setoid_ring.Ncring <> ring_morphism1 meth
prf 5602:5608 <> mkPX_ok
R5648:5651 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5632:5632 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R5645:5646 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R5647:5647 Coq.setoid_ring.Ncring_polynom <> l var
R5633:5636 Coq.setoid_ring.Ncring_polynom <> mkPX def
R5644:5644 Coq.setoid_ring.Ncring_polynom <> Q var
R5642:5642 Coq.setoid_ring.Ncring_polynom <> n var
R5640:5640 Coq.setoid_ring.Ncring_polynom <> i var
R5638:5638 Coq.setoid_ring.Ncring_polynom <> P var
R5681:5683 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R5655:5658 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5680:5680 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5653:5653 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R5654:5654 Coq.setoid_ring.Ncring_polynom <> l var
R5652:5652 Coq.setoid_ring.Ncring_polynom <> P var
R5659:5665 Coq.setoid_ring.Ncring <> pow_pos def
R5679:5679 Coq.setoid_ring.Ncring_polynom <> n var
R5668:5670 Coq.setoid_ring.BinList <> nth def
R5676:5676 Coq.setoid_ring.Ncring_polynom <> l var
R5674:5674 Coq.setoid_ring.Ncring_polynom <> i var
R5685:5685 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R5686:5686 Coq.setoid_ring.Ncring_polynom <> l var
R5684:5684 Coq.setoid_ring.Ncring_polynom <> Q var
R5723:5726 Coq.setoid_ring.Ncring_polynom <> mkPX def
R5783:5798 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R5783:5798 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R5826:5829 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R5826:5829 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R5891:5904 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R5891:5904 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R5891:5904 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R5923:5929 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R5923:5929 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R5953:5968 Coq.PArith.BinPos Pos compare_spec thm
R5953:5968 Coq.PArith.BinPos Pos compare_spec thm
R5993:5998 Coq.setoid_ring.Ncring_polynom <> Peq_ok thm
R6003:6004 Coq.setoid_ring.Ncring_polynom <> P0 def
R5993:5998 Coq.setoid_ring.Ncring_polynom <> Peq_ok thm
R6003:6004 Coq.setoid_ring.Ncring_polynom <> P0 def
R6019:6021 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R6022:6023 Coq.setoid_ring.Ncring_polynom <> P0 def
R6019:6021 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R6022:6023 Coq.setoid_ring.Ncring_polynom <> P0 def
R6067:6071 Coq.setoid_ring.Ncring_polynom <> Pphi0 thm
R6067:6071 Coq.setoid_ring.Ncring_polynom <> Pphi0 thm
R6067:6071 Coq.setoid_ring.Ncring_polynom <> Pphi0 thm
R6090:6101 Coq.PArith.BinPos Pos add_comm thm
R6090:6101 Coq.PArith.BinPos Pos add_comm thm
R6090:6101 Coq.PArith.BinPos Pos add_comm thm
R6112:6122 Coq.setoid_ring.Ncring <> pow_pos_add thm
R6112:6122 Coq.setoid_ring.Ncring <> pow_pos_add thm
R6112:6122 Coq.setoid_ring.Ncring <> pow_pos_add thm
R6321:6321 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R6321:6321 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R6502:6502 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R6505:6505 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R6502:6502 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R6505:6505 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R6616:6618 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6616:6618 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6662:6664 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6662:6664 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6708:6710 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R6708:6710 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R6752:6753 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6752:6753 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R6768:6784 Coq.setoid_ring.Ncring <> ring_morphism_opp meth
R6725:6741 Coq.setoid_ring.Ncring <> ring_morphism_sub meth
R6679:6695 Coq.setoid_ring.Ncring <> ring_morphism_mul meth
R6633:6649 Coq.setoid_ring.Ncring <> ring_morphism_add meth
R6590:6603 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R6553:6566 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R6358:6359 Coq.setoid_ring.Ncring_polynom <> P0 def
R6358:6359 Coq.setoid_ring.Ncring_polynom <> P0 def
R6391:6392 Coq.setoid_ring.Ncring_polynom <> P1 def
R6391:6392 Coq.setoid_ring.Ncring_polynom <> P1 def
R6425:6428 Coq.setoid_ring.Ncring_polynom <> mkPX def
R6425:6428 Coq.setoid_ring.Ncring_polynom <> mkPX def
R6455:6461 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R6406:6410 Coq.setoid_ring.Ncring_polynom <> Pphi1 thm
R6373:6377 Coq.setoid_ring.Ncring_polynom <> Pphi0 thm
prf 6832:6840 <> PaddCl_ok
R6872:6875 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R6858:6858 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R6869:6870 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R6871:6871 Coq.setoid_ring.Ncring_polynom <> l var
R6859:6864 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R6868:6868 Coq.setoid_ring.Ncring_polynom <> P var
R6866:6866 Coq.setoid_ring.Ncring_polynom <> c var
R6879:6881 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R6876:6876 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R6878:6878 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R6877:6877 Coq.setoid_ring.Ncring_polynom <> c var
R6883:6883 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R6884:6884 Coq.setoid_ring.Ncring_polynom <> l var
R6882:6882 Coq.setoid_ring.Ncring_polynom <> P var
R6984:6996 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7033:7033 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7035:7035 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7006:7008 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R7002:7004 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7009:7015 Coq.setoid_ring.Ncring <> pow_pos def
R7018:7020 Coq.setoid_ring.BinList <> nth def
R6984:6996 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7033:7033 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7035:7035 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7006:7008 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R7002:7004 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7009:7015 Coq.setoid_ring.Ncring <> pow_pos def
R7018:7020 Coq.setoid_ring.BinList <> nth def
R6984:6996 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7033:7033 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7035:7035 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7006:7008 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R7002:7004 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7009:7015 Coq.setoid_ring.Ncring <> pow_pos def
R7018:7020 Coq.setoid_ring.BinList <> nth def
prf 7066:7077 <> PmulC_aux_ok
R7112:7116 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R7095:7095 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7109:7110 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7111:7111 Coq.setoid_ring.Ncring_polynom <> l var
R7096:7104 Coq.setoid_ring.Ncring_polynom <> PmulC_aux def
R7108:7108 Coq.setoid_ring.Ncring_polynom <> c var
R7106:7106 Coq.setoid_ring.Ncring_polynom <> P var
R7120:7122 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R7118:7118 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7119:7119 Coq.setoid_ring.Ncring_polynom <> l var
R7117:7117 Coq.setoid_ring.Ncring_polynom <> P var
R7123:7123 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7125:7125 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7124:7124 Coq.setoid_ring.Ncring_polynom <> c var
R7173:7189 Coq.setoid_ring.Ncring <> ring_morphism_mul meth
R7173:7189 Coq.setoid_ring.Ncring <> ring_morphism_mul meth
R7173:7189 Coq.setoid_ring.Ncring <> ring_morphism_mul meth
prf 7277:7284 <> PmulC_ok
R7315:7319 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R7302:7302 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7312:7313 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7314:7314 Coq.setoid_ring.Ncring_polynom <> l var
R7303:7307 Coq.setoid_ring.Ncring_polynom <> PmulC def
R7311:7311 Coq.setoid_ring.Ncring_polynom <> c var
R7309:7309 Coq.setoid_ring.Ncring_polynom <> P var
R7323:7325 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R7321:7321 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7322:7322 Coq.setoid_ring.Ncring_polynom <> l var
R7320:7320 Coq.setoid_ring.Ncring_polynom <> P var
R7326:7326 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7328:7328 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R7327:7327 Coq.setoid_ring.Ncring_polynom <> c var
R7362:7366 Coq.setoid_ring.Ncring_polynom <> PmulC def
R7384:7399 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R7416:7419 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R7384:7399 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R7416:7419 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R7459:7465 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R7459:7465 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R7493:7508 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R7525:7528 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R7493:7508 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R7525:7528 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R7568:7574 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R7568:7574 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R7593:7604 Coq.setoid_ring.Ncring_polynom <> PmulC_aux_ok thm
R7593:7604 Coq.setoid_ring.Ncring_polynom <> PmulC_aux_ok thm
prf 7621:7627 <> Popp_ok
R7650:7653 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R7643:7643 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7647:7648 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7649:7649 Coq.setoid_ring.Ncring_polynom <> l var
R7644:7645 Coq.setoid_ring.Ncring_polynom MakeRingPol ::'--'_x not
R7646:7646 Coq.setoid_ring.Ncring_polynom <> P var
R7654:7655 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R7657:7657 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7658:7658 Coq.setoid_ring.Ncring_polynom <> l var
R7656:7656 Coq.setoid_ring.Ncring_polynom <> P var
R7834:7834 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7847:7848 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7835:7840 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R7834:7834 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7847:7848 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7835:7840 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R7899:7899 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7911:7912 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7900:7904 Coq.setoid_ring.Ncring_polynom <> PmulC def
R7899:7899 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7911:7912 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7900:7904 Coq.setoid_ring.Ncring_polynom <> PmulC def
R7962:7962 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7967:7968 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7963:7964 Coq.setoid_ring.Ncring_polynom MakeRingPol ::'--'_x not
R7962:7962 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7967:7968 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R7963:7964 Coq.setoid_ring.Ncring_polynom MakeRingPol ::'--'_x not
R7985:7991 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R7929:7936 Coq.setoid_ring.Ncring_polynom <> PmulC_ok thm
R7865:7873 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
prf 8023:8029 <> PaddXPX
R8068:8072 Coq.Init.Logic <> :type_scope:x_'='_x not
R8050:8054 Coq.setoid_ring.Ncring_polynom <> PaddX def
R8067:8067 Coq.setoid_ring.Ncring_polynom <> Q var
R8065:8065 Coq.setoid_ring.Ncring_polynom <> n var
R8063:8063 Coq.setoid_ring.Ncring_polynom <> i var
R8061:8061 Coq.setoid_ring.Ncring_polynom <> P var
R8056:8059 Coq.setoid_ring.Ncring_polynom <> Padd def
R8079:8079 Coq.setoid_ring.Ncring_polynom <> Q var
R8090:8091 Coq.setoid_ring.Ncring_polynom <> Pc constr
R8098:8101 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8109:8109 Coq.setoid_ring.Ncring_polynom <> Q var
R8107:8107 Coq.setoid_ring.Ncring_polynom <> n var
R8105:8105 Coq.setoid_ring.Ncring_polynom <> i var
R8103:8103 Coq.setoid_ring.Ncring_polynom <> P var
R8115:8116 Coq.setoid_ring.Ncring_polynom <> PX constr
R8146:8156 Coq.PArith.BinPos Pos compare def
R8158:8158 Coq.setoid_ring.Ncring_polynom <> i var
R8197:8198 Coq.Init.Datatypes <> Gt constr
R8203:8206 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8214:8214 Coq.setoid_ring.Ncring_polynom <> Q var
R8212:8212 Coq.setoid_ring.Ncring_polynom <> n var
R8210:8210 Coq.setoid_ring.Ncring_polynom <> i var
R8208:8208 Coq.setoid_ring.Ncring_polynom <> P var
R8245:8246 Coq.Init.Datatypes <> Lt constr
R8251:8254 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8266:8270 Coq.setoid_ring.Ncring_polynom <> PaddX def
R8281:8281 Coq.setoid_ring.Ncring_polynom <> n var
R8279:8279 Coq.setoid_ring.Ncring_polynom <> i var
R8277:8277 Coq.setoid_ring.Ncring_polynom <> P var
R8272:8275 Coq.setoid_ring.Ncring_polynom <> Padd def
R8316:8317 Coq.Init.Datatypes <> Eq constr
R8328:8336 Coq.ZArith.BinInt Z pos_sub def
R8338:8338 Coq.setoid_ring.Ncring_polynom <> n var
R8394:8397 Coq.Numbers.BinNums <> Zpos constr
R8404:8407 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8410:8414 Coq.setoid_ring.Ncring_polynom <> PaddX def
R8423:8423 Coq.setoid_ring.Ncring_polynom <> i var
R8421:8421 Coq.setoid_ring.Ncring_polynom <> P var
R8416:8419 Coq.setoid_ring.Ncring_polynom <> Padd def
R8485:8486 Coq.Numbers.BinNums <> Z0 constr
R8491:8494 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8510:8510 Coq.setoid_ring.Ncring_polynom <> n var
R8508:8508 Coq.setoid_ring.Ncring_polynom <> i var
R8497:8500 Coq.setoid_ring.Ncring_polynom <> Padd def
R8502:8502 Coq.setoid_ring.Ncring_polynom <> P var
R8560:8563 Coq.Numbers.BinNums <> Zneg constr
R8570:8573 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8603:8603 Coq.setoid_ring.Ncring_polynom <> n var
R8601:8601 Coq.setoid_ring.Ncring_polynom <> i var
R8576:8579 Coq.setoid_ring.Ncring_polynom <> Padd def
R8584:8587 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8596:8597 Coq.setoid_ring.Ncring_polynom <> P0 def
R8592:8592 Coq.setoid_ring.Ncring_polynom <> i var
R8581:8581 Coq.setoid_ring.Ncring_polynom <> P var
prf 8681:8689 <> PaddX_ok2
R8707:8707 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8751:8762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8872:8872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8733:8736 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8720:8720 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R8728:8731 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R8732:8732 Coq.setoid_ring.Ncring_polynom <> l var
R8723:8726 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'++'_x not
R8721:8722 Coq.setoid_ring.Ncring_polynom <> P2 var
R8727:8727 Coq.setoid_ring.Ncring_polynom <> P var
R8743:8745 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8739:8741 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R8742:8742 Coq.setoid_ring.Ncring_polynom <> l var
R8737:8738 Coq.setoid_ring.Ncring_polynom <> P2 var
R8747:8749 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R8750:8750 Coq.setoid_ring.Ncring_polynom <> l var
R8746:8746 Coq.setoid_ring.Ncring_polynom <> P var
R8815:8832 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R8790:8790 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R8810:8813 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R8814:8814 Coq.setoid_ring.Ncring_polynom <> l var
R8791:8795 Coq.setoid_ring.Ncring_polynom <> PaddX def
R8809:8809 Coq.setoid_ring.Ncring_polynom <> P var
R8807:8807 Coq.setoid_ring.Ncring_polynom <> n var
R8805:8805 Coq.setoid_ring.Ncring_polynom <> k var
R8802:8803 Coq.setoid_ring.Ncring_polynom <> P2 var
R8797:8800 Coq.setoid_ring.Ncring_polynom <> Padd def
R8863:8866 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R8839:8841 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R8835:8837 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R8838:8838 Coq.setoid_ring.Ncring_polynom <> l var
R8833:8834 Coq.setoid_ring.Ncring_polynom <> P2 var
R8842:8848 Coq.setoid_ring.Ncring <> pow_pos def
R8862:8862 Coq.setoid_ring.Ncring_polynom <> n var
R8851:8853 Coq.setoid_ring.BinList <> nth def
R8859:8859 Coq.setoid_ring.Ncring_polynom <> l var
R8857:8857 Coq.setoid_ring.Ncring_polynom <> k var
R8868:8870 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R8871:8871 Coq.setoid_ring.Ncring_polynom <> l var
R8867:8867 Coq.setoid_ring.Ncring_polynom <> P var
R8923:8931 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R8923:8931 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R8956:8960 Coq.setoid_ring.Ncring_polynom <> PaddX def
R8979:8985 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R8979:8985 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R8979:8985 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9030:9045 Coq.PArith.BinPos Pos compare_spec thm
R9030:9045 Coq.PArith.BinPos Pos compare_spec thm
R9158:9164 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9158:9164 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9158:9164 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9199:9210 Coq.PArith.BinPos Pos add_comm thm
R9199:9210 Coq.PArith.BinPos Pos add_comm thm
R9199:9210 Coq.PArith.BinPos Pos add_comm thm
R9242:9252 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9242:9252 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9242:9252 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9307:9313 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9307:9313 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9307:9313 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9324:9332 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R9324:9332 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R9324:9332 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R9352:9363 Coq.PArith.BinPos Pos add_comm thm
R9352:9363 Coq.PArith.BinPos Pos add_comm thm
R9352:9363 Coq.PArith.BinPos Pos add_comm thm
R9404:9414 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9404:9414 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9404:9414 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9468:9474 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9468:9474 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9468:9474 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9509:9521 Coq.setoid_ring.Ncring <> ring_add_comm meth
R9592:9594 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R9589:9589 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R9591:9591 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R9595:9601 Coq.setoid_ring.Ncring <> pow_pos def
R9604:9606 Coq.setoid_ring.BinList <> nth def
R9531:9533 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R9527:9529 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R9534:9540 Coq.setoid_ring.Ncring <> pow_pos def
R9543:9545 Coq.setoid_ring.BinList <> nth def
R9509:9521 Coq.setoid_ring.Ncring <> ring_add_comm meth
R9592:9594 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R9589:9589 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R9591:9591 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R9595:9601 Coq.setoid_ring.Ncring <> pow_pos def
R9604:9606 Coq.setoid_ring.BinList <> nth def
R9531:9533 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R9527:9529 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R9534:9540 Coq.setoid_ring.Ncring <> pow_pos def
R9543:9545 Coq.setoid_ring.BinList <> nth def
R9509:9521 Coq.setoid_ring.Ncring <> ring_add_comm meth
R9592:9594 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R9589:9589 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R9591:9591 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R9595:9601 Coq.setoid_ring.Ncring <> pow_pos def
R9604:9606 Coq.setoid_ring.BinList <> nth def
R9531:9533 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R9527:9529 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R9534:9540 Coq.setoid_ring.Ncring <> pow_pos def
R9543:9545 Coq.setoid_ring.BinList <> nth def
R9649:9664 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R9680:9683 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R9649:9664 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R9680:9683 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R9745:9751 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R9745:9751 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R9787:9789 Coq.Init.Logic <> and ind
R9787:9789 Coq.Init.Logic <> and ind
R9811:9813 Coq.Init.Logic <> and ind
R9811:9813 Coq.Init.Logic <> and ind
R9913:9917 Coq.setoid_ring.Ncring_polynom <> PaddX def
R9936:9942 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9936:9942 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9936:9942 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9981:9987 Coq.setoid_ring.Ncring_polynom <> PaddXPX thm
R9981:9987 Coq.setoid_ring.Ncring_polynom <> PaddXPX thm
R9981:9987 Coq.setoid_ring.Ncring_polynom <> PaddXPX thm
R10001:10016 Coq.PArith.BinPos Pos compare_spec thm
R10001:10016 Coq.PArith.BinPos Pos compare_spec thm
R10069:10075 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10069:10075 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10069:10075 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10173:10179 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10173:10179 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10173:10179 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10234:10245 Coq.PArith.BinPos Pos add_comm thm
R10234:10245 Coq.PArith.BinPos Pos add_comm thm
R10234:10245 Coq.PArith.BinPos Pos add_comm thm
R10276:10286 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10276:10286 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10276:10286 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10306:10312 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10306:10312 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10306:10312 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10355:10361 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10355:10361 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10355:10361 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10404:10415 Coq.PArith.BinPos Pos add_comm thm
R10404:10415 Coq.PArith.BinPos Pos add_comm thm
R10404:10415 Coq.PArith.BinPos Pos add_comm thm
R10446:10456 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10446:10456 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10446:10456 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10476:10482 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10476:10482 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10476:10482 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10535:10537 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R10531:10533 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10538:10544 Coq.setoid_ring.Ncring <> pow_pos def
R10547:10549 Coq.setoid_ring.BinList <> nth def
R10535:10537 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R10531:10533 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10538:10544 Coq.setoid_ring.Ncring <> pow_pos def
R10547:10549 Coq.setoid_ring.BinList <> nth def
R10589:10595 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10589:10595 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10589:10595 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
prf 10630:10636 <> Padd_ok
R10666:10669 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R10654:10654 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10661:10664 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10665:10665 Coq.setoid_ring.Ncring_polynom <> l var
R10656:10659 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'++'_x not
R10655:10655 Coq.setoid_ring.Ncring_polynom <> P var
R10660:10660 Coq.setoid_ring.Ncring_polynom <> Q var
R10675:10677 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R10671:10673 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10674:10674 Coq.setoid_ring.Ncring_polynom <> l var
R10670:10670 Coq.setoid_ring.Ncring_polynom <> P var
R10679:10681 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10682:10682 Coq.setoid_ring.Ncring_polynom <> l var
R10678:10678 Coq.setoid_ring.Ncring_polynom <> Q var
R10700:10708 Coq.setoid_ring.Ncring_polynom <> PaddX_ok2 thm
R10700:10708 Coq.setoid_ring.Ncring_polynom <> PaddX_ok2 thm
prf 10732:10739 <> PaddX_ok
R10790:10794 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R10765:10765 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10785:10788 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10789:10789 Coq.setoid_ring.Ncring_polynom <> l var
R10766:10770 Coq.setoid_ring.Ncring_polynom <> PaddX def
R10784:10784 Coq.setoid_ring.Ncring_polynom <> P var
R10782:10782 Coq.setoid_ring.Ncring_polynom <> n var
R10780:10780 Coq.setoid_ring.Ncring_polynom <> k var
R10777:10778 Coq.setoid_ring.Ncring_polynom <> P2 var
R10772:10775 Coq.setoid_ring.Ncring_polynom <> Padd def
R10825:10828 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R10801:10803 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R10797:10799 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10800:10800 Coq.setoid_ring.Ncring_polynom <> l var
R10795:10796 Coq.setoid_ring.Ncring_polynom <> P2 var
R10804:10810 Coq.setoid_ring.Ncring <> pow_pos def
R10824:10824 Coq.setoid_ring.Ncring_polynom <> n var
R10813:10815 Coq.setoid_ring.BinList <> nth def
R10821:10821 Coq.setoid_ring.Ncring_polynom <> l var
R10819:10819 Coq.setoid_ring.Ncring_polynom <> k var
R10830:10832 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10833:10833 Coq.setoid_ring.Ncring_polynom <> l var
R10829:10829 Coq.setoid_ring.Ncring_polynom <> P var
R10852:10860 Coq.setoid_ring.Ncring_polynom <> PaddX_ok2 thm
R10852:10860 Coq.setoid_ring.Ncring_polynom <> PaddX_ok2 thm
prf 10886:10892 <> Psub_ok
R10922:10925 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R10911:10911 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10919:10920 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10921:10921 Coq.setoid_ring.Ncring_polynom <> l var
R10913:10916 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'--'_x not
R10912:10912 Coq.setoid_ring.Ncring_polynom <> P var
R10917:10918 Coq.setoid_ring.Ncring_polynom <> P' var
R10929:10931 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R10927:10927 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10928:10928 Coq.setoid_ring.Ncring_polynom <> l var
R10926:10926 Coq.setoid_ring.Ncring_polynom <> P var
R10934:10934 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R10935:10935 Coq.setoid_ring.Ncring_polynom <> l var
R10932:10933 Coq.setoid_ring.Ncring_polynom <> P' var
R10945:10948 Coq.setoid_ring.Ncring_polynom <> Psub def
R10967:10973 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R10967:10973 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R10967:10973 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R10984:10990 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R10984:10990 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R10984:10990 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
prf 11015:11021 <> Pmul_ok
R11049:11052 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R11040:11040 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R11046:11047 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R11048:11048 Coq.setoid_ring.Ncring_polynom <> l var
R11042:11043 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'**'_x not
R11041:11041 Coq.setoid_ring.Ncring_polynom <> P var
R11044:11045 Coq.setoid_ring.Ncring_polynom <> P' var
R11056:11058 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R11054:11054 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R11055:11055 Coq.setoid_ring.Ncring_polynom <> l var
R11053:11053 Coq.setoid_ring.Ncring_polynom <> P var
R11061:11061 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R11062:11062 Coq.setoid_ring.Ncring_polynom <> l var
R11059:11060 Coq.setoid_ring.Ncring_polynom <> P' var
R11102:11109 Coq.setoid_ring.Ncring_polynom <> PmulC_ok thm
R11102:11109 Coq.setoid_ring.Ncring_polynom <> PmulC_ok thm
R11102:11109 Coq.setoid_ring.Ncring_polynom <> PmulC_ok thm
R11133:11140 Coq.setoid_ring.Ncring_polynom <> PaddX_ok thm
R11133:11140 Coq.setoid_ring.Ncring_polynom <> PaddX_ok thm
R11133:11140 Coq.setoid_ring.Ncring_polynom <> PaddX_ok thm
prf 11195:11204 <> Psquare_ok
R11233:11236 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R11220:11220 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R11230:11231 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R11232:11232 Coq.setoid_ring.Ncring_polynom <> l var
R11221:11227 Coq.setoid_ring.Ncring_polynom <> Psquare def
R11229:11229 Coq.setoid_ring.Ncring_polynom <> P var
R11240:11242 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R11238:11238 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R11239:11239 Coq.setoid_ring.Ncring_polynom <> l var
R11237:11237 Coq.setoid_ring.Ncring_polynom <> P var
R11244:11244 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R11245:11245 Coq.setoid_ring.Ncring_polynom <> l var
R11243:11243 Coq.setoid_ring.Ncring_polynom <> P var
R11273:11279 Coq.setoid_ring.Ncring_polynom <> Psquare def
R11288:11294 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R11288:11294 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
sec 11654:11658 MakeRingPol POWER
var 11672:11675 MakeRingPol.POWER Cpow
var 11695:11700 MakeRingPol.POWER Cp_phi
R11705:11708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11709:11712 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER.Cpow var
R11704:11704 Coq.Numbers.BinNums <> N ind
var 11726:11729 MakeRingPol.POWER rpow
R11734:11737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11742:11745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11746:11746 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R11738:11741 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER.Cpow var
R11733:11733 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
constr 11782:11789 <> mkpow_th
rec 11759:11770 <> power_theory
proj 11797:11806 <> rpow_pow_N
R11823:11823 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R11841:11845 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R11855:11855 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R11824:11827 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER.rpow var
R11832:11837 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER.Cp_phi var
R11839:11839 Coq.setoid_ring.Ncring_polynom <> n var
R11829:11829 Coq.setoid_ring.Ncring_polynom <> r var
R11846:11850 Coq.setoid_ring.Ncring <> pow_N def
R11854:11854 Coq.setoid_ring.Ncring_polynom <> n var
R11852:11852 Coq.setoid_ring.Ncring_polynom <> r var
R11868:11872 Coq.setoid_ring.Ncring_polynom MakeRingPol.POWER <> sec
var 11885:11888 MakeRingPol Cpow
var 11907:11912 MakeRingPol Cp_phi
R11917:11920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11921:11924 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Cpow var
R11916:11916 Coq.Numbers.BinNums <> N ind
var 11937:11940 MakeRingPol rpow
R11945:11948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11953:11956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11957:11957 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R11949:11952 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Cpow var
R11944:11944 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
var 11970:11975 MakeRingPol pow_th
R11979:11990 Coq.setoid_ring.Ncring_polynom <> power_theory rec
R11999:12002 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.rpow var
R11992:11997 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Cp_phi var
def 12072:12077 <> PEeval
R12082:12085 Coq.Init.Datatypes <> list ind
R12087:12087 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R12094:12098 Coq.setoid_ring.Ring_polynom <> PExpr ind
R12100:12100 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R12117:12117 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R12131:12132 Coq.setoid_ring.Ncring_polynom <> pe var
R12144:12146 Coq.setoid_ring.Ring_polynom <> PEO constr
R12158:12160 Coq.setoid_ring.Ring_polynom <> PEI constr
R12172:12174 Coq.setoid_ring.Ring_polynom <> PEc constr
R12181:12181 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R12183:12183 Coq.setoid_ring.Algebra_syntax <> ::'['_x_']' not
R12190:12192 Coq.setoid_ring.Ring_polynom <> PEX constr
R12201:12203 Coq.setoid_ring.BinList <> nth def
R12209:12209 Coq.setoid_ring.Ncring_polynom <> l var
R12216:12220 Coq.setoid_ring.Ring_polynom <> PEadd constr
R12233:12233 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R12246:12250 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R12263:12263 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R12234:12239 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12241:12241 Coq.setoid_ring.Ncring_polynom <> l var
R12251:12256 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12258:12258 Coq.setoid_ring.Ncring_polynom <> l var
R12270:12274 Coq.setoid_ring.Ring_polynom <> PEsub constr
R12287:12287 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R12300:12304 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R12317:12317 Coq.setoid_ring.Algebra_syntax <> ::x_'-'_x not
R12288:12293 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12295:12295 Coq.setoid_ring.Ncring_polynom <> l var
R12305:12310 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12312:12312 Coq.setoid_ring.Ncring_polynom <> l var
R12324:12328 Coq.setoid_ring.Ring_polynom <> PEmul constr
R12341:12341 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R12354:12358 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R12371:12371 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R12342:12347 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12349:12349 Coq.setoid_ring.Ncring_polynom <> l var
R12359:12364 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12366:12366 Coq.setoid_ring.Ncring_polynom <> l var
R12378:12382 Coq.setoid_ring.Ring_polynom <> PEopp constr
R12391:12393 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R12406:12406 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R12394:12399 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12401:12401 Coq.setoid_ring.Ncring_polynom <> l var
R12413:12417 Coq.setoid_ring.Ring_polynom <> PEpow constr
R12428:12431 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.rpow var
R12449:12454 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Cp_phi var
R12434:12439 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12441:12441 Coq.setoid_ring.Ncring_polynom <> l var
R12485:12490 Coq.setoid_ring.Ncring_polynom <> PEeval def
def 12507:12510 <> mk_X
R12517:12519 Coq.setoid_ring.Ncring_polynom <> mkX def
R12521:12521 Coq.setoid_ring.Ncring_polynom <> j var
prf 12560:12565 <> mkX_ok
R12590:12593 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R12581:12583 Coq.setoid_ring.BinList <> nth def
R12589:12589 Coq.setoid_ring.Ncring_polynom <> l var
R12587:12587 Coq.setoid_ring.Ncring_polynom <> p var
R12594:12594 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12601:12604 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12605:12605 Coq.setoid_ring.Ncring_polynom <> l var
R12595:12598 Coq.setoid_ring.Ncring_polynom <> mk_X def
R12600:12600 Coq.setoid_ring.Ncring_polynom <> p var
R12723:12723 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12734:12735 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12727:12730 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'++'_x not
R12723:12723 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12734:12735 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12727:12730 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'++'_x not
R12785:12785 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12796:12797 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12789:12792 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'--'_x not
R12785:12785 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12796:12797 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R12789:12792 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'--'_x not
R12814:12820 Coq.setoid_ring.Ncring_polynom <> Psub_ok thm
R12752:12758 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R12875:12887 Coq.setoid_ring.Ncring <> ring_add_comm meth
sec 12940:12945 MakeRingPol POWER2
var 12959:12965 MakeRingPol.POWER2 subst_l
R12972:12975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12976:12978 Coq.setoid_ring.Ncring_polynom <> Pol ind
R12969:12971 Coq.setoid_ring.Ncring_polynom <> Pol ind
def 12992:12999 <> Ppow_pos
R13008:13010 Coq.setoid_ring.Ncring_polynom <> Pol ind
R13016:13023 Coq.Numbers.BinNums <> positive ind
R13038:13040 Coq.setoid_ring.Ncring_polynom <> Pol ind
R13054:13054 Coq.setoid_ring.Ncring_polynom <> p var
R13066:13067 Coq.Numbers.BinNums <> xH constr
R13072:13078 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER2.subst_l var
R13081:13084 Coq.setoid_ring.Ncring_polynom <> Pmul def
R13088:13090 Coq.setoid_ring.Ncring_polynom <> res var
R13086:13086 Coq.setoid_ring.Ncring_polynom <> P var
R13098:13099 Coq.Numbers.BinNums <> xO constr
R13106:13113 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13136:13136 Coq.setoid_ring.Ncring_polynom <> p var
R13134:13134 Coq.setoid_ring.Ncring_polynom <> P var
R13116:13123 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13131:13131 Coq.setoid_ring.Ncring_polynom <> p var
R13129:13129 Coq.setoid_ring.Ncring_polynom <> P var
R13125:13127 Coq.setoid_ring.Ncring_polynom <> res var
R13143:13144 Coq.Numbers.BinNums <> xI constr
R13151:13157 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER2.subst_l var
R13160:13163 Coq.setoid_ring.Ncring_polynom <> Pmul def
R13168:13175 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13198:13198 Coq.setoid_ring.Ncring_polynom <> p var
R13196:13196 Coq.setoid_ring.Ncring_polynom <> P var
R13178:13185 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13193:13193 Coq.setoid_ring.Ncring_polynom <> p var
R13191:13191 Coq.setoid_ring.Ncring_polynom <> P var
R13187:13189 Coq.setoid_ring.Ncring_polynom <> res var
R13165:13165 Coq.setoid_ring.Ncring_polynom <> P var
def 13224:13229 <> Ppow_N
R13247:13247 Coq.setoid_ring.Ncring_polynom <> n var
R13259:13260 Coq.Numbers.BinNums <> N0 constr
R13265:13266 Coq.setoid_ring.Ncring_polynom <> P1 def
R13273:13276 Coq.Numbers.BinNums <> Npos constr
R13283:13290 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13295:13295 Coq.setoid_ring.Ncring_polynom <> P var
R13292:13293 Coq.setoid_ring.Ncring_polynom <> P1 def
def 13319:13329 <> pow_pos_gen
R13343:13344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13346:13347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13348:13348 Coq.setoid_ring.Ncring_polynom <> R var
R13345:13345 Coq.setoid_ring.Ncring_polynom <> R var
R13342:13342 Coq.setoid_ring.Ncring_polynom <> R var
R13353:13353 Coq.setoid_ring.Ncring_polynom <> R var
R13359:13366 Coq.Numbers.BinNums <> positive ind
R13381:13381 Coq.setoid_ring.Ncring_polynom <> R var
R13394:13394 Coq.setoid_ring.Ncring_polynom <> i var
R13405:13406 Coq.Numbers.BinNums <> xH constr
R13411:13411 Coq.setoid_ring.Ncring_polynom <> x var
R13417:13418 Coq.Numbers.BinNums <> xO constr
R13434:13444 Coq.setoid_ring.Ncring_polynom <> pow_pos_gen def
R13450:13450 Coq.setoid_ring.Ncring_polynom <> i var
R13448:13448 Coq.setoid_ring.Ncring_polynom <> x var
R13446:13446 Coq.setoid_ring.Ncring_polynom <> m var
R13455:13455 Coq.setoid_ring.Ncring_polynom <> m var
R13459:13459 Coq.setoid_ring.Ncring_polynom <> p var
R13457:13457 Coq.setoid_ring.Ncring_polynom <> p var
R13465:13466 Coq.Numbers.BinNums <> xI constr
R13482:13492 Coq.setoid_ring.Ncring_polynom <> pow_pos_gen def
R13498:13498 Coq.setoid_ring.Ncring_polynom <> i var
R13496:13496 Coq.setoid_ring.Ncring_polynom <> x var
R13494:13494 Coq.setoid_ring.Ncring_polynom <> m var
R13503:13503 Coq.setoid_ring.Ncring_polynom <> m var
R13508:13508 Coq.setoid_ring.Ncring_polynom <> m var
R13512:13512 Coq.setoid_ring.Ncring_polynom <> p var
R13510:13510 Coq.setoid_ring.Ncring_polynom <> p var
R13505:13505 Coq.setoid_ring.Ncring_polynom <> x var
prf 13529:13539 <> Ppow_pos_ok
R13553:13553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13582:13595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13632:13635 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R13612:13612 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R13629:13630 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R13631:13631 Coq.setoid_ring.Ncring_polynom <> l var
R13613:13620 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13628:13628 Coq.setoid_ring.Ncring_polynom <> p var
R13626:13626 Coq.setoid_ring.Ncring_polynom <> P var
R13622:13624 Coq.setoid_ring.Ncring_polynom <> res var
R13660:13662 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R13636:13636 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R13657:13658 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R13659:13659 Coq.setoid_ring.Ncring_polynom <> l var
R13637:13647 Coq.setoid_ring.Ncring_polynom <> pow_pos_gen def
R13656:13656 Coq.setoid_ring.Ncring_polynom <> p var
R13654:13654 Coq.setoid_ring.Ncring_polynom <> P var
R13649:13652 Coq.setoid_ring.Ncring_polynom <> Pmul def
R13666:13666 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R13667:13667 Coq.setoid_ring.Ncring_polynom <> l var
R13663:13665 Coq.setoid_ring.Ncring_polynom <> res var
R13575:13578 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R13573:13573 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R13574:13574 Coq.setoid_ring.Ncring_polynom <> l var
R13564:13570 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER2.subst_l var
R13572:13572 Coq.setoid_ring.Ncring_polynom <> P var
R13580:13580 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R13581:13581 Coq.setoid_ring.Ncring_polynom <> l var
R13579:13579 Coq.setoid_ring.Ncring_polynom <> P var
R13806:13812 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13806:13812 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13806:13812 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13806:13812 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13806:13812 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13806:13812 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13806:13812 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13806:13812 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13861:13867 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13861:13867 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13861:13867 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13861:13867 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13939:13945 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13939:13945 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13939:13945 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13939:13945 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
def 13980:13988 <> pow_N_gen
R14002:14002 Coq.setoid_ring.Ncring_polynom <> R var
R14008:14009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14011:14012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14013:14013 Coq.setoid_ring.Ncring_polynom <> R var
R14010:14010 Coq.setoid_ring.Ncring_polynom <> R var
R14007:14007 Coq.setoid_ring.Ncring_polynom <> R var
R14018:14018 Coq.setoid_ring.Ncring_polynom <> R var
R14024:14024 Coq.Numbers.BinNums <> N ind
R14038:14038 Coq.setoid_ring.Ncring_polynom <> p var
R14049:14050 Coq.Numbers.BinNums <> N0 constr
R14055:14056 Coq.setoid_ring.Ncring_polynom <> x1 var
R14062:14065 Coq.Numbers.BinNums <> Npos constr
R14072:14082 Coq.setoid_ring.Ncring_polynom <> pow_pos_gen def
R14088:14088 Coq.setoid_ring.Ncring_polynom <> p var
R14086:14086 Coq.setoid_ring.Ncring_polynom <> x var
R14084:14084 Coq.setoid_ring.Ncring_polynom <> m var
prf 14106:14114 <> Ppow_N_ok
R14129:14129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14158:14171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14198:14201 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R14184:14184 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R14195:14196 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R14197:14197 Coq.setoid_ring.Ncring_polynom <> l var
R14185:14190 Coq.setoid_ring.Ncring_polynom <> Ppow_N def
R14194:14194 Coq.setoid_ring.Ncring_polynom <> n var
R14192:14192 Coq.setoid_ring.Ncring_polynom <> P var
R14202:14202 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R14224:14225 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R14226:14226 Coq.setoid_ring.Ncring_polynom <> l var
R14203:14211 Coq.setoid_ring.Ncring_polynom <> pow_N_gen def
R14223:14223 Coq.setoid_ring.Ncring_polynom <> n var
R14221:14221 Coq.setoid_ring.Ncring_polynom <> P var
R14216:14219 Coq.setoid_ring.Ncring_polynom <> Pmul def
R14213:14214 Coq.setoid_ring.Ncring_polynom <> P1 def
R14151:14154 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R14149:14149 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R14150:14150 Coq.setoid_ring.Ncring_polynom <> l var
R14140:14146 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER2.subst_l var
R14148:14148 Coq.setoid_ring.Ncring_polynom <> P var
R14156:14156 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R14157:14157 Coq.setoid_ring.Ncring_polynom <> l var
R14155:14155 Coq.setoid_ring.Ncring_polynom <> P var
R14278:14288 Coq.setoid_ring.Ncring_polynom <> Ppow_pos_ok thm
R14278:14288 Coq.setoid_ring.Ncring_polynom <> Ppow_pos_ok thm
R14278:14288 Coq.setoid_ring.Ncring_polynom <> Ppow_pos_ok thm
R14278:14288 Coq.setoid_ring.Ncring_polynom <> Ppow_pos_ok thm
R14320:14325 Coq.setoid_ring.Ncring_polynom MakeRingPol.POWER2 <> sec
sec 14375:14388 MakeRingPol NORM_SUBST_REC
var 14397:14403 MakeRingPol.NORM_SUBST_REC subst_l
R14408:14410 Coq.setoid_ring.Ncring_polynom <> Pol ind
R14416:14416 Coq.setoid_ring.Ncring_polynom <> P var
var 14425:14434 MakeRingPol.NORM_SUBST_REC Pmul_subst
R14445:14451 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.NORM_SUBST_REC.subst_l var
R14454:14457 Coq.setoid_ring.Ncring_polynom <> Pmul def
R14462:14463 Coq.setoid_ring.Ncring_polynom <> P2 var
R14459:14460 Coq.setoid_ring.Ncring_polynom <> P1 var
var 14473:14482 MakeRingPol.NORM_SUBST_REC Ppow_subst
R14487:14492 Coq.setoid_ring.Ncring_polynom <> Ppow_N def
R14494:14500 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.NORM_SUBST_REC.subst_l var
def 14515:14522 <> norm_aux
R14528:14532 Coq.setoid_ring.Ring_polynom <> PExpr ind
R14534:14534 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R14539:14541 Coq.setoid_ring.Ncring_polynom <> Pol ind
R14555:14556 Coq.setoid_ring.Ncring_polynom <> pe var
R14568:14570 Coq.setoid_ring.Ring_polynom <> PEO constr
R14575:14576 Coq.setoid_ring.Ncring_polynom <> Pc constr
R14578:14579 Coq.setoid_ring.Ncring_polynom <> cO def
R14586:14588 Coq.setoid_ring.Ring_polynom <> PEI constr
R14593:14594 Coq.setoid_ring.Ncring_polynom <> Pc constr
R14596:14597 Coq.setoid_ring.Ncring_polynom <> cI def
R14604:14606 Coq.setoid_ring.Ring_polynom <> PEc constr
R14613:14614 Coq.setoid_ring.Ncring_polynom <> Pc constr
R14623:14625 Coq.setoid_ring.Ring_polynom <> PEX constr
R14634:14637 Coq.setoid_ring.Ncring_polynom <> mk_X def
R14646:14650 Coq.setoid_ring.Ring_polynom <> PEadd constr
R14657:14661 Coq.setoid_ring.Ring_polynom <> PEopp constr
R14676:14679 Coq.setoid_ring.Ncring_polynom <> Psub def
R14697:14704 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14682:14689 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14716:14720 Coq.setoid_ring.Ring_polynom <> PEadd constr
R14733:14736 Coq.setoid_ring.Ncring_polynom <> Padd def
R14755:14762 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14739:14746 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14774:14778 Coq.setoid_ring.Ring_polynom <> PEsub constr
R14791:14794 Coq.setoid_ring.Ncring_polynom <> Psub def
R14812:14819 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14797:14804 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14831:14835 Coq.setoid_ring.Ring_polynom <> PEmul constr
R14848:14851 Coq.setoid_ring.Ncring_polynom <> Pmul def
R14869:14876 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14854:14861 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14888:14892 Coq.setoid_ring.Ring_polynom <> PEopp constr
R14901:14904 Coq.setoid_ring.Ncring_polynom <> Popp def
R14907:14914 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14926:14930 Coq.setoid_ring.Ring_polynom <> PEpow constr
R14941:14946 Coq.setoid_ring.Ncring_polynom <> Ppow_N def
R14962:14969 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14958:14958 Coq.setoid_ring.Ncring_polynom <> p var
def 15000:15009 <> norm_subst
R15017:15023 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.NORM_SUBST_REC.subst_l var
R15026:15033 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R15035:15036 Coq.setoid_ring.Ncring_polynom <> pe var
prf 15050:15062 <> norm_aux_spec
R15103:15106 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R15092:15097 Coq.setoid_ring.Ncring_polynom <> PEeval def
R15101:15102 Coq.setoid_ring.Ncring_polynom <> pe var
R15099:15099 Coq.setoid_ring.Ncring_polynom <> l var
R15107:15107 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R15119:15120 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R15121:15121 Coq.setoid_ring.Ncring_polynom <> l var
R15108:15115 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R15117:15118 Coq.setoid_ring.Ncring_polynom <> pe var
R15188:15201 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R15188:15201 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R15188:15201 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R15231:15244 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R15231:15244 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R15231:15244 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R15364:15367 Coq.setoid_ring.Ncring_polynom <> Psub def
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15411:15417 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15428:15434 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15469:15472 Coq.setoid_ring.Ncring_polynom <> Psub def
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15558:15564 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15575:15581 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15656:15662 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15656:15662 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15656:15662 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15743:15751 Coq.setoid_ring.Ncring_polynom <> Ppow_N_ok thm
R15743:15751 Coq.setoid_ring.Ncring_polynom <> Ppow_N_ok thm
R15743:15751 Coq.setoid_ring.Ncring_polynom <> Ppow_N_ok thm
R15743:15751 Coq.setoid_ring.Ncring_polynom <> Ppow_N_ok thm
R15794:15803 Coq.setoid_ring.Ncring_polynom <> rpow_pow_N proj
R15819:15824 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.pow_th var
R15794:15803 Coq.setoid_ring.Ncring_polynom <> rpow_pow_N proj
R15794:15803 Coq.setoid_ring.Ncring_polynom <> rpow_pow_N proj
R15794:15803 Coq.setoid_ring.Ncring_polynom <> rpow_pow_N proj
R15819:15824 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.pow_th var
R15992:15998 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15992:15998 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15992:15998 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15992:15998 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15992:15998 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15992:15998 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16028:16034 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16028:16034 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16028:16034 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16126:16132 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16126:16132 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
prf 16163:16177 <> norm_subst_spec
R16218:16221 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R16207:16212 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16216:16217 Coq.setoid_ring.Ncring_polynom <> pe var
R16214:16214 Coq.setoid_ring.Ncring_polynom <> l var
R16222:16222 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R16236:16237 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R16238:16238 Coq.setoid_ring.Ncring_polynom <> l var
R16223:16232 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R16234:16235 Coq.setoid_ring.Ncring_polynom <> pe var
R16265:16274 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R16286:16292 Coq.setoid_ring.Ncring_polynom <> subst_l vardef
R16302:16314 Coq.setoid_ring.Ncring_polynom <> norm_aux_spec thm
R16302:16314 Coq.setoid_ring.Ncring_polynom <> norm_aux_spec thm
R16330:16343 Coq.setoid_ring.Ncring_polynom MakeRingPol.NORM_SUBST_REC <> sec
def 16357:16369 <> interp_PElist
R16374:16377 Coq.Init.Datatypes <> list ind
R16379:16379 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R16387:16390 Coq.Init.Datatypes <> list ind
R16400:16402 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16393:16397 Coq.setoid_ring.Ring_polynom <> PExpr ind
R16399:16399 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R16403:16407 Coq.setoid_ring.Ring_polynom <> PExpr ind
R16409:16409 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R16445:16447 Coq.setoid_ring.Ncring_polynom <> lpe var
R16459:16461 Coq.Init.Datatypes <> nil constr
R16466:16469 Coq.Init.Logic <> True ind
R16483:16484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16476:16476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16479:16479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16482:16482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16503:16505 Coq.setoid_ring.Ncring_polynom <> lpe var
R16519:16521 Coq.Init.Datatypes <> nil constr
R16537:16540 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R16526:16531 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16533:16533 Coq.setoid_ring.Ncring_polynom <> l var
R16541:16546 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16548:16548 Coq.setoid_ring.Ncring_polynom <> l var
R16591:16594 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16576:16579 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R16565:16570 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16572:16572 Coq.setoid_ring.Ncring_polynom <> l var
R16580:16585 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16587:16587 Coq.setoid_ring.Ncring_polynom <> l var
R16595:16607 Coq.setoid_ring.Ncring_polynom <> interp_PElist def
R16611:16613 Coq.setoid_ring.Ncring_polynom <> lpe var
R16609:16609 Coq.setoid_ring.Ncring_polynom <> l var
prf 16640:16652 <> norm_subst_ok
R16683:16686 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R16672:16677 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16681:16682 Coq.setoid_ring.Ncring_polynom <> pe var
R16679:16679 Coq.setoid_ring.Ncring_polynom <> l var
R16687:16687 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R16701:16702 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'@'_x not
R16703:16703 Coq.setoid_ring.Ncring_polynom <> l var
R16688:16697 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R16699:16700 Coq.setoid_ring.Ncring_polynom <> pe var
R16730:16744 Coq.setoid_ring.Ncring_polynom <> norm_subst_spec thm
R16730:16744 Coq.setoid_ring.Ncring_polynom <> norm_subst_spec thm
prf 16764:16775 <> ring_correct
R16841:16847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16860:16863 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R16848:16853 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16857:16859 Coq.setoid_ring.Ncring_polynom <> pe1 var
R16855:16855 Coq.setoid_ring.Ncring_polynom <> l var
R16864:16869 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16873:16875 Coq.setoid_ring.Ncring_polynom <> pe2 var
R16871:16871 Coq.setoid_ring.Ncring_polynom <> l var
R16800:16800 Coq.Init.Logic <> :type_scope:x_'='_x not
R16833:16836 Coq.Init.Logic <> :type_scope:x_'='_x not
R16815:16818 Coq.setoid_ring.Ncring_polynom MakeRingPol ::x_'=?'_x not
R16801:16810 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R16812:16814 Coq.setoid_ring.Ncring_polynom <> pe1 var
R16819:16828 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R16830:16832 Coq.setoid_ring.Ncring_polynom <> pe2 var
R16837:16840 Coq.Init.Datatypes <> true constr
R16919:16931 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R16919:16931 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R16919:16931 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R16919:16931 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R16919:16931 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R16954:16959 Coq.setoid_ring.Ncring_polynom <> Peq_ok thm
R16954:16959 Coq.setoid_ring.Ncring_polynom <> Peq_ok thm
R16981:16991 Coq.setoid_ring.Ncring_polynom MakeRingPol <> sec
