DIGEST 7cd76e702d1e9ea7adf0b87c032a1f5e
FCoq.setoid_ring.Ncring_initial
R541:551 Coq.ZArith.ZArith_base <> <> lib
R569:576 Coq.ZArith.Zpow_def <> <> lib
R594:599 Coq.ZArith.BinInt <> <> lib
R617:622 Coq.NArith.BinNat <> <> lib
R640:645 Coq.Setoids.Setoid <> <> lib
R663:669 Coq.setoid_ring.BinList <> <> lib
R687:692 Coq.PArith.BinPos <> <> lib
R710:715 Coq.NArith.BinNat <> <> lib
R733:738 Coq.ZArith.BinInt <> <> lib
R756:761 Coq.Setoids.Setoid <> <> lib
R779:784 Coq.setoid_ring.Ncring <> <> lib
R802:815 Coq.setoid_ring.Ncring_polynom <> <> lib
def 932:942 <> NotConstant
R947:951 Coq.Init.Datatypes <> false constr
prf 993:996 <> Zsth
R1000:1010 Coq.Classes.RelationClasses <> Equivalence class
R1014:1015 Coq.Init.Logic <> eq ind
R1017:1017 Coq.Numbers.BinNums <> Z ind
R1034:1043 Coq.ZArith.BinInt Z eq_equiv def
R1034:1043 Coq.ZArith.BinInt Z eq_equiv def
inst 1061:1064 <> Zops
R1067:1074 Coq.setoid_ring.Ncring <> Ring_ops class
R1112:1113 Coq.Init.Logic <> eq ind
R1115:1115 Coq.Numbers.BinNums <> Z ind
R1104:1108 Coq.ZArith.BinInt Z opp def
R1098:1102 Coq.ZArith.BinInt Z sub def
R1092:1096 Coq.ZArith.BinInt Z mul def
R1086:1090 Coq.ZArith.BinInt Z add def
R1076:1076 Coq.Numbers.BinNums <> Z ind
inst 1129:1130 <> Zr
R1135:1138 Coq.setoid_ring.Ncring <> Ring class
R1156:1159 Coq.setoid_ring.Ncring_initial <> Zops inst
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1193:1196 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1224:1233 Coq.ZArith.BinInt Z add_comm thm
R1224:1233 Coq.ZArith.BinInt Z add_comm thm
R1242:1252 Coq.ZArith.BinInt Z add_assoc thm
R1242:1252 Coq.ZArith.BinInt Z add_assoc thm
R1262:1270 Coq.ZArith.BinInt Z mul_1_l thm
R1262:1270 Coq.ZArith.BinInt Z mul_1_l thm
R1280:1288 Coq.ZArith.BinInt Z mul_1_r thm
R1280:1288 Coq.ZArith.BinInt Z mul_1_r thm
R1297:1307 Coq.ZArith.BinInt Z mul_assoc thm
R1297:1307 Coq.ZArith.BinInt Z mul_assoc thm
R1317:1333 Coq.ZArith.BinInt Z mul_add_distr_r thm
R1317:1333 Coq.ZArith.BinInt Z mul_add_distr_r thm
R1351:1367 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1351:1367 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1377:1386 Coq.ZArith.BinInt Z sub_diag thm
R1377:1386 Coq.ZArith.BinInt Z sub_diag thm
sec 1583:1591 <> ZMORPHISM
R1612:1615 Coq.setoid_ring.Ncring <> Ring class
R1617:1617 Coq.setoid_ring.Ncring_initial <> R var
def 1661:1671 <> gen_phiPOS1
R1676:1683 Coq.Numbers.BinNums <> positive ind
R1688:1688 Coq.setoid_ring.Ncring_initial <> ZMORPHISM.R var
R1701:1701 Coq.setoid_ring.Ncring_initial <> p var
R1712:1713 Coq.Numbers.BinNums <> xH constr
R1724:1725 Coq.Numbers.BinNums <> xO constr
R1732:1732 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1738:1742 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1756:1756 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1734:1736 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1743:1753 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R1755:1755 Coq.setoid_ring.Ncring_initial <> p var
R1762:1763 Coq.Numbers.BinNums <> xI constr
R1771:1774 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1800:1800 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1775:1775 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1781:1785 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1799:1799 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1777:1779 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1786:1796 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R1798:1798 Coq.setoid_ring.Ncring_initial <> p var
def 1820:1829 <> gen_phiPOS
R1834:1841 Coq.Numbers.BinNums <> positive ind
R1846:1846 Coq.setoid_ring.Ncring_initial <> ZMORPHISM.R var
R1859:1859 Coq.setoid_ring.Ncring_initial <> p var
R1870:1871 Coq.Numbers.BinNums <> xH constr
R1882:1883 Coq.Numbers.BinNums <> xO constr
R1885:1886 Coq.Numbers.BinNums <> xH constr
R1893:1895 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1903:1904 Coq.Numbers.BinNums <> xO constr
R1911:1911 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1917:1921 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1934:1934 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1913:1915 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1922:1931 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R1933:1933 Coq.setoid_ring.Ncring_initial <> p var
R1940:1941 Coq.Numbers.BinNums <> xI constr
R1943:1944 Coq.Numbers.BinNums <> xH constr
R1950:1953 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1958:1958 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1955:1956 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1964:1965 Coq.Numbers.BinNums <> xI constr
R1973:1976 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2001:2001 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1977:1977 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1983:1987 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R2000:2000 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R1979:1981 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R1988:1997 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R1999:1999 Coq.setoid_ring.Ncring_initial <> p var
def 2023:2031 <> gen_phiZ1
R2046:2046 Coq.setoid_ring.Ncring_initial <> z var
R2057:2060 Coq.Numbers.BinNums <> Zpos constr
R2067:2077 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2085:2086 Coq.Numbers.BinNums <> Z0 constr
R2097:2100 Coq.Numbers.BinNums <> Zneg constr
R2107:2108 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2122:2122 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2109:2119 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
def 2144:2151 <> gen_phiZ
R2166:2166 Coq.setoid_ring.Ncring_initial <> z var
R2177:2180 Coq.Numbers.BinNums <> Zpos constr
R2187:2196 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2204:2205 Coq.Numbers.BinNums <> Z0 constr
R2216:2219 Coq.Numbers.BinNums <> Zneg constr
R2226:2227 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2240:2240 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R2228:2237 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2277:2284 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
not 2265:2265 ZMORPHISM :ZMORPHISM:'['_x_']'
def 2344:2352 <> get_signZ
R2367:2367 Coq.setoid_ring.Ncring_initial <> z var
R2378:2381 Coq.Numbers.BinNums <> Zneg constr
R2388:2391 Coq.Init.Datatypes <> Some constr
R2394:2397 Coq.Numbers.BinNums <> Zpos constr
R2411:2414 Coq.Init.Datatypes <> None constr
prf 2525:2532 <> same_gen
R2559:2562 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2546:2556 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2558:2558 Coq.setoid_ring.Ncring_initial <> x var
R2563:2572 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2574:2574 Coq.setoid_ring.Ncring_initial <> x var
prf 2711:2728 <> ARgen_phiPOS_Psucc
R2769:2772 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2745:2755 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2758:2765 Coq.PArith.BinPos Pos succ def
R2767:2767 Coq.setoid_ring.Ncring_initial <> x var
R2774:2777 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2791:2791 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2778:2788 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2790:2790 Coq.setoid_ring.Ncring_initial <> x var
prf 2895:2910 <> ARgen_phiPOS_add
R2948:2951 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R2929:2939 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2943:2945 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R2942:2942 Coq.setoid_ring.Ncring_initial <> x var
R2946:2946 Coq.setoid_ring.Ncring_initial <> y var
R2952:2952 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2966:2970 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2984:2984 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R2953:2963 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2965:2965 Coq.setoid_ring.Ncring_initial <> x var
R2971:2981 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2983:2983 Coq.setoid_ring.Ncring_initial <> y var
R3042:3059 Coq.PArith.BinPos Pos add_carry_spec thm
R3042:3059 Coq.PArith.BinPos Pos add_carry_spec thm
R3042:3059 Coq.PArith.BinPos Pos add_carry_spec thm
R3072:3089 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3072:3089 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3072:3089 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3124:3134 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3124:3134 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3192:3202 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3192:3202 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3230:3247 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3230:3247 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3230:3247 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3306:3316 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3306:3316 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3374:3384 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3374:3384 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3438:3455 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3438:3455 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3438:3455 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
prf 3500:3516 <> ARgen_phiPOS_mult
R3554:3557 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3535:3545 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3549:3551 Coq.PArith.BinPos <> :positive_scope:x_'*'_x not
R3548:3548 Coq.setoid_ring.Ncring_initial <> x var
R3552:3552 Coq.setoid_ring.Ncring_initial <> y var
R3571:3573 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R3558:3568 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3570:3570 Coq.setoid_ring.Ncring_initial <> x var
R3574:3584 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3586:3586 Coq.setoid_ring.Ncring_initial <> y var
R3640:3655 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R3640:3655 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R3640:3655 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
prf 3761:3769 <> same_genZ
R3786:3789 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3783:3783 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R3785:3785 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R3784:3784 Coq.setoid_ring.Ncring_initial <> x var
R3790:3798 Coq.setoid_ring.Ncring_initial <> gen_phiZ1 def
R3800:3800 Coq.setoid_ring.Ncring_initial <> x var
R3844:3851 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3844:3851 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3844:3851 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3844:3851 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3844:3851 Coq.setoid_ring.Ncring_initial <> same_gen thm
R3844:3851 Coq.setoid_ring.Ncring_initial <> same_gen thm
prf 3881:3891 <> gen_Zeqb_ok
R3929:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3936:3939 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R3933:3933 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R3935:3935 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R3934:3934 Coq.setoid_ring.Ncring_initial <> x var
R3940:3940 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R3942:3942 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R3941:3941 Coq.setoid_ring.Ncring_initial <> y var
R3922:3924 Coq.Init.Logic <> :type_scope:x_'='_x not
R3910:3917 Coq.ZArith.Zbool <> Zeq_bool def
R3921:3921 Coq.setoid_ring.Ncring_initial <> y var
R3919:3919 Coq.setoid_ring.Ncring_initial <> x var
R3925:3928 Coq.Init.Datatypes <> true constr
R3987:3997 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R4014:4018 Coq.setoid_ring.Ring_theory <> IDphi def
R3987:3997 Coq.ZArith.Zbool <> Zeq_bool_eq thm
prf 4069:4089 <> gen_phiZ1_add_pos_neg
R4131:4135 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4106:4114 Coq.setoid_ring.Ncring_initial <> gen_phiZ1 def
R4117:4125 Coq.ZArith.BinInt Z pos_sub def
R4129:4129 Coq.setoid_ring.Ncring_initial <> y var
R4127:4127 Coq.setoid_ring.Ncring_initial <> x var
R4149:4151 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R4136:4146 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4148:4148 Coq.setoid_ring.Ncring_initial <> x var
R4152:4152 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R4153:4163 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4165:4165 Coq.setoid_ring.Ncring_initial <> y var
R4204:4218 Coq.ZArith.BinInt Z pos_sub_discr thm
R4204:4218 Coq.ZArith.BinInt Z pos_sub_discr thm
R4238:4246 Coq.ZArith.BinInt Z pos_sub def
R4238:4246 Coq.ZArith.BinInt Z pos_sub def
R4295:4306 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4295:4306 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4295:4306 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4321:4336 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4321:4336 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4321:4336 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4364:4374 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4364:4374 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4388:4399 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4388:4399 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4388:4399 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4419:4434 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4419:4434 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4419:4434 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4460:4471 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4460:4471 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4460:4471 Coq.setoid_ring.Ncring <> ring_opp_def meth
prf 4493:4505 <> match_compOpp
R4537:4537 Coq.setoid_ring.Ncring_initial <> B var
R4598:4602 Coq.Init.Logic <> :type_scope:x_'='_x not
R4549:4555 Coq.Init.Datatypes <> CompOpp def
R4557:4557 Coq.setoid_ring.Ncring_initial <> x var
R4564:4565 Coq.Init.Datatypes <> Eq constr
R4570:4571 Coq.setoid_ring.Ncring_initial <> be var
R4575:4576 Coq.Init.Datatypes <> Lt constr
R4581:4582 Coq.setoid_ring.Ncring_initial <> bl var
R4586:4587 Coq.Init.Datatypes <> Gt constr
R4592:4593 Coq.setoid_ring.Ncring_initial <> bg var
R4609:4609 Coq.setoid_ring.Ncring_initial <> x var
R4616:4617 Coq.Init.Datatypes <> Eq constr
R4622:4623 Coq.setoid_ring.Ncring_initial <> be var
R4627:4628 Coq.Init.Datatypes <> Lt constr
R4633:4634 Coq.setoid_ring.Ncring_initial <> bg var
R4638:4639 Coq.Init.Datatypes <> Gt constr
R4644:4645 Coq.setoid_ring.Ncring_initial <> bl var
prf 4706:4717 <> gen_phiZ_add
R4740:4743 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R4733:4733 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4739:4739 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4735:4737 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4734:4734 Coq.setoid_ring.Ncring_initial <> x var
R4738:4738 Coq.setoid_ring.Ncring_initial <> y var
R4747:4749 Coq.setoid_ring.Algebra_syntax <> ::x_'+'_x not
R4744:4744 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4746:4746 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4745:4745 Coq.setoid_ring.Ncring_initial <> x var
R4750:4750 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4752:4752 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R4751:4751 Coq.setoid_ring.Ncring_initial <> y var
R4792:4800 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4792:4800 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4792:4800 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4792:4800 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4792:4800 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4792:4800 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4792:4800 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4792:4800 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4874:4889 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4874:4889 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4900:4920 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R4900:4920 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R4935:4955 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R4935:4955 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R4935:4955 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R4966:4978 Coq.setoid_ring.Ncring <> ring_add_comm meth
R4966:4978 Coq.setoid_ring.Ncring <> ring_add_comm meth
R4966:4978 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5003:5018 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5003:5018 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5003:5018 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5029:5040 Coq.setoid_ring.Ncring <> ring_opp_add thm
R5029:5040 Coq.setoid_ring.Ncring <> ring_opp_add thm
R5029:5040 Coq.setoid_ring.Ncring <> ring_opp_add thm
prf 5068:5079 <> gen_phiZ_opp
R5098:5101 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5093:5093 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5097:5097 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5094:5095 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5096:5096 Coq.setoid_ring.Ncring_initial <> x var
R5102:5103 Coq.setoid_ring.Algebra_syntax <> ::'-'_x not
R5104:5104 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5106:5106 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5105:5105 Coq.setoid_ring.Ncring_initial <> x var
R5144:5152 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5144:5152 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5144:5152 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5144:5152 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5144:5152 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5144:5152 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5214:5225 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5214:5225 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5214:5225 Coq.setoid_ring.Ncring <> ring_opp_opp thm
prf 5256:5267 <> gen_phiZ_mul
R5290:5293 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5283:5283 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5289:5289 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5285:5287 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5284:5284 Coq.setoid_ring.Ncring_initial <> x var
R5288:5288 Coq.setoid_ring.Ncring_initial <> y var
R5297:5299 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R5294:5294 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5296:5296 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5295:5295 Coq.setoid_ring.Ncring_initial <> x var
R5300:5300 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5302:5302 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5301:5301 Coq.setoid_ring.Ncring_initial <> y var
R5341:5349 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5341:5349 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5341:5349 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5341:5349 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5341:5349 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5341:5349 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5341:5349 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5341:5349 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5399:5415 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5399:5415 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5399:5415 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5399:5415 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5399:5415 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5399:5415 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5399:5415 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5399:5415 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5399:5415 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5444:5455 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5444:5455 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5444:5455 Coq.setoid_ring.Ncring <> ring_opp_opp thm
prf 5485:5496 <> gen_phiZ_ext
R5513:5513 Coq.Numbers.BinNums <> Z ind
R5521:5524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5528:5531 Coq.setoid_ring.Algebra_syntax <> ::x_'=='_x not
R5525:5525 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5527:5527 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5526:5526 Coq.setoid_ring.Ncring_initial <> x var
R5532:5532 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5534:5534 Coq.setoid_ring.Ncring_initial ZMORPHISM :ZMORPHISM:'['_x_']' not
R5533:5533 Coq.setoid_ring.Ncring_initial <> y var
R5517:5519 Coq.Init.Logic <> :type_scope:x_'='_x not
R5516:5516 Coq.setoid_ring.Ncring_initial <> x var
R5520:5520 Coq.setoid_ring.Ncring_initial <> y var
R5601:5607 Coq.setoid_ring.Algebra_syntax <> bracket def
R5609:5616 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
inst 5688:5701 <> gen_phiZ_morph
R5707:5719 Coq.setoid_ring.Ncring <> Ring_morphism class
R5772:5779 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R5751:5752 Coq.setoid_ring.Ncring_initial <> Zr inst
R5746:5749 Coq.setoid_ring.Ncring_initial <> Zops inst
R5730:5730 Coq.setoid_ring.Ncring_initial <> ZMORPHISM.R var
R5722:5722 Coq.Numbers.BinNums <> Z ind
R5803:5821 Coq.setoid_ring.Ncring <> Build_Ring_morphism constr
R5803:5821 Coq.setoid_ring.Ncring <> Build_Ring_morphism constr
R5856:5867 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R5856:5867 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R5886:5897 Coq.setoid_ring.Ncring <> ring_sub_def meth
R5886:5897 Coq.setoid_ring.Ncring <> ring_sub_def meth
R5886:5897 Coq.setoid_ring.Ncring <> ring_sub_def meth
R5910:5910 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5923:5926 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5929:5929 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5927:5927 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5910:5910 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5923:5926 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5929:5929 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5927:5927 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5947:5958 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R5961:5972 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R5975:5986 Coq.setoid_ring.Ncring <> ring_sub_def meth
R5947:5958 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R5947:5958 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R5961:5972 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R5961:5972 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R5975:5986 Coq.setoid_ring.Ncring <> ring_sub_def meth
R5975:5986 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6009:6020 Coq.setoid_ring.Ncring_initial <> gen_phiZ_mul thm
R6009:6020 Coq.setoid_ring.Ncring_initial <> gen_phiZ_mul thm
R6029:6040 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6029:6040 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6049:6060 Coq.setoid_ring.Ncring_initial <> gen_phiZ_ext thm
R6049:6060 Coq.setoid_ring.Ncring_initial <> gen_phiZ_ext thm
R6078:6086 Coq.setoid_ring.Ncring_initial ZMORPHISM <> sec
inst 6099:6121 <> multiplication_phi_ring
R6132:6135 Coq.setoid_ring.Ncring <> Ring class
R6137:6137 Coq.setoid_ring.Ncring_initial <> R var
R6142:6155 Coq.setoid_ring.Algebra_syntax <> Multiplication class
R6164:6177 Coq.setoid_ring.Algebra_syntax <> multiplication def
R6186:6186 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6197:6200 Coq.setoid_ring.Algebra_syntax <> ::x_'*'_x not
R6187:6194 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6196:6196 Coq.setoid_ring.Ncring_initial <> x var
R6201:6201 Coq.setoid_ring.Ncring_initial <> y var
