DIGEST 665a7abc7eea72a72ad88c8c90e73351
FCoq.setoid_ring.Rings_Z
R15:19 Coq.setoid_ring.Cring <> <> lib
R37:51 Coq.setoid_ring.Integral_domain <> <> lib
R69:82 Coq.setoid_ring.Ncring_initial <> <> lib
R100:104 Coq.omega.Omega <> <> lib
inst 117:120 <> Zcri
R124:128 Coq.setoid_ring.Cring <> Cring class
R135:136 Coq.setoid_ring.Ncring_initial <> Zr inst
R152:161 Coq.ZArith.BinInt Z mul_comm thm
R152:161 Coq.ZArith.BinInt Z mul_comm thm
prf 180:189 <> Z_one_zero
R195:198 Coq.Init.Logic <> :type_scope:x_'<>'_x not
inst 227:229 <> Zdi
R234:248 Coq.setoid_ring.Integral_domain <> Integral_domain class
R256:259 Coq.setoid_ring.Rings_Z <> Zcri inst
R285:298 Coq.ZArith.BinInt <> Zmult_integral thm
R285:298 Coq.ZArith.BinInt <> Zmult_integral thm
R307:316 Coq.setoid_ring.Rings_Z <> Z_one_zero thm
R307:316 Coq.setoid_ring.Rings_Z <> Z_one_zero thm
