DIGEST c7755698f99b16816396f964553f79e8
FCoq.Program.Equality
R612:615 Coq.Logic.JMeq <> <> lib
R634:652 Coq.Program.Tactics <> <> lib
def 956:960 <> block
R978:978 Coq.Program.Equality <> A var
R984:984 Coq.Program.Equality <> a var
R1044:1048 Coq.Program.Equality <> block def
R1086:1090 Coq.Program.Equality <> block def
R1168:1171 Coq.Logic.JMeq <> JMeq ind
not 1152:1152 <> ::x_'~='_x
R1343:1346 Coq.Logic.JMeq <> JMeq ind
R1343:1346 Coq.Logic.JMeq <> JMeq ind
R1530:1536 Coq.Logic.JMeq <> JMeq_eq prfax
R1785:1791 Coq.Logic.JMeq <> JMeq_eq prfax
R1814:1818 Coq.Logic.Eqdep <> <> lib
R1997:1999 Coq.Init.Logic <> :type_scope:x_'='_x not
R1984:1989 Coq.Init.Specif <> existT constr
R2000:2005 Coq.Init.Specif <> existT constr
R1997:1999 Coq.Init.Logic <> :type_scope:x_'='_x not
R1984:1989 Coq.Init.Specif <> existT constr
R2000:2005 Coq.Init.Specif <> existT constr
R2060:2069 Coq.Logic.Eqdep EqdepTheory inj_pairT2 syndef
R2344:2350 Coq.Init.Logic <> eq_rect scheme
R2344:2350 Coq.Init.Logic <> eq_rect scheme
R2542:2548 Coq.Init.Logic <> eq_rect scheme
R2542:2548 Coq.Init.Logic <> eq_rect scheme
R2694:2701 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R2494:2501 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R2855:2857 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2857 Coq.Init.Logic <> :type_scope:x_'='_x not
R2880:2887 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R3013:3020 Coq.Init.Logic <> eq_rec_r def
R3023:3028 Coq.Init.Logic <> eq_rec scheme
R3316:3318 Coq.Init.Logic <> :type_scope:x_'='_x not
R3316:3318 Coq.Init.Logic <> :type_scope:x_'='_x not
R3364:3366 Coq.Init.Logic <> :type_scope:x_'='_x not
R3364:3366 Coq.Init.Logic <> :type_scope:x_'='_x not
R3740:3746 Coq.Init.Logic <> eq_rect scheme
R3740:3746 Coq.Init.Logic <> eq_rect scheme
R4326:4328 Coq.Init.Logic <> :type_scope:x_'='_x not
R4326:4328 Coq.Init.Logic <> :type_scope:x_'='_x not
R4370:4372 Coq.Init.Logic <> :type_scope:x_'='_x not
R4370:4372 Coq.Init.Logic <> :type_scope:x_'='_x not
R4456:4458 Coq.Logic.Eqdep EqdepTheory UIP thm
R4844:4853 Coq.Logic.Eqdep EqdepTheory eq_rect_eq thm
prf 4977:4988 <> JMeq_eq_refl
R4999:4999 Coq.Program.Equality <> A var
R5028:5030 Coq.Init.Logic <> :type_scope:x_'='_x not
R5004:5010 Coq.Logic.JMeq <> JMeq_eq prfax
R5014:5022 Coq.Logic.JMeq <> JMeq_refl constr
R5026:5026 Coq.Program.Equality <> x var
R5031:5037 Coq.Init.Logic <> eq_refl constr
R5053:5055 Coq.Logic.Eqdep EqdepTheory UIP thm
R5053:5055 Coq.Logic.Eqdep EqdepTheory UIP thm
prf 5070:5082 <> UIP_refl_refl
R5091:5091 Coq.Program.Equality <> A var
R5136:5138 Coq.Init.Logic <> :type_scope:x_'='_x not
R5098:5123 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R5129:5135 Coq.Init.Logic <> eq_refl constr
R5127:5127 Coq.Program.Equality <> x var
R5125:5125 Coq.Program.Equality <> A var
R5139:5145 Coq.Init.Logic <> eq_refl constr
R5161:5168 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R5161:5168 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
prf 5183:5197 <> inj_pairT2_refl
R5206:5206 Coq.Program.Equality <> A var
R5215:5218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5214:5214 Coq.Program.Equality <> A var
R5230:5230 Coq.Program.Equality <> P var
R5232:5232 Coq.Program.Equality <> x var
R5285:5287 Coq.Init.Logic <> :type_scope:x_'='_x not
R5239:5266 Coq.Logic.Eqdep EqdepTheory inj_pairT2 syndef
R5278:5284 Coq.Init.Logic <> eq_refl constr
R5276:5276 Coq.Program.Equality <> p var
R5274:5274 Coq.Program.Equality <> p var
R5272:5272 Coq.Program.Equality <> x var
R5270:5270 Coq.Program.Equality <> P var
R5268:5268 Coq.Program.Equality <> A var
R5288:5294 Coq.Init.Logic <> eq_refl constr
R5310:5317 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R5310:5317 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R5340:5351 Coq.Program.Equality <> JMeq_eq_refl thm
R5354:5366 Coq.Program.Equality <> UIP_refl_refl thm
R5369:5383 Coq.Program.Equality <> inj_pairT2_refl thm
R5856:5858 Coq.Init.Logic <> :type_scope:x_'='_x not
R5856:5858 Coq.Init.Logic <> :type_scope:x_'='_x not
R6011:6013 Coq.Init.Logic <> :type_scope:x_'='_x not
R6011:6013 Coq.Init.Logic <> :type_scope:x_'='_x not
R6510:6514 Coq.Program.Equality <> block def
R6510:6514 Coq.Program.Equality <> block def
R6823:6825 Coq.Init.Logic <> :type_scope:x_'='_x not
R6823:6825 Coq.Init.Logic <> :type_scope:x_'='_x not
R6938:6940 Coq.Init.Logic <> :type_scope:x_'='_x not
R6938:6940 Coq.Init.Logic <> :type_scope:x_'='_x not
rec 8039:8065 <> DependentEliminationPackage
proj 8085:8093 <> elim_type
proj 8104:8107 <> elim
R8111:8119 Coq.Program.Equality <> elim_type meth
R8273:8276 Coq.Program.Equality <> elim meth
R8283:8309 Coq.Program.Equality <> DependentEliminationPackage class
prf 8759:8771 <> solution_left
R8781:8784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8780:8780 Coq.Program.Equality <> A var
R8796:8796 Coq.Program.Equality <> A var
R8806:8810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8833:8833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8826:8829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8830:8830 Coq.Program.Equality <> B var
R8832:8832 Coq.Program.Equality <> x var
R8822:8824 Coq.Init.Logic <> :type_scope:x_'='_x not
R8821:8821 Coq.Program.Equality <> x var
R8825:8825 Coq.Program.Equality <> t var
R8803:8803 Coq.Program.Equality <> B var
R8805:8805 Coq.Program.Equality <> t var
prf 8886:8899 <> solution_right
R8909:8912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8908:8908 Coq.Program.Equality <> A var
R8924:8924 Coq.Program.Equality <> A var
R8934:8938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8961:8961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8954:8957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8958:8958 Coq.Program.Equality <> B var
R8960:8960 Coq.Program.Equality <> x var
R8950:8952 Coq.Init.Logic <> :type_scope:x_'='_x not
R8949:8949 Coq.Program.Equality <> t var
R8953:8953 Coq.Program.Equality <> x var
R8931:8931 Coq.Program.Equality <> B var
R8933:8933 Coq.Program.Equality <> t var
prf 9014:9021 <> deletion
R9032:9032 Coq.Program.Equality <> A var
R9038:9042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9053:9053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9048:9051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9052:9052 Coq.Program.Equality <> B var
R9044:9046 Coq.Init.Logic <> :type_scope:x_'='_x not
R9043:9043 Coq.Program.Equality <> t var
R9047:9047 Coq.Program.Equality <> t var
R9037:9037 Coq.Program.Equality <> B var
prf 9099:9116 <> simplification_heq
R9129:9129 Coq.Program.Equality <> A var
R9136:9136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9147:9152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9166:9166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9161:9164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9165:9165 Coq.Program.Equality <> B var
R9153:9156 Coq.Logic.JMeq <> JMeq ind
R9160:9160 Coq.Program.Equality <> y var
R9158:9158 Coq.Program.Equality <> x var
R9142:9145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9146:9146 Coq.Program.Equality <> B var
R9138:9140 Coq.Init.Logic <> :type_scope:x_'='_x not
R9137:9137 Coq.Program.Equality <> x var
R9141:9141 Coq.Program.Equality <> y var
R9204:9210 Coq.Logic.JMeq <> JMeq_eq prfax
R9204:9210 Coq.Logic.JMeq <> JMeq_eq prfax
def 9237:9250 <> conditional_eq
R9263:9263 Coq.Program.Equality <> A var
R9269:9270 Coq.Init.Logic <> eq ind
R9274:9274 Coq.Program.Equality <> y var
R9272:9272 Coq.Program.Equality <> x var
prf 9284:9305 <> simplification_existT2
R9315:9318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9314:9314 Coq.Program.Equality <> A var
R9332:9332 Coq.Program.Equality <> A var
R9342:9342 Coq.Program.Equality <> P var
R9344:9344 Coq.Program.Equality <> p var
R9351:9351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9362:9367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9417:9417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9412:9415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9416:9416 Coq.Program.Equality <> B var
R9368:9381 Coq.Program.Equality <> conditional_eq def
R9399:9404 Coq.Init.Specif <> existT constr
R9410:9410 Coq.Program.Equality <> y var
R9408:9408 Coq.Program.Equality <> p var
R9406:9406 Coq.Program.Equality <> P var
R9384:9389 Coq.Init.Specif <> existT constr
R9395:9395 Coq.Program.Equality <> x var
R9393:9393 Coq.Program.Equality <> p var
R9391:9391 Coq.Program.Equality <> P var
R9357:9360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9361:9361 Coq.Program.Equality <> B var
R9353:9355 Coq.Init.Logic <> :type_scope:x_'='_x not
R9352:9352 Coq.Program.Equality <> x var
R9356:9356 Coq.Program.Equality <> y var
R9454:9462 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R9454:9462 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
prf 9493:9514 <> simplification_existT1
R9524:9527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9523:9523 Coq.Program.Equality <> A var
R9543:9543 Coq.Program.Equality <> A var
R9551:9551 Coq.Program.Equality <> P var
R9553:9553 Coq.Program.Equality <> p var
R9561:9561 Coq.Program.Equality <> P var
R9563:9563 Coq.Program.Equality <> q var
R9570:9570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9629:9634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9667:9667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9662:9665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9666:9666 Coq.Program.Equality <> B var
R9647:9649 Coq.Init.Logic <> :type_scope:x_'='_x not
R9635:9640 Coq.Init.Specif <> existT constr
R9646:9646 Coq.Program.Equality <> x var
R9644:9644 Coq.Program.Equality <> p var
R9642:9642 Coq.Program.Equality <> P var
R9650:9655 Coq.Init.Specif <> existT constr
R9661:9661 Coq.Program.Equality <> y var
R9659:9659 Coq.Program.Equality <> q var
R9657:9657 Coq.Program.Equality <> P var
R9576:9579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9624:9627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9628:9628 Coq.Program.Equality <> B var
R9580:9593 Coq.Program.Equality <> conditional_eq def
R9611:9616 Coq.Init.Specif <> existT constr
R9622:9622 Coq.Program.Equality <> y var
R9620:9620 Coq.Program.Equality <> q var
R9618:9618 Coq.Program.Equality <> P var
R9596:9601 Coq.Init.Specif <> existT constr
R9607:9607 Coq.Program.Equality <> x var
R9605:9605 Coq.Program.Equality <> p var
R9603:9603 Coq.Program.Equality <> P var
R9572:9574 Coq.Init.Logic <> :type_scope:x_'='_x not
R9571:9571 Coq.Program.Equality <> p var
R9575:9575 Coq.Program.Equality <> q var
prf 9712:9727 <> simplification_K
R9736:9736 Coq.Program.Equality <> A var
R9749:9752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9745:9747 Coq.Init.Logic <> :type_scope:x_'='_x not
R9744:9744 Coq.Program.Equality <> x var
R9748:9748 Coq.Program.Equality <> x var
R9772:9776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9798:9798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9789:9791 Coq.Init.Logic <> :type_scope:x_'='_x not
R9788:9788 Coq.Program.Equality <> x var
R9792:9792 Coq.Program.Equality <> x var
R9795:9795 Coq.Program.Equality <> B var
R9797:9797 Coq.Program.Equality <> p var
R9763:9763 Coq.Program.Equality <> B var
R9765:9771 Coq.Init.Logic <> eq_refl constr
R9825:9832 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R9825:9832 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R9825:9832 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R9994:10006 Coq.Program.Equality <> solution_left thm
R10008:10021 Coq.Program.Equality <> solution_right thm
R10023:10030 Coq.Program.Equality <> deletion thm
R10032:10049 Coq.Program.Equality <> simplification_heq thm
R10053:10074 Coq.Program.Equality <> simplification_existT1 thm
R10076:10097 Coq.Program.Equality <> simplification_existT2 thm
R10099:10114 Coq.Program.Equality <> simplification_K thm
R10118:10126 Coq.Init.Logic <> eq_rect_r def
R10128:10133 Coq.Init.Logic <> eq_rec scheme
R10135:10140 Coq.Init.Logic <> eq_ind scheme
R10488:10491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10476:10479 Coq.Logic.JMeq <> JMeq ind
R10488:10491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10476:10479 Coq.Logic.JMeq <> JMeq ind
R10548:10551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10543:10545 Coq.Init.Logic <> :type_scope:x_'='_x not
R10548:10551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10543:10545 Coq.Init.Logic <> :type_scope:x_'='_x not
R10641:10644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10609:10610 Coq.Init.Logic <> eq ind
R10628:10633 Coq.Init.Specif <> existT constr
R10613:10618 Coq.Init.Specif <> existT constr
R10641:10644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10609:10610 Coq.Init.Logic <> eq ind
R10628:10633 Coq.Init.Specif <> existT constr
R10613:10618 Coq.Init.Specif <> existT constr
R10756:10759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10712:10725 Coq.Program.Equality <> conditional_eq def
R10743:10748 Coq.Init.Specif <> existT constr
R10728:10733 Coq.Init.Specif <> existT constr
R10756:10759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10712:10725 Coq.Program.Equality <> conditional_eq def
R10743:10748 Coq.Init.Specif <> existT constr
R10728:10733 Coq.Init.Specif <> existT constr
R10881:10884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10876:10878 Coq.Init.Logic <> :type_scope:x_'='_x not
R10881:10884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10876:10878 Coq.Init.Logic <> :type_scope:x_'='_x not
R11322:11325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11314:11316 Coq.Init.Logic <> :type_scope:x_'='_x not
R11322:11325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11314:11316 Coq.Init.Logic <> :type_scope:x_'='_x not
R11412:11415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11407:11409 Coq.Init.Logic <> :type_scope:x_'='_x not
R11412:11415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11407:11409 Coq.Init.Logic <> :type_scope:x_'='_x not
R11496:11499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11491:11493 Coq.Init.Logic <> :type_scope:x_'='_x not
R11496:11499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11491:11493 Coq.Init.Logic <> :type_scope:x_'='_x not
R11648:11652 Coq.Program.Equality <> block def
R11648:11652 Coq.Program.Equality <> block def
R11255:11268 Coq.Program.Equality <> solution_right thm
R11075:11087 Coq.Program.Equality <> solution_left thm
R10845:10858 Coq.Program.Equality <> conditional_eq def
R10781:10802 Coq.Program.Equality <> simplification_existT2 thm
R10666:10687 Coq.Program.Equality <> simplification_existT1 thm
R10577:10592 Coq.Program.Equality <> simplification_K thm
R10505:10522 Coq.Program.Equality <> simplification_heq thm
R13685:13689 Coq.Program.Equality <> block def
R13685:13689 Coq.Program.Equality <> block def
R13727:13731 Coq.Program.Equality <> block def
R13727:13731 Coq.Program.Equality <> block def
