DIGEST 7e1abf224a20af74feed88c2c20c4fcf
FCoq.micromega.Env
R993:998 Coq.ZArith.BinInt <> <> lib
R1000:1003 Coq.Lists.List <> <> lib
sec 1072:1072 <> S
var 1087:1087 S D
def 1110:1112 <> Env
R1125:1128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1129:1129 Coq.micromega.Env <> S.D var
R1117:1124 Coq.Numbers.BinNums <> positive ind
def 1146:1149 <> jump
R1154:1161 Coq.Numbers.BinNums <> positive ind
R1167:1169 Coq.micromega.Env <> Env def
R1184:1184 Coq.micromega.Env <> e var
R1188:1188 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R1187:1187 Coq.micromega.Env <> x var
R1189:1189 Coq.micromega.Env <> j var
def 1207:1209 <> nth
R1214:1221 Coq.Numbers.BinNums <> positive ind
R1227:1229 Coq.micromega.Env <> Env def
R1235:1235 Coq.micromega.Env <> e var
R1237:1237 Coq.micromega.Env <> n var
def 1254:1255 <> hd
R1260:1262 Coq.micromega.Env <> Env def
R1268:1270 Coq.micromega.Env <> nth def
R1274:1274 Coq.micromega.Env <> e var
def 1291:1294 <> tail
R1299:1301 Coq.micromega.Env <> Env def
R1307:1310 Coq.micromega.Env <> jump def
R1314:1314 Coq.micromega.Env <> e var
prf 1326:1333 <> jump_add
R1361:1363 Coq.Init.Logic <> :type_scope:x_'='_x not
R1345:1348 Coq.micromega.Env <> jump def
R1360:1360 Coq.micromega.Env <> x var
R1358:1358 Coq.micromega.Env <> l var
R1352:1354 Coq.PArith.BinPos <> :positive_scope:x_'+'_x not
R1351:1351 Coq.micromega.Env <> i var
R1355:1355 Coq.micromega.Env <> j var
R1364:1367 Coq.micromega.Env <> jump def
R1382:1382 Coq.micromega.Env <> x var
R1372:1375 Coq.micromega.Env <> jump def
R1379:1379 Coq.micromega.Env <> l var
R1377:1377 Coq.micromega.Env <> j var
R1369:1369 Coq.micromega.Env <> i var
R1405:1408 Coq.micromega.Env <> jump def
R1426:1438 Coq.PArith.BinPos Pos add_assoc thm
R1426:1438 Coq.PArith.BinPos Pos add_assoc thm
prf 1457:1466 <> jump_simpl
R1490:1496 Coq.Init.Logic <> :type_scope:x_'='_x not
R1480:1483 Coq.micromega.Env <> jump def
R1489:1489 Coq.micromega.Env <> x var
R1487:1487 Coq.micromega.Env <> l var
R1485:1485 Coq.micromega.Env <> p var
R1503:1503 Coq.micromega.Env <> p var
R1518:1519 Coq.Numbers.BinNums <> xH constr
R1524:1527 Coq.micromega.Env <> tail def
R1531:1531 Coq.micromega.Env <> x var
R1529:1529 Coq.micromega.Env <> l var
R1541:1542 Coq.Numbers.BinNums <> xO constr
R1549:1552 Coq.micromega.Env <> jump def
R1567:1567 Coq.micromega.Env <> x var
R1557:1560 Coq.micromega.Env <> jump def
R1564:1564 Coq.micromega.Env <> l var
R1562:1562 Coq.micromega.Env <> p var
R1554:1554 Coq.micromega.Env <> p var
R1577:1578 Coq.Numbers.BinNums <> xI constr
R1586:1589 Coq.micromega.Env <> jump def
R1611:1611 Coq.micromega.Env <> x var
R1594:1597 Coq.micromega.Env <> jump def
R1602:1605 Coq.micromega.Env <> tail def
R1607:1607 Coq.micromega.Env <> l var
R1599:1599 Coq.micromega.Env <> p var
R1591:1591 Coq.micromega.Env <> p var
R1654:1657 Coq.micromega.Env <> tail def
R1672:1679 Coq.micromega.Env <> jump_add thm
R1707:1718 Coq.PArith.BinPos Pos add_diag thm
R1672:1679 Coq.micromega.Env <> jump_add thm
R1672:1679 Coq.micromega.Env <> jump_add thm
R1672:1679 Coq.micromega.Env <> jump_add thm
R1672:1679 Coq.micromega.Env <> jump_add thm
R1672:1679 Coq.micromega.Env <> jump_add thm
R1672:1679 Coq.micromega.Env <> jump_add thm
R1672:1679 Coq.micromega.Env <> jump_add thm
R1672:1679 Coq.micromega.Env <> jump_add thm
R1672:1679 Coq.micromega.Env <> jump_add thm
R1707:1718 Coq.PArith.BinPos Pos add_diag thm
R1707:1718 Coq.PArith.BinPos Pos add_diag thm
R1707:1718 Coq.PArith.BinPos Pos add_diag thm
R1707:1718 Coq.PArith.BinPos Pos add_diag thm
prf 1737:1743 <> jump_tl
R1770:1772 Coq.Init.Logic <> :type_scope:x_'='_x not
R1753:1756 Coq.micromega.Env <> tail def
R1769:1769 Coq.micromega.Env <> x var
R1759:1762 Coq.micromega.Env <> jump def
R1766:1766 Coq.micromega.Env <> l var
R1764:1764 Coq.micromega.Env <> j var
R1773:1776 Coq.micromega.Env <> jump def
R1789:1789 Coq.micromega.Env <> x var
R1781:1784 Coq.micromega.Env <> tail def
R1786:1786 Coq.micromega.Env <> l var
R1778:1778 Coq.micromega.Env <> j var
R1812:1815 Coq.micromega.Env <> tail def
R1830:1837 Coq.micromega.Env <> jump_add thm
R1830:1837 Coq.micromega.Env <> jump_add thm
R1830:1837 Coq.micromega.Env <> jump_add thm
R1830:1837 Coq.micromega.Env <> jump_add thm
R1830:1837 Coq.micromega.Env <> jump_add thm
R1855:1866 Coq.PArith.BinPos Pos add_comm thm
R1855:1866 Coq.PArith.BinPos Pos add_comm thm
prf 1885:1893 <> jump_succ
R1924:1926 Coq.Init.Logic <> :type_scope:x_'='_x not
R1903:1906 Coq.micromega.Env <> jump def
R1923:1923 Coq.micromega.Env <> x var
R1921:1921 Coq.micromega.Env <> l var
R1909:1916 Coq.PArith.BinPos Pos succ def
R1918:1918 Coq.micromega.Env <> j var
R1927:1930 Coq.micromega.Env <> jump def
R1945:1945 Coq.micromega.Env <> x var
R1935:1938 Coq.micromega.Env <> jump def
R1942:1942 Coq.micromega.Env <> l var
R1940:1940 Coq.micromega.Env <> j var
R1972:1979 Coq.micromega.Env <> jump_add thm
R1972:1979 Coq.micromega.Env <> jump_add thm
R1972:1979 Coq.micromega.Env <> jump_add thm
R2007:2017 Coq.PArith.BinPos Pos add_1_l thm
R2007:2017 Coq.PArith.BinPos Pos add_1_l thm
prf 2036:2051 <> jump_pred_double
R2100:2102 Coq.Init.Logic <> :type_scope:x_'='_x not
R2065:2068 Coq.micromega.Env <> jump def
R2099:2099 Coq.micromega.Env <> x var
R2091:2094 Coq.micromega.Env <> tail def
R2096:2096 Coq.micromega.Env <> l var
R2071:2085 Coq.PArith.BinPos Pos pred_double def
R2087:2087 Coq.micromega.Env <> i var
R2103:2106 Coq.micromega.Env <> jump def
R2121:2121 Coq.micromega.Env <> x var
R2111:2114 Coq.micromega.Env <> jump def
R2118:2118 Coq.micromega.Env <> l var
R2116:2116 Coq.micromega.Env <> i var
R2108:2108 Coq.micromega.Env <> i var
R2144:2147 Coq.micromega.Env <> tail def
R2162:2169 Coq.micromega.Env <> jump_add thm
R2162:2169 Coq.micromega.Env <> jump_add thm
R2162:2169 Coq.micromega.Env <> jump_add thm
R2162:2169 Coq.micromega.Env <> jump_add thm
R2162:2169 Coq.micromega.Env <> jump_add thm
R2197:2207 Coq.PArith.BinPos Pos add_1_r thm
R2210:2229 Coq.PArith.BinPos Pos succ_pred_double thm
R2232:2243 Coq.PArith.BinPos Pos add_diag thm
R2197:2207 Coq.PArith.BinPos Pos add_1_r thm
R2197:2207 Coq.PArith.BinPos Pos add_1_r thm
R2210:2229 Coq.PArith.BinPos Pos succ_pred_double thm
R2210:2229 Coq.PArith.BinPos Pos succ_pred_double thm
R2232:2243 Coq.PArith.BinPos Pos add_diag thm
R2232:2243 Coq.PArith.BinPos Pos add_diag thm
prf 2262:2269 <> nth_spec
R2288:2294 Coq.Init.Logic <> :type_scope:x_'='_x not
R2281:2283 Coq.micromega.Env <> nth def
R2287:2287 Coq.micromega.Env <> l var
R2285:2285 Coq.micromega.Env <> p var
R2301:2301 Coq.micromega.Env <> p var
R2316:2317 Coq.Numbers.BinNums <> xH constr
R2322:2323 Coq.micromega.Env <> hd def
R2325:2325 Coq.micromega.Env <> l var
R2335:2336 Coq.Numbers.BinNums <> xO constr
R2343:2345 Coq.micromega.Env <> nth def
R2350:2353 Coq.micromega.Env <> jump def
R2357:2357 Coq.micromega.Env <> l var
R2355:2355 Coq.micromega.Env <> p var
R2347:2347 Coq.micromega.Env <> p var
R2368:2369 Coq.Numbers.BinNums <> xI constr
R2376:2378 Coq.micromega.Env <> nth def
R2383:2386 Coq.micromega.Env <> jump def
R2391:2394 Coq.micromega.Env <> tail def
R2396:2396 Coq.micromega.Env <> l var
R2388:2388 Coq.micromega.Env <> p var
R2380:2380 Coq.micromega.Env <> p var
R2429:2430 Coq.micromega.Env <> hd def
R2433:2435 Coq.micromega.Env <> nth def
R2438:2441 Coq.micromega.Env <> tail def
R2444:2447 Coq.micromega.Env <> jump def
R2487:2498 Coq.PArith.BinPos Pos add_diag thm
R2487:2498 Coq.PArith.BinPos Pos add_diag thm
R2487:2498 Coq.PArith.BinPos Pos add_diag thm
R2487:2498 Coq.PArith.BinPos Pos add_diag thm
R2487:2498 Coq.PArith.BinPos Pos add_diag thm
prf 2517:2524 <> nth_jump
R2546:2548 Coq.Init.Logic <> :type_scope:x_'='_x not
R2532:2534 Coq.micromega.Env <> nth def
R2539:2542 Coq.micromega.Env <> tail def
R2544:2544 Coq.micromega.Env <> l var
R2536:2536 Coq.micromega.Env <> p var
R2549:2550 Coq.micromega.Env <> hd def
R2553:2556 Coq.micromega.Env <> jump def
R2560:2560 Coq.micromega.Env <> l var
R2558:2558 Coq.micromega.Env <> p var
R2584:2585 Coq.micromega.Env <> hd def
R2588:2590 Coq.micromega.Env <> nth def
R2593:2596 Coq.micromega.Env <> tail def
R2599:2602 Coq.micromega.Env <> jump def
R2620:2631 Coq.PArith.BinPos Pos add_comm thm
R2620:2631 Coq.PArith.BinPos Pos add_comm thm
prf 2650:2664 <> nth_pred_double
R2708:2710 Coq.Init.Logic <> :type_scope:x_'='_x not
R2676:2678 Coq.micromega.Env <> nth def
R2701:2704 Coq.micromega.Env <> tail def
R2706:2706 Coq.micromega.Env <> l var
R2681:2695 Coq.PArith.BinPos Pos pred_double def
R2697:2697 Coq.micromega.Env <> p var
R2711:2713 Coq.micromega.Env <> nth def
R2718:2721 Coq.micromega.Env <> jump def
R2725:2725 Coq.micromega.Env <> l var
R2723:2723 Coq.micromega.Env <> p var
R2715:2715 Coq.micromega.Env <> p var
R2749:2751 Coq.micromega.Env <> nth def
R2754:2757 Coq.micromega.Env <> tail def
R2760:2763 Coq.micromega.Env <> jump def
R2791:2801 Coq.PArith.BinPos Pos add_1_r thm
R2804:2823 Coq.PArith.BinPos Pos succ_pred_double thm
R2826:2837 Coq.PArith.BinPos Pos add_diag thm
R2791:2801 Coq.PArith.BinPos Pos add_1_r thm
R2791:2801 Coq.PArith.BinPos Pos add_1_r thm
R2804:2823 Coq.PArith.BinPos Pos succ_pred_double thm
R2804:2823 Coq.PArith.BinPos Pos succ_pred_double thm
R2826:2837 Coq.PArith.BinPos Pos add_diag thm
R2826:2837 Coq.PArith.BinPos Pos add_diag thm
R2852:2852 Coq.micromega.Env S <> sec
R2924:2927 Coq.micromega.Env <> jump def
R2929:2930 Coq.Numbers.BinNums <> xH constr
R2924:2927 Coq.micromega.Env <> jump def
R2929:2930 Coq.Numbers.BinNums <> xH constr
R2980:2983 Coq.micromega.Env <> jump def
R2986:2987 Coq.Numbers.BinNums <> xO constr
R2980:2983 Coq.micromega.Env <> jump def
R2986:2987 Coq.Numbers.BinNums <> xO constr
R3045:3048 Coq.micromega.Env <> jump def
R3051:3052 Coq.Numbers.BinNums <> xI constr
R3045:3048 Coq.micromega.Env <> jump def
R3051:3052 Coq.Numbers.BinNums <> xI constr
R3071:3080 Coq.micromega.Env <> jump_simpl thm
R3083:3084 Coq.Numbers.BinNums <> xI constr
R3006:3015 Coq.micromega.Env <> jump_simpl thm
R3018:3019 Coq.Numbers.BinNums <> xO constr
R2945:2954 Coq.micromega.Env <> jump_simpl thm
R2956:2957 Coq.Numbers.BinNums <> xH constr
