DIGEST dd59a4e7b28afd5a66d529783d1fe745
FCoq.micromega.Lia
R993:1002 Coq.micromega.ZMicromega <> <> lib
R1020:1025 Coq.ZArith.ZArith <> <> lib
R1043:1055 Coq.micromega.RingMicromega <> <> lib
R1073:1078 Coq.micromega.VarMap <> <> lib
R1089:1107 Coq.micromega.Tauto <> <> lib
R1185:1190 Coq.ZArith.BinInt Z succ def
R1206:1211 Coq.ZArith.BinInt Z pred def
R1278:1289 Coq.micromega.Tauto <> eval_f def
R1292:1304 Coq.micromega.ZMicromega <> Zeval_formula def
R1308:1311 Coq.micromega.VarMap <> find def
R1315:1316 Coq.Numbers.BinNums <> Z0 constr
R1313:1313 Coq.Numbers.BinNums <> Z ind
R1346:1364 Coq.micromega.ZMicromega <> ZTautoChecker_sound thm
R1500:1506 Coq.Init.Logic <> eq_refl constr
R1508:1511 Coq.Init.Datatypes <> true constr
