DIGEST 970f660ef2edb9426ce93f831c1b4cd1
FCoq.micromega.Lqa
R993:1002 Coq.micromega.QMicromega <> <> lib
R1020:1025 Coq.QArith.QArith <> <> lib
R1043:1055 Coq.micromega.RingMicromega <> <> lib
R1073:1078 Coq.micromega.VarMap <> <> lib
R1089:1107 Coq.micromega.Tauto <> <> lib
R1207:1218 Coq.micromega.Tauto <> eval_f def
R1221:1233 Coq.micromega.QMicromega <> Qeval_formula def
R1237:1240 Coq.micromega.VarMap <> find def
R1242:1242 Coq.QArith.QArith_base <> Q rec
R1276:1294 Coq.micromega.QMicromega <> QTautoChecker_sound thm
R1431:1437 Coq.Init.Logic <> eq_refl constr
R1439:1442 Coq.Init.Datatypes <> true constr
R1717:1717 Coq.QArith.QArith_base <> Q rec
R1717:1717 Coq.QArith.QArith_base <> Q rec
