DIGEST 42fbd4534918f74e7b062712bb11dcf4
FCoq.micromega.Lra
R993:1002 Coq.micromega.RMicromega <> <> lib
R1020:1029 Coq.micromega.QMicromega <> <> lib
R1047:1058 Coq.Reals.Rdefinitions <> <> lib
R1076:1088 Coq.micromega.RingMicromega <> <> lib
R1106:1111 Coq.micromega.VarMap <> <> lib
R1122:1140 Coq.micromega.Tauto <> <> lib
R1240:1251 Coq.micromega.Tauto <> eval_f def
R1254:1266 Coq.micromega.RMicromega <> Reval_formula def
R1270:1273 Coq.micromega.VarMap <> find def
R1275:1275 Coq.Reals.Rdefinitions <> R defax
R1309:1327 Coq.micromega.RMicromega <> RTautoChecker_sound thm
R1464:1470 Coq.Init.Logic <> eq_refl constr
R1472:1475 Coq.Init.Datatypes <> true constr
R1590:1593 Coq.Reals.Rdefinitions <> Rdiv def
R1696:1699 Coq.Reals.Rdefinitions <> Rdiv def
R1782:1782 Coq.Reals.Rdefinitions <> R defax
R1782:1782 Coq.Reals.Rdefinitions <> R defax
