DIGEST 0c11e6548a1cf61b172982494666ed2b
FCoq.micromega.ZCoeff
R691:701 Coq.micromega.OrderedRing <> <> lib
R719:731 Coq.micromega.RingMicromega <> <> lib
R749:754 Coq.ZArith.ZArith <> <> lib
R772:782 Coq.setoid_ring.InitialRing <> <> lib
R800:805 Coq.Setoids.Setoid <> <> lib
sec 869:883 <> InitialMorphism
var 896:896 InitialMorphism R
var 916:917 InitialMorphism rO
var 919:920 InitialMorphism rI
R924:924 Coq.micromega.ZCoeff <> InitialMorphism.R var
var 937:941 InitialMorphism rplus
var 943:948 InitialMorphism rtimes
var 950:955 InitialMorphism rminus
R959:962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R964:967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R968:968 Coq.micromega.ZCoeff <> InitialMorphism.R var
R963:963 Coq.micromega.ZCoeff <> InitialMorphism.R var
R958:958 Coq.micromega.ZCoeff <> InitialMorphism.R var
var 980:983 InitialMorphism ropp
R988:991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R992:992 Coq.micromega.ZCoeff <> InitialMorphism.R var
R987:987 Coq.micromega.ZCoeff <> InitialMorphism.R var
var 1005:1007 InitialMorphism req
var 1009:1011 InitialMorphism rle
var 1013:1015 InitialMorphism rlt
R1020:1023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1024:1024 Coq.micromega.ZCoeff <> InitialMorphism.R var
R1019:1019 Coq.micromega.ZCoeff <> InitialMorphism.R var
var 1045:1047 InitialMorphism sor
R1051:1053 Coq.micromega.OrderedRing <> SOR rec
R1094:1096 Coq.micromega.ZCoeff <> InitialMorphism.rlt var
R1090:1092 Coq.micromega.ZCoeff <> InitialMorphism.rle var
R1086:1088 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1081:1084 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R1074:1079 Coq.micromega.ZCoeff <> InitialMorphism.rminus var
R1067:1072 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R1061:1065 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R1058:1059 Coq.micromega.ZCoeff <> InitialMorphism.rI var
R1055:1056 Coq.micromega.ZCoeff <> InitialMorphism.rO var
R1116:1117 Coq.micromega.ZCoeff <> InitialMorphism.rO var
not 1109:1109 InitialMorphism ::'0'
R1136:1137 Coq.micromega.ZCoeff <> InitialMorphism.rI var
not 1129:1129 InitialMorphism ::'1'
R1161:1165 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
not 1149:1149 InitialMorphism ::x_'+'_x
R1195:1200 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
not 1182:1182 InitialMorphism ::x_'*'_x
R1230:1235 Coq.micromega.ZCoeff <> InitialMorphism.rminus var
not 1217:1217 InitialMorphism ::x_'-'_x
R1262:1265 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
not 1252:1252 InitialMorphism ::'-'_x
R1293:1295 Coq.micromega.ZCoeff <> InitialMorphism.req var
not 1280:1280 InitialMorphism ::x_'=='_x
R1325:1326 Coq.Init.Logic <> :type_scope:'~'_x not
R1327:1329 Coq.micromega.ZCoeff <> InitialMorphism.req var
not 1312:1312 InitialMorphism ::x_'~='_x
R1359:1361 Coq.micromega.ZCoeff <> InitialMorphism.rle var
not 1346:1346 InitialMorphism ::x_'<='_x
R1390:1392 Coq.micromega.ZCoeff <> InitialMorphism.rlt var
not 1378:1378 InitialMorphism ::x_'<'_x
prf 1407:1414 <> req_refl
R1428:1430 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1434:1434 Coq.micromega.ZCoeff <> x var
R1432:1432 Coq.micromega.ZCoeff <> x var
R1460:1468 Coq.micromega.OrderedRing <> SORsetoid proj
R1455:1457 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1460:1468 Coq.micromega.OrderedRing <> SORsetoid proj
R1455:1457 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 1546:1552 <> req_sym
R1575:1578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1579:1581 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1585:1585 Coq.micromega.ZCoeff <> x var
R1583:1583 Coq.micromega.ZCoeff <> y var
R1568:1570 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1574:1574 Coq.micromega.ZCoeff <> y var
R1572:1572 Coq.micromega.ZCoeff <> x var
R1611:1619 Coq.micromega.OrderedRing <> SORsetoid proj
R1606:1608 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1611:1619 Coq.micromega.OrderedRing <> SORsetoid proj
R1606:1608 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 1697:1705 <> req_trans
R1730:1733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1741:1744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1745:1747 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1751:1751 Coq.micromega.ZCoeff <> z var
R1749:1749 Coq.micromega.ZCoeff <> x var
R1734:1736 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1740:1740 Coq.micromega.ZCoeff <> z var
R1738:1738 Coq.micromega.ZCoeff <> y var
R1723:1725 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1729:1729 Coq.micromega.ZCoeff <> y var
R1727:1727 Coq.micromega.ZCoeff <> x var
R1777:1785 Coq.micromega.OrderedRing <> SORsetoid proj
R1772:1774 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1777:1785 Coq.micromega.OrderedRing <> SORsetoid proj
R1772:1774 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1875:1877 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1873:1873 Coq.micromega.ZCoeff <> InitialMorphism.R var
R1875:1877 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1873:1873 Coq.micromega.ZCoeff <> InitialMorphism.R var
R1921:1941 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R1908:1916 Coq.micromega.OrderedRing <> SORsetoid proj
R1903:1905 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1875:1877 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1873:1873 Coq.micromega.ZCoeff <> InitialMorphism.R var
R1987:2007 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R1974:1982 Coq.micromega.OrderedRing <> SORsetoid proj
R1969:1971 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1875:1877 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1873:1873 Coq.micromega.ZCoeff <> InitialMorphism.R var
R2057:2078 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R2044:2052 Coq.micromega.OrderedRing <> SORsetoid proj
R2039:2041 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1875:1877 Coq.micromega.ZCoeff <> InitialMorphism.req var
R1873:1873 Coq.micromega.ZCoeff <> InitialMorphism.R var
R1921:1941 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R1908:1916 Coq.micromega.OrderedRing <> SORsetoid proj
R1903:1905 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R1987:2007 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R1974:1982 Coq.micromega.OrderedRing <> SORsetoid proj
R1969:1971 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2057:2078 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R2044:2052 Coq.micromega.OrderedRing <> SORsetoid proj
R2039:2041 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2114:2118 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R2138:2142 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2135:2137 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2146:2150 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2143:2145 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2151:2153 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2189:2198 Coq.micromega.OrderedRing <> SORplus_wd proj
R2184:2186 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2189:2198 Coq.micromega.OrderedRing <> SORplus_wd proj
R2184:2186 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2220:2225 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R2245:2249 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2242:2244 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2253:2257 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2250:2252 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2258:2260 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2297:2307 Coq.micromega.OrderedRing <> SORtimes_wd proj
R2292:2294 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2297:2307 Coq.micromega.OrderedRing <> SORtimes_wd proj
R2292:2294 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2329:2332 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R2352:2356 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2349:2351 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2357:2359 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2394:2402 Coq.micromega.OrderedRing <> SORopp_wd proj
R2389:2391 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2394:2402 Coq.micromega.OrderedRing <> SORopp_wd proj
R2389:2391 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2424:2426 Coq.micromega.ZCoeff <> InitialMorphism.rle var
R2446:2450 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2443:2445 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2454:2458 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2451:2453 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2459:2461 Coq.Init.Logic <> iff def
R2495:2502 Coq.micromega.OrderedRing <> SORle_wd proj
R2490:2492 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2495:2502 Coq.micromega.OrderedRing <> SORle_wd proj
R2490:2492 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2524:2526 Coq.micromega.ZCoeff <> InitialMorphism.rlt var
R2546:2550 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2543:2545 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2554:2558 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2551:2553 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2559:2561 Coq.Init.Logic <> iff def
R2595:2602 Coq.micromega.OrderedRing <> SORlt_wd proj
R2590:2592 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2595:2602 Coq.micromega.OrderedRing <> SORlt_wd proj
R2590:2592 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2624:2629 Coq.micromega.ZCoeff <> InitialMorphism.rminus var
R2649:2653 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2646:2648 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2657:2661 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2654:2656 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2662:2664 Coq.micromega.ZCoeff <> InitialMorphism.req var
R2699:2710 Coq.micromega.RingMicromega <> rminus_morph def
R2712:2714 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2699:2710 Coq.micromega.RingMicromega <> rminus_morph def
R2712:2714 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2749:2757 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R2759:2761 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R2813:2821 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R2823:2825 Coq.micromega.ZCoeff <> InitialMorphism.sor var
def 2881:2895 <> gen_order_phi_Z
R2900:2903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2904:2904 Coq.micromega.ZCoeff <> InitialMorphism.R var
R2899:2899 Coq.Numbers.BinNums <> Z ind
R2909:2916 Coq.setoid_ring.InitialRing <> gen_phiZ def
R2935:2938 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R2928:2933 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R2922:2926 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R2965:2979 Coq.micromega.ZCoeff <> gen_order_phi_Z def
R2981:2988 Coq.setoid_ring.InitialRing <> gen_phiZ def
syndef 3001:3007 <> phi_pos
R3013:3022 Coq.setoid_ring.InitialRing <> gen_phiPOS def
R3032:3037 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R3026:3030 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
syndef 3050:3057 <> phi_pos1
R3063:3073 Coq.setoid_ring.InitialRing <> gen_phiPOS1 def
R3083:3088 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R3077:3081 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R3114:3128 Coq.micromega.ZCoeff <> gen_order_phi_Z def
not 3102:3102 InitialMorphism ::'['_x_']'
prf 3141:3151 <> ring_ops_wd
R3155:3165 Coq.setoid_ring.Ring_theory <> ring_eq_ext rec
R3185:3187 Coq.micromega.ZCoeff <> InitialMorphism.req var
R3180:3183 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R3173:3178 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R3167:3171 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R3216:3226 Coq.micromega.ZCoeff <> rplus_morph def
R3216:3226 Coq.micromega.ZCoeff <> rplus_morph def
R3235:3246 Coq.micromega.ZCoeff <> rtimes_morph def
R3235:3246 Coq.micromega.ZCoeff <> rtimes_morph def
R3255:3264 Coq.micromega.ZCoeff <> ropp_morph def
R3255:3264 Coq.micromega.ZCoeff <> ropp_morph def
prf 3279:3289 <> Zring_morph
R3295:3304 Coq.setoid_ring.Ring_theory <> ring_morph rec
R3406:3420 Coq.micromega.ZCoeff <> gen_order_phi_Z def
R3397:3404 Coq.ZArith.Zbool <> Zeq_bool def
R3378:3382 Coq.ZArith.BinInt Z opp def
R3372:3376 Coq.ZArith.BinInt Z sub def
R3366:3370 Coq.ZArith.BinInt Z mul def
R3360:3364 Coq.ZArith.BinInt Z add def
R3335:3337 Coq.micromega.ZCoeff <> InitialMorphism.req var
R3330:3333 Coq.micromega.ZCoeff <> InitialMorphism.ropp var
R3323:3328 Coq.micromega.ZCoeff <> InitialMorphism.rminus var
R3316:3321 Coq.micromega.ZCoeff <> InitialMorphism.rtimes var
R3310:3314 Coq.micromega.ZCoeff <> InitialMorphism.rplus var
R3437:3450 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R3485:3489 Coq.micromega.OrderedRing <> SORrt proj
R3480:3482 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3468:3478 Coq.micromega.ZCoeff <> ring_ops_wd thm
R3457:3465 Coq.micromega.OrderedRing <> SORsetoid proj
R3452:3454 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3437:3450 Coq.setoid_ring.InitialRing <> gen_phiZ_morph thm
R3485:3489 Coq.micromega.OrderedRing <> SORrt proj
R3480:3482 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3468:3478 Coq.micromega.ZCoeff <> ring_ops_wd thm
R3457:3465 Coq.micromega.OrderedRing <> SORsetoid proj
R3452:3454 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 3506:3517 <> phi_pos1_pos
R3532:3539 Coq.Numbers.BinNums <> positive ind
R3543:3545 Coq.micromega.ZCoeff InitialMorphism ::x_'<'_x not
R3546:3553 Coq.micromega.ZCoeff <> phi_pos1 syndef
R3555:3555 Coq.micromega.ZCoeff <> x var
R3615:3627 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3629:3631 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3646:3659 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3661:3663 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3678:3690 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3692:3694 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3709:3715 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3717:3719 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3615:3627 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3629:3631 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3615:3627 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3629:3631 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3615:3627 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3629:3631 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3646:3659 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3661:3663 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3646:3659 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3661:3663 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3646:3659 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3661:3663 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3646:3659 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R3661:3663 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3678:3690 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3692:3694 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3678:3690 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3692:3694 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3678:3690 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3692:3694 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3678:3690 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3692:3694 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3678:3690 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3692:3694 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3678:3690 Coq.micromega.OrderedRing <> Rplus_pos_pos thm
R3692:3694 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3709:3715 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3717:3719 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3709:3715 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3717:3719 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3709:3715 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3717:3719 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3709:3715 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3717:3719 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3709:3715 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3717:3719 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3709:3715 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3717:3719 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3709:3715 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3717:3719 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3709:3715 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R3717:3719 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 3747:3759 <> phi_pos1_succ
R3774:3781 Coq.Numbers.BinNums <> positive ind
R3805:3808 Coq.micromega.ZCoeff InitialMorphism ::x_'=='_x not
R3784:3791 Coq.micromega.ZCoeff <> phi_pos1 syndef
R3794:3801 Coq.PArith.BinPos Pos succ def
R3803:3803 Coq.micromega.ZCoeff <> x var
R3810:3812 Coq.micromega.ZCoeff InitialMorphism ::x_'+'_x not
R3813:3820 Coq.micromega.ZCoeff <> phi_pos1 syndef
R3822:3822 Coq.micromega.ZCoeff <> x var
R3839:3856 Coq.setoid_ring.InitialRing <> ARgen_phiPOS_Psucc thm
R3895:3902 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R3937:3941 Coq.micromega.OrderedRing <> SORrt proj
R3932:3934 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3920:3930 Coq.micromega.ZCoeff <> ring_ops_wd thm
R3909:3917 Coq.micromega.OrderedRing <> SORsetoid proj
R3904:3906 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3874:3884 Coq.micromega.ZCoeff <> ring_ops_wd thm
R3863:3871 Coq.micromega.OrderedRing <> SORsetoid proj
R3858:3860 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3839:3856 Coq.setoid_ring.InitialRing <> ARgen_phiPOS_Psucc thm
R3895:3902 Coq.setoid_ring.Ring_theory <> Rth_ARth thm
R3937:3941 Coq.micromega.OrderedRing <> SORrt proj
R3932:3934 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3920:3930 Coq.micromega.ZCoeff <> ring_ops_wd thm
R3909:3917 Coq.micromega.OrderedRing <> SORsetoid proj
R3904:3906 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R3874:3884 Coq.micromega.ZCoeff <> ring_ops_wd thm
R3863:3871 Coq.micromega.OrderedRing <> SORsetoid proj
R3858:3860 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 3959:3971 <> clt_pos_morph
R3988:3995 Coq.Numbers.BinNums <> positive ind
R4014:4017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4028:4030 Coq.micromega.ZCoeff InitialMorphism ::x_'<'_x not
R4018:4025 Coq.micromega.ZCoeff <> phi_pos1 syndef
R4027:4027 Coq.micromega.ZCoeff <> x var
R4031:4038 Coq.micromega.ZCoeff <> phi_pos1 syndef
R4040:4040 Coq.micromega.ZCoeff <> y var
R4000:4002 Coq.PArith.BinPos <> :positive_scope:x_'<'_x not
R3999:3999 Coq.micromega.ZCoeff <> x var
R4003:4003 Coq.micromega.ZCoeff <> y var
R4081:4090 Coq.PArith.BinPos Pos lt_ind thm
R4081:4090 Coq.PArith.BinPos Pos lt_ind thm
R4108:4120 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4130:4139 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R4141:4143 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4108:4120 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4108:4120 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4130:4139 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R4141:4143 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4180:4192 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4180:4192 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4180:4192 Coq.micromega.ZCoeff <> phi_pos1_succ thm
R4206:4216 Coq.micromega.OrderedRing <> Rlt_lt_succ thm
R4218:4220 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4206:4216 Coq.micromega.OrderedRing <> Rlt_lt_succ thm
R4218:4220 Coq.micromega.ZCoeff <> InitialMorphism.sor var
prf 4248:4256 <> clt_morph
R4273:4273 Coq.Numbers.BinNums <> Z ind
R4285:4288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4292:4294 Coq.micromega.ZCoeff InitialMorphism ::x_'<'_x not
R4289:4289 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R4291:4291 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R4290:4290 Coq.micromega.ZCoeff <> x var
R4295:4295 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R4297:4297 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R4296:4296 Coq.micromega.ZCoeff <> y var
R4278:4280 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4277:4277 Coq.micromega.ZCoeff <> x var
R4281:4281 Coq.micromega.ZCoeff <> y var
R4335:4343 Coq.setoid_ring.InitialRing <> same_genZ thm
R4378:4382 Coq.micromega.OrderedRing <> SORrt proj
R4373:4375 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4361:4371 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4350:4358 Coq.micromega.OrderedRing <> SORsetoid proj
R4345:4347 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4335:4343 Coq.setoid_ring.InitialRing <> same_genZ thm
R4378:4382 Coq.micromega.OrderedRing <> SORrt proj
R4373:4375 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4361:4371 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4350:4358 Coq.micromega.OrderedRing <> SORsetoid proj
R4345:4347 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4335:4343 Coq.setoid_ring.InitialRing <> same_genZ thm
R4378:4382 Coq.micromega.OrderedRing <> SORrt proj
R4373:4375 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4361:4371 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4350:4358 Coq.micromega.OrderedRing <> SORsetoid proj
R4345:4347 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4335:4343 Coq.setoid_ring.InitialRing <> same_genZ thm
R4378:4382 Coq.micromega.OrderedRing <> SORrt proj
R4373:4375 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4361:4371 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4350:4358 Coq.micromega.OrderedRing <> SORsetoid proj
R4345:4347 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4335:4343 Coq.setoid_ring.InitialRing <> same_genZ thm
R4378:4382 Coq.micromega.OrderedRing <> SORrt proj
R4373:4375 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4361:4371 Coq.micromega.ZCoeff <> ring_ops_wd thm
R4350:4358 Coq.micromega.OrderedRing <> SORsetoid proj
R4345:4347 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4447:4458 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4447:4458 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4471:4483 Coq.micromega.ZCoeff <> clt_pos_morph thm
R4471:4483 Coq.micromega.ZCoeff <> clt_pos_morph thm
R4496:4507 Coq.micromega.OrderedRing <> Ropp_neg_pos thm
R4509:4511 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4521:4532 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4496:4507 Coq.micromega.OrderedRing <> Ropp_neg_pos thm
R4509:4511 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4521:4532 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4542:4550 Coq.micromega.OrderedRing <> Rlt_trans thm
R4552:4554 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4542:4550 Coq.micromega.OrderedRing <> Rlt_trans thm
R4552:4554 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4575:4586 Coq.micromega.OrderedRing <> Ropp_neg_pos thm
R4588:4590 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4600:4611 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4575:4586 Coq.micromega.OrderedRing <> Ropp_neg_pos thm
R4588:4590 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4600:4611 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4620:4631 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4620:4631 Coq.micromega.ZCoeff <> phi_pos1_pos thm
R4644:4655 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R4657:4659 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4669:4681 Coq.micromega.ZCoeff <> clt_pos_morph thm
R4644:4655 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R4657:4659 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R4669:4681 Coq.micromega.ZCoeff <> clt_pos_morph thm
R4701:4719 Coq.PArith.BinPos Pos compare_antisym thm
R4701:4719 Coq.PArith.BinPos Pos compare_antisym thm
R4701:4719 Coq.PArith.BinPos Pos compare_antisym thm
prf 4734:4744 <> Zcleb_morph
R4761:4761 Coq.Numbers.BinNums <> Z ind
R4780:4783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4787:4790 Coq.micromega.ZCoeff InitialMorphism ::x_'<='_x not
R4784:4784 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R4786:4786 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R4785:4785 Coq.micromega.ZCoeff <> x var
R4791:4791 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R4793:4793 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R4792:4792 Coq.micromega.ZCoeff <> y var
R4773:4775 Coq.Init.Logic <> :type_scope:x_'='_x not
R4764:4768 Coq.ZArith.BinInt Z leb def
R4772:4772 Coq.micromega.ZCoeff <> y var
R4770:4770 Coq.micromega.ZCoeff <> x var
R4776:4779 Coq.Init.Datatypes <> true constr
R4810:4814 Coq.ZArith.BinInt Z leb def
R4841:4844 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4841:4844 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R4907:4914 Coq.setoid_ring.Ring_theory <> morph_eq proj
R4894:4904 Coq.micromega.ZCoeff <> Zring_morph thm
R4907:4914 Coq.setoid_ring.Ring_theory <> morph_eq proj
R4894:4904 Coq.micromega.ZCoeff <> Zring_morph thm
R4925:4932 Coq.ZArith.Zbool <> Zeq_bool def
R4970:4978 Coq.micromega.ZCoeff <> clt_morph thm
R4970:4978 Coq.micromega.ZCoeff <> clt_morph thm
prf 5007:5018 <> Zcneqb_morph
R5035:5035 Coq.Numbers.BinNums <> Z ind
R5058:5061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5065:5068 Coq.micromega.ZCoeff InitialMorphism ::x_'~='_x not
R5062:5062 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R5064:5064 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R5063:5063 Coq.micromega.ZCoeff <> x var
R5069:5069 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R5071:5071 Coq.micromega.ZCoeff InitialMorphism ::'['_x_']' not
R5070:5070 Coq.micromega.ZCoeff <> y var
R5050:5052 Coq.Init.Logic <> :type_scope:x_'='_x not
R5038:5045 Coq.ZArith.Zbool <> Zeq_bool def
R5049:5049 Coq.micromega.ZCoeff <> y var
R5047:5047 Coq.micromega.ZCoeff <> x var
R5053:5057 Coq.Init.Datatypes <> false constr
R5102:5109 Coq.ZArith.Zbool <> Zeq_bool def
R5126:5134 Coq.ZArith.BinInt Z compare def
R5126:5134 Coq.ZArith.BinInt Z compare def
R5203:5209 Coq.micromega.OrderedRing <> Rlt_neq thm
R5211:5213 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5203:5209 Coq.micromega.OrderedRing <> Rlt_neq thm
R5211:5213 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5227:5235 Coq.micromega.ZCoeff <> clt_morph thm
R5227:5235 Coq.micromega.ZCoeff <> clt_morph thm
R5245:5247 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5245:5247 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R5268:5278 Coq.ZArith.BinInt Z gt_lt_iff thm
R5268:5278 Coq.ZArith.BinInt Z gt_lt_iff thm
R5268:5278 Coq.ZArith.BinInt Z gt_lt_iff thm
R5294:5302 Coq.micromega.OrderedRing <> Rneq_symm thm
R5304:5306 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5294:5302 Coq.micromega.OrderedRing <> Rneq_symm thm
R5304:5306 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5317:5323 Coq.micromega.OrderedRing <> Rlt_neq thm
R5325:5327 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5317:5323 Coq.micromega.OrderedRing <> Rlt_neq thm
R5325:5327 Coq.micromega.ZCoeff <> InitialMorphism.sor var
R5341:5349 Coq.micromega.ZCoeff <> clt_morph thm
R5341:5349 Coq.micromega.ZCoeff <> clt_morph thm
R5362:5376 Coq.micromega.ZCoeff InitialMorphism <> sec
