DIGEST 19ee187278418fc46420ffb98caed950
FCoq.Numbers.NatInt.NZAdd
R691:698 Coq.Numbers.NatInt.NZAxioms <> <> lib
R700:705 Coq.Numbers.NatInt.NZBase <> <> lib
R744:755 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
R774:783 Coq.Numbers.NatInt.NZBase NZBaseProp <> mod
R785:786 Coq.Numbers.NatInt.NZAdd NZ <> modtype
modtype 721:729 <> NZAddProp
R805:813 Coq.Numbers.NatInt.NZAdd NZ pred_succ prfax
R815:821 Coq.Numbers.NatInt.NZAdd NZ add_0_l prfax
R823:832 Coq.Numbers.NatInt.NZAdd NZ add_succ_l prfax
R834:840 Coq.Numbers.NatInt.NZAdd NZ mul_0_l prfax
R842:851 Coq.Numbers.NatInt.NZAdd NZ mul_succ_l prfax
R853:859 Coq.Numbers.NatInt.NZAdd NZ sub_0_r prfax
R861:870 Coq.Numbers.NatInt.NZAdd NZ sub_succ_r prfax
R891:898 Coq.Numbers.NatInt.NZAdd NZ one_succ prfax
R900:907 Coq.Numbers.NatInt.NZAdd NZ two_succ prfax
prf 1004:1010 NZAddProp add_0_r
R1029:1032 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1025:1027 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1024:1024 Coq.Numbers.NatInt.NZAdd <> n var
R1033:1033 Coq.Numbers.NatInt.NZAdd <> n var
R1096:1106 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1096:1106 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1096:1106 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 1123:1132 NZAddProp add_succ_r
R1155:1158 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1149:1151 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1148:1148 Coq.Numbers.NatInt.NZAdd <> n var
R1152:1152 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1154:1154 Coq.Numbers.NatInt.NZAdd <> m var
R1159:1159 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1163:1165 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1162:1162 Coq.Numbers.NatInt.NZAdd <> n var
R1166:1166 Coq.Numbers.NatInt.NZAdd <> m var
R1242:1252 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1242:1252 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1242:1252 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 1269:1281 NZAddProp add_succ_comm
R1304:1307 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1300:1302 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1297:1297 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1299:1299 Coq.Numbers.NatInt.NZAdd <> n var
R1303:1303 Coq.Numbers.NatInt.NZAdd <> m var
R1309:1311 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1308:1308 Coq.Numbers.NatInt.NZAdd <> n var
R1312:1312 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1314:1314 Coq.Numbers.NatInt.NZAdd <> m var
R1348:1357 Coq.Numbers.NatInt.NZAdd NZAddProp add_succ_r thm
R1360:1369 Coq.Numbers.NatInt.NZAdd NZ add_succ_l prfax
R1348:1357 Coq.Numbers.NatInt.NZAdd NZAddProp add_succ_r thm
R1348:1357 Coq.Numbers.NatInt.NZAdd NZAddProp add_succ_r thm
R1360:1369 Coq.Numbers.NatInt.NZAdd NZ add_succ_l prfax
R1360:1369 Coq.Numbers.NatInt.NZAdd NZ add_succ_l prfax
R1391:1397 Coq.Numbers.NatInt.NZAdd NZAddProp add_0_r thm
R1399:1408 Coq.Numbers.NatInt.NZAdd NZAddProp add_succ_r thm
prf 1425:1432 NZAddProp add_comm
R1453:1456 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1449:1451 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1448:1448 Coq.Numbers.NatInt.NZAdd <> n var
R1452:1452 Coq.Numbers.NatInt.NZAdd <> m var
R1458:1460 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1457:1457 Coq.Numbers.NatInt.NZAdd <> m var
R1461:1461 Coq.Numbers.NatInt.NZAdd <> n var
R1536:1546 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1536:1546 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1536:1546 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 1563:1569 NZAddProp add_1_l
R1588:1591 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1584:1586 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1587:1587 Coq.Numbers.NatInt.NZAdd <> n var
R1592:1592 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1594:1594 Coq.Numbers.NatInt.NZAdd <> n var
prf 1641:1647 NZAddProp add_1_r
R1666:1669 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1662:1664 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1661:1661 Coq.Numbers.NatInt.NZAdd <> n var
R1670:1670 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1672:1672 Coq.Numbers.NatInt.NZAdd <> n var
R1724:1730 Coq.Numbers.NatInt.NZAdd NZAddProp add_1_l thm
R1732:1738 Coq.Numbers.NatInt.NZAdd NZAddProp add_1_r thm
prf 1755:1763 NZAddProp add_assoc
R1792:1795 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1782:1785 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1791:1791 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1781:1781 Coq.Numbers.NatInt.NZAdd <> n var
R1787:1789 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1786:1786 Coq.Numbers.NatInt.NZAdd <> m var
R1790:1790 Coq.Numbers.NatInt.NZAdd <> p var
R1796:1796 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1802:1805 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1798:1800 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1797:1797 Coq.Numbers.NatInt.NZAdd <> n var
R1801:1801 Coq.Numbers.NatInt.NZAdd <> m var
R1806:1806 Coq.Numbers.NatInt.NZAdd <> p var
R1883:1893 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1883:1893 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1883:1893 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 1910:1921 NZAddProp add_cancel_l
R1953:1957 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1944:1947 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1940:1942 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1939:1939 Coq.Numbers.NatInt.NZAdd <> p var
R1943:1943 Coq.Numbers.NatInt.NZAdd <> n var
R1949:1951 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1948:1948 Coq.Numbers.NatInt.NZAdd <> p var
R1952:1952 Coq.Numbers.NatInt.NZAdd <> m var
R1959:1962 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1958:1958 Coq.Numbers.NatInt.NZAdd <> n var
R1963:1963 Coq.Numbers.NatInt.NZAdd <> m var
R2042:2052 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R2042:2052 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R2042:2052 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 2069:2080 NZAddProp add_cancel_r
R2112:2116 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2103:2106 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2099:2101 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2098:2098 Coq.Numbers.NatInt.NZAdd <> n var
R2102:2102 Coq.Numbers.NatInt.NZAdd <> p var
R2108:2110 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2107:2107 Coq.Numbers.NatInt.NZAdd <> m var
R2111:2111 Coq.Numbers.NatInt.NZAdd <> p var
R2118:2121 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2117:2117 Coq.Numbers.NatInt.NZAdd <> n var
R2122:2122 Coq.Numbers.NatInt.NZAdd <> m var
R2155:2162 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2171:2178 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2155:2162 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2155:2162 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2171:2178 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2171:2178 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2192:2203 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
R2192:2203 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
prf 2220:2231 NZAddProp add_shuffle0
R2254:2257 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2252:2252 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2250:2250 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2249:2249 Coq.Numbers.NatInt.NZAdd <> n var
R2251:2251 Coq.Numbers.NatInt.NZAdd <> m var
R2253:2253 Coq.Numbers.NatInt.NZAdd <> p var
R2261:2261 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2259:2259 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2258:2258 Coq.Numbers.NatInt.NZAdd <> n var
R2260:2260 Coq.Numbers.NatInt.NZAdd <> p var
R2262:2262 Coq.Numbers.NatInt.NZAdd <> m var
R2299:2307 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2310:2321 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
R2299:2307 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2299:2307 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2299:2307 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2310:2321 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
R2310:2321 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
R2330:2337 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2330:2337 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
prf 2354:2365 NZAddProp add_shuffle1
R2402:2405 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2385:2385 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2391:2395 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2401:2401 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2387:2389 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2386:2386 Coq.Numbers.NatInt.NZAdd <> n var
R2390:2390 Coq.Numbers.NatInt.NZAdd <> m var
R2397:2399 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2396:2396 Coq.Numbers.NatInt.NZAdd <> p var
R2400:2400 Coq.Numbers.NatInt.NZAdd <> q var
R2406:2406 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2412:2416 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2422:2422 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2408:2410 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2407:2407 Coq.Numbers.NatInt.NZAdd <> n var
R2411:2411 Coq.Numbers.NatInt.NZAdd <> p var
R2418:2420 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2417:2417 Coq.Numbers.NatInt.NZAdd <> m var
R2421:2421 Coq.Numbers.NatInt.NZAdd <> q var
R2458:2466 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2469:2480 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_r thm
R2458:2466 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2458:2466 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2458:2466 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2469:2480 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_r thm
R2469:2480 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_r thm
R2489:2500 Coq.Numbers.NatInt.NZAdd NZAddProp add_shuffle0 thm
R2489:2500 Coq.Numbers.NatInt.NZAdd NZAddProp add_shuffle0 thm
prf 2517:2528 NZAddProp add_shuffle2
R2565:2568 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2548:2548 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2554:2558 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2564:2564 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2550:2552 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2549:2549 Coq.Numbers.NatInt.NZAdd <> n var
R2553:2553 Coq.Numbers.NatInt.NZAdd <> m var
R2560:2562 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2559:2559 Coq.Numbers.NatInt.NZAdd <> p var
R2563:2563 Coq.Numbers.NatInt.NZAdd <> q var
R2569:2569 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2575:2579 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2585:2585 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2571:2573 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2570:2570 Coq.Numbers.NatInt.NZAdd <> n var
R2574:2574 Coq.Numbers.NatInt.NZAdd <> q var
R2581:2583 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2580:2580 Coq.Numbers.NatInt.NZAdd <> m var
R2584:2584 Coq.Numbers.NatInt.NZAdd <> p var
R2620:2627 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2620:2627 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2620:2627 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2639:2650 Coq.Numbers.NatInt.NZAdd NZAddProp add_shuffle1 thm
R2639:2650 Coq.Numbers.NatInt.NZAdd NZAddProp add_shuffle1 thm
prf 2667:2678 NZAddProp add_shuffle3
R2707:2710 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2697:2700 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2706:2706 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2696:2696 Coq.Numbers.NatInt.NZAdd <> n var
R2702:2704 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2701:2701 Coq.Numbers.NatInt.NZAdd <> m var
R2705:2705 Coq.Numbers.NatInt.NZAdd <> p var
R2712:2715 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2721:2721 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2711:2711 Coq.Numbers.NatInt.NZAdd <> m var
R2717:2719 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2716:2716 Coq.Numbers.NatInt.NZAdd <> n var
R2720:2720 Coq.Numbers.NatInt.NZAdd <> p var
R2757:2764 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2770:2778 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2782:2789 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2757:2764 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2757:2764 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2770:2778 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2770:2778 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2782:2789 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2782:2789 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
prf 2809:2815 NZAddProp sub_1_r
R2834:2837 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2830:2832 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2829:2829 Coq.Numbers.NatInt.NZAdd <> n var
R2838:2838 Coq.Numbers.NatInt.NZAdd NZ P syndef
R2840:2840 Coq.Numbers.NatInt.NZAdd <> n var
R2892:2898 Coq.Numbers.NatInt.NZAdd NZAddProp sub_1_r thm
R2911:2919 Coq.Numbers.NatInt.NZAdd NZAddProp <> modtype
