DIGEST 04bc26d28153e1f0f3337b3089c039ec
FCoq.Numbers.NatInt.NZBase
R691:698 Coq.Numbers.NatInt.NZAxioms <> <> lib
R738:749 Coq.Numbers.NatInt.NZAxioms NZDomainSig' <> mod
modtype 714:723 <> NZBaseProp
R762:771 Coq.Structures.Equalities BackportEq <> modtype
R773:774 Coq.Numbers.NatInt.NZBase NZ <> modtype
R776:777 Coq.Numbers.NatInt.NZBase NZ <> modtype
prf 820:829 NZBaseProp eq_sym_iff
R849:853 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R846:847 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R845:845 Coq.Numbers.NatInt.NZBase <> x var
R848:848 Coq.Numbers.NatInt.NZBase <> y var
R855:856 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R854:854 Coq.Numbers.NatInt.NZBase <> y var
R857:857 Coq.Numbers.NatInt.NZBase <> x var
prf 1029:1035 NZBaseProp neq_sym
R1057:1060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1065 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1061:1061 Coq.Numbers.NatInt.NZBase <> m var
R1066:1066 Coq.Numbers.NatInt.NZBase <> n var
R1052:1055 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1051:1051 Coq.Numbers.NatInt.NZBase <> n var
R1056:1056 Coq.Numbers.NatInt.NZBase <> m var
prf 1141:1148 NZBaseProp eq_stepl
R1172:1175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1182:1185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1187:1190 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1186:1186 Coq.Numbers.NatInt.NZBase <> z var
R1191:1191 Coq.Numbers.NatInt.NZBase <> y var
R1177:1180 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1176:1176 Coq.Numbers.NatInt.NZBase <> x var
R1181:1181 Coq.Numbers.NatInt.NZBase <> z var
R1167:1170 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1166:1166 Coq.Numbers.NatInt.NZBase <> x var
R1171:1171 Coq.Numbers.NatInt.NZBase <> y var
R1264:1271 Coq.Numbers.NatInt.NZBase NZBaseProp eq_stepl thm
R1353:1374 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R1380:1387 Coq.Numbers.NatInt.NZBase NZ eq_equiv prfax
prf 1400:1407 NZBaseProp succ_inj
R1437:1440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1443:1446 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1441:1442 Coq.Numbers.NatInt.NZBase <> n1 var
R1447:1448 Coq.Numbers.NatInt.NZBase <> n2 var
R1429:1432 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1425:1425 Coq.Numbers.NatInt.NZBase NZ S syndef
R1427:1428 Coq.Numbers.NatInt.NZBase <> n1 var
R1433:1433 Coq.Numbers.NatInt.NZBase NZ S syndef
R1435:1436 Coq.Numbers.NatInt.NZBase <> n2 var
R1480:1486 Coq.Numbers.NatInt.NZBase NZ pred_wd prfax
R1480:1486 Coq.Numbers.NatInt.NZBase NZ pred_wd prfax
R1511:1519 Coq.Numbers.NatInt.NZBase NZ pred_succ prfax
R1511:1519 Coq.Numbers.NatInt.NZBase NZ pred_succ prfax
R1511:1519 Coq.Numbers.NatInt.NZBase NZ pred_succ prfax
R1511:1519 Coq.Numbers.NatInt.NZBase NZ pred_succ prfax
R1511:1519 Coq.Numbers.NatInt.NZBase NZ pred_succ prfax
prf 1639:1649 NZBaseProp succ_inj_wd
R1679:1683 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1671:1674 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1667:1667 Coq.Numbers.NatInt.NZBase NZ S syndef
R1669:1670 Coq.Numbers.NatInt.NZBase <> n1 var
R1675:1675 Coq.Numbers.NatInt.NZBase NZ S syndef
R1677:1678 Coq.Numbers.NatInt.NZBase <> n2 var
R1686:1689 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1684:1685 Coq.Numbers.NatInt.NZBase <> n1 var
R1690:1691 Coq.Numbers.NatInt.NZBase <> n2 var
R1722:1729 Coq.Numbers.NatInt.NZBase NZBaseProp succ_inj thm
R1722:1729 Coq.Numbers.NatInt.NZBase NZBaseProp succ_inj thm
prf 1767:1781 NZBaseProp succ_inj_wd_neg
R1807:1811 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1800:1803 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1797:1797 Coq.Numbers.NatInt.NZBase NZ S syndef
R1799:1799 Coq.Numbers.NatInt.NZBase <> n var
R1804:1804 Coq.Numbers.NatInt.NZBase NZ S syndef
R1806:1806 Coq.Numbers.NatInt.NZBase <> m var
R1813:1816 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1812:1812 Coq.Numbers.NatInt.NZBase <> n var
R1817:1817 Coq.Numbers.NatInt.NZBase <> m var
R1847:1857 Coq.Numbers.NatInt.NZBase NZBaseProp succ_inj_wd thm
R1847:1857 Coq.Numbers.NatInt.NZBase NZBaseProp succ_inj_wd thm
R1847:1857 Coq.Numbers.NatInt.NZBase NZBaseProp succ_inj_wd thm
sec 1991:2006 NZBaseProp CentralInduction
var 2019:2019 NZBaseProp.CentralInduction A
R2024:2027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2023:2023 Coq.Numbers.NatInt.NZBase NZ t defax
var 2045:2048 NZBaseProp.CentralInduction A_wd
R2052:2057 Coq.Classes.Morphisms <> Proper class
R2070:2070 Coq.Numbers.NatInt.NZBase <> NZBaseProp.CentralInduction.A var
R2062:2064 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2060:2061 Coq.Numbers.NatInt.NZBase NZ eq defax
R2065:2067 Coq.Init.Logic <> iff def
prf 2082:2098 NZBaseProp central_induction
R2117:2124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2125:2125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2151:2161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2172:2172 Coq.Numbers.NatInt.NZBase <> NZBaseProp.CentralInduction.A var
R2174:2174 Coq.Numbers.NatInt.NZBase <> n var
R2139:2143 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2136:2136 Coq.Numbers.NatInt.NZBase <> NZBaseProp.CentralInduction.A var
R2138:2138 Coq.Numbers.NatInt.NZBase <> n var
R2144:2144 Coq.Numbers.NatInt.NZBase <> NZBaseProp.CentralInduction.A var
R2147:2147 Coq.Numbers.NatInt.NZBase NZ S syndef
R2149:2149 Coq.Numbers.NatInt.NZBase <> n var
R2114:2114 Coq.Numbers.NatInt.NZBase <> NZBaseProp.CentralInduction.A var
R2116:2116 Coq.Numbers.NatInt.NZBase <> z var
R2234:2245 Coq.Numbers.NatInt.NZBase NZ bi_induction prfax
R2234:2245 Coq.Numbers.NatInt.NZBase NZ bi_induction prfax
R2279:2290 Coq.Numbers.NatInt.NZBase NZ bi_induction prfax
R2279:2290 Coq.Numbers.NatInt.NZBase NZ bi_induction prfax
R2338:2353 Coq.Numbers.NatInt.NZBase NZBaseProp.CentralInduction <> sec
R2428:2439 Coq.Numbers.NatInt.NZBase NZ bi_induction prfax
R2525:2541 Coq.Numbers.NatInt.NZBase NZBaseProp central_induction thm
R2564:2573 Coq.Numbers.NatInt.NZBase NZBaseProp <> modtype
