DIGEST fdec3e748d98c41a686a0bd02602569d
FCoq.Numbers.NatInt.NZBits
R541:544 Coq.Bool.Bool <> <> lib
R546:553 Coq.Numbers.NatInt.NZAxioms <> <> lib
R555:564 Coq.Numbers.NatInt.NZMulOrder <> <> lib
R566:573 Coq.Numbers.NatInt.NZParity <> <> lib
R575:579 Coq.Numbers.NatInt.NZPow <> <> lib
R581:585 Coq.Numbers.NatInt.NZDiv <> <> lib
R587:591 Coq.Numbers.NatInt.NZLog <> <> lib
R674:676 Coq.Structures.Equalities Typ <> mod
modtype 657:660 <> Bits
ax 698:704 Bits testbit
R709:712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R714:717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R718:721 Coq.Init.Datatypes <> bool ind
R713:713 Coq.Numbers.NatInt.NZBits A t defax
R708:708 Coq.Numbers.NatInt.NZBits A t defax
ax 743:748 Bits shiftl
ax 750:755 Bits shiftr
ax 757:760 Bits land
ax 762:764 Bits lor
ax 766:770 Bits ldiff
ax 772:775 Bits lxor
R780:783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R785:788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R789:789 Coq.Numbers.NatInt.NZBits A t defax
R784:784 Coq.Numbers.NatInt.NZBits A t defax
R779:779 Coq.Numbers.NatInt.NZBits A t defax
ax 810:813 Bits div2
R818:821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R822:822 Coq.Numbers.NatInt.NZBits A t defax
R817:817 Coq.Numbers.NatInt.NZBits A t defax
R829:832 Coq.Numbers.NatInt.NZBits Bits <> modtype
R873:875 Coq.Structures.Equalities Typ <> mod
R889:892 Coq.Numbers.NatInt.NZBits Bits <> mod
R894:894 Coq.Numbers.NatInt.NZBits A <> modtype
modtype 848:859 <> BitsNotation
R923:929 Coq.Numbers.NatInt.NZBits B testbit defax
not 908:908 BitsNotation ::x_'.['_x_']'
R984:989 Coq.Numbers.NatInt.NZBits B shiftr defax
not 976:976 BitsNotation ::x_'>>'_x
R1039:1044 Coq.Numbers.NatInt.NZBits B shiftl defax
not 1031:1031 BitsNotation ::x_'<<'_x
R1083:1094 Coq.Numbers.NatInt.NZBits BitsNotation <> modtype
R1119:1121 Coq.Structures.Equalities Typ <> mod
R1127:1130 Coq.Numbers.NatInt.NZBits Bits <> mod
R1132:1132 Coq.Numbers.NatInt.NZBits A <> modtype
R1137:1148 Coq.Numbers.NatInt.NZBits BitsNotation <> mod
R1150:1150 Coq.Numbers.NatInt.NZBits A <> modtype
modtype 1110:1114 <> Bits'
R1190:1204 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1218:1222 Coq.Numbers.NatInt.NZBits Bits' <> mod
R1224:1224 Coq.Numbers.NatInt.NZBits A <> modtype
modtype 1166:1175 <> NZBitsSpec
inst 1247:1256 NZBitsSpec testbit_wd
R1260:1265 Coq.Classes.Morphisms <> Proper class
R1288:1294 Coq.Numbers.NatInt.NZBits B testbit defax
R1270:1272 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1268:1269 Coq.Numbers.NatInt.NZBits A eq defax
R1275:1277 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1273:1274 Coq.Numbers.NatInt.NZBits A eq defax
R1278:1285 Coq.Init.Logic <> eq ind
ax 1304:1316 NZBitsSpec testbit_odd_0
R1341:1343 Coq.Init.Logic <> :type_scope:x_'='_x not
R1330:1330 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1336:1338 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1340:1340 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1334:1334 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1332:1332 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1333:1333 Coq.Numbers.NatInt.NZBits <> a var
R1344:1347 Coq.Init.Datatypes <> true constr
ax 1357:1370 NZBitsSpec testbit_even_0
R1393:1395 Coq.Init.Logic <> :type_scope:x_'='_x not
R1384:1384 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1388:1390 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1392:1392 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1386:1386 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1387:1387 Coq.Numbers.NatInt.NZBits <> a var
R1396:1400 Coq.Init.Datatypes <> false constr
ax 1410:1425 NZBitsSpec testbit_odd_succ
R1445:1448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1462:1464 Coq.Init.Logic <> :type_scope:x_'='_x not
R1449:1449 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1455:1457 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1461:1461 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1453:1453 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1451:1451 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1452:1452 Coq.Numbers.NatInt.NZBits <> a var
R1458:1458 Coq.Numbers.NatInt.NZBits A S syndef
R1460:1460 Coq.Numbers.NatInt.NZBits <> n var
R1466:1467 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1469:1469 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1465:1465 Coq.Numbers.NatInt.NZBits <> a var
R1468:1468 Coq.Numbers.NatInt.NZBits <> n var
R1442:1443 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1444:1444 Coq.Numbers.NatInt.NZBits <> n var
ax 1479:1495 NZBitsSpec testbit_even_succ
R1515:1518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1530:1532 Coq.Init.Logic <> :type_scope:x_'='_x not
R1519:1519 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1523:1525 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1529:1529 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1521:1521 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1522:1522 Coq.Numbers.NatInt.NZBits <> a var
R1526:1526 Coq.Numbers.NatInt.NZBits A S syndef
R1528:1528 Coq.Numbers.NatInt.NZBits <> n var
R1534:1535 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1537:1537 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1533:1533 Coq.Numbers.NatInt.NZBits <> a var
R1536:1536 Coq.Numbers.NatInt.NZBits <> n var
R1512:1513 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1514:1514 Coq.Numbers.NatInt.NZBits <> n var
ax 1547:1559 NZBitsSpec testbit_neg_r
R1578:1581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1589 Coq.Init.Logic <> :type_scope:x_'='_x not
R1583:1584 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1586:1586 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1582:1582 Coq.Numbers.NatInt.NZBits <> a var
R1585:1585 Coq.Numbers.NatInt.NZBits <> n var
R1590:1594 Coq.Init.Datatypes <> false constr
R1576:1576 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1575:1575 Coq.Numbers.NatInt.NZBits <> n var
ax 1605:1615 NZBitsSpec shiftr_spec
R1637:1640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1653:1655 Coq.Init.Logic <> :type_scope:x_'='_x not
R1641:1641 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1648:1650 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1652:1652 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1643:1646 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'>>'_x not
R1642:1642 Coq.Numbers.NatInt.NZBits <> a var
R1647:1647 Coq.Numbers.NatInt.NZBits <> n var
R1651:1651 Coq.Numbers.NatInt.NZBits <> m var
R1657:1658 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1662:1662 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1656:1656 Coq.Numbers.NatInt.NZBits <> a var
R1660:1660 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1659:1659 Coq.Numbers.NatInt.NZBits <> m var
R1661:1661 Coq.Numbers.NatInt.NZBits <> n var
R1634:1635 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1636:1636 Coq.Numbers.NatInt.NZBits <> m var
ax 1672:1687 NZBitsSpec shiftl_spec_high
R1709:1712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1717:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1733:1735 Coq.Init.Logic <> :type_scope:x_'='_x not
R1721:1721 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1728:1730 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1732:1732 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1723:1726 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'<<'_x not
R1722:1722 Coq.Numbers.NatInt.NZBits <> a var
R1727:1727 Coq.Numbers.NatInt.NZBits <> n var
R1731:1731 Coq.Numbers.NatInt.NZBits <> m var
R1737:1738 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1742:1742 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1736:1736 Coq.Numbers.NatInt.NZBits <> a var
R1740:1740 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1739:1739 Coq.Numbers.NatInt.NZBits <> m var
R1741:1741 Coq.Numbers.NatInt.NZBits <> n var
R1714:1715 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1713:1713 Coq.Numbers.NatInt.NZBits <> n var
R1716:1716 Coq.Numbers.NatInt.NZBits <> m var
R1706:1707 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1708:1708 Coq.Numbers.NatInt.NZBits <> m var
ax 1752:1766 NZBitsSpec shiftl_spec_low
R1787:1790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1803:1805 Coq.Init.Logic <> :type_scope:x_'='_x not
R1791:1791 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1798:1800 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1802:1802 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1793:1796 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'<<'_x not
R1792:1792 Coq.Numbers.NatInt.NZBits <> a var
R1797:1797 Coq.Numbers.NatInt.NZBits <> n var
R1801:1801 Coq.Numbers.NatInt.NZBits <> m var
R1806:1810 Coq.Init.Datatypes <> false constr
R1785:1785 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1784:1784 Coq.Numbers.NatInt.NZBits <> m var
R1786:1786 Coq.Numbers.NatInt.NZBits <> n var
ax 1821:1829 NZBitsSpec land_spec
R1861:1863 Coq.Init.Logic <> :type_scope:x_'='_x not
R1847:1847 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1856:1858 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1860:1860 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1848:1851 Coq.Numbers.NatInt.NZBits B land defax
R1855:1855 Coq.Numbers.NatInt.NZBits <> b var
R1853:1853 Coq.Numbers.NatInt.NZBits <> a var
R1859:1859 Coq.Numbers.NatInt.NZBits <> n var
R1869:1872 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1865:1866 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1868:1868 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1864:1864 Coq.Numbers.NatInt.NZBits <> a var
R1867:1867 Coq.Numbers.NatInt.NZBits <> n var
R1874:1875 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1877:1877 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1873:1873 Coq.Numbers.NatInt.NZBits <> b var
R1876:1876 Coq.Numbers.NatInt.NZBits <> n var
ax 1887:1894 NZBitsSpec lor_spec
R1925:1927 Coq.Init.Logic <> :type_scope:x_'='_x not
R1912:1912 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1920:1922 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1924:1924 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1913:1915 Coq.Numbers.NatInt.NZBits B lor defax
R1919:1919 Coq.Numbers.NatInt.NZBits <> b var
R1917:1917 Coq.Numbers.NatInt.NZBits <> a var
R1923:1923 Coq.Numbers.NatInt.NZBits <> n var
R1933:1936 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1929:1930 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1932:1932 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1928:1928 Coq.Numbers.NatInt.NZBits <> a var
R1931:1931 Coq.Numbers.NatInt.NZBits <> n var
R1938:1939 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1941:1941 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1937:1937 Coq.Numbers.NatInt.NZBits <> b var
R1940:1940 Coq.Numbers.NatInt.NZBits <> n var
ax 1951:1960 NZBitsSpec ldiff_spec
R1993:1995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1978:1978 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1988:1990 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1992:1992 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1979:1983 Coq.Numbers.NatInt.NZBits B ldiff defax
R1987:1987 Coq.Numbers.NatInt.NZBits <> b var
R1985:1985 Coq.Numbers.NatInt.NZBits <> a var
R1991:1991 Coq.Numbers.NatInt.NZBits <> n var
R2001:2004 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1997:1998 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2000:2000 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R1996:1996 Coq.Numbers.NatInt.NZBits <> a var
R1999:1999 Coq.Numbers.NatInt.NZBits <> n var
R2005:2008 Coq.Init.Datatypes <> negb def
R2011:2012 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2014:2014 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2010:2010 Coq.Numbers.NatInt.NZBits <> b var
R2013:2013 Coq.Numbers.NatInt.NZBits <> n var
ax 2024:2032 NZBitsSpec lxor_spec
R2064:2066 Coq.Init.Logic <> :type_scope:x_'='_x not
R2050:2050 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2059:2061 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2063:2063 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2051:2054 Coq.Numbers.NatInt.NZBits B lxor defax
R2058:2058 Coq.Numbers.NatInt.NZBits <> b var
R2056:2056 Coq.Numbers.NatInt.NZBits <> a var
R2062:2062 Coq.Numbers.NatInt.NZBits <> n var
R2067:2070 Coq.Init.Datatypes <> xorb def
R2079:2080 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2082:2082 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2078:2078 Coq.Numbers.NatInt.NZBits <> b var
R2081:2081 Coq.Numbers.NatInt.NZBits <> n var
R2073:2074 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2076:2076 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'.['_x_']' not
R2072:2072 Coq.Numbers.NatInt.NZBits <> a var
R2075:2075 Coq.Numbers.NatInt.NZBits <> n var
ax 2092:2100 NZBitsSpec div2_spec
R2120:2123 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2114:2117 Coq.Numbers.NatInt.NZBits B div2 defax
R2119:2119 Coq.Numbers.NatInt.NZBits <> a var
R2125:2128 Coq.Numbers.NatInt.NZBits BitsNotation ::x_'>>'_x not
R2124:2124 Coq.Numbers.NatInt.NZBits <> a var
R2137:2146 Coq.Numbers.NatInt.NZBits NZBitsSpec <> modtype
R2172:2185 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R2191:2194 Coq.Numbers.NatInt.NZBits Bits <> mod
R2196:2196 Coq.Numbers.NatInt.NZBits A <> modtype
R2201:2210 Coq.Numbers.NatInt.NZBits NZBitsSpec <> mod
R2212:2212 Coq.Numbers.NatInt.NZBits A <> modtype
modtype 2162:2167 <> NZBits
R2238:2251 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R2257:2261 Coq.Numbers.NatInt.NZBits Bits' <> mod
R2263:2263 Coq.Numbers.NatInt.NZBits A <> modtype
R2268:2277 Coq.Numbers.NatInt.NZBits NZBitsSpec <> mod
R2279:2279 Coq.Numbers.NatInt.NZBits A <> modtype
modtype 2227:2233 <> NZBits'
