DIGEST ca94d8bf86cb39527dc8f4858fc357d6
FCoq.Numbers.NatInt.NZDomain
R541:550 Coq.Numbers.NumPrelude <> <> lib
R552:559 Coq.Numbers.NatInt.NZAxioms <> <> lib
R577:582 Coq.Numbers.NatInt.NZBase <> <> lib
R584:590 Coq.Numbers.NatInt.NZOrder <> <> lib
R592:601 Coq.Numbers.NatInt.NZAddOrder <> <> lib
R603:606 Coq.Arith.Plus <> <> lib
R608:612 Coq.Arith.Minus <> <> lib
R831:838 Coq.Init.Datatypes <> nat_rect scheme
R842:842 Coq.Numbers.NatInt.NZDomain <> x var
not 810:810 <> ::x_'^'_x
inst 871:881 <> nat_rect_wd
R892:899 Coq.Relations.Relation_Definitions <> relation def
R901:901 Coq.Numbers.NatInt.NZDomain <> A var
R907:912 Coq.Classes.Morphisms <> Proper class
R944:951 Coq.Init.Datatypes <> nat_rect scheme
R981:981 Coq.Numbers.NatInt.NZDomain <> n var
R978:978 Coq.Numbers.NatInt.NZDomain <> f var
R966:966 Coq.Numbers.NatInt.NZDomain <> x var
R916:918 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R915:915 Coq.Numbers.NatInt.NZDomain <> R var
R919:919 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R925:928 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R921:923 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R920:920 Coq.Numbers.NatInt.NZDomain <> R var
R924:924 Coq.Numbers.NatInt.NZDomain <> R var
R929:929 Coq.Numbers.NatInt.NZDomain <> R var
R1102:1113 Coq.Numbers.NatInt.NZAxioms NZDomainSig' <> mod
mod 1078:1089 <> NZDomainProp
R1125:1134 Coq.Numbers.NatInt.NZBase NZBaseProp <> mod
R1136:1137 Coq.Numbers.NatInt.NZDomain NZ <> modtype
prf 1285:1304 NZDomainProp itersucc_or_itersucc
R1312:1318 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1320:1321 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1334:1337 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1323:1326 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1322:1322 Coq.Numbers.NatInt.NZDomain <> n var
R1329:1329 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R1328:1328 Coq.Numbers.NatInt.NZDomain NZ S syndef
R1330:1330 Coq.Numbers.NatInt.NZDomain <> k var
R1333:1333 Coq.Numbers.NatInt.NZDomain <> m var
R1339:1342 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1338:1338 Coq.Numbers.NatInt.NZDomain <> m var
R1345:1345 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R1344:1344 Coq.Numbers.NatInt.NZDomain NZ S syndef
R1346:1346 Coq.Numbers.NatInt.NZDomain <> k var
R1349:1349 Coq.Numbers.NatInt.NZDomain <> n var
R1375:1391 Coq.Numbers.NatInt.NZDomain NZDomainProp central_induction thm
R1375:1391 Coq.Numbers.NatInt.NZDomain NZDomainProp central_induction thm
R1433:1447 Coq.Classes.Morphisms_Prop <> ex_iff_morphism inst
R1433:1447 Coq.Classes.Morphisms_Prop <> ex_iff_morphism inst
R1468:1482 Coq.Classes.Morphisms_Prop <> or_iff_morphism inst
R1468:1482 Coq.Classes.Morphisms_Prop <> or_iff_morphism inst
R1625:1635 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R1657:1663 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1625:1635 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R1657:1663 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1625:1635 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R1657:1663 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1738:1748 Coq.Init.Datatypes <> S constr
R1738:1748 Coq.Init.Datatypes <> S constr
R1770:1776 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1770:1776 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1841:1847 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1841:1847 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1858:1872 Coq.Init.Peano <> nat_rect_succ_r thm
R1858:1872 Coq.Init.Peano <> nat_rect_succ_r thm
R1858:1872 Coq.Init.Peano <> nat_rect_succ_r thm
R1964:1971 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_inj thm
R1964:1971 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_inj thm
R2007:2017 Coq.Init.Datatypes <> S constr
R2007:2017 Coq.Init.Datatypes <> S constr
R2042:2056 Coq.Init.Peano <> nat_rect_succ_r thm
R2042:2056 Coq.Init.Peano <> nat_rect_succ_r thm
R2042:2056 Coq.Init.Peano <> nat_rect_succ_r thm
prf 2129:2142 NZDomainProp succ_swap_pred
R2172:2175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2177:2180 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2176:2176 Coq.Numbers.NatInt.NZDomain <> m var
R2183:2183 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R2182:2182 Coq.Numbers.NatInt.NZDomain NZ P syndef
R2184:2184 Coq.Numbers.NatInt.NZDomain <> k var
R2187:2187 Coq.Numbers.NatInt.NZDomain <> n var
R2161:2164 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2160:2160 Coq.Numbers.NatInt.NZDomain <> n var
R2167:2167 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R2166:2166 Coq.Numbers.NatInt.NZDomain NZ S syndef
R2168:2168 Coq.Numbers.NatInt.NZDomain <> k var
R2171:2171 Coq.Numbers.NatInt.NZDomain <> m var
R2251:2257 Coq.Numbers.NatInt.NZDomain NZ pred_wd prfax
R2251:2257 Coq.Numbers.NatInt.NZDomain NZ pred_wd prfax
R2273:2281 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R2273:2281 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R2273:2281 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R2322:2336 Coq.Init.Peano <> nat_rect_succ_r thm
R2322:2336 Coq.Init.Peano <> nat_rect_succ_r thm
R2322:2336 Coq.Init.Peano <> nat_rect_succ_r thm
prf 2455:2474 NZDomainProp itersucc_or_iterpred
R2490:2496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2498:2499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2512:2515 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2501:2504 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2500:2500 Coq.Numbers.NatInt.NZDomain <> n var
R2507:2507 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R2506:2506 Coq.Numbers.NatInt.NZDomain NZ S syndef
R2508:2508 Coq.Numbers.NatInt.NZDomain <> k var
R2511:2511 Coq.Numbers.NatInt.NZDomain <> m var
R2517:2520 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2516:2516 Coq.Numbers.NatInt.NZDomain <> n var
R2523:2523 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R2522:2522 Coq.Numbers.NatInt.NZDomain NZ P syndef
R2524:2524 Coq.Numbers.NatInt.NZDomain <> k var
R2527:2527 Coq.Numbers.NatInt.NZDomain <> m var
R2559:2578 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R2559:2578 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R2644:2657 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_swap_pred thm
R2644:2657 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_swap_pred thm
prf 2797:2818 NZDomainProp itersucc0_or_iterpred0
R2833:2839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2845:2846 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2842:2844 Coq.Init.Datatypes <> nat ind
R2859:2862 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2848:2851 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2847:2847 Coq.Numbers.NatInt.NZDomain <> n var
R2854:2854 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R2853:2853 Coq.Numbers.NatInt.NZDomain NZ S syndef
R2855:2855 Coq.Numbers.NatInt.NZDomain <> p var
R2864:2867 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2863:2863 Coq.Numbers.NatInt.NZDomain <> n var
R2870:2870 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R2869:2869 Coq.Numbers.NatInt.NZDomain NZ P syndef
R2871:2871 Coq.Numbers.NatInt.NZDomain <> p var
R2902:2921 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_iterpred thm
R2902:2921 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_iterpred thm
def 3003:3009 NZDomainProp initial
R3027:3030 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3026:3026 Coq.Numbers.NatInt.NZDomain <> n var
R3031:3031 Coq.Numbers.NatInt.NZDomain NZ S syndef
R3033:3033 Coq.Numbers.NatInt.NZDomain <> m var
prf 3043:3053 NZDomainProp initial_alt
R3076:3080 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3067:3073 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R3075:3075 Coq.Numbers.NatInt.NZDomain <> n var
R3088:3091 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3081:3081 Coq.Numbers.NatInt.NZDomain NZ S syndef
R3084:3084 Coq.Numbers.NatInt.NZDomain NZ P syndef
R3086:3086 Coq.Numbers.NatInt.NZDomain <> n var
R3092:3092 Coq.Numbers.NatInt.NZDomain <> n var
R3199:3207 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R3199:3207 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R3199:3207 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
prf 3235:3246 NZDomainProp initial_alt2
R3269:3273 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3260:3266 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R3268:3268 Coq.Numbers.NatInt.NZDomain <> n var
R3274:3274 Coq.Init.Logic <> :type_scope:'~'_x not
R3275:3281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3283:3284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3286:3289 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3285:3285 Coq.Numbers.NatInt.NZDomain <> n var
R3290:3290 Coq.Numbers.NatInt.NZDomain NZ S syndef
R3292:3292 Coq.Numbers.NatInt.NZDomain <> m var
sec 3425:3437 NZDomainProp InitialExists
var 3451:3454 NZDomainProp.InitialExists init
R3458:3458 Coq.Numbers.NatInt.NZDomain NZ t defax
var 3472:3478 NZDomainProp.InitialExists Initial
R3482:3488 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R3490:3493 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
prf 3559:3572 NZDomainProp initial_unique
R3595:3598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3600:3603 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3599:3599 Coq.Numbers.NatInt.NZDomain <> m var
R3604:3607 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R3586:3592 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R3594:3594 Coq.Numbers.NatInt.NZDomain <> m var
R3640:3659 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R3661:3664 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R3640:3659 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R3661:3664 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R3721:3727 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.Initial var
R3721:3727 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.Initial var
prf 3850:3865 NZDomainProp initial_ancestor
R3879:3885 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3887:3888 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3890:3893 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3889:3889 Coq.Numbers.NatInt.NZDomain <> m var
R3896:3896 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R3895:3895 Coq.Numbers.NatInt.NZDomain NZ S syndef
R3897:3897 Coq.Numbers.NatInt.NZDomain <> p var
R3900:3903 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R3933:3952 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R3954:3957 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R3933:3952 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R3954:3957 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R4013:4013 Coq.Init.Datatypes <> O constr
R4013:4013 Coq.Init.Datatypes <> O constr
R4039:4045 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.Initial var
R4039:4045 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.Initial var
sec 4452:4459 NZDomainProp.InitialExists SuccPred
var 4473:4484 NZDomainProp.InitialExists.SuccPred eq_decidable
R4504:4507 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4501:4502 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4500:4500 Coq.Numbers.NatInt.NZDomain <> n var
R4503:4503 Coq.Numbers.NatInt.NZDomain <> m var
R4509:4510 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4508:4508 Coq.Numbers.NatInt.NZDomain <> n var
R4511:4511 Coq.Numbers.NatInt.NZDomain <> m var
prf 4520:4535 NZDomainProp succ_pred_approx
R4559:4562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4570:4573 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4563:4563 Coq.Numbers.NatInt.NZDomain NZ S syndef
R4566:4566 Coq.Numbers.NatInt.NZDomain NZ P syndef
R4568:4568 Coq.Numbers.NatInt.NZDomain <> n var
R4574:4574 Coq.Numbers.NatInt.NZDomain <> n var
R4549:4549 Coq.Init.Logic <> :type_scope:'~'_x not
R4550:4556 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R4558:4558 Coq.Numbers.NatInt.NZDomain <> n var
R4605:4615 Coq.Numbers.NatInt.NZDomain NZDomainProp initial_alt thm
R4605:4615 Coq.Numbers.NatInt.NZDomain NZDomainProp initial_alt thm
R4605:4615 Coq.Numbers.NatInt.NZDomain NZDomainProp initial_alt thm
R4634:4645 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.SuccPred.eq_decidable var
R4648:4648 Coq.Numbers.NatInt.NZDomain NZ S syndef
R4651:4651 Coq.Numbers.NatInt.NZDomain NZ P syndef
R4634:4645 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.SuccPred.eq_decidable var
R4648:4648 Coq.Numbers.NatInt.NZDomain NZ S syndef
R4651:4651 Coq.Numbers.NatInt.NZDomain NZ P syndef
R4691:4698 Coq.Numbers.NatInt.NZDomain NZDomainProp.InitialExists.SuccPred <> sec
R4705:4717 Coq.Numbers.NatInt.NZDomain NZDomainProp.InitialExists <> sec
sec 4808:4824 NZDomainProp InitialDontExists
var 4839:4847 NZDomainProp.InitialDontExists succ_onto
R4861:4867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4869:4870 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4872:4875 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4871:4871 Coq.Numbers.NatInt.NZDomain <> n var
R4876:4876 Coq.Numbers.NatInt.NZDomain NZ S syndef
R4878:4878 Coq.Numbers.NatInt.NZDomain <> m var
prf 4888:4912 NZDomainProp succ_onto_gives_succ_pred
R4933:4936 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4926:4926 Coq.Numbers.NatInt.NZDomain NZ S syndef
R4929:4929 Coq.Numbers.NatInt.NZDomain NZ P syndef
R4931:4931 Coq.Numbers.NatInt.NZDomain <> n var
R4937:4937 Coq.Numbers.NatInt.NZDomain <> n var
R4967:4975 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialDontExists.succ_onto var
R4967:4975 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialDontExists.succ_onto var
R5001:5009 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R5001:5009 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R5001:5009 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
prf 5037:5060 NZDomainProp succ_onto_pred_injective
R5086:5089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5091:5094 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5090:5090 Coq.Numbers.NatInt.NZDomain <> n var
R5095:5095 Coq.Numbers.NatInt.NZDomain <> m var
R5079:5082 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5076:5076 Coq.Numbers.NatInt.NZDomain NZ P syndef
R5078:5078 Coq.Numbers.NatInt.NZDomain <> n var
R5083:5083 Coq.Numbers.NatInt.NZDomain NZ P syndef
R5085:5085 Coq.Numbers.NatInt.NZDomain <> m var
R5133:5139 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R5133:5139 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R5156:5180 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5156:5180 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5156:5180 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5156:5180 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5156:5180 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5204:5220 Coq.Numbers.NatInt.NZDomain NZDomainProp.InitialDontExists <> sec
prf 6143:6159 NZDomainProp bi_induction_pred
R6177:6180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6176:6176 Coq.Numbers.NatInt.NZDomain NZ t defax
R6206:6213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6217:6220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6221:6221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6246:6250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6251:6251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6276:6284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6295:6295 Coq.Numbers.NatInt.NZDomain <> A var
R6297:6297 Coq.Numbers.NatInt.NZDomain <> n var
R6265:6268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6269:6269 Coq.Numbers.NatInt.NZDomain <> A var
R6272:6272 Coq.Numbers.NatInt.NZDomain NZ P syndef
R6274:6274 Coq.Numbers.NatInt.NZDomain <> n var
R6262:6262 Coq.Numbers.NatInt.NZDomain <> A var
R6264:6264 Coq.Numbers.NatInt.NZDomain <> n var
R6235:6238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6239:6239 Coq.Numbers.NatInt.NZDomain <> A var
R6242:6242 Coq.Numbers.NatInt.NZDomain NZ S syndef
R6244:6244 Coq.Numbers.NatInt.NZDomain <> n var
R6232:6232 Coq.Numbers.NatInt.NZDomain <> A var
R6234:6234 Coq.Numbers.NatInt.NZDomain <> n var
R6214:6214 Coq.Numbers.NatInt.NZDomain <> A var
R6187:6192 Coq.Classes.Morphisms <> Proper class
R6205:6205 Coq.Numbers.NatInt.NZDomain <> A var
R6197:6199 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6195:6196 Coq.Numbers.NatInt.NZDomain NZ eq defax
R6200:6202 Coq.Init.Logic <> iff def
R6321:6332 Coq.Numbers.NatInt.NZDomain NZ bi_induction prfax
R6321:6332 Coq.Numbers.NatInt.NZDomain NZ bi_induction prfax
R6406:6414 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R6406:6414 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R6406:6414 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
prf 6440:6461 NZDomainProp central_induction_pred
R6479:6482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6478:6478 Coq.Numbers.NatInt.NZDomain NZ t defax
R6508:6511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6531:6534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6535:6535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6560:6564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6565:6565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6590:6598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6609:6609 Coq.Numbers.NatInt.NZDomain <> A var
R6611:6611 Coq.Numbers.NatInt.NZDomain <> n var
R6579:6582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6583:6583 Coq.Numbers.NatInt.NZDomain <> A var
R6586:6586 Coq.Numbers.NatInt.NZDomain NZ P syndef
R6588:6588 Coq.Numbers.NatInt.NZDomain <> n var
R6576:6576 Coq.Numbers.NatInt.NZDomain <> A var
R6578:6578 Coq.Numbers.NatInt.NZDomain <> n var
R6549:6552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6553:6553 Coq.Numbers.NatInt.NZDomain <> A var
R6556:6556 Coq.Numbers.NatInt.NZDomain NZ S syndef
R6558:6558 Coq.Numbers.NatInt.NZDomain <> n var
R6546:6546 Coq.Numbers.NatInt.NZDomain <> A var
R6548:6548 Coq.Numbers.NatInt.NZDomain <> n var
R6527:6527 Coq.Numbers.NatInt.NZDomain <> A var
R6529:6530 Coq.Numbers.NatInt.NZDomain <> n0 var
R6489:6494 Coq.Classes.Morphisms <> Proper class
R6507:6507 Coq.Numbers.NatInt.NZDomain <> A var
R6499:6501 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6497:6498 Coq.Numbers.NatInt.NZDomain NZ eq defax
R6502:6504 Coq.Init.Logic <> iff def
R6653:6672 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_iterpred thm
R6653:6672 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_iterpred thm
R6808:6824 Coq.Numbers.NatInt.NZDomain NZDomainProp bi_induction_pred thm
R6808:6824 Coq.Numbers.NatInt.NZDomain NZDomainProp bi_induction_pred thm
R6843:6854 Coq.Numbers.NatInt.NZDomain NZDomainProp <> mod
R6996:7007 Coq.Numbers.NatInt.NZAxioms NZDomainSig' <> mod
mod 6977:6983 <> NZOfNat
def 7023:7027 NZOfNat ofnat
R7034:7036 Coq.Init.Datatypes <> nat ind
R7041:7041 Coq.Numbers.NatInt.NZDomain NZ t defax
R7048:7048 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R7047:7047 Coq.Numbers.NatInt.NZDomain NZ S syndef
R7049:7049 Coq.Numbers.NatInt.NZDomain <> n var
R7076:7080 Coq.Numbers.NatInt.NZDomain NZOfNat ofnat def
not 7064:7064 NZOfNat :ofnat:'['_x_']'
prf 7138:7147 NZOfNat ofnat_zero
R7154:7157 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7151:7151 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7153:7153 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7152:7152 Coq.Init.Datatypes <> O constr
prf 7193:7202 NZOfNat ofnat_succ
R7231:7234 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7216:7216 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7230:7230 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7217:7227 Coq.Init.Datatypes <> S constr
R7229:7229 Coq.Numbers.NatInt.NZDomain <> n var
R7235:7238 Coq.Numbers.NatInt.NZDomain NZ succ defax
R7240:7240 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7242:7242 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7241:7241 Coq.Numbers.NatInt.NZDomain <> n var
R7264:7268 Coq.Numbers.NatInt.NZDomain NZOfNat ofnat def
prf 7283:7292 NZOfNat ofnat_pred
R7310:7313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7328:7331 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7314:7314 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7327:7327 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7315:7324 Coq.Init.Peano <> pred syndef
R7326:7326 Coq.Numbers.NatInt.NZDomain <> n var
R7332:7332 Coq.Numbers.NatInt.NZDomain NZ P syndef
R7334:7334 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7336:7336 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7335:7335 Coq.Numbers.NatInt.NZDomain <> n var
R7307:7308 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7306:7306 Coq.Numbers.NatInt.NZDomain <> n var
R7309:7309 Coq.Init.Datatypes <> O constr
R7354:7358 Coq.Numbers.NatInt.NZDomain NZOfNat ofnat def
R7425:7433 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R7425:7433 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R7576:7582 Coq.Numbers.NatInt.NZDomain NZOfNat <> mod
R7776:7784 Coq.Numbers.NatInt.NZAxioms NZOrdSig' <> mod
mod 7754:7763 <> NZOfNatOrd
R7796:7802 Coq.Numbers.NatInt.NZDomain NZOfNat <> modtype
R7804:7805 Coq.Numbers.NatInt.NZDomain NZ <> modtype
R7816:7825 Coq.Numbers.NatInt.NZBase NZBaseProp <> mod
R7827:7828 Coq.Numbers.NatInt.NZDomain NZ <> modtype
R7833:7843 Coq.Numbers.NatInt.NZOrder NZOrderProp <> mod
R7845:7846 Coq.Numbers.NatInt.NZDomain NZ <> modtype
prf 7882:7893 NZOfNatOrd ofnat_S_gt_0
R7910:7912 Coq.Init.Datatypes <> nat ind
R7916:7918 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7919:7919 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7933:7933 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R7920:7930 Coq.Init.Datatypes <> S constr
R7932:7932 Coq.Numbers.NatInt.NZDomain <> n var
R7950:7954 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat def
R8010:8023 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_succ_diag_r thm
R8010:8023 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_succ_diag_r thm
R8047:8047 Coq.Numbers.NatInt.NZDomain NZ S syndef
R8032:8039 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_trans thm
R8047:8047 Coq.Numbers.NatInt.NZDomain NZ S syndef
R8032:8039 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_trans thm
R8059:8072 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_succ_diag_r thm
R8059:8072 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_succ_diag_r thm
R8090:8101 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R8090:8101 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R8090:8101 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
prf 8118:8130 NZOfNatOrd ofnat_S_neq_0
R8147:8149 Coq.Init.Datatypes <> nat ind
R8153:8156 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8157:8157 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8171:8171 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8158:8168 Coq.Init.Datatypes <> S constr
R8170:8170 Coq.Numbers.NatInt.NZDomain <> n var
R8195:8200 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_neq thm
R8203:8214 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R8195:8200 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_neq thm
R8203:8214 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
prf 8229:8243 NZOfNatOrd ofnat_injective
R8267:8270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8272:8274 Coq.Init.Logic <> :type_scope:x_'='_x not
R8271:8271 Coq.Numbers.NatInt.NZDomain <> n var
R8275:8275 Coq.Numbers.NatInt.NZDomain <> m var
R8262:8263 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8259:8259 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8261:8261 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8260:8260 Coq.Numbers.NatInt.NZDomain <> n var
R8264:8264 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8266:8266 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8265:8265 Coq.Numbers.NatInt.NZDomain <> m var
R8343:8355 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_neq_0 thm
R8343:8355 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_neq_0 thm
R8394:8406 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_neq_0 thm
R8394:8406 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_neq_0 thm
R8456:8466 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_inj_wd thm
R8456:8466 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_inj_wd thm
R8456:8466 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_inj_wd thm
prf 8481:8488 NZOfNatOrd ofnat_eq
R8512:8516 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8507:8508 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8504:8504 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8506:8506 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8505:8505 Coq.Numbers.NatInt.NZDomain <> n var
R8509:8509 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8511:8511 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8510:8510 Coq.Numbers.NatInt.NZDomain <> m var
R8518:8520 Coq.Init.Logic <> :type_scope:x_'='_x not
R8517:8517 Coq.Numbers.NatInt.NZDomain <> n var
R8521:8521 Coq.Numbers.NatInt.NZDomain <> m var
R8544:8558 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_injective thm
R8544:8558 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_injective thm
prf 8655:8662 NZOfNatOrd ofnat_lt
R8679:8681 Coq.Init.Datatypes <> nat ind
R8691:8695 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8687:8687 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8684:8684 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8686:8686 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8685:8685 Coq.Numbers.NatInt.NZDomain <> n var
R8688:8688 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8690:8690 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R8689:8689 Coq.Numbers.NatInt.NZDomain <> m var
R8698:8698 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8697:8697 Coq.Numbers.NatInt.NZDomain <> n var
R8699:8699 Coq.Numbers.NatInt.NZDomain <> m var
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8765:8774 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8799:8807 Coq.Numbers.NatInt.NZDomain NZ lt_irrefl prfax
R8799:8807 Coq.Numbers.NatInt.NZDomain NZ lt_irrefl prfax
R8859:8870 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R8859:8870 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R8888:8895 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_asymm thm
R8911:8922 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R8888:8895 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_asymm thm
R8911:8922 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R8947:8956 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R8962:8973 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R8947:8956 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R8947:8956 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R8947:8956 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R8947:8956 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R8962:8973 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R8962:8973 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R9006:9015 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9021:9032 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R9006:9015 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9006:9015 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9006:9015 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9006:9015 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9021:9032 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R9021:9032 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
prf 9068:9075 NZOfNatOrd ofnat_le
R9092:9094 Coq.Init.Datatypes <> nat ind
R9105:9109 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9100:9101 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9097:9097 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9099:9099 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9098:9098 Coq.Numbers.NatInt.NZDomain <> n var
R9102:9102 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9104:9104 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9103:9103 Coq.Numbers.NatInt.NZDomain <> m var
R9112:9113 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9111:9111 Coq.Numbers.NatInt.NZDomain <> n var
R9114:9114 Coq.Numbers.NatInt.NZDomain <> m var
R9145:9155 Coq.Numbers.NatInt.NZDomain NZ lt_eq_cases prfax
R9158:9165 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_lt thm
R9168:9175 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_eq thm
R9145:9155 Coq.Numbers.NatInt.NZDomain NZ lt_eq_cases prfax
R9145:9155 Coq.Numbers.NatInt.NZDomain NZ lt_eq_cases prfax
R9158:9165 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_lt thm
R9158:9165 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_lt thm
R9168:9175 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_eq thm
R9168:9175 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_eq thm
R9227:9240 Coq.Arith.Lt <> le_lt_or_eq thm
R9227:9240 Coq.Arith.Lt <> le_lt_or_eq thm
R9253:9262 Coq.Numbers.NatInt.NZDomain NZOfNatOrd <> mod
R9391:9402 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
mod 9369:9378 <> NZOfNatOps
R9414:9420 Coq.Numbers.NatInt.NZDomain NZOfNat <> modtype
R9422:9423 Coq.Numbers.NatInt.NZDomain NZ <> modtype
prf 9457:9467 NZOfNatOps ofnat_add_l
R9488:9491 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9486:9486 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R9483:9483 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9485:9485 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9484:9484 Coq.Numbers.NatInt.NZDomain <> n var
R9487:9487 Coq.Numbers.NatInt.NZDomain <> m var
R9494:9494 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R9493:9493 Coq.Numbers.NatInt.NZDomain NZ S syndef
R9495:9495 Coq.Numbers.NatInt.NZDomain <> n var
R9498:9498 Coq.Numbers.NatInt.NZDomain <> m var
R9537:9543 Coq.Numbers.NatInt.NZDomain NZ add_0_l prfax
R9537:9543 Coq.Numbers.NatInt.NZDomain NZ add_0_l prfax
R9555:9564 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_succ thm
R9567:9576 Coq.Numbers.NatInt.NZDomain NZ add_succ_l prfax
R9555:9564 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_succ thm
R9555:9564 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_succ thm
R9567:9576 Coq.Numbers.NatInt.NZDomain NZ add_succ_l prfax
R9567:9576 Coq.Numbers.NatInt.NZDomain NZ add_succ_l prfax
prf 9611:9619 NZOfNatOps ofnat_add
R9640:9643 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9635:9635 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9639:9639 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9637:9637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9636:9636 Coq.Numbers.NatInt.NZDomain <> n var
R9638:9638 Coq.Numbers.NatInt.NZDomain <> m var
R9647:9647 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R9644:9644 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9646:9646 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9645:9645 Coq.Numbers.NatInt.NZDomain <> n var
R9648:9648 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9650:9650 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9649:9649 Coq.Numbers.NatInt.NZDomain <> m var
R9677:9687 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add_l thm
R9677:9687 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add_l thm
R9677:9687 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add_l thm
prf 9750:9758 NZOfNatOps ofnat_mul
R9779:9782 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9774:9774 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9778:9778 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9776:9776 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9775:9775 Coq.Numbers.NatInt.NZDomain <> n var
R9777:9777 Coq.Numbers.NatInt.NZDomain <> m var
R9786:9786 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9783:9783 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9785:9785 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9784:9784 Coq.Numbers.NatInt.NZDomain <> n var
R9787:9787 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9789:9789 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9788:9788 Coq.Numbers.NatInt.NZDomain <> m var
R9845:9851 Coq.Numbers.NatInt.NZDomain NZ mul_0_l prfax
R9845:9851 Coq.Numbers.NatInt.NZDomain NZ mul_0_l prfax
R9863:9871 Coq.Arith.Plus <> plus_comm syndef
R9863:9871 Coq.Arith.Plus <> plus_comm syndef
R9863:9871 Coq.Arith.Plus <> plus_comm syndef
R9883:9891 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add thm
R9894:9903 Coq.Numbers.NatInt.NZDomain NZ mul_succ_l prfax
R9883:9891 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add thm
R9883:9891 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add thm
R9894:9903 Coq.Numbers.NatInt.NZDomain NZ mul_succ_l prfax
R9894:9903 Coq.Numbers.NatInt.NZDomain NZ mul_succ_l prfax
prf 9932:9942 NZOfNatOps ofnat_sub_r
R9963:9966 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9959:9959 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R9958:9958 Coq.Numbers.NatInt.NZDomain <> n var
R9960:9960 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9962:9962 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R9961:9961 Coq.Numbers.NatInt.NZDomain <> m var
R9969:9969 Coq.Numbers.NatInt.NZDomain <> ::x_'^'_x not
R9968:9968 Coq.Numbers.NatInt.NZDomain NZ P syndef
R9970:9970 Coq.Numbers.NatInt.NZDomain <> m var
R9973:9973 Coq.Numbers.NatInt.NZDomain <> n var
R10019:10025 Coq.Numbers.NatInt.NZDomain NZ sub_0_r prfax
R10019:10025 Coq.Numbers.NatInt.NZDomain NZ sub_0_r prfax
R10037:10046 Coq.Numbers.NatInt.NZDomain NZ sub_succ_r prfax
R10037:10046 Coq.Numbers.NatInt.NZDomain NZ sub_succ_r prfax
R10037:10046 Coq.Numbers.NatInt.NZDomain NZ sub_succ_r prfax
prf 10074:10082 NZOfNatOps ofnat_sub
R10102:10105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10111:10114 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R10106:10106 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R10110:10110 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R10108:10108 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10107:10107 Coq.Numbers.NatInt.NZDomain <> n var
R10109:10109 Coq.Numbers.NatInt.NZDomain <> m var
R10118:10118 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R10115:10115 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R10117:10117 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R10116:10116 Coq.Numbers.NatInt.NZDomain <> n var
R10119:10119 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R10121:10121 Coq.Numbers.NatInt.NZDomain NZOfNat :ofnat:'['_x_']' not
R10120:10120 Coq.Numbers.NatInt.NZDomain <> m var
R10099:10100 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10098:10098 Coq.Numbers.NatInt.NZDomain <> m var
R10101:10101 Coq.Numbers.NatInt.NZDomain <> n var
R10154:10164 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_sub_r thm
R10154:10164 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_sub_r thm
R10154:10164 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_sub_r thm
R10213:10221 Coq.Arith.Minus <> minus_n_O thm
R10213:10221 Coq.Arith.Minus <> minus_n_O thm
R10213:10221 Coq.Arith.Minus <> minus_n_O thm
R10280:10294 Coq.Init.Peano <> nat_rect_succ_r thm
R10280:10294 Coq.Init.Peano <> nat_rect_succ_r thm
R10280:10294 Coq.Init.Peano <> nat_rect_succ_r thm
R10360:10370 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R10389:10397 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R10405:10411 Coq.Numbers.NatInt.NZDomain NZ pred_wd prfax
R10360:10370 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R10389:10397 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R10405:10411 Coq.Numbers.NatInt.NZDomain NZ pred_wd prfax
R10425:10434 Coq.Numbers.NatInt.NZDomain NZOfNatOps <> mod
