DIGEST 1b5aabfb0e01779a10c4f3289ad9c71f
FCoq.Numbers.NatInt.NZMulOrder
R691:698 Coq.Numbers.NatInt.NZAxioms <> <> lib
R716:725 Coq.Numbers.NatInt.NZAddOrder <> <> lib
R769:783 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
modtype 741:754 <> NZMulOrderProp
R795:808 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp <> mod
R810:811 Coq.Numbers.NatInt.NZMulOrder NZ <> modtype
prf 823:833 NZMulOrderProp mul_lt_pred
R863:867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R881:885 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R873:875 Coq.Structures.Orders LtNotation ::x_'<'_x not
R869:871 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R868:868 Coq.Numbers.NatInt.NZMulOrder <> p var
R872:872 Coq.Numbers.NatInt.NZMulOrder <> n var
R877:879 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R876:876 Coq.Numbers.NatInt.NZMulOrder <> p var
R880:880 Coq.Numbers.NatInt.NZMulOrder <> m var
R895:897 Coq.Structures.Orders LtNotation ::x_'<'_x not
R891:893 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R887:889 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R886:886 Coq.Numbers.NatInt.NZMulOrder <> q var
R890:890 Coq.Numbers.NatInt.NZMulOrder <> n var
R894:894 Coq.Numbers.NatInt.NZMulOrder <> m var
R903:905 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R899:901 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R898:898 Coq.Numbers.NatInt.NZMulOrder <> q var
R902:902 Coq.Numbers.NatInt.NZMulOrder <> m var
R906:906 Coq.Numbers.NatInt.NZMulOrder <> n var
R858:861 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R855:855 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R857:857 Coq.Numbers.NatInt.NZMulOrder <> p var
R862:862 Coq.Numbers.NatInt.NZMulOrder <> q var
R971:979 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R983:990 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R971:979 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R971:979 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R971:979 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R971:979 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R983:990 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R983:990 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1013:1025 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R1013:1025 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R1013:1025 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
prf 1042:1058 NZMulOrderProp mul_lt_mono_pos_l
R1081:1085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1109:1109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1091:1095 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1087:1089 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1086:1086 Coq.Numbers.NatInt.NZMulOrder <> n var
R1090:1090 Coq.Numbers.NatInt.NZMulOrder <> m var
R1101:1103 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1097:1099 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1096:1096 Coq.Numbers.NatInt.NZMulOrder <> p var
R1100:1100 Coq.Numbers.NatInt.NZMulOrder <> n var
R1105:1107 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1104:1104 Coq.Numbers.NatInt.NZMulOrder <> p var
R1108:1108 Coq.Numbers.NatInt.NZMulOrder <> m var
R1077:1079 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1080:1080 Coq.Numbers.NatInt.NZMulOrder <> p var
R1154:1159 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ind thm
R1154:1159 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ind thm
R1281:1284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1294:1296 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1290:1292 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1286:1288 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1289:1289 Coq.Numbers.NatInt.NZMulOrder <> n var
R1293:1293 Coq.Numbers.NatInt.NZMulOrder <> n var
R1302:1304 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1298:1300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1301:1301 Coq.Numbers.NatInt.NZMulOrder <> m var
R1305:1305 Coq.Numbers.NatInt.NZMulOrder <> m var
R1277:1279 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1276:1276 Coq.Numbers.NatInt.NZMulOrder <> n var
R1280:1280 Coq.Numbers.NatInt.NZMulOrder <> m var
R1335:1345 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono thm
R1281:1284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1294:1296 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1290:1292 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1286:1288 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1289:1289 Coq.Numbers.NatInt.NZMulOrder <> n var
R1293:1293 Coq.Numbers.NatInt.NZMulOrder <> n var
R1302:1304 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1298:1300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1301:1301 Coq.Numbers.NatInt.NZMulOrder <> m var
R1305:1305 Coq.Numbers.NatInt.NZMulOrder <> m var
R1277:1279 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1276:1276 Coq.Numbers.NatInt.NZMulOrder <> n var
R1280:1280 Coq.Numbers.NatInt.NZMulOrder <> m var
R1335:1345 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono thm
R1418:1430 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R1418:1430 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
prf 1524:1540 NZMulOrderProp mul_lt_mono_pos_r
R1563:1567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1591:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1573:1577 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1569:1571 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1568:1568 Coq.Numbers.NatInt.NZMulOrder <> n var
R1572:1572 Coq.Numbers.NatInt.NZMulOrder <> m var
R1583:1585 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1579:1581 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1578:1578 Coq.Numbers.NatInt.NZMulOrder <> n var
R1582:1582 Coq.Numbers.NatInt.NZMulOrder <> p var
R1587:1589 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1586:1586 Coq.Numbers.NatInt.NZMulOrder <> m var
R1590:1590 Coq.Numbers.NatInt.NZMulOrder <> p var
R1559:1561 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1562:1562 Coq.Numbers.NatInt.NZMulOrder <> p var
R1624:1631 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1640:1647 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1624:1631 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1624:1631 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1640:1647 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1640:1647 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1665:1681 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R1665:1681 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 1698:1714 NZMulOrderProp mul_lt_mono_neg_l
R1737:1741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1765:1765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1747:1751 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1743:1745 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1742:1742 Coq.Numbers.NatInt.NZMulOrder <> n var
R1746:1746 Coq.Numbers.NatInt.NZMulOrder <> m var
R1757:1759 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1753:1755 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1752:1752 Coq.Numbers.NatInt.NZMulOrder <> p var
R1756:1756 Coq.Numbers.NatInt.NZMulOrder <> m var
R1761:1763 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1760:1760 Coq.Numbers.NatInt.NZMulOrder <> p var
R1764:1764 Coq.Numbers.NatInt.NZMulOrder <> n var
R1733:1735 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1732:1732 Coq.Numbers.NatInt.NZMulOrder <> p var
R1827:1835 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_l thm
R1827:1835 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_l thm
R1880:1888 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R1880:1888 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R1939:1942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1948:1950 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1944:1946 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1947:1947 Coq.Numbers.NatInt.NZMulOrder <> m var
R1952:1954 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1955:1955 Coq.Numbers.NatInt.NZMulOrder <> n var
R1935:1937 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1934:1934 Coq.Numbers.NatInt.NZMulOrder <> n var
R1938:1938 Coq.Numbers.NatInt.NZMulOrder <> m var
R1939:1942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1948:1950 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1944:1946 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1947:1947 Coq.Numbers.NatInt.NZMulOrder <> m var
R1952:1954 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1955:1955 Coq.Numbers.NatInt.NZMulOrder <> n var
R1935:1937 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1934:1934 Coq.Numbers.NatInt.NZMulOrder <> n var
R1938:1938 Coq.Numbers.NatInt.NZMulOrder <> m var
R1983:1994 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_add_lt thm
R1983:1994 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_add_lt thm
R2015:2024 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2015:2024 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2040:2049 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2040:2049 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2040:2049 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2040:2049 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2112:2124 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R2112:2124 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R2213:2223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2228:2228 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R2213:2223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2228:2228 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R2213:2223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2228:2228 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R2213:2223 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2228:2228 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
prf 2266:2282 NZMulOrderProp mul_lt_mono_neg_r
R2305:2309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2333:2333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2315:2319 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2311:2313 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2310:2310 Coq.Numbers.NatInt.NZMulOrder <> n var
R2314:2314 Coq.Numbers.NatInt.NZMulOrder <> m var
R2325:2327 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2321:2323 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2320:2320 Coq.Numbers.NatInt.NZMulOrder <> m var
R2324:2324 Coq.Numbers.NatInt.NZMulOrder <> p var
R2329:2331 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2328:2328 Coq.Numbers.NatInt.NZMulOrder <> n var
R2332:2332 Coq.Numbers.NatInt.NZMulOrder <> p var
R2301:2303 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2300:2300 Coq.Numbers.NatInt.NZMulOrder <> p var
R2366:2373 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2382:2389 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2366:2373 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2366:2373 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2382:2389 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2382:2389 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2407:2423 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R2407:2423 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
prf 2440:2459 NZMulOrderProp mul_le_mono_nonneg_l
R2483:2486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2493:2496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2502:2505 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2498:2500 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2497:2497 Coq.Numbers.NatInt.NZMulOrder <> p var
R2501:2501 Coq.Numbers.NatInt.NZMulOrder <> n var
R2507:2509 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2506:2506 Coq.Numbers.NatInt.NZMulOrder <> p var
R2510:2510 Coq.Numbers.NatInt.NZMulOrder <> m var
R2488:2491 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2487:2487 Coq.Numbers.NatInt.NZMulOrder <> n var
R2492:2492 Coq.Numbers.NatInt.NZMulOrder <> m var
R2478:2481 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2482:2482 Coq.Numbers.NatInt.NZMulOrder <> p var
R2570:2579 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2570:2579 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2592:2608 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R2592:2608 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R2617:2626 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2617:2626 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2651:2660 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2695:2701 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2651:2660 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2695:2701 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2695:2701 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2695:2701 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2695:2701 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
prf 2718:2737 NZMulOrderProp mul_le_mono_nonpos_l
R2761:2764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2771:2774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2780:2783 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2776:2778 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2775:2775 Coq.Numbers.NatInt.NZMulOrder <> p var
R2779:2779 Coq.Numbers.NatInt.NZMulOrder <> m var
R2785:2787 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2784:2784 Coq.Numbers.NatInt.NZMulOrder <> p var
R2788:2788 Coq.Numbers.NatInt.NZMulOrder <> n var
R2766:2769 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2765:2765 Coq.Numbers.NatInt.NZMulOrder <> n var
R2770:2770 Coq.Numbers.NatInt.NZMulOrder <> m var
R2756:2759 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2755:2755 Coq.Numbers.NatInt.NZMulOrder <> p var
R2848:2857 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2848:2857 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2870:2886 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R2870:2886 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R2895:2904 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2895:2904 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2929:2938 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2970:2976 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2929:2938 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2970:2976 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2970:2976 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2970:2976 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2970:2976 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
prf 2993:3012 NZMulOrderProp mul_le_mono_nonneg_r
R3036:3039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3046:3049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3055:3058 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3051:3053 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3050:3050 Coq.Numbers.NatInt.NZMulOrder <> n var
R3054:3054 Coq.Numbers.NatInt.NZMulOrder <> p var
R3060:3062 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3059:3059 Coq.Numbers.NatInt.NZMulOrder <> m var
R3063:3063 Coq.Numbers.NatInt.NZMulOrder <> p var
R3041:3044 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3040:3040 Coq.Numbers.NatInt.NZMulOrder <> n var
R3045:3045 Coq.Numbers.NatInt.NZMulOrder <> m var
R3031:3034 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3035:3035 Coq.Numbers.NatInt.NZMulOrder <> p var
R3102:3109 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3118:3125 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3143:3162 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R3102:3109 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3102:3109 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3118:3125 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3118:3125 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3143:3162 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
prf 3179:3198 NZMulOrderProp mul_le_mono_nonpos_r
R3222:3225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3232:3235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3241:3244 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3237:3239 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3236:3236 Coq.Numbers.NatInt.NZMulOrder <> m var
R3240:3240 Coq.Numbers.NatInt.NZMulOrder <> p var
R3246:3248 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3245:3245 Coq.Numbers.NatInt.NZMulOrder <> n var
R3249:3249 Coq.Numbers.NatInt.NZMulOrder <> p var
R3227:3230 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3226:3226 Coq.Numbers.NatInt.NZMulOrder <> n var
R3231:3231 Coq.Numbers.NatInt.NZMulOrder <> m var
R3217:3220 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3216:3216 Coq.Numbers.NatInt.NZMulOrder <> p var
R3288:3295 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3304:3311 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3329:3348 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R3288:3295 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3288:3295 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3304:3311 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3304:3311 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3329:3348 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
prf 3365:3376 NZMulOrderProp mul_cancel_l
R3400:3404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3430:3430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3419:3423 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3410:3413 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3406:3408 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3405:3405 Coq.Numbers.NatInt.NZMulOrder <> p var
R3409:3409 Coq.Numbers.NatInt.NZMulOrder <> n var
R3415:3417 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3414:3414 Coq.Numbers.NatInt.NZMulOrder <> p var
R3418:3418 Coq.Numbers.NatInt.NZMulOrder <> m var
R3425:3428 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3424:3424 Coq.Numbers.NatInt.NZMulOrder <> n var
R3429:3429 Coq.Numbers.NatInt.NZMulOrder <> m var
R3395:3398 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3394:3394 Coq.Numbers.NatInt.NZMulOrder <> p var
R3495:3505 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_gt_cases thm
R3549:3561 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3495:3505 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_gt_cases thm
R3549:3561 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3549:3561 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3601:3617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3601:3617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3643:3659 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3643:3659 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3685:3701 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R3685:3701 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R3727:3743 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R3727:3743 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 3776:3787 NZMulOrderProp mul_cancel_r
R3811:3815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3841:3841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3830:3834 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3821:3824 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3817:3819 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3816:3816 Coq.Numbers.NatInt.NZMulOrder <> n var
R3820:3820 Coq.Numbers.NatInt.NZMulOrder <> p var
R3826:3828 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3825:3825 Coq.Numbers.NatInt.NZMulOrder <> m var
R3829:3829 Coq.Numbers.NatInt.NZMulOrder <> p var
R3836:3839 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3835:3835 Coq.Numbers.NatInt.NZMulOrder <> n var
R3840:3840 Coq.Numbers.NatInt.NZMulOrder <> m var
R3806:3809 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3805:3805 Coq.Numbers.NatInt.NZMulOrder <> p var
R3874:3881 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3890:3897 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3911:3922 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R3874:3881 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3874:3881 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3890:3897 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3890:3897 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3911:3922 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
prf 3939:3946 NZMulOrderProp mul_id_l
R3968:3972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3994:3994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3983:3987 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3978:3981 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3974:3976 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3973:3973 Coq.Numbers.NatInt.NZMulOrder <> n var
R3977:3977 Coq.Numbers.NatInt.NZMulOrder <> m var
R3982:3982 Coq.Numbers.NatInt.NZMulOrder <> m var
R3989:3992 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3988:3988 Coq.Numbers.NatInt.NZMulOrder <> n var
R3963:3966 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3962:3962 Coq.Numbers.NatInt.NZMulOrder <> m var
R4030:4033 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4026:4028 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4035:4037 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4056:4062 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4030:4033 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4026:4028 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4035:4037 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4056:4062 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4056:4062 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4075:4086 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_r thm
R4075:4086 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_r thm
prf 4103:4110 NZMulOrderProp mul_id_r
R4132:4136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4158:4158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4147:4151 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4142:4145 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4138:4140 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4137:4137 Coq.Numbers.NatInt.NZMulOrder <> n var
R4141:4141 Coq.Numbers.NatInt.NZMulOrder <> m var
R4146:4146 Coq.Numbers.NatInt.NZMulOrder <> n var
R4153:4156 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4152:4152 Coq.Numbers.NatInt.NZMulOrder <> m var
R4127:4130 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4126:4126 Coq.Numbers.NatInt.NZMulOrder <> n var
R4188:4195 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4204:4211 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_id_l thm
R4188:4195 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4188:4195 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4204:4211 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_id_l thm
prf 4228:4244 NZMulOrderProp mul_le_mono_pos_l
R4267:4271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4297:4297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4278:4282 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4273:4276 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4272:4272 Coq.Numbers.NatInt.NZMulOrder <> n var
R4277:4277 Coq.Numbers.NatInt.NZMulOrder <> m var
R4288:4291 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4284:4286 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4283:4283 Coq.Numbers.NatInt.NZMulOrder <> p var
R4287:4287 Coq.Numbers.NatInt.NZMulOrder <> n var
R4293:4295 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4292:4292 Coq.Numbers.NatInt.NZMulOrder <> p var
R4296:4296 Coq.Numbers.NatInt.NZMulOrder <> m var
R4263:4265 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4266:4266 Coq.Numbers.NatInt.NZMulOrder <> p var
R4336:4346 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4336:4346 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4336:4346 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4336:4346 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4336:4346 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4358:4374 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4358:4374 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4358:4374 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4414:4425 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4414:4425 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4477:4485 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R4414:4425 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
prf 4503:4519 NZMulOrderProp mul_le_mono_pos_r
R4542:4546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4572:4572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4553:4557 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4548:4551 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4547:4547 Coq.Numbers.NatInt.NZMulOrder <> n var
R4552:4552 Coq.Numbers.NatInt.NZMulOrder <> m var
R4563:4566 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4559:4561 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4558:4558 Coq.Numbers.NatInt.NZMulOrder <> n var
R4562:4562 Coq.Numbers.NatInt.NZMulOrder <> p var
R4568:4570 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4567:4567 Coq.Numbers.NatInt.NZMulOrder <> m var
R4571:4571 Coq.Numbers.NatInt.NZMulOrder <> p var
R4538:4540 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4541:4541 Coq.Numbers.NatInt.NZMulOrder <> p var
R4605:4612 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4621:4628 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4642:4658 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R4605:4612 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4605:4612 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4621:4628 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4621:4628 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4642:4658 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
prf 4675:4691 NZMulOrderProp mul_le_mono_neg_l
R4714:4718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4744:4744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4725:4729 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4720:4723 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4719:4719 Coq.Numbers.NatInt.NZMulOrder <> n var
R4724:4724 Coq.Numbers.NatInt.NZMulOrder <> m var
R4735:4738 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4731:4733 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4730:4730 Coq.Numbers.NatInt.NZMulOrder <> p var
R4734:4734 Coq.Numbers.NatInt.NZMulOrder <> m var
R4740:4742 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4739:4739 Coq.Numbers.NatInt.NZMulOrder <> p var
R4743:4743 Coq.Numbers.NatInt.NZMulOrder <> n var
R4710:4712 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4709:4709 Coq.Numbers.NatInt.NZMulOrder <> p var
R4783:4793 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4783:4793 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4783:4793 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4783:4793 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4783:4793 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4805:4821 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R4805:4821 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R4805:4821 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R4805:4821 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R4859:4870 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4859:4870 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4923:4931 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R4859:4870 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4956:4959 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4970:4973 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4956:4959 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4970:4973 Coq.Structures.Equalities EqNotation ::x_'=='_x not
prf 5014:5030 NZMulOrderProp mul_le_mono_neg_r
R5053:5057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5083:5083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5064:5068 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5059:5062 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5058:5058 Coq.Numbers.NatInt.NZMulOrder <> n var
R5063:5063 Coq.Numbers.NatInt.NZMulOrder <> m var
R5074:5077 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5070:5072 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5069:5069 Coq.Numbers.NatInt.NZMulOrder <> m var
R5073:5073 Coq.Numbers.NatInt.NZMulOrder <> p var
R5079:5081 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5078:5078 Coq.Numbers.NatInt.NZMulOrder <> n var
R5082:5082 Coq.Numbers.NatInt.NZMulOrder <> p var
R5049:5051 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5048:5048 Coq.Numbers.NatInt.NZMulOrder <> p var
R5116:5123 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5132:5139 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5153:5169 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_neg_l thm
R5116:5123 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5116:5123 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5132:5139 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5132:5139 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5153:5169 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_neg_l thm
prf 5186:5203 NZMulOrderProp mul_lt_mono_nonneg
R5231:5234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5240:5243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5250:5253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5259:5262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5268:5270 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5264:5266 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5263:5263 Coq.Numbers.NatInt.NZMulOrder <> n var
R5267:5267 Coq.Numbers.NatInt.NZMulOrder <> p var
R5272:5274 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5271:5271 Coq.Numbers.NatInt.NZMulOrder <> m var
R5275:5275 Coq.Numbers.NatInt.NZMulOrder <> q var
R5255:5257 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5254:5254 Coq.Numbers.NatInt.NZMulOrder <> p var
R5258:5258 Coq.Numbers.NatInt.NZMulOrder <> q var
R5245:5248 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5249:5249 Coq.Numbers.NatInt.NZMulOrder <> p var
R5236:5238 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5235:5235 Coq.Numbers.NatInt.NZMulOrder <> n var
R5239:5239 Coq.Numbers.NatInt.NZMulOrder <> m var
R5226:5229 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5230:5230 Coq.Numbers.NatInt.NZMulOrder <> n var
R5338:5340 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5319:5329 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5338:5340 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5319:5329 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5351:5370 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5397:5406 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5351:5370 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5397:5406 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5419:5435 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R5462:5472 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5419:5435 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R5462:5472 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
prf 5607:5624 NZMulOrderProp mul_le_mono_nonneg
R5652:5655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5662:5665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5672:5675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5682:5685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5691:5694 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5687:5689 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5686:5686 Coq.Numbers.NatInt.NZMulOrder <> n var
R5690:5690 Coq.Numbers.NatInt.NZMulOrder <> p var
R5696:5698 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5695:5695 Coq.Numbers.NatInt.NZMulOrder <> m var
R5699:5699 Coq.Numbers.NatInt.NZMulOrder <> q var
R5677:5680 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5676:5676 Coq.Numbers.NatInt.NZMulOrder <> p var
R5681:5681 Coq.Numbers.NatInt.NZMulOrder <> q var
R5667:5670 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5671:5671 Coq.Numbers.NatInt.NZMulOrder <> p var
R5657:5660 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5656:5656 Coq.Numbers.NatInt.NZMulOrder <> n var
R5661:5661 Coq.Numbers.NatInt.NZMulOrder <> m var
R5647:5650 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5651:5651 Coq.Numbers.NatInt.NZMulOrder <> n var
R5767:5776 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5789:5806 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R5767:5776 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5789:5806 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R5830:5849 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5876:5885 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5830:5849 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5876:5885 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5910:5929 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R5956:5965 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5910:5929 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R5956:5965 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6003:6012 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R6003:6012 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
prf 6029:6039 NZMulOrderProp mul_pos_pos
R6060:6063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6069:6072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6074:6076 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6078:6080 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6077:6077 Coq.Numbers.NatInt.NZMulOrder <> n var
R6081:6081 Coq.Numbers.NatInt.NZMulOrder <> m var
R6065:6067 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6068:6068 Coq.Numbers.NatInt.NZMulOrder <> m var
R6056:6058 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6059:6059 Coq.Numbers.NatInt.NZMulOrder <> n var
R6121:6127 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6121:6127 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6121:6127 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6143:6159 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R6143:6159 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
prf 6176:6186 NZMulOrderProp mul_neg_neg
R6207:6210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6216:6219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6221:6223 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6225:6227 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6224:6224 Coq.Numbers.NatInt.NZMulOrder <> n var
R6228:6228 Coq.Numbers.NatInt.NZMulOrder <> m var
R6212:6214 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6211:6211 Coq.Numbers.NatInt.NZMulOrder <> m var
R6203:6205 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6202:6202 Coq.Numbers.NatInt.NZMulOrder <> n var
R6268:6274 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6268:6274 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6268:6274 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6290:6306 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
R6290:6306 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
prf 6323:6333 NZMulOrderProp mul_pos_neg
R6354:6357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6363:6366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6372:6374 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6368:6370 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6367:6367 Coq.Numbers.NatInt.NZMulOrder <> n var
R6371:6371 Coq.Numbers.NatInt.NZMulOrder <> m var
R6359:6361 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6358:6358 Coq.Numbers.NatInt.NZMulOrder <> m var
R6350:6352 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6353:6353 Coq.Numbers.NatInt.NZMulOrder <> n var
R6415:6421 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6415:6421 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6415:6421 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6437:6453 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
R6437:6453 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
prf 6470:6480 NZMulOrderProp mul_neg_pos
R6501:6504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6510:6513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6519:6521 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6515:6517 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6514:6514 Coq.Numbers.NatInt.NZMulOrder <> n var
R6518:6518 Coq.Numbers.NatInt.NZMulOrder <> m var
R6506:6508 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6509:6509 Coq.Numbers.NatInt.NZMulOrder <> m var
R6497:6499 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6496:6496 Coq.Numbers.NatInt.NZMulOrder <> n var
R6548:6555 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6568:6578 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R6548:6555 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6548:6555 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6568:6578 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
prf 6595:6611 NZMulOrderProp mul_nonneg_nonneg
R6633:6636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6643:6646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6648:6651 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6653:6653 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6652:6652 Coq.Numbers.NatInt.NZMulOrder <> n var
R6654:6654 Coq.Numbers.NatInt.NZMulOrder <> m var
R6638:6641 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6642:6642 Coq.Numbers.NatInt.NZMulOrder <> m var
R6628:6631 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6632:6632 Coq.Numbers.NatInt.NZMulOrder <> n var
R6684:6690 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6684:6690 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6684:6690 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6702:6719 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
R6702:6719 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
prf 6743:6758 NZMulOrderProp mul_pos_cancel_l
R6779:6783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6801:6801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6791:6795 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6785:6787 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6789:6789 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6788:6788 Coq.Numbers.NatInt.NZMulOrder <> n var
R6790:6790 Coq.Numbers.NatInt.NZMulOrder <> m var
R6797:6799 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6800:6800 Coq.Numbers.NatInt.NZMulOrder <> m var
R6775:6777 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6778:6778 Coq.Numbers.NatInt.NZMulOrder <> n var
R6838:6844 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R6838:6844 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R6838:6844 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R6876:6892 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R6876:6892 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 6909:6924 NZMulOrderProp mul_pos_cancel_r
R6945:6949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6967:6967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6957:6961 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6951:6953 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6955:6955 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6954:6954 Coq.Numbers.NatInt.NZMulOrder <> n var
R6956:6956 Coq.Numbers.NatInt.NZMulOrder <> m var
R6963:6965 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6966:6966 Coq.Numbers.NatInt.NZMulOrder <> n var
R6941:6943 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6944:6944 Coq.Numbers.NatInt.NZMulOrder <> m var
R7004:7010 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7004:7010 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7004:7010 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7042:7058 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7042:7058 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
prf 7075:7093 NZMulOrderProp mul_nonneg_cancel_l
R7114:7118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7138:7138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7127:7131 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7120:7123 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7125:7125 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7124:7124 Coq.Numbers.NatInt.NZMulOrder <> n var
R7126:7126 Coq.Numbers.NatInt.NZMulOrder <> m var
R7133:7136 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7137:7137 Coq.Numbers.NatInt.NZMulOrder <> m var
R7110:7112 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7113:7113 Coq.Numbers.NatInt.NZMulOrder <> n var
R7175:7181 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7175:7181 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7175:7181 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7213:7229 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R7213:7229 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
prf 7246:7264 NZMulOrderProp mul_nonneg_cancel_r
R7285:7289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7309:7309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7298:7302 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7291:7294 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7296:7296 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7295:7295 Coq.Numbers.NatInt.NZMulOrder <> n var
R7297:7297 Coq.Numbers.NatInt.NZMulOrder <> m var
R7304:7307 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7308:7308 Coq.Numbers.NatInt.NZMulOrder <> n var
R7281:7283 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7284:7284 Coq.Numbers.NatInt.NZMulOrder <> m var
R7346:7352 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7346:7352 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7346:7352 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7384:7400 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_r thm
R7384:7400 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_r thm
prf 7417:7428 NZMulOrderProp lt_1_mul_pos
R7449:7452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7458:7461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7463:7465 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7467:7469 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7466:7466 Coq.Numbers.NatInt.NZMulOrder <> n var
R7470:7470 Coq.Numbers.NatInt.NZMulOrder <> m var
R7454:7456 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7457:7457 Coq.Numbers.NatInt.NZMulOrder <> m var
R7445:7447 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7448:7448 Coq.Numbers.NatInt.NZMulOrder <> n var
R7505:7521 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7505:7521 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7541:7547 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7541:7547 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7541:7547 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7566:7571 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_1_l thm
R7566:7571 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_1_l thm
prf 7607:7614 NZMulOrderProp eq_mul_0
R7640:7644 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7635:7638 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7631:7633 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7630:7630 Coq.Numbers.NatInt.NZMulOrder <> n var
R7634:7634 Coq.Numbers.NatInt.NZMulOrder <> m var
R7651:7654 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7646:7649 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7645:7645 Coq.Numbers.NatInt.NZMulOrder <> n var
R7656:7659 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7655:7655 Coq.Numbers.NatInt.NZMulOrder <> m var
R7708:7720 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7758:7770 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7708:7720 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7758:7770 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7758:7770 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7758:7770 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R7851:7856 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R7862:7864 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7877:7887 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R7851:7856 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R7862:7864 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7877:7887 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R7913:7918 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R7922:7924 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7939:7949 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R7913:7918 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R7922:7924 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7939:7949 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R7975:7980 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R7984:7986 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8001:8011 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R7975:7980 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R7984:7986 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8001:8011 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R8037:8042 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8048:8050 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8063:8073 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R8037:8042 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8048:8050 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8063:8073 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R8110:8116 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8110:8116 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8110:8116 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8134:8140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8134:8140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8134:8140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
prf 8157:8165 NZMulOrderProp neq_mul_0
R8197:8201 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8187:8190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8182:8185 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8181:8181 Coq.Numbers.NatInt.NZMulOrder <> n var
R8192:8195 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8191:8191 Coq.Numbers.NatInt.NZMulOrder <> m var
R8207:8210 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8203:8205 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8202:8202 Coq.Numbers.NatInt.NZMulOrder <> n var
R8206:8206 Coq.Numbers.NatInt.NZMulOrder <> m var
R8265:8272 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8265:8272 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8355:8361 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8331:8337 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8331:8337 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8331:8337 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8331:8337 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8355:8361 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8355:8361 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
prf 8397:8407 NZMulOrderProp eq_square_0
R8431:8435 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8426:8429 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8422:8424 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8421:8421 Coq.Numbers.NatInt.NZMulOrder <> n var
R8425:8425 Coq.Numbers.NatInt.NZMulOrder <> n var
R8437:8440 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8436:8436 Coq.Numbers.NatInt.NZMulOrder <> n var
R8468:8475 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8468:8475 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8468:8475 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
prf 8499:8508 NZMulOrderProp eq_mul_0_l
R8534:8537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8544:8547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8549:8552 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8548:8548 Coq.Numbers.NatInt.NZMulOrder <> n var
R8539:8542 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8538:8538 Coq.Numbers.NatInt.NZMulOrder <> m var
R8529:8532 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8525:8527 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8524:8524 Coq.Numbers.NatInt.NZMulOrder <> n var
R8528:8528 Coq.Numbers.NatInt.NZMulOrder <> m var
R8587:8594 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8587:8594 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
prf 8672:8681 NZMulOrderProp eq_mul_0_r
R8707:8710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8717:8720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8722:8725 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8721:8721 Coq.Numbers.NatInt.NZMulOrder <> m var
R8712:8715 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R8711:8711 Coq.Numbers.NatInt.NZMulOrder <> n var
R8702:8705 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8698:8700 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8697:8697 Coq.Numbers.NatInt.NZMulOrder <> n var
R8701:8701 Coq.Numbers.NatInt.NZMulOrder <> m var
R8760:8767 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8760:8767 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
def 8880:8887 NZMulOrderProp mul_eq_0
R8892:8899 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
def 8913:8922 NZMulOrderProp mul_eq_0_l
R8927:8936 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0_l thm
def 8950:8959 NZMulOrderProp mul_eq_0_r
R8964:8973 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0_r thm
prf 8985:8992 NZMulOrderProp lt_0_mul
R9009:9013 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9001:9003 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9005:9007 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9004:9004 Coq.Numbers.NatInt.NZMulOrder <> n var
R9008:9008 Coq.Numbers.NatInt.NZMulOrder <> m var
R9014:9014 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9029:9034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9049:9049 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9020:9023 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9016:9018 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9019:9019 Coq.Numbers.NatInt.NZMulOrder <> n var
R9025:9027 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9028:9028 Coq.Numbers.NatInt.NZMulOrder <> m var
R9040:9043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9036:9038 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9035:9035 Coq.Numbers.NatInt.NZMulOrder <> m var
R9045:9047 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9044:9044 Coq.Numbers.NatInt.NZMulOrder <> n var
R9116:9128 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9184:9190 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9235:9247 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9303:9309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9116:9128 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9184:9190 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9184:9190 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9210:9218 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9235:9247 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9303:9309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9303:9309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9329:9337 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9235:9247 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9303:9309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9303:9309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9329:9337 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9409:9411 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9405:9407 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9428:9438 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R9409:9411 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9405:9407 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9428:9438 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R9461:9468 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9472:9474 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9461:9468 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9472:9474 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9500:9502 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9496:9498 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9519:9529 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R9500:9502 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9496:9498 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9519:9529 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R9552:9559 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9563:9565 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9552:9559 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9563:9565 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9583:9593 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R9583:9593 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R9606:9616 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R9606:9616 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
prf 9633:9653 NZMulOrderProp square_lt_mono_nonneg
R9675:9678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9684:9687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9693:9695 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9689:9691 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9688:9688 Coq.Numbers.NatInt.NZMulOrder <> n var
R9692:9692 Coq.Numbers.NatInt.NZMulOrder <> n var
R9697:9699 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9696:9696 Coq.Numbers.NatInt.NZMulOrder <> m var
R9700:9700 Coq.Numbers.NatInt.NZMulOrder <> m var
R9680:9682 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9679:9679 Coq.Numbers.NatInt.NZMulOrder <> n var
R9683:9683 Coq.Numbers.NatInt.NZMulOrder <> m var
R9670:9673 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9674:9674 Coq.Numbers.NatInt.NZMulOrder <> n var
R9738:9755 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R9738:9755 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
prf 9772:9792 NZMulOrderProp square_le_mono_nonneg
R9814:9817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9824:9827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9833:9836 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9829:9831 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9828:9828 Coq.Numbers.NatInt.NZMulOrder <> n var
R9832:9832 Coq.Numbers.NatInt.NZMulOrder <> n var
R9838:9840 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R9837:9837 Coq.Numbers.NatInt.NZMulOrder <> m var
R9841:9841 Coq.Numbers.NatInt.NZMulOrder <> m var
R9819:9822 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9818:9818 Coq.Numbers.NatInt.NZMulOrder <> n var
R9823:9823 Coq.Numbers.NatInt.NZMulOrder <> m var
R9809:9812 Coq.Structures.Orders LeNotation ::x_'<='_x not
R9813:9813 Coq.Numbers.NatInt.NZMulOrder <> n var
R9879:9896 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
R9879:9896 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
prf 10005:10026 NZMulOrderProp square_lt_simpl_nonneg
R10048:10051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10065:10068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10070:10072 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10069:10069 Coq.Numbers.NatInt.NZMulOrder <> n var
R10073:10073 Coq.Numbers.NatInt.NZMulOrder <> m var
R10057:10059 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10053:10055 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10052:10052 Coq.Numbers.NatInt.NZMulOrder <> n var
R10056:10056 Coq.Numbers.NatInt.NZMulOrder <> n var
R10061:10063 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10060:10060 Coq.Numbers.NatInt.NZMulOrder <> m var
R10064:10064 Coq.Numbers.NatInt.NZMulOrder <> m var
R10043:10046 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10047:10047 Coq.Numbers.NatInt.NZMulOrder <> m var
R10111:10121 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10111:10121 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10139:10149 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10139:10149 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10169:10179 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10169:10179 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10213:10233 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_le_mono_nonneg thm
R10213:10233 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_le_mono_nonneg thm
prf 10263:10284 NZMulOrderProp square_le_simpl_nonneg
R10306:10309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10324:10327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10329:10332 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10328:10328 Coq.Numbers.NatInt.NZMulOrder <> n var
R10333:10333 Coq.Numbers.NatInt.NZMulOrder <> m var
R10315:10318 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10311:10313 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10310:10310 Coq.Numbers.NatInt.NZMulOrder <> n var
R10314:10314 Coq.Numbers.NatInt.NZMulOrder <> n var
R10320:10322 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10319:10319 Coq.Numbers.NatInt.NZMulOrder <> m var
R10323:10323 Coq.Numbers.NatInt.NZMulOrder <> m var
R10301:10304 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10305:10305 Coq.Numbers.NatInt.NZMulOrder <> m var
R10371:10381 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10371:10381 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10395:10404 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R10417:10427 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10395:10404 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R10417:10427 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10447:10457 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R10447:10457 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R10491:10511 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_lt_mono_nonneg thm
R10491:10511 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_lt_mono_nonneg thm
prf 10541:10552 NZMulOrderProp mul_2_mono_l
R10573:10576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10586:10588 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10578:10580 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10582:10584 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10585:10585 Coq.Numbers.NatInt.NZMulOrder <> n var
R10590:10592 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10593:10593 Coq.Numbers.NatInt.NZMulOrder <> m var
R10569:10571 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10568:10568 Coq.Numbers.NatInt.NZMulOrder <> n var
R10572:10572 Coq.Numbers.NatInt.NZMulOrder <> m var
R10626:10634 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10638:10654 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R10664:10666 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R10657:10657 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10626:10634 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10626:10634 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10638:10654 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R10664:10666 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R10657:10657 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10638:10654 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R10664:10666 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R10657:10657 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10638:10654 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R10664:10666 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R10657:10657 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10678:10685 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R10678:10685 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R10678:10685 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R10709:10717 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10709:10717 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10709:10717 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
prf 10740:10749 NZMulOrderProp add_le_mul
R10768:10771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10775:10778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10782:10785 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10780:10780 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10779:10779 Coq.Numbers.NatInt.NZMulOrder <> a var
R10781:10781 Coq.Numbers.NatInt.NZMulOrder <> b var
R10787:10787 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10786:10786 Coq.Numbers.NatInt.NZMulOrder <> a var
R10788:10788 Coq.Numbers.NatInt.NZMulOrder <> b var
R10773:10773 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10774:10774 Coq.Numbers.NatInt.NZMulOrder <> b var
R10766:10766 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10767:10767 Coq.Numbers.NatInt.NZMulOrder <> a var
R10828:10831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10835:10838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10850:10853 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10839:10839 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10843:10845 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10849:10849 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10840:10840 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10842:10842 Coq.Numbers.NatInt.NZMulOrder <> a var
R10846:10846 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10848:10848 Coq.Numbers.NatInt.NZMulOrder <> b var
R10854:10854 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10858:10860 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10864:10864 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10855:10855 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10857:10857 Coq.Numbers.NatInt.NZMulOrder <> a var
R10861:10861 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10863:10863 Coq.Numbers.NatInt.NZMulOrder <> b var
R10833:10833 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10834:10834 Coq.Numbers.NatInt.NZMulOrder <> b var
R10826:10826 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10827:10827 Coq.Numbers.NatInt.NZMulOrder <> a var
R10828:10831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10835:10838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10850:10853 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10839:10839 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10843:10845 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10849:10849 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10840:10840 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10842:10842 Coq.Numbers.NatInt.NZMulOrder <> a var
R10846:10846 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10848:10848 Coq.Numbers.NatInt.NZMulOrder <> b var
R10854:10854 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10858:10860 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10864:10864 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R10855:10855 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10857:10857 Coq.Numbers.NatInt.NZMulOrder <> a var
R10861:10861 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R10863:10863 Coq.Numbers.NatInt.NZMulOrder <> b var
R10833:10833 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10834:10834 Coq.Numbers.NatInt.NZMulOrder <> b var
R10826:10826 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10827:10827 Coq.Numbers.NatInt.NZMulOrder <> a var
R10910:10921 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R10910:10921 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R10910:10921 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R10930:10938 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10930:10938 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R10954:10962 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R10969:10975 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R10979:10979 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10986:10993 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R10954:10962 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R10954:10962 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R10969:10975 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R10979:10979 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10969:10975 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R10979:10979 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R10986:10993 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R10986:10993 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11007:11019 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R11007:11019 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R11034:11044 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R11034:11044 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R11082:11093 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11082:11093 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11120:11131 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11120:11131 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11186:11197 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11203:11210 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11186:11197 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11186:11197 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11203:11210 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11203:11210 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11186:11197 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11186:11197 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11203:11210 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11203:11210 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
prf 11268:11280 NZMulOrderProp square_nonneg
R11295:11298 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11300:11302 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11299:11299 Coq.Numbers.NatInt.NZMulOrder <> a var
R11303:11303 Coq.Numbers.NatInt.NZMulOrder <> a var
R11334:11340 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11334:11340 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11334:11340 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11356:11366 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11356:11366 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11385:11404 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R11385:11404 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R11414:11433 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R11414:11433 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
prf 11455:11475 NZMulOrderProp crossmul_le_addsquare
R11495:11498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11503:11506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11514:11517 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11510:11510 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11508:11508 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11507:11507 Coq.Numbers.NatInt.NZMulOrder <> b var
R11509:11509 Coq.Numbers.NatInt.NZMulOrder <> a var
R11512:11512 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11511:11511 Coq.Numbers.NatInt.NZMulOrder <> a var
R11513:11513 Coq.Numbers.NatInt.NZMulOrder <> b var
R11521:11521 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11519:11519 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11518:11518 Coq.Numbers.NatInt.NZMulOrder <> a var
R11520:11520 Coq.Numbers.NatInt.NZMulOrder <> a var
R11523:11523 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11522:11522 Coq.Numbers.NatInt.NZMulOrder <> b var
R11524:11524 Coq.Numbers.NatInt.NZMulOrder <> b var
R11500:11501 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11502:11502 Coq.Numbers.NatInt.NZMulOrder <> b var
R11492:11493 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11494:11494 Coq.Numbers.NatInt.NZMulOrder <> a var
R11568:11571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11579:11582 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11575:11575 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11573:11573 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11572:11572 Coq.Numbers.NatInt.NZMulOrder <> b var
R11574:11574 Coq.Numbers.NatInt.NZMulOrder <> a var
R11577:11577 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11576:11576 Coq.Numbers.NatInt.NZMulOrder <> a var
R11578:11578 Coq.Numbers.NatInt.NZMulOrder <> b var
R11586:11586 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11584:11584 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11583:11583 Coq.Numbers.NatInt.NZMulOrder <> a var
R11585:11585 Coq.Numbers.NatInt.NZMulOrder <> a var
R11588:11588 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11587:11587 Coq.Numbers.NatInt.NZMulOrder <> b var
R11589:11589 Coq.Numbers.NatInt.NZMulOrder <> b var
R11562:11563 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R11565:11566 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R11564:11564 Coq.Numbers.NatInt.NZMulOrder <> a var
R11564:11564 Coq.Numbers.NatInt.NZMulOrder <> a var
R11567:11567 Coq.Numbers.NatInt.NZMulOrder <> b var
R11568:11571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11579:11582 Coq.Structures.Orders LeNotation ::x_'<='_x not
R11575:11575 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11573:11573 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11572:11572 Coq.Numbers.NatInt.NZMulOrder <> b var
R11574:11574 Coq.Numbers.NatInt.NZMulOrder <> a var
R11577:11577 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11576:11576 Coq.Numbers.NatInt.NZMulOrder <> a var
R11578:11578 Coq.Numbers.NatInt.NZMulOrder <> b var
R11586:11586 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R11584:11584 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11583:11583 Coq.Numbers.NatInt.NZMulOrder <> a var
R11585:11585 Coq.Numbers.NatInt.NZMulOrder <> a var
R11588:11588 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11587:11587 Coq.Numbers.NatInt.NZMulOrder <> b var
R11589:11589 Coq.Numbers.NatInt.NZMulOrder <> b var
R11562:11563 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R11565:11566 Coq.Structures.Orders LeNotation ::x_'<='_x_'<='_x not
R11564:11564 Coq.Numbers.NatInt.NZMulOrder <> a var
R11564:11564 Coq.Numbers.NatInt.NZMulOrder <> a var
R11567:11567 Coq.Numbers.NatInt.NZMulOrder <> b var
R11626:11638 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_exists_sub thm
R11626:11638 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_exists_sub thm
R11691:11705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R11691:11705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R11691:11705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R11691:11705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R11719:11727 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11719:11727 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11719:11727 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11719:11727 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11736:11748 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R11736:11748 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R11761:11768 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11761:11768 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11761:11768 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11777:11789 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R11777:11789 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R11800:11819 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R11800:11819 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R11868:11878 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11868:11878 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11922:11929 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11933:11933 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11940:11947 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11951:11951 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11922:11929 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11933:11933 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11922:11929 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11933:11933 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11940:11947 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11951:11951 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R11940:11947 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11951:11951 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
prf 11995:12007 NZMulOrderProp add_square_le
R12027:12030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12035:12039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12049:12052 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12043:12045 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12041:12041 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12040:12040 Coq.Numbers.NatInt.NZMulOrder <> a var
R12042:12042 Coq.Numbers.NatInt.NZMulOrder <> a var
R12047:12047 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12046:12046 Coq.Numbers.NatInt.NZMulOrder <> b var
R12048:12048 Coq.Numbers.NatInt.NZMulOrder <> b var
R12053:12053 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12057:12059 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12063:12063 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12055:12055 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12054:12054 Coq.Numbers.NatInt.NZMulOrder <> a var
R12056:12056 Coq.Numbers.NatInt.NZMulOrder <> b var
R12061:12061 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12060:12060 Coq.Numbers.NatInt.NZMulOrder <> a var
R12062:12062 Coq.Numbers.NatInt.NZMulOrder <> b var
R12032:12033 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12034:12034 Coq.Numbers.NatInt.NZMulOrder <> b var
R12024:12025 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12026:12026 Coq.Numbers.NatInt.NZMulOrder <> a var
R12101:12115 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12119:12133 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12101:12115 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12101:12115 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12119:12133 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12119:12133 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12119:12133 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12119:12133 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12145:12153 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12145:12153 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12145:12153 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12163:12175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12163:12175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12190:12198 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12190:12198 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12190:12198 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12214:12220 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12224:12224 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12214:12220 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12224:12224 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12214:12220 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12224:12224 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12242:12254 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12242:12254 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12264:12280 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_nonneg_nonneg thm
R12293:12309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
R12264:12280 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_nonneg_nonneg thm
R12293:12309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
R12293:12309 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
prf 12324:12336 NZMulOrderProp square_add_le
R12356:12359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12364:12368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12380:12383 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12369:12369 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12373:12375 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12379:12379 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12371:12371 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12370:12370 Coq.Numbers.NatInt.NZMulOrder <> a var
R12372:12372 Coq.Numbers.NatInt.NZMulOrder <> b var
R12377:12377 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12376:12376 Coq.Numbers.NatInt.NZMulOrder <> a var
R12378:12378 Coq.Numbers.NatInt.NZMulOrder <> b var
R12385:12386 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12396:12396 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12390:12392 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12388:12388 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12387:12387 Coq.Numbers.NatInt.NZMulOrder <> a var
R12389:12389 Coq.Numbers.NatInt.NZMulOrder <> a var
R12394:12394 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12393:12393 Coq.Numbers.NatInt.NZMulOrder <> b var
R12395:12395 Coq.Numbers.NatInt.NZMulOrder <> b var
R12361:12362 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12363:12363 Coq.Numbers.NatInt.NZMulOrder <> b var
R12353:12354 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12355:12355 Coq.Numbers.NatInt.NZMulOrder <> a var
R12435:12449 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12453:12467 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12435:12449 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12435:12449 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12435:12449 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12435:12449 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12453:12467 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12453:12467 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12453:12467 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12453:12467 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12493:12501 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12493:12501 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12493:12501 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12493:12501 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12493:12501 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12510:12522 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12510:12522 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12535:12543 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12535:12543 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12535:12543 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12535:12543 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12535:12543 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12552:12564 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12552:12564 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12574:12594 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R12574:12594 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
prf 12616:12635 NZMulOrderProp quadmul_le_squareadd
R12655:12658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12663:12667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12675:12678 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12673:12673 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12671:12671 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12669:12669 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12672:12672 Coq.Numbers.NatInt.NZMulOrder <> a var
R12674:12674 Coq.Numbers.NatInt.NZMulOrder <> b var
R12679:12679 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12683:12685 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12689:12689 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12681:12681 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12680:12680 Coq.Numbers.NatInt.NZMulOrder <> a var
R12682:12682 Coq.Numbers.NatInt.NZMulOrder <> b var
R12687:12687 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R12686:12686 Coq.Numbers.NatInt.NZMulOrder <> a var
R12688:12688 Coq.Numbers.NatInt.NZMulOrder <> b var
R12660:12661 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12662:12662 Coq.Numbers.NatInt.NZMulOrder <> b var
R12652:12653 Coq.Structures.Orders LeNotation ::x_'<='_x not
R12654:12654 Coq.Numbers.NatInt.NZMulOrder <> a var
R12729:12743 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12747:12761 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12729:12743 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12729:12743 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12729:12743 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12747:12761 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12747:12761 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12747:12761 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12747:12761 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12747:12761 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12747:12761 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12747:12761 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12774:12781 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12787:12787 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12793:12801 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12774:12781 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12787:12787 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12774:12781 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12787:12787 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12793:12801 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12793:12801 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12811:12823 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12811:12823 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12836:12847 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R12851:12851 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12858:12865 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R12836:12847 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R12851:12851 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12836:12847 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R12851:12851 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R12858:12865 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R12858:12865 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R12880:12892 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12880:12892 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12905:12912 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R12905:12912 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R12905:12912 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R12936:12956 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R12936:12956 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R12969:12982 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> modtype
