DIGEST c54ed6345470b27d2cf161275dd872ff
FCoq.Numbers.NatInt.NZParity
R541:544 Coq.Bool.Bool <> <> lib
R546:553 Coq.Numbers.NatInt.NZAxioms <> <> lib
R555:564 Coq.Numbers.NatInt.NZMulOrder <> <> lib
R626:637 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
modtype 605:612 <> NZParity
ax 659:662 NZParity even
ax 664:666 NZParity odd
R671:674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R675:678 Coq.Init.Datatypes <> bool ind
R670:670 Coq.Numbers.NatInt.NZParity A t defax
def 693:696 NZParity Even
R703:709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R711:712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R714:717 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R713:713 Coq.Numbers.NatInt.NZParity <> n var
R719:719 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R720:720 Coq.Numbers.NatInt.NZParity <> m var
def 735:737 NZParity Odd
R744:750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R752:753 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R755:758 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R754:754 Coq.Numbers.NatInt.NZParity <> n var
R762:762 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R760:760 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R761:761 Coq.Numbers.NatInt.NZParity <> m var
ax 773:781 NZParity even_spec
R808:812 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R801:803 Coq.Init.Logic <> :type_scope:x_'='_x not
R795:798 Coq.Numbers.NatInt.NZParity NZParity even defax
R800:800 Coq.Numbers.NatInt.NZParity <> n var
R804:807 Coq.Init.Datatypes <> true constr
R813:816 Coq.Numbers.NatInt.NZParity NZParity Even def
R818:818 Coq.Numbers.NatInt.NZParity <> n var
ax 828:835 NZParity odd_spec
R861:865 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R854:856 Coq.Init.Logic <> :type_scope:x_'='_x not
R849:851 Coq.Numbers.NatInt.NZParity NZParity odd defax
R853:853 Coq.Numbers.NatInt.NZParity <> n var
R857:860 Coq.Init.Datatypes <> true constr
R866:868 Coq.Numbers.NatInt.NZParity NZParity Odd def
R870:870 Coq.Numbers.NatInt.NZParity <> n var
R877:884 Coq.Numbers.NatInt.NZParity NZParity <> modtype
R926:940 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R956:963 Coq.Numbers.NatInt.NZParity NZParity <> mod
R965:965 Coq.Numbers.NatInt.NZParity A <> modtype
R981:994 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> mod
R996:996 Coq.Numbers.NatInt.NZParity A <> modtype
modtype 900:911 <> NZParityProp
inst 1028:1034 NZParityProp Even_wd
R1038:1043 Coq.Classes.Morphisms <> Proper class
R1056:1059 Coq.Numbers.NatInt.NZParity B Even def
R1048:1050 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1046:1047 Coq.Numbers.NatInt.NZParity A eq defax
R1051:1053 Coq.Init.Logic <> iff def
R1076:1079 Coq.Numbers.NatInt.NZParity B Even def
inst 1111:1116 NZParityProp Odd_wd
R1120:1125 Coq.Classes.Morphisms <> Proper class
R1138:1140 Coq.Numbers.NatInt.NZParity B Odd def
R1130:1132 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1128:1129 Coq.Numbers.NatInt.NZParity A eq defax
R1133:1135 Coq.Init.Logic <> iff def
R1157:1159 Coq.Numbers.NatInt.NZParity B Odd def
inst 1191:1197 NZParityProp even_wd
R1201:1206 Coq.Classes.Morphisms <> Proper class
R1224:1227 Coq.Numbers.NatInt.NZParity B even defax
R1211:1213 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1209:1210 Coq.Numbers.NatInt.NZParity A eq defax
R1214:1221 Coq.Init.Logic <> eq ind
R1262:1275 Coq.Bool.Bool <> eq_iff_eq_true thm
R1280:1288 Coq.Numbers.NatInt.NZParity B even_spec prfax
R1262:1275 Coq.Bool.Bool <> eq_iff_eq_true thm
R1262:1275 Coq.Bool.Bool <> eq_iff_eq_true thm
R1280:1288 Coq.Numbers.NatInt.NZParity B even_spec prfax
R1280:1288 Coq.Numbers.NatInt.NZParity B even_spec prfax
R1280:1288 Coq.Numbers.NatInt.NZParity B even_spec prfax
inst 1319:1324 NZParityProp odd_wd
R1328:1333 Coq.Classes.Morphisms <> Proper class
R1351:1353 Coq.Numbers.NatInt.NZParity B odd defax
R1338:1340 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1336:1337 Coq.Numbers.NatInt.NZParity A eq defax
R1341:1348 Coq.Init.Logic <> eq ind
R1388:1401 Coq.Bool.Bool <> eq_iff_eq_true thm
R1406:1413 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R1388:1401 Coq.Bool.Bool <> eq_iff_eq_true thm
R1388:1401 Coq.Bool.Bool <> eq_iff_eq_true thm
R1406:1413 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R1406:1413 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R1406:1413 Coq.Numbers.NatInt.NZParity B odd_spec prfax
prf 1486:1496 NZParityProp Even_or_Odd
R1516:1519 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1510:1513 Coq.Numbers.NatInt.NZParity B Even def
R1515:1515 Coq.Numbers.NatInt.NZParity <> x var
R1520:1522 Coq.Numbers.NatInt.NZParity B Odd def
R1524:1524 Coq.Numbers.NatInt.NZParity <> x var
R1675:1675 Coq.Numbers.NatInt.NZParity A S syndef
R1675:1675 Coq.Numbers.NatInt.NZParity A S syndef
R1728:1734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1736:1737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1739:1739 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1738:1738 Coq.Numbers.NatInt.NZParity <> z var
R1728:1734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1736:1737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1739:1739 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1738:1738 Coq.Numbers.NatInt.NZParity <> z var
R1756:1766 Coq.Numbers.NatInt.NZParity C lt_ge_cases thm
R1756:1766 Coq.Numbers.NatInt.NZParity C lt_ge_cases thm
R1825:1833 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R1825:1833 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R1825:1833 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R1863:1869 Coq.Numbers.NatInt.NZParity C add_0_r thm
R1863:1869 Coq.Numbers.NatInt.NZParity C add_0_r thm
R1863:1869 Coq.Numbers.NatInt.NZParity C add_0_r thm
R1890:1902 Coq.Numbers.NatInt.NZParity C add_le_mono_l thm
R1890:1902 Coq.Numbers.NatInt.NZParity C add_le_mono_l thm
R1940:1953 Coq.Numbers.NatInt.NZParity C lt_exists_pred thm
R1940:1953 Coq.Numbers.NatInt.NZParity C lt_exists_pred thm
R2005:2015 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2005:2015 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2005:2015 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2068:2078 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2068:2078 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2068:2078 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
prf 2117:2128 NZParityProp double_below
R2148:2151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2155:2157 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2153:2153 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2154:2154 Coq.Numbers.NatInt.NZParity <> n var
R2161:2161 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2159:2159 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2160:2160 Coq.Numbers.NatInt.NZParity <> m var
R2145:2146 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2144:2144 Coq.Numbers.NatInt.NZParity <> n var
R2147:2147 Coq.Numbers.NatInt.NZParity <> m var
R2197:2205 Coq.Numbers.NatInt.NZParity A lt_succ_r prfax
R2197:2205 Coq.Numbers.NatInt.NZParity A lt_succ_r prfax
R2218:2228 Coq.Numbers.NatInt.NZParity C add_le_mono thm
R2218:2228 Coq.Numbers.NatInt.NZParity C add_le_mono thm
prf 2243:2254 NZParityProp double_above
R2273:2276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2282:2284 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2280:2280 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2278:2278 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2279:2279 Coq.Numbers.NatInt.NZParity <> n var
R2286:2286 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2287:2287 Coq.Numbers.NatInt.NZParity <> m var
R2271:2271 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2270:2270 Coq.Numbers.NatInt.NZParity <> n var
R2272:2272 Coq.Numbers.NatInt.NZParity <> m var
R2328:2336 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2342:2351 Coq.Numbers.NatInt.NZParity A add_succ_l prfax
R2357:2366 Coq.Numbers.NatInt.NZParity C add_succ_r thm
R2328:2336 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2328:2336 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2342:2351 Coq.Numbers.NatInt.NZParity A add_succ_l prfax
R2342:2351 Coq.Numbers.NatInt.NZParity A add_succ_l prfax
R2357:2366 Coq.Numbers.NatInt.NZParity C add_succ_r thm
R2357:2366 Coq.Numbers.NatInt.NZParity C add_succ_r thm
R2376:2386 Coq.Numbers.NatInt.NZParity C add_le_mono thm
R2399:2407 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2376:2386 Coq.Numbers.NatInt.NZParity C add_le_mono thm
R2399:2407 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2399:2407 Coq.Numbers.NatInt.NZParity C le_succ_l thm
prf 2422:2435 NZParityProp Even_Odd_False
R2455:2458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2464:2467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2468:2472 Coq.Init.Logic <> False ind
R2459:2461 Coq.Numbers.NatInt.NZParity B Odd def
R2463:2463 Coq.Numbers.NatInt.NZParity <> x var
R2449:2452 Coq.Numbers.NatInt.NZParity B Even def
R2454:2454 Coq.Numbers.NatInt.NZParity <> x var
R2539:2549 Coq.Numbers.NatInt.NZParity C le_gt_cases thm
R2539:2549 Coq.Numbers.NatInt.NZParity C le_gt_cases thm
R2580:2591 Coq.Numbers.NatInt.NZParity NZParityProp double_below thm
R2580:2591 Coq.Numbers.NatInt.NZParity NZParityProp double_below thm
R2621:2632 Coq.Numbers.NatInt.NZParity NZParityProp double_above thm
R2621:2632 Coq.Numbers.NatInt.NZParity NZParityProp double_above thm
prf 2662:2673 NZParityProp orb_even_odd
R2707:2709 Coq.Init.Logic <> :type_scope:x_'='_x not
R2687:2689 Coq.Init.Datatypes <> orb def
R2701:2703 Coq.Numbers.NatInt.NZParity B odd defax
R2705:2705 Coq.Numbers.NatInt.NZParity <> n var
R2692:2695 Coq.Numbers.NatInt.NZParity B even defax
R2697:2697 Coq.Numbers.NatInt.NZParity <> n var
R2710:2713 Coq.Init.Datatypes <> true constr
R2743:2753 Coq.Numbers.NatInt.NZParity NZParityProp Even_or_Odd thm
R2743:2753 Coq.Numbers.NatInt.NZParity NZParityProp Even_or_Odd thm
R2780:2788 Coq.Numbers.NatInt.NZParity B even_spec prfax
R2780:2788 Coq.Numbers.NatInt.NZParity B even_spec prfax
R2780:2788 Coq.Numbers.NatInt.NZParity B even_spec prfax
R2823:2830 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R2823:2830 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R2823:2830 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R2853:2862 Coq.Bool.Bool <> orb_true_r thm
R2853:2862 Coq.Bool.Bool <> orb_true_r thm
R2853:2862 Coq.Bool.Bool <> orb_true_r thm
prf 2877:2884 NZParityProp negb_odd
R2910:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2898:2901 Coq.Init.Datatypes <> negb def
R2904:2906 Coq.Numbers.NatInt.NZParity B odd defax
R2908:2908 Coq.Numbers.NatInt.NZParity <> n var
R2913:2916 Coq.Numbers.NatInt.NZParity B even defax
R2918:2918 Coq.Numbers.NatInt.NZParity <> n var
R2950:2960 Coq.Numbers.NatInt.NZParity NZParityProp Even_or_Odd thm
R2966:2979 Coq.Numbers.NatInt.NZParity NZParityProp Even_Odd_False thm
R2950:2960 Coq.Numbers.NatInt.NZParity NZParityProp Even_or_Odd thm
R2966:2979 Coq.Numbers.NatInt.NZParity NZParityProp Even_Odd_False thm
R2997:3005 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3011:3018 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R2997:3005 Coq.Numbers.NatInt.NZParity B even_spec prfax
R2997:3005 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3011:3018 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3011:3018 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3032:3034 Coq.Numbers.NatInt.NZParity B odd defax
R3041:3044 Coq.Numbers.NatInt.NZParity B even defax
R3032:3034 Coq.Numbers.NatInt.NZParity B odd defax
R3041:3044 Coq.Numbers.NatInt.NZParity B even defax
R3041:3044 Coq.Numbers.NatInt.NZParity B even defax
prf 3081:3089 NZParityProp negb_even
R3116:3118 Coq.Init.Logic <> :type_scope:x_'='_x not
R3103:3106 Coq.Init.Datatypes <> negb def
R3109:3112 Coq.Numbers.NatInt.NZParity B even defax
R3114:3114 Coq.Numbers.NatInt.NZParity <> n var
R3119:3121 Coq.Numbers.NatInt.NZParity B odd defax
R3123:3123 Coq.Numbers.NatInt.NZParity <> n var
R3153:3160 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3153:3160 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3153:3160 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3169:3183 Coq.Bool.Bool <> negb_involutive thm
R3169:3183 Coq.Bool.Bool <> negb_involutive thm
prf 3216:3221 NZParityProp even_0
R3231:3233 Coq.Init.Logic <> :type_scope:x_'='_x not
R3225:3228 Coq.Numbers.NatInt.NZParity B even defax
R3234:3237 Coq.Init.Datatypes <> true constr
R3256:3264 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3256:3264 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3256:3264 Coq.Numbers.NatInt.NZParity B even_spec prfax
prf 3302:3306 NZParityProp odd_0
R3315:3317 Coq.Init.Logic <> :type_scope:x_'='_x not
R3310:3312 Coq.Numbers.NatInt.NZParity B odd defax
R3318:3322 Coq.Init.Datatypes <> false constr
R3348:3356 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3359:3364 Coq.Numbers.NatInt.NZParity NZParityProp even_0 thm
R3348:3356 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3348:3356 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3359:3364 Coq.Numbers.NatInt.NZParity NZParityProp even_0 thm
R3359:3364 Coq.Numbers.NatInt.NZParity NZParityProp even_0 thm
prf 3379:3383 NZParityProp odd_1
R3392:3394 Coq.Init.Logic <> :type_scope:x_'='_x not
R3387:3389 Coq.Numbers.NatInt.NZParity B odd defax
R3395:3398 Coq.Init.Datatypes <> true constr
R3417:3424 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3417:3424 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3417:3424 Coq.Numbers.NatInt.NZParity B odd_spec prfax
prf 3463:3468 NZParityProp even_1
R3478:3480 Coq.Init.Logic <> :type_scope:x_'='_x not
R3472:3475 Coq.Numbers.NatInt.NZParity B even defax
R3481:3485 Coq.Init.Datatypes <> false constr
R3511:3518 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3521:3525 Coq.Numbers.NatInt.NZParity NZParityProp odd_1 thm
R3511:3518 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3511:3518 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3521:3525 Coq.Numbers.NatInt.NZParity NZParityProp odd_1 thm
R3521:3525 Coq.Numbers.NatInt.NZParity NZParityProp odd_1 thm
prf 3540:3545 NZParityProp even_2
R3555:3557 Coq.Init.Logic <> :type_scope:x_'='_x not
R3549:3552 Coq.Numbers.NatInt.NZParity B even defax
R3558:3561 Coq.Init.Datatypes <> true constr
R3580:3588 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3580:3588 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3580:3588 Coq.Numbers.NatInt.NZParity B even_spec prfax
prf 3627:3631 NZParityProp odd_2
R3640:3642 Coq.Init.Logic <> :type_scope:x_'='_x not
R3635:3637 Coq.Numbers.NatInt.NZParity B odd defax
R3643:3647 Coq.Init.Datatypes <> false constr
R3673:3681 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3684:3689 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R3673:3681 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3673:3681 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3684:3689 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R3684:3689 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
prf 3733:3740 NZParityProp Odd_succ
R3763:3767 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3754:3756 Coq.Numbers.NatInt.NZParity B Odd def
R3759:3759 Coq.Numbers.NatInt.NZParity A S syndef
R3761:3761 Coq.Numbers.NatInt.NZParity <> n var
R3768:3771 Coq.Numbers.NatInt.NZParity B Even def
R3773:3773 Coq.Numbers.NatInt.NZParity <> n var
R3822:3829 Coq.Numbers.NatInt.NZParity C succ_inj thm
R3822:3829 Coq.Numbers.NatInt.NZParity C succ_inj thm
R3844:3850 Coq.Numbers.NatInt.NZParity C add_1_r thm
R3844:3850 Coq.Numbers.NatInt.NZParity C add_1_r thm
R3844:3850 Coq.Numbers.NatInt.NZParity C add_1_r thm
R3877:3883 Coq.Numbers.NatInt.NZParity C add_1_r thm
R3877:3883 Coq.Numbers.NatInt.NZParity C add_1_r thm
R3877:3883 Coq.Numbers.NatInt.NZParity C add_1_r thm
prf 3911:3918 NZParityProp odd_succ
R3941:3943 Coq.Init.Logic <> :type_scope:x_'='_x not
R3932:3934 Coq.Numbers.NatInt.NZParity B odd defax
R3937:3937 Coq.Numbers.NatInt.NZParity A S syndef
R3939:3939 Coq.Numbers.NatInt.NZParity <> n var
R3944:3947 Coq.Numbers.NatInt.NZParity B even defax
R3949:3949 Coq.Numbers.NatInt.NZParity <> n var
R3974:3987 Coq.Bool.Bool <> eq_iff_eq_true thm
R3974:3987 Coq.Bool.Bool <> eq_iff_eq_true thm
R3998:4006 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4009:4016 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3998:4006 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3998:4006 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4009:4016 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4009:4016 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4026:4033 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4026:4033 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
prf 4048:4056 NZParityProp even_succ
R4080:4082 Coq.Init.Logic <> :type_scope:x_'='_x not
R4070:4073 Coq.Numbers.NatInt.NZParity B even defax
R4076:4076 Coq.Numbers.NatInt.NZParity A S syndef
R4078:4078 Coq.Numbers.NatInt.NZParity <> n var
R4083:4085 Coq.Numbers.NatInt.NZParity B odd defax
R4087:4087 Coq.Numbers.NatInt.NZParity <> n var
R4121:4128 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R4131:4138 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4141:4149 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4121:4128 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R4121:4128 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R4131:4138 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4131:4138 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4141:4149 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4141:4149 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
prf 4164:4172 NZParityProp Even_succ
R4196:4200 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4186:4189 Coq.Numbers.NatInt.NZParity B Even def
R4192:4192 Coq.Numbers.NatInt.NZParity A S syndef
R4194:4194 Coq.Numbers.NatInt.NZParity <> n var
R4201:4203 Coq.Numbers.NatInt.NZParity B Odd def
R4205:4205 Coq.Numbers.NatInt.NZParity <> n var
R4239:4247 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4250:4258 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4261:4268 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4239:4247 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4239:4247 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4250:4258 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4250:4258 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4261:4268 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4261:4268 Coq.Numbers.NatInt.NZParity B odd_spec prfax
prf 4325:4338 NZParityProp Even_succ_succ
R4366:4370 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4352:4355 Coq.Numbers.NatInt.NZParity B Even def
R4358:4358 Coq.Numbers.NatInt.NZParity A S syndef
R4361:4361 Coq.Numbers.NatInt.NZParity A S syndef
R4363:4363 Coq.Numbers.NatInt.NZParity <> n var
R4371:4374 Coq.Numbers.NatInt.NZParity B Even def
R4376:4376 Coq.Numbers.NatInt.NZParity <> n var
R4407:4415 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4418:4425 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4407:4415 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4407:4415 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4418:4425 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4418:4425 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
prf 4440:4452 NZParityProp Odd_succ_succ
R4479:4483 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4466:4468 Coq.Numbers.NatInt.NZParity B Odd def
R4471:4471 Coq.Numbers.NatInt.NZParity A S syndef
R4474:4474 Coq.Numbers.NatInt.NZParity A S syndef
R4476:4476 Coq.Numbers.NatInt.NZParity <> n var
R4484:4486 Coq.Numbers.NatInt.NZParity B Odd def
R4488:4488 Coq.Numbers.NatInt.NZParity <> n var
R4519:4526 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4529:4537 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4519:4526 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4519:4526 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4529:4537 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4529:4537 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
prf 4552:4565 NZParityProp even_succ_succ
R4593:4595 Coq.Init.Logic <> :type_scope:x_'='_x not
R4579:4582 Coq.Numbers.NatInt.NZParity B even defax
R4585:4585 Coq.Numbers.NatInt.NZParity A S syndef
R4588:4588 Coq.Numbers.NatInt.NZParity A S syndef
R4590:4590 Coq.Numbers.NatInt.NZParity <> n var
R4596:4599 Coq.Numbers.NatInt.NZParity B even defax
R4601:4601 Coq.Numbers.NatInt.NZParity <> n var
R4632:4640 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4643:4650 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4632:4640 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4632:4640 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4643:4650 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4643:4650 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
prf 4665:4677 NZParityProp odd_succ_succ
R4704:4706 Coq.Init.Logic <> :type_scope:x_'='_x not
R4691:4693 Coq.Numbers.NatInt.NZParity B odd defax
R4696:4696 Coq.Numbers.NatInt.NZParity A S syndef
R4699:4699 Coq.Numbers.NatInt.NZParity A S syndef
R4701:4701 Coq.Numbers.NatInt.NZParity <> n var
R4707:4709 Coq.Numbers.NatInt.NZParity B odd defax
R4711:4711 Coq.Numbers.NatInt.NZParity <> n var
R4742:4749 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4752:4760 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4742:4749 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4742:4749 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4752:4760 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4752:4760 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
prf 4803:4810 NZParityProp even_add
R4836:4838 Coq.Init.Logic <> :type_scope:x_'='_x not
R4826:4829 Coq.Numbers.NatInt.NZParity B even defax
R4833:4833 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4832:4832 Coq.Numbers.NatInt.NZParity <> n var
R4834:4834 Coq.Numbers.NatInt.NZParity <> m var
R4839:4846 Coq.Bool.Bool <> eqb def
R4858:4861 Coq.Numbers.NatInt.NZParity B even defax
R4863:4863 Coq.Numbers.NatInt.NZParity <> m var
R4849:4852 Coq.Numbers.NatInt.NZParity B even defax
R4854:4854 Coq.Numbers.NatInt.NZParity <> n var
R4893:4896 Coq.Numbers.NatInt.NZParity B even defax
R4911:4914 Coq.Numbers.NatInt.NZParity B even defax
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4893:4896 Coq.Numbers.NatInt.NZParity B even defax
R4911:4914 Coq.Numbers.NatInt.NZParity B even defax
R4911:4914 Coq.Numbers.NatInt.NZParity B even defax
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4934:4946 Coq.Bool.Bool <> negb_true_iff thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4950:4958 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4962:4969 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4973:4981 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5021:5021 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5021:5021 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5039:5053 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5039:5053 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5039:5053 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5075:5075 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5075:5075 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5093:5107 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5118:5126 Coq.Numbers.NatInt.NZParity C add_assoc thm
R5093:5107 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5093:5107 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5118:5126 Coq.Numbers.NatInt.NZParity C add_assoc thm
R5118:5126 Coq.Numbers.NatInt.NZParity C add_assoc thm
R5140:5140 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5140:5140 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5158:5172 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5183:5194 Coq.Numbers.NatInt.NZParity C add_shuffle0 thm
R5158:5172 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5158:5172 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5183:5194 Coq.Numbers.NatInt.NZParity C add_shuffle0 thm
R5183:5194 Coq.Numbers.NatInt.NZParity C add_shuffle0 thm
R5211:5211 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5208:5208 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5211:5211 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5208:5208 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5253:5264 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R5253:5264 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R5253:5264 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
prf 5279:5285 NZParityProp odd_add
R5310:5312 Coq.Init.Logic <> :type_scope:x_'='_x not
R5301:5303 Coq.Numbers.NatInt.NZParity B odd defax
R5307:5307 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5306:5306 Coq.Numbers.NatInt.NZParity <> n var
R5308:5308 Coq.Numbers.NatInt.NZParity <> m var
R5313:5316 Coq.Init.Datatypes <> xorb def
R5327:5329 Coq.Numbers.NatInt.NZParity B odd defax
R5331:5331 Coq.Numbers.NatInt.NZParity <> m var
R5319:5321 Coq.Numbers.NatInt.NZParity B odd defax
R5323:5323 Coq.Numbers.NatInt.NZParity <> n var
R5363:5371 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5363:5371 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5363:5371 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5363:5371 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5363:5371 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5363:5371 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5382:5389 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R5382:5389 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R5382:5389 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R5407:5410 Coq.Numbers.NatInt.NZParity B even defax
R5417:5420 Coq.Numbers.NatInt.NZParity B even defax
R5407:5410 Coq.Numbers.NatInt.NZParity B even defax
R5417:5420 Coq.Numbers.NatInt.NZParity B even defax
R5417:5420 Coq.Numbers.NatInt.NZParity B even defax
prf 5472:5479 NZParityProp even_mul
R5509:5511 Coq.Init.Logic <> :type_scope:x_'='_x not
R5495:5498 Coq.Numbers.NatInt.NZParity B even defax
R5501:5503 Coq.Numbers.NatInt.NZParity A mul defax
R5507:5507 Coq.Numbers.NatInt.NZParity <> m var
R5505:5505 Coq.Numbers.NatInt.NZParity <> n var
R5518:5521 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5512:5515 Coq.Numbers.NatInt.NZParity B even defax
R5517:5517 Coq.Numbers.NatInt.NZParity <> n var
R5522:5525 Coq.Numbers.NatInt.NZParity B even defax
R5527:5527 Coq.Numbers.NatInt.NZParity <> m var
R5556:5559 Coq.Numbers.NatInt.NZParity B even defax
R5581:5589 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5556:5559 Coq.Numbers.NatInt.NZParity B even defax
R5581:5589 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5581:5589 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5581:5589 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5581:5589 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5581:5589 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5581:5589 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5619:5619 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5619:5619 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5640:5648 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5640:5648 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5640:5648 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5661:5664 Coq.Numbers.NatInt.NZParity B even defax
R5686:5694 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5661:5664 Coq.Numbers.NatInt.NZParity B even defax
R5686:5694 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5686:5694 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5686:5694 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5686:5694 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5686:5694 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5686:5694 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5723:5723 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5723:5723 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5746:5754 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5758:5765 Coq.Numbers.NatInt.NZParity C mul_comm thm
R5746:5754 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5746:5754 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5746:5754 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5746:5754 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5758:5765 Coq.Numbers.NatInt.NZParity C mul_comm thm
R5758:5765 Coq.Numbers.NatInt.NZParity C mul_comm thm
R5801:5813 Coq.Bool.Bool <> negb_true_iff thm
R5817:5825 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5829:5836 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5801:5813 Coq.Bool.Bool <> negb_true_iff thm
R5801:5813 Coq.Bool.Bool <> negb_true_iff thm
R5801:5813 Coq.Bool.Bool <> negb_true_iff thm
R5801:5813 Coq.Bool.Bool <> negb_true_iff thm
R5801:5813 Coq.Bool.Bool <> negb_true_iff thm
R5817:5825 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5817:5825 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5817:5825 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5817:5825 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5817:5825 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5829:5836 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5829:5836 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5829:5836 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5829:5836 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5829:5836 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5883:5883 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5879:5880 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5876:5876 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5874:5874 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5883:5883 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5879:5880 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5876:5876 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5874:5874 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5906:5920 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5924:5938 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R5942:5948 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R5952:5958 Coq.Numbers.NatInt.NZParity C mul_1_r thm
R5906:5920 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5906:5920 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5906:5920 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5906:5920 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5906:5920 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5924:5938 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R5924:5938 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R5924:5938 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R5924:5938 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R5942:5948 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R5942:5948 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R5942:5948 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R5942:5948 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R5952:5958 Coq.Numbers.NatInt.NZParity C mul_1_r thm
R5952:5958 Coq.Numbers.NatInt.NZParity C mul_1_r thm
R5952:5958 Coq.Numbers.NatInt.NZParity C mul_1_r thm
R5974:5985 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R5988:5996 Coq.Numbers.NatInt.NZParity C add_assoc thm
R6000:6008 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5974:5985 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R5974:5985 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R5988:5996 Coq.Numbers.NatInt.NZParity C add_assoc thm
R5988:5996 Coq.Numbers.NatInt.NZParity C add_assoc thm
R6000:6008 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R6000:6008 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R6000:6008 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R6000:6008 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R6000:6008 Coq.Numbers.NatInt.NZParity C mul_assoc thm
prf 6023:6029 NZParityProp odd_mul
R6058:6060 Coq.Init.Logic <> :type_scope:x_'='_x not
R6045:6047 Coq.Numbers.NatInt.NZParity B odd defax
R6050:6052 Coq.Numbers.NatInt.NZParity A mul defax
R6056:6056 Coq.Numbers.NatInt.NZParity <> m var
R6054:6054 Coq.Numbers.NatInt.NZParity <> n var
R6066:6069 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6061:6063 Coq.Numbers.NatInt.NZParity B odd defax
R6065:6065 Coq.Numbers.NatInt.NZParity <> n var
R6070:6072 Coq.Numbers.NatInt.NZParity B odd defax
R6074:6074 Coq.Numbers.NatInt.NZParity <> m var
R6105:6113 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6105:6113 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6105:6113 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6105:6113 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6105:6113 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6105:6113 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6124:6131 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6124:6131 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6124:6131 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6149:6152 Coq.Numbers.NatInt.NZParity B even defax
R6159:6162 Coq.Numbers.NatInt.NZParity B even defax
R6149:6152 Coq.Numbers.NatInt.NZParity B even defax
R6159:6162 Coq.Numbers.NatInt.NZParity B even defax
R6159:6162 Coq.Numbers.NatInt.NZParity B even defax
prf 6233:6245 NZParityProp even_add_even
R6267:6270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6281:6283 Coq.Init.Logic <> :type_scope:x_'='_x not
R6271:6274 Coq.Numbers.NatInt.NZParity B even defax
R6278:6278 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6277:6277 Coq.Numbers.NatInt.NZParity <> n var
R6279:6279 Coq.Numbers.NatInt.NZParity <> m var
R6284:6287 Coq.Numbers.NatInt.NZParity B even defax
R6289:6289 Coq.Numbers.NatInt.NZParity <> n var
R6261:6264 Coq.Numbers.NatInt.NZParity B Even def
R6266:6266 Coq.Numbers.NatInt.NZParity <> m var
R6321:6329 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6321:6329 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6347:6354 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R6347:6354 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R6347:6354 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R6375:6378 Coq.Numbers.NatInt.NZParity B even defax
R6375:6378 Coq.Numbers.NatInt.NZParity B even defax
prf 6396:6407 NZParityProp odd_add_even
R6429:6432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6442:6444 Coq.Init.Logic <> :type_scope:x_'='_x not
R6433:6435 Coq.Numbers.NatInt.NZParity B odd defax
R6439:6439 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6438:6438 Coq.Numbers.NatInt.NZParity <> n var
R6440:6440 Coq.Numbers.NatInt.NZParity <> m var
R6445:6447 Coq.Numbers.NatInt.NZParity B odd defax
R6449:6449 Coq.Numbers.NatInt.NZParity <> n var
R6423:6426 Coq.Numbers.NatInt.NZParity B Even def
R6428:6428 Coq.Numbers.NatInt.NZParity <> m var
R6481:6489 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6481:6489 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6507:6513 Coq.Numbers.NatInt.NZParity NZParityProp odd_add thm
R6520:6528 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6507:6513 Coq.Numbers.NatInt.NZParity NZParityProp odd_add thm
R6507:6513 Coq.Numbers.NatInt.NZParity NZParityProp odd_add thm
R6520:6528 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6520:6528 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6552:6554 Coq.Numbers.NatInt.NZParity B odd defax
R6552:6554 Coq.Numbers.NatInt.NZParity B odd defax
prf 6572:6588 NZParityProp even_add_mul_even
R6612:6615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6628:6630 Coq.Init.Logic <> :type_scope:x_'='_x not
R6616:6619 Coq.Numbers.NatInt.NZParity B even defax
R6623:6623 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6622:6622 Coq.Numbers.NatInt.NZParity <> n var
R6625:6625 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6624:6624 Coq.Numbers.NatInt.NZParity <> m var
R6626:6626 Coq.Numbers.NatInt.NZParity <> p var
R6631:6634 Coq.Numbers.NatInt.NZParity B even defax
R6636:6636 Coq.Numbers.NatInt.NZParity <> n var
R6606:6609 Coq.Numbers.NatInt.NZParity B Even def
R6611:6611 Coq.Numbers.NatInt.NZParity <> m var
R6670:6678 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6670:6678 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6694:6706 Coq.Numbers.NatInt.NZParity NZParityProp even_add_even thm
R6694:6706 Coq.Numbers.NatInt.NZParity NZParityProp even_add_even thm
R6715:6723 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6715:6723 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6738:6745 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6738:6745 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6738:6745 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
prf 6764:6779 NZParityProp odd_add_mul_even
R6803:6806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6818:6820 Coq.Init.Logic <> :type_scope:x_'='_x not
R6807:6809 Coq.Numbers.NatInt.NZParity B odd defax
R6813:6813 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6812:6812 Coq.Numbers.NatInt.NZParity <> n var
R6815:6815 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6814:6814 Coq.Numbers.NatInt.NZParity <> m var
R6816:6816 Coq.Numbers.NatInt.NZParity <> p var
R6821:6823 Coq.Numbers.NatInt.NZParity B odd defax
R6825:6825 Coq.Numbers.NatInt.NZParity <> n var
R6797:6800 Coq.Numbers.NatInt.NZParity B Even def
R6802:6802 Coq.Numbers.NatInt.NZParity <> m var
R6859:6867 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6859:6867 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6883:6894 Coq.Numbers.NatInt.NZParity NZParityProp odd_add_even thm
R6883:6894 Coq.Numbers.NatInt.NZParity NZParityProp odd_add_even thm
R6903:6911 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6903:6911 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6926:6933 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6926:6933 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6926:6933 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
prf 6952:6965 NZParityProp even_add_mul_2
R6993:6995 Coq.Init.Logic <> :type_scope:x_'='_x not
R6981:6984 Coq.Numbers.NatInt.NZParity B even defax
R6988:6988 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6987:6987 Coq.Numbers.NatInt.NZParity <> n var
R6990:6990 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6991:6991 Coq.Numbers.NatInt.NZParity <> m var
R6996:6999 Coq.Numbers.NatInt.NZParity B even defax
R7001:7001 Coq.Numbers.NatInt.NZParity <> n var
R7026:7042 Coq.Numbers.NatInt.NZParity NZParityProp even_add_mul_even thm
R7026:7042 Coq.Numbers.NatInt.NZParity NZParityProp even_add_mul_even thm
R7051:7059 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7062:7067 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R7051:7059 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7062:7067 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
prf 7082:7094 NZParityProp odd_add_mul_2
R7121:7123 Coq.Init.Logic <> :type_scope:x_'='_x not
R7110:7112 Coq.Numbers.NatInt.NZParity B odd defax
R7116:7116 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7115:7115 Coq.Numbers.NatInt.NZParity <> n var
R7118:7118 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7119:7119 Coq.Numbers.NatInt.NZParity <> m var
R7124:7126 Coq.Numbers.NatInt.NZParity B odd defax
R7128:7128 Coq.Numbers.NatInt.NZParity <> n var
R7153:7168 Coq.Numbers.NatInt.NZParity NZParityProp odd_add_mul_even thm
R7153:7168 Coq.Numbers.NatInt.NZParity NZParityProp odd_add_mul_even thm
R7177:7185 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7188:7193 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R7177:7185 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7188:7193 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R7206:7217 Coq.Numbers.NatInt.NZParity NZParityProp <> modtype
