<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Lobster');
      @import url('https://fonts.googleapis.com/css?family=Oswald');
      @import url('https://fonts.googleapis.com/css?family=Lora');
      body {
        background-color: rgb(200,200,200);
        font-family: Lora;
      }
      header {
        font-family: Lobster;
        background-color: rgb(0,102,255);
        color: rgb(200,200,200);
        padding: 25px;
        border-radius: 10px;
        box-shadow: rgb(0,0,0) 4px 2px 6px;
        overflow: hidden;
        margin-bottom: 40px;
        width: 800px;
      }
      footer {
        font-family: Lobster;
        background-color: rgb(0,102,255);
        color: rgb(200,200,200);
        padding: 25px;
        border-radius: 10px;
        box-shadow: rgb(0,0,0) 4px 2px 6px;
        overflow: hidden;
        margin-top: 1020px;
        width: 800px;
      }
      footer h6 {
        font-family: Lora;
      }
      #dj {
        height: 200px;
        float: left;
        margin-right: 25px;
      }
      #uva {
        height: 80px;
        float: left;
        margin-right: 25px;
      }
      section nav {
        width: 120px;
        border-right-style: solid;
        border-right-color: black;
        position: absolute;
        height: 960px;
      }
      #navfont {
        font-family: Lobster;
      }
      section nav h1 {
        font-family: Oswald;
        font-size: 25px;
      }
      section nav p {
        font-family: Lora;
        line-height: 0px;
        text-align: right;
        padding-right: 10px;
        padding-bottom: 10px;
      }
      section article {
        position: fixed;
        margin-left: 160px;
        height: 960px;
        position: absolute;
        width: 680px;
      }
      section article h1 {
        text-align: right;
        font-family: Oswald;
        font-size: 25px;
      }
      section article hr {
        border-color: black;
        position: relative;
        margin-top: -30px;
      }
      section article p {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="dj" src=dj.jpg>
      <h1><strong>Denny Anderson</strong></h1>
      <h3>dra2zp@virginia.edu</h3>
    </header>
    <section>
      <nav>
	<h1 id="navfont">Navigation</h1>
	<p>Objective</p>
	<p>Education</p>
	<p>Experience</p>
	<p>Skills</p>
      </nav>
      <article>
	<h1>Objective</h1>
	<hr></hr>
	<ul>
	  <li>Seeking internship opportunities related to software development or other fields of computer science</li>
	</ul>
	<h1>Education</h1>
	<hr></hr>
	<ul>
	  <li><strong>University of Virginia</strong>, Charlottesville, VA<br>
	    B.A. in Computer Science and Mathematics, Expected August 2017
	    <ul>
	      <li>Departmental GPA: 3.860</li>
	      <li>Overall GPA: 3.477</li>
	    </ul>
	  </li>
	  <p></p>
	  <li><strong>Lord Fairfax Community College</strong>, Middletown, VA<br>
	    Associate of Science Degree, May 2015
	    <ul>
	      <li>GPA: 4.000</li>
	    </ul>
	  </li>
	  <p></p>
	  <li><strong>James Wood High School</strong>, Winchester, VA<br>
	    Advanced Studies Diploma, May 2015
	    <ul>
	      <li>Valedictorian</li>
	      <li>GPA: 4.550</li>
	    </ul>
	  </li>
	  <p></p>
	</ul>
	<h1>Experience</h1>
	<hr>
	<ul>
	  <li><strong>Teaching Assistant</strong> UVa Department of Computer Science<br>
	    August 2016 - Present
	    <ul>
	      <li>Instructed undergraduate students in CS 3205: Human-Computer Interaction in Software Development, graded assignments, and held weekly office hours</li>
	    </ul>
	  </li>
	  <p></p>
	  <li><strong>Mentor</strong> UVa Hereford Sapling Program<br>
	    August 2016 - Present
	    <ul>
	      <li>Advised and provided guidance to incoming first-year students</li>
	    </ul>
	  </li>
	  <p></p>
	  <li><strong>Peer Tutor</strong> James Wood High School<br>
	    August 2013 - June 2014
	    <ul>
	      <li>Tutored high school students in math, science, and history coursework, and received 72 hours of community service</li>
	    </ul>
	  </li>
	</ul>
	<p></p>
	<h1>Skills</h1>
	<hr>
	<ul>
	  <li>Programming Languages:
	    <ul>
	      <li>Fluent in: C++, Java, C, and x86-64</li>
	      <li>Proficient in: Python, IBCM, and Idris</li>
	    </ul>
	  </li>
	  <p></p>
	  <li>Operating System Experience:
	    <ul>
	      <li>Ubuntu, Linux, Windows, and Mac</li>
	    </ul>
	  </li>
	</ul>
      </article>
    </section>
    <footer>
      <img id="uva" src=uva.png>
      <h2>University of Virginia</h2>
      <h6>Last Updated: February 01, 2017</h6>
    </footer>
  </body>
</html>
