DIGEST 1e0a42280a7132c801a5af86c578bc3a
FCoq.FSets.FSetDecide
R974:982 Coq.Logic.Decidable <> <> lib
R984:989 Coq.Setoids.Setoid <> <> lib
R991:1005 Coq.Structures.DecidableTypeEx <> <> lib
R1007:1015 Coq.FSets.FSetFacts <> <> lib
R1109:1121 Coq.Structures.DecidableType DecidableType <> mod
R1135:1139 Coq.FSets.FSetInterface WSfun <> mod
R1141:1141 Coq.FSets.FSetDecide E <> modtype
mod 1092:1102 <> WDecide_fun
R1158:1177 Coq.FSets.FSetFacts WFacts_fun <> modtype
R1179:1179 Coq.FSets.FSetDecide E <> modtype
R1181:1181 Coq.FSets.FSetDecide M <> modtype
mod 1153:1153 <> WDecide_fun.F
mod 3469:3484 <> WDecide_fun.FSetLogicalFacts
R3949:3952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3953:3957 Coq.Init.Logic <> False ind
R3949:3952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3953:3957 Coq.Init.Logic <> False ind
R4018:4021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4022:4026 Coq.Init.Logic <> False ind
R4018:4021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4022:4026 Coq.Init.Logic <> False ind
R4048:4049 Coq.Init.Logic <> :type_scope:'~'_x not
R3984:3985 Coq.Init.Logic <> :type_scope:'~'_x not
R4831:4844 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R4784:4797 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R4957:4970 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R4910:4923 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5093:5106 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R5041:5054 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5234:5247 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5182:5195 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5381:5383 Coq.Init.Logic <> not def
R5386:5388 Coq.Init.Logic <> iff def
R5456:5459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5460:5464 Coq.Init.Logic <> False ind
R5452:5455 Coq.Init.Logic <> True ind
R5456:5459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5460:5464 Coq.Init.Logic <> False ind
R5452:5455 Coq.Init.Logic <> True ind
R5518:5521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5522:5526 Coq.Init.Logic <> False ind
R5513:5517 Coq.Init.Logic <> False ind
R5518:5521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5522:5526 Coq.Init.Logic <> False ind
R5513:5517 Coq.Init.Logic <> False ind
R5576:5576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5588:5592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5593:5597 Coq.Init.Logic <> False ind
R5579:5582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5583:5587 Coq.Init.Logic <> False ind
R5576:5576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5588:5592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5593:5597 Coq.Init.Logic <> False ind
R5579:5582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5583:5587 Coq.Init.Logic <> False ind
R5656:5656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5668:5673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5685:5685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5676:5679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5680:5684 Coq.Init.Logic <> False ind
R5659:5662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5663:5667 Coq.Init.Logic <> False ind
R5656:5656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5668:5673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5685:5685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5676:5679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5680:5684 Coq.Init.Logic <> False ind
R5659:5662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5663:5667 Coq.Init.Logic <> False ind
R5761:5761 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5773:5777 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5764:5767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5768:5772 Coq.Init.Logic <> False ind
R5761:5761 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5773:5777 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5764:5767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5768:5772 Coq.Init.Logic <> False ind
R5830:5834 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5846:5846 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5837:5840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5841:5845 Coq.Init.Logic <> False ind
R5830:5834 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5846:5846 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5837:5840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5841:5845 Coq.Init.Logic <> False ind
R5895:5895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5907:5911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5898:5901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5902:5906 Coq.Init.Logic <> False ind
R5895:5895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5907:5911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5898:5901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5902:5906 Coq.Init.Logic <> False ind
R5980:5983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5984:5988 Coq.Init.Logic <> False ind
R5974:5977 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5980:5983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5984:5988 Coq.Init.Logic <> False ind
R5974:5977 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6049:6052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6053:6057 Coq.Init.Logic <> False ind
R6043:6046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6049:6052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6053:6057 Coq.Init.Logic <> False ind
R6043:6046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6111:6111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6120:6124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6125:6129 Coq.Init.Logic <> False ind
R6114:6117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6111:6111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6120:6124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6125:6129 Coq.Init.Logic <> False ind
R6114:6117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6144:6154 Coq.Logic.Decidable <> not_imp_iff thm
R6072:6082 Coq.Logic.Decidable <> not_and_iff thm
R6003:6012 Coq.Logic.Decidable <> not_or_iff thm
R5928:5936 Coq.Logic.Decidable <> imp_not_l thm
R5712:5725 Coq.Logic.Decidable <> contrapositive thm
R5612:5622 Coq.Logic.Decidable <> not_not_iff thm
R5540:5552 Coq.Logic.Decidable <> not_false_iff thm
R5478:5489 Coq.Logic.Decidable <> not_true_iff thm
R6399:6401 Coq.Init.Logic <> not def
R6404:6406 Coq.Init.Logic <> iff def
R6482:6485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6486:6490 Coq.Init.Logic <> False ind
R6478:6481 Coq.Init.Logic <> True ind
R6482:6485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6486:6490 Coq.Init.Logic <> False ind
R6478:6481 Coq.Init.Logic <> True ind
R6554:6557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6558:6562 Coq.Init.Logic <> False ind
R6549:6553 Coq.Init.Logic <> False ind
R6554:6557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6558:6562 Coq.Init.Logic <> False ind
R6549:6553 Coq.Init.Logic <> False ind
R6622:6622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6634:6638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6639:6643 Coq.Init.Logic <> False ind
R6625:6628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6629:6633 Coq.Init.Logic <> False ind
R6622:6622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6634:6638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6639:6643 Coq.Init.Logic <> False ind
R6625:6628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6629:6633 Coq.Init.Logic <> False ind
R6722:6722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6734:6739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6751:6751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6742:6745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6746:6750 Coq.Init.Logic <> False ind
R6725:6728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6729:6733 Coq.Init.Logic <> False ind
R6722:6722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6734:6739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6751:6751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6742:6745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6746:6750 Coq.Init.Logic <> False ind
R6725:6728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6729:6733 Coq.Init.Logic <> False ind
R6835:6835 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6847:6851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6838:6841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6842:6846 Coq.Init.Logic <> False ind
R6835:6835 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6847:6851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6838:6841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6842:6846 Coq.Init.Logic <> False ind
R6914:6918 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6930:6930 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6921:6924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6925:6929 Coq.Init.Logic <> False ind
R6914:6918 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6930:6930 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6921:6924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6925:6929 Coq.Init.Logic <> False ind
R6989:6989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7001:7005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6992:6995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6996:7000 Coq.Init.Logic <> False ind
R6989:6989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7001:7005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6992:6995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6996:7000 Coq.Init.Logic <> False ind
R7094:7097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7098:7102 Coq.Init.Logic <> False ind
R7088:7091 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7094:7097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7098:7102 Coq.Init.Logic <> False ind
R7088:7091 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7173:7176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7177:7181 Coq.Init.Logic <> False ind
R7167:7170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7173:7176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7177:7181 Coq.Init.Logic <> False ind
R7167:7170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7245:7245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7254:7258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7259:7263 Coq.Init.Logic <> False ind
R7248:7251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7245:7245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7254:7258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7259:7263 Coq.Init.Logic <> False ind
R7248:7251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7293:7303 Coq.Logic.Decidable <> not_imp_iff thm
R7201:7211 Coq.Logic.Decidable <> not_and_iff thm
R7122:7131 Coq.Logic.Decidable <> not_or_iff thm
R7037:7045 Coq.Logic.Decidable <> imp_not_l thm
R6781:6794 Coq.Logic.Decidable <> contrapositive thm
R6673:6683 Coq.Logic.Decidable <> not_not_iff thm
R6581:6593 Coq.Logic.Decidable <> not_false_iff thm
R6509:6520 Coq.Logic.Decidable <> not_true_iff thm
prf 7701:7709 WDecide_fun.FSetLogicalFacts test_push
R7751:7760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7772:7781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7782:7782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7789:7799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7800:7800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7808:7818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7819:7819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7825:7835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7836:7836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7854:7864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7865:7865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7881:7891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7892:7892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7908:7918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7919:7919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7935:7945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7946:7946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7962:7972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7973:7973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7982:7992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7993:7993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8018:8028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8029:8029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8040:8050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8051:8051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8062:8072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8073:8076 Coq.Init.Logic <> True ind
R8052:8054 Coq.Init.Logic <> :type_scope:'~'_x not
R8061:8061 Coq.Init.Logic <> :type_scope:'~'_x not
R8056:8059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8060:8060 Coq.FSets.FSetDecide <> R var
R8055:8055 Coq.FSets.FSetDecide <> P var
R8030:8032 Coq.Init.Logic <> :type_scope:'~'_x not
R8039:8039 Coq.Init.Logic <> :type_scope:'~'_x not
R8034:8037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8033:8033 Coq.FSets.FSetDecide <> P var
R8038:8038 Coq.FSets.FSetDecide <> R var
R7994:7996 Coq.Init.Logic <> :type_scope:'~'_x not
R8017:8017 Coq.Init.Logic <> :type_scope:'~'_x not
R7997:7997 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8004:8009 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8016:8016 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7999:8002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8003:8003 Coq.FSets.FSetDecide <> P var
R7998:7998 Coq.FSets.FSetDecide <> R var
R8011:8014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8015:8015 Coq.FSets.FSetDecide <> R var
R8010:8010 Coq.FSets.FSetDecide <> Q var
R7977:7980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7981:7981 Coq.FSets.FSetDecide <> R var
R7974:7975 Coq.Init.Logic <> :type_scope:'~'_x not
R7976:7976 Coq.FSets.FSetDecide <> P var
R7950:7954 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7961:7961 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7947:7948 Coq.Init.Logic <> :type_scope:'~'_x not
R7949:7949 Coq.FSets.FSetDecide <> R var
R7956:7959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7955:7955 Coq.FSets.FSetDecide <> P var
R7960:7960 Coq.FSets.FSetDecide <> Q var
R7921:7924 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7920:7920 Coq.FSets.FSetDecide <> R var
R7925:7927 Coq.Init.Logic <> :type_scope:'~'_x not
R7934:7934 Coq.Init.Logic <> :type_scope:'~'_x not
R7929:7932 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7928:7928 Coq.FSets.FSetDecide <> P var
R7933:7933 Coq.FSets.FSetDecide <> Q var
R7903:7906 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7893:7895 Coq.Init.Logic <> :type_scope:'~'_x not
R7902:7902 Coq.Init.Logic <> :type_scope:'~'_x not
R7897:7900 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7896:7896 Coq.FSets.FSetDecide <> P var
R7901:7901 Coq.FSets.FSetDecide <> Q var
R7907:7907 Coq.FSets.FSetDecide <> R var
R7866:7866 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7873:7877 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7868:7871 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7867:7867 Coq.FSets.FSetDecide <> P var
R7872:7872 Coq.FSets.FSetDecide <> Q var
R7878:7879 Coq.Init.Logic <> :type_scope:'~'_x not
R7880:7880 Coq.FSets.FSetDecide <> R var
R7847:7850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7851:7852 Coq.Init.Logic <> :type_scope:'~'_x not
R7853:7853 Coq.FSets.FSetDecide <> R var
R7837:7839 Coq.Init.Logic <> :type_scope:'~'_x not
R7846:7846 Coq.Init.Logic <> :type_scope:'~'_x not
R7841:7844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7840:7840 Coq.FSets.FSetDecide <> P var
R7845:7845 Coq.FSets.FSetDecide <> Q var
R7820:7821 Coq.Init.Logic <> :type_scope:'~'_x not
R7822:7823 Coq.Init.Logic <> :type_scope:'~'_x not
R7824:7824 Coq.FSets.FSetDecide <> P var
R7801:7802 Coq.Init.Logic <> :type_scope:'~'_x not
R7803:7807 Coq.Init.Logic <> False ind
R7783:7784 Coq.Init.Logic <> :type_scope:'~'_x not
R7785:7788 Coq.Init.Logic <> True ind
R7761:7769 Coq.Logic.Decidable <> decidable def
R7771:7771 Coq.FSets.FSetDecide <> Q var
R7740:7748 Coq.Logic.Decidable <> decidable def
R7750:7750 Coq.FSets.FSetDecide <> P var
R8733:8735 Coq.Init.Logic <> not def
R8738:8740 Coq.Init.Logic <> iff def
R8808:8811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8812:8816 Coq.Init.Logic <> False ind
R8804:8807 Coq.Init.Logic <> True ind
R8808:8811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8812:8816 Coq.Init.Logic <> False ind
R8804:8807 Coq.Init.Logic <> True ind
R8870:8873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8874:8878 Coq.Init.Logic <> False ind
R8865:8869 Coq.Init.Logic <> False ind
R8870:8873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8874:8878 Coq.Init.Logic <> False ind
R8865:8869 Coq.Init.Logic <> False ind
R8928:8928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8940:8944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8945:8949 Coq.Init.Logic <> False ind
R8931:8934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8935:8939 Coq.Init.Logic <> False ind
R8928:8928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8940:8944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8945:8949 Coq.Init.Logic <> False ind
R8931:8934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8935:8939 Coq.Init.Logic <> False ind
R9008:9008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9020:9025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9037:9037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9028:9031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9032:9036 Coq.Init.Logic <> False ind
R9011:9014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9015:9019 Coq.Init.Logic <> False ind
R9008:9008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9020:9025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9037:9037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9028:9031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9032:9036 Coq.Init.Logic <> False ind
R9011:9014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9015:9019 Coq.Init.Logic <> False ind
R9111:9111 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9123:9127 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9114:9117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9118:9122 Coq.Init.Logic <> False ind
R9111:9111 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9123:9127 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9114:9117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9118:9122 Coq.Init.Logic <> False ind
R9180:9184 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9196:9196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9187:9190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9191:9195 Coq.Init.Logic <> False ind
R9180:9184 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9196:9196 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9187:9190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9191:9195 Coq.Init.Logic <> False ind
R9245:9245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9257:9261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9248:9251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9252:9256 Coq.Init.Logic <> False ind
R9245:9245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9257:9261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9248:9251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9252:9256 Coq.Init.Logic <> False ind
R9322:9322 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9334:9339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9351:9351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9325:9328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9329:9333 Coq.Init.Logic <> False ind
R9342:9345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9346:9350 Coq.Init.Logic <> False ind
R9322:9322 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9334:9339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9351:9351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9325:9328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9329:9333 Coq.Init.Logic <> False ind
R9342:9345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9346:9350 Coq.Init.Logic <> False ind
R9419:9422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9425:9428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9429:9433 Coq.Init.Logic <> False ind
R9419:9422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9425:9428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9429:9433 Coq.Init.Logic <> False ind
R9492:9496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9508:9508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9499:9502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9503:9507 Coq.Init.Logic <> False ind
R9492:9496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9508:9508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9499:9502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9503:9507 Coq.Init.Logic <> False ind
R9572:9572 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9584:9588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9575:9578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9579:9583 Coq.Init.Logic <> False ind
R9572:9572 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9584:9588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9575:9578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9579:9583 Coq.Init.Logic <> False ind
R9618:9632 Coq.Logic.Decidable <> not_imp_rev_iff thm
R9526:9536 Coq.Logic.Decidable <> not_imp_iff thm
R9451:9461 Coq.Logic.Decidable <> not_and_iff thm
R9379:9388 Coq.Logic.Decidable <> not_or_iff thm
R9278:9286 Coq.Logic.Decidable <> imp_not_l thm
R9062:9075 Coq.Logic.Decidable <> contrapositive thm
R8964:8974 Coq.Logic.Decidable <> not_not_iff thm
R8892:8904 Coq.Logic.Decidable <> not_false_iff thm
R8830:8841 Coq.Logic.Decidable <> not_true_iff thm
R9877:9879 Coq.Init.Logic <> not def
R9882:9884 Coq.Init.Logic <> iff def
R9960:9963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9964:9968 Coq.Init.Logic <> False ind
R9956:9959 Coq.Init.Logic <> True ind
R9960:9963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9964:9968 Coq.Init.Logic <> False ind
R9956:9959 Coq.Init.Logic <> True ind
R10032:10035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10036:10040 Coq.Init.Logic <> False ind
R10027:10031 Coq.Init.Logic <> False ind
R10032:10035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10036:10040 Coq.Init.Logic <> False ind
R10027:10031 Coq.Init.Logic <> False ind
R10100:10100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10112:10116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10117:10121 Coq.Init.Logic <> False ind
R10103:10106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10107:10111 Coq.Init.Logic <> False ind
R10100:10100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10112:10116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10117:10121 Coq.Init.Logic <> False ind
R10103:10106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10107:10111 Coq.Init.Logic <> False ind
R10200:10200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10212:10217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10229:10229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10220:10223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10224:10228 Coq.Init.Logic <> False ind
R10203:10206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10207:10211 Coq.Init.Logic <> False ind
R10200:10200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10212:10217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10229:10229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10220:10223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10224:10228 Coq.Init.Logic <> False ind
R10203:10206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10207:10211 Coq.Init.Logic <> False ind
R10313:10313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10325:10329 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10316:10319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10320:10324 Coq.Init.Logic <> False ind
R10313:10313 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10325:10329 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10316:10319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10320:10324 Coq.Init.Logic <> False ind
R10392:10396 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10408:10408 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10399:10402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10403:10407 Coq.Init.Logic <> False ind
R10392:10396 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10408:10408 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10399:10402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10403:10407 Coq.Init.Logic <> False ind
R10467:10467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10479:10483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10470:10473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10474:10478 Coq.Init.Logic <> False ind
R10467:10467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10479:10483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10470:10473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10474:10478 Coq.Init.Logic <> False ind
R10564:10564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10576:10581 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10593:10593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10567:10570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10571:10575 Coq.Init.Logic <> False ind
R10584:10587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10588:10592 Coq.Init.Logic <> False ind
R10564:10564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10576:10581 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10593:10593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10567:10570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10571:10575 Coq.Init.Logic <> False ind
R10584:10587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10588:10592 Coq.Init.Logic <> False ind
R10671:10674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10677:10680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10681:10685 Coq.Init.Logic <> False ind
R10671:10674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10677:10680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10681:10685 Coq.Init.Logic <> False ind
R10764:10768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10780:10780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10771:10774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10775:10779 Coq.Init.Logic <> False ind
R10764:10768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10780:10780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10771:10774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10775:10779 Coq.Init.Logic <> False ind
R10864:10864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10876:10880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10867:10870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10871:10875 Coq.Init.Logic <> False ind
R10864:10864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10876:10880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10867:10870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10871:10875 Coq.Init.Logic <> False ind
R10915:10929 Coq.Logic.Decidable <> not_imp_rev_iff thm
R10813:10823 Coq.Logic.Decidable <> not_imp_iff thm
R10718:10728 Coq.Logic.Decidable <> not_and_iff thm
R10626:10635 Coq.Logic.Decidable <> not_or_iff thm
R10515:10523 Coq.Logic.Decidable <> imp_not_l thm
R10259:10272 Coq.Logic.Decidable <> contrapositive thm
R10151:10161 Coq.Logic.Decidable <> not_not_iff thm
R10059:10071 Coq.Logic.Decidable <> not_false_iff thm
R9987:9998 Coq.Logic.Decidable <> not_true_iff thm
prf 11327:11335 WDecide_fun.FSetLogicalFacts test_pull
R11377:11386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11398:11407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11408:11408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11415:11425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11426:11426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11434:11444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11445:11445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11451:11461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11462:11462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11480:11490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11491:11491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11507:11517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11518:11518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11534:11544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11545:11545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11561:11571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11572:11572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11588:11598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11599:11599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11608:11618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11619:11619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11644:11654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11655:11655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11666:11676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11677:11677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11686:11696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11697:11697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11706:11716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11717:11720 Coq.Init.Logic <> True ind
R11701:11704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11698:11699 Coq.Init.Logic <> :type_scope:'~'_x not
R11700:11700 Coq.FSets.FSetDecide <> R var
R11705:11705 Coq.FSets.FSetDecide <> P var
R11679:11682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11678:11678 Coq.FSets.FSetDecide <> P var
R11683:11684 Coq.Init.Logic <> :type_scope:'~'_x not
R11685:11685 Coq.FSets.FSetDecide <> R var
R11659:11662 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11656:11657 Coq.Init.Logic <> :type_scope:'~'_x not
R11658:11658 Coq.FSets.FSetDecide <> P var
R11663:11664 Coq.Init.Logic <> :type_scope:'~'_x not
R11665:11665 Coq.FSets.FSetDecide <> R var
R11630:11633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11620:11622 Coq.Init.Logic <> :type_scope:'~'_x not
R11629:11629 Coq.Init.Logic <> :type_scope:'~'_x not
R11624:11627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11628:11628 Coq.FSets.FSetDecide <> P var
R11623:11623 Coq.FSets.FSetDecide <> R var
R11634:11636 Coq.Init.Logic <> :type_scope:'~'_x not
R11643:11643 Coq.Init.Logic <> :type_scope:'~'_x not
R11638:11641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11642:11642 Coq.FSets.FSetDecide <> R var
R11637:11637 Coq.FSets.FSetDecide <> Q var
R11603:11606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11607:11607 Coq.FSets.FSetDecide <> R var
R11600:11601 Coq.Init.Logic <> :type_scope:'~'_x not
R11602:11602 Coq.FSets.FSetDecide <> P var
R11576:11580 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11587:11587 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11573:11574 Coq.Init.Logic <> :type_scope:'~'_x not
R11575:11575 Coq.FSets.FSetDecide <> R var
R11582:11585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11581:11581 Coq.FSets.FSetDecide <> P var
R11586:11586 Coq.FSets.FSetDecide <> Q var
R11547:11550 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11546:11546 Coq.FSets.FSetDecide <> R var
R11551:11553 Coq.Init.Logic <> :type_scope:'~'_x not
R11560:11560 Coq.Init.Logic <> :type_scope:'~'_x not
R11555:11558 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11554:11554 Coq.FSets.FSetDecide <> P var
R11559:11559 Coq.FSets.FSetDecide <> Q var
R11529:11532 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11519:11521 Coq.Init.Logic <> :type_scope:'~'_x not
R11528:11528 Coq.Init.Logic <> :type_scope:'~'_x not
R11523:11526 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11522:11522 Coq.FSets.FSetDecide <> P var
R11527:11527 Coq.FSets.FSetDecide <> Q var
R11533:11533 Coq.FSets.FSetDecide <> R var
R11492:11492 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11499:11503 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11494:11497 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11493:11493 Coq.FSets.FSetDecide <> P var
R11498:11498 Coq.FSets.FSetDecide <> Q var
R11504:11505 Coq.Init.Logic <> :type_scope:'~'_x not
R11506:11506 Coq.FSets.FSetDecide <> R var
R11473:11476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11477:11478 Coq.Init.Logic <> :type_scope:'~'_x not
R11479:11479 Coq.FSets.FSetDecide <> R var
R11463:11465 Coq.Init.Logic <> :type_scope:'~'_x not
R11472:11472 Coq.Init.Logic <> :type_scope:'~'_x not
R11467:11470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11466:11466 Coq.FSets.FSetDecide <> P var
R11471:11471 Coq.FSets.FSetDecide <> Q var
R11446:11447 Coq.Init.Logic <> :type_scope:'~'_x not
R11448:11449 Coq.Init.Logic <> :type_scope:'~'_x not
R11450:11450 Coq.FSets.FSetDecide <> P var
R11427:11428 Coq.Init.Logic <> :type_scope:'~'_x not
R11429:11433 Coq.Init.Logic <> False ind
R11409:11410 Coq.Init.Logic <> :type_scope:'~'_x not
R11411:11414 Coq.Init.Logic <> True ind
R11387:11395 Coq.Logic.Decidable <> decidable def
R11397:11397 Coq.FSets.FSetDecide <> Q var
R11366:11374 Coq.Logic.Decidable <> decidable def
R11376:11376 Coq.FSets.FSetDecide <> P var
R11786:11801 Coq.FSets.FSetDecide WDecide_fun.FSetLogicalFacts <> mod
mod 12023:12041 <> WDecide_fun.FSetDecideAuxiliary
R12770:12778 Coq.FSets.FSetDecide M singleton defax
R12770:12778 Coq.FSets.FSetDecide M singleton defax
R12831:12839 Coq.FSets.FSetDecide M singleton defax
R12831:12839 Coq.FSets.FSetDecide M singleton defax
R12896:12898 Coq.FSets.FSetDecide M add defax
R12896:12898 Coq.FSets.FSetDecide M add defax
R12953:12955 Coq.FSets.FSetDecide M add defax
R12953:12955 Coq.FSets.FSetDecide M add defax
R13014:13019 Coq.FSets.FSetDecide M remove defax
R13014:13019 Coq.FSets.FSetDecide M remove defax
R13074:13079 Coq.FSets.FSetDecide M remove defax
R13074:13079 Coq.FSets.FSetDecide M remove defax
R13138:13139 Coq.FSets.FSetDecide M In defax
R13138:13139 Coq.FSets.FSetDecide M In defax
R13194:13195 Coq.FSets.FSetDecide M In defax
R13194:13195 Coq.FSets.FSetDecide M In defax
ind 15028:15040 WDecide_fun.FSetDecideAuxiliary FSet_elt_Prop
constr 15066:15072 WDecide_fun.FSetDecideAuxiliary eq_Prop
constr 15141:15151 WDecide_fun.FSetDecideAuxiliary eq_elt_prop
constr 15206:15216 WDecide_fun.FSetDecideAuxiliary In_elt_prop
constr 15269:15281 WDecide_fun.FSetDecideAuxiliary True_elt_prop
constr 15318:15331 WDecide_fun.FSetDecideAuxiliary False_elt_prop
constr 15369:15381 WDecide_fun.FSetDecideAuxiliary conj_elt_prop
constr 15488:15500 WDecide_fun.FSetDecideAuxiliary disj_elt_prop
constr 15607:15619 WDecide_fun.FSetDecideAuxiliary impl_elt_prop
constr 15726:15737 WDecide_fun.FSetDecideAuxiliary not_elt_prop
R15048:15051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15101:15101 Coq.FSets.FSetDecide <> S var
R15113:15125 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15129:15131 Coq.Init.Logic <> :type_scope:x_'='_x not
R15128:15128 Coq.FSets.FSetDecide <> x var
R15132:15132 Coq.FSets.FSetDecide <> y var
R15175:15187 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15190:15193 Coq.FSets.FSetDecide E eq defax
R15197:15197 Coq.FSets.FSetDecide <> y var
R15195:15195 Coq.FSets.FSetDecide <> x var
R15240:15252 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15255:15256 Coq.FSets.FSetDecide M In defax
R15260:15260 Coq.FSets.FSetDecide <> s var
R15258:15258 Coq.FSets.FSetDecide <> x var
R15293:15305 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15307:15310 Coq.Init.Logic <> True ind
R15343:15355 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15357:15361 Coq.Init.Logic <> False ind
R15420:15431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15447:15458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15459:15471 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15475:15478 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15474:15474 Coq.FSets.FSetDecide <> P var
R15479:15479 Coq.FSets.FSetDecide <> Q var
R15432:15444 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15446:15446 Coq.FSets.FSetDecide <> Q var
R15405:15417 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15419:15419 Coq.FSets.FSetDecide <> P var
R15539:15550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15566:15577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15578:15590 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15594:15597 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15593:15593 Coq.FSets.FSetDecide <> P var
R15598:15598 Coq.FSets.FSetDecide <> Q var
R15551:15563 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15565:15565 Coq.FSets.FSetDecide <> Q var
R15524:15536 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15538:15538 Coq.FSets.FSetDecide <> P var
R15658:15669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15685:15696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15697:15709 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15713:15716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15717:15717 Coq.FSets.FSetDecide <> Q var
R15712:15712 Coq.FSets.FSetDecide <> P var
R15670:15682 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15684:15684 Coq.FSets.FSetDecide <> Q var
R15643:15655 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15657:15657 Coq.FSets.FSetDecide <> P var
R15774:15785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15786:15798 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15801:15802 Coq.Init.Logic <> :type_scope:'~'_x not
R15803:15803 Coq.FSets.FSetDecide <> P var
R15759:15771 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15773:15773 Coq.FSets.FSetDecide <> P var
ind 15822:15830 WDecide_fun.FSetDecideAuxiliary FSet_Prop
constr 15856:15868 WDecide_fun.FSetDecideAuxiliary elt_FSet_Prop
constr 15935:15949 WDecide_fun.FSetDecideAuxiliary Empty_FSet_Prop
constr 15997:16012 WDecide_fun.FSetDecideAuxiliary Subset_FSet_Prop
constr 16069:16083 WDecide_fun.FSetDecideAuxiliary Equal_FSet_Prop
R15838:15841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15905:15916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15917:15925 Coq.FSets.FSetDecide <> FSet_Prop ind
R15927:15927 Coq.FSets.FSetDecide <> P var
R15890:15902 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary FSet_elt_Prop ind
R15904:15904 Coq.FSets.FSetDecide <> P var
R15971:15979 Coq.FSets.FSetDecide <> FSet_Prop ind
R15982:15986 Coq.FSets.FSetDecide M Empty def
R15988:15988 Coq.FSets.FSetDecide <> s var
R16038:16046 Coq.FSets.FSetDecide <> FSet_Prop ind
R16049:16054 Coq.FSets.FSetDecide M Subset def
R16059:16060 Coq.FSets.FSetDecide <> s2 var
R16056:16057 Coq.FSets.FSetDecide <> s1 var
R16109:16117 Coq.FSets.FSetDecide <> FSet_Prop ind
R16120:16124 Coq.FSets.FSetDecide M Equal def
R16129:16130 Coq.FSets.FSetDecide <> s2 var
R16126:16127 Coq.FSets.FSetDecide <> s1 var
R16305:16317 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R16319:16327 Coq.FSets.FSetDecide <> FSet_Prop ind
R16434:16441 Coq.Init.Logic <> eq ind
R16434:16441 Coq.Init.Logic <> eq ind
R16637:16645 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary FSet_Prop ind
R16549:16549 Coq.FSets.FSetDecide M t defax
R16493:16495 Coq.FSets.FSetDecide E t defax
R17099:17109 Coq.FSets.FSetDecide WDecide_fun.F empty_iff thm
R17111:17125 Coq.FSets.FSetDecide WDecide_fun.F singleton_iff thm
R17127:17135 Coq.FSets.FSetDecide WDecide_fun.F add_iff thm
R17137:17148 Coq.FSets.FSetDecide WDecide_fun.F remove_iff thm
R17156:17166 Coq.FSets.FSetDecide WDecide_fun.F union_iff thm
R17168:17178 Coq.FSets.FSetDecide WDecide_fun.F inter_iff thm
R17180:17189 Coq.FSets.FSetDecide WDecide_fun.F diff_iff thm
prf 17219:17229 WDecide_fun.FSetDecideAuxiliary eq_refl_iff
R17236:17238 Coq.FSets.FSetDecide E t defax
R17251:17255 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17243:17246 Coq.FSets.FSetDecide E eq defax
R17250:17250 Coq.FSets.FSetDecide <> x var
R17248:17248 Coq.FSets.FSetDecide <> x var
R17256:17259 Coq.Init.Logic <> True ind
R17316:17326 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary eq_refl_iff thm
prf 17434:17439 WDecide_fun.FSetDecideAuxiliary dec_In
R17461:17469 Coq.Logic.Decidable <> decidable def
R17472:17473 Coq.FSets.FSetDecide M In defax
R17477:17477 Coq.FSets.FSetDecide <> s var
R17475:17475 Coq.FSets.FSetDecide <> x var
R17523:17531 Coq.FSets.FSetDecide WDecide_fun.F mem_iff thm
R17545:17547 Coq.FSets.FSetDecide M mem defax
R17523:17531 Coq.FSets.FSetDecide WDecide_fun.F mem_iff thm
R17545:17547 Coq.FSets.FSetDecide M mem defax
prf 17618:17623 WDecide_fun.FSetDecideAuxiliary dec_eq
R17641:17643 Coq.FSets.FSetDecide E t defax
R17653:17661 Coq.Logic.Decidable <> decidable def
R17664:17667 Coq.FSets.FSetDecide E eq defax
R17671:17671 Coq.FSets.FSetDecide <> y var
R17669:17669 Coq.FSets.FSetDecide <> x var
R17719:17726 Coq.FSets.FSetDecide E eq_dec defax
R17719:17726 Coq.FSets.FSetDecide E eq_dec defax
R18782:18784 Coq.FSets.FSetDecide E t defax
R18948:18950 Coq.FSets.FSetDecide E t defax
R18892:18894 Coq.FSets.FSetDecide E t defax
R18520:18522 Coq.FSets.FSetDecide E t defax
R18686:18688 Coq.FSets.FSetDecide E t defax
R18630:18632 Coq.FSets.FSetDecide E t defax
R19318:19321 Coq.FSets.FSetDecide E eq defax
R19299:19306 Coq.Init.Logic <> eq ind
R19308:19310 Coq.FSets.FSetDecide E t defax
R19241:19244 Coq.FSets.FSetDecide E eq defax
R19222:19229 Coq.Init.Logic <> eq ind
R19231:19233 Coq.FSets.FSetDecide E t defax
R19546:19553 Coq.Init.Logic <> eq ind
R19555:19557 Coq.FSets.FSetDecide E t defax
R19534:19537 Coq.FSets.FSetDecide E eq defax
R19469:19476 Coq.Init.Logic <> eq ind
R19478:19480 Coq.FSets.FSetDecide E t defax
R19457:19460 Coq.FSets.FSetDecide E eq defax
R19826:19829 Coq.FSets.FSetDecide E eq defax
R19826:19829 Coq.FSets.FSetDecide E eq defax
R19866:19869 Coq.FSets.FSetDecide E eq defax
R19866:19869 Coq.FSets.FSetDecide E eq defax
R20814:20815 Coq.Init.Logic <> :type_scope:'~'_x not
R20816:20819 Coq.FSets.FSetDecide E eq defax
R20814:20815 Coq.Init.Logic <> :type_scope:'~'_x not
R20816:20819 Coq.FSets.FSetDecide E eq defax
R20922:20923 Coq.Init.Logic <> :type_scope:'~'_x not
R20924:20925 Coq.FSets.FSetDecide M In defax
R20922:20923 Coq.Init.Logic <> :type_scope:'~'_x not
R20924:20925 Coq.FSets.FSetDecide M In defax
R21024:21025 Coq.Init.Logic <> :type_scope:'~'_x not
R21026:21029 Coq.FSets.FSetDecide E eq defax
R21024:21025 Coq.Init.Logic <> :type_scope:'~'_x not
R21026:21029 Coq.FSets.FSetDecide E eq defax
R21127:21128 Coq.Init.Logic <> :type_scope:'~'_x not
R21129:21130 Coq.FSets.FSetDecide M In defax
R21127:21128 Coq.Init.Logic <> :type_scope:'~'_x not
R21129:21130 Coq.FSets.FSetDecide M In defax
R21170:21173 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21164:21165 Coq.FSets.FSetDecide M In defax
R21174:21175 Coq.Init.Logic <> :type_scope:'~'_x not
R21176:21177 Coq.FSets.FSetDecide M In defax
R21194:21199 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary dec_In thm
R21071:21074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21063:21066 Coq.FSets.FSetDecide E eq defax
R21075:21076 Coq.Init.Logic <> :type_scope:'~'_x not
R21077:21080 Coq.FSets.FSetDecide E eq defax
R21097:21102 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary dec_eq thm
R20970:20973 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20964:20965 Coq.FSets.FSetDecide M In defax
R20974:20975 Coq.Init.Logic <> :type_scope:'~'_x not
R20976:20977 Coq.FSets.FSetDecide M In defax
R20994:20999 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary dec_In thm
R20866:20869 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20858:20861 Coq.FSets.FSetDecide E eq defax
R20870:20871 Coq.Init.Logic <> :type_scope:'~'_x not
R20872:20875 Coq.FSets.FSetDecide E eq defax
R20892:20897 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary dec_eq thm
R21395:21396 Coq.Init.Logic <> :type_scope:'~'_x not
R21395:21396 Coq.Init.Logic <> :type_scope:'~'_x not
R21407:21410 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21411:21412 Coq.Init.Logic <> :type_scope:'~'_x not
R21407:21410 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21411:21412 Coq.Init.Logic <> :type_scope:'~'_x not
R21939:21941 Coq.FSets.FSetDecide E t defax
R21939:21941 Coq.FSets.FSetDecide E t defax
R21971:21972 Coq.FSets.FSetDecide M In defax
R21971:21972 Coq.FSets.FSetDecide M In defax
R22090:22092 Coq.FSets.FSetDecide E t defax
R22090:22092 Coq.FSets.FSetDecide E t defax
R22120:22121 Coq.FSets.FSetDecide M In defax
R22120:22121 Coq.FSets.FSetDecide M In defax
R22234:22236 Coq.FSets.FSetDecide E t defax
R22234:22236 Coq.FSets.FSetDecide E t defax
R22266:22269 Coq.FSets.FSetDecide E eq defax
R22266:22269 Coq.FSets.FSetDecide E eq defax
R22387:22389 Coq.FSets.FSetDecide E t defax
R22387:22389 Coq.FSets.FSetDecide E t defax
R22417:22420 Coq.FSets.FSetDecide E eq defax
R22417:22420 Coq.FSets.FSetDecide E eq defax
R22533:22535 Coq.FSets.FSetDecide E t defax
R22533:22535 Coq.FSets.FSetDecide E t defax
R22565:22568 Coq.FSets.FSetDecide E eq defax
R22565:22568 Coq.FSets.FSetDecide E eq defax
R22686:22688 Coq.FSets.FSetDecide E t defax
R22686:22688 Coq.FSets.FSetDecide E t defax
R22716:22719 Coq.FSets.FSetDecide E eq defax
R22716:22719 Coq.FSets.FSetDecide E eq defax
R22885:22887 Coq.FSets.FSetDecide E t defax
R22885:22887 Coq.FSets.FSetDecide E t defax
R23898:23916 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary <> mod
R24217:24219 Coq.Init.Logic <> iff def
R25098:25102 Coq.FSets.FSetDecide M Empty def
R25105:25110 Coq.FSets.FSetDecide M Subset def
R25113:25117 Coq.FSets.FSetDecide M Equal def
R26513:26515 Coq.Init.Logic <> not def
R26552:26552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26561:26565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26566:26570 Coq.Init.Logic <> False ind
R26553:26554 Coq.FSets.FSetDecide M In defax
R26552:26552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26561:26565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26566:26570 Coq.Init.Logic <> False ind
R26553:26554 Coq.FSets.FSetDecide M In defax
R26575:26575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26584:26588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26589:26593 Coq.Init.Logic <> False ind
R26576:26577 Coq.FSets.FSetDecide M In defax
R26575:26575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26584:26588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26589:26593 Coq.Init.Logic <> False ind
R26576:26577 Coq.FSets.FSetDecide M In defax
R26640:26640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26649:26653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26654:26658 Coq.Init.Logic <> False ind
R26641:26642 Coq.FSets.FSetDecide M In defax
R26640:26640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26649:26653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26654:26658 Coq.Init.Logic <> False ind
R26641:26642 Coq.FSets.FSetDecide M In defax
R26663:26663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26674:26678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26679:26683 Coq.Init.Logic <> False ind
R26664:26667 Coq.FSets.FSetDecide E eq defax
R26663:26663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26674:26678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26679:26683 Coq.Init.Logic <> False ind
R26664:26667 Coq.FSets.FSetDecide E eq defax
R26730:26730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26739:26743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26744:26748 Coq.Init.Logic <> False ind
R26731:26732 Coq.FSets.FSetDecide M In defax
R26730:26730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26739:26743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26744:26748 Coq.Init.Logic <> False ind
R26731:26732 Coq.FSets.FSetDecide M In defax
R26753:26753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26764:26768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26769:26773 Coq.Init.Logic <> False ind
R26754:26757 Coq.FSets.FSetDecide E eq defax
R26753:26753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26764:26768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26769:26773 Coq.Init.Logic <> False ind
R26754:26757 Coq.FSets.FSetDecide E eq defax
R26822:26825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26826:26830 Coq.Init.Logic <> False ind
R26822:26825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26826:26830 Coq.Init.Logic <> False ind
R26837:26840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26841:26845 Coq.Init.Logic <> False ind
R26837:26840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26841:26845 Coq.Init.Logic <> False ind
R26868:26880 Coq.FSets.FSetDecide WDecide_fun FSet_elt_Prop ind
mod 27065:27083 <> WDecide_fun.FSetDecideTestCases
prf 27097:27111 WDecide_fun.FSetDecideTestCases test_eq_trans_1
R27145:27154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27167:27176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27183:27192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27193:27194 Coq.FSets.FSetDecide M In defax
R27198:27198 Coq.FSets.FSetDecide <> s var
R27196:27196 Coq.FSets.FSetDecide <> z var
R27177:27178 Coq.FSets.FSetDecide M In defax
R27182:27182 Coq.FSets.FSetDecide <> s var
R27180:27180 Coq.FSets.FSetDecide <> x var
R27155:27156 Coq.Init.Logic <> :type_scope:'~'_x not
R27157:27158 Coq.Init.Logic <> :type_scope:'~'_x not
R27159:27162 Coq.FSets.FSetDecide E eq defax
R27166:27166 Coq.FSets.FSetDecide <> y var
R27164:27164 Coq.FSets.FSetDecide <> z var
R27137:27140 Coq.FSets.FSetDecide E eq defax
R27144:27144 Coq.FSets.FSetDecide <> y var
R27142:27142 Coq.FSets.FSetDecide <> x var
prf 27237:27251 WDecide_fun.FSetDecideTestCases test_eq_trans_2
R27297:27306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27315:27324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27343:27352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27359:27368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27369:27370 Coq.FSets.FSetDecide M In defax
R27374:27374 Coq.FSets.FSetDecide <> s var
R27372:27372 Coq.FSets.FSetDecide <> z var
R27353:27354 Coq.FSets.FSetDecide M In defax
R27358:27358 Coq.FSets.FSetDecide <> s var
R27356:27356 Coq.FSets.FSetDecide <> x var
R27325:27326 Coq.Init.Logic <> :type_scope:'~'_x not
R27327:27328 Coq.Init.Logic <> :type_scope:'~'_x not
R27329:27330 Coq.FSets.FSetDecide M In defax
R27335:27337 Coq.FSets.FSetDecide M add defax
R27341:27341 Coq.FSets.FSetDecide <> r var
R27339:27339 Coq.FSets.FSetDecide <> y var
R27332:27332 Coq.FSets.FSetDecide <> z var
R27307:27308 Coq.Init.Logic <> :type_scope:'~'_x not
R27309:27310 Coq.FSets.FSetDecide M In defax
R27314:27314 Coq.FSets.FSetDecide <> r var
R27312:27312 Coq.FSets.FSetDecide <> z var
R27279:27280 Coq.FSets.FSetDecide M In defax
R27285:27293 Coq.FSets.FSetDecide M singleton defax
R27295:27295 Coq.FSets.FSetDecide <> y var
R27282:27282 Coq.FSets.FSetDecide <> x var
prf 27413:27431 WDecide_fun.FSetDecideTestCases test_eq_neq_trans_1
R27467:27476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27489:27498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27509:27518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27525:27534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27535:27536 Coq.FSets.FSetDecide M In defax
R27541:27546 Coq.FSets.FSetDecide M remove defax
R27550:27550 Coq.FSets.FSetDecide <> s var
R27548:27548 Coq.FSets.FSetDecide <> z var
R27538:27538 Coq.FSets.FSetDecide <> w var
R27519:27520 Coq.FSets.FSetDecide M In defax
R27524:27524 Coq.FSets.FSetDecide <> s var
R27522:27522 Coq.FSets.FSetDecide <> w var
R27499:27500 Coq.Init.Logic <> :type_scope:'~'_x not
R27501:27504 Coq.FSets.FSetDecide E eq defax
R27508:27508 Coq.FSets.FSetDecide <> z var
R27506:27506 Coq.FSets.FSetDecide <> y var
R27477:27478 Coq.Init.Logic <> :type_scope:'~'_x not
R27479:27480 Coq.Init.Logic <> :type_scope:'~'_x not
R27481:27484 Coq.FSets.FSetDecide E eq defax
R27488:27488 Coq.FSets.FSetDecide <> y var
R27486:27486 Coq.FSets.FSetDecide <> x var
R27459:27462 Coq.FSets.FSetDecide E eq defax
R27466:27466 Coq.FSets.FSetDecide <> w var
R27464:27464 Coq.FSets.FSetDecide <> x var
prf 27590:27608 WDecide_fun.FSetDecideTestCases test_eq_neq_trans_2
R27660:27669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27679:27688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27704:27713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27721:27730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27749:27758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27765:27774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27775:27776 Coq.FSets.FSetDecide M In defax
R27781:27786 Coq.FSets.FSetDecide M remove defax
R27790:27790 Coq.FSets.FSetDecide <> s var
R27788:27788 Coq.FSets.FSetDecide <> z var
R27778:27778 Coq.FSets.FSetDecide <> w var
R27759:27760 Coq.FSets.FSetDecide M In defax
R27764:27764 Coq.FSets.FSetDecide <> s var
R27762:27762 Coq.FSets.FSetDecide <> w var
R27731:27732 Coq.FSets.FSetDecide M In defax
R27737:27742 Coq.FSets.FSetDecide M remove defax
R27746:27747 Coq.FSets.FSetDecide <> r2 var
R27744:27744 Coq.FSets.FSetDecide <> z var
R27734:27734 Coq.FSets.FSetDecide <> y var
R27714:27715 Coq.FSets.FSetDecide M In defax
R27719:27720 Coq.FSets.FSetDecide <> r2 var
R27717:27717 Coq.FSets.FSetDecide <> y var
R27689:27690 Coq.FSets.FSetDecide M In defax
R27695:27697 Coq.FSets.FSetDecide M add defax
R27701:27702 Coq.FSets.FSetDecide <> r1 var
R27699:27699 Coq.FSets.FSetDecide <> y var
R27692:27692 Coq.FSets.FSetDecide <> x var
R27670:27671 Coq.Init.Logic <> :type_scope:'~'_x not
R27672:27673 Coq.FSets.FSetDecide M In defax
R27677:27678 Coq.FSets.FSetDecide <> r1 var
R27675:27675 Coq.FSets.FSetDecide <> x var
R27642:27643 Coq.FSets.FSetDecide M In defax
R27648:27656 Coq.FSets.FSetDecide M singleton defax
R27658:27658 Coq.FSets.FSetDecide <> w var
R27645:27645 Coq.FSets.FSetDecide <> x var
prf 27830:27846 WDecide_fun.FSetDecideTestCases test_In_singleton
R27866:27867 Coq.FSets.FSetDecide M In defax
R27872:27880 Coq.FSets.FSetDecide M singleton defax
R27882:27882 Coq.FSets.FSetDecide <> x var
R27869:27869 Coq.FSets.FSetDecide <> x var
prf 27922:27932 WDecide_fun.FSetDecideTestCases test_add_In
R27970:27979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27990:27999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28000:28001 Coq.FSets.FSetDecide M In defax
R28005:28005 Coq.FSets.FSetDecide <> s var
R28003:28003 Coq.FSets.FSetDecide <> x var
R27980:27981 Coq.Init.Logic <> :type_scope:'~'_x not
R27982:27985 Coq.FSets.FSetDecide E eq defax
R27989:27989 Coq.FSets.FSetDecide <> y var
R27987:27987 Coq.FSets.FSetDecide <> x var
R27956:27957 Coq.FSets.FSetDecide M In defax
R27962:27964 Coq.FSets.FSetDecide M add defax
R27968:27968 Coq.FSets.FSetDecide <> s var
R27966:27966 Coq.FSets.FSetDecide <> y var
R27959:27959 Coq.FSets.FSetDecide <> x var
prf 28044:28065 WDecide_fun.FSetDecideTestCases test_Subset_add_remove
R28088:28094 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R28113:28113 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R28087:28087 Coq.FSets.FSetDecide <> s var
R28095:28097 Coq.FSets.FSetDecide M add defax
R28102:28107 Coq.FSets.FSetDecide M remove defax
R28111:28111 Coq.FSets.FSetDecide <> s var
R28109:28109 Coq.FSets.FSetDecide <> x var
R28099:28099 Coq.FSets.FSetDecide <> x var
prf 28152:28170 WDecide_fun.FSetDecideTestCases test_eq_disjunction
R28230:28239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28248:28251 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28240:28243 Coq.FSets.FSetDecide E eq defax
R28247:28247 Coq.FSets.FSetDecide <> x var
R28245:28245 Coq.FSets.FSetDecide <> w var
R28260:28263 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28252:28255 Coq.FSets.FSetDecide E eq defax
R28259:28259 Coq.FSets.FSetDecide <> y var
R28257:28257 Coq.FSets.FSetDecide <> w var
R28264:28267 Coq.FSets.FSetDecide E eq defax
R28271:28271 Coq.FSets.FSetDecide <> z var
R28269:28269 Coq.FSets.FSetDecide <> w var
R28196:28197 Coq.FSets.FSetDecide M In defax
R28202:28204 Coq.FSets.FSetDecide M add defax
R28209:28211 Coq.FSets.FSetDecide M add defax
R28216:28224 Coq.FSets.FSetDecide M singleton defax
R28226:28226 Coq.FSets.FSetDecide <> z var
R28213:28213 Coq.FSets.FSetDecide <> y var
R28206:28206 Coq.FSets.FSetDecide <> x var
R28199:28199 Coq.FSets.FSetDecide <> w var
prf 28310:28325 WDecide_fun.FSetDecideTestCases test_not_In_disj
R28409:28418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28419:28421 Coq.Init.Logic <> :type_scope:'~'_x not
R28452:28452 Coq.Init.Logic <> :type_scope:'~'_x not
R28429:28432 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28422:28423 Coq.FSets.FSetDecide M In defax
R28427:28428 Coq.FSets.FSetDecide <> s1 var
R28425:28425 Coq.FSets.FSetDecide <> x var
R28440:28443 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28433:28434 Coq.FSets.FSetDecide M In defax
R28438:28439 Coq.FSets.FSetDecide <> s4 var
R28436:28436 Coq.FSets.FSetDecide <> x var
R28444:28447 Coq.FSets.FSetDecide E eq defax
R28451:28451 Coq.FSets.FSetDecide <> x var
R28449:28449 Coq.FSets.FSetDecide <> y var
R28359:28360 Coq.Init.Logic <> :type_scope:'~'_x not
R28361:28362 Coq.FSets.FSetDecide M In defax
R28367:28371 Coq.FSets.FSetDecide M union defax
R28377:28381 Coq.FSets.FSetDecide M union defax
R28387:28391 Coq.FSets.FSetDecide M union defax
R28397:28399 Coq.FSets.FSetDecide M add defax
R28403:28404 Coq.FSets.FSetDecide <> s4 var
R28401:28401 Coq.FSets.FSetDecide <> y var
R28393:28394 Coq.FSets.FSetDecide <> s3 var
R28383:28384 Coq.FSets.FSetDecide <> s2 var
R28373:28374 Coq.FSets.FSetDecide <> s1 var
R28364:28364 Coq.FSets.FSetDecide <> x var
prf 28491:28506 WDecide_fun.FSetDecideTestCases test_not_In_conj
R28590:28599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28609:28612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28600:28601 Coq.Init.Logic <> :type_scope:'~'_x not
R28602:28603 Coq.FSets.FSetDecide M In defax
R28607:28608 Coq.FSets.FSetDecide <> s1 var
R28605:28605 Coq.FSets.FSetDecide <> x var
R28622:28625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28613:28614 Coq.Init.Logic <> :type_scope:'~'_x not
R28615:28616 Coq.FSets.FSetDecide M In defax
R28620:28621 Coq.FSets.FSetDecide <> s4 var
R28618:28618 Coq.FSets.FSetDecide <> x var
R28626:28627 Coq.Init.Logic <> :type_scope:'~'_x not
R28628:28631 Coq.FSets.FSetDecide E eq defax
R28635:28635 Coq.FSets.FSetDecide <> x var
R28633:28633 Coq.FSets.FSetDecide <> y var
R28540:28541 Coq.Init.Logic <> :type_scope:'~'_x not
R28542:28543 Coq.FSets.FSetDecide M In defax
R28548:28552 Coq.FSets.FSetDecide M union defax
R28558:28562 Coq.FSets.FSetDecide M union defax
R28568:28572 Coq.FSets.FSetDecide M union defax
R28578:28580 Coq.FSets.FSetDecide M add defax
R28584:28585 Coq.FSets.FSetDecide <> s4 var
R28582:28582 Coq.FSets.FSetDecide <> y var
R28574:28575 Coq.FSets.FSetDecide <> s3 var
R28564:28565 Coq.FSets.FSetDecide <> s2 var
R28554:28555 Coq.FSets.FSetDecide <> s1 var
R28545:28545 Coq.FSets.FSetDecide <> x var
prf 28674:28686 WDecide_fun.FSetDecideTestCases test_iff_conj
R28711:28711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28742:28751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28778:28778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28759:28763 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28752:28753 Coq.FSets.FSetDecide M In defax
R28757:28758 Coq.FSets.FSetDecide <> s' var
R28755:28755 Coq.FSets.FSetDecide <> a var
R28764:28765 Coq.FSets.FSetDecide M In defax
R28770:28772 Coq.FSets.FSetDecide M add defax
R28776:28776 Coq.FSets.FSetDecide <> s var
R28774:28774 Coq.FSets.FSetDecide <> x var
R28767:28767 Coq.FSets.FSetDecide <> a var
R28719:28723 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28712:28713 Coq.FSets.FSetDecide M In defax
R28717:28718 Coq.FSets.FSetDecide <> s' var
R28715:28715 Coq.FSets.FSetDecide <> a var
R28732:28735 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28724:28727 Coq.FSets.FSetDecide E eq defax
R28731:28731 Coq.FSets.FSetDecide <> a var
R28729:28729 Coq.FSets.FSetDecide <> x var
R28736:28737 Coq.FSets.FSetDecide M In defax
R28741:28741 Coq.FSets.FSetDecide <> s var
R28739:28739 Coq.FSets.FSetDecide <> a var
prf 28817:28830 WDecide_fun.FSetDecideTestCases test_set_ops_1
R28876:28885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28903:28912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28948:28957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28958:28959 Coq.Init.Logic <> :type_scope:'~'_x not
R28960:28961 Coq.FSets.FSetDecide M In defax
R28965:28965 Coq.FSets.FSetDecide <> s var
R28963:28963 Coq.FSets.FSetDecide <> x var
R28913:28917 Coq.FSets.FSetDecide M Empty def
R28920:28924 Coq.FSets.FSetDecide M inter defax
R28938:28941 Coq.FSets.FSetDecide M diff defax
R28945:28945 Coq.FSets.FSetDecide <> r var
R28943:28943 Coq.FSets.FSetDecide <> s var
R28927:28930 Coq.FSets.FSetDecide M diff defax
R28934:28934 Coq.FSets.FSetDecide <> q var
R28932:28932 Coq.FSets.FSetDecide <> s var
R28886:28890 Coq.FSets.FSetDecide M Empty def
R28893:28897 Coq.FSets.FSetDecide M union defax
R28901:28901 Coq.FSets.FSetDecide <> r var
R28899:28899 Coq.FSets.FSetDecide <> q var
R28856:28856 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R28868:28874 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R28857:28865 Coq.FSets.FSetDecide M singleton defax
R28867:28867 Coq.FSets.FSetDecide <> x var
R28875:28875 Coq.FSets.FSetDecide <> s var
prf 29004:29016 WDecide_fun.FSetDecideTestCases eq_chain_test
R29066:29075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29093:29102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29111:29120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29143:29152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29163:29172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29190:29199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29208:29217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29218:29223 Coq.FSets.FSetDecide M Subset def
R29237:29238 Coq.FSets.FSetDecide <> s4 var
R29226:29228 Coq.FSets.FSetDecide M add defax
R29233:29234 Coq.FSets.FSetDecide <> s4 var
R29230:29231 Coq.FSets.FSetDecide <> x4 var
R29200:29201 Coq.FSets.FSetDecide M In defax
R29206:29207 Coq.FSets.FSetDecide <> s4 var
R29203:29204 Coq.FSets.FSetDecide <> x1 var
R29173:29174 Coq.FSets.FSetDecide M In defax
R29180:29182 Coq.FSets.FSetDecide M add defax
R29187:29188 Coq.FSets.FSetDecide <> s3 var
R29184:29185 Coq.FSets.FSetDecide <> x3 var
R29176:29177 Coq.FSets.FSetDecide <> x4 var
R29153:29154 Coq.Init.Logic <> :type_scope:'~'_x not
R29155:29156 Coq.FSets.FSetDecide M In defax
R29161:29162 Coq.FSets.FSetDecide <> s3 var
R29158:29159 Coq.FSets.FSetDecide <> x4 var
R29121:29122 Coq.Init.Logic <> :type_scope:'~'_x not
R29123:29124 Coq.FSets.FSetDecide M In defax
R29130:29135 Coq.FSets.FSetDecide M remove defax
R29140:29141 Coq.FSets.FSetDecide <> s2 var
R29137:29138 Coq.FSets.FSetDecide <> x2 var
R29126:29127 Coq.FSets.FSetDecide <> x3 var
R29103:29104 Coq.FSets.FSetDecide M In defax
R29109:29110 Coq.FSets.FSetDecide <> s2 var
R29106:29107 Coq.FSets.FSetDecide <> x3 var
R29076:29077 Coq.FSets.FSetDecide M In defax
R29083:29085 Coq.FSets.FSetDecide M add defax
R29090:29091 Coq.FSets.FSetDecide <> s1 var
R29087:29088 Coq.FSets.FSetDecide <> x1 var
R29079:29080 Coq.FSets.FSetDecide <> x2 var
R29058:29062 Coq.FSets.FSetDecide M Empty def
R29064:29065 Coq.FSets.FSetDecide <> s1 var
prf 29277:29292 WDecide_fun.FSetDecideTestCases test_too_complex
R29328:29337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29338:29338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29369:29379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29386:29395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29396:29397 Coq.FSets.FSetDecide M In defax
R29401:29401 Coq.FSets.FSetDecide <> s var
R29399:29399 Coq.FSets.FSetDecide <> z var
R29380:29381 Coq.FSets.FSetDecide M In defax
R29385:29385 Coq.FSets.FSetDecide <> r var
R29383:29383 Coq.FSets.FSetDecide <> z var
R29357:29360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29362:29367 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R29361:29361 Coq.FSets.FSetDecide <> r var
R29368:29368 Coq.FSets.FSetDecide <> s var
R29339:29340 Coq.FSets.FSetDecide M In defax
R29345:29353 Coq.FSets.FSetDecide M singleton defax
R29355:29355 Coq.FSets.FSetDecide <> y var
R29342:29342 Coq.FSets.FSetDecide <> x var
R29320:29323 Coq.FSets.FSetDecide E eq defax
R29327:29327 Coq.FSets.FSetDecide <> y var
R29325:29325 Coq.FSets.FSetDecide <> x var
prf 29556:29570 WDecide_fun.FSetDecideTestCases function_test_1
R29593:29596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29597:29597 Coq.FSets.FSetDecide M t defax
R29592:29592 Coq.FSets.FSetDecide M t defax
R29622:29625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29626:29628 Coq.FSets.FSetDecide M elt def
R29619:29621 Coq.FSets.FSetDecide M elt def
R29654:29654 Coq.FSets.FSetDecide M t defax
R29680:29682 Coq.FSets.FSetDecide M elt def
R29707:29716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29735:29744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29753:29762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29763:29764 Coq.FSets.FSetDecide M In defax
R29778:29778 Coq.FSets.FSetDecide <> f var
R29780:29781 Coq.FSets.FSetDecide <> s2 var
R29767:29767 Coq.FSets.FSetDecide <> g var
R29770:29770 Coq.FSets.FSetDecide <> g var
R29772:29773 Coq.FSets.FSetDecide <> x2 var
R29745:29746 Coq.FSets.FSetDecide M In defax
R29751:29752 Coq.FSets.FSetDecide <> s1 var
R29748:29749 Coq.FSets.FSetDecide <> x1 var
R29717:29720 Coq.FSets.FSetDecide E eq defax
R29726:29726 Coq.FSets.FSetDecide <> g var
R29729:29729 Coq.FSets.FSetDecide <> g var
R29731:29732 Coq.FSets.FSetDecide <> x2 var
R29722:29723 Coq.FSets.FSetDecide <> x1 var
R29692:29696 Coq.FSets.FSetDecide M Equal def
R29702:29702 Coq.FSets.FSetDecide <> f var
R29704:29705 Coq.FSets.FSetDecide <> s2 var
R29698:29699 Coq.FSets.FSetDecide <> s1 var
prf 29821:29835 WDecide_fun.FSetDecideTestCases function_test_2
R29858:29861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29862:29862 Coq.FSets.FSetDecide M t defax
R29857:29857 Coq.FSets.FSetDecide M t defax
R29887:29890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29891:29893 Coq.FSets.FSetDecide M elt def
R29884:29886 Coq.FSets.FSetDecide M elt def
R29919:29919 Coq.FSets.FSetDecide M t defax
R29945:29947 Coq.FSets.FSetDecide M elt def
R29972:29981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29996:30005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30014:30023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30039:30048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30049:30050 Coq.FSets.FSetDecide M In defax
R30064:30064 Coq.FSets.FSetDecide <> f var
R30066:30067 Coq.FSets.FSetDecide <> s2 var
R30053:30053 Coq.FSets.FSetDecide <> g var
R30056:30056 Coq.FSets.FSetDecide <> g var
R30058:30059 Coq.FSets.FSetDecide <> x2 var
R30028:30030 Coq.Init.Logic <> :type_scope:x_'='_x not
R30024:30024 Coq.FSets.FSetDecide <> g var
R30026:30027 Coq.FSets.FSetDecide <> x2 var
R30031:30031 Coq.FSets.FSetDecide <> g var
R30034:30034 Coq.FSets.FSetDecide <> g var
R30036:30037 Coq.FSets.FSetDecide <> x2 var
R30006:30007 Coq.FSets.FSetDecide M In defax
R30012:30013 Coq.FSets.FSetDecide <> s1 var
R30009:30010 Coq.FSets.FSetDecide <> x1 var
R29982:29985 Coq.FSets.FSetDecide E eq defax
R29991:29991 Coq.FSets.FSetDecide <> g var
R29993:29994 Coq.FSets.FSetDecide <> x2 var
R29987:29988 Coq.FSets.FSetDecide <> x1 var
R29957:29961 Coq.FSets.FSetDecide M Equal def
R29967:29967 Coq.FSets.FSetDecide <> f var
R29969:29970 Coq.FSets.FSetDecide <> s2 var
R29963:29964 Coq.FSets.FSetDecide <> s1 var
prf 30226:30238 WDecide_fun.FSetDecideTestCases test_baydemir
R30261:30264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30265:30265 Coq.FSets.FSetDecide M t defax
R30260:30260 Coq.FSets.FSetDecide M t defax
R30287:30287 Coq.FSets.FSetDecide M t defax
R30311:30313 Coq.FSets.FSetDecide M elt def
R30341:30350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30361:30370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30371:30372 Coq.FSets.FSetDecide M In defax
R30377:30377 Coq.FSets.FSetDecide <> f var
R30379:30379 Coq.FSets.FSetDecide <> s var
R30374:30374 Coq.FSets.FSetDecide <> x var
R30351:30352 Coq.Init.Logic <> :type_scope:'~'_x not
R30353:30356 Coq.FSets.FSetDecide E eq defax
R30360:30360 Coq.FSets.FSetDecide <> y var
R30358:30358 Coq.FSets.FSetDecide <> x var
R30323:30324 Coq.FSets.FSetDecide M In defax
R30329:30331 Coq.FSets.FSetDecide M add defax
R30336:30336 Coq.FSets.FSetDecide <> f var
R30338:30338 Coq.FSets.FSetDecide <> s var
R30333:30333 Coq.FSets.FSetDecide <> y var
R30326:30326 Coq.FSets.FSetDecide <> x var
R30425:30443 Coq.FSets.FSetDecide WDecide_fun.FSetDecideTestCases <> mod
R30451:30461 Coq.FSets.FSetDecide WDecide_fun <> mod
R30480:30492 Coq.FSets.FSetInterface <> <> lib
R30789:30790 Coq.FSets.FSetInterface WS <> mod
R30797:30807 Coq.FSets.FSetDecide WDecide_fun <> modtype
R30809:30811 Coq.FSets.FSetDecide M.E <> modtype
R30813:30813 Coq.FSets.FSetDecide M <> modtype
mod 30778:30784 <> WDecide
R30833:30839 Coq.FSets.FSetDecide WDecide <> modtype
mod 30823:30828 <> Decide
