DIGEST 07671352140b778950d4544f643de886
FCoq.FSets.FSetFacts
R837:851 Coq.Structures.DecidableTypeEx <> <> lib
R869:881 Coq.FSets.FSetInterface <> <> lib
R1024:1036 Coq.Structures.DecidableType DecidableType <> mod
R1050:1054 Coq.FSets.FSetInterface WSfun <> mod
R1056:1056 Coq.FSets.FSetFacts E <> modtype
mod 1001:1010 <> WFacts_fun
syndef 1070:1075 WFacts_fun eq_dec
R1080:1087 Coq.FSets.FSetFacts E eq_dec defax
def 1101:1103 WFacts_fun eqb
R1115:1120 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R1124:1124 Coq.FSets.FSetFacts <> y var
R1122:1122 Coq.FSets.FSetFacts <> x var
R1141:1145 Coq.Init.Datatypes <> false constr
R1131:1134 Coq.Init.Datatypes <> true constr
sec 1209:1215 WFacts_fun IffSpec
var 1227:1227 WFacts_fun.IffSpec s
var 1229:1230 WFacts_fun.IffSpec s'
var 1232:1234 WFacts_fun.IffSpec s''
R1238:1238 Coq.FSets.FSetFacts M t defax
var 1250:1250 WFacts_fun.IffSpec x
var 1252:1252 WFacts_fun.IffSpec y
var 1254:1254 WFacts_fun.IffSpec z
R1258:1260 Coq.FSets.FSetFacts M elt def
prf 1270:1278 WFacts_fun In_eq_iff
R1290:1294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1312:1312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1301:1305 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1295:1296 Coq.FSets.FSetFacts M In defax
R1300:1300 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1298:1298 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R1306:1307 Coq.FSets.FSetFacts M In defax
R1311:1311 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1309:1309 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R1282:1285 Coq.FSets.FSetFacts E eq defax
R1289:1289 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R1287:1287 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R1335:1338 Coq.FSets.FSetFacts M In_1 defax
R1335:1338 Coq.FSets.FSetFacts M In_1 defax
R1335:1338 Coq.FSets.FSetFacts M In_1 defax
prf 1359:1365 WFacts_fun mem_iff
R1375:1379 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1369:1370 Coq.FSets.FSetFacts M In defax
R1374:1374 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1372:1372 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R1387:1389 Coq.Init.Logic <> :type_scope:x_'='_x not
R1380:1382 Coq.FSets.FSetFacts M mem defax
R1386:1386 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1384:1384 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R1390:1393 Coq.Init.Datatypes <> true constr
R1417:1421 Coq.FSets.FSetFacts M mem_1 defax
R1429:1433 Coq.FSets.FSetFacts M mem_2 defax
R1417:1421 Coq.FSets.FSetFacts M mem_1 defax
R1429:1433 Coq.FSets.FSetFacts M mem_2 defax
prf 1449:1459 WFacts_fun not_mem_iff
R1470:1474 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1463:1463 Coq.Init.Logic <> :type_scope:'~'_x not
R1464:1465 Coq.FSets.FSetFacts M In defax
R1469:1469 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1467:1467 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R1482:1484 Coq.Init.Logic <> :type_scope:x_'='_x not
R1475:1477 Coq.FSets.FSetFacts M mem defax
R1481:1481 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1479:1479 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R1485:1489 Coq.Init.Datatypes <> false constr
R1507:1513 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R1526:1528 Coq.FSets.FSetFacts M mem defax
R1532:1532 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1530:1530 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R1507:1513 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R1507:1513 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R1526:1528 Coq.FSets.FSetFacts M mem defax
R1532:1532 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1530:1530 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
prf 1559:1567 WFacts_fun equal_iff
R1577:1581 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1572:1574 Coq.FSets.FSetInterface WSfun ::x_'[=]'_x not
R1571:1571 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1575:1576 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1582:1586 Coq.FSets.FSetFacts M equal defax
R1590:1591 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R1588:1588 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1595:1598 Coq.Init.Datatypes <> true constr
R1622:1628 Coq.FSets.FSetFacts M equal_1 defax
R1636:1642 Coq.FSets.FSetFacts M equal_2 defax
R1622:1628 Coq.FSets.FSetFacts M equal_1 defax
R1636:1642 Coq.FSets.FSetFacts M equal_2 defax
prf 1658:1667 WFacts_fun subset_iff
R1678:1682 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1672:1675 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R1671:1671 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1676:1677 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R1694:1696 Coq.Init.Logic <> :type_scope:x_'='_x not
R1683:1688 Coq.FSets.FSetFacts M subset defax
R1692:1693 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R1690:1690 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1697:1700 Coq.Init.Datatypes <> true constr
R1724:1731 Coq.FSets.FSetFacts M subset_1 defax
R1739:1746 Coq.FSets.FSetFacts M subset_2 defax
R1724:1731 Coq.FSets.FSetFacts M subset_1 defax
R1739:1746 Coq.FSets.FSetFacts M subset_2 defax
prf 1762:1770 WFacts_fun empty_iff
R1784:1788 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1774:1775 Coq.FSets.FSetFacts M In defax
R1779:1783 Coq.FSets.FSetFacts M empty defax
R1777:1777 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R1789:1793 Coq.Init.Logic <> False ind
R1821:1827 Coq.FSets.FSetFacts M empty_1 defax
R1821:1827 Coq.FSets.FSetFacts M empty_1 defax
prf 1845:1856 WFacts_fun is_empty_iff
R1867:1871 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1860:1864 Coq.FSets.FSetFacts M Empty def
R1866:1866 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1882:1884 Coq.Init.Logic <> :type_scope:x_'='_x not
R1872:1879 Coq.FSets.FSetFacts M is_empty defax
R1881:1881 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R1885:1888 Coq.Init.Datatypes <> true constr
R1912:1921 Coq.FSets.FSetFacts M is_empty_1 defax
R1929:1938 Coq.FSets.FSetFacts M is_empty_2 defax
R1912:1921 Coq.FSets.FSetFacts M is_empty_1 defax
R1929:1938 Coq.FSets.FSetFacts M is_empty_2 defax
prf 1954:1966 WFacts_fun singleton_iff
R1988:1992 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1970:1971 Coq.FSets.FSetFacts M In defax
R1976:1984 Coq.FSets.FSetFacts M singleton defax
R1986:1986 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R1973:1973 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R1993:1996 Coq.FSets.FSetFacts E eq defax
R2000:2000 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R1998:1998 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2024:2034 Coq.FSets.FSetFacts M singleton_1 defax
R2042:2052 Coq.FSets.FSetFacts M singleton_2 defax
R2024:2034 Coq.FSets.FSetFacts M singleton_1 defax
R2042:2052 Coq.FSets.FSetFacts M singleton_2 defax
prf 2068:2074 WFacts_fun add_iff
R2092:2096 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2078:2079 Coq.FSets.FSetFacts M In defax
R2084:2086 Coq.FSets.FSetFacts M add defax
R2090:2090 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2088:2088 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2081:2081 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2105:2108 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2097:2100 Coq.FSets.FSetFacts E eq defax
R2104:2104 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2102:2102 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2109:2110 Coq.FSets.FSetFacts M In defax
R2114:2114 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2112:2112 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2154:2158 Coq.FSets.FSetFacts M add_1 defax
R2166:2170 Coq.FSets.FSetFacts M add_2 defax
R2154:2158 Coq.FSets.FSetFacts M add_1 defax
R2166:2170 Coq.FSets.FSetFacts M add_2 defax
R2191:2196 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R2200:2200 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2198:2198 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2191:2196 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R2200:2200 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2198:2198 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2242:2246 Coq.FSets.FSetFacts M add_3 defax
R2242:2246 Coq.FSets.FSetFacts M add_3 defax
prf 2266:2276 WFacts_fun add_neq_iff
R2290:2294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2321:2321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2309:2314 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2295:2296 Coq.FSets.FSetFacts M In defax
R2301:2303 Coq.FSets.FSetFacts M add defax
R2307:2307 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2305:2305 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2298:2298 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2315:2316 Coq.FSets.FSetFacts M In defax
R2320:2320 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2318:2318 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2280:2281 Coq.Init.Logic <> :type_scope:'~'_x not
R2282:2285 Coq.FSets.FSetFacts E eq defax
R2289:2289 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2287:2287 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2345:2349 Coq.FSets.FSetFacts M add_3 defax
R2357:2361 Coq.FSets.FSetFacts M add_2 defax
R2345:2349 Coq.FSets.FSetFacts M add_3 defax
R2357:2361 Coq.FSets.FSetFacts M add_2 defax
prf 2383:2392 WFacts_fun remove_iff
R2413:2417 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2396:2397 Coq.FSets.FSetFacts M In defax
R2402:2407 Coq.FSets.FSetFacts M remove defax
R2411:2411 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2409:2409 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2399:2399 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2424:2427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2418:2419 Coq.FSets.FSetFacts M In defax
R2423:2423 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2421:2421 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2428:2428 Coq.Init.Logic <> :type_scope:'~'_x not
R2429:2432 Coq.FSets.FSetFacts E eq defax
R2436:2436 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2434:2434 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2482:2482 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2468:2475 Coq.FSets.FSetFacts M remove_3 defax
R2507:2514 Coq.FSets.FSetFacts M remove_2 defax
R2482:2482 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2468:2475 Coq.FSets.FSetFacts M remove_3 defax
R2507:2514 Coq.FSets.FSetFacts M remove_2 defax
R2538:2545 Coq.FSets.FSetFacts M remove_1 defax
R2538:2545 Coq.FSets.FSetFacts M remove_1 defax
prf 2566:2579 WFacts_fun remove_neq_iff
R2593:2597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2626:2626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2615:2619 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2598:2599 Coq.FSets.FSetFacts M In defax
R2604:2609 Coq.FSets.FSetFacts M remove defax
R2613:2613 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2611:2611 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2601:2601 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2620:2621 Coq.FSets.FSetFacts M In defax
R2625:2625 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2623:2623 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2583:2584 Coq.Init.Logic <> :type_scope:'~'_x not
R2585:2588 Coq.FSets.FSetFacts E eq defax
R2592:2592 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.y var
R2590:2590 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2650:2657 Coq.FSets.FSetFacts M remove_3 defax
R2665:2672 Coq.FSets.FSetFacts M remove_2 defax
R2650:2657 Coq.FSets.FSetFacts M remove_3 defax
R2665:2672 Coq.FSets.FSetFacts M remove_2 defax
prf 2694:2702 WFacts_fun union_iff
R2723:2727 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2706:2707 Coq.FSets.FSetFacts M In defax
R2712:2716 Coq.FSets.FSetFacts M union defax
R2720:2721 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R2718:2718 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2709:2709 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2734:2737 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2728:2729 Coq.FSets.FSetFacts M In defax
R2733:2733 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2731:2731 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2738:2739 Coq.FSets.FSetFacts M In defax
R2743:2744 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R2741:2741 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2768:2774 Coq.FSets.FSetFacts M union_1 defax
R2797:2803 Coq.FSets.FSetFacts M union_2 defax
R2811:2817 Coq.FSets.FSetFacts M union_3 defax
R2768:2774 Coq.FSets.FSetFacts M union_1 defax
R2797:2803 Coq.FSets.FSetFacts M union_2 defax
R2811:2817 Coq.FSets.FSetFacts M union_3 defax
prf 2840:2848 WFacts_fun inter_iff
R2869:2873 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2852:2853 Coq.FSets.FSetFacts M In defax
R2858:2862 Coq.FSets.FSetFacts M inter defax
R2866:2867 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R2864:2864 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2855:2855 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2880:2883 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2874:2875 Coq.FSets.FSetFacts M In defax
R2879:2879 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2877:2877 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2884:2885 Coq.FSets.FSetFacts M In defax
R2889:2890 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R2887:2887 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R2935:2936 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R2922:2928 Coq.FSets.FSetFacts M inter_1 defax
R2959:2959 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2946:2952 Coq.FSets.FSetFacts M inter_2 defax
R2982:2988 Coq.FSets.FSetFacts M inter_3 defax
R2935:2936 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R2922:2928 Coq.FSets.FSetFacts M inter_1 defax
R2959:2959 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R2946:2952 Coq.FSets.FSetFacts M inter_2 defax
R2982:2988 Coq.FSets.FSetFacts M inter_3 defax
prf 3010:3017 WFacts_fun diff_iff
R3037:3041 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3021:3022 Coq.FSets.FSetFacts M In defax
R3027:3030 Coq.FSets.FSetFacts M diff defax
R3034:3035 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R3032:3032 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3024:3024 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R3048:3051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3042:3043 Coq.FSets.FSetFacts M In defax
R3047:3047 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3045:3045 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R3052:3053 Coq.Init.Logic <> :type_scope:'~'_x not
R3054:3055 Coq.FSets.FSetFacts M In defax
R3059:3060 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R3057:3057 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R3104:3105 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R3092:3097 Coq.FSets.FSetFacts M diff_1 defax
R3127:3127 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3115:3120 Coq.FSets.FSetFacts M diff_2 defax
R3150:3155 Coq.FSets.FSetFacts M diff_3 defax
R3104:3105 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s' var
R3092:3097 Coq.FSets.FSetFacts M diff_1 defax
R3127:3127 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3115:3120 Coq.FSets.FSetFacts M diff_2 defax
R3150:3155 Coq.FSets.FSetFacts M diff_3 defax
var 3180:3180 WFacts_fun.IffSpec f
R3187:3188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3189:3192 Coq.Init.Datatypes <> bool ind
R3184:3186 Coq.FSets.FSetFacts M elt def
prf 3202:3211 WFacts_fun filter_iff
R3234:3238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3281:3281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3256:3260 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3239:3240 Coq.FSets.FSetFacts M In defax
R3245:3250 Coq.FSets.FSetFacts M filter defax
R3254:3254 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3252:3252 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3242:3242 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R3267:3270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3261:3262 Coq.FSets.FSetFacts M In defax
R3266:3266 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3264:3264 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R3274:3276 Coq.Init.Logic <> :type_scope:x_'='_x not
R3271:3271 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3273:3273 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R3277:3280 Coq.Init.Datatypes <> true constr
R3216:3226 Coq.Lists.SetoidList <> compat_bool def
R3233:3233 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3228:3231 Coq.FSets.FSetFacts E eq defax
R3327:3327 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3313:3320 Coq.FSets.FSetFacts M filter_1 defax
R3351:3351 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3337:3344 Coq.FSets.FSetFacts M filter_2 defax
R3374:3381 Coq.FSets.FSetFacts M filter_3 defax
R3327:3327 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3313:3320 Coq.FSets.FSetFacts M filter_1 defax
R3351:3351 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3337:3344 Coq.FSets.FSetFacts M filter_2 defax
R3374:3381 Coq.FSets.FSetFacts M filter_3 defax
prf 3403:3413 WFacts_fun for_all_iff
R3435:3441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3496:3496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3473:3477 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3442:3448 Coq.FSets.FSetFacts M For_all def
R3472:3472 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3463:3465 Coq.Init.Logic <> :type_scope:x_'='_x not
R3460:3460 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3462:3462 Coq.FSets.FSetFacts <> x var
R3466:3469 Coq.Init.Datatypes <> true constr
R3489:3491 Coq.Init.Logic <> :type_scope:x_'='_x not
R3478:3484 Coq.FSets.FSetFacts M for_all defax
R3488:3488 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3486:3486 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3492:3495 Coq.Init.Datatypes <> true constr
R3417:3427 Coq.Lists.SetoidList <> compat_bool def
R3434:3434 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3429:3432 Coq.FSets.FSetFacts E eq defax
R3520:3528 Coq.FSets.FSetFacts M for_all_1 defax
R3538:3546 Coq.FSets.FSetFacts M for_all_2 defax
R3520:3528 Coq.FSets.FSetFacts M for_all_1 defax
R3538:3546 Coq.FSets.FSetFacts M for_all_2 defax
prf 3568:3577 WFacts_fun exists_iff
R3599:3605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3659:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3636:3640 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3606:3611 Coq.FSets.FSetFacts M Exists def
R3635:3635 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3626:3628 Coq.Init.Logic <> :type_scope:x_'='_x not
R3623:3623 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3625:3625 Coq.FSets.FSetFacts <> x var
R3629:3632 Coq.Init.Datatypes <> true constr
R3652:3654 Coq.Init.Logic <> :type_scope:x_'='_x not
R3641:3647 Coq.FSets.FSetFacts M exists_ defax
R3651:3651 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3649:3649 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3655:3658 Coq.Init.Datatypes <> true constr
R3581:3591 Coq.Lists.SetoidList <> compat_bool def
R3598:3598 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.f var
R3593:3596 Coq.FSets.FSetFacts E eq defax
R3683:3690 Coq.FSets.FSetFacts M exists_1 defax
R3700:3707 Coq.FSets.FSetFacts M exists_2 defax
R3683:3690 Coq.FSets.FSetFacts M exists_1 defax
R3700:3707 Coq.FSets.FSetFacts M exists_2 defax
prf 3729:3740 WFacts_fun elements_iff
R3750:3754 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3744:3745 Coq.FSets.FSetFacts M In defax
R3749:3749 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3747:3747 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R3755:3757 Coq.Lists.SetoidList <> InA ind
R3767:3774 Coq.FSets.FSetFacts M elements defax
R3776:3776 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.s var
R3764:3764 Coq.FSets.FSetFacts <> WFacts_fun.IffSpec.x var
R3759:3762 Coq.FSets.FSetFacts E eq defax
R3801:3810 Coq.FSets.FSetFacts M elements_1 defax
R3820:3829 Coq.FSets.FSetFacts M elements_2 defax
R3801:3810 Coq.FSets.FSetFacts M elements_1 defax
R3820:3829 Coq.FSets.FSetFacts M elements_2 defax
R3843:3849 Coq.FSets.FSetFacts WFacts_fun.IffSpec <> sec
R4114:4122 Coq.FSets.FSetFacts WFacts_fun empty_iff thm
R4092:4099 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R4071:4079 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R4050:4058 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R4023:4035 Coq.FSets.FSetFacts WFacts_fun singleton_iff thm
R4001:4010 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R3982:3988 Coq.FSets.FSetFacts WFacts_fun add_iff thm
sec 4195:4202 WFacts_fun BoolSpec
var 4214:4214 WFacts_fun.BoolSpec s
var 4216:4217 WFacts_fun.BoolSpec s'
var 4219:4221 WFacts_fun.BoolSpec s''
R4225:4225 Coq.FSets.FSetFacts M t defax
var 4237:4237 WFacts_fun.BoolSpec x
var 4239:4239 WFacts_fun.BoolSpec y
var 4241:4241 WFacts_fun.BoolSpec z
R4245:4247 Coq.FSets.FSetFacts M elt def
prf 4257:4261 WFacts_fun mem_b
R4273:4276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4284:4286 Coq.Init.Logic <> :type_scope:x_'='_x not
R4277:4279 Coq.FSets.FSetFacts M mem defax
R4283:4283 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4281:4281 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4287:4289 Coq.FSets.FSetFacts M mem defax
R4293:4293 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4291:4291 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4265:4268 Coq.FSets.FSetFacts E eq defax
R4272:4272 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4270:4270 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4323:4329 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4333:4333 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4331:4331 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4337:4343 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4347:4347 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4345:4345 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4350:4358 Coq.FSets.FSetFacts WFacts_fun In_eq_iff thm
R4360:4360 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4323:4329 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4333:4333 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4331:4331 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4337:4343 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4347:4347 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4345:4345 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4350:4358 Coq.FSets.FSetFacts WFacts_fun In_eq_iff thm
R4360:4360 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4376:4378 Coq.FSets.FSetFacts M mem defax
R4382:4382 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4380:4380 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4396:4398 Coq.FSets.FSetFacts M mem defax
R4402:4402 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4400:4400 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4376:4378 Coq.FSets.FSetFacts M mem defax
R4382:4382 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4380:4380 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4396:4398 Coq.FSets.FSetFacts M mem defax
R4402:4402 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4400:4400 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4396:4398 Coq.FSets.FSetFacts M mem defax
R4402:4402 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4400:4400 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
prf 4429:4435 WFacts_fun empty_b
R4450:4452 Coq.Init.Logic <> :type_scope:x_'='_x not
R4439:4441 Coq.FSets.FSetFacts M mem defax
R4445:4449 Coq.FSets.FSetFacts M empty defax
R4443:4443 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4453:4457 Coq.Init.Datatypes <> false constr
R4479:4487 Coq.FSets.FSetFacts WFacts_fun empty_iff thm
R4489:4489 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4492:4498 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4506:4506 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4500:4504 Coq.FSets.FSetFacts M empty defax
R4479:4487 Coq.FSets.FSetFacts WFacts_fun empty_iff thm
R4489:4489 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4492:4498 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4506:4506 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4500:4504 Coq.FSets.FSetFacts M empty defax
R4520:4522 Coq.FSets.FSetFacts M mem defax
R4526:4530 Coq.FSets.FSetFacts M empty defax
R4524:4524 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4520:4522 Coq.FSets.FSetFacts M mem defax
R4526:4530 Coq.FSets.FSetFacts M empty defax
R4524:4524 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
prf 4557:4561 WFacts_fun add_b
R4580:4582 Coq.Init.Logic <> :type_scope:x_'='_x not
R4565:4567 Coq.FSets.FSetFacts M mem defax
R4572:4574 Coq.FSets.FSetFacts M add defax
R4578:4578 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4576:4576 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4569:4569 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4590:4593 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R4583:4585 Coq.FSets.FSetFacts WFacts_fun eqb def
R4589:4589 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4587:4587 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4594:4596 Coq.FSets.FSetFacts M mem defax
R4600:4600 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4598:4598 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4622:4628 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4640:4640 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4631:4633 Coq.FSets.FSetFacts M add defax
R4637:4637 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4635:4635 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4643:4649 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4653:4653 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4651:4651 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4656:4662 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R4668:4668 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4666:4666 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4664:4664 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4679:4681 Coq.FSets.FSetFacts WFacts_fun eqb def
R4622:4628 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4640:4640 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4631:4633 Coq.FSets.FSetFacts M add defax
R4637:4637 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4635:4635 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4643:4649 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4653:4653 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4651:4651 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4656:4662 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R4668:4668 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4666:4666 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4664:4664 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4694:4699 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R4703:4703 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4701:4701 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4717:4719 Coq.FSets.FSetFacts M mem defax
R4723:4723 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4721:4721 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4737:4739 Coq.FSets.FSetFacts M mem defax
R4744:4746 Coq.FSets.FSetFacts M add defax
R4750:4750 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4748:4748 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4741:4741 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4694:4699 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R4703:4703 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4701:4701 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4717:4719 Coq.FSets.FSetFacts M mem defax
R4723:4723 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4721:4721 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4717:4719 Coq.FSets.FSetFacts M mem defax
R4723:4723 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4721:4721 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4737:4739 Coq.FSets.FSetFacts M mem defax
R4744:4746 Coq.FSets.FSetFacts M add defax
R4750:4750 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4748:4748 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4741:4741 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4737:4739 Coq.FSets.FSetFacts M mem defax
R4744:4746 Coq.FSets.FSetFacts M add defax
R4750:4750 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4748:4748 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4741:4741 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4737:4739 Coq.FSets.FSetFacts M mem defax
R4744:4746 Coq.FSets.FSetFacts M add defax
R4750:4750 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4748:4748 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4741:4741 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4737:4739 Coq.FSets.FSetFacts M mem defax
R4744:4746 Coq.FSets.FSetFacts M add defax
R4750:4750 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4748:4748 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4741:4741 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
prf 4778:4786 WFacts_fun add_neq_b
R4800:4803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4819:4821 Coq.Init.Logic <> :type_scope:x_'='_x not
R4804:4806 Coq.FSets.FSetFacts M mem defax
R4811:4813 Coq.FSets.FSetFacts M add defax
R4817:4817 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4815:4815 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4808:4808 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4822:4824 Coq.FSets.FSetFacts M mem defax
R4828:4828 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4826:4826 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4790:4791 Coq.Init.Logic <> :type_scope:'~'_x not
R4792:4795 Coq.FSets.FSetFacts E eq defax
R4799:4799 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4797:4797 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4858:4864 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4876:4876 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4867:4869 Coq.FSets.FSetFacts M add defax
R4873:4873 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4871:4871 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4879:4885 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4889:4889 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4887:4887 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4892:4902 Coq.FSets.FSetFacts WFacts_fun add_neq_iff thm
R4904:4904 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4858:4864 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4876:4876 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4867:4869 Coq.FSets.FSetFacts M add defax
R4873:4873 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4871:4871 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4879:4885 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R4889:4889 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4887:4887 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4892:4902 Coq.FSets.FSetFacts WFacts_fun add_neq_iff thm
R4904:4904 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4920:4922 Coq.FSets.FSetFacts M mem defax
R4926:4926 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4924:4924 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4940:4942 Coq.FSets.FSetFacts M mem defax
R4947:4949 Coq.FSets.FSetFacts M add defax
R4953:4953 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4951:4951 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4944:4944 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4920:4922 Coq.FSets.FSetFacts M mem defax
R4926:4926 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4924:4924 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4940:4942 Coq.FSets.FSetFacts M mem defax
R4947:4949 Coq.FSets.FSetFacts M add defax
R4953:4953 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4951:4951 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4944:4944 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R4940:4942 Coq.FSets.FSetFacts M mem defax
R4947:4949 Coq.FSets.FSetFacts M add defax
R4953:4953 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R4951:4951 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4944:4944 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
prf 4981:4988 WFacts_fun remove_b
R5010:5012 Coq.Init.Logic <> :type_scope:x_'='_x not
R4992:4994 Coq.FSets.FSetFacts M mem defax
R4999:5004 Coq.FSets.FSetFacts M remove defax
R5008:5008 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5006:5006 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R4996:4996 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5020:5023 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5013:5015 Coq.FSets.FSetFacts M mem defax
R5019:5019 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5017:5017 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5024:5027 Coq.Init.Datatypes <> negb def
R5030:5032 Coq.FSets.FSetFacts WFacts_fun eqb def
R5036:5036 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5034:5034 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5059:5065 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5080:5080 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5068:5073 Coq.FSets.FSetFacts M remove defax
R5077:5077 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5075:5075 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5083:5089 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5093:5093 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5091:5091 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5096:5105 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R5111:5111 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5109:5109 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5107:5107 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5122:5124 Coq.FSets.FSetFacts WFacts_fun eqb def
R5059:5065 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5080:5080 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5068:5073 Coq.FSets.FSetFacts M remove defax
R5077:5077 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5075:5075 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5083:5089 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5093:5093 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5091:5091 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5096:5105 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R5111:5111 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5109:5109 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5107:5107 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5137:5142 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R5146:5146 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5144:5144 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5160:5162 Coq.FSets.FSetFacts M mem defax
R5166:5166 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5164:5164 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5180:5182 Coq.FSets.FSetFacts M mem defax
R5187:5192 Coq.FSets.FSetFacts M remove defax
R5196:5196 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5194:5194 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5184:5184 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5137:5142 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R5146:5146 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5144:5144 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5160:5162 Coq.FSets.FSetFacts M mem defax
R5166:5166 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5164:5164 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5160:5162 Coq.FSets.FSetFacts M mem defax
R5166:5166 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5164:5164 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5180:5182 Coq.FSets.FSetFacts M mem defax
R5187:5192 Coq.FSets.FSetFacts M remove defax
R5196:5196 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5194:5194 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5184:5184 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5180:5182 Coq.FSets.FSetFacts M mem defax
R5187:5192 Coq.FSets.FSetFacts M remove defax
R5196:5196 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5194:5194 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5184:5184 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5180:5182 Coq.FSets.FSetFacts M mem defax
R5187:5192 Coq.FSets.FSetFacts M remove defax
R5196:5196 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5194:5194 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5184:5184 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5180:5182 Coq.FSets.FSetFacts M mem defax
R5187:5192 Coq.FSets.FSetFacts M remove defax
R5196:5196 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5194:5194 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5184:5184 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
prf 5231:5242 WFacts_fun remove_neq_b
R5256:5259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5278:5280 Coq.Init.Logic <> :type_scope:x_'='_x not
R5260:5262 Coq.FSets.FSetFacts M mem defax
R5267:5272 Coq.FSets.FSetFacts M remove defax
R5276:5276 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5274:5274 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5264:5264 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5281:5283 Coq.FSets.FSetFacts M mem defax
R5287:5287 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5285:5285 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5246:5247 Coq.Init.Logic <> :type_scope:'~'_x not
R5248:5251 Coq.FSets.FSetFacts E eq defax
R5255:5255 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5253:5253 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5317:5323 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5338:5338 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5326:5331 Coq.FSets.FSetFacts M remove defax
R5335:5335 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5333:5333 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5341:5347 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5351:5351 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5349:5349 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5354:5367 Coq.FSets.FSetFacts WFacts_fun remove_neq_iff thm
R5369:5369 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5317:5323 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5338:5338 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5326:5331 Coq.FSets.FSetFacts M remove defax
R5335:5335 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5333:5333 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5341:5347 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5351:5351 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5349:5349 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5354:5367 Coq.FSets.FSetFacts WFacts_fun remove_neq_iff thm
R5369:5369 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5385:5387 Coq.FSets.FSetFacts M mem defax
R5391:5391 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5389:5389 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5405:5407 Coq.FSets.FSetFacts M mem defax
R5412:5417 Coq.FSets.FSetFacts M remove defax
R5421:5421 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5419:5419 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5409:5409 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5385:5387 Coq.FSets.FSetFacts M mem defax
R5391:5391 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5389:5389 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5405:5407 Coq.FSets.FSetFacts M mem defax
R5412:5417 Coq.FSets.FSetFacts M remove defax
R5421:5421 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5419:5419 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5409:5409 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5405:5407 Coq.FSets.FSetFacts M mem defax
R5412:5417 Coq.FSets.FSetFacts M remove defax
R5421:5421 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5419:5419 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5409:5409 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
prf 5449:5459 WFacts_fun singleton_b
R5482:5484 Coq.Init.Logic <> :type_scope:x_'='_x not
R5463:5465 Coq.FSets.FSetFacts M mem defax
R5470:5478 Coq.FSets.FSetFacts M singleton defax
R5480:5480 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5467:5467 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5485:5487 Coq.FSets.FSetFacts WFacts_fun eqb def
R5491:5491 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5489:5489 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5513:5519 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5535:5535 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5522:5530 Coq.FSets.FSetFacts M singleton defax
R5532:5532 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5538:5550 Coq.FSets.FSetFacts WFacts_fun singleton_iff thm
R5554:5554 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5552:5552 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5565:5567 Coq.FSets.FSetFacts WFacts_fun eqb def
R5513:5519 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5535:5535 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5522:5530 Coq.FSets.FSetFacts M singleton defax
R5532:5532 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5538:5550 Coq.FSets.FSetFacts WFacts_fun singleton_iff thm
R5554:5554 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5552:5552 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5580:5585 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R5589:5589 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5587:5587 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5603:5605 Coq.FSets.FSetFacts M mem defax
R5610:5618 Coq.FSets.FSetFacts M singleton defax
R5620:5620 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5607:5607 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5580:5585 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R5589:5589 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5587:5587 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5603:5605 Coq.FSets.FSetFacts M mem defax
R5610:5618 Coq.FSets.FSetFacts M singleton defax
R5620:5620 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5607:5607 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
R5603:5605 Coq.FSets.FSetFacts M mem defax
R5610:5618 Coq.FSets.FSetFacts M singleton defax
R5620:5620 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5607:5607 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.y var
prf 5648:5654 WFacts_fun union_b
R5676:5678 Coq.Init.Logic <> :type_scope:x_'='_x not
R5658:5660 Coq.FSets.FSetFacts M mem defax
R5665:5669 Coq.FSets.FSetFacts M union defax
R5673:5674 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5671:5671 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5662:5662 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5686:5689 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5679:5681 Coq.FSets.FSetFacts M mem defax
R5685:5685 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5683:5683 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5690:5692 Coq.FSets.FSetFacts M mem defax
R5696:5697 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5694:5694 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5719:5725 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5740:5740 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5728:5732 Coq.FSets.FSetFacts M union defax
R5736:5737 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5734:5734 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5743:5749 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5753:5753 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5751:5751 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5756:5762 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5767:5767 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5764:5765 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5770:5778 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R5785:5785 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5782:5783 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5780:5780 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5719:5725 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5740:5740 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5728:5732 Coq.FSets.FSetFacts M union defax
R5736:5737 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5734:5734 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5743:5749 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5753:5753 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5751:5751 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5756:5762 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5767:5767 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5764:5765 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5770:5778 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R5785:5785 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5782:5783 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5780:5780 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5799:5801 Coq.FSets.FSetFacts M mem defax
R5805:5805 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5803:5803 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5819:5821 Coq.FSets.FSetFacts M mem defax
R5825:5826 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5823:5823 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5840:5842 Coq.FSets.FSetFacts M mem defax
R5847:5851 Coq.FSets.FSetFacts M union defax
R5855:5856 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5853:5853 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5844:5844 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5799:5801 Coq.FSets.FSetFacts M mem defax
R5805:5805 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5803:5803 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5819:5821 Coq.FSets.FSetFacts M mem defax
R5825:5826 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5823:5823 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5819:5821 Coq.FSets.FSetFacts M mem defax
R5825:5826 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5823:5823 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5840:5842 Coq.FSets.FSetFacts M mem defax
R5847:5851 Coq.FSets.FSetFacts M union defax
R5855:5856 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5853:5853 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5844:5844 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5840:5842 Coq.FSets.FSetFacts M mem defax
R5847:5851 Coq.FSets.FSetFacts M union defax
R5855:5856 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5853:5853 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5844:5844 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5840:5842 Coq.FSets.FSetFacts M mem defax
R5847:5851 Coq.FSets.FSetFacts M union defax
R5855:5856 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5853:5853 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5844:5844 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5840:5842 Coq.FSets.FSetFacts M mem defax
R5847:5851 Coq.FSets.FSetFacts M union defax
R5855:5856 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5853:5853 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5844:5844 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
prf 5884:5890 WFacts_fun inter_b
R5912:5914 Coq.Init.Logic <> :type_scope:x_'='_x not
R5894:5896 Coq.FSets.FSetFacts M mem defax
R5901:5905 Coq.FSets.FSetFacts M inter defax
R5909:5910 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5907:5907 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5898:5898 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5922:5925 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5915:5917 Coq.FSets.FSetFacts M mem defax
R5921:5921 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5919:5919 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5926:5928 Coq.FSets.FSetFacts M mem defax
R5932:5933 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5930:5930 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5955:5961 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5976:5976 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5964:5968 Coq.FSets.FSetFacts M inter defax
R5972:5973 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5970:5970 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5979:5985 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5989:5989 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5987:5987 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5992:5998 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6003:6003 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6000:6001 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6006:6014 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R6021:6021 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6018:6019 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6016:6016 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5955:5961 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5976:5976 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5964:5968 Coq.FSets.FSetFacts M inter defax
R5972:5973 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R5970:5970 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5979:5985 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R5989:5989 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R5987:5987 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R5992:5998 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6003:6003 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6000:6001 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6006:6014 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R6021:6021 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6018:6019 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6016:6016 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6035:6037 Coq.FSets.FSetFacts M mem defax
R6041:6041 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6039:6039 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6055:6057 Coq.FSets.FSetFacts M mem defax
R6061:6062 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6059:6059 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6076:6078 Coq.FSets.FSetFacts M mem defax
R6083:6087 Coq.FSets.FSetFacts M inter defax
R6091:6092 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6089:6089 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6080:6080 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6035:6037 Coq.FSets.FSetFacts M mem defax
R6041:6041 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6039:6039 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6055:6057 Coq.FSets.FSetFacts M mem defax
R6061:6062 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6059:6059 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6055:6057 Coq.FSets.FSetFacts M mem defax
R6061:6062 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6059:6059 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6076:6078 Coq.FSets.FSetFacts M mem defax
R6083:6087 Coq.FSets.FSetFacts M inter defax
R6091:6092 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6089:6089 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6080:6080 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6076:6078 Coq.FSets.FSetFacts M mem defax
R6083:6087 Coq.FSets.FSetFacts M inter defax
R6091:6092 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6089:6089 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6080:6080 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6076:6078 Coq.FSets.FSetFacts M mem defax
R6083:6087 Coq.FSets.FSetFacts M inter defax
R6091:6092 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6089:6089 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6080:6080 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6076:6078 Coq.FSets.FSetFacts M mem defax
R6083:6087 Coq.FSets.FSetFacts M inter defax
R6091:6092 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6089:6089 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6080:6080 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
prf 6120:6125 WFacts_fun diff_b
R6146:6148 Coq.Init.Logic <> :type_scope:x_'='_x not
R6129:6131 Coq.FSets.FSetFacts M mem defax
R6136:6139 Coq.FSets.FSetFacts M diff defax
R6143:6144 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6141:6141 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6133:6133 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6156:6159 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6149:6151 Coq.FSets.FSetFacts M mem defax
R6155:6155 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6153:6153 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6160:6163 Coq.Init.Datatypes <> negb def
R6166:6168 Coq.FSets.FSetFacts M mem defax
R6172:6173 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6170:6170 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6196:6202 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6216:6216 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6205:6208 Coq.FSets.FSetFacts M diff defax
R6212:6213 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6210:6210 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6219:6225 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6229:6229 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6227:6227 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6232:6238 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6243:6243 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6240:6241 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6246:6253 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R6260:6260 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6257:6258 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6255:6255 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6196:6202 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6216:6216 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6205:6208 Coq.FSets.FSetFacts M diff defax
R6212:6213 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6210:6210 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6219:6225 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6229:6229 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6227:6227 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6232:6238 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6243:6243 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6240:6241 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6246:6253 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R6260:6260 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6257:6258 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6255:6255 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6274:6276 Coq.FSets.FSetFacts M mem defax
R6280:6280 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6278:6278 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6294:6296 Coq.FSets.FSetFacts M mem defax
R6300:6301 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6298:6298 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6315:6317 Coq.FSets.FSetFacts M mem defax
R6322:6325 Coq.FSets.FSetFacts M diff defax
R6329:6330 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6327:6327 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6319:6319 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6274:6276 Coq.FSets.FSetFacts M mem defax
R6280:6280 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6278:6278 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6294:6296 Coq.FSets.FSetFacts M mem defax
R6300:6301 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6298:6298 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6294:6296 Coq.FSets.FSetFacts M mem defax
R6300:6301 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6298:6298 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6315:6317 Coq.FSets.FSetFacts M mem defax
R6322:6325 Coq.FSets.FSetFacts M diff defax
R6329:6330 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6327:6327 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6319:6319 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6315:6317 Coq.FSets.FSetFacts M mem defax
R6322:6325 Coq.FSets.FSetFacts M diff defax
R6329:6330 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6327:6327 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6319:6319 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6315:6317 Coq.FSets.FSetFacts M mem defax
R6322:6325 Coq.FSets.FSetFacts M diff defax
R6329:6330 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6327:6327 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6319:6319 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6315:6317 Coq.FSets.FSetFacts M mem defax
R6322:6325 Coq.FSets.FSetFacts M diff defax
R6329:6330 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s' var
R6327:6327 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6319:6319 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
prf 6365:6374 WFacts_fun elements_b
R6385:6387 Coq.Init.Logic <> :type_scope:x_'='_x not
R6378:6380 Coq.FSets.FSetFacts M mem defax
R6384:6384 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6382:6382 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6388:6394 Coq.Lists.List <> existsb def
R6405:6412 Coq.FSets.FSetFacts M elements defax
R6414:6414 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6397:6399 Coq.FSets.FSetFacts WFacts_fun eqb def
R6401:6401 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6437:6443 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6447:6447 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6445:6445 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6450:6461 Coq.FSets.FSetFacts WFacts_fun elements_iff thm
R6465:6465 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6463:6463 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6468:6481 Coq.Lists.List <> existsb_exists thm
R6492:6499 Coq.FSets.FSetFacts M elements defax
R6501:6501 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6484:6486 Coq.FSets.FSetFacts WFacts_fun eqb def
R6488:6488 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6437:6443 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R6447:6447 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6445:6445 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6450:6461 Coq.FSets.FSetFacts WFacts_fun elements_iff thm
R6465:6465 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6463:6463 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6468:6481 Coq.Lists.List <> existsb_exists thm
R6492:6499 Coq.FSets.FSetFacts M elements defax
R6501:6501 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6484:6486 Coq.FSets.FSetFacts WFacts_fun eqb def
R6488:6488 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6514:6520 Coq.Lists.SetoidList <> InA_alt thm
R6514:6520 Coq.Lists.SetoidList <> InA_alt thm
R6514:6520 Coq.Lists.SetoidList <> InA_alt thm
R6533:6535 Coq.FSets.FSetFacts M mem defax
R6539:6539 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6537:6537 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6553:6559 Coq.Lists.List <> existsb def
R6570:6577 Coq.FSets.FSetFacts M elements defax
R6579:6579 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6562:6564 Coq.FSets.FSetFacts WFacts_fun eqb def
R6566:6566 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6533:6535 Coq.FSets.FSetFacts M mem defax
R6539:6539 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6537:6537 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6553:6559 Coq.Lists.List <> existsb def
R6570:6577 Coq.FSets.FSetFacts M elements defax
R6579:6579 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6562:6564 Coq.FSets.FSetFacts WFacts_fun eqb def
R6566:6566 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6553:6559 Coq.Lists.List <> existsb def
R6570:6577 Coq.FSets.FSetFacts M elements defax
R6579:6579 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R6562:6564 Coq.FSets.FSetFacts WFacts_fun eqb def
R6566:6566 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6717:6719 Coq.FSets.FSetFacts WFacts_fun eqb def
R6732:6737 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R6739:6739 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6732:6737 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R6739:6739 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6872:6874 Coq.FSets.FSetFacts WFacts_fun eqb def
R6892:6897 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R6899:6899 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6892:6897 Coq.FSets.FSetFacts WFacts_fun eq_dec syndef
R6899:6899 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
var 6940:6940 WFacts_fun.BoolSpec f
R6947:6948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6949:6952 Coq.Init.Datatypes <> bool ind
R6944:6946 Coq.FSets.FSetFacts M elt def
prf 6962:6969 WFacts_fun filter_b
R6991:6994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7013:7015 Coq.Init.Logic <> :type_scope:x_'='_x not
R6995:6997 Coq.FSets.FSetFacts M mem defax
R7002:7007 Coq.FSets.FSetFacts M filter defax
R7011:7011 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7009:7009 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R6999:6999 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7023:7026 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R7016:7018 Coq.FSets.FSetFacts M mem defax
R7022:7022 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7020:7020 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7027:7027 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7029:7029 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R6973:6983 Coq.Lists.SetoidList <> compat_bool def
R6990:6990 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R6985:6988 Coq.FSets.FSetFacts E eq defax
R7059:7065 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R7080:7080 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7068:7073 Coq.FSets.FSetFacts M filter defax
R7077:7077 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7075:7075 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7083:7089 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R7093:7093 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7091:7091 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7096:7105 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R7109:7109 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7107:7107 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7059:7065 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R7080:7080 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7068:7073 Coq.FSets.FSetFacts M filter defax
R7077:7077 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7075:7075 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7083:7089 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R7093:7093 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7091:7091 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7096:7105 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R7109:7109 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7107:7107 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7125:7127 Coq.FSets.FSetFacts M mem defax
R7131:7131 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7129:7129 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7145:7147 Coq.FSets.FSetFacts M mem defax
R7152:7157 Coq.FSets.FSetFacts M filter defax
R7161:7161 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7159:7159 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7149:7149 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7176:7176 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7178:7178 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7125:7127 Coq.FSets.FSetFacts M mem defax
R7131:7131 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7129:7129 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7145:7147 Coq.FSets.FSetFacts M mem defax
R7152:7157 Coq.FSets.FSetFacts M filter defax
R7161:7161 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7159:7159 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7149:7149 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7145:7147 Coq.FSets.FSetFacts M mem defax
R7152:7157 Coq.FSets.FSetFacts M filter defax
R7161:7161 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7159:7159 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7149:7149 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7176:7176 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7178:7178 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7176:7176 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7178:7178 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7176:7176 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7178:7178 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
R7176:7176 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7178:7178 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.x var
prf 7212:7220 WFacts_fun for_all_b
R7242:7247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7259:7261 Coq.Init.Logic <> :type_scope:x_'='_x not
R7248:7254 Coq.FSets.FSetFacts M for_all defax
R7258:7258 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7256:7256 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7262:7268 Coq.Lists.List <> forallb def
R7273:7280 Coq.FSets.FSetFacts M elements defax
R7282:7282 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7270:7270 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7224:7234 Coq.Lists.SetoidList <> compat_bool def
R7241:7241 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7236:7239 Coq.FSets.FSetFacts E eq defax
R7313:7326 Coq.Lists.List <> forallb_forall thm
R7331:7338 Coq.FSets.FSetFacts M elements defax
R7340:7340 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7328:7328 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7344:7354 Coq.FSets.FSetFacts WFacts_fun for_all_iff thm
R7356:7356 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7361:7372 Coq.FSets.FSetFacts WFacts_fun elements_iff thm
R7374:7374 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7313:7326 Coq.Lists.List <> forallb_forall thm
R7331:7338 Coq.FSets.FSetFacts M elements defax
R7340:7340 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7328:7328 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7344:7354 Coq.FSets.FSetFacts WFacts_fun for_all_iff thm
R7356:7356 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7361:7372 Coq.FSets.FSetFacts WFacts_fun elements_iff thm
R7374:7374 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7385:7391 Coq.FSets.FSetFacts M For_all def
R7404:7410 Coq.Lists.List <> forallb def
R7415:7422 Coq.FSets.FSetFacts M elements defax
R7424:7424 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7412:7412 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7439:7445 Coq.FSets.FSetFacts M for_all defax
R7449:7449 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7447:7447 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7404:7410 Coq.Lists.List <> forallb def
R7415:7422 Coq.FSets.FSetFacts M elements defax
R7424:7424 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7412:7412 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7439:7445 Coq.FSets.FSetFacts M for_all defax
R7449:7449 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7447:7447 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7439:7445 Coq.FSets.FSetFacts M for_all defax
R7449:7449 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7447:7447 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7545:7551 Coq.Lists.SetoidList <> InA_alt thm
R7562:7569 Coq.FSets.FSetFacts M elements defax
R7571:7571 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7553:7556 Coq.FSets.FSetFacts E eq defax
R7545:7551 Coq.Lists.SetoidList <> InA_alt thm
R7562:7569 Coq.FSets.FSetFacts M elements defax
R7571:7571 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7553:7556 Coq.FSets.FSetFacts E eq defax
R7545:7551 Coq.Lists.SetoidList <> InA_alt thm
R7562:7569 Coq.FSets.FSetFacts M elements defax
R7571:7571 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7553:7556 Coq.FSets.FSetFacts E eq defax
R7738:7744 Coq.Lists.SetoidList <> InA_alt thm
R7738:7744 Coq.Lists.SetoidList <> InA_alt thm
R7738:7744 Coq.Lists.SetoidList <> InA_alt thm
prf 7766:7773 WFacts_fun exists_b
R7795:7800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7812:7814 Coq.Init.Logic <> :type_scope:x_'='_x not
R7801:7807 Coq.FSets.FSetFacts M exists_ defax
R7811:7811 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7809:7809 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7815:7821 Coq.Lists.List <> existsb def
R7826:7833 Coq.FSets.FSetFacts M elements defax
R7835:7835 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7823:7823 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7777:7787 Coq.Lists.SetoidList <> compat_bool def
R7794:7794 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7789:7792 Coq.FSets.FSetFacts E eq defax
R7866:7879 Coq.Lists.List <> existsb_exists thm
R7884:7891 Coq.FSets.FSetFacts M elements defax
R7893:7893 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7881:7881 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7897:7906 Coq.FSets.FSetFacts WFacts_fun exists_iff thm
R7908:7908 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7913:7924 Coq.FSets.FSetFacts WFacts_fun elements_iff thm
R7926:7926 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7866:7879 Coq.Lists.List <> existsb_exists thm
R7884:7891 Coq.FSets.FSetFacts M elements defax
R7893:7893 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7881:7881 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7897:7906 Coq.FSets.FSetFacts WFacts_fun exists_iff thm
R7908:7908 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7913:7924 Coq.FSets.FSetFacts WFacts_fun elements_iff thm
R7926:7926 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7937:7942 Coq.FSets.FSetFacts M Exists def
R7955:7961 Coq.Lists.List <> existsb def
R7966:7973 Coq.FSets.FSetFacts M elements defax
R7975:7975 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7963:7963 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7990:7996 Coq.FSets.FSetFacts M exists_ defax
R8000:8000 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7998:7998 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7955:7961 Coq.Lists.List <> existsb def
R7966:7973 Coq.FSets.FSetFacts M elements defax
R7975:7975 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7963:7963 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7990:7996 Coq.FSets.FSetFacts M exists_ defax
R8000:8000 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7998:7998 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R7990:7996 Coq.FSets.FSetFacts M exists_ defax
R8000:8000 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R7998:7998 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.f var
R8143:8149 Coq.Lists.SetoidList <> InA_alt thm
R8143:8149 Coq.Lists.SetoidList <> InA_alt thm
R8143:8149 Coq.Lists.SetoidList <> InA_alt thm
R8272:8278 Coq.Lists.SetoidList <> InA_alt thm
R8288:8295 Coq.FSets.FSetFacts M elements defax
R8297:8297 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R8280:8283 Coq.FSets.FSetFacts E eq defax
R8272:8278 Coq.Lists.SetoidList <> InA_alt thm
R8288:8295 Coq.FSets.FSetFacts M elements defax
R8297:8297 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R8280:8283 Coq.FSets.FSetFacts E eq defax
R8272:8278 Coq.Lists.SetoidList <> InA_alt thm
R8288:8295 Coq.FSets.FSetFacts M elements defax
R8297:8297 Coq.FSets.FSetFacts <> WFacts_fun.BoolSpec.s var
R8280:8283 Coq.FSets.FSetFacts E eq defax
R8396:8403 Coq.FSets.FSetFacts WFacts_fun.BoolSpec <> sec
inst 8467:8470 WFacts_fun E_ST
R8474:8484 Coq.Classes.RelationClasses <> Equivalence class
R8486:8489 Coq.FSets.FSetFacts E eq defax
R8525:8533 Coq.FSets.FSetFacts E eq_refl prfax
R8541:8548 Coq.FSets.FSetFacts E eq_sym prfax
R8556:8565 Coq.FSets.FSetFacts E eq_trans prfax
R8525:8533 Coq.FSets.FSetFacts E eq_refl prfax
R8541:8548 Coq.FSets.FSetFacts E eq_sym prfax
R8556:8565 Coq.FSets.FSetFacts E eq_trans prfax
inst 8584:8591 WFacts_fun Equal_ST
R8595:8605 Coq.Classes.RelationClasses <> Equivalence class
R8607:8611 Coq.FSets.FSetFacts M Equal def
R8647:8653 Coq.FSets.FSetFacts M eq_refl defax
R8663:8668 Coq.FSets.FSetFacts M eq_sym defax
R8678:8685 Coq.FSets.FSetFacts M eq_trans defax
R8647:8653 Coq.FSets.FSetFacts M eq_refl defax
R8663:8668 Coq.FSets.FSetFacts M eq_sym defax
R8678:8685 Coq.FSets.FSetFacts M eq_trans defax
inst 8704:8707 WFacts_fun In_m
R8711:8716 Coq.Classes.Morphisms <> Proper class
R8743:8744 Coq.FSets.FSetFacts M In defax
R8723:8727 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8719:8722 Coq.FSets.FSetFacts E eq defax
R8733:8737 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8728:8732 Coq.FSets.FSetFacts M Equal def
R8738:8740 Coq.Init.Logic <> iff def
R8761:8765 Coq.FSets.FSetFacts M Equal def
R8799:8807 Coq.FSets.FSetFacts WFacts_fun In_eq_iff thm
R8799:8807 Coq.FSets.FSetFacts WFacts_fun In_eq_iff thm
R8799:8807 Coq.FSets.FSetFacts WFacts_fun In_eq_iff thm
inst 8836:8845 WFacts_fun is_empty_m
R8849:8854 Coq.Classes.Morphisms <> Proper class
R8876:8883 Coq.FSets.FSetFacts M is_empty defax
R8862:8865 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8857:8861 Coq.FSets.FSetFacts M Equal def
R8866:8873 Coq.Init.Logic <> eq ind
R8900:8904 Coq.FSets.FSetFacts M Equal def
R8934:8945 Coq.FSets.FSetFacts WFacts_fun is_empty_iff thm
R8950:8961 Coq.FSets.FSetFacts WFacts_fun is_empty_iff thm
R8934:8945 Coq.FSets.FSetFacts WFacts_fun is_empty_iff thm
R8950:8961 Coq.FSets.FSetFacts WFacts_fun is_empty_iff thm
R8978:8985 Coq.FSets.FSetFacts M is_empty defax
R9001:9008 Coq.FSets.FSetFacts M is_empty defax
R9023:9027 Coq.FSets.FSetFacts M Empty def
R8978:8985 Coq.FSets.FSetFacts M is_empty defax
R9001:9008 Coq.FSets.FSetFacts M is_empty defax
R9001:9008 Coq.FSets.FSetFacts M is_empty defax
R9139:9151 Coq.Init.Logic <> eq_refl constr
R9139:9151 Coq.Init.Logic <> eq_refl constr
R9242:9254 Coq.Init.Logic <> eq_refl constr
R9242:9254 Coq.Init.Logic <> eq_refl constr
inst 9278:9284 WFacts_fun Empty_m
R9288:9293 Coq.Classes.Morphisms <> Proper class
R9311:9315 Coq.FSets.FSetFacts M Empty def
R9301:9305 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9296:9300 Coq.FSets.FSetFacts M Equal def
R9306:9308 Coq.Init.Logic <> iff def
R9358:9369 Coq.FSets.FSetFacts WFacts_fun is_empty_iff thm
R9358:9369 Coq.FSets.FSetFacts WFacts_fun is_empty_iff thm
R9358:9369 Coq.FSets.FSetFacts WFacts_fun is_empty_iff thm
R9358:9369 Coq.FSets.FSetFacts WFacts_fun is_empty_iff thm
R9358:9369 Coq.FSets.FSetFacts WFacts_fun is_empty_iff thm
inst 9409:9413 WFacts_fun mem_m
R9417:9422 Coq.Classes.Morphisms <> Proper class
R9454:9456 Coq.FSets.FSetFacts M mem defax
R9429:9433 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9425:9428 Coq.FSets.FSetFacts E eq defax
R9439:9443 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9434:9438 Coq.FSets.FSetFacts M Equal def
R9444:9451 Coq.Init.Logic <> eq ind
R9473:9477 Coq.FSets.FSetFacts M Equal def
R9540:9548 Coq.FSets.FSetFacts WFacts_fun In_eq_iff thm
R9540:9548 Coq.FSets.FSetFacts WFacts_fun In_eq_iff thm
R9540:9548 Coq.FSets.FSetFacts WFacts_fun In_eq_iff thm
R9569:9575 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R9582:9588 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R9569:9575 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R9582:9588 Coq.FSets.FSetFacts WFacts_fun mem_iff thm
R9607:9609 Coq.FSets.FSetFacts M mem defax
R9627:9629 Coq.FSets.FSetFacts M mem defax
R9607:9609 Coq.FSets.FSetFacts M mem defax
R9627:9629 Coq.FSets.FSetFacts M mem defax
R9627:9629 Coq.FSets.FSetFacts M mem defax
inst 9664:9674 WFacts_fun singleton_m
R9678:9683 Coq.Classes.Morphisms <> Proper class
R9702:9710 Coq.FSets.FSetFacts M singleton defax
R9690:9694 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9686:9689 Coq.FSets.FSetFacts E eq defax
R9695:9699 Coq.FSets.FSetFacts M Equal def
R9727:9731 Coq.FSets.FSetFacts M Equal def
R9763:9775 Coq.FSets.FSetFacts WFacts_fun singleton_iff thm
R9763:9775 Coq.FSets.FSetFacts WFacts_fun singleton_iff thm
R9763:9775 Coq.FSets.FSetFacts WFacts_fun singleton_iff thm
R9763:9775 Coq.FSets.FSetFacts WFacts_fun singleton_iff thm
R9763:9775 Coq.FSets.FSetFacts WFacts_fun singleton_iff thm
R9799:9808 Coq.FSets.FSetFacts E eq_trans prfax
R9799:9808 Coq.FSets.FSetFacts E eq_trans prfax
R9830:9839 Coq.FSets.FSetFacts E eq_trans prfax
R9830:9839 Coq.FSets.FSetFacts E eq_trans prfax
inst 9870:9874 WFacts_fun add_m
R9878:9883 Coq.Classes.Morphisms <> Proper class
R9908:9910 Coq.FSets.FSetFacts M add defax
R9890:9892 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9886:9889 Coq.FSets.FSetFacts E eq defax
R9898:9900 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9893:9897 Coq.FSets.FSetFacts M Equal def
R9901:9905 Coq.FSets.FSetFacts M Equal def
R9927:9931 Coq.FSets.FSetFacts M Equal def
R9971:9977 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R9971:9977 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R9971:9977 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R9971:9977 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R9971:9977 Coq.FSets.FSetFacts WFacts_fun add_iff thm
inst 10029:10036 WFacts_fun remove_m
R10040:10045 Coq.Classes.Morphisms <> Proper class
R10070:10075 Coq.FSets.FSetFacts M remove defax
R10052:10054 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10048:10051 Coq.FSets.FSetFacts E eq defax
R10060:10062 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10055:10059 Coq.FSets.FSetFacts M Equal def
R10063:10067 Coq.FSets.FSetFacts M Equal def
R10092:10096 Coq.FSets.FSetFacts M Equal def
R10136:10145 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R10136:10145 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R10136:10145 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R10136:10145 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R10136:10145 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
inst 10197:10203 WFacts_fun union_m
R10207:10212 Coq.Classes.Morphisms <> Proper class
R10238:10242 Coq.FSets.FSetFacts M union defax
R10220:10222 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10215:10219 Coq.FSets.FSetFacts M Equal def
R10228:10230 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10223:10227 Coq.FSets.FSetFacts M Equal def
R10231:10235 Coq.FSets.FSetFacts M Equal def
R10259:10263 Coq.FSets.FSetFacts M Equal def
R10308:10316 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R10308:10316 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R10308:10316 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R10308:10316 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R10308:10316 Coq.FSets.FSetFacts WFacts_fun union_iff thm
inst 10368:10374 WFacts_fun inter_m
R10378:10383 Coq.Classes.Morphisms <> Proper class
R10409:10413 Coq.FSets.FSetFacts M inter defax
R10391:10393 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10386:10390 Coq.FSets.FSetFacts M Equal def
R10399:10401 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10394:10398 Coq.FSets.FSetFacts M Equal def
R10402:10406 Coq.FSets.FSetFacts M Equal def
R10430:10434 Coq.FSets.FSetFacts M Equal def
R10479:10487 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R10479:10487 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R10479:10487 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R10479:10487 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R10479:10487 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
inst 10539:10544 WFacts_fun diff_m
R10548:10553 Coq.Classes.Morphisms <> Proper class
R10579:10582 Coq.FSets.FSetFacts M diff defax
R10561:10563 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10556:10560 Coq.FSets.FSetFacts M Equal def
R10569:10571 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10564:10568 Coq.FSets.FSetFacts M Equal def
R10572:10576 Coq.FSets.FSetFacts M Equal def
R10599:10603 Coq.FSets.FSetFacts M Equal def
R10648:10655 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R10648:10655 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R10648:10655 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R10648:10655 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R10648:10655 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
inst 10707:10714 WFacts_fun Subset_m
R10718:10723 Coq.Classes.Morphisms <> Proper class
R10747:10752 Coq.FSets.FSetFacts M Subset def
R10731:10733 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10726:10730 Coq.FSets.FSetFacts M Equal def
R10739:10741 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10734:10738 Coq.FSets.FSetFacts M Equal def
R10742:10744 Coq.Init.Logic <> iff def
R10769:10773 Coq.FSets.FSetFacts M Equal def
R10776:10781 Coq.FSets.FSetFacts M Subset def
inst 10811:10818 WFacts_fun subset_m
R10822:10827 Coq.Classes.Morphisms <> Proper class
R10860:10865 Coq.FSets.FSetFacts M subset defax
R10835:10839 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10830:10834 Coq.FSets.FSetFacts M Equal def
R10845:10849 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10840:10844 Coq.FSets.FSetFacts M Equal def
R10850:10857 Coq.Init.Logic <> eq ind
R10914:10923 Coq.FSets.FSetFacts WFacts_fun subset_iff thm
R10933:10942 Coq.FSets.FSetFacts WFacts_fun subset_iff thm
R10914:10923 Coq.FSets.FSetFacts WFacts_fun subset_iff thm
R10933:10942 Coq.FSets.FSetFacts WFacts_fun subset_iff thm
R10964:10969 Coq.FSets.FSetFacts M subset defax
R10989:10994 Coq.FSets.FSetFacts M subset defax
R10964:10969 Coq.FSets.FSetFacts M subset defax
R10989:10994 Coq.FSets.FSetFacts M subset defax
R10989:10994 Coq.FSets.FSetFacts M subset defax
inst 11127:11133 WFacts_fun equal_m
R11137:11142 Coq.Classes.Morphisms <> Proper class
R11175:11179 Coq.FSets.FSetFacts M equal defax
R11150:11154 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11145:11149 Coq.FSets.FSetFacts M Equal def
R11160:11164 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11155:11159 Coq.FSets.FSetFacts M Equal def
R11165:11172 Coq.Init.Logic <> eq ind
R11228:11236 Coq.FSets.FSetFacts WFacts_fun equal_iff thm
R11246:11254 Coq.FSets.FSetFacts WFacts_fun equal_iff thm
R11228:11236 Coq.FSets.FSetFacts WFacts_fun equal_iff thm
R11246:11254 Coq.FSets.FSetFacts WFacts_fun equal_iff thm
R11276:11280 Coq.FSets.FSetFacts M equal defax
R11300:11304 Coq.FSets.FSetFacts M equal defax
R11276:11280 Coq.FSets.FSetFacts M equal defax
R11300:11304 Coq.FSets.FSetFacts M equal defax
R11300:11304 Coq.FSets.FSetFacts M equal defax
prf 11469:11479 WFacts_fun Subset_refl
R11494:11497 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R11493:11493 Coq.FSets.FSetFacts <> s var
R11498:11498 Coq.FSets.FSetFacts <> s var
prf 11531:11542 WFacts_fun Subset_trans
R11570:11571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11581:11582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11584:11587 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R11583:11583 Coq.FSets.FSetFacts <> s var
R11588:11590 Coq.FSets.FSetFacts <> s'' var
R11574:11577 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R11572:11573 Coq.FSets.FSetFacts <> s' var
R11578:11580 Coq.FSets.FSetFacts <> s'' var
R11564:11567 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R11563:11563 Coq.FSets.FSetFacts <> s var
R11568:11569 Coq.FSets.FSetFacts <> s' var
R11607:11612 Coq.FSets.FSetFacts M Subset def
R11643:11648 Coq.FSets.FSetFacts M Subset def
R11641:11641 Coq.FSets.FSetFacts M t defax
R11643:11648 Coq.FSets.FSetFacts M Subset def
R11641:11641 Coq.FSets.FSetFacts M t defax
R11673:11683 Coq.FSets.FSetFacts WFacts_fun Subset_refl thm
R11643:11648 Coq.FSets.FSetFacts M Subset def
R11641:11641 Coq.FSets.FSetFacts M t defax
R11709:11720 Coq.FSets.FSetFacts WFacts_fun Subset_trans thm
R11643:11648 Coq.FSets.FSetFacts M Subset def
R11641:11641 Coq.FSets.FSetFacts M t defax
R11673:11683 Coq.FSets.FSetFacts WFacts_fun Subset_refl thm
R11709:11720 Coq.FSets.FSetFacts WFacts_fun Subset_trans thm
inst 11750:11755 WFacts_fun In_s_m
R11759:11774 Coq.Classes.Morphisms <> Proper class
R11810:11811 Coq.FSets.FSetFacts M In defax
R11781:11785 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11777:11780 Coq.FSets.FSetFacts E eq defax
R11792:11796 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'++>'_x not
R11786:11791 Coq.FSets.FSetFacts M Subset def
R11797:11807 Coq.Program.Basics <> impl def
R11878:11882 Coq.FSets.FSetFacts M Empty def
R11905:11909 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R11899:11904 Coq.FSets.FSetFacts M Subset def
R11910:11920 Coq.Program.Basics <> impl def
R11950:11955 Coq.FSets.FSetFacts M Subset def
R11958:11962 Coq.FSets.FSetFacts M Empty def
R11965:11975 Coq.Program.Basics <> impl def
R12009:12011 Coq.FSets.FSetFacts M add defax
R12032:12036 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12028:12031 Coq.FSets.FSetFacts E eq defax
R12043:12047 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'++>'_x not
R12037:12042 Coq.FSets.FSetFacts M Subset def
R12048:12053 Coq.FSets.FSetFacts M Subset def
R12081:12086 Coq.FSets.FSetFacts M Subset def
R12126:12132 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R12126:12132 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R12126:12132 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R12126:12132 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R12126:12132 Coq.FSets.FSetFacts WFacts_fun add_iff thm
R12176:12181 Coq.FSets.FSetFacts M remove defax
R12202:12206 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12198:12201 Coq.FSets.FSetFacts E eq defax
R12213:12217 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'++>'_x not
R12207:12212 Coq.FSets.FSetFacts M Subset def
R12218:12223 Coq.FSets.FSetFacts M Subset def
R12254:12259 Coq.FSets.FSetFacts M Subset def
R12299:12308 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R12299:12308 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R12299:12308 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R12299:12308 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R12299:12308 Coq.FSets.FSetFacts WFacts_fun remove_iff thm
R12352:12356 Coq.FSets.FSetFacts M union defax
R12379:12383 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'++>'_x not
R12373:12378 Coq.FSets.FSetFacts M Subset def
R12390:12394 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'++>'_x not
R12384:12389 Coq.FSets.FSetFacts M Subset def
R12395:12400 Coq.FSets.FSetFacts M Subset def
R12430:12434 Coq.FSets.FSetFacts M Equal def
R12479:12487 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R12479:12487 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R12479:12487 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R12479:12487 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R12479:12487 Coq.FSets.FSetFacts WFacts_fun union_iff thm
R12520:12524 Coq.FSets.FSetFacts M inter defax
R12547:12551 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'++>'_x not
R12541:12546 Coq.FSets.FSetFacts M Subset def
R12558:12562 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'++>'_x not
R12552:12557 Coq.FSets.FSetFacts M Subset def
R12563:12568 Coq.FSets.FSetFacts M Subset def
R12598:12602 Coq.FSets.FSetFacts M Equal def
R12647:12655 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R12647:12655 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R12647:12655 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R12647:12655 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R12647:12655 Coq.FSets.FSetFacts WFacts_fun inter_iff thm
R12688:12691 Coq.FSets.FSetFacts M diff defax
R12714:12718 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'++>'_x not
R12708:12713 Coq.FSets.FSetFacts M Subset def
R12725:12729 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R12719:12724 Coq.FSets.FSetFacts M Subset def
R12730:12735 Coq.FSets.FSetFacts M Subset def
R12764:12769 Coq.FSets.FSetFacts M Subset def
R12814:12821 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R12814:12821 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R12814:12821 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R12814:12821 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
R12814:12821 Coq.FSets.FSetFacts WFacts_fun diff_iff thm
prf 12990:13001 WFacts_fun filter_equal
R13033:13038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13058:13061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13072:13076 Coq.FSets.FSetInterface WSfun ::x_'[=]'_x not
R13062:13067 Coq.FSets.FSetFacts M filter defax
R13071:13071 Coq.FSets.FSetFacts <> s var
R13069:13069 Coq.FSets.FSetFacts <> f var
R13077:13082 Coq.FSets.FSetFacts M filter defax
R13086:13087 Coq.FSets.FSetFacts <> s' var
R13084:13084 Coq.FSets.FSetFacts <> f var
R13053:13055 Coq.FSets.FSetInterface WSfun ::x_'[=]'_x not
R13052:13052 Coq.FSets.FSetFacts <> s var
R13056:13057 Coq.FSets.FSetFacts <> s' var
R13015:13025 Coq.Lists.SetoidList <> compat_bool def
R13032:13032 Coq.FSets.FSetFacts <> f var
R13027:13030 Coq.FSets.FSetFacts E eq defax
R13104:13108 Coq.FSets.FSetFacts M Equal def
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13134:13143 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
prf 13183:13192 WFacts_fun filter_ext
R13227:13230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13231:13231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13252:13257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13277:13280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13291:13295 Coq.FSets.FSetInterface WSfun ::x_'[=]'_x not
R13281:13286 Coq.FSets.FSetFacts M filter defax
R13290:13290 Coq.FSets.FSetFacts <> s var
R13288:13288 Coq.FSets.FSetFacts <> f var
R13296:13301 Coq.FSets.FSetFacts M filter defax
R13306:13307 Coq.FSets.FSetFacts <> s' var
R13303:13304 Coq.FSets.FSetFacts <> f' var
R13272:13274 Coq.FSets.FSetInterface WSfun ::x_'[=]'_x not
R13271:13271 Coq.FSets.FSetFacts <> s var
R13275:13276 Coq.FSets.FSetFacts <> s' var
R13245:13247 Coq.Init.Logic <> :type_scope:x_'='_x not
R13242:13242 Coq.FSets.FSetFacts <> f var
R13244:13244 Coq.FSets.FSetFacts <> x var
R13248:13249 Coq.FSets.FSetFacts <> f' var
R13251:13251 Coq.FSets.FSetFacts <> x var
R13209:13219 Coq.Lists.SetoidList <> compat_bool def
R13226:13226 Coq.FSets.FSetFacts <> f var
R13221:13224 Coq.FSets.FSetFacts E eq defax
R13364:13373 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13364:13373 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13364:13373 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13364:13373 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13364:13373 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13364:13373 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13364:13373 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
prf 13471:13483 WFacts_fun filter_subset
R13515:13520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13541:13544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13555:13560 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R13545:13550 Coq.FSets.FSetFacts M filter defax
R13554:13554 Coq.FSets.FSetFacts <> s var
R13552:13552 Coq.FSets.FSetFacts <> f var
R13561:13566 Coq.FSets.FSetFacts M filter defax
R13570:13571 Coq.FSets.FSetFacts <> s' var
R13568:13568 Coq.FSets.FSetFacts <> f var
R13535:13538 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R13534:13534 Coq.FSets.FSetFacts <> s var
R13539:13540 Coq.FSets.FSetFacts <> s' var
R13497:13507 Coq.Lists.SetoidList <> compat_bool def
R13514:13514 Coq.FSets.FSetFacts <> f var
R13509:13512 Coq.FSets.FSetFacts E eq defax
R13588:13593 Coq.FSets.FSetFacts M Subset def
R13612:13621 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13612:13621 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13612:13621 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13612:13621 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13612:13621 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13612:13621 Coq.FSets.FSetFacts WFacts_fun filter_iff thm
R13825:13834 Coq.FSets.FSetFacts WFacts_fun <> mod
R14128:14129 Coq.FSets.FSetInterface WS <> mod
R14135:14144 Coq.FSets.FSetFacts WFacts_fun <> modtype
R14146:14148 Coq.FSets.FSetFacts M.E <> modtype
R14150:14150 Coq.FSets.FSetFacts M <> modtype
mod 14118:14123 <> WFacts
R14169:14174 Coq.FSets.FSetFacts WFacts <> modtype
mod 14160:14164 <> Facts
