DIGEST 00a24db702763766a79827c7c37cf4e8
FCoq.FSets.FSetToFiniteSet
R598:606 Coq.Sets.Ensembles <> <> lib
R608:618 Coq.Sets.Finite_sets <> <> lib
R636:648 Coq.FSets.FSetInterface <> <> lib
R650:663 Coq.FSets.FSetProperties <> <> lib
R665:677 Coq.Structures.OrderedTypeEx <> <> lib
R679:693 Coq.Structures.DecidableTypeEx <> <> lib
R839:856 Coq.Structures.DecidableTypeEx UsualDecidableType <> mod
R862:866 Coq.FSets.FSetInterface WSfun <> mod
R868:868 Coq.FSets.FSetToFiniteSet U <> modtype
mod 819:834 <> WS_to_Finite_set
R885:899 Coq.FSets.FSetProperties WProperties_fun <> modtype
R901:901 Coq.FSets.FSetToFiniteSet U <> modtype
R903:903 Coq.FSets.FSetToFiniteSet M <> modtype
mod 880:881 <> WS_to_Finite_set.MP
def 958:962 WS_to_Finite_set mkEns
R969:972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R973:980 Coq.Sets.Ensembles <> Ensemble def
R982:986 Coq.FSets.FSetToFiniteSet M elt def
R966:968 Coq.FSets.FSetToFiniteSet M t defax
R1005:1008 Coq.FSets.FSetToFiniteSet M In defax
R1012:1012 Coq.FSets.FSetToFiniteSet <> s var
R1010:1010 Coq.FSets.FSetToFiniteSet <> x var
R1036:1040 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
not 1026:1026 WS_to_Finite_set ::'!!'
prf 1051:1055 WS_to_Finite_set In_In
R1079:1083 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1071:1074 Coq.FSets.FSetToFiniteSet M In defax
R1078:1078 Coq.FSets.FSetToFiniteSet <> s var
R1076:1076 Coq.FSets.FSetToFiniteSet <> x var
R1084:1085 Coq.Sets.Ensembles <> In def
R1095:1095 Coq.FSets.FSetToFiniteSet <> x var
R1090:1091 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R1092:1092 Coq.FSets.FSetToFiniteSet <> s var
R1114:1115 Coq.Sets.Ensembles <> In def
prf 1160:1174 WS_to_Finite_set Subset_Included
R1199:1204 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1193:1196 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R1192:1192 Coq.FSets.FSetToFiniteSet <> s var
R1197:1198 Coq.FSets.FSetToFiniteSet <> s' var
R1205:1212 Coq.Sets.Ensembles <> Included def
R1223:1224 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R1225:1226 Coq.FSets.FSetToFiniteSet <> s' var
R1217:1218 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R1219:1219 Coq.FSets.FSetToFiniteSet <> s var
R1246:1251 Coq.FSets.FSetToFiniteSet M Subset def
R1254:1261 Coq.Sets.Ensembles <> Included def
R1264:1265 Coq.Sets.Ensembles <> In def
R1268:1272 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
R1319:1326 Coq.Sets.Ensembles <> Same_set def
R1328:1332 Coq.FSets.FSetToFiniteSet M elt def
not 1303:1303 WS_to_Finite_set ::x_'==='_x
prf 1380:1393 WS_to_Finite_set Equal_Same_set
R1416:1420 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1411:1413 Coq.FSets.FSetInterface WSfun ::x_'[=]'_x not
R1410:1410 Coq.FSets.FSetToFiniteSet <> s var
R1414:1415 Coq.FSets.FSetToFiniteSet <> s' var
R1424:1428 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1421:1422 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R1423:1423 Coq.FSets.FSetToFiniteSet <> s var
R1429:1430 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R1431:1432 Coq.FSets.FSetToFiniteSet <> s' var
R1461:1476 Coq.FSets.FSetToFiniteSet WS_to_Finite_set double_inclusion thm
R1461:1476 Coq.FSets.FSetToFiniteSet WS_to_Finite_set double_inclusion thm
R1461:1476 Coq.FSets.FSetToFiniteSet WS_to_Finite_set double_inclusion thm
R1487:1492 Coq.FSets.FSetToFiniteSet M Subset def
R1495:1502 Coq.Sets.Ensembles <> Included def
R1505:1512 Coq.Sets.Ensembles <> Same_set def
R1515:1516 Coq.Sets.Ensembles <> In def
R1519:1523 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
prf 1551:1565 WS_to_Finite_set empty_Empty_Set
R1578:1582 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1569:1570 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R1571:1577 Coq.FSets.FSetToFiniteSet M empty defax
R1583:1591 Coq.Sets.Ensembles <> Empty_set ind
R1612:1619 Coq.Sets.Ensembles <> Same_set def
R1622:1629 Coq.Sets.Ensembles <> Included def
R1632:1636 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
R1639:1640 Coq.Sets.Ensembles <> In def
prf 1694:1708 WS_to_Finite_set Empty_Empty_set
R1729:1732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1736:1740 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1733:1734 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R1735:1735 Coq.FSets.FSetToFiniteSet <> s var
R1741:1749 Coq.Sets.Ensembles <> Empty_set ind
R1722:1726 Coq.FSets.FSetToFiniteSet M Empty def
R1728:1728 Coq.FSets.FSetToFiniteSet <> s var
R1770:1777 Coq.Sets.Ensembles <> Same_set def
R1780:1787 Coq.Sets.Ensembles <> Included def
R1790:1794 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
R1797:1798 Coq.Sets.Ensembles <> In def
prf 1865:1883 WS_to_Finite_set singleton_Singleton
R1914:1918 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R1897:1898 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R1900:1910 Coq.FSets.FSetToFiniteSet M singleton defax
R1912:1912 Coq.FSets.FSetToFiniteSet <> x var
R1919:1927 Coq.Sets.Ensembles <> Singleton ind
R1931:1931 Coq.FSets.FSetToFiniteSet <> x var
R1951:1958 Coq.Sets.Ensembles <> Same_set def
R1961:1968 Coq.Sets.Ensembles <> Included def
R1971:1975 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
R1978:1979 Coq.Sets.Ensembles <> In def
prf 2056:2066 WS_to_Finite_set union_Union
R2097:2101 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2083:2084 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2086:2090 Coq.FSets.FSetToFiniteSet M union defax
R2094:2095 Coq.FSets.FSetToFiniteSet <> s' var
R2092:2092 Coq.FSets.FSetToFiniteSet <> s var
R2102:2106 Coq.Sets.Ensembles <> Union ind
R2117:2118 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2119:2120 Coq.FSets.FSetToFiniteSet <> s' var
R2111:2112 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2113:2113 Coq.FSets.FSetToFiniteSet <> s var
R2140:2147 Coq.Sets.Ensembles <> Same_set def
R2150:2157 Coq.Sets.Ensembles <> Included def
R2160:2164 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
R2167:2168 Coq.Sets.Ensembles <> In def
prf 2267:2284 WS_to_Finite_set inter_Intersection
R2315:2319 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2301:2302 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2304:2308 Coq.FSets.FSetToFiniteSet M inter defax
R2312:2313 Coq.FSets.FSetToFiniteSet <> s' var
R2310:2310 Coq.FSets.FSetToFiniteSet <> s var
R2320:2331 Coq.Sets.Ensembles <> Intersection ind
R2342:2343 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2344:2345 Coq.FSets.FSetToFiniteSet <> s' var
R2336:2337 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2338:2338 Coq.FSets.FSetToFiniteSet <> s var
R2365:2372 Coq.Sets.Ensembles <> Same_set def
R2375:2382 Coq.Sets.Ensembles <> Included def
R2385:2389 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
R2392:2393 Coq.Sets.Ensembles <> In def
prf 2470:2476 WS_to_Finite_set add_Add
R2503:2507 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2492:2493 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2495:2497 Coq.FSets.FSetToFiniteSet M add defax
R2501:2501 Coq.FSets.FSetToFiniteSet <> s var
R2499:2499 Coq.FSets.FSetToFiniteSet <> x var
R2508:2510 Coq.Sets.Ensembles <> Add def
R2520:2520 Coq.FSets.FSetToFiniteSet <> x var
R2515:2516 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2517:2517 Coq.FSets.FSetToFiniteSet <> s var
R2539:2546 Coq.Sets.Ensembles <> Same_set def
R2549:2556 Coq.Sets.Ensembles <> Included def
R2559:2563 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
R2566:2567 Coq.Sets.Ensembles <> In def
prf 2703:2709 WS_to_Finite_set Add_Add
R2741:2744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2749:2753 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R2745:2746 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2747:2748 Coq.FSets.FSetToFiniteSet <> s' var
R2754:2756 Coq.Sets.Ensembles <> Add def
R2766:2766 Coq.FSets.FSetToFiniteSet <> x var
R2761:2762 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R2763:2763 Coq.FSets.FSetToFiniteSet <> s var
R2728:2733 Coq.FSets.FSetToFiniteSet WS_to_Finite_set Add def
R2739:2740 Coq.FSets.FSetToFiniteSet <> s' var
R2737:2737 Coq.FSets.FSetToFiniteSet <> s var
R2735:2735 Coq.FSets.FSetToFiniteSet <> x var
R2785:2792 Coq.Sets.Ensembles <> Same_set def
R2795:2802 Coq.Sets.Ensembles <> Included def
R2805:2809 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
R2812:2813 Coq.Sets.Ensembles <> In def
prf 3018:3032 WS_to_Finite_set remove_Subtract
R3062:3066 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R3048:3049 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3051:3056 Coq.FSets.FSetToFiniteSet M remove defax
R3060:3060 Coq.FSets.FSetToFiniteSet <> s var
R3058:3058 Coq.FSets.FSetToFiniteSet <> x var
R3067:3074 Coq.Sets.Ensembles <> Subtract def
R3084:3084 Coq.FSets.FSetToFiniteSet <> x var
R3079:3080 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3081:3081 Coq.FSets.FSetToFiniteSet <> s var
R3103:3110 Coq.Sets.Ensembles <> Same_set def
R3113:3120 Coq.Sets.Ensembles <> Included def
R3123:3127 Coq.FSets.FSetToFiniteSet WS_to_Finite_set mkEns def
R3130:3131 Coq.Sets.Ensembles <> In def
prf 3252:3263 WS_to_Finite_set mkEns_Finite
R3277:3282 Coq.Sets.Finite_sets <> Finite ind
R3287:3288 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3289:3289 Coq.FSets.FSetToFiniteSet <> s var
R3328:3340 Coq.FSets.FSetToFiniteSet WS_to_Finite_set set_induction thm
R3328:3340 Coq.FSets.FSetToFiniteSet WS_to_Finite_set set_induction thm
R3378:3379 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3389:3397 Coq.Sets.Ensembles <> Empty_set ind
R3399:3401 Coq.FSets.FSetToFiniteSet M elt def
R3378:3379 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3389:3397 Coq.Sets.Ensembles <> Empty_set ind
R3399:3401 Coq.FSets.FSetToFiniteSet M elt def
R3438:3461 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3438:3461 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3471:3485 Coq.FSets.FSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3471:3485 Coq.FSets.FSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3504:3505 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3516:3518 Coq.Sets.Ensembles <> Add def
R3523:3524 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3504:3505 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3516:3518 Coq.Sets.Ensembles <> Add def
R3523:3524 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3571:3594 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3571:3594 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3604:3610 Coq.FSets.FSetToFiniteSet WS_to_Finite_set Add_Add thm
R3604:3610 Coq.FSets.FSetToFiniteSet WS_to_Finite_set Add_Add thm
prf 3633:3646 WS_to_Finite_set mkEns_cardinal
R3660:3667 Coq.Sets.Finite_sets <> cardinal ind
R3678:3687 Coq.FSets.FSetToFiniteSet M cardinal defax
R3689:3689 Coq.FSets.FSetToFiniteSet <> s var
R3672:3673 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3674:3674 Coq.FSets.FSetToFiniteSet <> s var
R3728:3740 Coq.FSets.FSetToFiniteSet WS_to_Finite_set set_induction thm
R3728:3740 Coq.FSets.FSetToFiniteSet WS_to_Finite_set set_induction thm
R3778:3779 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3789:3797 Coq.Sets.Ensembles <> Empty_set ind
R3799:3801 Coq.FSets.FSetToFiniteSet M elt def
R3778:3779 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3789:3797 Coq.Sets.Ensembles <> Empty_set ind
R3799:3801 Coq.FSets.FSetToFiniteSet M elt def
R3830:3839 Coq.FSets.FSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3830:3839 Coq.FSets.FSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3830:3839 Coq.FSets.FSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3830:3839 Coq.FSets.FSetToFiniteSet WS_to_Finite_set cardinal_1 thm
R3875:3898 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3875:3898 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3908:3922 Coq.FSets.FSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3908:3922 Coq.FSets.FSetToFiniteSet WS_to_Finite_set Empty_Empty_set thm
R3941:3942 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3953:3955 Coq.Sets.Ensembles <> Add def
R3960:3961 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3941:3942 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3953:3955 Coq.Sets.Ensembles <> Add def
R3960:3961 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R3979:3988 Coq.FSets.FSetToFiniteSet WS_to_Finite_set cardinal_2 thm
R3979:3988 Coq.FSets.FSetToFiniteSet WS_to_Finite_set cardinal_2 thm
R3979:3988 Coq.FSets.FSetToFiniteSet WS_to_Finite_set cardinal_2 thm
R4031:4054 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4031:4054 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4064:4070 Coq.FSets.FSetToFiniteSet WS_to_Finite_set Add_Add thm
R4064:4070 Coq.FSets.FSetToFiniteSet WS_to_Finite_set Add_Add thm
prf 4187:4197 WS_to_Finite_set Ens_to_FSet
R4212:4219 Coq.Sets.Ensembles <> Ensemble def
R4221:4225 Coq.FSets.FSetToFiniteSet M elt def
R4238:4244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4245:4251 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4257:4258 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4254:4256 Coq.FSets.FSetToFiniteSet M t defax
R4262:4266 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::x_'==='_x not
R4259:4260 Coq.FSets.FSetToFiniteSet WS_to_Finite_set ::'!!' not
R4261:4261 Coq.FSets.FSetToFiniteSet <> s var
R4267:4267 Coq.FSets.FSetToFiniteSet <> e var
R4228:4233 Coq.Sets.Finite_sets <> Finite ind
R4237:4237 Coq.FSets.FSetToFiniteSet <> e var
R4300:4306 Coq.FSets.FSetToFiniteSet M empty defax
R4300:4306 Coq.FSets.FSetToFiniteSet M empty defax
R4316:4330 Coq.FSets.FSetToFiniteSet WS_to_Finite_set empty_Empty_Set thm
R4316:4330 Coq.FSets.FSetToFiniteSet WS_to_Finite_set empty_Empty_Set thm
R4372:4376 Coq.FSets.FSetToFiniteSet M add defax
R4372:4376 Coq.FSets.FSetToFiniteSet M add defax
R4391:4414 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4391:4414 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4446:4452 Coq.FSets.FSetToFiniteSet WS_to_Finite_set add_Add thm
R4446:4452 Coq.FSets.FSetToFiniteSet WS_to_Finite_set add_Add thm
R4466:4481 Coq.FSets.FSetToFiniteSet WS_to_Finite_set <> mod
R4512:4527 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
R4533:4536 Coq.FSets.FSetInterface Sfun <> mod
R4538:4538 Coq.FSets.FSetToFiniteSet U <> modtype
R4546:4561 Coq.FSets.FSetToFiniteSet WS_to_Finite_set <> modtype
R4563:4563 Coq.FSets.FSetToFiniteSet U <> modtype
R4565:4565 Coq.FSets.FSetToFiniteSet M <> modtype
mod 4493:4507 <> S_to_Finite_set
