DIGEST 5b574524e16a1aacf4b42d38d22bc760
FCoq.PArith.BinPosDef
R937:943 Coq.Numbers.BinNums <> <> lib
R1216:1217 Coq.Numbers.BinNums <> xI constr
not 1204:1204 <> :positive_scope:x_'~'_'1'
R1315:1316 Coq.Numbers.BinNums <> xO constr
not 1303:1303 <> :positive_scope:x_'~'_'0'
mod 1435:1437 <> Pos
def 1452:1452 Pos t
R1457:1464 Coq.Numbers.BinNums <> positive ind
def 1541:1544 Pos succ
R1559:1559 Coq.PArith.BinPosDef <> x var
R1573:1574 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1579:1579 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1586:1588 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1580:1583 Coq.PArith.BinPosDef <> succ def
R1597:1598 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1604:1605 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1619:1620 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 1659:1661 Pos add
def 1938:1946 Pos add_carry
R1681:1681 Coq.PArith.BinPosDef <> y var
R1678:1678 Coq.PArith.BinPosDef <> x var
R1695:1696 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1700:1701 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1706:1706 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1720:1722 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1707:1715 Coq.PArith.BinPosDef <> add_carry def
R1731:1732 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1736:1737 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1742:1742 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1750:1752 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1743:1745 Coq.PArith.BinPosDef <> add def
R1761:1762 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1770:1770 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1777:1779 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1771:1774 Coq.PArith.BinPosDef Pos succ def
R1788:1789 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1793:1794 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1799:1799 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1807:1809 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1800:1802 Coq.PArith.BinPosDef <> add def
R1818:1819 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1823:1824 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1829:1829 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1837:1839 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1830:1832 Coq.PArith.BinPosDef <> add def
R1848:1849 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1858:1859 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1871:1872 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1877:1877 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1884:1886 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1878:1881 Coq.PArith.BinPosDef Pos succ def
R1898:1899 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1905:1906 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1923:1924 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R1966:1966 Coq.PArith.BinPosDef <> y var
R1963:1963 Coq.PArith.BinPosDef <> x var
R1980:1981 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1985:1986 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1991:1991 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2005:2007 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R1992:2000 Coq.PArith.BinPosDef <> add_carry def
R2016:2017 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2021:2022 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2027:2027 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2041:2043 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2028:2036 Coq.PArith.BinPosDef <> add_carry def
R2052:2053 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2061:2061 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2068:2070 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2062:2065 Coq.PArith.BinPosDef Pos succ def
R2079:2080 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2084:2085 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2090:2090 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2104:2106 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2091:2099 Coq.PArith.BinPosDef <> add_carry def
R2115:2116 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2120:2121 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2126:2126 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2134:2136 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2127:2129 Coq.PArith.BinPosDef <> add def
R2145:2146 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2154:2154 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2161:2163 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2155:2158 Coq.PArith.BinPosDef Pos succ def
R2175:2176 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2181:2181 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2188:2190 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2182:2185 Coq.PArith.BinPosDef Pos succ def
R2202:2203 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2208:2208 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2215:2217 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2209:2212 Coq.PArith.BinPosDef Pos succ def
R2234:2235 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2258:2260 Coq.PArith.BinPosDef Pos add def
not 2251:2251 Pos :positive_scope:x_'+'_x
def 2324:2334 Pos pred_double
R2349:2349 Coq.PArith.BinPosDef <> x var
R2363:2364 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2372:2373 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2370:2371 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2382:2383 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2388:2388 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2402:2404 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2389:2399 Coq.PArith.BinPosDef <> pred_double def
def 2461:2464 Pos pred
R2479:2479 Coq.PArith.BinPosDef <> x var
R2493:2494 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2500:2501 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2510:2511 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2516:2526 Coq.PArith.BinPosDef Pos pred_double def
def 2631:2636 Pos pred_N
R2651:2651 Coq.PArith.BinPosDef <> x var
R2665:2666 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R2671:2674 Coq.Numbers.BinNums <> Npos constr
R2678:2679 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2689:2690 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R2695:2698 Coq.Numbers.BinNums <> Npos constr
R2701:2711 Coq.PArith.BinPosDef Pos pred_double def
R2727:2728 Coq.Numbers.BinNums <> N0 constr
ind 2793:2796 Pos mask
constr 2809:2813 Pos IsNul
constr 2824:2828 Pos IsPos
constr 2851:2855 Pos IsNeg
R2817:2820 Coq.PArith.BinPosDef <> mask ind
R2840:2843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2844:2847 Coq.PArith.BinPosDef <> mask ind
R2832:2839 Coq.Numbers.BinNums <> positive ind
R2859:2862 Coq.PArith.BinPosDef <> mask ind
def 2911:2926 Pos succ_double_mask
R2931:2934 Coq.PArith.BinPosDef Pos mask ind
R2939:2942 Coq.PArith.BinPosDef Pos mask ind
R2955:2955 Coq.PArith.BinPosDef <> x var
R2968:2972 Coq.PArith.BinPosDef Pos IsNul constr
R2977:2981 Coq.PArith.BinPosDef Pos IsPos constr
R2991:2995 Coq.PArith.BinPosDef Pos IsNeg constr
R3000:3004 Coq.PArith.BinPosDef Pos IsNeg constr
R3012:3016 Coq.PArith.BinPosDef Pos IsPos constr
R3023:3027 Coq.PArith.BinPosDef Pos IsPos constr
R3030:3031 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
def 3084:3094 Pos double_mask
R3099:3102 Coq.PArith.BinPosDef Pos mask ind
R3107:3110 Coq.PArith.BinPosDef Pos mask ind
R3123:3123 Coq.PArith.BinPosDef <> x var
R3136:3140 Coq.PArith.BinPosDef Pos IsNul constr
R3145:3149 Coq.PArith.BinPosDef Pos IsNul constr
R3157:3161 Coq.PArith.BinPosDef Pos IsNeg constr
R3166:3170 Coq.PArith.BinPosDef Pos IsNeg constr
R3178:3182 Coq.PArith.BinPosDef Pos IsPos constr
R3189:3193 Coq.PArith.BinPosDef Pos IsPos constr
R3196:3197 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 3252:3267 Pos double_pred_mask
R3273:3276 Coq.PArith.BinPosDef Pos mask ind
R3289:3289 Coq.PArith.BinPosDef <> x var
R3303:3304 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3309:3313 Coq.PArith.BinPosDef Pos IsPos constr
R3318:3319 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3316:3317 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3328:3329 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3334:3338 Coq.PArith.BinPosDef Pos IsPos constr
R3340:3340 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3354:3356 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3341:3351 Coq.PArith.BinPosDef Pos pred_double def
R3369:3373 Coq.PArith.BinPosDef Pos IsNul constr
def 3427:3435 Pos pred_mask
R3442:3445 Coq.PArith.BinPosDef Pos mask ind
R3450:3453 Coq.PArith.BinPosDef Pos mask ind
R3466:3466 Coq.PArith.BinPosDef <> p var
R3479:3483 Coq.PArith.BinPosDef Pos IsPos constr
R3490:3494 Coq.PArith.BinPosDef Pos IsNul constr
R3502:3506 Coq.PArith.BinPosDef Pos IsPos constr
R3513:3517 Coq.PArith.BinPosDef Pos IsPos constr
R3520:3523 Coq.PArith.BinPosDef Pos pred def
R3534:3538 Coq.PArith.BinPosDef Pos IsNul constr
R3543:3547 Coq.PArith.BinPosDef Pos IsNeg constr
R3555:3559 Coq.PArith.BinPosDef Pos IsNeg constr
R3564:3568 Coq.PArith.BinPosDef Pos IsNeg constr
def 3628:3635 Pos sub_mask
def 4003:4016 Pos sub_mask_carry
R3642:3649 Coq.Numbers.BinNums <> positive ind
R3642:3649 Coq.Numbers.BinNums <> positive ind
R4023:4030 Coq.Numbers.BinNums <> positive ind
R4023:4030 Coq.Numbers.BinNums <> positive ind
R3665:3668 Coq.PArith.BinPosDef Pos mask ind
R4046:4049 Coq.PArith.BinPosDef Pos mask ind
R3684:3684 Coq.PArith.BinPosDef <> y var
R3681:3681 Coq.PArith.BinPosDef <> x var
R3698:3699 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3703:3704 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3709:3719 Coq.PArith.BinPosDef Pos double_mask def
R3722:3729 Coq.PArith.BinPosDef <> sub_mask def
R3743:3744 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3748:3749 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3754:3769 Coq.PArith.BinPosDef Pos succ_double_mask def
R3772:3779 Coq.PArith.BinPosDef <> sub_mask def
R3793:3794 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3802:3806 Coq.PArith.BinPosDef Pos IsPos constr
R3809:3810 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3819:3820 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3824:3825 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R3830:3845 Coq.PArith.BinPosDef Pos succ_double_mask def
R3848:3861 Coq.PArith.BinPosDef <> sub_mask_carry def
R3875:3876 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3880:3881 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3886:3896 Coq.PArith.BinPosDef Pos double_mask def
R3899:3906 Coq.PArith.BinPosDef <> sub_mask def
R3920:3921 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R3929:3933 Coq.PArith.BinPosDef Pos IsPos constr
R3936:3946 Coq.PArith.BinPosDef Pos pred_double def
R3965:3969 Coq.PArith.BinPosDef Pos IsNul constr
R3985:3989 Coq.PArith.BinPosDef Pos IsNeg constr
R4065:4065 Coq.PArith.BinPosDef <> y var
R4062:4062 Coq.PArith.BinPosDef <> x var
R4079:4080 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4084:4085 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4090:4105 Coq.PArith.BinPosDef Pos succ_double_mask def
R4108:4121 Coq.PArith.BinPosDef <> sub_mask_carry def
R4135:4136 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4140:4141 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4146:4156 Coq.PArith.BinPosDef Pos double_mask def
R4159:4166 Coq.PArith.BinPosDef <> sub_mask def
R4180:4181 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4189:4193 Coq.PArith.BinPosDef Pos IsPos constr
R4196:4206 Coq.PArith.BinPosDef Pos pred_double def
R4218:4219 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4223:4224 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4229:4239 Coq.PArith.BinPosDef Pos double_mask def
R4242:4255 Coq.PArith.BinPosDef <> sub_mask_carry def
R4269:4270 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4274:4275 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4280:4295 Coq.PArith.BinPosDef Pos succ_double_mask def
R4298:4311 Coq.PArith.BinPosDef <> sub_mask_carry def
R4325:4326 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4334:4349 Coq.PArith.BinPosDef Pos double_pred_mask def
R4367:4371 Coq.PArith.BinPosDef Pos IsNeg constr
def 4460:4462 Pos sub
R4479:4486 Coq.PArith.BinPosDef Pos sub_mask def
R4490:4490 Coq.PArith.BinPosDef <> y var
R4488:4488 Coq.PArith.BinPosDef <> x var
R4503:4507 Coq.PArith.BinPosDef Pos IsPos constr
R4550:4552 Coq.PArith.BinPosDef Pos sub def
not 4543:4543 Pos :positive_scope:x_'-'_x
def 4608:4610 Pos mul
R4627:4627 Coq.PArith.BinPosDef <> x var
R4641:4642 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R4648:4650 Coq.PArith.BinPosDef Pos :positive_scope:x_'+'_x not
R4647:4647 Coq.PArith.BinPosDef <> y var
R4651:4651 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4659:4661 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4652:4654 Coq.PArith.BinPosDef <> mul def
R4658:4658 Coq.PArith.BinPosDef <> y var
R4670:4671 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4676:4676 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4684:4686 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R4677:4679 Coq.PArith.BinPosDef <> mul def
R4683:4683 Coq.PArith.BinPosDef <> y var
R4699:4699 Coq.PArith.BinPosDef <> y var
R4722:4724 Coq.PArith.BinPosDef Pos mul def
not 4715:4715 Pos :positive_scope:x_'*'_x
def 4800:4803 Pos iter
R4813:4816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4817:4817 Coq.PArith.BinPosDef <> A var
R4812:4812 Coq.PArith.BinPosDef <> A var
R4823:4826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4835:4838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4839:4839 Coq.PArith.BinPosDef <> A var
R4827:4834 Coq.Numbers.BinNums <> positive ind
R4822:4822 Coq.PArith.BinPosDef <> A var
R4872:4872 Coq.PArith.BinPosDef <> n var
R4885:4886 Coq.Numbers.BinNums <> xH constr
R4891:4891 Coq.PArith.BinPosDef <> f var
R4893:4893 Coq.PArith.BinPosDef <> x var
R4901:4902 Coq.Numbers.BinNums <> xO constr
R4910:4917 Coq.PArith.BinPosDef <> iter_fix var
R4920:4927 Coq.PArith.BinPosDef <> iter_fix var
R4929:4929 Coq.PArith.BinPosDef <> x var
R4944:4945 Coq.Numbers.BinNums <> xI constr
R4953:4953 Coq.PArith.BinPosDef <> f var
R4956:4963 Coq.PArith.BinPosDef <> iter_fix var
R4966:4973 Coq.PArith.BinPosDef <> iter_fix var
R4975:4975 Coq.PArith.BinPosDef <> x var
def 5021:5023 Pos pow
R5028:5035 Coq.Numbers.BinNums <> positive ind
R5041:5044 Coq.PArith.BinPosDef Pos iter def
R5047:5049 Coq.PArith.BinPosDef Pos mul def
R5051:5051 Coq.PArith.BinPosDef <> x var
R5071:5073 Coq.PArith.BinPosDef Pos pow def
not 5064:5064 Pos :positive_scope:x_'^'_x
def 5121:5126 Pos square
R5141:5141 Coq.PArith.BinPosDef <> p var
R5155:5156 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5177:5178 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5161:5161 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5174:5176 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5170:5172 Coq.PArith.BinPosDef Pos :positive_scope:x_'+'_x not
R5162:5167 Coq.PArith.BinPosDef <> square def
R5169:5169 Coq.PArith.BinPosDef <> p var
R5173:5173 Coq.PArith.BinPosDef <> p var
R5187:5188 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5205:5206 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5193:5193 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5202:5204 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5194:5199 Coq.PArith.BinPosDef <> square def
R5201:5201 Coq.PArith.BinPosDef <> p var
def 5289:5292 Pos div2
R5307:5307 Coq.PArith.BinPosDef <> p var
R5334:5335 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5340:5340 Coq.PArith.BinPosDef <> p var
R5349:5350 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5355:5355 Coq.PArith.BinPosDef <> p var
def 5409:5415 Pos div2_up
R5429:5429 Coq.PArith.BinPosDef <> p var
R5454:5455 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5460:5460 Coq.PArith.BinPosDef <> p var
R5468:5469 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5474:5477 Coq.PArith.BinPosDef Pos succ def
R5479:5479 Coq.PArith.BinPosDef <> p var
def 5546:5553 Pos size_nat
R5559:5561 Coq.Init.Datatypes <> nat ind
R5574:5574 Coq.PArith.BinPosDef <> p var
R5592:5592 Coq.Init.Datatypes <> S constr
R5594:5594 Coq.Init.Datatypes <> O constr
R5603:5604 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5609:5609 Coq.Init.Datatypes <> S constr
R5612:5619 Coq.PArith.BinPosDef <> size_nat def
R5621:5621 Coq.PArith.BinPosDef <> p var
R5631:5632 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5637:5637 Coq.Init.Datatypes <> S constr
R5640:5647 Coq.PArith.BinPosDef <> size_nat def
R5649:5649 Coq.PArith.BinPosDef <> p var
def 5704:5707 Pos size
R5722:5722 Coq.PArith.BinPosDef <> p var
R5749:5750 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5755:5758 Coq.PArith.BinPosDef Pos succ def
R5761:5764 Coq.PArith.BinPosDef <> size def
R5766:5766 Coq.PArith.BinPosDef <> p var
R5776:5777 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R5782:5785 Coq.PArith.BinPosDef Pos succ def
R5788:5791 Coq.PArith.BinPosDef <> size def
R5793:5793 Coq.PArith.BinPosDef <> p var
def 5862:5873 Pos compare_cont
R5878:5887 Coq.Init.Datatypes <> comparison ind
R5895:5902 Coq.Numbers.BinNums <> positive ind
R5895:5902 Coq.Numbers.BinNums <> positive ind
R5918:5927 Coq.Init.Datatypes <> comparison ind
R5943:5943 Coq.PArith.BinPosDef <> y var
R5940:5940 Coq.PArith.BinPosDef <> x var
R5957:5958 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5962:5963 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5968:5979 Coq.PArith.BinPosDef <> compare_cont def
R5981:5981 Coq.PArith.BinPosDef <> r var
R5994:5995 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R5999:6000 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6005:6016 Coq.PArith.BinPosDef <> compare_cont def
R6018:6019 Coq.Init.Datatypes <> Gt constr
R6032:6033 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6041:6042 Coq.Init.Datatypes <> Gt constr
R6051:6052 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6056:6057 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6062:6073 Coq.PArith.BinPosDef <> compare_cont def
R6075:6076 Coq.Init.Datatypes <> Lt constr
R6089:6090 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6094:6095 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6100:6111 Coq.PArith.BinPosDef <> compare_cont def
R6113:6113 Coq.PArith.BinPosDef <> r var
R6126:6127 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6135:6136 Coq.Init.Datatypes <> Gt constr
R6148:6149 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6154:6155 Coq.Init.Datatypes <> Lt constr
R6167:6168 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6173:6174 Coq.Init.Datatypes <> Lt constr
R6190:6190 Coq.PArith.BinPosDef <> r var
def 6211:6217 Pos compare
R6222:6233 Coq.PArith.BinPosDef Pos compare_cont def
R6235:6236 Coq.Init.Datatypes <> Eq constr
R6254:6260 Coq.PArith.BinPosDef Pos compare def
not 6246:6246 Pos :positive_scope:x_'?='_x
def 6324:6326 Pos min
R6344:6347 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R6343:6343 Coq.PArith.BinPosDef <> p var
R6348:6349 Coq.PArith.BinPosDef <> p' var
R6359:6360 Coq.Init.Datatypes <> Lt constr
R6364:6365 Coq.Init.Datatypes <> Eq constr
R6370:6370 Coq.PArith.BinPosDef <> p var
R6370:6370 Coq.PArith.BinPosDef <> p var
R6375:6376 Coq.Init.Datatypes <> Gt constr
R6381:6382 Coq.PArith.BinPosDef <> p' var
def 6402:6404 Pos max
R6422:6425 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R6421:6421 Coq.PArith.BinPosDef <> p var
R6426:6427 Coq.PArith.BinPosDef <> p' var
R6437:6438 Coq.Init.Datatypes <> Lt constr
R6442:6443 Coq.Init.Datatypes <> Eq constr
R6448:6449 Coq.PArith.BinPosDef <> p' var
R6448:6449 Coq.PArith.BinPosDef <> p' var
R6454:6455 Coq.Init.Datatypes <> Gt constr
R6460:6460 Coq.PArith.BinPosDef <> p var
def 6522:6524 Pos eqb
R6555:6555 Coq.PArith.BinPosDef <> q var
R6552:6552 Coq.PArith.BinPosDef <> p var
R6569:6570 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6574:6575 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R6580:6582 Coq.PArith.BinPosDef <> eqb def
R6586:6586 Coq.PArith.BinPosDef <> q var
R6584:6584 Coq.PArith.BinPosDef <> p var
R6595:6596 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6600:6601 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R6606:6608 Coq.PArith.BinPosDef <> eqb def
R6612:6612 Coq.PArith.BinPosDef <> q var
R6610:6610 Coq.PArith.BinPosDef <> p var
R6628:6631 Coq.Init.Datatypes <> true constr
R6647:6651 Coq.Init.Datatypes <> false constr
def 6672:6674 Pos leb
R6691:6694 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R6690:6690 Coq.PArith.BinPosDef <> x var
R6695:6695 Coq.PArith.BinPosDef <> y var
R6702:6703 Coq.Init.Datatypes <> Gt constr
R6708:6712 Coq.Init.Datatypes <> false constr
R6721:6724 Coq.Init.Datatypes <> true constr
def 6743:6745 Pos ltb
R6762:6765 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R6761:6761 Coq.PArith.BinPosDef <> x var
R6766:6766 Coq.PArith.BinPosDef <> y var
R6773:6774 Coq.Init.Datatypes <> Lt constr
R6779:6782 Coq.Init.Datatypes <> true constr
R6791:6795 Coq.Init.Datatypes <> false constr
R6817:6819 Coq.PArith.BinPosDef Pos eqb def
not 6809:6809 Pos :positive_scope:x_'=?'_x
R6886:6888 Coq.PArith.BinPosDef Pos leb def
not 6877:6877 Pos :positive_scope:x_'<=?'_x
R6954:6956 Coq.PArith.BinPosDef Pos ltb def
not 6946:6946 Pos :positive_scope:x_'<?'_x
def 7536:7547 Pos sqrtrem_step
R7562:7563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7564:7571 Coq.Numbers.BinNums <> positive ind
R7554:7561 Coq.Numbers.BinNums <> positive ind
R7586:7586 Coq.PArith.BinPosDef <> p var
R7597:7597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7599:7600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7608:7608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7601:7605 Coq.PArith.BinPosDef Pos IsPos constr
R7630:7631 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R7628:7629 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7650:7650 Coq.PArith.BinPosDef <> g var
R7653:7653 Coq.PArith.BinPosDef <> f var
R7670:7674 Coq.PArith.BinPosDef Pos :positive_scope:x_'<=?'_x not
R7668:7669 Coq.PArith.BinPosDef <> s' var
R7675:7676 Coq.PArith.BinPosDef <> r' var
R7714:7714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7718:7719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7728:7728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7716:7717 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7720:7724 Coq.PArith.BinPosDef Pos IsPos constr
R7726:7727 Coq.PArith.BinPosDef <> r' var
R7683:7683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7687:7688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7703:7703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7685:7686 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R7689:7696 Coq.PArith.BinPosDef Pos sub_mask def
R7701:7702 Coq.PArith.BinPosDef <> s' var
R7698:7699 Coq.PArith.BinPosDef <> r' var
R7734:7734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7736:7736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7738:7738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7744:7744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7748:7749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7770:7770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7746:7747 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7750:7757 Coq.PArith.BinPosDef Pos sub_mask def
R7760:7760 Coq.PArith.BinPosDef <> g var
R7763:7763 Coq.PArith.BinPosDef <> f var
def 7788:7794 Pos sqrtrem
R7808:7810 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7800:7807 Coq.Numbers.BinNums <> positive ind
R7811:7814 Coq.PArith.BinPosDef Pos mask ind
R7826:7826 Coq.PArith.BinPosDef <> p var
R7842:7842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7844:7844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7850:7850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7845:7849 Coq.PArith.BinPosDef Pos IsNul constr
R7861:7861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7863:7863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7871:7871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7864:7868 Coq.PArith.BinPosDef Pos IsPos constr
R7882:7882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7884:7884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7892:7892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7885:7889 Coq.PArith.BinPosDef Pos IsPos constr
R7901:7902 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7899:7900 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7907:7918 Coq.PArith.BinPosDef Pos sqrtrem_step def
R7927:7933 Coq.PArith.BinPosDef <> sqrtrem def
R7935:7935 Coq.PArith.BinPosDef <> p var
R7923:7924 Coq.Numbers.BinNums <> xO constr
R7920:7921 Coq.Numbers.BinNums <> xO constr
R7945:7946 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R7943:7944 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7951:7962 Coq.PArith.BinPosDef Pos sqrtrem_step def
R7971:7977 Coq.PArith.BinPosDef <> sqrtrem def
R7979:7979 Coq.PArith.BinPosDef <> p var
R7967:7968 Coq.Numbers.BinNums <> xI constr
R7964:7965 Coq.Numbers.BinNums <> xO constr
R7989:7990 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R7987:7988 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R7995:8006 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8015:8021 Coq.PArith.BinPosDef <> sqrtrem def
R8023:8023 Coq.PArith.BinPosDef <> p var
R8011:8012 Coq.Numbers.BinNums <> xO constr
R8008:8009 Coq.Numbers.BinNums <> xI constr
R8033:8034 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8031:8032 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8039:8050 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8059:8065 Coq.PArith.BinPosDef <> sqrtrem def
R8067:8067 Coq.PArith.BinPosDef <> p var
R8055:8056 Coq.Numbers.BinNums <> xI constr
R8052:8053 Coq.Numbers.BinNums <> xI constr
def 8088:8091 Pos sqrt
R8098:8100 Coq.Init.Datatypes <> fst def
R8103:8109 Coq.PArith.BinPosDef Pos sqrtrem def
R8111:8111 Coq.PArith.BinPosDef <> p var
def 8163:8168 Pos divide
R8177:8183 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8185:8186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8188:8190 Coq.Init.Logic <> :type_scope:x_'='_x not
R8187:8187 Coq.PArith.BinPosDef <> q var
R8192:8192 Coq.PArith.BinPosDef Pos :positive_scope:x_'*'_x not
R8191:8191 Coq.PArith.BinPosDef <> r var
R8193:8193 Coq.PArith.BinPosDef <> p var
R8221:8226 Coq.PArith.BinPosDef Pos divide def
not 8205:8205 Pos :positive_scope:'('_x_'|'_x_')'
def 8537:8540 Pos gcdn
R8547:8549 Coq.Init.Datatypes <> nat ind
R8559:8566 Coq.Numbers.BinNums <> positive ind
R8571:8578 Coq.Numbers.BinNums <> positive ind
R8591:8591 Coq.PArith.BinPosDef <> n var
R8604:8604 Coq.Init.Datatypes <> O constr
R8617:8617 Coq.Init.Datatypes <> S constr
R8638:8638 Coq.PArith.BinPosDef <> b var
R8636:8636 Coq.PArith.BinPosDef <> a var
R8675:8676 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8680:8681 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8686:8686 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8697:8699 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8687:8690 Coq.PArith.BinPosDef <> gcdn def
R8696:8696 Coq.PArith.BinPosDef <> b var
R8694:8694 Coq.PArith.BinPosDef <> a var
R8692:8692 Coq.PArith.BinPosDef <> n var
R8710:8711 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8716:8719 Coq.PArith.BinPosDef <> gcdn def
R8725:8725 Coq.PArith.BinPosDef <> b var
R8723:8723 Coq.PArith.BinPosDef <> a var
R8721:8721 Coq.PArith.BinPosDef <> n var
R8731:8732 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R8742:8745 Coq.PArith.BinPosDef <> gcdn def
R8751:8751 Coq.PArith.BinPosDef <> b var
R8749:8749 Coq.PArith.BinPosDef <> a var
R8747:8747 Coq.PArith.BinPosDef <> n var
R8758:8759 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8764:8765 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R8788:8791 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R8807:8808 Coq.Init.Datatypes <> Eq constr
R8813:8813 Coq.PArith.BinPosDef <> a var
R8822:8823 Coq.Init.Datatypes <> Lt constr
R8828:8831 Coq.PArith.BinPosDef <> gcdn def
R8843:8843 Coq.PArith.BinPosDef <> a var
R8838:8838 Coq.PArith.BinPosDef Pos :positive_scope:x_'-'_x not
R8833:8833 Coq.PArith.BinPosDef <> n var
R8852:8853 Coq.Init.Datatypes <> Gt constr
R8858:8861 Coq.PArith.BinPosDef <> gcdn def
R8873:8873 Coq.PArith.BinPosDef <> b var
R8868:8868 Coq.PArith.BinPosDef Pos :positive_scope:x_'-'_x not
R8863:8863 Coq.PArith.BinPosDef <> n var
def 8982:8984 Pos gcd
R8993:9000 Coq.Numbers.BinNums <> positive ind
R9006:9009 Coq.PArith.BinPosDef Pos gcdn def
R9043:9043 Coq.PArith.BinPosDef <> b var
R9041:9041 Coq.PArith.BinPosDef <> a var
R9022:9024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9012:9019 Coq.PArith.BinPosDef Pos size_nat def
R9021:9021 Coq.PArith.BinPosDef <> a var
R9025:9032 Coq.PArith.BinPosDef Pos size_nat def
R9034:9034 Coq.PArith.BinPosDef <> b var
def 9154:9158 Pos ggcdn
R9165:9167 Coq.Init.Datatypes <> nat ind
R9177:9184 Coq.Numbers.BinNums <> positive ind
R9198:9199 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9217:9217 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9190:9197 Coq.Numbers.BinNums <> positive ind
R9208:9208 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9200:9207 Coq.Numbers.BinNums <> positive ind
R9209:9216 Coq.Numbers.BinNums <> positive ind
R9231:9231 Coq.PArith.BinPosDef <> n var
R9244:9244 Coq.Init.Datatypes <> O constr
R9249:9249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9251:9251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9257:9257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9252:9252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9254:9254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9256:9256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9253:9253 Coq.PArith.BinPosDef <> a var
R9255:9255 Coq.PArith.BinPosDef <> b var
R9265:9265 Coq.Init.Datatypes <> S constr
R9286:9286 Coq.PArith.BinPosDef <> b var
R9284:9284 Coq.PArith.BinPosDef <> a var
R9304:9304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9306:9306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9312:9312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9307:9307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9309:9309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9311:9311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9310:9310 Coq.PArith.BinPosDef <> b var
R9325:9325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9327:9327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9333:9333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9328:9328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9330:9330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9332:9332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9329:9329 Coq.PArith.BinPosDef <> a var
R9339:9340 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9344:9345 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9374:9378 Coq.PArith.BinPosDef <> ggcdn def
R9384:9384 Coq.PArith.BinPosDef <> b var
R9382:9382 Coq.PArith.BinPosDef <> a var
R9380:9380 Coq.PArith.BinPosDef <> n var
R9400:9400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9404:9404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9406:9406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9402:9403 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9401:9401 Coq.PArith.BinPosDef <> g var
R9405:9405 Coq.PArith.BinPosDef <> p var
R9415:9416 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9452:9456 Coq.PArith.BinPosDef <> ggcdn def
R9462:9462 Coq.PArith.BinPosDef <> b var
R9460:9460 Coq.PArith.BinPosDef <> a var
R9458:9458 Coq.PArith.BinPosDef <> n var
R9437:9437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9439:9439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9447:9447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9440:9440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9443:9443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9446:9446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9478:9478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9480:9480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9491:9491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9481:9481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9484:9485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9490:9490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9488:9489 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9497:9498 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9537:9541 Coq.PArith.BinPosDef <> ggcdn def
R9547:9547 Coq.PArith.BinPosDef <> b var
R9545:9545 Coq.PArith.BinPosDef <> a var
R9543:9543 Coq.PArith.BinPosDef <> n var
R9522:9522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9524:9524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9532:9532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9525:9525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9528:9528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9531:9531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9563:9563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9565:9565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9576:9576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9566:9566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9571:9572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9575:9575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9569:9570 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9583:9584 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R9589:9590 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R9614:9617 Coq.PArith.BinPosDef Pos :positive_scope:x_'?='_x not
R9634:9635 Coq.Init.Datatypes <> Eq constr
R9640:9640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9642:9642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9648:9648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9641:9641 Coq.PArith.BinPosDef <> a var
R9643:9643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9645:9645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9647:9647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9658:9659 Coq.Init.Datatypes <> Lt constr
R9693:9697 Coq.PArith.BinPosDef <> ggcdn def
R9709:9709 Coq.PArith.BinPosDef <> a var
R9704:9704 Coq.PArith.BinPosDef Pos :positive_scope:x_'-'_x not
R9699:9699 Coq.PArith.BinPosDef <> n var
R9678:9678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9680:9680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9688:9688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9681:9681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9684:9684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9687:9687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9723:9723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9725:9725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9741:9741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9726:9726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9729:9730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9740:9740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9733:9735 Coq.PArith.BinPosDef Pos :positive_scope:x_'+'_x not
R9738:9739 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R9751:9752 Coq.Init.Datatypes <> Gt constr
R9779:9783 Coq.PArith.BinPosDef <> ggcdn def
R9795:9795 Coq.PArith.BinPosDef <> b var
R9790:9790 Coq.PArith.BinPosDef Pos :positive_scope:x_'-'_x not
R9785:9785 Coq.PArith.BinPosDef <> n var
R9764:9764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9766:9766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9774:9774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9767:9767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9770:9770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9773:9773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9802:9802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9804:9804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9820:9820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9805:9805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9815:9816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9819:9819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9808:9810 Coq.PArith.BinPosDef Pos :positive_scope:x_'+'_x not
R9813:9814 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 9859:9862 Pos ggcd
R9870:9877 Coq.Numbers.BinNums <> positive ind
R9883:9887 Coq.PArith.BinPosDef Pos ggcdn def
R9921:9921 Coq.PArith.BinPosDef <> b var
R9919:9919 Coq.PArith.BinPosDef <> a var
R9900:9902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9890:9897 Coq.PArith.BinPosDef Pos size_nat def
R9899:9899 Coq.PArith.BinPosDef <> a var
R9903:9910 Coq.PArith.BinPosDef Pos size_nat def
R9912:9912 Coq.PArith.BinPosDef <> b var
def 10013:10024 Pos Nsucc_double
R10039:10039 Coq.PArith.BinPosDef <> x var
R10050:10051 Coq.Numbers.BinNums <> N0 constr
R10056:10059 Coq.Numbers.BinNums <> Npos constr
R10067:10070 Coq.Numbers.BinNums <> Npos constr
R10077:10080 Coq.Numbers.BinNums <> Npos constr
R10083:10084 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
def 10105:10111 Pos Ndouble
R10126:10126 Coq.PArith.BinPosDef <> n var
R10137:10138 Coq.Numbers.BinNums <> N0 constr
R10143:10144 Coq.Numbers.BinNums <> N0 constr
R10150:10153 Coq.Numbers.BinNums <> Npos constr
R10160:10163 Coq.Numbers.BinNums <> Npos constr
R10166:10167 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
def 10236:10238 Pos lor
R10247:10254 Coq.Numbers.BinNums <> positive ind
R10259:10266 Coq.Numbers.BinNums <> positive ind
R10282:10282 Coq.PArith.BinPosDef <> q var
R10279:10279 Coq.PArith.BinPosDef <> p var
R10299:10300 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10306:10307 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10305:10305 Coq.PArith.BinPosDef <> q var
R10323:10323 Coq.PArith.BinPosDef <> q var
R10332:10333 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10342:10343 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10341:10341 Coq.PArith.BinPosDef <> p var
R10359:10359 Coq.PArith.BinPosDef <> p var
R10368:10369 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10373:10374 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10379:10379 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10387:10389 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10380:10382 Coq.PArith.BinPosDef <> lor def
R10386:10386 Coq.PArith.BinPosDef <> q var
R10384:10384 Coq.PArith.BinPosDef <> p var
R10398:10399 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10403:10404 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10409:10409 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10417:10419 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10410:10412 Coq.PArith.BinPosDef <> lor def
R10416:10416 Coq.PArith.BinPosDef <> q var
R10414:10414 Coq.PArith.BinPosDef <> p var
R10428:10429 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10433:10434 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10439:10439 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10447:10449 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10440:10442 Coq.PArith.BinPosDef <> lor def
R10446:10446 Coq.PArith.BinPosDef <> q var
R10444:10444 Coq.PArith.BinPosDef <> p var
R10458:10459 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10463:10464 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10469:10469 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10477:10479 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10470:10472 Coq.PArith.BinPosDef <> lor def
R10476:10476 Coq.PArith.BinPosDef <> q var
R10474:10474 Coq.PArith.BinPosDef <> p var
def 10520:10523 Pos land
R10532:10539 Coq.Numbers.BinNums <> positive ind
R10544:10544 Coq.Numbers.BinNums <> N ind
R10560:10560 Coq.PArith.BinPosDef <> q var
R10557:10557 Coq.PArith.BinPosDef <> p var
R10577:10578 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10583:10584 Coq.Numbers.BinNums <> N0 constr
R10600:10603 Coq.Numbers.BinNums <> Npos constr
R10614:10615 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10623:10624 Coq.Numbers.BinNums <> N0 constr
R10640:10643 Coq.Numbers.BinNums <> Npos constr
R10654:10655 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10659:10660 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10665:10671 Coq.PArith.BinPosDef Pos Ndouble def
R10674:10677 Coq.PArith.BinPosDef <> land def
R10681:10681 Coq.PArith.BinPosDef <> q var
R10679:10679 Coq.PArith.BinPosDef <> p var
R10691:10692 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10696:10697 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10702:10708 Coq.PArith.BinPosDef Pos Ndouble def
R10711:10714 Coq.PArith.BinPosDef <> land def
R10718:10718 Coq.PArith.BinPosDef <> q var
R10716:10716 Coq.PArith.BinPosDef <> p var
R10728:10729 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10733:10734 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10739:10745 Coq.PArith.BinPosDef Pos Ndouble def
R10748:10751 Coq.PArith.BinPosDef <> land def
R10755:10755 Coq.PArith.BinPosDef <> q var
R10753:10753 Coq.PArith.BinPosDef <> p var
R10765:10766 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10770:10771 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10776:10787 Coq.PArith.BinPosDef Pos Nsucc_double def
R10790:10793 Coq.PArith.BinPosDef <> land def
R10797:10797 Coq.PArith.BinPosDef <> q var
R10795:10795 Coq.PArith.BinPosDef <> p var
def 10840:10844 Pos ldiff
R10851:10858 Coq.Numbers.BinNums <> positive ind
R10863:10863 Coq.Numbers.BinNums <> N ind
R10879:10879 Coq.PArith.BinPosDef <> q var
R10876:10876 Coq.PArith.BinPosDef <> p var
R10896:10897 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10902:10905 Coq.Numbers.BinNums <> Npos constr
R10923:10924 Coq.Numbers.BinNums <> N0 constr
R10933:10934 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10942:10945 Coq.Numbers.BinNums <> Npos constr
R10947:10947 Coq.PArith.BinPosDef <> p var
R10956:10957 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R10965:10968 Coq.Numbers.BinNums <> Npos constr
R10972:10973 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10971:10971 Coq.PArith.BinPosDef <> p var
R10983:10984 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10988:10989 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R10994:11000 Coq.PArith.BinPosDef Pos Ndouble def
R11003:11007 Coq.PArith.BinPosDef <> ldiff def
R11011:11011 Coq.PArith.BinPosDef <> q var
R11009:11009 Coq.PArith.BinPosDef <> p var
R11021:11022 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11026:11027 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11032:11038 Coq.PArith.BinPosDef Pos Ndouble def
R11041:11045 Coq.PArith.BinPosDef <> ldiff def
R11049:11049 Coq.PArith.BinPosDef <> q var
R11047:11047 Coq.PArith.BinPosDef <> p var
R11059:11060 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11064:11065 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11070:11076 Coq.PArith.BinPosDef Pos Ndouble def
R11079:11083 Coq.PArith.BinPosDef <> ldiff def
R11087:11087 Coq.PArith.BinPosDef <> q var
R11085:11085 Coq.PArith.BinPosDef <> p var
R11097:11098 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11102:11103 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11108:11119 Coq.PArith.BinPosDef Pos Nsucc_double def
R11122:11126 Coq.PArith.BinPosDef <> ldiff def
R11130:11130 Coq.PArith.BinPosDef <> q var
R11128:11128 Coq.PArith.BinPosDef <> p var
def 11164:11167 Pos lxor
R11174:11181 Coq.Numbers.BinNums <> positive ind
R11186:11186 Coq.Numbers.BinNums <> N ind
R11202:11202 Coq.PArith.BinPosDef <> q var
R11199:11199 Coq.PArith.BinPosDef <> p var
R11223:11224 Coq.Numbers.BinNums <> N0 constr
R11236:11237 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11242:11245 Coq.Numbers.BinNums <> Npos constr
R11249:11250 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11248:11248 Coq.PArith.BinPosDef <> q var
R11263:11264 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11269:11272 Coq.Numbers.BinNums <> Npos constr
R11276:11277 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11275:11275 Coq.PArith.BinPosDef <> q var
R11287:11288 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11296:11299 Coq.Numbers.BinNums <> Npos constr
R11303:11304 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11302:11302 Coq.PArith.BinPosDef <> p var
R11314:11315 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11319:11320 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11325:11331 Coq.PArith.BinPosDef Pos Ndouble def
R11334:11337 Coq.PArith.BinPosDef <> lxor def
R11341:11341 Coq.PArith.BinPosDef <> q var
R11339:11339 Coq.PArith.BinPosDef <> p var
R11351:11352 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11356:11357 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11362:11373 Coq.PArith.BinPosDef Pos Nsucc_double def
R11376:11379 Coq.PArith.BinPosDef <> lxor def
R11383:11383 Coq.PArith.BinPosDef <> q var
R11381:11381 Coq.PArith.BinPosDef <> p var
R11393:11394 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11402:11405 Coq.Numbers.BinNums <> Npos constr
R11409:11410 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11408:11408 Coq.PArith.BinPosDef <> p var
R11420:11421 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11425:11426 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R11431:11442 Coq.PArith.BinPosDef Pos Nsucc_double def
R11445:11448 Coq.PArith.BinPosDef <> lxor def
R11452:11452 Coq.PArith.BinPosDef <> q var
R11450:11450 Coq.PArith.BinPosDef <> p var
R11462:11463 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11467:11468 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R11473:11479 Coq.PArith.BinPosDef Pos Ndouble def
R11482:11485 Coq.PArith.BinPosDef <> lxor def
R11489:11489 Coq.PArith.BinPosDef <> q var
R11487:11487 Coq.PArith.BinPosDef <> p var
def 11560:11569 Pos shiftl_nat
R11574:11581 Coq.Numbers.BinNums <> positive ind
R11587:11594 Coq.Init.Datatypes <> nat_rect scheme
R11610:11611 Coq.Numbers.BinNums <> xO constr
R11598:11598 Coq.PArith.BinPosDef <> p var
def 11626:11635 Pos shiftr_nat
R11640:11647 Coq.Numbers.BinNums <> positive ind
R11653:11660 Coq.Init.Datatypes <> nat_rect scheme
R11676:11679 Coq.PArith.BinPosDef Pos div2 def
R11664:11664 Coq.PArith.BinPosDef <> p var
def 11695:11700 Pos shiftl
R11705:11712 Coq.Numbers.BinNums <> positive ind
R11717:11717 Coq.Numbers.BinNums <> N ind
R11731:11731 Coq.PArith.BinPosDef <> n var
R11744:11745 Coq.Numbers.BinNums <> N0 constr
R11750:11750 Coq.PArith.BinPosDef <> p var
R11758:11761 Coq.Numbers.BinNums <> Npos constr
R11768:11771 Coq.PArith.BinPosDef Pos iter def
R11778:11778 Coq.PArith.BinPosDef <> n var
R11776:11776 Coq.PArith.BinPosDef <> p var
R11773:11774 Coq.Numbers.BinNums <> xO constr
def 11799:11804 Pos shiftr
R11809:11816 Coq.Numbers.BinNums <> positive ind
R11821:11821 Coq.Numbers.BinNums <> N ind
R11835:11835 Coq.PArith.BinPosDef <> n var
R11848:11849 Coq.Numbers.BinNums <> N0 constr
R11854:11854 Coq.PArith.BinPosDef <> p var
R11862:11865 Coq.Numbers.BinNums <> Npos constr
R11872:11875 Coq.PArith.BinPosDef Pos iter def
R11884:11884 Coq.PArith.BinPosDef <> n var
R11882:11882 Coq.PArith.BinPosDef <> p var
R11877:11880 Coq.PArith.BinPosDef Pos div2 def
def 11959:11969 Pos testbit_nat
R11974:11981 Coq.Numbers.BinNums <> positive ind
R11989:11992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11993:11996 Coq.Init.Datatypes <> bool ind
R11986:11988 Coq.Init.Datatypes <> nat ind
R12009:12009 Coq.PArith.BinPosDef <> p var
R12042:12042 Coq.PArith.BinPosDef <> n var
R12073:12073 Coq.Init.Datatypes <> O constr
R12078:12081 Coq.Init.Datatypes <> true constr
R12107:12107 Coq.Init.Datatypes <> S constr
R12114:12118 Coq.Init.Datatypes <> false constr
R12151:12152 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R12172:12172 Coq.PArith.BinPosDef <> n var
R12205:12205 Coq.Init.Datatypes <> O constr
R12210:12214 Coq.Init.Datatypes <> false constr
R12242:12242 Coq.Init.Datatypes <> S constr
R12250:12260 Coq.PArith.BinPosDef <> testbit_nat def
R12262:12262 Coq.PArith.BinPosDef <> p var
R12300:12301 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R12321:12321 Coq.PArith.BinPosDef <> n var
R12354:12354 Coq.Init.Datatypes <> O constr
R12359:12362 Coq.Init.Datatypes <> true constr
R12390:12390 Coq.Init.Datatypes <> S constr
R12398:12408 Coq.PArith.BinPosDef <> testbit_nat def
R12410:12410 Coq.PArith.BinPosDef <> p var
def 12492:12498 Pos testbit
R12503:12510 Coq.Numbers.BinNums <> positive ind
R12515:12515 Coq.Numbers.BinNums <> N ind
R12532:12532 Coq.PArith.BinPosDef <> n var
R12529:12529 Coq.PArith.BinPosDef <> p var
R12546:12547 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R12550:12551 Coq.Numbers.BinNums <> N0 constr
R12556:12560 Coq.Init.Datatypes <> false constr
R12571:12572 Coq.Numbers.BinNums <> N0 constr
R12577:12580 Coq.Init.Datatypes <> true constr
R12596:12600 Coq.Init.Datatypes <> false constr
R12609:12610 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R12613:12616 Coq.Numbers.BinNums <> Npos constr
R12623:12629 Coq.PArith.BinPosDef <> testbit def
R12634:12639 Coq.PArith.BinPosDef Pos pred_N def
R12641:12641 Coq.PArith.BinPosDef <> n var
R12631:12631 Coq.PArith.BinPosDef <> p var
R12651:12652 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R12655:12658 Coq.Numbers.BinNums <> Npos constr
R12665:12671 Coq.PArith.BinPosDef <> testbit def
R12676:12681 Coq.PArith.BinPosDef Pos pred_N def
R12683:12683 Coq.PArith.BinPosDef <> n var
R12673:12673 Coq.PArith.BinPosDef <> p var
def 12770:12776 Pos iter_op
R12786:12787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12789:12790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12791:12791 Coq.PArith.BinPosDef <> A var
R12788:12788 Coq.PArith.BinPosDef <> A var
R12785:12785 Coq.PArith.BinPosDef <> A var
R12811:12818 Coq.Numbers.BinNums <> positive ind
R12823:12823 Coq.PArith.BinPosDef <> A var
R12828:12828 Coq.PArith.BinPosDef <> A var
R12841:12841 Coq.PArith.BinPosDef <> p var
R12859:12859 Coq.PArith.BinPosDef <> a var
R12868:12869 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'0' not
R12874:12877 Coq.PArith.BinPosDef <> iter var
R12882:12883 Coq.PArith.BinPosDef <> op var
R12887:12887 Coq.PArith.BinPosDef <> a var
R12885:12885 Coq.PArith.BinPosDef <> a var
R12879:12879 Coq.PArith.BinPosDef <> p var
R12897:12898 Coq.PArith.BinPosDef <> :positive_scope:x_'~'_'1' not
R12903:12904 Coq.PArith.BinPosDef <> op var
R12909:12912 Coq.PArith.BinPosDef <> iter var
R12917:12918 Coq.PArith.BinPosDef <> op var
R12922:12922 Coq.PArith.BinPosDef <> a var
R12920:12920 Coq.PArith.BinPosDef <> a var
R12914:12914 Coq.PArith.BinPosDef <> p var
R12906:12906 Coq.PArith.BinPosDef <> a var
def 12945:12950 Pos to_nat
R12955:12962 Coq.Numbers.BinNums <> positive ind
R12967:12969 Coq.Init.Datatypes <> nat ind
R12974:12980 Coq.PArith.BinPosDef Pos iter_op def
R12990:12990 Coq.Init.Datatypes <> S constr
R12992:12992 Coq.Init.Datatypes <> O constr
R12987:12987 Coq.PArith.BinPosDef <> x var
R12982:12985 Coq.Init.Peano <> plus syndef
R13006:13011 Coq.PArith.BinPosDef Pos to_nat def
def 13170:13175 Pos of_nat
R13180:13182 Coq.Init.Datatypes <> nat ind
R13187:13194 Coq.Numbers.BinNums <> positive ind
R13206:13206 Coq.PArith.BinPosDef <> n var
R13218:13218 Coq.Init.Datatypes <> O constr
R13230:13230 Coq.Init.Datatypes <> S constr
R13232:13232 Coq.Init.Datatypes <> O constr
R13244:13244 Coq.Init.Datatypes <> S constr
R13251:13254 Coq.PArith.BinPosDef Pos succ def
R13257:13262 Coq.PArith.BinPosDef <> of_nat def
def 13335:13345 Pos of_succ_nat
R13350:13352 Coq.Init.Datatypes <> nat ind
R13357:13364 Coq.Numbers.BinNums <> positive ind
R13377:13377 Coq.PArith.BinPosDef <> n var
R13390:13390 Coq.Init.Datatypes <> O constr
R13403:13403 Coq.Init.Datatypes <> S constr
R13410:13413 Coq.PArith.BinPosDef Pos succ def
R13416:13426 Coq.PArith.BinPosDef <> of_succ_nat def
R13443:13445 Coq.PArith.BinPosDef Pos <> mod
