DIGEST f411bffa4224d90e862add004c873061
FCoq.PArith.POrderedType
R541:546 Coq.PArith.BinPos <> <> lib
R548:557 Coq.Structures.Equalities <> <> lib
R559:564 Coq.Structures.Orders <> <> lib
R566:574 Coq.Structures.OrdersTac <> <> lib
R694:715 Coq.Structures.Equalities UsualDecidableTypeFull <> mod
R720:722 Coq.PArith.BinPos Pos <> modtype
mod 676:689 <> Positive_as_DT
R933:947 Coq.Structures.Orders OrderedTypeFull <> mod
R952:954 Coq.PArith.BinPos Pos <> modtype
mod 915:928 <> Positive_as_OT
R1165:1179 Coq.Structures.OrdersTac OTF_to_OrderTac <> modtype
R1181:1194 Coq.PArith.POrderedType Positive_as_OT <> modtype
mod 1148:1160 <> PositiveOrder
