DIGEST 4a00ad0ab957789f01b06388d80eaa40
FCoq.Wellfounded.Disjoint_Union
R677:694 Coq.Relations.Relation_Operators <> <> lib
sec 706:722 <> Wf_Disjoint_Union
var 737:737 Wf_Disjoint_Union A
var 739:739 Wf_Disjoint_Union B
var 760:762 Wf_Disjoint_Union leA
R767:770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R772:775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R771:771 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.A var
R766:766 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.A var
var 793:795 Wf_Disjoint_Union leB
R800:803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R805:808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R804:804 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.B var
R799:799 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.B var
syndef 827:832 <> Le_AsB
R838:843 Coq.Relations.Relation_Operators <> le_AsB ind
R853:855 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.leB var
R849:851 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.leA var
R847:847 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.B var
R845:845 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.A var
prf 868:876 <> acc_A_sum
R889:889 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.A var
R901:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R905:907 Coq.Init.Wf <> Acc ind
R917:919 Coq.Init.Datatypes <> inl constr
R923:923 Coq.Wellfounded.Disjoint_Union <> x var
R921:921 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.B var
R909:914 Coq.Wellfounded.Disjoint_Union <> Le_AsB syndef
R892:894 Coq.Init.Wf <> Acc ind
R900:900 Coq.Wellfounded.Disjoint_Union <> x var
R896:898 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.leA var
R963:971 Coq.Init.Wf <> Acc_intro constr
R963:971 Coq.Init.Wf <> Acc_intro constr
prf 1047:1055 <> acc_B_sum
R1079:1082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1092:1092 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.B var
R1104:1107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1108:1110 Coq.Init.Wf <> Acc ind
R1120:1122 Coq.Init.Datatypes <> inr constr
R1126:1126 Coq.Wellfounded.Disjoint_Union <> x var
R1124:1124 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.A var
R1112:1117 Coq.Wellfounded.Disjoint_Union <> Le_AsB syndef
R1095:1097 Coq.Init.Wf <> Acc ind
R1103:1103 Coq.Wellfounded.Disjoint_Union <> x var
R1099:1101 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.leB var
R1063:1074 Coq.Init.Wf <> well_founded def
R1076:1078 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.leA var
R1166:1174 Coq.Init.Wf <> Acc_intro constr
R1166:1174 Coq.Init.Wf <> Acc_intro constr
R1240:1248 Coq.Wellfounded.Disjoint_Union <> acc_A_sum thm
R1240:1248 Coq.Wellfounded.Disjoint_Union <> acc_A_sum thm
prf 1284:1298 <> wf_disjoint_sum
R1322:1325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1342:1345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1346:1357 Coq.Init.Wf <> well_founded def
R1359:1364 Coq.Wellfounded.Disjoint_Union <> Le_AsB syndef
R1326:1337 Coq.Init.Wf <> well_founded def
R1339:1341 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.leB var
R1306:1317 Coq.Init.Wf <> well_founded def
R1319:1321 Coq.Wellfounded.Disjoint_Union <> Wf_Disjoint_Union.leA var
R1399:1410 Coq.Init.Wf <> well_founded def
R1450:1458 Coq.Wellfounded.Disjoint_Union <> acc_A_sum thm
R1450:1458 Coq.Wellfounded.Disjoint_Union <> acc_A_sum thm
R1493:1501 Coq.Wellfounded.Disjoint_Union <> acc_B_sum thm
R1493:1501 Coq.Wellfounded.Disjoint_Union <> acc_B_sum thm
R1539:1555 Coq.Wellfounded.Disjoint_Union Wf_Disjoint_Union <> sec
