DIGEST 7a9c3628c32a919e7a8670448ae51915
FCoq.Wellfounded.Union
R570:587 Coq.Relations.Relation_Operators <> <> lib
R605:624 Coq.Relations.Relation_Definitions <> <> lib
R642:659 Coq.Wellfounded.Transitive_Closure <> <> lib
sec 671:677 <> WfUnion
var 691:691 WfUnion A
var 713:714 WfUnion R1
var 716:717 WfUnion R2
R721:728 Coq.Relations.Relation_Definitions <> relation def
R730:730 Coq.Wellfounded.Union <> WfUnion.A var
syndef 745:749 <> Union
R755:759 Coq.Relations.Relation_Operators <> union def
R766:767 Coq.Wellfounded.Union <> WfUnion.R2 var
R763:764 Coq.Wellfounded.Union <> WfUnion.R1 var
R761:761 Coq.Wellfounded.Union <> WfUnion.A var
prf 781:792 <> strip_commut
R814:821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R833:833 Coq.Wellfounded.Union <> WfUnion.A var
R861:870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R880:880 Coq.Wellfounded.Union <> WfUnion.A var
R889:893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R894:901 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R904:906 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R908:909 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R917:919 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R907:907 Coq.Wellfounded.Union <> WfUnion.A var
R910:911 Coq.Wellfounded.Union <> WfUnion.R2 var
R916:916 Coq.Wellfounded.Union <> x var
R920:929 Coq.Relations.Relation_Operators <> clos_trans ind
R936:936 Coq.Wellfounded.Union <> z var
R933:934 Coq.Wellfounded.Union <> WfUnion.R1 var
R931:931 Coq.Wellfounded.Union <> WfUnion.A var
R883:884 Coq.Wellfounded.Union <> WfUnion.R2 var
R888:888 Coq.Wellfounded.Union <> y var
R886:886 Coq.Wellfounded.Union <> z var
R842:851 Coq.Relations.Relation_Operators <> clos_trans ind
R860:860 Coq.Wellfounded.Union <> x var
R858:858 Coq.Wellfounded.Union <> y var
R855:856 Coq.Wellfounded.Union <> WfUnion.R1 var
R853:853 Coq.Wellfounded.Union <> WfUnion.A var
R800:805 Coq.Relations.Relation_Definitions <> commut def
R812:813 Coq.Wellfounded.Union <> WfUnion.R2 var
R809:810 Coq.Wellfounded.Union <> WfUnion.R1 var
R807:807 Coq.Wellfounded.Union <> WfUnion.A var
R1227:1233 Coq.Relations.Relation_Operators <> t_trans constr
R1227:1233 Coq.Relations.Relation_Operators <> t_trans constr
prf 1277:1285 <> Acc_union
R1307:1314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1315:1315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1348:1352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1362:1362 Coq.Wellfounded.Union <> WfUnion.A var
R1373:1376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1377:1379 Coq.Init.Wf <> Acc ind
R1387:1387 Coq.Wellfounded.Union <> a var
R1381:1385 Coq.Wellfounded.Union <> Union syndef
R1365:1367 Coq.Init.Wf <> Acc ind
R1372:1372 Coq.Wellfounded.Union <> a var
R1369:1370 Coq.Wellfounded.Union <> WfUnion.R2 var
R1325:1325 Coq.Wellfounded.Union <> WfUnion.A var
R1336:1339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1340:1342 Coq.Init.Wf <> Acc ind
R1347:1347 Coq.Wellfounded.Union <> x var
R1344:1345 Coq.Wellfounded.Union <> WfUnion.R1 var
R1328:1330 Coq.Init.Wf <> Acc ind
R1335:1335 Coq.Wellfounded.Union <> x var
R1332:1333 Coq.Wellfounded.Union <> WfUnion.R2 var
R1293:1298 Coq.Relations.Relation_Definitions <> commut def
R1305:1306 Coq.Wellfounded.Union <> WfUnion.R2 var
R1302:1303 Coq.Wellfounded.Union <> WfUnion.R1 var
R1300:1300 Coq.Wellfounded.Union <> WfUnion.A var
R1439:1447 Coq.Init.Wf <> Acc_intro constr
R1439:1447 Coq.Init.Wf <> Acc_intro constr
R1504:1513 Coq.Relations.Relation_Operators <> clos_trans ind
R1517:1518 Coq.Wellfounded.Union <> WfUnion.R1 var
R1515:1515 Coq.Wellfounded.Union <> WfUnion.A var
R1504:1513 Coq.Relations.Relation_Operators <> clos_trans ind
R1517:1518 Coq.Wellfounded.Union <> WfUnion.R1 var
R1515:1515 Coq.Wellfounded.Union <> WfUnion.A var
R1556:1558 Coq.Init.Wf <> Acc ind
R1561:1570 Coq.Relations.Relation_Operators <> clos_trans ind
R1574:1575 Coq.Wellfounded.Union <> WfUnion.R1 var
R1572:1572 Coq.Wellfounded.Union <> WfUnion.A var
R1556:1558 Coq.Init.Wf <> Acc ind
R1561:1570 Coq.Relations.Relation_Operators <> clos_trans ind
R1574:1575 Coq.Wellfounded.Union <> WfUnion.R1 var
R1572:1572 Coq.Wellfounded.Union <> WfUnion.A var
R1600:1608 Coq.Init.Wf <> Acc_intro constr
R1600:1608 Coq.Init.Wf <> Acc_intro constr
R1680:1686 Coq.Relations.Relation_Operators <> t_trans constr
R1680:1686 Coq.Relations.Relation_Operators <> t_trans constr
R1723:1734 Coq.Wellfounded.Union <> strip_commut thm
R1723:1734 Coq.Wellfounded.Union <> strip_commut thm
R1784:1796 Coq.Wellfounded.Transitive_Closure <> Acc_inv_trans thm
R1784:1796 Coq.Wellfounded.Transitive_Closure <> Acc_inv_trans thm
R1834:1838 Coq.Relations.Relation_Operators <> union def
R1889:1895 Coq.Relations.Relation_Operators <> t_trans constr
R1889:1895 Coq.Relations.Relation_Operators <> t_trans constr
R1934:1947 Coq.Wellfounded.Transitive_Closure <> Acc_clos_trans thm
R1949:1949 Coq.Wellfounded.Union <> WfUnion.A var
R1934:1947 Coq.Wellfounded.Transitive_Closure <> Acc_clos_trans thm
R1949:1949 Coq.Wellfounded.Union <> WfUnion.A var
R1963:1969 Coq.Init.Wf <> Acc_inv thm
R1963:1969 Coq.Init.Wf <> Acc_inv thm
R2019:2027 Coq.Init.Wf <> Acc_intro constr
R2019:2027 Coq.Init.Wf <> Acc_intro constr
prf 2065:2072 <> wf_union
R2094:2097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2113:2116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2132:2135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2136:2147 Coq.Init.Wf <> well_founded def
R2149:2153 Coq.Wellfounded.Union <> Union syndef
R2117:2128 Coq.Init.Wf <> well_founded def
R2130:2131 Coq.Wellfounded.Union <> WfUnion.R2 var
R2098:2109 Coq.Init.Wf <> well_founded def
R2111:2112 Coq.Wellfounded.Union <> WfUnion.R1 var
R2080:2085 Coq.Relations.Relation_Definitions <> commut def
R2092:2093 Coq.Wellfounded.Union <> WfUnion.R2 var
R2089:2090 Coq.Wellfounded.Union <> WfUnion.R1 var
R2087:2087 Coq.Wellfounded.Union <> WfUnion.A var
R2176:2187 Coq.Init.Wf <> well_founded def
R2212:2220 Coq.Wellfounded.Union <> Acc_union thm
R2212:2220 Coq.Wellfounded.Union <> Acc_union thm
R2251:2257 Coq.Wellfounded.Union WfUnion <> sec
