DIGEST 26295e911bf6d5ce137ff94c4e572fee
FCoq.Numbers.Natural.Abstract.NAdd
R691:695 Coq.Numbers.Natural.Abstract.NBase <> <> lib
R727:741 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 706:713 <> NAddProp
R753:761 Coq.Numbers.Natural.Abstract.NBase NBaseProp <> modtype
R763:763 Coq.Numbers.Natural.Abstract.NAdd N <> modtype
prf 923:930 NAddProp eq_add_0
R956:960 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R951:954 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R947:949 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R946:946 Coq.Numbers.Natural.Abstract.NAdd <> n var
R950:950 Coq.Numbers.Natural.Abstract.NAdd <> m var
R967:970 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R962:965 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R961:961 Coq.Numbers.Natural.Abstract.NAdd <> n var
R972:975 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R971:971 Coq.Numbers.Natural.Abstract.NAdd <> m var
R1075:1078 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1066:1066 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R1070:1072 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1087:1091 Coq.Init.Logic <> False ind
R1104:1112 Coq.Init.Logic <> neg_false thm
R1121:1130 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R1075:1078 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1066:1066 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R1070:1072 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1087:1091 Coq.Init.Logic <> False ind
R1104:1112 Coq.Init.Logic <> neg_false thm
R1121:1130 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R1153:1156 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1150:1150 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R1165:1169 Coq.Init.Logic <> False ind
R1182:1190 Coq.Init.Logic <> neg_false thm
R1199:1208 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R1153:1156 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1150:1150 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R1165:1169 Coq.Init.Logic <> False ind
R1182:1190 Coq.Init.Logic <> neg_false thm
R1199:1208 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
prf 1233:1243 NAddProp eq_add_succ
R1261:1261 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1284:1303 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1262:1268 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1270:1271 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1277:1280 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1273:1275 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1272:1272 Coq.Numbers.Natural.Abstract.NAdd <> n var
R1276:1276 Coq.Numbers.Natural.Abstract.NAdd <> m var
R1281:1281 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R1283:1283 Coq.Numbers.Natural.Abstract.NAdd <> p var
R1304:1304 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1325:1330 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1351:1351 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1305:1311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1314:1315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1317:1320 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1316:1316 Coq.Numbers.Natural.Abstract.NAdd <> n var
R1321:1321 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R1323:1324 Coq.Numbers.Natural.Abstract.NAdd <> n' var
R1331:1337 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1340:1341 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1343:1346 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1342:1342 Coq.Numbers.Natural.Abstract.NAdd <> m var
R1347:1347 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R1349:1350 Coq.Numbers.Natural.Abstract.NAdd <> m' var
R1427:1433 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1427:1433 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1427:1433 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1522:1531 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R1557:1563 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1557:1563 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1557:1563 Coq.Numbers.Natural.Abstract.NAdd N add_0_l prfax
R1620:1622 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1639:1648 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R1620:1622 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1639:1648 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R1639:1648 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
prf 1665:1672 NAddProp eq_add_1
R1700:1703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1720:1723 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1710:1713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1705:1708 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1704:1704 Coq.Numbers.Natural.Abstract.NAdd <> n var
R1715:1718 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1714:1714 Coq.Numbers.Natural.Abstract.NAdd <> m var
R1730:1733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1725:1728 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1724:1724 Coq.Numbers.Natural.Abstract.NAdd <> n var
R1735:1738 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1734:1734 Coq.Numbers.Natural.Abstract.NAdd <> m var
R1695:1698 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1691:1693 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1690:1690 Coq.Numbers.Natural.Abstract.NAdd <> n var
R1694:1694 Coq.Numbers.Natural.Abstract.NAdd <> m var
R1769:1776 Coq.Numbers.Natural.Abstract.NAdd N one_succ prfax
R1769:1776 Coq.Numbers.Natural.Abstract.NAdd N one_succ prfax
R1769:1776 Coq.Numbers.Natural.Abstract.NAdd N one_succ prfax
R1801:1807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1809:1810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1816:1819 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1812:1814 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1820:1820 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R1822:1822 Coq.Numbers.Natural.Abstract.NAdd <> p var
R1801:1807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1809:1810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1816:1819 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1812:1814 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1820:1820 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R1822:1822 Coq.Numbers.Natural.Abstract.NAdd <> p var
R1848:1858 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_succ thm
R1848:1858 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_succ thm
R1934:1943 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R1957:1964 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R1934:1943 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R1934:1943 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R1957:1964 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R1978:1985 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_0 thm
R1978:1985 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_0 thm
R2077:2086 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2100:2107 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2077:2086 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2077:2086 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2100:2107 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2121:2128 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_0 thm
R2121:2128 Coq.Numbers.Natural.Abstract.NAdd NAddProp eq_add_0 thm
prf 2202:2215 NAddProp succ_add_discr
R2232:2235 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2231:2231 Coq.Numbers.Natural.Abstract.NAdd <> m var
R2236:2236 Coq.Numbers.Natural.Abstract.NAdd N S syndef
R2240:2242 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2239:2239 Coq.Numbers.Natural.Abstract.NAdd <> n var
R2243:2243 Coq.Numbers.Natural.Abstract.NAdd <> m var
R2279:2285 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_sym thm
R2279:2285 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_sym thm
R2294:2303 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R2294:2303 Coq.Numbers.Natural.Abstract.NAdd NAddProp neq_succ_0 thm
R2327:2334 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2327:2334 Coq.Numbers.Natural.Abstract.NAdd NAddProp succ_inj thm
R2350:2359 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2350:2359 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2350:2359 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_succ_r thm
R2374:2376 Coq.Init.Logic <> not def
prf 2413:2422 NAddProp add_pred_l
R2444:2447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2455:2458 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2451:2453 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2448:2448 Coq.Numbers.Natural.Abstract.NAdd N P syndef
R2450:2450 Coq.Numbers.Natural.Abstract.NAdd <> n var
R2454:2454 Coq.Numbers.Natural.Abstract.NAdd <> m var
R2459:2459 Coq.Numbers.Natural.Abstract.NAdd N P syndef
R2463:2465 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2462:2462 Coq.Numbers.Natural.Abstract.NAdd <> n var
R2466:2466 Coq.Numbers.Natural.Abstract.NAdd <> m var
R2439:2442 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2438:2438 Coq.Numbers.Natural.Abstract.NAdd <> n var
R2540:2549 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R2569:2577 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
R2540:2549 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R2540:2549 Coq.Numbers.Natural.Abstract.NAdd N add_succ_l prfax
R2569:2577 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
R2569:2577 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
R2569:2577 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
R2569:2577 Coq.Numbers.Natural.Abstract.NAdd N pred_succ prfax
prf 2594:2603 NAddProp add_pred_r
R2625:2628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2636:2639 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2630:2632 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2629:2629 Coq.Numbers.Natural.Abstract.NAdd <> n var
R2633:2633 Coq.Numbers.Natural.Abstract.NAdd N P syndef
R2635:2635 Coq.Numbers.Natural.Abstract.NAdd <> m var
R2640:2640 Coq.Numbers.Natural.Abstract.NAdd N P syndef
R2644:2646 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2643:2643 Coq.Numbers.Natural.Abstract.NAdd <> n var
R2647:2647 Coq.Numbers.Natural.Abstract.NAdd <> m var
R2620:2623 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2619:2619 Coq.Numbers.Natural.Abstract.NAdd <> m var
R2681:2688 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2693:2693 Coq.Numbers.Natural.Abstract.NAdd N P syndef
R2709:2716 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2734:2743 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_pred_l thm
R2681:2688 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2693:2693 Coq.Numbers.Natural.Abstract.NAdd N P syndef
R2681:2688 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2693:2693 Coq.Numbers.Natural.Abstract.NAdd N P syndef
R2709:2716 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2709:2716 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_comm thm
R2734:2743 Coq.Numbers.Natural.Abstract.NAdd NAddProp add_pred_l thm
R2756:2763 Coq.Numbers.Natural.Abstract.NAdd NAddProp <> mod
