DIGEST 0b270c55387988d07f2a7bd2b06d24d3
FCoq.Numbers.Natural.Abstract.NAxioms
R691:694 Coq.Bool.Bool <> <> lib
R696:703 Coq.Numbers.NatInt.NZAxioms <> <> lib
R705:712 Coq.Numbers.NatInt.NZParity <> <> lib
R714:718 Coq.Numbers.NatInt.NZPow <> <> lib
R720:725 Coq.Numbers.NatInt.NZSqrt <> <> lib
R727:731 Coq.Numbers.NatInt.NZLog <> <> lib
R733:737 Coq.Numbers.NatInt.NZDiv <> <> lib
R739:743 Coq.Numbers.NatInt.NZGcd <> <> lib
R745:750 Coq.Numbers.NatInt.NZBits <> <> lib
R866:877 Coq.Numbers.NatInt.NZAxioms NZDomainSig' <> mod
modtype 846:851 <> NAxiom
ax 888:893 NAxiom pred_0
R900:903 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R897:897 Coq.Numbers.Natural.Abstract.NAxioms NZ P syndef
R911:916 Coq.Numbers.Natural.Abstract.NAxioms NAxiom <> modtype
R950:963 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R968:973 Coq.Numbers.Natural.Abstract.NAxioms NAxiom <> mod
modtype 932:945 <> NAxiomsMiniSig
R1007:1021 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1026:1031 Coq.Numbers.Natural.Abstract.NAxioms NAxiom <> mod
modtype 988:1002 <> NAxiomsMiniSig'
R1256:1270 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
R1285:1291 Coq.Numbers.NatInt.NZDiv DivMod' <> mod
R1293:1293 Coq.Numbers.Natural.Abstract.NAxioms N <> modtype
modtype 1231:1242 <> NDivSpecific
ax 1304:1318 NDivSpecific mod_upper_bound
R1340:1343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1351:1353 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1345:1349 Coq.Numbers.NatInt.NZDiv DivModNotation ::x_'mod'_x not
R1344:1344 Coq.Numbers.Natural.Abstract.NAxioms <> a var
R1350:1350 Coq.Numbers.Natural.Abstract.NAxioms <> b var
R1354:1354 Coq.Numbers.Natural.Abstract.NAxioms <> b var
R1335:1338 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1334:1334 Coq.Numbers.Natural.Abstract.NAxioms <> b var
R1361:1372 Coq.Numbers.Natural.Abstract.NAxioms NDivSpecific <> modtype
R1512:1525 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig <> mod
R1530:1543 Coq.Structures.Orders OrderFunctions <> mod
R1550:1566 Coq.Numbers.NatInt.NZParity NZParity <> mod
R1571:1581 Coq.Numbers.NatInt.NZPow NZPow <> mod
R1586:1598 Coq.Numbers.NatInt.NZSqrt NZSqrt <> mod
R1603:1614 Coq.Numbers.NatInt.NZLog NZLog2 <> mod
R1621:1631 Coq.Numbers.NatInt.NZGcd NZGcd <> mod
R1636:1646 Coq.Numbers.NatInt.NZDiv NZDiv <> mod
R1651:1663 Coq.Numbers.NatInt.NZBits NZBits <> mod
R1668:1675 Coq.Numbers.NatInt.NZAxioms NZSquare <> mod
modtype 1498:1507 <> NAxiomsSig
R1706:1720 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
R1725:1739 Coq.Structures.Orders OrderFunctions' <> mod
R1746:1762 Coq.Numbers.NatInt.NZParity NZParity <> mod
R1767:1778 Coq.Numbers.NatInt.NZPow NZPow' <> mod
R1783:1796 Coq.Numbers.NatInt.NZSqrt NZSqrt' <> mod
R1801:1812 Coq.Numbers.NatInt.NZLog NZLog2 <> mod
R1819:1830 Coq.Numbers.NatInt.NZGcd NZGcd' <> mod
R1835:1846 Coq.Numbers.NatInt.NZDiv NZDiv' <> mod
R1851:1864 Coq.Numbers.NatInt.NZBits NZBits' <> mod
R1869:1876 Coq.Numbers.NatInt.NZAxioms NZSquare <> mod
modtype 1691:1701 <> NAxiomsSig'
R1996:2007 Coq.Numbers.NatInt.NZAxioms NZDomainSig' <> mod
modtype 1972:1981 <> NAxiomsRec
ax 2029:2037 NAxiomsRec recursion
R2061:2064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2065:2065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2077:2081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2083:2086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2087:2087 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2082:2082 Coq.Numbers.Natural.Abstract.NAxioms NZ t defax
R2067:2070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2072:2075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2076:2076 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2071:2071 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2066:2066 Coq.Numbers.Natural.Abstract.NAxioms NZ t defax
R2060:2060 Coq.Numbers.Natural.Abstract.NAxioms <> A var
inst 2108:2119 NAxiomsRec recursion_wd
R2139:2146 Coq.Relations.Relation_Definitions <> relation def
R2148:2148 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2154:2159 Coq.Classes.Morphisms <> Proper class
R2203:2211 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec recursion defax
R2165:2169 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2162:2164 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq var
R2170:2170 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2185:2190 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2173:2175 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2171:2172 Coq.Numbers.Natural.Abstract.NAxioms NZ eq defax
R2179:2181 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2176:2178 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq var
R2182:2184 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq var
R2193:2197 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2191:2192 Coq.Numbers.Natural.Abstract.NAxioms NZ eq defax
R2198:2200 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq var
ax 2221:2231 NAxiomsRec recursion_0
R2253:2253 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2262:2265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2267:2270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2271:2271 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2266:2266 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2261:2261 Coq.Numbers.Natural.Abstract.NAxioms NZ t defax
R2290:2292 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2283 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec recursion defax
R2287:2287 Coq.Numbers.Natural.Abstract.NAxioms <> f var
R2285:2285 Coq.Numbers.Natural.Abstract.NAxioms <> a var
R2293:2293 Coq.Numbers.Natural.Abstract.NAxioms <> a var
ax 2303:2316 NAxiomsRec recursion_succ
R2340:2347 Coq.Relations.Relation_Definitions <> relation def
R2349:2349 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2357:2357 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2366:2369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2371:2374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2375:2375 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2370:2370 Coq.Numbers.Natural.Abstract.NAxioms <> A var
R2365:2365 Coq.Numbers.Natural.Abstract.NAxioms NZ t defax
R2390:2393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2419:2428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2439:2441 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq var
R2466:2466 Coq.Numbers.Natural.Abstract.NAxioms <> f var
R2471:2479 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec recursion defax
R2485:2485 Coq.Numbers.Natural.Abstract.NAxioms <> n var
R2483:2483 Coq.Numbers.Natural.Abstract.NAxioms <> f var
R2481:2481 Coq.Numbers.Natural.Abstract.NAxioms <> a var
R2468:2468 Coq.Numbers.Natural.Abstract.NAxioms <> n var
R2444:2452 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec recursion defax
R2459:2459 Coq.Numbers.Natural.Abstract.NAxioms NZ S syndef
R2461:2461 Coq.Numbers.Natural.Abstract.NAxioms <> n var
R2456:2456 Coq.Numbers.Natural.Abstract.NAxioms <> f var
R2454:2454 Coq.Numbers.Natural.Abstract.NAxioms <> a var
R2394:2399 Coq.Classes.Morphisms <> Proper class
R2418:2418 Coq.Numbers.Natural.Abstract.NAxioms <> f var
R2404:2406 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2402:2403 Coq.Numbers.Natural.Abstract.NAxioms NZ eq defax
R2410:2412 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2407:2409 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq var
R2413:2415 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq var
R2383:2385 Coq.Numbers.Natural.Abstract.NAxioms <> Aeq var
R2389:2389 Coq.Numbers.Natural.Abstract.NAxioms <> a var
R2387:2387 Coq.Numbers.Natural.Abstract.NAxioms <> a var
R2495:2504 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> modtype
R2537:2550 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig <> mod
R2555:2564 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> mod
modtype 2520:2532 <> NAxiomsRecSig
R2597:2611 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
R2616:2625 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> mod
modtype 2579:2592 <> NAxiomsRecSig'
R2659:2668 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig <> mod
R2673:2682 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> mod
modtype 2641:2654 <> NAxiomsFullSig
R2716:2726 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig' <> mod
R2731:2740 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRec <> mod
modtype 2697:2711 <> NAxiomsFullSig'
