DIGEST d1bef749dc2fbb3ab0f32ed6428c2525
FCoq.Numbers.Natural.Abstract.NBase
R691:699 Coq.Logic.Decidable <> <> lib
R717:723 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R741:752 Coq.Numbers.NatInt.NZProperties <> <> lib
R785:799 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 763:771 <> NBaseProp
R892:897 Coq.Numbers.NatInt.NZProperties NZProp <> mod
R899:899 Coq.Numbers.Natural.Abstract.NBase N <> modtype
prf 989:998 NBaseProp neq_succ_0
R1015:1018 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1012:1012 Coq.Numbers.Natural.Abstract.NBase N S syndef
R1014:1014 Coq.Numbers.Natural.Abstract.NBase <> n var
R1059:1067 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R1059:1067 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R1086:1091 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R1086:1091 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R1086:1091 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R1136:1150 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_diag_l thm
R1136:1150 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_diag_l thm
prf 1170:1179 NBaseProp neq_0_succ
R1194:1197 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1198:1198 Coq.Numbers.Natural.Abstract.NBase N S syndef
R1200:1200 Coq.Numbers.Natural.Abstract.NBase <> n var
R1225:1231 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_sym thm
R1240:1249 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R1225:1231 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_sym thm
R1240:1249 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 1394:1399 NBaseProp le_0_l
R1414:1417 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1418:1418 Coq.Numbers.Natural.Abstract.NBase <> n var
R1450:1459 Coq.Numbers.Natural.Abstract.NBase NBaseProp eq_le_incl thm
R1450:1459 Coq.Numbers.Natural.Abstract.NBase NBaseProp eq_le_incl thm
R1484:1495 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_le_succ_r thm
R1484:1495 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_le_succ_r thm
R1513:1521 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_succ_r thm
R1513:1521 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_succ_r thm
R1591:1600 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 1617:1625 NBaseProp induction
R1645:1648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1642:1644 Coq.Numbers.Natural.Abstract.NBase N t defax
R1676:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1687:1690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1691:1691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1716:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1731:1731 Coq.Numbers.Natural.Abstract.NBase <> A var
R1733:1733 Coq.Numbers.Natural.Abstract.NBase <> n var
R1705:1708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1709:1709 Coq.Numbers.Natural.Abstract.NBase <> A var
R1712:1712 Coq.Numbers.Natural.Abstract.NBase N S syndef
R1714:1714 Coq.Numbers.Natural.Abstract.NBase <> n var
R1702:1702 Coq.Numbers.Natural.Abstract.NBase <> A var
R1704:1704 Coq.Numbers.Natural.Abstract.NBase <> n var
R1684:1684 Coq.Numbers.Natural.Abstract.NBase <> A var
R1655:1660 Coq.Classes.Morphisms <> Proper class
R1675:1675 Coq.Numbers.Natural.Abstract.NBase <> A var
R1667:1669 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1663:1666 Coq.Numbers.Natural.Abstract.NBase N eq defax
R1670:1672 Coq.Init.Logic <> iff def
R1772:1786 Coq.Numbers.Natural.Abstract.NBase NBaseProp right_induction thm
R1772:1786 Coq.Numbers.Natural.Abstract.NBase NBaseProp right_induction thm
R1832:1837 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_0_l thm
R1846:1851 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_0_l thm
R1846:1851 Coq.Numbers.Natural.Abstract.NBase NBaseProp le_0_l thm
R2278:2286 Coq.Numbers.Natural.Abstract.NBase NBaseProp induction thm
prf 2299:2311 NBaseProp case_analysis
R2331:2334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2328:2330 Coq.Numbers.Natural.Abstract.NBase N t defax
R2362:2369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2373:2376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2377:2377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2410:2410 Coq.Numbers.Natural.Abstract.NBase <> A var
R2412:2412 Coq.Numbers.Natural.Abstract.NBase <> n var
R2388:2388 Coq.Numbers.Natural.Abstract.NBase <> A var
R2391:2391 Coq.Numbers.Natural.Abstract.NBase N S syndef
R2393:2393 Coq.Numbers.Natural.Abstract.NBase <> n var
R2370:2370 Coq.Numbers.Natural.Abstract.NBase <> A var
R2341:2346 Coq.Classes.Morphisms <> Proper class
R2361:2361 Coq.Numbers.Natural.Abstract.NBase <> A var
R2353:2355 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2349:2352 Coq.Numbers.Natural.Abstract.NBase N eq defax
R2356:2358 Coq.Init.Logic <> iff def
R2436:2444 Coq.Numbers.Natural.Abstract.NBase NBaseProp induction thm
R2436:2444 Coq.Numbers.Natural.Abstract.NBase NBaseProp induction thm
R2505:2517 Coq.Numbers.Natural.Abstract.NBase NBaseProp case_analysis thm
prf 2530:2534 NBaseProp neq_0
R2538:2539 Coq.Init.Logic <> :type_scope:'~'_x not
R2551:2554 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2550:2550 Coq.Numbers.Natural.Abstract.NBase <> n var
R2581:2590 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R2581:2590 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 2619:2625 NBaseProp neq_0_r
R2645:2649 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2640:2643 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2639:2639 Coq.Numbers.Natural.Abstract.NBase <> n var
R2650:2656 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2658:2659 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2661:2664 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2660:2660 Coq.Numbers.Natural.Abstract.NBase <> n var
R2665:2665 Coq.Numbers.Natural.Abstract.NBase N S syndef
R2667:2667 Coq.Numbers.Natural.Abstract.NBase <> m var
R2764:2773 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R2824:2833 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R2824:2833 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
prf 2851:2862 NBaseProp zero_or_succ
R2882:2885 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2877:2880 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2876:2876 Coq.Numbers.Natural.Abstract.NBase <> n var
R2886:2892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2894:2895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2897:2900 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2896:2896 Coq.Numbers.Natural.Abstract.NBase <> n var
R2901:2901 Coq.Numbers.Natural.Abstract.NBase N S syndef
R2903:2903 Coq.Numbers.Natural.Abstract.NBase <> m var
prf 2976:2984 NBaseProp eq_pred_0
R3006:3010 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3001:3004 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2998:2998 Coq.Numbers.Natural.Abstract.NBase N P syndef
R3000:3000 Coq.Numbers.Natural.Abstract.NBase <> n var
R3017:3020 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3012:3015 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3011:3011 Coq.Numbers.Natural.Abstract.NBase <> n var
R3022:3025 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3021:3021 Coq.Numbers.Natural.Abstract.NBase <> n var
R3053:3058 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R3053:3058 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R3053:3058 Coq.Numbers.Natural.Abstract.NBase N pred_0 prfax
R3098:3106 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3098:3106 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3098:3106 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3148:3155 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3148:3155 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3148:3155 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3178:3187 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R3178:3187 Coq.Numbers.Natural.Abstract.NBase NBaseProp neq_succ_0 thm
R3201:3211 Coq.Numbers.Natural.Abstract.NBase NBaseProp succ_inj_wd thm
R3201:3211 Coq.Numbers.Natural.Abstract.NBase NBaseProp succ_inj_wd thm
R3229:3236 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3229:3236 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3229:3236 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
prf 3253:3261 NBaseProp succ_pred
R3281:3284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3292:3295 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3285:3285 Coq.Numbers.Natural.Abstract.NBase N S syndef
R3288:3288 Coq.Numbers.Natural.Abstract.NBase N P syndef
R3290:3290 Coq.Numbers.Natural.Abstract.NBase <> n var
R3296:3296 Coq.Numbers.Natural.Abstract.NBase <> n var
R3276:3279 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3275:3275 Coq.Numbers.Natural.Abstract.NBase <> n var
R3366:3374 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3366:3374 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3366:3374 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
prf 3391:3398 NBaseProp pred_inj
R3420:3423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3430:3433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3444:3447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3449:3452 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3448:3448 Coq.Numbers.Natural.Abstract.NBase <> n var
R3453:3453 Coq.Numbers.Natural.Abstract.NBase <> m var
R3437:3440 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3434:3434 Coq.Numbers.Natural.Abstract.NBase N P syndef
R3436:3436 Coq.Numbers.Natural.Abstract.NBase <> n var
R3441:3441 Coq.Numbers.Natural.Abstract.NBase N P syndef
R3443:3443 Coq.Numbers.Natural.Abstract.NBase <> m var
R3425:3428 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3424:3424 Coq.Numbers.Natural.Abstract.NBase <> m var
R3415:3418 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3414:3414 Coq.Numbers.Natural.Abstract.NBase <> n var
R3598:3606 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3598:3606 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3598:3606 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3598:3606 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
R3598:3606 Coq.Numbers.Natural.Abstract.NBase N pred_succ prfax
sec 3742:3754 NBaseProp PairInduction
var 3767:3767 NBaseProp.PairInduction A
R3774:3777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3771:3773 Coq.Numbers.Natural.Abstract.NBase N t defax
var 3795:3798 NBaseProp.PairInduction A_wd
R3802:3807 Coq.Classes.Morphisms <> Proper class
R3822:3822 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3814:3816 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3810:3813 Coq.Numbers.Natural.Abstract.NBase N eq defax
R3817:3819 Coq.Init.Logic <> iff def
prf 3834:3847 NBaseProp pair_induction
R3856:3859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3863:3870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3871:3871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3911:3915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3926:3926 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3928:3928 Coq.Numbers.Natural.Abstract.NBase <> n var
R3885:3888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3896:3899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3900:3900 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3903:3903 Coq.Numbers.Natural.Abstract.NBase N S syndef
R3906:3906 Coq.Numbers.Natural.Abstract.NBase N S syndef
R3908:3908 Coq.Numbers.Natural.Abstract.NBase <> n var
R3889:3889 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3892:3892 Coq.Numbers.Natural.Abstract.NBase N S syndef
R3894:3894 Coq.Numbers.Natural.Abstract.NBase <> n var
R3882:3882 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3884:3884 Coq.Numbers.Natural.Abstract.NBase <> n var
R3860:3860 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3853:3853 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3946:3953 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3946:3953 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3946:3953 Coq.Numbers.Natural.Abstract.NBase N one_succ prfax
R3997:4000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3994:3994 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3996:3996 Coq.Numbers.Natural.Abstract.NBase <> n var
R4001:4001 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4004:4004 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4006:4006 Coq.Numbers.Natural.Abstract.NBase <> n var
R4030:4034 Coq.Init.Logic <> proj1 thm
R3997:4000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3994:3994 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R3996:3996 Coq.Numbers.Natural.Abstract.NBase <> n var
R4001:4001 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.PairInduction.A var
R4004:4004 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4006:4006 Coq.Numbers.Natural.Abstract.NBase <> n var
R4030:4034 Coq.Init.Logic <> proj1 thm
R4096:4108 Coq.Numbers.Natural.Abstract.NBase NBaseProp.PairInduction <> sec
sec 4198:4220 NBaseProp TwoDimensionalInduction
var 4233:4233 NBaseProp.TwoDimensionalInduction R
R4240:4243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4247:4250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4244:4246 Coq.Numbers.Natural.Abstract.NBase N t defax
R4237:4239 Coq.Numbers.Natural.Abstract.NBase N t defax
var 4268:4271 NBaseProp.TwoDimensionalInduction R_wd
R4275:4280 Coq.Classes.Morphisms <> Proper class
R4302:4302 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4287:4289 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4283:4286 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4294:4296 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4290:4293 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4297:4299 Coq.Init.Logic <> iff def
prf 4314:4330 NBaseProp two_dim_induction
R4342:4348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4349:4349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4380:4387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4388:4388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4429:4433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4446:4446 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4450:4450 Coq.Numbers.Natural.Abstract.NBase <> m var
R4448:4448 Coq.Numbers.Natural.Abstract.NBase <> n var
R4399:4399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4415:4419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4420:4420 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4423:4423 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4425:4425 Coq.Numbers.Natural.Abstract.NBase <> n var
R4410:4410 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4414:4414 Coq.Numbers.Natural.Abstract.NBase <> m var
R4412:4412 Coq.Numbers.Natural.Abstract.NBase <> n var
R4367:4370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4371:4371 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4376:4376 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4378:4378 Coq.Numbers.Natural.Abstract.NBase <> m var
R4373:4373 Coq.Numbers.Natural.Abstract.NBase <> n var
R4362:4362 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4366:4366 Coq.Numbers.Natural.Abstract.NBase <> m var
R4364:4364 Coq.Numbers.Natural.Abstract.NBase <> n var
R4337:4337 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.TwoDimensionalInduction.R var
R4569:4569 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4569:4569 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4586:4608 Coq.Numbers.Natural.Abstract.NBase NBaseProp.TwoDimensionalInduction <> sec
sec 4621:4635 NBaseProp DoubleInduction
var 4648:4648 NBaseProp.DoubleInduction R
R4655:4658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4662:4665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4659:4661 Coq.Numbers.Natural.Abstract.NBase N t defax
R4652:4654 Coq.Numbers.Natural.Abstract.NBase N t defax
var 4683:4686 NBaseProp.DoubleInduction R_wd
R4690:4695 Coq.Classes.Morphisms <> Proper class
R4717:4717 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4702:4704 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4698:4701 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4709:4711 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4705:4708 Coq.Numbers.Natural.Abstract.NBase N eq defax
R4712:4714 Coq.Init.Logic <> iff def
prf 4729:4744 NBaseProp double_induction
R4751:4751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4767:4774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4775:4775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4795:4802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4803:4803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4838:4842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4855:4855 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4859:4859 Coq.Numbers.Natural.Abstract.NBase <> m var
R4857:4857 Coq.Numbers.Natural.Abstract.NBase <> n var
R4821:4824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4825:4825 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4834:4834 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4836:4836 Coq.Numbers.Natural.Abstract.NBase <> m var
R4828:4828 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4830:4830 Coq.Numbers.Natural.Abstract.NBase <> n var
R4816:4816 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4820:4820 Coq.Numbers.Natural.Abstract.NBase <> m var
R4818:4818 Coq.Numbers.Natural.Abstract.NBase <> n var
R4786:4786 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4789:4789 Coq.Numbers.Natural.Abstract.NBase N S syndef
R4791:4791 Coq.Numbers.Natural.Abstract.NBase <> n var
R4762:4762 Coq.Numbers.Natural.Abstract.NBase <> NBaseProp.DoubleInduction.R var
R4766:4766 Coq.Numbers.Natural.Abstract.NBase <> m var
R4939:4953 Coq.Numbers.Natural.Abstract.NBase NBaseProp.DoubleInduction <> sec
R5049:5064 Coq.Numbers.Natural.Abstract.NBase NBaseProp double_induction thm
R5108:5116 Coq.Numbers.Natural.Abstract.NBase NBaseProp <> mod
