DIGEST 69d3058dfc4b4823c902d607ffb14035
FCoq.Numbers.Natural.Abstract.NDefOps
R691:694 Coq.Bool.Bool <> <> lib
R751:763 Coq.Classes.RelationPairs <> <> lib
R781:790 Coq.Numbers.Natural.Abstract.NStrongRec <> <> lib
R949:962 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsRecSig' <> mod
mod 925:935 <> NdefOpsProp
R974:987 Coq.Numbers.Natural.Abstract.NStrongRec NStrongRecProp <> modtype
R989:989 Coq.Numbers.Natural.Abstract.NDefOps N <> modtype
def 1025:1031 NdefOpsProp if_zero
R1051:1051 Coq.Numbers.Natural.Abstract.NDefOps <> A var
R1059:1061 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R1066:1066 Coq.Numbers.Natural.Abstract.NDefOps <> A var
R1073:1081 Coq.Numbers.Natural.Abstract.NDefOps N recursion defax
R1100:1100 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R1097:1097 Coq.Numbers.Natural.Abstract.NDefOps <> b var
R1083:1083 Coq.Numbers.Natural.Abstract.NDefOps <> a var
R1114:1120 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
R1114:1120 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
inst 1143:1152 NdefOpsProp if_zero_wd
R1168:1173 Coq.Classes.Morphisms <> Proper class
R1223:1229 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
R1231:1231 Coq.Numbers.Natural.Abstract.NDefOps <> A var
R1184:1188 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1176:1183 Coq.Init.Logic <> eq ind
R1197:1201 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1189:1196 Coq.Init.Logic <> eq ind
R1206:1210 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1202:1205 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R1211:1218 Coq.Init.Logic <> eq ind
R1249:1255 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
prf 1321:1329 NdefOpsProp if_zero_0
R1358:1358 Coq.Numbers.Natural.Abstract.NDefOps <> A var
R1375:1377 Coq.Init.Logic <> :type_scope:x_'='_x not
R1362:1368 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
R1372:1372 Coq.Numbers.Natural.Abstract.NDefOps <> b var
R1370:1370 Coq.Numbers.Natural.Abstract.NDefOps <> a var
R1378:1378 Coq.Numbers.Natural.Abstract.NDefOps <> a var
R1395:1401 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
R1424:1434 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R1424:1434 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R1424:1434 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
prf 1451:1462 NdefOpsProp if_zero_succ
R1492:1492 Coq.Numbers.Natural.Abstract.NDefOps <> A var
R1500:1502 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R1523:1525 Coq.Init.Logic <> :type_scope:x_'='_x not
R1506:1512 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
R1519:1519 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R1521:1521 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R1516:1516 Coq.Numbers.Natural.Abstract.NDefOps <> b var
R1514:1514 Coq.Numbers.Natural.Abstract.NDefOps <> a var
R1526:1526 Coq.Numbers.Natural.Abstract.NDefOps <> b var
R1551:1557 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
R1572:1585 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R1572:1585 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R1572:1585 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R1572:1585 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R1572:1585 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
def 1718:1724 NdefOpsProp def_add
R1733:1735 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R1741:1749 Coq.Numbers.Natural.Abstract.NDefOps N recursion defax
R1766:1766 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R1763:1763 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R1751:1751 Coq.Numbers.Natural.Abstract.NDefOps <> y var
R1791:1797 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add def
not 1782:1782 NdefOpsProp ::x_'+++'_x
inst 1844:1853 NdefOpsProp def_add_wd
R1857:1862 Coq.Classes.Morphisms <> Proper class
R1889:1895 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add def
R1869:1873 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1865:1868 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R1878:1882 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1874:1877 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R1883:1886 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R1912:1918 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add def
prf 1945:1955 NdefOpsProp def_add_0_l
R1976:1979 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1970:1974 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'+++'_x not
R1975:1975 Coq.Numbers.Natural.Abstract.NDefOps <> y var
R1980:1980 Coq.Numbers.Natural.Abstract.NDefOps <> y var
R2006:2012 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add def
R2027:2037 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R2027:2037 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R2027:2037 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
prf 2054:2067 NdefOpsProp def_add_succ_l
R2092:2095 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2086:2090 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'+++'_x not
R2083:2083 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R2085:2085 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R2091:2091 Coq.Numbers.Natural.Abstract.NDefOps <> y var
R2096:2096 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R2100:2104 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'+++'_x not
R2099:2099 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R2105:2105 Coq.Numbers.Natural.Abstract.NDefOps <> y var
R2135:2141 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add def
R2152:2165 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R2152:2165 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R2152:2165 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R2152:2165 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R2152:2165 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
prf 2192:2202 NdefOpsProp def_add_add
R2225:2228 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2219:2223 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'+++'_x not
R2218:2218 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R2224:2224 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R2230:2232 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2229:2229 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R2233:2233 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R2277:2287 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add_0_l thm
R2290:2296 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R2277:2287 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add_0_l thm
R2277:2287 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add_0_l thm
R2290:2296 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R2290:2296 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R2323:2336 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add_succ_l thm
R2339:2348 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R2323:2336 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add_succ_l thm
R2323:2336 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add_succ_l thm
R2339:2348 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R2339:2348 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
def 2484:2490 NdefOpsProp def_mul
R2499:2501 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R2507:2515 Coq.Numbers.Natural.Abstract.NDefOps N recursion defax
R2540:2540 Coq.Numbers.Natural.Abstract.NDefOps <> y var
R2532:2536 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'+++'_x not
R2531:2531 Coq.Numbers.Natural.Abstract.NDefOps <> p var
R2537:2537 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R2564:2570 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul def
not 2556:2556 NdefOpsProp ::x_'**'_x
inst 2617:2626 NdefOpsProp def_mul_wd
R2630:2635 Coq.Classes.Morphisms <> Proper class
R2662:2668 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul def
R2642:2646 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2638:2641 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R2651:2655 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2647:2650 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R2656:2659 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R2685:2691 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul def
prf 2755:2765 NdefOpsProp def_mul_0_r
R2785:2788 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2780:2783 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'**'_x not
R2779:2779 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R2813:2819 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul def
R2834:2844 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R2834:2844 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R2834:2844 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
prf 2861:2874 NdefOpsProp def_mul_succ_r
R2898:2901 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2891:2894 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'**'_x not
R2890:2890 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R2895:2895 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R2897:2897 Coq.Numbers.Natural.Abstract.NDefOps <> y var
R2908:2912 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'+++'_x not
R2903:2906 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'**'_x not
R2902:2902 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R2907:2907 Coq.Numbers.Natural.Abstract.NDefOps <> y var
R2913:2913 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R2942:2948 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul def
R2959:2972 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R2959:2972 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R2959:2972 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R2959:2972 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R2959:2972 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
prf 3012:3022 NdefOpsProp def_mul_mul
R3044:3047 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3039:3042 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'**'_x not
R3038:3038 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R3043:3043 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R3049:3051 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3048:3048 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R3052:3052 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R3096:3106 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul_0_r thm
R3109:3115 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R3096:3106 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul_0_r thm
R3096:3106 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul_0_r thm
R3109:3115 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R3109:3115 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R3143:3156 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul_succ_r thm
R3159:3168 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_succ_r thm
R3171:3181 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add_add thm
R3143:3156 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul_succ_r thm
R3143:3156 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_mul_succ_r thm
R3159:3168 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_succ_r thm
R3159:3168 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_succ_r thm
R3171:3181 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add_add thm
R3171:3181 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp def_add_add thm
def 3318:3320 NdefOpsProp ltb
R3327:3329 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R3337:3340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3341:3344 Coq.Init.Datatypes <> bool ind
R3334:3336 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R3349:3357 Coq.Numbers.Natural.Abstract.NDefOps N recursion defax
R3438:3438 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R3398:3406 Coq.Numbers.Natural.Abstract.NDefOps N recursion defax
R3433:3433 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R3427:3427 Coq.Numbers.Natural.Abstract.NDefOps <> f var
R3429:3430 Coq.Numbers.Natural.Abstract.NDefOps <> n' var
R3408:3412 Coq.Init.Datatypes <> false constr
R3362:3368 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
R3376:3379 Coq.Init.Datatypes <> true constr
R3370:3374 Coq.Init.Datatypes <> false constr
R3462:3464 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb def
not 3454:3454 NdefOpsProp ::x_'<<'_x
inst 3509:3514 NdefOpsProp ltb_wd
R3518:3523 Coq.Classes.Morphisms <> Proper class
R3554:3556 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb def
R3530:3534 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3526:3529 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R3539:3543 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3535:3538 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R3544:3551 Coq.Init.Logic <> eq ind
R3573:3575 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb def
prf 3602:3609 NdefOpsProp ltb_base
R3629:3631 Coq.Init.Logic <> :type_scope:x_'='_x not
R3624:3627 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R3628:3628 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R3632:3638 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero def
R3651:3651 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R3646:3649 Coq.Init.Datatypes <> true constr
R3640:3644 Coq.Init.Datatypes <> false constr
R3677:3679 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb def
R3694:3704 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R3694:3704 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R3694:3704 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
prf 3721:3728 NdefOpsProp ltb_step
R3754:3756 Coq.Init.Logic <> :type_scope:x_'='_x not
R3749:3752 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R3746:3746 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R3748:3748 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R3753:3753 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R3757:3765 Coq.Numbers.Natural.Abstract.NDefOps N recursion defax
R3795:3795 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R3787:3790 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R3786:3786 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R3791:3792 Coq.Numbers.Natural.Abstract.NDefOps <> n' var
R3767:3771 Coq.Init.Datatypes <> false constr
R3824:3826 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb def
R3851:3864 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R3851:3864 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R3851:3864 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R3851:3864 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R3851:3864 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
prf 4082:4086 NdefOpsProp ltb_0
R4106:4108 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4104 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R4100:4100 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R4109:4113 Coq.Init.Datatypes <> false constr
R4140:4147 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_base thm
R4162:4170 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero_0 thm
R4140:4147 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_base thm
R4140:4147 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_base thm
R4162:4170 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero_0 thm
R4162:4170 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero_0 thm
R4190:4197 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_step thm
R4190:4197 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_step thm
R4190:4197 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_step thm
R4212:4222 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R4212:4222 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R4212:4222 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
prf 4239:4248 NdefOpsProp ltb_0_succ
R4270:4272 Coq.Init.Logic <> :type_scope:x_'='_x not
R4263:4266 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R4267:4267 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R4269:4269 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R4273:4276 Coq.Init.Datatypes <> true constr
R4303:4310 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_base thm
R4325:4336 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero_succ thm
R4303:4310 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_base thm
R4303:4310 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_base thm
R4325:4336 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero_succ thm
R4325:4336 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp if_zero_succ thm
prf 4353:4365 NdefOpsProp succ_ltb_mono
R4381:4381 Coq.Init.Logic <> :type_scope:x_'='_x not
R4392:4396 Coq.Init.Logic <> :type_scope:x_'='_x not
R4403:4403 Coq.Init.Logic <> :type_scope:x_'='_x not
R4385:4388 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R4382:4382 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R4384:4384 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R4389:4389 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R4391:4391 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R4398:4401 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R4397:4397 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R4402:4402 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R4433:4440 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_step thm
R4433:4440 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_step thm
R4433:4440 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_step thm
R4451:4464 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R4451:4464 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R4451:4464 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R4451:4464 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R4451:4464 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
prf 4491:4496 NdefOpsProp ltb_lt
R4525:4529 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4518:4520 Coq.Init.Logic <> :type_scope:x_'='_x not
R4513:4516 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R4512:4512 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R4517:4517 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R4521:4524 Coq.Init.Datatypes <> true constr
R4531:4533 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4530:4530 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R4534:4534 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R4580:4584 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_0 thm
R4580:4584 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_0 thm
R4580:4584 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_0 thm
R4633:4639 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_0_r thm
R4660:4669 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_0_succ thm
R4660:4669 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_0_succ thm
R4660:4669 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_0_succ thm
R4693:4701 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_0_succ thm
R4693:4701 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_0_succ thm
R4736:4740 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_0 thm
R4736:4740 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_0 thm
R4736:4740 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_0 thm
R4787:4793 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_0_r thm
R4817:4829 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp succ_ltb_mono thm
R4817:4829 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp succ_ltb_mono thm
R4817:4829 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp succ_ltb_mono thm
R4847:4858 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp succ_lt_mono thm
R4847:4858 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp succ_lt_mono thm
R4847:4858 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp succ_lt_mono thm
prf 4875:4880 NdefOpsProp ltb_ge
R4910:4914 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4902:4904 Coq.Init.Logic <> :type_scope:x_'='_x not
R4897:4900 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R4896:4896 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R4901:4901 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R4905:4909 Coq.Init.Datatypes <> false constr
R4916:4919 Coq.Structures.Orders LeNotation ::x_'>='_x not
R4920:4920 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R4915:4915 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R4949:4966 Coq.Bool.Bool <> not_true_iff_false thm
R4969:4974 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R4949:4966 Coq.Bool.Bool <> not_true_iff_false thm
R4949:4966 Coq.Bool.Bool <> not_true_iff_false thm
R4969:4974 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R4969:4974 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R4983:4988 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_ge thm
R4983:4988 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_ge thm
def 5121:5124 NdefOpsProp even
R5131:5133 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R5139:5147 Coq.Numbers.Natural.Abstract.NDefOps N recursion defax
R5174:5174 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R5166:5169 Coq.Init.Datatypes <> negb def
R5171:5171 Coq.Numbers.Natural.Abstract.NDefOps <> p var
R5149:5152 Coq.Init.Datatypes <> true constr
inst 5187:5193 NdefOpsProp even_wd
R5197:5202 Coq.Classes.Morphisms <> Proper class
R5222:5225 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp even def
R5209:5211 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5205:5208 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R5212:5219 Coq.Init.Logic <> eq ind
R5242:5245 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp even def
prf 5272:5277 NdefOpsProp even_0
R5287:5289 Coq.Init.Logic <> :type_scope:x_'='_x not
R5281:5284 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp even def
R5290:5293 Coq.Init.Datatypes <> true constr
R5310:5313 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp even def
R5328:5338 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R5328:5338 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R5328:5338 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
prf 5355:5363 NdefOpsProp even_succ
R5387:5389 Coq.Init.Logic <> :type_scope:x_'='_x not
R5377:5380 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp even def
R5383:5383 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R5385:5385 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R5390:5393 Coq.Init.Datatypes <> negb def
R5396:5399 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp even def
R5401:5401 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R5419:5422 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp even def
R5442:5455 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R5442:5455 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R5442:5455 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R5442:5455 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R5442:5455 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
def 5598:5605 NdefOpsProp half_aux
R5612:5614 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R5622:5624 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5619:5621 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R5625:5627 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R5634:5642 Coq.Numbers.Natural.Abstract.NDefOps N recursion defax
R5696:5696 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R5679:5679 Coq.Numbers.Natural.Abstract.NDefOps <> p var
R5684:5684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5689:5690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5693:5693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5685:5685 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R5687:5688 Coq.Numbers.Natural.Abstract.NDefOps <> x2 var
R5691:5692 Coq.Numbers.Natural.Abstract.NDefOps <> x1 var
R5644:5644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5646:5647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5649:5649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 5711:5714 NdefOpsProp half
R5721:5723 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R5729:5731 Coq.Init.Datatypes <> snd def
R5734:5741 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R5743:5743 Coq.Numbers.Natural.Abstract.NDefOps <> x var
inst 5757:5767 NdefOpsProp half_aux_wd
R5771:5776 Coq.Classes.Morphisms <> Proper class
R5799:5806 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R5783:5787 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5779:5782 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R5792:5792 Coq.Classes.RelationPairs <> :signature_scope:x_'*'_x not
R5788:5791 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R5793:5796 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R5839:5846 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
inst 5963:5969 NdefOpsProp half_wd
R5973:5978 Coq.Classes.Morphisms <> Proper class
R5994:5997 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R5985:5987 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5981:5984 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R5988:5991 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R6014:6017 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
prf 6042:6051 NdefOpsProp half_aux_0
R6065:6067 Coq.Init.Logic <> :type_scope:x_'='_x not
R6055:6062 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6068:6068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6070:6070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6072:6072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6089:6096 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6107:6117 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R6107:6117 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R6107:6117 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
prf 6138:6150 NdefOpsProp half_aux_succ
R6179:6181 Coq.Init.Logic <> :type_scope:x_'='_x not
R6165:6172 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6175:6175 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R6177:6177 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R6182:6182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6203:6204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6221:6221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6183:6183 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R6186:6188 Coq.Init.Datatypes <> snd def
R6191:6198 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6200:6200 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R6205:6207 Coq.Init.Datatypes <> fst def
R6210:6217 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6219:6219 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R6249:6256 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6249:6256 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6307:6314 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6330:6343 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R6330:6343 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R6330:6343 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R6330:6343 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R6330:6343 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
prf 6386:6398 NdefOpsProp half_aux_spec
R6414:6417 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6413:6413 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R6434:6436 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6418:6420 Coq.Init.Datatypes <> fst def
R6423:6430 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6432:6432 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R6437:6439 Coq.Init.Datatypes <> snd def
R6442:6449 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6451:6451 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R6468:6476 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp induction thm
R6468:6476 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp induction thm
R6535:6544 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R6562:6568 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R6535:6544 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R6535:6544 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R6562:6568 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R6562:6568 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R6600:6612 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_succ thm
R6600:6612 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_succ thm
R6600:6612 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_succ thm
R6630:6639 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R6642:6649 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_comm thm
R6630:6639 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R6630:6639 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R6642:6649 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_comm thm
R6642:6649 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_comm thm
prf 6685:6698 NdefOpsProp half_aux_spec2
R6749:6753 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6729:6732 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6713:6715 Coq.Init.Datatypes <> fst def
R6718:6725 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6727:6727 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R6733:6735 Coq.Init.Datatypes <> snd def
R6738:6745 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6747:6747 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R6770:6773 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6754:6756 Coq.Init.Datatypes <> fst def
R6759:6766 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6768:6768 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R6774:6774 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R6777:6779 Coq.Init.Datatypes <> snd def
R6782:6789 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux def
R6791:6791 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R6809:6817 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp induction thm
R6809:6817 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp induction thm
R6876:6885 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R6876:6885 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R6876:6885 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R6924:6936 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_succ thm
R6924:6936 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_succ thm
R6924:6936 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_succ thm
prf 7005:7010 NdefOpsProp half_0
R7020:7023 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7014:7017 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7041:7044 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7055:7064 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R7055:7064 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R7055:7064 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
prf 7101:7106 NdefOpsProp half_1
R7116:7119 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7110:7113 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7137:7140 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7151:7158 Coq.Numbers.Natural.Abstract.NDefOps N one_succ prfax
R7161:7173 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_succ thm
R7176:7185 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R7151:7158 Coq.Numbers.Natural.Abstract.NDefOps N one_succ prfax
R7151:7158 Coq.Numbers.Natural.Abstract.NDefOps N one_succ prfax
R7161:7173 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_succ thm
R7161:7173 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_succ thm
R7176:7185 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
R7176:7185 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_0 thm
prf 7222:7232 NdefOpsProp half_double
R7262:7265 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7248:7251 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7247:7247 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7253:7255 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7256:7259 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7261:7261 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7267:7270 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7266:7266 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7272:7274 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7276:7278 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7279:7282 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7284:7284 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7309:7312 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7335:7348 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_spec2 thm
R7335:7348 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_spec2 thm
R7402:7414 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_spec thm
R7402:7414 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_spec thm
R7428:7437 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R7428:7437 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R7428:7437 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R7465:7477 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_spec thm
R7465:7477 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_aux_spec thm
prf 7494:7509 NdefOpsProp half_upper_bound
R7533:7536 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7524:7526 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7527:7530 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7532:7532 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7537:7537 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7565:7575 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_double thm
R7565:7575 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_double thm
R7612:7618 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R7612:7618 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R7636:7647 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_le_succ_r thm
R7650:7656 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R7636:7647 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_le_succ_r thm
R7650:7656 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
prf 7673:7688 NdefOpsProp half_lower_bound
R7703:7706 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7702:7702 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7708:7710 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R7712:7714 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7715:7718 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7720:7720 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7748:7758 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_double thm
R7748:7758 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_double thm
R7804:7815 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_le_succ_r thm
R7818:7824 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R7804:7815 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_le_succ_r thm
R7818:7824 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R7833:7839 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R7833:7839 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
prf 7856:7862 NdefOpsProp half_nz
R7881:7884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7886:7888 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7889:7892 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7894:7894 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7877:7879 Coq.Structures.Orders LtNotation ::x_'<'_x not
R7880:7880 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R7931:7934 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7935:7938 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7952:7957 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_0_l thm
R7931:7934 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7935:7938 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R7952:7957 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_0_l thm
R7988:7998 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_double thm
R8029:8035 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R8039:8045 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_0_r thm
R7988:7998 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_double thm
R8029:8035 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R8029:8035 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R8039:8045 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_0_r thm
R8039:8045 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_0_r thm
R8029:8035 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R8029:8035 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R8039:8045 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_0_r thm
R8039:8045 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_0_r thm
R8039:8045 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_0_r thm
prf 8099:8111 NdefOpsProp half_decrease
R8130:8133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8140:8142 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8134:8137 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R8139:8139 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R8143:8143 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R8126:8128 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8129:8129 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R8176:8186 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_double thm
R8176:8186 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_double thm
R8238:8244 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R8238:8244 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R8238:8244 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R8263:8275 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_lt_mono_r thm
R8263:8275 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_lt_mono_r thm
R8263:8275 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_lt_mono_r thm
R8292:8295 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8296:8299 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R8313:8318 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_0_l thm
R8292:8295 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8296:8299 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R8313:8318 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_0_l thm
R8354:8360 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R8354:8360 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R8354:8360 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_0_r thm
R8395:8401 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_0_r thm
R8395:8401 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_0_r thm
R8421:8430 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R8421:8430 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R8421:8430 Coq.Numbers.Natural.Abstract.NDefOps N add_succ_l prfax
R8444:8450 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R8444:8450 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R8444:8450 Coq.Numbers.Natural.Abstract.NDefOps N add_0_l prfax
R8469:8481 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_lt_mono_r thm
R8469:8481 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_lt_mono_r thm
R8469:8481 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp add_lt_mono_r thm
R8490:8498 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_0_succ thm
R8490:8498 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_0_succ thm
def 8632:8634 NdefOpsProp pow
R8643:8645 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R8651:8659 Coq.Numbers.Natural.Abstract.NDefOps N recursion defax
R8680:8680 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R8676:8676 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8675:8675 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R8677:8677 Coq.Numbers.Natural.Abstract.NDefOps <> r var
R8704:8706 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow def
not 8696:8696 NdefOpsProp ::x_'^^'_x
inst 8754:8759 NdefOpsProp pow_wd
R8763:8768 Coq.Classes.Morphisms <> Proper class
R8791:8793 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow def
R8775:8777 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8771:8774 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R8782:8784 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8778:8781 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R8785:8788 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R8810:8812 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow def
prf 8837:8841 NdefOpsProp pow_0
R8859:8862 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8856:8857 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R8855:8855 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R8888:8890 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow def
R8901:8911 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R8901:8911 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
R8901:8911 Coq.Numbers.Natural.Abstract.NDefOps N recursion_0 prfax
prf 8939:8946 NdefOpsProp pow_succ
R8970:8973 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8963:8965 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R8969:8969 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R8962:8962 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R8966:8966 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R8968:8968 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R8975:8976 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8981:8981 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R8974:8974 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R8978:8979 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R8977:8977 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R8980:8980 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R9006:9008 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow def
R9019:9032 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R9019:9032 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R9019:9032 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R9019:9032 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
R9019:9032 Coq.Numbers.Natural.Abstract.NDefOps N recursion_succ prfax
def 9176:9178 NdefOpsProp log
R9185:9187 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R9192:9194 Coq.Numbers.Natural.Abstract.NDefOps N t defax
R9199:9208 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec def
R9312:9312 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R9253:9256 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R9252:9252 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R9285:9285 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R9288:9288 Coq.Numbers.Natural.Abstract.NDefOps <> g var
R9291:9294 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R9296:9296 Coq.Numbers.Natural.Abstract.NDefOps <> x var
inst 9325:9333 NdefOpsProp log_prewd
R9338:9343 Coq.Classes.Morphisms <> Proper class
R9394:9395 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R9393:9393 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R9410:9410 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R9413:9413 Coq.Numbers.Natural.Abstract.NDefOps <> g var
R9416:9419 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R9421:9421 Coq.Numbers.Natural.Abstract.NDefOps <> x var
R9346:9346 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9358:9361 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9351:9353 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9347:9350 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R9354:9357 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R9366:9368 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9362:9365 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R9369:9372 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R9482:9485 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R9482:9485 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
inst 9550:9555 NdefOpsProp log_wd
R9559:9564 Coq.Classes.Morphisms <> Proper class
R9580:9582 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R9571:9573 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9567:9570 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R9574:9577 Coq.Numbers.Natural.Abstract.NDefOps N eq defax
R9617:9619 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R9628:9640 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_wd inst
R9628:9640 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_wd inst
prf 9665:9677 NdefOpsProp log_good_step
R9698:9698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9730:9736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9737:9737 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9775:9782 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9820:9820 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9742:9745 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R9741:9741 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R9760:9760 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R9763:9764 Coq.Numbers.Natural.Abstract.NDefOps <> h1 var
R9767:9770 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R9772:9772 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R9787:9790 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R9786:9786 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R9805:9805 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R9808:9809 Coq.Numbers.Natural.Abstract.NDefOps <> h2 var
R9812:9815 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R9817:9817 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R9714:9717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9722:9725 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9718:9719 Coq.Numbers.Natural.Abstract.NDefOps <> h1 var
R9721:9721 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R9726:9727 Coq.Numbers.Natural.Abstract.NDefOps <> h2 var
R9729:9729 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R9710:9712 Coq.Structures.Orders LtNotation ::x_'<'_x not
R9709:9709 Coq.Numbers.Natural.Abstract.NDefOps <> m var
R9713:9713 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R9859:9860 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R9859:9860 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R9902:9914 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_decrease thm
R9902:9914 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_decrease thm
R9925:9932 Coq.Numbers.Natural.Abstract.NDefOps N two_succ prfax
R9938:9955 Coq.Bool.Bool <> not_true_iff_false thm
R9958:9963 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R9966:9971 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_ge thm
R9974:9982 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R9925:9932 Coq.Numbers.Natural.Abstract.NDefOps N two_succ prfax
R9925:9932 Coq.Numbers.Natural.Abstract.NDefOps N two_succ prfax
R9938:9955 Coq.Bool.Bool <> not_true_iff_false thm
R9938:9955 Coq.Bool.Bool <> not_true_iff_false thm
R9958:9963 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R9958:9963 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R9966:9971 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_ge thm
R9966:9971 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_ge thm
R9974:9982 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R9974:9982 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
prf 10040:10047 NdefOpsProp log_init
R10066:10069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10075:10078 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R10070:10072 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R10074:10074 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10062:10064 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10061:10061 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10109:10111 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R10122:10140 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10122:10140 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10122:10140 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10122:10140 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10122:10140 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10122:10140 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10166:10169 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R10178:10181 Coq.Init.Datatypes <> true constr
R10166:10169 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R10178:10181 Coq.Init.Datatypes <> true constr
R10219:10224 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R10219:10224 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R10219:10224 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
prf 10241:10248 NdefOpsProp log_step
R10268:10271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10277:10280 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R10272:10274 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R10276:10276 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10281:10281 Coq.Numbers.Natural.Abstract.NDefOps N S syndef
R10284:10286 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R10289:10292 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R10294:10294 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10263:10266 Coq.Structures.Orders LeNotation ::x_'<='_x not
R10267:10267 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10326:10328 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R10339:10357 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10339:10357 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10339:10357 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10339:10357 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10339:10357 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10339:10357 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp strong_rec_fixpoint thm
R10383:10386 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R10395:10399 Coq.Init.Datatypes <> false constr
R10383:10386 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'<<'_x not
R10395:10399 Coq.Init.Datatypes <> false constr
R10436:10453 Coq.Bool.Bool <> not_true_iff_false thm
R10456:10461 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R10464:10469 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_ge thm
R10436:10453 Coq.Bool.Bool <> not_true_iff_false thm
R10436:10453 Coq.Bool.Bool <> not_true_iff_false thm
R10456:10461 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R10456:10461 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ltb_lt thm
R10464:10469 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_ge thm
R10464:10469 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_ge thm
prf 10492:10499 NdefOpsProp pow2_log
R10518:10521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10528:10530 Coq.Structures.Orders LtLeNotation ::x_'<'_x_'<='_x not
R10541:10544 Coq.Structures.Orders LtLeNotation ::x_'<'_x_'<='_x not
R10522:10525 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R10527:10527 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10532:10534 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R10540:10540 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R10535:10537 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R10539:10539 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10532:10534 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R10540:10540 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R10535:10537 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R10539:10539 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10545:10545 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10514:10516 Coq.Structures.Orders LtNotation ::x_'<'_x not
R10517:10517 Coq.Numbers.Natural.Abstract.NDefOps <> n var
R10576:10582 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R10576:10582 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R10646:10654 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp induction thm
R10646:10654 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp induction thm
R10756:10762 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_0_r thm
R10756:10762 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_0_r thm
R10803:10809 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_0_r thm
R10803:10809 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nlt_0_r thm
R10853:10863 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_ge_cases thm
R10853:10863 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_ge_cases thm
R10901:10908 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log_init thm
R10911:10915 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow_0 thm
R10901:10908 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log_init thm
R10901:10908 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log_init thm
R10911:10915 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow_0 thm
R10911:10915 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow_0 thm
R10937:10945 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R10951:10958 Coq.Numbers.Natural.Abstract.NDefOps N one_succ prfax
R10937:10945 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R10937:10945 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R10951:10958 Coq.Numbers.Natural.Abstract.NDefOps N one_succ prfax
R10951:10958 Coq.Numbers.Natural.Abstract.NDefOps N one_succ prfax
R10989:10996 Coq.Numbers.Natural.Abstract.NDefOps N two_succ prfax
R11002:11007 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nle_gt thm
R11010:11018 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R10989:10996 Coq.Numbers.Natural.Abstract.NDefOps N two_succ prfax
R10989:10996 Coq.Numbers.Natural.Abstract.NDefOps N two_succ prfax
R11002:11007 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nle_gt thm
R11002:11007 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp nle_gt thm
R11010:11018 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R11010:11018 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R11070:11075 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_1 thm
R11089:11094 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_0_1 thm
R11097:11103 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R11070:11075 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_1 thm
R11070:11075 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_1 thm
R11089:11094 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_0_1 thm
R11097:11103 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R11125:11132 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log_step thm
R11135:11142 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow_succ thm
R11125:11132 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log_step thm
R11125:11132 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log_step thm
R11135:11142 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow_succ thm
R11135:11142 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp pow_succ thm
R11161:11168 Coq.Numbers.Natural.Abstract.NDefOps N two_succ prfax
R11171:11179 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R11161:11168 Coq.Numbers.Natural.Abstract.NDefOps N two_succ prfax
R11161:11168 Coq.Numbers.Natural.Abstract.NDefOps N two_succ prfax
R11171:11179 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R11171:11179 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R11202:11205 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R11202:11205 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R11237:11245 Coq.Numbers.Natural.Abstract.NDefOps N lt_succ_r prfax
R11237:11245 Coq.Numbers.Natural.Abstract.NDefOps N lt_succ_r prfax
R11237:11245 Coq.Numbers.Natural.Abstract.NDefOps N lt_succ_r prfax
R11254:11264 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_le_trans thm
R11254:11264 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_le_trans thm
R11292:11304 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_decrease thm
R11292:11304 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_decrease thm
R11314:11320 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_nz thm
R11314:11320 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_nz thm
R11338:11339 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R11340:11342 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R11345:11348 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R11338:11339 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp ::x_'^^'_x not
R11340:11342 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp log def
R11345:11348 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half def
R11391:11399 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R11391:11399 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R11391:11399 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_succ_l thm
R11415:11427 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_le_mono_l thm
R11415:11427 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_le_mono_l thm
R11456:11466 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_le_trans thm
R11456:11466 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp lt_le_trans thm
R11494:11502 Coq.Numbers.Natural.Abstract.NDefOps N lt_succ_r prfax
R11494:11502 Coq.Numbers.Natural.Abstract.NDefOps N lt_succ_r prfax
R11494:11502 Coq.Numbers.Natural.Abstract.NDefOps N lt_succ_r prfax
R11512:11519 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_trans thm
R11531:11546 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_lower_bound thm
R11512:11519 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_trans thm
R11531:11546 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_lower_bound thm
R11569:11575 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R11569:11575 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_refl thm
R11585:11592 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_trans thm
R11606:11621 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_upper_bound thm
R11585:11592 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp le_trans thm
R11606:11621 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp half_upper_bound thm
R11632:11644 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_le_mono_l thm
R11632:11644 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp mul_le_mono_l thm
R11663:11673 Coq.Numbers.Natural.Abstract.NDefOps NdefOpsProp <> mod
