DIGEST 2c1bd459ea6bfbd36980209d1946c7ff
FCoq.Numbers.Natural.Abstract.NGcd
R591:597 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R599:602 Coq.Numbers.Natural.Abstract.NSub <> <> lib
R604:608 Coq.Numbers.NatInt.NZGcd <> <> lib
R646:656 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig' <> mod
R672:679 Coq.Numbers.Natural.Abstract.NSub NSubProp <> mod
R681:681 Coq.Numbers.Natural.Abstract.NGcd A <> modtype
modtype 624:631 <> NGcdProp
R695:703 Coq.Numbers.NatInt.NZGcd NZGcdProp <> modtype
R705:705 Coq.Numbers.Natural.Abstract.NGcd A <> modtype
R707:707 Coq.Numbers.Natural.Abstract.NGcd A <> modtype
R709:709 Coq.Numbers.Natural.Abstract.NGcd B <> modtype
def 763:772 NGcdProp divide_1_r
R785:788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R790:793 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R789:789 Coq.Numbers.Natural.Abstract.NGcd <> n var
R778:778 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R780:782 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R784:784 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R779:779 Coq.Numbers.Natural.Abstract.NGcd <> n var
R800:816 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_r_nonneg thm
R821:826 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R828:828 Coq.Numbers.Natural.Abstract.NGcd <> n var
R818:818 Coq.Numbers.Natural.Abstract.NGcd <> n var
def 844:857 NGcdProp divide_antisym
R872:875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R883:886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R888:891 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R887:887 Coq.Numbers.Natural.Abstract.NGcd <> n var
R892:892 Coq.Numbers.Natural.Abstract.NGcd <> m var
R876:876 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R878:880 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R882:882 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R877:877 Coq.Numbers.Natural.Abstract.NGcd <> m var
R881:881 Coq.Numbers.Natural.Abstract.NGcd <> n var
R865:865 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R867:869 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R871:871 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R866:866 Coq.Numbers.Natural.Abstract.NGcd <> n var
R870:870 Coq.Numbers.Natural.Abstract.NGcd <> m var
R898:918 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_antisym_nonneg thm
R936:941 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R943:943 Coq.Numbers.Natural.Abstract.NGcd <> m var
R925:930 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R932:932 Coq.Numbers.Natural.Abstract.NGcd <> n var
R922:922 Coq.Numbers.Natural.Abstract.NGcd <> m var
R920:920 Coq.Numbers.Natural.Abstract.NGcd <> n var
prf 954:972 NGcdProp divide_add_cancel_r
R997:1000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1012:1015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1016:1016 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1018:1020 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1022:1022 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1017:1017 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1021:1021 Coq.Numbers.Natural.Abstract.NGcd <> p var
R1001:1001 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1003:1005 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1011:1011 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1002:1002 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1007:1009 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1006:1006 Coq.Numbers.Natural.Abstract.NGcd <> m var
R1010:1010 Coq.Numbers.Natural.Abstract.NGcd <> p var
R990:990 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R992:994 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R996:996 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R991:991 Coq.Numbers.Natural.Abstract.NGcd <> n var
R995:995 Coq.Numbers.Natural.Abstract.NGcd <> m var
R1071:1071 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1071:1071 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1084:1098 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R1084:1098 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R1084:1098 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_r thm
R1128:1135 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1138:1144 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R1128:1135 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1128:1135 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1138:1144 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
R1138:1144 Coq.Numbers.Natural.Abstract.NGcd B add_sub thm
prf 1159:1170 NGcdProp divide_sub_r
R1195:1198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1206:1209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1210:1210 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1212:1214 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1220:1220 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1211:1211 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1216:1218 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1215:1215 Coq.Numbers.Natural.Abstract.NGcd <> m var
R1219:1219 Coq.Numbers.Natural.Abstract.NGcd <> p var
R1199:1199 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1201:1203 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1205:1205 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1200:1200 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1204:1204 Coq.Numbers.Natural.Abstract.NGcd <> p var
R1188:1188 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1190:1192 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1194:1194 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R1189:1189 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1193:1193 Coq.Numbers.Natural.Abstract.NGcd <> m var
R1261:1271 Coq.Numbers.Natural.Abstract.NGcd B le_ge_cases thm
R1261:1271 Coq.Numbers.Natural.Abstract.NGcd B le_ge_cases thm
R1297:1304 Coq.Numbers.Natural.Abstract.NGcd B sub_0_le thm
R1297:1304 Coq.Numbers.Natural.Abstract.NGcd B sub_0_le thm
R1331:1340 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_0_r thm
R1331:1340 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_0_r thm
R1350:1368 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R1350:1368 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R1400:1407 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1410:1416 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R1400:1407 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1400:1407 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R1410:1416 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R1410:1416 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R1410:1416 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
def 1462:1468 NGcdProp gcd_0_l
R1481:1484 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1474:1476 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R1480:1480 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1485:1485 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1490:1503 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l_nonneg thm
R1508:1513 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1515:1515 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1505:1505 Coq.Numbers.Natural.Abstract.NGcd <> n var
def 1530:1536 NGcdProp gcd_0_r
R1549:1552 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1542:1544 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R1546:1546 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1553:1553 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1558:1571 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_r_nonneg thm
R1576:1581 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1583:1583 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1573:1573 Coq.Numbers.Natural.Abstract.NGcd <> n var
def 1598:1605 NGcdProp gcd_diag
R1618:1621 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1611:1613 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R1617:1617 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1615:1615 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1622:1622 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1627:1641 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_diag_nonneg thm
R1646:1651 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1653:1653 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1643:1643 Coq.Numbers.Natural.Abstract.NGcd <> n var
def 1668:1678 NGcdProp gcd_unique'
R1689:1698 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique thm
R1707:1712 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1714:1714 Coq.Numbers.Natural.Abstract.NGcd <> p var
R1704:1704 Coq.Numbers.Natural.Abstract.NGcd <> p var
R1702:1702 Coq.Numbers.Natural.Abstract.NGcd <> m var
R1700:1700 Coq.Numbers.Natural.Abstract.NGcd <> n var
def 1729:1743 NGcdProp gcd_unique_alt'
R1754:1767 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique_alt thm
R1776:1781 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1783:1783 Coq.Numbers.Natural.Abstract.NGcd <> p var
R1773:1773 Coq.Numbers.Natural.Abstract.NGcd <> p var
R1771:1771 Coq.Numbers.Natural.Abstract.NGcd <> m var
R1769:1769 Coq.Numbers.Natural.Abstract.NGcd <> n var
def 1798:1812 NGcdProp divide_gcd_iff'
R1821:1834 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_gcd_iff thm
R1841:1846 Coq.Numbers.Natural.Abstract.NGcd B le_0_l thm
R1848:1848 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1838:1838 Coq.Numbers.Natural.Abstract.NGcd <> m var
R1836:1836 Coq.Numbers.Natural.Abstract.NGcd <> n var
prf 1859:1877 NGcdProp gcd_add_mult_diag_r
R1908:1911 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1895:1897 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R1903:1903 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1902:1902 Coq.Numbers.Natural.Abstract.NGcd <> m var
R1905:1905 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1904:1904 Coq.Numbers.Natural.Abstract.NGcd <> p var
R1906:1906 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1899:1899 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1912:1914 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R1918:1918 Coq.Numbers.Natural.Abstract.NGcd <> m var
R1916:1916 Coq.Numbers.Natural.Abstract.NGcd <> n var
R1943:1957 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique_alt' def
R1943:1957 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique_alt' def
R1977:1990 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_divide_iff thm
R1977:1990 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_divide_iff thm
R1977:1990 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_divide_iff thm
R2037:2048 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_r thm
R2037:2048 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_r thm
R2070:2081 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R2070:2081 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R2118:2118 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2091:2109 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R2118:2118 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2091:2109 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R2143:2154 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R2143:2154 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R2169:2176 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R2169:2176 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R2169:2176 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
prf 2191:2204 NGcdProp gcd_add_diag_r
R2231:2234 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2220:2222 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2228:2228 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2227:2227 Coq.Numbers.Natural.Abstract.NGcd <> m var
R2229:2229 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2224:2224 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2235:2237 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2241:2241 Coq.Numbers.Natural.Abstract.NGcd <> m var
R2239:2239 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2276:2282 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R2276:2282 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R2276:2282 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R2299:2317 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_add_mult_diag_r thm
R2299:2317 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_add_mult_diag_r thm
prf 2332:2345 NGcdProp gcd_sub_diag_r
R2365:2368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2380:2383 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2369:2371 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2377:2377 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2376:2376 Coq.Numbers.Natural.Abstract.NGcd <> m var
R2378:2378 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2373:2373 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2384:2386 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2390:2390 Coq.Numbers.Natural.Abstract.NGcd <> m var
R2388:2388 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2362:2363 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2361:2361 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2364:2364 Coq.Numbers.Natural.Abstract.NGcd <> m var
R2438:2444 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R2438:2444 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R2438:2444 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R2465:2478 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_add_diag_r thm
R2465:2478 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_add_diag_r thm
def 2623:2628 NGcdProp Bezout
R2639:2645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2649:2650 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2654:2657 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2652:2652 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2651:2651 Coq.Numbers.Natural.Abstract.NGcd <> a var
R2653:2653 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2659:2661 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2658:2658 Coq.Numbers.Natural.Abstract.NGcd <> p var
R2663:2663 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2662:2662 Coq.Numbers.Natural.Abstract.NGcd <> b var
R2664:2664 Coq.Numbers.Natural.Abstract.NGcd <> m var
inst 2677:2685 NGcdProp Bezout_wd
R2689:2694 Coq.Classes.Morphisms <> Proper class
R2717:2722 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R2699:2701 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2697:2698 Coq.Numbers.Natural.Abstract.NGcd A eq defax
R2704:2706 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2702:2703 Coq.Numbers.Natural.Abstract.NGcd A eq defax
R2709:2711 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2707:2708 Coq.Numbers.Natural.Abstract.NGcd A eq defax
R2712:2714 Coq.Init.Logic <> iff def
R2740:2745 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
prf 2854:2865 NGcdProp bezout_1_gcd
R2893:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2904:2907 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2897:2899 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R2903:2903 Coq.Numbers.Natural.Abstract.NGcd <> m var
R2901:2901 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2881:2886 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R2890:2890 Coq.Numbers.Natural.Abstract.NGcd <> m var
R2888:2888 Coq.Numbers.Natural.Abstract.NGcd <> n var
R2950:2959 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique thm
R2976:2985 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R2988:2993 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R2950:2959 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique thm
R2976:2985 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R2976:2985 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R2976:2985 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R2976:2985 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_1_l thm
R2988:2993 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R2988:2993 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R2988:2993 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R2988:2993 Coq.Numbers.Natural.Abstract.NGcd B le_0_1 thm
R3047:3047 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3020:3038 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R3047:3047 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R3020:3038 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R3063:3074 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R3063:3074 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R3086:3093 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R3086:3093 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R3086:3093 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R3112:3123 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
R3112:3123 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_r thm
prf 3215:3232 NGcdProp gcd_bezout_pos_pos
R3249:3252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3266:3270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3294 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3271:3276 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R3283:3285 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R3289:3289 Coq.Numbers.Natural.Abstract.NGcd <> m var
R3287:3287 Coq.Numbers.Natural.Abstract.NGcd <> n var
R3280:3280 Coq.Numbers.Natural.Abstract.NGcd <> m var
R3278:3278 Coq.Numbers.Natural.Abstract.NGcd <> n var
R3295:3300 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R3307:3309 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R3313:3313 Coq.Numbers.Natural.Abstract.NGcd <> m var
R3311:3311 Coq.Numbers.Natural.Abstract.NGcd <> n var
R3304:3304 Coq.Numbers.Natural.Abstract.NGcd <> n var
R3302:3302 Coq.Numbers.Natural.Abstract.NGcd <> m var
R3264:3264 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3265:3265 Coq.Numbers.Natural.Abstract.NGcd <> m var
R3247:3247 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3248:3248 Coq.Numbers.Natural.Abstract.NGcd <> n var
R3349:3357 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3363:3370 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3349:3357 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3349:3357 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3363:3370 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3363:3370 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3397:3418 Coq.Numbers.Natural.Abstract.NGcd B strong_right_induction thm
R3397:3418 Coq.Numbers.Natural.Abstract.NGcd B strong_right_induction thm
R3450:3455 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R3527:3535 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3541:3548 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3527:3535 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3527:3535 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3541:3548 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3541:3548 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3575:3596 Coq.Numbers.Natural.Abstract.NGcd B strong_right_induction thm
R3575:3596 Coq.Numbers.Natural.Abstract.NGcd B strong_right_induction thm
R3628:3633 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R3691:3703 Coq.Numbers.Natural.Abstract.NGcd B lt_trichotomy thm
R3691:3703 Coq.Numbers.Natural.Abstract.NGcd B lt_trichotomy thm
R3757:3757 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3757:3757 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3807:3814 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3817:3825 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3807:3814 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3807:3814 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R3817:3825 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3817:3825 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R3835:3849 Coq.Numbers.Natural.Abstract.NGcd B lt_add_lt_sub_l thm
R3835:3849 Coq.Numbers.Natural.Abstract.NGcd B lt_add_lt_sub_l thm
R3872:3877 Coq.Numbers.Natural.Abstract.NGcd B sub_lt thm
R3872:3877 Coq.Numbers.Natural.Abstract.NGcd B sub_lt thm
R3906:3906 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3906:3906 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3930:3944 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R3951:3965 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R3971:3979 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R3930:3944 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R3930:3944 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R3951:3965 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R3951:3965 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R3971:3979 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R3971:3979 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R3991:4004 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R3991:4004 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R3991:4004 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4025:4031 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4025:4031 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4025:4031 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4025:4031 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4053:4065 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R4053:4065 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R4097:4097 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4097:4097 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4112:4125 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4112:4125 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4112:4125 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_sub_diag_r thm
R4154:4161 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R4168:4182 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R4185:4193 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R4154:4161 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R4154:4161 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R4168:4182 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R4168:4182 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R4185:4193 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R4185:4193 Coq.Numbers.Natural.Abstract.NGcd B add_assoc thm
R4213:4227 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R4230:4236 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4213:4227 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R4213:4227 Coq.Numbers.Natural.Abstract.NGcd B mul_sub_distr_l thm
R4230:4236 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4230:4236 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4230:4236 Coq.Numbers.Natural.Abstract.NGcd B sub_add thm
R4258:4270 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R4258:4270 Coq.Numbers.Natural.Abstract.NGcd B mul_le_mono_l thm
R4314:4321 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_diag def
R4314:4321 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_diag def
R4314:4321 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_diag def
R4422:4429 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_comm thm
R4432:4439 Coq.Init.Logic <> and_comm thm
R4422:4429 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_comm thm
R4422:4429 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_comm thm
R4432:4439 Coq.Init.Logic <> and_comm thm
R4432:4439 Coq.Init.Logic <> and_comm thm
R4479:4487 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R4493:4500 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R4479:4487 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R4479:4487 Coq.Numbers.Natural.Abstract.NGcd B le_succ_l thm
R4493:4500 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
R4493:4500 Coq.Numbers.Natural.Abstract.NGcd A one_succ prfax
prf 4515:4528 NGcdProp gcd_bezout_pos
R4547:4550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4551:4556 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R4563:4565 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R4569:4569 Coq.Numbers.Natural.Abstract.NGcd <> m var
R4567:4567 Coq.Numbers.Natural.Abstract.NGcd <> n var
R4560:4560 Coq.Numbers.Natural.Abstract.NGcd <> m var
R4558:4558 Coq.Numbers.Natural.Abstract.NGcd <> n var
R4545:4545 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4546:4546 Coq.Numbers.Natural.Abstract.NGcd <> n var
R4607:4621 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R4607:4621 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R4651:4657 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_r def
R4651:4657 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_r def
R4651:4657 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_r def
R4704:4721 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos_pos thm
R4704:4721 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos_pos thm
prf 4845:4854 NGcdProp gcd_bezout
R4891:4894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4871:4876 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R4883:4885 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R4889:4889 Coq.Numbers.Natural.Abstract.NGcd <> m var
R4887:4887 Coq.Numbers.Natural.Abstract.NGcd <> n var
R4880:4880 Coq.Numbers.Natural.Abstract.NGcd <> m var
R4878:4878 Coq.Numbers.Natural.Abstract.NGcd <> n var
R4895:4900 Coq.Numbers.Natural.Abstract.NGcd NGcdProp Bezout def
R4907:4909 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R4913:4913 Coq.Numbers.Natural.Abstract.NGcd <> m var
R4911:4911 Coq.Numbers.Natural.Abstract.NGcd <> n var
R4904:4904 Coq.Numbers.Natural.Abstract.NGcd <> n var
R4902:4902 Coq.Numbers.Natural.Abstract.NGcd <> m var
R4948:4962 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R4948:4962 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R4999:5005 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R4999:5005 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R4999:5005 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5058:5071 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R5058:5071 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
prf 5086:5099 NGcdProp gcd_mul_mono_l
R5138:5141 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5119:5121 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R5133:5135 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5132:5132 Coq.Numbers.Natural.Abstract.NGcd <> p var
R5136:5136 Coq.Numbers.Natural.Abstract.NGcd <> m var
R5125:5127 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5124:5124 Coq.Numbers.Natural.Abstract.NGcd <> p var
R5128:5128 Coq.Numbers.Natural.Abstract.NGcd <> n var
R5143:5145 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5142:5142 Coq.Numbers.Natural.Abstract.NGcd <> p var
R5146:5148 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R5152:5152 Coq.Numbers.Natural.Abstract.NGcd <> m var
R5150:5150 Coq.Numbers.Natural.Abstract.NGcd <> n var
R5184:5194 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique' def
R5184:5194 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_unique' def
R5204:5220 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_mono_l thm
R5223:5234 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_l prfax
R5204:5220 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_mono_l thm
R5223:5234 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_l prfax
R5244:5260 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_mono_l thm
R5263:5274 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R5244:5260 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_mono_l thm
R5263:5274 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R5304:5318 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R5304:5318 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R5365:5371 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5365:5371 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5365:5371 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5385:5398 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R5385:5398 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R5467:5467 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5465:5465 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5438:5456 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R5467:5467 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5465:5465 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5438:5456 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R5483:5494 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R5483:5494 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R5509:5517 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R5523:5537 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_l thm
R5540:5547 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R5551:5558 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5509:5517 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R5509:5517 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R5523:5537 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_l thm
R5523:5537 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_l thm
R5540:5547 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R5540:5547 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R5551:5558 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5551:5558 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5581:5588 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5594:5602 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R5581:5588 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5581:5588 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5594:5602 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R5594:5602 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R5616:5627 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R5616:5627 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
prf 5642:5655 NGcdProp gcd_mul_mono_r
R5689:5692 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5674:5676 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R5686:5686 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5685:5685 Coq.Numbers.Natural.Abstract.NGcd <> m var
R5687:5687 Coq.Numbers.Natural.Abstract.NGcd <> p var
R5680:5680 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5679:5679 Coq.Numbers.Natural.Abstract.NGcd <> n var
R5681:5681 Coq.Numbers.Natural.Abstract.NGcd <> p var
R5700:5702 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5693:5695 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R5699:5699 Coq.Numbers.Natural.Abstract.NGcd <> m var
R5697:5697 Coq.Numbers.Natural.Abstract.NGcd <> n var
R5703:5703 Coq.Numbers.Natural.Abstract.NGcd <> p var
R5732:5739 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5732:5739 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5732:5739 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5732:5739 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5732:5739 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5732:5739 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R5753:5766 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_l thm
R5753:5766 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_l thm
prf 5781:5785 NGcdProp gauss
R5814:5817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5830:5833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5834:5834 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5836:5838 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5840:5840 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5835:5835 Coq.Numbers.Natural.Abstract.NGcd <> n var
R5839:5839 Coq.Numbers.Natural.Abstract.NGcd <> p var
R5825:5828 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5818:5820 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R5824:5824 Coq.Numbers.Natural.Abstract.NGcd <> m var
R5822:5822 Coq.Numbers.Natural.Abstract.NGcd <> n var
R5803:5803 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5805:5807 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5813:5813 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R5804:5804 Coq.Numbers.Natural.Abstract.NGcd <> n var
R5809:5811 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R5808:5808 Coq.Numbers.Natural.Abstract.NGcd <> m var
R5812:5812 Coq.Numbers.Natural.Abstract.NGcd <> p var
R5880:5894 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R5880:5894 Coq.Numbers.Natural.Abstract.NGcd B eq_0_gt_0_cases thm
R5937:5943 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5937:5943 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5937:5943 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_0_l def
R5967:5973 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R5967:5973 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R5967:5973 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R5996:6009 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R5996:6009 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_bezout_pos thm
R6096:6096 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6094:6094 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6067:6085 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R6096:6096 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6094:6094 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6067:6085 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_add_cancel_r thm
R6112:6123 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R6112:6123 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R6136:6143 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6151:6159 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R6136:6143 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6136:6143 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6151:6159 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R6151:6159 Coq.Numbers.Natural.Abstract.NGcd B mul_assoc thm
R6174:6180 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6174:6180 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6174:6180 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6203:6217 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R6220:6227 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R6203:6217 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R6203:6217 Coq.Numbers.Natural.Abstract.NGcd B mul_add_distr_r thm
R6220:6227 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R6220:6227 Coq.Numbers.Natural.Abstract.NGcd B add_comm thm
R6248:6259 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R6262:6276 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_factor_r thm
R6248:6259 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_mul_l thm
R6262:6276 Coq.Numbers.Natural.Abstract.NGcd NGcdProp divide_factor_r thm
prf 6291:6306 NGcdProp divide_mul_split
R6330:6333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6345:6349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6350:6356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6360:6361 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6370:6373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6363:6366 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6362:6362 Coq.Numbers.Natural.Abstract.NGcd <> n var
R6368:6368 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6367:6367 Coq.Numbers.Natural.Abstract.NGcd <> q var
R6369:6369 Coq.Numbers.Natural.Abstract.NGcd <> r var
R6381:6384 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6374:6374 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6376:6378 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6380:6380 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6375:6375 Coq.Numbers.Natural.Abstract.NGcd <> q var
R6379:6379 Coq.Numbers.Natural.Abstract.NGcd <> m var
R6385:6385 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6387:6389 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6391:6391 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6386:6386 Coq.Numbers.Natural.Abstract.NGcd <> r var
R6390:6390 Coq.Numbers.Natural.Abstract.NGcd <> p var
R6334:6334 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6336:6338 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6344:6344 Coq.Numbers.NatInt.NZGcd DivideNotation ::'('_x_'|'_x_')' not
R6335:6335 Coq.Numbers.Natural.Abstract.NGcd <> n var
R6340:6342 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6339:6339 Coq.Numbers.Natural.Abstract.NGcd <> m var
R6343:6343 Coq.Numbers.Natural.Abstract.NGcd <> p var
R6325:6328 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R6324:6324 Coq.Numbers.Natural.Abstract.NGcd <> n var
R6435:6444 Coq.Numbers.Natural.Abstract.NGcd A gcd_nonneg prfax
R6435:6444 Coq.Numbers.Natural.Abstract.NGcd A gcd_nonneg prfax
R6474:6485 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_l prfax
R6474:6485 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_l prfax
R6512:6514 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R6512:6514 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R6552:6559 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6552:6559 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6552:6559 Coq.Numbers.Natural.Abstract.NGcd B mul_comm thm
R6576:6587 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R6576:6587 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R6601:6612 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R6601:6612 Coq.Numbers.Natural.Abstract.NGcd A gcd_divide_r prfax
R6679:6690 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R6679:6690 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R6679:6690 Coq.Numbers.Natural.Abstract.NGcd B mul_shuffle0 thm
R6704:6722 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_cancel_r thm
R6704:6722 Coq.Numbers.Natural.Abstract.NGcd NGcdProp mul_divide_cancel_r thm
R6747:6751 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gauss thm
R6747:6751 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gauss thm
R6796:6798 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R6777:6788 Coq.Numbers.Natural.Abstract.NGcd B mul_cancel_r thm
R6796:6798 Coq.Numbers.Natural.Abstract.NGcd A gcd defax
R6777:6788 Coq.Numbers.Natural.Abstract.NGcd B mul_cancel_r thm
R6825:6831 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6825:6831 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6825:6831 Coq.Numbers.Natural.Abstract.NGcd B mul_1_l thm
R6846:6859 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_r thm
R6846:6859 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_r thm
R6846:6859 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_mul_mono_r thm
R6905:6912 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_eq_0 thm
R6905:6912 Coq.Numbers.Natural.Abstract.NGcd NGcdProp gcd_eq_0 thm
R7089:7096 Coq.Numbers.Natural.Abstract.NGcd NGcdProp <> modtype
