DIGEST 84c439ad1522d691a1c917df21e50455
FCoq.Numbers.Natural.Abstract.NMulOrder
R691:699 Coq.Numbers.Natural.Abstract.NAddOrder <> <> lib
R736:750 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 710:722 <> NMulOrderProp
R762:774 Coq.Numbers.Natural.Abstract.NAddOrder NAddOrderProp <> modtype
R776:776 Coq.Numbers.Natural.Abstract.NMulOrder N <> modtype
prf 876:889 NMulOrderProp square_lt_mono
R910:914 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R906:908 Coq.Structures.Orders LtNotation ::x_'<'_x not
R905:905 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R909:909 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R920:922 Coq.Structures.Orders LtNotation ::x_'<'_x not
R916:918 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R915:915 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R919:919 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R924:926 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R923:923 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R927:927 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R970:990 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_lt_mono_nonneg thm
R1000:1021 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_lt_simpl_nonneg thm
R1047:1052 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R970:990 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_lt_mono_nonneg thm
R1000:1021 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_lt_simpl_nonneg thm
R1047:1052 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1047:1052 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1069:1082 NMulOrderProp square_le_mono
R1104:1108 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1099:1102 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1098:1098 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1103:1103 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1114:1117 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1110:1112 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1109:1109 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1113:1113 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1119:1121 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1118:1118 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1122:1122 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1165:1185 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_le_mono_nonneg thm
R1195:1216 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_le_simpl_nonneg thm
R1242:1247 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1165:1185 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_le_mono_nonneg thm
R1195:1216 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp square_le_simpl_nonneg thm
R1242:1247 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1242:1247 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1264:1276 NMulOrderProp mul_le_mono_l
R1300:1303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1309:1312 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1305:1307 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1304:1304 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1308:1308 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1314:1316 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1313:1313 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1317:1317 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1295:1298 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1294:1294 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1299:1299 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1341:1360 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg_l thm
R1341:1360 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg_l thm
R1369:1374 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1369:1374 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1403:1415 NMulOrderProp mul_le_mono_r
R1439:1442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1448:1451 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1444:1446 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1443:1443 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1447:1447 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1453:1455 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1452:1452 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1456:1456 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1434:1437 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1433:1433 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1438:1438 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1480:1499 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg_r thm
R1480:1499 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg_r thm
R1508:1513 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1508:1513 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1542:1552 NMulOrderProp mul_lt_mono
R1577:1580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1586:1589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1595:1597 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1591:1593 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1590:1590 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1594:1594 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1599:1601 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1598:1598 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1602:1602 Coq.Numbers.Natural.Abstract.NMulOrder <> q var
R1582:1584 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1581:1581 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1585:1585 Coq.Numbers.Natural.Abstract.NMulOrder <> q var
R1573:1575 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1572:1572 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1576:1576 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1626:1643 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_lt_mono_nonneg thm
R1668:1673 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1626:1643 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_lt_mono_nonneg thm
R1668:1673 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1668:1673 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1690:1700 NMulOrderProp mul_le_mono
R1726:1729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1736:1739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1745:1748 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1741:1743 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1740:1740 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1744:1744 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1750:1752 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1749:1749 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1753:1753 Coq.Numbers.Natural.Abstract.NMulOrder <> q var
R1731:1734 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1730:1730 Coq.Numbers.Natural.Abstract.NMulOrder <> p var
R1735:1735 Coq.Numbers.Natural.Abstract.NMulOrder <> q var
R1721:1724 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1720:1720 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1725:1725 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1777:1794 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg thm
R1819:1824 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1777:1794 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_le_mono_nonneg thm
R1819:1824 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
R1819:1824 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp le_0_l thm
prf 1841:1849 NMulOrderProp lt_0_mul'
R1874:1878 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1870:1872 Coq.Structures.Orders LtNotation ::x_'>'_x not
R1866:1868 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1865:1865 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1869:1869 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1884:1887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1880:1882 Coq.Structures.Orders LtNotation ::x_'>'_x not
R1879:1879 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R1889:1891 Coq.Structures.Orders LtNotation ::x_'>'_x not
R1888:1888 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R1955:1962 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_0_mul thm
R1955:1962 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_0_mul thm
R2030:2036 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp nlt_0_r thm
R2049:2059 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_pos_pos thm
R2049:2059 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_pos_pos thm
syndef 2077:2083 NMulOrderProp mul_pos
R2088:2096 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_0_mul' thm
prf 2123:2130 NMulOrderProp eq_mul_1
R2156:2160 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2151:2154 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2147:2149 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2146:2146 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R2150:2150 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R2167:2170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2162:2165 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2161:2161 Coq.Numbers.Natural.Abstract.NMulOrder <> n var
R2172:2175 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2171:2171 Coq.Numbers.Natural.Abstract.NMulOrder <> m var
R2244:2250 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2244:2250 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2244:2250 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2273:2285 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_trichotomy thm
R2273:2285 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_trichotomy thm
R2319:2324 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_1_r thm
R2319:2324 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_1_r thm
R2345:2351 Coq.Numbers.Natural.Abstract.NMulOrder N mul_0_l prfax
R2345:2351 Coq.Numbers.Natural.Abstract.NMulOrder N mul_0_l prfax
R2345:2351 Coq.Numbers.Natural.Abstract.NMulOrder N mul_0_l prfax
R2379:2385 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2379:2385 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2379:2385 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2414:2428 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp eq_0_gt_0_cases thm
R2414:2428 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp eq_0_gt_0_cases thm
R2459:2465 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_0_r thm
R2459:2465 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_0_r thm
R2459:2465 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_0_r thm
R2488:2504 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_lt_mono_pos_r thm
R2488:2504 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_lt_mono_pos_r thm
R2540:2546 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2540:2546 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2540:2546 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp mul_1_l thm
R2569:2571 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2573:2575 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2593:2598 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_1_l thm
R2569:2571 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2573:2575 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2593:2598 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp lt_1_l thm
R2634:2642 Coq.Numbers.Natural.Abstract.NMulOrder N lt_irrefl prfax
def 2689:2696 NMulOrderProp mul_eq_1
R2701:2708 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp eq_mul_1 thm
R2716:2728 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp <> mod
