DIGEST 6c47c5528c004082f128159f546ef592
FCoq.Numbers.Natural.Abstract.NOrder
R691:694 Coq.Numbers.Natural.Abstract.NAdd <> <> lib
R728:742 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
mod 705:714 <> NOrderProp
R754:761 Coq.Numbers.Natural.Abstract.NAdd NAddProp <> modtype
R763:763 Coq.Numbers.Natural.Abstract.NOrder N <> modtype
prf 846:852 NOrderProp lt_wf_0
R856:867 Coq.Init.Wf <> well_founded def
R869:870 Coq.Numbers.Natural.Abstract.NOrder N lt defax
R895:896 Coq.Numbers.Natural.Abstract.NOrder N lt defax
R916:919 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R921:923 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R920:920 Coq.Numbers.Natural.Abstract.NOrder <> n var
R920:920 Coq.Numbers.Natural.Abstract.NOrder <> n var
R924:924 Coq.Numbers.Natural.Abstract.NOrder <> m var
R895:896 Coq.Numbers.Natural.Abstract.NOrder N lt defax
R916:919 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R921:923 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R920:920 Coq.Numbers.Natural.Abstract.NOrder <> n var
R920:920 Coq.Numbers.Natural.Abstract.NOrder <> n var
R924:924 Coq.Numbers.Natural.Abstract.NOrder <> m var
R934:938 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_wf thm
R934:938 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_wf thm
R983:988 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R983:988 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
prf 1102:1108 NOrderProp nlt_0_r
R1122:1123 Coq.Init.Logic <> :type_scope:'~'_x not
R1125:1127 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1124:1124 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1153:1158 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ngt thm
R1153:1158 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ngt thm
R1167:1172 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R1167:1172 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
prf 1189:1198 NOrderProp nle_succ_0
R1212:1214 Coq.Init.Logic <> :type_scope:'~'_x not
R1223:1223 Coq.Init.Logic <> :type_scope:'~'_x not
R1218:1221 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1215:1215 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R1217:1217 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1251:1259 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R1251:1259 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R1279:1285 Coq.Numbers.Natural.Abstract.NOrder NOrderProp nlt_0_r thm
prf 1302:1307 NOrderProp le_0_r
R1327:1331 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1322:1325 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1321:1321 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1333:1336 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1332:1332 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1397:1403 Coq.Numbers.Natural.Abstract.NOrder NOrderProp nlt_0_r thm
R1430:1439 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R1430:1439 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
prf 1456:1464 NOrderProp lt_0_succ
R1479:1481 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1482:1482 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R1484:1484 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1511:1524 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R1550:1561 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_succ_r thm
R1511:1524 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R1550:1561 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_succ_r thm
prf 1579:1588 NOrderProp neq_0_lt_0
R1608:1612 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1603:1606 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1602:1602 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1614:1616 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1617:1617 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1683:1691 Coq.Numbers.Natural.Abstract.NOrder N lt_irrefl prfax
R1683:1691 Coq.Numbers.Natural.Abstract.NOrder N lt_irrefl prfax
R1734:1742 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_0_succ thm
R1752:1761 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
R1734:1742 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_0_succ thm
R1752:1761 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
prf 1779:1793 NOrderProp eq_0_gt_0_cases
R1813:1816 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1808:1811 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1807:1807 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1818:1820 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1821:1821 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1870:1878 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_0_succ thm
R1870:1878 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_0_succ thm
prf 1895:1902 NOrderProp zero_one
R1922:1925 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1917:1920 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1916:1916 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1932:1935 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1927:1930 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1926:1926 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1937:1939 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1940:1940 Coq.Numbers.Natural.Abstract.NOrder <> n var
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R1965:1972 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2084:2093 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
R2127:2140 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R2127:2140 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R2167:2178 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_succ_r thm
R2167:2178 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_succ_r thm
prf 2195:2200 NOrderProp lt_1_r
R2219:2223 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2215:2217 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2214:2214 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2225:2228 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2224:2224 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2254:2261 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2308:2321 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R2308:2321 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R2346:2357 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R2346:2357 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R2346:2357 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R2389:2395 Coq.Numbers.Natural.Abstract.NOrder NOrderProp nlt_0_r thm
R2411:2420 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
prf 2438:2443 NOrderProp le_1_r
R2463:2467 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2458:2461 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2457:2457 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2474:2477 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2469:2472 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2468:2468 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2479:2482 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2478:2478 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2508:2515 Coq.Numbers.Natural.Abstract.NOrder N one_succ prfax
R2559:2572 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_diag_r thm
R2559:2572 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_diag_r thm
R2596:2607 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R2610:2615 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_r thm
R2618:2628 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_inj_wd thm
R2596:2607 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R2596:2607 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R2610:2615 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_r thm
R2610:2615 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_r thm
R2618:2628 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_inj_wd thm
R2618:2628 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_inj_wd thm
R2687:2696 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
prf 2728:2734 NOrderProp lt_lt_0
R2755:2758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2760:2762 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2763:2763 Coq.Numbers.Natural.Abstract.NOrder <> m var
R2751:2753 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2750:2750 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2754:2754 Coq.Numbers.Natural.Abstract.NOrder <> m var
R2839:2847 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_l thm
R2839:2847 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_l thm
prf 2864:2870 NOrderProp lt_1_l'
R2893:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2902:2905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2907:2909 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2910:2910 Coq.Numbers.Natural.Abstract.NOrder <> p var
R2898:2900 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2897:2897 Coq.Numbers.Natural.Abstract.NOrder <> m var
R2901:2901 Coq.Numbers.Natural.Abstract.NOrder <> p var
R2889:2891 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2888:2888 Coq.Numbers.Natural.Abstract.NOrder <> n var
R2892:2892 Coq.Numbers.Natural.Abstract.NOrder <> m var
R2934:2939 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_1_l thm
R2934:2939 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_1_l thm
R2961:2971 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_lt_trans thm
R2961:2971 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_lt_trans thm
R2997:3002 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R2997:3002 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
sec 3078:3084 NOrderProp RelElim
var 3097:3097 NOrderProp.RelElim R
R3101:3108 Coq.Relations.Relation_Definitions <> relation def
R3110:3112 Coq.Numbers.Natural.Abstract.NOrder N t defax
var 3126:3129 NOrderProp.RelElim R_wd
R3133:3138 Coq.Classes.Morphisms <> Proper class
R3160:3160 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3145:3147 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3141:3144 Coq.Numbers.Natural.Abstract.NOrder N eq defax
R3152:3154 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3148:3151 Coq.Numbers.Natural.Abstract.NOrder N eq defax
R3155:3157 Coq.Init.Logic <> iff def
prf 3172:3181 NOrderProp le_ind_rel
R3188:3188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3204:3211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3212:3212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3257:3266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3285:3288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3289:3289 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3293:3293 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3291:3291 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3280:3283 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3279:3279 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3284:3284 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3231:3234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3240:3243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3244:3244 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3253:3253 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3255:3255 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3247:3247 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3249:3249 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3235:3235 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3239:3239 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3237:3237 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3226:3229 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3225:3225 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3230:3230 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3199:3199 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3203:3203 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3381:3386 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ind thm
R3381:3386 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ind thm
R3439:3448 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R3439:3448 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R3439:3448 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R3473:3481 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R3473:3481 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R3496:3505 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_incl thm
R3496:3505 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_incl thm
prf 3534:3543 NOrderProp lt_ind_rel
R3550:3550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3570:3577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3578:3578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3622:3629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3647:3650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3651:3651 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3655:3655 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3653:3653 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3643:3645 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3642:3642 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3646:3646 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3596:3599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3605:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3609 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3618:3618 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3620:3620 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3612:3612 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3614:3614 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3600:3600 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3604:3604 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3602:3602 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3592:3594 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3591:3591 Coq.Numbers.Natural.Abstract.NOrder <> n var
R3595:3595 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3561:3561 Coq.Numbers.Natural.Abstract.NOrder <> NOrderProp.RelElim.R var
R3566:3566 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R3568:3568 Coq.Numbers.Natural.Abstract.NOrder <> m var
R3711:3724 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_exists_pred thm
R3711:3724 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_exists_pred thm
R3811:3816 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_ind thm
R3811:3816 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_ind thm
R3869:3882 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R3869:3882 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R3869:3882 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R3907:3915 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_l thm
R3907:3915 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_l thm
R3940:3946 Coq.Numbers.Natural.Abstract.NOrder NOrderProp.RelElim <> sec
prf 3988:4000 NOrderProp succ_pred_pos
R4019:4022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4030:4033 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R4023:4023 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R4026:4026 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4028:4028 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4034:4034 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4015:4017 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4018:4018 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4062:4070 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R4062:4070 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R4112:4120 Coq.Numbers.Natural.Abstract.NOrder N lt_irrefl prfax
prf 4137:4145 NOrderProp le_pred_l
R4162:4165 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4159:4159 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4161:4161 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4166:4166 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4193:4198 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R4211:4220 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R4193:4198 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R4193:4198 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R4211:4220 Coq.Numbers.Natural.Abstract.NOrder NOrderProp eq_le_incl thm
R4239:4247 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4257:4270 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_diag_r thm
R4239:4247 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4239:4247 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4257:4270 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_diag_r thm
prf 4287:4295 NOrderProp lt_pred_l
R4315:4318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4322:4324 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4319:4319 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4321:4321 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4325:4325 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4310:4313 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4309:4309 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4391:4399 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4409:4422 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
R4391:4399 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4391:4399 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4409:4422 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_succ_diag_r thm
prf 4439:4448 NOrderProp le_le_pred
R4470:4473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4477:4480 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4474:4474 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4476:4476 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4481:4481 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4465:4468 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4464:4464 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4469:4469 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4511:4518 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_trans thm
R4511:4518 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_trans thm
R4534:4542 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R4534:4542 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
prf 4571:4580 NOrderProp lt_lt_pred
R4601:4604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4608:4610 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4605:4605 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4607:4607 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4611:4611 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4597:4599 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4596:4596 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4600:4600 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4641:4651 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_lt_trans thm
R4641:4651 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_lt_trans thm
R4667:4675 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R4667:4675 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
prf 4704:4713 NOrderProp lt_le_pred
R4734:4737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4739:4742 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4738:4738 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4743:4743 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4745:4745 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4730:4732 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4729:4729 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4733:4733 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4835:4841 Coq.Numbers.Natural.Abstract.NOrder NOrderProp nlt_0_r thm
R4865:4873 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4886:4894 Coq.Numbers.Natural.Abstract.NOrder N lt_succ_r prfax
R4865:4873 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4865:4873 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R4886:4894 Coq.Numbers.Natural.Abstract.NOrder N lt_succ_r prfax
prf 4911:4920 NOrderProp lt_pred_le
R4943:4946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4948:4951 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4947:4947 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4952:4952 Coq.Numbers.Natural.Abstract.NOrder <> m var
R4939:4941 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4936:4936 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R4938:4938 Coq.Numbers.Natural.Abstract.NOrder <> n var
R4942:4942 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5032:5037 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5059:5068 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_incl thm
R5032:5037 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5032:5037 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5059:5068 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_incl thm
R5092:5100 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5092:5100 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5092:5100 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5119:5127 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R5119:5127 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
prf 5144:5153 NOrderProp lt_pred_lt
R5176:5179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5181:5183 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5180:5180 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5184:5184 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5170:5172 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5169:5169 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5173:5173 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5175:5175 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5232:5232 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5214:5224 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_trans thm
R5258:5266 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R5232:5232 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5214:5224 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_trans thm
R5258:5266 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
prf 5284:5293 NOrderProp le_pred_le
R5317:5320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5322:5325 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5321:5321 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5326:5326 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5310:5313 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5309:5309 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5314:5314 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5316:5316 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5371:5371 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5356:5363 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_trans thm
R5397:5405 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R5371:5371 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5356:5363 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_trans thm
R5397:5405 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
prf 5423:5434 NOrderProp pred_le_mono
R5456:5459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5463:5466 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5460:5460 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5462:5462 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5467:5467 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5469:5469 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5451:5454 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5450:5450 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5455:5455 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5550:5559 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ind_rel thm
R5550:5559 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_ind_rel thm
R5591:5596 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5605:5610 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R5591:5596 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5591:5596 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R5605:5610 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R5647:5655 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5647:5655 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5647:5655 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5647:5655 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R5647:5655 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
prf 5672:5683 NOrderProp pred_lt_mono
R5705:5709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5729:5729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5715:5719 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5711:5713 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5710:5710 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5714:5714 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5723:5725 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5720:5720 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5722:5722 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5726:5726 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5728:5728 Coq.Numbers.Natural.Abstract.NOrder <> m var
R5700:5703 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R5699:5699 Coq.Numbers.Natural.Abstract.NOrder <> n var
R5780:5783 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R5780:5783 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R5794:5803 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_0_lt_0 thm
R5794:5803 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_0_lt_0 thm
R5816:5822 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_0 thm
R5816:5822 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_0 thm
R5848:5856 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5880:5888 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5908:5919 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R5848:5856 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5848:5856 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5848:5856 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5880:5888 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5880:5888 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5880:5888 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5880:5888 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5880:5888 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5880:5888 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R5908:5919 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R5938:5941 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R5938:5941 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R5952:5961 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_0_lt_0 thm
R5952:5961 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_0_lt_0 thm
R5984:5984 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5970:5976 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_0 thm
R5984:5984 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5970:5976 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_lt_0 thm
R6014:6014 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5996:6006 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_trans thm
R6014:6014 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R5996:6006 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_trans thm
R6038:6046 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R6038:6046 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_pred_l thm
R6055:6066 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R6055:6066 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_lt_mono thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
R6092:6100 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_pred thm
prf 6123:6137 NOrderProp lt_succ_lt_pred
R6160:6164 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6156:6158 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6153:6153 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R6155:6155 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6159:6159 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6166:6168 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6165:6165 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6169:6169 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6171:6171 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6223:6232 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
R6201:6212 Coq.Numbers.Natural.Abstract.NOrder NOrderProp pred_lt_mono thm
R6201:6212 Coq.Numbers.Natural.Abstract.NOrder NOrderProp pred_lt_mono thm
R6223:6232 Coq.Numbers.Natural.Abstract.NOrder NOrderProp neq_succ_0 thm
R6201:6212 Coq.Numbers.Natural.Abstract.NOrder NOrderProp pred_lt_mono thm
R6247:6255 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6247:6255 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6247:6255 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
prf 6272:6286 NOrderProp le_succ_le_pred
R6310:6313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6315:6318 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6314:6314 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6319:6319 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6321:6321 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6305:6308 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6302:6302 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R6304:6304 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6309:6309 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6392:6401 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_pred thm
R6392:6401 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_le_pred thm
R6414:6422 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
R6414:6422 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_succ_l thm
prf 6439:6453 NOrderProp lt_pred_lt_succ
R6476:6479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6481:6483 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6480:6480 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6484:6484 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R6486:6486 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6472:6474 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6469:6469 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6471:6471 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6475:6475 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6557:6565 Coq.Numbers.Natural.Abstract.NOrder N lt_succ_r prfax
R6557:6565 Coq.Numbers.Natural.Abstract.NOrder N lt_succ_r prfax
R6578:6587 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_pred_le thm
R6578:6587 Coq.Numbers.Natural.Abstract.NOrder NOrderProp lt_pred_le thm
prf 6604:6618 NOrderProp le_pred_le_succ
R6642:6646 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6637:6640 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6634:6634 Coq.Numbers.Natural.Abstract.NOrder N P syndef
R6636:6636 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6641:6641 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6648:6651 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6647:6647 Coq.Numbers.Natural.Abstract.NOrder <> n var
R6652:6652 Coq.Numbers.Natural.Abstract.NOrder N S syndef
R6654:6654 Coq.Numbers.Natural.Abstract.NOrder <> m var
R6693:6698 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R6693:6698 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R6693:6698 Coq.Numbers.Natural.Abstract.NOrder N pred_0 prfax
R6723:6728 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R6723:6728 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R6723:6728 Coq.Numbers.Natural.Abstract.NOrder NOrderProp le_0_l thm
R6748:6756 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6748:6756 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6748:6756 Coq.Numbers.Natural.Abstract.NOrder N pred_succ prfax
R6765:6776 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R6765:6776 Coq.Numbers.Natural.Abstract.NOrder NOrderProp succ_le_mono thm
R6789:6798 Coq.Numbers.Natural.Abstract.NOrder NOrderProp <> mod
