DIGEST 2f0556c79369cf3d611bb8856368e3bf
FCoq.Numbers.Natural.Abstract.NParity
R541:544 Coq.Bool.Bool <> <> lib
R546:549 Coq.Numbers.Natural.Abstract.NSub <> <> lib
R551:558 Coq.Numbers.NatInt.NZParity <> <> lib
R651:661 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig' <> mod
R676:683 Coq.Numbers.Natural.Abstract.NSub NSubProp <> mod
R685:685 Coq.Numbers.Natural.Abstract.NParity N <> modtype
modtype 627:637 <> NParityProp
R698:709 Coq.Numbers.NatInt.NZParity NZParityProp <> mod
R711:711 Coq.Numbers.Natural.Abstract.NParity N <> modtype
R713:713 Coq.Numbers.Natural.Abstract.NParity N <> modtype
R715:716 Coq.Numbers.Natural.Abstract.NParity NP <> modtype
prf 726:733 NParityProp odd_pred
R751:754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R764:766 Coq.Init.Logic <> :type_scope:x_'='_x not
R755:757 Coq.Numbers.Natural.Abstract.NParity N odd defax
R760:760 Coq.Numbers.Natural.Abstract.NParity N P syndef
R762:762 Coq.Numbers.Natural.Abstract.NParity <> n var
R767:770 Coq.Numbers.Natural.Abstract.NParity N even defax
R772:772 Coq.Numbers.Natural.Abstract.NParity <> n var
R748:749 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R747:747 Coq.Numbers.Natural.Abstract.NParity <> n var
R803:811 Coq.Numbers.Natural.Abstract.NParity NP succ_pred thm
R803:811 Coq.Numbers.Natural.Abstract.NParity NP succ_pred thm
R803:811 Coq.Numbers.Natural.Abstract.NParity NP succ_pred thm
R850:858 Coq.Numbers.Natural.Abstract.NParity NParityProp even_succ thm
R850:858 Coq.Numbers.Natural.Abstract.NParity NParityProp even_succ thm
prf 873:881 NParityProp even_pred
R899:902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R913:915 Coq.Init.Logic <> :type_scope:x_'='_x not
R903:906 Coq.Numbers.Natural.Abstract.NParity N even defax
R909:909 Coq.Numbers.Natural.Abstract.NParity N P syndef
R911:911 Coq.Numbers.Natural.Abstract.NParity <> n var
R916:918 Coq.Numbers.Natural.Abstract.NParity N odd defax
R920:920 Coq.Numbers.Natural.Abstract.NParity <> n var
R896:897 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R895:895 Coq.Numbers.Natural.Abstract.NParity <> n var
R951:959 Coq.Numbers.Natural.Abstract.NParity NP succ_pred thm
R951:959 Coq.Numbers.Natural.Abstract.NParity NP succ_pred thm
R951:959 Coq.Numbers.Natural.Abstract.NParity NP succ_pred thm
R998:1005 Coq.Numbers.Natural.Abstract.NParity NParityProp odd_succ thm
R998:1005 Coq.Numbers.Natural.Abstract.NParity NParityProp odd_succ thm
prf 1020:1027 NParityProp even_sub
R1047:1050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1061:1063 Coq.Init.Logic <> :type_scope:x_'='_x not
R1051:1054 Coq.Numbers.Natural.Abstract.NParity N even defax
R1058:1058 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1057:1057 Coq.Numbers.Natural.Abstract.NParity <> n var
R1059:1059 Coq.Numbers.Natural.Abstract.NParity <> m var
R1064:1071 Coq.Bool.Bool <> eqb def
R1083:1086 Coq.Numbers.Natural.Abstract.NParity N even defax
R1088:1088 Coq.Numbers.Natural.Abstract.NParity <> m var
R1074:1077 Coq.Numbers.Natural.Abstract.NParity N even defax
R1079:1079 Coq.Numbers.Natural.Abstract.NParity <> n var
R1044:1045 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1043:1043 Coq.Numbers.Natural.Abstract.NParity <> m var
R1046:1046 Coq.Numbers.Natural.Abstract.NParity <> n var
R1118:1121 Coq.Numbers.Natural.Abstract.NParity N even defax
R1136:1139 Coq.Numbers.Natural.Abstract.NParity N even defax
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1118:1121 Coq.Numbers.Natural.Abstract.NParity N even defax
R1136:1139 Coq.Numbers.Natural.Abstract.NParity N even defax
R1136:1139 Coq.Numbers.Natural.Abstract.NParity N even defax
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1159:1171 Coq.Bool.Bool <> negb_true_iff thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1175:1183 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1187:1194 Coq.Numbers.Natural.Abstract.NParity N odd_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1198:1206 Coq.Numbers.Natural.Abstract.NParity N even_spec prfax
R1246:1246 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1246:1246 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1264:1278 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1264:1278 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1264:1278 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1303:1303 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1300:1300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1303:1303 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1300:1300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1319:1333 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1344:1356 Coq.Numbers.Natural.Abstract.NParity NP sub_add_distr thm
R1359:1365 Coq.Numbers.Natural.Abstract.NParity NP mul_1_r thm
R1319:1333 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1319:1333 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1319:1333 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1319:1333 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1344:1356 Coq.Numbers.Natural.Abstract.NParity NP sub_add_distr thm
R1344:1356 Coq.Numbers.Natural.Abstract.NParity NP sub_add_distr thm
R1359:1365 Coq.Numbers.Natural.Abstract.NParity NP mul_1_r thm
R1359:1365 Coq.Numbers.Natural.Abstract.NParity NP mul_1_r thm
R1378:1385 Coq.Numbers.Natural.Abstract.NParity N two_succ prfax
R1378:1385 Coq.Numbers.Natural.Abstract.NParity N two_succ prfax
R1378:1385 Coq.Numbers.Natural.Abstract.NParity N two_succ prfax
R1405:1411 Coq.Numbers.Natural.Abstract.NParity NP add_1_l thm
R1405:1411 Coq.Numbers.Natural.Abstract.NParity NP add_1_l thm
R1405:1411 Coq.Numbers.Natural.Abstract.NParity NP add_1_l thm
R1425:1437 Coq.Numbers.Natural.Abstract.NParity NP sub_add_distr thm
R1425:1437 Coq.Numbers.Natural.Abstract.NParity NP sub_add_distr thm
R1425:1437 Coq.Numbers.Natural.Abstract.NParity NP sub_add_distr thm
R1458:1464 Coq.Numbers.Natural.Abstract.NParity NP sub_add thm
R1458:1464 Coq.Numbers.Natural.Abstract.NParity NP sub_add thm
R1475:1489 Coq.Numbers.Natural.Abstract.NParity NP le_add_le_sub_l thm
R1475:1489 Coq.Numbers.Natural.Abstract.NParity NP le_add_le_sub_l thm
R1502:1508 Coq.Numbers.Natural.Abstract.NParity NP add_1_l thm
R1514:1521 Coq.Numbers.Natural.Abstract.NParity N two_succ prfax
R1528:1534 Coq.Numbers.Natural.Abstract.NParity NP mul_1_r thm
R1502:1508 Coq.Numbers.Natural.Abstract.NParity NP add_1_l thm
R1502:1508 Coq.Numbers.Natural.Abstract.NParity NP add_1_l thm
R1514:1521 Coq.Numbers.Natural.Abstract.NParity N two_succ prfax
R1514:1521 Coq.Numbers.Natural.Abstract.NParity N two_succ prfax
R1528:1534 Coq.Numbers.Natural.Abstract.NParity NP mul_1_r thm
R1528:1534 Coq.Numbers.Natural.Abstract.NParity NP mul_1_r thm
R1558:1572 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1558:1572 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1558:1572 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1586:1602 Coq.Numbers.Natural.Abstract.NParity NP mul_le_mono_pos_l thm
R1586:1602 Coq.Numbers.Natural.Abstract.NParity NP mul_le_mono_pos_l thm
R1586:1602 Coq.Numbers.Natural.Abstract.NParity NP mul_le_mono_pos_l thm
R1625:1632 Coq.Numbers.Natural.Abstract.NParity N one_succ prfax
R1635:1643 Coq.Numbers.Natural.Abstract.NParity NP le_succ_l thm
R1625:1632 Coq.Numbers.Natural.Abstract.NParity N one_succ prfax
R1625:1632 Coq.Numbers.Natural.Abstract.NParity N one_succ prfax
R1635:1643 Coq.Numbers.Natural.Abstract.NParity NP le_succ_l thm
R1635:1643 Coq.Numbers.Natural.Abstract.NParity NP le_succ_l thm
R1657:1671 Coq.Numbers.Natural.Abstract.NParity NP lt_add_lt_sub_l thm
R1674:1680 Coq.Numbers.Natural.Abstract.NParity NP add_0_r thm
R1657:1671 Coq.Numbers.Natural.Abstract.NParity NP lt_add_lt_sub_l thm
R1657:1671 Coq.Numbers.Natural.Abstract.NParity NP lt_add_lt_sub_l thm
R1674:1680 Coq.Numbers.Natural.Abstract.NParity NP add_0_r thm
R1674:1680 Coq.Numbers.Natural.Abstract.NParity NP add_0_r thm
R1695:1705 Coq.Numbers.Natural.Abstract.NParity NP le_gt_cases thm
R1695:1705 Coq.Numbers.Natural.Abstract.NParity NP le_gt_cases thm
R1749:1760 Coq.Numbers.Natural.Abstract.NParity NParityProp double_below thm
R1749:1760 Coq.Numbers.Natural.Abstract.NParity NParityProp double_below thm
R1789:1789 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1789:1789 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1803:1817 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1803:1817 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1803:1817 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R1836:1847 Coq.Numbers.Natural.Abstract.NParity NP add_sub_swap thm
R1836:1847 Coq.Numbers.Natural.Abstract.NParity NP add_sub_swap thm
R1858:1874 Coq.Numbers.Natural.Abstract.NParity NP mul_le_mono_pos_l thm
R1858:1874 Coq.Numbers.Natural.Abstract.NParity NP mul_le_mono_pos_l thm
R1901:1911 Coq.Numbers.Natural.Abstract.NParity NP le_gt_cases thm
R1901:1911 Coq.Numbers.Natural.Abstract.NParity NP le_gt_cases thm
R1955:1966 Coq.Numbers.Natural.Abstract.NParity NParityProp double_above thm
R1955:1966 Coq.Numbers.Natural.Abstract.NParity NParityProp double_above thm
R1995:1995 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1995:1995 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2016:2030 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R2016:2030 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R2016:2030 Coq.Numbers.Natural.Abstract.NParity NP mul_sub_distr_l thm
R2043:2055 Coq.Numbers.Natural.Abstract.NParity NP sub_add_distr thm
R2043:2055 Coq.Numbers.Natural.Abstract.NParity NP sub_add_distr thm
R2043:2055 Coq.Numbers.Natural.Abstract.NParity NP sub_add_distr thm
R2066:2077 Coq.Numbers.Natural.Abstract.NParity NP add_sub_swap thm
R2066:2077 Coq.Numbers.Natural.Abstract.NParity NP add_sub_swap thm
R2066:2077 Coq.Numbers.Natural.Abstract.NParity NP add_sub_swap thm
R2066:2077 Coq.Numbers.Natural.Abstract.NParity NP add_sub_swap thm
R2086:2092 Coq.Numbers.Natural.Abstract.NParity NP add_sub thm
R2086:2092 Coq.Numbers.Natural.Abstract.NParity NP add_sub thm
R2103:2114 Coq.Numbers.Natural.Abstract.NParity NP succ_le_mono thm
R2103:2114 Coq.Numbers.Natural.Abstract.NParity NP succ_le_mono thm
R2127:2133 Coq.Numbers.Natural.Abstract.NParity NP add_1_r thm
R2127:2133 Coq.Numbers.Natural.Abstract.NParity NP add_1_r thm
R2127:2133 Coq.Numbers.Natural.Abstract.NParity NP add_1_r thm
prf 2164:2170 NParityProp odd_sub
R2190:2193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2203:2205 Coq.Init.Logic <> :type_scope:x_'='_x not
R2194:2196 Coq.Numbers.Natural.Abstract.NParity N odd defax
R2200:2200 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2199:2199 Coq.Numbers.Natural.Abstract.NParity <> n var
R2201:2201 Coq.Numbers.Natural.Abstract.NParity <> m var
R2206:2209 Coq.Init.Datatypes <> xorb def
R2220:2222 Coq.Numbers.Natural.Abstract.NParity N odd defax
R2224:2224 Coq.Numbers.Natural.Abstract.NParity <> m var
R2212:2214 Coq.Numbers.Natural.Abstract.NParity N odd defax
R2216:2216 Coq.Numbers.Natural.Abstract.NParity <> n var
R2187:2188 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2186:2186 Coq.Numbers.Natural.Abstract.NParity <> m var
R2189:2189 Coq.Numbers.Natural.Abstract.NParity <> n var
R2256:2264 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R2256:2264 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R2256:2264 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R2256:2264 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R2256:2264 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R2256:2264 Coq.Numbers.Natural.Abstract.NParity NParityProp negb_even thm
R2275:2282 Coq.Numbers.Natural.Abstract.NParity NParityProp even_sub thm
R2275:2282 Coq.Numbers.Natural.Abstract.NParity NParityProp even_sub thm
R2275:2282 Coq.Numbers.Natural.Abstract.NParity NParityProp even_sub thm
R2311:2314 Coq.Numbers.Natural.Abstract.NParity N even defax
R2321:2324 Coq.Numbers.Natural.Abstract.NParity N even defax
R2311:2314 Coq.Numbers.Natural.Abstract.NParity N even defax
R2321:2324 Coq.Numbers.Natural.Abstract.NParity N even defax
R2321:2324 Coq.Numbers.Natural.Abstract.NParity N even defax
R2340:2350 Coq.Numbers.Natural.Abstract.NParity NParityProp <> modtype
