DIGEST 37649ce2fa96af406a9a90969e93c722
FCoq.Numbers.Natural.Abstract.NPow
R582:585 Coq.Bool.Bool <> <> lib
R587:593 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R595:598 Coq.Numbers.Natural.Abstract.NSub <> <> lib
R600:606 Coq.Numbers.Natural.Abstract.NParity <> <> lib
R608:612 Coq.Numbers.NatInt.NZPow <> <> lib
R718:728 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig' <> mod
R744:751 Coq.Numbers.Natural.Abstract.NSub NSubProp <> mod
R753:753 Coq.Numbers.Natural.Abstract.NPow A <> modtype
R769:779 Coq.Numbers.Natural.Abstract.NParity NParityProp <> mod
R781:781 Coq.Numbers.Natural.Abstract.NPow A <> modtype
R783:783 Coq.Numbers.Natural.Abstract.NPow B <> modtype
modtype 696:703 <> NPowProp
R820:822 Coq.Structures.Equalities Nop <> mod
R827:835 Coq.Numbers.NatInt.NZPow NZPowProp <> mod
R837:837 Coq.Numbers.Natural.Abstract.NPow A <> modtype
R839:839 Coq.Numbers.Natural.Abstract.NPow A <> modtype
R841:841 Coq.Numbers.Natural.Abstract.NPow B <> modtype
mod 803:815 <> NPowProp.Private_NZPow
R883:892 Coq.Numbers.Natural.Abstract.NPow B neq_0_lt_0 thm
R906:911 Coq.Numbers.Natural.Abstract.NPow B le_0_l thm
prf 960:970 NPowProp pow_succ_r'
R993:996 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R987:988 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R992:992 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R986:986 Coq.Numbers.Natural.Abstract.NPow <> a var
R989:989 Coq.Numbers.Natural.Abstract.NPow A S syndef
R991:991 Coq.Numbers.Natural.Abstract.NPow <> b var
R998:1000 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R997:997 Coq.Numbers.Natural.Abstract.NPow <> a var
R1002:1002 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1001:1001 Coq.Numbers.Natural.Abstract.NPow <> a var
R1003:1003 Coq.Numbers.Natural.Abstract.NPow <> b var
R1018:1027 Coq.Numbers.Natural.Abstract.NPow A pow_succ_r prfax
prf 1076:1082 NPowProp pow_0_l
R1100:1103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1107:1110 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1105:1105 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1106:1106 Coq.Numbers.Natural.Abstract.NPow <> a var
R1097:1098 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1096:1096 Coq.Numbers.Natural.Abstract.NPow <> a var
R1126:1132 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_0_l thm
def 1152:1158 NPowProp pow_1_r
R1175:1178 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1173:1173 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1172:1172 Coq.Numbers.Natural.Abstract.NPow <> a var
R1179:1179 Coq.Numbers.Natural.Abstract.NPow <> a var
R1185:1191 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_1_r thm
prf 1201:1207 NPowProp pow_1_l
R1224:1227 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1222:1222 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1223:1223 Coq.Numbers.Natural.Abstract.NPow <> a var
R1243:1249 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_1_l thm
def 1269:1275 NPowProp pow_2_r
R1292:1295 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1290:1290 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1289:1289 Coq.Numbers.Natural.Abstract.NPow <> a var
R1297:1297 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1296:1296 Coq.Numbers.Natural.Abstract.NPow <> a var
R1298:1298 Coq.Numbers.Natural.Abstract.NPow <> a var
R1304:1310 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_2_r thm
prf 1363:1371 NPowProp pow_add_r
R1396:1399 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1390:1391 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1395:1395 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1389:1389 Coq.Numbers.Natural.Abstract.NPow <> a var
R1393:1393 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1392:1392 Coq.Numbers.Natural.Abstract.NPow <> b var
R1394:1394 Coq.Numbers.Natural.Abstract.NPow <> c var
R1403:1405 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1401:1401 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1400:1400 Coq.Numbers.Natural.Abstract.NPow <> a var
R1402:1402 Coq.Numbers.Natural.Abstract.NPow <> b var
R1407:1407 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1406:1406 Coq.Numbers.Natural.Abstract.NPow <> a var
R1408:1408 Coq.Numbers.Natural.Abstract.NPow <> c var
R1423:1431 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_add_r thm
prf 1446:1454 NPowProp pow_mul_l
R1479:1482 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1472:1472 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1476:1477 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1474:1474 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1473:1473 Coq.Numbers.Natural.Abstract.NPow <> a var
R1475:1475 Coq.Numbers.Natural.Abstract.NPow <> b var
R1478:1478 Coq.Numbers.Natural.Abstract.NPow <> c var
R1486:1488 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1484:1484 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1483:1483 Coq.Numbers.Natural.Abstract.NPow <> a var
R1485:1485 Coq.Numbers.Natural.Abstract.NPow <> c var
R1490:1490 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1489:1489 Coq.Numbers.Natural.Abstract.NPow <> b var
R1491:1491 Coq.Numbers.Natural.Abstract.NPow <> c var
R1506:1514 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_mul_l thm
prf 1529:1537 NPowProp pow_mul_r
R1562:1565 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1556:1557 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1561:1561 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1555:1555 Coq.Numbers.Natural.Abstract.NPow <> a var
R1559:1559 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1558:1558 Coq.Numbers.Natural.Abstract.NPow <> b var
R1560:1560 Coq.Numbers.Natural.Abstract.NPow <> c var
R1566:1566 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1570:1571 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1568:1568 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1567:1567 Coq.Numbers.Natural.Abstract.NPow <> a var
R1569:1569 Coq.Numbers.Natural.Abstract.NPow <> b var
R1572:1572 Coq.Numbers.Natural.Abstract.NPow <> c var
R1587:1595 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_mul_r thm
prf 1636:1643 NPowProp pow_eq_0
R1663:1666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1675:1678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1680:1683 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1679:1679 Coq.Numbers.Natural.Abstract.NPow <> a var
R1670:1673 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1668:1668 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1667:1667 Coq.Numbers.Natural.Abstract.NPow <> a var
R1669:1669 Coq.Numbers.Natural.Abstract.NPow <> b var
R1660:1661 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1659:1659 Coq.Numbers.Natural.Abstract.NPow <> b var
R1709:1716 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0 thm
R1709:1716 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0 thm
prf 1752:1762 NPowProp pow_nonzero
R1782:1785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1789:1792 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1787:1787 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1786:1786 Coq.Numbers.Natural.Abstract.NPow <> a var
R1788:1788 Coq.Numbers.Natural.Abstract.NPow <> b var
R1779:1780 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1778:1778 Coq.Numbers.Natural.Abstract.NPow <> a var
R1808:1818 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_nonzero thm
prf 1833:1844 NPowProp pow_eq_0_iff
R1868:1872 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1863:1866 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1861:1861 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R1860:1860 Coq.Numbers.Natural.Abstract.NPow <> a var
R1862:1862 Coq.Numbers.Natural.Abstract.NPow <> b var
R1877:1880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1874:1875 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1873:1873 Coq.Numbers.Natural.Abstract.NPow <> b var
R1882:1883 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1881:1881 Coq.Numbers.Natural.Abstract.NPow <> a var
R1923:1934 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0_iff thm
R1923:1934 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0_iff thm
R1923:1934 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_eq_0_iff thm
R1971:1976 Coq.Numbers.Natural.Abstract.NPow B le_0_l thm
R1971:1976 Coq.Numbers.Natural.Abstract.NPow B le_0_l thm
R2042:2049 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_0_l' thm
R2042:2049 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_0_l' thm
prf 2085:2097 NPowProp pow_lt_mono_l
R2119:2122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2126:2129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2133:2135 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2131:2131 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2130:2130 Coq.Numbers.Natural.Abstract.NPow <> a var
R2132:2132 Coq.Numbers.Natural.Abstract.NPow <> c var
R2137:2137 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2136:2136 Coq.Numbers.Natural.Abstract.NPow <> b var
R2138:2138 Coq.Numbers.Natural.Abstract.NPow <> c var
R2124:2124 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2123:2123 Coq.Numbers.Natural.Abstract.NPow <> a var
R2125:2125 Coq.Numbers.Natural.Abstract.NPow <> b var
R2116:2117 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2115:2115 Coq.Numbers.Natural.Abstract.NPow <> c var
R2153:2165 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono_l thm
prf 2180:2192 NPowProp pow_le_mono_l
R2214:2217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2221:2224 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2219:2219 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2218:2218 Coq.Numbers.Natural.Abstract.NPow <> a var
R2220:2220 Coq.Numbers.Natural.Abstract.NPow <> c var
R2226:2226 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2225:2225 Coq.Numbers.Natural.Abstract.NPow <> b var
R2227:2227 Coq.Numbers.Natural.Abstract.NPow <> c var
R2211:2212 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2210:2210 Coq.Numbers.Natural.Abstract.NPow <> a var
R2213:2213 Coq.Numbers.Natural.Abstract.NPow <> b var
R2242:2254 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono_l thm
prf 2269:2276 NPowProp pow_gt_1
R2295:2298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2303:2306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2308:2308 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2310:2310 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2309:2309 Coq.Numbers.Natural.Abstract.NPow <> a var
R2311:2311 Coq.Numbers.Natural.Abstract.NPow <> b var
R2300:2301 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2299:2299 Coq.Numbers.Natural.Abstract.NPow <> b var
R2293:2293 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2294:2294 Coq.Numbers.Natural.Abstract.NPow <> a var
R2326:2333 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_gt_1 thm
prf 2348:2360 NPowProp pow_lt_mono_r
R2381:2384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2388:2391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2397 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2393:2393 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2392:2392 Coq.Numbers.Natural.Abstract.NPow <> a var
R2394:2394 Coq.Numbers.Natural.Abstract.NPow <> b var
R2399:2399 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2398:2398 Coq.Numbers.Natural.Abstract.NPow <> a var
R2400:2400 Coq.Numbers.Natural.Abstract.NPow <> c var
R2386:2386 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2385:2385 Coq.Numbers.Natural.Abstract.NPow <> b var
R2387:2387 Coq.Numbers.Natural.Abstract.NPow <> c var
R2379:2379 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2380:2380 Coq.Numbers.Natural.Abstract.NPow <> a var
R2415:2427 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono_r thm
prf 2513:2525 NPowProp pow_le_mono_r
R2547:2550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2555:2558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2562:2565 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2560:2560 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2559:2559 Coq.Numbers.Natural.Abstract.NPow <> a var
R2561:2561 Coq.Numbers.Natural.Abstract.NPow <> b var
R2567:2567 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2566:2566 Coq.Numbers.Natural.Abstract.NPow <> a var
R2568:2568 Coq.Numbers.Natural.Abstract.NPow <> c var
R2552:2553 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2551:2551 Coq.Numbers.Natural.Abstract.NPow <> b var
R2554:2554 Coq.Numbers.Natural.Abstract.NPow <> c var
R2544:2545 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2543:2543 Coq.Numbers.Natural.Abstract.NPow <> a var
R2583:2595 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono_r thm
prf 2610:2620 NPowProp pow_le_mono
R2644:2647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2652:2655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2660:2664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2668:2671 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2666:2666 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2665:2665 Coq.Numbers.Natural.Abstract.NPow <> a var
R2667:2667 Coq.Numbers.Natural.Abstract.NPow <> b var
R2673:2673 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2672:2672 Coq.Numbers.Natural.Abstract.NPow <> c var
R2674:2674 Coq.Numbers.Natural.Abstract.NPow <> d var
R2657:2658 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2656:2656 Coq.Numbers.Natural.Abstract.NPow <> b var
R2659:2659 Coq.Numbers.Natural.Abstract.NPow <> d var
R2649:2650 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2648:2648 Coq.Numbers.Natural.Abstract.NPow <> a var
R2651:2651 Coq.Numbers.Natural.Abstract.NPow <> c var
R2641:2642 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2640:2640 Coq.Numbers.Natural.Abstract.NPow <> a var
R2689:2699 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono thm
def 2719:2729 NPowProp pow_lt_mono
R2754:2757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2763:2767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2771:2773 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2769:2769 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2768:2768 Coq.Numbers.Natural.Abstract.NPow <> a var
R2770:2770 Coq.Numbers.Natural.Abstract.NPow <> b var
R2775:2775 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2774:2774 Coq.Numbers.Natural.Abstract.NPow <> c var
R2776:2776 Coq.Numbers.Natural.Abstract.NPow <> d var
R2759:2759 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R2761:2761 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R2760:2760 Coq.Numbers.Natural.Abstract.NPow <> b var
R2760:2760 Coq.Numbers.Natural.Abstract.NPow <> b var
R2762:2762 Coq.Numbers.Natural.Abstract.NPow <> d var
R2750:2750 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R2752:2752 Coq.Structures.Orders LtNotation ::x_'<'_x_'<'_x not
R2751:2751 Coq.Numbers.Natural.Abstract.NPow <> a var
R2751:2751 Coq.Numbers.Natural.Abstract.NPow <> a var
R2753:2753 Coq.Numbers.Natural.Abstract.NPow <> c var
R2782:2792 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono thm
prf 2822:2830 NPowProp pow_inj_l
R2852:2855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2866:2869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2871:2874 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2870:2870 Coq.Numbers.Natural.Abstract.NPow <> a var
R2875:2875 Coq.Numbers.Natural.Abstract.NPow <> b var
R2859:2862 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2857:2857 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2856:2856 Coq.Numbers.Natural.Abstract.NPow <> a var
R2858:2858 Coq.Numbers.Natural.Abstract.NPow <> c var
R2864:2864 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2863:2863 Coq.Numbers.Natural.Abstract.NPow <> b var
R2865:2865 Coq.Numbers.Natural.Abstract.NPow <> c var
R2849:2850 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2848:2848 Coq.Numbers.Natural.Abstract.NPow <> c var
R2900:2908 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_inj_l thm
R2900:2908 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_inj_l thm
prf 2937:2945 NPowProp pow_inj_r
R2966:2969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2980:2983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2985:2988 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2984:2984 Coq.Numbers.Natural.Abstract.NPow <> b var
R2989:2989 Coq.Numbers.Natural.Abstract.NPow <> c var
R2973:2976 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2971:2971 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2970:2970 Coq.Numbers.Natural.Abstract.NPow <> a var
R2972:2972 Coq.Numbers.Natural.Abstract.NPow <> b var
R2978:2978 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R2977:2977 Coq.Numbers.Natural.Abstract.NPow <> a var
R2979:2979 Coq.Numbers.Natural.Abstract.NPow <> c var
R2964:2964 Coq.Structures.Orders LtNotation ::x_'<'_x not
R2965:2965 Coq.Numbers.Natural.Abstract.NPow <> a var
R3014:3022 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_inj_r thm
R3014:3022 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_inj_r thm
prf 3091:3107 NPowProp pow_lt_mono_l_iff
R3129:3135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3153:3153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3139:3143 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3137:3137 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3136:3136 Coq.Numbers.Natural.Abstract.NPow <> a var
R3138:3138 Coq.Numbers.Natural.Abstract.NPow <> b var
R3147:3149 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3145:3145 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3144:3144 Coq.Numbers.Natural.Abstract.NPow <> a var
R3146:3146 Coq.Numbers.Natural.Abstract.NPow <> c var
R3151:3151 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3150:3150 Coq.Numbers.Natural.Abstract.NPow <> b var
R3152:3152 Coq.Numbers.Natural.Abstract.NPow <> c var
R3126:3127 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3125:3125 Coq.Numbers.Natural.Abstract.NPow <> c var
R3168:3184 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono_l_iff thm
prf 3199:3215 NPowProp pow_le_mono_l_iff
R3237:3243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3263:3263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3248:3252 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3245:3246 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3244:3244 Coq.Numbers.Natural.Abstract.NPow <> a var
R3247:3247 Coq.Numbers.Natural.Abstract.NPow <> b var
R3256:3259 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3254:3254 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3253:3253 Coq.Numbers.Natural.Abstract.NPow <> a var
R3255:3255 Coq.Numbers.Natural.Abstract.NPow <> c var
R3261:3261 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3260:3260 Coq.Numbers.Natural.Abstract.NPow <> b var
R3262:3262 Coq.Numbers.Natural.Abstract.NPow <> c var
R3234:3235 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3233:3233 Coq.Numbers.Natural.Abstract.NPow <> c var
R3278:3294 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono_l_iff thm
prf 3309:3325 NPowProp pow_lt_mono_r_iff
R3346:3352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3370:3370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3356:3360 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3354:3354 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3353:3353 Coq.Numbers.Natural.Abstract.NPow <> b var
R3355:3355 Coq.Numbers.Natural.Abstract.NPow <> c var
R3364:3366 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3362:3362 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3361:3361 Coq.Numbers.Natural.Abstract.NPow <> a var
R3363:3363 Coq.Numbers.Natural.Abstract.NPow <> b var
R3368:3368 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3367:3367 Coq.Numbers.Natural.Abstract.NPow <> a var
R3369:3369 Coq.Numbers.Natural.Abstract.NPow <> c var
R3344:3344 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3345:3345 Coq.Numbers.Natural.Abstract.NPow <> a var
R3385:3401 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_lt_mono_r_iff thm
prf 3416:3432 NPowProp pow_le_mono_r_iff
R3453:3459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3479:3479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3464:3468 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3461:3462 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3460:3460 Coq.Numbers.Natural.Abstract.NPow <> b var
R3463:3463 Coq.Numbers.Natural.Abstract.NPow <> c var
R3472:3475 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3470:3470 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3469:3469 Coq.Numbers.Natural.Abstract.NPow <> a var
R3471:3471 Coq.Numbers.Natural.Abstract.NPow <> b var
R3477:3477 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3476:3476 Coq.Numbers.Natural.Abstract.NPow <> a var
R3478:3478 Coq.Numbers.Natural.Abstract.NPow <> c var
R3451:3451 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3452:3452 Coq.Numbers.Natural.Abstract.NPow <> a var
R3494:3510 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_le_mono_r_iff thm
prf 3594:3605 NPowProp pow_gt_lin_r
R3624:3627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3629:3631 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3628:3628 Coq.Numbers.Natural.Abstract.NPow <> b var
R3633:3633 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3632:3632 Coq.Numbers.Natural.Abstract.NPow <> a var
R3634:3634 Coq.Numbers.Natural.Abstract.NPow <> b var
R3622:3622 Coq.Structures.Orders LtNotation ::x_'<'_x not
R3623:3623 Coq.Numbers.Natural.Abstract.NPow <> a var
R3649:3660 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_gt_lin_r thm
prf 3829:3841 NPowProp pow_add_lower
R3863:3868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3881 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3872:3874 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3870:3870 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3869:3869 Coq.Numbers.Natural.Abstract.NPow <> a var
R3871:3871 Coq.Numbers.Natural.Abstract.NPow <> c var
R3876:3876 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3875:3875 Coq.Numbers.Natural.Abstract.NPow <> b var
R3877:3877 Coq.Numbers.Natural.Abstract.NPow <> c var
R3882:3882 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3886:3887 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R3884:3884 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3883:3883 Coq.Numbers.Natural.Abstract.NPow <> a var
R3885:3885 Coq.Numbers.Natural.Abstract.NPow <> b var
R3888:3888 Coq.Numbers.Natural.Abstract.NPow <> c var
R3860:3861 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R3859:3859 Coq.Numbers.Natural.Abstract.NPow <> c var
R3903:3915 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_add_lower thm
prf 4069:4081 NPowProp pow_add_upper
R4103:4108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4116:4119 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4109:4109 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4113:4114 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4111:4111 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4110:4110 Coq.Numbers.Natural.Abstract.NPow <> a var
R4112:4112 Coq.Numbers.Natural.Abstract.NPow <> b var
R4115:4115 Coq.Numbers.Natural.Abstract.NPow <> c var
R4130:4133 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4143:4143 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R4121:4122 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4129:4129 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4123:4126 Coq.Numbers.Natural.Abstract.NPow A pred defax
R4128:4128 Coq.Numbers.Natural.Abstract.NPow <> c var
R4137:4139 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4135:4135 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4134:4134 Coq.Numbers.Natural.Abstract.NPow <> a var
R4136:4136 Coq.Numbers.Natural.Abstract.NPow <> c var
R4141:4141 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4140:4140 Coq.Numbers.Natural.Abstract.NPow <> b var
R4142:4142 Coq.Numbers.Natural.Abstract.NPow <> c var
R4100:4101 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4099:4099 Coq.Numbers.Natural.Abstract.NPow <> c var
R4158:4170 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_add_upper thm
prf 4210:4217 NPowProp even_pow
R4237:4240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4251:4253 Coq.Init.Logic <> :type_scope:x_'='_x not
R4241:4244 Coq.Numbers.Natural.Abstract.NPow A even defax
R4248:4248 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4247:4247 Coq.Numbers.Natural.Abstract.NPow <> a var
R4249:4249 Coq.Numbers.Natural.Abstract.NPow <> b var
R4254:4257 Coq.Numbers.Natural.Abstract.NPow A even defax
R4259:4259 Coq.Numbers.Natural.Abstract.NPow <> a var
R4234:4235 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4233:4233 Coq.Numbers.Natural.Abstract.NPow <> b var
R4293:4302 Coq.Numbers.Natural.Abstract.NPow B neq_0_lt_0 thm
R4293:4302 Coq.Numbers.Natural.Abstract.NPow B neq_0_lt_0 thm
R4293:4302 Coq.Numbers.Natural.Abstract.NPow B neq_0_lt_0 thm
R4318:4323 Coq.Numbers.Natural.Abstract.NPow B lt_ind thm
R4318:4323 Coq.Numbers.Natural.Abstract.NPow B lt_ind thm
R4405:4415 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_succ_r' thm
R4418:4425 Coq.Numbers.Natural.Abstract.NPow C even_mul thm
R4405:4415 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_succ_r' thm
R4405:4415 Coq.Numbers.Natural.Abstract.NPow NPowProp pow_succ_r' thm
R4418:4425 Coq.Numbers.Natural.Abstract.NPow C even_mul thm
R4418:4425 Coq.Numbers.Natural.Abstract.NPow C even_mul thm
R4446:4449 Coq.Numbers.Natural.Abstract.NPow A even defax
R4446:4449 Coq.Numbers.Natural.Abstract.NPow A even defax
prf 4467:4473 NPowProp odd_pow
R4493:4496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4506:4508 Coq.Init.Logic <> :type_scope:x_'='_x not
R4497:4499 Coq.Numbers.Natural.Abstract.NPow A odd defax
R4503:4503 Coq.Numbers.NatInt.NZPow PowNotation ::x_'^'_x not
R4502:4502 Coq.Numbers.Natural.Abstract.NPow <> a var
R4504:4504 Coq.Numbers.Natural.Abstract.NPow <> b var
R4509:4511 Coq.Numbers.Natural.Abstract.NPow A odd defax
R4513:4513 Coq.Numbers.Natural.Abstract.NPow <> a var
R4490:4491 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R4489:4489 Coq.Numbers.Natural.Abstract.NPow <> b var
R4548:4556 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4559:4566 Coq.Numbers.Natural.Abstract.NPow NPowProp even_pow thm
R4548:4556 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4548:4556 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4548:4556 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4548:4556 Coq.Numbers.Natural.Abstract.NPow C negb_even thm
R4559:4566 Coq.Numbers.Natural.Abstract.NPow NPowProp even_pow thm
R4559:4566 Coq.Numbers.Natural.Abstract.NPow NPowProp even_pow thm
R4559:4566 Coq.Numbers.Natural.Abstract.NPow NPowProp even_pow thm
R4579:4586 Coq.Numbers.Natural.Abstract.NPow NPowProp <> modtype
