DIGEST f176bf713c1ae3a82e08b3d05d571332
FCoq.Numbers.Natural.Abstract.NSqrt
R584:590 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R592:595 Coq.Numbers.Natural.Abstract.NSub <> <> lib
R597:602 Coq.Numbers.NatInt.NZSqrt <> <> lib
R635:645 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig' <> mod
R659:666 Coq.Numbers.Natural.Abstract.NSub NSubProp <> mod
R668:668 Coq.Numbers.Natural.Abstract.NSqrt A <> modtype
mod 613:621 <> NSqrtProp
R706:708 Coq.Structures.Equalities Nop <> mod
R713:722 Coq.Numbers.NatInt.NZSqrt NZSqrtProp <> mod
R724:724 Coq.Numbers.Natural.Abstract.NSqrt A <> modtype
R726:726 Coq.Numbers.Natural.Abstract.NSqrt A <> modtype
R728:728 Coq.Numbers.Natural.Abstract.NSqrt B <> modtype
mod 688:701 <> NSqrtProp.Private_NZSqrt
R771:780 Coq.Numbers.Natural.Abstract.NSqrt B neq_0_lt_0 thm
R794:799 Coq.Numbers.Natural.Abstract.NSqrt B le_0_l thm
prf 918:927 NSqrtProp sqrt_spec'
R950:953 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R955:957 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R945:945 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R941:943 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R944:944 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R946:948 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R949:949 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R954:954 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R954:954 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R966:968 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R958:958 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R961:963 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R964:964 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R969:969 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R972:974 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R975:975 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R991:999 Coq.Numbers.Natural.Abstract.NSqrt A sqrt_spec prfax
def 1019:1029 NSqrtProp sqrt_unique
R1063:1066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1071:1074 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1067:1069 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1070:1070 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1075:1075 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1048:1049 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R1051:1051 Coq.Structures.Orders LtLeNotation ::x_'<='_x_'<'_x not
R1046:1046 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1045:1045 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1047:1047 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1050:1050 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1050:1050 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1052:1052 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1056:1058 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1062:1062 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1053:1053 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R1055:1055 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1059:1059 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R1061:1061 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1081:1091 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_unique thm
prf 1101:1111 NSqrtProp sqrt_square
R1133:1136 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1125:1128 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1132:1132 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1130:1130 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1129:1129 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1131:1131 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1137:1137 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1152:1162 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_square thm
def 1182:1193 NSqrtProp sqrt_le_mono
R1213:1216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1221:1224 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1217:1219 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1220:1220 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1225:1227 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1228:1228 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1210:1211 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1209:1209 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1212:1212 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1234:1245 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_le_mono thm
def 1260:1273 NSqrtProp sqrt_lt_cancel
R1300:1303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1305:1307 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1304:1304 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1308:1308 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1293:1295 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1289:1291 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1292:1292 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1296:1298 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1299:1299 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1314:1327 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_lt_cancel thm
prf 1337:1350 NSqrtProp sqrt_le_square
R1372:1376 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1369:1370 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1367:1367 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1366:1366 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1368:1368 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1371:1371 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1378:1381 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1377:1377 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1382:1384 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1385:1385 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1400:1413 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_le_square thm
prf 1428:1441 NSqrtProp sqrt_lt_square
R1462:1466 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1458:1458 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1457:1457 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1460:1460 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1459:1459 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1461:1461 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1471:1473 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1467:1469 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1470:1470 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1474:1474 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1489:1502 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_lt_square thm
def 1522:1527 NSqrtProp sqrt_0
R1532:1537 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_0 thm
def 1551:1556 NSqrtProp sqrt_1
R1561:1566 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_1 thm
def 1580:1585 NSqrtProp sqrt_2
R1590:1595 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_2 thm
def 1610:1620 NSqrtProp sqrt_lt_lin
R1637:1640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1645:1645 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1641:1643 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1644:1644 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1646:1646 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1635:1635 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1636:1636 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1652:1662 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_lt_lin thm
prf 1672:1682 NSqrtProp sqrt_le_lin
R1700:1701 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1696:1698 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1699:1699 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1702:1702 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1717:1727 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_le_lin thm
def 1747:1760 NSqrtProp sqrt_mul_below
R1787:1790 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1780:1782 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1776:1778 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1779:1779 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1783:1785 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1786:1786 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1791:1794 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1798:1798 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1796:1796 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1795:1795 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1797:1797 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1804:1817 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_mul_below thm
prf 1827:1840 NSqrtProp sqrt_mul_above
R1864:1866 Coq.Structures.Orders LtNotation ::x_'<'_x not
R1856:1859 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1863:1863 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1861:1861 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1860:1860 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1862:1862 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1875:1877 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R1867:1867 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R1870:1872 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1873:1873 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1878:1878 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R1881:1883 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1884:1884 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R1900:1913 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_mul_above thm
prf 1928:1939 NSqrtProp sqrt_succ_le
R1961:1964 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1953:1956 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1960:1960 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1957:1957 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R1959:1959 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1965:1965 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R1968:1970 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R1971:1971 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R1987:1998 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_succ_le thm
prf 2013:2024 NSqrtProp sqrt_succ_or
R2058:2061 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2046:2049 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2038:2041 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2045:2045 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2042:2042 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R2044:2044 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R2050:2050 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R2053:2055 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2056:2056 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R2070:2073 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2062:2065 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2069:2069 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2066:2066 Coq.Numbers.Natural.Abstract.NSqrt A S syndef
R2068:2068 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R2074:2076 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2077:2077 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R2092:2103 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_succ_or thm
def 2123:2133 NSqrtProp sqrt_add_le
R2157:2160 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2149:2152 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2156:2156 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2154:2154 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2153:2153 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R2155:2155 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R2165:2167 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2161:2163 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2164:2164 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R2168:2170 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2171:2171 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R2177:2187 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp sqrt_add_le thm
prf 2197:2207 NSqrtProp add_sqrt_le
R2234:2237 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2227:2229 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2223:2225 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2226:2226 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R2230:2232 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2233:2233 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R2238:2241 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2249:2249 Coq.Numbers.NatInt.NZSqrt SqrtNotation ::'√'_x not
R2243:2244 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2248:2248 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R2246:2246 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2245:2245 Coq.Numbers.Natural.Abstract.NSqrt <> a var
R2247:2247 Coq.Numbers.Natural.Abstract.NSqrt <> b var
R2264:2274 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp add_sqrt_le thm
R2368:2379 Coq.Numbers.NatInt.NZSqrt NZSqrtUpProp <> mod
R2381:2381 Coq.Numbers.Natural.Abstract.NSqrt A <> modtype
R2383:2383 Coq.Numbers.Natural.Abstract.NSqrt A <> modtype
R2385:2385 Coq.Numbers.Natural.Abstract.NSqrt B <> modtype
R2387:2400 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp.Private_NZSqrt <> modtype
R2408:2416 Coq.Numbers.Natural.Abstract.NSqrt NSqrtProp <> mod
