DIGEST b72bebdce26aff67d6e8fce18d55910c
FCoq.Numbers.Natural.Abstract.NSub
R691:699 Coq.Numbers.Natural.Abstract.NMulOrder <> <> lib
R736:750 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsMiniSig' <> mod
modtype 715:722 <> NSubProp
R762:774 Coq.Numbers.Natural.Abstract.NMulOrder NMulOrderProp <> modtype
R776:776 Coq.Numbers.Natural.Abstract.NSub N <> modtype
prf 788:794 NSubProp sub_0_l
R813:816 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R809:811 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R812:812 Coq.Numbers.Natural.Abstract.NSub <> n var
R843:849 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R843:849 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R873:882 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R873:882 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R873:882 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R907:912 Coq.Numbers.Natural.Abstract.NSub N pred_0 prfax
R907:912 Coq.Numbers.Natural.Abstract.NSub N pred_0 prfax
prf 929:936 NSubProp sub_succ
R961:964 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R955:957 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R952:952 Coq.Numbers.Natural.Abstract.NSub N S syndef
R954:954 Coq.Numbers.Natural.Abstract.NSub <> n var
R958:958 Coq.Numbers.Natural.Abstract.NSub N S syndef
R960:960 Coq.Numbers.Natural.Abstract.NSub <> m var
R966:968 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R965:965 Coq.Numbers.Natural.Abstract.NSub <> n var
R969:969 Coq.Numbers.Natural.Abstract.NSub <> m var
R1006:1015 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1006:1015 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1006:1015 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1031:1037 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1031:1037 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1031:1037 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1031:1037 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1031:1037 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1052:1060 Coq.Numbers.Natural.Abstract.NSub N pred_succ prfax
R1052:1060 Coq.Numbers.Natural.Abstract.NSub N pred_succ prfax
R1052:1060 Coq.Numbers.Natural.Abstract.NSub N pred_succ prfax
R1084:1093 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1084:1093 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1084:1093 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1120:1129 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1120:1129 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1120:1129 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
prf 1146:1153 NSubProp sub_diag
R1172:1175 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1168:1170 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1167:1167 Coq.Numbers.Natural.Abstract.NSub <> n var
R1171:1171 Coq.Numbers.Natural.Abstract.NSub <> n var
R1202:1208 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1202:1208 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1232:1239 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
R1232:1239 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
R1232:1239 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
prf 1272:1277 NSubProp sub_gt
R1298:1301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1307:1310 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R1303:1305 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1302:1302 Coq.Numbers.Natural.Abstract.NSub <> n var
R1306:1306 Coq.Numbers.Natural.Abstract.NSub <> m var
R1294:1296 Coq.Structures.Orders LtNotation ::x_'>'_x not
R1297:1297 Coq.Numbers.Natural.Abstract.NSub <> m var
R1293:1293 Coq.Numbers.Natural.Abstract.NSub <> n var
R1348:1357 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_ind_rel thm
R1348:1357 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_ind_rel thm
R1402:1408 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1417:1426 Coq.Numbers.Natural.Abstract.NSub NSubProp neq_succ_0 thm
R1402:1408 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1402:1408 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1417:1426 Coq.Numbers.Natural.Abstract.NSub NSubProp neq_succ_0 thm
R1449:1456 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
R1449:1456 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
R1449:1456 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
prf 1473:1485 NSubProp add_sub_assoc
R1509:1512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1524:1527 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1514:1517 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1523:1523 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1513:1513 Coq.Numbers.Natural.Abstract.NSub <> n var
R1519:1521 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1518:1518 Coq.Numbers.Natural.Abstract.NSub <> m var
R1522:1522 Coq.Numbers.Natural.Abstract.NSub <> p var
R1528:1528 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1534:1537 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1530:1532 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1529:1529 Coq.Numbers.Natural.Abstract.NSub <> n var
R1533:1533 Coq.Numbers.Natural.Abstract.NSub <> m var
R1538:1538 Coq.Numbers.Natural.Abstract.NSub <> p var
R1504:1507 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1503:1503 Coq.Numbers.Natural.Abstract.NSub <> p var
R1508:1508 Coq.Numbers.Natural.Abstract.NSub <> m var
R1596:1602 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1596:1602 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1596:1602 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1596:1602 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1596:1602 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R1633:1642 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1633:1642 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1633:1642 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1633:1642 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1633:1642 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R1669:1678 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_le_incl thm
R1691:1699 Coq.Numbers.Natural.Abstract.NSub NSubProp le_succ_l thm
R1669:1678 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_le_incl thm
R1691:1699 Coq.Numbers.Natural.Abstract.NSub NSubProp le_succ_l thm
R1732:1737 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_gt thm
R1750:1758 Coq.Numbers.Natural.Abstract.NSub NSubProp le_succ_l thm
R1711:1720 Coq.Numbers.Natural.Abstract.NSub NSubProp add_pred_r thm
R1711:1720 Coq.Numbers.Natural.Abstract.NSub NSubProp add_pred_r thm
R1732:1737 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_gt thm
R1750:1758 Coq.Numbers.Natural.Abstract.NSub NSubProp le_succ_l thm
R1711:1720 Coq.Numbers.Natural.Abstract.NSub NSubProp add_pred_r thm
prf 1789:1798 NSubProp sub_succ_l
R1820:1823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1831:1834 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1827:1829 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1824:1824 Coq.Numbers.Natural.Abstract.NSub N S syndef
R1826:1826 Coq.Numbers.Natural.Abstract.NSub <> m var
R1830:1830 Coq.Numbers.Natural.Abstract.NSub <> n var
R1835:1835 Coq.Numbers.Natural.Abstract.NSub N S syndef
R1839:1841 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1838:1838 Coq.Numbers.Natural.Abstract.NSub <> m var
R1842:1842 Coq.Numbers.Natural.Abstract.NSub <> n var
R1815:1818 Coq.Structures.Orders LeNotation ::x_'<='_x not
R1814:1814 Coq.Numbers.Natural.Abstract.NSub <> n var
R1819:1819 Coq.Numbers.Natural.Abstract.NSub <> m var
R1879:1885 Coq.Numbers.Natural.Abstract.NSub NSubProp add_1_l thm
R1879:1885 Coq.Numbers.Natural.Abstract.NSub NSubProp add_1_l thm
R1879:1885 Coq.Numbers.Natural.Abstract.NSub NSubProp add_1_l thm
R1903:1909 Coq.Numbers.Natural.Abstract.NSub NSubProp add_1_l thm
R1913:1915 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1903:1909 Coq.Numbers.Natural.Abstract.NSub NSubProp add_1_l thm
R1913:1915 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1903:1909 Coq.Numbers.Natural.Abstract.NSub NSubProp add_1_l thm
R1913:1915 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1941:1953 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R1941:1953 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
prf 1970:1976 NSubProp add_sub
R2003:2006 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R1992:1992 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1998:2001 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R1994:1996 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R1993:1993 Coq.Numbers.Natural.Abstract.NSub <> n var
R1997:1997 Coq.Numbers.Natural.Abstract.NSub <> m var
R2002:2002 Coq.Numbers.Natural.Abstract.NSub <> m var
R2007:2007 Coq.Numbers.Natural.Abstract.NSub <> n var
R2064:2070 Coq.Numbers.Natural.Abstract.NSub NSubProp le_refl thm
R2040:2052 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R2040:2052 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R2064:2070 Coq.Numbers.Natural.Abstract.NSub NSubProp le_refl thm
R2040:2052 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R2082:2089 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_diag thm
R2104:2110 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R2082:2089 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_diag thm
R2082:2089 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_diag thm
R2104:2110 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R2104:2110 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
prf 2127:2133 NSubProp sub_add
R2155:2158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2170:2173 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2159:2159 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2165:2168 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2161:2163 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2160:2160 Coq.Numbers.Natural.Abstract.NSub <> m var
R2164:2164 Coq.Numbers.Natural.Abstract.NSub <> n var
R2169:2169 Coq.Numbers.Natural.Abstract.NSub <> n var
R2174:2174 Coq.Numbers.Natural.Abstract.NSub <> m var
R2150:2153 Coq.Structures.Orders LeNotation ::x_'<='_x not
R2149:2149 Coq.Numbers.Natural.Abstract.NSub <> n var
R2154:2154 Coq.Numbers.Natural.Abstract.NSub <> m var
R2206:2213 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2206:2213 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2206:2213 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2224:2236 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R2224:2236 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R2224:2236 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R2261:2268 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2261:2268 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2261:2268 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2277:2283 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub thm
R2277:2283 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub thm
prf 2300:2311 NSubProp add_sub_eq_l
R2339:2342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2348:2351 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2344:2346 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2343:2343 Coq.Numbers.Natural.Abstract.NSub <> n var
R2347:2347 Coq.Numbers.Natural.Abstract.NSub <> m var
R2352:2352 Coq.Numbers.Natural.Abstract.NSub <> p var
R2334:2337 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2330:2332 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2329:2329 Coq.Numbers.Natural.Abstract.NSub <> m var
R2333:2333 Coq.Numbers.Natural.Abstract.NSub <> p var
R2338:2338 Coq.Numbers.Natural.Abstract.NSub <> n var
R2410:2413 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2406:2408 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2402:2404 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2415:2417 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2410:2413 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2406:2408 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2402:2404 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2415:2417 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2447:2454 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2447:2454 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2447:2454 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2475:2481 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub thm
R2475:2481 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub thm
R2475:2481 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub thm
prf 2504:2515 NSubProp add_sub_eq_r
R2543:2546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2552:2555 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2548:2550 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2547:2547 Coq.Numbers.Natural.Abstract.NSub <> n var
R2551:2551 Coq.Numbers.Natural.Abstract.NSub <> p var
R2556:2556 Coq.Numbers.Natural.Abstract.NSub <> m var
R2538:2541 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2534:2536 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2533:2533 Coq.Numbers.Natural.Abstract.NSub <> m var
R2537:2537 Coq.Numbers.Natural.Abstract.NSub <> p var
R2542:2542 Coq.Numbers.Natural.Abstract.NSub <> n var
R2590:2597 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2615:2626 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_eq_l thm
R2590:2597 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2590:2597 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R2615:2626 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_eq_l thm
prf 2774:2786 NSubProp add_sub_eq_nz
R2810:2813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2824:2827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2833:2836 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2829:2831 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R2828:2828 Coq.Numbers.Natural.Abstract.NSub <> m var
R2832:2832 Coq.Numbers.Natural.Abstract.NSub <> p var
R2837:2837 Coq.Numbers.Natural.Abstract.NSub <> n var
R2819:2822 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R2815:2817 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R2814:2814 Coq.Numbers.Natural.Abstract.NSub <> n var
R2818:2818 Coq.Numbers.Natural.Abstract.NSub <> m var
R2823:2823 Coq.Numbers.Natural.Abstract.NSub <> p var
R2805:2808 Coq.Structures.Equalities EqNotation ::x_'~='_x not
R2804:2804 Coq.Numbers.Natural.Abstract.NSub <> p var
R2903:2909 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R2903:2909 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R2903:2909 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R2967:2973 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R2988:2994 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R2967:2973 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R2967:2973 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R2988:2994 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R2988:2994 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R3023:3030 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
R3023:3030 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
R3023:3030 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
R3063:3072 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R3063:3072 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R3063:3072 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
prf 3105:3117 NSubProp sub_add_distr
R3146:3149 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3136:3139 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3145:3145 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3135:3135 Coq.Numbers.Natural.Abstract.NSub <> n var
R3141:3143 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3140:3140 Coq.Numbers.Natural.Abstract.NSub <> m var
R3144:3144 Coq.Numbers.Natural.Abstract.NSub <> p var
R3150:3150 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3156:3159 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3152:3154 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3151:3151 Coq.Numbers.Natural.Abstract.NSub <> n var
R3155:3155 Coq.Numbers.Natural.Abstract.NSub <> m var
R3160:3160 Coq.Numbers.Natural.Abstract.NSub <> p var
R3200:3206 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R3221:3227 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R3200:3206 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R3200:3206 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R3221:3227 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R3221:3227 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R3251:3260 Coq.Numbers.Natural.Abstract.NSub NSubProp add_succ_r thm
R3276:3285 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R3251:3260 Coq.Numbers.Natural.Abstract.NSub NSubProp add_succ_r thm
R3251:3260 Coq.Numbers.Natural.Abstract.NSub NSubProp add_succ_r thm
R3276:3285 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R3276:3285 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R3276:3285 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R3276:3285 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
prf 3318:3329 NSubProp add_sub_swap
R3353:3356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3366:3369 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3362:3364 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3358:3360 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3357:3357 Coq.Numbers.Natural.Abstract.NSub <> n var
R3361:3361 Coq.Numbers.Natural.Abstract.NSub <> m var
R3365:3365 Coq.Numbers.Natural.Abstract.NSub <> p var
R3375:3377 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R3371:3373 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3370:3370 Coq.Numbers.Natural.Abstract.NSub <> n var
R3374:3374 Coq.Numbers.Natural.Abstract.NSub <> p var
R3378:3378 Coq.Numbers.Natural.Abstract.NSub <> m var
R3348:3351 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3347:3347 Coq.Numbers.Natural.Abstract.NSub <> p var
R3352:3352 Coq.Numbers.Natural.Abstract.NSub <> n var
R3413:3420 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R3413:3420 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R3413:3420 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R3439:3451 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R3439:3451 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R3439:3451 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R3481:3488 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R3494:3496 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3481:3488 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R3494:3496 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3481:3488 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R3494:3496 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
prf 3538:3545 NSubProp le_sub_l
R3566:3569 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3562:3564 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3561:3561 Coq.Numbers.Natural.Abstract.NSub <> n var
R3565:3565 Coq.Numbers.Natural.Abstract.NSub <> m var
R3570:3570 Coq.Numbers.Natural.Abstract.NSub <> n var
R3607:3613 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R3626:3635 Coq.Numbers.Natural.Abstract.NSub NSubProp eq_le_incl thm
R3607:3613 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R3607:3613 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R3626:3635 Coq.Numbers.Natural.Abstract.NSub NSubProp eq_le_incl thm
R3659:3668 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R3659:3668 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R3659:3668 Coq.Numbers.Natural.Abstract.NSub N sub_succ_r prfax
R3693:3695 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3677:3684 Coq.Numbers.Natural.Abstract.NSub NSubProp le_trans thm
R3707:3715 Coq.Numbers.Natural.Abstract.NSub NSubProp le_pred_l thm
R3693:3695 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3677:3684 Coq.Numbers.Natural.Abstract.NSub NSubProp le_trans thm
R3707:3715 Coq.Numbers.Natural.Abstract.NSub NSubProp le_pred_l thm
prf 3746:3753 NSubProp sub_0_le
R3779:3783 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3774:3777 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R3770:3772 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R3769:3769 Coq.Numbers.Natural.Abstract.NSub <> n var
R3773:3773 Coq.Numbers.Natural.Abstract.NSub <> m var
R3785:3788 Coq.Structures.Orders LeNotation ::x_'<='_x not
R3784:3784 Coq.Numbers.Natural.Abstract.NSub <> n var
R3789:3789 Coq.Numbers.Natural.Abstract.NSub <> m var
R3848:3853 Coq.Numbers.Natural.Abstract.NSub NSubProp le_0_l thm
R3863:3869 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R3848:3853 Coq.Numbers.Natural.Abstract.NSub NSubProp le_0_l thm
R3863:3869 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R3890:3896 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R3890:3896 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R3890:3896 Coq.Numbers.Natural.Abstract.NSub N sub_0_r prfax
R3928:3937 Coq.Numbers.Natural.Abstract.NSub NSubProp neq_succ_0 thm
R3953:3962 Coq.Numbers.Natural.Abstract.NSub NSubProp nle_succ_0 thm
R3991:4002 Coq.Numbers.Natural.Abstract.NSub NSubProp succ_le_mono thm
R3991:4002 Coq.Numbers.Natural.Abstract.NSub NSubProp succ_le_mono thm
R3991:4002 Coq.Numbers.Natural.Abstract.NSub NSubProp succ_le_mono thm
R4017:4024 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
R4017:4024 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
R4017:4024 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ thm
prf 4041:4050 NSubProp sub_add_le
R4067:4070 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4066:4066 Coq.Numbers.Natural.Abstract.NSub <> n var
R4076:4078 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4072:4074 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4071:4071 Coq.Numbers.Natural.Abstract.NSub <> n var
R4075:4075 Coq.Numbers.Natural.Abstract.NSub <> m var
R4079:4079 Coq.Numbers.Natural.Abstract.NSub <> m var
R4107:4117 Coq.Numbers.Natural.Abstract.NSub NSubProp le_ge_cases thm
R4107:4117 Coq.Numbers.Natural.Abstract.NSub NSubProp le_ge_cases thm
R4147:4154 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R4147:4154 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R4147:4154 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R4199:4206 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R4199:4206 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R4199:4206 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R4217:4223 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R4217:4223 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R4217:4223 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R4246:4252 Coq.Numbers.Natural.Abstract.NSub NSubProp le_refl thm
R4246:4252 Coq.Numbers.Natural.Abstract.NSub NSubProp le_refl thm
prf 4269:4283 NSubProp le_sub_le_add_r
R4312:4316 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4307:4310 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4303:4305 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4302:4302 Coq.Numbers.Natural.Abstract.NSub <> n var
R4306:4306 Coq.Numbers.Natural.Abstract.NSub <> p var
R4311:4311 Coq.Numbers.Natural.Abstract.NSub <> m var
R4318:4321 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4317:4317 Coq.Numbers.Natural.Abstract.NSub <> n var
R4323:4325 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4322:4322 Coq.Numbers.Natural.Abstract.NSub <> m var
R4326:4326 Coq.Numbers.Natural.Abstract.NSub <> p var
R4377:4389 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R4377:4389 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R4377:4389 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R4429:4429 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4427:4427 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4411:4418 Coq.Numbers.Natural.Abstract.NSub NSubProp le_trans thm
R4445:4454 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
R4429:4429 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4427:4427 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4411:4418 Coq.Numbers.Natural.Abstract.NSub NSubProp le_trans thm
R4445:4454 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
R4445:4454 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
R4467:4477 Coq.Numbers.Natural.Abstract.NSub NSubProp le_ge_cases thm
R4467:4477 Coq.Numbers.Natural.Abstract.NSub NSubProp le_ge_cases thm
R4508:4515 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R4508:4515 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R4508:4515 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R4544:4549 Coq.Numbers.Natural.Abstract.NSub NSubProp le_0_l thm
R4544:4549 Coq.Numbers.Natural.Abstract.NSub NSubProp le_0_l thm
R4561:4573 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R4561:4573 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R4561:4573 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R4595:4601 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R4595:4601 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R4595:4601 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R4595:4601 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
prf 4618:4632 NSubProp le_sub_le_add_l
R4660:4664 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4655:4658 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4651:4653 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4650:4650 Coq.Numbers.Natural.Abstract.NSub <> n var
R4654:4654 Coq.Numbers.Natural.Abstract.NSub <> m var
R4659:4659 Coq.Numbers.Natural.Abstract.NSub <> p var
R4666:4669 Coq.Structures.Orders LeNotation ::x_'<='_x not
R4665:4665 Coq.Numbers.Natural.Abstract.NSub <> n var
R4671:4673 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4670:4670 Coq.Numbers.Natural.Abstract.NSub <> m var
R4674:4674 Coq.Numbers.Natural.Abstract.NSub <> p var
R4706:4713 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R4722:4736 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_le_add_r thm
R4706:4713 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R4706:4713 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R4722:4736 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_le_add_r thm
prf 4753:4767 NSubProp lt_sub_lt_add_r
R4795:4798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4800:4802 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4799:4799 Coq.Numbers.Natural.Abstract.NSub <> n var
R4804:4806 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4803:4803 Coq.Numbers.Natural.Abstract.NSub <> m var
R4807:4807 Coq.Numbers.Natural.Abstract.NSub <> p var
R4791:4793 Coq.Structures.Orders LtNotation ::x_'<'_x not
R4787:4789 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4786:4786 Coq.Numbers.Natural.Abstract.NSub <> n var
R4790:4790 Coq.Numbers.Natural.Abstract.NSub <> p var
R4794:4794 Coq.Numbers.Natural.Abstract.NSub <> m var
R4843:4855 Coq.Numbers.Natural.Abstract.NSub NSubProp add_lt_mono_r thm
R4843:4855 Coq.Numbers.Natural.Abstract.NSub NSubProp add_lt_mono_r thm
R4843:4855 Coq.Numbers.Natural.Abstract.NSub NSubProp add_lt_mono_r thm
R4898:4898 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4896:4896 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4877:4887 Coq.Numbers.Natural.Abstract.NSub NSubProp le_lt_trans thm
R4914:4923 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
R4898:4898 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R4896:4896 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R4877:4887 Coq.Numbers.Natural.Abstract.NSub NSubProp le_lt_trans thm
R4914:4923 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
R4914:4923 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
prf 5046:5060 NSubProp lt_sub_lt_add_l
R5087:5090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5092:5094 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5091:5091 Coq.Numbers.Natural.Abstract.NSub <> n var
R5096:5098 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5095:5095 Coq.Numbers.Natural.Abstract.NSub <> m var
R5099:5099 Coq.Numbers.Natural.Abstract.NSub <> p var
R5083:5085 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5079:5081 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5078:5078 Coq.Numbers.Natural.Abstract.NSub <> n var
R5082:5082 Coq.Numbers.Natural.Abstract.NSub <> m var
R5086:5086 Coq.Numbers.Natural.Abstract.NSub <> p var
R5131:5138 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R5147:5161 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_sub_lt_add_r thm
R5131:5138 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R5131:5138 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R5147:5161 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_sub_lt_add_r thm
prf 5178:5192 NSubProp le_add_le_sub_r
R5220:5223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5225:5228 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5224:5224 Coq.Numbers.Natural.Abstract.NSub <> n var
R5230:5232 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5229:5229 Coq.Numbers.Natural.Abstract.NSub <> m var
R5233:5233 Coq.Numbers.Natural.Abstract.NSub <> p var
R5215:5218 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5211:5213 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5210:5210 Coq.Numbers.Natural.Abstract.NSub <> n var
R5214:5214 Coq.Numbers.Natural.Abstract.NSub <> p var
R5219:5219 Coq.Numbers.Natural.Abstract.NSub <> m var
R5267:5279 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R5267:5279 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R5297:5303 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R5297:5303 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R5297:5303 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R5297:5303 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R5340:5340 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5324:5331 Coq.Numbers.Natural.Abstract.NSub NSubProp le_trans thm
R5340:5340 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5324:5331 Coq.Numbers.Natural.Abstract.NSub NSubProp le_trans thm
R5366:5372 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R5366:5372 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R5366:5372 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R5394:5406 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R5394:5406 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R5394:5406 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_r thm
R5415:5420 Coq.Numbers.Natural.Abstract.NSub NSubProp le_0_l thm
R5415:5420 Coq.Numbers.Natural.Abstract.NSub NSubProp le_0_l thm
prf 5547:5561 NSubProp le_add_le_sub_l
R5589:5592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5594:5597 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5593:5593 Coq.Numbers.Natural.Abstract.NSub <> p var
R5599:5601 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5598:5598 Coq.Numbers.Natural.Abstract.NSub <> m var
R5602:5602 Coq.Numbers.Natural.Abstract.NSub <> n var
R5584:5587 Coq.Structures.Orders LeNotation ::x_'<='_x not
R5580:5582 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5579:5579 Coq.Numbers.Natural.Abstract.NSub <> n var
R5583:5583 Coq.Numbers.Natural.Abstract.NSub <> p var
R5588:5588 Coq.Numbers.Natural.Abstract.NSub <> m var
R5634:5641 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R5650:5664 Coq.Numbers.Natural.Abstract.NSub NSubProp le_add_le_sub_r thm
R5634:5641 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R5634:5641 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R5650:5664 Coq.Numbers.Natural.Abstract.NSub NSubProp le_add_le_sub_r thm
prf 5681:5695 NSubProp lt_add_lt_sub_r
R5722:5726 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5718:5720 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5714:5716 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5713:5713 Coq.Numbers.Natural.Abstract.NSub <> n var
R5717:5717 Coq.Numbers.Natural.Abstract.NSub <> p var
R5721:5721 Coq.Numbers.Natural.Abstract.NSub <> m var
R5728:5730 Coq.Structures.Orders LtNotation ::x_'<'_x not
R5727:5727 Coq.Numbers.Natural.Abstract.NSub <> n var
R5732:5734 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R5731:5731 Coq.Numbers.Natural.Abstract.NSub <> m var
R5735:5735 Coq.Numbers.Natural.Abstract.NSub <> p var
R5769:5779 Coq.Numbers.Natural.Abstract.NSub NSubProp le_ge_cases thm
R5769:5779 Coq.Numbers.Natural.Abstract.NSub NSubProp le_ge_cases thm
R5810:5816 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R5810:5816 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R5810:5816 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R5858:5870 Coq.Numbers.Natural.Abstract.NSub NSubProp add_lt_mono_r thm
R5858:5870 Coq.Numbers.Natural.Abstract.NSub NSubProp add_lt_mono_r thm
R5858:5870 Coq.Numbers.Natural.Abstract.NSub NSubProp add_lt_mono_r thm
R5904:5911 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R5904:5911 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R5904:5911 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R5958:5966 Coq.Numbers.Natural.Abstract.NSub N lt_irrefl prfax
R5958:5966 Coq.Numbers.Natural.Abstract.NSub N lt_irrefl prfax
R5997:5997 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5978:5988 Coq.Numbers.Natural.Abstract.NSub NSubProp le_lt_trans thm
R5997:5997 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R5978:5988 Coq.Numbers.Natural.Abstract.NSub NSubProp le_lt_trans thm
R6024:6030 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R6024:6030 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R6024:6030 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R6042:6052 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono thm
R6042:6052 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono thm
R6061:6066 Coq.Numbers.Natural.Abstract.NSub NSubProp le_0_l thm
R6061:6066 Coq.Numbers.Natural.Abstract.NSub NSubProp le_0_l thm
R6091:6097 Coq.Numbers.Natural.Abstract.NSub NSubProp nlt_0_r thm
R6091:6097 Coq.Numbers.Natural.Abstract.NSub NSubProp nlt_0_r thm
prf 6117:6131 NSubProp lt_add_lt_sub_l
R6158:6162 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6154:6156 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6150:6152 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6149:6149 Coq.Numbers.Natural.Abstract.NSub <> n var
R6153:6153 Coq.Numbers.Natural.Abstract.NSub <> p var
R6157:6157 Coq.Numbers.Natural.Abstract.NSub <> m var
R6164:6166 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6163:6163 Coq.Numbers.Natural.Abstract.NSub <> p var
R6168:6170 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6167:6167 Coq.Numbers.Natural.Abstract.NSub <> m var
R6171:6171 Coq.Numbers.Natural.Abstract.NSub <> n var
R6203:6210 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R6219:6233 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_add_lt_sub_r thm
R6203:6210 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R6203:6210 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R6219:6233 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_add_lt_sub_r thm
prf 6250:6255 NSubProp sub_lt
R6277:6280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6286:6289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6295:6297 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6291:6293 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6290:6290 Coq.Numbers.Natural.Abstract.NSub <> n var
R6294:6294 Coq.Numbers.Natural.Abstract.NSub <> m var
R6298:6298 Coq.Numbers.Natural.Abstract.NSub <> n var
R6282:6284 Coq.Structures.Orders LtNotation ::x_'<'_x not
R6285:6285 Coq.Numbers.Natural.Abstract.NSub <> m var
R6272:6275 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6271:6271 Coq.Numbers.Natural.Abstract.NSub <> m var
R6276:6276 Coq.Numbers.Natural.Abstract.NSub <> n var
R6341:6348 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_l thm
R6341:6348 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_l thm
R6364:6374 Coq.Numbers.Natural.Abstract.NSub N lt_eq_cases prfax
R6364:6374 Coq.Numbers.Natural.Abstract.NSub N lt_eq_cases prfax
R6364:6374 Coq.Numbers.Natural.Abstract.NSub N lt_eq_cases prfax
R6428:6440 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_eq_nz thm
R6428:6440 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_eq_nz thm
R6468:6480 Coq.Numbers.Natural.Abstract.NSub NSubProp add_lt_mono_r thm
R6490:6496 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R6468:6480 Coq.Numbers.Natural.Abstract.NSub NSubProp add_lt_mono_r thm
R6468:6480 Coq.Numbers.Natural.Abstract.NSub NSubProp add_lt_mono_r thm
R6490:6496 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R6490:6496 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
prf 6524:6536 NSubProp sub_le_mono_r
R6560:6563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6567:6570 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6565:6565 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6564:6564 Coq.Numbers.Natural.Abstract.NSub <> n var
R6566:6566 Coq.Numbers.Natural.Abstract.NSub <> p var
R6572:6572 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6571:6571 Coq.Numbers.Natural.Abstract.NSub <> m var
R6573:6573 Coq.Numbers.Natural.Abstract.NSub <> p var
R6555:6558 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6554:6554 Coq.Numbers.Natural.Abstract.NSub <> n var
R6559:6559 Coq.Numbers.Natural.Abstract.NSub <> m var
R6600:6614 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_le_add_r thm
R6600:6614 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_le_add_r thm
R6600:6614 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_le_add_r thm
R6651:6660 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
R6651:6660 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
prf 6675:6687 NSubProp sub_le_mono_l
R6711:6714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6718:6721 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6716:6716 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6715:6715 Coq.Numbers.Natural.Abstract.NSub <> p var
R6717:6717 Coq.Numbers.Natural.Abstract.NSub <> m var
R6723:6723 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6722:6722 Coq.Numbers.Natural.Abstract.NSub <> p var
R6724:6724 Coq.Numbers.Natural.Abstract.NSub <> n var
R6706:6709 Coq.Structures.Orders LeNotation ::x_'<='_x not
R6705:6705 Coq.Numbers.Natural.Abstract.NSub <> n var
R6710:6710 Coq.Numbers.Natural.Abstract.NSub <> m var
R6751:6765 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_le_add_r thm
R6751:6765 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_le_add_r thm
R6751:6765 Coq.Numbers.Natural.Abstract.NSub NSubProp le_sub_le_add_r thm
R6786:6786 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6784:6784 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6799:6808 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
R6822:6834 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_l thm
R6786:6786 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R6784:6784 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6799:6808 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add_le thm
R6822:6834 Coq.Numbers.Natural.Abstract.NSub NSubProp add_le_mono_l thm
prf 6872:6881 NSubProp mul_pred_r
R6906:6909 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R6898:6901 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6905:6905 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6897:6897 Coq.Numbers.Natural.Abstract.NSub <> n var
R6902:6902 Coq.Numbers.Natural.Abstract.NSub N P syndef
R6904:6904 Coq.Numbers.Natural.Abstract.NSub <> m var
R6915:6917 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R6911:6913 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R6910:6910 Coq.Numbers.Natural.Abstract.NSub <> n var
R6914:6914 Coq.Numbers.Natural.Abstract.NSub <> m var
R6918:6918 Coq.Numbers.Natural.Abstract.NSub <> n var
R6961:6966 Coq.Numbers.Natural.Abstract.NSub N pred_0 prfax
R6969:6975 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_0_r thm
R6978:6984 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R6961:6966 Coq.Numbers.Natural.Abstract.NSub N pred_0 prfax
R6961:6966 Coq.Numbers.Natural.Abstract.NSub N pred_0 prfax
R6969:6975 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_0_r thm
R6969:6975 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_0_r thm
R6978:6984 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R6978:6984 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R7004:7012 Coq.Numbers.Natural.Abstract.NSub N pred_succ prfax
R7015:7024 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_succ_r thm
R7030:7042 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R7004:7012 Coq.Numbers.Natural.Abstract.NSub N pred_succ prfax
R7004:7012 Coq.Numbers.Natural.Abstract.NSub N pred_succ prfax
R7015:7024 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_succ_r thm
R7015:7024 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_succ_r thm
R7030:7042 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R7030:7042 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R7030:7042 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R7057:7064 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_diag thm
R7067:7073 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R7057:7064 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_diag thm
R7057:7064 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_diag thm
R7067:7073 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R7067:7073 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R7086:7095 Coq.Numbers.Natural.Abstract.NSub NSubProp eq_le_incl thm
R7086:7095 Coq.Numbers.Natural.Abstract.NSub NSubProp eq_le_incl thm
prf 7112:7126 NSubProp mul_sub_distr_r
R7155:7158 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7144:7144 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7150:7153 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7146:7148 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7145:7145 Coq.Numbers.Natural.Abstract.NSub <> n var
R7149:7149 Coq.Numbers.Natural.Abstract.NSub <> m var
R7154:7154 Coq.Numbers.Natural.Abstract.NSub <> p var
R7164:7166 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7160:7162 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7159:7159 Coq.Numbers.Natural.Abstract.NSub <> n var
R7163:7163 Coq.Numbers.Natural.Abstract.NSub <> p var
R7168:7170 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7167:7167 Coq.Numbers.Natural.Abstract.NSub <> m var
R7171:7171 Coq.Numbers.Natural.Abstract.NSub <> p var
R7217:7223 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R7226:7232 Coq.Numbers.Natural.Abstract.NSub N mul_0_l prfax
R7235:7241 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R7217:7223 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R7217:7223 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R7226:7232 Coq.Numbers.Natural.Abstract.NSub N mul_0_l prfax
R7226:7232 Coq.Numbers.Natural.Abstract.NSub N mul_0_l prfax
R7235:7241 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R7235:7241 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_l thm
R7267:7277 Coq.Numbers.Natural.Abstract.NSub NSubProp le_gt_cases thm
R7267:7277 Coq.Numbers.Natural.Abstract.NSub NSubProp le_gt_cases thm
R7304:7313 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ_l thm
R7304:7313 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ_l thm
R7304:7313 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_succ_l thm
R7343:7352 Coq.Numbers.Natural.Abstract.NSub N mul_succ_l prfax
R7343:7352 Coq.Numbers.Natural.Abstract.NSub N mul_succ_l prfax
R7343:7352 Coq.Numbers.Natural.Abstract.NSub N mul_succ_l prfax
R7343:7352 Coq.Numbers.Natural.Abstract.NSub N mul_succ_l prfax
R7343:7352 Coq.Numbers.Natural.Abstract.NSub N mul_succ_l prfax
R7364:7371 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R7374:7374 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7380:7383 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7376:7378 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7392:7399 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R7403:7405 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7364:7371 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R7374:7374 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7380:7383 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7376:7378 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7364:7371 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R7374:7374 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7380:7383 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7376:7378 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7392:7399 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R7403:7405 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7392:7399 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R7403:7405 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7471:7483 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_le_mono_r thm
R7425:7437 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R7451:7453 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7443:7445 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7425:7437 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R7451:7453 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7443:7445 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7471:7483 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_le_mono_r thm
R7425:7437 Coq.Numbers.Natural.Abstract.NSub NSubProp add_sub_assoc thm
R7451:7453 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7443:7445 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7496:7507 Coq.Numbers.Natural.Abstract.NSub NSubProp add_cancel_l thm
R7496:7507 Coq.Numbers.Natural.Abstract.NSub NSubProp add_cancel_l thm
R7526:7529 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7523:7523 Coq.Numbers.Natural.Abstract.NSub N S syndef
R7545:7553 Coq.Numbers.Natural.Abstract.NSub NSubProp le_succ_l thm
R7526:7529 Coq.Structures.Orders LeNotation ::x_'<='_x not
R7523:7523 Coq.Numbers.Natural.Abstract.NSub N S syndef
R7545:7553 Coq.Numbers.Natural.Abstract.NSub NSubProp le_succ_l thm
R7578:7580 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7575:7575 Coq.Numbers.Natural.Abstract.NSub N S syndef
R7604:7611 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R7578:7580 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7575:7575 Coq.Numbers.Natural.Abstract.NSub N S syndef
R7604:7611 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R7630:7630 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7638:7641 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7634:7636 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7631:7631 Coq.Numbers.Natural.Abstract.NSub N S syndef
R7643:7645 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7666:7673 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R7686:7698 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_le_mono_r thm
R7630:7630 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7638:7641 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7634:7636 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7631:7631 Coq.Numbers.Natural.Abstract.NSub N S syndef
R7643:7645 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7666:7673 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_0_le thm
R7686:7698 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_le_mono_r thm
R7708:7714 Coq.Numbers.Natural.Abstract.NSub N mul_0_l prfax
R7708:7714 Coq.Numbers.Natural.Abstract.NSub N mul_0_l prfax
prf 7731:7745 NSubProp mul_sub_distr_l
R7774:7777 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R7764:7767 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7773:7773 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7763:7763 Coq.Numbers.Natural.Abstract.NSub <> p var
R7769:7771 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7768:7768 Coq.Numbers.Natural.Abstract.NSub <> n var
R7772:7772 Coq.Numbers.Natural.Abstract.NSub <> m var
R7783:7785 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7779:7781 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7778:7778 Coq.Numbers.Natural.Abstract.NSub <> p var
R7782:7782 Coq.Numbers.Natural.Abstract.NSub <> n var
R7787:7789 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'*'_x not
R7786:7786 Coq.Numbers.Natural.Abstract.NSub <> p var
R7790:7790 Coq.Numbers.Natural.Abstract.NSub <> m var
R7823:7830 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_comm thm
R7836:7838 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7845:7852 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_comm thm
R7861:7868 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_comm thm
R7823:7830 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_comm thm
R7836:7838 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7823:7830 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_comm thm
R7836:7838 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R7845:7852 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_comm thm
R7845:7852 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_comm thm
R7861:7868 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_comm thm
R7861:7868 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_comm thm
R7882:7896 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_sub_distr_r thm
R7882:7896 Coq.Numbers.Natural.Abstract.NSub NSubProp mul_sub_distr_r thm
def 7977:7982 NSubProp le_alt
R7991:7997 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7999:8000 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8006:8009 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8002:8004 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8001:8001 Coq.Numbers.Natural.Abstract.NSub <> p var
R8005:8005 Coq.Numbers.Natural.Abstract.NSub <> n var
R8010:8010 Coq.Numbers.Natural.Abstract.NSub <> m var
def 8024:8029 NSubProp lt_alt
R8038:8044 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8046:8047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8055:8058 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R8051:8053 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R8048:8048 Coq.Numbers.Natural.Abstract.NSub N S syndef
R8050:8050 Coq.Numbers.Natural.Abstract.NSub <> p var
R8054:8054 Coq.Numbers.Natural.Abstract.NSub <> n var
R8059:8059 Coq.Numbers.Natural.Abstract.NSub <> m var
prf 8069:8076 NSubProp le_equiv
R8102:8106 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8092:8097 Coq.Numbers.Natural.Abstract.NSub NSubProp le_alt def
R8101:8101 Coq.Numbers.Natural.Abstract.NSub <> m var
R8099:8099 Coq.Numbers.Natural.Abstract.NSub <> n var
R8108:8111 Coq.Structures.Orders LeNotation ::x_'<='_x not
R8107:8107 Coq.Numbers.Natural.Abstract.NSub <> n var
R8112:8112 Coq.Numbers.Natural.Abstract.NSub <> m var
R8157:8164 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R8157:8164 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R8157:8164 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R8173:8180 Coq.Numbers.Natural.Abstract.NSub NSubProp le_add_r thm
R8173:8180 Coq.Numbers.Natural.Abstract.NSub NSubProp le_add_r thm
R8201:8201 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R8201:8201 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R8216:8222 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R8216:8222 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
prf 8237:8244 NSubProp lt_equiv
R8270:8274 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8260:8265 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_alt def
R8269:8269 Coq.Numbers.Natural.Abstract.NSub <> m var
R8267:8267 Coq.Numbers.Natural.Abstract.NSub <> n var
R8276:8278 Coq.Structures.Orders LtNotation ::x_'<'_x not
R8275:8275 Coq.Numbers.Natural.Abstract.NSub <> n var
R8279:8279 Coq.Numbers.Natural.Abstract.NSub <> m var
R8324:8333 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R8336:8344 Coq.Numbers.Natural.Abstract.NSub N lt_succ_r prfax
R8347:8354 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R8324:8333 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R8324:8333 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R8336:8344 Coq.Numbers.Natural.Abstract.NSub N lt_succ_r prfax
R8336:8344 Coq.Numbers.Natural.Abstract.NSub N lt_succ_r prfax
R8347:8354 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R8347:8354 Coq.Numbers.Natural.Abstract.NSub NSubProp add_comm thm
R8363:8370 Coq.Numbers.Natural.Abstract.NSub NSubProp le_add_r thm
R8363:8370 Coq.Numbers.Natural.Abstract.NSub NSubProp le_add_r thm
R8391:8391 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R8392:8392 Coq.Numbers.Natural.Abstract.NSub N S syndef
R8391:8391 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'-'_x not
R8392:8392 Coq.Numbers.Natural.Abstract.NSub N S syndef
R8406:8415 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R8421:8430 Coq.Numbers.Natural.Abstract.NSub NSubProp add_succ_r thm
R8406:8415 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R8406:8415 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R8421:8430 Coq.Numbers.Natural.Abstract.NSub NSubProp add_succ_r thm
R8421:8430 Coq.Numbers.Natural.Abstract.NSub NSubProp add_succ_r thm
R8439:8445 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R8439:8445 Coq.Numbers.Natural.Abstract.NSub NSubProp sub_add thm
R8460:8468 Coq.Numbers.Natural.Abstract.NSub NSubProp le_succ_l thm
R8460:8468 Coq.Numbers.Natural.Abstract.NSub NSubProp le_succ_l thm
R8460:8468 Coq.Numbers.Natural.Abstract.NSub NSubProp le_succ_l thm
inst 8486:8494 NSubProp le_alt_wd
R8498:8503 Coq.Classes.Morphisms <> Proper class
R8521:8526 Coq.Numbers.Natural.Abstract.NSub NSubProp le_alt def
R8508:8510 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8506:8507 Coq.Numbers.Natural.Abstract.NSub N eq defax
R8513:8515 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8511:8512 Coq.Numbers.Natural.Abstract.NSub N eq defax
R8516:8518 Coq.Init.Logic <> iff def
R8568:8573 Coq.Numbers.Natural.Abstract.NSub NSubProp le_alt def
inst 8643:8651 NSubProp lt_alt_wd
R8655:8660 Coq.Classes.Morphisms <> Proper class
R8678:8683 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_alt def
R8665:8667 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8663:8664 Coq.Numbers.Natural.Abstract.NSub N eq defax
R8670:8672 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8668:8669 Coq.Numbers.Natural.Abstract.NSub N eq defax
R8673:8675 Coq.Init.Logic <> iff def
R8725:8730 Coq.Numbers.Natural.Abstract.NSub NSubProp lt_alt def
prf 9168:9183 NSubProp le_alt_dichotomy
R9209:9212 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9199:9204 Coq.Numbers.Natural.Abstract.NSub NSubProp le_alt def
R9208:9208 Coq.Numbers.Natural.Abstract.NSub <> m var
R9206:9206 Coq.Numbers.Natural.Abstract.NSub <> n var
R9213:9218 Coq.Numbers.Natural.Abstract.NSub NSubProp le_alt def
R9222:9222 Coq.Numbers.Natural.Abstract.NSub <> n var
R9220:9220 Coq.Numbers.Natural.Abstract.NSub <> m var
R9276:9282 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R9276:9282 Coq.Numbers.Natural.Abstract.NSub NSubProp add_0_r thm
R9340:9351 Coq.Numbers.Natural.Abstract.NSub NSubProp zero_or_succ thm
R9340:9351 Coq.Numbers.Natural.Abstract.NSub NSubProp zero_or_succ thm
R9400:9406 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R9400:9406 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R9400:9406 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R9429:9429 Coq.Numbers.Natural.Abstract.NSub N S syndef
R9446:9455 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R9471:9477 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R9429:9429 Coq.Numbers.Natural.Abstract.NSub N S syndef
R9446:9455 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R9446:9455 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R9471:9477 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R9471:9477 Coq.Numbers.Natural.Abstract.NSub N add_0_l prfax
R9505:9514 Coq.Numbers.Natural.Abstract.NSub NSubProp add_succ_r thm
R9529:9538 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R9505:9514 Coq.Numbers.Natural.Abstract.NSub NSubProp add_succ_r thm
R9505:9514 Coq.Numbers.Natural.Abstract.NSub NSubProp add_succ_r thm
R9529:9538 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R9529:9538 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R9561:9561 Coq.Numbers.Natural.Abstract.NSub N S syndef
R9561:9561 Coq.Numbers.Natural.Abstract.NSub N S syndef
R9575:9584 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R9575:9584 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
R9575:9584 Coq.Numbers.Natural.Abstract.NSub N add_succ_l prfax
prf 9616:9628 NSubProp add_dichotomy
R9646:9646 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9667:9672 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9693:9693 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9647:9653 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9655:9656 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9662:9665 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9658:9660 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R9657:9657 Coq.Numbers.Natural.Abstract.NSub <> p var
R9661:9661 Coq.Numbers.Natural.Abstract.NSub <> n var
R9666:9666 Coq.Numbers.Natural.Abstract.NSub <> m var
R9673:9679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9681:9682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9688:9691 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R9684:9686 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation ::x_'+'_x not
R9683:9683 Coq.Numbers.Natural.Abstract.NSub <> p var
R9687:9687 Coq.Numbers.Natural.Abstract.NSub <> m var
R9692:9692 Coq.Numbers.Natural.Abstract.NSub <> n var
R9709:9724 Coq.Numbers.Natural.Abstract.NSub NSubProp le_alt_dichotomy thm
R9709:9724 Coq.Numbers.Natural.Abstract.NSub NSubProp le_alt_dichotomy thm
R9737:9744 Coq.Numbers.Natural.Abstract.NSub NSubProp <> modtype
