DIGEST 8a53b2464ed0ca41c8170c8086a97fb9
FCoq.Arith.Between
R541:542 Coq.Arith.Le <> <> lib
R560:561 Coq.Arith.Lt <> <> lib
R621:623 Coq.Init.Datatypes <> nat ind
sec 635:641 <> Between
var 656:656 Between P
var 658:658 Between Q
R665:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R662:664 Coq.Init.Datatypes <> nat ind
ind 688:694 <> between
constr 721:727 <> bet_emp
constr 749:753 <> bet_S
R703:706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R700:702 Coq.Init.Datatypes <> nat ind
R731:737 Coq.Arith.Between <> between ind
R778:781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R785:788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R789:795 Coq.Arith.Between <> between ind
R800:800 Coq.Init.Datatypes <> S constr
R802:802 Coq.Arith.Between <> l var
R782:782 Coq.Arith.Between <> Between.P var
R784:784 Coq.Arith.Between <> l var
R767:773 Coq.Arith.Between <> between ind
R777:777 Coq.Arith.Between <> l var
R827:833 Coq.Arith.Between <> between ind
prf 852:857 <> bet_eq
R878:881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R882:888 Coq.Arith.Between <> between ind
R892:892 Coq.Arith.Between <> l var
R890:890 Coq.Arith.Between <> k var
R874:876 Coq.Init.Logic <> :type_scope:x_'='_x not
R873:873 Coq.Arith.Between <> l var
R877:877 Coq.Arith.Between <> k var
prf 985:994 <> between_le
R1021:1024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1029 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1025:1025 Coq.Arith.Between <> k var
R1030:1030 Coq.Arith.Between <> l var
R1010:1016 Coq.Arith.Between <> between ind
R1020:1020 Coq.Arith.Between <> l var
R1018:1018 Coq.Arith.Between <> k var
prf 1128:1139 <> between_Sk_l
R1166:1169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1178:1181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1182:1188 Coq.Arith.Between <> between ind
R1196:1196 Coq.Arith.Between <> l var
R1191:1191 Coq.Init.Datatypes <> S constr
R1193:1193 Coq.Arith.Between <> k var
R1173:1176 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1170:1170 Coq.Init.Datatypes <> S constr
R1172:1172 Coq.Arith.Between <> k var
R1177:1177 Coq.Arith.Between <> l var
R1155:1161 Coq.Arith.Between <> between ind
R1165:1165 Coq.Arith.Between <> l var
R1163:1163 Coq.Arith.Between <> k var
R1272:1275 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1269:1269 Coq.Init.Datatypes <> S constr
R1272:1275 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1269:1269 Coq.Init.Datatypes <> S constr
prf 1382:1394 <> between_restr
R1416:1418 Coq.Init.Datatypes <> nat ind
R1428:1431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1438:1441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1453:1456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1457:1463 Coq.Arith.Between <> between ind
R1467:1467 Coq.Arith.Between <> m var
R1465:1465 Coq.Arith.Between <> l var
R1442:1448 Coq.Arith.Between <> between ind
R1452:1452 Coq.Arith.Between <> m var
R1450:1450 Coq.Arith.Between <> k var
R1433:1436 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1432:1432 Coq.Arith.Between <> l var
R1437:1437 Coq.Arith.Between <> m var
R1423:1426 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1422:1422 Coq.Arith.Between <> k var
R1427:1427 Coq.Arith.Between <> l var
ind 1533:1546 <> exists_between
constr 1573:1580 <> exists_S
constr 1645:1653 <> exists_le
R1555:1558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1552:1554 Coq.Init.Datatypes <> nat ind
R1612:1615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1616:1629 Coq.Arith.Between <> exists_between ind
R1634:1634 Coq.Init.Datatypes <> S constr
R1636:1636 Coq.Arith.Between <> l var
R1594:1607 Coq.Arith.Between <> exists_between ind
R1611:1611 Coq.Arith.Between <> l var
R1673:1676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1680:1683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1684:1697 Coq.Arith.Between <> exists_between ind
R1702:1702 Coq.Init.Datatypes <> S constr
R1704:1704 Coq.Arith.Between <> l var
R1677:1677 Coq.Arith.Between <> Between.Q var
R1679:1679 Coq.Arith.Between <> l var
R1668:1671 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1672:1672 Coq.Arith.Between <> l var
R1729:1742 Coq.Arith.Between <> exists_between ind
prf 1761:1771 <> exists_le_S
R1805:1808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1812:1815 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1809:1809 Coq.Init.Datatypes <> S constr
R1811:1811 Coq.Arith.Between <> k var
R1816:1816 Coq.Arith.Between <> l var
R1787:1800 Coq.Arith.Between <> exists_between ind
R1804:1804 Coq.Arith.Between <> l var
R1802:1802 Coq.Arith.Between <> k var
prf 1878:1886 <> exists_lt
R1920:1923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1925:1927 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1924:1924 Coq.Arith.Between <> k var
R1928:1928 Coq.Arith.Between <> l var
R1902:1915 Coq.Arith.Between <> exists_between ind
R1919:1919 Coq.Arith.Between <> l var
R1917:1917 Coq.Arith.Between <> k var
R1939:1949 Coq.Arith.Between <> exists_le_S thm
prf 2008:2018 <> exists_S_le
R2056:2059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2061:2064 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2060:2060 Coq.Arith.Between <> k var
R2065:2065 Coq.Arith.Between <> l var
R2034:2047 Coq.Arith.Between <> exists_between ind
R2052:2052 Coq.Init.Datatypes <> S constr
R2054:2054 Coq.Arith.Between <> l var
R2049:2049 Coq.Arith.Between <> k var
R2095:2100 Coq.Arith.Le <> le_S_n thm
R2095:2100 Coq.Arith.Le <> le_S_n thm
def 2178:2183 <> in_int
R2200:2203 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2195:2198 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2194:2194 Coq.Arith.Between <> p var
R2199:2199 Coq.Arith.Between <> r var
R2205:2207 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2204:2204 Coq.Arith.Between <> r var
R2208:2208 Coq.Arith.Between <> q var
prf 2220:2231 <> in_int_intro
R2255:2258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2264:2267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2268:2273 Coq.Arith.Between <> in_int def
R2279:2279 Coq.Arith.Between <> r var
R2277:2277 Coq.Arith.Between <> q var
R2275:2275 Coq.Arith.Between <> p var
R2260:2262 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2259:2259 Coq.Arith.Between <> r var
R2263:2263 Coq.Arith.Between <> q var
R2250:2253 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2249:2249 Coq.Arith.Between <> p var
R2254:2254 Coq.Arith.Between <> r var
prf 2369:2377 <> in_int_lt
R2407:2410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2412:2414 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2411:2411 Coq.Arith.Between <> p var
R2415:2415 Coq.Arith.Between <> q var
R2395:2400 Coq.Arith.Between <> in_int def
R2406:2406 Coq.Arith.Between <> r var
R2404:2404 Coq.Arith.Between <> q var
R2402:2402 Coq.Arith.Between <> p var
R2462:2472 Coq.Arith.Lt <> le_lt_trans syndef
R2462:2472 Coq.Arith.Lt <> le_lt_trans syndef
prf 2515:2525 <> in_int_p_Sq
R2563:2566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2579:2582 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2567:2572 Coq.Arith.Between <> in_int def
R2578:2578 Coq.Arith.Between <> r var
R2576:2576 Coq.Arith.Between <> q var
R2574:2574 Coq.Arith.Between <> p var
R2584:2586 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R2588:2590 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R2591:2593 Coq.Init.Datatypes <> nat ind
R2583:2583 Coq.Arith.Between <> r var
R2587:2587 Coq.Arith.Between <> q var
R2547:2552 Coq.Arith.Between <> in_int def
R2562:2562 Coq.Arith.Between <> r var
R2557:2557 Coq.Init.Datatypes <> S constr
R2559:2559 Coq.Arith.Between <> q var
R2554:2554 Coq.Arith.Between <> p var
R2640:2650 Coq.Arith.Lt <> le_lt_or_eq thm
R2640:2650 Coq.Arith.Lt <> le_lt_or_eq thm
prf 2691:2698 <> in_int_S
R2728:2731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2732:2737 Coq.Arith.Between <> in_int def
R2747:2747 Coq.Arith.Between <> r var
R2742:2742 Coq.Init.Datatypes <> S constr
R2744:2744 Coq.Arith.Between <> q var
R2739:2739 Coq.Arith.Between <> p var
R2716:2721 Coq.Arith.Between <> in_int def
R2727:2727 Coq.Arith.Between <> r var
R2725:2725 Coq.Arith.Between <> q var
R2723:2723 Coq.Arith.Between <> p var
prf 2841:2851 <> in_int_Sp_q
R2885:2888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2889:2894 Coq.Arith.Between <> in_int def
R2900:2900 Coq.Arith.Between <> r var
R2898:2898 Coq.Arith.Between <> q var
R2896:2896 Coq.Arith.Between <> p var
R2869:2874 Coq.Arith.Between <> in_int def
R2884:2884 Coq.Arith.Between <> r var
R2882:2882 Coq.Arith.Between <> q var
R2877:2877 Coq.Init.Datatypes <> S constr
R2879:2879 Coq.Arith.Between <> p var
prf 2999:3012 <> between_in_int
R3043:3046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3069:3072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3073:3073 Coq.Arith.Between <> Between.P var
R3075:3075 Coq.Arith.Between <> r var
R3057:3062 Coq.Arith.Between <> in_int def
R3068:3068 Coq.Arith.Between <> r var
R3066:3066 Coq.Arith.Between <> l var
R3064:3064 Coq.Arith.Between <> k var
R3032:3038 Coq.Arith.Between <> between ind
R3042:3042 Coq.Arith.Between <> l var
R3040:3040 Coq.Arith.Between <> k var
R3125:3127 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3125:3127 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3159:3167 Coq.Arith.Between <> in_int_lt thm
R3159:3167 Coq.Arith.Between <> in_int_lt thm
R3204:3214 Coq.Arith.Between <> in_int_p_Sq thm
R3204:3214 Coq.Arith.Between <> in_int_p_Sq thm
prf 3301:3314 <> in_int_between
R3340:3343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3344:3344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3374:3378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3379:3385 Coq.Arith.Between <> between ind
R3389:3389 Coq.Arith.Between <> l var
R3387:3387 Coq.Arith.Between <> k var
R3367:3370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3371:3371 Coq.Arith.Between <> Between.P var
R3373:3373 Coq.Arith.Between <> r var
R3355:3360 Coq.Arith.Between <> in_int def
R3366:3366 Coq.Arith.Between <> r var
R3364:3364 Coq.Arith.Between <> l var
R3362:3362 Coq.Arith.Between <> k var
R3335:3338 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3334:3334 Coq.Arith.Between <> k var
R3339:3339 Coq.Arith.Between <> l var
prf 3451:3463 <> exists_in_int
R3501:3505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3506:3513 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R3515:3517 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R3521:3522 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R3535:3537 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R3518:3520 Coq.Init.Datatypes <> nat ind
R3523:3528 Coq.Arith.Between <> in_int def
R3532:3532 Coq.Arith.Between <> l var
R3530:3530 Coq.Arith.Between <> k var
R3538:3538 Coq.Arith.Between <> Between.Q var
R3483:3496 Coq.Arith.Between <> exists_between ind
R3500:3500 Coq.Arith.Between <> l var
R3498:3498 Coq.Arith.Between <> k var
prf 3687:3699 <> in_int_exists
R3729:3732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3736:3739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3740:3753 Coq.Arith.Between <> exists_between ind
R3757:3757 Coq.Arith.Between <> l var
R3755:3755 Coq.Arith.Between <> k var
R3733:3733 Coq.Arith.Between <> Between.Q var
R3735:3735 Coq.Arith.Between <> r var
R3717:3722 Coq.Arith.Between <> in_int def
R3728:3728 Coq.Arith.Between <> r var
R3726:3726 Coq.Arith.Between <> l var
R3724:3724 Coq.Arith.Between <> k var
prf 3839:3855 <> between_or_exists
R3887:3896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3897:3897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3938:3948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3960:3963 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3949:3955 Coq.Arith.Between <> between ind
R3959:3959 Coq.Arith.Between <> l var
R3957:3957 Coq.Arith.Between <> k var
R3964:3977 Coq.Arith.Between <> exists_between ind
R3981:3981 Coq.Arith.Between <> l var
R3979:3979 Coq.Arith.Between <> k var
R3907:3909 Coq.Init.Datatypes <> nat ind
R3924:3927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3931:3934 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3928:3928 Coq.Arith.Between <> Between.P var
R3930:3930 Coq.Arith.Between <> n var
R3935:3935 Coq.Arith.Between <> Between.Q var
R3937:3937 Coq.Arith.Between <> n var
R3912:3917 Coq.Arith.Between <> in_int def
R3923:3923 Coq.Arith.Between <> n var
R3921:3921 Coq.Arith.Between <> l var
R3919:3919 Coq.Arith.Between <> k var
R3882:3885 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3881:3881 Coq.Arith.Between <> k var
R3886:3886 Coq.Arith.Between <> l var
prf 4124:4141 <> between_not_exists
R4178:4187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4188:4188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4231:4235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4236:4237 Coq.Init.Logic <> :type_scope:'~'_x not
R4238:4251 Coq.Arith.Between <> exists_between ind
R4255:4255 Coq.Arith.Between <> l var
R4253:4253 Coq.Arith.Between <> k var
R4198:4200 Coq.Init.Datatypes <> nat ind
R4215:4218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4222:4225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4226:4227 Coq.Init.Logic <> :type_scope:'~'_x not
R4228:4228 Coq.Arith.Between <> Between.Q var
R4230:4230 Coq.Arith.Between <> n var
R4219:4219 Coq.Arith.Between <> Between.P var
R4221:4221 Coq.Arith.Between <> n var
R4203:4208 Coq.Arith.Between <> in_int def
R4214:4214 Coq.Arith.Between <> n var
R4212:4212 Coq.Arith.Between <> l var
R4210:4210 Coq.Arith.Between <> k var
R4167:4173 Coq.Arith.Between <> between ind
R4177:4177 Coq.Arith.Between <> l var
R4175:4175 Coq.Arith.Between <> k var
R4310:4312 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4310:4312 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4346:4346 Coq.Arith.Between <> Between.Q var
R4346:4346 Coq.Arith.Between <> Between.Q var
R4379:4391 Coq.Arith.Between <> exists_in_int thm
R4396:4396 Coq.Init.Datatypes <> S constr
R4379:4391 Coq.Arith.Between <> exists_in_int thm
R4396:4396 Coq.Init.Datatypes <> S constr
R4513:4523 Coq.Arith.Lt <> le_lt_or_eq thm
R4513:4523 Coq.Arith.Lt <> le_lt_or_eq thm
R4569:4582 Coq.Arith.Between <> exists_between ind
R4569:4582 Coq.Arith.Between <> exists_between ind
R4617:4629 Coq.Arith.Between <> in_int_exists thm
R4617:4629 Coq.Arith.Between <> in_int_exists thm
ind 4677:4681 <> P_nth
constr 4724:4728 <> nth_O
constr 4756:4760 <> nth_S
R4689:4691 Coq.Init.Datatypes <> nat ind
R4699:4702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4706:4709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4703:4705 Coq.Init.Datatypes <> nat ind
R4696:4698 Coq.Init.Datatypes <> nat ind
R4732:4736 Coq.Arith.Between <> P_nth ind
R4784:4786 Coq.Init.Datatypes <> nat ind
R4805:4808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4824:4827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4831:4834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4835:4839 Coq.Arith.Between <> P_nth ind
R4849:4849 Coq.Init.Datatypes <> S constr
R4851:4851 Coq.Arith.Between <> n var
R4846:4846 Coq.Arith.Between <> l var
R4828:4828 Coq.Arith.Between <> Between.Q var
R4830:4830 Coq.Arith.Between <> l var
R4809:4815 Coq.Arith.Between <> between ind
R4823:4823 Coq.Arith.Between <> l var
R4818:4818 Coq.Init.Datatypes <> S constr
R4820:4820 Coq.Arith.Between <> k var
R4791:4795 Coq.Arith.Between <> P_nth ind
R4804:4804 Coq.Arith.Between <> n var
R4802:4802 Coq.Arith.Between <> k var
prf 4864:4869 <> nth_le
R4886:4888 Coq.Init.Datatypes <> nat ind
R4896:4898 Coq.Init.Datatypes <> nat ind
R4916:4919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4924:4927 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4920:4923 Coq.Arith.Between <> init var
R4928:4928 Coq.Arith.Between <> l var
R4902:4906 Coq.Arith.Between <> P_nth ind
R4915:4915 Coq.Arith.Between <> n var
R4913:4913 Coq.Arith.Between <> l var
R4908:4911 Coq.Arith.Between <> init var
R5007:5007 Coq.Init.Datatypes <> S constr
R4992:4999 Coq.Arith.Le <> le_trans syndef
R5007:5007 Coq.Init.Datatypes <> S constr
R4992:4999 Coq.Arith.Le <> le_trans syndef
def 5051:5060 <> eventually
R5065:5067 Coq.Init.Datatypes <> nat ind
R5074:5081 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R5083:5085 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R5089:5090 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R5097:5099 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R5086:5088 Coq.Init.Datatypes <> nat ind
R5092:5095 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5096:5096 Coq.Arith.Between <> n var
R5100:5100 Coq.Arith.Between <> Between.Q var
prf 5114:5120 <> event_O
R5136:5139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5140:5140 Coq.Arith.Between <> Between.Q var
R5124:5133 Coq.Arith.Between <> eventually def
R5230:5236 Coq.Arith.Between Between <> sec
