DIGEST c0c637e081d8bdfdc0014dabd9440834
FCoq.Arith.Compare_dec
R541:542 Coq.Arith.Le <> <> lib
R544:545 Coq.Arith.Lt <> <> lib
R547:548 Coq.Arith.Gt <> <> lib
R550:558 Coq.Logic.Decidable <> <> lib
R560:567 Coq.Arith.PeanoNat <> <> lib
R625:627 Coq.Init.Datatypes <> nat ind
def 642:646 <> zerop
R652:652 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R658:662 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R668:668 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R654:656 Coq.Init.Logic <> :type_scope:x_'='_x not
R653:653 Coq.Arith.Compare_dec <> n var
R664:666 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R667:667 Coq.Arith.Compare_dec <> n var
def 730:741 <> lt_eq_lt_dec
R766:769 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R775:775 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R749:749 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R755:759 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R765:765 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R751:753 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R750:750 Coq.Arith.Compare_dec <> n var
R754:754 Coq.Arith.Compare_dec <> m var
R761:763 Coq.Init.Logic <> :type_scope:x_'='_x not
R760:760 Coq.Arith.Compare_dec <> n var
R764:764 Coq.Arith.Compare_dec <> m var
R771:773 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R770:770 Coq.Arith.Compare_dec <> m var
R774:774 Coq.Arith.Compare_dec <> n var
def 937:948 <> gt_eq_gt_dec
R973:976 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R982:982 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R956:956 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R962:966 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R972:972 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R958:960 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R957:957 Coq.Arith.Compare_dec <> m var
R961:961 Coq.Arith.Compare_dec <> n var
R968:970 Coq.Init.Logic <> :type_scope:x_'='_x not
R967:967 Coq.Arith.Compare_dec <> n var
R971:971 Coq.Arith.Compare_dec <> m var
R978:980 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R977:977 Coq.Arith.Compare_dec <> n var
R981:981 Coq.Arith.Compare_dec <> m var
R1004:1015 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1004:1015 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
def 1039:1047 <> le_lt_dec
R1055:1055 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1062:1066 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1072:1072 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1057:1060 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1056:1056 Coq.Arith.Compare_dec <> n var
R1061:1061 Coq.Arith.Compare_dec <> m var
R1068:1070 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1067:1067 Coq.Arith.Compare_dec <> m var
R1071:1071 Coq.Arith.Compare_dec <> n var
def 1252:1262 <> le_le_S_dec
R1270:1270 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1277:1281 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1290:1290 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1272:1275 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1271:1271 Coq.Arith.Compare_dec <> n var
R1276:1276 Coq.Arith.Compare_dec <> m var
R1285:1288 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1282:1282 Coq.Init.Datatypes <> S constr
R1284:1284 Coq.Arith.Compare_dec <> m var
R1289:1289 Coq.Arith.Compare_dec <> n var
R1309:1317 Coq.Arith.Compare_dec <> le_lt_dec def
R1309:1317 Coq.Arith.Compare_dec <> le_lt_dec def
def 1346:1354 <> le_ge_dec
R1362:1362 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1369:1373 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1380:1380 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1364:1367 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1363:1363 Coq.Arith.Compare_dec <> n var
R1368:1368 Coq.Arith.Compare_dec <> m var
R1375:1378 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1374:1374 Coq.Arith.Compare_dec <> n var
R1379:1379 Coq.Arith.Compare_dec <> m var
R1398:1406 Coq.Arith.Compare_dec <> le_lt_dec def
R1398:1406 Coq.Arith.Compare_dec <> le_lt_dec def
def 1452:1460 <> le_gt_dec
R1468:1468 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1475:1479 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1485:1485 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1470:1473 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1469:1469 Coq.Arith.Compare_dec <> n var
R1474:1474 Coq.Arith.Compare_dec <> m var
R1481:1483 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1480:1480 Coq.Arith.Compare_dec <> n var
R1484:1484 Coq.Arith.Compare_dec <> m var
R1504:1512 Coq.Arith.Compare_dec <> le_lt_dec def
R1504:1512 Coq.Arith.Compare_dec <> le_lt_dec def
def 1541:1552 <> le_lt_eq_dec
R1566:1569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1570 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1576:1580 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1586:1586 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1572:1574 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1571:1571 Coq.Arith.Compare_dec <> n var
R1575:1575 Coq.Arith.Compare_dec <> m var
R1582:1584 Coq.Init.Logic <> :type_scope:x_'='_x not
R1581:1581 Coq.Arith.Compare_dec <> n var
R1585:1585 Coq.Arith.Compare_dec <> m var
R1561:1564 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1560:1560 Coq.Arith.Compare_dec <> n var
R1565:1565 Coq.Arith.Compare_dec <> m var
R1616:1627 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1616:1627 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1671:1673 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1671:1673 Coq.Init.Peano <> :nat_scope:x_'<'_x not
prf 1713:1718 <> le_dec
R1726:1726 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1733:1737 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1746:1746 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1728:1731 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1727:1727 Coq.Arith.Compare_dec <> n var
R1732:1732 Coq.Arith.Compare_dec <> m var
R1738:1739 Coq.Init.Logic <> :type_scope:'~'_x not
R1741:1744 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1740:1740 Coq.Arith.Compare_dec <> n var
R1745:1745 Coq.Arith.Compare_dec <> m var
R1768:1776 Coq.Arith.Compare_dec <> le_gt_dec def
R1768:1776 Coq.Arith.Compare_dec <> le_gt_dec def
R1819:1827 Coq.Arith.Gt <> gt_not_le thm
R1819:1827 Coq.Arith.Gt <> gt_not_le thm
prf 1848:1853 <> lt_dec
R1861:1861 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1867:1871 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1879:1879 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1863:1865 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1862:1862 Coq.Arith.Compare_dec <> n var
R1866:1866 Coq.Arith.Compare_dec <> m var
R1872:1873 Coq.Init.Logic <> :type_scope:'~'_x not
R1875:1877 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1874:1874 Coq.Arith.Compare_dec <> n var
R1878:1878 Coq.Arith.Compare_dec <> m var
R1897:1902 Coq.Arith.Compare_dec <> le_dec thm
R1897:1902 Coq.Arith.Compare_dec <> le_dec thm
prf 1923:1928 <> gt_dec
R1936:1936 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1942:1946 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1954:1954 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1938:1940 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1937:1937 Coq.Arith.Compare_dec <> n var
R1941:1941 Coq.Arith.Compare_dec <> m var
R1947:1948 Coq.Init.Logic <> :type_scope:'~'_x not
R1950:1952 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1949:1949 Coq.Arith.Compare_dec <> n var
R1953:1953 Coq.Arith.Compare_dec <> m var
R1972:1977 Coq.Arith.Compare_dec <> lt_dec thm
R1972:1977 Coq.Arith.Compare_dec <> lt_dec thm
prf 1998:2003 <> ge_dec
R2011:2011 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2018:2022 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2031:2031 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2013:2016 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2012:2012 Coq.Arith.Compare_dec <> n var
R2017:2017 Coq.Arith.Compare_dec <> m var
R2023:2024 Coq.Init.Logic <> :type_scope:'~'_x not
R2026:2029 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2025:2025 Coq.Arith.Compare_dec <> n var
R2030:2030 Coq.Arith.Compare_dec <> m var
R2049:2054 Coq.Arith.Compare_dec <> le_dec thm
R2049:2054 Coq.Arith.Compare_dec <> le_dec thm
prf 2106:2111 <> dec_le
R2119:2127 Coq.Logic.Decidable <> decidable def
R2131:2134 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2130:2130 Coq.Arith.Compare_dec <> n var
R2135:2135 Coq.Arith.Compare_dec <> m var
R2154:2169 Coq.Arith.PeanoNat Nat le_decidable thm
R2154:2169 Coq.Arith.PeanoNat Nat le_decidable thm
prf 2186:2191 <> dec_lt
R2199:2207 Coq.Logic.Decidable <> decidable def
R2211:2213 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2210:2210 Coq.Arith.Compare_dec <> n var
R2214:2214 Coq.Arith.Compare_dec <> m var
R2233:2248 Coq.Arith.PeanoNat Nat lt_decidable thm
R2233:2248 Coq.Arith.PeanoNat Nat lt_decidable thm
prf 2265:2270 <> dec_gt
R2278:2286 Coq.Logic.Decidable <> decidable def
R2290:2292 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2289:2289 Coq.Arith.Compare_dec <> n var
R2293:2293 Coq.Arith.Compare_dec <> m var
R2312:2327 Coq.Arith.PeanoNat Nat lt_decidable thm
R2312:2327 Coq.Arith.PeanoNat Nat lt_decidable thm
prf 2344:2349 <> dec_ge
R2357:2365 Coq.Logic.Decidable <> decidable def
R2369:2372 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2368:2368 Coq.Arith.Compare_dec <> n var
R2373:2373 Coq.Arith.Compare_dec <> m var
R2392:2407 Coq.Arith.PeanoNat Nat le_decidable thm
R2392:2407 Coq.Arith.PeanoNat Nat le_decidable thm
prf 2424:2429 <> not_eq
R2443:2446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2452:2455 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2448:2450 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2447:2447 Coq.Arith.Compare_dec <> n var
R2451:2451 Coq.Arith.Compare_dec <> m var
R2457:2459 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2456:2456 Coq.Arith.Compare_dec <> m var
R2460:2460 Coq.Arith.Compare_dec <> n var
R2438:2441 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2437:2437 Coq.Arith.Compare_dec <> n var
R2442:2442 Coq.Arith.Compare_dec <> m var
R2478:2492 Coq.Arith.PeanoNat Nat lt_gt_cases thm
R2478:2492 Coq.Arith.PeanoNat Nat lt_gt_cases thm
prf 2509:2514 <> not_le
R2530:2533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2535:2537 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2534:2534 Coq.Arith.Compare_dec <> n var
R2538:2538 Coq.Arith.Compare_dec <> m var
R2522:2523 Coq.Init.Logic <> :type_scope:'~'_x not
R2525:2528 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2524:2524 Coq.Arith.Compare_dec <> n var
R2529:2529 Coq.Arith.Compare_dec <> m var
R2556:2565 Coq.Arith.PeanoNat Nat nle_gt thm
R2556:2565 Coq.Arith.PeanoNat Nat nle_gt thm
prf 2582:2587 <> not_gt
R2602:2605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2607:2610 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2606:2606 Coq.Arith.Compare_dec <> n var
R2611:2611 Coq.Arith.Compare_dec <> m var
R2595:2596 Coq.Init.Logic <> :type_scope:'~'_x not
R2598:2600 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2597:2597 Coq.Arith.Compare_dec <> n var
R2601:2601 Coq.Arith.Compare_dec <> m var
R2629:2638 Coq.Arith.PeanoNat Nat nlt_ge thm
R2629:2638 Coq.Arith.PeanoNat Nat nlt_ge thm
prf 2655:2660 <> not_ge
R2676:2679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2683 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2680:2680 Coq.Arith.Compare_dec <> n var
R2684:2684 Coq.Arith.Compare_dec <> m var
R2668:2669 Coq.Init.Logic <> :type_scope:'~'_x not
R2671:2674 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2670:2670 Coq.Arith.Compare_dec <> n var
R2675:2675 Coq.Arith.Compare_dec <> m var
R2702:2711 Coq.Arith.PeanoNat Nat nle_gt thm
R2702:2711 Coq.Arith.PeanoNat Nat nle_gt thm
prf 2728:2733 <> not_lt
R2748:2751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2753:2756 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2752:2752 Coq.Arith.Compare_dec <> n var
R2757:2757 Coq.Arith.Compare_dec <> m var
R2741:2742 Coq.Init.Logic <> :type_scope:'~'_x not
R2744:2746 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2743:2743 Coq.Arith.Compare_dec <> n var
R2747:2747 Coq.Arith.Compare_dec <> m var
R2775:2784 Coq.Arith.PeanoNat Nat nlt_ge thm
R2775:2784 Coq.Arith.PeanoNat Nat nlt_ge thm
syndef 2982:2992 <> nat_compare
R2997:3007 Coq.Arith.PeanoNat Nat compare def
syndef 3035:3050 <> nat_compare_spec
R3055:3070 Coq.Arith.PeanoNat Nat compare_spec thm
syndef 3097:3114 <> nat_compare_eq_iff
R3119:3136 Coq.Arith.PeanoNat Nat compare_eq_iff thm
syndef 3163:3175 <> nat_compare_S
R3180:3195 Coq.Arith.PeanoNat Nat compare_succ thm
prf 3220:3233 <> nat_compare_lt
R3244:3248 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3242:3242 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3241:3241 Coq.Arith.Compare_dec <> n var
R3243:3243 Coq.Arith.Compare_dec <> m var
R3249:3249 Coq.Init.Logic <> :type_scope:x_'='_x not
R3256:3259 Coq.Init.Logic <> :type_scope:x_'='_x not
R3251:3254 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R3250:3250 Coq.Arith.Compare_dec <> n var
R3255:3255 Coq.Arith.Compare_dec <> m var
R3260:3261 Coq.Init.Datatypes <> Lt constr
R3288:3305 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R3288:3305 Coq.Arith.PeanoNat Nat compare_lt_iff thm
prf 3320:3333 <> nat_compare_gt
R3344:3348 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3342:3342 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3341:3341 Coq.Arith.Compare_dec <> n var
R3343:3343 Coq.Arith.Compare_dec <> m var
R3349:3349 Coq.Init.Logic <> :type_scope:x_'='_x not
R3356:3359 Coq.Init.Logic <> :type_scope:x_'='_x not
R3351:3354 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R3350:3350 Coq.Arith.Compare_dec <> n var
R3355:3355 Coq.Arith.Compare_dec <> m var
R3360:3361 Coq.Init.Datatypes <> Gt constr
R3388:3405 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R3388:3405 Coq.Arith.PeanoNat Nat compare_gt_iff thm
prf 3420:3433 <> nat_compare_le
R3445:3449 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3442:3443 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3441:3441 Coq.Arith.Compare_dec <> n var
R3444:3444 Coq.Arith.Compare_dec <> m var
R3450:3450 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3457:3461 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3452:3455 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R3451:3451 Coq.Arith.Compare_dec <> n var
R3456:3456 Coq.Arith.Compare_dec <> m var
R3462:3463 Coq.Init.Datatypes <> Gt constr
R3490:3507 Coq.Arith.PeanoNat Nat compare_le_iff thm
R3490:3507 Coq.Arith.PeanoNat Nat compare_le_iff thm
prf 3522:3535 <> nat_compare_ge
R3547:3551 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3544:3545 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3543:3543 Coq.Arith.Compare_dec <> n var
R3546:3546 Coq.Arith.Compare_dec <> m var
R3552:3552 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3559:3563 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3554:3557 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R3553:3553 Coq.Arith.Compare_dec <> n var
R3558:3558 Coq.Arith.Compare_dec <> m var
R3564:3565 Coq.Init.Datatypes <> Lt constr
R3592:3609 Coq.Arith.PeanoNat Nat compare_ge_iff thm
R3592:3609 Coq.Arith.PeanoNat Nat compare_ge_iff thm
prf 3676:3689 <> nat_compare_eq
R3710:3713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3715:3717 Coq.Init.Logic <> :type_scope:x_'='_x not
R3714:3714 Coq.Arith.Compare_dec <> n var
R3718:3718 Coq.Arith.Compare_dec <> m var
R3697:3697 Coq.Init.Logic <> :type_scope:x_'='_x not
R3704:3707 Coq.Init.Logic <> :type_scope:x_'='_x not
R3699:3702 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R3698:3698 Coq.Arith.Compare_dec <> n var
R3703:3703 Coq.Arith.Compare_dec <> m var
R3708:3709 Coq.Init.Datatypes <> Eq constr
R3736:3753 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R3736:3753 Coq.Arith.PeanoNat Nat compare_eq_iff thm
prf 3768:3784 <> nat_compare_Lt_lt
R3805:3808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3810:3810 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3809:3809 Coq.Arith.Compare_dec <> n var
R3811:3811 Coq.Arith.Compare_dec <> m var
R3792:3792 Coq.Init.Logic <> :type_scope:x_'='_x not
R3799:3802 Coq.Init.Logic <> :type_scope:x_'='_x not
R3794:3797 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R3793:3793 Coq.Arith.Compare_dec <> n var
R3798:3798 Coq.Arith.Compare_dec <> m var
R3803:3804 Coq.Init.Datatypes <> Lt constr
R3829:3846 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R3829:3846 Coq.Arith.PeanoNat Nat compare_lt_iff thm
prf 3861:3877 <> nat_compare_Gt_gt
R3898:3901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3903:3903 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3902:3902 Coq.Arith.Compare_dec <> n var
R3904:3904 Coq.Arith.Compare_dec <> m var
R3885:3885 Coq.Init.Logic <> :type_scope:x_'='_x not
R3892:3895 Coq.Init.Logic <> :type_scope:x_'='_x not
R3887:3890 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R3886:3886 Coq.Arith.Compare_dec <> n var
R3891:3891 Coq.Arith.Compare_dec <> m var
R3896:3897 Coq.Init.Datatypes <> Gt constr
R3922:3939 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R3922:3939 Coq.Arith.PeanoNat Nat compare_gt_iff thm
def 4090:4104 <> nat_compare_alt
R4111:4113 Coq.Init.Datatypes <> nat ind
R4127:4138 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4142:4142 Coq.Arith.Compare_dec <> m var
R4140:4140 Coq.Arith.Compare_dec <> n var
R4155:4160 Coq.Init.Specif <> inleft constr
R4163:4166 Coq.Init.Specif <> left constr
R4174:4175 Coq.Init.Datatypes <> Lt constr
R4183:4188 Coq.Init.Specif <> inleft constr
R4191:4195 Coq.Init.Specif <> right constr
R4203:4204 Coq.Init.Datatypes <> Eq constr
R4212:4218 Coq.Init.Specif <> inright constr
R4225:4226 Coq.Init.Datatypes <> Gt constr
prf 4242:4258 <> nat_compare_equiv
R4266:4266 Coq.Init.Logic <> :type_scope:x_'='_x not
R4273:4276 Coq.Init.Logic <> :type_scope:x_'='_x not
R4268:4271 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R4267:4267 Coq.Arith.Compare_dec <> n var
R4272:4272 Coq.Arith.Compare_dec <> m var
R4277:4291 Coq.Arith.Compare_dec <> nat_compare_alt def
R4295:4295 Coq.Arith.Compare_dec <> m var
R4293:4293 Coq.Arith.Compare_dec <> n var
R4314:4328 Coq.Arith.Compare_dec <> nat_compare_alt def
R4340:4351 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4378:4395 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R4378:4395 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R4412:4429 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R4412:4429 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R4446:4463 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R4446:4463 Coq.Arith.PeanoNat Nat compare_gt_iff thm
syndef 4631:4633 <> leb
R4638:4644 Coq.Arith.PeanoNat Nat leb def
syndef 4672:4678 <> leb_iff
R4683:4692 Coq.Arith.PeanoNat Nat leb_le thm
prf 4717:4728 <> leb_iff_conv
R4753:4757 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4736:4736 Coq.Init.Logic <> :type_scope:x_'='_x not
R4744:4747 Coq.Init.Logic <> :type_scope:x_'='_x not
R4738:4742 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4737:4737 Coq.Arith.Compare_dec <> n var
R4743:4743 Coq.Arith.Compare_dec <> m var
R4748:4752 Coq.Init.Datatypes <> false constr
R4759:4761 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4758:4758 Coq.Arith.Compare_dec <> m var
R4762:4762 Coq.Arith.Compare_dec <> n var
R4781:4791 Coq.Arith.PeanoNat Nat leb_nle thm
R4781:4791 Coq.Arith.PeanoNat Nat leb_nle thm
R4781:4791 Coq.Arith.PeanoNat Nat leb_nle thm
R4800:4809 Coq.Arith.PeanoNat Nat nle_gt thm
R4800:4809 Coq.Arith.PeanoNat Nat nle_gt thm
prf 4824:4834 <> leb_correct
R4848:4851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4852:4852 Coq.Init.Logic <> :type_scope:x_'='_x not
R4860:4863 Coq.Init.Logic <> :type_scope:x_'='_x not
R4854:4858 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4853:4853 Coq.Arith.Compare_dec <> m var
R4859:4859 Coq.Arith.Compare_dec <> n var
R4864:4867 Coq.Init.Datatypes <> true constr
R4843:4846 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4842:4842 Coq.Arith.Compare_dec <> m var
R4847:4847 Coq.Arith.Compare_dec <> n var
R4884:4893 Coq.Arith.PeanoNat Nat leb_le thm
R4884:4893 Coq.Arith.PeanoNat Nat leb_le thm
prf 4908:4919 <> leb_complete
R4943:4946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4948:4951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4947:4947 Coq.Arith.Compare_dec <> m var
R4952:4952 Coq.Arith.Compare_dec <> n var
R4927:4927 Coq.Init.Logic <> :type_scope:x_'='_x not
R4935:4938 Coq.Init.Logic <> :type_scope:x_'='_x not
R4929:4933 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R4928:4928 Coq.Arith.Compare_dec <> m var
R4934:4934 Coq.Arith.Compare_dec <> n var
R4939:4942 Coq.Init.Datatypes <> true constr
R4969:4978 Coq.Arith.PeanoNat Nat leb_le thm
R4969:4978 Coq.Arith.PeanoNat Nat leb_le thm
prf 4993:5008 <> leb_correct_conv
R5021:5024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5025:5025 Coq.Init.Logic <> :type_scope:x_'='_x not
R5033:5036 Coq.Init.Logic <> :type_scope:x_'='_x not
R5027:5031 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5026:5026 Coq.Arith.Compare_dec <> n var
R5032:5032 Coq.Arith.Compare_dec <> m var
R5037:5041 Coq.Init.Datatypes <> false constr
R5017:5019 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5016:5016 Coq.Arith.Compare_dec <> m var
R5020:5020 Coq.Arith.Compare_dec <> n var
R5058:5069 Coq.Arith.Compare_dec <> leb_iff_conv thm
R5058:5069 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 5084:5100 <> leb_complete_conv
R5125:5128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5130:5132 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5129:5129 Coq.Arith.Compare_dec <> m var
R5133:5133 Coq.Arith.Compare_dec <> n var
R5108:5108 Coq.Init.Logic <> :type_scope:x_'='_x not
R5116:5119 Coq.Init.Logic <> :type_scope:x_'='_x not
R5110:5114 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5109:5109 Coq.Arith.Compare_dec <> n var
R5115:5115 Coq.Arith.Compare_dec <> m var
R5120:5124 Coq.Init.Datatypes <> false constr
R5150:5161 Coq.Arith.Compare_dec <> leb_iff_conv thm
R5150:5161 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 5176:5186 <> leb_compare
R5210:5214 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5194:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5202:5205 Coq.Init.Logic <> :type_scope:x_'='_x not
R5196:5200 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5195:5195 Coq.Arith.Compare_dec <> n var
R5201:5201 Coq.Arith.Compare_dec <> m var
R5206:5209 Coq.Init.Datatypes <> true constr
R5215:5215 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5222:5226 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5217:5220 Coq.Arith.PeanoNat <> :nat_scope:x_'?='_x not
R5216:5216 Coq.Arith.Compare_dec <> n var
R5221:5221 Coq.Arith.Compare_dec <> m var
R5227:5228 Coq.Init.Datatypes <> Gt constr
R5247:5264 Coq.Arith.PeanoNat Nat compare_le_iff thm
R5247:5264 Coq.Arith.PeanoNat Nat compare_le_iff thm
R5247:5264 Coq.Arith.PeanoNat Nat compare_le_iff thm
R5273:5282 Coq.Arith.PeanoNat Nat leb_le thm
R5273:5282 Coq.Arith.PeanoNat Nat leb_le thm
