DIGEST 0ecfd2b0df93881a16c0325dc5735f6a
FCoq.Arith.Compare
syndef 603:612 <> not_eq_sym
R617:626 Coq.Init.Logic <> not_eq_sym thm
R670:672 Coq.Init.Datatypes <> nat ind
R691:700 Coq.Arith.Arith_base <> <> lib
R718:726 Coq.Arith.Peano_dec <> <> lib
R744:754 Coq.Arith.Compare_dec <> <> lib
def 769:778 <> le_or_le_S
R783:793 Coq.Arith.Compare_dec <> le_le_S_dec def
def 808:815 <> Pcompare
R820:831 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
prf 841:846 <> le_dec
R862:862 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R869:873 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R880:880 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R864:867 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R863:863 Coq.Arith.Compare <> n var
R868:868 Coq.Arith.Compare <> m var
R875:878 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R874:874 Coq.Arith.Compare <> m var
R879:879 Coq.Arith.Compare <> n var
R889:897 Coq.Arith.Compare_dec <> le_ge_dec def
def 912:919 <> lt_or_eq
R928:928 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R934:938 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R944:944 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R930:932 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R929:929 Coq.Arith.Compare <> m var
R933:933 Coq.Arith.Compare <> n var
R940:942 Coq.Init.Logic <> :type_scope:x_'='_x not
R939:939 Coq.Arith.Compare <> n var
R943:943 Coq.Arith.Compare <> m var
prf 954:962 <> le_decide
R984:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R988:995 Coq.Arith.Compare <> lt_or_eq def
R999:999 Coq.Arith.Compare <> m var
R997:997 Coq.Arith.Compare <> n var
R979:982 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R978:978 Coq.Arith.Compare <> n var
R983:983 Coq.Arith.Compare <> m var
R1008:1019 Coq.Arith.Compare_dec <> le_lt_eq_dec def
prf 1029:1038 <> le_le_S_eq
R1060:1063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1072:1075 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1067:1070 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1064:1064 Coq.Init.Datatypes <> S constr
R1066:1066 Coq.Arith.Compare <> n var
R1071:1071 Coq.Arith.Compare <> m var
R1077:1079 Coq.Init.Logic <> :type_scope:x_'='_x not
R1076:1076 Coq.Arith.Compare <> n var
R1080:1080 Coq.Arith.Compare <> m var
R1055:1058 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1054:1054 Coq.Arith.Compare <> n var
R1059:1059 Coq.Arith.Compare <> m var
R1089:1099 Coq.Arith.Lt <> le_lt_or_eq thm
prf 1168:1179 <> discrete_nat
R1202:1205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1213:1217 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1251:1251 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1209:1211 Coq.Init.Logic <> :type_scope:x_'='_x not
R1206:1206 Coq.Init.Datatypes <> S constr
R1208:1208 Coq.Arith.Compare <> n var
R1212:1212 Coq.Arith.Compare <> m var
R1218:1224 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1232:1233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1229:1231 Coq.Init.Datatypes <> nat ind
R1235:1237 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1234 Coq.Arith.Compare <> m var
R1238:1238 Coq.Init.Datatypes <> S constr
R1241:1241 Coq.Init.Datatypes <> S constr
R1245:1247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1244:1244 Coq.Arith.Compare <> n var
R1248:1248 Coq.Arith.Compare <> r var
R1198:1200 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1197:1197 Coq.Arith.Compare <> n var
R1201:1201 Coq.Arith.Compare <> m var
R1287:1293 Coq.Arith.Lt <> lt_le_S thm
R1287:1293 Coq.Arith.Lt <> lt_le_S thm
R1338:1348 Coq.Arith.Lt <> le_lt_or_eq thm
R1351:1351 Coq.Init.Datatypes <> S constr
R1338:1348 Coq.Arith.Lt <> le_lt_or_eq thm
R1351:1351 Coq.Init.Datatypes <> S constr
R1427:1429 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1430:1430 Coq.Init.Datatypes <> S constr
R1433:1433 Coq.Init.Datatypes <> S constr
R1427:1429 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1430:1430 Coq.Init.Datatypes <> S constr
R1433:1433 Coq.Init.Datatypes <> S constr
R1458:1466 Coq.Arith.Plus <> plus_comm syndef
R1472:1474 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1475:1475 Coq.Init.Datatypes <> S constr
R1478:1478 Coq.Init.Datatypes <> S constr
R1458:1466 Coq.Arith.Plus <> plus_comm syndef
R1472:1474 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1475:1475 Coq.Init.Datatypes <> S constr
R1478:1478 Coq.Init.Datatypes <> S constr
R1458:1466 Coq.Arith.Plus <> plus_comm syndef
R1472:1474 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1475:1475 Coq.Init.Datatypes <> S constr
R1478:1478 Coq.Init.Datatypes <> S constr
R1497:1505 Coq.Init.Peano <> plus_n_Sm thm
R1509:1511 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1512:1512 Coq.Init.Datatypes <> S constr
R1515:1515 Coq.Init.Datatypes <> S constr
R1497:1505 Coq.Init.Peano <> plus_n_Sm thm
R1509:1511 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1512:1512 Coq.Init.Datatypes <> S constr
R1515:1515 Coq.Init.Datatypes <> S constr
R1497:1505 Coq.Init.Peano <> plus_n_Sm thm
R1509:1511 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1512:1512 Coq.Init.Datatypes <> S constr
R1515:1515 Coq.Init.Datatypes <> S constr
R1536:1544 Coq.Init.Peano <> plus_n_Sm thm
R1561:1561 Coq.Init.Datatypes <> S constr
R1548:1550 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1551:1551 Coq.Init.Datatypes <> S constr
R1554:1554 Coq.Init.Datatypes <> S constr
R1536:1544 Coq.Init.Peano <> plus_n_Sm thm
R1561:1561 Coq.Init.Datatypes <> S constr
R1548:1550 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1551:1551 Coq.Init.Datatypes <> S constr
R1554:1554 Coq.Init.Datatypes <> S constr
R1536:1544 Coq.Init.Peano <> plus_n_Sm thm
R1561:1561 Coq.Init.Datatypes <> S constr
R1548:1550 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1551:1551 Coq.Init.Datatypes <> S constr
R1554:1554 Coq.Init.Datatypes <> S constr
R1579:1587 Coq.Arith.Plus <> plus_comm syndef
R1604:1604 Coq.Init.Datatypes <> S constr
R1607:1607 Coq.Init.Datatypes <> S constr
R1591:1593 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1594:1594 Coq.Init.Datatypes <> S constr
R1597:1597 Coq.Init.Datatypes <> S constr
R1579:1587 Coq.Arith.Plus <> plus_comm syndef
R1604:1604 Coq.Init.Datatypes <> S constr
R1607:1607 Coq.Init.Datatypes <> S constr
R1591:1593 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1594:1594 Coq.Init.Datatypes <> S constr
R1597:1597 Coq.Init.Datatypes <> S constr
R1579:1587 Coq.Arith.Plus <> plus_comm syndef
R1604:1604 Coq.Init.Datatypes <> S constr
R1607:1607 Coq.Init.Datatypes <> S constr
R1591:1593 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1594:1594 Coq.Init.Datatypes <> S constr
R1597:1597 Coq.Init.Datatypes <> S constr
R1653:1658 Coq.Arith.Wf_nat <> <> lib
R1677:1679 Coq.Arith.Min <> <> lib
R1681:1683 Coq.Arith.Max <> <> lib
