DIGEST 5009455984ff612811c519afc57c3f2e
FCoq.Arith.Div2
R705:712 Coq.Arith.PeanoNat <> <> lib
R714:717 Coq.Arith.Even <> <> lib
R768:770 Coq.Init.Datatypes <> nat ind
syndef 845:848 <> div2
R853:860 Coq.Arith.PeanoNat Nat div2 def
prf 1022:1031 <> ind_0_1_SS
R1049:1052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1046:1048 Coq.Init.Datatypes <> nat ind
R1066:1069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1073:1076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1077:1077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1106:1110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1121:1121 Coq.Arith.Div2 <> P var
R1123:1123 Coq.Arith.Div2 <> n var
R1091:1094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1095:1095 Coq.Arith.Div2 <> P var
R1098:1098 Coq.Init.Datatypes <> S constr
R1101:1101 Coq.Init.Datatypes <> S constr
R1103:1103 Coq.Arith.Div2 <> n var
R1088:1088 Coq.Arith.Div2 <> P var
R1090:1090 Coq.Arith.Div2 <> n var
R1070:1070 Coq.Arith.Div2 <> P var
R1063:1063 Coq.Arith.Div2 <> P var
prf 1282:1288 <> lt_div2
R1299:1302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1309:1311 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1303:1306 Coq.Arith.Div2 <> div2 syndef
R1308:1308 Coq.Arith.Div2 <> n var
R1312:1312 Coq.Arith.Div2 <> n var
R1295:1297 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1298:1298 Coq.Arith.Div2 <> n var
R1328:1338 Coq.Arith.PeanoNat Nat lt_div2 thm
R1328:1338 Coq.Arith.PeanoNat Nat lt_div2 thm
prf 1424:1432 <> even_div2
R1444:1447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1454:1456 Coq.Init.Logic <> :type_scope:x_'='_x not
R1448:1451 Coq.Arith.Div2 <> div2 syndef
R1453:1453 Coq.Arith.Div2 <> n var
R1457:1460 Coq.Arith.Div2 <> div2 syndef
R1463:1463 Coq.Init.Datatypes <> S constr
R1465:1465 Coq.Arith.Div2 <> n var
R1438:1441 Coq.Arith.Even <> even ind
R1443:1443 Coq.Arith.Div2 <> n var
R1485:1499 Coq.Arith.Even <> even_equiv thm
R1485:1499 Coq.Arith.Even <> even_equiv thm
R1485:1499 Coq.Arith.Even <> even_equiv thm
R1526:1545 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1526:1545 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1526:1545 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1554:1568 Coq.Arith.PeanoNat Nat div2_double thm
R1554:1568 Coq.Arith.PeanoNat Nat div2_double thm
prf 1583:1590 <> odd_div2
R1601:1604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1615:1617 Coq.Init.Logic <> :type_scope:x_'='_x not
R1605:1605 Coq.Init.Datatypes <> S constr
R1608:1611 Coq.Arith.Div2 <> div2 syndef
R1613:1613 Coq.Arith.Div2 <> n var
R1618:1621 Coq.Arith.Div2 <> div2 syndef
R1624:1624 Coq.Init.Datatypes <> S constr
R1626:1626 Coq.Arith.Div2 <> n var
R1596:1598 Coq.Arith.Even <> odd ind
R1600:1600 Coq.Arith.Div2 <> n var
R1646:1659 Coq.Arith.Even <> odd_equiv thm
R1646:1659 Coq.Arith.Even <> odd_equiv thm
R1646:1659 Coq.Arith.Even <> odd_equiv thm
R1686:1696 Coq.Arith.PeanoNat Nat add_1_r thm
R1699:1718 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1686:1696 Coq.Arith.PeanoNat Nat add_1_r thm
R1686:1696 Coq.Arith.PeanoNat Nat add_1_r thm
R1699:1718 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1699:1718 Coq.Arith.PeanoNat Nat div2_succ_double thm
R1754:1768 Coq.Arith.PeanoNat Nat div2_double thm
R1754:1768 Coq.Arith.PeanoNat Nat div2_double thm
prf 1783:1791 <> div2_even
R1816:1819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1820:1823 Coq.Arith.Even <> even ind
R1825:1825 Coq.Arith.Div2 <> n var
R1803:1805 Coq.Init.Logic <> :type_scope:x_'='_x not
R1797:1800 Coq.Arith.Div2 <> div2 syndef
R1802:1802 Coq.Arith.Div2 <> n var
R1806:1809 Coq.Arith.Div2 <> div2 syndef
R1812:1812 Coq.Init.Datatypes <> S constr
R1814:1814 Coq.Arith.Div2 <> n var
R1846:1856 Coq.Arith.Even <> even_or_odd thm
R1846:1856 Coq.Arith.Even <> even_or_odd thm
R1889:1896 Coq.Arith.Div2 <> odd_div2 thm
R1889:1896 Coq.Arith.Div2 <> odd_div2 thm
R1938:1941 Coq.Init.Peano <> n_Sn thm
R1938:1941 Coq.Init.Peano <> n_Sn thm
prf 1963:1970 <> div2_odd
R1999:2002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2003:2005 Coq.Arith.Even <> odd ind
R2007:2007 Coq.Arith.Div2 <> n var
R1986:1988 Coq.Init.Logic <> :type_scope:x_'='_x not
R1976:1976 Coq.Init.Datatypes <> S constr
R1979:1982 Coq.Arith.Div2 <> div2 syndef
R1984:1984 Coq.Arith.Div2 <> n var
R1989:1992 Coq.Arith.Div2 <> div2 syndef
R1995:1995 Coq.Init.Datatypes <> S constr
R1997:1997 Coq.Arith.Div2 <> n var
R2028:2038 Coq.Arith.Even <> even_or_odd thm
R2028:2038 Coq.Arith.Even <> even_or_odd thm
R2071:2079 Coq.Arith.Div2 <> even_div2 thm
R2071:2079 Coq.Arith.Div2 <> even_div2 thm
R2138:2141 Coq.Init.Peano <> n_Sn thm
R2138:2141 Coq.Init.Peano <> n_Sn thm
prf 2223:2235 <> even_odd_div2
R2242:2242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2273:2279 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2313:2313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2249:2253 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2243:2246 Coq.Arith.Even <> even ind
R2248:2248 Coq.Arith.Div2 <> n var
R2260:2262 Coq.Init.Logic <> :type_scope:x_'='_x not
R2254:2257 Coq.Arith.Div2 <> div2 syndef
R2259:2259 Coq.Arith.Div2 <> n var
R2263:2266 Coq.Arith.Div2 <> div2 syndef
R2269:2269 Coq.Init.Datatypes <> S constr
R2271:2271 Coq.Arith.Div2 <> n var
R2285:2289 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2280:2282 Coq.Arith.Even <> odd ind
R2284:2284 Coq.Arith.Div2 <> n var
R2300:2302 Coq.Init.Logic <> :type_scope:x_'='_x not
R2290:2290 Coq.Init.Datatypes <> S constr
R2293:2296 Coq.Arith.Div2 <> div2 syndef
R2298:2298 Coq.Arith.Div2 <> n var
R2303:2306 Coq.Arith.Div2 <> div2 syndef
R2309:2309 Coq.Init.Datatypes <> S constr
R2311:2311 Coq.Arith.Div2 <> n var
R2349:2356 Coq.Arith.Div2 <> div2_odd thm
R2359:2367 Coq.Arith.Div2 <> div2_even thm
R2370:2377 Coq.Arith.Div2 <> odd_div2 thm
R2380:2388 Coq.Arith.Div2 <> even_div2 thm
R2349:2356 Coq.Arith.Div2 <> div2_odd thm
R2349:2356 Coq.Arith.Div2 <> div2_odd thm
R2349:2356 Coq.Arith.Div2 <> div2_odd thm
R2349:2356 Coq.Arith.Div2 <> div2_odd thm
R2359:2367 Coq.Arith.Div2 <> div2_even thm
R2370:2377 Coq.Arith.Div2 <> odd_div2 thm
R2380:2388 Coq.Arith.Div2 <> even_div2 thm
R2359:2367 Coq.Arith.Div2 <> div2_even thm
R2370:2377 Coq.Arith.Div2 <> odd_div2 thm
R2380:2388 Coq.Arith.Div2 <> even_div2 thm
R2359:2367 Coq.Arith.Div2 <> div2_even thm
R2370:2377 Coq.Arith.Div2 <> odd_div2 thm
R2380:2388 Coq.Arith.Div2 <> even_div2 thm
R2359:2367 Coq.Arith.Div2 <> div2_even thm
R2370:2377 Coq.Arith.Div2 <> odd_div2 thm
R2380:2388 Coq.Arith.Div2 <> even_div2 thm
syndef 2456:2461 <> double
R2466:2475 Coq.Arith.PeanoNat Nat double def
R2506:2511 Coq.Arith.PeanoNat Nat double def
R2513:2522 Coq.Arith.PeanoNat Nat double def
prf 2539:2546 <> double_S
R2564:2566 Coq.Init.Logic <> :type_scope:x_'='_x not
R2552:2557 Coq.Arith.Div2 <> double syndef
R2560:2560 Coq.Init.Datatypes <> S constr
R2562:2562 Coq.Arith.Div2 <> n var
R2567:2567 Coq.Init.Datatypes <> S constr
R2570:2570 Coq.Init.Datatypes <> S constr
R2573:2578 Coq.Arith.Div2 <> double syndef
R2580:2580 Coq.Arith.Div2 <> n var
R2600:2613 Coq.Arith.PeanoNat Nat add_succ_r thm
R2600:2613 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 2628:2638 <> double_plus
R2660:2662 Coq.Init.Logic <> :type_scope:x_'='_x not
R2646:2651 Coq.Arith.Div2 <> double syndef
R2655:2657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2654:2654 Coq.Arith.Div2 <> n var
R2658:2658 Coq.Arith.Div2 <> m var
R2671:2673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2663:2668 Coq.Arith.Div2 <> double syndef
R2670:2670 Coq.Arith.Div2 <> n var
R2674:2679 Coq.Arith.Div2 <> double syndef
R2681:2681 Coq.Arith.Div2 <> m var
R2699:2714 Coq.Arith.PeanoNat Nat add_shuffle1 thm
R2699:2714 Coq.Arith.PeanoNat Nat add_shuffle1 thm
prf 2760:2774 <> even_odd_double
R2782:2782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2813:2818 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2852:2852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2789:2793 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2783:2786 Coq.Arith.Even <> even ind
R2788:2788 Coq.Arith.Div2 <> n var
R2795:2797 Coq.Init.Logic <> :type_scope:x_'='_x not
R2794:2794 Coq.Arith.Div2 <> n var
R2798:2803 Coq.Arith.Div2 <> double syndef
R2806:2809 Coq.Arith.Div2 <> div2 syndef
R2811:2811 Coq.Arith.Div2 <> n var
R2824:2828 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2819:2821 Coq.Arith.Even <> odd ind
R2823:2823 Coq.Arith.Div2 <> n var
R2830:2832 Coq.Init.Logic <> :type_scope:x_'='_x not
R2829:2829 Coq.Arith.Div2 <> n var
R2833:2833 Coq.Init.Datatypes <> S constr
R2836:2841 Coq.Arith.Div2 <> double syndef
R2844:2847 Coq.Arith.Div2 <> div2 syndef
R2849:2849 Coq.Arith.Div2 <> n var
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
R3173:3180 Coq.Arith.Div2 <> double_S thm
prf 3393:3403 <> even_double
R3415:3418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3420:3422 Coq.Init.Logic <> :type_scope:x_'='_x not
R3419:3419 Coq.Arith.Div2 <> n var
R3423:3428 Coq.Arith.Div2 <> double syndef
R3431:3434 Coq.Arith.Div2 <> div2 syndef
R3436:3436 Coq.Arith.Div2 <> n var
R3409:3412 Coq.Arith.Even <> even ind
R3414:3414 Coq.Arith.Div2 <> n var
R3446:3450 Coq.Init.Logic <> proj1 thm
R3453:3457 Coq.Init.Logic <> proj1 thm
R3460:3474 Coq.Arith.Div2 <> even_odd_double thm
prf 3488:3498 <> double_even
R3523:3526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3527:3530 Coq.Arith.Even <> even ind
R3532:3532 Coq.Arith.Div2 <> n var
R3505:3507 Coq.Init.Logic <> :type_scope:x_'='_x not
R3504:3504 Coq.Arith.Div2 <> n var
R3508:3513 Coq.Arith.Div2 <> double syndef
R3516:3519 Coq.Arith.Div2 <> div2 syndef
R3521:3521 Coq.Arith.Div2 <> n var
R3541:3545 Coq.Init.Logic <> proj2 thm
R3548:3552 Coq.Init.Logic <> proj1 thm
R3555:3569 Coq.Arith.Div2 <> even_odd_double thm
prf 3583:3592 <> odd_double
R3603:3606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3608:3610 Coq.Init.Logic <> :type_scope:x_'='_x not
R3607:3607 Coq.Arith.Div2 <> n var
R3611:3611 Coq.Init.Datatypes <> S constr
R3614:3619 Coq.Arith.Div2 <> double syndef
R3622:3625 Coq.Arith.Div2 <> div2 syndef
R3627:3627 Coq.Arith.Div2 <> n var
R3598:3600 Coq.Arith.Even <> odd ind
R3602:3602 Coq.Arith.Div2 <> n var
R3638:3642 Coq.Init.Logic <> proj1 thm
R3645:3649 Coq.Init.Logic <> proj2 thm
R3652:3666 Coq.Arith.Div2 <> even_odd_double thm
prf 3680:3689 <> double_odd
R3718:3721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3722:3724 Coq.Arith.Even <> odd ind
R3726:3726 Coq.Arith.Div2 <> n var
R3696:3698 Coq.Init.Logic <> :type_scope:x_'='_x not
R3695:3695 Coq.Arith.Div2 <> n var
R3699:3699 Coq.Init.Datatypes <> S constr
R3702:3707 Coq.Arith.Div2 <> double syndef
R3710:3713 Coq.Arith.Div2 <> div2 syndef
R3715:3715 Coq.Arith.Div2 <> n var
R3735:3739 Coq.Init.Logic <> proj2 thm
R3742:3746 Coq.Init.Logic <> proj2 thm
R3749:3763 Coq.Arith.Div2 <> even_odd_double thm
prf 4018:4024 <> even_2n
R4044:4047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4048:4048 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4050:4052 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4056:4058 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4071:4071 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4053:4055 Coq.Init.Datatypes <> nat ind
R4060:4062 Coq.Init.Logic <> :type_scope:x_'='_x not
R4059:4059 Coq.Arith.Div2 <> n var
R4063:4068 Coq.Arith.Div2 <> double syndef
R4038:4041 Coq.Arith.Even <> even ind
R4043:4043 Coq.Arith.Div2 <> n var
R4103:4106 Coq.Arith.Div2 <> div2 syndef
R4103:4106 Coq.Arith.Div2 <> div2 syndef
prf 4145:4151 <> odd_S2n
R4170:4173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4174:4174 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4176:4178 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4182:4184 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4201:4201 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4179:4181 Coq.Init.Datatypes <> nat ind
R4186:4188 Coq.Init.Logic <> :type_scope:x_'='_x not
R4185:4185 Coq.Arith.Div2 <> n var
R4189:4189 Coq.Init.Datatypes <> S constr
R4192:4197 Coq.Arith.Div2 <> double syndef
R4165:4167 Coq.Arith.Even <> odd ind
R4169:4169 Coq.Arith.Div2 <> n var
R4233:4236 Coq.Arith.Div2 <> div2 syndef
R4233:4236 Coq.Arith.Div2 <> div2 syndef
prf 4350:4360 <> div2_double
R4376:4378 Coq.Init.Logic <> :type_scope:x_'='_x not
R4366:4369 Coq.Arith.Div2 <> div2 syndef
R4373:4373 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4374:4374 Coq.Arith.Div2 <> n var
R4379:4379 Coq.Arith.Div2 <> n var
R4395:4409 Coq.Arith.PeanoNat Nat div2_double thm
R4395:4409 Coq.Arith.PeanoNat Nat div2_double thm
prf 4424:4443 <> div2_double_plus_one
R4463:4465 Coq.Init.Logic <> :type_scope:x_'='_x not
R4449:4452 Coq.Arith.Div2 <> div2 syndef
R4455:4455 Coq.Init.Datatypes <> S constr
R4459:4459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4460:4460 Coq.Arith.Div2 <> n var
R4466:4466 Coq.Arith.Div2 <> n var
R4482:4501 Coq.Arith.PeanoNat Nat div2_succ_double thm
R4482:4501 Coq.Arith.PeanoNat Nat div2_succ_double thm
