DIGEST 80f2f9cdb8671f23cae4aecfc8e605b5
FCoq.Arith.Euclid
R541:544 Coq.Arith.Mult <> <> lib
R562:572 Coq.Arith.Compare_dec <> <> lib
R590:595 Coq.Arith.Wf_nat <> <> lib
R655:657 Coq.Init.Datatypes <> nat ind
ind 671:677 <> diveucl
constr 694:698 <> divex
R719:722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R736:739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R740:746 Coq.Arith.Euclid <> diveucl ind
R724:726 Coq.Init.Logic <> :type_scope:x_'='_x not
R732:734 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R728:730 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R727:727 Coq.Arith.Euclid <> q var
R735:735 Coq.Arith.Euclid <> r var
R715:717 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R718:718 Coq.Arith.Euclid <> r var
prf 760:767 <> eucl_dev
R786:789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R799:801 Coq.Init.Datatypes <> nat ind
R804:810 Coq.Arith.Euclid <> diveucl ind
R814:814 Coq.Arith.Euclid <> n var
R812:812 Coq.Arith.Euclid <> m var
R782:784 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R781:781 Coq.Arith.Euclid <> n var
R854:862 Coq.Arith.Wf_nat <> gt_wf_rec thm
R854:862 Coq.Arith.Wf_nat <> gt_wf_rec thm
R877:885 Coq.Arith.Compare_dec <> le_gt_dec def
R877:885 Coq.Arith.Compare_dec <> le_gt_dec def
R927:929 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R927:929 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R990:990 Coq.Init.Datatypes <> S constr
R978:982 Coq.Arith.Euclid <> divex constr
R990:990 Coq.Init.Datatypes <> S constr
R978:982 Coq.Arith.Euclid <> divex constr
R1027:1036 Coq.Arith.Plus <> plus_assoc syndef
R1027:1036 Coq.Arith.Plus <> plus_assoc syndef
R1027:1036 Coq.Arith.Plus <> plus_assoc syndef
R1072:1076 Coq.Arith.Euclid <> divex constr
R1072:1076 Coq.Arith.Euclid <> divex constr
prf 1120:1127 <> quotient
R1152:1159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1169:1171 Coq.Init.Datatypes <> nat ind
R1174:1174 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1176:1178 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1182:1185 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1224:1224 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1179:1181 Coq.Init.Datatypes <> nat ind
R1186:1192 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1200:1201 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1197:1199 Coq.Init.Datatypes <> nat ind
R1215:1218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1203:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1202 Coq.Arith.Euclid <> m var
R1211:1213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1207:1209 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1210:1210 Coq.Arith.Euclid <> n var
R1214:1214 Coq.Arith.Euclid <> r var
R1220:1222 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1219:1219 Coq.Arith.Euclid <> n var
R1223:1223 Coq.Arith.Euclid <> r var
R1148:1150 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1147:1147 Coq.Arith.Euclid <> n var
R1264:1272 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1264:1272 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1287:1295 Coq.Arith.Compare_dec <> le_gt_dec def
R1287:1295 Coq.Arith.Compare_dec <> le_gt_dec def
R1337:1339 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1382:1382 Coq.Init.Datatypes <> S constr
R1337:1339 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1382:1382 Coq.Init.Datatypes <> S constr
R1468:1477 Coq.Arith.Plus <> plus_assoc syndef
R1468:1477 Coq.Arith.Plus <> plus_assoc syndef
R1468:1477 Coq.Arith.Plus <> plus_assoc syndef
prf 1567:1572 <> modulo
R1597:1604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1614:1616 Coq.Init.Datatypes <> nat ind
R1619:1619 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1621:1623 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1627:1630 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1669:1669 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1624:1626 Coq.Init.Datatypes <> nat ind
R1631:1637 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1645:1646 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1642:1644 Coq.Init.Datatypes <> nat ind
R1660:1663 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1648:1650 Coq.Init.Logic <> :type_scope:x_'='_x not
R1647:1647 Coq.Arith.Euclid <> m var
R1656:1658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1652:1654 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1651:1651 Coq.Arith.Euclid <> q var
R1655:1655 Coq.Arith.Euclid <> n var
R1665:1667 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1664:1664 Coq.Arith.Euclid <> n var
R1593:1595 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1592:1592 Coq.Arith.Euclid <> n var
R1709:1717 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1709:1717 Coq.Arith.Wf_nat <> gt_wf_rec thm
R1732:1740 Coq.Arith.Compare_dec <> le_gt_dec def
R1732:1740 Coq.Arith.Compare_dec <> le_gt_dec def
R1782:1784 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1782:1784 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1871:1871 Coq.Init.Datatypes <> S constr
R1871:1871 Coq.Init.Datatypes <> S constr
R1913:1922 Coq.Arith.Plus <> plus_assoc syndef
R1913:1922 Coq.Arith.Plus <> plus_assoc syndef
R1913:1922 Coq.Arith.Plus <> plus_assoc syndef
