DIGEST 683c23fa91b292c2bd32ca0ade8be9ba
FCoq.Arith.Even
R941:948 Coq.Arith.PeanoNat <> <> lib
R1002:1004 Coq.Init.Datatypes <> nat ind
ind 1070:1073 <> even
constr 1096:1101 <> even_O
constr 1116:1121 <> even_S
ind 1160:1162 <> odd
constr 1185:1189 <> odd_S
R1080:1083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1077:1079 Coq.Init.Datatypes <> nat ind
R1169:1172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1166:1168 Coq.Init.Datatypes <> nat ind
R1105:1108 Coq.Arith.Even <> even ind
R1140:1143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1144:1147 Coq.Arith.Even <> even ind
R1150:1150 Coq.Init.Datatypes <> S constr
R1152:1152 Coq.Arith.Even <> n var
R1135:1137 Coq.Arith.Even <> odd ind
R1139:1139 Coq.Arith.Even <> n var
R1209:1212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1213:1215 Coq.Arith.Even <> odd ind
R1218:1218 Coq.Init.Datatypes <> S constr
R1220:1220 Coq.Arith.Even <> n var
R1203:1206 Coq.Arith.Even <> even ind
R1208:1208 Coq.Arith.Even <> n var
R1243:1246 Coq.Arith.Even <> even ind
R1274:1276 Coq.Arith.Even <> odd ind
prf 1356:1365 <> even_equiv
R1385:1389 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1379:1382 Coq.Arith.Even <> even ind
R1384:1384 Coq.Arith.Even <> n var
R1390:1397 Coq.Arith.PeanoNat Nat Even def
R1399:1399 Coq.Arith.Even <> n var
R1562:1574 Coq.Arith.PeanoNat Nat even_spec thm
R1562:1574 Coq.Arith.PeanoNat Nat even_spec thm
R1562:1574 Coq.Arith.PeanoNat Nat even_spec thm
R1588:1605 Coq.Arith.PeanoNat Nat Even_succ_succ thm
R1588:1605 Coq.Arith.PeanoNat Nat Even_succ_succ thm
R1588:1605 Coq.Arith.PeanoNat Nat Even_succ_succ thm
prf 1720:1728 <> odd_equiv
R1747:1751 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1742:1744 Coq.Arith.Even <> odd ind
R1746:1746 Coq.Arith.Even <> n var
R1752:1758 Coq.Arith.PeanoNat Nat Odd def
R1760:1760 Coq.Arith.Even <> n var
R1863:1874 Coq.Arith.PeanoNat Nat odd_spec thm
R1863:1874 Coq.Arith.PeanoNat Nat odd_spec thm
R1863:1874 Coq.Arith.PeanoNat Nat odd_spec thm
R1935:1951 Coq.Arith.PeanoNat Nat Odd_succ_succ thm
R1935:1951 Coq.Arith.PeanoNat Nat Odd_succ_succ thm
R1935:1951 Coq.Arith.PeanoNat Nat Odd_succ_succ thm
prf 2085:2095 <> even_or_odd
R2107:2110 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2101:2104 Coq.Arith.Even <> even ind
R2106:2106 Coq.Arith.Even <> n var
R2111:2113 Coq.Arith.Even <> odd ind
R2115:2115 Coq.Arith.Even <> n var
prf 2204:2215 <> even_odd_dec
R2221:2221 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2228:2232 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2238:2238 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2222:2225 Coq.Arith.Even <> even ind
R2227:2227 Coq.Arith.Even <> n var
R2233:2235 Coq.Arith.Even <> odd ind
R2237:2237 Coq.Arith.Even <> n var
prf 2331:2346 <> not_even_and_odd
R2358:2361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2367:2370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2371:2375 Coq.Init.Logic <> False ind
R2362:2364 Coq.Arith.Even <> odd ind
R2366:2366 Coq.Arith.Even <> n var
R2352:2355 Coq.Arith.Even <> even ind
R2357:2357 Coq.Arith.Even <> n var
R2581:2590 Coq.Arith.Even <> even_equiv thm
R2594:2602 Coq.Arith.Even <> odd_equiv thm
R2609:2621 Coq.Arith.PeanoNat Nat even_spec thm
R2628:2639 Coq.Arith.PeanoNat Nat odd_spec thm
R2679:2690 Coq.Arith.PeanoNat Nat even_add thm
R2694:2704 Coq.Arith.PeanoNat Nat odd_add thm
R2708:2719 Coq.Arith.PeanoNat Nat even_mul thm
R2723:2733 Coq.Arith.PeanoNat Nat odd_mul thm
R2798:2804 Coq.Arith.PeanoNat Nat odd def
R2822:2829 Coq.Arith.PeanoNat Nat even def
prf 2854:2868 <> even_plus_split
R2890:2893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2910:2913 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2900:2903 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2894:2897 Coq.Arith.Even <> even ind
R2899:2899 Coq.Arith.Even <> n var
R2904:2907 Coq.Arith.Even <> even ind
R2909:2909 Coq.Arith.Even <> m var
R2919:2922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2914:2916 Coq.Arith.Even <> odd ind
R2918:2918 Coq.Arith.Even <> n var
R2923:2925 Coq.Arith.Even <> odd ind
R2927:2927 Coq.Arith.Even <> m var
R2878:2881 Coq.Arith.Even <> even ind
R2885:2887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2884:2884 Coq.Arith.Even <> n var
R2888:2888 Coq.Arith.Even <> m var
prf 2963:2976 <> odd_plus_split
R2997:3000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3016:3019 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3006:3009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3001:3003 Coq.Arith.Even <> odd ind
R3005:3005 Coq.Arith.Even <> n var
R3010:3013 Coq.Arith.Even <> even ind
R3015:3015 Coq.Arith.Even <> m var
R3026:3029 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3020:3023 Coq.Arith.Even <> even ind
R3025:3025 Coq.Arith.Even <> n var
R3030:3032 Coq.Arith.Even <> odd ind
R3034:3034 Coq.Arith.Even <> m var
R2986:2988 Coq.Arith.Even <> odd ind
R2992:2994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2991:2991 Coq.Arith.Even <> n var
R2995:2995 Coq.Arith.Even <> m var
prf 3070:3083 <> even_even_plus
R3097:3100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3107:3110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3111:3114 Coq.Arith.Even <> even ind
R3118:3120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3117:3117 Coq.Arith.Even <> n var
R3121:3121 Coq.Arith.Even <> m var
R3101:3104 Coq.Arith.Even <> even ind
R3106:3106 Coq.Arith.Even <> m var
R3091:3094 Coq.Arith.Even <> even ind
R3096:3096 Coq.Arith.Even <> n var
prf 3158:3167 <> odd_plus_l
R3180:3183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3190:3193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3194:3196 Coq.Arith.Even <> odd ind
R3200:3202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3199:3199 Coq.Arith.Even <> n var
R3203:3203 Coq.Arith.Even <> m var
R3184:3187 Coq.Arith.Even <> even ind
R3189:3189 Coq.Arith.Even <> m var
R3175:3177 Coq.Arith.Even <> odd ind
R3179:3179 Coq.Arith.Even <> n var
prf 3240:3249 <> odd_plus_r
R3263:3266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3272:3275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3276:3278 Coq.Arith.Even <> odd ind
R3282:3284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3281:3281 Coq.Arith.Even <> n var
R3285:3285 Coq.Arith.Even <> m var
R3267:3269 Coq.Arith.Even <> odd ind
R3271:3271 Coq.Arith.Even <> m var
R3257:3260 Coq.Arith.Even <> even ind
R3262:3262 Coq.Arith.Even <> n var
prf 3322:3334 <> odd_even_plus
R3347:3350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3356:3359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3360:3363 Coq.Arith.Even <> even ind
R3367:3369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3366:3366 Coq.Arith.Even <> n var
R3370:3370 Coq.Arith.Even <> m var
R3351:3353 Coq.Arith.Even <> odd ind
R3355:3355 Coq.Arith.Even <> m var
R3342:3344 Coq.Arith.Even <> odd ind
R3346:3346 Coq.Arith.Even <> n var
prf 3407:3419 <> even_plus_aux
R3431:3431 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3482:3491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3543:3543 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3443:3447 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3432:3434 Coq.Arith.Even <> odd ind
R3438:3440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3437:3437 Coq.Arith.Even <> n var
R3441:3441 Coq.Arith.Even <> m var
R3463:3466 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3453:3456 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3448:3450 Coq.Arith.Even <> odd ind
R3452:3452 Coq.Arith.Even <> n var
R3457:3460 Coq.Arith.Even <> even ind
R3462:3462 Coq.Arith.Even <> m var
R3473:3476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3467:3470 Coq.Arith.Even <> even ind
R3472:3472 Coq.Arith.Even <> n var
R3477:3479 Coq.Arith.Even <> odd ind
R3481:3481 Coq.Arith.Even <> m var
R3504:3508 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3492:3495 Coq.Arith.Even <> even ind
R3499:3501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3498:3498 Coq.Arith.Even <> n var
R3502:3502 Coq.Arith.Even <> m var
R3525:3528 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3515:3518 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3509:3512 Coq.Arith.Even <> even ind
R3514:3514 Coq.Arith.Even <> n var
R3519:3522 Coq.Arith.Even <> even ind
R3524:3524 Coq.Arith.Even <> m var
R3534:3537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3529:3531 Coq.Arith.Even <> odd ind
R3533:3533 Coq.Arith.Even <> n var
R3538:3540 Coq.Arith.Even <> odd ind
R3542:3542 Coq.Arith.Even <> m var
prf 3579:3598 <> even_plus_even_inv_r
R3618:3621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3628:3631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3632:3635 Coq.Arith.Even <> even ind
R3637:3637 Coq.Arith.Even <> m var
R3622:3625 Coq.Arith.Even <> even ind
R3627:3627 Coq.Arith.Even <> n var
R3606:3609 Coq.Arith.Even <> even ind
R3613:3615 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3612:3612 Coq.Arith.Even <> n var
R3616:3616 Coq.Arith.Even <> m var
prf 3673:3692 <> even_plus_even_inv_l
R3712:3715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3722:3725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3726:3729 Coq.Arith.Even <> even ind
R3731:3731 Coq.Arith.Even <> n var
R3716:3719 Coq.Arith.Even <> even ind
R3721:3721 Coq.Arith.Even <> m var
R3700:3703 Coq.Arith.Even <> even ind
R3707:3709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3706:3706 Coq.Arith.Even <> n var
R3710:3710 Coq.Arith.Even <> m var
prf 3767:3785 <> even_plus_odd_inv_r
R3805:3808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3814:3817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3818:3820 Coq.Arith.Even <> odd ind
R3822:3822 Coq.Arith.Even <> m var
R3809:3811 Coq.Arith.Even <> odd ind
R3813:3813 Coq.Arith.Even <> n var
R3793:3796 Coq.Arith.Even <> even ind
R3800:3802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3799:3799 Coq.Arith.Even <> n var
R3803:3803 Coq.Arith.Even <> m var
prf 3858:3876 <> even_plus_odd_inv_l
R3896:3899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3905:3908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3909:3911 Coq.Arith.Even <> odd ind
R3913:3913 Coq.Arith.Even <> n var
R3900:3902 Coq.Arith.Even <> odd ind
R3904:3904 Coq.Arith.Even <> m var
R3884:3887 Coq.Arith.Even <> even ind
R3891:3893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3890:3890 Coq.Arith.Even <> n var
R3894:3894 Coq.Arith.Even <> m var
prf 3949:3967 <> odd_plus_even_inv_l
R3986:3989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3995:3998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3999:4002 Coq.Arith.Even <> even ind
R4004:4004 Coq.Arith.Even <> n var
R3990:3992 Coq.Arith.Even <> odd ind
R3994:3994 Coq.Arith.Even <> m var
R3975:3977 Coq.Arith.Even <> odd ind
R3981:3983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3980:3980 Coq.Arith.Even <> n var
R3984:3984 Coq.Arith.Even <> m var
prf 4040:4058 <> odd_plus_even_inv_r
R4077:4080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4086:4089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4090:4093 Coq.Arith.Even <> even ind
R4095:4095 Coq.Arith.Even <> m var
R4081:4083 Coq.Arith.Even <> odd ind
R4085:4085 Coq.Arith.Even <> n var
R4066:4068 Coq.Arith.Even <> odd ind
R4072:4074 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4071:4071 Coq.Arith.Even <> n var
R4075:4075 Coq.Arith.Even <> m var
prf 4131:4148 <> odd_plus_odd_inv_l
R4167:4170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4177:4180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4183 Coq.Arith.Even <> odd ind
R4185:4185 Coq.Arith.Even <> n var
R4171:4174 Coq.Arith.Even <> even ind
R4176:4176 Coq.Arith.Even <> m var
R4156:4158 Coq.Arith.Even <> odd ind
R4162:4164 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4161:4161 Coq.Arith.Even <> n var
R4165:4165 Coq.Arith.Even <> m var
prf 4221:4238 <> odd_plus_odd_inv_r
R4257:4260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4267:4270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4271:4273 Coq.Arith.Even <> odd ind
R4275:4275 Coq.Arith.Even <> m var
R4261:4264 Coq.Arith.Even <> even ind
R4266:4266 Coq.Arith.Even <> n var
R4246:4248 Coq.Arith.Even <> odd ind
R4252:4254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4251:4251 Coq.Arith.Even <> n var
R4255:4255 Coq.Arith.Even <> m var
prf 4363:4375 <> even_mult_aux
R4385:4385 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4416:4421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4455:4455 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4397:4401 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4386:4388 Coq.Arith.Even <> odd ind
R4392:4394 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4391:4391 Coq.Arith.Even <> n var
R4395:4395 Coq.Arith.Even <> m var
R4407:4410 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4402:4404 Coq.Arith.Even <> odd ind
R4406:4406 Coq.Arith.Even <> n var
R4411:4413 Coq.Arith.Even <> odd ind
R4415:4415 Coq.Arith.Even <> m var
R4434:4438 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4422:4425 Coq.Arith.Even <> even ind
R4429:4431 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4428:4428 Coq.Arith.Even <> n var
R4432:4432 Coq.Arith.Even <> m var
R4445:4448 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4439:4442 Coq.Arith.Even <> even ind
R4444:4444 Coq.Arith.Even <> n var
R4449:4452 Coq.Arith.Even <> even ind
R4454:4454 Coq.Arith.Even <> m var
prf 4491:4501 <> even_mult_l
R4515:4518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4519:4522 Coq.Arith.Even <> even ind
R4526:4528 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4525:4525 Coq.Arith.Even <> n var
R4529:4529 Coq.Arith.Even <> m var
R4509:4512 Coq.Arith.Even <> even ind
R4514:4514 Coq.Arith.Even <> n var
prf 4566:4576 <> even_mult_r
R4590:4593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4594:4597 Coq.Arith.Even <> even ind
R4601:4603 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4600:4600 Coq.Arith.Even <> n var
R4604:4604 Coq.Arith.Even <> m var
R4584:4587 Coq.Arith.Even <> even ind
R4589:4589 Coq.Arith.Even <> m var
prf 4641:4655 <> even_mult_inv_r
R4675:4678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4684:4687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4688:4691 Coq.Arith.Even <> even ind
R4693:4693 Coq.Arith.Even <> m var
R4679:4681 Coq.Arith.Even <> odd ind
R4683:4683 Coq.Arith.Even <> n var
R4663:4666 Coq.Arith.Even <> even ind
R4670:4672 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4669:4669 Coq.Arith.Even <> n var
R4673:4673 Coq.Arith.Even <> m var
prf 4729:4743 <> even_mult_inv_l
R4763:4766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4772:4775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4776:4779 Coq.Arith.Even <> even ind
R4781:4781 Coq.Arith.Even <> n var
R4767:4769 Coq.Arith.Even <> odd ind
R4771:4771 Coq.Arith.Even <> m var
R4751:4754 Coq.Arith.Even <> even ind
R4758:4760 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4757:4757 Coq.Arith.Even <> n var
R4761:4761 Coq.Arith.Even <> m var
prf 4817:4824 <> odd_mult
R4837:4840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4846:4849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4850:4852 Coq.Arith.Even <> odd ind
R4856:4858 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4855:4855 Coq.Arith.Even <> n var
R4859:4859 Coq.Arith.Even <> m var
R4841:4843 Coq.Arith.Even <> odd ind
R4845:4845 Coq.Arith.Even <> m var
R4832:4834 Coq.Arith.Even <> odd ind
R4836:4836 Coq.Arith.Even <> n var
prf 4896:4909 <> odd_mult_inv_l
R4928:4931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4932:4934 Coq.Arith.Even <> odd ind
R4936:4936 Coq.Arith.Even <> n var
R4917:4919 Coq.Arith.Even <> odd ind
R4923:4925 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4922:4922 Coq.Arith.Even <> n var
R4926:4926 Coq.Arith.Even <> m var
prf 4972:4985 <> odd_mult_inv_r
R5004:5007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5008:5010 Coq.Arith.Even <> odd ind
R5012:5012 Coq.Arith.Even <> m var
R4993:4995 Coq.Arith.Even <> odd ind
R4999:5001 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4998:4998 Coq.Arith.Even <> n var
R5002:5002 Coq.Arith.Even <> m var
