DIGEST 5c27cb3fc032d53f3179e455e3d61440
FCoq.Arith.Factorial
R541:548 Coq.Arith.PeanoNat <> <> lib
R550:553 Coq.Arith.Plus <> <> lib
R555:558 Coq.Arith.Mult <> <> lib
R560:561 Coq.Arith.Lt <> <> lib
def 620:623 <> fact
R628:630 Coq.Init.Datatypes <> nat ind
R635:637 Coq.Init.Datatypes <> nat ind
R650:650 Coq.Arith.Factorial <> n var
R663:663 Coq.Init.Datatypes <> O constr
R676:676 Coq.Init.Datatypes <> S constr
R686:688 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R683:683 Coq.Init.Datatypes <> S constr
R685:685 Coq.Arith.Factorial <> n var
R689:692 Coq.Arith.Factorial <> fact def
R694:694 Coq.Arith.Factorial <> n var
R714:717 Coq.Arith.Factorial <> fact def
R714:717 Coq.Arith.Factorial <> fact def
prf 733:741 <> lt_O_fact
R748:750 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R751:754 Coq.Arith.Factorial <> fact def
R756:756 Coq.Arith.Factorial <> n var
prf 817:826 <> fact_neq_0
R838:841 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R832:835 Coq.Arith.Factorial <> fact def
R837:837 Coq.Arith.Factorial <> n var
R859:872 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R875:883 Coq.Arith.Factorial <> lt_O_fact thm
R859:872 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R875:883 Coq.Arith.Factorial <> lt_O_fact thm
prf 898:904 <> fact_le
R918:921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R928:931 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R922:925 Coq.Arith.Factorial <> fact def
R927:927 Coq.Arith.Factorial <> n var
R932:935 Coq.Arith.Factorial <> fact def
R937:937 Coq.Arith.Factorial <> m var
R913:916 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R912:912 Coq.Arith.Factorial <> n var
R917:917 Coq.Arith.Factorial <> m var
R972:975 Coq.Init.Peano <> le_n constr
R972:975 Coq.Init.Peano <> le_n constr
R1003:1006 Coq.Arith.Factorial <> fact def
R1003:1006 Coq.Arith.Factorial <> fact def
R1027:1038 Coq.Arith.PeanoNat Nat le_add_r thm
R1027:1038 Coq.Arith.PeanoNat Nat le_add_r thm
