DIGEST 1dfa67d99b7a7930c5a31a88a8845d5e
FCoq.Arith.Lt
R773:780 Coq.Arith.PeanoNat <> <> lib
syndef 846:854 <> lt_irrefl
R859:871 Coq.Arith.PeanoNat Nat lt_irrefl thm
prf 989:995 <> lt_le_S
R1008:1011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1015:1018 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1012:1012 Coq.Init.Datatypes <> S constr
R1014:1014 Coq.Arith.Lt <> n var
R1019:1019 Coq.Arith.Lt <> m var
R1004:1006 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1003:1003 Coq.Arith.Lt <> n var
R1007:1007 Coq.Arith.Lt <> m var
R1036:1048 Coq.Arith.PeanoNat Nat le_succ_l thm
R1036:1048 Coq.Arith.PeanoNat Nat le_succ_l thm
prf 1065:1074 <> lt_n_Sm_le
R1089:1092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1094:1097 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1093:1093 Coq.Arith.Lt <> n var
R1098:1098 Coq.Arith.Lt <> m var
R1083:1085 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1082:1082 Coq.Arith.Lt <> n var
R1086:1086 Coq.Init.Datatypes <> S constr
R1088:1088 Coq.Arith.Lt <> m var
R1115:1127 Coq.Arith.PeanoNat Nat lt_succ_r thm
R1115:1127 Coq.Arith.PeanoNat Nat lt_succ_r thm
prf 1144:1153 <> le_lt_n_Sm
R1167:1170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1172:1174 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1171:1171 Coq.Arith.Lt <> n var
R1175:1175 Coq.Init.Datatypes <> S constr
R1177:1177 Coq.Arith.Lt <> m var
R1162:1165 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1161:1161 Coq.Arith.Lt <> n var
R1166:1166 Coq.Arith.Lt <> m var
R1194:1206 Coq.Arith.PeanoNat Nat lt_succ_r thm
R1194:1206 Coq.Arith.PeanoNat Nat lt_succ_r thm
prf 1323:1331 <> le_not_lt
R1345:1348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1349:1350 Coq.Init.Logic <> :type_scope:'~'_x not
R1352:1354 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1351:1351 Coq.Arith.Lt <> m var
R1355:1355 Coq.Arith.Lt <> n var
R1340:1343 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1339:1339 Coq.Arith.Lt <> n var
R1344:1344 Coq.Arith.Lt <> m var
R1372:1381 Coq.Arith.PeanoNat Nat le_ngt thm
R1372:1381 Coq.Arith.PeanoNat Nat le_ngt thm
prf 1398:1406 <> lt_not_le
R1419:1422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1423:1424 Coq.Init.Logic <> :type_scope:'~'_x not
R1426:1429 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1425:1425 Coq.Arith.Lt <> m var
R1430:1430 Coq.Arith.Lt <> n var
R1415:1417 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1414:1414 Coq.Arith.Lt <> n var
R1418:1418 Coq.Arith.Lt <> m var
R1447:1456 Coq.Arith.PeanoNat Nat lt_nge thm
R1447:1456 Coq.Arith.PeanoNat Nat lt_nge thm
syndef 1538:1544 <> lt_asym
R1549:1560 Coq.Arith.PeanoNat Nat lt_asymm thm
syndef 1628:1634 <> lt_0_Sn
R1639:1651 Coq.Arith.PeanoNat Nat lt_0_succ thm
syndef 1692:1697 <> lt_n_0
R1702:1712 Coq.Arith.PeanoNat Nat nlt_0_r thm
prf 1753:1760 <> neq_0_lt
R1772:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1777:1779 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1780:1780 Coq.Arith.Lt <> n var
R1767:1770 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1771:1771 Coq.Arith.Lt <> n var
R1809:1822 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R1825:1835 Coq.Arith.PeanoNat Nat neq_sym thm
R1809:1822 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R1825:1835 Coq.Arith.PeanoNat Nat neq_sym thm
prf 1852:1859 <> lt_0_neq
R1870:1873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1875:1878 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1879:1879 Coq.Arith.Lt <> n var
R1866:1868 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1869:1869 Coq.Arith.Lt <> n var
R1908:1918 Coq.Arith.PeanoNat Nat neq_sym thm
R1921:1934 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R1908:1918 Coq.Arith.PeanoNat Nat neq_sym thm
R1921:1934 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
syndef 2061:2067 <> lt_n_Sn
R2072:2089 Coq.Arith.PeanoNat Nat lt_succ_diag_r thm
syndef 2130:2133 <> lt_S
R2138:2153 Coq.Arith.PeanoNat Nat lt_lt_succ_r thm
prf 2203:2208 <> lt_n_S
R2221:2224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2228:2230 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2225:2225 Coq.Init.Datatypes <> S constr
R2227:2227 Coq.Arith.Lt <> n var
R2231:2231 Coq.Init.Datatypes <> S constr
R2233:2233 Coq.Arith.Lt <> m var
R2217:2219 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2216:2216 Coq.Arith.Lt <> n var
R2220:2220 Coq.Arith.Lt <> m var
R2250:2265 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R2250:2265 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 2282:2287 <> lt_S_n
R2304:2307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2309:2311 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2308:2308 Coq.Arith.Lt <> n var
R2312:2312 Coq.Arith.Lt <> m var
R2298:2300 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2295:2295 Coq.Init.Datatypes <> S constr
R2297:2297 Coq.Arith.Lt <> n var
R2301:2301 Coq.Init.Datatypes <> S constr
R2303:2303 Coq.Arith.Lt <> m var
R2329:2344 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R2329:2344 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 2455:2460 <> S_pred
R2473:2476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2478:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2477:2477 Coq.Arith.Lt <> n var
R2481:2481 Coq.Init.Datatypes <> S constr
R2484:2487 Coq.Init.Peano <> pred syndef
R2489:2489 Coq.Arith.Lt <> n var
R2469:2471 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2468:2468 Coq.Arith.Lt <> m var
R2472:2472 Coq.Arith.Lt <> n var
R2529:2544 Coq.Arith.PeanoNat Nat lt_succ_pred thm
R2529:2544 Coq.Arith.PeanoNat Nat lt_succ_pred thm
prf 2566:2572 <> lt_pred
R2587:2590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2592:2594 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2591:2591 Coq.Arith.Lt <> n var
R2595:2598 Coq.Init.Peano <> pred syndef
R2600:2600 Coq.Arith.Lt <> m var
R2583:2585 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2580:2580 Coq.Init.Datatypes <> S constr
R2582:2582 Coq.Arith.Lt <> n var
R2586:2586 Coq.Arith.Lt <> m var
R2617:2635 Coq.Arith.PeanoNat Nat lt_succ_lt_pred thm
R2617:2635 Coq.Arith.PeanoNat Nat lt_succ_lt_pred thm
prf 2650:2660 <> lt_pred_n_n
R2671:2674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2683 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2675:2678 Coq.Init.Peano <> pred syndef
R2680:2680 Coq.Arith.Lt <> n var
R2684:2684 Coq.Arith.Lt <> n var
R2667:2669 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2670:2670 Coq.Arith.Lt <> n var
R2713:2725 Coq.Arith.PeanoNat Nat lt_pred_l thm
R2728:2741 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R2713:2725 Coq.Arith.PeanoNat Nat lt_pred_l thm
R2728:2741 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
syndef 2858:2865 <> lt_trans
R2870:2881 Coq.Arith.PeanoNat Nat lt_trans thm
syndef 2908:2918 <> lt_le_trans
R2923:2937 Coq.Arith.PeanoNat Nat lt_le_trans thm
syndef 2964:2974 <> le_lt_trans
R2979:2993 Coq.Arith.PeanoNat Nat le_lt_trans thm
syndef 3110:3124 <> le_lt_or_eq_iff
R3129:3143 Coq.Arith.PeanoNat Nat lt_eq_cases thm
prf 3170:3180 <> le_lt_or_eq
R3194:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3203:3206 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3199:3201 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3198:3198 Coq.Arith.Lt <> n var
R3202:3202 Coq.Arith.Lt <> m var
R3208:3210 Coq.Init.Logic <> :type_scope:x_'='_x not
R3207:3207 Coq.Arith.Lt <> n var
R3211:3211 Coq.Arith.Lt <> m var
R3189:3192 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3188:3188 Coq.Arith.Lt <> n var
R3193:3193 Coq.Arith.Lt <> m var
R3228:3242 Coq.Arith.PeanoNat Nat lt_eq_cases thm
R3228:3242 Coq.Arith.PeanoNat Nat lt_eq_cases thm
syndef 3260:3269 <> lt_le_weak
R3274:3287 Coq.Arith.PeanoNat Nat lt_le_incl thm
syndef 3370:3377 <> le_or_lt
R3382:3396 Coq.Arith.PeanoNat Nat le_gt_cases thm
prf 3445:3459 <> nat_total_order
R3473:3476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3482:3485 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3478:3480 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3477:3477 Coq.Arith.Lt <> n var
R3481:3481 Coq.Arith.Lt <> m var
R3487:3489 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3486:3486 Coq.Arith.Lt <> m var
R3490:3490 Coq.Arith.Lt <> n var
R3468:3471 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3467:3467 Coq.Arith.Lt <> n var
R3472:3472 Coq.Arith.Lt <> m var
R3507:3521 Coq.Arith.PeanoNat Nat lt_gt_cases thm
R3507:3521 Coq.Arith.PeanoNat Nat lt_gt_cases thm
syndef 3556:3562 <> lt_O_Sn
R3567:3573 Coq.Arith.Lt <> lt_0_Sn syndef
syndef 3600:3607 <> neq_O_lt
R3612:3619 Coq.Arith.Lt <> neq_0_lt thm
syndef 3646:3653 <> lt_O_neq
R3658:3665 Coq.Arith.Lt <> lt_0_neq thm
syndef 3692:3697 <> lt_n_O
R3702:3707 Coq.Arith.Lt <> lt_n_0 syndef
R3821:3822 Coq.Arith.Le <> <> lib
