DIGEST 420df41cb27d54ee51c6f786d9d22d93
FCoq.Arith.PeanoNat
R691:697 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R699:709 Coq.Numbers.Natural.Abstract.NProperties <> <> lib
R711:721 Coq.Structures.OrdersFacts <> <> lib
R788:797 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig <> mod
R803:824 Coq.Structures.Equalities UsualDecidableTypeFull <> mod
R830:844 Coq.Structures.Orders OrderedTypeFull <> mod
R850:859 Coq.Structures.Orders TotalOrder <> mod
mod 780:782 <> Nat
R934:945 Coq.Init.Nat <> <> modtype
def 1135:1142 Nat eq_equiv
R1146:1156 Coq.Classes.RelationClasses <> Equivalence class
R1160:1161 Coq.Init.Logic <> eq ind
R1163:1165 Coq.Init.Datatypes <> nat ind
R1171:1184 Coq.Classes.RelationClasses <> eq_equivalence inst
inst 1247:1253 Nat succ_wd
R1257:1262 Coq.Classes.Morphisms <> Proper class
R1274:1274 Coq.Init.Datatypes <> S constr
R1267:1269 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1265:1266 Coq.Init.Logic <> eq ind
R1270:1271 Coq.Init.Logic <> eq ind
inst 1294:1300 Nat pred_wd
R1304:1309 Coq.Classes.Morphisms <> Proper class
R1321:1324 Coq.Arith.PeanoNat Nat pred def
R1314:1316 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1312:1313 Coq.Init.Logic <> eq ind
R1317:1318 Coq.Init.Logic <> eq ind
inst 1344:1349 Nat add_wd
R1353:1358 Coq.Classes.Morphisms <> Proper class
R1375:1378 Coq.Init.Peano <> plus syndef
R1363:1365 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1361:1362 Coq.Init.Logic <> eq ind
R1368:1370 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1366:1367 Coq.Init.Logic <> eq ind
R1371:1372 Coq.Init.Logic <> eq ind
inst 1398:1403 Nat sub_wd
R1407:1412 Coq.Classes.Morphisms <> Proper class
R1429:1433 Coq.Init.Peano <> minus syndef
R1417:1419 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1415:1416 Coq.Init.Logic <> eq ind
R1422:1424 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1420:1421 Coq.Init.Logic <> eq ind
R1425:1426 Coq.Init.Logic <> eq ind
inst 1453:1458 Nat mul_wd
R1462:1467 Coq.Classes.Morphisms <> Proper class
R1484:1487 Coq.Init.Peano <> mult syndef
R1472:1474 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1470:1471 Coq.Init.Logic <> eq ind
R1477:1479 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1475:1476 Coq.Init.Logic <> eq ind
R1480:1481 Coq.Init.Logic <> eq ind
inst 1507:1512 Nat pow_wd
R1516:1521 Coq.Classes.Morphisms <> Proper class
R1538:1540 Coq.Arith.PeanoNat Nat pow def
R1526:1528 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1524:1525 Coq.Init.Logic <> eq ind
R1531:1533 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1529:1530 Coq.Init.Logic <> eq ind
R1534:1535 Coq.Init.Logic <> eq ind
inst 1560:1565 Nat div_wd
R1569:1574 Coq.Classes.Morphisms <> Proper class
R1591:1593 Coq.Arith.PeanoNat Nat div def
R1579:1581 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1577:1578 Coq.Init.Logic <> eq ind
R1584:1586 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1582:1583 Coq.Init.Logic <> eq ind
R1587:1588 Coq.Init.Logic <> eq ind
inst 1613:1618 Nat mod_wd
R1622:1627 Coq.Classes.Morphisms <> Proper class
R1644:1649 Coq.Arith.PeanoNat Nat modulo def
R1632:1634 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1630:1631 Coq.Init.Logic <> eq ind
R1637:1639 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1635:1636 Coq.Init.Logic <> eq ind
R1640:1641 Coq.Init.Logic <> eq ind
inst 1669:1673 Nat lt_wd
R1677:1682 Coq.Classes.Morphisms <> Proper class
R1700:1701 Coq.Init.Peano <> lt def
R1687:1689 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1685:1686 Coq.Init.Logic <> eq ind
R1692:1694 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1690:1691 Coq.Init.Logic <> eq ind
R1695:1697 Coq.Init.Logic <> iff def
inst 1721:1730 Nat testbit_wd
R1734:1739 Coq.Classes.Morphisms <> Proper class
R1756:1762 Coq.Arith.PeanoNat Nat testbit def
R1744:1746 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1742:1743 Coq.Init.Logic <> eq ind
R1749:1751 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1747:1748 Coq.Init.Logic <> eq ind
R1752:1753 Coq.Init.Logic <> eq ind
prf 1808:1819 Nat bi_induction
R1839:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1836:1838 Coq.Init.Datatypes <> nat ind
R1868:1875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1879:1882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1883:1883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1915:1919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1931:1933 Coq.Init.Datatypes <> nat ind
R1936:1936 Coq.Arith.PeanoNat <> A var
R1938:1938 Coq.Arith.PeanoNat <> n var
R1895:1897 Coq.Init.Datatypes <> nat ind
R1903:1907 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1900:1900 Coq.Arith.PeanoNat <> A var
R1902:1902 Coq.Arith.PeanoNat <> n var
R1908:1908 Coq.Arith.PeanoNat <> A var
R1911:1911 Coq.Init.Datatypes <> S constr
R1913:1913 Coq.Arith.PeanoNat <> n var
R1876:1876 Coq.Arith.PeanoNat <> A var
R1849:1854 Coq.Classes.Morphisms <> Proper class
R1867:1867 Coq.Arith.PeanoNat <> A var
R1859:1861 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1857:1858 Coq.Init.Logic <> eq ind
R1862:1864 Coq.Init.Logic <> iff def
R1975:1981 Coq.Init.Datatypes <> nat_ind scheme
R1975:1981 Coq.Init.Datatypes <> nat_ind scheme
def 2065:2073 Nat recursion
R2082:2085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2086:2086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2100:2104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2108:2111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2112:2112 Coq.Arith.PeanoNat <> A var
R2105:2107 Coq.Init.Datatypes <> nat ind
R2090:2093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2095:2098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2099:2099 Coq.Arith.PeanoNat <> A var
R2094:2094 Coq.Arith.PeanoNat <> A var
R2087:2089 Coq.Init.Datatypes <> nat ind
R2081:2081 Coq.Arith.PeanoNat <> A var
R2119:2126 Coq.Init.Datatypes <> nat_rect scheme
R2138:2138 Coq.Arith.PeanoNat <> A var
inst 2152:2163 Nat recursion_wd
R2176:2183 Coq.Relations.Relation_Definitions <> relation def
R2185:2185 Coq.Arith.PeanoNat <> A var
R2191:2196 Coq.Classes.Morphisms <> Proper class
R2240:2248 Coq.Arith.PeanoNat Nat recursion def
R2202:2206 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2199:2201 Coq.Arith.PeanoNat <> Aeq var
R2207:2207 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2222:2227 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2210:2212 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2208:2209 Coq.Init.Logic <> eq ind
R2216:2218 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2213:2215 Coq.Arith.PeanoNat <> Aeq var
R2219:2221 Coq.Arith.PeanoNat <> Aeq var
R2230:2234 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2228:2229 Coq.Init.Logic <> eq ind
R2235:2237 Coq.Arith.PeanoNat <> Aeq var
prf 2356:2366 Nat recursion_0
R2388:2388 Coq.Arith.PeanoNat <> A var
R2399:2402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2404:2407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2408:2408 Coq.Arith.PeanoNat <> A var
R2403:2403 Coq.Arith.PeanoNat <> A var
R2396:2398 Coq.Init.Datatypes <> nat ind
R2427:2429 Coq.Init.Logic <> :type_scope:x_'='_x not
R2412:2420 Coq.Arith.PeanoNat Nat recursion def
R2424:2424 Coq.Arith.PeanoNat <> f var
R2422:2422 Coq.Arith.PeanoNat <> a var
R2430:2430 Coq.Arith.PeanoNat <> a var
prf 2467:2480 Nat recursion_succ
R2504:2511 Coq.Relations.Relation_Definitions <> relation def
R2513:2513 Coq.Arith.PeanoNat <> A var
R2521:2521 Coq.Arith.PeanoNat <> A var
R2532:2535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2537:2540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2541:2541 Coq.Arith.PeanoNat <> A var
R2536:2536 Coq.Arith.PeanoNat <> A var
R2529:2531 Coq.Init.Datatypes <> nat ind
R2556:2559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2585:2594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2606:2608 Coq.Init.Datatypes <> nat ind
R2611:2613 Coq.Arith.PeanoNat <> Aeq var
R2638:2638 Coq.Arith.PeanoNat <> f var
R2643:2651 Coq.Arith.PeanoNat Nat recursion def
R2657:2657 Coq.Arith.PeanoNat <> n var
R2655:2655 Coq.Arith.PeanoNat <> f var
R2653:2653 Coq.Arith.PeanoNat <> a var
R2640:2640 Coq.Arith.PeanoNat <> n var
R2616:2624 Coq.Arith.PeanoNat Nat recursion def
R2631:2631 Coq.Init.Datatypes <> S constr
R2633:2633 Coq.Arith.PeanoNat <> n var
R2628:2628 Coq.Arith.PeanoNat <> f var
R2626:2626 Coq.Arith.PeanoNat <> a var
R2560:2565 Coq.Classes.Morphisms <> Proper class
R2584:2584 Coq.Arith.PeanoNat <> f var
R2570:2572 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2568:2569 Coq.Init.Logic <> eq ind
R2576:2578 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2573:2575 Coq.Arith.PeanoNat <> Aeq var
R2579:2581 Coq.Arith.PeanoNat <> Aeq var
R2549:2551 Coq.Arith.PeanoNat <> Aeq var
R2555:2555 Coq.Arith.PeanoNat <> a var
R2553:2553 Coq.Arith.PeanoNat <> a var
R2676:2681 Coq.Classes.Morphisms <> Proper class
R2684:2693 Coq.Classes.Morphisms <> respectful def
def 2911:2912 Nat eq
R2918:2925 Coq.Init.Logic <> eq ind
R2927:2929 Coq.Init.Datatypes <> nat ind
def 2943:2944 Nat le
R2949:2956 Coq.Init.Peano <> le ind
def 2970:2971 Nat lt
R2976:2983 Coq.Init.Peano <> lt def
prf 3044:3052 Nat pred_succ
R3068:3070 Coq.Init.Logic <> :type_scope:x_'='_x not
R3058:3061 Coq.Arith.PeanoNat Nat pred def
R3064:3064 Coq.Init.Datatypes <> S constr
R3066:3066 Coq.Arith.PeanoNat <> n var
R3071:3071 Coq.Arith.PeanoNat <> n var
prf 3106:3111 Nat pred_0
R3121:3123 Coq.Init.Logic <> :type_scope:x_'='_x not
R3115:3118 Coq.Arith.PeanoNat Nat pred def
prf 3159:3166 Nat one_succ
R3171:3173 Coq.Init.Logic <> :type_scope:x_'='_x not
R3174:3174 Coq.Init.Datatypes <> S constr
prf 3211:3218 Nat two_succ
R3223:3225 Coq.Init.Logic <> :type_scope:x_'='_x not
R3226:3226 Coq.Init.Datatypes <> S constr
prf 3263:3269 Nat add_0_l
R3280:3282 Coq.Init.Logic <> :type_scope:x_'='_x not
R3276:3278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3279:3279 Coq.Arith.PeanoNat <> n var
R3283:3283 Coq.Arith.PeanoNat <> n var
prf 3318:3327 Nat add_succ_l
R3344:3346 Coq.Init.Logic <> :type_scope:x_'='_x not
R3335:3335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3339:3342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3336:3336 Coq.Init.Datatypes <> S constr
R3338:3338 Coq.Arith.PeanoNat <> n var
R3343:3343 Coq.Arith.PeanoNat <> m var
R3347:3347 Coq.Init.Datatypes <> S constr
R3351:3353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3350:3350 Coq.Arith.PeanoNat <> n var
R3354:3354 Coq.Arith.PeanoNat <> m var
prf 3390:3396 Nat sub_0_r
R3407:3409 Coq.Init.Logic <> :type_scope:x_'='_x not
R3403:3405 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3402:3402 Coq.Arith.PeanoNat <> n var
R3410:3410 Coq.Arith.PeanoNat <> n var
prf 3448:3457 Nat sub_succ_r
R3474:3476 Coq.Init.Logic <> :type_scope:x_'='_x not
R3466:3469 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3473:3473 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3465:3465 Coq.Arith.PeanoNat <> n var
R3470:3470 Coq.Init.Datatypes <> S constr
R3472:3472 Coq.Arith.PeanoNat <> m var
R3477:3480 Coq.Arith.PeanoNat Nat pred def
R3484:3486 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3483:3483 Coq.Arith.PeanoNat <> n var
R3487:3487 Coq.Arith.PeanoNat <> m var
R3552:3558 Coq.Arith.PeanoNat Nat sub_0_r thm
R3552:3558 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 3573:3579 Nat mul_0_l
R3590:3592 Coq.Init.Logic <> :type_scope:x_'='_x not
R3586:3588 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3589:3589 Coq.Arith.PeanoNat <> n var
prf 3628:3637 Nat mul_succ_l
R3652:3654 Coq.Init.Logic <> :type_scope:x_'='_x not
R3648:3650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3645:3645 Coq.Init.Datatypes <> S constr
R3647:3647 Coq.Arith.PeanoNat <> n var
R3651:3651 Coq.Arith.PeanoNat <> m var
R3660:3662 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3656:3658 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3655:3655 Coq.Arith.PeanoNat <> n var
R3659:3659 Coq.Arith.PeanoNat <> m var
R3663:3663 Coq.Arith.PeanoNat <> m var
R3707:3709 Coq.Init.Logic <> :type_scope:x_'='_x not
R3703:3703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3702:3702 Coq.Arith.PeanoNat <> x var
R3704:3704 Coq.Init.Datatypes <> S constr
R3706:3706 Coq.Arith.PeanoNat <> y var
R3710:3710 Coq.Init.Datatypes <> S constr
R3713:3713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3712:3712 Coq.Arith.PeanoNat <> x var
R3714:3714 Coq.Arith.PeanoNat <> y var
R3707:3709 Coq.Init.Logic <> :type_scope:x_'='_x not
R3703:3703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3702:3702 Coq.Arith.PeanoNat <> x var
R3704:3704 Coq.Init.Datatypes <> S constr
R3706:3706 Coq.Arith.PeanoNat <> y var
R3710:3710 Coq.Init.Datatypes <> S constr
R3713:3713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3712:3712 Coq.Arith.PeanoNat <> x var
R3714:3714 Coq.Arith.PeanoNat <> y var
R3768:3770 Coq.Init.Logic <> :type_scope:x_'='_x not
R3766:3766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3765:3765 Coq.Arith.PeanoNat <> x var
R3767:3767 Coq.Arith.PeanoNat <> y var
R3772:3772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3771:3771 Coq.Arith.PeanoNat <> y var
R3773:3773 Coq.Arith.PeanoNat <> x var
R3768:3770 Coq.Init.Logic <> :type_scope:x_'='_x not
R3766:3766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3765:3765 Coq.Arith.PeanoNat <> x var
R3767:3767 Coq.Arith.PeanoNat <> y var
R3772:3772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3771:3771 Coq.Arith.PeanoNat <> y var
R3773:3773 Coq.Arith.PeanoNat <> x var
prf 3874:3882 Nat lt_succ_r
R3897:3901 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3891:3893 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3890:3890 Coq.Arith.PeanoNat <> n var
R3894:3894 Coq.Init.Datatypes <> S constr
R3896:3896 Coq.Arith.PeanoNat <> m var
R3903:3906 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3902:3902 Coq.Arith.PeanoNat <> n var
R3907:3907 Coq.Arith.PeanoNat <> m var
R3930:3941 Coq.Init.Peano <> le_S_n thm
R3930:3941 Coq.Init.Peano <> le_S_n thm
prf 4006:4011 Nat eqb_eq
R4033:4037 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4026:4028 Coq.Init.Logic <> :type_scope:x_'='_x not
R4019:4021 Coq.Arith.PeanoNat Nat eqb def
R4025:4025 Coq.Arith.PeanoNat <> m var
R4023:4023 Coq.Arith.PeanoNat <> n var
R4029:4032 Coq.Init.Datatypes <> true constr
R4039:4041 Coq.Init.Logic <> :type_scope:x_'='_x not
R4038:4038 Coq.Arith.PeanoNat <> n var
R4042:4042 Coq.Arith.PeanoNat <> m var
prf 4177:4182 Nat leb_le
R4206:4210 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4190:4190 Coq.Init.Logic <> :type_scope:x_'='_x not
R4198:4201 Coq.Init.Logic <> :type_scope:x_'='_x not
R4192:4196 Coq.Init.Nat <> :nat_scope:x_'<=?'_x not
R4191:4191 Coq.Arith.PeanoNat <> n var
R4197:4197 Coq.Arith.PeanoNat <> m var
R4202:4205 Coq.Init.Datatypes <> true constr
R4212:4215 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4211:4211 Coq.Arith.PeanoNat <> n var
R4216:4216 Coq.Arith.PeanoNat <> m var
R4317:4328 Coq.Init.Peano <> le_0_n thm
R4317:4328 Coq.Init.Peano <> le_0_n thm
R4379:4390 Coq.Init.Peano <> le_n_S thm
R4379:4390 Coq.Init.Peano <> le_n_S thm
R4404:4415 Coq.Init.Peano <> le_S_n thm
R4404:4415 Coq.Init.Peano <> le_S_n thm
prf 4430:4435 Nat ltb_lt
R4458:4462 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4443:4443 Coq.Init.Logic <> :type_scope:x_'='_x not
R4450:4453 Coq.Init.Logic <> :type_scope:x_'='_x not
R4445:4448 Coq.Init.Nat <> :nat_scope:x_'<?'_x not
R4444:4444 Coq.Arith.PeanoNat <> n var
R4449:4449 Coq.Arith.PeanoNat <> m var
R4454:4457 Coq.Init.Datatypes <> true constr
R4464:4466 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4463:4463 Coq.Arith.PeanoNat <> n var
R4467:4467 Coq.Arith.PeanoNat <> m var
R4484:4489 Coq.Arith.PeanoNat Nat leb_le thm
R4484:4489 Coq.Arith.PeanoNat Nat leb_le thm
prf 4552:4557 Nat eq_dec
R4574:4576 Coq.Init.Datatypes <> nat ind
R4579:4579 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4585:4589 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4596:4596 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4581:4583 Coq.Init.Logic <> :type_scope:x_'='_x not
R4580:4580 Coq.Arith.PeanoNat <> n var
R4584:4584 Coq.Arith.PeanoNat <> m var
R4591:4594 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4590:4590 Coq.Arith.PeanoNat <> n var
R4595:4595 Coq.Arith.PeanoNat <> m var
prf 4940:4953 Nat compare_eq_iff
R4974:4978 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4961:4961 Coq.Init.Logic <> :type_scope:x_'='_x not
R4968:4971 Coq.Init.Logic <> :type_scope:x_'='_x not
R4963:4966 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R4962:4962 Coq.Arith.PeanoNat <> n var
R4967:4967 Coq.Arith.PeanoNat <> m var
R4972:4973 Coq.Init.Datatypes <> Eq constr
R4980:4982 Coq.Init.Logic <> :type_scope:x_'='_x not
R4979:4979 Coq.Arith.PeanoNat <> n var
R4983:4983 Coq.Arith.PeanoNat <> m var
prf 5081:5094 Nat compare_lt_iff
R5115:5119 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5102:5102 Coq.Init.Logic <> :type_scope:x_'='_x not
R5109:5112 Coq.Init.Logic <> :type_scope:x_'='_x not
R5104:5107 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5103:5103 Coq.Arith.PeanoNat <> n var
R5108:5108 Coq.Arith.PeanoNat <> m var
R5113:5114 Coq.Init.Datatypes <> Lt constr
R5121:5123 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5120:5120 Coq.Arith.PeanoNat <> n var
R5124:5124 Coq.Arith.PeanoNat <> m var
R5227:5238 Coq.Init.Peano <> le_n_S thm
R5241:5252 Coq.Init.Peano <> le_0_n thm
R5227:5238 Coq.Init.Peano <> le_n_S thm
R5241:5252 Coq.Init.Peano <> le_0_n thm
R5264:5275 Coq.Init.Peano <> le_n_S thm
R5264:5275 Coq.Init.Peano <> le_n_S thm
R5287:5298 Coq.Init.Peano <> le_S_n thm
R5287:5298 Coq.Init.Peano <> le_S_n thm
prf 5313:5326 Nat compare_le_iff
R5348:5352 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5334:5334 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5341:5345 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5336:5339 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5335:5335 Coq.Arith.PeanoNat <> n var
R5340:5340 Coq.Arith.PeanoNat <> m var
R5346:5347 Coq.Init.Datatypes <> Gt constr
R5354:5357 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5353:5353 Coq.Arith.PeanoNat <> n var
R5358:5358 Coq.Arith.PeanoNat <> m var
R5463:5474 Coq.Init.Peano <> le_0_n thm
R5463:5474 Coq.Init.Peano <> le_0_n thm
R5550:5561 Coq.Init.Peano <> le_n_S thm
R5550:5561 Coq.Init.Peano <> le_n_S thm
R5574:5585 Coq.Init.Peano <> le_S_n thm
R5574:5585 Coq.Init.Peano <> le_S_n thm
prf 5600:5614 Nat compare_antisym
R5622:5622 Coq.Init.Logic <> :type_scope:x_'='_x not
R5629:5632 Coq.Init.Logic <> :type_scope:x_'='_x not
R5624:5627 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5623:5623 Coq.Arith.PeanoNat <> m var
R5628:5628 Coq.Arith.PeanoNat <> n var
R5633:5639 Coq.Init.Datatypes <> CompOpp def
R5643:5646 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5642:5642 Coq.Arith.PeanoNat <> n var
R5647:5647 Coq.Arith.PeanoNat <> m var
prf 5722:5733 Nat compare_succ
R5741:5741 Coq.Init.Logic <> :type_scope:x_'='_x not
R5752:5756 Coq.Init.Logic <> :type_scope:x_'='_x not
R5763:5763 Coq.Init.Logic <> :type_scope:x_'='_x not
R5745:5748 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5742:5742 Coq.Init.Datatypes <> S constr
R5744:5744 Coq.Arith.PeanoNat <> n var
R5749:5749 Coq.Init.Datatypes <> S constr
R5751:5751 Coq.Arith.PeanoNat <> m var
R5758:5761 Coq.Init.Nat <> :nat_scope:x_'?='_x not
R5757:5757 Coq.Arith.PeanoNat <> n var
R5762:5762 Coq.Arith.PeanoNat <> m var
prf 5993:5997 Nat max_l
R6019:6022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6030:6032 Coq.Init.Logic <> :type_scope:x_'='_x not
R6023:6025 Coq.Arith.PeanoNat Nat max def
R6029:6029 Coq.Arith.PeanoNat <> m var
R6027:6027 Coq.Arith.PeanoNat <> n var
R6033:6033 Coq.Arith.PeanoNat <> n var
R6014:6017 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6013:6013 Coq.Arith.PeanoNat <> m var
R6018:6018 Coq.Arith.PeanoNat <> n var
R6050:6060 Coq.Init.Peano <> max_l thm
R6050:6060 Coq.Init.Peano <> max_l thm
prf 6075:6079 Nat max_r
R6101:6104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6112:6114 Coq.Init.Logic <> :type_scope:x_'='_x not
R6105:6107 Coq.Arith.PeanoNat Nat max def
R6111:6111 Coq.Arith.PeanoNat <> m var
R6109:6109 Coq.Arith.PeanoNat <> n var
R6115:6115 Coq.Arith.PeanoNat <> m var
R6096:6099 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6095:6095 Coq.Arith.PeanoNat <> n var
R6100:6100 Coq.Arith.PeanoNat <> m var
R6132:6142 Coq.Init.Peano <> max_r thm
R6132:6142 Coq.Init.Peano <> max_r thm
prf 6157:6161 Nat min_l
R6183:6186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6194:6196 Coq.Init.Logic <> :type_scope:x_'='_x not
R6187:6189 Coq.Arith.PeanoNat Nat min def
R6193:6193 Coq.Arith.PeanoNat <> m var
R6191:6191 Coq.Arith.PeanoNat <> n var
R6197:6197 Coq.Arith.PeanoNat <> n var
R6178:6181 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6177:6177 Coq.Arith.PeanoNat <> n var
R6182:6182 Coq.Arith.PeanoNat <> m var
R6214:6224 Coq.Init.Peano <> min_l thm
R6214:6224 Coq.Init.Peano <> min_l thm
prf 6239:6243 Nat min_r
R6265:6268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6276:6278 Coq.Init.Logic <> :type_scope:x_'='_x not
R6269:6271 Coq.Arith.PeanoNat Nat min def
R6275:6275 Coq.Arith.PeanoNat <> m var
R6273:6273 Coq.Arith.PeanoNat <> n var
R6279:6279 Coq.Arith.PeanoNat <> m var
R6260:6263 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6259:6259 Coq.Arith.PeanoNat <> m var
R6264:6264 Coq.Arith.PeanoNat <> n var
R6296:6306 Coq.Init.Peano <> min_r thm
R6296:6306 Coq.Init.Peano <> min_r thm
R6451:6464 Coq.Structures.OrdersFacts BoolOrderFacts <> mod
R6631:6640 Coq.Numbers.Natural.Abstract.NProperties NBasicProp <> mod
R6645:6672 Coq.Structures.GenericMinMax UsualMinMaxLogicalProperties <> modtype
R6677:6700 Coq.Structures.GenericMinMax UsualMinMaxDecProperties <> modtype
prf 6727:6735 Nat pow_neg_r
R6746:6749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6753:6755 Coq.Init.Logic <> :type_scope:x_'='_x not
R6751:6751 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R6750:6750 Coq.Arith.PeanoNat <> a var
R6752:6752 Coq.Arith.PeanoNat <> b var
R6744:6744 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6743:6743 Coq.Arith.PeanoNat <> b var
prf 6784:6790 Nat pow_0_r
R6799:6801 Coq.Init.Logic <> :type_scope:x_'='_x not
R6797:6797 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R6796:6796 Coq.Arith.PeanoNat <> a var
prf 6837:6846 Nat pow_succ_r
R6858:6861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6869:6871 Coq.Init.Logic <> :type_scope:x_'='_x not
R6863:6864 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R6868:6868 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R6862:6862 Coq.Arith.PeanoNat <> a var
R6865:6865 Coq.Init.Datatypes <> S constr
R6867:6867 Coq.Arith.PeanoNat <> b var
R6873:6875 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6872:6872 Coq.Arith.PeanoNat <> a var
R6877:6877 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R6876:6876 Coq.Arith.PeanoNat <> a var
R6878:6878 Coq.Arith.PeanoNat <> b var
R6855:6856 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6857:6857 Coq.Arith.PeanoNat <> b var
prf 6931:6941 Nat square_spec
R6955:6957 Coq.Init.Logic <> :type_scope:x_'='_x not
R6947:6952 Coq.Arith.PeanoNat Nat square def
R6954:6954 Coq.Arith.PeanoNat <> n var
R6959:6961 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6958:6958 Coq.Arith.PeanoNat <> n var
R6962:6962 Coq.Arith.PeanoNat <> n var
def 7020:7023 Nat Even
R7030:7036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7038:7039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7041:7043 Coq.Init.Logic <> :type_scope:x_'='_x not
R7040:7040 Coq.Arith.PeanoNat <> n var
R7045:7045 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7046:7046 Coq.Arith.PeanoNat <> m var
def 7060:7062 Nat Odd
R7069:7075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7077:7078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7080:7082 Coq.Init.Logic <> :type_scope:x_'='_x not
R7079:7079 Coq.Arith.PeanoNat <> n var
R7086:7086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7084:7084 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7085:7085 Coq.Arith.PeanoNat <> m var
mod 7098:7111 <> Nat.Private_Parity
prf 7121:7126 Nat.Private_Parity Even_1
R7130:7131 Coq.Init.Logic <> :type_scope:'~'_x not
R7132:7135 Coq.Arith.PeanoNat Nat Even def
R7211:7219 Coq.Init.Peano <> plus_n_Sm thm
R7211:7219 Coq.Init.Peano <> plus_n_Sm thm
R7211:7219 Coq.Init.Peano <> plus_n_Sm thm
prf 7239:7244 Nat.Private_Parity Even_2
R7256:7260 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7250:7253 Coq.Arith.PeanoNat Nat Even def
R7255:7255 Coq.Arith.PeanoNat <> n var
R7261:7264 Coq.Arith.PeanoNat Nat Even def
R7267:7267 Coq.Init.Datatypes <> S constr
R7270:7270 Coq.Init.Datatypes <> S constr
R7272:7272 Coq.Arith.PeanoNat <> n var
R7317:7317 Coq.Init.Datatypes <> S constr
R7317:7317 Coq.Init.Datatypes <> S constr
R7353:7361 Coq.Init.Peano <> plus_n_Sm thm
R7353:7361 Coq.Init.Peano <> plus_n_Sm thm
R7353:7361 Coq.Init.Peano <> plus_n_Sm thm
R7433:7441 Coq.Init.Peano <> plus_n_Sm thm
R7433:7441 Coq.Init.Peano <> plus_n_Sm thm
R7433:7441 Coq.Init.Peano <> plus_n_Sm thm
prf 7478:7482 Nat.Private_Parity Odd_0
R7486:7487 Coq.Init.Logic <> :type_scope:'~'_x not
R7488:7490 Coq.Arith.PeanoNat Nat Odd def
prf 7536:7540 Nat.Private_Parity Odd_2
R7551:7555 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7546:7548 Coq.Arith.PeanoNat Nat Odd def
R7550:7550 Coq.Arith.PeanoNat <> n var
R7556:7558 Coq.Arith.PeanoNat Nat Odd def
R7561:7561 Coq.Init.Datatypes <> S constr
R7564:7564 Coq.Init.Datatypes <> S constr
R7566:7566 Coq.Arith.PeanoNat <> n var
R7611:7611 Coq.Init.Datatypes <> S constr
R7611:7611 Coq.Init.Datatypes <> S constr
R7651:7659 Coq.Init.Peano <> plus_n_Sm thm
R7651:7659 Coq.Init.Peano <> plus_n_Sm thm
R7651:7659 Coq.Init.Peano <> plus_n_Sm thm
R7734:7742 Coq.Init.Peano <> plus_n_Sm thm
R7734:7742 Coq.Init.Peano <> plus_n_Sm thm
R7734:7742 Coq.Init.Peano <> plus_n_Sm thm
R7789:7797 Coq.Init.Peano <> plus_n_Sm thm
R7804:7811 Coq.Init.Peano <> plus_n_O thm
R7789:7797 Coq.Init.Peano <> plus_n_Sm thm
R7789:7797 Coq.Init.Peano <> plus_n_Sm thm
R7789:7797 Coq.Init.Peano <> plus_n_Sm thm
R7789:7797 Coq.Init.Peano <> plus_n_Sm thm
R7804:7811 Coq.Init.Peano <> plus_n_O thm
R7804:7811 Coq.Init.Peano <> plus_n_O thm
R7804:7811 Coq.Init.Peano <> plus_n_O thm
R7804:7811 Coq.Init.Peano <> plus_n_O thm
R7804:7811 Coq.Init.Peano <> plus_n_O thm
R7824:7837 Coq.Arith.PeanoNat Nat.Private_Parity <> mod
prf 7870:7878 Nat even_spec
R7905:7909 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7898:7900 Coq.Init.Logic <> :type_scope:x_'='_x not
R7892:7895 Coq.Arith.PeanoNat Nat even def
R7897:7897 Coq.Arith.PeanoNat <> n var
R7901:7904 Coq.Init.Datatypes <> true constr
R7910:7913 Coq.Arith.PeanoNat Nat Even def
R7915:7915 Coq.Arith.PeanoNat <> n var
R8047:8052 Coq.Arith.PeanoNat Nat Even_1 thm
R8047:8052 Coq.Arith.PeanoNat Nat Even_1 thm
R8089:8094 Coq.Arith.PeanoNat Nat Even_2 thm
R8089:8094 Coq.Arith.PeanoNat Nat Even_2 thm
prf 8109:8116 Nat odd_spec
R8142:8146 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8135:8137 Coq.Init.Logic <> :type_scope:x_'='_x not
R8130:8132 Coq.Arith.PeanoNat Nat odd def
R8134:8134 Coq.Arith.PeanoNat <> n var
R8138:8141 Coq.Init.Datatypes <> true constr
R8147:8149 Coq.Arith.PeanoNat Nat Odd def
R8151:8151 Coq.Arith.PeanoNat <> n var
R8169:8171 Coq.Arith.PeanoNat Nat odd def
R8257:8261 Coq.Arith.PeanoNat Nat Odd_0 thm
R8257:8261 Coq.Arith.PeanoNat Nat Odd_0 thm
R8336:8340 Coq.Arith.PeanoNat Nat Odd_2 thm
R8336:8340 Coq.Arith.PeanoNat Nat Odd_2 thm
prf 8375:8385 Nat divmod_spec
R8411:8415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8431:8436 Coq.Arith.PeanoNat Nat divmod def
R8444:8444 Coq.Arith.PeanoNat <> u var
R8442:8442 Coq.Arith.PeanoNat <> q var
R8440:8440 Coq.Arith.PeanoNat <> y var
R8438:8438 Coq.Arith.PeanoNat <> x var
R8489:8492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8469:8471 Coq.Init.Logic <> :type_scope:x_'='_x not
R8461:8464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8468:8468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8451:8453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8450:8450 Coq.Arith.PeanoNat <> x var
R8454:8454 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8458:8459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8455:8455 Coq.Init.Datatypes <> S constr
R8457:8457 Coq.Arith.PeanoNat <> y var
R8460:8460 Coq.Arith.PeanoNat <> q var
R8466:8466 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8465:8465 Coq.Arith.PeanoNat <> y var
R8467:8467 Coq.Arith.PeanoNat <> u var
R8480:8483 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8488:8488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8472:8472 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8476:8477 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8473:8473 Coq.Init.Datatypes <> S constr
R8475:8475 Coq.Arith.PeanoNat <> y var
R8478:8479 Coq.Arith.PeanoNat <> q' var
R8485:8485 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8484:8484 Coq.Arith.PeanoNat <> y var
R8486:8487 Coq.Arith.PeanoNat <> u' var
R8495:8498 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8493:8494 Coq.Arith.PeanoNat <> u' var
R8499:8499 Coq.Arith.PeanoNat <> y var
R8406:8409 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8405:8405 Coq.Arith.PeanoNat <> u var
R8410:8410 Coq.Arith.PeanoNat <> y var
R8621:8624 Coq.Init.Peano <> le_n constr
R8613:8613 Coq.Init.Datatypes <> S constr
R8621:8624 Coq.Init.Peano <> le_n constr
R8613:8613 Coq.Init.Datatypes <> S constr
R8640:8645 Coq.Arith.PeanoNat Nat divmod def
R8716:8722 Coq.Arith.PeanoNat Nat sub_0_r thm
R8725:8732 Coq.Arith.PeanoNat Nat sub_diag thm
R8735:8741 Coq.Arith.PeanoNat Nat add_0_r thm
R8716:8722 Coq.Arith.PeanoNat Nat sub_0_r thm
R8716:8722 Coq.Arith.PeanoNat Nat sub_0_r thm
R8725:8732 Coq.Arith.PeanoNat Nat sub_diag thm
R8725:8732 Coq.Arith.PeanoNat Nat sub_diag thm
R8735:8741 Coq.Arith.PeanoNat Nat add_0_r thm
R8735:8741 Coq.Arith.PeanoNat Nat add_0_r thm
R8762:8771 Coq.Arith.PeanoNat Nat add_succ_l thm
R8777:8786 Coq.Arith.PeanoNat Nat add_succ_r thm
R8792:8800 Coq.Arith.PeanoNat Nat add_assoc thm
R8803:8812 Coq.Arith.PeanoNat Nat mul_succ_r thm
R8762:8771 Coq.Arith.PeanoNat Nat add_succ_l thm
R8762:8771 Coq.Arith.PeanoNat Nat add_succ_l thm
R8762:8771 Coq.Arith.PeanoNat Nat add_succ_l thm
R8762:8771 Coq.Arith.PeanoNat Nat add_succ_l thm
R8777:8786 Coq.Arith.PeanoNat Nat add_succ_r thm
R8777:8786 Coq.Arith.PeanoNat Nat add_succ_r thm
R8792:8800 Coq.Arith.PeanoNat Nat add_assoc thm
R8792:8800 Coq.Arith.PeanoNat Nat add_assoc thm
R8803:8812 Coq.Arith.PeanoNat Nat mul_succ_r thm
R8803:8812 Coq.Arith.PeanoNat Nat mul_succ_r thm
R8834:8837 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8834:8837 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8870:8870 Coq.Init.Datatypes <> S constr
R8855:8862 Coq.Arith.PeanoNat Nat le_trans thm
R8870:8870 Coq.Init.Datatypes <> S constr
R8855:8862 Coq.Arith.PeanoNat Nat le_trans thm
R8946:8951 Coq.Arith.PeanoNat Nat divmod def
R9036:9045 Coq.Arith.PeanoNat Nat add_succ_l thm
R9051:9060 Coq.Arith.PeanoNat Nat add_succ_r thm
R9036:9045 Coq.Arith.PeanoNat Nat add_succ_l thm
R9036:9045 Coq.Arith.PeanoNat Nat add_succ_l thm
R9036:9045 Coq.Arith.PeanoNat Nat add_succ_l thm
R9036:9045 Coq.Arith.PeanoNat Nat add_succ_l thm
R9051:9060 Coq.Arith.PeanoNat Nat add_succ_r thm
R9051:9060 Coq.Arith.PeanoNat Nat add_succ_r thm
R9087:9096 Coq.Arith.PeanoNat Nat sub_succ_l thm
R9087:9096 Coq.Arith.PeanoNat Nat sub_succ_l thm
R9087:9096 Coq.Arith.PeanoNat Nat sub_succ_l thm
R9087:9096 Coq.Arith.PeanoNat Nat sub_succ_l thm
prf 9111:9117 Nat div_mod
R9129:9132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9134:9136 Coq.Init.Logic <> :type_scope:x_'='_x not
R9133:9133 Coq.Arith.PeanoNat <> x var
R9144:9146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9138:9139 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9143:9143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9137:9137 Coq.Arith.PeanoNat <> y var
R9141:9141 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R9140:9140 Coq.Arith.PeanoNat <> x var
R9142:9142 Coq.Arith.PeanoNat <> y var
R9148:9152 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9147:9147 Coq.Arith.PeanoNat <> x var
R9153:9153 Coq.Arith.PeanoNat <> y var
R9126:9127 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9125:9125 Coq.Arith.PeanoNat <> y var
R9224:9226 Coq.Arith.PeanoNat Nat div def
R9229:9234 Coq.Arith.PeanoNat Nat modulo def
R9250:9260 Coq.Arith.PeanoNat Nat divmod_spec thm
R9271:9274 Coq.Init.Peano <> le_n constr
R9250:9260 Coq.Arith.PeanoNat Nat divmod_spec thm
R9271:9274 Coq.Init.Peano <> le_n constr
R9291:9296 Coq.Arith.PeanoNat Nat divmod def
R9349:9355 Coq.Arith.PeanoNat Nat mul_0_r thm
R9358:9365 Coq.Arith.PeanoNat Nat sub_diag thm
R9369:9375 Coq.Arith.PeanoNat Nat add_0_r thm
R9349:9355 Coq.Arith.PeanoNat Nat mul_0_r thm
R9349:9355 Coq.Arith.PeanoNat Nat mul_0_r thm
R9358:9365 Coq.Arith.PeanoNat Nat sub_diag thm
R9358:9365 Coq.Arith.PeanoNat Nat sub_diag thm
R9369:9375 Coq.Arith.PeanoNat Nat add_0_r thm
R9369:9375 Coq.Arith.PeanoNat Nat add_0_r thm
R9369:9375 Coq.Arith.PeanoNat Nat add_0_r thm
R9369:9375 Coq.Arith.PeanoNat Nat add_0_r thm
prf 9395:9407 Nat mod_bound_pos
R9419:9422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9426:9429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9431:9434 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9442:9444 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9436:9440 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9435:9435 Coq.Arith.PeanoNat <> x var
R9441:9441 Coq.Arith.PeanoNat <> y var
R9436:9440 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9435:9435 Coq.Arith.PeanoNat <> x var
R9441:9441 Coq.Arith.PeanoNat <> y var
R9445:9445 Coq.Arith.PeanoNat <> y var
R9424:9424 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9425:9425 Coq.Arith.PeanoNat <> y var
R9416:9417 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9418:9418 Coq.Arith.PeanoNat <> x var
R9483:9488 Coq.Arith.PeanoNat Nat le_0_l thm
R9483:9488 Coq.Arith.PeanoNat Nat le_0_l thm
R9540:9545 Coq.Arith.PeanoNat Nat modulo def
R9555:9563 Coq.Arith.PeanoNat Nat lt_succ_r thm
R9566:9573 Coq.Arith.PeanoNat Nat le_sub_l thm
R9555:9563 Coq.Arith.PeanoNat Nat lt_succ_r thm
R9566:9573 Coq.Arith.PeanoNat Nat le_sub_l thm
prf 9611:9624 Nat sqrt_iter_spec
R9652:9655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9660:9664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9674:9682 Coq.Arith.PeanoNat Nat sqrt_iter def
R9690:9690 Coq.Arith.PeanoNat <> r var
R9688:9688 Coq.Arith.PeanoNat <> q var
R9686:9686 Coq.Arith.PeanoNat <> p var
R9684:9684 Coq.Arith.PeanoNat <> k var
R9699:9702 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9720:9722 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9697:9697 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9696:9696 Coq.Arith.PeanoNat <> s var
R9698:9698 Coq.Arith.PeanoNat <> s var
R9710:9713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9719:9719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9704:9706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9703:9703 Coq.Arith.PeanoNat <> k var
R9708:9708 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9707:9707 Coq.Arith.PeanoNat <> p var
R9709:9709 Coq.Arith.PeanoNat <> p var
R9715:9717 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9714:9714 Coq.Arith.PeanoNat <> q var
R9718:9718 Coq.Arith.PeanoNat <> r var
R9710:9713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9719:9719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9704:9706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9703:9703 Coq.Arith.PeanoNat <> k var
R9708:9708 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9707:9707 Coq.Arith.PeanoNat <> p var
R9709:9709 Coq.Arith.PeanoNat <> p var
R9715:9717 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9714:9714 Coq.Arith.PeanoNat <> q var
R9718:9718 Coq.Arith.PeanoNat <> r var
R9723:9723 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9727:9729 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9733:9733 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9724:9724 Coq.Init.Datatypes <> S constr
R9726:9726 Coq.Arith.PeanoNat <> s var
R9730:9730 Coq.Init.Datatypes <> S constr
R9732:9732 Coq.Arith.PeanoNat <> s var
R9657:9658 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9656:9656 Coq.Arith.PeanoNat <> r var
R9659:9659 Coq.Arith.PeanoNat <> q var
R9646:9648 Coq.Init.Logic <> :type_scope:x_'='_x not
R9645:9645 Coq.Arith.PeanoNat <> q var
R9650:9650 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9649:9649 Coq.Arith.PeanoNat <> p var
R9651:9651 Coq.Arith.PeanoNat <> p var
R9823:9830 Coq.Arith.PeanoNat Nat le_add_r thm
R9823:9830 Coq.Arith.PeanoNat Nat le_add_r thm
R9844:9852 Coq.Arith.PeanoNat Nat lt_succ_r thm
R9844:9852 Coq.Arith.PeanoNat Nat lt_succ_r thm
R9868:9877 Coq.Arith.PeanoNat Nat mul_succ_r thm
R9868:9877 Coq.Arith.PeanoNat Nat mul_succ_r thm
R9868:9877 Coq.Arith.PeanoNat Nat mul_succ_r thm
R9893:9901 Coq.Arith.PeanoNat Nat add_assoc thm
R9905:9912 Coq.Arith.PeanoNat Nat add_comm thm
R9921:9929 Coq.Arith.PeanoNat Nat add_assoc thm
R9893:9901 Coq.Arith.PeanoNat Nat add_assoc thm
R9893:9901 Coq.Arith.PeanoNat Nat add_assoc thm
R9905:9912 Coq.Arith.PeanoNat Nat add_comm thm
R9905:9912 Coq.Arith.PeanoNat Nat add_comm thm
R9921:9929 Coq.Arith.PeanoNat Nat add_assoc thm
R9921:9929 Coq.Arith.PeanoNat Nat add_assoc thm
R9943:9955 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R9943:9955 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R9984:9991 Coq.Arith.PeanoNat Nat le_sub_l thm
R9984:9991 Coq.Arith.PeanoNat Nat le_sub_l thm
R10085:10088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10092:10092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10079:10081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10076:10076 Coq.Init.Datatypes <> S constr
R10083:10083 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10090:10090 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10116:10119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10137:10137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10102:10104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10105:10105 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10109:10111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10115:10115 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10106:10106 Coq.Init.Datatypes <> S constr
R10112:10112 Coq.Init.Datatypes <> S constr
R10127:10129 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10120:10120 Coq.Init.Datatypes <> S constr
R10123:10123 Coq.Init.Datatypes <> S constr
R10130:10130 Coq.Init.Datatypes <> S constr
R10133:10133 Coq.Init.Datatypes <> S constr
R10085:10088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10092:10092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10079:10081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10076:10076 Coq.Init.Datatypes <> S constr
R10083:10083 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10090:10090 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10116:10119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10137:10137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10102:10104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10105:10105 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10109:10111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10115:10115 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10106:10106 Coq.Init.Datatypes <> S constr
R10112:10112 Coq.Init.Datatypes <> S constr
R10127:10129 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10120:10120 Coq.Init.Datatypes <> S constr
R10123:10123 Coq.Init.Datatypes <> S constr
R10130:10130 Coq.Init.Datatypes <> S constr
R10133:10133 Coq.Init.Datatypes <> S constr
R10185:10194 Coq.Arith.PeanoNat Nat add_succ_r thm
R10185:10194 Coq.Arith.PeanoNat Nat add_succ_r thm
R10185:10194 Coq.Arith.PeanoNat Nat add_succ_r thm
R10207:10210 Coq.Init.Peano <> le_n constr
R10207:10210 Coq.Init.Peano <> le_n constr
R10228:10235 Coq.Arith.PeanoNat Nat sub_diag thm
R10238:10244 Coq.Arith.PeanoNat Nat sub_0_r thm
R10247:10253 Coq.Arith.PeanoNat Nat add_0_r thm
R10228:10235 Coq.Arith.PeanoNat Nat sub_diag thm
R10228:10235 Coq.Arith.PeanoNat Nat sub_diag thm
R10238:10244 Coq.Arith.PeanoNat Nat sub_0_r thm
R10238:10244 Coq.Arith.PeanoNat Nat sub_0_r thm
R10247:10253 Coq.Arith.PeanoNat Nat add_0_r thm
R10247:10253 Coq.Arith.PeanoNat Nat add_0_r thm
R10278:10287 Coq.Arith.PeanoNat Nat add_succ_r thm
R10278:10287 Coq.Arith.PeanoNat Nat add_succ_r thm
R10278:10287 Coq.Arith.PeanoNat Nat add_succ_r thm
R10310:10318 Coq.Arith.PeanoNat Nat add_assoc thm
R10310:10318 Coq.Arith.PeanoNat Nat add_assoc thm
R10310:10318 Coq.Arith.PeanoNat Nat add_assoc thm
R10345:10354 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10358:10365 Coq.Arith.PeanoNat Nat add_comm thm
R10374:10382 Coq.Arith.PeanoNat Nat add_assoc thm
R10345:10354 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10345:10354 Coq.Arith.PeanoNat Nat mul_succ_r thm
R10358:10365 Coq.Arith.PeanoNat Nat add_comm thm
R10358:10365 Coq.Arith.PeanoNat Nat add_comm thm
R10374:10382 Coq.Arith.PeanoNat Nat add_assoc thm
R10374:10382 Coq.Arith.PeanoNat Nat add_assoc thm
R10460:10463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10469:10469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10454:10456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10451:10451 Coq.Init.Datatypes <> S constr
R10458:10458 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10465:10465 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10466:10466 Coq.Init.Datatypes <> S constr
R10485:10488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10494:10494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10479:10481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10483:10483 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10490:10492 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10460:10463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10469:10469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10454:10456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10451:10451 Coq.Init.Datatypes <> S constr
R10458:10458 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10465:10465 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10466:10466 Coq.Init.Datatypes <> S constr
R10485:10488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10494:10494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10479:10481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10483:10483 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10490:10492 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10546:10546 Coq.Init.Datatypes <> S constr
R10531:10538 Coq.Arith.PeanoNat Nat le_trans thm
R10546:10546 Coq.Init.Datatypes <> S constr
R10531:10538 Coq.Arith.PeanoNat Nat le_trans thm
R10604:10613 Coq.Arith.PeanoNat Nat add_succ_r thm
R10604:10613 Coq.Arith.PeanoNat Nat add_succ_r thm
R10604:10613 Coq.Arith.PeanoNat Nat add_succ_r thm
R10636:10645 Coq.Arith.PeanoNat Nat sub_succ_l thm
R10636:10645 Coq.Arith.PeanoNat Nat sub_succ_l thm
R10636:10645 Coq.Arith.PeanoNat Nat sub_succ_l thm
R10636:10645 Coq.Arith.PeanoNat Nat sub_succ_l thm
prf 10669:10679 Nat sqrt_specif
R10702:10705 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R10707:10709 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R10685:10685 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10692:10694 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10701:10701 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10686:10689 Coq.Arith.PeanoNat Nat sqrt def
R10691:10691 Coq.Arith.PeanoNat <> n var
R10695:10698 Coq.Arith.PeanoNat Nat sqrt def
R10700:10700 Coq.Arith.PeanoNat <> n var
R10706:10706 Coq.Arith.PeanoNat <> n var
R10706:10706 Coq.Arith.PeanoNat <> n var
R10720:10722 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10710:10710 Coq.Init.Datatypes <> S constr
R10713:10716 Coq.Arith.PeanoNat Nat sqrt def
R10718:10718 Coq.Arith.PeanoNat <> n var
R10723:10723 Coq.Init.Datatypes <> S constr
R10726:10729 Coq.Arith.PeanoNat Nat sqrt def
R10731:10731 Coq.Arith.PeanoNat <> n var
R10751:10754 Coq.Arith.PeanoNat Nat sqrt def
R10751:10754 Coq.Arith.PeanoNat Nat sqrt def
R10784:10787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10791:10791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10778:10780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10782:10782 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10789:10789 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10784:10787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10791:10791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10778:10780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10782:10782 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10789:10789 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10802:10815 Coq.Arith.PeanoNat Nat sqrt_iter_spec thm
R10802:10815 Coq.Arith.PeanoNat Nat sqrt_iter_spec thm
R10845:10851 Coq.Arith.PeanoNat Nat add_0_r thm
R10845:10851 Coq.Arith.PeanoNat Nat add_0_r thm
R10845:10851 Coq.Arith.PeanoNat Nat add_0_r thm
R10845:10851 Coq.Arith.PeanoNat Nat add_0_r thm
R10845:10851 Coq.Arith.PeanoNat Nat add_0_r thm
def 10871:10879 Nat sqrt_spec
R10888:10889 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10890:10890 Coq.Arith.PeanoNat <> a var
R10896:10906 Coq.Arith.PeanoNat Nat sqrt_specif thm
R10908:10908 Coq.Arith.PeanoNat <> a var
prf 10918:10925 Nat sqrt_neg
R10934:10937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10944:10946 Coq.Init.Logic <> :type_scope:x_'='_x not
R10938:10941 Coq.Arith.PeanoNat Nat sqrt def
R10943:10943 Coq.Arith.PeanoNat <> a var
R10932:10932 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10931:10931 Coq.Arith.PeanoNat <> a var
prf 11003:11016 Nat log2_iter_spec
R11054:11057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11065:11069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11079:11087 Coq.Arith.PeanoNat Nat log2_iter def
R11095:11095 Coq.Arith.PeanoNat <> r var
R11093:11093 Coq.Arith.PeanoNat <> q var
R11091:11091 Coq.Arith.PeanoNat <> p var
R11089:11089 Coq.Arith.PeanoNat <> k var
R11104:11107 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R11113:11115 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R11102:11102 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11103:11103 Coq.Arith.PeanoNat <> s var
R11109:11111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11108:11108 Coq.Arith.PeanoNat <> k var
R11112:11112 Coq.Arith.PeanoNat <> q var
R11109:11111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11108:11108 Coq.Arith.PeanoNat <> k var
R11112:11112 Coq.Arith.PeanoNat <> q var
R11117:11118 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11122:11122 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11119:11119 Coq.Init.Datatypes <> S constr
R11121:11121 Coq.Arith.PeanoNat <> s var
R11059:11061 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11058:11058 Coq.Arith.PeanoNat <> r var
R11063:11063 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11064:11064 Coq.Arith.PeanoNat <> p var
R11044:11046 Coq.Init.Logic <> :type_scope:x_'='_x not
R11038:11039 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11043:11043 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11040:11040 Coq.Init.Datatypes <> S constr
R11042:11042 Coq.Arith.PeanoNat <> p var
R11048:11050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11047:11047 Coq.Arith.PeanoNat <> q var
R11051:11051 Coq.Init.Datatypes <> S constr
R11053:11053 Coq.Arith.PeanoNat <> r var
R11234:11240 Coq.Arith.PeanoNat Nat add_0_l thm
R11234:11240 Coq.Arith.PeanoNat Nat add_0_l thm
R11234:11240 Coq.Arith.PeanoNat Nat add_0_l thm
R11257:11269 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R11277:11277 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11257:11269 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R11277:11277 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11257:11269 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R11277:11277 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11313:11319 Coq.Arith.PeanoNat Nat add_0_r thm
R11313:11319 Coq.Arith.PeanoNat Nat add_0_r thm
R11313:11319 Coq.Arith.PeanoNat Nat add_0_r thm
R11353:11360 Coq.Arith.PeanoNat Nat add_comm thm
R11353:11360 Coq.Arith.PeanoNat Nat add_comm thm
R11353:11360 Coq.Arith.PeanoNat Nat add_comm thm
R11369:11381 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R11369:11381 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R11411:11418 Coq.Arith.PeanoNat Nat add_comm thm
R11411:11418 Coq.Arith.PeanoNat Nat add_comm thm
R11411:11418 Coq.Arith.PeanoNat Nat add_comm thm
R11427:11439 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R11427:11439 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R11453:11461 Coq.Arith.PeanoNat Nat lt_succ_r thm
R11464:11469 Coq.Arith.PeanoNat Nat le_0_l thm
R11453:11461 Coq.Arith.PeanoNat Nat lt_succ_r thm
R11464:11469 Coq.Arith.PeanoNat Nat le_0_l thm
R11555:11564 Coq.Arith.PeanoNat Nat add_succ_r thm
R11567:11573 Coq.Arith.PeanoNat Nat add_0_r thm
R11555:11564 Coq.Arith.PeanoNat Nat add_succ_r thm
R11555:11564 Coq.Arith.PeanoNat Nat add_succ_r thm
R11567:11573 Coq.Arith.PeanoNat Nat add_0_r thm
R11567:11573 Coq.Arith.PeanoNat Nat add_0_r thm
R11595:11604 Coq.Arith.PeanoNat Nat add_succ_l thm
R11610:11619 Coq.Arith.PeanoNat Nat add_succ_r thm
R11595:11604 Coq.Arith.PeanoNat Nat add_succ_l thm
R11595:11604 Coq.Arith.PeanoNat Nat add_succ_l thm
R11610:11619 Coq.Arith.PeanoNat Nat add_succ_r thm
R11610:11619 Coq.Arith.PeanoNat Nat add_succ_r thm
R11665:11665 Coq.Init.Datatypes <> S constr
R11665:11665 Coq.Init.Datatypes <> S constr
R11696:11702 Coq.Arith.PeanoNat Nat add_0_r thm
R11696:11702 Coq.Arith.PeanoNat Nat add_0_r thm
R11696:11702 Coq.Arith.PeanoNat Nat add_0_r thm
R11770:11779 Coq.Arith.PeanoNat Nat add_succ_l thm
R11785:11794 Coq.Arith.PeanoNat Nat add_succ_r thm
R11770:11779 Coq.Arith.PeanoNat Nat add_succ_l thm
R11770:11779 Coq.Arith.PeanoNat Nat add_succ_l thm
R11785:11794 Coq.Arith.PeanoNat Nat add_succ_r thm
R11785:11794 Coq.Arith.PeanoNat Nat add_succ_r thm
R11827:11836 Coq.Arith.PeanoNat Nat add_succ_l thm
R11842:11851 Coq.Arith.PeanoNat Nat add_succ_r thm
R11827:11836 Coq.Arith.PeanoNat Nat add_succ_l thm
R11827:11836 Coq.Arith.PeanoNat Nat add_succ_l thm
R11842:11851 Coq.Arith.PeanoNat Nat add_succ_r thm
R11842:11851 Coq.Arith.PeanoNat Nat add_succ_r thm
R11885:11885 Coq.Init.Datatypes <> S constr
R11867:11877 Coq.Arith.PeanoNat Nat le_lt_trans thm
R11885:11885 Coq.Init.Datatypes <> S constr
R11867:11877 Coq.Arith.PeanoNat Nat le_lt_trans thm
prf 11930:11938 Nat log2_spec
R11947:11951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11962:11965 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R11967:11969 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R11953:11954 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11961:11961 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11955:11958 Coq.Arith.PeanoNat Nat log2 def
R11960:11960 Coq.Arith.PeanoNat <> n var
R11966:11966 Coq.Arith.PeanoNat <> n var
R11966:11966 Coq.Arith.PeanoNat <> n var
R11971:11972 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11983:11983 Coq.Init.Nat <> :nat_scope:x_'^'_x not
R11973:11973 Coq.Init.Datatypes <> S constr
R11976:11979 Coq.Arith.PeanoNat Nat log2 def
R11981:11981 Coq.Arith.PeanoNat <> n var
R11945:11945 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11946:11946 Coq.Arith.PeanoNat <> n var
R12011:12014 Coq.Arith.PeanoNat Nat log2 def
R12011:12014 Coq.Arith.PeanoNat Nat log2 def
R12043:12045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12037:12040 Coq.Arith.PeanoNat Nat pred def
R12043:12045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12037:12040 Coq.Arith.PeanoNat Nat pred def
R12057:12070 Coq.Arith.PeanoNat Nat log2_iter_spec thm
R12057:12070 Coq.Arith.PeanoNat Nat log2_iter_spec thm
R12088:12094 Coq.Arith.PeanoNat Nat add_1_r thm
R12088:12094 Coq.Arith.PeanoNat Nat add_1_r thm
R12088:12094 Coq.Arith.PeanoNat Nat add_1_r thm
R12104:12112 Coq.Arith.PeanoNat Nat succ_pred thm
R12104:12112 Coq.Arith.PeanoNat Nat succ_pred thm
R12125:12131 Coq.Arith.PeanoNat Nat neq_sym thm
R12134:12139 Coq.Arith.PeanoNat Nat lt_neq thm
R12125:12131 Coq.Arith.PeanoNat Nat neq_sym thm
R12134:12139 Coq.Arith.PeanoNat Nat lt_neq thm
prf 12154:12164 Nat log2_nonpos
R12174:12177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12184:12186 Coq.Init.Logic <> :type_scope:x_'='_x not
R12178:12181 Coq.Arith.PeanoNat Nat log2 def
R12183:12183 Coq.Arith.PeanoNat <> n var
R12171:12172 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12170:12170 Coq.Arith.PeanoNat <> n var
def 12254:12259 Nat divide
R12268:12274 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12276:12277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12279:12279 Coq.Init.Logic <> :type_scope:x_'='_x not
R12278:12278 Coq.Arith.PeanoNat <> y var
R12281:12281 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12280:12280 Coq.Arith.PeanoNat <> z var
R12282:12282 Coq.Arith.PeanoNat <> x var
R12310:12315 Coq.Arith.PeanoNat Nat divide def
not 12294:12294 Nat :nat_scope:'('_x_'|'_x_')'
prf 12355:12364 Nat gcd_divide
R12393:12396 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12380:12380 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12388:12390 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12392:12392 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12381:12383 Coq.Arith.PeanoNat Nat gcd def
R12387:12387 Coq.Arith.PeanoNat <> b var
R12385:12385 Coq.Arith.PeanoNat <> a var
R12391:12391 Coq.Arith.PeanoNat <> a var
R12397:12397 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12405:12407 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12409:12409 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12398:12400 Coq.Arith.PeanoNat Nat gcd def
R12404:12404 Coq.Arith.PeanoNat <> b var
R12402:12402 Coq.Arith.PeanoNat <> a var
R12408:12408 Coq.Arith.PeanoNat <> b var
R12508:12515 Coq.Init.Peano <> plus_n_O thm
R12508:12515 Coq.Init.Peano <> plus_n_O thm
R12508:12515 Coq.Init.Peano <> plus_n_O thm
R12526:12531 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12535:12535 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12532:12532 Coq.Init.Datatypes <> S constr
R12526:12531 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12535:12535 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12532:12532 Coq.Init.Datatypes <> S constr
R12576:12576 Coq.Init.Datatypes <> S constr
R12563:12568 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12572:12572 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12569:12569 Coq.Init.Datatypes <> S constr
R12576:12576 Coq.Init.Datatypes <> S constr
R12563:12568 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12572:12572 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12569:12569 Coq.Init.Datatypes <> S constr
R12603:12603 Coq.Init.Datatypes <> S constr
R12603:12603 Coq.Init.Datatypes <> S constr
R12638:12644 Coq.Arith.PeanoNat Nat div_mod thm
R12638:12644 Coq.Arith.PeanoNat Nat div_mod thm
R12638:12644 Coq.Arith.PeanoNat Nat div_mod thm
R12720:12727 Coq.Arith.PeanoNat Nat mul_comm thm
R12720:12727 Coq.Arith.PeanoNat Nat mul_comm thm
R12720:12727 Coq.Arith.PeanoNat Nat mul_comm thm
R12747:12749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12739:12739 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12744:12745 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12741:12741 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R12747:12749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12739:12739 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12744:12745 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12741:12741 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R12763:12777 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R12763:12777 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R12763:12777 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R12796:12804 Coq.Arith.PeanoNat Nat mul_assoc thm
R12796:12804 Coq.Arith.PeanoNat Nat mul_assoc thm
R12796:12804 Coq.Arith.PeanoNat Nat mul_assoc thm
prf 12833:12844 Nat gcd_divide_l
R12860:12860 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12868:12870 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12872:12872 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12861:12863 Coq.Arith.PeanoNat Nat gcd def
R12867:12867 Coq.Arith.PeanoNat <> b var
R12865:12865 Coq.Arith.PeanoNat <> a var
R12871:12871 Coq.Arith.PeanoNat <> a var
R12897:12906 Coq.Arith.PeanoNat Nat gcd_divide thm
R12897:12906 Coq.Arith.PeanoNat Nat gcd_divide thm
prf 12921:12932 Nat gcd_divide_r
R12948:12948 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12956:12958 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12960:12960 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R12949:12951 Coq.Arith.PeanoNat Nat gcd def
R12955:12955 Coq.Arith.PeanoNat <> b var
R12953:12953 Coq.Arith.PeanoNat <> a var
R12959:12959 Coq.Arith.PeanoNat <> b var
R12985:12994 Coq.Arith.PeanoNat Nat gcd_divide thm
R12985:12994 Coq.Arith.PeanoNat Nat gcd_divide thm
prf 13009:13020 Nat gcd_greatest
R13043:13046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13052:13055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13056:13056 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13058:13058 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13066:13066 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13057:13057 Coq.Arith.PeanoNat <> c var
R13059:13061 Coq.Arith.PeanoNat Nat gcd def
R13065:13065 Coq.Arith.PeanoNat <> b var
R13063:13063 Coq.Arith.PeanoNat <> a var
R13047:13047 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13049:13049 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13051:13051 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13048:13048 Coq.Arith.PeanoNat <> c var
R13050:13050 Coq.Arith.PeanoNat <> b var
R13038:13038 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13040:13040 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13042:13042 Coq.Arith.PeanoNat Nat :nat_scope:'('_x_'|'_x_')' not
R13039:13039 Coq.Arith.PeanoNat <> c var
R13041:13041 Coq.Arith.PeanoNat <> a var
R13121:13126 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13130:13130 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13127:13127 Coq.Init.Datatypes <> S constr
R13121:13126 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13130:13130 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13127:13127 Coq.Init.Datatypes <> S constr
R13186:13186 Coq.Init.Datatypes <> S constr
R13186:13186 Coq.Init.Datatypes <> S constr
R13207:13213 Coq.Arith.PeanoNat Nat div_mod thm
R13207:13213 Coq.Arith.PeanoNat Nat div_mod thm
R13207:13213 Coq.Arith.PeanoNat Nat div_mod thm
R13291:13293 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13294:13294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13299:13300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13296:13296 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R13291:13293 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13294:13294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13299:13300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13296:13296 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R13314:13321 Coq.Arith.PeanoNat Nat mul_comm thm
R13314:13321 Coq.Arith.PeanoNat Nat mul_comm thm
R13314:13321 Coq.Arith.PeanoNat Nat mul_comm thm
R13339:13353 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R13366:13374 Coq.Arith.PeanoNat Nat mul_assoc thm
R13339:13353 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R13339:13353 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R13366:13374 Coq.Arith.PeanoNat Nat mul_assoc thm
R13366:13374 Coq.Arith.PeanoNat Nat mul_assoc thm
R13396:13403 Coq.Arith.PeanoNat Nat add_comm thm
R13406:13412 Coq.Arith.PeanoNat Nat add_sub thm
R13396:13403 Coq.Arith.PeanoNat Nat add_comm thm
R13396:13403 Coq.Arith.PeanoNat Nat add_comm thm
R13406:13412 Coq.Arith.PeanoNat Nat add_sub thm
R13406:13412 Coq.Arith.PeanoNat Nat add_sub thm
prf 13427:13436 Nat gcd_nonneg
R13445:13446 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13447:13449 Coq.Arith.PeanoNat Nat gcd def
R13453:13453 Coq.Arith.PeanoNat <> b var
R13451:13451 Coq.Arith.PeanoNat <> a var
R13469:13474 Coq.Arith.PeanoNat Nat le_0_l thm
R13469:13474 Coq.Arith.PeanoNat Nat le_0_l thm
prf 13520:13530 Nat div2_double
R13546:13548 Coq.Init.Logic <> :type_scope:x_'='_x not
R13536:13539 Coq.Arith.PeanoNat Nat div2 def
R13543:13543 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13544:13544 Coq.Arith.PeanoNat <> n var
R13549:13549 Coq.Arith.PeanoNat <> n var
R13602:13611 Coq.Arith.PeanoNat Nat add_succ_r thm
R13602:13611 Coq.Arith.PeanoNat Nat add_succ_r thm
R13602:13611 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 13646:13661 Nat div2_succ_double
R13681:13683 Coq.Init.Logic <> :type_scope:x_'='_x not
R13667:13670 Coq.Arith.PeanoNat Nat div2 def
R13673:13673 Coq.Init.Datatypes <> S constr
R13677:13677 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13678:13678 Coq.Arith.PeanoNat <> n var
R13684:13684 Coq.Arith.PeanoNat <> n var
R13746:13755 Coq.Arith.PeanoNat Nat add_succ_r thm
R13746:13755 Coq.Arith.PeanoNat Nat add_succ_r thm
R13746:13755 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 13770:13776 Nat le_div2
R13792:13795 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13782:13785 Coq.Arith.PeanoNat Nat div2 def
R13788:13788 Coq.Init.Datatypes <> S constr
R13790:13790 Coq.Arith.PeanoNat <> n var
R13796:13796 Coq.Arith.PeanoNat <> n var
R13860:13868 Coq.Arith.PeanoNat Nat lt_succ_r thm
R13860:13868 Coq.Arith.PeanoNat Nat lt_succ_r thm
prf 13932:13938 Nat lt_div2
R13949:13952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13959:13961 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13953:13956 Coq.Arith.PeanoNat Nat div2 def
R13958:13958 Coq.Arith.PeanoNat <> n var
R13962:13962 Coq.Arith.PeanoNat <> n var
R13945:13947 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13948:13948 Coq.Arith.PeanoNat <> n var
R14020:14028 Coq.Arith.PeanoNat Nat lt_succ_r thm
R14031:14037 Coq.Arith.PeanoNat Nat le_div2 thm
R14020:14028 Coq.Arith.PeanoNat Nat lt_succ_r thm
R14031:14037 Coq.Arith.PeanoNat Nat le_div2 thm
prf 14052:14060 Nat div2_decr
R14076:14079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14086:14089 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14080:14083 Coq.Arith.PeanoNat Nat div2 def
R14085:14085 Coq.Arith.PeanoNat <> a var
R14090:14090 Coq.Arith.PeanoNat <> n var
R14069:14072 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14068:14068 Coq.Arith.PeanoNat <> a var
R14073:14073 Coq.Init.Datatypes <> S constr
R14075:14075 Coq.Arith.PeanoNat <> n var
R14139:14144 Coq.Arith.PeanoNat Nat le_0_l thm
R14139:14144 Coq.Arith.PeanoNat Nat le_0_l thm
R14156:14167 Coq.Arith.PeanoNat Nat succ_le_mono thm
R14156:14167 Coq.Arith.PeanoNat Nat succ_le_mono thm
R14184:14191 Coq.Arith.PeanoNat Nat le_trans thm
R14209:14215 Coq.Arith.PeanoNat Nat le_div2 thm
R14184:14191 Coq.Arith.PeanoNat Nat le_trans thm
R14209:14215 Coq.Arith.PeanoNat Nat le_div2 thm
prf 14242:14253 Nat double_twice
R14275:14277 Coq.Init.Logic <> :type_scope:x_'='_x not
R14267:14272 Coq.Arith.PeanoNat Nat double def
R14274:14274 Coq.Arith.PeanoNat <> n var
R14279:14279 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14280:14280 Coq.Arith.PeanoNat <> n var
R14318:14324 Coq.Arith.PeanoNat Nat add_0_r thm
R14318:14324 Coq.Arith.PeanoNat Nat add_0_r thm
R14318:14324 Coq.Arith.PeanoNat Nat add_0_r thm
prf 14339:14349 Nat testbit_0_l
R14374:14376 Coq.Init.Logic <> :type_scope:x_'='_x not
R14363:14369 Coq.Arith.PeanoNat Nat testbit def
R14373:14373 Coq.Arith.PeanoNat <> n var
R14377:14381 Coq.Init.Datatypes <> false constr
prf 14421:14433 Nat testbit_odd_0
R14456:14458 Coq.Init.Logic <> :type_scope:x_'='_x not
R14439:14445 Coq.Arith.PeanoNat Nat testbit def
R14451:14451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14449:14449 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14450:14450 Coq.Arith.PeanoNat <> a var
R14459:14462 Coq.Init.Datatypes <> true constr
R14480:14486 Coq.Arith.PeanoNat Nat testbit def
R14497:14504 Coq.Arith.PeanoNat Nat odd_spec thm
R14497:14504 Coq.Arith.PeanoNat Nat odd_spec thm
R14497:14504 Coq.Arith.PeanoNat Nat odd_spec thm
prf 14533:14546 Nat testbit_even_0
R14567:14569 Coq.Init.Logic <> :type_scope:x_'='_x not
R14552:14558 Coq.Arith.PeanoNat Nat testbit def
R14562:14562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14563:14563 Coq.Arith.PeanoNat <> a var
R14570:14574 Coq.Init.Datatypes <> false constr
R14592:14598 Coq.Arith.PeanoNat Nat testbit def
R14601:14603 Coq.Arith.PeanoNat Nat odd def
R14615:14619 Coq.Init.Logic <> proj2 thm
R14622:14630 Coq.Arith.PeanoNat Nat even_spec thm
R14615:14619 Coq.Init.Logic <> proj2 thm
R14622:14630 Coq.Arith.PeanoNat Nat even_spec thm
R14615:14619 Coq.Init.Logic <> proj2 thm
R14622:14630 Coq.Arith.PeanoNat Nat even_spec thm
R14615:14619 Coq.Init.Logic <> proj2 thm
R14622:14630 Coq.Arith.PeanoNat Nat even_spec thm
prf 14673:14689 Nat testbit_odd_succ'
R14718:14720 Coq.Init.Logic <> :type_scope:x_'='_x not
R14697:14703 Coq.Arith.PeanoNat Nat testbit def
R14714:14714 Coq.Init.Datatypes <> S constr
R14716:14716 Coq.Arith.PeanoNat <> n var
R14709:14709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14707:14707 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14708:14708 Coq.Arith.PeanoNat <> a var
R14721:14727 Coq.Arith.PeanoNat Nat testbit def
R14731:14731 Coq.Arith.PeanoNat <> n var
R14729:14729 Coq.Arith.PeanoNat <> a var
R14749:14755 Coq.Arith.PeanoNat Nat testbit def
R14763:14769 Coq.Arith.PeanoNat Nat testbit def
R14763:14769 Coq.Arith.PeanoNat Nat testbit def
R14781:14787 Coq.Arith.PeanoNat Nat add_1_r thm
R14781:14787 Coq.Arith.PeanoNat Nat add_1_r thm
R14781:14787 Coq.Arith.PeanoNat Nat add_1_r thm
R14806:14821 Coq.Arith.PeanoNat Nat div2_succ_double thm
R14806:14821 Coq.Arith.PeanoNat Nat div2_succ_double thm
prf 14836:14853 Nat testbit_even_succ'
R14880:14882 Coq.Init.Logic <> :type_scope:x_'='_x not
R14861:14867 Coq.Arith.PeanoNat Nat testbit def
R14876:14876 Coq.Init.Datatypes <> S constr
R14878:14878 Coq.Arith.PeanoNat <> n var
R14871:14871 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14872:14872 Coq.Arith.PeanoNat <> a var
R14883:14889 Coq.Arith.PeanoNat Nat testbit def
R14893:14893 Coq.Arith.PeanoNat <> n var
R14891:14891 Coq.Arith.PeanoNat <> a var
R14911:14917 Coq.Arith.PeanoNat Nat testbit def
R14925:14931 Coq.Arith.PeanoNat Nat testbit def
R14925:14931 Coq.Arith.PeanoNat Nat testbit def
R14949:14959 Coq.Arith.PeanoNat Nat div2_double thm
R14949:14959 Coq.Arith.PeanoNat Nat div2_double thm
prf 14974:14986 Nat shiftr_specif
R15027:15029 Coq.Init.Logic <> :type_scope:x_'='_x not
R15005:15011 Coq.Arith.PeanoNat Nat testbit def
R15026:15026 Coq.Arith.PeanoNat <> m var
R15014:15019 Coq.Arith.PeanoNat Nat shiftr def
R15023:15023 Coq.Arith.PeanoNat <> n var
R15021:15021 Coq.Arith.PeanoNat <> a var
R15030:15036 Coq.Arith.PeanoNat Nat testbit def
R15042:15042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15041:15041 Coq.Arith.PeanoNat <> m var
R15043:15043 Coq.Arith.PeanoNat <> n var
R15038:15038 Coq.Arith.PeanoNat <> a var
R15100:15106 Coq.Arith.PeanoNat Nat add_0_r thm
R15100:15106 Coq.Arith.PeanoNat Nat add_0_r thm
R15100:15106 Coq.Arith.PeanoNat Nat add_0_r thm
R15122:15131 Coq.Arith.PeanoNat Nat add_succ_r thm
R15137:15146 Coq.Arith.PeanoNat Nat add_succ_l thm
R15122:15131 Coq.Arith.PeanoNat Nat add_succ_r thm
R15122:15131 Coq.Arith.PeanoNat Nat add_succ_r thm
R15137:15146 Coq.Arith.PeanoNat Nat add_succ_l thm
R15137:15146 Coq.Arith.PeanoNat Nat add_succ_l thm
prf 15169:15186 Nat shiftl_specif_high
R15208:15212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15235:15237 Coq.Init.Logic <> :type_scope:x_'='_x not
R15213:15219 Coq.Arith.PeanoNat Nat testbit def
R15234:15234 Coq.Arith.PeanoNat <> m var
R15222:15227 Coq.Arith.PeanoNat Nat shiftl def
R15231:15231 Coq.Arith.PeanoNat <> n var
R15229:15229 Coq.Arith.PeanoNat <> a var
R15238:15244 Coq.Arith.PeanoNat Nat testbit def
R15250:15250 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15249:15249 Coq.Arith.PeanoNat <> m var
R15251:15251 Coq.Arith.PeanoNat <> n var
R15246:15246 Coq.Arith.PeanoNat <> a var
R15205:15206 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15204:15204 Coq.Arith.PeanoNat <> n var
R15207:15207 Coq.Arith.PeanoNat <> m var
R15310:15316 Coq.Arith.PeanoNat Nat sub_0_r thm
R15310:15316 Coq.Arith.PeanoNat Nat sub_0_r thm
R15310:15316 Coq.Arith.PeanoNat Nat sub_0_r thm
R15359:15370 Coq.Arith.PeanoNat Nat succ_le_mono thm
R15359:15370 Coq.Arith.PeanoNat Nat succ_le_mono thm
R15409:15414 Coq.Arith.PeanoNat Nat double def
R15417:15422 Coq.Arith.PeanoNat Nat shiftl def
R15387:15392 Coq.Arith.PeanoNat Nat shiftl def
R15397:15397 Coq.Init.Datatypes <> S constr
R15387:15392 Coq.Arith.PeanoNat Nat shiftl def
R15397:15397 Coq.Init.Datatypes <> S constr
R15440:15451 Coq.Arith.PeanoNat Nat double_twice thm
R15454:15464 Coq.Arith.PeanoNat Nat div2_double thm
R15440:15451 Coq.Arith.PeanoNat Nat double_twice thm
R15440:15451 Coq.Arith.PeanoNat Nat double_twice thm
R15454:15464 Coq.Arith.PeanoNat Nat div2_double thm
R15454:15464 Coq.Arith.PeanoNat Nat div2_double thm
prf 15494:15508 Nat shiftl_spec_low
R15529:15533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15556:15558 Coq.Init.Logic <> :type_scope:x_'='_x not
R15534:15540 Coq.Arith.PeanoNat Nat testbit def
R15555:15555 Coq.Arith.PeanoNat <> m var
R15543:15548 Coq.Arith.PeanoNat Nat shiftl def
R15552:15552 Coq.Arith.PeanoNat <> n var
R15550:15550 Coq.Arith.PeanoNat <> a var
R15559:15563 Coq.Init.Datatypes <> false constr
R15527:15527 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15526:15526 Coq.Arith.PeanoNat <> m var
R15528:15528 Coq.Arith.PeanoNat <> n var
R15643:15648 Coq.Arith.PeanoNat Nat double def
R15651:15656 Coq.Arith.PeanoNat Nat shiftl def
R15621:15626 Coq.Arith.PeanoNat Nat shiftl def
R15631:15631 Coq.Init.Datatypes <> S constr
R15621:15626 Coq.Arith.PeanoNat Nat shiftl def
R15631:15631 Coq.Init.Datatypes <> S constr
R15643:15648 Coq.Arith.PeanoNat Nat double def
R15651:15656 Coq.Arith.PeanoNat Nat shiftl def
R15693:15695 Coq.Arith.PeanoNat Nat odd def
R15704:15717 Coq.Bool.Bool <> negb_false_iff thm
R15704:15717 Coq.Bool.Bool <> negb_false_iff thm
R15727:15735 Coq.Arith.PeanoNat Nat even_spec thm
R15727:15735 Coq.Arith.PeanoNat Nat even_spec thm
R15746:15751 Coq.Arith.PeanoNat Nat shiftl def
R15746:15751 Coq.Arith.PeanoNat Nat shiftl def
R15765:15776 Coq.Arith.PeanoNat Nat double_twice thm
R15765:15776 Coq.Arith.PeanoNat Nat double_twice thm
R15788:15799 Coq.Arith.PeanoNat Nat double_twice thm
R15802:15812 Coq.Arith.PeanoNat Nat div2_double thm
R15788:15799 Coq.Arith.PeanoNat Nat double_twice thm
R15788:15799 Coq.Arith.PeanoNat Nat double_twice thm
R15802:15812 Coq.Arith.PeanoNat Nat div2_double thm
R15802:15812 Coq.Arith.PeanoNat Nat div2_double thm
R15837:15848 Coq.Arith.PeanoNat Nat succ_le_mono thm
R15837:15848 Coq.Arith.PeanoNat Nat succ_le_mono thm
prf 15863:15874 Nat div2_bitwise
R15923:15925 Coq.Init.Logic <> :type_scope:x_'='_x not
R15896:15899 Coq.Arith.PeanoNat Nat div2 def
R15902:15908 Coq.Arith.PeanoNat Nat bitwise def
R15921:15921 Coq.Arith.PeanoNat <> b var
R15919:15919 Coq.Arith.PeanoNat <> a var
R15914:15914 Coq.Init.Datatypes <> S constr
R15916:15916 Coq.Arith.PeanoNat <> n var
R15910:15911 Coq.Arith.PeanoNat <> op var
R15926:15932 Coq.Arith.PeanoNat Nat bitwise def
R15949:15952 Coq.Arith.PeanoNat Nat div2 def
R15954:15954 Coq.Arith.PeanoNat <> b var
R15940:15943 Coq.Arith.PeanoNat Nat div2 def
R15945:15945 Coq.Arith.PeanoNat <> a var
R15937:15937 Coq.Arith.PeanoNat <> n var
R15934:15935 Coq.Arith.PeanoNat <> op var
R15981:15987 Coq.Arith.PeanoNat Nat bitwise def
R15995:16001 Coq.Arith.PeanoNat Nat bitwise def
R15995:16001 Coq.Arith.PeanoNat Nat bitwise def
R16027:16029 Coq.Arith.PeanoNat Nat odd def
R16019:16021 Coq.Arith.PeanoNat Nat odd def
R16027:16029 Coq.Arith.PeanoNat Nat odd def
R16019:16021 Coq.Arith.PeanoNat Nat odd def
R16049:16064 Coq.Arith.PeanoNat Nat div2_succ_double thm
R16049:16064 Coq.Arith.PeanoNat Nat div2_succ_double thm
R16049:16064 Coq.Arith.PeanoNat Nat div2_succ_double thm
R16080:16086 Coq.Arith.PeanoNat Nat add_0_l thm
R16089:16099 Coq.Arith.PeanoNat Nat div2_double thm
R16080:16086 Coq.Arith.PeanoNat Nat add_0_l thm
R16080:16086 Coq.Arith.PeanoNat Nat add_0_l thm
R16089:16099 Coq.Arith.PeanoNat Nat div2_double thm
R16089:16099 Coq.Arith.PeanoNat Nat div2_double thm
prf 16114:16124 Nat odd_bitwise
R16172:16174 Coq.Init.Logic <> :type_scope:x_'='_x not
R16146:16148 Coq.Arith.PeanoNat Nat odd def
R16151:16157 Coq.Arith.PeanoNat Nat bitwise def
R16170:16170 Coq.Arith.PeanoNat <> b var
R16168:16168 Coq.Arith.PeanoNat <> a var
R16163:16163 Coq.Init.Datatypes <> S constr
R16165:16165 Coq.Arith.PeanoNat <> n var
R16159:16160 Coq.Arith.PeanoNat <> op var
R16175:16176 Coq.Arith.PeanoNat <> op var
R16187:16189 Coq.Arith.PeanoNat Nat odd def
R16191:16191 Coq.Arith.PeanoNat <> b var
R16179:16181 Coq.Arith.PeanoNat Nat odd def
R16183:16183 Coq.Arith.PeanoNat <> a var
R16218:16224 Coq.Arith.PeanoNat Nat bitwise def
R16232:16238 Coq.Arith.PeanoNat Nat bitwise def
R16232:16238 Coq.Arith.PeanoNat Nat bitwise def
R16264:16266 Coq.Arith.PeanoNat Nat odd def
R16256:16258 Coq.Arith.PeanoNat Nat odd def
R16264:16266 Coq.Arith.PeanoNat Nat odd def
R16256:16258 Coq.Arith.PeanoNat Nat odd def
R16280:16287 Coq.Arith.PeanoNat Nat odd_spec thm
R16280:16287 Coq.Arith.PeanoNat Nat odd_spec thm
R16298:16305 Coq.Arith.PeanoNat Nat add_comm thm
R16298:16305 Coq.Arith.PeanoNat Nat add_comm thm
R16298:16305 Coq.Arith.PeanoNat Nat add_comm thm
R16332:16334 Coq.Arith.PeanoNat Nat odd def
R16343:16356 Coq.Bool.Bool <> negb_false_iff thm
R16343:16356 Coq.Bool.Bool <> negb_false_iff thm
R16365:16373 Coq.Arith.PeanoNat Nat even_spec thm
R16365:16373 Coq.Arith.PeanoNat Nat even_spec thm
R16385:16391 Coq.Arith.PeanoNat Nat add_0_l thm
R16385:16391 Coq.Arith.PeanoNat Nat add_0_l thm
R16385:16391 Coq.Arith.PeanoNat Nat add_0_l thm
prf 16422:16438 Nat testbit_bitwise_1
R16453:16453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16482:16487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16508:16512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16541:16543 Coq.Init.Logic <> :type_scope:x_'='_x not
R16513:16519 Coq.Arith.PeanoNat Nat testbit def
R16540:16540 Coq.Arith.PeanoNat <> m var
R16522:16528 Coq.Arith.PeanoNat Nat bitwise def
R16537:16537 Coq.Arith.PeanoNat <> b var
R16535:16535 Coq.Arith.PeanoNat <> a var
R16533:16533 Coq.Arith.PeanoNat <> n var
R16530:16531 Coq.Arith.PeanoNat <> op var
R16544:16545 Coq.Arith.PeanoNat <> op var
R16562:16568 Coq.Arith.PeanoNat Nat testbit def
R16572:16572 Coq.Arith.PeanoNat <> m var
R16570:16570 Coq.Arith.PeanoNat <> b var
R16548:16554 Coq.Arith.PeanoNat Nat testbit def
R16558:16558 Coq.Arith.PeanoNat <> m var
R16556:16556 Coq.Arith.PeanoNat <> a var
R16505:16506 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16504:16504 Coq.Arith.PeanoNat <> a var
R16507:16507 Coq.Arith.PeanoNat <> n var
R16474:16476 Coq.Init.Logic <> :type_scope:x_'='_x not
R16464:16465 Coq.Arith.PeanoNat <> op var
R16473:16473 Coq.Arith.PeanoNat <> b var
R16467:16471 Coq.Init.Datatypes <> false constr
R16477:16481 Coq.Init.Datatypes <> false constr
R16671:16681 Coq.Arith.PeanoNat Nat testbit_0_l thm
R16671:16681 Coq.Arith.PeanoNat Nat testbit_0_l thm
R16671:16681 Coq.Arith.PeanoNat Nat testbit_0_l thm
R16704:16714 Coq.Arith.PeanoNat Nat odd_bitwise thm
R16704:16714 Coq.Arith.PeanoNat Nat odd_bitwise thm
R16725:16731 Coq.Arith.PeanoNat Nat testbit def
R16739:16745 Coq.Arith.PeanoNat Nat testbit def
R16739:16745 Coq.Arith.PeanoNat Nat testbit def
R16756:16767 Coq.Arith.PeanoNat Nat div2_bitwise thm
R16756:16767 Coq.Arith.PeanoNat Nat div2_bitwise thm
R16756:16767 Coq.Arith.PeanoNat Nat div2_bitwise thm
R16792:16800 Coq.Arith.PeanoNat Nat div2_decr thm
R16792:16800 Coq.Arith.PeanoNat Nat div2_decr thm
prf 16815:16831 Nat testbit_bitwise_2
R16868:16872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16893:16896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16901:16905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16934:16936 Coq.Init.Logic <> :type_scope:x_'='_x not
R16906:16912 Coq.Arith.PeanoNat Nat testbit def
R16933:16933 Coq.Arith.PeanoNat <> m var
R16915:16921 Coq.Arith.PeanoNat Nat bitwise def
R16930:16930 Coq.Arith.PeanoNat <> b var
R16928:16928 Coq.Arith.PeanoNat <> a var
R16926:16926 Coq.Arith.PeanoNat <> n var
R16923:16924 Coq.Arith.PeanoNat <> op var
R16937:16938 Coq.Arith.PeanoNat <> op var
R16955:16961 Coq.Arith.PeanoNat Nat testbit def
R16965:16965 Coq.Arith.PeanoNat <> m var
R16963:16963 Coq.Arith.PeanoNat <> b var
R16941:16947 Coq.Arith.PeanoNat Nat testbit def
R16951:16951 Coq.Arith.PeanoNat <> m var
R16949:16949 Coq.Arith.PeanoNat <> a var
R16898:16899 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16897:16897 Coq.Arith.PeanoNat <> b var
R16900:16900 Coq.Arith.PeanoNat <> n var
R16890:16891 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16889:16889 Coq.Arith.PeanoNat <> a var
R16892:16892 Coq.Arith.PeanoNat <> n var
R16860:16862 Coq.Init.Logic <> :type_scope:x_'='_x not
R16846:16847 Coq.Arith.PeanoNat <> op var
R16855:16859 Coq.Init.Datatypes <> false constr
R16849:16853 Coq.Init.Datatypes <> false constr
R16863:16867 Coq.Init.Datatypes <> false constr
R17081:17091 Coq.Arith.PeanoNat Nat testbit_0_l thm
R17081:17091 Coq.Arith.PeanoNat Nat testbit_0_l thm
R17081:17091 Coq.Arith.PeanoNat Nat testbit_0_l thm
R17114:17124 Coq.Arith.PeanoNat Nat odd_bitwise thm
R17114:17124 Coq.Arith.PeanoNat Nat odd_bitwise thm
R17135:17141 Coq.Arith.PeanoNat Nat testbit def
R17149:17155 Coq.Arith.PeanoNat Nat testbit def
R17149:17155 Coq.Arith.PeanoNat Nat testbit def
R17166:17177 Coq.Arith.PeanoNat Nat div2_bitwise thm
R17166:17177 Coq.Arith.PeanoNat Nat div2_bitwise thm
R17166:17177 Coq.Arith.PeanoNat Nat div2_bitwise thm
R17202:17210 Coq.Arith.PeanoNat Nat div2_decr thm
R17202:17210 Coq.Arith.PeanoNat Nat div2_decr thm
R17202:17210 Coq.Arith.PeanoNat Nat div2_decr thm
prf 17225:17233 Nat land_spec
R17264:17266 Coq.Init.Logic <> :type_scope:x_'='_x not
R17244:17250 Coq.Arith.PeanoNat Nat testbit def
R17263:17263 Coq.Arith.PeanoNat <> n var
R17253:17256 Coq.Arith.PeanoNat Nat land def
R17260:17260 Coq.Arith.PeanoNat <> b var
R17258:17258 Coq.Arith.PeanoNat <> a var
R17278:17281 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17267:17273 Coq.Arith.PeanoNat Nat testbit def
R17277:17277 Coq.Arith.PeanoNat <> n var
R17275:17275 Coq.Arith.PeanoNat <> a var
R17282:17288 Coq.Arith.PeanoNat Nat testbit def
R17292:17292 Coq.Arith.PeanoNat <> n var
R17290:17290 Coq.Arith.PeanoNat <> b var
R17310:17313 Coq.Arith.PeanoNat Nat land def
R17322:17338 Coq.Arith.PeanoNat Nat testbit_bitwise_1 thm
R17322:17338 Coq.Arith.PeanoNat Nat testbit_bitwise_1 thm
prf 17362:17371 Nat ldiff_spec
R17403:17405 Coq.Init.Logic <> :type_scope:x_'='_x not
R17382:17388 Coq.Arith.PeanoNat Nat testbit def
R17402:17402 Coq.Arith.PeanoNat <> n var
R17391:17395 Coq.Arith.PeanoNat Nat ldiff def
R17399:17399 Coq.Arith.PeanoNat <> b var
R17397:17397 Coq.Arith.PeanoNat <> a var
R17417:17420 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17406:17412 Coq.Arith.PeanoNat Nat testbit def
R17416:17416 Coq.Arith.PeanoNat <> n var
R17414:17414 Coq.Arith.PeanoNat <> a var
R17421:17424 Coq.Init.Datatypes <> negb def
R17427:17433 Coq.Arith.PeanoNat Nat testbit def
R17437:17437 Coq.Arith.PeanoNat <> n var
R17435:17435 Coq.Arith.PeanoNat <> b var
R17456:17460 Coq.Arith.PeanoNat Nat ldiff def
R17469:17485 Coq.Arith.PeanoNat Nat testbit_bitwise_1 thm
R17469:17485 Coq.Arith.PeanoNat Nat testbit_bitwise_1 thm
prf 17509:17516 Nat lor_spec
R17546:17548 Coq.Init.Logic <> :type_scope:x_'='_x not
R17527:17533 Coq.Arith.PeanoNat Nat testbit def
R17545:17545 Coq.Arith.PeanoNat <> n var
R17536:17538 Coq.Arith.PeanoNat Nat lor def
R17542:17542 Coq.Arith.PeanoNat <> b var
R17540:17540 Coq.Arith.PeanoNat <> a var
R17560:17563 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R17549:17555 Coq.Arith.PeanoNat Nat testbit def
R17559:17559 Coq.Arith.PeanoNat <> n var
R17557:17557 Coq.Arith.PeanoNat <> a var
R17564:17570 Coq.Arith.PeanoNat Nat testbit def
R17574:17574 Coq.Arith.PeanoNat <> n var
R17572:17572 Coq.Arith.PeanoNat <> b var
R17592:17594 Coq.Arith.PeanoNat Nat lor def
R17603:17619 Coq.Arith.PeanoNat Nat testbit_bitwise_2 thm
R17603:17619 Coq.Arith.PeanoNat Nat testbit_bitwise_2 thm
R17647:17658 Coq.Arith.PeanoNat Nat compare_spec thm
R17647:17658 Coq.Arith.PeanoNat Nat compare_spec thm
R17679:17683 Coq.Arith.PeanoNat Nat max_l thm
R17679:17683 Coq.Arith.PeanoNat Nat max_l thm
R17679:17683 Coq.Arith.PeanoNat Nat max_l thm
R17679:17683 Coq.Arith.PeanoNat Nat max_l thm
R17713:17722 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17713:17722 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17742:17746 Coq.Arith.PeanoNat Nat max_r thm
R17742:17746 Coq.Arith.PeanoNat Nat max_r thm
R17742:17746 Coq.Arith.PeanoNat Nat max_r thm
R17742:17746 Coq.Arith.PeanoNat Nat max_r thm
R17760:17769 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17760:17769 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17789:17793 Coq.Arith.PeanoNat Nat max_l thm
R17789:17793 Coq.Arith.PeanoNat Nat max_l thm
R17789:17793 Coq.Arith.PeanoNat Nat max_l thm
R17789:17793 Coq.Arith.PeanoNat Nat max_l thm
R17809:17820 Coq.Arith.PeanoNat Nat compare_spec thm
R17809:17820 Coq.Arith.PeanoNat Nat compare_spec thm
R17841:17845 Coq.Arith.PeanoNat Nat max_r thm
R17841:17845 Coq.Arith.PeanoNat Nat max_r thm
R17841:17845 Coq.Arith.PeanoNat Nat max_r thm
R17841:17845 Coq.Arith.PeanoNat Nat max_r thm
R17875:17884 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17875:17884 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17904:17908 Coq.Arith.PeanoNat Nat max_r thm
R17904:17908 Coq.Arith.PeanoNat Nat max_r thm
R17904:17908 Coq.Arith.PeanoNat Nat max_r thm
R17904:17908 Coq.Arith.PeanoNat Nat max_r thm
R17922:17931 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17922:17931 Coq.Arith.PeanoNat Nat lt_le_incl thm
R17951:17955 Coq.Arith.PeanoNat Nat max_l thm
R17951:17955 Coq.Arith.PeanoNat Nat max_l thm
R17951:17955 Coq.Arith.PeanoNat Nat max_l thm
R17951:17955 Coq.Arith.PeanoNat Nat max_l thm
prf 17970:17978 Nat lxor_spec
R18009:18011 Coq.Init.Logic <> :type_scope:x_'='_x not
R17989:17995 Coq.Arith.PeanoNat Nat testbit def
R18008:18008 Coq.Arith.PeanoNat <> n var
R17998:18001 Coq.Arith.PeanoNat Nat lxor def
R18005:18005 Coq.Arith.PeanoNat <> b var
R18003:18003 Coq.Arith.PeanoNat <> a var
R18012:18015 Coq.Init.Datatypes <> xorb def
R18032:18038 Coq.Arith.PeanoNat Nat testbit def
R18042:18042 Coq.Arith.PeanoNat <> n var
R18040:18040 Coq.Arith.PeanoNat <> b var
R18018:18024 Coq.Arith.PeanoNat Nat testbit def
R18028:18028 Coq.Arith.PeanoNat <> n var
R18026:18026 Coq.Arith.PeanoNat <> a var
R18061:18064 Coq.Arith.PeanoNat Nat lxor def
R18073:18089 Coq.Arith.PeanoNat Nat testbit_bitwise_2 thm
R18073:18089 Coq.Arith.PeanoNat Nat testbit_bitwise_2 thm
R18117:18128 Coq.Arith.PeanoNat Nat compare_spec thm
R18117:18128 Coq.Arith.PeanoNat Nat compare_spec thm
R18149:18153 Coq.Arith.PeanoNat Nat max_l thm
R18149:18153 Coq.Arith.PeanoNat Nat max_l thm
R18149:18153 Coq.Arith.PeanoNat Nat max_l thm
R18149:18153 Coq.Arith.PeanoNat Nat max_l thm
R18183:18192 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18183:18192 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18212:18216 Coq.Arith.PeanoNat Nat max_r thm
R18212:18216 Coq.Arith.PeanoNat Nat max_r thm
R18212:18216 Coq.Arith.PeanoNat Nat max_r thm
R18212:18216 Coq.Arith.PeanoNat Nat max_r thm
R18230:18239 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18230:18239 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18259:18263 Coq.Arith.PeanoNat Nat max_l thm
R18259:18263 Coq.Arith.PeanoNat Nat max_l thm
R18259:18263 Coq.Arith.PeanoNat Nat max_l thm
R18259:18263 Coq.Arith.PeanoNat Nat max_l thm
R18279:18290 Coq.Arith.PeanoNat Nat compare_spec thm
R18279:18290 Coq.Arith.PeanoNat Nat compare_spec thm
R18311:18315 Coq.Arith.PeanoNat Nat max_r thm
R18311:18315 Coq.Arith.PeanoNat Nat max_r thm
R18311:18315 Coq.Arith.PeanoNat Nat max_r thm
R18311:18315 Coq.Arith.PeanoNat Nat max_r thm
R18345:18354 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18345:18354 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18374:18378 Coq.Arith.PeanoNat Nat max_r thm
R18374:18378 Coq.Arith.PeanoNat Nat max_r thm
R18374:18378 Coq.Arith.PeanoNat Nat max_r thm
R18374:18378 Coq.Arith.PeanoNat Nat max_r thm
R18392:18401 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18392:18401 Coq.Arith.PeanoNat Nat lt_le_incl thm
R18421:18425 Coq.Arith.PeanoNat Nat max_l thm
R18421:18425 Coq.Arith.PeanoNat Nat max_l thm
R18421:18425 Coq.Arith.PeanoNat Nat max_l thm
R18421:18425 Coq.Arith.PeanoNat Nat max_l thm
prf 18440:18448 Nat div2_spec
R18460:18462 Coq.Init.Logic <> :type_scope:x_'='_x not
R18454:18457 Coq.Arith.PeanoNat Nat div2 def
R18459:18459 Coq.Arith.PeanoNat <> a var
R18463:18468 Coq.Arith.PeanoNat Nat shiftr def
R18470:18470 Coq.Arith.PeanoNat <> a var
def 18582:18597 Nat testbit_odd_succ
R18607:18608 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18609:18609 Coq.Arith.PeanoNat <> n var
R18615:18631 Coq.Arith.PeanoNat Nat testbit_odd_succ' thm
R18635:18635 Coq.Arith.PeanoNat <> n var
R18633:18633 Coq.Arith.PeanoNat <> a var
def 18649:18665 Nat testbit_even_succ
R18675:18676 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18677:18677 Coq.Arith.PeanoNat <> n var
R18683:18700 Coq.Arith.PeanoNat Nat testbit_even_succ' thm
R18704:18704 Coq.Arith.PeanoNat <> n var
R18702:18702 Coq.Arith.PeanoNat <> a var
prf 18713:18725 Nat testbit_neg_r
R18735:18735 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18734:18734 Coq.Arith.PeanoNat <> n var
R18752:18754 Coq.Init.Logic <> :type_scope:x_'='_x not
R18741:18747 Coq.Arith.PeanoNat Nat testbit def
R18751:18751 Coq.Arith.PeanoNat <> n var
R18749:18749 Coq.Arith.PeanoNat <> a var
R18755:18759 Coq.Init.Datatypes <> false constr
def 18799:18814 Nat shiftl_spec_high
R18826:18827 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18828:18828 Coq.Arith.PeanoNat <> m var
R18834:18851 Coq.Arith.PeanoNat Nat shiftl_specif_high thm
R18857:18857 Coq.Arith.PeanoNat <> m var
R18855:18855 Coq.Arith.PeanoNat <> n var
R18853:18853 Coq.Arith.PeanoNat <> a var
def 18871:18881 Nat shiftr_spec
R18893:18894 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18895:18895 Coq.Arith.PeanoNat <> m var
R18901:18913 Coq.Arith.PeanoNat Nat shiftr_specif thm
R18919:18919 Coq.Arith.PeanoNat <> m var
R18917:18917 Coq.Arith.PeanoNat <> n var
R18915:18915 Coq.Arith.PeanoNat <> a var
R18995:19004 Coq.Numbers.Natural.Abstract.NProperties NExtraProp <> mod
R19012:19014 Coq.Arith.PeanoNat Nat <> mod
R19170:19176 Coq.Arith.PeanoNat <> pow def
not 19163:19163 <> :nat_scope:x_'^'_x
R19205:19211 Coq.Arith.PeanoNat <> eqb def
not 19197:19197 <> :nat_scope:x_'=?'_x
R19255:19261 Coq.Arith.PeanoNat <> leb def
not 19246:19246 <> :nat_scope:x_'<=?'_x
R19304:19310 Coq.Arith.PeanoNat <> ltb def
not 19296:19296 <> :nat_scope:x_'<?'_x
R19353:19363 Coq.Arith.PeanoNat <> compare def
not 19345:19345 <> :nat_scope:x_'?='_x
R19405:19411 Coq.Arith.PeanoNat <> div def
not 19398:19398 <> :nat_scope:x_'/'_x
R19441:19450 Coq.Arith.PeanoNat <> modulo def
not 19432:19432 <> :nat_scope:x_'mod'_x
R19510:19515 Coq.Arith.PeanoNat <> le def
R19537:19542 Coq.Arith.PeanoNat <> lt def
sec 19760:19768 <> TestOrder
var 19776:19779 TestOrder test
R19799:19802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19807:19810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19812:19812 Coq.Init.Logic <> :type_scope:x_'='_x not
R19811:19811 Coq.Arith.PeanoNat <> x var
R19813:19813 Coq.Arith.PeanoNat <> y var
R19804:19805 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19803:19803 Coq.Arith.PeanoNat <> y var
R19806:19806 Coq.Arith.PeanoNat <> x var
R19796:19797 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19795:19795 Coq.Arith.PeanoNat <> x var
R19798:19798 Coq.Arith.PeanoNat <> y var
R19846:19854 Coq.Arith.PeanoNat TestOrder <> sec
