DIGEST 484018ca29e62db008aed6ff72fb463e
FCoq.Arith.Wf_nat
R592:599 Coq.Arith.PeanoNat <> <> lib
R601:602 Coq.Arith.Lt <> <> lib
R658:660 Coq.Init.Datatypes <> nat ind
sec 672:687 <> Well_founded_Nat
var 700:700 Well_founded_Nat A
var 720:720 Well_founded_Nat f
R725:728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R729:731 Coq.Init.Datatypes <> nat ind
R724:724 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
def 745:748 <> ltof
R755:755 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R764:766 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R761:761 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R763:763 Coq.Arith.Wf_nat <> a var
R767:767 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R769:769 Coq.Arith.Wf_nat <> b var
def 783:786 <> gtof
R793:793 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R802:804 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R799:799 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R801:801 Coq.Arith.Wf_nat <> b var
R805:805 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R807:807 Coq.Arith.Wf_nat <> a var
prf 819:835 <> well_founded_ltof
R839:850 Coq.Init.Wf <> well_founded def
R852:855 Coq.Arith.Wf_nat <> ltof def
R891:891 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R902:905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R906:908 Coq.Init.Wf <> Acc ind
R915:915 Coq.Arith.Wf_nat <> a var
R910:913 Coq.Arith.Wf_nat <> ltof def
R898:900 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R895:895 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R897:897 Coq.Arith.Wf_nat <> a var
R901:901 Coq.Arith.Wf_nat <> n var
R891:891 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R902:905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R906:908 Coq.Init.Wf <> Acc ind
R915:915 Coq.Arith.Wf_nat <> a var
R910:913 Coq.Arith.Wf_nat <> ltof def
R898:900 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R895:895 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R897:897 Coq.Arith.Wf_nat <> a var
R901:901 Coq.Arith.Wf_nat <> n var
R961:963 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R958:958 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R961:963 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R958:958 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1010:1018 Coq.Init.Wf <> Acc_intro constr
R1010:1018 Coq.Init.Wf <> Acc_intro constr
R1028:1031 Coq.Arith.Wf_nat <> ltof def
R1097:1097 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1075:1089 Coq.Arith.PeanoNat Nat lt_le_trans thm
R1097:1097 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1075:1089 Coq.Arith.PeanoNat Nat lt_le_trans thm
R1144:1144 Coq.Init.Datatypes <> S constr
R1147:1147 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R1144:1144 Coq.Init.Datatypes <> S constr
R1147:1147 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
prf 1190:1206 <> well_founded_gtof
R1210:1221 Coq.Init.Wf <> well_founded def
R1223:1226 Coq.Arith.Wf_nat <> gtof def
R1244:1260 Coq.Arith.Wf_nat <> well_founded_ltof thm
R1244:1260 Coq.Arith.Wf_nat <> well_founded_ltof thm
prf 1835:1849 <> induction_ltof1
R1865:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1864:1864 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R1878:1878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1927:1931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1941:1941 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R1944:1944 Coq.Arith.Wf_nat <> P var
R1946:1946 Coq.Arith.Wf_nat <> a var
R1888:1888 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R1891:1891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1919:1923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1924:1924 Coq.Arith.Wf_nat <> P var
R1926:1926 Coq.Arith.Wf_nat <> x var
R1901:1901 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R1912:1915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1916:1916 Coq.Arith.Wf_nat <> P var
R1918:1918 Coq.Arith.Wf_nat <> y var
R1904:1907 Coq.Arith.Wf_nat <> ltof def
R1911:1911 Coq.Arith.Wf_nat <> x var
R1909:1909 Coq.Arith.Wf_nat <> y var
R1996:1996 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2007:2010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2013:2013 Coq.Arith.Wf_nat <> a var
R2003:2005 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2000:2000 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2002:2002 Coq.Arith.Wf_nat <> a var
R2006:2006 Coq.Arith.Wf_nat <> n var
R1996:1996 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2007:2010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2013:2013 Coq.Arith.Wf_nat <> a var
R2003:2005 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2000:2000 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2002:2002 Coq.Arith.Wf_nat <> a var
R2006:2006 Coq.Arith.Wf_nat <> n var
R2059:2061 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2056:2056 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2059:2061 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2056:2056 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2118:2121 Coq.Arith.Wf_nat <> ltof def
R2182:2182 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2160:2174 Coq.Arith.PeanoNat Nat lt_le_trans thm
R2182:2182 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2160:2174 Coq.Arith.PeanoNat Nat lt_le_trans thm
R2229:2229 Coq.Init.Datatypes <> S constr
R2232:2232 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2229:2229 Coq.Init.Datatypes <> S constr
R2232:2232 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
prf 2275:2289 <> induction_gtof1
R2305:2308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2304:2304 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2318:2318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2367:2371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2381:2381 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2384:2384 Coq.Arith.Wf_nat <> P var
R2386:2386 Coq.Arith.Wf_nat <> a var
R2328:2328 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2331:2331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2359:2363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2364:2364 Coq.Arith.Wf_nat <> P var
R2366:2366 Coq.Arith.Wf_nat <> x var
R2341:2341 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2352:2355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2356:2356 Coq.Arith.Wf_nat <> P var
R2358:2358 Coq.Arith.Wf_nat <> y var
R2344:2347 Coq.Arith.Wf_nat <> gtof def
R2351:2351 Coq.Arith.Wf_nat <> x var
R2349:2349 Coq.Arith.Wf_nat <> y var
R2404:2418 Coq.Arith.Wf_nat <> induction_ltof1 thm
R2404:2418 Coq.Arith.Wf_nat <> induction_ltof1 thm
prf 2439:2453 <> induction_ltof2
R2469:2472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2468:2468 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2482:2482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2531:2535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2545:2545 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2548:2548 Coq.Arith.Wf_nat <> P var
R2550:2550 Coq.Arith.Wf_nat <> a var
R2492:2492 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2495:2495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2523:2527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2528:2528 Coq.Arith.Wf_nat <> P var
R2530:2530 Coq.Arith.Wf_nat <> x var
R2505:2505 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2516:2519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2520:2520 Coq.Arith.Wf_nat <> P var
R2522:2522 Coq.Arith.Wf_nat <> y var
R2508:2511 Coq.Arith.Wf_nat <> ltof def
R2515:2515 Coq.Arith.Wf_nat <> x var
R2513:2513 Coq.Arith.Wf_nat <> y var
R2569:2590 Coq.Init.Wf <> well_founded_induction thm
R2592:2608 Coq.Arith.Wf_nat <> well_founded_ltof thm
R2569:2590 Coq.Init.Wf <> well_founded_induction thm
R2592:2608 Coq.Arith.Wf_nat <> well_founded_ltof thm
prf 2630:2644 <> induction_gtof2
R2660:2663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2659:2659 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2673:2673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2722:2726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2736:2736 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2739:2739 Coq.Arith.Wf_nat <> P var
R2741:2741 Coq.Arith.Wf_nat <> a var
R2683:2683 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2686:2686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2714:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2719:2719 Coq.Arith.Wf_nat <> P var
R2721:2721 Coq.Arith.Wf_nat <> x var
R2696:2696 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2707:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2711 Coq.Arith.Wf_nat <> P var
R2713:2713 Coq.Arith.Wf_nat <> y var
R2699:2702 Coq.Arith.Wf_nat <> gtof def
R2706:2706 Coq.Arith.Wf_nat <> x var
R2704:2704 Coq.Arith.Wf_nat <> y var
R2759:2773 Coq.Arith.Wf_nat <> induction_ltof2 thm
R2759:2773 Coq.Arith.Wf_nat <> induction_ltof2 thm
var 2906:2906 Well_founded_Nat R
R2911:2914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2916:2919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2915:2915 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2910:2910 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
var 2938:2945 Well_founded_Nat H_compat
R2960:2960 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R2968:2971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2975:2977 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2972:2972 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2974:2974 Coq.Arith.Wf_nat <> x var
R2978:2978 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R2980:2980 Coq.Arith.Wf_nat <> y var
R2963:2963 Coq.Arith.Wf_nat <> Well_founded_Nat.R var
R2967:2967 Coq.Arith.Wf_nat <> y var
R2965:2965 Coq.Arith.Wf_nat <> x var
prf 2992:3013 <> well_founded_lt_compat
R3017:3028 Coq.Init.Wf <> well_founded def
R3030:3030 Coq.Arith.Wf_nat <> Well_founded_Nat.R var
R3066:3066 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R3077:3080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3081:3083 Coq.Init.Wf <> Acc ind
R3087:3087 Coq.Arith.Wf_nat <> a var
R3085:3085 Coq.Arith.Wf_nat <> Well_founded_Nat.R var
R3073:3075 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3070:3070 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3072:3072 Coq.Arith.Wf_nat <> a var
R3076:3076 Coq.Arith.Wf_nat <> n var
R3066:3066 Coq.Arith.Wf_nat <> Well_founded_Nat.A var
R3077:3080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3081:3083 Coq.Init.Wf <> Acc ind
R3087:3087 Coq.Arith.Wf_nat <> a var
R3085:3085 Coq.Arith.Wf_nat <> Well_founded_Nat.R var
R3073:3075 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3070:3070 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3072:3072 Coq.Arith.Wf_nat <> a var
R3076:3076 Coq.Arith.Wf_nat <> n var
R3133:3135 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3130:3130 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3133:3135 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3130:3130 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3182:3190 Coq.Init.Wf <> Acc_intro constr
R3182:3190 Coq.Init.Wf <> Acc_intro constr
R3251:3251 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3229:3243 Coq.Arith.PeanoNat Nat lt_le_trans thm
R3251:3251 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3229:3243 Coq.Arith.PeanoNat Nat lt_le_trans thm
R3298:3298 Coq.Init.Datatypes <> S constr
R3301:3301 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3298:3298 Coq.Init.Datatypes <> S constr
R3301:3301 Coq.Arith.Wf_nat <> Well_founded_Nat.f var
R3340:3355 Coq.Arith.Wf_nat Well_founded_Nat <> sec
prf 3365:3369 <> lt_wf
R3373:3384 Coq.Init.Wf <> well_founded def
R3386:3387 Coq.Init.Peano <> lt def
R3406:3422 Coq.Arith.Wf_nat <> well_founded_ltof thm
R3438:3438 Coq.Arith.Wf_nat <> m var
R3424:3426 Coq.Init.Datatypes <> nat ind
R3406:3422 Coq.Arith.Wf_nat <> well_founded_ltof thm
R3438:3438 Coq.Arith.Wf_nat <> m var
R3424:3426 Coq.Init.Datatypes <> nat ind
prf 3459:3468 <> lt_wf_rec1
R3489:3492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3486:3488 Coq.Init.Datatypes <> nat ind
R3499:3499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3541:3545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3546:3546 Coq.Arith.Wf_nat <> P var
R3548:3548 Coq.Arith.Wf_nat <> n var
R3510:3510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3533:3537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3538:3538 Coq.Arith.Wf_nat <> P var
R3540:3540 Coq.Arith.Wf_nat <> n var
R3526:3529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3530 Coq.Arith.Wf_nat <> P var
R3532:3532 Coq.Arith.Wf_nat <> m var
R3522:3524 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3521:3521 Coq.Arith.Wf_nat <> m var
R3525:3525 Coq.Arith.Wf_nat <> n var
R3580:3594 Coq.Arith.Wf_nat <> induction_ltof1 thm
R3617:3617 Coq.Arith.Wf_nat <> p var
R3615:3615 Coq.Arith.Wf_nat <> F var
R3613:3613 Coq.Arith.Wf_nat <> P var
R3610:3610 Coq.Arith.Wf_nat <> m var
R3596:3598 Coq.Init.Datatypes <> nat ind
R3580:3594 Coq.Arith.Wf_nat <> induction_ltof1 thm
R3617:3617 Coq.Arith.Wf_nat <> p var
R3615:3615 Coq.Arith.Wf_nat <> F var
R3613:3613 Coq.Arith.Wf_nat <> P var
R3610:3610 Coq.Arith.Wf_nat <> m var
R3596:3598 Coq.Init.Datatypes <> nat ind
prf 3637:3645 <> lt_wf_rec
R3666:3669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3663:3665 Coq.Init.Datatypes <> nat ind
R3676:3676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3718:3722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3723:3723 Coq.Arith.Wf_nat <> P var
R3725:3725 Coq.Arith.Wf_nat <> n var
R3687:3687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3710:3714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3715:3715 Coq.Arith.Wf_nat <> P var
R3717:3717 Coq.Arith.Wf_nat <> n var
R3703:3706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3707:3707 Coq.Arith.Wf_nat <> P var
R3709:3709 Coq.Arith.Wf_nat <> m var
R3699:3701 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3698:3698 Coq.Arith.Wf_nat <> m var
R3702:3702 Coq.Arith.Wf_nat <> n var
R3757:3771 Coq.Arith.Wf_nat <> induction_ltof2 thm
R3794:3794 Coq.Arith.Wf_nat <> p var
R3792:3792 Coq.Arith.Wf_nat <> F var
R3790:3790 Coq.Arith.Wf_nat <> P var
R3787:3787 Coq.Arith.Wf_nat <> m var
R3773:3775 Coq.Init.Datatypes <> nat ind
R3757:3771 Coq.Arith.Wf_nat <> induction_ltof2 thm
R3794:3794 Coq.Arith.Wf_nat <> p var
R3792:3792 Coq.Arith.Wf_nat <> F var
R3790:3790 Coq.Arith.Wf_nat <> P var
R3787:3787 Coq.Arith.Wf_nat <> m var
R3773:3775 Coq.Init.Datatypes <> nat ind
prf 3814:3822 <> lt_wf_ind
R3843:3846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3840:3842 Coq.Init.Datatypes <> nat ind
R3854:3854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3896:3900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3901:3901 Coq.Arith.Wf_nat <> P var
R3903:3903 Coq.Arith.Wf_nat <> n var
R3865:3865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3888:3892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3893:3893 Coq.Arith.Wf_nat <> P var
R3895:3895 Coq.Arith.Wf_nat <> n var
R3881:3884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3885:3885 Coq.Arith.Wf_nat <> P var
R3887:3887 Coq.Arith.Wf_nat <> m var
R3877:3879 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3876:3876 Coq.Arith.Wf_nat <> m var
R3880:3880 Coq.Arith.Wf_nat <> n var
R3938:3942 Coq.Arith.Wf_nat <> lt_wf thm
R3938:3942 Coq.Arith.Wf_nat <> lt_wf thm
prf 3977:3985 <> gt_wf_rec
R4006:4009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4003:4005 Coq.Init.Datatypes <> nat ind
R4016:4016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4058:4062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4063:4063 Coq.Arith.Wf_nat <> P var
R4065:4065 Coq.Arith.Wf_nat <> n var
R4027:4027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4050:4054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4055:4055 Coq.Arith.Wf_nat <> P var
R4057:4057 Coq.Arith.Wf_nat <> n var
R4043:4046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4047:4047 Coq.Arith.Wf_nat <> P var
R4049:4049 Coq.Arith.Wf_nat <> m var
R4039:4041 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4038:4038 Coq.Arith.Wf_nat <> n var
R4042:4042 Coq.Arith.Wf_nat <> m var
R4083:4091 Coq.Arith.Wf_nat <> lt_wf_rec thm
R4083:4091 Coq.Arith.Wf_nat <> lt_wf_rec thm
prf 4110:4118 <> gt_wf_ind
R4139:4142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4136:4138 Coq.Init.Datatypes <> nat ind
R4150:4150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4192:4196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4197:4197 Coq.Arith.Wf_nat <> P var
R4199:4199 Coq.Arith.Wf_nat <> n var
R4161:4161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4184:4188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4189:4189 Coq.Arith.Wf_nat <> P var
R4191:4191 Coq.Arith.Wf_nat <> n var
R4177:4180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4181 Coq.Arith.Wf_nat <> P var
R4183:4183 Coq.Arith.Wf_nat <> m var
R4173:4175 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4172:4172 Coq.Arith.Wf_nat <> n var
R4176:4176 Coq.Arith.Wf_nat <> m var
R4208:4216 Coq.Arith.Wf_nat <> lt_wf_ind thm
prf 4226:4241 <> lt_wf_double_rec
R4258:4261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4265:4268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4262:4264 Coq.Init.Datatypes <> nat ind
R4255:4257 Coq.Init.Datatypes <> nat ind
R4277:4277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4367:4371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4384:4384 Coq.Arith.Wf_nat <> P var
R4388:4388 Coq.Arith.Wf_nat <> m var
R4386:4386 Coq.Arith.Wf_nat <> n var
R4295:4295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4322:4331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4332:4332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4357:4361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4362:4362 Coq.Arith.Wf_nat <> P var
R4366:4366 Coq.Arith.Wf_nat <> m var
R4364:4364 Coq.Arith.Wf_nat <> n var
R4348:4351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4352:4352 Coq.Arith.Wf_nat <> P var
R4356:4356 Coq.Arith.Wf_nat <> p var
R4354:4354 Coq.Arith.Wf_nat <> n var
R4344:4346 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4343:4343 Coq.Arith.Wf_nat <> p var
R4347:4347 Coq.Arith.Wf_nat <> m var
R4313:4316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4317:4317 Coq.Arith.Wf_nat <> P var
R4321:4321 Coq.Arith.Wf_nat <> q var
R4319:4319 Coq.Arith.Wf_nat <> p var
R4309:4311 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4308:4308 Coq.Arith.Wf_nat <> p var
R4312:4312 Coq.Arith.Wf_nat <> n var
R4434:4442 Coq.Arith.Wf_nat <> lt_wf_rec thm
R4434:4442 Coq.Arith.Wf_nat <> lt_wf_rec thm
R4478:4486 Coq.Arith.Wf_nat <> lt_wf_rec thm
R4478:4486 Coq.Arith.Wf_nat <> lt_wf_rec thm
prf 4522:4537 <> lt_wf_double_ind
R4555:4558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4562:4565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4559:4561 Coq.Init.Datatypes <> nat ind
R4552:4554 Coq.Init.Datatypes <> nat ind
R4576:4576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4674:4678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4691:4691 Coq.Arith.Wf_nat <> P var
R4695:4695 Coq.Arith.Wf_nat <> m var
R4693:4693 Coq.Arith.Wf_nat <> n var
R4595:4595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4628:4638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4639:4639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4664:4668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4669:4669 Coq.Arith.Wf_nat <> P var
R4673:4673 Coq.Arith.Wf_nat <> m var
R4671:4671 Coq.Arith.Wf_nat <> n var
R4655:4658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4659:4659 Coq.Arith.Wf_nat <> P var
R4663:4663 Coq.Arith.Wf_nat <> p var
R4661:4661 Coq.Arith.Wf_nat <> n var
R4651:4653 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4650:4650 Coq.Arith.Wf_nat <> p var
R4654:4654 Coq.Arith.Wf_nat <> m var
R4608:4610 Coq.Init.Datatypes <> nat ind
R4619:4622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4623:4623 Coq.Arith.Wf_nat <> P var
R4627:4627 Coq.Arith.Wf_nat <> q var
R4625:4625 Coq.Arith.Wf_nat <> p var
R4615:4617 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4614:4614 Coq.Arith.Wf_nat <> p var
R4618:4618 Coq.Arith.Wf_nat <> n var
R4741:4749 Coq.Arith.Wf_nat <> lt_wf_ind thm
R4741:4749 Coq.Arith.Wf_nat <> lt_wf_ind thm
R4785:4793 Coq.Arith.Wf_nat <> lt_wf_ind thm
R4785:4793 Coq.Arith.Wf_nat <> lt_wf_ind thm
sec 4899:4907 <> LT_WF_REL
var 4921:4921 LT_WF_REL A
var 4941:4941 LT_WF_REL R
R4946:4949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4951:4954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4950:4950 Coq.Arith.Wf_nat <> LT_WF_REL.A var
R4945:4945 Coq.Arith.Wf_nat <> LT_WF_REL.A var
var 5010:5010 LT_WF_REL F
R5015:5018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5022:5025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5019:5021 Coq.Init.Datatypes <> nat ind
R5014:5014 Coq.Arith.Wf_nat <> LT_WF_REL.A var
def 5045:5054 <> inv_lt_rel
R5063:5070 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R5072:5073 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R5079:5082 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R5107:5107 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R5074:5074 Coq.Arith.Wf_nat <> LT_WF_REL.F var
R5076:5076 Coq.Arith.Wf_nat <> x var
R5098:5101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5103:5105 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5106:5106 Coq.Arith.Wf_nat <> m var
R5093:5093 Coq.Arith.Wf_nat <> LT_WF_REL.F var
R5097:5097 Coq.Arith.Wf_nat <> m var
R5095:5095 Coq.Arith.Wf_nat <> y var
var 5124:5131 LT_WF_REL F_compat
R5146:5146 Coq.Arith.Wf_nat <> LT_WF_REL.A var
R5154:5157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5158:5167 Coq.Arith.Wf_nat <> inv_lt_rel def
R5171:5171 Coq.Arith.Wf_nat <> y var
R5169:5169 Coq.Arith.Wf_nat <> x var
R5149:5149 Coq.Arith.Wf_nat <> LT_WF_REL.R var
R5153:5153 Coq.Arith.Wf_nat <> y var
R5151:5151 Coq.Arith.Wf_nat <> x var
prf 5183:5192 <> acc_lt_rel
R5205:5205 Coq.Arith.Wf_nat <> LT_WF_REL.A var
R5208:5208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5224:5228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5229:5231 Coq.Init.Wf <> Acc ind
R5235:5235 Coq.Arith.Wf_nat <> x var
R5233:5233 Coq.Arith.Wf_nat <> LT_WF_REL.R var
R5209:5215 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5217:5218 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5219:5219 Coq.Arith.Wf_nat <> LT_WF_REL.F var
R5223:5223 Coq.Arith.Wf_nat <> n var
R5221:5221 Coq.Arith.Wf_nat <> x var
R5314:5322 Coq.Arith.Wf_nat <> lt_wf_ind thm
R5314:5322 Coq.Arith.Wf_nat <> lt_wf_ind thm
R5372:5379 Coq.Arith.Wf_nat <> LT_WF_REL.F_compat var
R5372:5379 Coq.Arith.Wf_nat <> LT_WF_REL.F_compat var
prf 5452:5481 <> well_founded_inv_lt_rel_compat
R5485:5496 Coq.Init.Wf <> well_founded def
R5498:5498 Coq.Arith.Wf_nat <> LT_WF_REL.R var
R5545:5552 Coq.Arith.Wf_nat <> LT_WF_REL.F_compat var
R5545:5552 Coq.Arith.Wf_nat <> LT_WF_REL.F_compat var
R5587:5596 Coq.Arith.Wf_nat <> acc_lt_rel thm
R5587:5596 Coq.Arith.Wf_nat <> acc_lt_rel thm
R5643:5651 Coq.Arith.Wf_nat LT_WF_REL <> sec
prf 5661:5691 <> well_founded_inv_rel_inv_lt_rel
R5716:5719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5723:5726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5720:5722 Coq.Init.Datatypes <> nat ind
R5715:5715 Coq.Arith.Wf_nat <> A var
R5734:5745 Coq.Init.Wf <> well_founded def
R5748:5757 Coq.Arith.Wf_nat <> inv_lt_rel def
R5761:5761 Coq.Arith.Wf_nat <> F var
R5759:5759 Coq.Arith.Wf_nat <> A var
R5789:5818 Coq.Arith.Wf_nat <> well_founded_inv_lt_rel_compat thm
R5823:5832 Coq.Arith.Wf_nat <> inv_lt_rel def
R5789:5818 Coq.Arith.Wf_nat <> well_founded_inv_lt_rel_compat thm
R5823:5832 Coq.Arith.Wf_nat <> inv_lt_rel def
R6006:6007 Coq.Arith.Le <> <> lib
R6025:6035 Coq.Arith.Compare_dec <> <> lib
R6053:6061 Coq.Logic.Decidable <> <> lib
def 6076:6099 <> has_unique_least_element
R6114:6115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6117:6118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6116:6116 Coq.Arith.Wf_nat <> A var
R6113:6113 Coq.Arith.Wf_nat <> A var
R6129:6130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6128:6128 Coq.Arith.Wf_nat <> A var
R6142:6149 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R6151:6152 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R6156:6159 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6153:6153 Coq.Arith.Wf_nat <> P var
R6155:6155 Coq.Arith.Wf_nat <> x var
R6175:6178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6179:6179 Coq.Arith.Wf_nat <> R var
R6183:6184 Coq.Arith.Wf_nat <> x' var
R6181:6181 Coq.Arith.Wf_nat <> x var
R6171:6171 Coq.Arith.Wf_nat <> P var
R6173:6174 Coq.Arith.Wf_nat <> x' var
prf 6194:6236 <> dec_inh_nat_subset_has_unique_least_element
R6254:6255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6251:6253 Coq.Init.Datatypes <> nat ind
R6262:6262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6285:6293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6294:6294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6308:6312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6313:6336 Coq.Arith.Wf_nat <> has_unique_least_element def
R6341:6341 Coq.Arith.Wf_nat <> P var
R6338:6339 Coq.Init.Peano <> le ind
R6295:6301 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6303:6304 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6305:6305 Coq.Arith.Wf_nat <> P var
R6307:6307 Coq.Arith.Wf_nat <> n var
R6276:6279 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6273:6273 Coq.Arith.Wf_nat <> P var
R6275:6275 Coq.Arith.Wf_nat <> n var
R6280:6281 Coq.Init.Logic <> :type_scope:'~'_x not
R6282:6282 Coq.Arith.Wf_nat <> P var
R6284:6284 Coq.Arith.Wf_nat <> n var
R6402:6402 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6458:6478 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6503:6503 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6403:6409 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6412:6413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6418:6421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6416:6416 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6414:6415 Coq.Arith.Wf_nat <> n' var
R6417:6417 Coq.Arith.Wf_nat <> n var
R6426:6429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6424:6425 Coq.Arith.Wf_nat <> n' var
R6447:6450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6453:6454 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6451:6452 Coq.Arith.Wf_nat <> n' var
R6455:6457 Coq.Arith.Wf_nat <> n'' var
R6444:6446 Coq.Arith.Wf_nat <> n'' var
R6494:6497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6499:6500 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6498:6498 Coq.Arith.Wf_nat <> n var
R6501:6502 Coq.Arith.Wf_nat <> n' var
R6492:6493 Coq.Arith.Wf_nat <> n' var
R6402:6402 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6458:6478 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6503:6503 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6403:6409 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6412:6413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6418:6421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6416:6416 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6414:6415 Coq.Arith.Wf_nat <> n' var
R6417:6417 Coq.Arith.Wf_nat <> n var
R6426:6429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6424:6425 Coq.Arith.Wf_nat <> n' var
R6447:6450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6453:6454 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6451:6452 Coq.Arith.Wf_nat <> n' var
R6455:6457 Coq.Arith.Wf_nat <> n'' var
R6444:6446 Coq.Arith.Wf_nat <> n'' var
R6494:6497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6499:6500 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6498:6498 Coq.Arith.Wf_nat <> n var
R6501:6502 Coq.Arith.Wf_nat <> n' var
R6492:6493 Coq.Arith.Wf_nat <> n' var
R6551:6560 Coq.Arith.PeanoNat Nat le_0_l thm
R6551:6560 Coq.Arith.PeanoNat Nat le_0_l thm
R6779:6788 Coq.Arith.PeanoNat Nat le_neq thm
R6779:6788 Coq.Arith.PeanoNat Nat le_neq thm
R6950:6964 Coq.Arith.PeanoNat Nat le_antisymm thm
R6950:6964 Coq.Arith.PeanoNat Nat le_antisymm thm
R6950:6964 Coq.Arith.PeanoNat Nat le_antisymm thm
syndef 7015:7022 <> iter_nat
R7036:7043 Coq.Init.Datatypes <> nat_rect scheme
