<!DOCTYPE html>

<!-- D.J. Anderson -->
<!-- dra2zp -->
<!-- HW 4 -->
<!-- index.html -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Student-Grades Interface</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
	<style>
	  @import url('https://fonts.googleapis.com/css?family=Oleo+Script');
	  header {
	  font-family: "Oleo Script";
	  text-align: center;
	  background-color: rgb(0,0,153);
	  color: rgb(255,153,0);
	  padding: 25px;
	  border-radius: 10px;
	  box-shadow: rgb(0,0,0) 4px 2px 6px;
	  overflow: hidden;
	  margin-bottom: 40px;
	  width: 1300px;
	  }
	  footer {
	  text-align: center;
	  background-color: rgb(0,0,153);
	  color: rgb(255,153,0);
	  padding: 25px;
	  border-radius: 10px;
	  box-shadow: rgb(0,0,0) 4px 2px 6px;
	  overflow: hidden;
	  width: 1300px;
	  }
	  footer h2 {
	  font-size: 75px;
	  }
	  footer h6 {
	  font-size: 30px;
	  }
	  header h1 {
	  font-size: 100px;
	  }
	  footer {
	  font-family: "Oleo Script";
	  }
	  nav {
	  margin-left: 25px;
	  font-size: 20px;
	  width: 1275px;
	  }
	  body p {
	  font-size: 20px;
	  }
	  #sql {
	  margin: 50px;
	  width: 1200px;
	  }
	  header a {
	  font-family: "Courier New";
	  font-size: 20px;
	  }
	</style>
  </head>
  <header>
    <h1><strong>View Student Grades</strong></h1>
	<a href="#" id="0">Load tables into the database...</a>
    </header>
  <nav>
    <ul class="nav nav-tabs">
      <li role="presentation" id="1" title="Show information for all of the students stored in the system."><a href=#>View Student Info</a></li>
      <li role="presentation" id="2" title="Show all of the course information"><a href=#>View Course Info</a></li>
      <li role="presentation" id="3" title="Display a table of each student/course registration ordered by the student's last name."><a href=#>View Student/Course Info by Student</a></li>
      <li role="presentation" id="4" title="Display a table of each sudent/course registration ordered by the department and then the course number within the department."><a href=#>View Student/Course Info by Department/Course</a></li>
    </ul>
  </nav>
  <body>
    <div id="sql">
      <table class="table" id="sql-table">
	<thead id="sql-head">
	  
	</thead>
	<tbody id="sql-body">
	  
	</tbody>
      </table>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    
    <script src="index.js"></script>
    
  </body>
  <footer>
    <h2>University of Virginia</h2>
    <h6>Courses and Grades Last Updated: June 02, 2017</h6>
  </footer>
  </html>
